[tiles]
changed2=object036,object055,object062,object047,object098,object028,object075,object040,object064,object014,object025,object032,object097,object021,object103,object026,object108,object079,object046,object048,object042,object057,object005,object037,object049,object045,object022,object061,object000,
changed_count=2
changed_short=052,012,002,066,060,044,018,053,029,017,069,031,038,067,104,068,003,007,023,051,004,001,072,006,024,020,113,076,077,016,034,073,010,019,013,039,035,065,033,070,050,074,105,015,063,008,059,078,080,058,043,107,054,009,011,041,030,027,071,056,036,055,062,047,098,028,075,040,064,014,025,032,097,021,103,026,108,079,046,048,042,057,005,037,049,045,022,061,000,
object061_image=text_t
object061_name=text_t
object022_image=fungus
object022_activecolour=0,3
object022_unittype=object
object049_type=0
object049_layer=16
object049_name=bolt
object057_type=7
object057_image=text_without
object048_colour=1,3
object048_type=0
object048_activecolour=1,4
object079_colour=6,1
object079_layer=12
object049_activecolour=0,3
object079_image=dust
object026_image=text_fofo
object026_unittype=text
object021_colour=6,0
object021_activecolour=6,1
object032_name=text_n
object025_colour=5,2
object025_activecolour=0,3
object025_image=fofo
object025_unittype=object
object037_name=text_w
object064_name=text_melt
object040_colour=4,0
object040_type=0
object040_image=text_ufo
object028_image=text_wind
object028_name=text_wind
object028_type=0
object062_colour=1,2
object025_tiling=2
object062_image=text_it
object062_unittype=text
object055_colour=5,2
object055_layer=12
object056_type=0
object032_type=5
object056_image=text_cash
object056_activecolour=5,3
object071_colour=3,1
object071_tiling=-1
object037_colour=0,1
object071_name=text_nose
object030_colour=0,1
object030_type=5
object030_name=text_m
object030_activecolour=0,3
object041_colour=4,2
object041_name=ufo
object011_image=text_bubble
object011_name=text_bubble
object011_activecolour=1,4
object061_colour=0,1
object009_colour=4,0
object009_type=0
object009_image=text_square
object021_name=text_fungus
object009_name=text_square
object009_activecolour=4,1
object054_colour=3,2
object054_activecolour=3,3
object061_type=5
object043_layer=14
object043_name=monitor
object043_unittype=object
object062_activecolour=1,4
object080_name=text_dust
object057_colour=0,1
object080_activecolour=2,4
object078_colour=4,1
object021_image=text_fungus
object080_layer=20
object078_type=0
object042_name=text_monitor
object078_name=text_love
object042_image=text_monitor
object008_layer=17
object008_image=square
object008_unittype=object
object063_colour=1,4
object056_name=text_cash
object063_layer=18
object063_name=it
object063_tiling=2
object063_unittype=object
object071_layer=20
object015_colour=6,0
object040_name=text_ufo
object015_name=foliage
object037_image=text_w
object015_activecolour=0,3
object015_unittype=object
object055_name=cash
object074_colour=4,0
object026_name=text_fofo
object050_type=0
object015_layer=17
object050_name=text_bolt
object057_name=text_without
object070_colour=0,1
object043_colour=0,1
object070_type=5
object070_activecolour=0,3
object008_colour=4,1
object070_name=text_b
object062_name=text_it
object070_tiling=-1
object070_unittype=text
object033_type=5
object033_image=text_s
object048_name=text_mirror
object007_image=text_worm
object033_activecolour=0,3
object041_layer=17
object002_colour=5,1
object065_colour=2,2
object065_layer=20
object065_name=text_hot
object015_type=0
object065_unittype=text
object035_colour=0,1
object025_type=0
object035_name=text_o
object044_name=mirror
object039_type=0
object011_unittype=text
object039_layer=19
object039_tiling=0
object049_colour=2,4
object032_image=text_n
object098_activecolour=0,3
object010_unittype=text
object013_image=text_float
object013_name=text_float
object019_layer=17
object024_image=fungi
object019_image=bird
object071_unittype=text
object019_name=bird
object054_image=text_pants
object019_unittype=object
object044_layer=17
object010_type=2
object010_tiling=-1
object019_colour=2,3
object010_layer=20
object073_colour=0,1
object073_activecolour=0,3
object034_image=wind
object011_tiling=-1
object044_image=mirror
object034_activecolour=0,3
object034_unittype=object
object069_type=5
object016_type=0
object077_layer=16
object071_image=text_nose
object050_colour=2,3
object002_layer=20
object010_name=text_revert
object077_activecolour=0,3
object024_colour=6,1
object074_name=text_auto
object010_colour=2,2
object072_name=nose
object016_image=text_foliage
object049_image=bolt
object043_activecolour=0,3
object024_tiling=-1
object065_type=2
object024_name=fungi
object037_activecolour=0,3
object069_image=text_a
object006_colour=0,3
object050_activecolour=2,4
object006_activecolour=0,3
object050_image=text_bolt
object006_image=worm
object026_colour=5,1
object076_activecolour=3,3
object025_layer=18
object041_image=ufo
object067_activecolour=2,4
object006_unittype=object
object035_activecolour=0,3
object072_colour=3,1
object072_tiling=0
object080_image=text_dust
object004_activecolour=0,3
object072_layer=18
object072_unittype=object
object001_name=circle
object055_activecolour=0,3
object001_activecolour=0,3
object040_activecolour=4,1
object052_colour=2,1
object012_activecolour=0,3
object008_activecolour=0,3
object066_image=text_r
object064_colour=1,2
object051_colour=1,1
object011_layer=20
object024_layer=8
object004_colour=0,0
object013_activecolour=1,4
object052_name=shirt
object051_layer=20
object073_name=text_e
object033_name=text_s
object023_unittype=text
object044_unittype=object
object023_layer=20
object079_name=dust
object026_layer=20
object012_layer=12
object018_colour=2,2
object039_image=trumpet
object023_colour=6,0
object077_name=love
object007_colour=0,1
object055_image=cash
object066_type=5
object003_activecolour=2,2
object067_image=text_star
object007_type=0
object002_activecolour=5,3
object071_activecolour=4,2
object007_name=text_worm
object061_activecolour=0,3
object003_type=2
object042_activecolour=0,2
object002_image=text_circle
object053_layer=15
object034_colour=1,4
object037_type=5
object070_image=text_b
object003_name=text_still
object031_name=text_i
object060_image=text_shift
object051_image=text_shirt
object068_colour=2,3
object035_image=text_o
object068_tiling=-1
object044_activecolour=0,3
object049_unittype=object
object066_name=text_r
object068_image=star
object008_name=square
object068_name=star
object022_layer=16
object068_activecolour=0,3
object025_name=fofo
object067_colour=6,1
object001_tiling=-1
object042_colour=0,1
object048_image=text_mirror
object038_colour=2,3
object018_image=text_bird
object038_type=0
object054_type=0
object074_type=2
object023_activecolour=6,2
object001_layer=17
object038_image=text_trumpet
object067_name=text_star
object038_activecolour=2,4
object013_colour=1,2
object031_colour=0,1
object056_colour=5,1
object043_image=monitor
object039_colour=3,4
object019_tiling=0
object031_image=text_i
object016_activecolour=2,3
object031_layer=20
object076_name=text_hide
object031_activecolour=0,3
object012_image=bubble
object008_type=0
object031_unittype=text
object062_layer=20
object105_activecolour=0,3
object016_colour=2,2
object001_colour=5,3
object076_image=text_hide
object069_colour=0,1
object039_name=trumpet
object080_colour=6,2
object035_type=5
object051_unittype=text
object069_name=text_a
object018_unittype=text
object051_activecolour=2,1
object052_image=shirt
object023_name=text_fungi
object066_activecolour=0,3
object070_layer=20
object018_activecolour=2,3
object077_unittype=object
object064_activecolour=1,3
object053_colour=3,2
object000_activecolour=0,3
object033_colour=0,1
object016_name=text_foliage
object006_name=worm
object061_unittype=text
object068_layer=3
object054_name=text_pants
object073_type=5
object034_tiling=0
object022_name=fungus
object038_name=text_trumpet
object023_image=text_fungi
object053_image=pants
object024_activecolour=0,3
object053_activecolour=0,3
object015_image=foliage
object065_image=text_hot
object032_colour=0,1
object044_colour=1,4
object006_layer=19
object031_type=5
object066_colour=0,1
object018_layer=20
object006_tiling=2
object002_unittype=text
object032_activecolour=0,3
object010_image=text_revert
object018_name=text_bird
object053_name=pants
object039_unittype=object
object042_type=0
object003_colour=2,1
object053_unittype=object
object064_image=text_melt
object052_unittype=object
object026_activecolour=5,2
object072_image=nose
object052_type=0
object061_layer=20
object006_type=0
object077_image=love
object034_layer=14
object019_activecolour=0,3
object051_name=text_shirt
object001_image=circle
object057_activecolour=0,3
object074_activecolour=4,1
object007_activecolour=0,3
object034_name=wind
object049_tiling=0
object072_activecolour=0,3
object080_unittype=text
object013_type=2
object003_image=text_still
object078_image=text_love
object063_image=it
object017_activecolour=0,3
object078_activecolour=4,2
object069_activecolour=0,3
object052_activecolour=0,3
object041_activecolour=0,3
object065_activecolour=2,3
changed=object052,object012,object002,object066,object060,object044,object018,object053,object029,object017,object069,object031,object038,object067,object104,object068,object003,object007,object023,object051,object004,object001,object072,object006,object024,object020,object113,object076,object077,object016,object034,object073,object010,object019,object013,object039,object035,object065,object033,object070,object050,object074,object105,object015,object063,object008,object059,object078,object080,object058,object043,object107,object054,object009,object011,object041,object030,object027,object071,object056,
object012_name=bubble
object079_activecolour=0,3
object012_colour=1,4
object030_image=text_m
object010_activecolour=2,3
object076_colour=3,2
object060_name=text_shift
object002_name=text_circle
object073_image=text_e
object074_image=text_auto
object012_tiling=4
object077_colour=4,2
object051_tiling=-1
object052_layer=15

[general]
name=To The Moon And Back
paletteroot=1
customparent=
localmusic=1
palette=variant.png
levelz=20
disableparticles=0
particles=stars
subtitle=(WARNING - QUITE LAGGY)
author=olie
levelid=0051
currobjlist_total=89
paths=0
music=twinkle
rhythm=1
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0102

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
3gfy=0
8id=183
6goy=1
38goy=4
7tile=0,4
4goy=1
6name=text_win
32id=319
87tile=7,6
68gox=2
76object=object104
14tile=6,8
1goy=0
27goy=3
9gfx=3
72gox=6
18name=text_cloud
2object=object020
75id=212
22gox=3
8gfy=1
12gox=5
55gfx=9
78name=text_b
19gfx=13
21object=object075
66gox=1
10id=220
64gox=6
4pair=-1
54gfx=10
6id=205
13object=object035
28name=square
10goy=5
29tile=10,0
21tile=4,6
12tile=10,2
70name=text_hot
33gfy=0
16object=object037
9gfy=6
9goy=4
22object=object001
12gfx=1
12name=text_s
57name=text_bolt
15id=92
4gfx=2
31gfx=4
3tile=1,3
11name=text_n
60pair=61
86gox=3
9tile=7,2
20tile=3,1
28pair=29
32object=object010
16name=text_w
24gfx=4
7gfy=0
7object=object047
30gfy=3
85name=text_hide
30gox=3
28tile=9,0
22gfx=14
13gfy=6
81gox=7
21pair=-1
73goy=0
7goy=2
20gox=2
70tile=6,5
26pair=27
36name=foliage
72gfx=1
9object=object030
1gfx=3
16id=11
51gfx=10
64name=text_without
51gox=5
5id=209
7gfx=0
10gox=3
76gox=7
40gox=2
50pair=51
88id=43
27id=261
12goy=5
11gfy=6
9name=text_m
51tile=6,3
19gox=2
17object=object017
12pair=-1
13gfx=2
35gfy=3
69goy=6
10name=text_i
10gfy=6
31name=text_all
29object=object009
15name=text_moon
15goy=1
15gfy=5
37pair=36
3goy=0
83goy=7
15pair=14
21gfy=3
2id=4
57gfy=4
34gfy=0
8pair=-1
42name=text_fungi
20pair=19
43gfy=2
43gfx=12
23object=object002
41gox=2
37gox=0
25tile=4,0
14pair=15
13tile=0,3
31tile=4,2
60tile=6,4
68object=object063
71goy=6
48tile=3,3
5goy=0
17gfx=0
45id=295
46name=text_wind
10pair=-1
63tile=9,4
1name=baba
28gfx=10
71tile=7,5
18id=31
1tile=1,0
18gfy=2
19name=tile
38tile=7,1
87id=88
2gfy=1
33tile=0,1
69pair=-1
88pair=89
46gox=5
58tile=4,4
23goy=1
6gfy=1
15object=object107
37name=text_foliage
5gfx=2
84object=object074
27pair=26
4name=text_and
42pair=43
80object=object072
34object=object012
18gfx=1
30name=text_not
89goy=7
76name=text_orb
4id=131
75tile=10,5
19gfy=6
86gfx=5
42goy=4
7gox=0
49gfx=14
88gox=4
83id=166
2pair=1
29gfx=9
31gox=4
17gfy=2
40name=text_fungus
2gfx=3
20id=195
82name=text_group
21gfx=0
45gfy=2
32gfx=2
29gfy=0
83tile=2,9
36tile=4,1
20name=text_tile
2gox=0
35object=object013
11id=223
27gfx=13
71gfy=9
47gfy=3
7id=190
40pair=41
23pair=22
28goy=3
24name=text_on
83gfx=2
24object=object097
48gfy=3
60goy=3
44goy=4
11pair=-1
65object=object060
30goy=3
25gfx=4
25gfy=0
22tile=2,0
35name=text_float
20gfy=6
10gfx=4
17pair=18
54id=428
18object=object029
26gox=1
26gfx=14
19id=194
19pair=20
39goy=4
68pair=67
70pair=-1
26tile=7,0
85tile=5,6
9id=222
37id=54
66gfx=0
29id=251
75gfy=9
27object=object007
1object=object000
32gfy=3
53gfy=4
27gfy=1
80name=nose
28object=object008
28gfy=0
48pair=49
29gox=2
24pair=-1
63goy=4
29pair=28
5name=text_you
31id=130
29name=text_square
30id=175
30gfx=3
79pair=80
24tile=4,8
25pair=-1
2tile=9,1
23name=text_circle
19goy=2
72id=148
33gfx=11
19object=object004
86pair=87
31object=object027
31goy=0
34gox=4
14id=91
16goy=2
14gox=6
69tile=5,5
62gfy=5
13name=text_o
1pair=2
16pair=-1
33object=object011
67name=text_it
33gox=4
63pair=62
18goy=1
79tile=0,6
20gfx=14
1gox=0
33goy=2
33pair=34
75pair=-1
38gox=1
78pair=-1
3gfx=1
4tile=6,0
85object=object076
39name=bird
46goy=0
34gfx=12
15gox=6
17tile=6,1
17name=cloud
45pair=44
58gox=2
49name=trumpet
35id=158
35goy=3
32pair=-1
16gfx=5
6gox=1
35pair=-1
36id=53
4object=object005
36gox=0
17id=30
58object=object051
55object=object048
23gfx=13
11gfx=0
36gfy=1
5gox=2
67gfy=9
37object=object016
36pair=37
76pair=77
37gfx=11
37gfy=1
86object=object077
72tile=0,10
24gfy=2
87pair=86
35gox=4
62object=object055
16tile=7,3
9gox=5
1gfy=0
54gfy=4
67tile=3,5
37tile=5,1
38id=10
39gfx=10
13goy=0
8tile=11,3
38pair=39
80gfx=10
38object=object018
30tile=0,5
45tile=3,2
26gfy=1
34id=20
14gfy=5
47id=298
8object=object046
39id=9
44id=294
73object=object067
39gox=1
28id=250
42id=58
34tile=1,1
82gfy=9
39tile=8,1
54gox=0
43goy=4
13pair=-1
3gox=1
31gfy=1
47gfx=12
70object=object065
74gox=7
39pair=38
52tile=0,11
64object=object057
65gfx=3
40object=object021
43gox=3
8name=text_push
22pair=23
41gfx=14
32goy=1
41pair=40
6gfx=1
56goy=5
19tile=5,0
42object=object023
82object=object108
77gfx=7
20goy=2
54object=object044
41name=fungus
3object=object036
42tile=0,2
43id=57
58gfx=14
43pair=42
38gfx=9
24gox=3
14name=moon
30object=object059
44gfy=2
60name=pants
47name=wind
57goy=5
59object=object052
44tile=2,2
67id=351
81id=216
42gfy=2
45name=text_fofo
22name=circle
45object=object026
5object=object058
55pair=54
45goy=4
47tile=11,2
46id=299
47goy=0
66id=227
48id=399
26goy=3
74tile=10,10
57pair=56
48gox=5
48gfx=13
10object=object031
49object=object039
18gox=0
49gox=5
21id=193
23tile=3,0
69gfx=4
3name=text_is
56id=14
23gox=3
44pair=45
60gox=6
61tile=7,4
44gox=4
10tile=8,2
49tile=4,3
53gfx=12
50id=199
63gfy=5
57tile=3,4
28gox=2
82id=160
86id=87
17gox=0
70gfx=0
11goy=5
50object=object040
84pair=-1
84gox=1
56pair=57
35gfx=1
41object=object022
71object=object066
75object=object069
47pair=46
74goy=0
50gox=5
43name=fungi
50gfx=9
53goy=3
39gfy=1
50goy=2
51id=198
71gfx=3
73tile=8,5
17goy=1
51object=object041
57id=15
51gfy=3
67gox=2
54name=mirror
87gfx=5
51pair=50
46gfy=3
15gfx=0
70gfy=4
65goy=6
21name=text_text
52id=343
61gox=6
11tile=9,2
86goy=7
25goy=3
55gox=0
41id=59
53id=342
52object=object042
68gfy=9
56name=bolt
45gfx=9
79object=object071
79gfy=9
25name=text_still
25id=247
52gox=5
46pair=47
61id=306
79gfx=11
41tile=11,1
40id=60
77gox=7
52goy=3
69object=object064
6tile=10,3
77object=object105
52gfx=11
52pair=53
53gox=5
43object=object024
20object=object014
53tile=8,3
51name=ufo
74name=star
8gox=1
22id=248
54pair=55
54tile=9,3
55gfy=4
55tile=1,4
56gfy=4
86gfy=0
46tile=5,2
81object=object073
78tile=11,5
35tile=2,1
57object=object050
14gfx=1
49gfy=3
13id=224
62gfx=12
84id=302
62pair=63
30pair=-1
56gox=1
72object=object113
25object=object003
76gfy=9
65gox=0
53object=object043
12object=object033
58id=113
63gox=6
14goy=1
81goy=5
49pair=48
77gfy=9
74pair=73
58gfy=5
88gfy=2
48object=object038
59name=shirt
59gox=2
23id=249
69gfy=3
11object=object032
59goy=5
53name=monitor
5gfy=0
29goy=3
86name=love
59gfx=13
44name=fofo
59gfy=5
79gox=7
87object=object078
24id=176
58pair=59
61pair=60
33id=21
61name=text_pants
25gox=0
85gfx=4
61gfy=5
77tile=4,9
82tile=7,9
36gfx=12
5pair=-1
77pair=76
78id=213
62id=26
7pair=-1
66goy=6
27tile=8,0
12gfy=6
56gfx=14
67gfx=2
48name=text_trumpet
26name=worm
79goy=4
8goy=2
80gox=7
62gox=6
62goy=4
65pair=-1
62tile=8,4
60gfx=10
51goy=2
63id=27
5tile=11,4
64gfx=2
12id=226
68goy=6
61object=object054
67goy=6
77name=orb
49id=398
34goy=2
70goy=6
78goy=3
71name=text_r
87goy=7
36object=object015
66pair=-1
32gox=4
67object=object062
14object=object098
47gox=5
16gox=6
46object=object028
67pair=68
71id=225
68id=350
68name=it
60id=305
81gfy=9
73gfx=5
46gfx=11
78object=object070
78gfy=9
83object=object103
69id=171
60object=object053
34name=bubble
15tile=6,9
63gfx=11
13gox=6
88goy=7
65tile=1,5
58name=text_shirt
69name=text_melt
74object=object068
57gfx=13
84gfx=3
6pair=-1
52name=text_monitor
74id=118
87gox=3
64gfy=2
4gox=2
43tile=1,2
65name=text_shift
64pair=-1
70id=163
11gox=4
73gfy=9
38name=text_bird
89gfx=5
56tile=2,4
89gfy=3
68tile=4,5
36goy=4
70gox=4
64goy=5
85goy=7
81tile=2,6
82pair=-1
56object=object049
59tile=5,4
71pair=-1
40goy=4
47object=object034
80goy=4
84tile=3,6
21goy=0
23gfy=0
85pair=-1
82gox=7
54goy=5
73id=119
32name=text_revert
75gox=7
18tile=6,2
82gfx=14
26id=260
50name=text_ufo
72gfy=4
39object=object019
42gox=3
49goy=1
33name=text_bubble
22goy=1
50gfy=3
87gfy=1
55name=text_mirror
61gfx=9
2goy=0
60gfy=5
89id=44
85gox=2
4gfy=1
50tile=5,3
72goy=6
64id=206
75name=text_a
57gox=1
63object=object056
45gox=4
37goy=4
64tile=10,4
40gfx=13
26object=object006
18pair=17
16gfy=6
85gfy=4
53pair=52
89tile=9,6
38gfy=1
85id=162
40tile=10,1
3id=165
84goy=7
41goy=4
55id=429
73name=text_star
1id=3
83gox=0
31pair=-1
83name=text_level
27gox=1
66object=object061
58goy=5
7name=text_stop
74gfy=9
27name=text_worm
69gox=3
74gfx=4
75goy=1
65id=186
32tile=11,0
76id=94
77goy=2
84gfy=4
80gfy=9
44object=object025
55goy=5
81gfx=12
9pair=-1
8gfx=0
66tile=2,5
73gox=7
34pair=33
87name=text_love
80tile=1,6
76goy=2
88name=dust
72name=text_eat
88object=object079
66gfy=9
61goy=3
89object=object080
81pair=-1
42gfx=11
63name=text_cash
66name=text_t
41gfy=2
75gfx=6
62name=cash
76gfx=8
59id=112
24goy=2
76tile=3,9
73pair=74
77id=93
89pair=88
88tile=8,6
52gfy=4
48goy=1
86tile=6,6
80id=340
80pair=79
22gfy=0
78gfx=9
83gfy=4
78gox=7
40gfy=2
89gox=4
83pair=-1
88gfx=5
6object=object045
72pair=-1
65gfy=2
79id=341
71gox=5
21gox=3
79name=text_nose
84name=text_auto
2name=text_baba
82goy=6
44gfx=10
81name=text_e
3pair=-1
89name=text_dust
59pair=58
68gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=5
2X=0
5target=object098
3X=6
1target=object017
3target=object005
3Y=0
6Y=-1
0target=object036
7Y=8
3fixed=0
saved=1
5Y=10
9Y=-1
4fixed=0
2Y=5
8Y=-1
7X=5
2target=object059
5X=5
6X=-1
9target=object076
7target=object068
4target=object079
7fixed=0
8target=object067
8X=-1
6target=object077
6fixed=0
9X=-1
8fixed=0
9fixed=0

