[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object029
7fixed=0
6X=-1
4target=object047
7target=
9target=
2target=object027
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=6
3target=object018
6Y=-1
1target=object056
3X=5
5target=
2X=-1
1X=1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=3
0Y=0
0fixed=1

[currobjlist]
29gfy=9
56pair=55
34tile=5,1
48gfy=5
29object=object075
46id=130
49pair=50
30goy=2
52gfy=6
51id=218
50goy=3
49gox=6
48gox=6
5name=text_is
37name=foliage
52goy=5
29id=193
54tile=9,2
56gfy=2
53name=text_train
41tile=10,1
49object=object099
28object=object010
42gox=5
54pair=53
43name=text_brick
59object=object037
44tile=1,2
48gfx=11
48name=text_orb
35id=163
30id=162
50id=61
63gfy=2
55tile=6,2
41gfy=7
42gfx=14
28gox=4
58gox=2
15goy=0
51goy=4
31gfx=12
8gox=1
50pair=49
24pair=-1
29gox=4
63goy=6
42id=18
3object=object023
42tile=9,9
22tile=3,0
35name=text_hot
40gfx=14
40gfy=7
38object=object018
45tile=2,2
38pair=37
58gfx=8
43id=19
27gox=4
19name=text_weak
14pair=15
42pair=43
4name=text_flag
53tile=8,2
57pair=58
48id=94
43object=object111
20object=object060
44gfy=0
44name=algae
27gfy=5
53gfy=3
32gfy=9
57id=379
51object=object026
56tile=7,2
36goy=5
22id=6
32gfx=11
45gfy=0
2gfx=14
40name=cliff
35gfy=2
35gfx=3
18name=text_float
55gfy=0
53id=274
52object=object028
42object=object110
54object=object032
55pair=56
49tile=11,10
38id=54
41gfx=13
53pair=54
55goy=6
62pair=61
45gox=6
50gfx=10
53goy=6
38tile=7,1
44object=object024
13pair=-1
48goy=2
34gfx=3
39name=text_eat
56gox=0
13id=147
54goy=6
8goy=1
18id=158
44gox=6
3id=49
40tile=8,1
43tile=10,9
14id=121
34gox=5
38name=text_foliage
17gox=2
53gox=1
41goy=5
31id=176
41object=object021
47pair=48
52pair=-1
29pair=-1
51pair=-1
41name=text_cliff
20goy=5
26gox=3
45goy=0
47tile=4,9
49gfy=5
21gox=3
54name=train
51gfy=6
47object=object105
40goy=5
52gox=6
40object=object019
22pair=21
8name=text_win
41pair=40
19tile=4,1
56goy=6
1gfy=0
16tile=1,7
41id=29
25goy=3
52id=224
14gox=5
40id=28
43goy=5
47gfx=11
50object=object068
52tile=5,2
39pair=-1
64object=object038
33goy=4
33object=object014
1pair=2
44id=1
39id=148
47goy=2
37tile=6,1
36object=object056
30tile=0,1
38gfx=13
14name=text_statue
43pair=42
8tile=10,3
39gfx=2
37gfy=6
37gfx=14
36pair=-1
12gfy=2
58object=object035
36gfx=3
36gox=1
36id=171
4object=object022
35gox=5
54gfy=3
50name=ghost
35pair=-1
45name=text_algae
42gfy=8
33pair=-1
3gfx=4
38gox=2
45object=object025
33gox=4
63pair=64
52gfx=11
25gox=3
16goy=4
33id=227
50gox=6
30gfx=13
24tile=5,0
33gfx=14
2tile=9,1
19goy=4
16gfx=0
35goy=3
32pair=-1
16gox=0
47gox=6
32gox=3
46object=object027
45gfx=6
28gfx=14
1name=baba
17pair=-1
63tile=7,3
10pair=-1
34id=244
38goy=5
51name=text_g
32name=text_lonely
7name=text_you
58goy=6
31pair=-1
31object=object097
31goy=3
47name=orb
57goy=6
60name=boat
30object=object011
48pair=47
28gfy=5
54gox=1
39tile=0,10
55gox=0
50tile=10,10
7pair=-1
56gfx=4
27tile=9,0
55id=59
1id=3
26tile=8,0
14gfy=9
47id=93
8object=object045
26gfy=1
36gfy=3
37object=object017
55name=fungus
2goy=0
29name=text_text
39goy=5
19id=204
26gfx=12
26goy=3
1object=object000
27object=object008
26id=280
49goy=3
60gfx=9
10gfx=0
25pair=26
54id=273
6gox=2
25gfy=1
25gfx=13
25tile=7,0
25object=object006
56name=text_fungus
61id=331
46pair=-1
25name=text_arrow
46tile=4,2
24gox=3
44goy=0
24object=object004
24name=text_a
28goy=0
23pair=-1
40pair=41
21goy=0
23gfy=2
11gfx=2
17id=173
55object=object029
35object=object057
23gfx=14
58tile=0,3
23goy=1
46gox=6
15name=statue
20name=text_sink
27gfx=13
47gfy=4
43gfy=8
43gfx=13
23object=object003
35tile=10,4
14gfx=10
23id=213
22gfy=2
22name=text_bat
5object=object036
28name=bog
20id=188
21gfx=12
52name=text_o
6pair=-1
53gfx=13
20gfy=4
21id=5
61tile=7,3
1gox=0
18goy=4
20gfx=0
7gox=2
49gfx=10
19gfy=4
10object=object046
42goy=5
5pair=-1
4id=50
30name=text_hide
43gox=5
19object=object015
18gfy=3
39gox=3
2name=text_baba
44gfx=5
21name=bat
15gfx=9
46gfy=3
56id=60
23tile=4,0
23gox=3
44pair=45
18gox=1
19pair=-1
33name=text_t
39object=object113
22goy=0
50gfy=4
45id=2
17gfx=2
46name=text_all
13gox=1
15tile=2,10
34name=text_mimic
29gfx=14
15gox=5
17name=text_move
45pair=44
49name=text_ghost
61object=object037
12id=175
49id=62
40gox=4
24goy=2
16pair=-1
21gfy=2
15pair=14
37pair=38
15gfy=9
56object=object030
59tile=7,3
12object=object059
14goy=0
63gox=3
53object=object031
16gfy=3
26object=object007
18pair=-1
13gfx=1
4gox=0
46gfx=4
13goy=3
5gox=1
12pair=-1
17object=object048
12tile=0,5
20gox=0
15id=120
11gfy=2
27id=13
12goy=3
46goy=1
17tile=1,4
63object=object037
57gox=2
37goy=5
60goy=6
11pair=-1
62gfy=2
13name=text_defeat
6goy=1
22gox=3
62object=object038
8gfy=1
34object=object016
62id=330
11object=object096
6tile=6,0
12gfx=0
57name=blob
12name=text_not
9goy=2
9gfy=0
31gfy=9
42name=brick
8pair=-1
34gfy=1
57gfy=1
61gox=3
11tile=3,8
19gfx=1
29goy=1
5tile=1,3
48tile=3,9
5goy=0
31tile=4,8
8gfx=1
9pair=-1
2id=4
9name=text_stop
10name=text_push
32tile=2,1
26pair=25
7goy=0
21pair=22
32goy=4
6gfx=2
1goy=0
21tile=2,0
29tile=4,6
22object=object002
36name=text_letter
9object=object047
28pair=27
16name=text_has
24gfx=14
32object=object013
11name=text_pull
1gfx=13
6gfy=1
9id=190
3gox=0
24gfy=1
16id=161
64name=boat
51gfx=10
51gox=6
37id=53
28tile=11,0
22gfx=13
5id=165
7gfx=12
13gfy=2
11id=182
7id=209
38gfy=6
57tile=10,2
62gfx=9
30pair=-1
64gfy=2
7gfy=0
11goy=2
30gfy=9
23name=text_b
59gfy=2
34pair=-1
41gox=4
31gox=4
17gfy=3
2pair=1
2gfy=0
63name=text_boat
61goy=6
60pair=59
9tile=0,4
20tile=1,5
58pair=57
6name=text_and
64gfx=9
33tile=3,1
59pair=60
15object=object115
18object=object009
64tile=3,3
2gox=0
25id=281
64gox=3
4pair=3
54gfx=12
34goy=1
36tile=9,4
64goy=6
59gfx=8
5gfy=0
10gox=1
18gfx=1
61pair=62
60id=330
27pair=28
5gfx=1
28id=12
12gox=0
55gfx=3
24id=212
4tile=11,1
20pair=-1
61name=text_boat
18tile=10,0
6id=131
13object=object069
60gfy=2
4gfy=1
3name=flag
37gox=2
30gox=4
10gfy=1
60gox=3
4goy=1
7tile=11,4
58name=text_blob
6object=object005
17goy=3
60object=object038
8id=205
27goy=0
9gfx=0
59id=331
48object=object104
3gfy=0
59name=text_boat
64pair=63
57object=object033
26name=arrow
62gox=3
2object=object020
3pair=4
9gox=0
58id=380
14tile=1,10
58gfy=1
21object=object001
64id=330
51tile=3,2
19gox=2
31name=text_on
11gox=2
14object=object114
27name=text_bog
57gfx=9
10id=183
10tile=11,3
33gfy=3
39gfy=0
13tile=10,5
60tile=3,3
3goy=1
62tile=3,3
62goy=6
16object=object084
10goy=2
63gfx=8
61gfx=8
7object=object058
3tile=0,2
59goy=6
59gox=3
32id=167
1tile=1,0
61gfy=2
63id=331
62name=boat
4gfx=4

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0010

[images]
total=0

[tiles]
changed_short=001,114,069,096,030,002,084,097,009,046,022,028,099,000,113,021,027,068,111,017,003,014,016,060,023,010,104,026,020,057,059,011,019,006,110,015,115,007,032,075,105,029,031,045,036,056,048,058,018,024,005,025,013,047,004,008,
changed_count=1
object008_type=0
object004_type=5
object004_unittype=text
object024_name=algae
object025_name=text_algae
object024_image=algae
object024_layer=15
object008_colour=5,1
object025_activecolour=5,1
object024_colour=5,2
object018_name=text_foliage
object018_unittype=text
object004_activecolour=0,3
object018_colour=2,2
object056_root=0
object056_image=text_letter
object056_name=text_letter
object031_name=text_train
object031_unittype=text
object031_activecolour=5,2
object029_name=fungus
object029_image=fungus
object029_activecolour=0,3
object029_unittype=object
object029_layer=16
object029_colour=4,4
object032_tiling=0
object032_name=train
object032_image=train
object032_colour=5,2
object007_type=0
object007_layer=14
object007_colour=2,2
object004_image=text_a
object007_name=arrow
object007_activecolour=0,3
object001_image=bat
object115_tiling=-1
object016_name=text_mimic
object006_name=text_arrow
object115_activecolour=0,3
object115_colour=5,4
object006_image=text_arrow
object008_image=text_bog
object006_activecolour=2,2
object006_colour=2,1
object025_type=0
object115_image=cursor
object031_image=text_train
object031_layer=20
object019_tiling=1
object014_name=text_t
object019_image=cliff
object019_activecolour=0,3
object019_colour=3,0
object018_activecolour=2,3
object114_colour=0,1
object011_image=text_hide
object011_type=2
object115_layer=1
object019_name=cliff
object068_activecolour=0,3
object011_activecolour=3,3
object013_name=text_lonely
object025_image=text_algae
object026_name=text_g
object026_type=5
object013_type=3
object003_image=text_b
object026_image=text_g
object110_activecolour=0,3
object017_layer=2
object010_activecolour=0,3
object024_tiling=-1
object032_activecolour=0,3
object017_tiling=-1
object016_image=text_mimic
object010_colour=5,1
object010_name=bog
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object028_activecolour=0,3
object026_unittype=text
object024_activecolour=0,3
object014_image=text_t
changed=object001,object114,object069,object096,object030,object002,object084,object097,object009,object046,object022,object028,object099,object000,object113,object021,object027,object068,object111,object017,object003,object014,object016,object060,object023,object010,object104,object026,object020,object057,object059,object011,object019,object006,object110,object015,object115,object007,object032,object075,object105,object029,object031,object045,object036,object056,object048,object058,object018,object024,object005,object025,object013,object047,object004,object008,
object006_type=0
object026_layer=20
object019_unittype=object
object026_activecolour=0,3
object014_colour=0,1
object004_name=text_a
object013_image=text_lonely
object009_image=text_float
object011_unittype=text
object007_tiling=0
object009_type=2
object003_name=text_b
object017_image=foliage
object003_activecolour=0,3
object056_activecolour=1,4
object003_colour=0,1
object008_name=text_bog
object017_colour=6,0
object021_activecolour=3,1
object021_colour=6,0
object002_image=text_bat
object000_activecolour=0,3
object007_unittype=object
object110_colour=1,0
object018_image=text_foliage
object028_colour=0,1
object009_activecolour=1,4
object008_activecolour=5,3
object013_activecolour=2,2
object007_image=arrow
object002_activecolour=3,1
object009_colour=1,2
object017_name=foliage
object001_tiling=4
object028_image=text_o
object002_name=text_bat
object018_layer=20
object016_activecolour=2,2
object014_type=5
object032_layer=18
object016_type=1
object030_name=text_fungus
object028_name=text_o
object011_colour=3,2
object014_activecolour=0,3
object002_unittype=text
object003_type=5
object017_activecolour=0,3
object011_name=text_hide
object021_image=text_cliff
object026_colour=0,1
object004_colour=0,1
object009_name=text_float
object002_colour=3,0
object032_unittype=object
object002_layer=20
object021_name=text_cliff
object001_activecolour=0,3
object025_colour=5,0
object019_layer=14
object030_image=text_fungus
object105_activecolour=0,3
object001_layer=14
object013_colour=2,1
object030_colour=6,0
object031_colour=5,1
object028_type=5
object016_colour=2,1
object114_activecolour=0,2
object001_colour=3,1
object110_image=plank
object001_name=bat
object030_activecolour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=56
levelid=0005
author=olie
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=glow.png
localmusic=1
customparent=
paletteroot=0
name=Bat Bog

