[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object007
8X=-1
8target=
7fixed=0
6X=0
4target=
7target=object004
9target=object116
2target=object010
8Y=-1
2Y=-1
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=2
0target=object036
3Y=-1
3target=object071
6Y=2
1target=object012
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
44name=plank
67pair=-1
65id=225
49tile=10,0
66object=object033
71id=231
66tile=10,2
70gox=5
67object=object035
68goy=6
62goy=5
66pair=-1
53gox=2
59gox=3
70id=214
26gox=1
64gfx=14
55goy=3
69gfx=13
64gfy=3
56pair=-1
60gfy=4
41tile=3,6
53name=foot
69object=object039
77gox=7
64tile=4,2
66goy=2
69gox=2
35gfy=6
22id=21
71gox=6
64goy=0
36tile=0,7
55gfy=5
35gfx=5
66id=212
59name=text_orb
48object=object071
59id=94
60object=object105
62tile=1,2
61gfy=5
53tile=6,1
64id=20
56gfy=6
19name=text_on
27gox=2
61name=text_mimic
53id=256
52object=object016
63gfx=13
37gfx=7
72object=object042
69name=text_bucket
49object=object009
51goy=3
63id=21
62gox=4
26name=text_d
60id=93
68id=346
69id=347
24name=text_r
59gfx=1
58name=text_hide
65tile=2,2
65gfy=2
62id=224
77pair=-1
78id=174
43object=object002
20object=object031
61gfx=1
44gfy=8
32name=rose
65name=text_r
71name=text_k
78goy=4
67goy=6
70goy=6
48gox=2
37name=text_near
77object=object083
52goy=5
54pair=53
52pair=51
29pair=-1
44tile=5,0
59object=object104
42gox=2
63name=text_bubble
61goy=6
67gfx=2
50goy=3
51id=297
69gfy=4
59goy=6
23goy=0
58tile=8,2
46gox=3
55tile=10,4
58pair=-1
47goy=2
56gox=6
58id=162
59pair=60
68gfx=14
54goy=5
60gox=3
28id=347
71gfx=14
48name=grass
79gox=7
59gfy=0
54tile=8,1
58gfy=7
74pair=-1
42gfx=5
41gfy=7
39id=77
66name=text_a
52gfy=2
52gfx=8
49pair=48
77gfy=6
22tile=3,2
35name=text_open
57gfx=14
68name=bucket
73gfx=14
81gfy=7
78object=object029
79tile=10,6
63pair=64
33gox=6
51pair=50
52gox=1
79gfx=0
66gfy=6
65goy=5
52id=294
48goy=3
57tile=4,8
62gfx=12
30pair=-1
27gfy=4
53gfy=6
80name=key
32gfy=8
51object=object011
57id=176
73tile=8,3
43id=117
58gfx=14
55pair=-1
42object=object001
54object=object019
77gfx=6
50gfx=8
53goy=5
74goy=1
50gox=3
43name=text_spike
51gfy=4
54name=text_foot
40gfy=7
40gfx=2
50id=296
63gfy=3
64pair=63
57object=object097
49gfy=3
75object=object028
45goy=0
47tile=9,0
21gox=4
54gox=2
39tile=9,6
82gfy=7
55gox=6
50tile=11,0
48gfy=3
48gfx=8
57pair=-1
74tile=9,10
48id=63
46id=326
68gfy=4
45gfx=0
79object=object081
46object=object007
41gfx=3
53pair=54
45gox=3
62pair=-1
44gox=3
73object=object043
44id=424
43tile=3,0
40tile=3,5
3id=49
38gfx=0
14name=rock
43pair=42
42tile=2,0
3object=object023
36pair=-1
76pair=-1
45object=object006
33pair=-1
75pair=-1
42gfy=0
45name=text_plank
67id=215
71pair=-1
59tile=3,9
56object=object075
41goy=6
71object=object041
41object=object074
31id=108
47pair=46
20goy=6
41name=text_door
47object=object008
40goy=6
40object=object062
22pair=23
8name=text_win
56goy=4
41pair=40
19tile=4,8
40id=39
47gfx=2
43goy=2
40name=door
2gfx=3
39pair=38
52tile=5,1
65gfx=11
64object=object027
70gfx=13
50object=object010
42id=116
62name=text_o
49gox=2
44gfx=1
2name=text_baba
39gox=7
34id=130
51name=text_vine
38goy=5
38object=object081
45tile=7,0
80gfx=1
38pair=39
39gfx=1
8tile=10,3
38name=text_key
38id=78
67tile=0,3
37tile=6,2
37gfy=6
72tile=0,11
36gfy=6
67gfy=6
37object=object029
12gfy=2
58object=object031
36gfx=6
36gox=7
36object=object083
30tile=6,3
75gfy=6
66gfx=1
29id=214
36id=187
4object=object022
35pair=-1
35goy=2
16gfx=3
32pair=31
56tile=4,6
36goy=3
68tile=7,3
50name=vine
35gox=7
54gfy=5
35id=177
34tile=5,2
34gfx=4
39name=key
34goy=1
3gfx=4
38gox=7
78pair=-1
33goy=1
1pair=2
67name=text_d
33object=object116
69tile=4,3
25gox=6
16goy=4
33id=151
32goy=0
6gfx=2
34gox=7
14id=105
47gox=3
32gox=7
16gox=5
31pair=32
7name=text_you
58goy=6
31goy=0
31object=object042
19goy=5
2tile=9,1
33gfx=3
24tile=2,2
79pair=80
30gfx=14
30goy=6
30object=object041
57goy=5
60name=orb
47name=text_house
30id=231
29gfy=2
45gfy=8
32gfx=14
24pair=-1
63goy=0
29gox=5
28gfy=4
48pair=49
28gox=2
58gox=0
28object=object039
56gfx=13
7pair=-1
27tile=7,3
27object=object037
1object=object000
26tile=0,3
55id=163
1id=3
26gfy=6
8object=object045
14gfy=0
47id=327
19id=176
39goy=5
26gfx=2
26goy=6
65pair=-1
60gfx=4
10gfx=0
25pair=-1
54id=257
6gox=2
25gfy=6
25gfx=1
25tile=10,2
65gox=5
25object=object033
56name=text_text
61id=244
46pair=47
25name=text_a
46tile=8,0
24gox=5
24object=object025
65object=object025
44goy=0
28goy=6
23pair=22
40pair=41
21goy=5
23gfy=3
4id=50
76name=text_open
75tile=5,2
30name=text_k
80object=object080
35object=object082
23gfx=14
47gfy=2
27gfx=14
20name=text_hide
43gfy=1
43gfx=5
23object=object027
14gfx=14
78tile=6,2
35tile=11,6
23id=20
22gfy=3
22name=text_bubble
5object=object036
28name=text_bucket
20id=162
82name=text_door
21gfx=12
1gox=0
18goy=4
20gfx=14
19gfy=6
10object=object046
42goy=2
5pair=-1
49gfx=7
7gox=2
43gox=2
19object=object097
29name=text_c
18gfy=6
21id=224
61tile=3,3
18gox=6
56id=193
23gox=6
23tile=4,2
44pair=45
18name=text_text
70object=object040
8goy=1
71tile=6,3
18id=193
28gfx=13
1name=baba
63tile=3,2
10pair=-1
17pair=-1
49goy=3
26id=215
33name=text_facing
39object=object080
22goy=0
50gfy=4
45id=425
17gfx=0
46name=house
17gox=0
82id=40
15gox=5
17name=text_sink
45pair=44
49name=text_grass
24goy=5
16pair=15
6pair=-1
52name=fofo
34name=text_all
15tile=1,1
13gox=3
29gfx=13
21gfy=2
15pair=16
37pair=-1
15gfy=4
21name=text_o
15gfx=3
46gfy=2
70gfy=2
15goy=4
15name=wall
55name=text_hot
2goy=0
53object=object017
12object=object069
14goy=1
81goy=6
76gfy=6
63gox=6
6goy=1
14gox=3
38tile=10,6
44object=object004
69pair=68
26object=object035
16gfy=5
18pair=-1
42pair=43
4name=text_flag
13gfx=13
17object=object060
12pair=-1
5gox=1
13goy=1
13id=106
20gox=0
15id=200
73goy=0
12tile=10,5
27id=346
11gfy=2
12goy=3
12gox=1
55gfx=0
24id=225
4tile=11,1
20pair=-1
61object=object038
12id=147
77name=text_shut
49id=64
40gox=7
61gox=4
11tile=0,5
23name=bubble
13name=text_rock
62gfy=2
34object=object028
62object=object024
22gox=6
8gfy=1
19pair=-1
8gox=1
50pair=51
31gfx=13
34pair=-1
73gox=7
11gfx=0
17id=188
55object=object057
41gox=7
31gox=7
12gfx=1
57name=text_on
12name=text_defeat
31gfy=8
34gfy=6
57gfy=6
8pair=-1
42name=spike
9pair=-1
8gfx=1
32tile=8,3
68object=object037
5goy=0
71goy=6
48tile=0,6
31tile=0,11
1goy=0
30gfy=2
11goy=3
7gfy=0
24gfx=11
16name=text_wall
74gox=6
3gox=0
9id=190
69goy=6
10gfy=1
22gfx=13
28tile=4,3
30gox=6
70pair=-1
68pair=69
37id=174
51gfx=7
16id=201
51gox=3
64name=bubble
5id=165
7gfx=2
13gfy=0
81gox=7
11id=175
71gfy=2
7id=209
81pair=82
1gfx=3
72gfx=13
32object=object043
28pair=27
11name=text_not
67gox=1
6gfy=1
61pair=-1
18gfx=13
72id=108
82object=object074
72gox=7
9gfx=0
27goy=6
1gfy=0
16tile=11,2
60goy=6
11pair=-1
63object=object026
37goy=4
57gox=6
41id=40
25goy=2
76object=object082
68gox=2
39gfy=7
75name=text_all
46goy=2
17tile=1,5
20tile=8,2
60pair=59
9tile=0,4
5tile=1,3
29goy=6
6name=text_and
72goy=0
7object=object058
3tile=0,2
6id=131
75gox=7
18tile=4,6
13object=object032
19gfx=14
78name=text_near
25id=212
76id=177
2gox=0
10gox=1
32id=107
46gfx=3
4gox=0
74name=text_facing
5gfy=5
21tile=1,2
29tile=5,3
27pair=28
5gfx=14
2gfy=1
17gfy=4
2pair=1
10id=183
66gox=6
54gfx=2
4pair=3
64gox=6
76gox=7
11object=object059
82tile=3,6
4gfy=1
4gfx=4
73id=107
79gfy=7
76tile=11,6
77id=187
13tile=9,2
60tile=4,9
3goy=1
2object=object020
75id=130
20gfy=7
53gfx=0
33gfy=6
70name=text_c
3pair=4
73name=rose
10tile=11,3
8id=205
17goy=5
74gfy=6
9gox=0
29object=object040
19gox=6
51tile=0,1
27name=bucket
14object=object003
31name=text_rose
11gox=0
6tile=6,0
80tile=9,6
78gfx=7
2id=4
15object=object012
33tile=9,10
75goy=1
9gfy=0
9goy=2
37gox=7
3name=flag
80goy=5
82gox=7
7tile=11,4
4goy=1
74gfx=3
81object=object062
21object=object024
24gfy=2
82pair=81
80id=77
5name=text_is
18object=object075
72pair=73
72gfy=8
73pair=72
22object=object026
82goy=6
78gfy=6
36name=text_shut
9object=object047
1tile=1,0
70tile=5,3
26pair=-1
7goy=0
21pair=-1
76goy=2
82gfx=3
80gox=7
79goy=5
73gfy=8
77goy=3
79id=78
3gfy=0
81tile=3,5
81gfx=2
74object=object116
9name=text_stop
10name=text_push
74id=151
38gfy=7
75gfx=4
10goy=2
16object=object034
80gfy=7
13pair=14
6object=object005
77tile=0,7
78gox=7
80pair=79
14tile=4,0
81name=door
81id=39
79name=text_key
14pair=13
72name=text_rose
76gfx=5

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0111

[images]
total=0

[tiles]
changed_count=1
object042_image=text_rose
object042_type=0
object035_name=text_d
object003_colour=6,2
changed_short=022,026,006,031,012,034,001,059,007,041,040,116,005,075,045,009,032,080,071,002,024,058,074,023,008,082,037,000,028,039,047,025,043,011,010,027,004,033,097,046,069,081,029,003,060,035,020,036,062,042,083,
object003_unittype=object
object033_image=text_a
object033_activecolour=0,3
object004_activecolour=0,3
object029_colour=0,1
object027_image=text_rose
object027_layer=12
object010_image=vine
object003_activecolour=0,3
object010_layer=20
object010_name=vine
object010_activecolour=0,3
object011_image=text_vine
object011_colour=5,1
object035_colour=0,1
object011_name=text_vine
object011_activecolour=5,2
object011_tiling=-1
object011_layer=20
object043_image=rose
object033_colour=0,1
object043_unittype=object
object043_layer=16
object042_activecolour=2,2
object043_name=rose
object043_activecolour=0,3
object025_type=5
object024_image=text_o
object025_name=text_r
object024_colour=0,1
object008_colour=6,1
object025_activecolour=0,3
object035_activecolour=0,3
object031_image=text_hide
object031_layer=20
object037_layer=14
object039_colour=2,1
object008_name=text_house
object039_name=text_bucket
object042_colour=2,1
object029_image=text_near
object039_activecolour=2,2
object035_type=5
object043_colour=2,2
object028_image=text_all
object031_colour=3,2
object028_type=0
object037_colour=6,1
object031_name=text_hide
object037_name=bucket
object062_activecolour=0,3
object037_activecolour=0,3
object008_type=0
object033_name=text_a
object023_layer=2
object026_unittype=text
object028_activecolour=0,3
object010_colour=5,0
object024_tiling=-1
object004_tiling=1
object000_activecolour=0,3
object002_image=text_spike
object002_unittype=text
object002_layer=20
object035_image=text_d
object071_colour=0,0
object024_name=text_o
object071_activecolour=0,3
object080_activecolour=0,3
object003_image=rock
object033_type=5
object026_image=text_bubble
object037_unittype=object
object026_colour=1,3
object003_layer=16
object027_colour=2,2
object008_activecolour=6,2
object002_activecolour=0,1
object009_colour=5,1
object007_image=house
object009_name=text_grass
object039_image=text_bucket
object042_name=text_rose
object031_activecolour=3,3
object116_colour=0,1
object040_name=text_c
object006_name=text_plank
object024_unittype=text
object024_type=5
object001_name=spike
object007_layer=16
object029_activecolour=0,3
object040_image=text_c
object006_image=text_plank
object040_colour=0,1
object037_image=text_rock
object009_type=0
object003_name=rock
object040_type=5
object004_layer=8
object023_activecolour=0,3
object040_activecolour=0,3
object041_image=text_k
object002_name=text_spike
object027_unittype=object
object041_colour=0,1
object029_name=text_near
object041_unittype=text
object025_image=text_r
object026_name=text_bubble
object041_name=text_k
object024_layer=20
object041_activecolour=0,3
object041_layer=20
object041_type=5
object007_colour=2,1
object039_type=0
object001_colour=5,0
object004_name=plank
object011_unittype=text
object009_image=text_grass
object007_type=0
object004_image=plank
object007_name=house
object028_colour=0,1
object007_unittype=object
object008_image=text_house
object006_activecolour=6,2
object001_image=husk
object007_activecolour=0,3
object025_colour=0,1
object029_type=7
object012_colour=6,3
object001_tiling=-1
changed=object022,object026,object006,object031,object012,object034,object001,object059,object007,object041,object040,object116,object005,object075,object045,object009,object032,object080,object071,object002,object024,object058,object074,object023,object008,object082,object037,object000,object028,object039,object047,object025,object043,object011,object010,object027,object004,object033,object097,object046,object069,object081,object029,object003,object060,object035,object020,object036,object062,object042,object083,
object006_type=0
object026_activecolour=1,4
object001_activecolour=0,3
object031_type=2
object028_name=text_all
object009_activecolour=5,3
object031_unittype=text
object026_layer=20
object006_colour=6,1
object001_layer=10
object027_name=bubble
object024_activecolour=0,3
object012_activecolour=0,3
object002_colour=1,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=sizzle
rhythm=10
paths=0
currobjlist_total=51
levelid=0055
author=olie
subtitle=
particles=dust
levelz=20
disableparticles=0
palette=lost.png
localmusic=1
customparent=
paletteroot=0
name=RockBlock

