[tiles]
changed2=object058,
changed_count=2
object014_activecolour=0,3
object014_type=5
object014_colour=0,1
object007_type=0
object017_image=text_l
object017_activecolour=0,3
object017_type=5
object114_colour=0,1
object011_image=text_reed
object018_activecolour=0,3
object013_tiling=1
object004_activecolour=0,3
object018_colour=1,4
object018_root=0
object093_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object070_layer=17
object011_name=text_reed
object007_name=text_grass
object004_image=husk
object024_colour=0,1
object008_colour=2,2
object008_tiling=2
object007_colour=5,1
object008_layer=18
object008_type=0
object009_name=text_float
object004_colour=5,3
object017_colour=0,1
object008_name=keke
object014_name=text_t
object019_image=text_r
object019_type=5
object019_colour=0,1
object071_activecolour=0,3
object019_name=text_r
object023_activecolour=0,3
object004_layer=15
object010_tiling=-1
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=16
object008_unittype=object
object016_image=text_e
object017_tiling=-1
object024_tiling=-1
object010_colour=6,2
object000_activecolour=0,3
object002_image=text_stump
object011_colour=6,1
object007_image=text_grass
object009_colour=1,2
object008_activecolour=0,3
object003_layer=16
object002_activecolour=6,2
object002_layer=20
object002_unittype=text
object001_tiling=-1
object017_name=text_l
object002_name=text_stump
object114_activecolour=0,2
object013_image=water
object009_image=text_float
object011_unittype=text
object004_name=husk
object006_image=text_husk
object008_image=keke
object006_activecolour=5,3
object001_name=stump
object024_type=5
changed=object030,object111,object020,object071,object060,object086,object009,object023,object056,object048,object034,object001,object021,object070,object115,object069,object079,object102,object003,object012,object013,object024,object006,object096,object101,object050,object000,object085,object110,object114,object002,object027,object010,object047,object005,object045,object072,object019,object084,object008,object004,object036,object011,object068,object099,object044,object059,object093,object018,object022,object032,object017,object007,object094,object046,object015,object016,object057,object067,object014,
object006_type=0
object006_colour=5,1
object070_activecolour=0,3
object010_name=reed
object024_layer=20
object024_name=text_m
object013_layer=2
object101_activecolour=0,3
object010_image=reed
object013_unittype=object
object013_name=water
object016_name=text_e
object115_activecolour=0,3
object006_name=text_husk
object024_unittype=text
object011_layer=20
object011_tiling=-1
object018_image=plus
changed_short=030,111,020,071,060,086,009,023,056,048,034,001,021,070,115,069,079,102,003,012,013,024,006,096,101,050,000,085,110,114,002,027,010,047,005,045,072,019,084,008,004,036,011,068,099,044,059,093,018,022,032,017,007,094,046,015,016,057,067,014,058,
object003_unittype=object
object003_image=rock
object014_image=text_t
object024_activecolour=0,3
object002_colour=6,0
object012_activecolour=0,3
object013_colour=1,3
object009_activecolour=1,4
object009_type=2
object003_name=rock
object079_activecolour=0,3
object017_unittype=text
object001_colour=6,1
object010_activecolour=0,3
object017_layer=20
object007_activecolour=5,3
object001_image=stump
object001_activecolour=0,3
object024_image=text_m
object001_layer=12
object110_activecolour=0,3
object016_type=5
object085_activecolour=0,3
object003_colour=6,2

[general]
name=UNUSED- Enough About You
paletteroot=1
customparent=
localmusic=1
palette=ocean.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=olie
levelid=0057
currobjlist_total=61
paths=0
music=bubbles
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0115

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
14tile=0,9
14object=object101
27name=text_tree
21object=object030
19gox=3
51tile=10,7
31name=text_grass
11gox=2
3goy=1
13tile=10,5
60tile=3,4
57gfx=12
2object=object020
3pair=4
3name=flag
37gox=3
4gfx=4
4gfy=1
4goy=1
7tile=11,4
34goy=1
54gfx=14
4pair=3
3gfy=0
6object=object005
2gox=0
25id=201
10goy=2
15object=object102
33tile=10,9
24gfy=4
12gox=0
55gfx=14
3tile=0,2
7object=object058
13object=object069
9gfx=0
27goy=2
1tile=1,0
18object=object032
6name=text_and
5gfy=0
32id=18
10id=183
33gfy=5
39gfy=1
10tile=11,3
19gfx=8
5tile=1,3
29goy=2
16object=object001
17gfy=3
2gfy=1
2pair=1
60pair=-1
9tile=0,4
20tile=7,1
18tile=9,2
6id=131
38gfy=0
7id=209
11id=182
13gfy=2
9id=190
3gox=0
37id=76
28pair=29
32object=object110
6gfy=1
11name=text_pull
1gfx=3
16name=stump
24gfx=3
7gfy=0
30gfy=4
11goy=2
17goy=2
8id=205
9gox=0
10gfy=1
28tile=5,0
22gfx=3
30gox=3
16id=122
51gfx=13
51gox=1
5id=165
7gfx=2
36name=keke
9object=object047
23name=statue
61pair=-1
18gfx=8
27pair=26
5gfx=1
29tile=7,0
21tile=7,2
1goy=0
6gfx=2
32goy=3
31tile=8,0
48tile=2,1
5goy=0
32tile=9,9
8gfx=1
9pair=-1
26pair=27
21pair=20
7goy=0
22object=object114
10name=text_push
9name=text_stop
2id=4
11tile=3,8
61gox=6
57gfy=2
34gfy=2
8pair=-1
42name=text_float
31gfy=5
9gfy=0
9goy=2
12name=text_not
57name=text_l
12gfx=0
6tile=6,0
19pair=18
31gfx=5
31gox=3
41gox=2
11gfx=2
55object=object014
17id=123
34pair=35
50pair=-1
8gox=1
11object=object096
34object=object085
8gfy=1
22gox=5
6goy=1
17tile=3,0
46goy=3
11pair=-1
60goy=4
13name=text_defeat
25goy=4
41id=173
57gox=6
37goy=0
29gfx=6
12goy=3
27id=197
11gfy=2
15id=68
20gox=4
12tile=0,5
46gfx=7
4gox=0
17object=object002
13gfx=1
26object=object079
18pair=19
16gfy=2
12object=object059
53object=object057
14goy=4
37pair=36
15gfy=5
15pair=14
21gfy=5
16pair=17
24goy=4
2goy=0
55name=text_t
40gox=0
49id=203
61object=object027
12id=175
10gox=1
17name=text_stump
45pair=44
15gox=4
49name=text_water
34name=box
13gox=1
15tile=1,9
45id=115
17gfx=9
46name=reed
33name=text_brick
50gfy=4
22goy=0
39object=object099
56id=216
23tile=2,10
23gox=5
44pair=45
18gox=3
46gfy=2
21name=text_pillar
15gfx=6
18gfy=3
19object=object003
43gox=2
4id=50
30name=grass
19gfy=2
10object=object046
7gox=2
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=1
20gfx=8
61tile=4,2
21id=96
20gfy=4
53gfx=13
52name=text_me
6pair=-1
21gfx=8
20id=95
22name=text_statue
5object=object036
28name=husk
22gfy=3
35name=text_box
22tile=1,10
23id=120
14gfx=6
35tile=3,7
43gfx=1
23object=object115
43gfy=4
36tile=9,0
27gfx=13
47gfy=3
20name=pillar
15name=text_hedge
58tile=8,1
46gox=3
23goy=0
23gfx=3
35object=object086
23gfy=2
21goy=3
40pair=-1
23pair=22
28goy=2
24name=wall
44goy=1
24object=object012
24gox=5
46tile=11,0
61id=130
56name=text_e
46pair=47
25name=text_wall
25tile=11,2
25object=object034
25gfx=3
6gox=2
25gfy=5
25pair=24
60gfx=14
10gfx=0
54id=171
49goy=5
26id=196
1object=object000
27object=object067
26name=tree
26goy=2
26gfx=14
19id=105
39goy=0
29name=text_husk
14gfy=4
47id=100
8object=object045
26gfy=3
37object=object021
36gfy=0
1id=3
55id=227
26tile=8,6
7pair=-1
56gfx=13
27tile=8,5
28object=object004
58gox=6
28gox=3
48pair=49
28gfy=2
29gox=3
24pair=25
32gfx=7
45gfy=1
29gfy=3
30id=63
47name=text_reed
57goy=1
60name=text_tele
30object=object071
30goy=4
30gfx=5
24tile=1,1
2tile=9,1
33gfx=7
19goy=1
31object=object007
31goy=4
7name=text_you
58goy=2
31pair=30
32name=brick
14id=67
34gox=5
16gox=4
47gox=3
32gox=5
18name=text_rock
35goy=1
16gfx=9
32pair=33
50gox=0
33id=19
25gox=5
16goy=2
52gfx=14
33gox=5
38gox=4
3gfx=4
45object=object072
33pair=32
42gfy=3
45name=text_skull
54gfy=1
50name=text_sink
35gox=5
35pair=34
4object=object022
36id=75
36gox=3
58object=object019
36gfx=5
12gfy=2
37gfx=5
37gfy=1
39gfx=6
8tile=10,3
14name=hedge
43pair=-1
38gfx=6
53goy=5
50gfx=0
30tile=0,6
36object=object008
39id=62
44id=114
2name=text_baba
39gox=4
44gfx=7
42id=158
49gox=3
33goy=3
39pair=38
52tile=11,7
50object=object060
47gfx=7
43goy=4
40id=161
14gox=4
17pair=16
10pair=-1
1name=baba
28gfx=6
46object=object010
45gfx=7
34id=16
38goy=0
51name=me
22pair=23
8name=text_win
40object=object084
34tile=2,7
47object=object011
40goy=4
41name=text_move
20goy=3
41pair=-1
56goy=0
19tile=4,0
14pair=15
34gfx=5
39name=text_ghost
47pair=46
31id=64
41object=object048
41goy=3
41tile=1,4
59tile=1,2
56object=object016
53name=text_hot
20object=object018
43object=object015
61gfx=14
44gfy=0
43tile=4,1
40tile=1,7
3id=49
18id=106
8goy=1
44gox=4
42gox=1
29pair=28
52pair=51
59object=object024
44tile=11,5
43name=text_weak
54pair=-1
49gfy=5
47tile=0,1
45goy=1
21gox=4
26gox=5
59gox=6
46id=99
4name=text_flag
42pair=-1
53tile=10,4
42tile=10,0
3object=object023
27gox=5
57pair=-1
48id=202
19name=rock
61gfy=5
38object=object068
45tile=1,6
48object=object013
59name=text_m
52goy=5
29id=70
37name=text_keke
48gox=3
29object=object006
48gfy=4
50tile=1,5
55gox=5
39tile=11,10
54gox=4
17gox=4
49object=object044
58name=text_r
47goy=3
37tile=10,1
49pair=48
51object=object093
57id=221
13pair=-1
44object=object070
38tile=10,10
48goy=5
36goy=0
56tile=5,1
53gfy=1
27gfy=3
32gfy=4
42object=object009
54object=object056
49tile=9,3
38id=61
55pair=-1
55goy=5
38name=ghost
48name=water
59gfy=2
38pair=39
59id=222
43id=204
58gfx=11
48gfx=4
35id=17
50id=188
40gfx=0
40gfy=3
54name=text_melt
51gfy=0
42gfx=1
41gfy=3
54tile=9,4
58gfy=2
52id=90
16tile=2,0
1gfy=0
12pair=-1
5gox=1
13goy=3
57tile=6,1
30pair=31
20pair=21
4tile=11,1
22id=121
35gfy=3
40name=text_has
2gfx=3
52gfy=0
56gox=6
13id=147
50goy=5
51id=89
52gox=1
61name=text_all
24id=200
1pair=2
33object=object111
51goy=5
15goy=4
59pair=-1
54goy=5
58id=225
52object=object094
53id=163
5name=text_is
28id=69
60gox=6
55tile=3,1
58pair=-1
60gfy=4
59gfx=10
53pair=-1
45gox=4
41gfx=2
57object=object017
35gfx=5
55gfy=2
56gfy=2
60id=192
51pair=52
60object=object050
56pair=-1
44name=skull
53gox=2
61goy=5
59goy=3
36pair=37

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=-1
2X=1
5target=object059
3X=6
1target=object018
3target=object013
3Y=0
6Y=0
0target=object036
7Y=6
3fixed=0
saved=1
5Y=5
9Y=7
4fixed=0
2Y=7
8Y=3
7X=3
2target=object072
5X=0
6X=6
9target=object019
7target=object093
4target=object058
7fixed=0
8target=object024
8X=3
6target=object005
6fixed=0
9X=8
8fixed=0
9fixed=0

