[tiles]
changed_short=111,003,110,020,029,026,000,083,086,047,036,059,009,085,005,058,101,075,102,007,069,031,082,017,012,002,022,024,011,010,071,019,060,048,006,045,028,046,035,027,097,015,004,096,023,039,016,108,008,013,014,025,001,
changed_count=1
object001_colour=5,3
object001_activecolour=0,3
object001_layer=21
object025_type=5
object014_colour=5,0
object014_activecolour=0,3
object008_unittype=object
object008_type=0
object016_colour=5,1
object016_activecolour=5,3
object004_unittype=text
object014_layer=2
object023_activecolour=0,3
object004_layer=20
object025_colour=0,1
object014_unittype=object
object027_activecolour=2,4
object027_root=0
object027_layer=1
object027_type=5
object035_activecolour=0,3
object028_image=dot
object028_colour=0,1
object028_layer=1
object028_name=text_b
object101_activecolour=0,3
object031_colour=4,0
object028_type=5
object006_image=text_is
object006_colour=0,3
object006_layer=14
object014_name=bog
object019_image=text_bolt
object019_colour=2,3
object013_colour=5,1
object035_image=text_empty
object071_colour=5,2
object002_unittype=text
object071_layer=1
object016_image=text_bog
object017_tiling=0
object024_tiling=-1
object010_colour=6,0
object019_activecolour=2,4
object003_activecolour=0,3
object010_layer=20
object016_name=text_bog
object024_unittype=text
object006_name=boat
object011_layer=20
object011_tiling=-1
object071_activecolour=0,3
object019_name=text_bolt
object011_activecolour=3,3
object009_activecolour=1,4
object006_unittype=object
object011_image=text_hide
object011_type=2
object024_name=text_g
object025_activecolour=0,3
object008_colour=1,1
object024_colour=0,1
object014_tiling=1
object010_name=text_fungi
object024_layer=20
object000_activecolour=0,3
object002_image=text_stump
object011_colour=3,2
object013_activecolour=5,3
object008_activecolour=0,3
object027_colour=2,4
object007_image=text_fungus
object101_layer=18
object009_colour=1,2
object002_activecolour=6,2
object013_image=text_grass
object004_name=text_boat
object011_unittype=text
object009_image=text_float
object012_unittype=text
object012_colour=2,1
object110_activecolour=0,3
object012_name=text_lonely
object016_type=0
object085_activecolour=0,3
object001_tiling=-1
object017_name=bolt
object012_type=3
object010_image=text_fungi
object002_layer=20
object008_name=fungi
object017_colour=2,4
object008_layer=8
object007_colour=1,0
object004_image=text_boat
object007_name=text_fungus
object017_activecolour=0,3
object027_image=nothing
object029_colour=0,1
object012_tiling=-1
object007_type=0
object035_name=text_empty
object022_colour=6,2
object029_image=text_all
object008_image=fungi
object006_activecolour=0,3
object029_name=text_all
object004_activecolour=6,2
object012_layer=20
object003_image=text_broken
object026_image=text_without
object028_activecolour=0,3
object026_unittype=text
object026_type=7
object010_tiling=-1
object026_colour=0,1
object004_colour=6,1
object009_name=text_float
object025_image=text_x
object013_name=text_grass
object026_name=text_without
object110_image=dot
object003_name=text_broken
object009_type=2
object010_unittype=text
object003_colour=0,3
object012_image=text_lonely
object010_activecolour=6,2
object017_layer=16
object029_activecolour=0,3
object017_image=bolt
object035_colour=0,1
object011_name=text_hide
object001_image=dot
object007_activecolour=4,1
object110_tiling=-1
object110_colour=0,2
object026_layer=20
object014_image=water
object027_name=text_o
object024_activecolour=0,3
object012_activecolour=2,2
object002_colour=6,0
object031_activecolour=0,3
object002_name=text_stump
changed=object111,object003,object110,object020,object029,object026,object000,object083,object086,object047,object036,object059,object009,object085,object005,object058,object101,object075,object102,object007,object069,object031,object082,object017,object012,object002,object022,object024,object011,object010,object071,object019,object060,object048,object006,object045,object028,object046,object035,object027,object097,object015,object004,object096,object023,object039,object016,object108,object008,object013,object014,object025,object001,
object006_type=0
object001_name=stump
object024_type=5
object026_activecolour=0,3
object101_colour=6,3
object003_type=2
object025_name=text_x
object024_image=text_g

[general]
name=Electric Shuffle
paletteroot=0
customparent=
localmusic=1
palette=lost.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=olie
levelid=0007
currobjlist_total=53
paths=0
music=sizzle
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0012

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
59gox=6
68goy=6
72name=text_pixel
70id=149
67pair=-1
63id=186
56gfy=2
55pair=-1
14object=object101
2object=object020
56pair=-1
10goy=2
66name=text_shut
26name=text_g
62gox=6
55goy=5
66object=object083
58name=text_o
65tile=4,3
65gfy=9
70gox=6
67object=object082
69gfx=5
4gfx=4
4goy=1
73pair=-1
66goy=6
64tile=4,8
69gox=5
71gox=7
36tile=4,6
64goy=6
62tile=9,7
66gfy=9
72pair=71
18object=object085
11object=object096
62id=8
58pair=-1
55tile=1,2
61gfx=13
72gfy=9
38gfy=2
4gfy=1
60gfy=4
57tile=3,2
62gfx=14
73gfy=8
72object=object038
69name=text_lonely
74object=object040
63gfx=12
59id=213
73id=317
58id=224
13id=147
56gox=5
69id=167
24name=bolt
59gfy=0
71gfx=1
71pair=-1
10tile=11,3
67gfx=10
19gfx=14
73name=text_sharp
3tile=0,2
69object=object033
7object=object058
72goy=0
68gfy=8
21object=object009
69gfy=2
59goy=2
64id=176
66pair=-1
9id=190
55gfy=1
61gfy=3
59tile=5,2
56object=object025
5name=text_is
60gox=6
24gfy=0
65id=185
62name=text_belt
28pair=-1
32object=object097
68id=193
60id=130
16name=stump
24gfx=13
30gfy=0
11goy=2
7gfy=0
64gfy=9
74gfy=9
9gox=0
70name=text_empty
33gfy=9
3pair=4
27pair=-1
5gfx=1
20gfy=3
53gfx=9
74id=317
57gfx=14
52name=text_weak
6pair=-1
73gfx=1
68name=text_text
68gox=4
39gfy=4
15object=object102
33tile=4,3
59pair=-1
2id=4
57gfy=9
34gfy=9
31gfy=4
8pair=-1
42name=text_fungus
74gfx=2
1tile=1,0
65name=text_safe
32id=176
4gox=0
46gfx=0
30gox=6
69goy=6
10gfy=1
31name=text_all
11gox=2
62goy=4
16object=object001
14tile=0,9
58gfy=0
74pair=-1
27name=text_x
51tile=0,6
19gox=5
20pair=-1
4tile=11,1
24id=14
61name=belt
37gox=6
3name=flag
3goy=1
60tile=6,2
13tile=10,5
59name=text_b
3gfy=0
6object=object005
8id=205
17goy=2
60object=object029
59gfx=11
72id=372
9gfx=0
72gox=7
27goy=5
71name=text_sharp
70goy=6
67goy=6
7tile=11,4
71goy=1
68object=object075
5goy=0
31tile=6,2
48tile=1,1
57object=object026
64pair=-1
64name=text_on
51gfx=4
51gox=2
16id=122
22gfx=13
28tile=3,2
37id=149
70pair=-1
68pair=-1
64gox=0
54gfx=14
4pair=3
10id=183
66gox=2
66tile=0,7
61goy=4
63name=text_shift
2pair=1
17gfy=5
68gfx=0
2gfy=1
74name=text_sharp
5gfy=0
29goy=1
5tile=1,3
64gfx=12
6name=text_and
10gox=1
2gox=0
25id=15
13object=object069
18tile=2,7
6id=131
9tile=0,4
60pair=-1
20tile=1,4
71id=317
25goy=5
41id=59
60goy=3
11pair=-1
37goy=6
63object=object031
57gox=6
46goy=1
17tile=3,0
11name=text_pull
46tile=10,9
24gox=2
67gox=3
6gfy=1
72gfx=0
1gfx=3
61pair=62
18gfx=13
11id=182
71gfy=8
7id=209
13gfy=2
7gfx=2
5id=165
74gox=7
3gox=0
9object=object047
36name=text_text
22object=object014
8gfx=1
9pair=-1
32tile=4,8
21pair=-1
7goy=0
70tile=0,3
26pair=-1
9gfy=0
9goy=2
12name=text_not
57name=text_without
12gfx=0
6tile=6,0
8gox=1
50pair=51
62gfy=3
13name=text_defeat
23name=text_bog
11tile=3,8
61gox=6
12id=175
61object=object087
49id=188
40gox=3
55gfx=12
12gox=0
12goy=3
11gfy=2
27id=111
12tile=0,5
73goy=1
15id=68
20gox=2
13goy=3
5gox=1
12pair=-1
17object=object002
13gfx=1
26object=object024
16gfy=5
18pair=19
12object=object059
63gox=6
14goy=4
53object=object108
6goy=1
37pair=-1
15gfy=8
15pair=14
21gfy=3
34name=text_shut
13gox=1
15tile=1,9
29gfx=12
16pair=17
24goy=5
17name=text_stump
15gox=4
49name=text_sink
45pair=-1
8gfy=1
62object=object092
22gox=1
45id=162
17gfx=13
46name=text_brick
19object=object086
43gox=3
33name=text_safe
50gfy=2
39object=object004
22goy=5
23tile=5,1
18gox=5
56id=111
23gox=1
44pair=43
19pair=18
46gfy=7
21name=text_float
70gfy=3
15gfx=14
18gfy=2
4id=50
30name=text_b
19gfy=2
10object=object046
7gox=2
49gfx=3
5pair=-1
42goy=2
1gox=0
18goy=1
20gfx=2
61tile=4,7
21id=158
21gfx=1
20id=173
22name=bog
5object=object036
28name=text_without
22gfy=1
23id=13
14gfx=13
35tile=11,6
43gfx=2
23object=object016
43gfy=9
46gox=4
23goy=5
58tile=4,2
47gfy=7
20name=text_move
27gfx=12
15name=text_hedge
23gfx=14
35object=object082
31gox=6
41gox=3
17id=123
55object=object024
11gfx=2
73gox=7
34pair=-1
23gfy=1
21goy=4
40pair=39
23pair=22
28goy=0
65object=object039
44goy=3
24object=object017
61id=7
56name=text_x
46pair=47
25name=text_bolt
65gox=1
25tile=8,1
25object=object019
25gfx=14
6gox=2
25gfy=0
65pair=-1
25pair=24
60gfx=2
10gfx=0
54id=15
21tile=10,0
29tile=4,2
49goy=4
26id=218
26goy=5
26gfx=12
19id=17
39goy=1
29name=text_o
55id=218
1id=3
26tile=1,2
42object=object007
54object=object019
32gfy=9
53gfy=9
27gfy=2
54gox=2
39tile=5,0
7pair=-1
56gfx=12
27tile=2,2
28gfy=9
48pair=-1
50id=64
63gfy=3
24pair=25
63goy=5
29gox=6
60name=text_all
57goy=0
47name=brick
30object=object028
30pair=-1
53pair=-1
62pair=61
45gox=4
31goy=3
31object=object029
58goy=1
31pair=-1
7name=text_you
32name=text_on
17pair=16
63tile=8,2
10pair=-1
1name=baba
28gfx=14
45gfx=14
34id=187
38goy=0
51name=grass
46object=object111
32gox=0
47gox=4
16gox=4
18name=box
35goy=6
16gfx=14
32pair=-1
34gox=2
14id=67
33gfx=13
19goy=1
2tile=9,1
24tile=6,1
30gfx=11
6gfx=2
32goy=6
1goy=0
33id=185
25gox=2
16goy=2
69tile=10,2
74goy=1
50gox=2
67name=text_open
33object=object039
1pair=2
35name=text_open
22tile=3,1
33gox=1
63pair=-1
52gfx=0
38gox=3
3gfx=4
67id=177
45name=text_hide
42gfy=9
45object=object011
33pair=-1
34goy=6
52id=204
65goy=6
56tile=2,2
36goy=6
68tile=4,6
52object=object015
53id=160
2goy=0
55name=text_g
31id=130
41object=object031
47pair=46
71object=object040
47id=18
26gfy=1
8object=object045
14gfy=8
66id=187
35gfx=10
17gox=4
27object=object025
1object=object000
35pair=-1
54gfy=0
50name=text_grass
35gox=3
4object=object022
36id=193
36gox=4
58object=object027
36gfx=0
12gfy=2
37object=object035
67gfy=9
37gfx=1
37gfy=4
72tile=3,3
51gfy=3
54name=text_bolt
48goy=3
13pair=-1
69pair=-1
44object=object010
38tile=4,0
38gfx=3
14name=hedge
43pair=44
53goy=0
50gfx=4
39gfx=13
8tile=10,3
52goy=4
37name=text_empty
66gfx=11
29id=224
30tile=5,2
36object=object075
67tile=11,6
37tile=0,3
47goy=1
31gfx=2
48object=object012
38object=object003
45tile=0,1
34object=object083
42id=60
44gfx=3
2name=text_baba
39gox=3
73object=object040
44id=58
39id=331
49gox=0
71tile=5,3
18id=16
44gox=3
70object=object035
8goy=1
43tile=9,0
40tile=7,0
3id=49
36pair=-1
33goy=6
50object=object013
70gfx=5
44name=text_fungi
64object=object097
52tile=4,1
65gfx=13
39pair=40
2gfx=3
40name=boat
35gfy=9
45gfy=7
32gfx=12
22id=12
21gox=1
47tile=9,9
45goy=0
49gfy=3
20goy=3
41name=fungus
28id=206
40gfy=4
40gfx=14
42gfx=1
41gfy=9
26gox=4
29gfy=0
36gfy=8
14gox=4
43goy=3
47gfx=1
8name=text_win
40object=object006
22pair=23
1gfy=0
16tile=2,0
52gox=3
56goy=5
19tile=3,7
41pair=42
38name=text_broken
57id=206
73tile=5,3
51object=object071
38pair=-1
51goy=4
15goy=4
3object=object023
42tile=8,0
4name=text_flag
43object=object008
20object=object048
53tile=7,9
42pair=41
58gox=6
28gox=6
34gfx=11
39name=text_boat
14pair=15
19name=text_box
27gox=5
57pair=-1
74tile=5,3
48id=167
41tile=8,2
41goy=2
30goy=2
40id=330
53name=text_group
29pair=-1
52pair=-1
59object=object028
44tile=11,0
42gox=3
58gfx=12
43id=57
55gox=4
50tile=2,1
49object=object060
49pair=-1
48name=text_lonely
48gfx=0
44gfy=9
43name=fungi
54pair=53
30id=213
47object=object110
40goy=1
50goy=4
51id=63
54tile=8,1
41gfx=0
28object=object026
46id=19
9name=text_stop
51pair=50
10name=text_push
53gox=5
49tile=1,5
38id=236
52gfy=4
35id=177
34tile=0,7
48gox=4
54goy=5
48gfy=3
29object=object027

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=5
5target=object111
3X=0
1target=object047
3target=object085
3Y=8
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=10
9Y=-1
4fixed=0
5X=8
2Y=5
7X=7
8Y=3
2target=object017
9target=object108
7target=object075
4target=object011
6X=6
7fixed=0
8target=object035
8X=4
6target=object005
6fixed=0
9X=-1
8fixed=0
9fixed=0

