[tiles]
changed_short=067,075,007,097,026,031,096,000,020,018,037,028,029,111,069,033,115,038,045,059,011,005,015,034,058,079,084,019,046,004,014,110,035,006,012,036,024,017,016,060,048,047,114,010,071,027,025,030,009,
changed_count=1
object009_activecolour=1,4
object025_activecolour=1,4
object025_type=5
object027_unittype=object
object071_layer=3
object010_name=reed
object010_tiling=-1
object010_image=reed
object010_layer=16
object114_activecolour=0,2
object016_tiling=0
object016_colour=1,3
object016_layer=17
object017_image=text_f
object010_activecolour=0,3
object017_layer=20
object017_type=5
object017_unittype=text
object024_layer=20
object016_name=fish
object115_activecolour=0,3
object006_name=text_husk
object024_unittype=text
object024_name=text_i
object027_layer=17
object036_colour=0,2
object027_name=fxh
object014_image=text_fish
object024_activecolour=1,4
object012_activecolour=0,3
object006_colour=5,1
object006_image=text_husk
object011_name=text_reed
object035_colour=5,0
object110_activecolour=0,3
object019_image=text_h
object014_name=text_fish
object009_name=text_float
object004_colour=6,1
object007_name=text_grass
object004_image=husk
object019_activecolour=1,4
object035_name=text_algae
object019_colour=1,2
object019_type=5
object038_image=nothing
object011_layer=20
object011_tiling=-1
object010_colour=0,0
object016_image=fish
object024_tiling=-1
object017_tiling=-1
object114_colour=0,1
object018_activecolour=0,3
object011_image=text_reed
object026_unittype=text
object028_activecolour=3,3
object071_activecolour=0,3
object019_name=text_h
object011_activecolour=6,2
object017_activecolour=1,4
object038_root=0
object006_activecolour=6,1
object027_image=fish
object029_colour=1,0
object038_name=text_x
object079_activecolour=0,3
object038_colour=0,1
object017_name=text_f
object033_name=algae
object007_activecolour=5,3
object033_activecolour=0,3
object033_image=algae
object031_unittype=text
object027_tiling=0
object029_unittype=object
object029_layer=4
object033_layer=15
object028_image=text_hide
object029_image=tile
object033_unittype=object
object009_type=2
object037_image=text_mimic
object004_activecolour=0,3
object038_type=5
object029_activecolour=0,3
object037_name=text_mimic
object031_name=text_tile
object016_type=0
object028_name=text_hide
object031_activecolour=0,1
object009_image=text_float
object011_unittype=text
object004_name=husk
object000_activecolour=0,3
object004_layer=15
object026_layer=20
object033_colour=5,0
object024_type=5
changed=object067,object075,object007,object097,object026,object031,object096,object000,object020,object018,object037,object028,object029,object111,object069,object033,object115,object038,object045,object059,object011,object005,object015,object034,object058,object079,object084,object019,object046,object004,object014,object110,object035,object006,object012,object036,object024,object017,object016,object060,object048,object047,object114,object010,object071,object027,object025,object030,object009,
object006_type=0
object014_colour=1,2
object026_activecolour=2,3
object025_image=text_s
object026_name=text_fxh
object014_activecolour=1,4
object038_activecolour=0,3
object029_name=tile
object026_image=text_bird
object031_layer=20
object031_image=text_tile
object035_activecolour=5,1
object028_colour=3,2
object017_colour=1,2
object031_colour=1,1
object011_colour=6,1
object037_type=1
object007_type=0
object009_colour=1,2
object027_colour=1,3
object007_image=text_grass
object016_unittype=object
object007_colour=5,1
object071_colour=0,0
object035_image=text_algae
object025_name=text_s
object024_image=text_i

[general]
name=Fishy Business
paletteroot=1
customparent=
localmusic=1
palette=ocean.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=olie
levelid=0113
currobjlist_total=49
paths=0
music=bubbles
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0044

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
4gfy=1
14tile=1,10
5gfy=0
6object=object045
2object=object020
3pair=-1
6name=text_win
3gfy=0
5name=text_you
24gfy=4
21object=object006
11gox=1
31name=text_reed
14object=object114
51tile=3,1
19gox=5
27name=text_move
33tile=3,1
15object=object115
37gox=5
3name=text_is
1tile=1,0
32id=188
13object=object030
13tile=7,2
60tile=4,8
3goy=0
10tile=0,5
33gfy=5
16object=object012
27goy=3
9gfx=2
10goy=3
66gox=1
10id=175
55gfx=14
12gox=4
25id=19
2gox=0
39gfy=9
4goy=1
4gfx=2
34goy=5
7tile=0,4
2pair=1
17gfy=5
2gfy=1
7object=object047
3tile=1,3
60pair=-1
9tile=3,8
20tile=5,0
18tile=8,6
6id=205
4pair=-1
54gfx=14
64gox=0
37id=220
29object=object015
38gfy=2
46goy=6
17tile=11,2
18object=object079
7id=190
11id=147
13gfy=5
3gox=1
9id=182
6gfy=1
67gox=2
11name=text_defeat
1gfx=3
30gfy=2
11goy=3
7gfy=0
17goy=4
8id=183
9gox=2
10gfy=2
28tile=10,0
22gfx=5
30gox=3
28pair=-1
24gfx=7
16name=wall
32object=object060
16id=200
51gfx=14
64name=algae
51gox=1
5id=209
7gfx=0
36name=text_h
9object=object096
23name=text_grass
27pair=-1
5gfx=2
61pair=-1
18gfx=2
29tile=4,1
21tile=7,0
1goy=0
6gfx=1
32goy=5
31tile=0,1
5goy=0
48tile=7,3
5tile=11,4
29goy=4
19gfx=3
8gfx=0
9pair=-1
32tile=1,5
26pair=-1
21pair=20
7goy=2
22object=object071
10name=text_not
9name=text_pull
2id=4
11tile=10,5
61gox=6
57gfy=9
34gfy=4
8pair=-1
42name=text_on
31gfy=3
9gfy=2
9goy=2
12name=pillar
57name=text_fxh
12gfx=8
6tile=10,3
19pair=18
31gfx=7
31gox=3
41gox=6
11gfx=1
55object=object024
17id=201
34pair=33
50pair=-1
8gox=1
11object=object069
34object=object016
8gfy=1
62object=object029
22gox=3
6goy=1
57gox=6
63object=object031
37goy=5
11pair=-1
60goy=3
13name=text_pillar
62gfy=7
25goy=3
41id=193
12goy=3
27id=173
11gfy=2
15id=120
20gox=3
12tile=7,1
13id=96
10gox=0
12id=95
61object=object028
49id=111
55name=text_i
2goy=0
40gox=6
4name=text_and
42pair=-1
46gfx=3
4gox=2
17object=object034
13goy=3
5gox=2
12pair=13
13gfx=8
14pair=15
13pair=12
26object=object084
16gfy=4
18pair=19
44object=object029
38tile=2,2
14gox=5
20pair=21
4tile=6,0
24id=18
53object=object017
63gox=6
12object=object018
14goy=0
15name=statue
15goy=0
15gfy=2
37pair=-1
15pair=14
21gfy=3
29gfx=1
13gox=4
15tile=2,10
34name=fish
16pair=17
24goy=3
45pair=44
49name=text_x
15gox=5
17name=text_wall
50gfy=4
22goy=4
33name=text_fish
39object=object026
10pair=-1
63tile=8,2
56id=226
23tile=8,0
23gox=3
44pair=45
18gox=5
46gfy=7
21name=text_husk
15gfx=3
18gfy=9
43gox=6
19object=object067
4id=131
30name=reed
19gfy=9
10object=object059
7gox=0
49gfx=14
5pair=-1
42goy=3
1gox=0
18goy=2
20gfx=6
61tile=5,2
21id=70
20gfy=2
53gfx=14
52name=fish
6pair=-1
21gfx=6
20id=69
22name=grass
5object=object058
28name=text_float
22gfy=4
23id=64
14gfx=3
35tile=6,1
43gfx=6
23object=object007
43gfy=6
58tile=4,2
46gox=0
23goy=4
20name=husk
47gfy=7
27gfx=2
23gfx=5
35object=object017
23gfy=5
21goy=2
40pair=39
23pair=22
28goy=4
24name=brick
65object=object035
44goy=5
24object=object110
24gox=5
46tile=10,2
61id=162
56name=text_s
46pair=47
25name=text_brick
25object=object111
65gox=0
25tile=10,9
25gfx=7
6gox=1
25gfy=5
65pair=64
25pair=24
60gfx=5
10gfx=0
54id=219
49goy=6
26id=161
1object=object000
27object=object048
26goy=4
26gfx=0
19id=197
39goy=1
29name=text_weak
37object=object024
67gfy=6
14gfy=3
47id=2
8object=object046
26gfy=3
36gfy=3
55id=220
1id=3
26tile=1,7
7pair=-1
56gfx=14
27tile=1,4
28object=object009
58gox=6
28gox=1
48pair=-1
28gfy=3
29gox=2
24pair=25
63goy=5
32gfx=0
45gfy=7
29gfy=4
30id=99
47name=text_algae
57goy=1
60name=text_on
30object=object010
30goy=3
30gfx=7
24tile=9,9
33gfx=14
2tile=9,1
19goy=2
31object=object011
31goy=3
7name=text_stop
58goy=1
31pair=30
18name=tree
16gox=5
32gox=0
47gox=0
14id=121
34gox=1
33object=object014
67name=text_x
1pair=2
35name=text_f
22tile=0,6
33gox=1
63pair=62
33goy=5
38gox=6
3gfx=1
39name=text_fxh
34gfx=14
45id=195
17gfx=3
46name=algae
33id=325
16goy=4
25gox=5
34tile=5,1
35id=217
54gfy=3
50name=text_sink
35gox=2
16gfx=3
35goy=5
32pair=-1
4object=object005
36id=219
36gox=4
63gfx=0
37gfx=14
37gfy=1
8tile=11,3
39gfx=1
38name=text_s
36object=object019
30tile=11,0
43pair=-1
38gfx=14
14name=text_statue
2name=text_baba
39gox=6
44gfx=1
62name=tile
42id=176
64object=object033
39pair=40
65gfx=2
52tile=5,1
2gfx=3
40name=fxh
50object=object060
43goy=4
47gfx=2
40id=9
38goy=0
51name=text_fish
34id=324
17pair=16
28gfx=1
46object=object033
1name=baba
45gfx=0
41pair=-1
19tile=8,5
56goy=0
22pair=23
8name=text_push
40object=object027
64gfy=7
64tile=10,2
47object=object035
40goy=1
41name=text_text
20goy=2
31id=100
47pair=46
41object=object075
41goy=2
41tile=4,6
45object=object031
33pair=34
67id=111
42gfy=6
45name=text_tile
59tile=4,6
56object=object025
42tile=4,8
3object=object036
43tile=5,2
3id=165
40tile=4,2
18id=196
8goy=2
44gox=6
62pair=63
45gox=6
53pair=-1
41gfx=4
53goy=5
50gfx=0
46id=1
43object=object028
20object=object004
53tile=6,1
48id=244
57pair=58
22id=63
35gfy=0
19name=text_tree
27gox=2
49gox=2
61gfy=6
52goy=5
66gfx=0
29id=204
37name=text_i
48gox=1
48gfy=8
35gfx=14
66id=244
17gox=5
21gox=3
47tile=0,3
45goy=5
49gfy=6
50tile=1,5
55gox=5
39tile=3,2
54gox=4
37tile=1,2
67tile=3,3
47goy=6
49pair=-1
38id=226
55pair=-1
54object=object019
42object=object097
65id=2
49tile=3,3
40gfx=0
40gfy=9
54name=text_h
51gfy=5
36tile=8,1
64goy=6
50gox=0
42gfx=5
41gfy=6
48name=text_mimic
12gfy=4
58object=object027
36gfx=14
59gfy=6
48gfx=0
42gox=6
29pair=-1
52pair=51
59object=object075
44tile=6,2
50goy=5
51id=325
57id=10
51object=object014
50id=188
63gfy=7
51pair=52
52id=324
65goy=6
1gfy=0
16tile=1,1
66gfy=8
52gox=1
27gfy=3
53gfy=0
52gfx=14
52gfy=4
53gox=2
56tile=2,2
36goy=5
32gfy=4
48goy=6
53id=217
52object=object016
55gfy=1
39id=10
66name=text_mimic
44id=194
59pair=-1
56gox=6
58id=9
54goy=5
54tile=8,1
58gfy=9
60gfy=6
28id=158
56pair=-1
45tile=8,2
38object=object025
38pair=-1
26gox=0
43id=162
58gfx=0
59id=193
55tile=1,2
58pair=57
65tile=0,3
58name=fxh
48object=object037
59name=text_text
49object=object038
62gox=6
26name=text_has
55goy=5
60object=object097
51goy=5
63id=195
61gfx=6
62id=194
44gfy=7
43name=text_hide
54pair=-1
64gfx=3
59goy=2
61goy=4
63name=text_tile
67gfx=14
64pair=65
57object=object026
62tile=6,2
65gfy=7
66pair=-1
60id=176
32name=text_sink
67goy=6
59gfx=4
62goy=5
57gfx=1
36pair=-1
64id=1
35pair=-1
61name=text_hide
44name=tile
57tile=3,2
62gfx=1
56gfy=2
30pair=31
60gox=6
65name=text_algae
67pair=-1
53name=text_f
66goy=6
59gox=6
66object=object037
67object=object038
66tile=7,3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object017
3X=-1
1target=object038
3target=object037
3Y=-1
6Y=-1
0target=object036
7Y=5
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=0
8Y=0
2target=object014
9target=object079
4target=object026
7target=object012
6X=-1
7fixed=0
8target=object025
8X=0
6target=
6fixed=0
9X=0
8fixed=0
9fixed=0

