[tiles]
changed_count=1
object015_colour=5,1
object015_activecolour=5,2
object015_name=text_blob
object015_image=text_blob
object028_type=0
object028_image=cat
object018_unittype=text
object018_image=text_hide
object018_layer=20
object014_activecolour=4,2
object014_colour=4,1
object031_activecolour=6,2
object031_unittype=text
object031_name=text_house
object012_unittype=text
object012_colour=0,1
object012_name=text_without
object012_image=text_without
object020_activecolour=0,3
object020_colour=5,3
object020_tiling=2
object020_layer=10
object004_activecolour=0,3
object018_colour=3,2
object012_layer=20
object023_colour=0,1
object023_name=text_near
object004_layer=15
object023_activecolour=0,3
object023_layer=20
object001_activecolour=0,3
object023_image=text_near
object001_colour=6,1
object020_image=frog
object001_name=stump
object001_layer=12
object031_image=text_house
object031_layer=20
object000_name=bubble
object028_layer=18
object000_image=bubble
object012_activecolour=0,3
object002_colour=6,0
object028_tiling=2
object002_unittype=text
object002_name=text_stump
object000_activecolour=0,3
object002_image=text_stump
object002_layer=20
object002_activecolour=6,2
object007_image=text_grass
object009_colour=1,3
object013_activecolour=4,1
object008_activecolour=0,3
object003_layer=16
object027_colour=2,1
object029_activecolour=1,3
object027_activecolour=2,2
object012_tiling=-1
object000_layer=12
object029_colour=1,1
object027_image=text_still
object003_colour=6,2
changed_short=046,011,069,007,006,067,045,036,009,059,024,013,005,075,008,079,010,016,017,019,099,025,030,026,022,003,027,029,002,097,058,000,001,023,071,070,103,020,012,031,014,018,068,072,021,004,028,047,015,032,
object003_unittype=object
object013_type=2
object026_image=text_fungi
object003_image=rock
object022_activecolour=5,3
object028_name=cat
object030_name=house
object022_image=text_frog
object013_name=text_auto
object026_name=text_fungi
object030_activecolour=0,3
object030_unittype=object
object030_image=house
object019_colour=2,2
object014_name=text_cake
object019_image=text_revert
object017_activecolour=0,3
object015_type=0
object008_name=keke
object017_colour=4,3
object012_type=7
object001_tiling=-1
object017_name=blob
object027_type=2
object017_image=fungi
object010_layer=16
object003_activecolour=0,3
object010_activecolour=0,3
object017_layer=1
object016_type=0
object008_layer=19
object007_colour=5,1
object016_unittype=object
object028_activecolour=0,3
object026_unittype=text
object010_colour=6,2
object024_tiling=-1
object017_tiling=-1
object016_image=cake
object030_layer=16
object018_activecolour=3,3
object011_image=text_reed
object018_name=text_hide
object010_image=reed
object006_name=text_husk
object016_name=cake
object020_unittype=object
object016_layer=17
object019_activecolour=2,3
object008_type=0
object000_tiling=4
object029_image=text_cat
object022_colour=5,1
object022_name=text_frog
object006_activecolour=6,1
object008_image=keke
object079_activecolour=0,3
object023_unittype=text
object013_colour=4,0
object030_colour=4,3
object004_name=husk
object011_unittype=text
object013_image=text_auto
object009_image=text_bubble
object008_colour=2,2
object024_colour=4,3
object024_name=fungi
object006_type=0
changed=object046,object011,object069,object007,object006,object067,object045,object036,object009,object059,object024,object013,object005,object075,object008,object079,object010,object016,object017,object019,object099,object025,object030,object026,object022,object003,object027,object029,object002,object097,object058,object000,object001,object023,object071,object070,object103,object020,object012,object031,object014,object018,object068,object072,object021,object004,object028,object047,object015,object032,
object024_image=fungi
object014_image=text_cake
object027_name=text_still
object024_activecolour=0,3
object009_activecolour=1,4
object011_tiling=-1
object011_layer=20
object029_name=text_cat
object008_tiling=2
object028_unittype=object
object007_type=0
object070_layer=17
object011_name=text_reed
object001_image=stump
object007_activecolour=5,3
object008_unittype=object
object010_tiling=-1
object026_colour=6,0
object004_colour=6,1
object009_name=text_bubble
object003_name=rock
object009_type=0
object006_image=text_husk
object071_activecolour=0,3
object019_name=text_revert
object068_activecolour=0,3
object023_type=7
object011_activecolour=6,2
object006_colour=5,1
object011_colour=6,1
object026_activecolour=6,2
object019_type=2
object020_name=frog
object024_layer=1
object070_activecolour=0,3
object000_colour=1,4
object010_name=reed
object016_colour=4,2
object004_image=husk
object007_name=text_grass
object018_type=2
object026_layer=20

[general]
name=You're Invited Too
paletteroot=0
customparent=
localmusic=1
palette=lost.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=olie
levelid=0009
currobjlist_total=50
paths=0
music=sizzle
rhythm=1
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0014

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
1tile=1,3
4pair=-1
4gfx=11
32object=object075
28pair=27
2object=object005
3pair=-1
2id=131
34gfy=1
6object=object046
14tile=8,5
10id=123
3name=text_you
37gox=1
24gfy=8
3gfy=3
48object=object029
5gfx=12
27pair=28
17goy=4
8id=147
9gox=4
21id=61
33tile=2,2
15object=object004
3goy=0
13tile=8,6
4gfy=3
21object=object068
30gfy=4
11goy=1
11gox=3
31name=text_without
14object=object067
51tile=3,1
19gox=3
27name=text_cake
7tile=0,5
4goy=1
10goy=2
9gfx=12
27goy=5
11tile=9,2
6id=183
18tile=8,0
13object=object079
2gox=2
25id=99
10gox=4
12gox=3
7object=object059
3tile=11,4
9tile=2,0
20tile=10,1
11name=text_rock
6gfy=1
1gfx=11
18gfx=13
6name=text_push
5gfy=2
32id=193
18object=object007
19gfx=14
5tile=0,4
29goy=0
10tile=3,0
2gfy=0
17gfy=2
2pair=-1
16object=object006
41gox=5
31gox=0
34pair=-1
37goy=4
46goy=5
17tile=0,6
38gfy=0
3gox=2
9id=122
51gfx=13
16id=70
51gox=1
7gfx=11
5id=190
9object=object001
36name=text_blob
22object=object099
8pair=-1
42name=text_frog
31gfy=0
9pair=10
8gfx=11
32tile=4,6
13gfy=9
7goy=3
21pair=22
26pair=25
48tile=6,2
31tile=1,1
5goy=2
9gfy=8
9goy=2
12name=rock
12gfx=10
6tile=11,3
8gox=1
50pair=49
11object=object032
11pair=12
13name=tree
41id=396
25goy=3
12goy=1
11gfy=8
27id=25
15id=69
20gox=3
12tile=4,0
13id=196
46gfx=3
4gox=1
5gox=0
13goy=2
17object=object071
12pair=11
13gfx=14
26object=object011
16gfy=9
18pair=17
20id=76
21gfx=14
6goy=2
12object=object003
14goy=2
4tile=10,3
20pair=19
24id=115
37pair=36
15gfy=9
5name=text_stop
15pair=16
21gfy=3
16pair=15
24goy=1
34name=text_level
13gox=5
15tile=5,0
29gfx=13
17name=grass
45pair=44
15gox=3
49name=house
37id=379
8gfy=2
22gox=4
28tile=5,1
22gfx=13
12id=105
49id=326
40gox=5
23gox=4
23tile=11,5
44pair=45
18gox=3
46gfy=1
21name=ghost
15gfx=12
19pair=20
18gfy=2
4id=205
30name=text_bubble
43gox=5
19object=object008
45id=58
17gfx=14
46name=text_still
50gfy=3
33name=text_shift
39object=object018
22goy=0
19gfy=1
10object=object002
7gox=0
49gfx=0
42goy=1
5pair=-1
1gox=1
18goy=4
20gfx=13
20gfy=1
52name=cake
6pair=-1
22name=text_ghost
5object=object047
28name=cake
22gfy=3
35name=text_auto
22tile=11,10
23id=114
14gfx=13
35tile=2,1
23name=skull
23object=object070
43gfx=3
43gfy=0
36tile=4,1
27gfx=13
47gfy=2
20name=text_keke
15name=husk
46gox=0
23goy=1
23gfx=14
35object=object013
17id=63
11gfx=9
23gfy=8
21goy=0
40pair=-1
23pair=24
28goy=5
24name=text_skull
44goy=4
24object=object072
46tile=4,2
24gox=4
46pair=-1
25name=reed
25tile=11,0
25object=object010
25gfx=10
6gox=1
25gfy=9
52goy=5
37name=blob
29id=20
10gfx=11
25pair=26
21tile=10,10
29tile=1,0
1id=165
26tile=0,1
45gox=5
32gfy=0
27gfy=0
26goy=3
7pair=-1
27tile=3,1
48pair=47
28gfy=0
33gfy=1
50id=327
24pair=23
29gox=0
31gfx=0
47name=cat
30object=object009
30pair=29
31goy=1
31object=object012
7name=text_not
31pair=-1
32name=text_text
18name=text_grass
32gox=2
16gox=3
47gox=2
17pair=18
46object=object027
45gfx=0
28gfx=14
1name=text_is
10pair=9
34id=166
38goy=4
51name=text_cake
14id=197
34gox=4
35goy=4
32pair=-1
16gfx=11
19goy=0
33gfx=0
2tile=6,0
32goy=2
6gfx=12
1goy=0
24tile=1,6
30gfx=14
50gox=3
33id=186
25gox=3
16goy=2
33object=object025
1pair=-1
52gfx=14
33gox=2
3gfx=12
38gox=2
42gfy=2
45name=text_fungi
45object=object026
33pair=-1
28gox=1
34goy=3
35gox=0
50name=text_house
52object=object016
35gfx=2
10gfy=8
30gox=0
27object=object014
1object=object036
35pair=-1
4object=object045
36id=380
26id=100
49goy=5
36gox=1
36gfx=0
12gfy=8
26gfy=9
47id=406
8object=object069
14gfy=9
2goy=1
36pair=37
37gfx=1
37gfy=9
39gfx=0
8tile=10,5
14name=text_tree
43pair=-1
38gfx=2
50gfx=1
30tile=10,0
36object=object015
37tile=6,1
47goy=5
38object=object097
45tile=3,2
8name=text_defeat
22pair=21
40object=object019
36goy=4
1gfy=1
16tile=7,0
36gfy=9
37object=object017
39gfy=2
52id=24
44id=57
39id=162
2name=text_and
39gox=4
44gfx=1
42id=397
49gox=3
33goy=3
26gfx=9
19id=75
39goy=4
39pair=-1
52tile=5,1
50object=object031
43goy=3
47gfx=3
14gox=5
35gfy=1
45gfy=8
32gfx=1
40name=text_revert
2gfx=12
22id=62
29gfy=4
43tile=0,2
3id=209
40tile=8,1
52gox=1
42gfx=2
41gfy=2
40gfx=2
51gfy=0
40gfy=9
28id=24
26gox=3
45goy=4
47tile=5,2
21gox=4
49gfy=3
20goy=0
41name=frog
4name=text_win
43object=object023
20object=object021
42pair=41
42tile=11,1
3object=object058
8goy=3
18id=64
44gox=5
39name=text_hide
34gfx=1
47pair=48
31id=206
41object=object020
41goy=1
41tile=9,1
14pair=13
38pair=-1
51goy=5
15goy=2
29name=bubble
19name=keke
27gox=1
48id=407
38tile=4,8
44object=object024
9name=stump
10name=text_stump
51pair=52
52pair=51
29pair=30
49object=object030
26name=text_reed
17gox=3
35id=302
13pair=14
48goy=5
28object=object016
38name=text_on
51object=object014
50goy=5
51id=25
16name=text_husk
24gfx=13
47object=object028
40goy=0
30id=21
42gox=5
44tile=1,2
52gfy=0
7gfy=0
40id=319
30goy=0
34object=object103
43name=text_near
49tile=7,2
38id=176
50tile=8,2
42object=object022
44gfy=8
7id=175
11id=106
48gfy=2
29object=object000
43id=174
41pair=42
19tile=9,0
39tile=7,1
34tile=2,9
41gfx=1
48gox=2
48name=text_cat
48gfx=4
44name=fungi
46id=247
49pair=50

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=5
5target=object028
3X=-1
1target=object031
3target=object030
3Y=-1
6Y=1
0target=object036
7Y=6
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=5
7X=5
8Y=7
2target=object017
9target=
4target=object029
7target=object018
6X=1
7fixed=0
8target=object070
8X=0
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

