[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=7
6fixed=0
6target=object117
2target=object085
6X=3
8X=-1
8target=
7fixed=0
2Y=-1
8Y=-1
7X=5
4fixed=0
7target=object017
4target=object057
9target=
5Y=1
9Y=-1
saved=1
3fixed=0
3target=object009
3Y=-1
7Y=5
0target=object036
6Y=8
1target=object008
3X=-1
5target=object028
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
72name=box
83gfy=4
62tile=0,10
84gfx=0
70id=379
79name=text_feeling
67pair=-1
62goy=5
77tile=10,6
55tile=9,4
75goy=6
74gfx=13
81object=object062
48gfy=2
81name=text_empty
81gfx=1
48gox=3
81tile=3,5
74gfy=5
81pair=-1
72goy=1
76gfx=13
49tile=0,11
65id=19
76id=77
54tile=7,4
84name=text_f
42id=167
75gfx=12
62name=text_eat
75name=text_arrow
66pair=65
28object=object018
79id=269
74id=280
52gfy=4
73pair=72
83pair=-1
72pair=73
68gfx=11
58id=162
59pair=-1
56gox=7
54goy=6
66name=brick
39id=214
64gfy=6
71id=380
69gfx=3
60gox=7
48name=nose
71gfx=8
82goy=5
56gfy=7
78gfy=9
69id=236
79gfy=4
77id=78
76tile=9,6
68gfy=0
64id=217
68goy=0
41tile=7,3
67gfx=3
64gfx=0
83gox=7
73name=text_box
82object=object113
72id=16
80tile=4,8
53pair=52
81id=149
82gfx=2
76goy=0
69gox=3
71gox=4
64goy=7
80pair=-1
59gfx=2
32name=line
66tile=9,9
84gfy=6
67object=object000
79goy=2
80gox=7
70gox=4
66object=object110
83name=text_mimic
65name=text_brick
64tile=5,5
53name=text_eye
66goy=0
82gox=7
80goy=3
51goy=6
63id=244
49object=object042
62gox=7
26name=text_defeat
64pair=-1
57object=object081
82tile=0,10
72gfy=0
61gfx=1
65gfy=9
77pair=76
62id=148
78id=162
61gfy=5
74pair=75
58gfy=9
61goy=4
63name=text_mimic
61name=text_empty
28id=29
60gfy=5
74object=object054
72object=object085
69name=text_broken
63gfx=6
37gfx=14
82pair=-1
83object=object063
60object=object097
78goy=1
67goy=1
70goy=0
71name=text_blob
60id=176
68id=158
79gox=7
59gfy=4
69gfy=1
59goy=2
59gox=7
59name=text_feeling
48object=object041
59id=269
73id=17
58name=text_hide
65tile=10,9
73gfy=0
77gox=7
69object=object007
84goy=7
77goy=0
56pair=57
71pair=70
56object=object080
59tile=1,5
14id=58
34gox=4
57gfx=12
16gfx=12
32pair=33
35goy=5
55gfy=5
55goy=6
62pair=-1
45gox=1
54pair=55
53tile=6,4
20object=object075
43object=object039
53gox=5
77object=object081
52goy=6
51id=72
50goy=6
52pair=53
29pair=-1
52gfx=13
51pair=50
63pair=-1
79tile=1,5
33gox=3
73gfx=6
78object=object057
68name=text_float
81gfy=5
52gox=5
79gfx=2
84id=217
30pair=-1
66gfy=9
52object=object052
53id=259
65goy=0
52id=258
78gox=7
40gfy=6
40gfx=13
54name=arrow
51gfy=3
58pair=-1
62gfx=2
57tile=10,6
48goy=6
80gfy=5
51object=object051
57id=78
73tile=3,7
50tile=2,4
55gox=6
55pair=54
78gfx=4
50gfx=13
53goy=6
43name=text_all
50gox=4
74goy=6
50object=object049
70gfx=7
63gfy=4
50id=71
49pair=48
77gfy=7
49gfy=2
75object=object056
49gox=3
48gfx=13
57pair=56
74tile=7,4
48id=340
47goy=6
46object=object061
45gfx=12
79object=object060
46id=87
47tile=2,6
45goy=6
26gox=1
45object=object044
33pair=32
75pair=74
44tile=5,3
59object=object060
44gfy=0
44gox=1
73object=object086
44id=202
44name=water
43tile=4,3
40tile=0,3
3id=209
14name=text_fungi
38gfx=14
43pair=-1
43id=130
58gfx=4
42tile=3,3
3object=object058
67id=185
45name=text_water
42gfy=9
36pair=-1
76pair=77
42gox=6
54object=object054
42object=object038
77gfx=12
32gfy=9
41pair=40
19tile=3,8
56goy=0
42gfx=3
41gfy=6
41gfx=12
41goy=4
66id=18
35gfx=14
71object=object009
47pair=46
41object=object037
31id=223
41name=text_cake
20goy=3
47object=object073
40goy=4
40object=object035
8name=text_fence
22pair=-1
40name=cake
2gfx=2
40id=24
47gfx=12
43goy=6
39tile=10,2
82gfy=5
54gox=6
52tile=5,4
65gfx=7
64object=object064
39pair=-1
44gfx=13
2name=text_and
39gox=6
34id=204
51name=text_ice
38goy=2
38object=object032
45tile=9,3
80gfx=0
38pair=-1
39gfx=14
8tile=8,7
38name=text_k
38id=231
67tile=1,0
37tile=7,2
37gfy=5
72tile=2,7
36gfy=4
67gfy=0
37object=object030
12gfy=3
58object=object057
36gfx=14
36gox=6
36object=object029
30tile=2,2
36id=216
4object=object045
35pair=-1
56tile=9,6
68tile=7,0
36goy=0
50name=ice
54gfy=5
35gox=5
35id=221
34tile=4,2
34gfx=2
39name=text_c
34goy=5
3gfx=2
38gox=6
78pair=-1
33goy=5
1pair=-1
33object=object109
67name=text_safe
69tile=8,0
25gox=3
16goy=2
33id=86
32goy=5
6gfx=0
47gox=2
16gox=4
32gox=3
31pair=-1
7name=fence
58goy=1
31goy=5
31object=object026
2tile=6,0
19goy=2
33gfx=0
24tile=5,1
79pair=-1
30gfx=14
80name=text_on
53gfy=4
27gfy=4
63goy=6
24pair=25
29gox=0
48pair=49
28gfy=4
58gox=7
28gox=2
7pair=8
27tile=6,1
56gfx=13
1id=165
55id=281
26tile=10,5
8object=object091
14gfy=9
47id=88
26gfy=2
19id=182
39goy=3
26gfx=1
26goy=3
75gfy=5
29id=11
66gfx=8
60gfx=0
10gfx=12
65pair=66
25pair=24
54id=280
6gox=1
25gfy=5
25gfx=4
25tile=11,2
65gox=0
25object=object034
56name=key
25name=text_wall
46pair=47
61id=149
30goy=5
46tile=2,5
24gox=3
65object=object111
24object=object016
44goy=6
83gfx=6
24name=wall
28goy=4
23pair=-1
40pair=41
84tile=5,5
21goy=4
23gfy=3
35object=object028
23gfx=1
37name=text_a
58tile=10,4
23goy=4
46gox=2
47gfy=1
20name=text_text
27gfx=0
43gfy=5
43gfx=6
23object=object048
14gfx=14
78tile=10,4
35tile=5,2
23id=173
35name=text_l
22tile=0,5
22gfy=2
22name=text_not
5object=object047
28name=text_cliff
83tile=4,5
29gfy=0
32gfx=1
45gfy=0
35gfy=1
22id=175
20id=193
82name=text_eat
21gfx=0
52name=eye
6pair=-1
53gfx=12
20gfy=3
1gox=1
18goy=3
20gfx=2
36tile=6,2
7gox=4
49gfx=12
19gfy=2
10object=object002
42goy=5
5pair=-1
4id=205
76name=key
75tile=9,4
30name=text_i
80object=object097
43gox=0
19object=object096
27gox=2
19name=text_pull
29name=text_w
18gfy=9
21id=192
61tile=3,5
56id=77
23gox=1
23tile=1,4
18gox=5
44pair=45
18name=text_stump
70object=object008
8goy=4
71tile=10,0
18id=123
28gfx=1
1name=text_is
63tile=4,5
10pair=9
17pair=18
49goy=6
26id=147
33name=text_line
39object=object033
22goy=3
50gfy=3
45id=203
17gfx=9
46name=love
1object=object036
27object=object017
17gox=5
84pair=-1
82id=148
15gox=4
17name=stump
45pair=44
49name=text_nose
24goy=4
16pair=15
29gfx=14
84gox=0
15tile=11,0
34name=text_weak
13gox=3
21gfy=3
15pair=16
37pair=-1
15gfy=8
21name=text_tele
15gfx=13
46gfy=1
70gfy=0
15goy=2
15name=leaf
55name=text_arrow
2goy=1
12object=object019
14goy=2
81goy=4
53object=object053
63gox=7
76gfy=7
30id=220
6goy=2
14gox=3
38tile=9,2
44object=object040
69pair=-1
16gfy=8
26object=object069
18pair=17
13pair=14
42pair=-1
4name=text_win
13gfx=13
17object=object014
12pair=11
5gox=0
13goy=2
13id=57
27id=28
11gfy=2
12goy=1
4tile=10,3
20pair=-1
24id=200
61object=object062
12id=60
49id=341
77name=text_key
40gox=6
63object=object063
37goy=1
57gox=7
60goy=3
11pair=12
62gfy=5
13name=fungi
41id=25
25goy=4
34object=object027
62object=object113
22gox=0
8gfy=5
70pair=71
37id=212
68pair=-1
76gox=7
11object=object031
8gox=4
50pair=51
73gox=4
34pair=-1
17id=122
55object=object056
11gfx=8
41gox=6
31gox=2
20gox=2
73goy=1
15id=83
12tile=8,1
9gfx=11
72gox=4
1gfy=0
16tile=0,1
39gfy=6
68gox=3
76object=object080
69goy=3
10gfy=9
30gox=1
22gfx=0
28tile=7,1
51gox=4
16id=84
51gfx=12
64name=text_f
31gfx=14
19pair=-1
6tile=11,3
12gfx=8
57name=text_key
12name=text_fungus
9goy=2
9gfy=9
42name=text_lonely
31gfy=2
34gfy=9
57gfy=7
8pair=7
26pair=-1
70tile=9,0
22object=object059
21pair=-1
7goy=4
19gfx=2
78name=text_hide
48tile=6,3
31tile=3,2
71goy=0
68object=object006
5goy=2
14pair=13
29goy=5
5tile=0,4
8gfx=5
9pair=10
32tile=8,10
1goy=0
36name=text_e
9object=object001
24gfx=4
16name=text_leaf
11goy=1
30gfy=3
7gfy=4
74gox=6
3gox=2
9id=53
2id=131
10name=text_foliage
9name=foliage
27goy=4
29object=object024
46goy=6
17tile=3,1
5id=190
7gfx=5
60name=text_on
47name=text_love
30object=object025
57goy=0
81gox=7
13gfy=9
14tile=5,0
11id=59
71gfy=0
7id=45
32object=object117
28pair=27
72gfx=5
1gfx=1
11name=fungus
67gox=0
6gfy=1
61pair=-1
18gfx=10
2pair=-1
83id=244
38gfy=7
20tile=4,6
60pair=-1
9tile=2,0
37gox=6
3name=text_you
13tile=4,0
60tile=4,8
18tile=4,1
75gox=6
83goy=6
3goy=0
6id=183
17gfy=9
2gfy=1
18object=object015
4gox=1
46gfx=13
5gfy=0
74name=arrow
21tile=3,4
29tile=1,2
6name=text_push
32id=85
13object=object003
7object=object100
3tile=11,4
12gox=3
55gfx=12
10gox=5
25id=201
2gox=2
2object=object005
75id=281
66gox=0
10id=54
10tile=3,0
70name=blob
33gfy=9
84object=object064
5gfx=0
27pair=28
11tile=8,2
61gox=7
23name=text_move
3pair=-1
21gox=0
21object=object050
51tile=4,4
19gox=2
4gfy=1
10goy=2
4pair=-1
54gfx=13
64gox=0
16object=object011
4gfx=1
7tile=8,8
4goy=1
27name=cliff
24gfy=4
80id=176
5name=text_stop
14object=object004
31name=text_n
11gox=3
8id=46
17goy=3
9gox=5
15object=object010
33tile=8,9
6object=object046
3gfy=0
1tile=1,3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0018

[images]
total=0

[tiles]
changed_short=004,057,096,113,075,009,040,003,060,063,053,042,109,050,086,015,025,006,052,039,081,030,056,008,069,091,010,038,085,027,047,117,014,062,017,048,080,064,061,019,033,029,034,000,097,007,054,110,059,031,011,058,032,001,036,016,111,035,044,026,024,051,100,018,005,028,041,045,049,046,002,037,073,
changed2=object024,object051,object100,object018,object005,object028,object041,object045,object049,object046,object002,object037,object073,
changed_count=2
object037_colour=4,1
object002_name=text_foliage
object002_unittype=text
object002_activecolour=2,3
object049_activecolour=0,3
object049_type=0
object049_name=ice
object049_unittype=object
object049_image=ice
object049_layer=9
object049_tiling=1
object041_name=nose
object041_colour=0,3
object002_colour=2,2
object041_layer=18
object041_tiling=0
object028_name=text_l
object028_type=5
object028_image=text_l
object028_layer=1
object018_name=text_cliff
object018_unittype=text
object018_activecolour=1,1
object018_layer=20
object100_activecolour=0,3
object051_name=text_ice
object051_unittype=text
object051_layer=20
object051_tiling=-1
object024_name=text_w
object024_type=5
object024_activecolour=1,3
object024_unittype=text
object026_colour=0,1
object026_activecolour=0,3
object026_type=5
object026_name=text_n
object026_unittype=text
object026_image=nose
object035_colour=4,2
object035_activecolour=0,3
object035_image=cake
object035_layer=17
object016_type=0
object016_image=wall
object016_layer=14
object016_tiling=1
object001_name=foliage
object001_activecolour=0,3
object032_name=text_k
object110_image=text_leaf
object032_colour=6,2
object049_colour=1,2
object032_image=key
object011_name=text_leaf
object011_colour=6,1
object011_activecolour=2,4
object011_image=text_leaf
object031_colour=3,1
object015_image=text_stump
object110_colour=2,3
object003_name=fungi
object110_tiling=-1
object054_colour=5,4
object054_activecolour=0,3
object024_layer=20
object011_layer=20
object011_tiling=-1
object054_type=0
object027_colour=1,1
object054_name=arrow
object054_image=arrow
object025_colour=1,1
object000_image=text_safe
object054_layer=14
object007_type=2
object001_image=fungi
object057_activecolour=3,3
object007_activecolour=4,1
object016_name=wall
object033_colour=0,1
object000_activecolour=0,3
object000_name=text_safe
object000_unittype=text
object035_unittype=object
object004_unittype=text
object110_activecolour=0,3
object060_type=7
object029_type=5
object033_name=text_c
object007_image=text_broken
object033_activecolour=0,3
object033_image=text_c
object019_colour=1,0
object029_name=text_e
object064_type=5
object052_unittype=object
object064_image=text_f
object057_colour=3,2
object080_activecolour=0,3
object063_image=text_mimic
object017_activecolour=0,3
object061_activecolour=0,3
object041_activecolour=0,3
object017_image=cliff
object062_name=text_empty
object051_colour=1,2
object064_colour=0,1
object062_activecolour=0,3
object016_colour=1,1
object003_layer=8
object062_layer=20
object009_colour=0,3
object014_name=stump
object014_colour=2,4
object117_activecolour=0,3
object001_colour=4,4
object000_layer=20
object029_colour=3,0
object027_image=text_weak
object085_image=text_is
object056_image=text_arrow
object032_type=5
object024_image=water
object085_colour=0,3
object085_activecolour=0,3
object038_name=text_lonely
object018_image=text_cliff
object038_type=3
object001_tiling=-1
object006_activecolour=1,4
object017_name=cliff
object042_colour=3,1
object038_colour=2,1
object001_layer=17
object028_colour=0,3
object038_image=text_lonely
object010_image=leaf
object032_activecolour=2,4
object010_colour=6,2
object008_type=0
object008_colour=1,4
object025_tiling=1
object062_image=text_empty
object008_image=text_letter
object007_colour=4,0
object042_image=text_nose
object008_layer=16
object053_colour=3,1
object064_activecolour=0,3
object030_type=5
object008_activecolour=0,3
object051_image=text_ice
object060_image=text_feeling
object008_root=0
object030_colour=5,1
object010_activecolour=0,3
object030_image=arrow
object030_tiling=0
object004_image=text_fungi
object039_image=text_all
object018_colour=1,0
object003_unittype=object
object052_activecolour=0,3
object004_colour=6,0
object017_colour=1,0
object052_name=eye
object052_image=eye
object037_activecolour=4,2
object006_colour=1,2
object006_image=text_float
object015_name=text_stump
object040_name=water
object006_name=text_float
object014_unittype=object
object027_activecolour=1,2
object040_activecolour=0,3
object052_colour=3,3
object025_name=text_i
object025_image=ice
object037_image=text_cake
object015_activecolour=6,2
object062_unittype=text
object040_layer=2
object003_colour=5,2
object014_activecolour=0,3
object042_type=0
object054_tiling=0
object053_name=text_eye
object030_name=text_a
object008_name=blob
object015_type=0
object039_name=text_all
object038_activecolour=2,2
object060_activecolour=0,3
object052_type=0
object029_activecolour=3,3
object040_image=water
object056_type=0
object035_name=cake
object025_type=5
object057_name=text_hide
object063_type=1
object009_name=text_blob
object063_colour=2,1
object015_colour=6,0
object019_activecolour=3,1
object000_colour=0,1
object002_layer=20
object010_name=leaf
object063_activecolour=2,2
changed=object004,object057,object096,object113,object075,object009,object040,object003,object060,object063,object053,object042,object109,object050,object086,object015,object025,object006,object052,object039,object081,object030,object056,object008,object069,object091,object010,object038,object085,object027,object047,object117,object014,object062,object017,object048,object080,object064,object061,object019,object033,object029,object034,object000,object097,object007,object054,object110,object059,object031,object011,object058,object032,object001,object036,object016,object111,object035,object044,object026,
object060_name=text_feeling
object009_type=0
object060_colour=0,1
object040_type=0
object041_image=nose
object052_tiling=2
object052_layer=19
object054_unittype=object
object057_image=text_hide
object060_argtype=2,
object062_colour=0,1
object010_layer=8
object003_activecolour=0,3
object030_activecolour=5,4
object117_colour=2,4
object024_colour=1,1
object040_unittype=object
object056_colour=5,1
object056_activecolour=5,2
object033_type=5
object028_activecolour=0,3
object003_image=fungi
object056_name=text_arrow
object008_unittype=object
object004_activecolour=6,2
object000_type=2
object014_image=fungi
object029_image=eye
object027_name=text_weak
object053_activecolour=4,2
object051_activecolour=1,3
object027_type=2
object040_tiling=1
object026_layer=20
object016_unittype=object
object000_tiling=-1
object009_activecolour=0,3
object039_type=0
object011_unittype=text
object004_name=text_fungi
object009_image=text_all
object031_activecolour=0,3
object042_name=text_nose
object029_tiling=2
object053_image=text_eye
object002_image=text_foliage
object042_activecolour=4,2
object007_name=text_broken
object014_layer=12
object004_layer=20
object037_name=text_cake
object064_name=text_f
object063_name=text_mimic
object026_tiling=0
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=73
levelid=0013
author=olie
subtitle=
particles=glitter
levelz=20
disableparticles=0
palette=glow.png
localmusic=1
customparent=
paletteroot=0
name=Hidden Meanings

