[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object031
6fixed=0
8X=7
8target=object075
7fixed=0
6X=7
4target=object064
7target=object097
9target=object090
2target=object039
8Y=0
2Y=-1
7X=7
5X=1
4fixed=0
5Y=3
9Y=-1
saved=1
3fixed=0
7Y=4
0target=object036
3Y=5
3target=object017
6Y=7
1target=object065
3X=5
5target=object058
2X=-1
1X=1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=3
0Y=0
0fixed=1

[currobjlist]
83gfy=4
62goy=5
55tile=5,2
75goy=6
77tile=10,6
72name=eye
72goy=6
76gfx=13
49tile=1,2
65id=203
62name=text_lonely
75gfx=12
75name=text_arrow
28object=object021
79id=269
67pair=66
51goy=5
63id=130
64tile=5,3
48gox=2
54tile=4,2
41tile=1,4
74gfx=13
74id=280
52gfy=9
83pair=-1
68gfx=13
54goy=5
56gox=6
59pair=-1
66name=love
39id=192
64gfy=0
78gfy=9
56gfy=4
73pair=72
77id=78
68gfy=2
64id=202
64gfx=13
80tile=4,8
71gox=4
64goy=6
85goy=7
66tile=2,5
70gox=4
79goy=2
26name=text_flower
62gox=6
82tile=0,10
65gfy=0
61gfy=6
85gfx=4
74pair=75
58gfy=7
61goy=4
60gfy=6
37gfx=2
74object=object054
81tile=3,5
82pair=-1
67gfx=8
48name=text_cliff
83object=object063
69id=341
60object=object035
71id=72
68id=340
79gox=7
59gfy=6
59gox=6
59name=text_c
48object=object018
59id=214
58name=text_k
65tile=9,3
56object=object029
59tile=10,2
71pair=70
73gfy=4
77goy=0
57gfx=14
14id=54
34gox=4
16gfx=8
35goy=3
32pair=31
55gfy=1
55goy=5
53tile=8,9
20object=object043
43object=object034
53gox=3
51id=223
52pair=53
29pair=30
52gfx=1
51pair=-1
68name=nose
60id=24
84id=217
62pair=-1
30pair=29
66gfy=8
52object=object117
53id=86
40gfy=2
78gox=7
48goy=4
73tile=6,4
71gfx=12
78gfx=4
50gfx=14
53goy=5
43name=text_wall
50gox=1
74goy=6
77gfy=7
49pair=-1
64pair=65
48gfx=1
47goy=4
46object=object069
46id=147
47tile=6,1
45goy=1
26gox=3
33pair=34
75pair=74
44tile=8,6
59object=object033
73object=object053
44id=196
44name=tree
43tile=11,2
65name=text_water
43id=201
58gfx=14
3object=object023
42tile=5,1
67id=88
81id=149
45name=text_tree
42gfy=4
36pair=35
76pair=77
42object=object016
82object=object113
32gfy=1
81pair=-1
63name=text_all
42gfx=4
41gfy=3
41gfx=1
48id=29
66id=87
35gfx=9
49gfy=0
47pair=48
75object=object056
77gfx=12
20goy=0
54object=object027
41name=text_move
47object=object017
40goy=3
2gfx=3
40name=text_not
77gox=7
40id=175
52goy=5
69object=object042
39tile=3,4
82gfy=5
54gox=4
52tile=8,10
65gfx=12
64object=object040
39pair=-1
44gfx=6
82goy=5
2name=text_baba
28id=76
39gox=0
80gfx=0
38pair=-1
38name=text_text
38id=193
36gfy=9
36gox=5
38object=object075
30tile=11,10
45tile=8,5
66pair=67
36object=object015
36id=123
4object=object022
56tile=6,2
68tile=6,3
36goy=3
37tile=3,8
54gfy=9
67tile=2,6
35id=122
42id=200
34tile=2,1
70goy=6
34goy=3
33goy=3
56goy=0
19tile=8,4
6gfx=2
41pair=-1
32goy=2
58goy=2
7name=text_you
83name=text_mimic
31pair=32
31goy=2
31object=object010
24tile=9,0
79pair=-1
30gfx=6
80name=text_on
53gfy=9
27gfy=0
30object=object099
44gfy=2
57goy=1
60name=cake
47name=cliff
24pair=23
63goy=6
29gox=4
28gfy=1
48pair=47
12gfy=5
56gfx=14
7pair=-1
66goy=6
27tile=10,0
83gox=7
1id=3
73name=text_eye
26gfy=8
47id=28
34id=100
14gfy=9
8object=object045
26gfx=1
74tile=7,4
26goy=3
57pair=-1
65pair=64
62tile=3,3
6gox=2
35pair=36
25gfx=2
69name=text_nose
25object=object090
72object=object052
79object=object060
56name=text_e
45gfx=6
25name=flower
79gfy=4
30goy=0
81object=object062
46tile=10,5
86gfy=3
14name=text_foliage
24gox=5
38gfx=2
43pair=42
24object=object008
48gfy=4
83gfx=6
24name=text_grass
28goy=0
23pair=24
82gox=7
85pair=-1
84tile=5,5
80goy=3
21goy=1
23gfy=7
35object=object014
58tile=9,2
23goy=4
46gox=1
43gfx=4
23object=object071
14gfx=12
57object=object030
78tile=10,4
35tile=3,1
69gfy=2
23id=63
35name=stump
25gfy=8
22tile=8,0
80pair=-1
22gfy=3
22name=text_husk
45object=object067
55pair=-1
5object=object036
28name=text_keke
83tile=4,5
29gfy=0
32gfx=12
45gfy=3
35gfy=9
20id=56
82name=text_eat
21gfx=9
63gfy=5
53gfx=0
50id=220
63pair=-1
33gox=4
18goy=2
79tile=1,5
1gox=0
20gfx=3
36tile=4,1
7gox=2
49gfx=14
19gfy=2
86gfx=4
49object=object024
10object=object046
42goy=4
36gfx=10
77pair=76
5pair=-1
62id=167
78id=162
8name=text_win
22pair=21
43gox=3
40object=object059
27gox=3
66object=object061
19name=fruit
18gfy=9
61tile=7,3
60gox=6
49gox=0
23tile=0,6
21id=69
69gfx=12
3name=flag
56id=216
23gox=5
44pair=45
18gox=3
8goy=1
80gox=7
72gfy=4
39object=object050
42gox=3
49goy=5
50name=text_i
82gfx=2
26id=52
33name=reed
22goy=1
50gfy=3
86pair=-1
19object=object055
45id=197
46name=text_defeat
17gfx=13
11goy=4
50object=object025
17gox=3
70gfx=13
1object=object000
27object=object009
56pair=-1
84gox=0
84pair=-1
86id=163
82id=148
57tile=7,2
28gox=3
49name=text_w
58gox=6
17name=fungi
17tile=4,0
15gox=3
45pair=44
76tile=9,6
24goy=4
1pair=2
16pair=15
33object=object012
67name=text_love
15tile=8,2
34name=text_reed
63gfx=6
13gox=5
37pair=-1
15gfy=2
61gox=6
52id=85
21name=husk
65goy=6
15gfx=8
70gfy=3
46gfy=2
15goy=1
55name=text_l
61gfx=12
76goy=0
65gox=1
76gfy=7
12object=object091
14goy=2
81goy=4
58id=231
63gox=0
53object=object109
30id=62
6goy=1
69pair=68
38tile=4,6
80gfy=5
44object=object079
26object=object066
40gfx=0
16gfy=3
18pair=17
43goy=4
13pair=14
31gfy=1
3gox=0
47gfx=0
42pair=43
4name=text_flag
13gfx=11
37object=object096
5gox=1
67gfy=8
17object=object003
12pair=11
39gfx=0
13goy=2
8tile=10,3
62gfx=3
13id=53
27id=75
11gfy=4
12goy=4
20pair=19
43gfy=5
24id=64
58pair=-1
61object=object037
68goy=6
49id=11
12id=46
67goy=6
77name=text_key
10gox=1
45gox=4
37goy=2
57gox=6
63object=object039
44goy=1
11pair=12
60goy=4
65object=object044
13name=foliage
69tile=0,11
62gfy=9
86goy=7
55gox=5
41id=173
25goy=3
75tile=9,4
4id=50
76name=key
18gfx=14
30name=text_ghost
34object=object013
80object=object097
9gox=0
16tile=8,1
35gox=5
62object=object038
22gox=5
8gfy=1
26tile=7,5
9id=190
85tile=6,5
37id=182
68pair=69
70pair=71
10pair=-1
63tile=4,3
2goy=0
76gox=7
40gox=0
59goy=3
11object=object100
54pair=-1
51name=text_n
22id=70
74name=arrow
8gox=1
50pair=-1
34pair=33
73gox=5
23gfx=2
11gfx=5
58object=object032
55object=object028
17id=57
72gox=5
9gfx=0
27goy=0
39gfy=3
50goy=5
25gox=3
61name=text_cake
61pair=60
33id=99
14gox=5
16goy=1
68gox=3
76object=object080
34gfx=7
46goy=3
39name=text_tele
10name=text_push
69goy=6
10gfy=1
30gox=4
22gfx=9
28tile=10,1
19id=55
19pair=20
77object=object081
6tile=6,0
12gfx=5
57name=text_a
12name=text_fence
9goy=2
9gfy=0
26pair=25
70tile=2,4
22object=object007
4gfx=4
15id=59
20gox=5
7goy=0
73goy=6
21pair=22
19gfx=3
78name=text_hide
48tile=7,1
60tile=0,3
31tile=11,0
71goy=6
5goy=0
68object=object041
25tile=7,7
14pair=13
74gox=6
70object=object049
37gox=2
59gfx=14
29goy=0
86name=text_hot
76id=77
32tile=0,1
81gfx=1
9pair=-1
8gfx=1
1goy=0
5id=165
7gfx=2
15object=object031
6gfy=1
37name=text_pull
60gfx=13
18object=object004
54id=204
20gfy=3
17pair=18
10gfx=0
2tile=9,1
23name=grass
25pair=26
1gfy=0
85name=text_letter
30gfy=1
51gox=2
16id=60
51gfx=14
64name=water
75gfy=5
66gfx=9
29id=61
31name=leaf
29object=object068
42name=wall
34gfy=3
57gfy=5
8pair=-1
9name=text_stop
21gfy=2
2id=4
11tile=8,8
72gfx=13
9object=object047
36name=text_stump
15pair=16
5gfy=0
53name=text_line
5gfx=1
84object=object064
27pair=28
81name=text_empty
3pair=4
33gfy=2
70name=ice
75id=281
2object=object020
84name=text_f
79name=text_feeling
21gox=5
13gfy=9
81gox=7
1gfx=3
24gfx=1
16name=text_fungus
7gfy=0
31gox=4
17gfy=9
29gfx=6
47gfy=4
71gfy=3
40pair=-1
7id=209
11id=45
15name=fungus
27gfx=5
2gox=0
20name=text_fruit
32object=object011
28pair=27
54name=text_weak
67gox=2
11name=fence
37gfy=2
86object=object070
72tile=5,4
51gfy=2
51object=object026
17goy=2
8id=205
18tile=5,0
32name=text_leaf
73id=259
75gox=6
13tile=2,0
78goy=1
71name=text_ice
2gfy=1
83id=244
2pair=1
9tile=0,4
86gox=2
60pair=61
20tile=8,3
6id=131
86tile=11,5
80id=176
31id=83
29name=ghost
5name=text_is
3goy=1
83goy=6
39goy=4
71object=object051
41object=object048
19goy=0
72id=258
33gfx=7
41gox=1
21tile=7,0
29tile=10,10
28gfx=5
1name=baba
38goy=3
6name=text_and
5tile=1,3
32id=84
78object=object057
46gfx=1
4gox=0
73gfx=12
81gfy=5
14tile=3,0
6pair=-1
84gfx=5
33tile=1,1
84gfy=9
52gox=3
46pair=-1
25id=51
55id=221
61id=25
79gfx=2
31gfx=13
85object=object065
4tile=11,1
12gox=4
55gfx=14
18name=text_fungi
16gox=3
32gox=4
14object=object002
67object=object073
47gox=2
3tile=0,2
50tile=2,2
7object=object058
4goy=1
4pair=3
64gox=1
54gfx=2
7tile=11,4
12tile=8,7
41goy=4
84goy=7
13object=object001
71tile=4,4
18id=58
10tile=11,3
44gox=4
10id=183
66gox=2
3id=49
85id=171
40tile=0,5
19gox=5
51tile=3,2
74gfy=5
27name=keke
6object=object005
72pair=73
21object=object006
10goy=2
52name=line
70id=71
11gox=4
57id=212
1tile=1,0
85gox=1
4gfy=1
69gox=3
16object=object019
53pair=52
85gfy=2
24gfy=7
3gfx=4
38gox=2
78pair=-1
3gfy=0
38gfy=3

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0018

[images]
total=0

[tiles]
changed_short=042,052,007,081,069,009,006,068,033,071,041,038,023,066,060,012,024,045,037,057,046,056,043,109,020,096,079,064,014,097,055,054,049,113,031,028,080,030,117,005,011,044,061,013,048,025,010,004,058,039,000,017,100,029,034,065,062,067,022,091,036,070,016,027,050,053,040,021,026,035,059,019,073,051,090,047,002,008,018,001,003,015,032,099,063,075,
changed2=object036,object070,object016,object027,object050,object053,object040,object021,object026,object035,object059,object019,object073,object051,object090,object047,object002,object008,object018,object001,object003,object015,object032,object099,object063,object075,
changed_count=2
object063_type=1
object063_name=text_mimic
object063_activecolour=2,2
object063_colour=2,1
object032_name=text_k
object032_colour=6,2
object015_colour=6,0
object003_activecolour=0,3
object001_layer=17
object001_tiling=-1
object001_name=foliage
object001_image=fungi
object001_colour=4,4
object018_layer=20
object018_name=text_cliff
object018_unittype=text
object003_unittype=object
object018_colour=1,0
object008_type=0
object008_image=text_is
object008_name=text_grass
object008_activecolour=0,3
object002_name=text_foliage
object002_activecolour=2,3
object002_unittype=text
object090_root=0
object090_colour=1,4
object090_image=text_letter
object051_layer=20
object051_tiling=-1
object051_name=text_ice
object051_unittype=text
object019_activecolour=3,1
object019_colour=1,0
object035_image=cake
object035_activecolour=0,3
object035_colour=4,2
object026_image=nose
object026_name=text_n
object026_activecolour=3,1
object026_unittype=text
object026_colour=1,0
object040_type=0
object040_image=water
object015_name=text_stump
object040_name=water
object040_layer=2
object053_image=text_eye
object053_name=text_eye
object053_activecolour=4,2
object051_activecolour=1,3
object027_type=2
object027_image=text_weak
object016_type=0
object016_image=wall
object016_tiling=1
object016_layer=14
object070_type=2
object003_name=fungi
object070_image=text_hot
object008_colour=0,3
object070_name=text_hot
object027_activecolour=1,2
object070_activecolour=2,3
object070_unittype=text
object062_unittype=text
object024_name=text_w
object065_type=2
object015_image=text_stump
object065_image=text_letter
object065_name=text_letter
object015_type=0
object065_unittype=text
object065_layer=20
object052_type=0
object029_activecolour=3,3
object063_image=text_mimic
object017_activecolour=0,3
object016_name=wall
object033_colour=0,1
object000_activecolour=0,3
object039_type=0
object004_colour=6,0
object013_activecolour=6,2
object052_name=eye
object017_colour=1,0
object039_name=text_all
object035_unittype=object
object004_unittype=text
object062_colour=0,1
object100_activecolour=0,3
object010_layer=8
object026_tiling=0
object010_tiling=-1
object002_layer=20
object071_image=text_all
object010_name=leaf
object032_activecolour=2,4
object010_image=leaf
object010_colour=2,4
object041_activecolour=0,3
object065_activecolour=1,4
object017_image=cliff
object061_activecolour=0,3
object018_activecolour=1,1
object070_layer=20
object011_name=text_leaf
object011_colour=6,1
object011_image=text_leaf
object117_activecolour=0,3
object117_colour=2,4
object030_tiling=0
object010_activecolour=0,3
object030_image=arrow
object030_activecolour=5,4
object057_colour=3,2
object080_activecolour=0,3
object028_image=leaf
object030_name=text_a
object028_name=text_l
object003_image=fungi
object028_activecolour=2,4
object070_tiling=-1
object062_name=text_empty
object038_image=text_lonely
object028_colour=6,2
object028_type=5
object031_colour=3,1
object057_name=text_hide
object070_colour=2,2
object025_image=ice
object035_layer=17
object013_name=text_reed
object032_image=key
object013_image=text_reed
object049_colour=1,2
object049_layer=9
object024_layer=20
object011_layer=20
object011_tiling=-1
object023_activecolour=0,3
object054_type=0
object054_image=arrow
object049_image=ice
object054_tiling=0
object054_activecolour=0,3
object054_colour=5,4
object025_colour=1,1
object054_layer=14
object009_colour=2,2
object014_name=stump
object014_unittype=object
object012_colour=6,2
object079_activecolour=0,3
object056_activecolour=5,2
object049_activecolour=0,3
object024_type=5
object056_colour=5,1
object054_unittype=object
object060_argtype=2,
object057_image=text_hide
object068_activecolour=0,3
object029_tiling=2
object007_activecolour=6,1
object057_activecolour=3,3
object032_type=5
object056_image=text_arrow
object009_type=0
object040_tiling=1
object071_tiling=-1
object015_activecolour=6,2
object037_image=text_cake
object049_name=ice
object064_name=text_f
object037_name=text_cake
object062_activecolour=0,3
object051_colour=1,2
object064_colour=0,1
object006_colour=6,1
object037_activecolour=4,2
object040_unittype=object
object024_colour=1,1
object004_activecolour=6,2
object026_layer=20
object016_unittype=object
object012_layer=16
object060_type=7
object029_type=5
changed=object042,object052,object007,object081,object069,object009,object006,object068,object033,object071,object041,object038,object023,object066,object060,object012,object024,object045,object037,object057,object046,object056,object043,object109,object020,object096,object079,object064,object014,object097,object055,object054,object049,object113,object031,object028,object080,object030,object117,object005,object011,object044,object061,object013,object048,object025,object010,object004,object058,object039,object000,object017,object100,object029,object034,object065,object062,object067,object022,object091,
object012_name=reed
object014_image=fungi
object024_activecolour=1,3
object040_activecolour=0,3
object052_colour=3,3
object012_activecolour=0,3
object029_name=text_e
object064_type=5
object004_image=text_fungi
object039_image=text_all
object012_image=reed
object051_image=text_ice
object060_image=text_feeling
object003_colour=5,2
object042_type=0
object014_activecolour=0,3
object038_activecolour=2,2
object060_activecolour=0,3
object049_unittype=object
object060_colour=0,1
object018_image=text_cliff
object038_type=3
object025_tiling=1
object062_image=text_empty
object017_name=cliff
object006_activecolour=0,3
object038_name=text_lonely
object002_colour=2,2
object065_colour=1,2
object041_layer=18
object041_name=nose
object052_image=eye
object009_tiling=2
object029_colour=3,0
object012_tiling=-1
object033_activecolour=0,3
object007_image=text_husk
object004_layer=20
object001_activecolour=0,3
object055_activecolour=0,3
object014_layer=12
object052_tiling=2
object006_unittype=object
object041_image=nose
object033_type=5
object033_image=text_c
object011_activecolour=2,4
object014_colour=2,4
object006_type=0
object003_layer=8
object016_colour=1,1
object062_layer=20
object041_colour=0,3
object033_name=text_c
object006_image=husk
object031_activecolour=0,3
object042_name=text_nose
object009_unittype=object
object090_activecolour=0,3
object041_tiling=0
object052_unittype=object
object064_image=text_f
object049_tiling=1
object007_name=text_husk
object071_activecolour=0,3
object049_type=0
object037_colour=4,1
object009_activecolour=0,3
object025_name=text_i
object024_image=water
object060_name=text_feeling
object009_name=keke
object006_layer=15
object027_name=text_weak
object029_image=eye
object038_colour=2,1
object042_colour=3,1
object027_colour=1,1
object054_name=arrow
object009_layer=18
object004_name=text_fungi
object011_unittype=text
object009_image=keke
object007_type=0
object030_type=5
object053_colour=3,1
object064_activecolour=0,3
object052_activecolour=0,3
object056_type=0
object026_type=5
object065_root=0
object024_unittype=text
object006_name=husk
object013_colour=6,1
object030_colour=5,1
object071_colour=0,3
object056_name=text_arrow
object007_colour=5,1
object042_image=text_nose
object052_layer=19
object035_name=cake
object025_type=5
object002_image=text_foliage
object042_activecolour=4,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=86
levelid=14
author=olie
subtitle=
particles=glitter
disableparticles=0
levelz=20
palette=glow.png
localmusic=1
customparent=
paletteroot=0
name=Hieroglyphics

