[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object021
8X=0
8target=object001
7fixed=0
4target=object002
7target=object011
9target=
6X=0
2target=object003
2Y=-1
8Y=2
7X=0
5X=8
4fixed=0
5Y=7
9Y=-1
saved=1
3fixed=0
7Y=6
0target=object036
3Y=-1
3target=
6Y=6
1target=object073
3X=-1
5target=object019
2X=-1
1X=8
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=7
0Y=0
0fixed=1

[currobjlist]
35name=grass
15goy=4
15gfy=4
14gox=4
12gfy=2
13id=220
13object=object001
17gox=4
9gfx=14
27goy=4
11tile=8,6
18gfx=1
2tile=11,4
29gfx=1
15tile=0,1
4gfy=0
22goy=3
17gfx=0
8gfy=4
34id=58
34object=object021
11object=object079
3tile=10,3
13gfy=1
17name=text_text
19goy=1
5gfy=2
14name=text_s
10object=object024
9object=object035
36name=text_grass
22object=object019
16goy=4
15name=bucket
14object=object004
13pair=-1
38tile=9,9
26object=object111
23tile=10,1
15gfx=14
12gox=3
14pair=-1
25gox=1
34name=text_fungi
39name=text_blob
13gfx=12
32tile=7,1
8gfx=13
1pair=-1
22pair=23
16tile=2,1
26pair=27
21pair=20
7goy=1
33name=fungi
7pair=8
7object=object002
9goy=2
9gfy=1
8tile=9,2
38gfx=12
9name=text_ice
10name=ice
8pair=7
31gfy=6
42name=love
1id=165
8object=object032
11pair=12
13name=text_i
25goy=3
29object=object003
14gfx=11
7gfx=12
3gox=1
20gox=5
9id=72
24goy=3
16pair=15
3pair=-1
2object=object058
19pair=-1
23gox=5
8gox=3
24pair=25
31gfx=13
6tile=11,3
16gox=2
10pair=9
17pair=-1
28gfx=0
1name=text_is
40gox=2
12id=197
10gox=2
25id=64
2gox=0
6name=text_push
29goy=0
17tile=4,6
37goy=4
9tile=0,3
6gfy=0
1gfx=0
11name=tree
5gox=0
42pair=41
4name=text_and
20object=object017
3object=object045
18tile=4,8
6id=183
18object=object097
32id=372
4gox=1
9pair=10
39object=object000
31tile=2,5
27pair=26
5gfx=10
11id=196
7id=105
5object=object047
4pair=-1
14gfy=2
2goy=1
15pair=16
21gfy=9
4id=131
31gox=0
34pair=33
41gox=0
11gfx=13
21goy=2
6object=object046
12object=object067
24id=63
20pair=21
3gfy=1
12gfx=14
12name=text_tree
13tile=2,0
3goy=1
19tile=5,1
4gfx=1
37gox=0
3name=text_win
25tile=2,2
10id=71
5goy=2
18pair=-1
20tile=6,1
2pair=-1
2gfy=0
17gfy=9
14tile=5,0
27name=brick
40tile=4,0
4tile=6,0
16object=object013
5id=190
16id=347
13goy=3
17object=object075
12pair=11
31name=love
11gox=3
17goy=4
8id=106
9gox=2
30gfy=6
16name=text_bucket
8name=text_rock
7gfy=0
1gox=0
10goy=2
22gox=5
22gfx=13
15gox=2
37id=19
29tile=4,0
21tile=7,1
10gfx=13
14goy=0
6goy=2
34gfy=0
2id=209
15object=object011
33tile=8,1
12goy=2
11gfy=2
27id=18
19gfx=2
5tile=0,4
1object=object036
28tile=1,0
30gox=0
10gfy=1
7name=rock
7tile=3,0
15id=346
12tile=8,5
3gfx=10
32object=object018
28pair=29
24gfx=0
11goy=2
37pair=38
5name=text_stop
1goy=0
6gfx=2
18id=176
3id=205
8goy=1
18gox=5
18goy=0
21id=372
27gox=0
19name=text_hide
30name=text_love
19object=object016
42goy=3
5pair=-1
7gox=3
19gfy=9
36tile=2,2
20name=pixel
20gfx=3
6pair=-1
20gfy=9
21gox=5
35gfy=2
2gfx=10
32gfx=4
22id=57
17id=193
38gfy=5
16gfy=3
1tile=1,3
21object=object018
6gox=1
22name=fungi
28name=text_blob
23id=58
35tile=0,6
23object=object021
20id=371
21gfx=4
23goy=3
27gfx=12
33gfy=0
21name=text_pixel
40pair=39
23gfy=0
28goy=0
23pair=22
35object=object071
23gfx=14
24object=object071
2name=text_you
4object=object005
24gox=1
24tile=0,6
30goy=3
30pair=31
25object=object025
25name=text_grass
30object=object073
25gfx=1
29name=blob
19id=162
26name=text_brick
38pair=37
38object=object110
42tile=2,5
26gox=0
36gfx=1
39goy=0
26gfx=13
26gfy=5
26tile=10,9
22tile=8,1
28id=380
40gfy=8
40gfx=1
26id=19
41gfy=6
42gfx=13
27tile=9,9
28object=object000
31object=object061
31goy=3
13gox=2
14id=226
16gfx=14
28gfy=8
30id=88
40goy=0
27gfy=5
32gfy=9
34tile=10,1
30gfx=12
33gfx=13
35id=63
30tile=2,6
18gfy=9
32name=text_pixel
34gfx=14
34gox=5
32gox=5
37name=text_brick
29id=379
25pair=24
29pair=28
31id=87
32pair=31
33id=57
33gox=5
32goy=2
39gfx=0
38name=brick
23name=text_fungi
33goy=3
34goy=3
35goy=3
36goy=3
26goy=4
18name=text_on
35gfx=0
39pair=40
19gox=5
35pair=36
24name=grass
37gfy=5
33pair=34
38gox=0
28gox=2
35gox=1
4goy=0
36id=64
36gfy=2
37object=object111
39gfy=8
41id=88
1gfy=0
37tile=10,9
38goy=4
41name=text_love
40name=blob
42object=object061
38id=18
24gfy=2
33object=object019
39id=380
42gox=0
25gfy=2
39tile=1,0
41pair=42
20goy=2
22gfy=0
36pair=35
41tile=2,6
41object=object073
41goy=3
40object=object003
10tile=1,2
41gfx=12
42id=87
39gox=2
31pair=30
40id=379
29gfy=8
36object=object025
27object=object110
36gox=1
29gox=2
42gfy=6
37gfx=13

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_count=1
object017_layer=20
object017_activecolour=0,3
object004_image=nothing
object004_activecolour=0,3
object004_layer=20
object021_name=text_fungi
object017_colour=1,0
object021_activecolour=6,2
object019_colour=0,1
object073_colour=4,2
object000_layer=20
object073_image=text_l
object013_colour=2,1
object035_image=text_i
object071_colour=1,1
object019_name=fungi
object071_activecolour=0,3
object000_image=text_blob
object000_unittype=text
object021_colour=6,0
object011_name=bucket
object035_colour=1,3
object000_tiling=-1
object024_layer=4
object019_unittype=object
object019_image=fungi
object024_activecolour=0,3
object002_colour=0,2
object000_activecolour=5,2
object002_image=text_f
object000_colour=5,1
object019_activecolour=0,3
object025_type=0
object013_name=text_bucket
object025_image=text_g
object045_colour=2,4
object024_colour=1,4
object025_activecolour=5,3
object025_colour=5,1
object079_colour=1,2
object019_layer=1
object079_activecolour=0,3
object018_name=text_pixel
changed_short=001,097,067,111,011,058,045,110,016,047,013,046,003,018,061,079,025,002,019,024,035,000,071,073,021,005,004,075,017,032,036,
object003_unittype=object
object003_image=snowman
object018_image=text_pixel
object011_image=text_i
object018_activecolour=0,3
object047_colour=5,1
object003_name=blob
object079_layer=2
object003_colour=0,3
object000_name=text_blob
object016_name=text_hide
object002_activecolour=0,3
object013_activecolour=2,2
object003_layer=16
object001_colour=0,1
object004_type=5
object013_image=text_bucket
object004_name=text_s
object016_activecolour=3,3
object018_layer=20
object025_name=text_grass
object003_root=0
object067_image=text_t
object110_activecolour=0,3
object067_activecolour=1,1
object110_tiling=-1
object045_image=text_w
object058_image=text_y
object001_type=5
object016_type=2
object058_colour=4,1
object004_root=0
object001_activecolour=0,3
object011_tiling=-1
object011_layer=14
object021_image=text_fungi
object001_unittype=text
object001_image=nothing
object110_image=text_g
object003_activecolour=0,3
object017_image=pixel
object061_activecolour=0,3
object011_colour=1,4
object067_colour=1,1
object001_root=0
changed=object001,object097,object067,object111,object011,object058,object045,object110,object016,object047,object013,object046,object003,object018,object061,object079,object025,object002,object019,object024,object035,object000,object071,object073,object021,object005,object004,object075,object017,object032,object036,
object001_layer=20
object004_colour=0,1
object016_colour=3,2
object017_tiling=-1
object016_image=text_hide
object110_colour=1,1
object011_activecolour=0,3
object004_unittype=text
object047_image=text_s
object017_name=pixel
object001_tiling=-1
object018_unittype=text
object001_name=text_i

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=frosty
rhythm=10
paths=0
currobjlist_total=31
levelid=0001
author=olie
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=mountain.png
localmusic=1
customparent=
paletteroot=1
name=Abbreviation

