[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object006
6fixed=0
8X=0
8target=object085
7fixed=0
6X=8
4target=object047
7target=object034
9target=object086
2target=
8Y=8
2Y=-1
7X=1
5X=9
4fixed=0
5Y=10
9Y=-1
saved=1
3fixed=0
7Y=5
0target=object036
3Y=3
3target=object024
6Y=6
1target=object040
3X=3
5target=object026
2X=-1
1X=6
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=1
0Y=0
0fixed=1

[currobjlist]
66object=object034
66tile=11,2
67object=object040
60id=5
59gox=5
65name=text_baba
61name=text_sharp
65gfy=7
61gfy=9
67goy=6
32name=text_has
59gfx=8
44name=baba
53tile=8,1
64id=3
56gfy=1
67pair=66
66goy=6
53name=banana
60gfy=3
57tile=10,1
62gfx=5
30pair=31
62goy=6
26gox=2
58pair=57
55tile=10,9
54pair=53
43name=cash
44gfy=7
62id=27
43object=object040
20object=object026
61gfx=4
64gfx=0
63id=26
51goy=2
60object=object029
59name=text_bat
48object=object016
58name=text_bubble
65tile=4,4
49object=object087
38object=object049
45tile=4,4
38pair=-1
59id=6
58gfx=8
43id=26
35gfy=9
22id=193
27gox=3
19name=me
17gox=2
63name=cash
61goy=1
67gfx=6
69gfy=7
59goy=0
62tile=11,2
48goy=3
32gfy=8
35gfx=9
66id=27
52object=object018
53id=363
55gfy=1
57gfx=9
36pair=-1
66pair=67
62gox=2
26name=text_circle
57object=object021
64pair=65
56pair=55
58gfy=2
54tile=9,1
41gfy=9
42gfx=5
36tile=8,3
64goy=6
50gox=4
56gox=1
54goy=3
58id=21
59pair=60
55goy=4
53gox=4
52gfy=6
52gfx=12
53gfy=0
27gfy=6
48gox=3
37name=text_l
52goy=2
52gox=4
66gfy=9
65goy=6
52id=303
51pair=52
44tile=3,4
59object=object023
42gox=2
29pair=-1
52pair=51
51id=304
50goy=1
40gfy=0
40gfx=3
54name=text_banana
51gfy=6
50id=8
63gfy=9
51object=object017
57id=20
60gox=5
28id=171
59gfy=3
48name=blob
50gfx=11
53goy=3
49tile=4,7
65id=4
38id=227
55pair=56
42object=object034
54object=object020
49pair=50
54gox=4
39tile=4,8
55gox=1
50tile=9,7
48gfy=4
48gfx=12
57pair=58
48id=379
47goy=1
46id=17
45goy=6
47tile=2,7
49gfy=5
21gox=4
67tile=5,3
37tile=1,4
41gfx=4
53pair=54
45gox=3
62pair=63
8goy=3
44gox=3
18id=90
40tile=7,0
3id=209
43tile=5,3
38gfx=12
14name=text_bird
43pair=42
3object=object058
42tile=11,2
33pair=34
45object=object051
56object=object110
59tile=0,2
42gfy=9
45name=text_baba
67id=26
41tile=10,2
41goy=1
41object=object033
31id=414
47pair=46
20goy=4
41name=text_sharp
64tile=3,4
47object=object085
40goy=0
64gfy=7
8name=text_not
40object=object006
22pair=-1
19tile=10,7
56goy=4
41pair=-1
1name=text_is
45gfx=1
51name=text_bee
38goy=6
34id=203
46object=object086
28gfx=14
17pair=-1
40id=162
47gfx=11
43goy=6
40name=text_hide
2gfx=2
50object=object092
52tile=7,1
39pair=-1
65gfx=1
64object=object050
49gox=4
42id=27
62name=text_cash
44gfx=0
39gox=1
2name=text_and
39id=176
44id=3
66name=text_cash
38name=text_t
39gfx=14
8tile=0,5
37gfy=9
37gfx=11
63gfx=6
36gfy=9
67gfy=9
37object=object048
12gfy=4
36gfx=10
58object=object022
36gox=6
66gfx=5
29id=174
30tile=3,3
36object=object043
36id=216
4object=object045
35pair=-1
56tile=9,9
36goy=4
68tile=3,4
50name=text_belt
54gfy=0
35gox=6
35id=222
34tile=9,3
25gox=2
33id=202
16goy=1
69tile=4,4
39name=text_on
34gfx=3
3gfx=10
38gox=0
33goy=2
63pair=62
33gox=6
35name=text_m
22tile=4,6
67name=cash
33object=object041
1pair=-1
14id=10
34gox=6
16gox=5
47gox=0
32gox=6
18name=text_me
7name=text_pull
58goy=4
31pair=30
31goy=5
31object=object039
2tile=6,0
33gfx=2
19goy=4
24tile=8,2
30gfx=13
30goy=5
47name=box
57goy=4
60name=bat
30object=object038
30id=415
29gfy=8
32gfx=14
45gfy=7
24pair=23
29gox=0
63goy=6
48pair=47
28gfy=7
58gox=3
28gox=4
28object=object056
27tile=10,4
7pair=-1
56gfx=9
55id=19
1id=165
26tile=7,3
14gfy=1
8object=object059
47id=16
26gfy=8
29name=text_near
39goy=6
19id=89
26gfx=1
26goy=5
1object=object036
27object=object057
26id=249
49goy=1
60gfx=9
10gfx=1
65pair=64
25pair=26
54id=364
6gox=1
25gfy=8
25gfx=0
25tile=9,2
65gox=3
25object=object032
56name=brick
61id=317
46pair=47
25name=circle
46tile=3,7
24gox=1
65object=object051
44goy=6
24object=object031
28goy=5
23pair=24
40pair=-1
21goy=4
23gfy=5
35object=object042
23gfx=14
47gfy=2
27gfx=14
20name=leaf
58tile=11,1
46gox=0
23goy=5
43gfy=9
43gfx=6
23object=object030
14gfx=13
35tile=0,11
23id=47
22gfy=9
22name=text_text
5object=object047
28name=text_melt
20id=83
21gfx=13
52name=bee
6pair=-1
53gfx=9
20gfy=0
21id=84
61tile=10,2
1gox=1
18goy=4
20gfx=14
7gox=2
49gfx=12
19gfy=2
10object=object009
42goy=6
5pair=-1
18gfy=2
56id=18
23gox=1
23tile=7,2
44pair=45
18gox=2
63tile=5,3
10pair=-1
33name=water
39object=object097
22goy=4
50gfy=5
45id=4
17gfx=0
46name=text_box
19object=object093
43gox=2
17name=text_float
15gox=5
49name=belt
45pair=44
24goy=5
16pair=15
13gox=4
34name=text_water
15tile=3,1
29gfx=13
21gfy=0
15pair=16
37pair=-1
15gfy=9
1gfy=0
16tile=4,1
21name=text_leaf
46gfy=2
15gfx=0
15goy=1
15name=stump
14goy=0
12object=object035
63gox=2
53object=object019
4tile=10,3
20pair=21
24id=48
14gox=4
38tile=2,4
69pair=68
44object=object050
16gfy=9
26object=object037
18pair=19
13pair=14
13gfx=14
12pair=11
5gox=0
13goy=0
17object=object025
4gox=1
46gfx=12
42pair=43
4name=text_win
40gox=0
2goy=1
55name=text_brick
49id=7
61object=object033
12id=72
10gox=0
13id=9
11gfy=4
27id=163
12goy=2
37goy=5
63object=object040
57gox=3
41id=317
25goy=5
62gfy=9
13name=bird
60goy=0
11pair=12
6goy=2
62object=object034
22gox=5
8gfy=2
34object=object044
37id=221
68pair=69
11object=object024
8gox=0
50pair=49
68gfy=7
4id=205
30name=text_pizza
34pair=33
17id=158
55object=object111
11gfx=14
41gox=6
31gox=5
20gox=4
15id=122
12tile=0,3
39gfy=9
68gox=3
69goy=6
10gfy=3
30gox=5
22gfx=13
28tile=9,4
51gox=4
16id=123
51gfx=11
64name=baba
31gfx=14
19pair=18
6tile=11,3
12gfx=13
57name=bubble
12name=text_ice
9goy=3
9gfy=2
31gfy=3
42name=text_cash
8pair=-1
34gfy=9
57gfy=2
61gox=6
11tile=1,2
2id=131
9name=text_defeat
10name=text_lonely
22object=object075
7goy=2
21pair=20
26pair=25
48tile=5,1
31tile=4,3
68object=object050
5goy=2
14pair=13
32tile=1,7
9pair=-1
8gfx=0
19gfx=14
29goy=5
5tile=0,4
32goy=0
6gfx=10
1goy=0
21tile=4,2
29tile=5,2
36name=text_e
9object=object069
16name=text_stump
24gfx=13
28pair=-1
32object=object084
11name=ice
1gfx=1
67gox=2
6gfy=3
7gfy=2
11goy=2
30gfy=3
68id=3
9gox=1
8id=175
17goy=3
9id=147
3gox=2
18gfx=13
61pair=-1
23name=fire
5gfx=10
27pair=-1
5id=190
7gfx=2
13gfy=1
11id=71
7id=182
3tile=11,4
69object=object051
18object=object094
17tile=2,2
46goy=1
38gfy=9
4gfy=2
69name=text_baba
7object=object096
13object=object010
18tile=11,7
6id=183
60pair=59
20tile=3,2
9tile=10,5
68gfx=0
2gfy=1
17gfy=3
2pair=-1
16object=object015
10goy=4
9gfx=1
27goy=5
33gfy=9
10tile=10,0
10id=167
66gox=2
4pair=-1
54gfx=8
64gox=3
32id=161
1tile=1,3
6name=text_push
5gfy=0
55gfx=8
12gox=5
25id=248
2gox=2
69gfx=1
4gfx=10
7tile=3,8
34goy=2
32pair=-1
16gfx=1
35goy=3
4goy=1
68name=baba
33tile=6,3
15object=object014
3gfy=1
24gfy=5
21object=object027
51tile=6,1
19gox=2
27name=text_hot
14object=object011
31name=pizza
11gox=5
5name=text_stop
60tile=6,2
13tile=11,0
3goy=0
69gox=3
3name=text_you
37gox=6
29object=object028
68goy=6
3pair=-1
2object=object005
6object=object046
14tile=0,1
24name=text_fire
69id=4

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0020

[images]
total=0

[tiles]
object034_name=text_cash
object043_activecolour=0,3
object043_image=nothing
object011_name=text_bird
object011_unittype=text
object093_layer=20
object011_colour=2,2
object011_activecolour=2,3
object011_image=text_b
object011_layer=20
object011_tiling=-1
object041_colour=1,3
object041_activecolour=0,3
object041_layer=2
object028_colour=0,1
object028_activecolour=0,3
object043_colour=0,1
object028_image=text_near
object049_activecolour=0,3
object049_image=nothing
object075_image=text_t
object051_activecolour=4,1
object051_image=text_baba
object051_tiling=-1
object056_image=text_m
object030_unittype=object
object035_image=text_i
object030_colour=2,2
object043_root=0
object030_activecolour=0,3
object030_image=fire
object030_layer=10
object039_unittype=object
object039_type=0
object039_image=pizza
object050_activecolour=0,3
object051_layer=20
object050_type=0
object050_root=0
object032_unittype=object
object032_activecolour=0,3
object041_tiling=1
object085_activecolour=0,3
object032_layer=6
object031_unittype=text
object028_type=7
object031_colour=2,0
object025_activecolour=1,4
object049_colour=0,1
object026_name=leaf
object025_image=text_float
object049_name=text_t
object031_name=text_fire
object037_name=text_circle
object015_name=text_stump
object041_name=water
object015_colour=6,0
object015_activecolour=6,2
object014_name=stump
object050_tiling=0
object048_activecolour=0,3
object015_image=text_stump
object033_activecolour=0,3
object048_root=0
object050_colour=0,3
object033_image=text_sharp
object042_name=text_m
object031_activecolour=2,2
object043_name=text_e
object042_activecolour=2,4
object057_image=text_h
object050_name=baba
object051_name=text_baba
object042_image=nothing
object026_colour=6,1
object050_layer=30
object010_tiling=0
object042_layer=1
object046_image=text_p
object026_layer=8
object048_name=text_l
object034_colour=5,1
object040_type=0
object048_type=5
object075_colour=4,1
object048_colour=0,1
object032_name=circle
object058_image=text_y
object038_colour=2,2
object048_image=nothing
object040_colour=5,2
object093_activecolour=0,3
object028_name=text_near
object030_name=fire
object039_layer=16
object037_image=text_circle
object041_image=water
object014_layer=4
object040_activecolour=0,3
object040_unittype=object
object047_image=text_s
object014_unittype=object
object027_activecolour=6,1
object042_type=5
object040_layer=12
object040_image=cash
object026_activecolour=0,3
object024_activecolour=0,3
object014_image=triangle
object027_name=text_leaf
object014_colour=6,1
object026_image=leaf
object033_type=5
object034_image=text_cash
object033_colour=0,1
object045_image=text_w
object039_colour=2,3
object031_layer=20
object031_image=text_f
object038_activecolour=2,3
object014_activecolour=0,3
object025_name=text_float
object010_activecolour=0,3
changed_count=1
object050_unittype=object
object038_name=text_pizza
object027_colour=6,1
object050_image=snowman
object037_activecolour=5,3
changed_short=058,010,038,085,057,027,096,047,094,009,014,040,048,026,045,046,042,033,086,015,025,069,059,031,006,037,032,050,036,005,039,097,044,030,056,051,084,075,049,028,041,011,043,035,024,034,093,
object042_root=0
object032_colour=0,4
object051_unittype=text
object010_image=bird
object010_name=bird
object043_type=5
object040_name=cash
object033_name=text_sharp
object094_colour=4,0
object049_type=5
object037_colour=5,1
object051_colour=4,0
object085_colour=3,1
object015_type=0
object039_name=pizza
object085_image=text_m
object038_type=0
object046_colour=6,1
object027_image=text_l
object032_image=circle
object038_image=text_p
object034_activecolour=5,3
object049_root=0
object042_colour=2,4
object010_layer=17
changed=object058,object010,object038,object085,object057,object027,object096,object047,object094,object009,object014,object040,object048,object026,object045,object046,object042,object033,object086,object015,object025,object069,object059,object031,object006,object037,object032,object050,object036,object005,object039,object097,object044,object030,object056,object051,object084,object075,object049,object028,object041,object011,object043,object035,object024,object034,object093,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=frosty
rhythm=10
paths=0
currobjlist_total=47
levelid=0015
author=olie
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=mountain.png
localmusic=1
customparent=
paletteroot=1
name=Hungry

