[tiles]
changed_short=047,025,026,067,097,024,020,027,096,075,008,012,013,028,011,010,035,000,045,005,036,017,084,022,032,018,058,079,015,014,004,069,029,059,006,002,009,003,007,030,046,034,001,
changed_count=1
object001_colour=3,2
object001_tiling=-1
object001_layer=20
object001_unittype=text
object001_activecolour=3,3
object030_activecolour=0,3
object030_image=text_all
object007_colour=0,1
object007_layer=8
object001_image=text_hide
object007_activecolour=0,3
object003_name=text_box
object003_colour=6,1
object007_tiling=1
object009_type=2
object002_name=box
object002_layer=14
object008_image=text_r
object022_name=text_jelly
object006_activecolour=0,3
object006_image=spike
object009_activecolour=1,2
object006_unittype=object
object015_type=5
object008_name=text_rubble
object017_colour=6,2
object069_image=text_d
object018_colour=1,4
object004_activecolour=0,1
object006_layer=10
object027_name=crab
object024_activecolour=0,3
object014_image=text_ab
object000_activecolour=0,3
object002_image=box
object014_unittype=object
object015_name=text_sharp
object015_activecolour=0,3
object032_image=text_a
object079_activecolour=0,3
object010_image=fish
object018_name=jelly
object015_colour=0,1
object011_image=text_fish
object018_activecolour=0,3
object028_colour=5,2
object018_image=jelly
object001_type=2
object058_image=text_y
object032_name=text_algae
object006_colour=1,1
object017_tiling=-1
object010_colour=1,3
object032_activecolour=5,1
object027_layer=17
object022_activecolour=1,4
object030_name=text_all
object028_name=algae
object022_image=text_j
object017_activecolour=0,3
object003_activecolour=6,1
object010_layer=14
object014_activecolour=0,3
object011_colour=1,2
object006_name=spike
object011_layer=20
object011_tiling=-1
object014_layer=16
object004_layer=20
object026_layer=20
object026_colour=2,1
object010_tiling=0
object032_colour=5,0
object009_image=text_w
object004_name=text_spike
object013_image=text_blob
object011_unittype=text
object026_unittype=text
object028_activecolour=0,3
object017_image=text_p
object028_type=0
object007_type=0
object028_unittype=object
object045_image=text_w
object014_name=blob
object015_image=text_sharp
object002_colour=6,1
object012_activecolour=0,3
object009_name=text_weak
object004_colour=1,1
object025_name=text_float
object010_activecolour=0,3
object011_activecolour=1,3
object025_activecolour=1,4
object008_colour=0,1
object008_type=0
changed=object047,object025,object026,object067,object097,object024,object020,object027,object096,object075,object008,object012,object013,object028,object011,object010,object035,object000,object045,object005,object036,object017,object084,object022,object032,object018,object058,object079,object015,object014,object004,object069,object029,object059,object006,object002,object009,object003,object007,object030,object046,object034,object001,
object006_type=0
object014_colour=2,2
object026_activecolour=2,2
object003_image=text_b
object026_image=text_crab
object022_colour=1,4
object007_unittype=object
object028_layer=1
object007_name=rubble
object004_image=text_spike
object027_image=crab
object027_tiling=0
object026_name=text_crab
object025_image=text_float
object013_name=text_blob
object028_image=algae
object004_unittype=text
object047_image=text_s
object027_unittype=object
object001_name=text_hide
object020_image=text_b
object030_colour=0,1
object013_colour=5,1
object018_layer=17
object007_image=rubble
object009_colour=1,2
object002_activecolour=0,3
object008_activecolour=0,2
object013_activecolour=5,2
object027_colour=2,2
object010_name=fish
object014_tiling=1
object011_name=text_fish

[general]
name=Pack Mentality
paletteroot=1
customparent=
localmusic=1
palette=mountain.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=olie
levelid=0016
currobjlist_total=43
paths=0
music=bubbles
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0021

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
50gfx=12
50goy=5
50object=object038
13gfx=12
6tile=10,3
12gox=3
10gox=0
46id=74
4goy=1
10id=175
48gfx=1
1tile=1,0
48object=object022
3gfy=0
4gfy=0
49gfy=0
21gox=3
14tile=1,2
27name=text_crab
3goy=0
13tile=4,0
48gox=2
48name=text_jelly
32object=object084
28pair=27
3pair=-1
2object=object020
49pair=-1
16pair=17
24goy=1
49object=object037
15object=object035
33tile=2,0
37tile=11,0
47goy=5
34gfy=1
2id=4
14object=object024
11gox=1
31name=text_algae
37pair=38
15gfy=9
5name=text_you
19gox=3
21object=object029
7object=object047
50tile=3,3
42object=object013
10tile=0,5
49tile=7,3
39gfy=9
16object=object004
10goy=3
27goy=4
9gfx=2
6object=object045
9gox=2
17goy=2
8id=183
4pair=-1
2pair=1
17gfy=8
2gfy=8
27pair=28
5gfx=14
25id=197
2gox=0
6id=205
18tile=8,0
13object=object003
3tile=1,3
30gfy=9
11goy=3
18object=object007
19gfx=12
29goy=4
5tile=11,4
6name=text_win
5gfy=8
18gfx=13
20tile=6,1
9tile=3,8
37goy=1
46goy=5
17tile=7,0
46tile=11,1
24gox=4
1gfx=13
6gfy=7
11name=text_defeat
13gfy=7
15pair=14
21gfy=4
5id=209
7gfx=14
16id=117
3gox=1
9object=object096
36name=text_weak
22object=object012
26pair=-1
21pair=20
7goy=2
9name=text_pull
10name=text_not
32tile=1,7
9pair=-1
8gfx=14
48tile=11,1
31tile=9,2
5goy=0
11tile=10,5
8pair=-1
42name=text_blob
31gfy=9
9gfy=2
9goy=2
12gfx=13
12name=box
11object=object069
34object=object097
38goy=1
34id=176
22gox=5
8gfy=4
41id=74
25goy=1
13name=text_box
11pair=-1
49id=220
12id=124
40gox=2
11gfy=9
12goy=2
27id=35
9id=182
15id=72
20gox=3
12tile=3,0
13id=125
27gox=2
19name=text_rubble
48id=74
32id=161
46gfx=12
4gox=2
13goy=2
5gox=2
17object=object006
12pair=13
26object=object025
16gfy=8
18pair=19
38gfy=1
13pair=12
48goy=5
44object=object022
38tile=0,1
6goy=1
12object=object002
14goy=2
24id=196
4tile=6,0
20pair=21
16tile=5,0
1gfy=8
34name=text_on
13gox=3
15tile=0,3
29gfx=9
17name=spike
15gox=5
49name=text_i
45pair=46
37id=324
28tile=4,2
22gfx=3
23tile=11,2
23gox=5
44pair=43
18gox=3
19pair=18
46gfy=5
21name=text_cloud
15gfx=1
18gfy=6
50gfy=0
33name=text_hide
22goy=3
39object=object015
45id=73
17gfx=0
46name=text_jelly
19object=object008
43gox=4
4id=131
30name=algae
19gfy=6
10object=object059
7gox=0
49gfx=11
5pair=-1
42goy=3
1gox=0
18goy=4
20gfx=13
21id=31
23object=object034
43gfx=5
43gfy=9
6pair=-1
20gfy=4
47tile=7,1
45goy=5
26gox=2
2gfx=12
40name=jelly
35gfy=1
22id=200
45gfy=5
32gfx=13
29gfy=0
22name=wall
5object=object058
28name=crab
29object=object030
48gfy=1
35tile=4,6
14gfx=0
23id=201
20id=30
21gfx=12
15name=text_ice
27gfx=0
20name=cloud
47gfy=1
36tile=10,0
46gox=2
23goy=3
31gox=1
34pair=-1
41gox=2
17id=116
11gfx=14
23gfy=5
21goy=3
40pair=41
28goy=4
23pair=22
35object=object075
23gfx=3
44goy=5
24object=object079
3name=text_is
25object=object067
25tile=8,5
37gox=3
25gfy=1
6gox=1
37name=fish
29id=130
10gfx=10
25pair=24
29tile=7,2
21tile=6,2
47id=73
8object=object046
26gfy=3
14gfy=9
2goy=0
26gfx=2
19id=110
39goy=1
27gfy=2
32gfy=0
26goy=3
27tile=3,2
7pair=-1
28object=object027
50id=227
24pair=25
29gox=5
25gfx=11
47name=jelly
30object=object028
33gfx=14
2tile=9,1
19goy=4
1id=3
26tile=2,2
25name=text_tree
46pair=45
30pair=31
45gox=2
31goy=5
31object=object032
31pair=30
7name=text_stop
7tile=0,4
32name=text_has
46object=object022
10pair=-1
47gox=2
32gox=1
16gox=4
1name=baba
17pair=16
45gfx=13
28gfx=1
14id=71
34gox=3
18name=rubble
31gfx=12
50pair=-1
8gox=1
16gfx=1
35goy=0
32pair=-1
36goy=4
48pair=47
28gfy=2
33gfy=1
32goy=4
6gfx=14
1goy=0
24tile=8,6
30gfx=13
33gox=0
3gfx=11
38gox=3
42gfy=9
45name=jelly
33pair=-1
45object=object018
36object=object009
30tile=5,2
35id=193
4object=object005
36id=204
50name=text_t
35gox=4
22gfy=4
41name=text_jelly
20goy=3
35gfx=12
43pair=42
38gfx=0
14name=ice
39gfx=2
8tile=11,3
41object=object022
31id=2
47pair=48
17gox=4
38name=text_fish
34gfx=13
39name=text_sharp
14pair=15
33id=162
16goy=2
25gox=4
29pair=-1
29name=text_all
26name=text_float
15goy=2
22tile=1,1
35name=text_text
28id=34
40gfy=5
40gfx=13
35pair=-1
10gfy=0
30gox=1
27object=object026
1object=object000
41gfy=5
42gfx=4
49goy=4
26id=158
50gox=1
36gox=4
36gfx=14
12gfy=7
37gfx=1
7id=190
11id=147
38pair=37
45tile=7,1
38object=object011
38id=325
24gfy=1
3object=object036
42tile=2,1
43object=object014
20object=object017
4name=text_and
42pair=43
2name=text_baba
44gfx=12
39gox=5
42id=380
41pair=40
19tile=9,0
4gfx=12
34tile=4,8
24gfx=10
16name=text_spike
7gfy=6
22pair=23
40object=object018
8name=text_push
18id=109
40tile=7,1
43tile=3,1
3id=165
8goy=2
44gox=2
39id=317
44id=74
37gfy=1
24name=tree
1pair=2
33object=object001
41tile=11,1
41goy=5
49gox=4
33goy=1
23name=text_wall
36gfy=5
37object=object010
30goy=5
40id=73
47gfx=0
43goy=3
39pair=-1
39tile=4,1
41gfx=12
43id=379
44gfy=5
44name=text_jelly
14gox=5
44tile=11,1
42gox=4
43name=blob
47object=object018
40goy=5
30id=1
34goy=0
36pair=-1
28gox=2

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=1
2X=-1
5target=object075
3X=3
1target=object047
3target=object020
3Y=3
6Y=1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=1
9Y=3
4fixed=0
5X=7
2Y=-1
7X=6
8Y=4
2target=
9target=object024
7target=object005
4target=object013
6X=7
7fixed=0
8target=object032
8X=1
6fixed=0
6target=object028
9X=3
8fixed=0
9fixed=0

