[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object000
8X=1
8target=object021
7fixed=0
4target=object067
7target=object013
9target=object022
6X=0
2target=object108
2Y=0
8Y=2
7X=6
5X=1
4fixed=0
5Y=3
9Y=3
saved=1
3fixed=0
7Y=0
0target=object036
3Y=3
3target=object035
6Y=1
1target=object011
3X=4
5target=object047
2X=10
1X=0
4X=-1
5fixed=1
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
51object=object031
48gfx=4
28object=object032
34tile=8,6
49pair=-1
48gox=1
48name=text_open
38name=lava
29id=266
52goy=0
37name=text_stump
34object=object079
7gfy=4
46id=28
44name=text_red
43name=text_group_it
51id=162
50goy=5
40goy=1
47object=object027
30id=202
52gfy=5
19tile=8,1
41pair=40
29object=object037
48gfy=3
38id=81
49tile=0,7
42gox=2
44tile=7,4
52id=265
39gfy=5
30goy=0
40id=79
43id=160
50tile=4,6
42object=object025
44gfy=9
53name=text_gem
41gfx=5
24gfx=12
16name=tree
35id=197
28gox=6
52pair=53
29pair=28
51pair=-1
9name=text_not
10name=ice
53gox=6
48id=177
27gox=5
19name=text_ladder
42pair=-1
20object=object108
43object=object108
4name=text_and
53tile=7,3
42tile=2,2
3object=object036
15goy=0
51goy=5
17gox=4
49object=object083
26name=text_text
29name=text_gem
39name=text_lava
34gfx=14
14pair=15
41goy=1
41object=object019
47pair=46
31id=203
41tile=8,1
41name=text_ladder
20goy=4
21gox=5
49gfy=4
47tile=4,2
45goy=4
26gox=4
41gfy=3
42gfx=2
28id=265
40gfx=5
40gfy=2
51gfy=5
52gox=6
18id=79
8goy=2
44gox=4
40tile=7,1
43tile=7,9
3id=165
2gfx=9
40name=ladder
29gfy=3
32gfx=0
45gfy=2
22id=28
35gfy=2
14gox=3
43goy=4
47gfx=1
39pair=38
52tile=9,2
50object=object075
39goy=3
19id=80
26gfx=13
33goy=2
2name=text_flag
39gox=4
44gfx=14
42id=158
39id=82
44id=133
37tile=4,1
47goy=5
45tile=4,8
38object=object016
38pair=39
30tile=0,1
36object=object014
50gfx=2
53goy=0
38gfx=6
14name=keke
43pair=-1
39gfx=6
8tile=11,3
37gfy=3
37gfx=6
36pair=37
2goy=1
47id=29
26gfy=0
8object=object046
14gfy=7
37object=object015
36gfy=2
36gfx=6
12gfy=5
36gox=5
4object=object005
36id=122
50name=text_text
35gox=4
35pair=34
35gfx=13
53id=266
52object=object032
34goy=1
45name=text_on
42gfy=3
33pair=32
3gfx=6
38gox=4
45object=object097
33gox=2
52gfx=1
33object=object001
1pair=2
25gox=2
16goy=1
33id=110
50gox=4
30gfx=0
24tile=11,6
1goy=1
32goy=2
6gfx=12
19goy=1
33gfx=1
2tile=11,1
18name=ladder
32gox=2
16gox=4
47gox=0
17pair=16
10pair=11
1name=flag
28gfx=14
45gfx=4
34id=196
38goy=3
51name=text_hide
46object=object026
14id=75
34gox=4
36goy=1
16gfx=14
32pair=33
35goy=1
38tile=5,1
44object=object054
32name=rubble
7name=text_stop
31pair=30
31object=object044
31goy=0
30pair=31
47name=text_cliff
30object=object011
24pair=-1
29gox=6
50id=193
48pair=-1
28gfy=3
7pair=-1
27tile=8,2
26goy=5
39tile=10,2
27gfy=0
53gfy=5
32gfy=1
1id=49
26tile=4,6
45gox=5
53pair=52
1object=object023
27object=object031
26id=193
49goy=5
25pair=-1
10gfx=14
29tile=7,3
21tile=4,8
6gox=1
25gfy=6
25gfx=12
25tile=0,7
25object=object083
46pair=47
25name=text_shut
46tile=3,2
24gox=1
44goy=4
24object=object082
24name=text_open
28goy=0
23pair=22
40pair=41
21goy=4
23gfy=4
11gfx=13
17id=197
35object=object067
23gfx=13
23goy=5
46gox=0
15name=text_keke
20name=text_group_it
27gfx=12
47gfy=9
36tile=3,1
43gfy=0
43gfx=14
23object=object027
23name=text_cliff
35tile=8,5
14gfx=14
23id=29
35name=text_tree
22tile=3,2
22gfy=4
22name=cliff
5object=object058
28name=gem
3pair=-1
20gfy=0
53gfx=2
52name=gem
6pair=-1
18goy=1
1gox=0
20gfx=14
5pair=-1
49gfx=0
7gox=0
10object=object024
19gfy=6
42goy=3
33name=text_rubble
39object=object033
22goy=5
50gfy=9
45id=176
17gfx=13
46name=cliff
19object=object019
43gox=2
4id=131
30name=water
18gfy=6
33gfy=1
15gfx=13
46gfy=9
21name=text_on
23gox=0
23tile=4,2
44pair=-1
18gox=3
40gox=3
49id=187
12id=117
45pair=-1
15gox=3
17name=text_tree
49name=text_shut
30gox=0
10gfy=1
22gfx=14
28tile=9,2
29gfx=13
13gox=4
34name=tree
15tile=10,1
24goy=5
16pair=17
21gfy=0
15pair=14
5name=text_you
15gfy=7
37pair=36
24id=177
53object=object037
14goy=0
12object=object004
4tile=6,0
20pair=-1
6goy=1
13pair=12
48goy=5
16gfy=2
18pair=19
26object=object075
13gfx=14
12pair=13
5gox=2
13goy=2
17object=object067
4gox=2
46gfx=0
13id=116
12tile=5,0
20gox=2
15id=76
49gox=2
27id=162
12goy=2
11gfy=1
11pair=10
13name=spike
41id=80
25goy=5
8gfy=1
22gox=0
37id=123
16tile=8,6
1gfy=0
40object=object018
8name=text_push
22pair=23
11object=object035
8gox=1
50pair=-1
19pair=18
31gfx=1
6tile=10,3
12gfx=13
12name=text_spike
9goy=3
9gfy=0
31gfy=0
42name=text_float
8pair=-1
48tile=11,6
31tile=9,3
5goy=0
8gfx=12
9pair=-1
32tile=1,0
11tile=0,3
13gfy=5
26pair=-1
21pair=-1
7goy=2
36name=stump
9object=object059
22object=object026
7gfx=12
5id=209
51gox=5
51gfx=0
16id=196
9id=175
3gox=1
11id=72
7id=190
17tile=8,5
46goy=5
38gfy=4
34pair=35
41gox=3
31gox=0
2pair=1
2gfy=0
17gfy=2
16object=object079
10tile=1,2
29goy=0
5tile=11,4
19gfx=13
18object=object018
32id=109
5gfy=2
6name=text_win
1gfx=10
11name=text_ice
6gfy=3
18gfx=14
24gfy=7
33tile=2,0
15object=object021
37goy=1
20tile=7,9
9tile=0,5
12gox=4
10gox=5
25id=187
2gox=0
10goy=2
9gfx=8
27goy=5
4goy=1
7tile=0,4
48object=object082
3gfy=0
13object=object006
18tile=7,1
6id=205
7object=object047
3tile=1,3
20id=160
21gfx=11
11gox=5
31name=text_water
13tile=7,0
3goy=0
4gfx=7
11goy=2
30gfy=0
14object=object013
27name=text_hide
19gox=3
51tile=8,2
21id=176
9gox=0
8id=183
17goy=1
2object=object022
34gfy=2
2id=50
4pair=-1
6object=object045
5gfx=12
27pair=-1
4gfy=0
21object=object097
28pair=29
32object=object000
3name=text_is
37gox=5
10id=71
1tile=0,2
14tile=2,1

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0022

[images]
total=0

[tiles]
changed_count=1
object037_image=text_g
object037_name=text_gem
object079_activecolour=0,3
object079_colour=1,4
object019_image=text_l
object031_activecolour=3,3
object031_layer=20
object031_unittype=text
object001_image=text_rubble
object058_image=text_y
object001_activecolour=6,1
object001_layer=20
object001_colour=6,0
object001_name=text_rubble
object004_activecolour=3,1
object031_colour=3,2
object000_image=rubble
object019_activecolour=0,3
object000_colour=6,3
object006_colour=3,1
object032_activecolour=0,3
object032_layer=1
object032_unittype=object
object001_unittype=text
object032_name=gem
object018_image=ladder
object023_activecolour=0,3
object006_name=spike
object032_image=gem
object031_name=text_hide
object000_layer=8
object027_activecolour=0,1
object018_activecolour=0,3
object079_layer=25
object018_colour=0,3
object067_colour=1,2
object006_image=spike
object006_activecolour=0,3
object019_name=text_ladder
object011_activecolour=0,3
object004_colour=3,0
object108_name=text_group_it
object108_image=text_it
object013_tiling=2
object000_name=rubble
object032_colour=5,4
object024_activecolour=0,3
object108_activecolour=4,2
object004_unittype=text
object047_image=text_s
object019_colour=0,1
object108_colour=4,1
object026_activecolour=0,3
object027_name=text_cliff
object006_type=0
object031_image=text_hide
object011_colour=3,2
object004_image=text_s
object027_image=text_c
object031_type=2
object004_name=text_spike
object000_activecolour=0,3
object018_layer=10
object026_name=cliff
object024_layer=25
object067_activecolour=1,4
object045_image=text_w
changed_short=026,097,035,023,021,013,024,044,027,005,045,047,108,036,011,006,067,018,059,075,083,032,022,000,004,001,046,031,019,079,082,037,058,
object021_image=text_k
object013_image=keke
object013_name=keke
object067_image=text_t
object013_colour=2,2
object037_activecolour=5,4
object013_unittype=object
object082_image=text_o
object026_image=cliff
object000_tiling=1
object035_image=text_i
object013_layer=18
object018_name=ladder
object037_colour=5,2
object006_unittype=object
object083_image=text_s
object001_tiling=-1
object027_colour=0,0
object026_tiling=1
object004_layer=20
object026_layer=14
object026_colour=0,1
object006_layer=1
changed=object026,object097,object035,object023,object021,object013,object024,object044,object027,object005,object045,object047,object108,object036,object011,object006,object067,object018,object059,object075,object083,object032,object022,object000,object004,object001,object046,object031,object019,object079,object082,object037,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=frosty
rhythm=10
paths=0
currobjlist_total=33
levelid=0017
author=olie
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=mountain.png
localmusic=1
customparent=
paletteroot=1
name=Bffs

