[tiles]
changed_count=1
object047_image=text_s
object016_tiling=1
object016_unittype=object
object016_image=water
object016_colour=2,3
object004_colour=5,3
changed_short=028,097,059,026,025,014,015,085,075,020,029,082,038,046,011,034,027,023,017,019,022,086,012,045,108,007,033,083,044,039,062,021,113,035,005,006,003,008,024,018,000,069,013,002,001,074,036,004,058,016,047,
object036_activecolour=2,4
object036_colour=2,4
object074_colour=1,1
object001_activecolour=1,2
object001_unittype=text
object001_colour=1,2
object058_image=text_y
object002_root=0
object002_name=snowman
object002_layer=14
object004_name=gate
object013_image=text_hide
object002_image=snowman
object000_activecolour=0,3
object000_layer=2
object000_colour=4,4
object018_activecolour=0,3
object018_name=ladder
object018_layer=10
object018_image=ladder
object004_activecolour=0,3
object018_colour=2,3
object008_type=0
object062_colour=4,3
object003_activecolour=0,2
object007_type=0
object003_root=0
object082_image=text_o
object003_name=text_snowman
object013_type=2
object026_image=text_s
object003_image=nothing
object003_colour=0,2
object006_image=text_g
object086_activecolour=5,1
object006_colour=5,1
object028_image=text_i
object035_root=0
object035_colour=1,3
object021_colour=2,0
object062_activecolour=0,3
object021_name=text_fire
object039_type=0
object069_image=text_d
object015_type=0
object008_name=text_rubble
object039_name=text_husks
object039_image=text_husks
object000_name=cliff
object039_colour=6,1
object083_image=text_s
object007_tiling=1
object007_colour=1,0
object108_name=text_group_is
object045_image=text_w
object028_name=text_i
object022_image=text_f
object016_layer=2
object020_unittype=object
object019_activecolour=2,3
object015_activecolour=6,2
object074_activecolour=4,3
object014_name=stump
object019_image=text_ladder
object020_activecolour=0,3
object017_activecolour=0,3
object016_name=lava
object006_name=text_gate
object014_unittype=object
object025_colour=1,4
object001_layer=20
object038_image=husks
object004_layer=18
object014_layer=12
object023_activecolour=0,3
object046_image=text_p
object021_image=text_f
object001_image=text_c
object007_activecolour=0,3
object046_colour=6,1
object007_layer=8
object038_unittype=object
object038_type=0
object000_image=cliff
object007_unittype=object
object038_layer=9
object074_image=text_d
object024_colour=1,3
object025_activecolour=1,4
object008_colour=6,0
object013_colour=3,2
object035_image=nothing
object001_tiling=-1
object038_colour=1,0
object002_tiling=0
object020_name=fire
object011_activecolour=0,3
object019_name=text_ladder
object001_name=text_cliff
object020_image=fire
changed=object028,object097,object059,object026,object025,object014,object015,object085,object075,object020,object029,object082,object038,object046,object011,object034,object027,object023,object017,object019,object022,object086,object012,object045,object108,object007,object033,object083,object044,object039,object062,object021,object113,object035,object005,object006,object003,object008,object024,object018,object000,object069,object013,object002,object001,object074,object036,object004,object058,object016,object047,
object006_type=0
object014_colour=6,1
object026_activecolour=0,2
object002_colour=0,3
object012_activecolour=0,3
object085_colour=5,0
object086_colour=5,1
object016_type=0
object085_activecolour=0,3
object026_unittype=text
object028_activecolour=1,3
object015_name=text_stump
object015_colour=6,0
object013_name=text_hide
object025_image=text_f
object026_name=text_s
object015_image=text_stump
object008_image=text_rubble
object006_activecolour=5,3
object038_name=husks
object022_colour=2,4
object026_type=5
object038_activecolour=0,3
object014_activecolour=0,3
object020_colour=2,3
object000_tiling=1
object039_activecolour=6,2
object044_image=text_w
object024_activecolour=0,3
object014_image=stump
object025_name=text_float
object002_activecolour=0,3
object013_activecolour=3,3
object008_activecolour=6,1
object007_image=rubble
object026_colour=0,2
object019_colour=2,2
object004_image=gate
object007_name=rubble
object086_image=text_b
object020_layer=15
object028_type=5
object026_layer=20

[general]
name=Through Fire And Float
paletteroot=1
customparent=
localmusic=1
palette=mountain.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=olie
levelid=0019
currobjlist_total=51
paths=0
music=frosty
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0024

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
37gox=0
3name=text_you
3goy=0
13tile=8,0
57gfx=1
4gfx=12
14object=object008
11gox=5
31name=text_text
14tile=9,0
27name=text_water
2object=object005
3pair=-1
3gfy=4
48object=object004
6object=object046
5gfx=12
27pair=26
19gox=5
51tile=4,3
21object=object016
4gfy=4
4goy=1
7tile=0,5
10id=125
34goy=4
54gfx=0
4pair=-1
10goy=2
10tile=4,0
39gfy=9
33gfy=9
15object=object017
33tile=2,1
24gfy=3
2gox=2
25id=158
10gox=3
55gfx=1
12gox=5
6id=183
18tile=11,2
13object=object007
9gfx=14
27goy=0
7object=object059
3tile=11,4
9tile=3,0
20tile=4,1
1tile=1,3
19gfx=6
18object=object034
29goy=0
5tile=0,4
6name=text_push
5gfy=3
32id=176
18gfx=7
16object=object029
17gfy=4
2gfy=9
2pair=-1
38gfy=5
7id=175
11id=71
37id=40
3gox=2
9id=124
28pair=29
32object=object097
6gfy=3
11name=ice
1gfx=14
9gox=3
16name=text_cloud
24gfx=5
7gfy=2
30gfy=9
11goy=2
28tile=1,0
22gfx=6
10gfy=0
30gox=0
16id=31
51gfx=1
51gox=4
5id=190
7gfx=0
9object=object002
36name=door
29tile=2,0
21tile=5,1
1goy=0
13gfy=4
26pair=27
7goy=3
21pair=22
22object=object033
32tile=4,8
10name=text_snowman
9name=snowman
2id=131
9pair=10
8gfx=12
31tile=4,6
48tile=5,0
5goy=2
11tile=1,2
57gfy=1
34gfy=5
8pair=-1
42name=flag
31gfy=9
9gfy=0
9goy=2
12name=text_ice
57name=text_husks
12gfx=13
6tile=11,3
19pair=20
31gfx=10
31gox=1
41gox=4
34pair=35
8gox=1
50pair=51
11object=object024
17tile=1,1
46goy=0
57gox=4
37goy=5
11pair=12
13name=rubble
41id=177
25goy=3
12goy=2
11gfy=1
27id=203
15id=30
20gox=5
12tile=0,3
46gfx=13
4gox=1
5gox=0
13goy=4
17object=object012
12pair=11
13gfx=4
26object=object011
18pair=17
16gfy=5
4tile=10,3
20pair=19
24id=80
53object=object085
14goy=4
12object=object035
6goy=2
37pair=36
15gfy=4
5name=text_stop
15pair=16
21gfy=4
16pair=15
24goy=1
2goy=1
55name=text_gate
40gox=3
49id=329
12id=72
17name=wall
45pair=-1
15gox=3
49name=text_gate
8gfy=6
22gox=4
29gfx=13
34name=fire
13gox=3
15tile=6,1
45id=220
17gfx=7
46name=text_box
33name=text_hide
50gfy=1
22goy=3
39object=object027
23tile=7,1
23gox=3
56id=210
44pair=-1
18gox=5
17goy=3
8id=147
46gfy=4
21name=lava
15gfx=5
18gfy=5
19object=object014
43gox=5
4id=205
30name=text_group_is
19gfy=2
10object=object003
7gox=0
49gfx=1
5pair=-1
42goy=5
1gox=1
18goy=3
20gfx=6
21id=81
20gfy=3
53gfx=14
52name=text_box
6pair=-1
21gfx=6
20id=123
22name=text_lava
5object=object047
28name=cliff
22gfy=5
35name=text_fire
22tile=10,2
23id=79
14gfx=4
35tile=10,1
23name=ladder
23object=object018
43gfx=11
43gfy=2
36tile=3,5
27gfx=13
47gfy=4
20name=text_stump
15name=cloud
46gox=5
23goy=1
23gfx=5
35object=object021
17id=200
55object=object006
11gfx=14
23gfy=2
21goy=3
40pair=-1
23pair=24
28goy=0
24name=text_ladder
44goy=1
24object=object019
24gox=3
46tile=3,7
56name=husks
46pair=47
25name=text_float
25tile=2,2
25object=object025
25gfx=11
6gox=1
25gfy=5
25pair=-1
10gfx=13
54id=328
49goy=1
26id=202
1object=object036
27object=object044
26name=water
26goy=0
26gfx=14
19id=122
39goy=5
29name=text_cliff
14gfy=5
47id=16
8object=object069
26gfy=2
37object=object074
36gfy=6
55id=329
1id=165
26tile=0,1
7pair=-1
56gfx=0
27tile=9,3
28object=object000
28gox=3
48pair=49
28gfy=3
47name=box
57goy=2
30object=object108
57tile=4,3
30pair=-1
31goy=4
31object=object075
7name=text_not
31pair=-1
32name=text_on
18name=text_wall
16gox=3
32gox=2
47gox=5
14id=110
34gox=5
17pair=18
10pair=9
1name=text_is
28gfx=14
46object=object086
45gfx=12
34id=47
38goy=5
51name=text_husks
35goy=4
16gfx=5
32pair=-1
19goy=1
2tile=6,0
33gfx=9
24tile=8,1
30gfx=13
6gfx=11
32goy=4
50gox=4
33id=162
25gox=2
16goy=3
52gfx=13
33gox=4
3gfx=11
38gox=1
45object=object028
42gfy=2
45name=text_i
33pair=-1
56object=object038
35pair=34
50name=husks
54gfy=0
35gox=5
4object=object045
36id=39
36gox=0
36gfx=14
12gfy=1
37gfx=13
37gfy=6
39gfx=6
8tile=10,5
14name=text_rubble
43pair=42
38gfx=12
53goy=0
50gfx=0
30tile=7,9
36object=object062
38pair=-1
45tile=5,2
38object=object113
47goy=0
37tile=3,6
39id=130
44id=226
1pair=-1
33object=object013
2name=text_and
39gox=2
44gfx=12
42id=49
49gox=4
33goy=4
39pair=-1
52tile=3,7
50object=object038
47gfx=14
43goy=5
40id=187
14gox=3
22pair=21
8name=text_defeat
40object=object083
34tile=9,1
30id=160
47object=object085
40goy=5
51gfy=1
54name=gate
53gox=5
41goy=5
31id=193
47pair=46
41object=object082
17gox=5
39tile=4,2
54gox=4
50tile=3,3
55gox=4
49object=object006
38name=text_eat
14pair=13
34gfx=14
39name=text_all
41tile=11,6
53pair=52
45gox=2
41gfx=14
38id=148
49tile=7,0
55pair=54
54object=object004
42object=object023
57pair=56
48id=328
27gox=0
19name=stump
29gfy=3
32gfx=8
45gfy=1
35gfx=13
53id=16
52object=object086
35gfy=5
40name=text_shut
2gfx=7
22id=82
44name=text_s
3id=209
43tile=11,1
40tile=0,7
53tile=2,7
43object=object022
20object=object015
42pair=43
4name=text_win
53name=box
44gfy=0
55gfy=0
42tile=0,2
3object=object058
54pair=55
43name=text_flag
52gfy=4
56gox=4
13id=109
54goy=1
8goy=3
44gox=0
18id=201
51id=267
50goy=2
52pair=53
29pair=28
42gox=5
44tile=3,2
41gfy=7
42gfx=12
54tile=5,0
28id=28
40gfy=7
40gfx=13
53gfy=4
27gfy=2
32gfy=9
51object=object039
57id=267
44object=object026
38tile=0,10
13pair=14
48goy=1
36goy=5
56tile=3,3
55goy=1
45goy=2
47tile=2,7
26gox=0
51goy=2
15goy=3
43id=50
30goy=4
16tile=6,2
1gfy=9
52id=17
49gfy=0
21gox=4
41pair=-1
19tile=3,1
56goy=2
46id=17
35id=48
24pair=23
29gox=3
50id=210
48name=gate
48gfx=0
37name=text_door
52goy=0
29id=29
29object=object001
48gfy=0
34object=object020
55tile=7,0
48gox=4
57object=object039
52gox=5
49pair=48
56gfy=1
51pair=50
41name=text_open
20goy=1
36pair=37
56pair=57

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=4
2X=10
5target=
3X=0
1target=object035
3target=object000
3Y=1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=1
4fixed=0
2Y=5
8Y=-1
7X=-1
2target=object007
5X=-1
6X=-1
9target=object028
7target=
4target=object011
7fixed=0
8target=
8X=-1
6target=
6fixed=0
9X=7
8fixed=0
9fixed=0

