[tiles]
changed_short=024,012,016,013,034,015,001,041,009,069,058,075,035,010,027,014,047,019,005,011,028,026,053,020,008,029,003,000,046,025,018,007,045,056,059,002,032,006,097,017,036,004,057,
changed_count=1
object057_image=text_h
object004_unittype=text
object017_activecolour=0,3
object006_layer=10
object006_colour=1,1
object006_image=spike
object032_image=text_r
object032_colour=0,2
object002_name=algae
object002_layer=15
object056_image=text_m
object045_image=text_w
object004_image=text_spike
object007_name=rubble
object007_layer=8
object007_colour=6,1
object007_type=0
object018_layer=20
object004_activecolour=0,1
object018_colour=5,1
object018_unittype=text
object025_name=text_bubble
object025_type=0
object046_image=text_p
object046_colour=6,1
object000_name=fish
object002_image=algae
object000_activecolour=0,3
object007_unittype=object
object000_image=fish
object013_type=2
object026_image=text_a
object003_image=text_algae
object003_colour=5,0
object010_layer=16
object003_activecolour=5,1
object008_type=0
object020_name=bubble
object020_activecolour=0,3
object056_colour=1,3
object001_name=text_fish
object020_image=bubble
object020_tiling=4
object053_image=text_s
object024_activecolour=0,3
object014_image=text_boat
object027_name=text_n
object053_activecolour=2,3
object025_image=text_bubble
object013_name=text_hide
object026_name=text_a
object026_type=5
object028_image=text_d
object018_image=text_bog
object028_colour=0,1
object020_layer=12
object028_type=5
object026_unittype=text
object028_activecolour=0,3
object011_tiling=-1
object011_layer=14
object011_activecolour=0,3
object019_name=bog
object025_colour=1,3
object019_layer=2
object019_colour=2,1
object004_name=text_spike
object009_image=text_nudgedown
object013_image=text_hide
object019_image=text_d
object014_name=text_boat
object026_activecolour=0,3
object026_layer=20
object019_unittype=object
object014_colour=6,1
object010_name=rock
object000_colour=1,3
object016_layer=16
object020_unittype=object
object019_activecolour=0,3
object032_activecolour=0,3
object016_image=text_n
object010_colour=0,3
object026_colour=0,1
object010_tiling=-1
object000_tiling=0
object025_activecolour=1,4
object008_colour=6,0
object013_colour=3,2
object035_image=text_i
object010_activecolour=0,3
object075_image=text_t
object006_activecolour=0,3
object008_image=text_rubble
object001_activecolour=1,3
object058_image=text_y
object002_activecolour=0,3
object007_image=rubble
object008_activecolour=6,1
object009_colour=5,1
object013_activecolour=3,3
object001_colour=1,2
object000_layer=30
object027_image=text_n
object006_unittype=object
object009_activecolour=5,3
object004_layer=20
object041_image=seastar
object001_unittype=text
object041_colour=2,3
object015_name=text_boba
object015_activecolour=6,2
object041_activecolour=0,3
object007_activecolour=0,3
object001_image=text_f
object002_colour=5,2
object012_activecolour=0,3
object015_image=text_boba
object015_colour=6,1
object027_type=5
object016_unittype=object
object047_image=text_s
object001_tiling=-1
object028_name=text_d
object016_type=0
object011_colour=5,1
object014_activecolour=6,2
object004_colour=1,1
object009_name=text_nudgedown
object015_type=0
object008_name=text_rubble
object016_colour=5,3
object018_activecolour=5,3
object011_image=text_a
object018_name=text_bog
object010_image=rock
object006_name=spike
object016_name=boba
object020_colour=1,0
object011_name=boat
object001_layer=20
object003_name=text_algae
object007_tiling=1
object009_type=2
object006_type=0
changed=object024,object012,object016,object013,object034,object015,object001,object041,object009,object069,object058,object075,object035,object010,object027,object014,object047,object019,object005,object011,object028,object026,object053,object020,object008,object029,object003,object000,object046,object025,object018,object007,object045,object056,object059,object002,object032,object006,object097,object017,object036,object004,object057,

[general]
name=Colder Waters
paletteroot=1
customparent=
localmusic=1
palette=mountain.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=olie
levelid=0021
currobjlist_total=43
paths=0
music=bubbles
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0026

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
4pair=-1
2object=object005
3pair=-1
6object=object046
3tile=11,4
14object=object008
17goy=3
8id=147
9gox=5
31name=boba
11gox=4
10id=72
4goy=1
11tile=5,0
4gfy=1
19gox=2
5gfx=14
27pair=-1
10gox=5
25id=325
2gox=2
13tile=8,0
3goy=0
16object=object029
10goy=2
27goy=3
9gfx=7
18gfx=3
12id=116
40gox=5
13object=object007
11object=object004
18tile=11,2
6id=183
33tile=8,1
15object=object017
10tile=0,3
1tile=1,3
12gox=4
18object=object034
30gfy=8
11goy=2
14tile=9,0
4gox=1
32id=13
19gfx=13
29goy=4
5tile=0,4
6name=text_push
5gfy=1
2pair=-1
17gfy=4
2gfy=0
20tile=9,2
9tile=1,2
17tile=1,1
37goy=0
1gfx=0
6gfy=2
11name=text_spike
11id=117
7id=175
3gox=2
16id=31
7gfx=2
5id=190
22object=object002
9object=object024
36name=bubble
11gfx=6
17id=200
6tile=11,3
13gfy=4
31tile=5,1
5goy=2
9goy=2
9gfy=4
8pair=-1
31gfy=8
42name=text_on
9pair=10
8gfx=1
32tile=7,1
21pair=-1
7goy=3
26pair=-1
10name=text_ice
9name=ice
34gfy=1
2id=131
12name=spike
12gfx=6
13name=rubble
11pair=12
41id=193
25goy=0
11gfy=5
12goy=2
27id=171
9id=71
15id=30
20gox=2
12tile=7,0
13id=109
13goy=4
5gox=0
17object=object012
12pair=11
13gfx=4
38gfy=7
26object=object057
18pair=17
16gfy=5
13pair=14
44object=object027
38tile=3,2
34id=118
38goy=1
34object=object041
22gox=3
8gfy=9
14gox=3
6goy=2
12object=object006
14goy=4
24id=324
4tile=10,3
20pair=19
15name=cloud
39gfy=8
16tile=6,2
1gfy=0
15gfx=5
21name=text_nudgedown
33gfy=9
37pair=36
15gfy=4
5name=text_stop
15pair=16
21gfy=8
34name=star
13gox=3
15tile=6,1
29gfx=3
16pair=15
24goy=0
15gox=3
45pair=-1
17name=wall
37id=21
28tile=0,1
22gfx=1
17gox=5
18name=text_wall
19name=rock
27gox=4
23gox=3
23tile=4,0
44pair=-1
18gox=5
19pair=20
18gfy=5
4id=205
30name=text_boba
43gox=0
19object=object010
45id=215
17gfx=3
33name=bog
39object=object027
22goy=1
19gfy=2
10object=object035
42goy=5
7gox=0
5pair=-1
43gfy=0
43gfx=5
23object=object003
1gox=1
18goy=3
20gfx=12
21id=240
20gfy=2
6pair=-1
21gox=3
45goy=4
2gfx=1
40name=text_d
22id=1
35gfy=1
45gfy=9
32gfx=3
29gfy=7
22name=algae
5object=object047
28name=boat
29object=object014
35tile=6,4
14gfx=4
23id=2
36tile=9,1
27gfx=14
20name=text_rock
20id=106
21gfx=1
28goy=4
23pair=22
35object=object053
23gfx=0
44goy=1
24object=object000
3name=text_you
25object=object001
25tile=2,0
37gox=5
21object=object009
25gfy=0
6gox=1
37name=text_bubble
29id=331
10gfx=7
25pair=24
29tile=3,1
21tile=10,0
15goy=3
22tile=3,0
35name=text_star
26name=text_hot
29name=text_boat
39goy=1
19id=105
26gfx=14
8object=object069
14gfy=5
26gfy=9
2goy=1
1id=165
26tile=10,4
27gfy=8
32gfy=9
26goy=0
7object=object059
27tile=9,4
7pair=-1
28object=object011
23goy=1
24pair=25
29gox=0
31gfx=2
8gox=1
25gfx=12
30object=object015
33gfx=2
2tile=6,0
19goy=3
25name=text_fish
30pair=31
45gox=5
31goy=4
31object=object016
31pair=30
7name=text_not
7tile=0,5
32name=text_bog
1name=text_is
32gox=2
16gox=3
45gfx=4
28gfx=2
10pair=9
17pair=18
14id=110
34gox=4
31gox=1
34pair=35
41gox=0
23gfy=7
21goy=2
16gfx=5
35goy=4
32pair=33
36goy=0
28gfy=7
40pair=-1
32goy=4
6gfx=14
1goy=0
24tile=1,0
30gfx=3
33gox=2
3gfx=14
38gox=4
42gfy=0
45name=text_d
33pair=32
45object=object028
32object=object018
28pair=29
16name=text_cloud
24gfx=11
7gfy=0
22pair=23
40object=object028
8name=text_defeat
35id=119
36object=object020
30tile=4,1
14name=text_rubble
43pair=-1
38gfx=4
39gfx=4
8tile=10,5
20goy=3
41name=text_text
35gfx=1
38name=text_a
35pair=34
10gfy=5
30gox=1
27object=object056
1object=object036
36gox=5
36gfx=0
12gfy=4
36pair=37
37gfx=1
38pair=-1
45tile=5,2
38object=object026
3gfy=0
42object=object097
38id=212
24gfy=0
3object=object058
42tile=4,8
26gox=4
4name=text_win
43object=object013
20object=object032
42pair=-1
2name=text_and
39gox=5
44gfx=4
42id=176
37tile=2,2
23name=text_algae
36id=20
4object=object045
33goy=4
33id=12
25gox=0
16goy=3
3id=209
40tile=5,2
43tile=2,1
42gfx=3
41gfy=0
40gfx=4
40gfy=9
27name=text_melt
39id=223
44id=223
14pair=13
34gfx=0
39name=text_n
41tile=4,6
31id=435
41object=object075
41goy=5
29pair=28
33object=object019
1pair=-1
44gfy=8
22gfy=7
18id=201
8goy=3
44gox=5
41pair=-1
19tile=11,0
4gfx=13
34tile=6,3
42gox=1
44tile=4,2
26id=163
28id=330
24gox=0
39tile=4,2
37gfy=2
24name=fish
36gfy=2
37object=object025
43id=162
30goy=4
40id=215
43goy=1
41gfx=4
35gox=4
39pair=-1
43name=text_hide
34goy=4
40goy=4
30id=436
28gox=0
44name=text_n

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=1
2X=-1
5target=object019
3X=2
1target=object032
3target=object069
3Y=7
6Y=0
0target=object036
7Y=3
3fixed=0
saved=1
5Y=7
9Y=6
7target=object024
4target=object028
9target=object011
4fixed=0
6X=7
2target=
8Y=10
2Y=-1
7X=3
7fixed=0
8target=object026
8X=9
5X=8
6fixed=0
6target=object075
9X=0
8fixed=0
9fixed=0

