[tiles]
changed_count=1
object011_colour=6,1
object011_tiling=-1
object011_layer=20
object011_activecolour=6,2
object068_activecolour=0,3
object068_colour=6,3
object006_image=vase
object006_colour=6,2
object006_layer=14
object026_tiling=1
object026_activecolour=0,3
object025_type=0
object025_colour=6,1
object011_name=text_reed
object070_layer=17
object016_type=5
object016_root=0
object016_layer=1
object016_colour=0,3
object001_unittype=text
object001_activecolour=6,2
object001_colour=6,1
object014_name=text_n
object019_image=text_broken
object071_activecolour=0,3
object019_name=text_broken
object019_type=2
object019_colour=4,0
object007_name=text_grass
object004_image=text_vase
object018_colour=6,3
object012_layer=15
object013_tiling=1
object004_activecolour=6,2
object006_activecolour=0,3
object008_image=keke
object001_layer=20
object002_activecolour=0,3
object007_image=text_grass
object009_colour=1,2
object003_layer=16
object008_activecolour=0,3
object008_type=0
object025_activecolour=6,2
object024_colour=0,1
object008_colour=2,2
object009_name=text_float
object004_colour=6,0
object017_colour=0,3
object008_name=keke
object007_colour=5,1
object008_layer=18
object000_activecolour=0,3
object002_image=boat
object002_layer=14
object079_activecolour=0,3
object016_image=nothing
object010_colour=4,3
object017_tiling=-1
object024_tiling=-1
object013_unittype=object
object013_layer=2
object097_colour=0,3
object013_colour=3,3
object004_layer=20
object014_layer=1
object023_activecolour=0,3
object017_layer=1
object010_activecolour=0,3
object012_colour=1,0
object110_activecolour=0,3
object098_activecolour=0,3
object017_type=5
object010_layer=16
object003_activecolour=0,3
object006_name=vase
object016_name=text_o
object024_unittype=text
object007_type=0
object017_root=0
object018_name=plank
object010_image=reed
object011_unittype=text
object004_name=text_vase
object009_image=text_float
object013_image=water
object101_activecolour=0,3
object017_activecolour=0,3
object026_layer=2
object014_root=0
object026_name=lava
object025_image=text_plank
object013_name=water
object018_image=plank
changed_short=071,018,020,007,015,010,009,110,097,111,003,012,069,021,084,036,107,048,014,072,102,075,033,017,098,099,023,101,013,024,079,002,008,004,005,060,019,001,016,070,046,096,025,044,026,032,045,059,022,006,068,047,034,058,113,000,067,011,
object003_unittype=object
object026_image=water
object003_image=rock
object004_unittype=text
object008_tiling=2
object002_name=boat
object107_colour=2,3
object001_tiling=-1
object017_name=text_m
object001_name=text_boat
object024_type=7
object014_colour=0,3
object025_name=text_plank
object024_image=text_near
object006_type=0
changed=object071,object018,object020,object007,object015,object010,object009,object110,object097,object111,object003,object012,object069,object021,object084,object036,object107,object048,object014,object072,object102,object075,object033,object017,object098,object099,object023,object101,object013,object024,object079,object002,object008,object004,object005,object060,object019,object001,object016,object070,object046,object096,object025,object044,object026,object032,object045,object059,object022,object006,object068,object047,object034,object058,object113,object000,object067,object011,
object012_activecolour=0,3
object002_colour=6,1
object014_image=nothing
object024_activecolour=0,3
object006_unittype=object
object009_activecolour=1,4
object003_name=rock
object009_type=2
object002_tiling=0
object024_layer=20
object070_activecolour=0,3
object010_name=reed
object008_unittype=object
object017_unittype=text
object019_activecolour=4,1
object014_type=5
object079_layer=1
object011_image=text_reed
object018_activecolour=0,3
object003_colour=6,2
object017_image=nothing
object001_image=text_boat
object007_activecolour=5,3
object018_layer=8
object014_activecolour=0,3
object018_tiling=1
object024_name=text_near
object026_colour=2,3
object010_tiling=-1

[general]
name=Excuse Me
paletteroot=0
customparent=
localmusic=1
palette=lost.png
levelz=20
disableparticles=0
particles=dust
subtitle=
author=olie
levelid=0023
currobjlist_total=58
paths=0
music=sizzle
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0028

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
37gox=3
3name=flag
14tile=0,9
4gfx=1
14object=object101
27name=text_keke
5gfx=1
27pair=26
19gox=5
51tile=5,0
21object=object067
6object=object005
2object=object020
3pair=4
3gfy=6
4gfy=6
4goy=1
7tile=11,4
34goy=1
54gfx=3
4pair=3
3goy=1
13tile=10,5
60tile=1,2
57gfx=3
31name=text_move
11gox=2
2gox=0
25id=19
10gox=1
55gfx=3
12gox=0
24gfy=8
33tile=4,1
15object=object102
13object=object069
7object=object058
3tile=0,2
1tile=1,0
10id=183
10tile=11,3
33gfy=4
39gfy=8
27goy=0
9gfx=0
10goy=2
6name=text_and
5gfy=0
32id=158
18gfx=0
5tile=1,3
29goy=0
19gfx=1
18object=object012
16object=object032
17gfy=9
2gfy=1
2pair=1
60pair=-1
9tile=0,4
20tile=8,6
18tile=1,1
6id=131
38gfy=8
7id=209
11id=182
13gfy=2
37id=100
3gox=0
9id=190
7gfy=0
30gfy=9
11goy=2
9gox=0
24gfx=13
16name=text_rock
28pair=29
32object=object009
6gfy=1
11name=text_pull
1gfx=3
30gox=0
28tile=10,10
22gfx=0
10gfy=1
22object=object071
36name=reed
9object=object047
16id=106
51gfx=4
51gox=3
5id=165
7gfx=2
29tile=11,10
21tile=8,5
1goy=0
21pair=20
7goy=0
26pair=27
32tile=10,0
10name=text_push
9name=text_stop
2id=4
9pair=-1
8gfx=1
31tile=1,4
48tile=8,1
5goy=0
11tile=3,8
57gfy=2
34gfy=0
8pair=-1
42name=moon
31gfy=3
9gfy=0
9goy=2
12name=text_not
57name=lava
12gfx=0
6tile=6,0
19pair=18
31gfx=2
31gox=2
41gox=1
11gfx=2
55object=object018
17id=105
34pair=35
50pair=-1
8gox=1
11object=object096
34object=object070
8gfy=1
22gox=3
6goy=1
17tile=4,0
46goy=0
11pair=-1
60goy=4
13name=text_defeat
25goy=3
41id=92
57gox=5
37goy=3
29gfx=6
12goy=3
27id=76
11gfy=2
15id=68
20gox=5
12tile=0,5
46gfx=13
4gox=0
5gox=1
13goy=3
17object=object003
12pair=-1
13gfx=1
26object=object008
18pair=19
16gfy=9
12object=object059
53object=object001
14goy=4
24id=18
4tile=11,1
20pair=21
37pair=36
15gfy=5
15pair=14
21gfy=5
16pair=17
24goy=3
2goy=0
55name=plank
40gox=0
49id=148
12id=175
17name=rock
45pair=-1
15gox=4
49name=text_eat
34name=skull
13gox=1
15tile=1,9
45id=223
17gfx=13
46name=text_o
33name=text_weak
50gfy=3
22goy=4
39object=object044
56id=425
23tile=8,0
23gox=3
44pair=-1
18gox=5
46gfy=0
21name=text_tree
15gfx=6
18gfy=9
19object=object034
43gox=2
4id=50
30name=text_has
19gfy=9
10object=object046
7gox=2
49gfx=2
5pair=-1
42goy=5
1gox=0
18goy=4
20gfx=0
21id=197
20gfy=5
53gfx=2
52name=vase
6pair=-1
21gfx=1
20id=196
22name=grass
5object=object036
28name=ghost
22gfy=7
35name=text_skull
22tile=0,6
23id=64
14gfx=6
35tile=1,6
23name=text_grass
43gfx=5
23object=object007
43gfy=6
46gox=6
23goy=4
58tile=10,2
15name=text_hedge
20name=tree
27gfx=5
47gfy=0
36tile=11,0
23gfx=1
35object=object072
23gfy=7
21goy=2
40pair=-1
23pair=22
28goy=0
24name=brick
44goy=5
24object=object110
24gox=5
46tile=5,1
56name=text_plank
46pair=-1
25name=text_brick
25tile=10,9
25object=object111
25gfx=14
6gox=2
25gfy=8
25pair=24
60gfx=0
10gfx=0
54id=330
49goy=3
26id=75
1object=object000
27object=object021
26name=keke
26goy=0
26gfx=5
19id=201
39goy=5
29name=text_ghost
14gfy=4
47id=222
8object=object045
26gfy=0
37object=object011
36gfy=2
1id=3
55id=424
26tile=9,0
7pair=-1
56gfx=2
27tile=10,1
28object=object068
58gox=5
28gox=4
48pair=-1
28gfy=0
29gox=4
24pair=25
32gfx=1
45gfy=0
29gfy=1
30id=161
47name=text_m
57goy=0
60name=text_near
30object=object084
30goy=4
30gfx=3
24tile=9,9
2tile=9,1
33gfx=1
19goy=4
31object=object048
31goy=3
7name=text_you
58goy=0
31pair=-1
32name=text_float
38goy=5
51name=text_vase
34id=114
14id=67
34gox=4
47gox=6
16gox=3
32gox=1
17pair=16
10pair=-1
1name=baba
28gfx=6
46object=object016
45gfx=14
18name=wall
35goy=1
16gfx=14
32pair=-1
6gfx=2
32goy=4
50gox=6
33id=204
25gox=5
16goy=1
52gfx=5
33gox=2
38gox=3
3gfx=0
45object=object014
33pair=-1
42gfy=6
45name=text_n
59tile=0,10
56object=object025
35pair=34
50name=text_near
54gfy=8
35gox=4
4object=object022
36id=99
36gox=3
58object=object033
36gfx=7
12gfy=2
37gfx=7
37gfy=3
39gfx=1
8tile=10,3
14name=hedge
43pair=-1
38gfx=0
53goy=2
50gfx=0
30tile=1,7
36object=object010
39id=203
44id=193
1pair=2
33object=object015
2name=text_baba
39gox=3
44gfx=6
42id=91
49gox=6
33goy=4
39pair=38
52tile=7,0
50object=object024
47gfx=12
43goy=5
40id=188
14gox=4
22pair=23
8name=text_win
40object=object060
34tile=11,5
47object=object017
40goy=5
41name=text_moon
20goy=2
41pair=42
56goy=3
19tile=11,2
14pair=15
34gfx=7
39name=text_water
47pair=-1
31id=173
41object=object107
41goy=5
41tile=6,9
54pair=53
44tile=4,6
59object=object113
43name=text_on
53name=text_boat
44gfy=6
20object=object079
43object=object097
43tile=4,8
40tile=1,5
3id=49
18id=200
8goy=1
44gox=4
42gox=1
29pair=28
52pair=51
47tile=6,1
45goy=5
49gfy=9
21gox=5
26gox=3
59gox=6
46id=224
4name=text_flag
42pair=41
53tile=2,0
42tile=6,8
3object=object023
27gox=3
57pair=58
48id=236
19name=text_wall
59id=148
43id=176
58gfx=3
38pair=39
45tile=3,1
38object=object013
59name=text_eat
48object=object019
48gox=6
29id=62
37name=text_reed
52goy=2
29object=object099
48gfy=4
17gox=3
49object=object113
39tile=9,3
54gox=4
50tile=1,2
55gox=4
58name=text_lava
47goy=1
37tile=0,1
49pair=-1
38id=202
55pair=56
54object=object002
42object=object098
49tile=0,10
13pair=-1
44object=object075
38tile=2,1
48goy=2
36goy=3
56tile=2,2
51object=object004
57id=81
53gfy=8
27gfy=1
32gfy=3
48name=text_broken
59gfy=9
48gfx=2
35id=115
50id=174
54name=boat
51gfy=9
40gfx=0
40gfy=4
42gfx=3
41gfy=6
44name=text_text
22id=63
35gfy=1
40name=text_sink
2gfx=3
60gfy=3
28id=61
57object=object026
59pair=-1
58id=82
54goy=2
13id=147
56gox=4
52gfy=9
50goy=4
51id=417
5name=text_is
57tile=3,2
30pair=-1
52id=416
16tile=9,2
1gfy=0
54tile=3,0
58gfy=3
60gox=6
60id=174
56gfy=7
38name=water
51pair=52
8id=205
17goy=1
60object=object024
35gfx=7
53id=331
52object=object006
55goy=3
45gox=5
53pair=54
51goy=2
15goy=4
52gox=3
41gfx=4
55gfy=7
56pair=55
58pair=57
55tile=7,1
59goy=3
59gfx=2
53gox=4
36pair=37

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=6
2X=5
5target=
3X=9
1target=object013
3target=object010
3Y=9
6Y=7
0target=object036
7Y=5
3fixed=0
saved=1
5Y=-1
9Y=9
4fixed=0
5X=-1
2Y=6
7X=0
8Y=5
2target=object018
6X=3
9target=object113
7target=object059
4target=object005
7fixed=0
8target=object012
8X=0
6target=object004
6fixed=0
9X=3
8fixed=0
9fixed=0

