[hotbar]
9fixed=0
8fixed=0
9X=1
5X=6
6fixed=0
6target=object012
2target=object007
6X=0
8X=-1
8target=object024
7fixed=0
2Y=-1
8Y=-1
7X=3
4fixed=0
7target=object034
4target=
9target=object022
5Y=8
9Y=3
saved=1
3fixed=0
3target=object104
3Y=8
7Y=3
0target=object036
6Y=5
1target=object002
3X=6
5target=object099
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
57object=object009
44name=brick
56pair=57
59goy=1
52gfx=0
33gox=4
51pair=-1
55tile=4,5
58pair=59
61goy=4
36pair=35
60id=283
56gfy=1
59pair=58
58id=211
54goy=0
13id=147
56gox=1
52gfy=4
59gfx=3
57tile=10,0
30pair=31
60gfy=1
60gox=1
28id=122
53gox=4
15goy=2
51goy=3
35gfy=3
2gfx=3
40name=text_empty
22id=200
52gox=4
60object=object001
8id=205
17goy=2
48goy=1
13pair=-1
55gfy=9
35gfx=11
44object=object110
38tile=3,2
55goy=0
51object=object038
57id=282
45gox=5
53pair=52
41gfx=3
53id=64
52object=object071
61name=cart
24id=75
20pair=21
4tile=11,1
52id=63
1gfy=0
16tile=5,0
51id=162
50goy=2
59gfy=3
48name=text_bucket
40gfy=3
51gfy=9
54name=hand
40gfx=0
42gfx=1
41gfy=9
58gfy=2
54tile=4,4
50id=176
48gfx=14
59id=268
49pair=48
37tile=4,6
47goy=0
58name=trees
49object=object037
43id=19
58gfx=3
48gfy=1
29object=object015
15gfy=5
37pair=-1
38id=206
49tile=7,3
24gfy=0
50tile=4,8
55gox=5
55pair=54
48gox=6
29id=123
52goy=0
37name=text_text
48object=object032
59name=text_trees
48id=347
57pair=56
19name=text_rubble
27gox=4
61gfy=1
42pair=-1
53tile=11,0
4name=text_flag
3object=object023
42tile=4,3
46id=380
26gox=4
59gox=3
45goy=5
47tile=0,10
49gfy=1
21gox=3
54pair=55
43name=text_brick
44tile=9,9
59object=object003
52pair=53
29pair=28
42gox=4
8goy=1
44gox=2
3id=49
40tile=5,2
43tile=10,9
18id=109
50gfx=5
53goy=0
38gfx=2
43pair=44
14name=ice
44gfy=3
53name=text_grass
61gfx=11
43object=object111
20object=object017
56goy=4
19tile=9,0
41pair=-1
37gfx=0
32name=text_float
18gfy=4
32gfy=3
54object=object051
42object=object039
53gfy=5
27gfy=3
39tile=4,2
54gox=5
41goy=5
41tile=1,4
39name=text_feeling
34gfx=12
14pair=15
16goy=2
25gox=3
33id=93
50gox=6
42id=185
49gox=6
44gfx=13
2name=text_baba
39gox=0
17gox=4
31id=82
41object=object048
47pair=-1
30tile=5,1
36object=object099
7name=text_you
58goy=1
31pair=30
14gox=5
43goy=5
47gfx=4
40id=149
1pair=2
33object=object105
44id=18
39id=269
6gox=2
25gfy=1
24name=keke
37gfy=9
58gox=3
28gox=5
59tile=4,0
56object=object001
45name=blob
42gfy=3
33pair=34
45object=object030
3gfx=4
38gox=0
41name=text_move
20goy=3
4object=object022
36id=62
50name=text_on
54gfy=9
35gox=5
35pair=36
39pair=-1
52tile=0,6
50object=object097
26goy=1
8name=text_win
22pair=23
40object=object028
16gfx=7
35goy=4
32pair=-1
56tile=2,0
36goy=4
18name=rubble
16gox=4
32gox=2
47gox=6
14id=71
34gox=4
45gfx=13
46object=object031
17pair=16
1name=baba
28gfx=6
10pair=-1
34id=94
38goy=5
51name=text_hide
22gfy=4
29gfy=3
32gfx=2
45gfy=2
33goy=4
39gfx=1
8tile=10,3
38name=text_without
60gfx=12
10gfx=0
25pair=24
54id=65
31object=object033
31goy=3
35id=61
2tile=9,1
33gfx=11
19goy=4
24tile=2,1
30gfx=6
30goy=3
34tile=3,9
30id=81
47object=object113
40goy=5
24pair=25
29gox=5
48pair=49
28gfy=2
28object=object014
35name=ghost
22tile=1,1
34name=text_orb
13gox=1
15tile=0,3
29gfx=6
7pair=-1
56gfx=12
27tile=8,5
26id=196
49goy=1
1object=object000
27object=object067
36gox=5
55id=66
1id=3
26tile=8,6
14gfy=4
47id=148
8object=object045
26gfy=2
36gfy=3
37object=object075
26gfx=4
19id=110
39goy=4
29name=text_stump
58object=object002
36gfx=12
12gfy=2
38pair=-1
45tile=7,2
38object=object026
26name=tree
25gfx=5
47name=text_eat
57goy=4
60name=text_cart
30object=object016
56name=text_cart
61id=282
46pair=45
25name=text_keke
25tile=10,1
25object=object021
46tile=8,2
24gox=3
44goy=5
24object=object013
23gfx=3
35object=object068
28goy=1
23pair=22
21goy=3
23gfy=5
40pair=-1
58tile=3,0
23goy=3
46gox=5
47gfy=9
20name=cloud
27gfx=4
36tile=11,10
15name=text_ice
21gfx=5
20id=30
43gfy=3
43gfx=14
23object=object034
12pair=-1
5gox=1
13goy=3
17object=object006
35tile=10,10
14gfx=7
23id=201
22name=wall
5object=object036
28name=stump
53gfx=0
20gfy=4
52name=grass
6pair=-1
57gfx=11
21id=31
61tile=10,0
1gox=0
18goy=4
20gfx=5
21gfy=5
15pair=14
19gfy=5
10object=object046
7gox=2
49gfx=13
42goy=5
5pair=-1
23gox=5
23tile=11,2
56id=283
44pair=43
18gox=3
46gfy=2
21name=text_cloud
15gfx=7
33name=orb
39object=object027
22goy=3
50gfy=9
45id=379
17gfx=7
46name=text_blob
19object=object008
43gox=2
4id=50
30name=lava
45pair=46
15gox=5
17name=spike
49name=bucket
61object=object009
12id=175
49id=346
40gox=1
2goy=0
55name=text_hand
10gox=1
24goy=0
16pair=17
53object=object010
14goy=2
12object=object059
18pair=19
16gfy=3
26object=object079
13gfx=1
27id=197
11gfy=2
12goy=3
46goy=5
17tile=7,0
57gox=1
37goy=4
13name=text_defeat
60goy=4
11pair=-1
41id=173
25goy=0
6goy=1
22gox=5
8gfy=1
34object=object104
11object=object096
8gox=1
50pair=-1
12tile=0,5
20gox=3
15id=72
34pair=33
17id=116
55object=object063
11gfx=2
31gox=4
41gox=3
31gfx=6
19pair=18
6tile=6,0
12gfx=0
57name=cart
12name=text_not
9goy=2
9gfy=0
31gfy=5
42name=text_safe
8pair=-1
34gfy=2
57gfy=1
61gox=1
11tile=3,8
22object=object012
7goy=0
21pair=20
26pair=27
5goy=0
48tile=9,2
31tile=10,2
8gfx=1
9pair=-1
32tile=2,2
21tile=6,2
29tile=4,1
36name=text_ghost
9object=object047
33gfy=2
32goy=3
6gfx=2
1goy=0
1gfx=3
11name=text_pull
6gfy=1
32object=object025
28pair=29
16name=text_spike
24gfx=5
9id=190
3gox=0
37id=193
28tile=3,1
22gfx=3
5id=165
7gfx=2
13gfy=2
11id=182
7id=209
38gfy=9
6id=131
18tile=8,0
20tile=6,1
9tile=0,4
60pair=61
2pair=1
2gfy=1
17gfy=2
16object=object004
51gox=6
51gfx=6
16id=117
19gfx=4
29goy=1
5tile=1,3
18object=object007
39gfy=9
10tile=11,3
61pair=60
18gfx=4
32id=158
46gfx=14
4gox=0
5gfy=0
6name=text_and
7gfy=0
11goy=2
30gfy=4
3tile=0,2
7object=object058
12gox=0
55gfx=7
25id=76
2gox=0
23name=text_wall
5gfx=1
27pair=26
10goy=2
9gfx=0
27goy=1
10gfy=1
30gox=4
4gfx=4
7tile=11,4
34goy=4
4pair=3
54gfx=8
4gfy=1
13object=object069
9gox=0
3gfy=0
10name=text_push
9name=text_stop
3goy=1
60tile=2,0
13tile=10,5
14object=object024
27name=text_tree
19gox=3
51tile=3,3
31name=text_lava
11gox=2
21object=object029
5name=text_is
4goy=1
33tile=4,9
15object=object035
3pair=4
2object=object020
2id=4
3name=flag
37gox=2
10id=183
6object=object005
14tile=1,2
1tile=1,0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0029

[images]
total=0

[tiles]
changed_short=028,097,059,026,071,032,030,014,015,051,031,037,034,020,029,079,075,038,036,068,045,046,009,067,027,047,017,035,008,010,012,025,069,110,033,007,021,039,013,105,113,022,005,006,003,111,099,063,000,024,023,002,001,104,048,004,058,016,096,
changed_count=1
object016_tiling=1
object016_unittype=object
object016_type=0
object016_layer=2
object016_colour=2,3
object004_unittype=text
object104_activecolour=0,2
object001_activecolour=0,2
object001_unittype=text
object001_colour=0,1
object002_name=trees
object002_layer=9
object024_layer=2
object002_image=trees
object000_activecolour=0,3
object063_colour=3,1
object099_activecolour=0,2
object099_root=0
object003_name=text_trees
object016_name=lava
object006_name=spike
object006_layer=10
object006_image=spike
object006_colour=1,1
object004_activecolour=0,1
object013_tiling=2
object013_layer=18
object021_image=text_k
object007_type=0
object007_unittype=object
object004_image=text_spike
object007_name=rubble
object001_image=text_cog
object007_activecolour=0,3
object007_colour=0,0
object110_image=text_g
object045_image=text_w
object110_tiling=-1
object104_root=0
object013_name=keke
object026_name=text_without
object025_image=text_float
object110_activecolour=0,3
object012_colour=1,2
object025_name=text_float
object010_activecolour=5,3
object007_layer=8
object010_unittype=text
object063_activecolour=4,2
object010_name=text_grass
object099_image=nothing
object003_activecolour=5,2
object010_layer=20
object016_image=water
object032_activecolour=2,2
object010_colour=5,1
object008_type=0
object015_type=0
object008_name=text_rubble
object017_activecolour=0,3
object047_image=text_s
object027_type=7
object027_image=text_feeling
object007_tiling=1
object037_image=text_c
object009_type=0
object004_name=text_spike
object104_colour=0,2
object013_image=keke
object009_image=cart
object006_activecolour=0,3
object008_image=text_rubble
object009_layer=18
object006_unittype=object
object009_activecolour=0,3
object002_activecolour=0,3
object007_image=rubble
object008_activecolour=6,1
object009_colour=4,4
object046_image=text_p
object068_activecolour=0,3
object038_name=text_hide
object024_colour=0,4
object025_activecolour=1,4
object008_colour=6,0
object048_image=text_m
object001_tiling=-1
object038_colour=3,2
object032_image=text_bucket
object079_activecolour=0,3
object001_name=text_cart
object020_image=text_b
object105_colour=1,4
object037_activecolour=0,3
object014_unittype=object
object079_colour=1,4
object013_unittype=object
object031_image=text_blob
object031_layer=20
object037_layer=14
object009_unittype=object
object022_image=text_f
object030_name=blob
object028_name=text_empty
object031_activecolour=5,2
object031_unittype=text
object028_type=0
object031_colour=5,1
object051_activecolour=0,3
object046_colour=6,1
object015_colour=6,0
object015_name=text_stump
object031_name=text_blob
object037_name=bucket
object014_name=stump
object099_colour=0,2
object015_activecolour=6,2
object034_image=text_w
object024_activecolour=0,3
object027_name=text_feeling
object014_image=stump
object009_tiling=0
object014_colour=6,1
object104_image=nothing
object026_activecolour=0,3
object030_activecolour=0,3
object030_unittype=object
object030_image=text_o
object013_colour=2,2
object071_colour=1,1
object030_colour=1,4
object038_activecolour=3,3
object014_activecolour=0,3
object058_image=text_y
object032_name=text_bucket
object001_layer=20
object105_activecolour=0,3
object038_image=text_hide
object071_layer=1
object003_image=text_trees
object037_unittype=object
object026_image=text_without
object004_layer=20
object023_activecolour=0,3
object014_layer=12
object071_activecolour=0,3
object004_colour=1,1
object009_name=cart
object010_tiling=-1
object026_colour=0,1
object037_colour=3,3
object026_type=7
object027_argtype=2,
object002_colour=1,2
object012_activecolour=0,3
object051_colour=0,1
object028_image=text_empty
object010_image=text_grass
object030_layer=16
object032_colour=2,1
object028_activecolour=0,3
object026_unittype=text
object026_layer=20
object015_image=text_stump
object110_colour=4,2
object028_colour=0,1
object006_type=0
changed=object028,object097,object059,object026,object071,object032,object030,object014,object015,object051,object031,object037,object034,object020,object029,object079,object075,object038,object036,object068,object045,object046,object009,object067,object027,object047,object017,object035,object008,object010,object012,object025,object069,object110,object033,object007,object021,object039,object013,object105,object113,object022,object005,object006,object003,object111,object099,object063,object000,object024,object023,object002,object001,object104,object048,object004,object058,object016,object096,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=frosty
rhythm=10
paths=0
currobjlist_total=59
levelid=0024
author=olie
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=mountain.png
localmusic=1
customparent=
paletteroot=1
name=Abstract Playground

