[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object001
6fixed=0
8X=-1
8target=object033
7fixed=0
4target=object099
7target=object030
9target=object032
6X=0
2target=object056
8Y=-1
2Y=-1
7X=-1
5X=0
4fixed=0
5Y=5
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object045
6Y=2
1target=object038
3X=2
5target=object059
2X=-1
1X=1
4X=6
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=8
1Y=3
0Y=0
0fixed=1

[currobjlist]
66tile=3,3
66pair=-1
66gfy=4
66goy=6
66object=object038
66name=text_all
65gfy=3
65name=text_hot
65id=163
64tile=9,4
64pair=-1
64gfy=4
64gfx=14
64goy=5
64id=171
42gox=5
34tile=5,1
33goy=4
36gox=4
41tile=6,4
35id=201
66id=130
35gfx=1
26goy=2
37gfx=2
18gfy=8
32name=text_not
36gfy=9
37object=object067
41gfx=1
57gfx=9
36pair=37
39id=71
44id=425
24name=text_ghost
37gfy=9
36object=object079
30tile=4,6
48pair=-1
28gfy=7
42id=118
28id=100
40gfx=1
40gfy=8
42gfx=0
41gfy=9
33gox=1
63pair=62
26gfx=4
40goy=4
47object=object015
30id=193
28object=object013
35pair=34
65gfx=14
64object=object056
39pair=40
52tile=3,2
17object=object071
12pair=11
31object=object050
31goy=4
1id=3
55id=19
26tile=0,1
22gfy=1
20goy=3
41name=text_nail
6tile=6,0
65object=object057
24object=object099
44goy=3
23gfx=6
35object=object034
11id=59
7id=209
11object=object031
25gfx=5
13gfy=0
60name=blob
57goy=3
30object=object075
47name=text_still
45name=text_water
42gfy=9
33pair=-1
39tile=1,2
54gox=6
24gfy=1
38id=147
54object=object086
42object=object041
27gfy=7
53gfy=8
32gfy=2
56tile=9,9
36goy=1
34goy=4
64gox=6
54gfx=7
4pair=3
3gfy=0
48object=object097
37tile=8,5
38pair=-1
38object=object069
45tile=9,3
28gox=4
58gox=4
19id=51
39goy=4
29name=text_pull
35name=text_wall
22tile=10,1
15goy=1
26name=text_leaf
17gox=5
41goy=2
29pair=-1
31id=192
41object=object053
47pair=-1
30pair=-1
56name=brick
25name=leaf
61id=380
46pair=45
13gfx=13
30goy=3
30gfx=14
24tile=11,10
19pair=20
40id=72
6gfy=1
11name=fungus
1gfx=3
24gox=4
46tile=3,1
28goy=3
23pair=24
21gfx=5
20id=52
31gfx=0
8gox=1
50pair=-1
35gox=3
50name=text_without
54gfy=8
22id=76
35gfy=6
29gfy=2
45gfy=7
32gfx=0
40name=text_ice
2gfx=3
6pair=-1
52name=text_revert
20gfy=8
53gfx=8
63goy=4
29gox=2
24pair=23
46gox=0
23goy=0
58tile=4,2
66gfx=13
29id=182
37name=text_tree
21gfy=0
15pair=16
23name=ghost
18name=text_grass
36tile=8,6
34gox=3
14id=58
32gox=0
16gox=5
47gox=1
24goy=0
16pair=15
15name=husk
47gfy=9
20name=text_flower
27gfx=3
29object=object096
48gfy=8
35tile=11,2
14gfx=14
23id=61
14gox=3
47gfx=14
43goy=3
12gfy=1
58object=object027
36gfx=3
27id=99
12goy=1
11gfy=1
14goy=2
12object=object019
53object=object085
63gox=6
6goy=1
61gox=6
11tile=8,2
56id=18
23tile=10,10
23gox=4
44pair=43
18gox=5
39name=ice
34gfx=0
45id=203
17gfx=3
46name=water
11gfx=13
55object=object111
17id=63
43gox=5
19object=object090
4id=50
30name=text_text
21goy=0
23gfy=0
40pair=39
22object=object021
12name=text_fungus
57name=text_empty
12gfx=14
19gfy=8
10object=object046
7gox=2
49gfx=12
42goy=2
5pair=-1
9goy=2
9gfy=0
8tile=10,3
39gfx=0
38name=text_defeat
26pair=25
7goy=0
21pair=22
1goy=0
32goy=3
6gfx=2
65pair=-1
25pair=26
60gfx=10
10gfx=0
54id=17
29tile=3,8
21tile=10,0
14gfy=0
47id=247
26gfy=9
8object=object045
55name=text_brick
2goy=0
36name=tree
9object=object047
7pair=-1
56gfx=8
27tile=1,1
22pair=21
8name=text_win
40object=object035
3gox=0
12tile=8,1
20gox=3
15id=69
9id=190
34object=object016
51name=text_mimic
38goy=3
34id=200
22gox=3
62object=object033
8gfy=1
15gox=5
17name=grass
45pair=46
49name=text_hide
12id=60
61object=object032
49id=162
10gox=1
61pair=60
18gfx=2
17tile=0,6
46goy=5
63object=object037
57gox=6
37goy=1
32id=175
46gfx=0
4gox=0
5gox=1
13goy=2
19gfx=5
29goy=2
5tile=1,3
6name=text_and
3tile=0,2
13object=object003
2gox=0
25id=83
27pair=28
5gfx=1
2pair=1
17gfy=8
2gfy=1
22name=text_keke
5object=object036
28name=text_reed
42tile=6,3
3object=object023
5id=165
7gfx=2
64name=text_letter
51gfx=7
51gox=5
16id=70
31tile=3,4
48tile=4,8
5goy=0
9pair=-1
8gfx=1
32tile=0,5
33name=text_move
50gfy=9
22goy=0
39object=object024
49goy=5
26id=84
7name=text_you
58goy=4
31pair=-1
7tile=11,4
9gfx=0
27goy=3
21name=keke
46gfy=7
15gfx=5
4object=object022
36id=196
39gox=2
2name=text_baba
44gfx=1
49gox=3
33object=object048
1pair=2
6object=object005
41pair=42
19tile=7,7
56goy=2
4gfx=4
33gfx=1
2tile=9,1
19goy=3
16gfx=4
35goy=4
32pair=-1
34name=wall
15tile=7,0
13gox=3
29gfx=2
14pair=13
33id=173
16goy=1
25gox=4
60tile=7,2
13tile=4,0
3goy=1
65gox=0
25tile=11,0
25object=object010
37gox=4
3name=flag
66gox=1
10id=183
20tile=7,5
60pair=61
9tile=0,4
19gox=3
51tile=2,2
20pair=19
4tile=11,1
27name=reed
3id=49
43tile=2,0
40tile=0,3
11gox=3
31name=text_tele
49gfy=8
21gox=3
47tile=4,1
45goy=5
55gfy=7
30gfy=8
11goy=1
28pair=27
38gox=1
3gfx=4
32object=object059
16name=text_husk
24gfx=6
1object=object000
27object=object012
26object=object011
18pair=17
16gfy=7
38gfy=2
59tile=5,2
56object=object110
15gfy=7
37pair=36
5name=text_is
43gfy=5
43gfx=0
23object=object068
18goy=4
1gox=0
20gfx=4
43id=424
58gfx=3
22gfx=5
28tile=2,1
30gox=2
10gfy=1
25gfy=9
6gox=2
21object=object009
1tile=1,0
31gfy=3
34gfy=6
57gfy=8
42name=nail
8pair=-1
2id=4
59pair=58
15object=object006
33tile=1,4
62gfy=3
13name=fungi
41id=119
25goy=2
60goy=1
11pair=12
39gfy=8
65goy=6
52id=319
16tile=8,0
1gfy=0
37id=197
58gfy=2
14tile=5,0
10tile=11,3
49tile=6,1
62goy=4
16object=object007
57id=149
51object=object025
10goy=2
44object=object002
38tile=10,5
48goy=5
13pair=14
14object=object004
45object=object044
43object=object001
20object=object066
42pair=41
4name=text_flag
53tile=2,7
48id=176
57pair=-1
19name=flower
27gox=4
43pair=44
14name=text_fungi
38gfx=1
45gox=0
62pair=63
55goy=2
53goy=0
50gfx=13
53pair=54
5gfy=0
59gfx=4
50gox=4
6id=131
54goy=0
18tile=9,0
7gfy=0
44gox=5
18id=64
8goy=1
13id=57
56gox=6
58id=210
52gfy=9
40gox=2
10pair=-1
63tile=7,3
1name=baba
28gfx=2
17pair=18
45gfx=1
46object=object014
48name=text_on
59gfy=2
63gfx=9
7object=object058
50tile=7,1
55gox=6
49object=object017
62gfx=10
57tile=6,2
59goy=4
61goy=1
63name=text_boat
49pair=-1
47goy=5
59object=object028
44tile=3,0
52pair=-1
26gox=4
61name=text_blob
24id=62
63gfy=3
50id=206
48gfx=13
52goy=5
48gox=2
31gox=0
41gox=5
34pair=35
21id=75
61tile=9,2
51pair=-1
10name=text_push
9name=text_stop
52gfx=6
51id=244
50goy=5
55pair=56
65tile=10,4
58name=husks
53name=box
18object=object008
12gox=3
55gfx=7
52object=object026
53id=16
9gox=0
60object=object030
8id=205
17goy=4
59id=267
59name=text_husks
52gox=5
56pair=55
2object=object020
3pair=4
51gfy=0
54name=text_box
50object=object018
59gox=4
61gfx=9
44gfy=5
62id=330
60gfy=2
4gfy=1
60gox=6
58pair=59
55tile=10,9
56gfy=7
44name=text_plank
43name=plank
54pair=53
62gox=6
57object=object029
46id=202
54tile=3,7
63id=331
51goy=0
4goy=1
33gfy=3
53gox=6
60id=379
61gfy=2
62tile=10,2
62name=boat

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0031

[images]
total=0

[tiles]
changed_count=2
object056_image=text_letter
object056_root=0
object056_name=text_letter
object037_activecolour=6,2
object037_name=text_boat
object037_colour=6,1
object030_activecolour=0,3
object030_unittype=object
object030_layer=16
object030_image=text_is
object013_colour=6,1
object030_colour=0,3
object002_unittype=text
object002_name=text_plank
object002_layer=20
object002_image=text_plank
object000_activecolour=0,3
object018_unittype=text
object026_activecolour=2,3
object026_type=2
object018_type=7
object026_layer=20
object001_activecolour=0,3
object001_name=plank
object001_colour=3,0
object038_type=0
object038_name=text_all
object001_layer=8
object038_image=text_all
changed_short=028,097,025,032,015,085,031,020,096,009,067,017,008,010,041,033,044,005,006,066,004,058,016,057,059,079,071,014,099,036,029,053,068,011,046,034,027,047,019,022,086,012,050,110,007,003,038,021,045,001,048,111,026,023,018,000,024,002,035,075,069,030,013,090,037,056,
object003_unittype=object
object003_name=fungi
object026_image=text_revert
object003_image=fungi
object056_activecolour=1,4
object003_colour=6,1
object001_image=plank
object007_activecolour=6,1
object007_type=0
object007_colour=5,1
object002_colour=6,1
object012_activecolour=0,3
object012_image=reed
object110_activecolour=0,3
object012_name=reed
object012_colour=6,2
object027_layer=9
object011_name=text_leaf
object011_tiling=-1
object011_layer=20
object018_activecolour=0,3
object011_image=text_leaf
object011_colour=6,1
object011_activecolour=2,4
object068_activecolour=0,3
object053_name=text_nail
object053_root=0
object053_image=text_nail
object029_activecolour=0,3
object053_colour=0,1
object029_name=text_empty
object038_activecolour=0,3
object014_activecolour=0,3
object025_colour=2,1
object014_unittype=object
object014_name=water
object023_activecolour=0,3
object041_image=nail
object004_layer=20
object014_layer=2
object071_activecolour=0,3
object032_image=text_all
object079_activecolour=0,3
object016_tiling=1
object010_name=leaf
object014_tiling=1
object010_colour=2,4
object032_activecolour=0,3
object017_tiling=-1
object016_image=wall
object012_layer=16
object004_activecolour=6,2
object044_colour=1,1
object041_root=0
object016_unittype=object
object004_unittype=text
object013_image=text_reed
object011_unittype=text
object009_image=keke
object004_name=text_fungi
object007_name=text_husk
object004_image=text_fungi
object012_tiling=-1
object027_image=husks
object029_colour=0,1
object008_image=text_grass
object006_activecolour=0,3
object009_activecolour=0,3
object006_unittype=object
object024_activecolour=0,3
object027_name=husks
object053_activecolour=0,2
object014_image=water
object006_layer=15
object006_image=husk
object016_layer=14
object031_activecolour=0,3
object033_root=0
object033_unittype=object
object033_layer=14
object033_image=text_letter
object033_colour=1,4
changed2=object069,object030,object013,object090,object037,object056,
object009_tiling=2
object041_activecolour=0,3
object015_colour=2,1
object041_name=nail
object010_tiling=-1
object008_type=0
object016_colour=3,2
object009_name=keke
object004_colour=6,0
object017_colour=3,2
object008_name=text_grass
object090_activecolour=0,3
object025_name=text_mimic
object017_layer=20
object010_activecolour=0,3
object025_activecolour=2,2
object008_colour=5,1
object017_type=2
object029_image=text_empty
object009_layer=18
object006_name=husk
object016_name=wall
object018_name=text_without
object010_image=leaf
object032_colour=0,3
object017_image=text_hide
object017_activecolour=3,3
object085_activecolour=0,3
object016_type=0
object030_name=blob
object028_name=text_husks
object018_layer=20
object009_unittype=object
object014_colour=3,2
changed=object028,object097,object025,object032,object015,object085,object031,object020,object096,object009,object067,object017,object008,object010,object041,object033,object044,object005,object006,object066,object004,object058,object016,object057,object059,object079,object071,object014,object099,object036,object029,object053,object068,object011,object046,object034,object027,object047,object019,object022,object086,object012,object050,object110,object007,object003,object038,object021,object045,object001,object048,object111,object026,object023,object018,object000,object024,object002,object035,object075,
object006_type=0
object033_name=boat
object032_name=text_blob
object001_tiling=1
object038_colour=0,1
object017_name=text_hide
object027_unittype=object
object041_colour=0,2
object013_activecolour=6,2
object002_activecolour=6,2
object003_layer=8
object007_image=text_husk
object027_colour=5,0
object008_activecolour=5,3
object009_colour=2,2
object028_image=text_husks
object044_activecolour=3,3
object015_activecolour=2,2
object006_colour=6,1
object025_type=1
object003_activecolour=0,3
object010_layer=8
object017_unittype=text
object015_image=text_still
object026_unittype=text
object028_activecolour=6,2
object015_name=text_still
object013_name=text_reed
object026_name=text_revert
object025_image=text_mimic
object037_image=text_boat
object009_type=0
object028_type=0
object033_activecolour=0,3
object018_image=text_without
object028_colour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=66
levelid=0026
author=olie
subtitle=
particles=glitter
disableparticles=0
levelz=20
palette=glow.png
localmusic=1
customparent=
paletteroot=0
name=The Final Nail

