[tiles]
changed_count=1
object045_image=text_w
object060_image=text_s
object011_colour=2,2
object011_activecolour=2,3
object011_layer=20
object011_tiling=-1
object007_type=0
object013_layer=18
object028_image=text_s
object022_colour=2,4
object006_colour=1,1
object006_unittype=object
object006_image=spike
object006_layer=10
object008_type=0
object008_unittype=object
object006_activecolour=0,3
object008_image=water
object008_layer=2
object028_name=text_still
object022_image=text_f
object030_name=water
object030_unittype=object
object030_activecolour=0,3
object030_image=water
object030_layer=2
object030_tiling=1
object044_image=text_w
object006_name=spike
object016_name=text_bog
object016_colour=5,1
object012_colour=6,0
object032_colour=6,1
object032_image=text_plank
object031_colour=6,3
object031_activecolour=0,3
object086_image=text_b
object045_colour=2,4
object008_colour=5,1
object025_activecolour=1,4
object025_name=text_float
object008_name=bog
object017_colour=6,1
object015_type=0
object020_image=text_b
object001_name=text_mimic
object007_activecolour=5,1
object001_image=text_mimic
object038_image=text_lamp
object001_layer=20
object011_name=text_bird
object070_layer=17
object035_colour=1,3
object004_colour=1,1
object026_image=nothing
object003_image=algae
object037_unittype=object
object091_activecolour=1,1
object015_name=text_stump
object031_name=plank
object037_name=lamp
object062_activecolour=0,3
object037_activecolour=0,3
object037_image=lamp
object013_unittype=object
object031_layer=8
object031_image=plank
object037_layer=16
object015_colour=6,0
object013_tiling=2
object004_activecolour=0,1
object018_colour=6,1
object013_name=keke
object025_image=text_float
object026_name=text_s
object026_type=5
object010_tiling=0
object026_colour=0,1
object028_activecolour=2,2
object026_unittype=text
object023_activecolour=0,3
object014_layer=12
object004_layer=20
object026_layer=20
object026_root=0
object003_name=algae
object028_colour=2,2
object018_image=text_boat
changed_short=058,010,038,085,027,034,113,047,075,009,050,014,062,017,002,003,026,023,020,018,046,096,005,037,118,091,004,035,000,001,015,025,086,059,031,072,074,032,012,036,016,070,024,044,030,097,100,008,006,022,028,013,007,011,021,060,045,069,
object003_unittype=object
object018_name=text_boat
object010_image=bird
object016_image=text_bog
object032_activecolour=6,2
object010_colour=1,2
object017_tiling=0
object007_image=text_algae
object008_activecolour=0,3
object002_activecolour=3,3
object003_layer=15
object015_image=text_stump
object012_activecolour=0,3
object085_colour=6,1
object002_colour=3,2
object100_activecolour=0,3
object010_layer=17
object062_colour=6,1
object003_activecolour=0,3
object001_unittype=text
object002_name=text_hide
object038_colour=6,2
object001_tiling=-1
object017_name=boat
object018_unittype=text
object002_layer=20
object027_activecolour=1,3
object014_unittype=object
object000_activecolour=0,3
object002_image=text_hide
object017_activecolour=0,3
object027_type=5
object017_image=boat
object100_colour=1,1
object014_name=stump
object026_activecolour=2,2
object024_activecolour=0,3
object014_image=stump
object027_name=text_i
object014_colour=6,0
object038_activecolour=2,4
object014_activecolour=0,3
object010_activecolour=0,3
object015_activecolour=6,2
object034_image=text_w
object075_image=text_t
object038_name=text_lamp
object001_colour=2,1
object050_image=text_t
object050_colour=1,4
object027_root=0
object008_tiling=1
object004_unittype=text
object047_image=text_s
object016_type=0
object085_activecolour=0,3
object011_image=text_bird
object018_activecolour=6,2
object002_type=2
object070_activecolour=0,3
object010_name=bird
object038_type=0
object007_name=text_algae
object004_image=text_spike
object027_image=nothing
object091_image=text_f
object013_colour=2,2
object030_colour=1,3
object035_image=text_i
object031_tiling=1
object034_activecolour=6,1
object011_unittype=text
object013_image=keke
object004_name=text_spike
object016_activecolour=5,3
object018_layer=20
object032_name=text_plank
object058_image=text_y
object001_type=1
object001_activecolour=2,2
object037_colour=2,4
object002_unittype=text
object006_type=0
changed=object058,object010,object038,object085,object027,object034,object113,object047,object075,object009,object050,object014,object062,object017,object002,object003,object026,object023,object020,object018,object046,object096,object005,object037,object118,object091,object004,object035,object000,object001,object015,object025,object086,object059,object031,object072,object074,object032,object012,object036,object016,object070,object024,object044,object030,object097,object100,object008,object006,object022,object028,object013,object007,object011,object021,object060,object045,object069,

[general]
name=Log Cabin
paletteroot=1
customparent=
localmusic=1
palette=mountain.png
levelz=20
disableparticles=0
particles=rain
subtitle=
author=olie
levelid=0027
currobjlist_total=58
paths=0
music=frosty
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0032

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
57object=object016
56gfy=0
4goy=1
52gox=4
58name=text_eat
46id=335
45object=object037
51goy=2
58pair=-1
55tile=8,0
53id=162
52object=object097
51gfy=9
54name=algae
50object=object086
56pair=57
2object=object020
54tile=4,0
44name=text_door
47goy=1
49pair=50
44tile=3,6
52pair=-1
51pair=-1
10name=text_push
9name=text_stop
19name=spike
27gox=5
14pair=-1
52gfx=6
50goy=3
51id=193
45gox=6
53pair=-1
49object=object085
55pair=54
7object=object058
55gox=3
50tile=3,7
48gfx=4
50id=17
52goy=1
48gox=3
56object=object008
57pair=56
48id=331
24id=75
34pair=-1
31gox=2
41gox=5
55gfy=5
13pair=-1
48goy=1
14object=object009
28id=122
48name=text_boat
50gfx=14
53goy=3
43pair=44
14name=text_lonely
38gfx=4
44object=object074
38tile=1,5
55goy=4
44gfy=8
53name=text_hide
9gox=0
21gox=4
49gfy=1
45goy=1
47tile=6,1
45gfx=3
46object=object038
1name=baba
28gfx=5
17pair=16
10pair=-1
43name=door
54pair=55
37pair=36
15gfy=3
5name=text_is
48gfy=3
29object=object015
42pair=41
4name=text_flag
20object=object010
43object=object062
53tile=3,0
52gfy=9
57tile=5,1
30gfy=3
11goy=2
7gfy=8
18id=117
8goy=1
44gox=6
58id=148
54goy=4
18tile=5,0
6id=131
56gox=6
13id=147
28pair=29
32object=object026
24gfx=5
16name=ice
3gfx=14
38gox=3
10tile=11,3
49tile=2,7
53gox=4
33gfy=0
52id=176
1gfy=8
16tile=1,2
39gfy=6
37id=203
11pair=-1
25goy=0
41id=424
13name=text_defeat
33tile=4,2
15object=object001
2id=4
42name=text_plank
8pair=-1
57gfy=0
34gfy=6
31gfy=9
1tile=1,0
21object=object011
6gox=2
25gfy=1
57id=13
51object=object075
38gfy=7
26object=object070
18pair=19
16gfy=9
10goy=2
20gfy=9
53gfx=7
3pair=4
58gfx=1
43id=39
1gox=0
18goy=2
20gfx=1
21id=10
23object=object034
43gfx=1
30gox=2
10gfy=1
22gfx=1
28tile=3,1
27object=object072
1object=object000
31name=text_tele
11gox=2
16object=object024
14tile=10,0
58gfy=1
43tile=3,5
40tile=8,7
3id=49
27name=text_skull
20pair=21
4tile=11,1
19gox=4
51tile=4,6
20tile=11,0
9tile=0,4
48tile=7,1
31tile=3,4
5goy=0
10id=183
3name=flag
37gox=2
25object=object021
25tile=10,1
3goy=1
13tile=10,5
25gox=3
16goy=2
33id=220
50gox=3
35goy=5
16gfx=14
32pair=-1
52name=text_on
6pair=-1
34gox=0
14id=167
57gfx=1
15tile=2,0
34name=text_still
13gox=1
33gfx=13
2tile=9,1
19goy=2
41pair=42
19tile=7,0
56goy=2
4gfx=13
6object=object005
1pair=2
33object=object027
39gox=4
2name=text_baba
44gfx=0
4object=object022
36id=202
49gox=3
15gfx=1
21name=text_bird
46gfy=8
27goy=0
9gfx=14
7name=text_you
58goy=3
31pair=-1
7tile=11,4
9pair=-1
8gfx=12
32tile=3,2
33name=text_i
50gfy=1
22goy=3
39object=object100
4gfy=7
51gox=3
16id=71
51gfx=5
5id=165
7gfx=12
42tile=9,2
3object=object023
22name=wall
5object=object036
28name=stump
17gfy=9
2pair=1
2gfy=8
5gfx=12
27pair=26
5gfy=2
46gfx=2
4gox=0
32id=226
10gox=1
2gox=0
25id=76
6name=text_and
5tile=1,3
29goy=1
19gfx=3
18object=object004
13object=object069
3tile=0,2
13goy=3
5gox=1
37goy=5
57gox=6
17tile=0,3
46goy=1
18gfx=3
17name=text_ice
15gox=1
49name=box
45pair=46
8gfy=7
22gox=5
51name=text_text
34id=247
38goy=5
34object=object028
9id=190
15id=244
20gox=4
12tile=0,5
3gox=0
22pair=23
8name=text_win
40object=object091
7pair=-1
56gfx=0
27tile=1,6
9object=object047
36name=water
47id=330
14gfy=3
26gfy=0
8object=object045
25pair=24
10gfx=0
54id=1
21tile=0,1
29tile=4,1
6gfx=13
32goy=4
1goy=0
21pair=20
7goy=0
26pair=27
1id=3
55id=2
26tile=11,5
39gfx=1
8tile=10,3
9gfy=6
9goy=2
19gfy=2
10object=object046
22object=object012
12name=text_not
57name=text_bog
40pair=39
21goy=0
23gfy=7
17id=72
11gfx=2
55object=object007
30name=text_float
4id=50
43gox=6
19object=object006
45id=334
17gfx=13
46name=text_lamp
34gfx=13
39name=fence
8id=205
23tile=11,2
23gox=5
44pair=43
18gox=4
56id=12
17goy=2
11tile=3,8
2goy=0
55name=text_algae
40gox=4
49id=16
12id=175
25name=text_keke
46pair=45
56name=bog
6goy=1
53object=object002
12object=object059
14goy=4
55gfx=0
12gox=0
11gfy=2
12goy=3
27id=115
36gfx=3
58object=object113
12gfy=2
43goy=0
47gfx=4
14gox=0
23id=201
14gfx=0
35tile=7,10
15name=text_mimic
27gfx=4
20name=bird
47gfy=2
24goy=0
16pair=17
36tile=7,2
18name=text_spike
32gox=4
16gox=5
47gox=3
42goy=5
5pair=-1
49gfx=13
7gox=2
15pair=-1
21gfy=9
35gfy=9
40name=text_fence
2gfx=13
45gfy=8
32gfx=12
22id=200
29gfy=3
43gfy=8
37name=text_water
29id=123
58tile=0,10
23goy=3
46gox=6
20id=9
21gfx=0
24pair=25
29gox=5
28goy=1
23pair=22
35object=object118
23gfx=0
44goy=0
24object=object013
24gox=3
46tile=3,3
1gfx=14
6gfy=2
11name=text_pull
19pair=18
24tile=2,1
30gfx=2
13gfx=1
30pair=-1
13gfy=2
30object=object025
47name=boat
57goy=2
7id=209
11id=182
47pair=48
41object=object031
31id=192
29pair=28
41goy=5
17gox=5
29name=text_stump
39goy=5
19id=116
26name=skull
15goy=4
22tile=1,1
35name=text_fear
26gox=5
45tile=7,3
38object=object060
38pair=-1
50pair=49
8gox=1
31gfx=12
37tile=9,3
3gfy=7
48object=object018
28object=object014
38name=text_sink
40gfy=6
40gfx=0
42gfx=2
41gfy=9
49goy=3
26id=114
48pair=47
28gfy=2
40goy=5
47object=object017
30id=158
34goy=5
4pair=3
54gfx=1
36goy=5
56tile=9,0
32gfy=0
53gfy=9
27gfy=1
42object=object032
54object=object003
54gox=3
39tile=8,8
6tile=6,0
36object=object030
30tile=2,2
35id=157
58gox=6
28gox=5
17object=object035
12pair=-1
31object=object050
31goy=4
35gox=1
50name=text_box
54gfy=5
29gfx=5
25gfx=5
34tile=5,2
12gfx=0
33gox=5
23name=text_wall
33goy=4
33pair=-1
42gfy=9
45name=lamp
41name=plank
20goy=0
22gfy=7
37gfy=7
24name=keke
44id=40
39id=45
35gfx=4
26goy=0
38id=188
24gfy=0
42gox=5
52tile=4,8
39pair=40
35pair=-1
40id=46
30goy=3
32name=text_s
18gfy=3
26gfx=4
37gfx=2
41tile=8,2
36pair=37
11object=object096
41gfx=3
37object=object044
36gfy=7
36gox=2
42id=425

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=0
5target=object075
3X=0
1target=object045
3target=object023
3Y=3
6Y=5
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=5
9Y=-1
4fixed=0
2Y=8
8Y=3
7X=-1
2target=object085
5X=9
6X=9
9target=object008
7target=
4target=object113
7fixed=0
8target=object022
8X=1
6target=object118
6fixed=0
9X=-1
8fixed=0
9fixed=0

