[tiles]
changed2=object068,object023,object101,object086,object004,object058,
changed_count=2
object004_layer=15
object023_activecolour=0,3
object014_colour=2,3
object014_activecolour=2,4
object025_type=0
object032_colour=2,1
object032_name=text_gate
object031_name=text_vine
object031_unittype=text
object031_activecolour=5,2
object117_activecolour=0,3
object028_colour=1,1
object028_name=text_tower
object028_activecolour=0,1
object071_image=hedge
object013_layer=2
object035_name=gate
object028_image=text_tower
object035_root=0
object035_layer=0
object071_colour=6,4
object013_colour=1,1
object035_image=nothing
object031_layer=20
object031_image=text_vine
object013_unittype=object
object035_activecolour=0,3
object101_activecolour=0,3
object031_colour=5,1
object028_type=0
object150_colour=5,4
object150_activecolour=0,3
object110_activecolour=0,3
object012_colour=1,0
object032_image=text_gate
object079_activecolour=0,3
object019_colour=4,3
object071_activecolour=0,3
object019_name=house
object025_colour=1,1
object079_colour=5,0
object019_layer=16
object019_unittype=object
object014_name=text_cursor
object019_image=house
object019_activecolour=0,3
object008_type=0
object025_activecolour=0,1
object024_colour=6,1
object008_colour=2,2
object007_colour=5,1
object008_layer=18
object008_name=keke
object017_colour=6,1
object017_image=text_plank
object017_activecolour=6,2
changed_short=045,011,024,034,026,096,010,029,059,001,085,072,009,007,018,006,060,047,102,033,046,070,109,000,027,016,002,003,069,017,008,048,019,079,044,084,057,012,150,035,036,013,021,005,099,111,056,071,028,117,015,031,030,032,020,110,067,022,025,014,068,023,101,086,004,058,
object003_unittype=object
object026_image=fort
object003_image=water
object001_tiling=-1
object017_name=text_plank
object002_name=text_fungi
object002_layer=20
object071_layer=1
object002_unittype=text
object000_activecolour=0,3
object002_image=text_fungi
object016_colour=6,4
object016_tiling=1
object085_activecolour=0,3
object016_type=0
object032_activecolour=2,2
object024_tiling=-1
object017_tiling=-1
object010_colour=5,1
object016_image=plank
object016_layer=8
object027_layer=17
object010_activecolour=5,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object027_unittype=object
object029_colour=1,0
object027_image=tower
object035_colour=2,2
object011_name=lava
object070_layer=17
object006_colour=5,1
object006_image=text_husk
object004_activecolour=0,3
object013_tiling=1
object018_colour=0,0
object029_activecolour=0,3
object018_activecolour=0,3
object004_image=husk
object007_name=text_grass
object010_tiling=-1
object026_colour=6,3
object009_name=text_float
object101_layer=2
object002_activecolour=6,2
object009_colour=1,2
object003_layer=2
object008_activecolour=0,3
object027_colour=6,3
object007_image=text_grass
object003_tiling=1
object008_image=keke
object006_activecolour=6,1
object001_image=fungi
object007_activecolour=5,3
object007_type=0
object101_colour=0,4
object017_unittype=text
object001_colour=4,3
object004_name=husk
object013_image=water
object009_image=text_float
object010_name=text_bog
object070_activecolour=0,3
object024_unittype=text
object016_name=plank
object006_name=text_husk
object001_layer=8
object029_image=vine
object001_activecolour=0,3
object008_tiling=2
object029_name=vine
object016_unittype=object
object008_unittype=object
object033_activecolour=2,1
object009_activecolour=1,4
object003_name=bog
object009_type=2
object010_image=text_bog
object024_layer=20
object057_activecolour=2,1
object029_tiling=1
object026_tiling=1
object025_image=text_fort
object013_name=water
object026_name=fort
object035_unittype=object
object001_name=fungi
object006_type=0
changed=object045,object011,object024,object034,object026,object096,object010,object029,object059,object001,object085,object072,object009,object007,object018,object006,object060,object047,object102,object033,object046,object070,object109,object000,object027,object016,object002,object003,object069,object017,object008,object048,object019,object079,object044,object084,object057,object012,object150,object035,object036,object013,object021,object005,object099,object111,object056,object071,object028,object117,object015,object031,object030,object032,object020,object110,object067,object022,object025,object014,
object025_name=text_fort
object024_image=text_house
object014_image=text_cursor
object024_activecolour=6,2
object027_name=tower
object026_activecolour=0,3
object024_name=text_house
object029_unittype=object
object068_activecolour=0,3
object011_activecolour=0,3
object012_activecolour=0,3
object002_colour=6,0
object011_colour=2,3
object003_colour=6,0
object010_unittype=text

[general]
name=1 - Abandoned Village
paletteroot=0
customparent=
localmusic=0
palette=lost.png
levelz=20
disableparticles=0
particles=
subtitle=
author=olie
levelid=0028
currobjlist_total=66
paths=13
music=map
rhythm=10
disableshake=0
levels=13
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=6
selectorY=-1
mapid=town

[paths]
10style=0
6requirement=0
10Z=0
7style=1
11Z=0
4style=0
5gate=0
11object=object117
2X=5
1X=6
9style=0
7Z=0
8Z=0
10requirement=0
9Z=0
12object=object117
10gate=0
5Z=0
4dir=0
10X=11
9dir=0
2requirement=0
3X=12
9object=object117
4Y=10
10object=object117
8dir=0
3dir=0
11requirement=0
6style=1
3object=object117
0Z=0
6dir=0
3style=0
7dir=0
5X=11
12Z=0
10Y=8
1requirement=11
4requirement=0
1object=object035
5object=object117
3Y=10
9X=10
6Y=8
5dir=0
6X=8
6Z=0
3Z=0
8X=6
11X=11
0X=5
4object=object117
7object=object117
0Y=10
1dir=0
2gate=0
1Z=0
11Y=7
3requirement=0
8requirement=0
1Y=10
10dir=0
11gate=0
7Y=8
5requirement=0
2Y=9
12requirement=0
6object=object117
8object=object117
2object=object117
7gate=0
1style=1
11style=0
5style=0
5Y=9
9gate=0
4Z=0
0requirement=0
9Y=8
12X=10
11dir=0
0style=0
8Y=8
2Z=0
2style=0
7requirement=0
0dir=0
0gate=0
8style=1
4X=11
3gate=0
12style=0
9requirement=0
1gate=4
12Y=6
6gate=0
2dir=0
4gate=0
8gate=0
7X=7
12gate=0
0object=object117
12dir=0

[images]
total=0

[levels]
7clearcolour=6,2
8style=0
8clearcolour=6,2
13Y=6
5Y=10
9Y=5
13colour=6,3
13name=
2dir=0
11X=15
8X=11
9dir=0
13style=0
7number=1
1dir=0
7name=RockBlock
13file=Abandoned Village
8Z=3
8name=Memory Lane
8file=37level
6Y=8
3Y=6
9X=11
0state=0
10colour=1,1
13state=1
7style=0
13number=0
10style=0
6clearcolour=0,3
9clearcolour=6,2
9style=0
13X=12
7X=9
9state=1
5file=14level
12clearcolour=6,2
8Y=6
6dir=0
0Z=3
4X=12
8colour=6,3
9Z=3
10name=Shortcut
12style=0
3number=8
9number=3
9name=Kids These Days
4colour=6,3
1clearcolour=6,2
6style=2
4state=1
6file=16level
3name=Electric Shuffle
10state=1
2name=Delinquent
7Z=3
6number=10
10clearcolour=1,3
2state=0
13clearcolour=6,2
5number=5
5state=1
8state=1
6state=2
7Y=8
13Z=3
1Y=6
5dir=0
7colour=6,3
11colour=1,1
4file=13level
12dir=0
4number=7
5clearcolour=1,3
2Y=6
8number=2
9file=45level
10number=6
3X=13
3state=1
3colour=6,3
2style=-1
2Z=3
3file=12level
2number=0
0clearcolour=0,2
0file=93level
8dir=0
12number=9
3dir=0
6X=5
6Z=3
4Z=3
7state=2
2clearcolour=5,4
4dir=0
1state=1
5name=You're Invited Too
5style=0
1file=65level
7file=111level
12state=1
1Z=3
4clearcolour=6,2
11Z=3
4style=0
1colour=6,3
0name=Excuses, Excuses
11number=10
0dir=0
4Y=5
1number=4
10file=48level
5Z=3
0number=1
2X=9
12file=34level
9colour=6,3
3clearcolour=6,2
5X=13
12Z=3
3style=0
7dir=0
1X=12
11dir=0
12colour=6,3
0style=-1
6name=World Map
0Y=10
4name=Breakout
11file=28level
10Z=3
levelid=0033
11clearcolour=1,3
11style=0
6colour=0,3
1style=0
0X=6
13dir=0
12name=Levitation
10Y=10
2colour=5,2
5colour=1,1
0colour=0,0
12Y=5
10dir=0
1name=Flying Solo
11Y=10
10X=14
11state=1
2file=46level
3Z=3
11name=Excuse Me
12X=13

[icons]
0file=nope_0_1
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=bolt_0_1
6root=
11file=
8root=
16root=
11root=
18file=
1root=1
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
62tile=8,2
63id=163
62name=text_vine
3pair=4
2object=object020
1tile=1,0
32id=61
18object=object012
64tile=9,4
61gfx=14
16object=object018
62goy=0
10goy=2
36tile=10,0
64goy=3
7object=object058
59goy=2
3tile=0,2
59gox=4
57gfx=6
10id=183
66gox=6
33gfy=1
10tile=11,3
19gfx=3
55pair=56
56gfy=8
22object=object004
55tile=2,0
58pair=57
57tile=4,0
62gfx=13
30pair=31
4goy=1
55goy=1
60gfy=5
4gfy=1
9gfx=0
27goy=3
59id=81
61gfy=7
13gfx=1
38gfy=0
58id=13
58gfy=9
14tile=0,9
63gfx=3
15object=object102
33tile=11,10
59pair=60
21object=object067
64id=171
24gfy=8
59tile=0,1
56object=object002
5name=text_is
60gox=4
14object=object101
27name=text_brick
51tile=2,2
19gox=5
59gfy=4
36name=text_float
9object=object047
62gox=5
26name=brick
57object=object003
64pair=-1
59name=lava
3gfy=0
31name=text_keke
11gox=2
3name=flag
37gox=2
3goy=1
60tile=10,2
13tile=10,5
4gfx=4
7tile=11,4
34goy=4
54gfx=0
4pair=3
64gox=6
58name=text_bog
65tile=9,2
39gfy=1
6object=object005
17goy=3
8id=205
60object=object033
9gox=0
10gfy=1
30gox=3
12gox=0
55gfx=4
56pair=55
64name=text_melt
51gfx=0
16id=95
51gox=6
37id=204
22gfx=4
28tile=2,7
2pair=1
2gfy=1
17gfy=9
61goy=0
63name=text_hot
23name=text_husk
5gfx=1
27pair=26
60id=82
59gfx=5
5gfy=0
40gox=3
2gox=0
25id=64
13object=object069
18tile=1,1
6id=131
60pair=59
20tile=8,6
9tile=0,4
6name=text_and
64gfx=3
29goy=1
5tile=1,3
18gfx=3
61pair=62
46tile=5,10
24gox=3
6gfy=1
11name=text_pull
1gfx=3
32object=object068
28pair=29
7id=209
11id=182
13gfy=2
7gfx=2
5id=165
9id=190
3gox=0
16name=pillar
24gfx=2
7gfy=0
64gfy=3
55gfy=8
11goy=2
30gfy=0
21pair=20
7goy=0
26pair=27
32tile=10,10
9pair=-1
8gfx=1
31tile=10,1
5goy=0
48tile=6,1
11tile=3,8
61gox=5
8pair=-1
31gfy=1
42name=text_sink
34gfy=3
57gfy=9
2id=4
9gfy=0
9goy=2
12name=text_not
57name=bog
12gfx=0
6tile=6,0
31gfx=5
50pair=49
8gox=1
62id=297
11object=object096
11pair=-1
60goy=2
13name=text_defeat
62gfy=7
25goy=4
41id=203
37goy=4
57gox=3
63object=object057
17tile=7,2
46goy=5
61object=object029
12id=175
49id=326
10gox=1
12goy=3
27id=19
11gfy=2
15id=68
20gox=5
12tile=0,5
13id=147
56gox=3
46gfx=13
4gox=0
17object=object030
12pair=-1
5gox=1
13goy=3
26object=object110
16gfy=9
18pair=19
63gox=6
12object=object059
14goy=4
53object=object027
6goy=1
24id=63
4tile=11,1
20pair=21
61name=vine
37pair=-1
15gfy=9
15pair=14
21gfy=7
34name=text_has
13gox=1
15tile=1,9
29gfx=14
16pair=17
24goy=4
17name=text_pillar
15gox=4
49name=house
45pair=46
8gfy=1
62object=object031
22gox=3
45id=146
17gfx=5
46name=cursor
33name=text_ghost
50gfy=9
22goy=2
39object=object072
23tile=7,0
56id=58
44pair=43
23gox=3
18gox=5
19pair=18
46gfy=2
21name=text_tree
15gfx=3
18gfy=4
19object=object034
43gox=1
4id=50
30name=keke
19gfy=5
10object=object046
7gox=2
49gfx=1
5pair=-1
42goy=5
1gox=0
18goy=4
20gfx=2
61tile=6,2
21id=197
20gfy=7
53gfx=1
52name=fort
6pair=-1
21gfx=3
20id=196
22name=husk
5object=object036
28name=box
22gfy=7
23id=70
14gfx=2
35tile=1,4
43gfx=13
23object=object006
43gfy=1
46gox=2
23goy=2
58tile=11,0
15name=text_hedge
20name=tree
27gfx=13
47gfy=9
23gfx=5
35object=object048
31gox=3
34pair=-1
41gox=3
17id=96
55object=object001
11gfx=2
23gfy=7
21goy=2
40pair=41
23pair=22
28goy=1
24name=grass
65object=object032
44goy=5
24object=object071
61id=296
56name=text_fungi
46pair=45
25name=text_grass
25object=object007
65gox=6
25tile=8,0
25gfx=3
6gox=2
25gfy=8
65pair=66
25pair=24
60gfx=5
10gfx=0
54id=287
21tile=8,5
29tile=3,7
49goy=5
26id=18
26goy=3
26gfx=14
19id=201
39goy=1
29name=text_box
55id=57
1id=3
26tile=9,9
53pair=54
62pair=61
45gox=2
42object=object060
54object=object028
32gfy=0
53gfy=7
27gfy=8
54gox=6
39tile=1,6
7pair=-1
56gfx=5
27tile=10,9
48pair=47
28gfy=0
50id=327
63gfy=2
24pair=25
29gox=5
63goy=2
47name=plank
57goy=3
60name=text_lava
30object=object008
31goy=0
31object=object021
7name=text_you
58goy=3
31pair=30
32name=ghost
18name=wall
16gox=4
32gox=4
47gox=4
14id=67
34gox=0
17pair=16
63tile=10,4
10pair=-1
1name=baba
28gfx=13
45gfx=14
38goy=1
34id=161
51name=text_fort
46object=object150
35goy=3
16gfx=4
32pair=33
33gfx=6
2tile=9,1
19goy=4
24tile=0,6
30gfx=5
6gfx=2
32goy=0
1goy=0
50gox=5
33id=62
25gox=3
16goy=3
33object=object099
1pair=2
52gfx=1
63pair=-1
33gox=4
3gfx=4
38gox=4
45object=object014
33pair=32
42gfy=4
45name=text_cursor
52object=object026
53id=286
17gox=4
41object=object044
31id=76
47pair=48
35gfx=2
66id=328
27object=object111
1object=object000
35pair=-1
54gfy=7
50name=text_house
35gox=2
4object=object022
36id=158
36gox=1
36pair=-1
37gfx=1
37gfy=4
39gfx=7
8tile=10,3
14name=hedge
43pair=44
38gfx=7
52goy=0
37name=text_weak
66gfx=4
29id=17
30tile=9,0
36object=object009
53goy=1
50gfx=0
47id=424
26gfy=8
14gfy=9
8object=object045
37tile=4,1
47goy=5
48object=object017
38object=object070
45tile=3,1
34object=object084
2goy=0
55name=fungi
66name=gate
44id=86
39id=115
42id=188
2name=text_baba
44gfx=14
39gox=4
49gox=5
33goy=0
64object=object056
65gfx=4
39pair=38
52tile=3,2
50object=object024
26gox=5
45goy=5
47tile=5,1
49gfy=9
21gox=5
20goy=2
41name=text_water
43goy=5
47gfx=14
14gox=4
2gfx=3
40name=water
36gfy=3
37object=object015
65goy=4
52id=300
16tile=7,1
1gfy=0
41pair=40
19tile=11,2
56goy=1
8name=text_win
22pair=23
40object=object013
56tile=3,0
36goy=4
66gfy=3
52gox=6
51gfy=8
54name=text_tower
9name=text_stop
36gfx=1
12gfy=2
58object=object010
51pair=52
10name=text_push
29pair=28
52pair=51
40gfy=4
40gfx=4
28id=16
35name=text_move
22tile=5,0
49object=object019
51goy=0
15goy=4
50tile=1,2
55gox=3
41goy=5
53gox=6
42gfx=0
41gfy=5
35gfy=3
45gfy=2
32gfx=6
22id=69
54goy=1
8goy=1
40tile=2,1
43tile=8,10
3id=49
44gox=1
18id=200
39name=text_skull
34gfx=0
41gfx=4
40id=202
38id=114
49tile=8,1
65id=329
29gfy=0
44name=text_line
54tile=5,2
54pair=53
44tile=8,9
59object=object011
43name=line
42gox=0
50goy=5
51id=301
58gfx=7
43id=85
52gfy=8
30goy=0
48name=text_plank
48gfx=13
38pair=39
3object=object023
42tile=1,5
19name=text_wall
27gox=5
57pair=58
48id=425
53tile=4,2
42pair=-1
4name=text_flag
43object=object117
20object=object079
14pair=15
44gfy=1
65name=text_gate
66goy=4
53name=tower
41tile=9,3
38tile=11,5
44object=object109
38name=skull
57id=12
51object=object025
40goy=5
47object=object016
48goy=5
13pair=-1
28object=object085
30id=75
66object=object035
66tile=0,3
34tile=1,7
58gox=3
28gox=5
29object=object086
48gfy=9
35id=173
66pair=65
48gox=4
49pair=50
46id=38
65gfy=2

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=6
1X=1
2X=-1
5target=object004
3X=8
1target=object057
3target=object019
3Y=7
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=7
9Y=-1
4fixed=0
5X=3
2Y=-1
7X=-1
8Y=-1
2target=object033
9target=object016
7target=object027
4target=object013
6X=-1
7fixed=0
8target=object110
8X=-1
6target=object029
6fixed=0
9X=-1
8fixed=0
9fixed=0

