[hotbar]
9fixed=0
8fixed=0
9X=7
6fixed=0
6target=object118
8X=-1
8target=
7fixed=0
6X=9
4target=object113
7target=object039
9target=object031
2target=object045
8Y=-1
2Y=3
7X=7
5X=9
4fixed=0
5Y=5
9Y=7
saved=1
3fixed=0
7Y=6
0target=object036
3Y=7
3target=object100
6Y=5
1target=object085
3X=9
5target=object075
2X=2
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=8
0Y=0
0fixed=1

[currobjlist]
42id=40
36pair=-1
33gox=1
11object=object069
41gfx=1
35gfx=2
26goy=1
38id=46
24gfy=0
36gox=3
37object=object100
36gfy=7
40id=425
35pair=34
23name=text_keke
33goy=5
45name=boat
42gfy=8
33pair=-1
24name=skull
37gfy=6
22gfy=0
44id=335
39id=424
30goy=4
18gfy=9
32name=text_still
37gfx=1
12gfx=0
34tile=7,2
30tile=3,2
36object=object060
35id=203
6tile=10,3
41name=door
20goy=3
26gfx=5
52tile=4,0
39pair=40
17object=object006
12pair=-1
54gfy=0
50name=text_on
35gox=2
31goy=4
31object=object027
25gfx=4
29gfx=12
28gox=2
58gox=6
42gox=6
34goy=5
39tile=8,2
54gox=6
56tile=8,1
36goy=5
4pair=-1
54gfx=0
54object=object008
42object=object074
32gfy=6
27gfy=3
53gfy=5
30id=226
47object=object085
40goy=5
28gfy=3
48pair=47
26id=122
49goy=2
41gfy=8
42gfx=0
40gfx=2
40gfy=9
38name=text_fence
28object=object025
48object=object086
3gfy=2
37tile=8,8
31gfx=13
8gox=1
50pair=-1
38pair=37
38object=object091
45tile=6,1
26gox=5
35name=text_water
22tile=2,1
15goy=2
26name=stump
19id=10
39goy=5
29name=text_tele
17gox=4
41tile=3,5
29pair=-1
41object=object062
31id=220
47pair=48
41goy=0
11id=147
7id=190
13gfy=3
57goy=3
47name=box
30object=object026
60name=text_eat
30pair=-1
13gfx=1
30gfx=12
24tile=11,5
19pair=18
11name=text_defeat
6gfy=7
1gfx=14
46tile=7,1
24gox=5
24object=object070
44goy=1
23gfx=5
35object=object044
23pair=22
28goy=3
29gox=2
24pair=25
21gfx=0
20id=200
46gox=3
23goy=0
58tile=10,2
29id=192
37name=fence
43gfy=8
28name=text_float
22id=75
35gfy=7
29gfy=9
45gfy=2
32gfx=13
40name=text_plank
2gfx=13
21gox=5
21gfy=7
15pair=14
42goy=0
5pair=-1
7gox=0
49gfx=5
18name=bird
36tile=1,5
16gox=4
32gox=0
47gox=3
16pair=17
24goy=0
47gfy=1
27gfx=5
20name=wall
15name=text_ice
14gfx=14
35tile=9,3
23id=76
14gox=5
43goy=1
47gfx=13
58object=object033
36gfx=4
12gfy=3
27id=123
12goy=4
11gfy=2
55gfx=1
12gox=0
12object=object009
14goy=2
53object=object007
6goy=1
56name=dog
25name=text_skull
46pair=45
49id=193
12id=167
40gox=5
2goy=0
55name=text_bog
11tile=10,5
56id=426
23tile=10,1
23gox=3
44pair=43
18gox=4
45id=330
17gfx=3
46name=text_boat
43gox=6
19object=object011
4id=131
30name=text_s
21goy=3
23gfy=1
40pair=39
57name=text_dog
12name=text_lonely
22object=object013
19gfy=9
10object=object059
9goy=2
9gfy=2
8tile=11,3
39gfx=3
1id=3
55id=13
26tile=3,1
26pair=27
7goy=2
21pair=20
6gfx=12
32goy=5
1goy=0
25pair=24
60gfx=1
10gfx=0
54id=12
29tile=3,4
21tile=11,2
47id=16
14gfy=9
26gfy=2
8object=object046
36name=text_sink
9object=object096
7pair=-1
56gfx=13
27tile=4,1
22pair=23
8name=text_push
40object=object032
3gox=1
12tile=10,0
20gox=5
15id=72
9id=182
34object=object030
38goy=5
51name=text_hide
34id=202
22gox=3
8gfy=1
15gox=5
17name=spike
49name=text_text
45pair=46
18gfx=1
17tile=7,0
46goy=1
57gox=6
37goy=5
5gox=2
13goy=4
3tile=1,3
13object=object001
18object=object010
19gfx=0
29goy=4
5tile=11,4
6name=text_win
25id=115
2gox=0
10gox=0
32id=247
46gfx=4
4gox=2
27pair=26
5gfx=12
2gfy=8
2pair=1
17gfy=2
22name=keke
5object=object058
42tile=3,6
3object=object036
5id=209
7gfx=14
51gfx=7
51gox=4
16id=117
33name=text_fear
39object=object031
50gfy=9
22goy=0
32tile=5,2
9pair=-1
8gfx=0
7name=text_stop
58goy=4
31pair=-1
7tile=0,4
9gfx=2
27goy=1
21name=text_wall
46gfy=3
15gfx=13
4object=object005
36id=188
39gox=5
2name=text_baba
44gfx=2
49gox=3
1pair=2
33object=object118
6object=object045
41pair=42
19tile=0,1
56goy=3
4gfx=13
41gox=6
34pair=35
31gox=5
55object=object016
17id=116
11gfx=1
33gfx=4
2tile=9,1
19goy=0
34name=water
13gox=1
15tile=0,3
14id=71
34gox=2
16gfx=3
35goy=5
32pair=-1
57gfx=12
6pair=-1
52name=algae
50gox=4
33id=157
25gox=5
16goy=2
60tile=0,10
13tile=2,0
3goy=0
25tile=1,6
25object=object072
37gox=4
3name=text_is
10id=175
48tile=3,7
5goy=0
31tile=4,2
9tile=3,8
60pair=-1
20tile=1,1
19gox=4
51tile=3,0
20pair=21
4tile=6,0
43tile=7,3
3id=165
40tile=9,2
27name=text_stump
16object=object004
11gox=1
31name=text_i
1object=object000
27object=object015
18goy=0
20gfx=1
1gox=0
43id=334
58gfx=14
23object=object021
43gfx=3
21id=201
10goy=3
26object=object014
18pair=19
16gfy=3
38gfy=6
57id=427
51object=object002
30gox=4
22gfx=5
28tile=2,2
10gfy=2
25gfy=1
6gox=1
21object=object034
1tile=1,0
31gfy=0
42name=text_door
8pair=-1
34gfy=7
57gfy=3
2id=4
59pair=58
15object=object035
33tile=7,10
13name=text_mimic
60goy=1
11pair=-1
41id=39
25goy=0
58gfy=7
14tile=1,2
39gfy=9
52id=1
16tile=5,0
1gfy=8
37id=45
33gfy=9
53gox=3
49tile=4,6
10tile=0,5
38gox=4
3gfx=12
28pair=-1
32object=object028
16name=text_spike
24gfx=4
45object=object017
4name=text_and
43object=object037
20object=object012
42pair=41
53tile=8,0
30gfy=0
11goy=3
55gfy=0
37pair=38
15gfy=9
59tile=4,3
56object=object019
5name=text_you
57tile=6,2
7gfy=6
28gfx=2
46object=object018
1name=baba
10pair=-1
45gfx=4
17pair=16
59gox=6
45goy=1
47tile=2,7
49gfy=9
60object=object113
8id=183
17goy=2
9gox=2
48name=text_box
59gfy=7
53goy=4
50gfx=6
38gfx=0
14name=ice
43pair=44
14object=object024
48goy=3
13pair=-1
44object=object038
38tile=8,7
55goy=2
60gfy=1
4gfy=2
44gox=6
18id=9
8goy=2
13id=244
56gox=6
58id=406
6id=205
18tile=11,0
54goy=2
52gfy=5
28id=158
39name=plank
34gfx=3
52pair=53
59object=object039
44tile=3,3
54pair=55
43name=lamp
60gox=0
7object=object047
50tile=4,8
55gox=6
49object=object075
59goy=4
55pair=54
27gox=5
19name=text_bird
57pair=56
48id=17
14pair=15
53pair=52
45gox=3
24id=114
52goy=4
48gox=3
50id=176
48gfx=14
50goy=1
51id=162
52gfx=1
49pair=-1
47goy=3
53name=text_algae
53id=2
52object=object003
54name=bog
51gfy=9
50object=object097
20gfy=7
53gfx=0
3pair=-1
56pair=57
2object=object020
44name=text_lamp
54tile=9,0
57object=object029
51goy=3
46id=331
4goy=1
56gfy=3
60id=148
59id=407
59name=text_cat
10name=text_not
9name=text_pull
51pair=-1
48gfy=1
29object=object050
44gfy=8
52gox=3
55tile=5,1
58pair=59
5gfy=8
59gfx=13
58name=cat

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0032

[images]
total=0

[tiles]
changed_count=1
object027_root=0
object027_type=5
object016_colour=5,1
object029_activecolour=0,2
object027_image=nothing
object029_colour=0,1
object029_name=text_dog
object019_colour=0,2
object019_name=dog
object033_image=cat
object019_activecolour=0,3
object033_tiling=4
object033_activecolour=0,3
object034_image=text_w
object033_colour=2,4
object033_unittype=object
object033_name=cat
object075_image=text_t
object016_activecolour=5,3
object018_layer=20
object018_unittype=text
object086_image=text_b
object032_image=text_plank
object032_colour=6,1
object014_colour=6,0
object027_activecolour=1,3
object019_layer=21
object014_unittype=object
object050_image=text_t
object050_colour=1,4
object091_image=text_f
object047_image=text_s
object012_colour=6,0
object025_name=text_float
object060_image=text_s
object030_image=water
object030_tiling=1
object030_activecolour=0,3
object030_unittype=object
object030_layer=2
object026_type=5
object026_root=0
object026_activecolour=2,2
object019_unittype=object
object026_layer=20
object027_name=text_i
object014_image=stump
object024_activecolour=0,3
object008_type=0
object008_unittype=object
object008_layer=2
object028_image=text_s
object026_unittype=text
object028_activecolour=2,2
object018_image=text_boat
object028_colour=2,2
object030_name=water
object028_name=text_still
object039_image=text_c
object039_type=0
object019_tiling=2
object031_image=plank
object037_layer=16
object031_layer=8
object013_unittype=object
object039_colour=2,4
object008_name=bog
object017_colour=6,1
object015_type=0
object039_name=text_cat
object045_image=text_w
object016_type=0
object085_activecolour=0,3
object004_name=text_spike
object011_unittype=text
object013_image=keke
object013_layer=18
object030_colour=1,3
object035_image=text_i
object013_colour=2,2
object025_image=text_float
object026_name=text_s
object013_name=keke
object016_image=text_bog
object032_activecolour=6,2
object017_tiling=0
object010_colour=1,2
object062_colour=6,1
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=17
object070_activecolour=0,3
object010_name=bird
object011_activecolour=2,3
object017_image=boat
object017_activecolour=0,3
object000_activecolour=0,3
object002_image=text_hide
object011_tiling=-1
object011_layer=20
object002_type=2
object002_unittype=text
object002_layer=20
object038_type=0
object018_colour=6,1
object013_tiling=2
object004_activecolour=0,1
object004_colour=1,1
object008_tiling=1
object004_unittype=text
object004_image=text_spike
object007_name=text_algae
object007_type=0
object012_activecolour=0,3
object085_colour=6,1
object002_colour=3,2
object015_image=text_stump
object070_layer=17
object035_colour=1,3
object011_name=text_bird
object001_image=text_mimic
object007_activecolour=5,1
object015_activecolour=6,2
object015_colour=6,0
object031_name=plank
object037_name=lamp
object015_name=text_stump
changed_short=006,037,046,001,031,003,097,035,100,044,015,007,004,002,096,058,017,011,069,009,021,010,013,038,085,045,039,028,062,070,008,024,074,005,026,030,060,020,118,025,012,047,091,050,014,036,032,086,059,018,075,072,033,000,034,019,029,016,113,027,
object003_unittype=object
object091_activecolour=1,1
object026_image=nothing
object037_unittype=object
object003_image=algae
object018_name=text_boat
object010_image=bird
object018_activecolour=6,2
object011_image=text_bird
object008_activecolour=0,3
object002_activecolour=3,3
object007_image=text_algae
object003_layer=15
object006_type=0
changed=object006,object037,object046,object001,object031,object003,object097,object035,object100,object044,object015,object007,object004,object002,object096,object058,object017,object011,object069,object009,object021,object010,object013,object038,object085,object045,object039,object028,object062,object070,object008,object024,object074,object005,object026,object030,object060,object020,object118,object025,object012,object047,object091,object050,object014,object036,object032,object086,object059,object018,object075,object072,object033,object000,object034,object019,object029,object016,object113,object027,
object003_name=algae
object062_activecolour=0,3
object037_activecolour=0,3
object029_image=text_d
object034_activecolour=6,1
object039_activecolour=2,4
object031_tiling=1
object006_colour=1,1
object001_colour=2,1
object001_layer=20
object038_image=text_lamp
object016_name=text_bog
object006_name=spike
object038_colour=6,2
object017_name=boat
object001_tiling=-1
object032_name=text_plank
object001_type=1
object058_image=text_y
object001_activecolour=2,2
object014_activecolour=0,3
object038_activecolour=2,4
object044_image=text_w
object006_layer=10
object006_image=spike
object002_name=text_hide
object001_unittype=text
object026_colour=0,1
object010_tiling=0
object014_layer=12
object004_layer=20
object010_activecolour=0,3
object019_image=dog
object014_name=stump
object100_colour=1,1
object025_activecolour=1,4
object008_colour=5,1
object045_colour=2,4
object006_unittype=object
object037_colour=2,4
object031_colour=6,3
object038_name=text_lamp
object008_image=water
object006_activecolour=0,3
object031_activecolour=0,3
object037_image=lamp
object011_colour=2,2
object020_image=text_b
object001_name=text_mimic

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
music=frosty dog
rhythm=10
paths=0
currobjlist_total=60
levelid=30
author=olie
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=mountain.png
localmusic=1
customparent=
levels=0
disableshake=0
paletteroot=1
name=Dog Cabin
mapid=remix

