[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object039
8X=3
8target=object075
7fixed=0
4target=
7target=object097
9target=object110
6X=1
2target=object113
2Y=3
8Y=3
7X=3
5X=1
4fixed=0
5Y=3
9Y=-1
saved=1
3fixed=0
7Y=3
0target=object036
3Y=1
3target=object081
6Y=3
1target=object024
3X=4
5target=object040
2X=1
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=3
0Y=0
0fixed=1

[currobjlist]
62goy=5
60object=object111
63name=algae
61goy=4
59goy=3
62tile=4,3
56pair=-1
60id=19
64pair=63
57object=object037
36pair=-1
59gfx=1
56gfy=9
56gox=6
54goy=5
59pair=60
58id=219
44name=fish
44gfy=4
62id=162
61gfx=3
55tile=8,2
58pair=-1
48object=object080
59name=brick
58name=text_h
15goy=2
51goy=5
63id=1
26name=text_house
62gox=6
49object=object074
35pair=-1
64id=2
57tile=7,3
62gfx=2
30pair=-1
60gox=6
5name=text_is
60gfy=9
28id=187
64gfx=0
52id=327
58gfx=14
43id=325
38object=object041
45tile=4,6
38pair=37
59id=18
35id=176
53gox=3
51pair=52
53name=text_open
48goy=5
35gfx=3
55gfy=9
53id=177
52object=object030
52gfy=4
52gfx=13
52gox=2
16tile=2,2
1gfy=0
32gfy=8
63gfy=8
50id=39
51id=326
50goy=5
54pair=-1
43name=text_fish
44tile=4,2
59object=object110
52pair=51
29pair=-1
42gox=2
54tile=0,7
58gfy=8
48gfx=14
59gfy=9
36gfx=2
58object=object038
12gfy=2
48name=key
50gox=1
41gfy=3
42gfx=14
36tile=4,3
64goy=6
40gfy=3
40gfx=0
54name=text_shut
51gfy=4
53gfy=3
27gfy=3
51object=object028
57id=226
38id=2
42object=object025
54object=object083
55pair=-1
49tile=3,6
49pair=50
47goy=5
37tile=5,3
54gox=4
39tile=4,1
55gox=5
50tile=3,5
17gox=2
48gfy=2
48gox=0
37name=algae
29id=217
52goy=5
61gfy=9
27gox=3
19name=text_text
57pair=-1
48id=77
61name=text_on
24id=39
53tile=11,6
20object=object060
43object=object026
46id=188
50gfx=14
53goy=5
59gox=6
26gox=2
45goy=4
47tile=10,6
49gfy=3
21gox=0
41gfx=5
53pair=-1
62pair=-1
45gox=4
55goy=5
44gox=2
8goy=1
18id=324
35gfy=9
22id=77
57gfx=14
4tile=11,1
20pair=-1
40tile=0,10
3id=49
43tile=3,2
40name=text_eat
2gfx=3
3object=object023
42tile=2,2
33pair=34
45object=object075
42gfy=0
45name=text_text
56object=object032
59tile=9,9
41tile=8,1
41goy=1
41object=object019
47pair=48
31id=226
20goy=4
41name=text_ladder
35goy=4
16gfx=14
32pair=-1
36goy=5
56tile=9,2
40goy=1
47object=object081
64tile=6,3
8name=text_win
40object=object113
22pair=21
64gfy=8
56goy=0
19tile=4,6
41pair=40
45gfx=13
1name=baba
51name=house
38goy=6
34id=19
46object=object060
64object=object041
39pair=-1
52tile=7,2
50object=object062
2name=text_baba
39gox=3
44gfx=1
42id=158
62name=text_hide
39id=204
44id=324
38gfx=13
43pair=44
14name=ice
30tile=9,2
36object=object039
38name=text_algae
8tile=10,3
39gfx=3
37gfy=1
37gfx=12
63gfx=1
36gox=6
4object=object022
36id=162
50name=door
54gfy=4
35gox=6
34tile=10,9
25gox=2
33id=18
16goy=3
39name=text_weak
34gfx=0
3gfx=4
38gox=0
33goy=3
63pair=64
33gox=6
35name=text_on
22tile=9,6
1pair=2
33object=object110
14id=71
34gox=6
16gox=2
47gox=0
32gox=6
18name=fish
32name=text_h
7name=text_you
58goy=2
31pair=-1
31goy=1
31object=object037
2tile=9,1
33gfx=1
19goy=4
24tile=3,5
30gfx=13
30goy=0
47name=text_key
57goy=1
60name=text_brick
30object=object032
30id=220
29gfy=9
32gfx=14
45gfy=0
24pair=23
29gox=5
63goy=6
48pair=47
28gfy=4
58gox=6
28gox=4
28object=object083
7pair=-1
56gfx=13
27tile=11,6
55id=217
1id=3
26tile=7,2
14gfy=5
47id=78
8object=object045
26gfy=4
36gfy=9
37object=object040
29name=text_f
39goy=0
19id=193
26gfx=13
26goy=5
1object=object000
27object=object082
26id=327
49goy=5
60gfx=0
10gfx=0
25pair=26
54id=187
6gox=2
25gfy=4
25gfx=14
25tile=5,2
25object=object028
56name=text_i
61id=176
46pair=-1
25name=house
46tile=1,5
24gox=1
44goy=4
24object=object062
24name=door
28goy=5
23pair=24
40pair=-1
21goy=5
23gfy=3
35object=object097
23gfx=13
15name=text_ice
27gfx=2
20name=text_sink
47gfy=2
58tile=3,3
46gox=5
23goy=5
43gfy=4
43gfx=0
23object=object074
14gfx=1
35tile=4,8
23id=40
22gfy=2
22name=key
5object=object036
28name=text_shut
20id=188
21gfx=13
52name=text_house
6pair=-1
53gfx=2
20gfy=1
21id=78
61tile=4,8
1gox=0
18goy=4
20gfx=14
7gox=2
49gfx=13
19gfy=0
10object=object046
42goy=3
5pair=-1
4id=50
30name=text_i
43gox=2
19object=object075
18gfy=4
49gox=1
21name=text_key
15gfx=0
46gfy=1
56id=220
23gox=1
23tile=3,6
44pair=43
18gox=2
28gfx=2
17pair=18
63tile=5,3
10pair=-1
55name=text_f
2goy=0
33name=brick
39object=object015
22goy=5
50gfy=3
45id=193
17gfx=0
46name=text_sink
17name=text_fish
15gox=5
49name=text_door
45pair=-1
24goy=5
16pair=-1
29gfx=12
34name=text_brick
13gox=1
15tile=0,3
21gfy=2
15pair=14
15gfy=5
37pair=38
53object=object082
14goy=2
12object=object059
63gox=0
43goy=4
47gfx=13
14gox=5
38tile=6,3
44object=object027
13pair=-1
18pair=17
16gfy=0
26object=object030
14pair=15
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object026
4gox=0
46gfx=14
42pair=-1
4name=text_flag
13id=147
12tile=0,5
20gox=5
15id=72
11gfy=2
27id=177
12goy=3
10gox=1
49id=40
12id=175
61object=object097
40gox=3
37goy=6
63object=object040
57gox=6
60goy=3
11pair=-1
62gfy=9
13name=text_defeat
41id=80
25goy=5
6goy=1
22gox=0
62object=object039
8gfy=1
34object=object111
11object=object096
8gox=1
50pair=49
34pair=33
17id=325
55object=object031
11gfx=2
31gox=6
41gox=3
31gfx=14
19pair=-1
6tile=6,0
12gfx=0
57name=text_s
12name=text_not
9goy=2
9gfy=0
31gfy=9
42name=text_float
34gfy=9
57gfy=9
8pair=-1
61gox=6
11tile=3,8
2id=4
10name=text_push
9name=text_stop
22object=object080
7goy=0
21pair=22
26pair=25
19gfx=13
29goy=5
5tile=1,3
48tile=9,6
5goy=0
31tile=7,3
8gfx=1
9pair=-1
32tile=3,3
32goy=2
6gfx=2
1goy=0
21tile=10,6
29tile=8,2
18gfx=1
61pair=-1
23name=text_door
5gfx=1
27pair=-1
7gfx=2
5id=165
51gox=2
64name=text_algae
51gfx=14
16id=158
9object=object047
36name=text_hide
32object=object038
28pair=-1
16name=text_float
24gfx=14
1gfx=3
11name=text_pull
6gfy=1
22gfx=14
28tile=0,7
30gox=6
10gfy=1
8id=205
17goy=4
9gox=0
7gfy=0
11goy=2
30gfy=9
3gox=0
9id=190
13gfy=2
11id=182
7id=209
18object=object027
38gfy=1
17tile=3,2
46goy=4
29object=object031
40id=148
37id=1
64gox=0
54gfx=2
4pair=3
3tile=0,2
7object=object058
60pair=59
20tile=1,5
9tile=0,4
2gfy=1
17gfy=4
2pair=1
4gfx=4
7tile=11,4
34goy=3
12gox=0
55gfx=12
25id=326
2gox=0
10id=183
10tile=11,3
39gfy=2
33gfy=9
10goy=2
9gfx=0
27goy=5
16object=object025
32id=219
1tile=1,0
13object=object069
18tile=4,2
6id=131
24gfy=3
33tile=9,9
15object=object035
6name=text_and
3gfy=0
5gfy=0
11gox=2
31name=text_s
60tile=10,9
13tile=10,5
3goy=1
3pair=4
2object=object020
6object=object005
4gfy=1
4goy=1
21object=object081
51tile=5,2
19gox=4
14object=object024
27name=text_open
3name=flag
37gox=0
14tile=1,2

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0036

[images]
total=0

[tiles]
object037_activecolour=0,3
object037_type=5
object037_root=0
object037_colour=0,1
object037_name=text_s
object060_image=text_s
object031_colour=0,1
object031_name=text_f
changed_short=030,111,020,032,113,097,028,035,023,069,080,040,024,096,110,027,039,005,000,047,036,083,038,025,045,059,075,062,022,081,026,074,041,046,015,031,060,082,037,058,
object046_colour=6,1
object041_image=text_a
object041_activecolour=5,1
object041_layer=20
object046_image=text_p
object074_image=text_d
object082_image=text_o
object041_unittype=text
object026_image=text_f
object026_layer=20
object031_image=text_f
object081_image=text_k
object058_image=text_y
object081_colour=2,4
object031_unittype=text
object022_image=text_f
object045_image=text_w
object025_activecolour=1,4
object038_root=0
object035_image=text_i
object038_colour=0,1
changed_count=1
object025_image=text_f
object031_type=5
object062_activecolour=0,3
object000_activecolour=0,3
object039_image=text_hide
object039_activecolour=3,3
object039_colour=3,2
object030_name=text_house
object039_name=text_hide
object027_tiling=0
object025_name=text_float
object110_activecolour=0,3
object040_image=algae
object041_name=text_algae
object026_name=text_fish
object032_root=0
object040_type=0
object047_image=text_s
object027_unittype=object
object028_image=house
object028_colour=6,1
object110_colour=1,0
object040_layer=15
object075_image=text_t
object030_activecolour=6,2
object040_unittype=object
object041_colour=5,0
object032_name=text_i
object031_layer=20
object027_layer=14
object040_name=algae
object028_unittype=object
object028_type=0
object038_activecolour=0,3
object026_activecolour=2,2
object027_name=fish
object038_image=nothing
object032_image=nothing
object023_activecolour=0,3
object024_activecolour=0,3
object031_activecolour=0,3
object028_name=house
object027_image=fish
object028_layer=16
object038_type=5
object026_unittype=text
object032_type=5
object032_colour=0,1
object032_activecolour=0,3
object037_image=nothing
object040_activecolour=0,3
object038_name=text_h
object083_image=text_s
object027_colour=2,2
object080_activecolour=0,3
object028_activecolour=0,3
object040_colour=5,2
object030_image=text_h
object030_colour=6,2
changed=object030,object111,object020,object032,object113,object097,object028,object035,object023,object069,object080,object040,object024,object096,object110,object027,object039,object005,object000,object047,object036,object083,object038,object025,object045,object059,object075,object062,object022,object081,object026,object074,object041,object046,object015,object031,object060,object082,object037,object058,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=frosty
rhythm=10
paths=0
currobjlist_total=40
levelid=0031
author=olie
subtitle=
particles=bubbles
levelz=20
disableparticles=0
palette=mountain.png
localmusic=1
customparent=
paletteroot=1
name=(N)ice house

