[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object006
8X=10
8target=object033
7fixed=0
4target=object008
7target=object062
9target=object020
6X=-1
2target=object019
2Y=7
8Y=9
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object047
6Y=-1
1target=object025
3X=1
5target=object010
2X=8
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
62goy=2
60object=object025
63name=text_hide
61goy=5
59goy=5
62tile=4,8
56pair=55
60id=436
64pair=-1
57object=object083
36pair=-1
59gfx=4
56gfy=8
56gox=6
54goy=0
59pair=-1
58id=193
44name=husk
44gfy=0
62id=176
61gfx=14
55tile=10,6
58pair=-1
48object=object013
59name=text_fallright
58name=text_text
15goy=4
51goy=5
63id=162
26name=text_key
62gox=6
49object=object044
35pair=-1
64id=244
57tile=0,7
62gfx=0
30pair=31
60gox=2
5name=text_you
60gfy=9
28id=193
64gfx=3
52id=212
58gfx=5
43id=40
38object=object003
45tile=8,0
38pair=39
59id=154
35id=308
53gox=6
51pair=-1
53name=house
48goy=5
35gfx=0
55gfy=8
53id=326
52object=object017
52gfy=6
52gfx=1
52gox=5
16tile=1,4
1gfy=7
32gfy=0
63gfy=0
50id=188
51id=213
50goy=5
54pair=53
43name=text_plus
44tile=7,0
59object=object014
52pair=-1
29pair=-1
42gox=3
54tile=1,2
58gfy=8
48gfx=6
59gfy=9
36gfx=1
58object=object075
12gfy=8
48name=water
50gox=0
41gfy=2
42gfx=7
36tile=8,2
64goy=6
40gfy=2
40gfx=2
54name=text_house
51gfy=6
53gfy=8
27gfy=8
51object=object016
57id=187
38id=30
42object=object062
54object=object024
55pair=56
49tile=9,3
49pair=48
47goy=3
37tile=10,2
54gox=6
39tile=5,0
55gox=6
50tile=1,5
17gox=1
48gfy=8
48gox=3
37name=text_x
29id=154
52goy=5
61gfy=9
27gox=6
19name=water
57pair=-1
48id=202
61name=2bax
24id=326
53tile=8,1
20object=object044
43object=object074
46id=10
50gfx=7
53goy=0
59gox=1
26gox=6
45goy=2
47tile=11,0
49gfy=8
21gox=0
41gfx=3
53pair=54
62pair=-1
45gox=3
55goy=1
44gox=3
8goy=2
18id=204
35gfy=5
22id=213
57gfx=3
4tile=6,0
20pair=19
40tile=0,7
3id=165
43tile=3,6
40name=text_shut
2gfx=13
3object=object036
42tile=3,5
33pair=-1
45object=object007
42gfy=0
45name=text_husk
56object=object080
59tile=3,1
41tile=11,6
41goy=0
41object=object082
47pair=46
31id=435
20goy=5
41name=text_open
35goy=6
16gfx=2
32pair=-1
36goy=6
56tile=9,6
40goy=2
47object=object010
64tile=5,2
8name=text_push
40object=object083
22pair=-1
64gfy=0
56goy=1
19tile=2,1
41pair=-1
45gfx=8
1name=baba
51name=text_b
38goy=1
34id=244
46object=object008
64object=object028
39pair=38
52tile=6,1
50object=object060
2name=text_baba
39gox=0
44gfx=8
42id=39
62name=text_on
39id=31
44id=69
38gfx=4
43pair=42
14name=text_ghost
30tile=2,2
36object=object031
38name=cloud
8tile=11,3
39gfx=3
37gfy=6
37gfx=2
63gfx=2
36gox=2
4object=object005
36id=309
50name=text_sink
54gfy=8
35gox=1
34tile=5,2
25gox=6
33id=162
16goy=3
39name=text_cloud
34gfx=3
3gfx=1
38gox=0
33goy=4
63pair=-1
33gox=6
35name=text_1
22tile=5,1
1pair=2
33object=object027
14id=62
34gox=0
16gox=2
47gox=3
32gox=6
18name=text_weak
32name=text_on
7name=text_stop
58goy=5
31pair=30
31goy=5
31object=object026
2tile=9,1
33gfx=2
19goy=5
24tile=8,1
30gfx=13
30goy=5
47name=bird
57goy=3
60name=text_2bax
30object=object025
30id=436
29gfy=9
32gfx=0
45gfy=1
24pair=25
29gox=1
63goy=4
48pair=49
28gfy=8
58gox=6
28gox=6
28object=object075
7pair=-1
56gfx=3
27tile=9,6
55id=78
1id=3
26tile=10,6
14gfy=1
47id=9
8object=object046
26gfy=8
36gfy=5
37object=object033
29name=text_fallright
39goy=1
19id=202
26gfx=4
26goy=1
1object=object000
27object=object080
26id=78
49goy=5
60gfx=13
10gfx=1
25pair=24
54id=327
6gox=1
25gfy=8
25gfx=9
25tile=1,2
25object=object024
56name=key
61id=435
46pair=47
25name=text_house
46tile=9,0
24gox=6
44goy=2
24object=object019
24name=house
28goy=5
23pair=-1
40pair=-1
21goy=5
23gfy=6
35object=object029
23gfx=1
15name=text_has
27gfx=3
20name=text_water
47gfy=7
58tile=4,6
46gox=3
23goy=5
43gfy=1
43gfx=7
23object=object017
14gfx=6
35tile=6,2
23id=212
22gfy=6
22name=text_b
5object=object058
28name=text_text
20id=203
21gfx=7
52name=text_a
6pair=-1
53gfx=8
20gfy=8
21id=188
61tile=3,2
1gox=0
18goy=4
20gfx=7
7gox=0
49gfx=7
19gfy=8
10object=object069
42goy=1
5pair=-1
4id=131
30name=text_2bax
43gox=3
19object=object013
18gfy=4
49gox=3
21name=text_sink
15gfx=2
46gfy=7
56id=77
23gox=5
23tile=6,1
44pair=45
18gox=2
28gfx=5
17pair=-1
63tile=4,2
10pair=-1
55name=text_key
2goy=0
33name=text_hide
39object=object004
22goy=5
50gfy=9
45id=70
17gfx=5
46name=text_bird
17name=text_float
15gox=0
49name=text_water
45pair=44
24goy=0
16pair=-1
29gfx=4
34name=text_mimic
13gox=4
15tile=1,7
21gfy=9
15pair=-1
15gfy=8
37pair=-1
53object=object019
14goy=0
12object=object002
63gox=6
43goy=1
47gfx=8
14gox=4
38tile=4,0
44object=object006
13pair=14
18pair=-1
16gfy=3
26object=object081
14pair=13
13gfx=6
12pair=11
5gox=2
13goy=0
17object=object009
4gox=2
46gfx=9
42pair=43
4name=text_and
13id=61
12tile=3,0
20gox=3
15id=161
11gfy=8
27id=77
12goy=2
10gox=1
49id=203
12id=123
61object=object026
40gox=2
37goy=6
63object=object027
57gox=6
60goy=5
11pair=12
62gfy=0
13name=ghost
41id=177
25goy=0
6goy=1
22gox=4
62object=object097
8gfy=1
34object=object028
11object=object001
8gox=1
50pair=-1
34pair=-1
17id=158
55object=object081
11gfx=14
31gox=2
41gox=3
31gfx=14
19pair=20
6tile=10,3
12gfx=13
57name=text_shut
12name=text_1xba
9goy=3
9gfy=2
31gfy=9
42name=plus
34gfy=0
57gfy=1
8pair=-1
61gox=2
11tile=2,0
2id=4
10name=text_defeat
9name=text_not
22object=object016
7goy=2
21pair=-1
26pair=27
19gfx=6
29goy=5
5tile=11,4
48tile=2,1
5goy=0
31tile=3,2
8gfx=0
9pair=-1
32tile=4,8
32goy=2
6gfx=1
1goy=0
21tile=1,5
29tile=3,1
18gfx=1
61pair=60
23name=text_a
5gfx=1
27pair=26
7gfx=9
5id=209
51gox=4
64name=text_mimic
51gfx=0
16id=173
9object=object059
36name=text_2
32object=object097
28pair=-1
16name=text_move
24gfx=8
1gfx=14
11name=1xba
6gfy=1
22gfx=0
28tile=4,6
30gox=2
10gfy=2
8id=183
17goy=4
9gox=0
7gfy=9
11goy=2
30gfy=9
3gox=1
9id=175
13gfy=0
11id=122
7id=190
18object=object015
38gfy=1
17tile=10,0
46goy=3
29object=object014
40id=187
37id=111
64gox=0
54gfx=9
4pair=-1
3tile=1,3
7object=object047
60pair=61
20tile=9,3
9tile=0,5
2gfy=7
17gfy=9
2pair=1
4gfx=2
7tile=0,4
34goy=6
12gox=4
55gfx=4
25id=327
2gox=0
10id=147
10tile=10,5
39gfy=1
33gfy=0
10goy=3
9gfx=0
27goy=1
16object=object048
32id=176
1tile=1,0
13object=object068
18tile=4,1
6id=205
24gfy=8
33tile=4,2
15object=object084
6name=text_win
3gfy=0
5gfy=9
11gox=4
31name=2bax
60tile=2,2
13tile=10,10
3goy=0
3pair=-1
2object=object020
6object=object045
4gfy=1
4goy=1
21object=object060
51tile=5,1
19gox=3
14object=object099
27name=key
3name=text_is
37gox=3
14tile=11,10

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0037

[images]
total=0

[tiles]
changed_count=1
object016_type=5
object069_activecolour=2,2
object029_type=5
object029_image=text_1
object029_activecolour=0,3
object029_name=text_1
object002_layer=20
object002_unittype=text
object002_colour=6,0
object026_activecolour=0,3
object099_colour=0,1
object099_activecolour=0,3
object029_colour=0,1
object027_image=text_hide
object074_root=0
object027_type=2
object074_colour=3,0
object006_image=husk
object006_colour=0,0
changed_short=005,008,036,014,047,033,010,020,083,013,024,028,075,009,025,007,082,046,017,000,059,019,068,001,031,060,081,004,062,045,097,003,015,084,048,006,074,058,027,099,026,002,080,029,044,069,016,
object003_unittype=object
object003_tiling=1
object003_name=cloud
object003_colour=6,4
object002_name=text_1xba
object062_root=0
object006_activecolour=0,3
object008_image=text_bird
object062_image=plus
object028_colour=2,1
object062_name=plus
object007_name=text_husk
object004_image=text_cloud
object013_tiling=1
object004_activecolour=1,4
object031_unittype=text
object031_name=text_2
object013_unittype=object
object031_image=text_2
object031_layer=20
object007_activecolour=6,1
object001_image=stump
object003_activecolour=0,3
object010_layer=17
object062_colour=3,1
object017_name=text_a
object001_tiling=-1
object068_colour=0,3
object068_activecolour=0,3
object027_activecolour=3,3
object025_colour=6,1
object019_layer=16
object074_activecolour=3,1
object014_name=text_fallright
object019_image=house
object019_name=house
object019_colour=2,0
object062_activecolour=0,3
object013_image=water
object009_image=text_float
object004_name=text_cloud
object006_layer=15
object031_type=5
object002_image=text_stump
object000_activecolour=0,3
object028_type=1
object031_colour=0,1
object008_name=text_bird
object017_colour=0,1
object017_image=text_a
object017_activecolour=0,3
object010_activecolour=0,3
object017_layer=20
object080_activecolour=0,3
object017_type=5
object007_type=0
object026_name=2bax
object013_name=water
object025_image=text_boba
object001_colour=6,1
object017_unittype=text
object020_colour=4,1
object033_activecolour=0,3
object006_unittype=object
object009_activecolour=1,4
object002_activecolour=6,2
object027_colour=3,2
object003_layer=14
object008_activecolour=2,3
object007_image=text_husk
object009_colour=1,2
object028_image=text_mimic
object016_image=text_b
object010_colour=2,1
object017_tiling=-1
object024_tiling=-1
object028_activecolour=2,2
object001_name=1xba
object016_name=text_b
object006_name=husk
object024_unittype=text
object027_name=text_hide
object014_image=text_fallright
object024_activecolour=6,2
object074_image=text_plus
object008_colour=2,2
object024_colour=6,1
object025_activecolour=6,2
object010_name=bird
object024_layer=20
object014_type=2
object013_layer=2
object074_name=text_plus
object010_image=house
object031_activecolour=0,3
object033_root=0
object013_colour=4,3
object024_image=text_house
object025_name=text_2bax
object019_activecolour=0,3
object025_type=0
object009_type=2
object004_colour=1,3
object009_name=text_float
object014_activecolour=5,3
object004_layer=20
object026_colour=6,2
object010_tiling=-1
object004_unittype=text
object007_colour=5,1
object006_type=0
changed=object005,object008,object036,object014,object047,object033,object010,object020,object083,object013,object024,object028,object075,object009,object025,object007,object082,object046,object017,object000,object059,object019,object068,object001,object031,object060,object081,object004,object062,object045,object097,object003,object015,object084,object048,object006,object074,object058,object027,object099,object026,object002,object080,object029,object044,object069,object016,
object026_image=boba
object003_image=cloud
object033_type=5
object033_colour=0,1
object024_name=text_house
object028_name=text_mimic
object033_name=text_x
object001_activecolour=0,3
object033_image=nothing
object001_layer=12
object019_unittype=object
object014_colour=5,1
object008_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=sizzle
rhythm=10
paths=0
currobjlist_total=47
levelid=0032
author=olie
subtitle=
particles=soot
levelz=20
disableparticles=0
palette=lost.png
localmusic=1
customparent=
paletteroot=0
name=Memory Lane

