[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object003
6fixed=0
8X=4
8target=object014
7fixed=0
4target=object012
7target=object058
9target=object001
6X=1
2target=object034
8Y=7
2Y=5
7X=4
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=7
0target=object036
3Y=3
3target=object038
6Y=3
1target=object033
3X=10
5target=
2X=1
1X=10
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=9
0Y=0
0fixed=1

[currobjlist]
66pair=65
66object=object038
41tile=10,1
41goy=6
50goy=5
59gfx=11
48gox=2
41gfx=1
48gfy=0
29object=object025
34tile=6,2
65name=text_lava
60gox=2
60id=174
43name=algae
63id=193
28object=object024
46id=364
59gox=1
42gox=3
44tile=6,3
59object=object035
66gfy=9
62tile=6,9
65gfy=9
26name=cup
62gox=3
49object=object040
63name=text_text
61goy=0
59goy=6
7object=object058
49pair=-1
62goy=0
37object=object035
67gfy=7
36gfy=3
64gfx=5
1name=baba
17pair=16
28gfx=11
45gfx=4
46object=object002
59id=226
58gfx=12
43id=1
11id=182
7id=209
60object=object037
39tile=4,6
54gox=6
36gox=0
35pair=-1
1object=object000
27object=object040
64id=162
26id=36
49goy=5
50tile=1,2
55gox=6
38id=174
49tile=5,3
24gfy=0
65id=82
54object=object028
42object=object038
32gfy=5
27gfy=1
53gfy=5
34object=object029
48goy=5
13pair=-1
64pair=-1
18id=161
8goy=1
44gox=4
38goy=6
34id=244
51name=text_u
44object=object041
38tile=7,3
59pair=-1
28id=214
60gfy=5
36tile=10,2
64goy=1
41gfy=9
42gfx=2
40gfy=8
40gfx=5
61gfy=0
4name=text_flag
42pair=41
19name=text_move
48id=36
57pair=-1
27gox=4
24id=322
61name=moon
44gfy=7
62id=92
61gfx=5
43object=object039
20object=object009
42tile=3,3
3object=object023
26gox=2
29name=text_u
38pair=-1
45goy=0
47tile=4,0
49gfy=1
21gox=2
64gfy=8
7gfy=0
24gfx=14
16name=cx
66tile=3,3
56goy=4
19tile=1,4
41pair=42
37gfy=3
24name=shell
17gox=5
20goy=4
41name=text_lava
66goy=6
30id=232
64tile=9,0
47object=object003
40goy=1
22pair=-1
8name=text_win
40object=object008
44name=text_algae
4tile=11,1
20pair=-1
43tile=4,3
40tile=9,0
3id=49
22id=188
35gfy=2
40name=text_hide
2gfx=3
50object=object024
52tile=3,2
39pair=-1
65gfx=1
64object=object008
48gfx=12
30goy=1
24tile=5,1
30gfx=13
40id=162
14gox=5
47gfx=3
43goy=6
33goy=3
49gox=4
62name=text_moon
42id=81
44gfx=2
39gox=4
2name=text_baba
55name=text_on
2goy=0
63tile=4,6
10pair=-1
44id=2
39id=193
66name=lava
45tile=2,0
38object=object037
59name=text_s
48object=object019
47goy=1
37tile=0,3
67tile=4,3
38name=text_near
50gfx=11
53goy=2
38gfx=2
43pair=44
14name=wall
8tile=10,3
39gfx=0
37gfx=11
63gfx=0
36pair=-1
59gfy=3
48name=cup
12gfy=2
58object=object033
36gfx=12
30tile=3,2
36object=object033
35id=111
36id=219
4object=object022
50name=text_c
35gox=6
54gfy=5
28gox=5
58gox=0
33pair=-1
38gox=2
3gfx=4
45object=object001
42gfy=9
45name=banana
67id=1
67name=algae
1pair=2
33object=object097
39name=text_text
34gfx=0
31id=109
47pair=-1
41object=object021
50gox=5
33id=176
16goy=3
25gox=2
1goy=0
32goy=2
6gfx=2
2tile=9,1
33gfx=2
19goy=3
16gfx=1
35goy=5
32pair=31
68tile=6,3
56tile=6,2
36goy=6
18name=text_has
32gox=6
16gox=5
47gox=3
14id=200
34gox=6
7name=text_you
58goy=6
31pair=32
31object=object027
31goy=2
57goy=5
47name=text_phantom
60name=text_near
30object=object026
25gfx=11
29gfy=2
32gfx=0
45gfy=2
24pair=23
29gox=6
63goy=0
50id=214
63gfy=7
48pair=47
28gfy=2
27tile=5,3
7pair=-1
56gfx=0
26goy=5
1id=3
55id=176
26tile=8,1
56name=text_mimic
61id=91
25name=text_cup
46pair=45
47id=358
14gfy=8
8object=object045
26gfy=0
39goy=0
19id=173
26gfx=12
25pair=26
65pair=66
60gfx=2
10gfx=0
54id=110
29tile=2,2
21tile=4,1
6gox=2
25gfy=0
25tile=6,1
25object=object017
65gox=3
24gox=1
46tile=3,0
1gfx=3
67gox=4
6gfy=1
11name=text_pull
65object=object021
44goy=6
24object=object016
23pair=24
28goy=5
40pair=-1
21goy=4
23gfy=0
11gfx=2
17id=19
55object=object097
35object=object031
23gfx=13
46gox=3
58tile=10,2
23goy=5
47gfy=2
20name=text_float
27gfx=12
15name=text_wall
43gfy=7
43gfx=3
23object=object014
35tile=8,2
14gfx=4
23id=323
22gfy=4
22name=text_sink
5object=object036
28name=text_c
20id=158
21gfx=1
52name=text_p
6pair=-1
53gfx=1
20gfy=3
21id=204
61tile=6,8
1gox=0
18goy=4
20gfx=1
7gox=2
49gfx=12
19gfy=3
10object=object046
42goy=6
5pair=-1
41gox=3
34pair=-1
31gox=6
30name=text_p
4id=50
18gfy=3
21name=text_weak
15gfx=3
46gfy=2
56id=244
23tile=3,1
44pair=43
23gox=1
18gox=0
19pair=-1
39object=object075
22goy=5
33name=text_on
50gfy=2
45id=363
17gfx=0
46name=text_banana
19object=object048
43gox=4
22gox=0
62object=object107
8gfy=1
15gox=5
17name=text_cx
45pair=46
49name=text_up
24goy=5
16pair=17
29gfx=12
13gox=1
34name=text_mimic
15tile=11,2
21gfy=4
15pair=14
37pair=-1
15gfy=8
14goy=4
12object=object059
63gox=4
53object=object027
6goy=1
13gfx=1
12pair=-1
5gox=1
13goy=3
17object=object111
52gfy=2
4gox=0
46gfx=5
12tile=0,5
20gox=1
15id=201
17tile=10,9
46goy=0
57gox=6
63object=object075
37goy=6
13name=text_defeat
62gfy=1
11pair=-1
60goy=6
41id=82
25goy=5
8gox=1
50pair=-1
31gfx=1
6tile=6,0
9goy=2
9gfy=0
31gfy=5
42name=lava
8pair=-1
34gfy=9
57gfy=2
61gox=3
11tile=3,8
10name=text_push
9name=text_stop
51pair=-1
22object=object060
12name=text_not
57name=text_x
7goy=0
21pair=-1
26pair=25
32tile=5,2
9pair=-1
8gfx=1
11goy=2
30gfy=2
55gfy=4
9id=190
3gox=0
5id=165
7gfx=2
13gfy=2
61pair=62
18gfx=0
5goy=0
48tile=8,1
31tile=4,2
68object=object041
14pair=15
5tile=1,3
29goy=0
6name=text_and
54goy=2
18tile=1,7
6id=131
13object=object069
10gox=1
49id=127
12id=175
61object=object098
25id=37
2gox=0
40gox=4
5gfy=0
27pair=-1
5gfx=1
68gfx=2
2pair=1
17gfy=8
2gfy=1
54gfx=0
4pair=3
64gox=4
10id=183
66gox=3
12gox=0
55gfx=2
3gfy=0
9tile=0,4
20tile=10,0
60pair=-1
34goy=4
7tile=11,4
12gfx=0
4gfx=4
57gfx=14
68name=text_algae
27id=127
12goy=3
11gfy=2
13tile=10,5
60tile=7,3
3goy=1
11gox=2
31name=rubble
19gox=2
51tile=2,2
27name=text_up
14object=object012
58gfy=3
14tile=1,1
16tile=9,9
1gfy=0
65goy=6
52id=232
68gox=4
39gfy=7
10tile=11,3
33gfy=4
67gfx=3
19gfx=2
53gox=6
65tile=10,1
58name=text_h
28tile=1,2
22gfx=0
51gfx=12
51gox=6
16id=18
64name=text_hide
68pair=67
37id=226
4gfy=1
11object=object096
23name=text_shell
9object=object047
36name=text_h
26object=object019
16gfy=8
18pair=-1
68id=2
8id=205
17goy=3
9gox=0
30gox=6
10gfy=1
38gfy=5
56gfy=9
3pair=4
2object=object020
56pair=-1
5name=text_is
56object=object029
59tile=0,3
15object=object034
33tile=4,8
9gfx=0
27goy=5
16object=object110
10goy=2
54tile=5,2
56gox=6
13id=147
51object=object025
57id=111
58id=219
32object=object028
28pair=-1
62pair=61
45gox=3
53pair=54
18object=object084
53name=rubble
66id=81
35gfx=14
53id=109
52object=object026
55goy=3
33gox=6
63pair=-1
35name=text_x
22tile=1,5
51goy=0
15goy=4
68gfy=7
21object=object015
52gfx=13
54pair=53
67pair=68
51id=228
52pair=-1
29pair=-1
2id=4
67object=object039
55tile=4,8
58pair=-1
54name=text_rubble
51gfy=2
66gfx=2
29id=228
52goy=1
37name=text_s
53tile=4,2
57tile=8,2
62gfx=5
55pair=-1
32id=110
1tile=1,0
3name=flag
37gox=1
32name=text_rubble
67goy=6
68goy=6
30pair=-1
4goy=1
52gox=6
57object=object031
6object=object005
3tile=0,2

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0039

[images]
total=0

[tiles]
changed_short=008,047,035,022,033,024,060,001,003,028,014,046,002,075,037,000,034,020,039,069,029,016,012,058,110,045,059,096,027,048,015,005,041,040,021,036,023,038,084,111,097,031,025,017,019,026,009,
changed_count=1
object009_name=text_float
object009_activecolour=1,4
object009_image=text_float
object026_type=5
object026_activecolour=0,3
object026_colour=0,1
object019_name=cup
object019_activecolour=0,3
object026_layer=20
object019_unittype=object
object019_colour=6,4
object017_activecolour=1,3
object017_unittype=text
object017_image=text_cup
object017_layer=20
object025_type=5
object026_name=text_p
object025_image=text_u
object019_layer=13
object025_colour=0,1
object031_type=5
object031_unittype=text
object031_root=0
object038_type=0
object038_tiling=1
object038_unittype=object
object038_layer=2
object038_name=lava
object039_type=0
object021_name=text_lava
object110_name=cx
object021_image=text_lava
object021_colour=2,2
object041_name=text_algae
object023_activecolour=0,3
object041_image=text_algae
object027_layer=8
object029_colour=2,1
object027_image=rubble
object110_tiling=-1
object012_colour=2,3
object029_type=1
object110_activecolour=0,3
object039_image=algae
object012_image=water
object024_unittype=text
object016_name=shell
object016_unittype=object
object017_tiling=-1
object024_tiling=-1
object016_image=shell
object029_activecolour=2,2
object017_colour=1,2
object008_name=text_hide
object021_activecolour=2,3
object039_name=algae
object029_name=text_mimic
object041_unittype=text
object003_colour=1,1
object039_unittype=object
object031_image=nothing
object031_layer=20
object111_name=text_cx
object035_activecolour=0,3
object039_colour=6,4
object002_image=text_banana
object000_activecolour=0,3
object031_name=text_x
object037_name=text_near
object002_layer=20
object037_type=7
object038_activecolour=0,3
object014_activecolour=4,2
object009_colour=1,2
object008_activecolour=3,3
object027_colour=1,0
object002_activecolour=2,4
object002_unittype=text
object027_unittype=object
object041_colour=5,0
object023_layer=1
object033_name=text_h
object002_name=text_banana
object028_name=text_rubble
object039_layer=15
object009_type=2
object037_image=text_near
object014_image=text_shell
object024_activecolour=0,3
object027_name=rubble
object001_name=banana
object024_type=5
object014_colour=4,1
object037_colour=0,1
object016_type=0
object110_colour=6,4
object028_colour=6,0
object003_name=text_phantom
object041_layer=20
object003_type=2
object035_type=5
object035_root=0
object028_image=text_rubble
object017_name=text_cup
object038_colour=2,3
object001_tiling=-1
object038_image=water
object001_layer=16
object033_image=nothing
object003_activecolour=0,1
object110_image=cup
object001_image=pixel
object001_colour=6,4
object026_unittype=text
object028_activecolour=6,1
object026_image=text_p
object003_image=text_phantom
object033_type=5
object033_colour=0,1
changed=object008,object047,object035,object022,object033,object024,object060,object001,object003,object028,object014,object046,object002,object075,object037,object000,object034,object020,object039,object069,object029,object016,object012,object058,object110,object045,object059,object096,object027,object048,object015,object005,object041,object040,object021,object036,object023,object038,object084,object111,object097,object031,object025,object017,object019,object026,object009,
object025_name=text_u
object024_image=text_c
object041_activecolour=5,1
object024_layer=20
object037_activecolour=0,3
object024_name=text_c
object029_image=text_mimic
object008_image=text_hide
object001_activecolour=0,3
object035_name=text_s
object027_tiling=1
object016_layer=13
object031_activecolour=0,3
object033_root=0
object019_image=cup
object014_name=text_shell
object012_activecolour=0,3
object025_activecolour=0,3
object024_colour=0,1
object008_colour=3,2
object035_image=nothing
object035_colour=0,1
object016_colour=4,2
object033_activecolour=0,3
object031_colour=0,1
object028_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=seasick
rhythm=10
paths=0
currobjlist_total=47
levelid=0034
author=olie
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=beach.png
localmusic=1
customparent=
paletteroot=0
name=Put The Kettle On

