[tiles]
changed_count=2
object017_activecolour=0,3
object017_image=turnip
object079_image=text_letter
object012_image=text_all
object039_image=sign
object039_type=0
object001_name=foliage
object001_colour=6,0
object001_activecolour=0,3
object031_activecolour=0,3
object031_colour=5,4
object025_type=0
object001_image=foliage
object007_activecolour=1,4
object007_colour=1,2
object007_type=0
object040_colour=6,1
object040_image=text_sign
object012_layer=16
object018_colour=6,1
object004_activecolour=6,2
object007_name=text_it
object004_image=text_fungi
object033_name=text_hide
object033_activecolour=3,3
object033_colour=3,2
object033_image=text_hide
object019_activecolour=5,4
object019_colour=5,2
object006_layer=18
object006_colour=1,4
object006_image=it
object006_unittype=object
object009_activecolour=0,3
object009_layer=18
object018_layer=20
object009_unittype=object
object004_colour=6,0
object009_name=keke
changed2=object012,object079,object017,object027,object068,
object009_tiling=2
object016_layer=14
object016_colour=1,1
object016_unittype=object
object016_tiling=1
object024_name=arrow
object071_activecolour=0,3
object023_activecolour=0,3
object040_activecolour=6,2
object004_layer=20
object014_layer=12
object055_activecolour=0,3
object024_layer=14
object010_name=leaf
object100_activecolour=0,3
object003_activecolour=0,3
object010_layer=8
object025_image=text_arrow
object013_name=text_reed
object026_name=bog
object026_colour=5,1
object010_tiling=-1
object026_layer=2
object025_activecolour=5,2
object008_colour=5,1
object024_colour=5,2
object018_unittype=text
object026_tiling=1
object014_activecolour=0,3
object038_activecolour=1,4
object038_type=7
object035_type=7
object028_image=text_float
object016_type=0
object039_layer=16
object030_name=text_near
object028_name=text_float
object033_type=2
object003_image=fungi
object026_image=water
object091_activecolour=3,1
object015_activecolour=6,2
object015_colour=6,0
object037_type=7
object002_layer=20
object027_name=text_bog
object014_image=stump
object024_activecolour=0,3
object015_image=text_stump
object012_activecolour=0,3
object032_type=7
object002_colour=2,2
object004_unittype=text
object091_colour=1,0
object006_tiling=2
object002_unittype=text
object026_activecolour=0,3
object014_colour=6,1
object000_activecolour=0,3
object002_image=text_foliage
object027_activecolour=5,3
object079_colour=1,4
object025_colour=5,1
object014_unittype=object
object017_colour=6,2
object039_name=sign
object015_type=0
object008_name=text_grass
object008_type=0
object027_colour=5,1
object007_image=text_it
object009_colour=2,2
object002_activecolour=2,3
object003_layer=8
object008_activecolour=5,3
object013_colour=0,3
object035_image=text_above
object030_colour=0,1
object030_image=text_near
object011_name=text_leaf
object017_tiling=-1
object016_image=wall
object010_colour=2,4
object032_activecolour=0,3
object024_tiling=0
object011_tiling=-1
object011_layer=20
object001_layer=17
object038_image=text_besideright
object079_activecolour=0,3
object032_image=text_feeling
object017_name=turnip
object001_tiling=-1
object038_colour=1,2
object002_name=text_foliage
object032_name=text_feeling
object012_name=reed
object012_colour=0,3
object029_type=7
object068_activecolour=0,3
object011_activecolour=2,4
object006_activecolour=0,3
object008_image=text_grass
object029_image=text_below
object079_root=0
object038_name=text_besideright
object027_image=text_bog
object012_tiling=-1
object029_colour=1,2
object040_name=text_sign
object006_name=it
object016_name=wall
object018_name=text_turnip
object010_image=leaf
object032_colour=0,1
object018_activecolour=6,2
object011_image=text_leaf
object035_name=text_above
object039_unittype=object
object003_colour=6,1
object029_name=text_below
changed_short=037,000,032,003,046,035,029,047,011,100,030,042,060,045,008,014,002,034,067,015,091,005,028,022,075,066,096,020,099,069,038,026,010,055,071,024,016,009,036,006,056,019,033,004,013,040,018,021,007,023,025,050,031,058,001,039,048,043,090,059,012,079,017,027,068,
object003_unittype=object
object100_colour=3,1
object014_name=stump
object015_name=text_stump
object037_name=text_besideleft
object030_type=7
object037_activecolour=1,4
object017_layer=16
object010_activecolour=0,3
object037_colour=1,2
object030_activecolour=0,3
object018_image=text_turnip
object028_colour=1,2
object039_colour=6,2
object035_activecolour=1,4
object011_colour=6,1
object032_argtype=2,
object009_type=0
object037_image=text_besideleft
object090_activecolour=0,3
object025_name=text_arrow
object024_image=arrow
object006_type=0
changed=object037,object000,object032,object003,object046,object035,object029,object047,object011,object100,object030,object042,object060,object045,object008,object014,object002,object034,object067,object015,object091,object005,object028,object022,object075,object066,object096,object020,object099,object069,object038,object026,object010,object055,object071,object024,object016,object009,object036,object006,object056,object019,object033,object004,object013,object040,object018,object021,object007,object023,object025,object050,object031,object058,object001,object039,object048,object043,object090,object059,
object013_image=text_is
object004_name=text_fungi
object009_image=keke
object011_unittype=text
object040_type=0
object003_name=fungi

[general]
name=unused - economy
paletteroot=0
customparent=
localmusic=0
palette=glow.png
levelz=20
disableparticles=0
particles=glitter
subtitle=
author=olie
levelid=0035
currobjlist_total=65
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0040

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
65gfy=9
1tile=1,0
64goy=6
36tile=4,6
15object=object031
33tile=3,1
14tile=3,0
21object=object071
64id=245
14object=object002
51tile=3,2
19gox=5
27name=ghost
64pair=65
31name=reed
11gox=4
9gox=0
13tile=2,0
60tile=0,3
3goy=1
10id=183
2object=object020
3pair=4
6object=object005
8id=205
17goy=2
37gox=0
3name=flag
3gfy=0
24gfy=4
65id=246
12gox=4
55gfx=0
10tile=11,3
39gfy=3
33gfy=4
27goy=0
9gfx=0
10goy=2
37id=192
4gfy=1
4gfx=4
7tile=11,4
4goy=1
23name=flower
28tile=11,10
22gfx=3
30gox=4
10gfy=1
5gfx=1
27pair=28
25id=75
2gox=0
34goy=3
54gfx=1
64gox=1
4pair=3
13object=object001
7object=object058
3tile=0,2
5gfy=0
6name=text_and
64gfx=14
65name=text_sign
32id=100
28pair=27
32object=object013
11name=fence
6gfy=1
1gfx=3
18gfx=0
61pair=-1
16id=60
51gfx=1
64name=sign
51gox=1
16object=object019
17gfy=7
2gfy=1
2pair=1
60pair=-1
9tile=0,4
20tile=8,3
18tile=5,0
6id=131
38gfy=2
18object=object004
64tile=4,3
7id=209
11id=45
13gfy=4
7gfx=2
5id=165
3gox=0
9id=190
30gfy=3
11goy=4
7gfy=0
64gfy=9
16name=text_fungus
24gfx=10
9object=object047
36name=text_text
29tile=11,0
21tile=0,6
1goy=0
6gfx=2
32goy=3
32tile=2,1
9pair=-1
8gfx=1
31tile=1,1
48tile=8,0
5goy=0
5tile=1,3
29goy=2
19gfx=11
26pair=25
21pair=22
7goy=0
22object=object008
10name=text_push
9name=text_stop
2id=4
11tile=8,8
61gox=6
57gfy=9
34gfy=5
8pair=-1
42name=tree
31gfy=6
9gfy=0
9goy=2
12name=text_fence
57name=text_feeling
12gfx=5
6tile=6,0
19pair=20
31gfx=11
31gox=4
41gox=3
11gfx=5
55object=object029
17id=57
34pair=33
50pair=49
8gox=1
11object=object100
34object=object015
8gfy=1
62object=object042
22gox=5
6goy=1
11pair=12
60goy=3
13name=foliage
62gfy=9
25goy=0
41id=201
37goy=4
57gox=6
63object=object038
17tile=4,0
46goy=4
10gox=1
12id=46
61object=object037
49id=280
40gox=3
29gfx=11
12goy=4
27id=61
11gfy=4
15id=59
20gox=5
12tile=8,7
13id=53
4name=text_flag
42pair=43
46gfx=14
4gox=0
13goy=2
5gox=1
17object=object003
12pair=11
13gfx=8
14pair=13
34name=text_stump
15tile=8,2
13gox=5
26object=object021
16gfy=2
18pair=17
63gox=0
53object=object028
12object=object091
14goy=2
37pair=-1
15gfy=2
15pair=16
21gfy=4
16pair=15
24goy=3
17name=fungi
15gox=3
49name=arrow
45pair=46
45id=369
17gfx=0
46name=text_turnip
33name=stump
50gfy=4
22goy=4
39object=object048
2goy=0
55name=text_below
10pair=-1
63tile=3,3
56id=174
23tile=7,7
23gox=3
44pair=-1
18gox=3
46gfy=0
21name=grass
15gfx=13
18gfy=8
19object=object055
43gox=4
4id=50
30name=text_leaf
19gfy=2
10object=object046
7gox=2
49gfx=0
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=10
61tile=7,3
21id=63
20gfy=2
53gfx=1
52name=text_bog
6pair=-1
21gfx=3
20id=56
22name=text_grass
5object=object036
28name=text_ghost
22gfy=5
23id=51
14gfx=8
35tile=3,8
43gfx=10
23object=object090
43gfy=7
15name=fungus
27gfx=6
20name=text_fruit
47gfy=1
58tile=9,4
46gox=2
23goy=3
23gfx=11
35object=object096
23gfy=4
21goy=4
40pair=41
23pair=24
28goy=0
24name=text_flower
65object=object040
44goy=3
24object=object066
24gox=3
46tile=7,1
61id=394
56name=text_near
46pair=45
25name=keke
65gox=1
25tile=10,0
25object=object009
25gfx=5
6gox=2
25gfy=0
65pair=64
25pair=26
60gfx=5
10gfx=0
54id=188
49goy=5
26id=76
1object=object000
27object=object068
26goy=0
26gfx=5
19id=55
39goy=4
29name=leaf
14gfy=5
47id=350
8object=object045
26gfy=1
37object=object050
36gfy=6
1id=3
55id=263
26tile=10,1
7pair=-1
56gfx=1
27tile=10,10
28object=object099
58gox=6
28gox=4
48pair=47
28gfy=1
29gox=4
24pair=23
63goy=6
32gfx=10
45gfy=0
29gfy=3
30id=84
47name=it
57goy=0
60name=text_above
30object=object011
30goy=2
30gfx=10
24tile=7,5
33gfx=7
2tile=9,1
19goy=0
31object=object012
31goy=3
7name=text_you
58goy=1
31pair=32
32name=text_reed
18name=text_fungi
16gox=3
32gox=4
47gox=5
14id=54
34gox=5
1pair=2
33object=object014
35name=text_pull
22tile=9,0
33gox=5
63pair=-1
33goy=3
38gox=0
3gfx=4
45object=object017
33pair=34
42gfy=7
45name=turnip
54gfy=7
50name=text_arrow
35gox=2
35pair=-1
4object=object022
36id=193
36gox=2
63gfx=8
37gfx=0
37gfy=3
8tile=10,3
39gfx=1
38name=text_not
30tile=0,1
36object=object075
43pair=42
38gfx=0
14name=text_foliage
39id=173
44id=147
2name=text_baba
39gox=1
44gfx=1
42id=196
62name=text_word
49gox=0
65gfx=13
64object=object039
39pair=-1
52tile=4,2
50object=object025
14gox=5
43goy=1
47gfx=13
40id=200
17pair=18
28gfx=6
46object=object018
34id=123
38goy=3
51name=bog
45gfx=13
1name=baba
22pair=21
8name=text_win
40object=object016
34tile=4,1
47object=object006
40goy=4
56tile=7,2
36goy=3
32pair=31
16gfx=14
35goy=2
41name=text_wall
20goy=0
41pair=40
56goy=5
19tile=8,4
50gox=0
33id=122
25gox=3
16goy=1
34gfx=7
39name=text_move
47pair=48
31id=99
41object=object034
41goy=4
41tile=11,2
59tile=10,2
56object=object030
42tile=8,6
3object=object023
2gfx=3
40name=wall
43tile=8,5
3id=49
40tile=5,1
20pair=19
4tile=11,1
57gfx=2
22id=64
35gfy=2
18id=58
8goy=1
44gox=1
42gox=4
29pair=30
52pair=51
59object=object033
44tile=10,5
43name=text_tree
54pair=-1
49gfy=4
47tile=7,0
45goy=4
21gox=5
26gox=3
59gox=6
13pair=14
48goy=1
44object=object069
38tile=0,5
53goy=5
50gfx=1
55goy=5
45gox=2
62pair=-1
53name=text_float
46id=370
43object=object067
20object=object043
53tile=5,2
24id=52
61name=text_besideleft
48id=351
57pair=-1
19name=fruit
27gox=4
61gfy=9
52goy=5
29id=83
37name=text_tele
48gox=5
48gfy=1
29object=object010
17gox=3
50tile=2,2
55gox=4
39tile=1,4
54gox=3
57object=object032
26name=text_keke
62gox=6
51goy=5
15goy=1
63id=395
59name=text_hide
38object=object059
45tile=6,1
48object=object007
59id=162
43id=197
58gfx=3
38pair=-1
49object=object024
65tile=5,3
58name=text_melt
47goy=1
37tile=3,4
49pair=50
38id=175
55pair=-1
54object=object060
42object=object079
49tile=1,2
1gfy=0
16tile=8,1
51object=object026
57id=269
53gfy=6
27gfy=0
32gfy=6
48gfx=14
48name=text_it
59gfy=9
12gfy=5
58object=object056
36gfx=0
51gfy=5
54name=text_sink
40gfx=4
40gfy=4
50id=281
63gfy=9
42gfx=11
41gfy=5
58gfy=9
54tile=1,5
50goy=5
51id=12
52gox=1
53id=158
52object=object027
35gfx=2
55gfy=9
51pair=52
53gox=2
5name=text_is
58id=171
54goy=5
59pair=-1
56gox=5
60gfy=9
28id=62
65goy=6
52id=13
62gfx=7
57tile=9,2
30pair=29
60gox=6
44name=text_defeat
35id=182
61gfx=6
62id=208
44gfy=2
36pair=-1
60id=262
56gfy=9
58pair=-1
55tile=6,2
63name=text_besideright
61goy=4
52gfx=0
52gfy=5
53pair=-1
60object=object035
59goy=2
62goy=5
56pair=-1
62tile=0,11
59gfx=4
41gfx=4

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=4
2X=-1
5target=object039
3X=1
1target=object003
3target=object033
3Y=3
3fixed=0
saved=1
5Y=-1
9Y=6
7target=object091
4target=object075
9target=object030
4fixed=0
6Y=3
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=object100
8X=-1
6X=1
2target=
6target=object047
6fixed=0
5X=-1
9X=6
8fixed=0
9fixed=0

