[tiles]
changed_short=056,006,050,016,032,042,030,060,015,004,005,111,024,039,037,029,012,011,035,075,084,010,058,028,001,034,079,027,067,068,097,040,020,023,041,009,057,044,013,022,046,059,070,043,021,008,047,017,031,101,036,033,071,045,014,000,019,049,003,114,102,048,026,096,018,072,038,002,110,099,025,115,007,069,
changed2=object102,object048,object026,object096,object018,object072,object038,object002,object110,object099,object025,object115,object007,object069,
changed_count=2
object007_colour=5,1
object007_image=text_grass
object007_type=0
object007_activecolour=5,3
object035_name=text_near
object025_type=5
object110_activecolour=0,3
object002_unittype=text
object002_name=text_stump
object050_colour=0,1
object010_name=reed
object002_layer=20
object038_type=5
object038_name=text_o
object016_unittype=object
object026_layer=2
object038_root=0
object010_tiling=-1
object026_tiling=1
object026_activecolour=0,3
object042_type=0
object014_activecolour=6,2
object003_colour=6,2
object003_unittype=object
object043_activecolour=3,3
object024_tiling=-1
object049_image=monitor
object049_layer=14
object019_colour=0,3
object035_type=7
object019_type=5
object002_image=text_stump
object016_name=sign
object000_activecolour=0,3
object014_colour=6,0
object024_image=text_s
object019_image=text_k
object009_colour=1,2
object014_name=text_sign
object038_activecolour=0,3
object019_name=text_k
object007_name=text_grass
object071_activecolour=0,3
object008_type=0
object031_unittype=text
object041_activecolour=0,3
object017_image=text_n
object013_unittype=object
object017_unittype=text
object017_activecolour=0,3
object017_type=5
object043_type=2
object008_unittype=object
object042_image=text_all
object008_layer=18
object008_tiling=2
object039_colour=0,3
object043_image=text_hide
object043_name=text_hide
object013_layer=2
object025_image=text_i
object050_type=0
object026_name=lava
object013_image=water
object049_colour=0,1
object013_name=water
object009_activecolour=1,4
object037_unittype=object
object041_colour=0,1
object041_type=5
object041_name=text_h
object002_colour=1,0
object041_layer=20
object003_name=rock
object049_unittype=object
object040_type=7
object006_name=text_husk
object024_unittype=text
object040_name=text_feeling
object040_argtype=2,
object115_activecolour=0,3
object011_activecolour=6,2
object068_activecolour=0,3
object037_layer=16
object079_activecolour=0,3
object001_image=stump
object028_colour=2,3
object038_image=nothing
object001_layer=12
object002_activecolour=4,3
object016_colour=6,1
object003_layer=16
object008_activecolour=0,3
object027_colour=2,0
object042_colour=0,1
object038_colour=0,3
object050_activecolour=0,2
object006_activecolour=6,1
object017_name=text_n
object039_root=0
object001_tiling=-1
object028_unittype=object
object043_colour=3,2
object028_image=fire
object031_layer=20
object101_activecolour=0,3
object028_type=0
object028_layer=15
object017_tiling=-1
object016_image=sign
object010_colour=6,2
object001_name=stump
object017_layer=20
object010_activecolour=0,3
object018_activecolour=0,3
object070_layer=17
object011_name=text_reed
object035_colour=0,1
object013_colour=1,3
object035_image=text_near
object031_image=text_house
object035_activecolour=0,3
object011_colour=6,1
object009_image=text_float
object004_name=husk
object011_unittype=text
object003_image=rock
object028_activecolour=0,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object001_activecolour=0,3
object027_name=text_fire
object029_image=text_empty
object025_colour=0,3
object070_activecolour=0,3
object027_activecolour=2,2
object040_image=text_feeling
object029_activecolour=0,3
object041_image=nothing
object023_activecolour=0,3
object004_layer=15
object012_activecolour=0,3
object040_activecolour=0,3
object009_type=2
object037_image=house
object004_image=husk
object039_image=nothing
object041_unittype=text
object029_name=text_empty
object026_image=water
object049_name=monitor
object031_name=text_house
object037_name=house
object008_image=keke
object025_activecolour=0,3
object027_image=text_fire
object029_colour=0,1
object006_type=0
changed=object056,object006,object050,object016,object032,object042,object030,object060,object015,object004,object005,object111,object024,object039,object037,object029,object012,object011,object035,object075,object084,object010,object058,object028,object001,object034,object079,object027,object067,object068,object097,object040,object020,object023,object041,object009,object057,object044,object013,object022,object046,object059,object070,object043,object021,object008,object047,object017,object031,object101,object036,object033,object071,object045,object014,object000,object019,object049,object003,object114,
object025_name=text_i
object008_colour=2,2
object024_colour=0,3
object049_activecolour=0,3
object024_type=5
object014_image=text_sign
object024_activecolour=0,3
object001_colour=6,1
object006_image=text_husk
object050_image=text_monitor
object039_type=5
object009_name=text_float
object017_colour=0,3
object004_colour=2,1
object006_colour=5,1
object037_activecolour=0,3
object024_name=text_s
object049_type=0
object037_colour=0,0
object026_colour=2,3
object008_name=keke
object039_name=text_t
object016_layer=12
object010_image=reed
object114_colour=0,1
object011_image=text_reed
object050_name=text_monitor
object019_activecolour=0,3
object013_tiling=1
object004_activecolour=0,3
object028_name=fire
object031_activecolour=6,2
object042_name=text_all
object016_type=0
object041_root=0
object114_activecolour=0,2
object040_colour=0,1
object003_activecolour=0,3
object010_layer=16

[general]
name=Kids These Days
paletteroot=0
customparent=
localmusic=1
palette=lost.png
disableparticles=0
levelz=20
particles=soot
subtitle=
author=olie
levelid=0040
currobjlist_total=74
paths=0
music=sizzle
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0045

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
59gox=6
65gfy=4
68goy=0
38gfy=3
55pair=56
72name=house
61gfy=9
11object=object096
62id=130
70id=193
67object=object039
70gox=7
62gox=5
59id=174
4goy=1
69gfx=7
4gfx=4
66pair=-1
9id=190
62gfx=5
57tile=4,2
56gfy=7
64id=163
68gfy=6
55gfy=7
4gfy=1
60gfy=9
64gfy=9
30gfy=4
11goy=2
66object=object038
65tile=9,4
58name=fire
64tile=10,4
72gfy=0
61gfx=4
66goy=6
72pair=71
18object=object032
62tile=0,11
66gfy=6
64goy=1
36tile=10,10
71gox=6
69gox=1
63gfx=9
72object=object037
69name=text_feeling
63id=162
67pair=-1
54pair=-1
56gox=6
13id=147
58id=47
69id=269
24name=wall
71gfx=13
59gfy=9
3tile=0,2
69object=object040
72goy=4
7object=object058
69gfy=9
59goy=5
21object=object030
58pair=57
55tile=3,2
71pair=72
57gfx=1
68name=text_h
73gfx=14
55goy=2
3pair=4
56pair=55
2object=object020
5gfx=1
27pair=26
68id=219
60id=149
9gox=0
30gox=3
54tile=2,2
66name=text_o
59tile=0,3
56object=object033
5name=text_is
60gox=5
65id=171
24gfy=4
28pair=29
32object=object110
62name=text_all
14object=object101
33gfy=5
70name=text_text
10tile=11,3
19gfx=8
67gfx=10
68gox=7
39gfy=3
64gfx=6
6name=text_and
29goy=2
5tile=1,3
33tile=10,9
15object=object102
59pair=-1
2id=4
8pair=-1
31gfy=5
57gfy=8
34gfy=0
42name=skull
1tile=1,0
10goy=2
69goy=6
10gfy=1
31name=text_grass
11gox=2
16object=object001
62goy=6
14tile=0,9
58gfy=8
74pair=73
27name=text_tree
51tile=6,1
19gox=3
61name=text_on
24id=200
20pair=21
4tile=11,1
37gox=4
3name=flag
3goy=1
60tile=6,2
13tile=10,5
3gfy=0
59name=text_near
6object=object005
8id=205
60object=object029
17goy=2
59gfx=3
74name=text_monitor
5gfy=0
27goy=2
9gfx=0
72gox=6
70goy=1
71name=text_house
67goy=6
72id=326
7tile=11,4
64pair=-1
57object=object027
5goy=0
68object=object041
71goy=4
31tile=8,0
48tile=1,5
64name=text_hot
51gfx=6
51gox=2
16id=122
22gfx=3
28tile=5,0
64gox=5
54gfx=5
4pair=3
66tile=3,3
10id=183
66gox=2
2pair=1
17gfy=9
68gfx=8
2gfy=1
61goy=6
63name=text_hide
65name=text_melt
32id=18
46gfx=4
4gox=0
10gox=1
2gox=0
25id=201
13object=object069
18tile=9,2
6id=131
54goy=1
60pair=-1
20tile=7,1
9tile=0,4
25goy=4
41id=204
71id=327
60goy=5
11pair=-1
37goy=0
63object=object043
57gox=6
46goy=5
17tile=3,0
11name=text_pull
46tile=2,1
24gox=5
72gfx=14
1gfx=3
67gox=4
6gfy=1
18gfx=8
61pair=-1
11id=182
71gfy=0
7id=209
13gfy=2
7gfx=2
5id=165
70pair=-1
37id=62
68pair=-1
74gox=7
3gox=0
9object=object047
36name=ghost
22object=object114
8gfx=1
9pair=-1
32tile=9,9
21pair=20
7goy=0
70tile=4,6
26pair=27
9gfy=0
9goy=2
12name=text_not
57name=text_fire
12gfx=0
6tile=6,0
50pair=49
8gox=1
62gfy=9
13name=text_defeat
23name=statue
11tile=3,8
61gox=3
12id=175
61object=object097
49id=246
40gox=1
55gfx=0
12gox=0
12goy=3
11gfy=2
27id=197
12tile=0,5
73goy=2
15id=68
20gox=4
13goy=3
5gox=1
12pair=-1
17object=object002
13gfx=1
18pair=19
26object=object079
16gfy=9
6goy=1
63gox=6
53object=object024
14goy=4
12object=object059
15gfy=5
37pair=36
15pair=14
21gfy=5
29gfx=6
16pair=17
24goy=4
17name=text_stump
15gox=4
49name=text_sign
45pair=44
62object=object042
8gfy=1
22gox=5
45id=100
17gfx=1
46name=water
19object=object003
43gox=4
33name=text_brick
50gfy=6
39object=object048
22goy=0
18gox=3
23tile=2,10
56id=82
23gox=5
44pair=45
19pair=18
46gfy=4
21name=text_pillar
70gfy=9
15gfx=6
18gfy=3
4id=50
30name=grass
19gfy=2
10object=object046
7gox=2
49gfx=14
5pair=-1
42goy=1
1gox=0
18goy=1
20gfx=8
61tile=4,8
21id=96
20gfy=4
53gfx=4
21gfx=8
20id=95
22name=text_statue
5object=object036
28name=husk
22gfy=3
23id=120
14gfx=6
35tile=10,1
43gfx=7
23object=object115
43gfy=1
46gox=3
23goy=0
58tile=5,2
47gfy=5
27gfx=4
20name=pillar
15name=text_hedge
23gfx=3
35object=object021
31gox=3
41gox=2
73gox=7
34pair=35
17id=123
55object=object026
11gfx=2
23gfy=2
21goy=3
40pair=-1
23pair=22
28goy=2
65object=object056
44goy=3
24object=object012
61id=176
56name=text_lava
46pair=47
25name=text_wall
65gox=0
25tile=11,2
25object=object034
25gfx=3
6gox=2
25gfy=5
65pair=-1
25pair=24
60gfx=2
10gfx=0
54id=220
21tile=7,2
29tile=7,0
49goy=5
26id=196
55id=81
1id=3
26tile=8,6
27gfy=3
53gfy=6
54gox=6
39tile=1,4
26goy=2
7pair=-1
27tile=8,5
56gfx=1
48pair=-1
28gfy=2
50id=245
63gfy=9
24pair=25
29gox=3
63goy=6
30object=object071
47name=text_water
57goy=3
60name=text_empty
30pair=31
53pair=-1
62pair=-1
45gox=3
31goy=4
31object=object007
7name=text_you
31pair=30
58goy=3
32name=brick
17pair=16
63tile=8,3
10pair=-1
1name=baba
28gfx=6
45gfx=7
34id=75
38goy=4
51name=text_n
46object=object013
32gox=5
47gox=3
16gox=4
18name=text_rock
35goy=0
16gfx=0
32pair=33
34name=keke
13gox=1
15tile=1,9
14id=67
34gox=3
6pair=-1
52name=text_k
33gfx=7
2tile=9,1
19goy=1
24tile=1,1
30gfx=5
6gfx=2
32goy=3
1goy=0
33id=19
25gox=5
16goy=2
69tile=5,3
74goy=2
50gox=1
1pair=2
33object=object111
67name=text_t
35name=text_keke
22tile=1,10
33gox=5
63pair=-1
52gfx=7
67id=227
45name=text_reed
42gfy=0
3gfx=4
38gox=0
45object=object011
33pair=32
34goy=0
36goy=0
68tile=6,3
56tile=10,2
52id=231
65goy=6
52object=object019
53id=226
66id=224
35gfx=5
2goy=0
55name=lava
31id=64
47pair=46
41object=object015
71object=object031
27object=object067
1object=object000
35pair=34
54gfy=6
50name=sign
35gox=3
4object=object022
36id=61
36gox=4
36gfx=6
58object=object028
12gfy=2
37object=object099
67gfy=6
37gfx=6
74object=object050
72tile=7,3
37gfy=1
51gfy=6
54name=text_i
39gfx=2
8tile=10,3
43pair=42
14name=hedge
38gfx=0
52goy=5
37name=text_ghost
66gfx=9
29id=70
30tile=0,6
36object=object068
48goy=5
13pair=-1
69pair=-1
44object=object010
38tile=1,7
53goy=0
50gfx=13
47id=203
26gfy=2
14gfy=4
8object=object045
67tile=4,3
37tile=11,10
47goy=5
31gfx=5
48object=object060
38object=object084
45tile=0,1
34object=object008
39id=173
73object=object049
44id=99
44gox=3
70object=object075
8goy=1
71tile=8,2
18id=106
43tile=1,6
40tile=10,0
3id=49
36pair=37
49gox=1
44gfx=7
39gox=2
2name=text_baba
42id=114
33goy=3
50object=object016
70gfx=8
44name=reed
35gfy=1
45gfy=3
32gfx=7
22id=121
40name=text_float
2gfx=3
64object=object057
52tile=8,1
65gfx=2
39pair=-1
26gfx=4
19id=105
39goy=3
43goy=1
47gfx=4
14gox=4
36gfy=0
29gfy=3
40gfx=1
40gfy=3
52gox=4
1gfy=0
16tile=2,0
8name=text_win
40object=object009
22pair=23
19tile=4,0
56goy=2
41pair=-1
42gfx=7
41gfy=4
26gox=5
45goy=3
47tile=9,3
49gfy=6
21gox=4
20goy=3
41name=text_weak
51pair=-1
10name=text_push
9name=text_stop
39name=text_move
34gfx=5
41tile=4,1
14pair=15
41goy=4
53gox=6
19name=rock
27gox=5
57pair=58
74tile=3,4
48id=188
53tile=1,2
4name=text_flag
42pair=43
43object=object072
20object=object018
51goy=5
15goy=4
38pair=-1
29name=text_husk
57id=48
51object=object017
73tile=2,4
3object=object023
42tile=11,5
38name=text_has
32gfy=4
42object=object070
54object=object025
17gox=4
26name=tree
49object=object014
50tile=5,1
55gox=6
40goy=4
47object=object044
41gfx=1
38id=161
49tile=3,1
7gfy=0
24gfx=3
16name=stump
44gfy=2
58gox=6
28gox=3
73id=342
52gfy=6
74id=343
43name=text_skull
44tile=11,0
59object=object035
53name=text_s
58gfx=0
43id=115
29pair=28
52pair=-1
42gox=4
28object=object004
50goy=5
51id=223
40id=158
48gfy=6
29object=object006
30id=63
74gfx=13
28id=69
48name=text_sink
34tile=9,0
48gfx=2
46id=202
49pair=50
35id=76
73pair=74
48gox=0
73name=monitor
30goy=4
73gfy=1
74gfy=1

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=9
1X=10
2X=-1
5target=object037
3X=-1
1target=object038
3target=object050
3Y=-1
6Y=10
0target=object036
7Y=3
3fixed=0
saved=1
5Y=10
9Y=8
7target=object043
4target=object013
9target=object099
4fixed=0
6X=9
2target=
8Y=10
2Y=-1
7X=1
7fixed=0
8target=object026
8X=9
5X=9
6fixed=0
6target=object004
9X=6
8fixed=0
9fixed=0

