[tiles]
changed_count=1
object016_colour=6,1
object016_layer=8
object016_unittype=object
object016_type=0
object014_type=2
object014_activecolour=5,3
object014_colour=5,1
object019_activecolour=0,3
object019_name=house
object019_colour=2,0
object002_layer=20
object002_unittype=text
object002_name=text_1ydx
changed_short=005,008,036,022,047,023,033,010,020,024,083,068,013,029,026,004,018,028,075,009,046,007,006,021,011,000,017,074,097,001,031,060,015,059,062,045,025,012,099,084,048,081,082,058,027,003,044,002,080,019,014,069,016,
object003_unittype=object
object003_tiling=1
object003_name=cloud
object003_colour=6,4
object099_colour=0,1
object099_activecolour=0,3
object012_image=badbad
object002_colour=6,0
object012_activecolour=0,3
object025_type=0
object019_layer=16
object027_activecolour=3,3
object025_colour=6,1
object031_unittype=text
object031_name=text_2
object001_layer=12
object001_activecolour=0,3
object001_name=1ydx
object027_type=2
object074_colour=3,0
object014_name=text_fallright
object019_image=house
object074_activecolour=3,1
object017_unittype=text
object017_image=text_fungi
object017_activecolour=6,2
object001_tiling=-1
object017_name=text_fungi
object002_image=text_stump
object000_activecolour=0,3
object062_activecolour=0,3
object021_root=0
object017_colour=6,0
object008_name=text_bird
object021_activecolour=3,1
object080_activecolour=0,3
object021_colour=3,1
object006_image=husk
object009_activecolour=1,4
object006_unittype=object
object031_type=5
object006_layer=15
object007_type=0
object011_name=text_badbad
object021_image=nothing
object001_image=stump
object007_activecolour=6,1
object004_image=text_cloud
object007_name=text_husk
object009_type=2
object011_unittype=text
object013_image=water
object004_name=text_cloud
object009_image=text_float
object002_activecolour=6,2
object003_layer=14
object027_colour=3,2
object007_image=text_husk
object008_activecolour=2,3
object009_colour=1,2
object031_colour=0,1
object028_type=1
object028_image=text_mimic
object022_image=text_cash
object028_name=text_mimic
object018_image=text_d
object028_colour=2,1
object018_unittype=text
object010_image=house
object018_name=text_d
object021_type=5
object012_layer=18
object023_colour=5,2
object013_tiling=1
object004_activecolour=1,4
object018_layer=20
object009_name=text_float
object004_colour=1,3
object022_colour=5,1
object022_name=text_cash
object006_activecolour=0,3
object008_image=text_bird
object029_image=text_1
object011_image=text_badbad
object018_activecolour=0,3
object029_activecolour=0,3
object003_image=cloud
object033_type=5
object026_image=boba
object029_name=text_1
object027_image=text_hide
object012_tiling=2
object029_colour=0,1
object033_activecolour=1,3
object020_colour=4,1
object013_colour=4,3
object068_colour=0,3
object011_activecolour=1,4
object068_activecolour=0,3
object016_name=fungi
object006_name=husk
object024_unittype=text
object025_image=text_boba
object013_name=water
object026_name=1xyd
object010_name=bird
object024_layer=20
object023_layer=12
object033_name=text_x
object012_name=badbad
object012_colour=1,4
object029_type=5
object025_activecolour=6,2
object024_colour=6,1
object008_colour=2,2
object007_colour=5,1
object004_unittype=text
object017_layer=20
object010_activecolour=0,3
object021_name=text_y
object023_activecolour=0,3
object004_layer=20
object026_colour=6,2
object010_tiling=-1
object016_image=fungi
object017_tiling=-1
object024_tiling=-1
object010_colour=2,1
object006_colour=0,0
object031_activecolour=0,3
object033_root=0
object024_name=text_house
object033_colour=1,3
object023_name=cash
object025_name=text_1xyd
object024_image=text_house
object006_type=0
changed=object005,object008,object036,object022,object047,object023,object033,object010,object020,object024,object083,object068,object013,object029,object026,object004,object018,object028,object075,object009,object046,object007,object006,object021,object011,object000,object017,object074,object097,object001,object031,object060,object015,object059,object062,object045,object025,object012,object099,object084,object048,object081,object082,object058,object027,object003,object044,object002,object080,object019,object014,object069,object016,
object021_tiling=0
object011_tiling=-1
object011_layer=20
object028_activecolour=2,2
object001_colour=6,1
object023_image=cash
object022_activecolour=5,3
object014_image=text_fallright
object027_name=text_hide
object024_activecolour=6,2
object033_image=nothing
object013_layer=2
object026_activecolour=0,3
object008_type=0
object019_unittype=object
object018_type=5
object031_image=text_2
object031_layer=20
object013_unittype=object
object003_activecolour=0,3
object062_colour=3,1
object010_layer=17

[general]
mapid=remix
name=Delinquent
paletteroot=0
customparent=
localmusic=1
palette=lost.png
levelz=20
disableparticles=0
particles=soot
subtitle=
author=olie
levelid=41
currobjlist_total=53
paths=0
music=sizzle badbad
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0037

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
4gfy=1
14tile=11,10
5gfy=9
2object=object020
3pair=-1
6object=object045
27name=text_fallright
14object=object099
31name=text_hide
11gox=4
21object=object060
19gox=3
51tile=6,1
3goy=0
60tile=2,2
13tile=10,10
3gfy=0
6name=text_win
24gfy=8
33tile=6,2
15object=object084
3name=text_is
37gox=0
1tile=1,0
32id=244
6id=205
18tile=4,1
13object=object068
16object=object048
27goy=5
9gfx=0
10goy=3
55gfx=4
12gox=4
10id=147
33gfy=5
10tile=10,5
25id=77
2gox=0
39gfy=2
4goy=1
4gfx=2
34goy=6
7tile=0,4
2pair=1
17gfy=9
2gfy=7
7object=object047
3tile=1,3
9tile=0,5
20tile=9,3
60pair=61
4pair=-1
54gfx=9
64gox=0
37id=31
40id=39
29object=object026
38gfy=2
46goy=1
17tile=10,0
18object=object015
7id=190
11id=122
13gfy=0
3gox=1
9id=175
28pair=29
32object=object028
6gfy=1
11name=1ydx
1gfx=14
17goy=4
8id=183
9gox=0
16name=text_move
24gfx=4
30gfy=0
11goy=2
7gfy=9
28tile=2,2
22gfx=8
30gox=6
10gfy=2
36name=cloud
9object=object059
16id=173
51gfx=1
64name=text_mimic
51gox=4
5id=209
7gfx=9
27pair=-1
5gfx=1
23name=text_house
61pair=60
18gfx=1
29tile=3,2
21tile=1,5
1goy=0
6gfx=1
32goy=6
32tile=5,2
9pair=-1
8gfx=0
31tile=4,2
5goy=0
48tile=7,1
5tile=11,4
29goy=5
19gfx=6
26pair=-1
21pair=-1
7goy=2
22object=object019
10name=text_defeat
9name=text_not
2id=4
11tile=2,0
61gox=2
57gfy=1
34gfy=5
8pair=-1
42name=husk
31gfy=0
9gfy=2
9goy=3
12name=text_1ydx
57name=text_shut
12gfx=13
6tile=10,3
19pair=20
31gfx=2
31gox=6
41gox=3
11gfx=14
55object=object081
17id=158
34pair=-1
50pair=51
8gox=1
11object=object001
34object=object031
8gfy=1
62object=object097
22gox=6
6goy=1
57gox=6
63object=object027
37goy=1
11pair=12
60goy=5
13name=ghost
62gfy=0
25goy=1
41id=40
10gox=1
12id=123
61object=object026
49id=234
40gox=3
12goy=2
27id=154
11gfy=8
15id=161
20gox=3
12tile=3,0
13id=61
4name=text_and
42pair=43
46gfx=0
4gox=2
13goy=0
5gox=2
17object=object009
12pair=11
13gfx=6
14pair=13
13pair=14
26object=object075
16gfy=3
18pair=-1
44object=object008
38tile=0,7
14gox=4
47gfx=1
43goy=2
12object=object002
53object=object023
14goy=0
63gox=6
37pair=36
15gfy=8
15pair=-1
21gfy=9
13gox=4
34name=text_2
15tile=1,7
29gfx=14
16pair=-1
24goy=1
17name=text_float
15gox=0
49name=text_y
45pair=44
45id=9
17gfx=5
46name=text_badbad
33name=text_1
50gfy=3
22goy=0
39object=object082
2goy=0
55name=text_key
10pair=-1
63tile=4,2
56id=77
23tile=1,2
23gox=6
44pair=45
18gox=2
46gfy=8
21name=text_sink
15gfx=2
18gfy=4
19object=object013
43gox=3
4id=131
30name=text_on
19gfy=8
10object=object069
7gox=0
49gfx=3
5pair=-1
42goy=2
1gox=0
18goy=4
20gfx=7
61tile=3,2
21id=188
20gfy=8
53gfx=8
52name=text_cash
6pair=-1
21gfx=7
20id=203
22name=house
5object=object058
28name=text_1xyd
22gfy=8
23id=327
14gfx=6
35tile=10,2
43gfx=8
23object=object024
43gfy=1
58tile=4,6
46gox=4
23goy=0
20name=text_water
47gfy=8
27gfx=4
15name=text_has
23gfx=9
35object=object033
23gfy=8
21goy=5
40pair=41
23pair=22
28goy=5
24name=text_key
44goy=3
24object=object081
24gox=6
46tile=0,1
61id=435
56name=key
46pair=47
25name=key
25tile=9,6
25object=object080
25gfx=3
6gox=1
25gfy=8
25pair=24
60gfx=13
10gfx=1
54id=327
49goy=4
26id=193
1object=object000
27object=object014
26goy=5
26gfx=5
19id=202
39goy=0
29name=1xyd
14gfy=1
47id=437
8object=object046
26gfy=8
37object=object004
36gfy=1
55id=78
1id=3
26tile=4,6
7pair=-1
56gfx=3
27tile=3,1
28object=object025
58gox=6
28gox=2
48pair=-1
28gfy=9
29gox=2
24pair=25
63goy=4
32gfx=3
45gfy=7
29gfy=9
30id=176
47name=badbad
57goy=3
60name=text_2bax
30object=object097
30goy=2
30gfx=0
24tile=10,6
33gfx=0
2tile=9,1
19goy=5
31object=object027
31goy=4
7name=text_stop
58goy=5
31pair=-1
32name=text_mimic
18name=text_weak
16gox=2
32gox=0
47gox=4
14id=62
34gox=2
1pair=2
33object=object029
35name=text_x
22tile=8,1
33gox=1
63pair=-1
33goy=6
38gox=2
3gfx=1
39name=text_open
34gfx=1
33id=308
16goy=3
25gox=6
34tile=8,2
54gfy=8
50name=fungi
35gox=3
4object=object005
36id=30
36gox=0
63gfx=2
37gfx=3
37gfy=1
8tile=11,3
39gfx=3
38name=text_shut
30tile=4,8
36object=object003
43pair=42
38gfx=2
14name=text_ghost
44id=10
39id=177
2name=text_baba
39gox=3
44gfx=9
62name=text_on
42id=69
49gox=3
64object=object028
39pair=-1
52tile=11,1
50object=object016
17pair=-1
28gfx=13
46object=object011
34id=309
38goy=2
51name=text_fungi
1name=baba
45gfx=8
41pair=40
19tile=2,1
56goy=1
22pair=23
40object=object062
8name=text_push
64gfy=0
64tile=5,2
47object=object012
40goy=1
56tile=9,6
36goy=1
32pair=-1
16gfx=2
35goy=6
41name=text_door
20goy=5
31id=162
47pair=46
41object=object074
41goy=1
41tile=3,6
59tile=3,1
56object=object080
45name=bird
42gfy=0
45object=object010
33pair=-1
42tile=7,0
3object=object036
2gfx=13
40name=door
43tile=8,0
3id=165
40tile=3,5
20pair=19
4tile=6,0
57gfx=3
22id=326
35gfy=6
18id=204
8goy=2
44gox=3
55goy=1
45gox=3
62pair=-1
53pair=52
41gfx=7
21gox=0
49gfy=6
47tile=1,1
45goy=3
26gox=6
59gox=1
53goy=0
50gfx=0
46id=438
43object=object007
20object=object044
53tile=0,2
24id=78
61name=2bax
48id=215
57pair=-1
19name=water
27gox=1
61gfy=9
52goy=0
29id=435
37name=text_cloud
48gox=4
48gfy=6
17gox=1
50tile=5,1
55gox=6
39tile=11,6
54gox=6
37tile=5,0
47goy=1
49pair=-1
49tile=10,1
55pair=56
54object=object024
42object=object006
38id=187
57id=187
51object=object017
27gfy=9
53gfy=2
51gfy=3
54name=text_house
36tile=4,0
64goy=6
40gfx=7
40gfy=0
42gfx=8
41gfy=1
50gox=4
48name=text_d
12gfy=8
58object=object075
36gfx=4
59gfy=9
48gfx=0
42gox=3
59object=object014
44tile=9,0
29pair=28
52pair=53
43name=text_husk
54pair=53
54tile=1,2
58gfy=8
50goy=4
51id=58
50id=57
63gfy=0
32gfy=0
1gfy=7
16tile=1,4
52gox=5
52gfx=7
52gfy=2
52object=object022
53id=26
55gfy=8
35gfx=2
48goy=3
53name=cash
51pair=50
53gox=5
49object=object021
62gox=6
26name=text_text
45tile=11,0
38object=object083
38pair=-1
51goy=4
63id=162
15goy=4
58name=text_text
48object=object018
59name=text_fallright
43id=70
58gfx=5
59id=154
59gfx=4
60object=object025
5name=text_you
28id=436
60gox=2
55tile=10,6
58pair=-1
61gfx=14
62id=176
44gfy=7
52id=27
35id=111
61goy=5
63name=text_hide
59goy=5
60gfy=9
64gfx=3
64pair=-1
57object=object083
30pair=-1
62gfx=0
57tile=0,7
35pair=-1
64id=244
56gfy=8
44name=text_bird
56gox=6
58id=193
59pair=-1
54goy=0
62tile=4,8
60id=436
62goy=2
56pair=55
36pair=37

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=9
2X=-1
5target=
3X=-1
1target=object010
3target=object033
3Y=-1
6Y=7
0target=object036
7Y=1
3fixed=0
saved=1
5Y=-1
9Y=6
4fixed=0
5X=-1
2Y=-1
7X=1
8Y=1
2target=object023
9target=object011
7target=object046
4target=object021
6X=8
7fixed=0
8target=object020
8X=1
6target=object019
6fixed=0
9X=0
8fixed=0
9fixed=0

