[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object014
6fixed=0
5X=10
8X=-1
8target=object097
7fixed=0
7X=-1
2Y=5
8Y=-1
2target=object012
4fixed=0
7target=object034
4target=object047
9target=object075
5Y=2
9Y=-1
6X=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=3
1target=object023
3X=-1
5target=object007
2X=0
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
50goy=2
46id=193
36gox=0
28object=object009
49object=object050
26name=text_has
48gfy=9
29object=object015
41tile=0,10
41goy=6
43name=star
41gfx=5
11id=147
7id=190
71gfy=8
43id=118
58gfx=9
30id=114
44tile=6,4
59object=object017
42gox=4
26id=161
49goy=2
48gox=7
34tile=5,2
37gfy=9
72tile=8,3
24name=box
44gfy=9
26gox=0
42tile=6,3
3object=object036
29name=text_weak
38pair=-1
47object=object043
40goy=6
56goy=0
19tile=11,2
41pair=-1
32gfy=4
49gfy=9
75object=object051
21gox=5
45goy=6
47tile=8,3
41name=text_eat
20goy=2
46object=object075
45gfx=7
1name=flag
28gfx=1
17pair=16
7object=object047
53gfy=2
27gfy=3
39tile=4,3
54gox=0
34object=object028
7gfy=0
16name=pillar
24gfx=5
48id=195
74tile=3,4
57pair=56
19name=text_wall
27gox=2
20object=object079
43object=object042
42pair=-1
4name=text_and
14pair=15
30goy=1
41gfy=8
42gfx=6
40gfx=4
40gfy=6
22pair=23
8name=text_push
40object=object040
39pair=40
65gfx=13
64object=object010
52tile=7,4
22id=69
2gfx=13
40name=text_fungi
35gfy=8
44name=text_star
70gfx=7
50object=object051
40id=58
14gox=3
47gfx=7
43goy=6
37object=object037
67gfy=9
36gfy=9
33goy=2
49gox=7
39gox=2
2name=text_flag
44gfx=5
42id=130
34gfx=0
39name=fungi
39id=57
8goy=2
70object=object097
73object=object049
44id=119
44gox=5
18id=200
71tile=4,6
3id=165
43tile=0,11
40tile=5,3
45tile=4,8
38object=object038
48object=object049
31gfx=13
47goy=1
37tile=7,3
67tile=4,4
38name=text_without
8tile=11,3
39gfx=5
43pair=44
14name=text_rock
38gfx=2
38goy=6
34id=379
51name=husks
53goy=0
50gfx=8
28id=158
38id=206
42object=object041
54object=object074
77gfx=11
50tile=4,4
55gox=3
49tile=3,4
24gfy=2
37gfx=1
48gfx=6
48name=text_tile
58object=object013
12gfy=2
36gfx=0
30tile=11,5
36object=object035
35id=244
36id=81
4object=object005
77gfy=9
49pair=50
35pair=-1
1object=object023
27object=object048
1pair=2
33object=object027
67name=text_rubble
17gox=4
35gfx=4
66id=217
68tile=5,4
36goy=6
56tile=8,0
50name=text_rubble
35gox=6
54gfy=2
34goy=2
58gox=3
28gox=1
76pair=77
36pair=37
45object=object097
38gox=1
3gfx=1
38tile=3,3
44object=object053
69pair=68
75pair=74
33pair=34
48goy=1
13pair=12
42gfy=8
45name=text_on
67id=110
33gox=6
63pair=-1
29pair=-1
71object=object075
31id=115
47pair=48
41object=object113
63tile=3,1
10pair=-1
2goy=1
55name=text_tele
50gox=7
74goy=2
69tile=7,4
33id=380
16goy=3
25gox=5
1goy=1
29tile=4,1
21tile=8,5
32goy=5
6gfx=1
30gfx=14
24tile=2,7
19goy=4
2tile=11,1
33gfx=1
32pair=-1
16gfx=8
35goy=5
34gox=6
14id=106
18name=wall
47gox=7
32gox=0
16gox=4
32name=text_sink
58goy=4
31pair=30
7name=text_stop
31object=object072
31goy=1
45gox=6
62pair=61
30pair=31
60name=text_f
57goy=0
30object=object070
47name=tile
25gfx=5
29gfy=4
45gfy=8
32gfx=0
63goy=5
29gox=2
24pair=25
63gfy=9
50id=110
28gfy=3
48pair=47
56gfx=14
27tile=1,4
7pair=-1
26goy=4
26tile=1,7
1id=49
55id=192
56name=lf
25name=text_box
46pair=-1
61id=45
26gfy=3
14gfy=3
47id=194
8object=object046
39goy=6
19id=201
26gfx=0
37name=text_lava
54id=40
25pair=24
10gfx=0
60gfx=12
65pair=64
75gfy=9
29id=204
66gfx=12
25gfy=3
6gox=1
25object=object086
25tile=3,7
65gox=3
1gfx=14
72gfx=7
6gfy=1
67gox=7
11name=text_defeat
24gox=5
46tile=4,6
44goy=6
24object=object085
65object=object011
23pair=22
28goy=4
40pair=39
21goy=2
23gfy=8
41gox=3
34pair=33
73gox=7
31gox=4
11gfx=1
55object=object000
17id=96
35object=object033
23gfx=14
15name=rock
27gfx=2
20name=tree
47gfy=9
43gfy=9
43gfx=4
23object=object006
14gfx=8
35tile=10,2
23id=70
35name=text_mimic
22tile=5,0
22gfy=8
22name=husk
5object=object058
28name=text_float
20id=196
21gfx=14
21id=197
61tile=8,8
1gox=0
18goy=4
20gfx=13
7gox=0
49gfx=9
42goy=6
5pair=-1
10object=object059
19gfy=5
30name=skull
76name=husks
75tile=4,4
4id=131
18gfy=4
70gfy=8
21name=text_tree
15gfx=8
46gfy=8
18gox=5
56id=83
23tile=7,0
23gox=3
44pair=43
19pair=18
33name=text_xy
39object=object039
22goy=2
50gfy=9
45id=176
17gfx=8
46name=text_text
19object=object034
43gox=5
62object=object091
22gox=3
8gfy=1
17name=text_pillar
15gox=3
49name=rubble
45pair=-1
24goy=1
16pair=17
29gfx=1
13gox=4
34name=xy
15tile=4,0
21gfy=9
15pair=14
37pair=36
15gfy=2
12object=object001
76gfy=9
14goy=1
63gox=2
53object=object062
6goy=1
16gfy=4
26object=object084
18pair=19
13gfx=9
17object=object030
12pair=13
5gox=2
13goy=2
20gox=5
15id=105
73goy=1
12tile=2,0
27id=173
11gfy=2
12goy=2
12gox=4
55gfx=12
49id=109
61object=object100
12id=122
77name=text_husks
40gox=2
61gox=1
11tile=10,5
23name=text_husk
13name=text_stump
62gfy=3
50pair=49
8gox=1
6tile=10,3
12gfx=9
57name=text_lf
12name=stump
9goy=2
9gfy=2
26pair=-1
70tile=4,8
7goy=2
21pair=20
32tile=1,5
9pair=-1
8gfx=0
22object=object004
36name=lava
9object=object096
3gox=1
74gox=7
5id=209
7gfx=0
13gfy=3
18gfx=3
61pair=62
11pair=-1
60goy=0
37goy=6
57gox=4
63object=object014
17tile=7,2
46goy=0
20tile=8,6
9tile=3,8
60pair=-1
13object=object002
10gox=0
27pair=-1
5gfx=2
64gox=3
4pair=-1
54gfx=13
10id=175
66gox=5
64name=banana
51gox=5
51gfx=10
16id=95
70pair=-1
68pair=69
37id=82
28tile=10,0
22gfx=13
71goy=0
5goy=0
48tile=2,4
68object=object052
31tile=1,6
64pair=65
57object=object008
7tile=0,4
70goy=6
67goy=2
71name=text_text
72id=194
72gox=7
9gfx=2
27goy=3
60object=object019
17goy=3
8id=183
6object=object045
60tile=8,1
13tile=3,0
18tile=1,1
75gox=7
3goy=0
3name=text_is
37gox=0
66tile=8,1
74pair=75
58gfy=0
14tile=9,2
20pair=21
4tile=6,0
19gox=5
51tile=5,4
27name=text_move
62goy=5
16object=object018
11gox=1
31name=text_skull
10gfy=2
69goy=3
15object=object003
59pair=-1
33tile=4,2
76object=object052
39gfy=6
68gox=5
68name=husks
73gfx=6
6pair=-1
52name=text_husks
57gfx=13
3pair=-1
20gfy=9
53gfx=14
33gfy=8
70name=text_on
74id=109
4goy=1
28pair=-1
32object=object060
59tile=6,1
56object=object007
71pair=-1
5name=text_you
73tile=2,4
51object=object052
57id=84
58pair=-1
51goy=3
63id=162
15goy=1
51gfy=9
54name=text_door
71id=193
41id=148
25goy=1
16tile=7,1
1gfy=4
65goy=3
52id=267
53id=39
52object=object054
5gfy=0
74name=rubble
66gfy=4
52gox=5
63name=text_hide
61goy=5
23goy=2
46gox=7
58tile=2,1
77object=object054
52goy=3
51id=210
52gfx=11
52pair=51
53pair=54
53tile=3,5
30gox=4
54pair=53
55goy=0
64gfy=1
11goy=3
30gfy=5
2object=object022
75id=110
55gfy=3
55pair=-1
56gfy=3
56pair=57
10goy=3
61gfy=2
67gfx=8
29goy=4
5tile=11,4
19gfx=3
73name=text_tile
10tile=0,5
53gox=0
21object=object067
59goy=4
69gfy=9
65tile=0,1
58name=text_near
57gfy=3
34gfy=8
2id=50
59gfx=11
54goy=0
6id=205
2gfy=4
68gfx=10
2pair=1
17gfy=5
64gfx=14
6name=text_win
64goy=3
71gox=7
36tile=0,3
32id=188
65name=text_banana
46gfx=8
4gox=2
56gox=4
13id=123
52gfy=9
58id=174
68id=210
60id=217
74gfy=9
9gox=2
66goy=0
53name=door
64tile=11,0
3tile=1,3
77gox=5
69object=object054
61gfx=3
72gfy=9
72pair=73
18object=object012
9name=text_pull
10name=text_not
51pair=52
62id=46
77pair=76
65gfy=1
31gfy=5
42name=text_all
8pair=-1
62gox=1
62tile=8,7
73pair=72
4gfy=1
60gfy=4
72object=object043
69name=text_husks
11object=object069
76gox=5
38gfy=9
74object=object050
63gfx=3
69id=267
71gfx=8
59gfy=4
76id=210
2gox=0
25id=17
69gox=5
67object=object051
70gox=6
62name=text_fence
75gfx=8
66name=text_f
54tile=3,6
59gox=4
76goy=3
14object=object032
68goy=3
61name=fence
24id=16
68gfy=9
64id=363
57tile=9,0
62gfx=3
59id=221
73id=195
76tile=5,4
77id=267
73gfy=9
77goy=3
3gfy=0
59name=text_l
66pair=-1
9id=182
4gfx=2
69gfx=11
60gox=5
77tile=7,4
75name=text_rubble
75goy=2
55tile=1,0
67pair=66
65id=364
70id=176
76gfx=10
72goy=1
72name=tile
74gfx=9
1tile=0,2
66object=object019

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0048

[images]
total=0

[tiles]
object028_activecolour=0,3
object028_type=0
object028_colour=5,2
object012_colour=4,3
object051_unittype=text
object051_tiling=-1
object085_activecolour=0,3
object017_image=nothing
object017_activecolour=1,4
object017_unittype=text
object017_tiling=-1
object017_type=5
object002_layer=20
object012_activecolour=0,3
object051_colour=6,0
object085_colour=1,0
object002_colour=6,0
object028_tiling=1
object002_unittype=text
object002_name=text_stump
object052_image=husks
object052_layer=9
object017_layer=20
object052_colour=0,1
object052_unittype=object
object028_image=blob
object043_colour=1,0
object043_activecolour=0,3
object043_name=tile
object006_image=text_husk
object001_colour=6,1
object001_activecolour=0,3
object041_layer=20
object041_colour=0,1
changed2=object045,object028,object036,
object041_activecolour=0,3
object041_unittype=text
object041_name=text_all
object049_image=text_tile
object008_colour=4,0
object008_type=0
object027_activecolour=5,2
object079_colour=2,0
object079_activecolour=0,3
object049_name=text_tile
object037_name=text_lava
object062_activecolour=0,3
object037_activecolour=2,3
object043_image=tile
object054_name=text_husks
object054_type=0
object049_colour=1,1
object013_name=text_near
object004_activecolour=0,3
object018_colour=0,0
object100_activecolour=0,3
object003_activecolour=0,3
object062_colour=1,2
object023_layer=1
object033_name=text_mimic
object074_colour=1,1
object028_layer=16
object007_unittype=object
object000_unittype=text
object000_image=text_tele
object018_activecolour=0,3
object027_image=text_blob
object000_layer=20
object002_image=text_stump
object000_activecolour=1,4
object043_layer=4
object100_colour=4,3
object014_name=text_hide
object074_activecolour=1,3
object050_tiling=1
object019_image=nothing
object033_type=1
object003_image=rock
object013_type=7
object019_type=5
object070_activecolour=0,3
object000_colour=1,2
object051_name=text_rubble
object042_image=star
object019_activecolour=4,0
object000_tiling=-1
object042_colour=2,4
object042_name=star
object035_layer=2
object070_layer=17
object035_colour=2,1
object019_colour=4,0
object050_activecolour=0,3
object035_name=lava
object007_colour=4,0
object001_layer=12
object038_image=text_without
object041_image=text_all
object004_layer=15
object040_activecolour=6,2
object023_activecolour=0,3
object006_name=text_husk
object040_name=text_fungi
object001_name=stump
object049_activecolour=0,1
object035_unittype=object
object051_activecolour=6,1
object035_tiling=1
changed_count=2
object050_unittype=object
object038_name=text_without
object004_image=tree
object007_name=lf
object035_image=water
object017_name=text_l
object001_tiling=-1
object038_colour=0,1
object038_type=7
object050_layer=8
object042_layer=16
object050_name=rubble
object051_layer=20
object052_name=husks
object050_type=0
object054_image=text_husks
object007_layer=8
object040_image=text_fungi
object014_colour=3,2
object027_name=text_xy
object000_type=2
object014_image=text_hide
object027_colour=5,1
object002_activecolour=6,2
object008_activecolour=4,0
object009_colour=1,2
object003_layer=16
object007_image=leaf
object052_type=0
object004_colour=2,1
object009_name=text_float
object006_activecolour=6,1
object008_image=text_leaf
object019_root=0
object038_activecolour=0,3
object014_activecolour=3,3
object028_unittype=object
object017_root=0
object007_type=0
object039_type=0
object050_image=rubble
object004_name=husk
object013_image=text_near
object009_image=text_float
object033_activecolour=2,2
object009_activecolour=1,4
changed_short=058,040,039,046,086,113,003,053,048,091,009,014,050,038,030,032,023,007,035,042,075,019,000,034,074,072,062,018,013,033,096,069,054,037,004,079,060,059,070,008,049,047,041,084,001,100,006,043,052,002,017,085,015,097,051,005,012,027,022,067,045,028,036,
object052_activecolour=0,3
object003_unittype=object
object008_name=text_lf
object039_name=fungi
object019_name=text_f
object035_activecolour=0,3
object039_colour=5,1
object000_name=text_tele
object042_type=0
object040_type=0
object003_name=rock
object037_image=text_lava
object009_type=2
object006_colour=5,1
object042_unittype=object
object028_name=xy
object039_layer=8
object039_image=fungi
object033_image=text_mimic
object050_colour=1,0
object043_unittype=object
object033_colour=2,1
object051_image=text_rubble
object054_activecolour=5,1
object003_colour=6,2
object039_unittype=object
object049_type=0
object037_colour=2,2
object014_type=2
object040_colour=6,0
object001_image=stump
object007_activecolour=0,3
object054_colour=6,1
object006_type=0
changed=object058,object040,object039,object046,object086,object113,object003,object053,object048,object091,object009,object014,object050,object038,object030,object032,object023,object007,object035,object042,object075,object019,object000,object034,object074,object072,object062,object018,object013,object033,object096,object069,object054,object037,object004,object079,object060,object059,object070,object008,object049,object047,object041,object084,object001,object100,object006,object043,object052,object002,object017,object085,object015,object097,object051,object005,object012,object027,object022,object067,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=sizzle
rhythm=10
paths=0
currobjlist_total=63
levelid=0043
author=olie
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=lost.png
localmusic=1
customparent=
paletteroot=0
name=Shortcut

