[tiles]
changed_short=084,081,080,016,083,006,009,003,047,023,026,032,022,030,017,082,004,007,046,000,036,035,045,001,024,069,018,058,013,012,021,014,038,025,096,015,072,075,005,008,010,031,028,070,002,059,103,027,097,011,020,037,
changed_count=1
object037_activecolour=0,3
object037_colour=2,3
object020_colour=6,2
object020_layer=16
object020_name=reed
object011_activecolour=2,3
object011_colour=2,2
object011_tiling=-1
object011_layer=20
object103_image=text_l
object002_name=sun
object011_name=text_bird
object070_layer=17
object028_image=nothing
object031_activecolour=3,3
object028_type=5
object031_colour=3,3
object037_name=bee
object031_name=text_eye
object031_unittype=text
object008_type=0
object015_image=text_stump
object015_activecolour=6,2
object015_colour=6,0
object008_colour=6,0
object025_activecolour=1,4
object038_name=text_bee
object038_type=0
object038_activecolour=2,3
object014_activecolour=0,3
object014_colour=0,4
object014_name=stump
object027_activecolour=6,2
object014_unittype=object
object012_image=text_pixel
object002_colour=2,4
object012_activecolour=0,3
object012_colour=0,1
object012_name=text_pixel
object012_unittype=text
object013_layer=18
object015_name=text_stump
object058_colour=4,1
object028_colour=3,3
object018_image=text_hide
object011_image=text_bird
object018_activecolour=3,3
object010_image=bird
object018_name=text_hide
object026_layer=20
object018_type=2
object018_unittype=text
object024_name=water
object027_name=text_reed
object014_image=tree2
object000_type=5
object024_activecolour=0,3
object007_activecolour=0,3
object001_image=text_mimic
object038_colour=2,3
object017_name=text_phantom
object001_tiling=-1
object058_image=text_y
object032_name=eye
object001_type=1
object045_image=text_w
object035_name=text_water
object027_image=text_r
object012_tiling=-1
object000_layer=20
object000_root=0
object070_activecolour=0,3
object010_name=bird
object014_tiling=2
object000_colour=2,3
object000_image=nothing
object007_unittype=object
object000_unittype=text
object046_image=text_p
object004_image=text_spike
object007_name=rubble
object046_colour=6,1
object020_image=reed
object001_name=text_mimic
object007_layer=8
object007_type=0
object012_layer=20
object013_tiling=2
object018_colour=3,2
object004_activecolour=0,1
object018_layer=20
object002_image=sun
object000_activecolour=2,3
object011_unittype=text
object013_image=keke
object004_name=text_spike
object017_image=text_phantom
object037_layer=16
object031_image=text_e
object031_layer=20
object013_unittype=object
object000_name=text_b
object037_image=bee
object007_tiling=1
object037_tiling=0
object006_name=spike
object016_name=pixel
object032_colour=3,3
object016_image=pixel
object032_activecolour=0,3
object017_tiling=-1
object008_name=text_rubble
object015_type=0
object017_colour=1,1
object030_image=nothing
object038_image=text_b
object001_layer=20
object013_colour=2,2
object035_image=text_w
object030_colour=4,1
object026_root=0
object032_tiling=2
object030_root=0
object028_name=text_e
object030_name=text_y
object022_image=text_f
object014_layer=12
object004_layer=20
object023_activecolour=0,3
object032_image=eye
object028_root=0
object001_colour=2,1
object020_activecolour=0,3
object017_unittype=text
object030_type=5
object017_activecolour=0,1
object016_type=0
object032_layer=19
object002_layer=14
object032_unittype=object
object003_name=text_sun
object082_image=text_o
object037_unittype=object
object003_image=text_sun
object026_image=nothing
object030_activecolour=4,1
changed=object084,object081,object080,object016,object083,object006,object009,object003,object047,object023,object026,object032,object022,object030,object017,object082,object004,object007,object046,object000,object036,object035,object045,object001,object024,object069,object018,object058,object013,object012,object021,object014,object038,object025,object096,object015,object072,object075,object005,object008,object010,object031,object028,object070,object002,object059,object103,object027,object097,object011,object020,object037,
object006_type=0
object026_activecolour=2,4
object027_colour=6,1
object002_activecolour=0,3
object008_activecolour=6,1
object007_image=rubble
object010_tiling=0
object026_colour=2,4
object007_colour=6,0
object004_unittype=text
object016_unittype=object
object047_image=text_s
object026_type=5
object003_colour=2,3
object006_colour=1,1
object025_image=text_float
object013_name=keke
object026_name=text_k
object004_colour=1,1
object016_colour=6,4
object020_unittype=object
object016_layer=10
object025_name=text_float
object024_image=water
object006_layer=10
object081_image=text_k
object008_image=text_rubble
object006_activecolour=0,3
object000_tiling=-1
object028_activecolour=3,3
object026_unittype=text
object001_activecolour=2,2
object081_colour=2,4
object017_type=2
object080_activecolour=0,3
object083_image=text_s
object001_unittype=text
object010_activecolour=0,3
object017_layer=20
object010_layer=17
object003_activecolour=2,4
object006_unittype=object
object006_image=spike

[general]
name=Spelling Bee
paletteroot=0
customparent=
localmusic=1
palette=beach.png
disableparticles=0
levelz=20
particles=stars
subtitle=
author=olie
levelid=0054
currobjlist_total=52
paths=0
music=seasick
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0057

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
37gox=3
3name=text_is
14tile=3,0
14object=object002
31name=key
11gox=1
3goy=0
13tile=2,0
27name=text_stump
4gfx=2
6object=object045
2object=object022
3pair=-1
48object=object016
3gfy=0
5gfx=2
27pair=26
19gox=4
51tile=4,8
21object=object011
4gfy=1
34gfy=9
2id=50
4goy=1
7tile=0,4
10id=175
34goy=5
54gfx=2
4pair=-1
12gox=0
2gox=0
25id=115
10gox=0
24gfy=0
10tile=0,5
10goy=3
6name=text_win
5gfy=8
18gfx=7
9gfx=2
27goy=1
6id=205
18tile=5,0
13object=object001
1tile=0,2
32id=231
5tile=11,4
29goy=4
19gfx=7
18object=object004
7object=object047
3tile=1,3
9tile=3,8
20tile=11,0
16object=object024
17gfy=9
2gfy=1
2pair=1
31gox=4
41gox=4
34pair=-1
51gfx=1
16id=71
51gox=5
37goy=5
38gfy=8
46goy=1
17tile=0,3
7id=190
11id=147
13gfy=3
7gfx=7
5id=209
37id=303
1gfy=0
16tile=1,2
39gfy=9
15object=object003
33tile=5,2
3gox=1
9id=182
7gfy=9
30gfy=8
11goy=3
9gox=2
17goy=2
8id=183
10gfy=2
28tile=2,2
22gfx=5
30gox=4
24gfx=7
16name=water
28pair=-1
6gfy=1
1gfx=4
11name=text_defeat
9object=object096
36name=eye
22object=object013
26pair=27
21pair=20
7goy=2
11tile=10,5
31gfy=7
8pair=-1
42name=text_open
32tile=3,2
9pair=-1
8gfx=14
48tile=5,1
31tile=9,6
5goy=0
9gfy=2
9goy=2
12name=text_lonely
12gfx=0
6tile=10,3
8gox=1
50pair=-1
11object=object069
41id=100
25goy=0
13name=text_mimic
11pair=-1
11gfy=2
12goy=4
27id=123
15id=125
20gox=4
12tile=10,0
13id=244
46gfx=3
4gox=2
17object=object035
5gox=2
13goy=4
12pair=-1
13gfx=1
26object=object014
18pair=19
16gfy=8
6goy=1
53object=object083
12object=object009
14goy=2
24id=114
4tile=6,0
20pair=21
37pair=38
15gfy=3
5name=text_you
15pair=14
21gfy=1
29gfx=14
34name=text_y
13gox=1
15tile=4,0
16pair=17
24goy=0
17name=text_water
45pair=46
15gox=3
49name=text_phantom
8gfy=9
22gox=3
12id=167
49id=358
40gox=4
45id=109
17gfx=6
46name=text_rubble
33name=text_e
50gfy=4
22goy=0
39object=object000
23tile=10,1
23gox=3
44pair=-1
18gox=4
19pair=18
46gfy=1
21name=text_bird
15gfx=3
18gfy=3
19object=object006
43gox=5
4id=131
30name=text_key
19gfy=2
10object=object059
7gox=0
49gfx=4
42goy=5
5pair=-1
1gox=0
18goy=2
20gfx=6
21id=10
20gfy=0
53gfx=0
52name=text_hide
6pair=-1
21gfx=6
20id=9
22name=keke
5object=object058
28name=text_float
22gfy=0
35name=text_eye
22tile=2,1
23id=76
14gfx=3
35tile=8,2
23name=text_keke
23object=object021
43gfx=0
43gfy=1
36tile=9,2
27gfx=6
47gfy=0
20name=bird
15name=text_sun
46gox=3
23goy=0
23gfx=5
35object=object031
17id=72
11gfx=1
23gfy=1
21goy=0
40pair=41
23pair=22
28goy=3
24name=skull
44goy=0
24object=object070
46tile=9,0
24gox=5
46pair=45
25name=text_skull
25tile=1,6
25object=object072
25gfx=7
6gox=1
25gfy=1
25pair=24
10gfx=0
54id=161
21tile=0,1
29tile=2,9
49goy=3
26id=122
1object=object023
27object=object015
26name=stump
26goy=1
26gfx=6
19id=116
39goy=0
29name=text_level
1id=49
26tile=3,1
53pair=-1
45gox=3
42object=object082
54object=object084
32gfy=9
53gfy=1
27gfy=3
54gox=6
39tile=1,0
7pair=-1
27tile=4,1
48pair=47
28gfy=3
33gfy=9
50id=193
24pair=25
29gox=2
31gfx=0
47name=text_pixel
30object=object081
30pair=31
31goy=1
31object=object080
7name=text_stop
31pair=30
32name=text_k
17pair=16
46object=object008
38goy=5
34id=234
51name=text_on
32gox=5
47gox=3
16gox=5
45gfx=3
28gfx=2
1name=flag
10pair=-1
34object=object030
32pair=-1
35goy=5
16gfx=6
34gox=1
14id=124
18name=text_spike
36goy=5
19goy=2
33gfx=1
2tile=11,1
32goy=4
6gfx=1
1goy=1
24tile=11,5
30gfx=0
50gox=3
33id=216
25gox=5
16goy=2
33object=object028
1pair=2
52gfx=2
33gox=0
45object=object007
3gfx=1
38gox=3
42gfy=0
45name=rubble
33pair=-1
52object=object018
53id=187
35gfx=1
35pair=36
50name=text_text
54gfy=0
35gox=2
4object=object005
36id=258
36gox=2
36gfx=1
12gfy=3
36gfy=7
26gfy=2
8object=object046
14gfy=2
47id=372
37object=object037
2goy=1
36pair=35
37gfx=3
37gfy=7
53goy=5
50gfx=0
14name=sun
38gfx=3
43pair=-1
39gfx=3
8tile=11,3
30tile=10,6
36object=object032
38pair=37
45tile=8,0
38object=object038
37tile=7,3
47goy=3
39id=213
44id=161
2name=text_flag
39gox=0
44gfx=2
42id=177
49gox=4
33goy=5
39pair=-1
52tile=7,1
50object=object075
49gfy=2
47tile=1,1
45goy=1
21gox=4
26gox=5
20goy=0
41name=text_reed
43goy=5
47gfx=12
14gox=3
2gfx=4
40name=reed
8name=text_push
40object=object020
22pair=23
52gox=6
51gfy=4
54name=text_has
35gfy=8
22id=75
45gfy=0
32gfx=0
29gfy=0
40gfx=10
40gfy=8
42gfx=0
41gfy=9
44name=text_has
43tile=0,7
3id=165
40tile=9,1
28id=158
49object=object017
17gox=5
31id=77
41object=object027
47pair=48
41goy=4
53gox=5
48name=pixel
44gox=6
18id=117
8goy=2
38tile=3,3
44object=object084
54goy=0
39name=text_b
34gfx=2
41tile=4,2
14pair=15
32object=object026
41gfx=10
40id=99
49tile=6,1
38id=304
35id=259
29pair=-1
52pair=-1
9name=text_pull
10name=text_not
51pair=-1
53tile=0,7
42pair=-1
4name=text_and
43object=object083
20object=object010
19name=spike
27gox=5
48id=371
42tile=11,6
3object=object036
51goy=3
15goy=2
28gox=2
53name=text_shut
44gfy=0
50tile=4,6
43id=187
43name=text_shut
54pair=-1
30goy=1
52id=162
44tile=1,7
42gox=4
30id=78
47object=object012
40goy=4
50goy=4
51id=176
13pair=-1
48goy=3
54tile=1,7
37name=bee
52goy=1
29id=166
38name=text_bee
48gox=3
34tile=7,2
19tile=7,0
41pair=40
52gfy=4
29object=object103
48gfy=0
28object=object025
51object=object097
48gfx=13
46id=110
49pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=3
2X=-1
5target=object075
3X=1
1target=object024
3target=object018
3Y=3
6Y=3
0target=object036
7Y=5
3fixed=0
saved=1
5Y=3
9Y=-1
4fixed=0
5X=1
2Y=-1
7X=0
8Y=0
2target=
9target=object016
7target=object059
4target=object097
6X=1
7fixed=0
8target=object103
8X=9
6fixed=0
6target=object017
9X=-1
8fixed=0
9fixed=0

