[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object075
8X=1
8target=object056
7fixed=0
4target=object059
7target=object051
9target=object038
6X=7
2target=object013
2Y=0
8Y=3
7X=-1
5X=7
4fixed=0
5Y=4
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=7
3target=object019
6Y=0
1target=object006
3X=8
5target=object097
2X=6
1X=8
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=6
0Y=0
0fixed=1

[currobjlist]
75name=banana
72pair=73
70gox=6
76goy=0
74gfy=0
48gfx=14
64gfx=5
76id=364
49tile=1,2
38id=347
65id=247
72name=water
61name=box
74gfx=8
69gfx=6
54pair=-1
73pair=72
73name=text_water
71id=226
72id=202
74id=130
52gfy=9
54tile=6,2
76gfx=12
30pair=-1
75gfx=13
62name=text_mimic
42id=349
68goy=0
24name=text_pillar
69id=331
62tile=3,3
70id=219
71pair=-1
59gox=3
26gox=2
57gfx=1
68name=boat
73gfx=9
58pair=59
55tile=8,2
75goy=0
65tile=5,3
58name=text_tile
59gfx=6
48goy=5
55gfy=9
41gfy=0
42gfx=13
64goy=1
36tile=7,0
71gox=6
69gox=6
65name=text_still
63id=159
51goy=1
62goy=6
68id=330
60id=17
68gfx=7
59pair=58
54goy=6
56gox=2
58id=195
65gfy=5
59goy=6
69gfy=0
62id=244
44gfy=2
53name=text_o
69object=object037
72gfy=9
61gfx=11
59name=tile
48object=object019
60object=object086
59id=194
73id=203
58gfx=5
43id=348
76tile=5,4
62gfx=2
57tile=2,6
44name=blob
56gfy=8
68gfy=0
35pair=-1
64id=173
49object=object024
26name=text_shut
62gox=6
63gfx=4
74object=object050
37gfx=4
69name=text_boat
72object=object044
60gfy=5
56pair=57
74pair=-1
58gfy=9
76pair=75
36pair=37
61gfy=5
55pair=-1
73gfy=9
53gox=6
52object=object025
53id=224
66id=20
35gfx=1
17gox=4
55goy=6
44tile=5,1
59object=object033
42gox=3
52gfx=0
27gfy=3
53gfy=9
32gfy=7
54object=object029
42object=object014
52gox=6
68tile=0,3
36goy=1
56tile=2,5
52id=221
65goy=2
51pair=-1
29pair=-1
52pair=-1
51id=169
50goy=5
63gfy=4
50id=166
51object=object026
57id=88
73tile=2,4
60gox=4
28id=77
71gfx=4
48name=text_hide
59gfy=9
36gfx=2
58object=object032
12gfy=5
74goy=3
50gox=4
43name=shovel
51gfy=3
54name=text_v
40gfy=0
40gfx=13
49pair=-1
64pair=-1
57object=object073
47goy=3
37tile=8,0
67tile=8,3
54gox=0
39tile=11,0
55gox=1
50tile=2,9
72goy=6
49gfy=4
75object=object051
45goy=4
47tile=4,8
21gox=4
48gfy=4
48gox=2
37name=text_algae
29id=177
66gfx=0
75gfy=3
52goy=4
58tile=9,2
46gox=5
23goy=2
61goy=6
63name=text_follow
19name=text_ghost
27gox=3
57pair=56
48id=162
74tile=3,4
53tile=4,2
20object=object068
43object=object015
46id=193
50gfx=14
53goy=5
41gfx=14
53pair=-1
45gox=4
62pair=-1
44gox=4
70object=object041
8goy=1
71tile=0,11
18id=40
40tile=0,1
43tile=4,1
3id=49
35gfy=4
22id=75
42tile=3,1
3object=object023
38pair=39
38object=object009
45tile=6,1
45object=object017
33pair=-1
75pair=76
45name=text_blob
67id=21
42gfy=1
59tile=10,2
56object=object061
41tile=2,1
41goy=4
71object=object042
41object=object013
31id=200
47pair=-1
20goy=1
41name=pixel
64tile=1,4
47object=object097
40goy=4
64gfy=4
40object=object011
22pair=21
8name=text_win
56goy=6
19tile=11,10
41pair=40
45gfx=13
46object=object075
28gfx=6
1name=baba
17pair=18
34id=163
51name=text_seldom
38goy=3
40id=372
47gfx=12
43goy=4
65gox=7
25tile=10,5
25object=object069
40name=text_pixel
2gfx=3
39pair=38
52tile=2,2
65gfx=0
64object=object048
70gfx=4
50object=object103
49gox=3
44gfx=14
2name=text_baba
39gox=2
39id=346
44id=379
73object=object049
38gfx=7
14name=bat
43pair=42
30tile=0,5
36object=object006
38name=text_bucket
39gfx=7
8tile=10,3
37gfy=2
72tile=9,3
36gfy=3
67gfy=7
37object=object007
36gox=3
36id=1
4object=object022
32pair=31
35goy=5
16gfx=6
50name=text_level
35gox=1
54gfy=9
35id=171
34tile=10,4
69tile=7,3
25gox=0
33id=182
16goy=3
34gfx=0
39name=bucket
3gfx=4
38gox=2
33goy=2
63pair=-1
33gox=2
35name=text_letter
22tile=9,0
67name=text_bubble
33object=object096
1pair=2
14id=5
34gox=0
16gox=4
47gox=5
32gox=3
18name=text_door
7name=text_you
58goy=6
31pair=32
31goy=3
31object=object012
2tile=9,1
33gfx=2
19goy=1
24tile=7,2
30gfx=0
30goy=3
57goy=6
47name=text_on
60name=text_box
30object=object059
30id=175
29gfy=3
32gfx=5
45gfy=2
24pair=23
29gox=1
63goy=0
48pair=-1
28gfy=2
58gox=3
28gox=3
28object=object080
7pair=-1
27tile=10,6
56gfx=0
1id=3
55id=216
26tile=0,7
8object=object045
14gfy=2
47id=176
26gfy=3
29name=text_open
39goy=3
19id=62
26gfx=1
26goy=4
1object=object000
27object=object081
26id=187
49goy=5
60gfx=10
10gfx=0
65pair=-1
25pair=-1
54id=229
6gox=2
25gfy=2
25gfx=1
56name=love
61id=16
46pair=-1
25name=text_defeat
46tile=4,6
24gox=5
65object=object040
24object=object030
44goy=4
28goy=2
23pair=24
40pair=41
21goy=0
23gfy=4
35object=object056
23gfx=6
47gfy=4
20name=ghost
27gfx=6
43gfy=1
43gfx=14
23object=object018
14gfx=3
35tile=9,4
23id=95
22gfy=0
22name=keke
5object=object036
28name=key
20id=61
21gfx=5
52name=text_l
6pair=-1
53gfx=1
20gfy=5
21id=76
61tile=2,7
1gox=0
18goy=2
20gfx=1
7gox=2
49gfx=13
10object=object046
19gfy=1
42goy=4
5pair=-1
4id=50
76name=text_banana
75tile=4,4
30name=text_not
43gox=3
19object=object099
18gfy=3
56id=87
23gox=5
23tile=7,1
44pair=45
18gox=4
63tile=4,3
10pair=-1
33name=text_pull
39object=object010
22goy=0
50gfy=9
45id=380
17gfx=5
46name=text_text
15gox=4
17name=door
49name=text_phantom
45pair=44
24goy=2
16pair=15
34name=text_hot
15tile=4,0
13gox=3
29gfx=0
21gfy=1
15pair=16
37pair=36
15gfy=6
21name=text_keke
70gfy=9
15gfx=6
46gfy=9
15goy=3
15name=cliff
55name=text_e
2goy=0
12object=object111
14goy=0
76gfy=3
53object=object027
63gox=7
6goy=1
14gox=3
38tile=10,0
69pair=68
44object=object016
16gfy=7
26object=object083
18pair=17
13pair=14
13gfx=3
12pair=11
5gox=1
13goy=0
17object=object062
42pair=43
4name=text_flag
4gox=0
46gfx=13
13id=6
20gox=4
15id=28
73goy=6
12tile=10,9
11gfy=4
27id=78
12goy=4
4tile=11,1
20pair=19
24id=96
61object=object085
12id=19
49id=358
13name=text_bat
62gfy=4
60goy=6
11pair=12
41id=371
25goy=3
63object=object039
37goy=1
57gox=2
34object=object057
62object=object038
22gox=4
8gfy=1
70pair=-1
37id=2
68pair=69
76gox=5
11object=object110
8gox=1
50pair=-1
34pair=-1
73gox=5
41gox=0
17id=39
55object=object031
11gfx=3
31gox=3
39gfy=2
76object=object052
68gox=6
71name=text_s
67goy=5
70goy=2
27goy=2
72gox=5
9gfx=0
1gfy=0
16tile=5,0
69goy=0
10gfy=1
30gox=1
22gfx=5
28tile=9,6
51gox=6
16id=29
51gfx=14
64name=text_move
29object=object082
31gfx=5
19pair=20
6tile=6,0
12gfx=3
57name=text_love
12name=text_brick
9goy=2
9gfy=0
31gfy=6
42name=text_shovel
34gfy=4
57gfy=8
8pair=-1
61gox=4
11tile=9,9
2id=4
10name=text_push
9name=text_stop
22object=object008
7goy=0
21pair=22
70tile=6,3
26pair=-1
48tile=8,1
31tile=1,1
5goy=0
71goy=3
68object=object035
14pair=13
19gfx=6
67gfx=1
29goy=4
5tile=1,3
8gfx=1
9pair=-1
32tile=11,2
32goy=3
6gfx=2
1goy=0
5id=165
7gfx=2
36name=algae
9object=object047
38gfy=3
23name=pillar
24gfx=6
16name=text_cliff
7gfy=0
11goy=4
30gfy=2
9id=190
66pair=67
74gox=7
3gox=0
46goy=1
17tile=3,5
11id=18
71gfy=8
7id=209
66goy=5
18object=object074
3goy=1
6gfy=1
67gox=5
60tile=3,7
13tile=2,0
3name=flag
37gox=3
18tile=3,6
75gox=5
11name=brick
72gfx=10
1gfx=3
20tile=10,10
60pair=61
9tile=0,4
6id=131
61pair=60
18gfx=5
32object=object034
28pair=27
66gox=5
10id=183
66tile=5,2
15object=object003
33tile=3,8
2pair=1
17gfy=2
2gfy=1
54gfx=2
64gox=7
4pair=3
5gfy=0
74name=text_all
21tile=10,1
29tile=11,6
55gfx=3
12gox=5
13object=object001
7object=object058
3tile=0,2
40gox=0
10gox=1
25id=147
2gox=0
34goy=5
16object=object004
5gfx=1
27pair=28
3pair=4
33gfy=2
70name=text_h
10goy=2
10tile=11,3
75id=363
2object=object020
6name=text_and
32name=text_wall
67object=object043
17goy=2
8id=205
6object=object005
3gfy=0
24gfy=5
9gox=0
66name=bubble
11gox=5
31name=wall
5name=text_is
51tile=3,2
19gox=4
21object=object021
7tile=11,4
4gfx=4
27name=text_key
14tile=3,0
66gfy=7
4goy=1
67pair=66
13gfy=3
4gfy=1
14object=object002
66object=object028
32id=201
1tile=1,0

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0058

[images]
total=0

[tiles]
changed_short=020,059,009,035,110,074,048,056,051,052,013,040,096,038,007,058,057,000,022,103,006,024,004,019,080,021,050,025,046,011,034,018,086,045,012,027,049,041,039,099,082,008,044,016,062,032,033,068,069,042,026,031,036,030,061,014,081,028,015,023,010,017,001,005,002,029,037,083,097,047,075,043,073,111,003,085,
changed2=object010,object017,object001,object005,object002,object029,object037,object083,object097,object047,object075,object043,object073,object111,object003,object085,
changed_count=2
object085_activecolour=0,3
object085_image=text_is
object003_tiling=1
object003_unittype=object
object003_activecolour=0,3
object003_name=cliff
object043_name=text_bubble
object037_colour=6,1
object037_name=text_boat
object029_colour=0,1
object029_type=5
object029_name=text_v
object002_image=bat
object002_activecolour=0,3
object002_name=bat
object001_image=text_bat
object001_tiling=-1
object001_unittype=text
object001_colour=3,0
object001_activecolour=3,1
object001_layer=20
object017_tiling=-1
object017_activecolour=5,2
object001_name=text_bat
object017_layer=20
object010_tiling=-1
object073_colour=4,2
object010_layer=14
object002_layer=14
object050_colour=0,1
object010_name=bucket
object015_image=shovel
object040_name=text_still
object015_name=shovel
object026_name=text_seldom
object050_type=0
object028_tiling=4
object038_image=text_mimic
object028_colour=6,0
object028_image=bubble
object028_name=bubble
object028_layer=12
object061_activecolour=0,3
object008_type=0
object031_unittype=text
object028_type=0
object031_colour=0,1
object026_image=text_seldom
object003_image=cliff
object028_activecolour=0,3
object026_unittype=text
object026_colour=3,2
object026_activecolour=3,3
object026_type=3
object016_unittype=object
object026_layer=20
object031_activecolour=0,3
object042_name=text_s
object033_image=tile
object006_unittype=object
object041_image=text_h
object033_unittype=object
object000_activecolour=0,3
object016_name=blob
object033_colour=0,0
object007_image=text_algae
object033_activecolour=0,3
object049_colour=1,2
object013_image=pixel
object032_image=text_tile
object044_colour=4,3
object032_colour=1,1
object062_activecolour=0,3
object003_layer=14
object016_colour=5,2
object016_layer=16
object016_type=0
object010_activecolour=0,3
object015_tiling=0
object011_tiling=-1
object044_image=water
object044_tiling=1
object033_name=tile
object044_unittype=object
object110_activecolour=0,3
object035_unittype=object
object004_unittype=text
object044_activecolour=0,3
object014_colour=3,1
object039_type=1
object044_name=water
object037_image=text_boat
object015_activecolour=0,3
object044_layer=2
object002_colour=3,1
object041_layer=20
object033_layer=4
object008_unittype=object
object004_image=text_cliff
object039_image=text_follow
object038_colour=2,1
object042_colour=0,1
object039_activecolour=5,3
object015_type=0
object008_name=keke
object039_name=text_follow
object041_unittype=text
object041_colour=0,1
object017_image=text_blob
object041_activecolour=0,3
object041_type=5
object015_colour=3,1
object041_name=text_h
object043_activecolour=1,4
object024_tiling=-1
object049_image=text_water
object049_type=0
object051_image=nothing
object031_name=text_e
object049_name=text_water
object051_activecolour=0,3
object027_type=5
object025_activecolour=0,3
object027_image=text_o
object011_image=text_pixel
object018_activecolour=0,3
object008_colour=2,2
object024_colour=1,1
object051_layer=16
object011_layer=20
object024_layer=20
object017_colour=5,1
object004_colour=6,0
object052_name=text_banana
object015_layer=15
object050_name=text_all
object014_name=text_shovel
object085_colour=0,3
object024_image=text_phantom
object019_image=text_hide
object035_name=boat
object025_type=5
object008_layer=18
object042_image=text_s
object051_name=banana
object019_activecolour=3,3
object032_name=text_tile
object019_type=2
object068_activecolour=0,3
object085_layer=30
object011_activecolour=0,3
object019_name=text_hide
object007_name=text_algae
object023_activecolour=0,3
object052_colour=6,2
object012_activecolour=0,3
object040_activecolour=2,2
object004_layer=20
object008_tiling=2
object009_name=text_bucket
object029_activecolour=0,3
object052_type=0
object010_colour=2,2
object010_image=bucket
object032_activecolour=0,1
object016_image=what
object051_colour=2,4
object014_image=text_shovel
object029_image=text_v
object027_name=text_o
object024_activecolour=0,1
object024_name=text_phantom
object086_activecolour=0,3
object037_activecolour=6,2
object006_colour=5,2
object049_activecolour=1,3
object024_type=2
changed=object020,object059,object009,object035,object110,object074,object048,object056,object051,object052,object013,object040,object096,object038,object007,object058,object057,object000,object022,object103,object006,object024,object004,object019,object080,object021,object050,object025,object046,object011,object034,object018,object086,object045,object012,object027,object049,object041,object039,object099,object082,object008,object044,object016,object062,object032,object033,object068,object069,object042,object026,object031,object036,object030,object061,object014,object081,object028,object015,object023,
object006_type=0
object025_colour=0,1
object024_unittype=text
object006_name=algae
object009_image=text_bucket
object011_unittype=text
object004_name=text_cliff
object004_activecolour=6,2
object038_type=1
object040_image=text_still
object043_colour=1,3
object028_unittype=object
object086_image=text_all
object035_layer=14
object013_name=pixel
object025_image=text_l
object013_colour=6,4
object035_image=boat
object031_image=text_e
object031_layer=20
object043_image=text_bubble
object039_colour=5,1
object035_activecolour=0,3
object017_unittype=text
object013_unittype=object
object031_type=5
object006_layer=15
object025_name=text_l
object015_unittype=object
object052_image=text_banana
object052_activecolour=2,4
object009_type=0
object011_colour=0,1
object051_tiling=-1
object012_colour=0,0
object050_image=text_all
object006_image=algae
object040_colour=2,1
object007_activecolour=5,1
object051_root=0
object007_type=0
object035_colour=0,1
object011_name=text_pixel
object056_name=text_letter
object056_image=text_letter
object035_tiling=0
object003_colour=6,1
object042_type=5
object014_activecolour=4,2
object038_activecolour=2,2
object038_name=text_mimic
object008_image=keke
object017_name=text_blob
object050_activecolour=0,3
object006_activecolour=0,3
object080_activecolour=0,3
object002_tiling=4
object086_colour=0,3
object056_root=0
object019_colour=3,2
object056_activecolour=1,4
object013_layer=18
object008_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=seasick
rhythm=10
paths=0
currobjlist_total=76
levelid=0055
author=olie
subtitle=
particles=sparks
levelz=20
disableparticles=0
palette=beach.png
localmusic=1
customparent=
paletteroot=0
name=Technical Difficulties

