[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=6
7X=-1
8X=-1
8target=object013
7fixed=0
0target=object036
7Y=-1
6target=object110
6fixed=0
4fixed=0
7target=object090
4target=object019
9target=
5Y=-1
9Y=-1
6X=3
saved=1
3fixed=0
3target=object017
3Y=5
6Y=4
1target=object000
3X=5
2target=object018
5target=object029
2X=5
1X=-1
4X=8
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=-1
0Y=0
0fixed=1

[currobjlist]
61goy=4
57object=object033
59goy=0
56pair=57
36pair=35
22id=75
2gfx=4
40name=text_n
35gfy=6
44name=flower
59gfx=7
60gfy=7
57tile=10,2
30pair=31
58pair=59
55tile=3,2
60gox=6
28id=158
5name=text_you
56gfy=4
60id=327
53gox=6
51pair=-1
15goy=1
51goy=5
52gox=4
60object=object028
55gfy=6
35gfx=0
38name=text_g
45gox=6
53pair=-1
41gfx=0
53id=244
52object=object018
61name=house
20pair=21
4tile=6,0
24id=61
52id=223
16tile=5,0
1gfy=0
58id=51
59pair=58
54goy=2
55goy=3
50goy=5
51id=206
52gfy=6
13id=123
56gox=4
42gfx=1
41gfy=5
58gfy=0
54tile=2,9
51gfy=6
54name=text_level
40gfy=6
40gfx=5
50id=218
35id=266
48gfx=3
58gfx=7
43id=302
59id=52
38pair=-1
59gfy=1
48name=pillar
32gfy=4
27gfy=3
53gfy=5
48goy=0
13pair=12
38tile=8,1
44object=object090
57id=82
51object=object024
56tile=4,2
36goy=5
38id=218
42object=object103
54object=object103
55pair=-1
49tile=7,2
49pair=48
37tile=6,1
47goy=4
58name=flower
49object=object030
17gox=3
54gox=6
39tile=1,2
55gox=6
50tile=8,1
48gfy=0
29object=object015
48gox=0
29id=204
52goy=3
37name=text_empty
48object=object000
45tile=7,5
38object=object019
59name=text_flower
61gfy=7
19name=text_grass
48id=95
57pair=56
27gox=2
42pair=-1
53tile=2,2
4name=text_and
3object=object036
42tile=2,9
46id=327
26gox=0
59gox=6
45goy=0
47tile=6,2
49gfy=1
21gox=5
54pair=-1
43name=text_auto
44tile=7,7
59object=object066
52pair=-1
29pair=-1
42gox=6
8goy=2
44gox=6
18id=63
3id=165
43tile=3,2
40tile=7,1
44gfy=0
61gfx=0
43object=object026
20object=object110
53name=text_mimic
56object=object027
59tile=7,5
41tile=2,2
41goy=1
41object=object025
31id=100
47pair=46
39name=text_without
34gfx=0
14pair=15
56goy=1
19tile=8,0
41pair=-1
20goy=3
41name=text_mimic
47object=object029
40goy=3
34tile=1,5
40object=object018
8name=text_push
22pair=23
34id=188
51name=text_without
38goy=5
14gox=3
43goy=3
47gfx=0
40id=223
39pair=-1
52tile=7,1
50object=object019
33goy=5
2name=text_flag
39gox=5
44gfx=7
42id=166
1pair=2
33object=object044
44id=51
39id=206
30tile=11,0
36object=object016
8tile=11,3
39gfx=4
14name=text_rock
43pair=-1
38gfx=3
53goy=1
50gfx=3
37gfy=6
37gfx=2
58object=object090
36gfx=1
12gfy=2
36gox=1
4object=object005
36id=265
35pair=36
50name=text_g
54gfy=5
35gox=1
45name=text_flower
42gfy=5
33pair=32
45object=object066
3gfx=1
38gox=4
33gox=3
52gfx=5
25gox=4
16goy=2
33id=203
50gox=4
16gfx=6
35goy=5
32pair=33
18name=grass
32gox=3
16gox=3
47gox=6
45gfx=7
46object=object028
28gfx=1
1name=flag
10pair=-1
17pair=16
14id=106
34gox=0
32name=water
7name=text_stop
58goy=0
31pair=30
31goy=3
31object=object011
2tile=11,1
33gfx=4
19goy=4
24tile=10,10
30gfx=7
30goy=3
47name=house
57goy=1
60name=text_house
30object=object010
30id=99
29gfy=4
32gfx=4
45gfy=1
24pair=25
29gox=2
48pair=49
28gfy=3
58gox=6
28gox=1
28object=object009
7pair=-1
56gfx=2
27tile=1,4
1id=49
55id=302
26tile=1,7
14gfy=3
47id=326
8object=object046
26gfy=3
36gfy=6
37object=object017
29name=text_weak
39goy=5
19id=64
26gfx=0
26goy=4
26name=text_has
1object=object023
27object=object048
26id=161
49goy=0
60gfx=1
10gfx=0
25pair=24
54id=166
6gox=1
25gfy=1
25gfx=6
25tile=11,10
25object=object099
56name=lava
61id=326
46pair=47
25name=text_ghost
46tile=5,2
24gox=4
44goy=0
24object=object068
24name=ghost
28goy=4
23pair=22
40pair=-1
21goy=3
23gfy=1
35object=object014
23gfx=5
58tile=7,7
23goy=0
46gox=6
47gfy=7
20name=brick
27gfx=2
36tile=5,1
15name=rock
43gfy=6
43gfx=6
23object=object021
35tile=3,1
14gfx=8
23id=76
35name=text_gn
22tile=9,0
22gfy=0
22name=keke
5object=object058
28name=text_float
20id=18
21gfx=7
52name=text_n
6pair=-1
53gfx=0
20gfy=4
21id=19
61tile=6,2
1gox=0
18goy=4
20gfx=7
7gox=0
49gfx=3
19gfy=5
10object=object059
42goy=2
5pair=-1
4id=131
30name=reed
43gox=6
19object=object007
18gfy=4
49gox=0
21name=text_brick
15gfx=8
46gfy=7
56id=81
23gox=3
23tile=10,1
44pair=45
18gox=3
33name=text_water
39object=object024
22goy=0
50gfy=6
45id=52
17gfx=6
46name=text_house
13gox=4
15tile=4,0
34name=text_sink
45pair=44
15gox=3
17name=text_husk
49name=text_pillar
61object=object029
12id=122
49id=96
40gox=4
2goy=1
55name=text_auto
10gox=0
24goy=0
16pair=17
21gfy=5
15pair=14
15gfy=2
37pair=-1
53object=object025
14goy=1
12object=object001
18pair=19
16gfy=2
26object=object084
13gfx=9
12pair=13
17object=object006
5gox=2
13goy=2
4gox=2
46gfx=1
12tile=2,0
20gox=5
15id=105
11gfy=2
27id=173
12goy=2
29gfx=1
46goy=4
17tile=7,0
57gox=4
37goy=5
41id=244
25goy=0
13name=text_stump
60goy=4
11pair=-1
6goy=1
22gox=3
8gfy=1
34object=object060
11object=object069
8gox=1
50pair=-1
34pair=-1
17id=70
55object=object026
11gfx=1
41gox=6
31gox=3
31gfx=7
19pair=18
6tile=10,3
12gfx=9
57name=text_lava
12name=stump
9goy=2
9gfy=2
31gfy=3
42name=text_level
8pair=-1
34gfy=4
57gfy=5
61gox=6
11tile=10,5
2id=50
9name=text_pull
10name=text_not
22object=object008
7goy=2
21pair=20
26pair=-1
5goy=0
48tile=1,0
31tile=0,1
8gfx=0
9pair=-1
32tile=2,1
32goy=5
6gfx=1
1goy=1
21tile=10,9
29tile=4,1
36name=gn
9object=object096
1gfx=4
11name=text_defeat
6gfy=1
32object=object013
28pair=-1
16name=husk
24gfx=6
22gfx=5
28tile=10,0
30gox=3
10gfy=2
9gox=2
8id=183
17goy=2
11goy=3
30gfy=2
7gfy=0
9id=182
3gox=1
37id=149
5id=209
7gfx=0
13gfy=3
11id=147
7id=190
38gfy=6
6id=205
18tile=0,6
20tile=9,9
9tile=3,8
60pair=61
2pair=1
2gfy=1
17gfy=3
16object=object004
51gox=5
51gfx=4
16id=69
19gfx=5
29goy=4
5tile=11,4
18object=object071
33gfy=5
39gfy=6
10tile=0,5
61pair=60
18gfx=5
32id=202
5gfy=0
6name=text_win
3tile=1,3
7object=object047
12gox=4
55gfx=6
25id=62
2gox=0
1tile=0,2
23name=text_keke
5gfx=2
27pair=-1
10goy=3
9gfx=2
27goy=3
4goy=1
34goy=5
4pair=-1
54gfx=1
7tile=0,4
4gfx=2
4gfy=1
13object=object002
10id=175
33tile=9,3
15object=object003
24gfy=0
3pair=-1
2object=object022
6object=object045
3gfy=0
37gox=2
3name=text_is
57gfx=2
3goy=0
60tile=5,2
13tile=3,0
11gox=1
31name=text_reed
27name=text_move
19gox=3
51tile=1,2
14object=object032
21object=object111
14tile=9,2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0065

[images]
total=0

[tiles]
changed_count=1
object016_type=0
object016_unittype=object
object016_layer=15
object016_colour=4,2
object090_colour=0,0
changed_short=028,059,026,025,032,014,015,099,036,103,029,068,045,046,009,023,017,019,008,010,058,096,021,110,071,007,030,044,000,001,060,066,005,006,111,011,024,013,084,069,018,002,022,003,048,004,090,016,047,
object003_unittype=object
object003_name=rock
object003_colour=6,2
object002_unittype=text
object002_name=text_stump
object002_layer=20
object002_colour=6,0
object018_root=0
object018_unittype=text
object018_layer=20
object004_activecolour=0,3
object013_tiling=1
object013_layer=2
object024_name=text_without
object024_layer=20
object025_activecolour=2,2
object008_colour=2,2
object024_colour=0,1
object006_image=text_husk
object006_colour=5,1
object017_name=text_empty
object001_tiling=-1
object024_type=7
object001_name=stump
object007_activecolour=6,0
object001_image=stump
object002_image=text_stump
object000_activecolour=0,3
object011_name=text_reed
object007_type=0
object008_layer=18
object007_colour=6,3
object019_name=text_g
object071_activecolour=0,3
object000_colour=6,3
object010_name=reed
object016_image=gem
object024_tiling=-1
object017_tiling=-1
object010_colour=2,0
object008_unittype=object
object017_colour=0,1
object008_name=keke
object001_layer=12
object013_colour=4,3
object071_colour=6,3
object030_colour=1,1
object003_layer=16
object002_activecolour=6,2
object009_colour=1,2
object007_image=text_grass
object008_activecolour=0,3
object068_activecolour=0,3
object011_activecolour=6,2
object023_layer=30
object017_activecolour=0,3
object001_colour=6,1
object004_name=husk
object013_image=water
object011_unittype=text
object009_image=text_float
object017_unittype=text
object017_image=text_empty
object000_image=pillar
object011_layer=20
object011_tiling=-1
object016_name=gn
object024_unittype=text
object006_name=text_husk
object025_colour=2,1
object004_layer=15
object023_activecolour=0,3
object003_image=rock
object026_image=text_auto
object008_tiling=2
object029_name=house
object009_activecolour=1,4
object008_image=keke
object006_activecolour=6,1
object000_layer=16
object029_colour=0,1
object008_type=0
object029_unittype=object
object029_layer=16
object019_type=5
object010_activecolour=0,3
object017_layer=20
object029_activecolour=0,3
object010_tiling=-1
object026_colour=4,0
object004_colour=6,1
object009_name=text_float
object026_type=2
object011_colour=6,1
object014_activecolour=4,2
object029_image=house
object000_tiling=-1
object024_activecolour=0,3
object014_image=text_gem
changed=object028,object059,object026,object025,object032,object014,object015,object099,object036,object103,object029,object068,object045,object046,object009,object023,object017,object019,object008,object010,object058,object096,object021,object110,object071,object007,object030,object044,object000,object001,object060,object066,object005,object006,object111,object011,object024,object013,object084,object069,object018,object002,object022,object003,object048,object004,object090,object016,object047,
object006_type=0
object026_activecolour=4,1
object014_colour=4,1
object013_name=water
object025_image=text_mimic
object026_name=text_auto
object003_activecolour=0,3
object010_layer=16
object019_activecolour=0,3
object025_type=1
object014_name=text_gn
object019_image=text_g
object028_image=text_house
object001_activecolour=0,3
object018_activecolour=0,3
object011_image=text_reed
object013_unittype=object
object000_name=pillar
object018_name=text_n
object010_image=reed
object009_type=2
object110_activecolour=0,3
object090_activecolour=0,3
object024_image=text_without
object025_name=text_mimic
object028_name=text_house
object019_colour=0,1
object004_image=husk
object007_name=text_grass
object028_type=0
object028_activecolour=6,2
object026_unittype=text
object018_type=5
object026_layer=20
object110_colour=6,4
object018_image=nothing
object028_colour=6,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=sizzle
rhythm=1
paths=0
currobjlist_total=49
levelid=0062
author=olie
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=lost.png
localmusic=1
customparent=
paletteroot=0
name=Flying Solo

