[tiles]
changed_short=052,002,085,044,116,018,029,086,017,069,031,038,082,003,007,023,059,001,087,006,024,020,056,016,034,010,000,039,037,033,050,074,015,058,014,092,011,041,030,027,036,019,062,008,032,028,075,040,081,004,025,048,097,043,103,021,047,083,046,022,042,057,005,026,045,035,064,080,009,
changed2=object042,object057,object005,object026,object045,object035,object064,object080,object009,
changed_count=2
object009_type=0
object009_activecolour=0,3
object009_layer=14
object009_image=pipe
object009_name=pipe
object009_tiling=1
object009_unittype=object
object080_activecolour=0,3
object035_colour=1,0
object035_tiling=1
object035_layer=2
object035_image=water
object035_name=water
object026_colour=1,2
object026_type=2
object026_layer=20
object026_image=text_shift
object026_name=text_shift
object026_activecolour=1,3
object026_unittype=text
object043_image=text_up
object002_image=text_cash
object042_activecolour=3,3
object043_name=text_up
object024_tiling=-1
object043_activecolour=1,4
object048_colour=0,1
object007_image=text_fire
object033_activecolour=0,3
object048_name=text_near
object025_colour=6,1
object025_image=text_power
object017_colour=1,2
object004_colour=0,1
object040_colour=0,1
object040_argtype=2,
object028_layer=4
object028_unittype=object
object043_colour=1,3
object028_image=tile
object003_image=cog
object028_activecolour=0,3
object032_colour=0,1
object010_unittype=text
object032_image=text_p
object031_unittype=text
object008_type=0
object035_unittype=object
object004_unittype=text
object008_tiling=2
object043_type=2
object008_unittype=object
object019_colour=1,2
object032_name=text_p
object019_type=2
object019_name=text_float
object019_activecolour=1,4
object027_layer=14
object027_tiling=1
object030_colour=0,3
object030_tiling=2
object018_layer=20
object030_layer=19
object010_activecolour=0,1
object030_image=worm
object028_name=tile
object030_name=worm
object030_activecolour=0,3
object035_activecolour=0,3
object030_unittype=object
object027_unittype=object
object041_colour=4,0
object041_type=2
object002_colour=5,1
object041_layer=20
object017_image=text_turn
object041_activecolour=4,1
object011_colour=0,1
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_name=text_all
object018_type=2
object011_activecolour=0,3
object004_name=text_cog
object011_unittype=text
object014_colour=0,1
object024_image=text_powered
object085_colour=0,0
object019_image=text_float
object009_colour=6,3
object014_name=text_t
object041_name=text_more
object015_colour=0,1
object048_activecolour=0,3
object015_image=text_l
object040_name=text_feeling
object015_name=text_l
object037_image=nothing
object015_activecolour=0,3
object000_activecolour=0,3
object016_name=text_still
object033_colour=0,1
object033_image=text_e
object033_name=text_e
object037_root=0
object031_name=text_worm
object037_name=text_i
object062_activecolour=0,3
object006_colour=2,3
object037_activecolour=0,3
object008_name=keke
object015_type=5
object039_name=text_empty
object010_name=text_pipe
object002_layer=20
object003_name=cog
object037_type=5
object010_image=text_pipe
object032_activecolour=0,3
object017_tiling=-1
object016_image=text_still
object010_colour=1,1
object010_tiling=-1
object000_colour=0,1
object003_activecolour=0,3
object010_layer=20
object001_name=cash
object017_layer=20
object003_layer=16
object016_colour=2,1
object024_name=text_powered
object024_type=3
changed=object052,object002,object085,object044,object116,object018,object029,object086,object017,object069,object031,object038,object082,object003,object007,object023,object059,object001,object087,object006,object024,object020,object056,object016,object034,object010,object000,object039,object037,object033,object050,object074,object015,object058,object014,object092,object011,object041,object030,object027,object036,object019,object062,object008,object032,object028,object075,object040,object081,object004,object025,object048,object097,object043,object103,object021,object047,object083,object046,object022,
object006_type=0
object006_layer=15
object006_image=fire
object087_activecolour=0,3
object042_colour=3,2
object038_colour=1,3
object048_image=text_near
object006_activecolour=0,3
object017_name=text_turn
object001_tiling=-1
object028_colour=0,1
object038_image=text_right
object001_layer=12
object007_activecolour=2,2
object001_image=cash
object006_name=fire
object024_unittype=text
object027_name=wall
object029_image=text_tile
object001_activecolour=0,3
object007_type=0
object014_activecolour=0,3
object003_colour=0,1
object018_name=text_deturn
object008_activecolour=0,3
object027_colour=6,3
object002_activecolour=5,3
object018_image=text_deturn
object018_colour=1,2
object003_unittype=object
object033_type=5
object048_type=7
object040_type=7
object039_image=text_empty
object004_image=text_cog
object007_name=text_fire
object004_layer=20
object040_activecolour=0,3
object006_unittype=object
object041_image=text_more
object023_activecolour=0,3
object008_image=keke
object003_tiling=4
object025_activecolour=2,4
object027_image=wall
object029_colour=1,1
object038_name=text_right
object085_activecolour=0,3
object016_type=2
object042_name=text_hide
object116_colour=0,1
object031_activecolour=0,3
object018_unittype=text
object028_type=0
object031_colour=0,1
object016_activecolour=2,2
object031_layer=20
object031_image=text_worm
object011_image=text_all
object018_activecolour=1,4
object040_image=text_feeling
object029_activecolour=0,1
object038_activecolour=1,4
object041_unittype=text
object029_name=text_tile
object008_colour=2,2
object024_colour=6,1
object002_name=text_cash
object039_type=0
object001_colour=5,2
object017_unittype=text
object042_image=text_hide
object008_layer=18
object007_colour=2,0
object002_unittype=text
object014_type=5
object037_colour=0,1
object032_type=5
object004_activecolour=0,2
object017_activecolour=1,4
object014_image=text_t
object024_activecolour=2,4
object017_type=2
object025_name=text_power

[general]
name=Safety Hazard
paletteroot=1
customparent=
localmusic=1
palette=garden.png
levelz=20
disableparticles=1
particles=sparks
subtitle=Ignore The "Tele" Effect
author=olie
levelid=0063
currobjlist_total=69
paths=0
music=sizzle
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0066

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
37gox=3
3name=flag
3gfy=0
6object=object005
14tile=3,7
14object=object086
21object=object008
5name=text_is
24gfy=5
27name=text_deturn
51tile=9,10
19gox=4
31name=text_shift
11gox=5
13tile=2,7
60tile=5,5
3goy=1
4gfy=1
15object=object001
33tile=0,7
4goy=1
2gox=0
25id=147
12gox=5
55gfx=7
13object=object085
6id=131
18tile=5,0
5gfy=0
6name=text_and
1tile=1,0
32id=177
16object=object002
66gox=7
10id=183
10tile=11,3
27goy=5
9gfx=0
10goy=2
54gfx=6
64gox=5
4pair=3
34goy=4
7tile=11,4
4gfx=4
2pair=1
17gfy=2
2gfy=1
7object=object058
3tile=0,2
9tile=0,4
20tile=8,0
60pair=-1
38gfy=2
46goy=5
17tile=4,0
18object=object004
7id=209
71gfy=6
11id=7
13gfy=2
6goy=1
3gox=0
2object=object020
9id=190
10name=text_push
9name=text_stop
2id=4
9gox=0
17goy=2
8id=205
30gfy=5
11goy=3
7gfy=0
24gfx=4
16name=text_cash
28pair=-1
32object=object082
11name=belt
6gfy=1
67gox=7
1gfx=3
5id=165
7gfx=2
9object=object047
36name=door
23name=pipe
27pair=-1
5gfx=1
70name=text_more
33gfy=3
3pair=4
61pair=-1
18gfx=5
29tile=1,2
21tile=9,0
1goy=0
6gfx=2
32goy=4
5tile=1,3
29goy=5
19gfx=4
32tile=11,6
8gfx=1
9pair=-1
26pair=-1
70tile=6,3
21pair=22
7goy=0
22object=object021
11tile=4,7
61gox=7
57gfy=6
34gfy=4
8pair=-1
42name=text_not
31gfy=2
9gfy=0
9goy=2
12name=text_belt
57name=text_tele
12gfx=6
6tile=6,0
19pair=20
31gfx=2
29object=object024
30gox=2
10gfy=1
69goy=5
64name=text_all
51gfx=3
16id=27
51gox=6
22gfx=5
28tile=8,1
68gox=7
39gfy=3
12tile=9,7
15id=26
20gox=4
31gox=2
41gox=4
11gfx=6
55object=object097
17id=32
34pair=35
50pair=-1
8gox=1
11object=object087
68pair=-1
37id=40
70pair=-1
8gfy=1
22gox=4
62object=object057
34object=object027
57gox=2
63object=object056
37goy=1
11pair=12
60goy=6
13name=box
62gfy=3
25goy=3
41id=195
10gox=1
12id=8
61object=object048
49id=202
40gox=4
12goy=3
27id=242
11gfy=4
13id=16
4name=text_flag
42pair=-1
46gfx=0
4gox=0
13goy=3
5gox=1
17object=object003
12pair=11
13gfx=10
14pair=13
71goy=5
68object=object041
5goy=0
31tile=3,2
48tile=9,3
13pair=14
26object=object017
18pair=17
16gfy=3
44object=object030
69pair=-1
38tile=9,6
14gox=3
24id=98
20pair=19
4tile=11,1
53object=object052
63gox=5
12object=object092
14goy=3
2goy=0
55name=text_on
15name=cash
15goy=1
15gfx=9
46gfy=6
70gfy=3
21name=keke
16tile=3,0
1gfy=0
15gfy=2
37pair=36
15pair=16
21gfy=0
29gfx=1
13gox=3
15tile=2,0
34name=wall
16pair=15
24goy=4
45pair=44
49name=water
15gox=5
17name=cog
17gox=3
17gfx=5
46name=text_p
45id=261
50gfy=9
22goy=0
39object=object081
33name=text_shut
17pair=18
10pair=-1
63tile=9,4
1name=baba
28gfx=2
18id=33
71tile=0,11
8goy=1
70object=object041
18name=text_cog
18gfy=3
19object=object006
43gox=5
7gox=2
49gfx=7
5pair=-1
42goy=3
10object=object046
19gfy=2
1gox=0
18goy=2
20gfx=4
61tile=1,4
21id=75
20gfy=3
53gfx=0
52name=text_right
6pair=-1
21gfx=5
20id=48
22name=text_keke
5object=object036
28name=text_float
22gfy=1
23id=97
14gfx=10
35tile=11,2
43gfx=14
23object=object009
43gfy=0
58tile=5,3
46gox=4
23goy=4
20name=text_fire
47gfy=7
27gfx=1
23gfx=4
35object=object034
30name=text_power
4id=50
23gfy=4
21goy=0
40pair=41
23pair=24
28goy=3
65object=object014
44goy=5
24object=object010
24gox=3
46tile=9,2
61id=174
56name=text_empty
46pair=-1
25name=text_defeat
25object=object069
65gox=7
25tile=10,5
25gfx=1
6gox=2
25gfy=2
25pair=-1
65pair=-1
60gfx=1
10gfx=0
54id=193
49goy=0
26id=241
1object=object000
27object=object018
26goy=4
26gfx=0
19id=47
39goy=1
29name=text_powered
47id=216
8object=object045
14gfy=3
26gfy=4
55id=176
1id=3
26tile=6,1
27tile=7,1
7pair=-1
56gfx=7
28object=object019
58gox=3
28gox=2
48pair=49
28gfy=3
29gox=1
24pair=23
63goy=0
32gfx=0
45gfy=9
29gfy=5
30id=181
47name=text_e
57goy=6
60name=text_down
30object=object025
30goy=5
30gfx=0
24tile=11,0
33gfx=1
2tile=9,1
19goy=2
31object=object026
31goy=2
7name=text_you
58goy=6
31pair=-1
16gox=5
32gox=1
47gox=5
14id=17
34gox=4
33id=187
16goy=1
25gox=1
69tile=0,11
33object=object083
67name=text_still
1pair=2
35name=text_wall
22tile=10,1
33gox=2
63pair=-1
33goy=4
38gox=4
3gfx=4
39name=text_key
34gfx=3
34tile=4,2
35id=201
54gfy=6
50name=text_i
35gox=4
16gfx=9
35goy=4
32pair=-1
68tile=6,3
56tile=4,3
36goy=1
35pair=34
4object=object022
36id=39
36object=object062
30tile=2,2
29id=180
66gfx=7
36gox=3
36gfx=8
58object=object040
12gfy=5
37object=object074
67gfy=2
36gfy=2
37gfy=3
37tile=3,6
67tile=5,1
38id=77
38name=key
8tile=10,3
39gfx=7
45tile=8,2
38object=object080
38pair=39
66name=text_l
44id=260
39id=78
2name=text_baba
39gox=4
44gfx=1
62name=text_hot
42id=175
49gox=6
50object=object037
70gfx=3
64object=object011
65gfx=6
52tile=3,3
39pair=38
2gfx=3
40name=tile
43goy=4
47gfx=8
40id=194
38goy=1
51name=text_facing
34id=200
46object=object032
45gfx=0
41pair=40
19tile=7,0
56goy=6
8name=text_win
40object=object028
22pair=21
40goy=3
47object=object033
41name=text_tile
20goy=2
47pair=-1
71object=object042
31id=186
41object=object029
41goy=3
41tile=6,2
71pair=-1
59tile=8,3
56object=object039
67id=247
45name=text_worm
42gfy=2
45object=object031
33pair=-1
42tile=0,5
3object=object023
43pair=-1
14name=text_box
38gfx=7
43tile=2,9
3id=49
40tile=5,2
44gox=3
62pair=-1
45gox=3
53pair=-1
41gfx=13
46id=232
47goy=5
48id=203
57pair=-1
48gfx=7
48gfy=1
50tile=7,3
55gox=0
39tile=10,6
54gox=6
47tile=10,2
45goy=5
21gox=4
49gfy=0
49pair=48
63gfy=4
50id=220
40gfy=2
40gfx=12
54name=text_text
51gfy=6
53goy=4
50gfx=2
54object=object075
42object=object059
55pair=-1
58gfx=3
43id=166
57id=192
51object=object116
50goy=1
51id=151
52pair=-1
29pair=-1
51pair=-1
52id=126
65goy=0
66gfy=7
52gox=6
32gfy=3
53gfy=8
27gfy=4
36pair=37
52gfx=0
52gfy=7
43name=text_level
44tile=7,2
59object=object043
54pair=-1
41gfy=2
42gfx=0
58gfy=9
54tile=4,6
59gfy=7
48name=text_water
71gfx=5
28id=158
60gox=6
54goy=5
68gfx=3
59pair=-1
56gox=1
58id=269
68name=text_more
57gfx=7
55tile=4,8
58pair=-1
52goy=3
37name=text_door
48gox=6
70goy=4
67goy=3
71name=text_hide
32name=text_open
65tile=3,1
58name=text_feeling
59gfx=1
68id=172
60id=129
23tile=10,0
56id=149
18gox=3
44pair=45
23gox=3
27gox=0
19name=fire
30pair=-1
62gfx=14
57tile=3,4
69gfx=5
69name=text_hide
60gfy=8
52object=object038
53id=128
61name=text_near
57object=object050
64pair=-1
53tile=5,4
43object=object103
20object=object007
61gfy=9
51goy=2
63id=171
59name=text_up
48object=object044
55goy=6
67pair=-1
59goy=6
69gfy=6
61goy=1
63name=text_melt
67gfx=3
64gfx=10
65name=text_t
60object=object064
22id=76
35gfy=5
69gox=7
71gox=7
36tile=3,5
64goy=2
50gox=6
65gfy=7
48goy=0
66id=221
35gfx=3
55gfy=4
62id=163
44gfy=9
61gfx=4
49object=object035
37gfx=8
63gfx=14
62gox=3
26name=text_turn
53name=text_left
64tile=0,1
69object=object042
66goy=2
71id=162
44name=worm
42gox=0
26gox=0
59gox=5
53gox=6
66object=object015
56pair=-1
64gfy=6
59id=127
68gfy=3
64id=130
56gfy=5
65id=227
49tile=0,3
62goy=0
68goy=4
69id=162
24name=text_pipe
62tile=10,4
67object=object016
70gox=7
66tile=4,1
70id=172
66pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=8
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=8
1X=0
2X=3
5target=object048
3X=3
1target=object085
3target=object004
3Y=7
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=2
9Y=0
4fixed=0
2Y=1
8Y=-1
7X=-1
2target=object080
5X=2
6X=-1
9target=object027
7target=object009
4target=object042
7fixed=0
8target=object003
8X=-1
6target=object011
6fixed=0
9X=5
8fixed=0
9fixed=0

