[tiles]
changed_count=1
object027_unittype=object
object001_activecolour=0,3
object001_colour=6,0
object001_layer=17
object002_layer=20
object002_name=text_foliage
object002_unittype=text
object028_image=what
object028_type=0
object000_image=boat
object028_layer=23
object010_type=1
object056_image=text_letter
object056_name=text_letter
object056_root=0
object008_root=0
object008_type=5
object011_tiling=-1
object011_layer=20
object011_colour=6,1
object011_activecolour=6,1
object010_unittype=text
object072_colour=2,2
object002_colour=2,2
object012_activecolour=0,3
object072_activecolour=2,2
object025_layer=1
object025_type=0
object025_unittype=object
object014_activecolour=6,0
object014_colour=6,0
object014_type=5
object000_colour=6,1
object010_name=text_mimic
object070_activecolour=0,3
object011_name=text_p
object070_layer=17
object015_image=text_grass
object015_activecolour=5,3
object015_colour=5,1
object015_name=text_grass
object010_image=text_mimic
object018_name=text_hide
object018_unittype=text
object014_name=text_t
object019_image=water
object019_activecolour=0,3
object019_colour=1,3
object000_name=boat
object019_tiling=1
object025_colour=6,0
object019_layer=2
object027_name=exexexd
object014_image=nothing
object024_activecolour=4,2
object010_colour=2,1
object017_tiling=-1
object016_image=text_bucket
object024_tiling=-1
object009_root=0
object024_name=text_shell
object020_name=text_boat
object024_layer=20
object000_activecolour=0,3
object002_image=text_foliage
object082_colour=2,4
object025_tiling=1
object016_name=text_bucket
object006_name=blob
object024_unittype=text
object000_tiling=0
object029_image=text_all
object029_name=text_all
object046_image=text_p
object004_image=text_fungi
object007_name=text_blob
object007_type=0
object023_colour=0,0
object018_colour=3,2
object004_activecolour=6,2
object016_activecolour=2,2
object018_layer=20
object011_unittype=text
object009_image=nothing
object004_name=text_fungi
object057_image=text_is
object057_activecolour=0,3
object057_colour=0,3
object017_image=bucket
object021_colour=0,3
object008_name=text_s
object015_type=0
object021_activecolour=0,3
object017_colour=2,2
object010_layer=20
object003_activecolour=0,3
object010_activecolour=2,2
object017_layer=16
object030_image=text_phantom
object071_colour=5,1
object030_colour=1,1
object001_name=foliage
object056_colour=1,4
object020_image=text_boat
object030_type=2
object014_root=0
object018_type=2
object026_layer=20
object019_unittype=object
changed=object084,object021,object016,object083,object006,object009,object003,object047,object023,object097,object026,object020,object030,object022,object059,object017,object057,object004,object007,object046,object069,object036,object096,object045,object029,object024,object019,object018,object058,object082,object013,object015,object070,object014,object025,object012,object071,object072,object075,object011,object008,object056,object010,object028,object005,object002,object044,object001,object027,object000,object050,object034,object048,
object006_type=0
object026_activecolour=1,4
object006_colour=2,2
object021_unittype=object
object017_activecolour=0,3
object020_activecolour=6,2
object027_colour=6,4
object002_activecolour=2,3
object008_activecolour=2,2
object011_root=0
object003_layer=8
object009_colour=2,4
object007_image=text_text
object072_image=text_s
object004_colour=6,0
object009_name=text_o
object010_tiling=-1
object026_colour=1,3
object014_layer=1
object023_activecolour=0,3
object004_layer=20
object021_name=shell
object025_image=cloud
object070_colour=2,2
object026_name=text_cloud
object028_activecolour=0,3
object026_unittype=text
object028_name=text_exexexd
object030_name=text_phantom
object020_colour=6,1
object007_colour=4,1
object004_unittype=text
object028_colour=0,1
object018_image=text_hide
changed_short=084,021,016,083,006,009,003,047,023,097,026,020,030,022,059,017,057,004,007,046,069,036,096,045,029,024,019,018,058,082,013,015,070,014,025,012,071,072,075,011,008,056,010,028,005,002,044,001,027,000,050,034,048,
object003_unittype=object
object026_image=text_cloud
object003_image=fungi
object001_tiling=-1
object017_name=bucket
object009_type=5
object082_image=text_o
object003_name=fungi
object006_unittype=object
object009_activecolour=2,4
object056_activecolour=1,4
object003_colour=4,0
object000_layer=16
object027_image=pixel
object029_colour=0,1
object021_layer=16
object008_image=nothing
object006_activecolour=0,3
object046_colour=6,1
object001_image=foliage
object007_activecolour=4,1
object021_image=shell
object016_type=0
object025_name=cloud
object024_image=text_shell
object006_layer=14
object011_image=nothing
object011_type=5
object018_activecolour=3,3
object029_activecolour=0,3
object008_colour=2,2
object025_activecolour=0,3
object024_colour=4,1
object016_colour=2,1
object071_activecolour=0,3
object019_name=water
object023_layer=2
object006_image=text_skull

[general]
name=Never Enough
paletteroot=0
customparent=
localmusic=1
palette=beach.png
disableparticles=0
levelz=20
particles=glitter
subtitle=
author=olie
levelid=0068
currobjlist_total=53
paths=0
music=seasick
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0070

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
14tile=4,6
3name=text_is
37gox=5
14object=object075
27name=text_s
21object=object056
19gox=6
51tile=4,2
3goy=0
13tile=3,8
60tile=7,2
31name=wall
11gox=3
5gfy=0
3pair=-1
2object=object022
6name=text_win
24gfy=3
3gfy=0
6object=object045
33tile=1,6
15object=object050
4gfy=1
4goy=1
7tile=0,4
35goy=1
32pair=-1
16gfx=0
4gfx=2
34goy=0
54gfx=0
4pair=-1
10goy=2
37id=64
10id=54
33gfy=6
39gfy=0
10tile=3,0
9gfx=8
27goy=1
13object=object096
1tile=0,2
32id=227
18object=object069
2gox=0
25id=379
55gfx=1
12gox=3
7object=object047
3tile=1,3
2gfy=9
17gfy=3
2pair=1
16object=object059
60pair=-1
20tile=4,8
9tile=2,0
18tile=10,5
6id=205
38gfy=0
7id=190
11id=57
13gfy=2
9id=53
3gox=1
29gfx=5
30gfy=4
11goy=2
7gfy=0
9gox=5
17goy=4
8id=183
10gfy=5
28tile=10,0
22gfx=13
30gox=2
24gfx=3
16name=text_not
28pair=-1
32object=object014
6gfy=1
11name=fungi
1gfx=6
16id=175
51gfx=14
51gox=6
5id=209
7gfx=0
36name=text_shut
9object=object001
23name=text_mimic
61pair=62
18gfx=1
27pair=-1
5gfx=2
29tile=0,1
21tile=9,4
1goy=1
6gfx=1
32goy=4
31tile=1,1
48tile=3,2
5goy=0
5tile=11,4
29goy=2
19gfx=0
8gfx=5
9pair=10
32tile=3,1
26pair=25
21pair=-1
7goy=2
22object=object057
9name=foliage
10name=text_foliage
2id=50
11tile=4,0
61gox=6
8pair=-1
57gfy=8
34gfy=7
42name=text_hide
31gfy=4
9gfy=4
9goy=2
12name=text_fungi
57name=text_o
12gfx=7
6tile=10,3
19pair=-1
31gfx=2
41gox=1
31gox=2
11gfx=7
55object=object080
17id=173
34pair=33
50pair=49
8gox=1
11object=object003
34object=object070
8gfy=6
62object=object105
22gox=4
6goy=1
17tile=1,4
46goy=5
57gox=6
37goy=4
25goy=0
41id=346
13name=text_pull
62gfy=5
11pair=12
60goy=3
34name=skull
15tile=3,4
13gox=2
12goy=2
27id=226
11gfy=4
15id=192
20gox=6
12tile=5,0
13id=182
12pair=11
17object=object048
46gfx=5
4gox=2
5gox=2
13goy=2
13gfx=2
26object=object007
18pair=-1
16gfy=2
12object=object004
53object=object030
14goy=3
37pair=38
15gfy=3
15pair=-1
21gfy=0
16pair=-1
24goy=4
2goy=1
55name=key
40gox=1
49id=330
61object=object104
12id=58
10gox=5
17name=text_move
45pair=46
15gox=0
49name=boat
45id=322
17gfx=1
46name=text_shell
33name=text_skull
50gfy=1
22goy=0
39object=object084
56id=213
23tile=11,0
23gox=4
44pair=43
18gox=1
46gfy=1
21name=text_letter
15gfx=0
18gfy=2
19object=object029
43gox=3
4id=131
30name=text_wall
19gfy=8
10object=object002
7gox=0
49gfx=3
5pair=-1
42goy=5
1gox=0
18goy=3
20gfx=1
61tile=3,9
21id=171
20gfy=8
53gfx=2
52name=text_exexexd
6pair=-1
21gfx=13
20id=176
22name=text_hot
5object=object058
28name=text_o
22gfy=1
35name=text_open
22tile=10,4
23id=244
14gfx=3
35tile=11,6
43gfx=3
23object=object010
43gfy=8
36tile=0,7
27gfx=2
47gfy=9
20name=text_on
15name=text_tele
58tile=6,2
46gox=4
23goy=3
23gfx=3
35object=object082
23gfy=2
21goy=3
40pair=41
23pair=-1
28goy=1
24name=text_empty
44goy=5
24object=object013
24gox=3
46tile=1,2
61id=94
56name=text_b
46pair=45
25name=blob
25tile=7,0
25object=object006
25gfx=14
6gox=1
25gfy=1
25pair=26
60gfx=3
10gfx=8
54id=78
49goy=0
26id=380
1object=object023
27object=object008
26goy=0
26gfx=14
19id=130
39goy=5
29name=text_p
14gfy=6
47id=30
8object=object046
26gfy=0
37object=object015
36gfy=7
1id=49
55id=77
26tile=8,0
7pair=-1
56gfx=0
27tile=9,0
28object=object009
58gox=6
28gox=4
48pair=47
28gfy=5
29gox=4
24pair=-1
32gfx=3
45gfy=0
29gfy=5
30id=201
47name=cloud
57goy=0
60name=text_phantom
30object=object034
30goy=4
30gfx=1
24tile=2,1
33gfx=2
2tile=11,1
19goy=1
31object=object012
31goy=4
7name=text_stop
58goy=1
31pair=30
32name=text_t
18name=text_defeat
16gox=0
32gox=4
47gox=5
14id=193
34gox=5
52gfx=14
33gox=5
38gox=5
3gfx=1
45object=object021
33pair=34
42gfy=1
45name=shell
54gfy=4
50name=text_boat
35gox=5
35pair=-1
4object=object005
36id=187
36gox=5
37gfx=7
37gfy=1
8tile=11,3
39gfx=8
38name=grass
30tile=11,2
36object=object083
43pair=44
38gfx=7
14name=text_text
39id=161
44id=202
42id=162
2name=text_flag
44gfx=4
39gox=0
62name=orb
49gox=0
33goy=0
39pair=-1
52tile=5,2
50object=object020
43goy=5
47gfx=4
14gox=2
40id=347
17pair=-1
10pair=9
1name=flag
28gfx=4
46object=object024
45gfx=5
34id=114
38goy=4
51name=exexexd
22pair=-1
8name=text_push
40object=object016
34tile=11,5
40goy=5
47object=object025
41name=bucket
20goy=2
41pair=40
19tile=6,2
56goy=5
50gox=0
33id=115
25gox=3
16goy=3
14pair=-1
34gfx=2
39name=text_has
47pair=48
31id=200
41object=object017
41goy=5
41tile=6,1
59tile=4,8
56object=object027
40tile=5,1
43tile=9,3
3id=165
18id=147
44gox=3
8goy=2
42gox=2
29pair=-1
52pair=51
59object=object097
44tile=8,1
43name=text_water
54pair=55
49gfy=0
21gox=3
47tile=2,2
45goy=5
26gox=3
59gox=6
48goy=5
13pair=-1
44object=object019
38tile=0,6
55goy=5
45gox=4
62pair=61
53goy=3
50gfx=3
33object=object072
1pair=2
53name=text_phantom
46id=323
4name=text_and
43object=object044
20object=object097
42pair=-1
53tile=7,2
42tile=7,1
3object=object036
27gox=3
57pair=-1
48id=31
19name=text_all
61gfy=6
52goy=0
37name=text_grass
29id=232
48gox=5
52gfy=4
48gfy=9
29object=object011
27gfy=5
53gfy=3
54gox=4
39tile=1,7
50tile=9,1
55gox=4
57object=object028
26name=text_blob
62gox=6
43id=203
58gfx=0
59id=176
38pair=37
45tile=10,1
38object=object071
59name=text_on
48object=object026
17gox=1
49object=object000
58name=text_all
47goy=5
37tile=4,1
49pair=50
49tile=1,0
55pair=54
54object=object081
42object=object018
38id=63
56tile=4,2
36goy=3
1gfy=9
16tile=0,5
51object=object027
57id=224
32gfy=5
62tile=4,9
58object=object029
36gfx=4
12gfy=5
48gfx=3
48name=text_cloud
59gfy=7
42gfx=0
41gfy=6
40gfx=10
54name=text_key
51gfy=3
40gfy=5
54tile=10,6
58gfy=7
51id=371
50goy=0
51goy=0
15goy=4
56gox=5
59pair=-1
54goy=5
58id=130
52object=object028
53id=358
24id=149
4tile=6,0
20pair=-1
61name=text_orb
35gfy=6
22id=163
40name=text_bucket
2gfx=5
57gfx=1
36pair=-1
61gfx=0
62id=93
44gfy=8
52id=372
5name=text_you
28id=224
60gox=6
55tile=9,6
58pair=-1
30pair=31
62gfx=0
57tile=5,2
60gfy=9
51pair=52
50id=331
35id=177
56gfy=8
44name=water
60id=358
53pair=-1
41gfx=10
55gfy=4
35gfx=4
60object=object030
53gox=6
62goy=4
59goy=2
61goy=4
52gox=6
59gfx=1
56pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=3
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=1
2X=1
5target=object028
3X=-1
1target=object030
3target=object075
3Y=-1
6Y=-1
0target=object036
7Y=7
3fixed=0
saved=1
5Y=-1
9Y=3
7target=object019
4target=object047
9target=object000
4fixed=0
6X=-1
2target=object056
8Y=-1
2Y=3
7X=8
7fixed=0
8target=
8X=-1
5X=-1
6fixed=0
6target=object027
9X=0
8fixed=0
9fixed=0

