[hotbar]
9fixed=0
8fixed=0
9X=5
5X=-1
8Y=3
2Y=-1
7X=5
8X=1
8target=object024
7fixed=0
0target=object036
7Y=5
6target=object097
6fixed=0
4fixed=0
7target=object017
4target=object115
9target=object018
5Y=-1
9Y=6
6X=7
saved=1
3fixed=0
3target=object079
3Y=-1
6Y=4
1target=
3X=-1
2target=object096
5target=object071
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66object=object024
66tile=1,2
59goy=2
62tile=4,6
49object=object094
59gox=6
26gox=4
60id=252
62goy=5
61name=text_triangle
61goy=4
63name=text_mimic
65gfy=9
53name=text_all
66goy=6
60gfy=1
30pair=29
59gfx=14
58name=text_it
65tile=10,4
61gfy=1
19name=bog
27gox=5
65name=text_hot
51goy=5
63id=244
59name=it
48object=object093
60object=object016
58gfx=13
43id=121
59id=350
38object=object060
45tile=7,2
38pair=-1
48gfx=6
64gfx=5
55tile=11,0
58pair=59
53tile=4,2
64id=171
56gfy=1
62gfx=13
57tile=1,1
44name=pillar
43object=object114
20object=object002
61gfx=13
44gfy=4
62id=193
36pair=37
57gfx=12
66pair=-1
62gox=6
26name=text_rose
57object=object012
64pair=-1
56pair=-1
55gfy=9
52object=object103
53id=130
48goy=0
32gfy=2
58gfy=0
54tile=10,0
41gfy=3
42gfx=3
50gox=3
36tile=0,1
64goy=6
56gox=6
54goy=0
58id=351
59pair=58
53gox=5
43name=text_statue
54pair=55
52gfy=7
52gfx=0
50goy=5
51id=8
53gfy=5
27gfy=2
52gox=2
66gfy=1
65goy=6
52id=166
51pair=50
52pair=-1
29pair=30
44tile=7,1
59object=object015
42gox=4
40gfy=3
40gfx=2
63gfy=8
50id=7
54name=text_eye
51gfy=5
51object=object092
57id=220
60gox=6
28id=197
59gfy=0
48name=me
36gfx=7
58object=object013
12gfy=3
49tile=11,7
65id=163
38id=188
55pair=54
42object=object115
54object=object009
49pair=48
54gox=6
39tile=0,10
55gox=6
50tile=4,7
17gox=4
66id=162
35gfx=14
48gfy=0
48gox=5
37name=text_water
52goy=5
57pair=-1
48id=89
47goy=4
37tile=9,3
46id=18
45goy=2
47tile=10,9
49gfy=1
21gox=5
50gfx=6
53goy=5
41gfx=1
55goy=0
53pair=-1
45gox=4
62pair=-1
8goy=1
44gox=4
18id=68
40tile=2,2
3id=49
43tile=1,10
22id=52
35gfy=8
3object=object023
42tile=2,10
33pair=-1
45object=object030
56object=object014
59tile=4,1
42gfy=2
45name=text_pillar
41tile=9,0
41goy=4
41object=object008
47pair=46
31id=182
20goy=4
41name=text_chill
64tile=9,4
47object=object111
40goy=3
8name=text_win
40object=object025
22pair=21
64gfy=9
19tile=2,0
56goy=3
41pair=-1
1name=baba
45gfx=9
51name=text_belt
38goy=4
34id=170
46object=object110
17pair=18
28gfx=4
40id=186
47gfx=8
43goy=0
50object=object087
65gfx=4
52tile=2,9
39pair=-1
64object=object056
40name=text_shift
2gfx=3
49gox=5
42id=120
62name=text_text
44gfx=9
39gox=0
2name=text_baba
39id=148
44id=95
66name=text_hide
14name=text_fence
38gfx=0
43pair=42
36object=object011
30tile=8,0
29id=245
66gfx=11
38name=text_sink
8tile=10,3
39gfx=1
37gfy=5
37gfx=7
63gfx=12
36gox=3
4object=object022
36id=202
35pair=-1
16gfx=5
35goy=5
32pair=-1
56tile=3,1
36goy=3
50name=belt
54gfy=9
35gox=1
35id=176
34tile=5,7
25gox=4
33id=175
16goy=3
39name=text_eat
34gfx=2
3gfx=4
38gox=0
33goy=3
63pair=-1
33gox=0
35name=text_on
22tile=7,5
33object=object059
1pair=2
14id=46
34gox=2
16gox=5
47gox=5
32gox=1
18name=text_hedge
32name=text_defeat
7name=text_you
58goy=2
31pair=-1
31goy=2
31object=object096
2tile=9,1
33gfx=0
19goy=4
24tile=10,1
30gfx=5
30goy=2
47name=text_brick
57goy=1
60name=triangle
30object=object007
30id=246
29gfy=2
32gfx=1
45gfy=5
24pair=23
29gox=3
63goy=6
48pair=49
28gfy=3
58gox=6
28gox=5
28object=object067
7pair=-1
56gfx=12
27tile=8,6
55id=258
1id=3
26tile=7,3
14gfy=5
47id=19
8object=object045
26gfy=3
36gfy=4
37object=object044
29name=sign
39goy=5
19id=12
26gfx=7
26goy=1
1object=object000
27object=object079
26id=108
49goy=0
60gfx=14
65pair=-1
10gfx=0
25pair=26
54id=259
6gox=2
25gfy=2
25gfx=7
25tile=3,2
65gox=2
25object=object026
56name=text_t
61id=253
46pair=47
25name=rose
46tile=9,9
24gox=3
65object=object057
44goy=2
24object=object021
24name=text_keke
28goy=2
23pair=24
40pair=-1
21goy=1
23gfy=0
35object=object097
23gfx=5
47gfy=5
27gfx=4
20name=text_bog
58tile=2,1
46gox=5
23goy=0
43gfy=3
43gfx=3
23object=object004
14gfx=4
35tile=4,8
23id=75
22gfy=3
22name=text_flower
5object=object036
28name=text_tree
20id=13
21gfx=8
52name=text_level
6pair=-1
53gfx=0
20gfy=5
21id=51
61tile=6,1
1gox=0
18goy=3
20gfx=10
7gox=2
49gfx=6
19gfy=4
10object=object046
42goy=0
5pair=-1
4id=50
30name=text_sign
43gox=4
19object=object001
18gfy=5
56id=227
23gox=3
23tile=5,0
44pair=45
18gox=4
63tile=8,1
10pair=-1
33name=text_not
39object=object113
22goy=1
50gfy=4
45id=96
17gfx=3
46name=brick
17name=hedge
15gox=5
49name=text_me
45pair=44
24goy=0
16pair=15
34name=text_make
15tile=0,6
13gox=3
29gfx=5
21gfy=2
15pair=16
37pair=36
15gfy=4
1gfy=0
16tile=4,0
21name=flower
46gfy=4
15gfx=5
15goy=3
15name=grass
14goy=4
63gox=0
12object=object043
53object=object027
24id=76
4tile=11,1
20pair=19
14gox=3
38tile=1,5
44object=object018
18pair=17
16gfy=5
26object=object037
13pair=14
14pair=13
13gfx=4
12pair=11
5gox=1
13goy=4
17object=object101
4gox=0
46gfx=8
42pair=43
4name=text_flag
10gox=1
49id=90
12id=56
61object=object017
40gox=2
2goy=0
55name=eye
13id=45
12tile=8,3
20gox=4
15id=63
11gfy=2
27id=196
12goy=1
41id=145
25goy=1
62gfy=8
13name=fence
60goy=4
11pair=12
37goy=3
63object=object019
57gox=6
6goy=1
22gox=5
62object=object075
8gfy=1
34object=object088
11object=object055
8gox=1
50pair=51
34pair=-1
17id=67
55object=object010
11gfx=6
41gox=1
31gox=2
31gfx=2
19pair=20
6tile=6,0
12gfx=6
57name=text_i
12name=text_fruit
9goy=2
9gfy=0
31gfy=2
42name=statue
8pair=-1
34gfy=4
57gfy=0
61gox=6
11tile=8,4
2id=4
9name=text_stop
10name=text_push
22object=object066
7goy=0
21pair=22
26pair=25
19gfx=10
29goy=2
5tile=1,3
5goy=0
48tile=10,7
31tile=3,8
8gfx=1
9pair=-1
32tile=10,5
32goy=3
6gfx=2
1goy=0
21tile=7,7
29tile=7,0
36name=water
9object=object047
7gfy=0
24gfx=5
16name=text_grass
11goy=1
30gfy=3
1gfx=3
11name=fruit
6gfy=1
32object=object069
28pair=27
9gox=0
30gox=3
22gfx=8
28tile=8,5
10gfy=1
8id=205
17goy=3
9id=190
3gox=0
5id=165
7gfx=2
13gfy=4
11id=55
7id=209
18object=object102
51gox=3
64name=text_melt
16id=64
51gfx=6
23name=keke
17tile=0,9
46goy=4
38gfy=3
29object=object006
6id=131
18tile=1,9
20tile=3,0
9tile=0,4
60pair=61
2pair=1
2gfy=1
17gfy=4
16object=object003
61pair=60
18gfx=3
32id=147
6name=text_and
5gfy=0
3tile=0,2
7object=object058
12gox=3
55gfx=0
25id=107
2gox=0
5gfx=1
27pair=28
37id=203
10goy=2
9gfx=0
27goy=2
10id=183
66gox=3
54gfx=1
4pair=3
64gox=1
33gfy=2
39gfy=4
10tile=11,3
4gfy=1
13object=object100
34goy=4
4gfx=4
7tile=11,4
4goy=1
11gox=3
31name=text_pull
60tile=5,1
13tile=8,8
3goy=1
3pair=4
2object=object020
6object=object005
24gfy=1
3gfy=0
37gox=3
3name=flag
19gox=4
51tile=9,7
27name=tree
21object=object090
5name=text_is
14object=object091
33tile=0,5
15object=object071
14tile=8,7
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0071

[images]
total=0

[tiles]
changed_short=097,043,015,075,101,020,115,088,096,009,067,017,008,010,044,113,005,006,056,004,058,016,057,102,059,079,071,014,036,103,087,100,092,045,046,027,023,019,001,012,110,003,007,094,002,055,025,060,026,022,047,111,011,093,018,000,069,091,114,024,013,030,066,090,037,021,
changed2=object013,object030,object066,object090,object037,object021,
changed_count=2
object013_name=text_it
object024_name=text_hide
object090_activecolour=0,3
object024_image=text_hide
object024_layer=20
object114_activecolour=0,2
object114_colour=0,1
object018_activecolour=0,3
object018_layer=1
object018_image=pixel
object093_activecolour=0,3
object011_activecolour=0,3
object026_activecolour=0,3
object002_unittype=text
object002_name=text_bog
object002_layer=20
object007_type=0
object004_image=keke
object007_name=text_sign
object012_image=nothing
object024_type=2
object056_colour=1,3
object001_name=bog
object007_activecolour=6,2
object115_tiling=-1
object001_image=water
object019_type=1
object019_colour=2,1
object017_name=text_triangle
object012_type=5
object001_tiling=1
object087_activecolour=0,3
object014_activecolour=6,4
object014_root=0
object014_type=5
object012_root=0
object019_image=text_mimic
object014_name=text_t
object019_name=text_mimic
object071_activecolour=0,3
object013_colour=1,2
object071_colour=6,4
object016_type=0
object007_colour=6,1
object016_unittype=object
object024_tiling=-1
object017_tiling=-1
object010_colour=3,1
object016_image=triangle
object018_colour=1,0
object012_layer=20
object004_activecolour=0,3
object017_image=text_triangle
object000_activecolour=0,3
object002_image=text_bog
object004_tiling=2
object013_image=text_it
object009_image=text_eye
object004_name=keke
object010_tiling=2
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=18
object016_colour=6,4
object017_colour=2,1
object015_type=0
object008_name=text_chill
object009_name=text_eye
object004_colour=2,2
object110_activecolour=0,3
object012_colour=6,4
object012_name=text_i
object056_root=0
object015_colour=6,4
object056_image=text_letter
object056_activecolour=1,4
object009_activecolour=4,2
object006_unittype=object
object014_colour=6,4
changed=object097,object043,object015,object075,object101,object020,object115,object088,object096,object009,object067,object017,object008,object010,object044,object113,object005,object006,object056,object004,object058,object016,object057,object102,object059,object079,object071,object014,object036,object103,object087,object100,object092,object045,object046,object027,object023,object019,object001,object012,object110,object003,object007,object094,object002,object055,object025,object060,object026,object022,object047,object111,object011,object093,object018,object000,object069,object091,object114,object024,
object006_type=0
object024_unittype=text
object115_activecolour=0,3
object016_name=triangle
object006_name=sign
object010_image=eye
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=text_chill
object006_colour=6,1
object101_activecolour=0,3
object017_activecolour=2,2
object019_activecolour=2,2
object100_activecolour=0,3
object010_layer=19
object016_layer=17
object115_colour=6,3
object012_unittype=text
object001_colour=5,1
object017_unittype=text
object012_tiling=-1
object013_activecolour=1,4
object002_activecolour=5,3
object007_image=text_sign
object008_activecolour=3,3
object009_colour=3,1
object001_layer=2
object015_activecolour=0,3
object024_activecolour=3,3
object014_image=nothing
object006_layer=16
object010_activecolour=0,3
object017_layer=20
object015_unittype=object
object079_activecolour=0,3
object015_tiling=2
object002_colour=5,1
object012_activecolour=6,4
object015_image=it
object010_name=eye
object009_type=0
object015_layer=18
object006_image=sign
object115_image=error
object024_colour=3,2
object008_colour=3,2
object015_name=it

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=seasick
rhythm=10
paths=0
currobjlist_total=66
levelid=0069
author=olie
subtitle=
particles=smoke
disableparticles=0
levelz=20
palette=beach.png
localmusic=1
customparent=
paletteroot=0
name=.jpeg

