[hotbar]
9fixed=0
8fixed=0
9X=5
5X=9
6fixed=0
6target=object071
2target=object005
6X=3
8X=1
8target=object020
7fixed=0
2Y=0
8Y=1
7X=7
4fixed=0
7target=object031
4target=object003
9target=object018
5Y=9
9Y=6
saved=1
3fixed=0
3target=object056
3Y=-1
7Y=7
0target=object036
6Y=4
1target=object075
3X=-1
5target=object010
2X=6
1X=1
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=3
0Y=0
0fixed=1

[currobjlist]
59gox=4
62goy=6
61name=text_shift
59gfx=4
65name=text_auto
63id=247
51goy=0
62id=127
44gfy=4
61gfx=2
59goy=5
62tile=5,3
61goy=2
63name=text_still
65gfy=0
60object=object060
64gfx=14
58gfx=4
43id=176
59id=163
55tile=11,1
58pair=-1
38pair=37
26gox=3
60gox=4
30pair=-1
60id=188
56gfy=0
62gfx=0
57tile=10,1
44name=text_hide
35pair=-1
64id=166
36pair=-1
57gfx=14
57object=object021
64pair=-1
26name=text_wall
62gox=0
49object=object042
45tile=0,3
38object=object039
59name=text_hot
48object=object103
58name=text_letter
65tile=0,11
56pair=-1
56gox=4
58id=171
59pair=-1
54goy=3
28id=197
60gfy=0
48goy=6
36goy=3
56tile=1,5
53gox=0
53name=cash
32gfy=4
35gfx=2
52object=object011
53id=26
55gfy=3
52gfy=3
52gfx=9
53gfy=2
27gfy=2
52gox=0
16tile=9,0
1gfy=0
65goy=6
52id=27
51pair=50
58gfy=1
54tile=0,10
54pair=-1
43name=text_on
63gfy=6
50id=297
51object=object010
57id=130
51id=296
50goy=0
52pair=53
29pair=-1
44tile=10,2
59object=object057
42gox=1
48gfx=14
59gfy=2
36gfx=13
58object=object056
12gfy=5
48name=text_level
50gox=0
41gfy=1
42gfx=1
64goy=6
36tile=7,3
51gfy=1
54name=text_eat
40gfy=0
40gfx=5
49tile=0,11
65id=302
42object=object009
54object=object113
55pair=-1
38id=32
49pair=-1
47goy=6
37tile=3,3
54gox=3
39tile=6,1
55gox=4
50tile=1,0
17gox=4
48gfy=5
48gox=2
37name=text_caf
29id=147
52goy=1
61gfy=2
49gox=3
27gox=4
19name=stump
35gfy=4
22id=192
57pair=-1
48id=166
53tile=9,1
20object=object015
43object=object097
46id=127
45goy=2
47tile=6,3
49gfy=0
21gox=2
50gfx=3
53goy=1
41gfx=5
53pair=52
62pair=-1
45gox=2
55goy=2
44gox=6
8goy=2
18id=100
40tile=11,6
3id=209
43tile=4,8
3object=object058
42tile=10,0
56object=object060
59tile=10,4
45name=text_shift
42gfy=5
33pair=32
45object=object035
41tile=0,7
41goy=0
41object=object083
47pair=-1
31id=212
20goy=3
41name=text_shut
40goy=0
47object=object041
64tile=2,9
64gfy=5
8name=text_foliage
40object=object082
22pair=-1
56goy=4
19tile=3,1
41pair=-1
45gfx=2
1name=text_is
51name=vine
38goy=4
34id=214
46object=object040
28gfx=6
17pair=18
40id=177
47gfx=0
43goy=2
40name=text_open
2gfx=2
39pair=-1
52tile=0,1
65gfx=6
64object=object103
50object=object000
42id=149
62name=text_up
2name=text_and
39gox=2
44gfx=0
39id=217
44id=162
38gfx=2
43pair=-1
14name=text_husk
30tile=7,1
36object=object037
38name=caf
8tile=3,0
39gfx=3
37gfy=9
37gfx=3
63gfx=0
36gox=6
4object=object045
36id=244
16gfx=3
35goy=1
32pair=33
50name=text_vine
54gfy=2
35gox=6
35id=158
34tile=7,2
25gox=3
33id=406
16goy=4
39name=text_f
34gfx=0
3gfx=2
38gox=6
33goy=5
63pair=-1
33gox=3
35name=text_float
22tile=3,4
1pair=-1
33object=object027
14id=70
34gox=6
16gox=5
47gox=1
32gox=3
18name=text_reed
32name=text_cat
7name=foliage
58goy=5
31pair=-1
31goy=5
31object=object029
2tile=6,0
33gfx=1
19goy=3
24tile=1,4
30gfx=2
30goy=5
47name=text_still
57goy=0
60name=text_sink
30object=object018
30id=227
29gfy=2
32gfx=13
45gfy=2
24pair=-1
29gox=1
63goy=6
48pair=-1
28gfy=3
58gox=2
28gox=4
28object=object067
7pair=8
56gfx=4
27tile=8,6
55id=204
1id=165
26tile=11,2
14gfy=3
47id=247
8object=object002
26gfy=5
36gfy=3
37object=object038
29name=text_defeat
39goy=4
19id=122
26gfx=4
26goy=4
1object=object036
27object=object079
26id=201
49goy=6
60gfx=4
65pair=-1
10gfx=8
25pair=26
54id=148
6gox=1
25gfy=4
25gfx=4
25tile=5,1
65gox=3
25object=object016
56name=text_sink
61id=186
46pair=-1
25name=wall
46tile=5,3
24gox=1
65object=object042
44goy=5
24object=object048
24name=text_move
28goy=1
23pair=-1
40pair=-1
21goy=3
23gfy=2
35object=object032
23gfx=0
47gfy=6
27gfx=6
20name=text_stump
58tile=9,4
46gox=0
23goy=3
43gfy=5
43gfx=2
23object=object059
14gfx=11
35tile=9,2
23id=175
22gfy=3
22name=text_tele
5object=object047
28name=text_tree
20id=123
21gfx=2
52name=text_cash
6pair=-1
53gfx=9
20gfy=5
21id=193
61tile=0,3
1gox=1
18goy=3
20gfx=7
7gox=5
49gfx=6
19gfy=4
10object=object019
42goy=5
5pair=-1
4id=205
30name=text_t
43gox=6
19object=object014
18gfy=3
21name=text_text
15gfx=3
46gfy=5
56id=188
23gox=0
23tile=0,5
44pair=-1
18gox=4
63tile=6,3
10pair=9
33name=cat
39object=object017
22goy=4
50gfy=0
45id=186
17gfx=7
46name=text_up
17name=reed
15gox=5
49name=text_auto
45pair=-1
24goy=4
16pair=15
29gfx=1
34name=text_c
13gox=5
15tile=0,6
21gfy=3
15pair=16
37pair=38
15gfy=4
15goy=4
15name=grass
53object=object020
14goy=1
12object=object004
63gox=1
4tile=10,3
20pair=19
24id=173
14gox=5
38tile=4,3
44object=object033
13pair=14
18pair=17
16gfy=5
26object=object034
14pair=13
13gfx=11
12pair=11
5gox=0
13goy=1
17object=object012
4gox=1
46gfx=0
42pair=-1
4name=text_win
40gox=3
2goy=1
55name=text_weak
49id=302
61object=object035
12id=58
10gox=3
13id=69
12tile=5,0
20gox=5
15id=63
11gfy=4
27id=196
12goy=2
37goy=4
63object=object041
57gox=5
60goy=4
11pair=12
62gfy=5
13name=husk
41id=187
25goy=4
6goy=2
22gox=0
62object=object040
8gfy=5
34object=object030
11object=object003
8gox=5
50pair=51
34pair=-1
17id=99
55object=object022
11gfx=6
31gox=5
41gox=4
31gfx=1
19pair=20
6tile=11,3
12gfx=6
57name=text_all
12name=text_fungi
9goy=1
9gfy=2
31gfy=8
42name=text_empty
34gfy=8
57gfy=0
8pair=7
61gox=2
11tile=4,0
2id=131
10name=text_fungus
9name=fungus
22object=object050
7goy=2
21pair=-1
26pair=25
32tile=3,2
9pair=10
8gfx=8
19gfx=7
29goy=3
5tile=0,4
5goy=2
48tile=2,9
31tile=6,2
32goy=5
6gfx=0
1goy=0
21tile=4,6
29tile=10,5
5gfx=0
27pair=28
18gfx=7
61pair=-1
23name=text_not
9object=object031
36name=text_mimic
7gfx=8
5id=190
51gox=0
64name=text_level
51gfx=3
16id=64
1gfx=1
11name=fungi
6gfy=1
32object=object026
28pair=27
16name=text_grass
24gfx=1
22gfx=0
28tile=8,5
30gox=0
10gfy=3
8id=54
17goy=3
9gox=3
7gfy=4
11goy=2
30gfy=8
3gox=2
9id=59
13gfy=2
11id=57
7id=53
18object=object013
38gfy=9
17tile=1,1
46goy=6
29object=object069
6id=183
18tile=2,1
9tile=8,2
20tile=4,1
60pair=-1
16object=object008
2pair=-1
17gfy=2
2gfy=1
37id=33
10goy=1
54gfx=3
4pair=-1
64gox=2
39gfy=8
33gfy=4
10tile=8,1
9gfx=8
27goy=1
32id=407
1tile=1,3
3tile=11,4
7object=object001
6name=text_push
5gfy=0
13object=object006
55gfx=3
12gox=3
25id=200
2gox=2
5name=text_stop
24gfy=3
33tile=4,2
15object=object071
10id=60
34goy=0
4gfx=1
7tile=2,0
4goy=1
4gfy=1
3name=text_you
37gox=6
14object=object007
27name=tree
19gox=5
51tile=11,0
31name=text_a
11gox=3
21object=object075
6object=object046
3gfy=0
60tile=1,5
13tile=7,0
3goy=0
3pair=-1
2object=object005
14tile=8,0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0076

[images]
total=0

[tiles]
changed_short=097,057,059,026,071,032,045,014,015,016,036,056,103,020,029,031,030,022,034,002,038,046,009,067,082,047,017,019,001,010,012,050,041,042,033,083,027,039,079,113,021,018,005,006,003,075,060,013,000,069,007,035,008,040,048,004,058,037,011,
changed_count=1
object011_tiling=-1
object011_name=text_cash
object020_layer=12
object011_layer=20
object011_colour=5,1
object037_name=text_mimic
object004_unittype=text
object008_colour=1,0
object035_type=2
object007_type=0
object039_image=cog
object004_image=text_fungi
object071_activecolour=0,3
object007_name=text_husk
object007_colour=5,1
object039_unittype=object
object000_name=text_vine
object013_colour=3,2
object000_unittype=text
object000_image=text_vine
object003_unittype=object
object037_type=1
object003_name=fungi
object006_layer=15
object006_image=husk
object006_colour=6,1
object018_root=0
object018_unittype=text
object018_layer=10
object038_type=0
object018_image=nothing
object021_image=text_all
object008_type=0
object041_type=2
object039_tiling=4
object009_name=text_empty
object021_name=text_all
object039_type=0
object027_tiling=2
object033_name=text_hide
object033_image=text_hide
object000_activecolour=5,2
object016_name=wall
object033_colour=3,2
object002_image=text_foliage
object042_activecolour=4,1
object017_image=text_t
object041_activecolour=2,2
object002_colour=2,2
object041_layer=20
object027_unittype=object
object041_colour=2,1
object020_image=fungus
object004_activecolour=6,2
object026_layer=20
object016_unittype=object
object000_tiling=-1
object012_layer=16
object012_image=reed
object001_name=foliage
object017_layer=20
object030_image=text_c
object010_activecolour=0,3
object000_colour=5,1
object002_layer=20
object010_name=vine
object010_image=vine
object032_activecolour=1,4
object017_tiling=-1
object016_image=wall
object010_colour=3,0
object006_activecolour=0,3
object017_name=text_f
object042_colour=4,0
object038_colour=0,1
object001_tiling=-1
object007_activecolour=6,1
object001_image=foliage
object019_colour=5,2
object021_colour=0,1
object017_type=5
object015_activecolour=6,2
object037_image=text_mimic
object009_type=0
object000_layer=20
object001_colour=6,0
object015_image=text_stump
object020_activecolour=0,3
object017_unittype=text
object004_name=text_fungi
object032_image=text_float
object013_image=text_reed
object009_image=text_empty
object008_activecolour=1,1
object033_activecolour=3,3
object007_image=text_husk
object004_colour=6,0
object017_colour=0,1
object013_activecolour=3,3
object016_colour=1,1
object003_layer=1
object027_colour=2,3
object002_activecolour=2,3
object014_name=stump
object009_colour=0,1
object015_colour=6,0
object071_layer=1
object002_unittype=text
object041_image=text_still
object006_unittype=object
object009_activecolour=0,3
object011_image=text_cash
object018_activecolour=0,3
object011_activecolour=5,3
object018_type=5
object022_type=2
object027_layer=18
object014_colour=6,1
object022_activecolour=1,2
object011_unittype=text
object039_layer=16
object030_name=text_c
object022_image=text_weak
object030_activecolour=0,3
object038_image=text_cog
object001_layer=17
object035_image=text_shift
object071_colour=1,0
object030_colour=0,1
object016_type=0
object042_name=text_auto
object031_activecolour=0,3
object008_name=text_grass
object021_activecolour=0,3
object039_name=caf
object020_name=cash
object015_type=0
object031_colour=5,3
object001_activecolour=0,3
object035_name=text_shift
object014_layer=12
object022_colour=1,1
object027_name=cat
object029_image=text_a
object022_name=text_weak
object038_name=text_caf
object027_image=cat
object012_tiling=-1
object029_colour=0,1
object056_root=0
object056_name=text_letter
object003_activecolour=0,3
object010_layer=15
object042_image=text_auto
object019_activecolour=5,4
object016_layer=14
object020_unittype=object
object012_activecolour=0,3
object056_image=text_letter
object032_type=2
object026_unittype=text
object018_name=text_t
object032_colour=1,2
object006_name=husk
object014_unittype=object
object026_activecolour=6,2
object008_image=text_grass
object015_name=text_stump
object041_name=text_still
object012_colour=3,3
object079_activecolour=0,3
object014_activecolour=0,3
object003_colour=0,0
object056_activecolour=1,4
object013_name=text_reed
object026_name=text_cat
object003_image=fungi
object033_type=2
object026_image=text_cat
object004_layer=20
object030_type=5
object041_unittype=text
object029_name=text_a
object016_tiling=1
object038_activecolour=0,2
object002_name=text_foliage
object032_name=text_float
changed=object097,object057,object059,object026,object071,object032,object045,object014,object015,object016,object036,object056,object103,object020,object029,object031,object030,object022,object034,object002,object038,object046,object009,object067,object082,object047,object017,object019,object001,object010,object012,object050,object041,object042,object033,object083,object027,object039,object079,object113,object021,object018,object005,object006,object003,object075,object060,object013,object000,object069,object007,object035,object008,object040,object048,object004,object058,object037,object011,
object012_name=reed
object029_type=5
object020_colour=5,2
object014_image=stump
object017_activecolour=0,3
object026_colour=6,1
object029_activecolour=0,3
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=59
levelid=0074
author=olie
subtitle=
particles=glitter
levelz=20
disableparticles=0
palette=glow.png
localmusic=1
customparent=
paletteroot=0
name=Fragile Kitty

