[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object016
6fixed=0
5X=-1
8X=-1
8target=object015
7fixed=0
7X=0
2Y=-1
8Y=-1
2target=object024
4fixed=0
7target=object001
4target=object017
9target=object041
5Y=-1
9Y=0
6X=1
saved=1
3fixed=0
7Y=2
0target=object036
3Y=-1
3target=object021
6Y=3
1target=object026
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35pair=36
10gfy=0
30gox=1
24gox=4
34goy=4
36pair=35
36gox=5
27object=object008
1object=object036
28gfy=9
21gox=1
30id=226
33pair=34
45object=object027
11object=object012
23name=text_not
33goy=4
22gfx=1
28tile=10,0
28gox=4
35gox=5
24name=cursor
34tile=6,3
17gox=3
28object=object009
26id=214
37object=object016
36gfy=2
28goy=3
23pair=-1
21gfx=0
20id=249
40pair=41
21goy=3
23gfy=0
5gfy=0
23gfx=4
35object=object014
30pair=-1
25name=text_cursor
43gox=5
19object=object003
4id=209
30name=text_s
33gox=4
32id=193
4gox=0
35gfx=10
18name=text_box
26goy=1
7pair=-1
27tile=9,0
25gfx=14
30object=object011
13goy=0
5gox=1
17object=object085
12pair=11
32gfx=3
45gfy=8
29gfy=9
22gfy=3
6pair=5
20gfy=3
5gfx=2
27pair=-1
10gox=1
2gox=1
25id=146
26gox=4
26name=text_c
26gfx=0
19id=248
39goy=2
29name=text_b
30gfx=4
24tile=5,10
30goy=4
18gfy=2
3tile=9,1
23goy=3
20name=text_circle
27gfx=1
36tile=4,1
15pair=16
21gfy=3
36object=object015
30tile=0,1
35id=6
15gox=3
45pair=44
17name=box
19name=circle
27gox=4
24goy=0
16pair=15
24gfy=4
19pair=20
23tile=0,5
18gox=3
44pair=45
23gox=3
27gfy=9
32gfy=3
6tile=11,1
24object=object150
44goy=5
24pair=25
29gox=0
8gox=2
31gfx=2
15name=dust
33object=object053
1pair=-1
29object=object010
35tile=3,1
14gfx=14
23id=175
29id=213
37name=text_phantom
10gfx=3
25pair=24
29tile=11,0
21tile=2,9
6gfx=2
32goy=4
1goy=0
14gox=3
25gox=4
33id=119
16goy=1
39name=text_bird
34gfx=9
13gfx=13
13id=363
36gfx=9
12gfy=2
27id=228
12goy=2
11gfy=1
9name=text_stop
10name=text_push
6goy=1
12object=object034
14goy=0
12id=201
40gox=5
11tile=1,1
2goy=0
26gfy=9
8object=object005
14gfy=0
4pair=-1
12name=text_wall
12gfx=3
19gfy=3
10object=object046
42goy=4
5pair=6
7gox=2
9goy=2
9gfy=2
8pair=-1
42name=bucket
31gfy=3
13gfy=0
26pair=-1
7goy=0
21pair=-1
22object=object097
9object=object047
36name=bat
3gox=1
9id=190
15id=43
20gox=0
12tile=11,2
11id=200
7id=205
13object=object001
6id=50
18tile=3,7
18object=object086
19gfx=13
29goy=4
5tile=0,2
6name=text_flag
22name=text_on
5object=object023
2gfy=0
17gfy=2
2pair=3
5id=49
7gfx=0
16id=44
16object=object077
27goy=2
9gfx=2
35name=text_bat
22tile=4,8
15goy=1
33gfx=10
2tile=1,0
19goy=3
38pair=39
45tile=4,2
38object=object017
3gfy=1
3name=text_baba
25object=object006
25tile=7,0
37gox=5
35goy=0
32pair=-1
16gfx=14
34name=star
15tile=6,5
13gox=3
34gox=4
14id=364
13tile=2,0
3goy=0
10pair=-1
32gox=3
16gox=3
45gfx=14
28gfx=2
1name=text_is
17pair=18
11gox=2
31name=text_hide
13name=banana
41id=330
25goy=0
11pair=12
15object=object065
33tile=6,4
39gfy=5
16tile=6,6
1gfy=0
17tile=2,7
37goy=1
9tile=0,4
20tile=5,0
11name=wall
6gfy=1
1gfx=0
18pair=17
16gfy=1
26object=object007
44object=object026
38tile=6,1
13pair=14
38gfy=5
1tile=1,3
21object=object103
25gfy=4
6gox=1
11gfx=3
17id=16
31gox=2
34pair=33
41gox=5
32tile=4,6
9pair=-1
8gfx=1
33name=text_star
22goy=3
39object=object018
5goy=1
31tile=2,1
12gox=2
45id=327
17gfx=13
4gfy=1
29gfx=3
24id=38
4tile=11,4
20pair=19
3id=4
43tile=2,2
40tile=8,1
27name=text_u
7tile=10,3
31pair=-1
7name=text_win
18id=17
8goy=1
44gox=0
14tile=3,0
31goy=4
31object=object013
45gox=0
26tile=8,0
1id=165
17goy=2
8id=131
39gox=5
44gfx=13
2name=baba
36id=5
4object=object058
4goy=1
7object=object045
19gox=0
29pair=-1
41object=object021
31id=162
36goy=0
40object=object019
8name=text_and
22pair=-1
21name=text_level
15gfx=13
41goy=3
33gfy=1
10tile=11,3
22gox=2
8gfy=2
34object=object041
38goy=2
34id=118
24gfx=13
16name=text_dust
11goy=2
30gfy=9
7gfy=2
41pair=40
19tile=4,0
4gfx=1
23object=object059
43gfx=14
20gfx=14
18goy=2
1gox=0
5name=flag
15gfy=1
37pair=-1
42object=object024
38id=9
34gfy=1
2id=3
3pair=2
2object=object000
14object=object002
40id=331
43goy=4
10id=183
32name=text_text
21id=166
37gfx=4
38name=bird
8tile=6,0
39gfx=14
43pair=42
14name=text_banana
38gfx=13
43name=text_bucket
10goy=2
28name=text_t
37id=358
44id=326
39id=10
42gfy=7
45name=text_house
3gfx=0
38gox=5
2gfx=1
40name=text_boat
42id=346
22id=176
35gfy=2
28pair=-1
32object=object075
42gox=5
44tile=3,2
41gfy=6
42gfx=13
28id=227
40gfy=6
40gfx=14
42pair=43
43object=object025
20object=object004
4name=text_you
39tile=7,1
37gfy=1
3object=object020
42tile=1,2
14pair=13
41name=boat
20goy=3
41gfx=13
18gfx=14
6object=object022
43gfy=7
45goy=5
9gox=0
44gfy=8
43id=347
40goy=3
37tile=5,1
39pair=38
44name=house
41tile=10,1

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
6clearcolour=3,4
6dir=0
6state=2
6Z=3
5dir=0
6file=40level
4Z=3
6number=2
5clearcolour=3,4
3name=World Map
5Y=5
5state=2
3style=-2
6style=1
5X=5
6colour=3,4
4Y=5
3X=12
4clearcolour=3,4
4style=1
1colour=4,4
5style=1
1state=2
5name=UNUSED - husks
4dir=0
5file=9level
4number=1
2Y=5
6X=9
2file=81level
3Z=3
2X=10
3clearcolour=1,0
6name=unused - economy
1dir=0
4name=scrapped! push pull
0Y=5
3state=2
2style=1
3file=16level
0X=14
2number=0
2dir=0
3colour=1,0
2state=2
5number=0
2name=The Moon And Back - BTS
2clearcolour=4,4
levelid=0079
1style=1
2Z=3
4file=53level
1Y=5
1file=82level
1Z=3
3Y=9
6Y=5
0state=2
5Z=3
0number=2
1number=1
4colour=3,4
4state=2
2colour=4,4
0Z=3
3number=0
4X=7
0file=80level
1X=12
1name=You're Invited Too - BTS
1clearcolour=4,4
3dir=0
0clearcolour=4,4
5colour=3,4
0colour=4,4
0dir=0
0name=Wordsearch - BTS
0style=1

[images]
total=0

[tiles]
changed_count=1
object003_colour=5,3
object003_name=circle
changed_short=010,021,024,026,000,011,034,002,006,150,075,015,027,086,013,009,047,053,058,018,020,046,077,014,023,041,008,012,025,085,097,004,019,036,005,022,017,016,045,103,065,059,001,007,003,
object003_unittype=object
object007_colour=0,3
object001_colour=3,0
object001_activecolour=0,3
object001_layer=1
object001_name=banana
object007_activecolour=0,3
object001_image=pixel
object065_activecolour=0,3
object016_colour=1,1
object017_activecolour=0,3
object001_tiling=-1
object017_name=bird
object003_root=0
object007_type=5
object017_root=0
object017_image=snowman
object019_colour=6,1
object019_activecolour=6,2
object019_name=text_boat
object018_colour=2,2
object004_activecolour=5,3
object016_type=2
object085_activecolour=0,3
object015_root=0
object024_colour=3,1
object008_colour=0,3
object025_activecolour=2,2
object026_name=house
object013_name=text_hide
object025_image=text_bucket
object008_type=5
object003_layer=17
object007_image=text_c
object002_activecolour=2,4
object027_colour=6,1
object013_activecolour=3,3
object009_colour=0,3
object008_activecolour=0,3
object017_colour=3,3
object021_activecolour=0,3
object015_type=0
object008_name=text_u
object006_activecolour=2,4
object008_image=text_u
object024_activecolour=0,3
object027_name=text_house
object014_image=text_bat
object018_image=text_bird
object009_activecolour=0,3
object003_image=nothing
object026_image=house
object013_type=2
object013_colour=3,2
object011_unittype=text
object004_name=text_circle
object013_image=text_hide
object009_image=text_t
object019_image=text_boat
object014_name=text_bat
object011_image=text_s
object011_type=5
object018_activecolour=2,3
object025_colour=2,1
object027_activecolour=6,2
object007_name=text_c
object004_image=text_circle
object027_image=text_house
object015_colour=3,3
object015_activecolour=0,3
object015_name=bat
object017_layer=17
object010_activecolour=0,3
object015_unittype=object
object150_activecolour=0,3
object021_layer=16
object004_layer=20
object023_activecolour=0,3
object010_type=5
object011_layer=20
object011_tiling=-1
object016_name=text_phantom
object006_name=text_cursor
object006_image=text_cursor
object018_unittype=text
object002_layer=20
object041_colour=3,1
object002_name=text_banana
object021_unittype=object
object006_colour=2,3
object000_activecolour=0,3
object002_image=text_banana
object014_colour=3,0
object026_activecolour=0,3
changed=object010,object021,object024,object026,object000,object011,object034,object002,object006,object150,object075,object015,object027,object086,object013,object009,object047,object053,object058,object018,object020,object046,object077,object014,object023,object041,object008,object012,object025,object085,object097,object004,object019,object036,object005,object022,object017,object016,object045,object103,object065,object059,object001,object007,object003,
object006_type=0
object014_activecolour=3,1
object011_colour=0,3
object010_unittype=text
object016_activecolour=0,1
object018_layer=20
object016_image=text_phantom
object017_tiling=0
object010_colour=0,3
object024_tiling=-1
object004_colour=5,1
object009_name=text_t
object010_tiling=-1
object026_colour=3,2
object012_activecolour=0,3
object015_image=plus
object011_name=text_s
object021_image=fungus
object004_unittype=text
object150_colour=2,4
object025_name=text_bucket
object024_image=bucket
object065_colour=4,3
object041_activecolour=0,3
object024_layer=16
object010_name=text_b
object018_name=text_bird
object010_image=text_b
object021_name=boat
object024_name=bucket
object011_activecolour=0,3
object015_layer=14
object002_unittype=text
object021_colour=4,3
object025_type=0
object003_activecolour=0,3
object010_layer=20
object009_type=5

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=4
music=baba
rhythm=10
paths=0
currobjlist_total=45
levelid=0077
author=olie
subtitle=
particles=
disableparticles=0
levelz=20
palette=glow.png
localmusic=0
customparent=
paletteroot=0
name=Bonus - Extras

