[tiles]
changed_short=047,035,103,028,091,076,020,034,027,058,100,108,059,024,039,006,010,022,045,002,079,102,004,011,075,040,005,029,046,025,015,060,069,016,001,033,018,026,038,032,037,008,113,096,023,067,009,044,021,071,101,000,003,014,050,030,007,012,097,036,017,019,013,041,
changed2=object017,object019,object013,object041,
changed_count=2
object041_colour=6,0
object041_name=text_cliff
object041_unittype=text
object013_colour=6,0
object019_activecolour=5,3
object019_colour=5,1
object017_activecolour=0,3
object041_activecolour=6,2
object017_image=bucket
changed=object047,object035,object103,object028,object091,object076,object020,object034,object027,object058,object100,object108,object059,object024,object039,object006,object010,object022,object045,object002,object079,object102,object004,object011,object075,object040,object005,object029,object046,object025,object015,object060,object069,object016,object001,object033,object018,object026,object038,object032,object037,object008,object113,object096,object023,object067,object009,object044,object021,object071,object101,object000,object003,object014,object050,object030,object007,object012,object097,object036,
object012_name=bug
object079_activecolour=0,3
object012_colour=6,2
object002_type=2
object007_type=0
object007_colour=6,1
object030_activecolour=3,1
object010_activecolour=0,3
object030_image=text_bat
object024_image=water
object019_image=text_nudgedown
object009_colour=6,2
object014_name=keke
object014_colour=2,2
object014_activecolour=0,3
object003_colour=6,1
object018_colour=3,1
object003_unittype=object
object019_name=text_nudgedown
object007_name=text_leaf
object071_activecolour=0,3
object009_tiling=2
object009_layer=18
object008_type=0
object006_colour=2,4
object037_activecolour=0,3
object009_type=0
object015_activecolour=2,2
object037_image=text_c
object037_name=text_c
object037_colour=0,1
object032_tiling=4
object032_colour=3,1
object018_image=text_shovel
object038_type=7
object038_activecolour=0,3
object038_name=text_without
object026_type=2
object026_activecolour=5,3
object012_layer=17
object026_layer=20
object018_unittype=text
object028_activecolour=5,3
object003_image=husk
object026_image=text_nudgeup
object033_type=5
object007_image=text_leaf
object033_activecolour=0,3
object033_image=text_a
object033_name=text_a
object006_activecolour=0,3
object017_name=bucket
object038_colour=0,1
object001_tiling=-1
object001_activecolour=1,4
object007_activecolour=2,4
object001_image=text_float
object028_colour=5,1
object038_image=text_without
object001_layer=20
object017_tiling=-1
object010_image=bird
object029_layer=2
object032_activecolour=0,3
object016_image=text_grass
object040_name=cliff
object015_name=text_bucket
object015_colour=2,1
object034_type=5
object006_name=leaf
object033_colour=0,1
object000_activecolour=0,3
object016_name=text_grass
object025_tiling=0
object013_name=text_bug
object026_name=text_nudgeup
object025_image=shovel
object040_image=cliff
object029_activecolour=0,3
object011_tiling=-1
object034_activecolour=0,3
object029_image=water
object025_unittype=object
object029_unittype=object
object014_layer=18
object023_activecolour=0,3
object004_layer=20
object012_activecolour=0,3
object040_activecolour=0,3
object017_layer=16
object001_name=text_float
object024_colour=1,3
object040_unittype=object
object011_activecolour=2,3
object004_colour=5,1
object013_activecolour=6,2
object017_colour=2,2
object008_name=text_cat
object039_name=text_near
object015_type=0
object035_colour=0,1
object011_name=text_bird
object032_image=bat
object013_image=text_bug
object009_image=cat
object004_name=text_husk
object011_unittype=text
object026_unittype=text
object024_layer=2
object011_layer=20
object004_activecolour=6,1
object004_unittype=text
object001_unittype=text
object002_name=text_phantom
object011_colour=2,2
object016_colour=5,1
object003_layer=15
object008_activecolour=6,2
object002_activecolour=0,1
object002_unittype=text
object015_image=text_bucket
object014_image=keke
object024_activecolour=0,3
object041_layer=20
object002_colour=1,1
object026_colour=5,1
object010_tiling=0
object018_activecolour=4,2
object011_image=text_bird
object018_name=text_shovel
object006_layer=8
object014_tiling=2
object002_layer=20
object010_name=bird
object035_name=text_b
object025_type=0
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=17
object006_type=0
object012_tiling=0
object029_colour=5,1
object008_image=text_cat
object019_type=2
object035_type=5
object028_image=text_bog
object014_unittype=object
object025_colour=3,1
object009_activecolour=0,3
object041_image=text_cliff
object025_layer=16
object006_unittype=object
object034_colour=0,1
object002_image=text_phantom
object029_name=bog
object012_image=bug
object004_image=text_husk
object039_image=text_near
object009_name=cat
object001_colour=1,2
object039_type=7
object009_unittype=object
object018_layer=20
object101_activecolour=0,3
object016_activecolour=5,3
object008_colour=6,1
object025_activecolour=0,3
object040_layer=14
object035_activecolour=0,3
object025_name=shovel
object034_name=text_t
object037_type=5
object003_name=husk
object040_type=0
object032_name=bat
object001_type=2
object028_type=0
object024_name=water
object032_layer=14
object016_type=0
object030_name=text_bat
object028_name=text_bog
object040_colour=6,1
object006_image=leaf
object040_tiling=1
object034_image=text_t
object030_colour=3,0
object035_image=text_b
object032_unittype=object
object029_tiling=1

[general]
name=WIP cat bat?
paletteroot=0
customparent=
localmusic=1
palette=beach.png
levelz=20
disableparticles=0
particles=smoke
subtitle=
author=olie
levelid=0083
currobjlist_total=64
paths=0
music=seasick
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0085

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_is
28pair=29
32object=object060
4goy=1
19gox=4
51tile=10,2
10tile=11,3
33gfy=4
39gfy=4
15object=object004
33tile=1,2
2id=4
34gfy=5
57gfy=5
1tile=1,0
21object=object011
38gfy=3
10goy=2
10gfy=1
30gox=0
9gox=0
11gox=2
31name=text_defeat
14object=object003
3pair=4
2object=object020
16object=object101
27name=text_fence
14tile=4,0
10id=183
3name=flag
37gox=4
3goy=1
13tile=8,5
60tile=2,0
4gfx=4
3gfy=0
6object=object005
8id=205
17goy=3
9gfx=0
27goy=4
7tile=11,4
31tile=10,5
5goy=0
48tile=10,0
4gfy=1
16id=67
51gox=3
51gfx=7
64name=text_nudgeup
4pair=3
54gfx=4
64gox=3
17gfy=5
2pair=1
2gfy=1
5gfx=1
27pair=26
5gfy=0
4gox=0
46gfx=1
32id=188
10gox=1
2gox=0
25id=76
19gfx=5
18object=object006
6id=131
18tile=7,0
13object=object067
3tile=0,2
6name=text_and
29goy=4
5tile=1,3
9tile=0,4
20tile=11,0
60pair=-1
17tile=1,9
46goy=5
37goy=3
57gox=6
63object=object019
11name=text_pull
6gfy=1
1gfx=3
18gfx=5
61pair=-1
7id=209
11id=182
13gfy=3
7gfx=2
5id=165
22gfx=13
28tile=0,6
37id=346
9id=190
3gox=0
7gfy=0
16name=hedge
24gfx=5
30gfy=2
11goy=2
7object=object058
9object=object047
36name=text_bucket
22object=object012
21tile=0,1
29tile=5,1
1goy=0
8gfx=1
9pair=-1
32tile=1,5
21pair=20
7goy=0
26pair=27
8pair=-1
31gfy=2
42name=text_without
9gfy=0
9goy=2
10name=text_push
9name=text_stop
12name=tree
57name=text_cliff
12gfx=3
11gfx=2
17id=68
55object=object076
31gox=1
34pair=33
41gox=5
6tile=6,0
8gox=1
50pair=49
31gfx=1
19pair=18
11object=object096
8gfy=1
22gox=5
62object=object108
34object=object044
11pair=-1
60goy=5
13name=text_tree
62gfy=1
25goy=0
41id=130
11tile=3,8
61gox=0
12id=196
49id=6
61object=object002
40gox=1
20pair=21
4tile=11,1
24id=75
12gox=5
55gfx=3
12goy=2
11gfy=2
27id=46
12tile=8,6
15id=70
20gox=4
13id=197
13goy=2
5gox=1
12pair=13
17object=object102
13gfx=3
14pair=15
4name=text_flag
42pair=-1
13pair=12
26object=object100
18pair=19
16gfy=4
38tile=7,1
44object=object039
14gox=4
14goy=1
12object=object079
53object=object035
63gox=2
6goy=1
29object=object016
37pair=36
15gfy=3
15pair=14
21gfy=1
13gox=5
34name=text_water
15tile=5,0
29gfx=4
16pair=17
24goy=0
17name=text_hedge
49name=text_bat
45pair=46
15gox=4
45id=13
17gfx=3
46name=bog
33name=water
50gfy=6
22goy=0
39object=object025
2goy=0
55name=text_sleep
10pair=-1
63tile=8,1
56id=28
44pair=-1
23gox=5
23tile=2,1
18gox=4
46gfy=6
21name=text_bird
15gfx=4
18gfy=2
19object=object007
43gox=6
4id=50
30name=text_not
19gfy=3
10object=object046
7gox=2
49gfx=5
5pair=-1
42goy=1
1gox=0
18goy=2
20gfx=6
61tile=3,0
21id=10
20gfy=0
53gfx=4
52name=text_t
6pair=-1
21gfx=6
20id=9
22name=bug
5object=object036
28name=grass
22gfy=9
23id=23
14gfx=4
35tile=2,9
23name=text_bug
43gfx=2
23object=object013
43gfy=5
58tile=4,6
46gox=1
23goy=0
20name=bird
47gfy=7
27gfx=5
15name=text_husk
23gfx=14
35object=object103
23gfy=9
21goy=0
40pair=-1
23pair=22
28goy=4
24name=keke
44goy=3
24object=object014
24gox=3
46tile=6,2
61id=358
56name=cliff
46pair=45
25name=text_keke
25tile=10,1
25object=object021
25gfx=5
6gox=2
25gfy=1
25pair=24
60gfx=6
54id=214
10gfx=0
24gfy=0
49goy=5
26id=45
26goy=4
26gfx=5
19id=84
39goy=4
29name=text_grass
47id=407
8object=object045
14gfy=2
26gfy=4
55id=189
1id=3
26tile=8,8
1object=object000
27object=object091
7pair=-1
56gfx=7
27tile=8,7
28object=object071
58gox=3
28gox=4
48pair=47
28gfy=4
29gox=4
63goy=6
24pair=25
32gfx=2
45gfy=6
29gfy=5
30id=175
60name=text_float
57goy=5
47name=text_cat
30object=object059
30goy=3
30gfx=0
24tile=3,1
33gfx=6
2tile=9,1
19goy=2
31object=object069
31goy=3
58goy=1
7name=text_you
31pair=-1
32name=text_sink
18name=leaf
16gox=3
32gox=2
47gox=3
14id=69
34gox=5
6gfx=2
32goy=4
1pair=2
33object=object024
35name=text_level
22tile=1,1
33gox=5
63pair=-1
33goy=3
38gox=0
3gfx=4
34goy=3
39name=shovel
34gfx=6
33id=202
16goy=3
25gox=3
34tile=9,3
54gfy=7
35gox=2
50name=bat
4object=object022
36id=347
36gox=4
37object=object017
36gfy=3
63gfx=8
37gfx=0
37gfy=4
8tile=10,3
39gfx=1
38name=text_shovel
30tile=0,5
36object=object015
14name=husk
43pair=-1
38gfx=1
44id=174
39id=348
62name=text_group
42id=206
44gfx=2
2name=text_baba
39gox=0
49gox=2
50object=object032
64object=object026
52tile=11,2
39pair=38
47gfx=5
43goy=2
40id=148
17pair=16
1name=baba
28gfx=4
46object=object029
45gfx=0
34id=203
38goy=4
51name=text_a
41pair=-1
19tile=8,0
56goy=5
22pair=23
8name=text_win
40object=object113
64gfy=0
64tile=3,2
47object=object008
40goy=4
56tile=5,3
36goy=3
32pair=-1
16gfx=3
35goy=3
41name=text_all
20goy=0
31id=147
47pair=48
41object=object027
41goy=4
41tile=4,2
59tile=4,8
56object=object040
45name=text_bog
42gfy=5
33pair=34
45object=object028
45tile=5,2
38object=object018
38pair=39
3object=object023
42tile=3,3
44name=text_near
57gfx=7
22id=22
35gfy=0
40name=text_eat
2gfx=3
43tile=3,4
3id=49
40tile=0,10
18id=83
8goy=1
44gox=6
41gfx=0
53pair=-1
62pair=-1
45gox=1
59gox=5
26gox=3
45goy=5
47tile=9,0
53goy=5
50gfx=6
55goy=4
46id=12
53tile=0,3
43object=object050
20object=object010
61gfy=0
19name=text_leaf
27gox=3
57pair=56
48id=406
29id=64
37name=bucket
52goy=5
48gox=3
48gfy=7
17gox=3
39tile=2,2
54gox=6
50tile=9,2
55gox=6
49object=object030
21gox=4
49gfy=6
37tile=6,1
47goy=2
49pair=50
38id=349
55pair=-1
54object=object037
42object=object038
49tile=7,2
40gfx=2
54name=text_c
51gfy=7
40gfy=3
42gfx=1
41gfy=5
50gox=2
12gfy=2
58object=object075
36gfx=0
59gfy=2
48name=cat
60gox=0
28id=63
50goy=5
51id=212
57id=29
51object=object033
50id=5
63gfy=0
29pair=28
52pair=-1
51pair=-1
1gfy=0
16tile=0,9
52gox=4
27gfy=5
53gfy=6
52gfx=8
52gfy=7
42gox=6
59object=object097
44tile=4,3
35gfx=14
53id=213
52object=object034
53name=text_b
53gox=5
35pair=-1
64id=238
56gfy=4
57tile=6,3
62gfx=7
52id=227
43name=text_tele
54pair=-1
32gfy=4
48goy=2
55gfy=6
59pair=-1
58id=193
54goy=0
56gox=6
58gfy=8
54tile=7,3
56pair=57
26name=fence
62gox=1
64pair=-1
57object=object041
36pair=37
60gfy=3
30pair=-1
58pair=-1
55tile=5,6
59gfx=6
48object=object009
59name=text_on
58name=text_text
60object=object001
43id=192
58gfx=14
59id=176
61gfx=7
44gfy=6
62id=160
61goy=6
63name=text_nudgedown
59goy=1
15goy=1
51goy=5
63id=240
60id=158
62goy=6
62tile=7,9
61name=text_phantom
36tile=4,1
64goy=6
48gfx=6
35id=166
64gfx=9

[hotbar]
0fixed=1
0Y=0
5target=object008
2target=object019
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=1
1X=-1
8Y=0
2Y=3
7X=6
3X=1
1target=object108
3target=object032
3Y=4
3fixed=0
saved=1
9Y=4
5Y=2
6X=0
9target=object097
7target=object005
4target=
4fixed=0
6target=object059
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=5
7Y=0
7fixed=0
8target=object013
8X=6
5X=10
9X=7
8fixed=0
9fixed=0

