[hotbar]
9fixed=0
8fixed=0
9X=6
6target=object017
6fixed=0
5X=1
8X=0
8target=object012
7fixed=0
7X=1
2Y=1
8Y=5
2target=object045
4fixed=0
7target=object020
4target=object097
9target=object030
5Y=1
9Y=0
6X=1
saved=1
3fixed=0
7Y=1
0target=object036
3Y=1
3target=object029
6Y=1
1target=object022
3X=1
5target=object075
2X=1
1X=1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=1
0Y=0
0fixed=1

[currobjlist]
41tile=2,2
43name=text_shut
46id=166
44name=text_text
48gox=3
41gfx=2
34tile=8,5
50object=object097
39pair=40
36gox=5
50goy=1
49pair=-1
39tile=7,1
42gox=2
44tile=4,6
49object=object030
26name=text_cloud
37tile=5,1
47goy=5
28object=object034
43id=187
29object=object013
48gfy=5
19tile=5,0
41pair=-1
37gfy=4
24name=text_bird
30id=76
44gfy=4
34object=object067
7gfy=1
16name=text_sun
24gfx=6
41name=text_float
20goy=2
21gox=3
49gfy=9
33goy=1
26gox=3
47tile=4,2
45goy=5
29name=keke
42tile=11,6
3object=object023
48goy=5
13pair=-1
47object=object027
40goy=1
41gfy=3
42gfx=0
40gfx=5
40gfy=3
28id=201
48id=302
27gox=5
19name=text_spike
20object=object006
43object=object083
4name=text_flag
42pair=-1
40id=80
8name=text_stop
22pair=21
40object=object019
40tile=8,1
3id=49
43tile=0,7
18id=72
8goy=2
44gox=5
34id=197
38goy=3
38tile=10,2
44object=object075
2name=text_baba
39gox=3
44gfx=2
42id=177
14gox=1
43goy=4
47gfx=1
44id=193
39id=79
45tile=3,2
38object=object033
38pair=37
38gfx=6
43pair=-1
14name=text_mimic
50gfx=6
38name=text_lava
8tile=0,4
39gfx=5
24gfy=1
38id=82
42object=object082
50tile=4,8
37gfx=6
36pair=35
48gfx=2
48name=text_auto
12gfy=2
36gfx=2
36object=object015
30tile=10,1
35id=122
4object=object022
36id=123
35pair=36
26id=31
49goy=5
1object=object000
27object=object012
35gfx=1
50name=text_on
35gox=5
50id=176
24pair=23
29gox=3
34goy=1
28gox=5
45name=text_x
42gfy=4
45object=object026
33pair=34
3gfx=4
38gox=4
33gox=4
33object=object079
1pair=2
39name=ladder
34gfx=4
41goy=3
31id=114
47pair=-1
41object=object025
17gox=5
29pair=30
25gox=3
16goy=2
33id=196
50gox=2
30goy=0
30gfx=5
24tile=0,1
1goy=0
32goy=0
6gfx=2
19goy=2
33gfx=4
2tile=9,1
36goy=1
16gfx=3
32pair=31
35goy=1
14id=244
34gox=4
16gox=3
47gox=2
32gox=5
18name=text_ice
17pair=18
10pair=-1
1name=baba
28gfx=3
45gfx=0
46object=object103
32name=text_skull
7name=text_win
31pair=32
31object=object070
31goy=0
30pair=29
25gfx=4
7id=205
11id=175
30object=object021
47name=text_without
29gfy=0
32gfx=7
45gfy=9
22id=110
35gfy=9
40name=text_ladder
2gfx=3
48pair=-1
28gfy=5
7pair=-1
27tile=1,1
26goy=3
32gfy=1
27gfy=4
1id=3
26tile=6,2
45gox=0
25name=cloud
46pair=-1
8object=object047
47id=206
14gfy=3
26gfy=9
2goy=0
37object=object016
36gfy=9
39goy=1
19id=117
26gfx=5
29tile=2,1
21tile=8,0
25pair=26
10gfx=2
6gox=2
25gfy=9
25tile=6,1
25object=object017
46tile=2,9
24gox=4
1gfx=3
6gfy=0
11name=text_not
44goy=4
24object=object011
23pair=24
28goy=3
40pair=39
21goy=4
23gfy=0
11gfx=0
17id=71
35object=object014
23gfx=6
29id=75
37name=lava
23goy=0
46gox=1
15name=sun
20name=spike
27gfx=3
47gfy=5
36tile=4,1
43gfy=4
43gfx=1
23object=object010
23name=bird
35tile=3,1
14gfx=1
23id=9
35name=xx
22tile=9,0
15goy=2
22gfy=5
28name=text_wall
5object=object036
22name=text_rubble
6pair=-1
20gfy=2
18goy=2
1gox=0
20gfx=7
5pair=-1
49gfx=3
7gox=1
10object=object096
19gfy=3
42goy=4
33name=tree
39object=object018
22goy=4
50gfy=9
45id=111
17gfx=7
46name=text_level
19object=object004
43gox=4
4id=50
30name=text_keke
18gfy=5
33gfy=2
46gfy=5
15gfx=3
21name=rubble
23gox=4
23tile=11,0
44pair=-1
18gox=5
40gox=3
49id=162
12id=147
45pair=-1
15gox=3
17name=ice
49name=text_hide
24goy=0
16pair=15
30gox=3
10gfy=2
22gfx=4
28tile=11,2
29gfx=5
13gox=0
34name=text_tree
15tile=3,0
14pair=-1
21gfy=4
15pair=16
15gfy=2
37pair=38
5name=text_is
1gfy=0
16tile=4,0
24id=10
14goy=4
12object=object069
4tile=11,1
20pair=19
6goy=0
21gfx=4
20id=116
18pair=17
16gfy=3
26object=object029
13gfx=0
12pair=-1
5gox=1
13goy=4
17object=object024
4gox=0
46gfx=0
13id=167
12tile=10,5
20gox=4
15id=124
27id=200
11gfy=2
12goy=3
49gox=4
41id=158
25goy=3
13name=text_lonely
11pair=-1
22gox=3
8gfy=0
11object=object059
12gfx=1
12name=text_defeat
34gfy=3
2id=4
9name=text_push
10name=text_pull
26pair=25
7goy=1
21pair=22
32tile=1,6
9pair=-1
8gfx=0
42name=text_open
31gfy=0
8pair=-1
9gfy=1
9goy=2
13gfy=3
22object=object008
36name=text_xx
9object=object046
7gfx=1
5id=165
16id=125
37id=81
9id=183
3gox=0
38gfy=5
17tile=1,2
46goy=5
37goy=3
16object=object003
31gox=5
41gox=2
34pair=33
2pair=1
17gfy=4
2gfy=1
32id=115
5gfy=0
6name=text_you
5tile=1,3
29goy=0
19gfx=7
18object=object035
11goy=3
30gfy=1
12gox=1
5goy=0
48tile=5,2
31tile=11,5
39gfy=2
49tile=7,2
10tile=3,8
50pair=-1
8gox=0
31gfx=7
21id=109
1tile=1,0
10gox=2
25id=30
2gox=0
19pair=20
6tile=11,4
20tile=7,0
9tile=11,3
3tile=0,2
7object=object045
4gfx=4
27name=wall
14tile=2,0
4gfy=1
13object=object009
18tile=0,3
6id=209
11tile=0,5
27goy=3
9gfx=0
10goy=2
4goy=1
7tile=10,3
21object=object007
19gox=4
27pair=28
5gfx=1
14object=object001
31name=skull
11gox=0
13tile=10,0
3goy=1
9gox=1
8id=190
17goy=2
37gox=4
3name=flag
48object=object028
3gfy=0
3pair=4
2object=object020
18gfx=7
6object=object058
28pair=27
32object=object072
33tile=8,6
15object=object002
10id=182
4pair=3

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0086

[images]
total=0

[tiles]
changed_short=030,012,020,026,097,028,035,023,034,069,021,003,013,024,096,070,001,025,067,002,027,010,019,079,000,072,047,046,008,007,036,011,009,103,029,059,075,083,004,045,017,022,006,033,015,016,018,082,014,058,
changed_count=1
object014_activecolour=0,3
object014_unittype=object
object014_colour=0,3
object018_layer=10
object016_layer=2
object016_tiling=1
object016_type=0
object016_unittype=object
object016_colour=2,3
object015_image=text_stump
object015_activecolour=6,2
object015_colour=6,0
object015_name=text_xx
object006_image=spike
object006_layer=10
object006_unittype=object
object006_colour=1,1
object017_activecolour=0,3
object015_type=0
object008_name=text_rubble
object017_colour=4,1
object018_colour=2,3
object013_tiling=2
object004_activecolour=0,1
object070_layer=17
object011_name=text_bird
object001_image=text_mimic
object007_activecolour=0,3
object004_unittype=text
object007_colour=6,1
object007_type=0
object008_type=0
object025_activecolour=1,4
object008_colour=6,0
object004_colour=1,1
object013_image=keke
object011_unittype=text
object004_name=text_spike
object002_image=sun
object000_activecolour=0,3
object079_activecolour=0,3
object014_name=xx
object019_image=text_ladder
object019_colour=2,2
object011_activecolour=2,3
object019_name=text_ladder
object019_activecolour=2,3
object003_activecolour=2,4
object010_layer=17
object014_tiling=2
object070_activecolour=0,3
object010_name=bird
object007_name=rubble
object004_image=text_spike
object027_image=text_without
object011_colour=2,2
object007_image=rubble
object008_activecolour=6,1
object002_activecolour=0,3
object002_layer=14
object001_unittype=text
object002_name=sun
object026_name=text_x
object013_name=keke
object025_image=text_float
object006_activecolour=0,3
object008_image=text_rubble
object001_activecolour=2,2
object013_colour=2,2
object030_colour=3,2
object001_layer=20
object010_activecolour=0,3
object025_name=text_float
object001_type=1
object013_layer=18
object016_image=water
object017_tiling=-1
object018_activecolour=0,3
object011_image=text_bird
object007_tiling=1
object018_name=ladder
object010_image=bird
object013_unittype=object
object012_colour=0,4
object016_name=lava
object006_name=spike
object011_layer=20
object011_tiling=-1
object014_layer=12
object004_layer=20
object023_activecolour=0,3
object026_unittype=text
object028_activecolour=4,1
object026_image=nothing
object003_image=text_sun
object003_name=text_sun
object002_colour=2,4
object012_activecolour=0,3
object014_image=baba
object027_name=text_without
object024_activecolour=0,3
object020_colour=4,1
object007_unittype=object
object018_image=ladder
object028_colour=4,0
object026_colour=4,1
object010_tiling=0
object026_layer=20
object001_tiling=-1
object028_image=text_auto
object003_colour=2,3
object030_name=text_hide
object028_name=text_auto
object026_type=5
object026_activecolour=4,1
object007_layer=8
object001_name=text_mimic
object030_activecolour=3,3
object001_colour=2,1
object017_image=text_baba
object027_type=7
object030_image=text_hide
object026_root=0
object006_type=0
changed=object030,object012,object020,object026,object097,object028,object035,object023,object034,object069,object021,object003,object013,object024,object096,object070,object001,object025,object067,object002,object027,object010,object019,object079,object000,object072,object047,object046,object008,object007,object036,object011,object009,object103,object029,object059,object075,object083,object004,object045,object017,object022,object006,object033,object015,object016,object018,object082,object014,object058,
object030_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=seasick
rhythm=1
paths=0
currobjlist_total=50
levelid=0084
author=olie
subtitle=
particles=leaves
disableparticles=0
levelz=20
palette=beach.png
localmusic=1
customparent=
paletteroot=0
name=Nightmare

