[tiles]
object031_unittype=text
object031_image=text_mimic
object031_layer=20
object027_colour=3,2
object001_tiling=-1
object001_image=text_algae
object001_layer=20
object001_name=text_algae
object019_layer=4
object029_root=0
object019_name=tile
object027_name=text_hide
object019_unittype=object
object026_activecolour=2,4
object004_layer=18
object026_layer=20
object026_colour=6,2
object017_activecolour=0,1
object027_type=2
object004_tiling=2
object017_image=text_tile
object031_colour=2,1
object000_image=algae
object017_colour=1,1
object001_unittype=text
object029_type=5
object017_name=text_tile
object004_activecolour=0,3
object027_image=text_hide
object004_image=baba
object025_layer=16
object028_image=nothing
object000_name=algae
object017_tiling=-1
object028_root=0
object026_unittype=text
object028_type=5
object028_colour=1,1
object025_colour=1,0
object031_type=1
object000_activecolour=0,3
object004_name=xy
object026_name=text_banana
object015_image=text_and
object025_activecolour=0,3
changed=object015,object029,object060,object025,object103,object045,object096,object020,object028,object097,object004,object017,object000,object026,object058,object019,object075,object001,object069,object036,object047,object027,object031,object046,object059,
object025_unittype=object
object031_activecolour=2,2
object028_name=text_x
object019_colour=0,1
changed_count=1
object025_image=pixel
object019_activecolour=0,3
object025_type=0
object000_colour=5,2
object001_colour=5,0
object017_unittype=text
object020_name=text_xy
object015_name=text_and
object028_activecolour=1,1
object001_activecolour=5,1
object029_image=nothing
object025_name=banana
object004_colour=0,3
object029_colour=4,0
object017_layer=20
object031_name=text_mimic
object027_activecolour=3,3
object000_layer=15
object029_activecolour=4,0
object000_tiling=-1
object026_image=text_banana
object029_name=text_y
object019_image=tile
object015_activecolour=0,3
changed_short=015,029,060,025,103,045,096,020,028,097,004,017,000,026,058,019,075,001,069,036,047,027,031,046,059,
object015_type=6
object015_colour=0,1

[general]
name=Fraternal
paletteroot=0
customparent=
localmusic=1
palette=beach.png
disableparticles=0
levelz=20
particles=bubbles
subtitle=
author=olie
levelid=0086
currobjlist_total=25
paths=0
music=seasick
rhythm=10
disableshake=0
levels=1
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
0file=Fraternal
0state=1
0Y=4
0clearcolour=0,1
0name=
0style=-2
0number=0
0dir=0
levelid=0088
1X=7
1name=
0Z=3
1colour=0,1
1number=0
0colour=0,1
0X=6
1clearcolour=0,1
1file=buckety timez
1Z=3
1Y=3
1state=1
1style=-2
1dir=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1tile=1,0
32object=object105
28pair=27
27pair=28
5gfx=0
4pair=3
14tile=0,5
21object=object097
13object=object069
4gfy=3
21gfx=13
20id=193
9gox=1
4gfx=4
2id=2
34gfy=1
2object=object001
13tile=10,5
3goy=0
21id=176
18tile=2,2
6id=165
10id=190
3name=xy
37gox=2
8id=131
17goy=4
6object=object036
51tile=4,2
19gox=0
27name=text_keke
11gox=1
31name=text_and
14object=object059
30gfy=0
11goy=2
8name=text_and
40object=object016
22pair=-1
7object=object058
3tile=5,0
9tile=10,3
20tile=4,6
3gfy=2
48object=object026
24gfy=9
7tile=11,4
4goy=0
27goy=0
9gfx=1
10goy=2
12gox=2
10gox=0
2gox=4
25id=244
18gfx=13
6gfy=0
11name=text_push
1gfx=3
6name=text_is
5gfy=3
32id=93
18object=object025
19gfx=14
5tile=1,5
29goy=0
10tile=0,4
16object=object017
17gfy=7
2gfy=3
2pair=1
31gox=2
41gox=4
34pair=-1
37goy=2
38gfy=4
46goy=4
17tile=8,1
7id=209
11id=183
13gfy=2
15object=object103
33tile=3,9
3gox=0
9id=205
1gfy=2
16tile=6,1
39gfy=4
51gfx=2
16id=195
51gox=3
7gfx=2
5id=188
22object=object027
9object=object045
36name=text_push
26pair=25
21pair=-1
7goy=0
11tile=11,3
32tile=4,9
9pair=-1
8gfx=2
48tile=3,2
31tile=4,1
5goy=3
8pair=-1
42name=text_defeat
31gfy=1
9gfy=1
9goy=1
12name=text_pull
12gfx=2
6tile=1,3
8gox=2
50pair=-1
11object=object046
41id=106
25goy=0
13name=text_defeat
11pair=-1
11gfy=1
12goy=2
27id=76
15id=166
20gox=1
12tile=3,8
13id=147
46gfx=2
4gox=0
17object=object019
5gox=2
13goy=3
12pair=-1
13gfx=1
26object=object030
16gfy=7
18pair=19
6goy=0
12object=object096
53object=object029
14goy=3
4tile=9,1
20pair=-1
24id=234
37pair=-1
15gfy=0
5name=text_sink
15pair=-1
21gfy=8
16pair=17
24goy=5
34name=text_win
13gox=1
15tile=2,9
29gfx=1
17name=tile
45pair=46
15gox=4
49name=text_text
37id=182
8gfy=1
22gox=3
28tile=3,1
22gfx=11
12id=182
49id=193
40gox=4
45id=195
17gfx=14
46name=tile
33name=text_orb
50gfy=5
22goy=5
39object=object083
23tile=5,2
23gox=4
44pair=-1
18gox=0
19pair=18
46gfy=4
21name=text_on
15gfx=14
18gfy=9
19object=object026
43gox=0
4id=4
30name=text_you
19gfy=9
10object=object047
7gox=2
49gfx=0
42goy=3
5pair=-1
1gox=4
18goy=5
20gfx=12
52name=text_x
6pair=-1
53gfx=1
20gfy=8
3pair=4
22name=text_hide
5object=object060
28name=keke
22gfy=8
35name=text_stop
22tile=4,2
23id=111
14gfx=0
35tile=0,4
23name=text_x
23object=object028
43gfx=0
43gfy=2
36tile=11,3
27gfx=5
47gfy=9
20name=text_text
15name=text_level
46gox=5
23goy=5
23gfx=0
35object=object047
17id=194
11gfx=0
23gfy=9
21goy=5
40pair=41
23pair=-1
28goy=0
24name=text_y
44goy=4
24object=object029
46tile=8,1
24gox=5
46pair=45
25name=text_mimic
25tile=8,2
25object=object031
25gfx=14
6gox=1
25gfy=8
21tile=4,8
29tile=1,3
25pair=-1
10gfx=0
49goy=5
26id=96
1object=object000
27object=object021
10gfy=0
30gox=2
1id=1
26tile=7,2
53pair=-1
45gox=5
32gfy=4
53gfy=9
27gfy=1
39tile=0,7
26goy=1
7pair=-1
27tile=10,1
48pair=47
28gfy=0
33gfy=5
50id=176
24pair=-1
29gox=1
31gfx=2
47name=banana
30object=object058
30pair=-1
31goy=1
31object=object015
7name=text_you
31pair=-1
32name=orb
48goy=5
13pair=-1
44object=object103
38tile=11,6
32pair=33
16gfx=13
35goy=2
36goy=2
34gox=1
14id=175
46object=object019
32gox=3
47gox=0
16gox=5
17pair=16
10pair=-1
1name=algae
28gfx=5
45gfx=2
34id=205
38goy=4
51name=text_hide
18name=banana
19goy=5
33gfx=7
2tile=2,0
32goy=4
6gfx=1
1goy=1
24tile=6,2
30gfx=2
50gox=2
33id=94
25gox=6
16goy=4
33object=object104
1pair=2
52gfx=0
33gox=3
45object=object017
3gfx=4
38gox=1
42gfy=2
45name=text_tile
33pair=32
34goy=1
52object=object028
53id=234
35gfx=0
35pair=-1
50name=text_on
35gox=0
4object=object020
36id=183
36gox=1
36gfx=0
12gfy=2
36gfy=1
26gfy=5
8object=object015
14gfy=2
47id=363
37object=object096
2goy=1
36pair=-1
37gfx=2
37gfy=2
53goy=5
50gfx=1
14name=text_not
38gfx=0
43pair=-1
39gfx=1
8tile=4,1
30tile=11,4
36object=object046
38pair=-1
45tile=6,1
38object=object082
37tile=3,8
47goy=5
39id=187
44id=166
2name=text_algae
39gox=2
44gfx=14
42id=147
49gox=1
33goy=4
26gfx=5
19id=364
39goy=4
39pair=-1
52tile=5,2
50object=object097
43goy=3
47gfx=13
14gox=0
35gfy=0
45gfy=3
32gfx=7
40name=rock
2gfx=3
22id=162
43tile=0,5
3id=3
40tile=5,1
29gfy=0
44gox=4
8goy=1
18id=363
52gox=4
28id=75
51gfy=5
40gfy=4
40gfx=6
42gfx=1
41gfy=5
26gox=5
45goy=4
47tile=2,2
21gox=2
49gfy=5
20goy=5
41name=text_rock
39name=text_shut
34gfx=1
41tile=9,2
31id=131
47pair=48
41object=object032
41goy=3
14pair=-1
29name=text_is
26name=text_pillar
49object=object075
17gox=5
51goy=5
15goy=4
3object=object004
42tile=10,5
53gox=5
4name=text_xy
53tile=6,2
43object=object059
20object=object075
42pair=-1
19name=text_banana
27gox=3
48id=364
9name=text_win
10name=text_stop
51pair=-1
29pair=-1
52pair=-1
28gox=3
16name=text_tile
24gfx=1
41gfx=6
53name=text_y
44gfy=0
40id=105
30goy=0
52id=111
42object=object069
50tile=4,8
43id=175
44tile=2,9
42gox=1
49tile=4,6
38id=177
35id=190
52gfy=9
29object=object036
48gfy=9
19tile=3,2
41pair=40
46id=194
44name=text_level
47object=object025
40goy=3
30id=209
50goy=5
51id=162
34object=object045
7gfy=0
52goy=5
37name=text_pull
29id=165
38name=text_open
48gox=0
43name=text_not
48name=text_banana
28object=object014
34tile=10,3
48gfx=14
49pair=-1
51object=object027

[hotbar]
0fixed=1
0Y=0
1Y=1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=5
5target=object028
3X=-1
1target=object000
3target=
3Y=-1
6Y=9
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=9
7target=object031
4target=object029
9target=object025
4fixed=0
6X=2
2target=object017
8Y=7
2Y=5
7X=2
7fixed=0
8target=object019
8X=8
5X=-1
6fixed=0
6target=object020
9X=2
8fixed=0
9fixed=0

