[hotbar]
9fixed=0
8fixed=0
9X=1
5X=8
8Y=3
2Y=7
7X=-1
8X=1
8target=object006
7fixed=0
0target=object036
7Y=-1
6target=object016
6fixed=0
4fixed=0
7target=
4target=object012
9target=object086
5Y=4
9Y=3
6X=8
saved=1
3fixed=0
3target=object001
3Y=2
6Y=4
1target=object018
3X=0
2target=object115
5target=object085
2X=5
1X=5
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=6
0Y=0
0fixed=1

[currobjlist]
35id=218
48gox=5
44name=text_hot
46id=264
49pair=-1
28object=object060
34tile=2,1
7id=209
11id=182
51object=object097
38name=text_text
13pair=-1
38tile=4,6
44object=object057
48goy=2
48gfx=0
48name=text_box
52gfy=7
43name=text_melt
40goy=0
47object=object085
30id=201
29object=object012
48gfy=9
34object=object013
30goy=4
40id=244
43id=171
44gfy=8
7gfy=0
20object=object068
43object=object056
42pair=41
4name=text_flag
48id=17
27gox=4
19name=text_keke
38id=193
49tile=7,0
42object=object002
50tile=4,6
41pair=42
19tile=10,1
39tile=4,8
41gfx=1
24gfx=1
16name=text_statue
41tile=2,0
41goy=1
44gox=3
18id=75
8goy=1
42tile=3,0
3object=object023
15goy=3
51goy=5
26gox=4
38pair=-1
42gox=3
44tile=10,4
51id=176
50goy=5
39name=text_on
34gfx=1
14pair=15
29pair=30
52pair=-1
51pair=-1
9name=text_stop
10name=text_push
47pair=48
31id=130
41object=object001
17gox=5
26name=skull
49object=object006
29name=wall
41name=pixel
20goy=0
21gox=4
49gfy=3
47tile=2,7
45goy=2
41gfy=8
42gfx=0
28id=188
40gfx=2
51gfy=7
40gfy=7
52gox=6
40tile=6,1
43tile=9,4
3id=49
2gfx=3
40name=text_mimic
29gfy=4
32gfx=3
45gfy=7
22id=161
35gfy=6
14gox=4
43goy=2
47gfx=1
39pair=-1
52tile=6,1
50object=object075
39goy=5
19id=76
26gfx=7
33goy=4
2name=text_baba
39gox=5
44gfx=3
42id=372
44id=163
39id=176
1gfy=0
16tile=1,10
8name=text_win
40object=object017
22pair=-1
45tile=4,0
38object=object075
47goy=2
37tile=5,1
30tile=11,2
36object=object042
8tile=10,3
39gfx=1
14name=pillar
43pair=-1
38gfx=0
50gfx=0
37gfy=6
37gfx=2
36pair=-1
2goy=0
26gfy=0
47id=16
8object=object045
14gfy=4
37object=object016
36gfy=4
36gfx=4
12gfy=2
36gox=2
4object=object022
36id=208
35pair=-1
26id=114
49goy=1
1object=object000
27object=object072
35gfx=3
52object=object017
50name=text_text
35gox=1
34goy=4
28gox=0
45name=text_still
42gfy=8
45object=object003
33pair=34
3gfx=4
38gox=4
33gox=5
52gfx=2
33object=object007
1pair=2
25gox=2
16goy=0
33id=423
50gox=4
30gfx=6
24tile=10,0
1goy=0
32goy=3
6gfx=2
19goy=0
33gfx=0
2tile=9,1
34id=422
51name=text_on
38goy=5
16gfx=3
35goy=5
32pair=-1
36goy=5
14id=95
34gox=5
16gox=5
47gox=5
32gox=5
18name=keke
46object=object004
45gfx=3
28gfx=0
1name=baba
10pair=-1
17pair=16
32name=text_safe
7name=text_you
31pair=-1
31object=object027
31goy=4
30pair=29
47name=box
30object=object034
24pair=-1
29gox=3
50id=193
48pair=47
28gfy=4
7pair=-1
27tile=1,6
26goy=1
27gfy=1
32gfy=4
1id=3
26tile=11,5
45gox=4
29tile=1,1
21tile=11,10
25pair=-1
10gfx=0
6gox=2
25gfy=4
25gfx=1
25tile=4,1
25object=object015
46pair=-1
25name=text_weak
46tile=5,0
24gox=1
44goy=3
24object=object009
24name=text_float
28goy=5
23pair=-1
40pair=-1
21goy=0
23gfy=3
11gfx=2
17id=120
35object=object014
23gfx=2
29id=200
37name=text_e
52goy=0
23goy=3
46gox=5
47gfy=9
20name=ghost
27gfx=7
36tile=0,11
15name=text_pillar
43gfy=8
43gfx=2
23object=object048
23name=text_move
35tile=3,1
14gfx=8
23id=173
35name=text_g
22tile=1,7
22gfy=3
22name=text_has
5object=object036
28name=text_sink
52name=text_mimic
6pair=-1
20gfy=0
18goy=0
1gox=0
20gfx=6
5pair=-1
49gfx=4
7gox=2
10object=object046
19gfy=1
42goy=1
33name=text_egg
39object=object097
50gfy=7
22goy=4
45id=247
46name=text_select
17gfx=3
19object=object021
43gox=3
4id=50
30name=text_wall
18gfy=0
23gox=2
23tile=1,4
44pair=-1
18gox=3
46gfy=2
21name=text_ghost
15gfx=8
33gfy=6
40gox=6
49id=162
12id=175
45pair=-1
15gox=4
17name=statue
49name=text_hide
30gox=3
10gfy=1
22gfx=0
28tile=1,5
29gfx=6
13gox=1
34name=egg
15tile=7,2
24goy=4
16pair=17
21gfy=1
15pair=14
5name=text_is
15gfy=5
37pair=-1
24id=158
14goy=3
12object=object059
4tile=11,1
20pair=21
6goy=1
21gfx=6
20id=61
18pair=19
16gfy=3
26object=object070
13gfx=1
12pair=-1
17object=object115
5gox=1
13goy=3
4gox=0
46gfx=4
13id=147
12tile=0,5
20gox=4
15id=96
27id=115
11gfy=2
12goy=3
49gox=6
41id=371
25goy=4
13name=text_defeat
11pair=-1
8gfy=1
22gox=0
37id=216
52id=244
39gfy=7
11object=object096
8gox=1
50pair=-1
19pair=18
31gfx=2
6tile=6,0
12gfx=0
12name=text_not
9goy=2
9gfy=0
21id=62
8gfx=1
9pair=-1
5goy=0
48tile=3,7
31tile=4,2
42name=text_pixel
8pair=-1
31gfy=4
26pair=27
21pair=20
7goy=0
13gfy=2
32tile=4,3
22object=object084
36name=text_word
9object=object047
7gfx=2
5id=165
51gox=5
51gfx=1
16id=121
9id=190
3gox=0
38gfy=7
17tile=2,10
46goy=1
37goy=5
16object=object114
31gox=4
41gox=3
34pair=33
2pair=1
17gfy=2
2gfy=1
19gfx=5
29goy=4
5tile=1,3
18object=object008
18gfx=5
1gfx=3
6gfy=1
11name=text_pull
32id=185
5gfy=0
6name=text_and
11goy=2
30gfy=5
7object=object058
3tile=0,2
13object=object069
18tile=9,0
6id=131
12gox=0
10gox=1
25id=204
2gox=0
10tile=11,3
4gfy=1
10goy=2
9gfx=0
27goy=1
4goy=1
7tile=11,4
11tile=3,8
51tile=4,8
19gox=3
21object=object099
24gfy=3
48object=object086
3gfy=0
20tile=10,10
9tile=0,4
37gox=3
3name=flag
10id=183
28pair=-1
32object=object039
2object=object020
3pair=4
3goy=1
13tile=10,5
9gox=0
8id=205
17goy=0
11gox=2
31name=text_all
14object=object018
27name=text_skull
4gfx=4
34gfy=6
2id=4
33tile=8,0
15object=object030
27pair=26
5gfx=1
4pair=3
6object=object005
14tile=7,1
1tile=1,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=text_end_0_1

[levels]
0dir=0
0number=0
0style=-1
0Y=3
0X=17
0state=2
0clearcolour=0,4
0colour=0,4
0Z=3
0file=83level
0name=Taste Of Victory
levelid=0090

[images]
total=0

[tiles]
object036_colour=0,3
object018_activecolour=0,3
object016_image=nothing
object016_type=5
object068_activecolour=0,3
object042_activecolour=4,4
object042_colour=1,1
object085_colour=1,0
object085_layer=2
object115_activecolour=0,3
object070_layer=17
object001_image=pixel
object001_name=pixel
object001_tiling=-1
object027_colour=0,3
object018_colour=3,4
object056_image=text_letter
object085_activecolour=0,3
object056_root=0
object004_image=text_select
object004_activecolour=2,4
object008_type=0
object017_name=text_mimic
object002_name=text_pixel
object012_colour=2,1
object115_colour=1,3
object013_name=egg
object013_layer=16
object012_activecolour=0,3
object002_colour=0,1
object013_colour=3,0
object017_type=1
object001_colour=6,4
object009_image=text_float
object017_unittype=text
object017_layer=20
object003_activecolour=2,2
object012_layer=1
object008_tiling=2
object007_type=0
object008_unittype=object
object014_name=text_g
object013_image=egg
object002_activecolour=0,3
object014_activecolour=0,3
object007_image=text_egg
object009_name=text_float
object002_layer=20
object017_colour=2,1
object009_activecolour=1,4
object009_colour=1,2
object001_activecolour=0,3
object008_image=keke
object016_name=text_e
object017_tiling=-1
object014_colour=0,3
object070_activecolour=0,3
object023_activecolour=0,3
object085_image=pixel
object114_activecolour=1,3
object008_layer=18
object016_root=0
object004_name=text_select
object004_type=2
object000_activecolour=0,3
object056_activecolour=1,4
object003_image=text_still
object001_layer=1
object008_activecolour=0,3
object114_colour=1,1
object008_colour=2,2
object014_image=text_g
object003_name=text_still
object009_type=2
object004_layer=20
object016_activecolour=6,2
object014_type=5
object017_image=text_mimic
changed_short=030,034,020,007,015,000,023,097,003,086,069,021,084,114,048,014,009,075,045,017,058,013,072,002,008,004,005,056,027,001,047,070,046,039,006,115,012,057,059,085,042,068,016,099,096,022,060,018,036,
object007_activecolour=3,1
object016_colour=6,2
object004_colour=2,3
object008_name=keke
object013_unittype=object
changed_count=1
object007_name=text_egg
object003_colour=2,1
object002_image=text_pixel
object017_activecolour=2,2
object003_type=2
object002_unittype=text
object004_unittype=text
object007_colour=3,0
changed=object030,object034,object020,object007,object015,object000,object023,object097,object003,object086,object069,object021,object084,object114,object048,object014,object009,object075,object045,object017,object058,object013,object072,object002,object008,object004,object005,object056,object027,object001,object047,object070,object046,object039,object006,object115,object012,object057,object059,object085,object042,object068,object016,object099,object096,object022,object060,object018,object036,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=1
music=baba
rhythm=10
paths=0
currobjlist_total=49
levelid=0089
author=olie
subtitle=
particles=pollen
disableparticles=0
levelz=20
palette=glow.png
localmusic=0
customparent=
paletteroot=0
name=The Last Level (?)

