[hotbar]
9fixed=0
8fixed=0
9X=0
6target=object002
6fixed=0
8X=2
8target=object058
7fixed=0
6X=0
4target=object005
7target=object028
9target=object006
2target=object017
8Y=1
2Y=5
7X=1
5X=-1
4fixed=0
5Y=-1
9Y=4
saved=1
3fixed=0
7Y=3
0target=object036
3Y=5
3target=object059
6Y=4
1target=object015
3X=0
5target=
2X=5
1X=7
4X=6
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=3
0Y=0
0fixed=1

[currobjlist]
66object=object024
66tile=1,2
61name=text_triangle
62goy=5
60id=252
66goy=6
53name=text_group
65gfy=9
59gfx=14
61gfy=1
65name=text_hot
63name=text_mimic
61goy=4
59goy=2
62tile=4,6
60gfy=1
30pair=-1
59gox=6
62gfx=13
57tile=1,1
44name=text_fungus
53tile=7,9
56gfy=1
64id=171
60object=object016
63id=244
51goy=2
48gfx=5
64gfx=5
44gfy=5
43object=object031
20object=object069
61gfx=13
62id=193
26gox=2
55tile=5,2
58pair=59
38pair=-1
58gfx=13
43id=59
59id=350
45tile=3,0
38object=object075
48object=object016
59name=it
58name=text_it
65tile=10,4
27gox=1
19name=text_pull
49object=object017
36pair=37
57gfx=12
66pair=-1
62gox=6
26name=text_shift
57object=object012
64pair=-1
56pair=-1
55gfy=4
52object=object006
53id=160
48goy=3
32gfy=9
36tile=2,1
64goy=6
50gox=3
58gfy=0
42gfx=11
41gfy=9
54tile=8,0
56gox=6
54goy=2
58id=351
59pair=58
53gox=4
52gfy=3
52gfx=3
50goy=4
51id=208
53gfy=2
27gfy=3
52gox=4
66gfy=1
65goy=6
52id=269
51pair=-1
52pair=-1
29pair=28
42gox=3
59object=object015
44tile=2,0
54pair=-1
43name=fungus
63gfy=8
50id=29
40gfy=9
40gfx=5
54name=text_power
51gfy=2
51object=object042
57id=220
60gox=6
28id=89
59gfy=0
48name=text_fungi
36gfx=13
58object=object013
12gfy=3
49tile=6,1
65id=163
38id=193
55pair=-1
42object=object024
54object=object007
49pair=50
54gox=5
39tile=8,1
55gox=5
50tile=7,1
17gox=4
66id=162
35gfx=12
48gfy=5
48gox=4
37name=it
52goy=0
57pair=-1
48id=58
47goy=3
37tile=4,1
46id=273
45goy=2
47tile=0,1
49gfy=4
21gox=0
50gfx=3
53goy=4
41gfx=4
53pair=-1
62pair=-1
45gox=4
55goy=3
8goy=1
44gox=3
18id=108
40tile=9,4
3id=49
43tile=8,2
35gfy=0
22id=170
3object=object023
42tile=1,2
33pair=32
45object=object002
56object=object014
59tile=4,1
42gfy=1
45name=text_train
41tile=10,4
41goy=6
41object=object057
47pair=48
31id=130
20goy=3
41name=text_hot
64tile=9,4
47object=object011
40goy=6
64gfy=9
8name=text_win
40object=object056
22pair=-1
19tile=3,8
56goy=3
41pair=-1
1name=baba
45gfx=13
51name=text_word
38goy=5
34id=227
46object=object003
28gfx=6
17pair=18
40id=171
47gfx=5
43goy=3
50object=object018
65gfx=4
52tile=7,0
39pair=-1
64object=object056
40name=text_melt
2gfx=3
49gox=3
42id=162
62name=text_text
44gfx=4
39gox=0
2name=text_baba
39id=244
44id=60
66name=text_hide
14name=text_flower
38gfx=13
43pair=44
36object=object013
30tile=2,9
29id=90
66gfx=11
38name=text_text
8tile=10,3
39gfx=12
37gfy=0
37gfx=14
63gfx=12
36gox=6
4object=object022
36id=351
35pair=-1
16gfx=5
35goy=1
32pair=33
56tile=3,1
36goy=2
50name=text_cliff
54gfy=5
35gox=6
35id=220
34tile=3,1
25gox=0
33id=258
16goy=0
39name=text_mimic
34gfx=12
3gfx=4
38gox=6
33goy=0
63pair=-1
33gox=6
35name=text_i
22tile=5,7
33object=object010
1pair=2
14id=52
34gox=6
16gox=3
47gox=4
32gox=6
18name=text_rose
32name=text_eye
7name=text_you
58goy=2
31pair=-1
31goy=5
31object=object027
2tile=9,1
33gfx=0
19goy=2
24tile=1,5
30gfx=0
30goy=5
47name=fungi
57goy=1
60name=triangle
30object=object103
30id=166
29gfy=1
32gfx=1
45gfy=1
24pair=-1
29gox=5
63goy=6
48pair=47
28gfy=0
58gox=6
28gox=5
28object=object093
7pair=-1
56gfx=12
27tile=9,0
55id=180
1id=3
26tile=2,2
14gfy=3
47id=57
8object=object045
26gfy=3
36gfy=0
37object=object015
29name=text_me
39goy=6
19id=182
26gfx=2
26goy=3
1object=object000
27object=object008
26id=186
49goy=4
60gfx=14
65pair=-1
10gfx=0
25pair=-1
54id=181
6gox=2
25gfy=4
25gfx=1
25tile=0,10
65gox=2
25object=object113
56name=text_t
61id=253
46pair=45
25name=text_eat
46tile=4,0
24gox=0
65object=object057
44goy=3
24object=object060
24name=text_sink
28goy=0
23pair=-1
40pair=-1
21goy=3
23gfy=8
35object=object012
23gfx=14
47gfy=4
27gfx=1
20name=text_defeat
58tile=2,1
46gox=4
23goy=5
43gfy=4
43gfx=4
23object=object097
14gfx=8
35tile=1,1
23id=176
22gfy=4
22name=text_make
5object=object036
28name=me
20id=147
21gfx=0
52name=text_feeling
6pair=-1
53gfx=4
20gfy=2
21id=175
61tile=6,1
1gox=0
18goy=1
20gfx=1
7gox=2
49gfx=3
19gfy=2
10object=object046
42goy=6
5pair=-1
4id=50
30name=text_level
43gox=3
19object=object096
18gfy=3
56id=227
23gox=1
23tile=4,8
44pair=43
18gox=4
63tile=8,1
10pair=-1
33name=eye
39object=object019
22goy=4
50gfy=5
45id=274
17gfx=7
46name=train
17name=rose
15gox=3
49name=cliff
45pair=46
24goy=4
16pair=15
34name=text_t
15tile=5,0
13gox=5
29gfx=6
21gfy=2
15pair=16
37pair=36
15gfy=0
1gfy=0
16tile=10,1
21name=text_not
46gfy=1
15gfx=5
15goy=0
15name=keke
14goy=1
63gox=0
12object=object043
53object=object108
24id=188
4tile=11,1
20pair=-1
14gox=5
38tile=4,6
44object=object001
18pair=17
16gfy=1
26object=object025
13pair=14
14pair=13
13gfx=8
12pair=11
5gox=1
13goy=1
17object=object026
4gox=0
46gfx=14
42pair=-1
4name=text_flag
40gox=1
2goy=0
55name=text_powered
49id=28
61object=object017
12id=56
10gox=1
13id=51
12tile=8,3
20gox=1
15id=75
11gfy=2
27id=145
12goy=1
41id=163
25goy=5
62gfy=8
13name=flower
60goy=4
11pair=12
37goy=2
63object=object019
57gox=6
6goy=1
22gox=2
62object=object075
8gfy=1
34object=object014
11object=object055
8gox=1
50pair=49
34pair=-1
17id=107
55object=object028
11gfx=6
41gox=2
31gox=5
31gfx=4
19pair=-1
6tile=6,0
12gfx=6
57name=text_i
12name=text_fruit
9goy=2
9gfy=0
31gfy=3
42name=text_hide
8pair=-1
34gfy=1
57gfy=0
61gox=6
11tile=8,4
2id=4
9name=text_stop
10name=text_push
22object=object088
7goy=0
21pair=-1
26pair=-1
32tile=10,0
9pair=-1
8gfx=1
19gfx=2
29goy=0
5tile=1,3
5goy=0
48tile=5,1
31tile=4,2
32goy=0
6gfx=2
1goy=0
21tile=0,5
29tile=11,7
36name=text_it
9object=object047
32object=object009
16name=text_keke
24gfx=0
28pair=29
22gfx=2
28tile=10,7
30gox=2
10gfy=1
9gox=0
8id=205
17goy=1
7gfy=0
11goy=1
30gfy=7
1gfx=3
11name=fruit
6gfy=1
61pair=60
18gfx=7
9id=190
3gox=0
5id=165
7gfx=2
13gfy=2
11id=55
7id=209
18object=object037
23name=text_on
5gfx=1
27pair=-1
51gox=3
64name=text_melt
16id=76
51gfx=3
17tile=3,2
46goy=2
38gfy=8
29object=object094
6id=131
18tile=7,3
9tile=0,4
20tile=10,5
60pair=61
39gfy=8
37id=350
2gox=0
25id=148
4pair=3
64gox=1
54gfx=0
34goy=3
10goy=2
9gfx=0
27goy=4
16object=object021
33gfy=9
10tile=11,3
10id=183
66gox=3
4goy=1
7tile=11,4
4gfx=4
2gfy=1
17gfy=2
2pair=1
12gox=3
55gfx=0
32id=259
1tile=1,0
3name=flag
37gox=6
13object=object090
14object=object066
27name=text_chill
19gox=2
51tile=0,11
31name=text_all
11gox=3
21object=object059
24gfy=3
5name=text_is
3gfy=0
15object=object004
33tile=11,0
7object=object058
3tile=0,2
6name=text_and
13tile=7,7
60tile=5,1
3goy=1
5gfy=0
3pair=4
2object=object020
6object=object005
4gfy=1
14tile=7,5

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0071

[images]
total=0

[tiles]
changed_count=1
object026_activecolour=0,3
object007_type=2
object007_colour=6,1
object002_unittype=text
object002_name=text_train
object002_layer=20
object016_type=0
object016_colour=6,0
object007_name=text_power
object004_image=keke
object012_unittype=text
object002_colour=5,2
object012_activecolour=0,3
object012_image=text_i
object010_layer=19
object003_activecolour=0,3
object056_activecolour=1,4
object003_colour=5,4
object024_name=text_hide
object028_image=text_powered
object018_image=text_cliff
object028_colour=6,1
object012_name=text_i
object012_colour=0,1
object013_name=text_it
object013_colour=1,2
object001_activecolour=6,1
object016_name=text_fungi
object006_name=text_feeling
object024_unittype=text
object024_type=2
object056_colour=1,3
object001_name=text_fungus
object007_activecolour=2,4
object001_image=text_fungus
object017_name=cliff
object012_type=5
object001_tiling=-1
object001_layer=20
object009_activecolour=4,2
object004_colour=2,2
object009_name=text_eye
object008_activecolour=3,3
object007_image=text_power
object002_activecolour=5,4
object003_layer=18
object009_colour=3,1
object013_activecolour=1,4
object001_colour=6,0
object004_name=keke
object013_image=text_it
object009_image=text_eye
object003_name=train
object009_type=0
object012_tiling=-1
object003_tiling=0
object008_image=text_chill
object006_activecolour=0,3
object006_image=text_feeling
object090_activecolour=0,3
object024_image=text_hide
object006_type=7
changed=object047,object094,object103,object069,object045,object000,object005,object046,object031,object017,object057,object027,object021,object011,object022,object059,object043,object075,object096,object093,object055,object014,object056,object025,object060,object058,object020,object019,object010,object088,object036,object018,object015,object108,object090,object113,object006,object009,object042,object001,object066,object013,object023,object097,object028,object024,object003,object037,object012,object004,object016,object002,object007,object026,object008,
object010_activecolour=0,3
object015_unittype=object
object015_name=it
object019_name=text_mimic
object011_activecolour=0,3
object015_layer=18
object015_tiling=2
object011_name=fungi
object008_name=text_chill
object017_colour=1,1
object015_type=0
object011_image=fungi
object018_activecolour=6,2
object004_activecolour=0,3
object012_layer=20
object018_colour=6,0
object056_image=text_letter
object015_colour=1,4
object010_image=eye
object018_name=text_cliff
object002_image=text_train
object004_tiling=2
object000_activecolour=0,3
object016_activecolour=6,2
object018_layer=20
object019_activecolour=2,2
changed_short=047,094,103,069,045,000,005,046,031,017,057,027,021,011,022,059,043,075,096,093,055,014,056,025,060,058,020,019,010,088,036,018,015,108,090,113,006,009,042,001,066,013,023,097,028,024,003,037,012,004,016,002,007,026,008,
object003_unittype=object
object003_image=train
object016_image=text_fungi
object024_tiling=-1
object010_colour=3,1
object093_activecolour=0,3
object028_name=text_powered
object031_activecolour=0,3
object019_colour=2,1
object019_image=text_mimic
object014_name=text_t
object008_colour=3,2
object024_colour=3,2
object014_type=5
object014_colour=0,1
object015_activecolour=0,3
object004_layer=18
object055_activecolour=0,3
object023_activecolour=0,3
object011_layer=8
object011_tiling=-1
object024_activecolour=3,3
object014_image=text_t
object031_colour=3,4
object028_type=3
object017_image=cliff
object024_layer=20
object010_name=eye
object015_image=it
object010_tiling=2
object028_activecolour=2,4
object019_type=1
object018_unittype=text
object014_activecolour=0,3
object011_colour=1,1
object006_colour=0,1
object006_argtype=2,
object056_root=0
object017_activecolour=0,3
object001_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=twinkle
rhythm=10
paths=0
currobjlist_total=55
levelid=95
author=olie
subtitle=
particles=glitter
palette=glow.png
localmusic=1
customparent=
disableshake=0
levels=0
paletteroot=0
name=Reasonably Roomy
mapid=vanilla

