[general]
name=tset|
customparent=
palette=ruins.png
paletteroot=1
music=burn
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0061
customruleword=
levels=1
paths=5
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=41
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0121
0name=tset|
0file=3level
0colour=0,3
0clearcolour=0,3
0X=8
0Y=4
0Z=3
0state=2
0number=0
0style=0
0dir=0
1name=
1file=122level
1colour=0,3
1clearcolour=0,3
1X=10
1Y=6
1Z=3
1state=2
1number=0
1style=0
1dir=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=1
1goy=0
1gfx=1
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=0
2goy=0
2gfx=3
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=0
3goy=0
3gfx=3
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=2
4goy=0
4gfx=2
4gfy=0
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=4
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=4
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=1
7gfy=1
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=2
8gfy=1
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=0
9gfy=0
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=0
10gfy=1
10pair=-1
10tile=11,3
11id=147
11name=text_defeat
11object=object069
11gox=1
11goy=3
11gfx=1
11gfy=2
11pair=-1
11tile=10,5
12id=175
12name=text_not
12object=object059
12gox=0
12goy=3
12gfx=0
12gfy=2
12pair=-1
12tile=0,5
13id=173
13name=text_move
13object=object048
13gox=2
13goy=2
13gfx=2
13gfy=2
13pair=-1
13tile=1,4
14id=61
14name=ghost
14object=object068
14gox=3
14goy=0
14gfx=5
14gfy=0
14pair=15
14tile=10,10
15id=62
15name=text_ghost
15object=object099
15gox=3
15goy=0
15gfx=5
15gfy=1
15pair=14
15tile=11,10
16id=332
16name=pumpkin
16object=object030
16gox=4
16goy=0
16gfx=7
16gfy=0
16pair=17
16tile=7,2
17id=333
17name=text_pumpkin
17object=object033
17gox=4
17goy=0
17gfx=7
17gfy=1
17pair=16
17tile=10,2
18id=120
18name=statue
18object=object115
18gox=5
18goy=0
18gfx=8
18gfy=0
18pair=19
18tile=2,10
19id=121
19name=text_statue
19object=object114
19gox=5
19goy=0
19gfx=8
19gfy=1
19pair=18
19tile=1,10
20id=358
20name=text_phantom
20object=object050
20gox=2
20goy=4
20gfx=0
20gfy=4
20pair=-1
20tile=3,4
21id=158
21name=text_float
21object=object051
21gox=2
21goy=3
21gfx=0
21gfy=3
21pair=-1
21tile=4,4
22id=236
22name=text_text_baba
22object=object052
22gox=1
22goy=7
22gfx=2
22gfy=5
22pair=-1
22tile=5,4
23id=184
23name=text_sad
23object=object119
23gox=1
23goy=4
23gfx=2
23gfy=4
23pair=-1
23tile=6,10
24id=162
24name=text_hide
24object=object053
24gox=0
24goy=4
24gfx=1
24gfy=4
24pair=-1
24tile=6,4
25id=188
25name=text_sink
25object=object060
25gox=0
25goy=5
25gfx=1
25gfy=3
25pair=-1
25tile=1,5
26id=189
26name=text_sleep
26object=object076
26gox=1
26goy=5
26gfx=2
26gfy=3
26pair=-1
26tile=5,6
27id=191
27name=text_swap
27object=object095
27gox=0
27goy=6
27gfx=0
27gfy=5
27pair=-1
27tile=2,8
28id=204
28name=text_weak
28object=object054
28gox=2
28goy=5
28gfx=1
28gfy=5
28pair=-1
28tile=7,4
29id=114
29name=skull
29object=object070
29gox=6
29goy=0
29gfx=6
29gfy=0
29pair=30
29tile=11,5
30id=115
30name=text_skull
30object=object072
30gox=6
30goy=0
30gfx=6
30gfy=1
30pair=29
30tile=1,6
31id=193
31name=text_text
31object=object001
31gox=3
31goy=1
31gfx=3
31gfy=2
31pair=-1
31tile=2,0
32id=130
32name=text_all
32object=object027
32gox=3
32goy=2
32gfx=3
32gfy=3
32pair=-1
32tile=4,2
33id=149
33name=text_empty
33object=object013
33gox=3
33goy=3
33gfx=4
33gfy=2
33pair=-1
33tile=2,1
34id=160
34name=text_group
34object=object108
34gox=4
34goy=1
34gfx=4
34gfy=3
34pair=-1
34tile=7,9
35id=182
35name=text_pull
35object=object096
35gox=4
35goy=2
35gfx=3
35gfy=4
35pair=-1
35tile=3,8
36id=38
36name=cursor
36object=object150
36gox=4
36goy=3
36gfx=4
36gfy=4
36pair=37
36tile=5,10
37id=146
37name=text_cursor
37object=object002
37gox=4
37goy=3
37gfx=5
37gfy=2
37pair=36
37tile=3,0
38id=105
38name=rock
38object=object003
38gox=3
38goy=4
38gfx=5
38gfy=3
38pair=39
38tile=4,0
39id=106
39name=text_rock
39object=object032
39gox=3
39goy=4
39gfx=5
39gfy=4
39pair=38
39tile=9,2
40id=85
40name=line
40object=object117
40gox=4
40goy=4
40gfx=3
40gfy=5
40pair=41
40tile=8,10
41id=86
41name=text_line
41object=object109
41gox=4
41goy=4
41gfx=4
41gfy=5
41pair=40
41tile=8,9
42id=258
42name=eye
42object=object062
42gox=7
42goy=1
42gfx=9
42gfy=0
42pair=43
42tile=3,5
43id=259
43name=text_eye
43object=object063
43gox=7
43goy=1
43gfx=9
43gfy=1
43pair=42
43tile=4,5
44id=424
44name=plank
44object=object064
44gox=8
44goy=4
44gfx=8
44gfy=6
44pair=45
44tile=5,5
45id=425
45name=text_plank
45object=object065
45gox=8
45goy=4
45gfx=8
45gfy=7
45pair=44
45tile=6,5
46id=244
46name=text_mimic
46object=object066
46gox=2
46goy=7
46gfx=1
46gfy=7
46pair=-1
46tile=7,5
47id=167
47name=text_lonely
47object=object071
47gox=7
47goy=0
47gfx=0
47gfy=7
47pair=-1
47tile=0,6
48id=445
48name=text_seeing
48object=object002
48gox=6
48goy=4
48gfx=4
48gfy=6
48pair=-1
48tile=3,0
49id=63
49name=grass
49object=object032
49gox=3
49goy=6
49gfx=6
49gfy=6
49pair=50
49tile=9,2
50id=64
50name=text_grass
50object=object040
50gox=3
50goy=6
50gfx=2
50gfy=7
50pair=49
50tile=5,3
51id=446
51name=blossom
51object=object041
51gox=4
51goy=6
51gfx=4
51gfy=7
51pair=52
51tile=6,3
52id=447
52name=text_blossom
52object=object073
52gox=4
52goy=6
52gfx=6
52gfy=7
52pair=51
52tile=2,6
53id=441
53name=text_boom
53object=object074
53gox=5
53goy=6
53gfx=0
53gfy=8
53pair=-1
53tile=3,6
54id=185
54name=text_safe
54object=object075
54gox=6
54goy=6
54gfx=1
54gfy=8
54pair=-1
54tile=4,6
55id=149
55name=text_empty
55object=object077
55gox=7
55goy=2
55gfx=2
55gfy=8
55pair=-1
55tile=6,6
56id=133
56name=text_end
56object=object078
56gox=7
56goy=5
56gfx=3
56gfy=8
56pair=-1
56tile=7,6
57id=161
57name=text_has
57object=object084
57gox=7
57goy=6
57gfx=4
57gfy=8
57pair=-1
57tile=1,7
58id=166
58name=text_level
58object=object103
58gox=3
58goy=7
58gfx=5
58gfy=8
58pair=-1
58tile=2,9
59id=193
59name=text_text
59object=object001
59gox=3
59goy=1
59gfx=3
59gfy=2
59pair=-1
59tile=2,0
60id=38
60name=cursor
60object=object150
60gox=3
60goy=2
60gfx=3
60gfy=3
60pair=61
60tile=5,10
61id=146
61name=text_cursor
61object=object003
61gox=3
61goy=2
61gfx=4
61gfy=2
61pair=60
61tile=4,0
62id=85
62name=line
62object=object117
62gox=3
62goy=3
62gfx=4
62gfy=3
62pair=63
62tile=8,10
63id=86
63name=text_line
63object=object109
63gox=3
63goy=3
63gfx=3
63gfy=4
63pair=62
63tile=8,9
64id=184
64name=text_sad
64object=object119
64gox=1
64goy=4
64gfx=2
64gfy=4
64pair=-1
64tile=6,10
65id=162
65name=text_hide
65object=object053
65gox=0
65goy=4
65gfx=1
65gfy=4
65pair=-1
65tile=6,4
66id=188
66name=text_sink
66object=object060
66gox=0
66goy=5
66gfx=1
66gfy=3
66pair=-1
66tile=1,5
67id=189
67name=text_sleep
67object=object076
67gox=1
67goy=5
67gfx=2
67gfy=3
67pair=-1
67tile=5,6
68id=191
68name=text_swap
68object=object095
68gox=0
68goy=6
68gfx=0
68gfy=5
68pair=-1
68tile=2,8
69id=204
69name=text_weak
69object=object054
69gox=2
69goy=5
69gfx=1
69gfy=5
69pair=-1
69tile=7,4
70id=247
70name=text_still
70object=object055
70gox=1
70goy=6
70gfx=2
70gfy=6
70pair=-1
70tile=8,4
71id=206
71name=text_without
71object=object056
71gox=2
71goy=6
71gfx=0
71gfy=6
71pair=-1
71tile=9,4
72id=83
72name=leaf
72object=object057
72gox=5
72goy=2
72gfx=6
72gfy=2
72pair=73
72tile=10,4
73id=84
73name=text_leaf
73object=object061
73gox=5
73goy=2
73gfx=6
73gfy=3
73pair=72
73tile=2,5
74id=114
74name=skull
74object=object070
74gox=6
74goy=0
74gfx=6
74gfy=0
74pair=75
74tile=11,5
75id=115
75name=text_skull
75object=object072
75gox=6
75goy=0
75gfx=6
75gfy=1
75pair=74
75tile=1,6
76id=18
76name=brick
76object=object110
76gox=8
76goy=3
76gfx=9
76gfy=6
76pair=77
76tile=9,9
77id=19
77name=text_brick
77object=object111
77gox=8
77goy=3
77gfx=9
77gfy=7
77pair=76
77tile=10,9
78id=258
78name=eye
78object=object062
78gox=7
78goy=1
78gfx=9
78gfy=0
78pair=79
78tile=3,5
79id=259
79name=text_eye
79object=object063
79gox=7
79goy=1
79gfx=9
79gfy=1
79pair=78
79tile=4,5
80id=424
80name=plank
80object=object064
80gox=8
80goy=4
80gfx=8
80gfy=6
80pair=81
80tile=5,5
81id=425
81name=text_plank
81object=object065
81gox=8
81goy=4
81gfx=8
81gfy=7
81pair=80
81tile=6,5
82id=244
82name=text_mimic
82object=object066
82gox=2
82goy=7
82gfx=1
82gfy=7
82pair=-1
82tile=7,5
83id=167
83name=text_lonely
83object=object071
83gox=7
83goy=0
83gfx=0
83gfy=7
83pair=-1
83tile=0,6
84id=445
84name=text_seeing
84object=object002
84gox=6
84goy=4
84gfx=4
84gfy=6
84pair=-1
84tile=3,0
85id=63
85name=grass
85object=object032
85gox=3
85goy=6
85gfx=6
85gfy=6
85pair=86
85tile=9,2
86id=64
86name=text_grass
86object=object040
86gox=3
86goy=6
86gfx=2
86gfy=7
86pair=85
86tile=5,3
87id=446
87name=teeth
87object=object041
87gox=4
87goy=6
87gfx=4
87gfy=7
87pair=88
87tile=6,3
88id=447
88name=text_teeth
88object=object073
88gox=4
88goy=6
88gfx=6
88gfy=7
88pair=87
88tile=2,6
89id=441
89name=text_boom
89object=object074
89gox=5
89goy=6
89gfx=0
89gfy=8
89pair=-1
89tile=3,6
90id=185
90name=text_safe
90object=object075
90gox=6
90goy=6
90gfx=1
90gfy=8
90pair=-1
90tile=4,6
91id=149
91name=text_empty
91object=object077
91gox=7
91goy=2
91gfx=2
91gfy=8
91pair=-1
91tile=6,6
92id=133
92name=text_red
92object=object078
92gox=7
92goy=5
92gfx=3
92gfy=8
92pair=-1
92tile=7,6
93id=161
93name=text_has
93object=object084
93gox=7
93goy=6
93gfx=4
93gfy=8
93pair=-1
93tile=1,7
94id=166
94name=text_level
94object=object103
94gox=3
94goy=7
94gfx=5
94gfy=8
94pair=-1
94tile=2,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object046
1X=1
1Y=0
1fixed=0
2target=object032
2X=-1
2Y=-1
2fixed=0
3target=object058
3X=-1
3Y=-1
3fixed=0
4target=object020
4X=-1
4Y=-1
4fixed=0
5target=object117
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object150
7X=-1
7Y=-1
7fixed=0
8target=object096
8X=-1
8Y=-1
8fixed=0
9target=object001
9X=-1
9Y=-1
9fixed=0
[specials]
0X=17
0Y=9
0Z=4
0data=
[paths]
0object=object117
0X=3
0Y=4
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1X=4
1Y=4
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=5
2Y=4
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
0unlock=
1unlock=
2unlock=
3object=object117
3unlock=
3X=6
3Y=4
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4unlock=
4X=7
4Y=4
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
[tiles]
changed=object027,object048,object013,object050,object099,object108,object059,object150,object054,object076,object117,object047,object036,object023,object060,object020,object069,object046,object022,object033,object070,object068,object072,object001,object032,object109,object096,object003,object052,object095,object053,object005,object000,object119,object058,object030,object114,object002,object045,object115,object051,
object050_image=text_phantom
object050_colour=1,1
object050_name=text_phantom
object050_activecolour=0,1
object150_activecolour=0,3
object054_image=text_weak
object054_colour=1,1
object054_name=text_weak
object054_activecolour=1,2
object117_activecolour=0,3
object023_activecolour=0,3
object033_colour=6,1
object033_name=text_pumpkin
object033_image=text_pumpkin
object070_layer=17
object070_activecolour=0,3
object068_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_text
object001_colour=4,0
object001_tiling=-1
object001_name=text_text
object001_activecolour=4,1
object003_unittype=object
object003_image=rock
object003_layer=16
object003_colour=6,2
object003_name=rock
object003_activecolour=0,3
object052_image=text_baba
object052_colour=4,0
object052_type=0
object052_name=text_text_baba
object052_activecolour=4,1
object053_image=text_hide
object053_colour=3,2
object053_type=2
object053_name=text_hide
object053_activecolour=3,3
object000_activecolour=0,3
object030_unittype=object
object030_layer=16
object030_image=pumpkin
object030_colour=2,3
object030_tiling=0
object030_name=pumpkin
object030_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object002_unittype=text
object002_image=text_cursor
object002_layer=20
object002_colour=2,3
object002_name=text_cursor
object002_activecolour=2,4
object115_activecolour=0,3
object051_unittype=text
object051_layer=20
object051_image=text_float
object051_colour=1,2
object051_type=2
object051_tiling=-1
object051_name=text_float
object051_activecolour=1,4
changed_count=1
changed_short=027,048,013,050,099,108,059,150,054,076,117,047,036,023,060,020,069,046,022,033,070,068,072,001,032,109,096,003,052,095,053,005,000,119,058,030,114,002,045,115,051,
