[general]
name=*HAHAHAH*
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0068
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=66
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0128
0name=tset|
0file=121level
0colour=0,3
0clearcolour=0,3
0X=18
0Y=11
0Z=3
0state=1
0number=0
0style=0
0dir=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=176
11name=text_on
11object=object097
11gox=3
11goy=0
11gfx=0
11gfy=3
11pair=-1
11tile=4,8
12id=149
12name=text_empty
12object=object009
12gox=2
12goy=3
12gfx=0
12gfy=4
12pair=-1
12tile=10,0
13id=208
13name=text_word
13object=object042
13gox=2
13goy=2
13gfx=3
13gfy=1
13pair=-1
13tile=0,11
14id=292
14name=jiji
14object=object001
14gox=3
14goy=1
14gfx=3
14gfy=2
14pair=15
14tile=2,0
15id=293
15name=text_jiji
15object=object002
15gox=3
15goy=1
15gfx=1
15gfy=3
15pair=14
15tile=3,0
16id=75
16name=keke
16object=object003
16gox=3
16goy=2
16gfx=2
16gfy=3
16pair=17
16tile=4,0
17id=76
17name=text_keke
17object=object021
17gox=3
17goy=2
17gfx=3
17gfy=3
17pair=16
17tile=10,1
18id=408
18name=sword
18object=object004
18gox=0
18goy=3
18gfx=4
18gfy=0
18pair=19
18tile=5,0
19id=409
19name=text_sword
19object=object006
19gox=0
19goy=3
19gfx=4
19gfy=1
19pair=18
19tile=7,0
20id=286
20name=tower
20object=object007
20gox=1
20goy=3
20gfx=4
20gfy=2
20pair=21
20tile=8,0
21id=287
21name=text_tower
21object=object008
21gox=1
21goy=3
21gfx=4
21gfy=3
21pair=20
21tile=9,0
22id=200
22name=wall
22object=object012
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=1,1
23id=201
23name=text_wall
23object=object034
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=11,2
24id=196
24name=tree
24object=object079
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=8,6
25id=197
25name=text_tree
25object=object067
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=8,5
26id=67
26name=hedge
26object=object101
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=27
26tile=0,9
27id=68
27name=text_hedge
27object=object102
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=26
27tile=1,9
28id=30
28name=cloud
28object=object017
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=29
28tile=6,1
29id=31
29name=text_cloud
29object=object029
29gox=4
29goy=2
29gfx=5
29gfy=3
29pair=28
29tile=6,2
30id=43
30name=dust
30object=object065
30gox=4
30goy=3
30gfx=5
30gfy=4
30pair=31
30tile=6,5
31id=44
31name=text_dust
31object=object077
31gox=4
31goy=3
31gfx=0
31gfy=5
31pair=30
31tile=6,6
32id=18
32name=brick
32object=object110
32gox=0
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=9,9
33id=19
33name=text_brick
33object=object111
33gox=0
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=10,9
34id=260
34name=worm
34object=object019
34gox=5
34goy=3
34gfx=6
34gfy=4
34pair=35
34tile=8,1
35id=261
35name=text_worm
35object=object024
35gox=5
35goy=3
35gfx=6
35gfy=5
35pair=34
35tile=1,2
36id=162
36name=text_hide
36object=object025
36gox=5
36goy=4
36gfx=0
36gfy=6
36pair=-1
36tile=2,2
37id=147
37name=text_defeat
37object=object069
37gox=1
37goy=4
37gfx=3
37gfy=5
37pair=-1
37tile=10,5
38id=206
38name=text_without
38object=object010
38gox=2
38goy=4
38gfx=4
38gfy=5
38pair=-1
38tile=11,0
39id=153
39name=text_fall
39object=object089
39gox=3
39goy=4
39gfx=5
39gfy=5
39pair=-1
39tile=6,7
40id=116
40name=spike
40object=object011
40gox=4
40goy=4
40gfx=6
40gfy=0
40pair=41
40tile=0,1
41id=117
41name=text_spike
41object=object013
41gox=4
41goy=4
41gfx=6
41gfy=1
41pair=40
41tile=2,1
42id=383
42name=hihat
42object=object014
42gox=5
42goy=0
42gfx=6
42gfy=2
42pair=43
42tile=3,1
43id=384
43name=text_hihat
43object=object015
43gox=5
43goy=0
43gfx=6
43gfy=3
43pair=42
43tile=4,1
44id=326
44name=house
44object=object016
44gox=5
44goy=1
44gfx=1
44gfy=6
44pair=45
44tile=5,1
45id=327
45name=text_house
45object=object018
45gox=5
45goy=1
45gfx=2
45gfy=6
45pair=44
45tile=7,1
46id=77
46name=key
46object=object080
46gox=5
46goy=2
46gfx=3
46gfy=6
46pair=47
46tile=9,6
47id=78
47name=text_key
47object=object081
47gox=5
47goy=2
47gfx=4
47gfy=6
47pair=46
47tile=10,6
48id=402
48name=knight
48object=object026
48gox=0
48goy=5
48gfx=5
48gfy=6
48pair=49
48tile=3,2
49id=403
49name=text_knight
49object=object027
49gox=0
49goy=5
49gfx=6
49gfy=6
49pair=48
49tile=4,2
50id=69
50name=husk
50object=object028
50gox=1
50goy=5
50gfx=7
50gfy=0
50pair=51
50tile=5,2
51id=70
51name=text_husk
51object=object030
51gox=1
51goy=5
51gfx=7
51gfy=1
51pair=50
51tile=7,2
52id=210
52name=husks
52object=object031
52gox=2
52goy=5
52gfx=7
52gfy=2
52pair=53
52tile=8,2
53id=267
53name=text_husks
53object=object032
53gox=2
53goy=5
53gfx=7
53gfy=3
53pair=52
53tile=9,2
54id=334
54name=lamp
54object=object033
54gox=3
54goy=5
54gfx=7
54gfy=4
54pair=55
54tile=10,2
55id=335
55name=text_lamp
55object=object035
55gox=3
55goy=5
55gfx=7
55gfy=5
55pair=54
55tile=0,3
56id=79
56name=ladder
56object=object037
56gox=4
56goy=5
56gfx=7
56gfy=6
56pair=57
56tile=7,3
57id=80
57name=text_ladder
57object=object038
57gox=4
57goy=5
57gfx=0
57gfy=7
57pair=56
57tile=3,3
58id=45
58name=fence
58object=object100
58gox=5
58goy=5
58gfx=1
58gfy=7
58pair=59
58tile=8,8
59id=46
59name=text_fence
59object=object091
59gox=5
59goy=5
59gfx=2
59gfy=7
59pair=58
59tile=8,7
60id=164
60name=text_idle
60object=object039
60gox=6
60goy=0
60gfx=3
60gfy=7
60pair=-1
60tile=4,3
61id=160
61name=text_group
61object=object108
61gox=6
61goy=1
61gfx=4
61gfy=7
61pair=-1
61tile=7,9
62id=175
62name=text_not
62object=object059
62gox=6
62goy=2
62gfx=5
62gfy=7
62pair=-1
62tile=0,5
63id=142
63name=text_brown
63object=object040
63gox=6
63goy=3
63gfx=6
63gfy=7
63pair=-1
63tile=5,3
64id=143
64name=text_orange
64object=object041
64gox=6
64goy=4
64gfx=7
64gfy=7
64pair=-1
64tile=6,3
65id=133
65name=text_red
65object=object054
65gox=6
65goy=5
65gfx=8
65gfy=0
65pair=-1
65tile=7,4
66id=136
66name=text_yellow
66object=object043
66gox=0
66goy=6
66gfx=8
66gfy=1
66pair=-1
66tile=8,3
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object000
1X=0
1Y=1
1fixed=0
2target=object001
2X=0
2Y=2
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=object101
4X=7
4Y=9
4fixed=0
5target=object009
5X=9
5Y=4
5fixed=0
6target=object043
6X=-1
6Y=-1
6fixed=0
7target=object041
7X=-1
7Y=-1
7fixed=0
8target=object054
8X=-1
8Y=-1
8fixed=0
9target=object040
9X=-1
9Y=-1
9fixed=0
[paths]
0object=object004
0X=19
0Y=7
0Z=0
0dir=0
0style=1
0gate=3
0requirement=2
1object=object117
1X=19
1Y=8
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2X=19
2Y=9
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=19
3Y=10
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=19
4Y=11
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=18
5Y=11
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=17
6Y=11
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=16
7Y=11
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=15
8Y=11
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
[specials]
0X=18
0Y=11
0Z=4
0data=level,3level,1,0,0
[tiles]
changed=object004,object008,object077,object015,object108,object019,object014,object007,object025,object029,object006,object024,object097,object111,object089,object028,object001,object017,object039,object003,object034,object101,object000,object016,object038,object091,object002,object100,object027,object102,object011,object013,object026,object037,object059,object012,object021,object047,object036,object023,object081,object020,object069,object046,object031,object022,object033,object041,object030,object079,object043,object032,object018,object054,object040,object035,object005,object010,object042,object110,
object004_layer=16
object004_image=sword
object004_colour=1,4
object004_tiling=0
object004_name=sword
object004_activecolour=0,3
object008_image=text_tower
object008_colour=1,1
object008_type=0
object008_name=text_tower
object008_activecolour=0,1
object015_image=text_hihat
object015_colour=6,1
object015_type=0
object015_name=text_hihat
object015_activecolour=2,4
object019_unittype=object
object019_layer=19
object019_image=worm
object019_colour=0,3
object019_tiling=2
object019_name=worm
object019_activecolour=0,3
object014_unittype=object
object014_image=text_y
object014_layer=16
object014_colour=2,4
object014_name=hihat
object014_activecolour=0,3
object007_unittype=object
object007_layer=17
object007_image=tower
object007_colour=0,1
object007_type=0
object007_name=tower
object007_activecolour=0,3
object025_image=text_hide
object025_colour=3,2
object025_name=text_hide
object025_activecolour=3,3
object006_image=text_sword
object006_colour=1,2
object006_type=0
object006_name=text_sword
object006_activecolour=1,4
object024_unittype=text
object024_layer=20
object024_image=text_worm
object024_colour=0,1
object024_tiling=-1
object024_name=text_worm
object024_activecolour=0,3
object089_image=text_falldown
object028_unittype=object
object028_layer=15
object028_image=husk
object028_colour=6,1
object028_type=0
object028_name=husk
object028_activecolour=0,3
object001_image=jiji
object001_colour=2,3
object001_name=jiji
object001_activecolour=0,3
object017_activecolour=0,3
object039_image=text_idle
object039_colour=2,2
object039_type=3
object039_name=text_idle
object039_activecolour=2,3
object003_unittype=object
object003_layer=18
object003_image=keke
object003_colour=2,2
object003_tiling=2
object003_name=keke
object003_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object016_unittype=object
object016_image=text_l
object016_layer=16
object016_colour=2,4
object016_name=house
object016_type=0
object038_image=text_e
object038_colour=2,2
object038_type=0
object038_name=text_ladder
object038_activecolour=2,3
object002_unittype=text
object002_image=text_jiji
object002_layer=20
object002_colour=2,2
object002_name=text_jiji
object002_activecolour=2,3
object100_colour=0,1
object100_layer=6
object100_activecolour=0,3
object027_image=text_knight
object027_colour=2,1
object027_name=text_knight
object027_activecolour=2,2
object011_layer=10
object011_image=spike
object011_colour=1,1
object011_tiling=-1
object011_name=spike
object011_activecolour=0,3
object013_image=text_spike
object013_colour=1,1
object013_name=text_spike
object013_activecolour=0,1
object026_layer=17
object026_image=text_d
object026_colour=2,4
object026_name=knight
object026_activecolour=0,3
object037_unittype=object
object037_image=text_e
object037_layer=10
object037_colour=2,4
object037_name=ladder
object037_activecolour=0,3
object012_colour=0,1
object012_activecolour=0,3
object023_activecolour=0,3
object031_layer=9
object031_image=text_n
object031_colour=2,4
object031_name=husks
object031_activecolour=0,3
object033_unittype=object
object033_image=text_m
object033_layer=16
object033_colour=2,4
object033_name=lamp
object033_activecolour=0,3
object041_unittype=text
object041_layer=20
object041_image=text_orange
object041_colour=2,2
object041_type=2
object041_name=text_orange
object041_activecolour=2,3
object030_image=text_husk
object030_colour=5,1
object030_name=text_husk
object030_activecolour=6,1
object079_colour=2,3
object079_layer=16
object079_image=tree2
object079_activecolour=0,3
object043_image=text_yellow
object043_colour=6,1
object043_type=2
object043_name=text_yellow
object043_activecolour=2,4
object032_image=text_husks
object032_colour=6,1
object032_name=text_husks
object032_activecolour=6,2
object018_unittype=text
object018_image=text_house
object018_layer=20
object018_colour=6,1
object018_name=text_house
object018_activecolour=6,2
object040_image=text_brown
object040_colour=2,1
object040_name=text_brown
object040_activecolour=6,1
object035_image=text_lamp
object035_colour=6,2
object035_name=text_lamp
object035_activecolour=2,4
object010_unittype=text
object010_layer=20
object010_image=text_without
object010_colour=0,1
object010_type=7
object010_tiling=-1
object010_name=text_without
object010_activecolour=0,3
object110_activecolour=0,3
object080_image=text_f
object080_activecolour=0,3
object009_image=text_empty
object009_colour=0,1
object009_type=0
object009_name=text_empty
object009_activecolour=0,3
object065_colour=4,4
object065_activecolour=0,3
changed_count=2
changed2=object045,object080,object067,object009,object065,object058,
changed_short=004,008,077,015,108,019,014,007,025,029,006,024,097,111,089,028,001,017,039,003,034,101,000,016,038,091,002,100,027,102,011,013,026,037,059,012,021,047,036,023,081,020,069,046,031,022,033,041,030,079,043,032,018,054,040,035,005,010,042,110,045,080,067,009,065,058,
