[general]
name=tset|
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=0061
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=38
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0121
0name=
0file=tset|
0colour=0,3
0clearcolour=0,3
0X=19
0Y=10
0Z=3
0state=1
0number=0
0style=0
0dir=0
1name=
1file=122level
1colour=0,3
1clearcolour=0,3
1X=10
1Y=6
1Z=3
1state=2
1number=0
1style=0
1dir=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=2
2goy=0
2gfx=2
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=2
3goy=0
3gfx=3
3gfy=0
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=0
4gfy=1
4pair=-1
4tile=11,4
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=1
5gfy=1
5pair=-1
5tile=10,3
6id=190
6name=text_stop
6object=object047
6gox=0
6goy=2
6gfx=0
6gfy=2
6pair=-1
6tile=0,4
7id=183
7name=text_push
7object=object046
7gox=1
7goy=2
7gfx=1
7gfy=2
7pair=-1
7tile=11,3
8id=175
8name=text_not
8object=object059
8gox=1
8goy=3
8gfx=1
8gfy=3
8pair=-1
8tile=0,5
9id=173
9name=text_move
9object=object048
9gox=0
9goy=3
9gfx=0
9gfy=3
9pair=-1
9tile=1,4
10id=128
10name=text_left
10object=object052
10gox=2
10goy=4
10gfx=4
10gfy=4
10pair=-1
10tile=5,4
11id=126
11name=text_right
11object=object028
11gox=3
11goy=4
11gfx=5
11gfy=0
11pair=-1
11tile=5,2
12id=394
12name=text_besideleft
12object=object014
12gox=4
12goy=4
12gfx=5
12gfy=1
12pair=-1
12tile=3,1
13id=395
13name=text_besideright
13object=object015
13gox=5
13goy=0
13gfx=5
13gfy=2
13pair=-1
13tile=4,1
14id=179
14name=text_play
14object=object003
14gox=2
14goy=1
14gfx=2
14gfy=2
14pair=-1
14tile=4,0
15id=212
15name=text_a
15object=object004
15gox=2
15goy=2
15gfx=3
15gfy=1
15pair=-1
15tile=5,0
16id=178
16name=text_you2
16object=object005
16gox=3
16goy=0
16gfx=3
16gfy=2
16pair=-1
16tile=6,0
17id=130
17name=text_all
17object=object027
17gox=3
17goy=1
17gfx=2
17gfy=3
17pair=-1
17tile=4,2
18id=131
18name=text_and
18object=object006
18gox=3
18goy=2
18gfx=3
18gfy=3
18pair=-1
18tile=7,0
19id=208
19name=text_word
19object=object042
19gox=2
19goy=3
19gfx=4
19gfy=0
19pair=-1
19tile=0,11
20id=207
20name=text_wonder
20object=object112
20gox=5
20goy=2
20gfx=1
20gfy=5
20pair=-1
20tile=11,9
21id=162
21name=text_hide
21object=object019
21gox=5
21goy=3
21gfx=2
21gfy=5
21pair=-1
21tile=8,1
22id=149
22name=text_empty
22object=object013
22gox=3
22goy=3
22gfx=4
22gfy=1
22pair=-1
22tile=2,1
23id=166
23name=text_level
23object=object103
23gox=4
23goy=0
23gfx=4
23gfy=2
23pair=-1
23tile=2,9
24id=9
24name=bird
24object=object001
24gox=1
24goy=0
24gfx=1
24gfy=0
24pair=25
24tile=2,0
25id=10
25name=text_bird
25object=object002
25gox=1
25goy=0
25gfx=2
25gfy=1
25pair=24
25tile=3,0
26id=47
26name=fire
26object=object007
26gox=4
26goy=1
26gfx=4
26gfy=3
26pair=27
26tile=8,0
27id=48
27name=text_fire
27object=object008
27gox=4
27goy=1
27gfx=0
27gfy=4
27pair=26
27tile=9,0
28id=133
28name=text_red
28object=object054
28gox=4
28goy=2
28gfx=1
28gfy=4
28pair=-1
28tile=7,4
29id=176
29name=text_on
29object=object097
29gox=4
29goy=3
29gfx=2
29gfy=4
29pair=-1
29tile=4,8
30id=432
30name=text_3d
30object=object009
30gox=0
30goy=4
30gfx=3
30gfy=4
30pair=-1
30tile=10,0
31id=147
31name=text_defeat
31object=object069
31gox=1
31goy=4
31gfx=5
31gfy=3
31pair=-1
31tile=10,5
32id=358
32name=text_phantom
32object=object010
32gox=5
32goy=1
32gfx=5
32gfy=4
32pair=-1
32tile=11,0
33id=170
33name=text_make
33object=object088
33gox=5
33goy=4
33gfx=0
33gfy=5
33pair=-1
33tile=5,7
34id=269
34name=text_feeling
34object=object011
34gox=0
34goy=5
34gfx=3
34gfy=5
34pair=-1
34tile=0,1
35id=180
35name=text_powered
35object=object012
35gox=1
35goy=5
35gfx=4
35gfy=5
35pair=-1
35tile=1,1
36id=181
36name=text_power
36object=object016
36gox=2
36goy=5
36gfx=5
36gfy=5
36pair=-1
36tile=5,1
37id=189
37name=text_sleep
37object=object076
37gox=3
37goy=5
37gfx=6
37gfy=0
37pair=-1
37tile=5,6
38id=302
38name=text_auto
38object=object017
38gox=4
38goy=5
38gfx=6
38gfy=1
38pair=-1
38tile=6,1
39id=206
39name=text_without
39object=object004
39gox=3
39goy=0
39gfx=3
39gfy=3
39pair=-1
39tile=5,0
40id=130
40name=text_all
40object=object027
40gox=4
40goy=0
40gfx=4
40gfy=2
40pair=-1
40tile=4,2
41id=319
41name=text_revert
41object=object006
41gox=2
41goy=5
41gfx=4
41gfy=4
41pair=-1
41tile=7,0
42id=450
42name=text_write
42object=object007
42gox=4
42goy=5
42gfx=6
42gfy=3
42pair=-1
42tile=8,0
43id=170
43name=text_make
43object=object088
43gox=6
43goy=0
43gfx=6
43gfy=5
43pair=-1
43tile=5,7
44id=151
44name=text_facing
44object=object116
44gox=6
44goy=1
44gfx=1
44gfy=6
44pair=-1
44tile=9,10
45id=127
45name=text_up
45object=object040
45gox=6
45goy=2
45gfx=2
45gfy=6
45pair=-1
45tile=5,3
46id=215
46name=text_d
46object=object006
46gox=4
46goy=0
46gfx=4
46gfy=2
46pair=-1
46tile=7,0
47id=65
47name=hand
47object=object051
47gox=4
47goy=2
47gfx=4
47gfy=3
47pair=48
47tile=4,4
48id=66
48name=text_hand
48object=object063
48gox=4
48goy=2
48gfx=3
48gfy=4
48pair=47
48tile=4,5
49id=212
49name=text_a
49object=object024
49gox=6
49goy=5
49gfx=6
49gfy=6
49pair=-1
49tile=1,2
50id=64
50name=text_grass
50object=object040
50gox=3
50goy=6
50gfx=2
50gfy=7
50pair=49
50tile=5,3
51id=446
51name=blossom
51object=object041
51gox=4
51goy=6
51gfx=4
51gfy=7
51pair=52
51tile=6,3
52id=447
52name=text_blossom
52object=object073
52gox=4
52goy=6
52gfx=6
52gfy=7
52pair=51
52tile=2,6
53id=441
53name=text_boom
53object=object074
53gox=5
53goy=6
53gfx=0
53gfy=8
53pair=-1
53tile=3,6
54id=185
54name=text_safe
54object=object075
54gox=6
54goy=6
54gfx=1
54gfy=8
54pair=-1
54tile=4,6
55id=149
55name=text_empty
55object=object077
55gox=7
55goy=2
55gfx=2
55gfy=8
55pair=-1
55tile=6,6
56id=133
56name=text_end
56object=object078
56gox=7
56goy=5
56gfx=3
56gfy=8
56pair=-1
56tile=7,6
57id=161
57name=text_has
57object=object084
57gox=7
57goy=6
57gfx=4
57gfy=8
57pair=-1
57tile=1,7
58id=166
58name=text_level
58object=object103
58gox=3
58goy=7
58gfx=5
58gfy=8
58pair=-1
58tile=2,9
59id=193
59name=text_text
59object=object001
59gox=3
59goy=1
59gfx=3
59gfy=2
59pair=-1
59tile=2,0
60id=38
60name=cursor
60object=object150
60gox=3
60goy=2
60gfx=3
60gfy=3
60pair=61
60tile=5,10
61id=146
61name=text_cursor
61object=object003
61gox=3
61goy=2
61gfx=4
61gfy=2
61pair=60
61tile=4,0
62id=85
62name=line
62object=object117
62gox=3
62goy=3
62gfx=4
62gfy=3
62pair=63
62tile=8,10
63id=86
63name=text_line
63object=object109
63gox=3
63goy=3
63gfx=3
63gfy=4
63pair=62
63tile=8,9
64id=184
64name=text_sad
64object=object119
64gox=1
64goy=4
64gfx=2
64gfy=4
64pair=-1
64tile=6,10
65id=162
65name=text_hide
65object=object053
65gox=0
65goy=4
65gfx=1
65gfy=4
65pair=-1
65tile=6,4
66id=188
66name=text_sink
66object=object060
66gox=0
66goy=5
66gfx=1
66gfy=3
66pair=-1
66tile=1,5
67id=189
67name=text_sleep
67object=object076
67gox=1
67goy=5
67gfx=2
67gfy=3
67pair=-1
67tile=5,6
68id=191
68name=text_swap
68object=object095
68gox=0
68goy=6
68gfx=0
68gfy=5
68pair=-1
68tile=2,8
69id=204
69name=text_weak
69object=object054
69gox=2
69goy=5
69gfx=1
69gfy=5
69pair=-1
69tile=7,4
70id=247
70name=text_still
70object=object055
70gox=1
70goy=6
70gfx=2
70gfy=6
70pair=-1
70tile=8,4
71id=206
71name=text_without
71object=object056
71gox=2
71goy=6
71gfx=0
71gfy=6
71pair=-1
71tile=9,4
72id=83
72name=leaf
72object=object057
72gox=5
72goy=2
72gfx=6
72gfy=2
72pair=73
72tile=10,4
73id=84
73name=text_leaf
73object=object061
73gox=5
73goy=2
73gfx=6
73gfy=3
73pair=72
73tile=2,5
74id=114
74name=skull
74object=object070
74gox=6
74goy=0
74gfx=6
74gfy=0
74pair=75
74tile=11,5
75id=115
75name=text_skull
75object=object072
75gox=6
75goy=0
75gfx=6
75gfy=1
75pair=74
75tile=1,6
76id=18
76name=brick
76object=object110
76gox=8
76goy=3
76gfx=9
76gfy=6
76pair=77
76tile=9,9
77id=19
77name=text_brick
77object=object111
77gox=8
77goy=3
77gfx=9
77gfy=7
77pair=76
77tile=10,9
78id=258
78name=eye
78object=object062
78gox=7
78goy=1
78gfx=9
78gfy=0
78pair=79
78tile=3,5
79id=259
79name=text_eye
79object=object063
79gox=7
79goy=1
79gfx=9
79gfy=1
79pair=78
79tile=4,5
80id=424
80name=plank
80object=object064
80gox=8
80goy=4
80gfx=8
80gfy=6
80pair=81
80tile=5,5
81id=425
81name=text_plank
81object=object065
81gox=8
81goy=4
81gfx=8
81gfy=7
81pair=80
81tile=6,5
82id=244
82name=text_mimic
82object=object066
82gox=2
82goy=7
82gfx=1
82gfy=7
82pair=-1
82tile=7,5
83id=167
83name=text_lonely
83object=object071
83gox=7
83goy=0
83gfx=0
83gfy=7
83pair=-1
83tile=0,6
84id=445
84name=text_seeing
84object=object002
84gox=6
84goy=4
84gfx=4
84gfy=6
84pair=-1
84tile=3,0
85id=63
85name=grass
85object=object032
85gox=3
85goy=6
85gfx=6
85gfy=6
85pair=86
85tile=9,2
86id=64
86name=text_grass
86object=object040
86gox=3
86goy=6
86gfx=2
86gfy=7
86pair=85
86tile=5,3
87id=446
87name=teeth
87object=object041
87gox=4
87goy=6
87gfx=4
87gfy=7
87pair=88
87tile=6,3
88id=447
88name=text_teeth
88object=object073
88gox=4
88goy=6
88gfx=6
88gfy=7
88pair=87
88tile=2,6
89id=441
89name=text_boom
89object=object074
89gox=5
89goy=6
89gfx=0
89gfy=8
89pair=-1
89tile=3,6
90id=185
90name=text_safe
90object=object075
90gox=6
90goy=6
90gfx=1
90gfy=8
90pair=-1
90tile=4,6
91id=149
91name=text_empty
91object=object077
91gox=7
91goy=2
91gfx=2
91gfy=8
91pair=-1
91tile=6,6
92id=133
92name=text_red
92object=object078
92gox=7
92goy=5
92gfx=3
92gfy=8
92pair=-1
92tile=7,6
93id=161
93name=text_has
93object=object084
93gox=7
93goy=6
93gfx=4
93gfy=8
93pair=-1
93tile=1,7
94id=166
94name=text_level
94object=object103
94gox=3
94goy=7
94gfx=5
94gfy=8
94pair=-1
94tile=2,9
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object008
1X=-1
1Y=-1
1fixed=0
2target=object007
2X=-1
2Y=-1
2fixed=0
3target=object006
3X=-1
3Y=-1
3fixed=0
4target=object076
4X=-1
4Y=-1
4fixed=0
5target=object017
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=object103
7X=-1
7Y=-1
7fixed=0
8target=object013
8X=-1
8Y=-1
8fixed=0
9target=object020
9X=1
9Y=1
9fixed=0
[specials]
0X=17
0Y=9
0Z=4
0data=
[paths]
0object=object062
0unlock=object000
0X=22
0Y=6
0Z=0
0dir=0
0style=1
0gate=1
0requirement=2
[tiles]
changed=object027,object011,object013,object015,object052,object059,object054,object019,object076,object014,object047,object036,object058,object007,object020,object069,object046,object006,object097,object028,object001,object017,object004,object045,object003,object010,object103,object012,object005,object112,object000,object016,object042,object048,object002,object009,object088,object008,
object011_unittype=text
object011_colour=0,1
object011_tiling=-1
object011_activecolour=0,3
object011_image=text_feeling
object011_type=7
object011_argtype=2,
object011_name=text_feeling
object011_layer=20
object015_image=text_besideright
object015_colour=1,2
object015_type=7
object015_name=text_besideright
object015_activecolour=1,4
object019_image=text_hide
object019_colour=3,2
object019_type=2
object019_name=text_hide
object019_activecolour=3,3
object014_image=text_besideleft
object014_colour=1,2
object014_type=7
object014_name=text_besideleft
object014_activecolour=1,4
object007_unittype=object
object007_layer=15
object007_image=fire
object007_colour=2,3
object007_type=0
object007_name=fire
object007_activecolour=0,3
object006_image=text_and
object006_colour=0,1
object006_type=6
object006_name=text_and
object006_activecolour=0,3
object001_layer=17
object001_image=bird
object001_colour=4,4
object001_tiling=0
object001_name=bird
object001_activecolour=0,3
object017_unittype=text
object017_layer=20
object017_image=text_auto
object017_colour=4,0
object017_type=2
object017_tiling=-1
object017_name=text_auto
object017_activecolour=4,1
object004_unittype=text
object004_layer=20
object004_image=text_a
object004_colour=0,1
object004_type=5
object004_name=text_a
object004_activecolour=0,3
object003_image=text_play
object003_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,
object003_type=1
object003_name=text_play
object003_argtype=8,
object010_unittype=text
object010_layer=20
object010_image=text_phantom
object010_colour=1,1
object010_type=2
object010_tiling=-1
object010_name=text_phantom
object010_activecolour=0,1
object012_unittype=text
object012_layer=20
object012_image=text_powered
object012_colour=6,1
object012_type=3
object012_tiling=-1
object012_name=text_powered
object012_activecolour=2,4
object005_image=text_you2
object005_colour=4,0
object005_type=2
object005_name=text_you2
object005_activecolour=4,1
object000_activecolour=0,3
object016_image=text_power
object016_colour=6,1
object016_type=2
object016_name=text_power
object016_activecolour=2,4
object002_unittype=text
object002_image=text_bird
object002_layer=20
object002_colour=2,2
object002_name=text_bird
object002_activecolour=2,3
object009_image=text_3d
object009_colour=4,0
object009_type=2
object009_name=text_3d
object009_activecolour=4,1
object008_image=text_fire
object008_colour=2,0
object008_type=0
object008_name=text_fire
object008_activecolour=2,2
changed_count=1
changed_short=027,011,013,015,052,059,054,019,076,014,047,036,058,007,020,069,046,006,097,028,001,017,004,045,003,010,103,012,005,112,000,016,042,048,002,009,088,008,
