[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object089
8X=0
8target=object012
7fixed=0
6X=-1
4target=object049
7target=object023
9target=
2target=object070
8Y=5
2Y=7
7X=-1
5X=1
4fixed=0
5Y=7
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object048
6Y=-1
1target=object019
3X=-1
5target=object072
2X=0
1X=-1
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=-1
0Y=0
0fixed=1

[currobjlist]
70gox=7
46id=158
34tile=1,6
69gfx=4
57gfx=3
36pair=-1
30pair=-1
52gfy=9
41gfx=14
51id=164
50goy=5
69gox=6
48gfy=9
29object=object014
44name=text_follow
62goy=5
48gfx=10
30goy=4
71id=302
62tile=6,2
30gfx=2
24tile=8,3
24name=text_fruit
69id=244
53name=text_empty
69object=object037
41tile=2,2
70id=173
38name=bird
71pair=-1
63name=text_pixel
71gox=7
48goy=3
38tile=8,1
44object=object000
69pair=-1
13pair=12
62gfx=2
57tile=5,7
48name=text_all
71gfx=4
73tile=6,3
57id=170
51object=object017
58pair=59
58name=text_box
65tile=8,2
3object=object045
42tile=0,2
28id=194
28object=object010
35name=skull
22tile=7,5
63id=372
15goy=3
51goy=0
49object=object084
17gox=1
50tile=4,3
55gox=6
48gox=5
37gfx=2
63gfx=3
69name=text_mimic
72object=object040
40goy=5
47object=object075
30id=175
38object=object019
45tile=7,10
38pair=39
58gfx=13
43id=50
28gox=4
58gox=0
54tile=6,7
74pair=75
58gfy=4
14pair=15
27gox=4
19name=text_trees
53tile=5,1
42pair=43
4name=text_and
65goy=6
52id=190
37name=text_sink
46gox=5
23goy=0
58tile=3,7
52goy=2
29id=195
66gfx=1
75gfy=4
62gox=6
26name=text_grass
49pair=-1
57object=object088
57pair=-1
74tile=0,11
48id=130
43object=object022
20object=object067
62id=371
44gfy=6
32object=object013
42gox=1
35id=114
30tile=0,5
36object=object096
59object=object085
44tile=1,0
43name=text_flag
54pair=-1
49tile=1,7
38id=9
40id=350
34gfx=10
39name=text_bird
54goy=1
58id=17
3id=205
40tile=1,2
43tile=11,1
18id=211
71tile=3,3
44gox=1
70object=object048
8goy=0
53gox=5
41goy=5
52pair=-1
29pair=28
71object=object038
31id=176
41object=object025
47pair=-1
9name=tower
51pair=-1
58object=object086
36gfx=1
12gfy=7
10name=text_hedge
41gfy=8
42gfx=13
51gfy=6
54name=text_fall
40gfy=9
40gfx=14
29gfy=6
22id=52
32gfx=0
45gfy=6
35gfy=7
52gox=0
40object=object024
22pair=23
8name=text_tower
41pair=40
56goy=2
19tile=9,0
40name=it
2gfx=3
14gox=0
47gfx=10
43goy=0
20goy=3
41name=text_it
49gfy=1
75object=object049
21gox=3
47tile=4,6
45goy=5
26gox=4
39pair=38
65gfx=0
64object=object113
52tile=0,4
70gfx=4
50object=object039
33goy=4
49gox=0
62name=pixel
39gox=2
2name=text_you
44gfx=1
42id=49
39id=10
44id=159
73object=object041
47goy=2
37tile=1,5
67tile=2,8
50gfx=4
53goy=4
8tile=2,0
39gfx=10
14name=text_book
38gfx=10
43pair=42
37gfy=8
72tile=5,3
2goy=1
55name=text_lock
36gfy=8
67gfy=3
37object=object060
26gfy=6
47id=193
14gfy=0
8object=object001
36gox=5
35gox=4
50name=text_safe
54gfy=4
35pair=34
35gfx=10
66id=154
53id=149
52object=object047
45name=text_fear
42gfy=9
67id=191
33pair=-1
75pair=74
38gox=2
3gfx=2
45object=object118
33gox=3
63pair=62
52gfx=0
1pair=-1
33object=object069
67name=text_swap
50gox=5
74goy=3
69tile=7,3
16goy=3
25gox=4
33id=147
19goy=3
2tile=11,4
33gfx=0
1goy=0
32goy=4
6gfx=11
32pair=-1
35goy=4
16gfx=12
56tile=9,1
36goy=0
68tile=0,3
18name=trees
1name=text_is
28gfx=13
45gfx=0
46object=object015
17pair=16
32gox=2
16gox=1
47gox=5
34gox=4
14id=285
34id=115
51name=text_idle
38goy=5
34object=object072
7name=text_wall
58goy=6
31pair=-1
31object=object097
31goy=4
47name=text_text
57goy=3
60name=sprout
30object=object059
8gox=3
50pair=-1
29gox=4
63goy=5
24pair=25
63gfy=1
50id=185
48pair=-1
28gfy=7
32gfy=2
42object=object023
54object=object089
53gfy=9
27gfy=7
55id=434
1id=165
26tile=10,0
62pair=63
45gox=4
53pair=-1
29name=text_tile
39goy=5
19id=268
26gfx=12
26goy=2
1object=object036
27object=object071
26id=64
49goy=5
60gfx=2
65pair=-1
25pair=24
10gfx=14
54id=153
29tile=3,1
21tile=8,6
6gox=2
25gfy=1
25gfx=12
25tile=8,4
25object=object055
65gox=2
56name=lock
61id=291
46pair=-1
25name=fruit
65object=object031
44goy=1
24object=object043
28goy=3
23pair=22
40pair=41
21goy=3
23gfy=1
11gfx=14
17id=105
55object=object018
35object=object070
23gfx=11
15name=book
20name=text_tree
27gfx=12
47gfy=8
43gfy=8
43gfx=13
23object=object090
14gfx=9
35tile=11,5
23id=51
22gfy=0
22name=text_flower
5object=object046
28name=tile
20id=197
21gfx=14
21id=196
61tile=5,2
1gox=0
18goy=3
20gfx=14
7gox=2
49gfx=1
5pair=-1
42goy=0
10object=object102
19gfy=0
18gfy=1
70name=text_move
33gfy=8
70gfy=1
15gfx=9
46gfy=8
21name=tree
4object=object005
36id=182
18gox=2
23tile=7,7
56id=433
23gox=4
44pair=-1
33name=text_defeat
39object=object021
22goy=0
50gfy=8
45id=157
17gfx=12
46name=text_float
19object=object008
43gox=1
62object=object029
22gox=4
8gfy=0
15gox=0
17name=rock
45pair=-1
49name=text_has
61object=object028
12id=202
49id=161
24goy=1
16pair=17
21gfy=1
15pair=14
59tile=2,7
56object=object020
37pair=-1
15gfy=1
5name=text_push
12object=object011
14goy=3
53object=object016
63gox=6
6goy=2
61name=text_sprout
4tile=6,0
20pair=21
24id=56
13gox=3
34name=text_skull
15tile=5,0
29gfx=13
16gfy=8
26object=object009
18pair=19
4gox=2
46gfx=3
13goy=2
5gox=1
12pair=13
17object=object006
56gox=6
13id=203
20gox=3
15id=284
73goy=2
12tile=0,1
11gfy=7
27id=63
12goy=2
13name=text_water
62gfy=2
11pair=10
60goy=4
37goy=5
57gox=6
63object=object030
41id=351
25goy=1
17tile=7,0
46goy=1
70pair=-1
37id=188
68pair=-1
11object=object101
19pair=18
6tile=1,1
12gfx=11
57name=text_make
12name=water
9goy=0
9gfy=1
71goy=1
31tile=4,8
48tile=4,2
68object=object035
5goy=2
8gfx=8
9pair=8
57gfy=0
34gfy=6
2id=209
42name=flag
8pair=9
31gfy=1
61gox=6
11tile=0,9
32tile=2,1
26pair=27
70tile=1,4
7goy=2
21pair=20
16id=106
64name=text_eat
51gox=6
51gfx=2
24gfy=0
28tile=11,0
22gfx=11
10gfy=6
69goy=6
30gox=0
39gfy=0
68gox=5
31gfx=0
24gfx=12
16name=text_rock
64gfy=2
11goy=1
30gfy=0
7gfy=8
28pair=29
67gox=4
6gfy=9
72gfx=4
1gfx=0
11name=hedge
24gox=4
46tile=4,1
56pair=55
55gfy=4
9id=286
66pair=-1
74gox=7
3gox=2
15object=object004
59pair=58
33tile=10,5
5id=183
7gfx=11
11id=67
71gfy=2
7id=201
38gfy=1
68id=247
60id=290
27pair=26
5gfx=1
61pair=60
18gfx=13
23name=flower
9object=object002
36name=text_pull
59gfy=5
68gfy=3
75tile=2,4
4id=131
30name=text_not
34pair=35
73gox=7
41gox=3
31gox=1
20tile=8,5
60pair=61
9tile=3,0
6id=200
75gox=7
18tile=8,0
61goy=4
2gfy=9
17gfy=9
68gfx=3
2pair=-1
5tile=11,3
29goy=3
64gfx=3
6name=wall
16tile=9,2
1gfy=0
5gfy=9
74name=bee
70goy=0
67goy=6
71name=text_auto
32name=text_hide
59gfx=13
73name=dog
67gfx=2
19gfx=13
10tile=1,9
65id=155
59name=box
3gfy=9
48object=object027
75name=text_bee
66gox=3
10id=68
66tile=10,2
54gfx=0
4pair=-1
64gox=1
72id=427
27goy=2
72gox=7
9gfx=8
53gfx=9
20gfy=0
52name=text_stop
6pair=7
74id=303
16object=object032
10goy=1
59id=16
73id=426
74object=object042
8id=287
17goy=3
60object=object026
34goy=4
2gox=0
25id=55
73gfx=1
68name=text_still
40gox=3
10pair=11
63tile=7,2
10gox=3
12gox=3
55gfx=14
72name=text_dog
60gfy=1
4gfy=0
4goy=1
60gox=6
7tile=11,2
4gfx=1
55pair=56
19gox=2
51tile=6,1
27name=grass
14object=object003
64pair=-1
31name=text_on
11gox=3
75id=304
2object=object058
3pair=-1
64id=148
59goy=6
69gfy=0
21object=object079
54gox=6
39tile=10,1
3tile=10,3
72goy=2
56gfx=14
27tile=0,6
7pair=6
7object=object034
59gox=0
68goy=6
56gfy=5
22object=object066
66object=object033
13tile=9,3
60tile=3,2
3goy=0
74gfy=4
9gox=3
67object=object095
1tile=1,3
65name=text_fallup
32id=162
61gfx=1
72gfy=3
66goy=6
72pair=73
18object=object007
64tile=0,10
75gfx=3
73pair=72
66gfy=3
55tile=7,1
75goy=3
13object=object044
3name=text_win
37gox=1
36tile=3,8
64goy=6
66name=text_fallright
55goy=2
73gfy=4
13gfy=6
67pair=-1
74gfx=2
61gfy=2
13gfx=11
6object=object012
14tile=4,0
65gfy=3

[levels]
levelid=0146

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=048,006,049,032,038,060,027,055,014,036,001,096,045,030,024,020,004,090,000,095,066,042,025,118,089,007,070,084,088,086,075,009,026,072,102,058,113,101,047,018,013,043,003,016,022,041,023,097,044,039,071,035,085,005,017,037,008,029,019,012,067,069,028,079,010,021,031,034,011,015,033,059,046,002,040,
changed2=object067,object069,object028,object079,object010,object021,object031,object034,object011,object015,object033,object059,object046,object002,object040,
changed_count=2
object040_image=text_dog
object040_type=0
object040_colour=0,1
object002_activecolour=0,3
object002_image=tower
object002_name=tower
object033_image=text_fallright
object033_name=text_fallright
object000_activecolour=5,3
object016_name=text_empty
object033_colour=5,1
object037_image=text_mimic
object015_activecolour=1,4
object020_activecolour=0,3
object015_image=text_float
object040_name=text_dog
object015_name=text_float
object011_activecolour=0,3
object024_layer=18
object020_layer=16
object011_layer=4
object008_type=0
object031_unittype=text
object021_image=text_bird
object009_name=text_grass
object021_name=text_bird
object000_type=1
object012_colour=0,1
object079_activecolour=0,3
object042_tiling=0
object003_image=text_book
object028_activecolour=5,3
object040_activecolour=0,2
object012_activecolour=0,3
object024_image=it
object019_image=bird
object019_layer=17
object029_activecolour=0,3
object066_colour=1,1
object029_name=pixel
object029_unittype=object
object010_image=tile
object029_layer=1
object029_tiling=1
object003_name=text_book
object037_type=1
object017_activecolour=2,3
object042_unittype=object
object021_colour=2,2
object017_type=3
object041_activecolour=0,3
object017_image=text_idle
object030_image=text_pixel
object010_activecolour=0,3
object001_name=text_tower
object017_layer=20
object021_activecolour=2,3
object008_name=text_trees
object004_colour=2,3
object013_activecolour=3,3
object017_colour=2,2
object025_type=0
object035_name=text_still
object019_name=bird
object007_name=trees
object071_activecolour=0,3
object015_colour=1,2
object071_layer=3
object041_name=dog
object002_colour=0,2
object041_layer=18
object041_colour=0,2
object022_activecolour=2,3
object085_activecolour=0,3
object090_activecolour=0,3
object041_tiling=2
object016_type=0
object010_layer=4
object003_activecolour=2,3
object042_type=0
object003_colour=6,1
object049_image=text_bee
object024_tiling=2
object043_activecolour=2,1
object028_image=text_sprout
object035_type=2
object043_colour=2,0
object018_unittype=text
object018_name=text_lock
object038_image=text_auto
object028_colour=5,1
object066_activecolour=4,3
object018_image=text_lock
object033_type=2
object013_type=2
object026_image=sprout
object042_layer=17
object013_name=text_hide
object013_image=text_hide
object049_colour=6,1
object025_image=text_it
object026_name=sprout
object009_type=0
object008_activecolour=5,2
object033_activecolour=5,3
object007_image=trees
object009_colour=5,1
object035_colour=2,1
object055_colour=2,1
object018_activecolour=0,2
object070_layer=17
object001_image=text_tower
object007_activecolour=0,3
object010_tiling=-1
object026_colour=5,3
object013_colour=3,2
object000_unittype=text
object000_image=text_follow
object007_unittype=object
object007_colour=5,2
object041_image=dog
object006_unittype=object
object009_activecolour=5,3
object019_colour=2,3
object089_image=text_falldown
object025_name=text_it
object023_colour=2,3
object004_image=book
object031_activecolour=5,3
object042_name=bee
object006_colour=6,1
object086_activecolour=6,2
object090_colour=3,2
object031_image=text_fallup
object101_activecolour=0,3
object031_layer=20
object019_tiling=0
object035_activecolour=2,2
object000_name=text_follow
object007_type=0
object024_activecolour=0,3
object008_colour=5,1
object024_colour=1,4
object025_activecolour=1,4
object004_activecolour=0,3
object020_image=lock
object006_activecolour=0,3
object017_name=text_idle
object001_tiling=-1
object042_colour=2,4
object038_colour=3,0
object029_image=water
object026_layer=17
object000_tiling=-1
object020_colour=0,2
object024_name=it
object006_type=0
changed=object048,object006,object049,object032,object038,object060,object027,object055,object014,object036,object001,object096,object045,object030,object024,object020,object004,object090,object000,object095,object066,object042,object025,object118,object089,object007,object070,object084,object088,object086,object075,object009,object026,object072,object102,object058,object113,object101,object047,object018,object013,object043,object003,object016,object022,object041,object023,object097,object044,object039,object071,object035,object085,object005,object017,object037,object008,object029,object019,object012,
object031_colour=5,1
object028_type=0
object017_unittype=text
object045_activecolour=2,3
object010_colour=0,0
object017_tiling=-1
object016_image=text_empty
object020_name=lock
object001_layer=20
object035_image=text_still
object071_colour=1,0
object030_colour=0,1
object023_activecolour=0,3
object004_layer=15
object001_activecolour=0,1
object055_activecolour=0,3
object018_layer=20
object019_unittype=object
object031_name=text_fallup
object037_name=text_mimic
object049_name=text_bee
object002_layer=17
object010_name=tile
object070_activecolour=0,3
object000_colour=5,1
object020_unittype=object
object007_layer=12
object006_name=rock
object030_activecolour=0,3
object004_name=book
object009_image=text_grass
object000_layer=20
object001_colour=1,1
object019_activecolour=0,3
object042_image=bee
object008_image=text_trees
object038_name=text_auto
object049_type=0
object028_name=text_sprout
object030_name=text_pixel
object029_colour=0,4
object038_activecolour=3,1
object031_type=2
object006_layer=16
object001_unittype=text
object006_image=rock
object026_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=9EKG-D8G2
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=75
levelid=0102
author=Regal
subtitle=back and forth
particles=leaves
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=bouncers

