[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object061
8X=-1
8target=object060
7fixed=0
6X=-1
7target=object018
4target=object006
9target=object047
2target=
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object009
6Y=-1
1target=object049
3X=-1
5target=object029
2X=-1
1X=9
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=2
0Y=0
0fixed=1

[currobjlist]
66object=object073
68goy=6
61gfx=2
65name=text_shift
67pair=66
56pair=57
56gfy=0
44name=hedge
50gox=5
44gfy=9
62id=201
68gfy=2
64id=393
70id=163
59gfy=5
53name=key
69object=object056
42gox=5
59gox=6
53gox=6
69gox=6
64goy=6
36tile=7,1
38id=330
65id=186
70gox=7
67object=object061
67gfx=1
59goy=1
69gfy=0
61goy=6
63name=wall
65gfy=8
52goy=3
37name=text_boat
63gfx=12
37gfx=9
36gfy=7
64gfx=3
59name=text_lockedright
59id=355
60object=object038
67gfy=2
37object=object019
62goy=6
61gfy=5
57object=object034
64pair=-1
62gox=1
26name=text_eat
66pair=67
61name=text_lockedleft
34tile=5,1
69gfx=3
57tile=11,2
62gfx=12
30pair=29
66tile=2,6
16name=text_on
24gfx=2
7gfy=9
64gfy=6
17gox=3
55goy=4
60id=356
68id=269
62tile=5,3
59gfx=3
65tile=9,3
58name=text_lockeddown
32name=crab
67goy=6
70goy=0
58pair=-1
55tile=3,5
36pair=35
68name=text_feeling
57gfx=6
58gfy=5
54tile=3,6
54goy=4
56gox=6
58id=354
59pair=-1
69name=text_melt
60gfy=5
30id=20
64tile=8,3
59tile=7,3
56object=object033
60gox=6
28id=1
55gfy=5
35gfx=13
66id=88
52object=object081
53id=77
59object=object037
44tile=0,9
54pair=55
43name=text_hedge
68gfx=2
24tile=1,5
30gfx=8
30goy=4
41gfx=14
53pair=52
45gox=2
62pair=63
52gfy=4
52gfx=14
63pair=62
33gox=5
52gox=6
66gfy=1
65goy=6
52id=78
51pair=50
40gfx=11
40gfy=1
54name=text_door
51gfy=0
57id=194
51object=object053
51id=119
50goy=5
29pair=30
52pair=53
43id=68
58gfx=0
55pair=54
50gfx=7
53goy=3
63gfy=5
50id=118
46id=294
34goy=0
28gox=1
58gox=6
40id=379
47object=object030
40goy=3
33goy=0
23name=text_still
40object=object024
22pair=-1
8name=text_push
39pair=40
65gfx=5
52tile=10,6
64object=object043
70gfx=3
50object=object041
14gox=4
47gfx=10
43goy=5
22gfy=6
24name=text_sink
69id=171
37gfy=0
19tile=0,1
56goy=5
41pair=42
4gfx=1
37gox=5
3name=text_is
25tile=9,0
65gox=3
25object=object008
8goy=2
70object=object057
44gox=1
18id=193
49gox=4
33object=object015
67name=love
1pair=2
66goy=6
41tile=2,2
41goy=4
41object=object025
31id=35
47pair=48
39name=text_blob
34gfx=13
44id=67
39id=380
66name=text_love
54gox=6
39tile=10,1
55gox=6
50tile=6,3
27name=text_algae
43tile=1,9
40tile=1,2
3id=165
4name=text_and
42pair=41
20object=object027
43object=object102
53tile=9,6
42id=12
62name=text_wall
44gfx=11
39gox=5
2name=text_flag
3object=object036
42tile=3,2
15goy=2
63id=200
35name=text_jelly
22tile=1,0
51goy=5
24gfy=8
54object=object074
42object=object026
32gfy=7
27gfy=0
53gfy=5
38object=object020
45tile=5,2
38pair=37
12gfy=0
58object=object035
36gfx=13
36gox=5
49goy=5
26id=148
41gfy=6
42gfx=14
1object=object023
27object=object002
35pair=36
20goy=2
41name=text_bog
50name=star
35gox=5
54gfy=4
36id=73
4object=object005
35id=74
36object=object018
30tile=10,0
29id=21
66gfx=2
38gfx=9
43pair=44
14name=text_rock
39gfx=11
8tile=11,3
38name=boat
45name=text_fofo
42gfy=7
67id=87
33pair=34
45object=object028
3gfx=0
38gox=5
25gox=3
16goy=1
33id=325
69tile=9,4
1goy=1
32goy=4
6gfx=2
48pair=47
28gfy=1
56tile=10,2
36goy=1
68tile=2,4
16gfx=0
35goy=1
32pair=31
40pair=39
21goy=5
23gfy=6
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
7name=text_stop
58goy=0
31pair=32
7tile=0,4
31object=object010
31goy=4
2tile=11,1
33gfx=13
19goy=0
57goy=5
60name=text_lockedup
47name=shell
30object=object009
11id=147
7id=190
25gfx=3
24pair=-1
29gox=2
63goy=6
8gox=1
50pair=51
31gfx=12
28object=object006
7pair=-1
27tile=3,0
56gfx=6
26goy=4
1id=49
55id=39
26tile=0,10
56name=text_tile
61id=357
25name=text_float
46pair=45
29name=text_bubble
39goy=3
19id=149
26gfx=1
8object=object046
14gfy=8
47id=322
26gfy=6
55name=door
2goy=1
6gox=1
25gfy=8
46tile=6,2
24gox=3
1gfx=13
11name=text_defeat
67gox=4
6gfy=9
65object=object044
44goy=5
24object=object060
23gfx=2
35object=object017
28goy=4
23pair=-1
15name=text_pull
27gfx=14
20name=text_all
47gfy=1
58tile=0,3
46gox=2
23goy=0
21gfx=1
20id=130
65pair=-1
60gfx=1
25pair=-1
10gfx=12
54id=40
29tile=8,0
21tile=1,7
43gfx=11
23object=object001
43gfy=8
23id=247
14gfx=12
35tile=6,1
22name=text_mimic
5object=object058
28name=algae
29gfy=0
32gfx=12
45gfy=8
2gfx=13
40name=blob
35gfy=6
22id=244
45goy=5
47tile=7,2
26gox=0
52name=text_key
6pair=-1
53gfx=14
20gfy=9
21id=161
61tile=4,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
19gfy=9
10object=object004
5pair=-1
42goy=4
45id=295
17gfx=0
46name=fofo
33name=text_fish
39object=object021
22goy=0
50gfy=1
19object=object011
43gox=1
4id=131
30name=bubble
18gfy=8
15gfx=1
21name=text_has
70gfy=1
46gfy=9
70name=text_hot
33gfy=0
56id=195
23gox=3
44pair=43
23tile=2,0
18gox=2
17name=text_hide
15gox=2
49name=text_move
45pair=46
48gfy=0
29object=object007
10gfy=0
69goy=6
30gox=2
22gfx=0
28tile=7,0
34name=fish
15tile=3,8
13gox=4
29gfx=8
21gfy=1
15pair=-1
37pair=38
15gfy=8
5name=text_you
1gfy=9
16tile=4,8
63gox=1
14goy=4
12object=object059
53object=object080
4tile=6,0
20pair=-1
24id=188
6goy=1
38tile=9,1
69pair=-1
44object=object101
51name=text_star
34id=324
38goy=2
62object=object040
22gox=0
8gfy=9
34object=object016
48goy=5
16gfy=1
18pair=-1
26object=object113
13pair=14
12pair=-1
5gox=2
13goy=4
17object=object014
48id=323
57pair=56
27gox=1
19name=text_empty
4gox=2
46gfx=14
13id=105
11gfy=8
27id=2
12goy=3
2gox=0
25id=158
40gox=5
49id=173
61object=object039
12id=175
10pair=9
63tile=0,11
10gox=4
67tile=2,5
37tile=8,1
47goy=5
62gfy=4
13name=rock
63object=object042
37goy=2
57gox=6
41id=13
25goy=2
60goy=2
11pair=-1
46goy=5
17tile=3,1
68pair=-1
70pair=-1
37id=331
16id=176
51gfx=7
51gox=5
64name=text_reverse
68gox=5
39gfy=0
12tile=0,5
20gox=4
15id=182
12gfx=2
57name=tile
12name=text_not
46object=object029
28gfx=14
1name=flag
17pair=-1
45gfx=14
42name=bog
31gfy=6
8pair=-1
34gfy=1
57gfy=1
2id=50
10name=text_cliff
9name=cliff
49pair=-1
14pair=13
31tile=11,0
48tile=8,2
5goy=0
68object=object049
22object=object000
7goy=2
21pair=-1
70tile=10,4
26pair=-1
32tile=1,1
9pair=10
8gfx=1
13gfx=12
9gfy=1
9goy=3
13gfy=9
19pair=-1
6tile=10,3
34pair=33
41gox=5
31gox=3
17id=162
55object=object062
11gfx=0
36name=jelly
9object=object003
9id=28
3gox=1
5id=209
7gfx=0
32id=34
6name=text_win
5tile=11,4
29goy=4
5gfy=9
19gfx=10
18object=object075
6id=205
18tile=4,6
9tile=4,0
20tile=4,2
60pair=-1
38gfy=1
16object=object097
2pair=1
17gfy=2
2gfy=8
24goy=1
16pair=-1
11tile=10,5
61gox=0
10goy=3
9gfx=12
27goy=4
49tile=1,4
10tile=5,0
10id=29
66gox=4
54gfx=13
4pair=-1
64gox=2
5gfx=3
27pair=28
18gfx=10
61pair=-1
6object=object045
17goy=3
8id=183
12gox=1
55gfx=13
28pair=27
32object=object012
11object=object069
13object=object013
15object=object096
33tile=4,1
49object=object048
7object=object047
3tile=1,3
14object=object032
31name=text_crab
11gox=0
19gox=4
51tile=6,4
11goy=3
30gfy=1
21object=object084
3goy=0
60tile=3,3
13tile=2,1
9gox=4
48gox=3
48object=object031
3gfy=0
1tile=0,2
14tile=9,2
21gox=0
49gfy=8
4gfy=0
3pair=-1
2object=object022
48name=text_shell
48gfx=10
4goy=1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=044,036,022,008,034,015,025,003,056,042,062,060,080,013,017,020,031,041,097,047,027,038,001,053,045,043,026,096,032,046,002,009,058,039,006,005,004,029,048,033,102,040,028,024,023,000,021,019,030,014,037,010,074,018,059,075,012,061,101,049,069,113,057,011,007,035,084,073,016,081,
changed2=object069,object113,object057,object011,object007,object035,object084,object073,object016,object081,
changed_count=2
object016_image=fish
object016_type=0
object016_layer=14
object016_tiling=0
object035_image=text_lockeddown
object035_type=2
object035_colour=4,1
object007_activecolour=0,1
object007_type=0
object007_colour=1,1
object007_name=text_bubble
object011_activecolour=0,3
object011_image=text_empty
object011_unittype=text
object011_colour=0,1
object011_name=text_empty
object049_activecolour=0,3
object049_type=7
object049_argtype=2,
object049_name=text_feeling
object061_activecolour=0,3
object012_image=crab
object012_tiling=0
changed=object044,object036,object022,object008,object034,object015,object025,object003,object056,object042,object062,object060,object080,object013,object017,object020,object031,object041,object097,object047,object027,object038,object001,object053,object045,object043,object026,object096,object032,object046,object002,object009,object058,object039,object006,object005,object004,object029,object048,object033,object102,object040,object028,object024,object023,object000,object021,object019,object030,object014,object037,object010,object074,object018,object059,object075,object012,object061,object101,object049,
object012_name=crab
object018_activecolour=0,3
object018_name=jelly
object010_image=text_crab
object049_colour=0,1
object013_image=rock
object010_unittype=text
object037_colour=4,1
object014_type=2
object030_activecolour=0,3
object010_activecolour=2,2
object030_image=shell
object018_layer=17
object030_layer=13
object009_colour=0,0
object014_name=text_hide
object024_image=blob
object019_image=text_boat
object019_colour=6,1
object019_name=text_boat
object021_image=text_blob
object009_name=bubble
object021_name=text_blob
object044_type=2
object025_colour=5,1
object000_image=text_mimic
object013_colour=6,1
object000_unittype=text
object002_layer=20
object010_name=text_crab
object000_colour=2,1
object024_name=blob
object042_tiling=1
object003_image=cliff
object028_activecolour=5,2
object018_image=jelly
object038_image=text_lockedup
object028_colour=5,1
object030_name=shell
object028_name=text_fofo
object040_colour=1,1
object102_colour=1,0
object035_activecolour=4,2
object030_unittype=object
object004_unittype=text
object102_activecolour=1,1
object033_image=text_tile
object033_name=text_tile
object029_tiling=2
object029_unittype=object
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object029_name=fofo
object003_unittype=object
object018_colour=1,4
object020_image=boat
object004_activecolour=0,1
object039_image=text_lockedleft
object004_image=text_cliff
object017_name=text_jelly
object006_activecolour=0,3
object006_image=algae
object041_image=seastar
object006_unittype=object
object009_activecolour=0,3
object015_activecolour=1,3
object037_image=text_lockedright
object009_type=0
object009_unittype=object
object017_colour=1,3
object004_colour=1,1
object016_name=fish
object101_colour=1,1
object033_colour=1,1
object000_activecolour=2,2
object034_colour=1,0
object002_image=text_algae
object002_unittype=text
object003_name=cliff
object037_type=2
object017_image=text_jelly
object041_activecolour=0,3
object009_tiling=4
object026_activecolour=0,3
object026_image=water
object010_tiling=-1
object026_tiling=1
object016_unittype=object
object012_layer=17
object000_tiling=-1
object026_layer=2
object025_image=text_bog
object042_layer=14
object013_name=rock
object026_name=bog
object009_layer=12
object039_colour=4,1
object043_image=text_reverse
object026_colour=5,1
object015_name=text_fish
object040_name=text_wall
object006_name=algae
object043_type=2
object014_image=text_hide
object012_colour=2,2
object000_type=1
object024_activecolour=0,3
object053_activecolour=6,2
object001_image=text_still
object001_activecolour=2,2
object017_layer=20
object001_name=text_still
object001_layer=20
object042_colour=4,3
object038_colour=4,1
object001_tiling=-1
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=0,1
object004_layer=20
object016_colour=1,3
object003_layer=14
object002_activecolour=5,1
object000_name=text_mimic
object017_unittype=text
object013_unittype=object
object101_activecolour=0,3
object031_layer=20
object031_image=text_shell
object043_name=text_reverse
object031_unittype=text
object037_name=text_lockedright
object031_name=text_shell
object020_tiling=0
object035_name=text_lockeddown
object025_type=0
object029_image=fofo
object039_activecolour=4,2
object011_tiling=-1
object044_image=text_shift
object034_activecolour=0,3
object020_unittype=object
object015_image=text_fish
object020_activecolour=0,3
object017_activecolour=1,4
object011_layer=20
object020_layer=14
object024_layer=16
object015_type=0
object020_name=boat
object028_type=0
object031_colour=1,2
object021_activecolour=5,2
object039_name=text_lockedleft
object010_layer=20
object003_activecolour=0,3
object004_name=text_cliff
object009_image=bubble
object007_image=text_bubble
object033_activecolour=0,1
object020_colour=6,1
object030_colour=1,2
object042_unittype=object
object021_colour=5,1
object080_activecolour=0,3
object006_colour=5,0
object037_activecolour=4,2
object062_activecolour=0,3
object042_name=wall
object031_activecolour=1,3
object010_colour=2,1
object017_tiling=-1
object014_activecolour=3,3
object003_colour=0,1
object042_type=0
object034_name=tile
object040_image=text_wall
object029_activecolour=0,3
object053_colour=6,0
object034_unittype=object
object038_name=text_lockedup
object003_tiling=1
object002_colour=5,0
object040_type=0
object024_colour=5,2
object025_activecolour=5,3
object002_name=text_algae
object001_unittype=text
object041_colour=6,2
object006_layer=15
object034_image=tile
object013_layer=16
object034_layer=4
object019_activecolour=6,2
object042_image=wall
object028_image=text_fofo
object043_colour=5,2
object015_colour=1,2
object049_image=text_feeling
object043_activecolour=5,3
object014_colour=3,2
object044_name=text_shift
object025_name=text_bog
object001_type=2
object038_activecolour=4,2
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=70
levelid=0108
author=Regal
subtitle=dread
particles=bubbles
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=a sinking feeling

