[tiles]
changed_short=117,039,001,041,021,035,014,027,008,020,036,040,000,015,037,011,019,103,005,012,038,108,031,046,093,068,150,017,032,076,097,025,109,099,034,022,028,016,030,047,075,043,059,094,010,006,002,044,023,024,045,013,004,033,042,009,069,018,048,058,029,026,049,003,007,
changed2=object029,object026,object049,object003,object007,
changed_count=2
object007_activecolour=0,3
object007_tiling=0
object007_colour=4,0
object007_type=0
object007_unittype=object
object003_activecolour=4,3
object049_activecolour=2,2
object049_name=text_lonely
object049_type=3
object026_activecolour=0,3
object026_name=text_without
object026_colour=0,1
object026_type=7
object026_unittype=text
object026_image=text_without
object029_activecolour=0,3
object029_name=pixel
object029_colour=1,0
object029_unittype=object
object048_activecolour=0,3
object048_colour=0,1
object018_activecolour=0,3
object018_name=book
object018_tiling=1
object009_activecolour=0,3
object033_name=text_weak
object000_activecolour=0,1
object016_name=text_broken
object033_colour=1,1
object150_activecolour=0,3
object033_type=2
object033_image=text_weak
object021_name=text_cliff
object009_name=shovel
object017_colour=3,2
object004_colour=4,3
object023_colour=2,3
object004_image=crystal
object013_layer=16
object009_image=shovel
object004_name=crystal
object049_colour=2,1
object010_unittype=text
object013_image=rock
object009_tiling=0
object045_activecolour=2,3
object018_colour=0,3
object020_image=plank
object004_activecolour=0,3
object044_activecolour=0,3
object011_tiling=4
object044_image=text_c
object002_name=bee
object037_activecolour=1,4
object006_colour=1,2
object006_image=text_cup
object010_tiling=-1
object010_layer=20
object029_layer=1
object032_activecolour=2,1
object010_image=text_bat
object032_colour=2,0
object044_colour=0,1
object049_image=text_lonely
object043_activecolour=0,3
object043_name=text_b
object009_layer=16
object043_image=text_b
object030_activecolour=1,3
object000_unittype=text
object013_colour=2,1
object030_colour=1,2
object030_type=2
object010_activecolour=3,1
object030_image=text_shift
object018_layer=15
object009_unittype=object
object031_layer=20
object016_activecolour=4,1
object117_layer=1
object016_colour=4,0
object016_type=2
object003_image=text_crystal
object028_activecolour=2,3
object038_type=3
object018_image=line
object038_image=text_often
object028_colour=6,1
object043_colour=0,1
object028_image=text_book
object014_colour=0,1
object022_activecolour=2,3
object025_name=text_pet
object013_name=rock
object041_argtype=8,
object025_image=text_pet
object001_name=text_bee
object017_layer=20
object010_colour=3,0
object016_image=text_broken
object017_tiling=-1
object041_activecolour=5,3
object017_image=text_hide
object011_activecolour=0,3
object068_activecolour=0,3
object042_name=text_a
object031_activecolour=2,2
object008_type=0
object031_unittype=text
object038_name=text_often
object017_activecolour=3,3
object108_colour=4,0
object019_colour=1,1
object044_type=5
object000_image=text_plank
object025_colour=3,1
object019_layer=14
object019_name=cliff
object001_layer=20
object020_layer=8
object011_layer=14
object037_colour=1,3
object003_name=text_crystal
object037_type=2
object009_colour=0,1
object014_name=text_empty
object019_image=cliff
object037_image=text_right
object015_activecolour=1,3
object031_name=text_still
object037_name=text_right
object040_name=text_seldom
object015_name=text_cursor
object041_name=text_play
object015_colour=1,2
object001_activecolour=2,4
object108_activecolour=4,1
object041_layer=20
object002_colour=3,0
object040_activecolour=3,3
object012_activecolour=0,3
object020_activecolour=0,3
object015_image=text_cursor
object011_image=bat
object093_activecolour=0,3
object017_unittype=text
object013_unittype=object
object019_tiling=1
object031_image=text_still
object000_name=text_plank
object025_activecolour=4,2
object027_image=text_pixel
object001_colour=6,1
object000_layer=20
object009_type=0
object020_name=plank
object015_type=0
object008_name=text_shovel
object021_activecolour=0,1
object004_layer=12
object023_activecolour=0,3
object041_image=text_play
object007_layer=13
object006_name=text_cup
object150_colour=1,3
object043_type=5
object040_colour=3,2
object042_image=text_a
object029_image=pixel
object027_name=text_pixel
object108_image=text_crystal
object019_activecolour=0,3
object020_unittype=object
object010_name=text_bat
object000_colour=1,1
object002_tiling=0
object020_tiling=1
object019_unittype=object
object044_name=text_c
object024_activecolour=0,3
object014_image=text_empty
object007_name=cup
object046_colour=2,0
object011_name=bat
object021_image=text_cliff
object011_colour=3,0
object038_activecolour=5,3
object003_colour=1,1
object042_type=5
object014_activecolour=0,3
object006_activecolour=1,3
object017_name=text_hide
object001_tiling=-1
object048_image=text_d
object042_colour=0,1
object038_colour=5,2
object024_colour=1,3
object008_colour=0,0
object026_layer=20
object000_tiling=-1
object007_image=crystal
object048_name=text_d
object033_activecolour=1,2
object020_colour=1,0
object040_image=text_seldom
object117_colour=0,4
object008_image=text_shovel
object001_unittype=text
object041_colour=5,1
object031_type=2
object040_type=3
object004_tiling=0
object002_image=crystal
object041_type=1
object001_image=text_bee
object030_name=text_shift
object028_name=text_book
object006_type=0
changed=object117,object039,object001,object041,object021,object035,object014,object027,object008,object020,object036,object040,object000,object015,object037,object011,object019,object103,object005,object012,object038,object108,object031,object046,object093,object068,object150,object017,object032,object076,object097,object025,object109,object099,object034,object022,object028,object016,object030,object047,object075,object043,object059,object094,object010,object006,object002,object044,object023,object024,object045,object013,object004,object033,object042,object009,object069,object018,object048,object058,
object028_type=0
object031_colour=2,1
object017_type=2
object021_colour=1,1
object046_activecolour=2,1
object002_activecolour=0,3
object008_activecolour=0,1
object041_unittype=text
object117_activecolour=0,3
object048_type=5
object041_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,

[general]
mapid=Cavern
name=3. Crystalline Cavern
paletteroot=1
customparent=
unlocklevels=14level
localmusic=0
palette=mountain.png
particles=glitter
subtitle=
author=regal
levelid=10
currobjlist_total=65
paths=12
music=map
rhythm=10
disableshake=0
levels=16
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=8
selectorY=-1

[images]
total=0

[paths]
13style=0
0object=object117
10style=0
4dir=0
0style=0
10Z=1
1X=7
2X=7
0dir=0
5Y=5
9gate=0
10X=10
9style=0
13X=13
2gate=0
13object=object117
13requirement=0
11object=object117
4style=0
11Z=0
1dir=0
0Y=7
8object=object018
12requirement=0
2Y=5
2object=object117
8style=0
0gate=0
1Z=1
8X=11
11X=13
4requirement=0
1requirement=0
1object=object117
2dir=0
3gate=0
4X=7
6Y=5
9X=12
5object=object117
3Y=4
13dir=0
4object=object117
0X=6
6object=object117
3requirement=0
11Y=13
8requirement=0
4Y=7
9object=object018
11dir=0
0requirement=0
4Z=1
12X=10
9Y=13
5Z=1
10gate=0
12object=object018
5style=0
1style=0
7gate=0
11style=0
7Z=1
2Z=1
2style=0
7requirement=0
8Y=13
11gate=0
10dir=0
6requirement=0
3Z=1
6Z=1
6X=11
5X=12
12Z=1
3style=0
7dir=0
6gate=0
3dir=0
8dir=0
10Y=13
10object=object018
12Y=13
11requirement=0
6style=0
3object=object117
8Z=1
10requirement=0
5dir=0
9Z=1
7object=object117
5gate=0
13gate=0
8gate=0
4gate=0
9dir=0
12gate=0
13Z=0
7Y=5
5requirement=0
1Y=6
7X=10
12style=0
9requirement=0
1gate=0
3X=7
2requirement=0
13Y=13
12dir=0
7style=0
0Z=1
6dir=0

[icons]
0file=blossom_0_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
7file=168level
13X=4
0dir=0
5Y=6
2dir=0
13name=not alone
15state=2
2colour=3,0
1number=8
0number=4
0colour=4,3
6Y=5
3Y=6
1name=Map
13number=0
13Y=7
14style=1
12style=2
3number=3
3dir=0
12number=1
8dir=0
15Y=13
0state=1
10colour=4,3
8Y=5
4state=1
2clearcolour=3,0
7Y=4
13Z=3
7colour=3,0
5dir=0
17colour=4,3
7style=0
13state=2
7Z=3
2name=not working
6number=5
14number=2
13clearcolour=4,3
17dir=0
14state=1
2state=2
14name=breakthrough
5number=4
10clearcolour=4,3
13colour=4,3
2number=1
3file=27level
2Z=3
2style=0
17Z=3
3X=14
11Z=3
16style=1
0file=232level
4style=0
0name=hindrance
0clearcolour=4,3
11number=1
4Z=3
14X=4
7state=1
13dir=0
1X=9
0X=5
17X=11
4number=2
5colour=3,0
5Z=3
5clearcolour=3,0
12dir=0
15colour=3,0
4Y=7
17Y=4
7name=auto response
5state=1
2file=26level
3name=storehouse
4dir=0
6file=28level
10state=1
10style=1
6clearcolour=3,0
0Z=3
6dir=0
7X=14
13file=158level
6name=Broken & Entering
15Z=3
1Z=3
4name=twist
0Y=5
7number=7
12colour=4,3
1dir=0
0style=1
11file=3level
9file=82level
15name=impasse
8colour=3,0
4X=13
5name=Cover-up
8clearcolour=3,0
12X=8
1state=2
8number=6
10Y=6
14file=236level
11X=5
13style=1
8X=13
16X=15
11state=1
14Z=3
4clearcolour=3,0
9number=0
15file=257level
10name=further solitude
9name=extrovert
16name=spiky passage
8name=breaking point
8Z=3
8file=21level
15number=0
8state=1
16Z=3
2Y=7
6state=1
1Y=6
9colour=3,0
11colour=4,3
16dir=0
3clearcolour=3,0
4file=30level
3state=1
4colour=3,0
11style=1
1clearcolour=3,0
6style=0
9Z=3
8style=0
3style=0
3colour=3,0
12name=Circumvent
16file=152level
12Y=4
14dir=0
12Z=3
5X=13
16Y=4
1style=2
6colour=3,0
14clearcolour=4,3
11Y=7
7dir=0
11dir=0
2X=14
15clearcolour=3,0
12file=4level
10X=5
14Y=6
9dir=0
7clearcolour=3,0
9Y=4
15X=14
5style=0
1file=14level
12clearcolour=4,3
11name=Bypass
17clearcolour=4,3
5file=29level
15style=-1
14colour=4,3
6X=14
6Z=3
10Z=3
3Z=3
1colour=3,0
9X=10
17state=0
17style=2
15dir=0
9clearcolour=3,0
9state=0
levelid=0181
10file=35level
16colour=4,3
9style=2
17number=2
17file=188level
10dir=0
17name=dangerous hall
10number=3
16state=1
11clearcolour=4,3
12state=0
16number=5
16clearcolour=4,3

[currobjlist]
4gfy=8
14tile=8,0
6object=object005
65gfy=4
4goy=1
10id=303
47goy=0
3gfy=9
48object=object026
56gfy=1
13object=object006
56object=object039
59tile=6,3
36name=text_ghost
9object=object001
3tile=0,2
54gox=6
39tile=5,6
7object=object047
13tile=7,0
60tile=0,11
3goy=1
55gfx=4
12gox=3
2gox=0
25id=149
2id=209
3gox=1
27goy=4
9gfx=10
16object=object009
5id=205
7gfx=1
10goy=2
46id=425
4pair=3
64gox=4
54gfx=2
39pair=-1
64object=object103
65gfx=0
52tile=7,9
65id=167
9name=text_bee
10name=bee
21id=201
61tile=8,3
34pair=33
41gox=5
31gox=0
2gfy=9
2pair=-1
17gfy=0
3pair=4
24goy=1
16pair=15
2object=object058
56pair=-1
9id=304
23name=text_rock
61pair=-1
18gfx=14
5gfx=3
27pair=-1
17goy=3
8id=183
9gox=2
10gfy=1
30gox=4
49gox=1
27name=text_defeat
64pair=-1
14object=object007
19gox=1
51tile=7,2
64id=166
18object=object011
64gfx=4
6name=text_and
40gfy=7
40gfx=12
5gfy=9
64tile=2,9
19gfx=14
5tile=10,3
29goy=3
10tile=3,0
41tile=10,1
47object=object020
40goy=4
33tile=5,10
15object=object008
64goy=6
36tile=11,10
60pair=-1
20tile=1,2
9tile=2,0
18tile=0,1
6id=131
1tile=1,3
38gfy=9
65name=text_lonely
32id=86
18pair=17
16gfy=1
26object=object075
44id=284
39id=189
21gfx=12
20id=71
31name=line
11gox=3
1pair=-1
33object=object150
13gfy=0
32tile=8,9
26pair=-1
21pair=22
7goy=2
22object=object012
9pair=10
8gfx=0
31tile=8,10
5goy=0
48tile=3,2
11tile=4,0
61gox=1
8pair=-1
42name=text_pet
31gfy=3
57gfy=1
34gfy=2
9gfy=0
9goy=2
12name=crystal
57name=text_often
12gfx=12
7gfy=9
64gfy=1
37id=90
22gfx=12
28tile=6,1
51gox=2
51gfx=1
64name=text_level
16id=348
17tile=11,0
46goy=0
13name=text_cup
62gfy=3
57gox=6
37goy=1
63object=object048
25goy=2
41id=29
11pair=12
60goy=6
20pair=19
4tile=11,1
24id=105
6goy=1
14goy=1
12object=object004
63gox=3
53object=object031
12goy=0
27id=147
11gfy=0
42id=390
39gox=5
44gfx=4
2name=text_you
15id=349
20gox=1
12tile=5,0
56gox=6
13id=37
14pair=13
13gfx=11
40id=28
14gox=3
47gfx=13
43goy=2
40gox=5
10pair=9
63tile=1,4
1name=text_is
17pair=18
45gfx=4
46object=object000
28gfx=0
16tile=10,0
1gfy=0
40object=object019
22pair=21
8name=text_push
11goy=0
30gfy=1
24gfx=11
16name=shovel
12id=254
49id=372
61object=object043
10gox=2
17name=text_bat
15gox=3
49name=text_pixel
45pair=44
8gfy=9
62object=object044
22gox=4
34object=object015
38goy=1
51name=text_shift
34id=146
50gfy=3
33name=cursor
22goy=0
39object=object076
43gox=5
19object=object035
4id=50
30name=text_on
45id=285
17gfx=14
46name=text_plank
19gfy=6
10object=object002
7gox=0
49gfx=5
42goy=5
5pair=-1
15pair=16
21gfy=8
1gox=0
18goy=3
20gfx=14
20gfy=7
53gfx=3
52name=text_group
6pair=-1
2gfx=2
40name=cliff
22id=200
35gfy=5
45gfy=2
32gfx=3
29gfy=0
5gox=2
13goy=1
12pair=11
17object=object010
23id=106
14gfx=11
35tile=10,10
27gfx=0
47gfy=7
20name=ice
15name=text_shovel
28goy=4
23pair=24
35object=object068
23gfx=11
65object=object049
44goy=5
24object=object013
30gfx=0
24tile=2,1
30goy=4
25tile=3,1
25object=object014
65gox=5
3name=flag
37gox=5
61id=213
56name=text_safe
46pair=47
25name=text_empty
24name=rock
37gfy=8
6gox=2
25gfy=9
21object=object034
58object=object040
36gfx=14
12gfy=1
2goy=1
55name=text_right
14gfy=1
8object=object046
47id=424
26gfy=8
36gfy=4
37object=object094
26gfx=10
19id=72
39goy=3
29name=text_not
55id=126
1id=165
26tile=4,6
31goy=4
31object=object117
36gox=5
27object=object069
1object=object036
55object=object037
17id=6
11gfx=12
23gfy=8
21goy=0
40pair=41
58tile=5,3
46gox=1
23goy=1
65pair=-1
25pair=-1
60gfx=3
10gfx=10
54id=204
21tile=11,2
29tile=0,5
22name=wall
5object=object045
28name=text_hide
56id=185
23tile=9,2
23gox=4
44pair=45
18gox=0
19pair=20
21name=text_wall
46gfy=6
15gfx=13
50id=371
63gfy=0
24pair=23
29gox=2
63goy=6
3gfx=14
38gox=5
45object=object028
33pair=34
42gfy=7
45name=text_book
18name=bat
32gox=0
16gox=3
47gox=1
14id=36
34gox=1
4object=object022
36id=62
50name=pixel
54gfy=5
35gox=5
44name=book
41goy=4
31id=85
47pair=46
41object=object021
17gox=0
8tile=11,3
39gfx=2
38name=me
33goy=4
57goy=3
60name=text_a
47name=plank
30object=object097
7id=190
11id=255
38pair=37
45tile=5,2
38object=object093
50gox=1
25gox=4
33id=38
16goy=2
53name=text_still
39name=text_sleep
34gfx=2
13gox=3
15tile=9,0
34name=text_cursor
29gfx=2
25gfx=10
30id=176
27gfy=8
53gfy=5
42object=object025
54object=object033
32gfy=2
31gfx=3
50pair=49
8gox=1
6tile=6,0
48pair=-1
28gfy=2
32goy=4
6gfx=1
1goy=0
57gfx=2
35goy=0
32pair=31
16gfx=13
43tile=5,1
3id=49
40tile=8,1
18id=5
44gox=4
8goy=2
43pair=-1
14name=cup
38gfx=13
30tile=4,8
36object=object099
19goy=3
33gfx=2
2tile=11,4
48id=206
57pair=-1
27gox=2
19name=text_ice
43object=object016
20object=object024
53tile=8,2
42pair=-1
4name=text_flag
42tile=2,2
3object=object023
63id=215
22tile=1,1
35name=ghost
15goy=2
51goy=5
49gfy=2
21gox=4
47tile=9,1
45goy=5
28pair=-1
32object=object109
1gfx=0
24gox=4
46tile=1,0
11name=text_crystal
6gfy=0
48goy=3
13pair=14
44object=object018
38tile=10,7
45gox=4
62pair=-1
55goy=1
53goy=5
50gfx=5
26id=193
49goy=5
53pair=-1
41gfx=12
43gfy=5
43gfx=0
23object=object032
43id=236
58gfx=1
34goy=4
4gox=1
46gfx=13
52gfy=2
42gfx=3
41gfy=6
37pair=38
15gfy=0
49tile=4,2
24gfy=9
38id=89
5name=text_win
29object=object059
48gfy=7
55pair=-1
55gox=6
50tile=6,2
7pair=-1
56gfx=1
27tile=10,5
26gox=4
35gfx=14
53id=247
52object=object108
55gfy=5
26goy=3
7name=text_stop
31pair=32
58goy=4
7tile=0,4
57id=168
51object=object030
36goy=0
56tile=4,3
22gfy=9
41name=text_cliff
20goy=3
52gfx=12
63pair=-1
33gox=1
19tile=0,3
56goy=2
41pair=40
62tile=9,3
4gfx=14
34tile=4,1
29id=175
37name=text_me
52goy=5
48gox=3
63gfx=4
37gfx=13
49object=object027
62gox=2
26name=text_text
57object=object038
18gfy=1
32name=text_line
49pair=50
51gfy=5
54name=text_weak
50object=object029
42gox=0
59object=object041
44tile=7,1
29pair=-1
52pair=-1
50goy=5
51id=186
35pair=36
55tile=7,3
58pair=-1
28id=162
60gox=0
59gfy=0
48name=text_without
58gox=6
28gox=3
36pair=35
62id=214
11object=object003
61gfx=0
44gfy=3
39gfy=7
65goy=6
52id=160
43name=text_broken
54pair=-1
33gfy=3
53gox=5
62name=text_c
59gox=6
60gfy=1
30pair=-1
62gfx=1
57tile=3,3
65tile=2,4
58name=text_seldom
37tile=11,7
59gfx=3
59name=text_play
60object=object042
59id=179
51pair=-1
35id=61
52gox=3
61gfy=3
58id=169
59pair=-1
54goy=0
60id=212
62goy=6
54tile=10,2
58gfy=2
28object=object017
61name=text_b
48gfx=4
61goy=6
63name=text_d
59goy=5

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=0
5target=
3X=10
1target=object004
3target=object007
3Y=5
6Y=4
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=4
7X=-1
8Y=5
2target=object002
9target=object012
4target=object011
7target=object049
6X=9
7fixed=0
8target=object029
8X=6
6fixed=0
6target=object009
9X=0
8fixed=0
9fixed=0

