[hotbar]
9fixed=0
8fixed=0
9X=5
6fixed=0
6target=object041
8X=-1
8target=object069
7fixed=0
4target=
7target=object016
9target=object018
6X=-1
2target=object033
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=6
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object017
6Y=-1
1target=object006
3X=-1
5target=object053
2X=-1
1X=8
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=6
0Y=0
0fixed=1

[currobjlist]
46id=294
44name=hedge
43name=text_hedge
48gox=3
34tile=5,1
50object=object041
36gox=5
50goy=5
29id=21
37name=text_boat
52goy=0
11id=147
7id=190
28object=object006
26name=text_eat
49object=object048
52gfy=1
37gfy=0
24name=text_sink
29object=object007
48gfy=0
52id=194
43id=68
47goy=5
37tile=8,1
49pair=-1
53gox=6
39tile=10,1
41pair=42
19tile=0,1
41goy=4
41tile=2,2
33goy=0
44tile=0,9
42gox=5
30id=20
47object=object030
40goy=3
52tile=10,2
39pair=40
8goy=2
44gox=1
18id=193
45gox=2
53pair=52
41gfx=14
29name=text_bubble
38pair=37
38object=object020
45tile=5,2
40tile=1,2
3id=165
43tile=1,9
26id=148
49goy=5
41gfy=6
42gfx=14
40gfy=1
40gfx=11
26gox=0
49gox=4
34object=object016
16name=text_on
24gfx=2
7gfy=9
44gfy=9
53name=text_tile
41name=text_bog
20goy=2
49gfy=8
45goy=5
47tile=7,2
21gox=0
3object=object036
42tile=3,2
40id=379
36goy=1
52gox=6
22pair=-1
40object=object024
8name=text_push
16tile=4,8
1gfy=9
48id=323
19name=text_empty
27gox=1
53tile=11,2
20object=object027
43object=object102
42pair=41
4name=text_and
28gox=1
2name=text_flag
39gox=5
44gfx=11
42id=12
14gox=4
43goy=5
47gfx=10
44id=67
39id=380
28id=1
50gfx=7
53goy=0
38gfx=9
14name=text_rock
43pair=44
38name=boat
8tile=11,3
39gfx=11
38id=330
42object=object026
50tile=6,3
37gfx=9
36pair=35
48gfx=10
36gfx=13
12gfy=0
48name=text_shell
36object=object018
30tile=10,0
35id=74
50id=118
24pair=-1
29gox=2
4object=object005
36id=73
50name=star
35gox=5
35pair=36
1object=object023
27object=object002
52object=object033
53id=195
35gfx=13
34goy=0
45name=text_fofo
42gfy=7
33pair=34
3gfx=0
38gox=5
45object=object028
33gox=5
52gfx=6
33object=object015
1pair=2
17gox=3
31id=35
41object=object025
47pair=48
29pair=30
52pair=53
39name=text_blob
34gfx=13
25gox=3
16goy=1
33id=325
50gox=5
30goy=4
30gfx=8
24tile=1,5
1goy=1
32goy=4
6gfx=2
19goy=0
33gfx=13
2tile=11,1
16gfx=0
35goy=1
32pair=31
18name=text_text
16gox=4
32gox=3
47gox=3
14id=106
34gox=5
45gfx=14
28gfx=14
1name=flag
10pair=9
17pair=-1
46object=object029
34id=324
38goy=2
51name=text_star
38tile=9,1
44object=object101
32name=crab
7name=text_stop
31pair=32
31object=object010
31goy=4
30pair=29
25gfx=3
47name=shell
30object=object009
29gfy=0
32gfx=12
45gfy=8
2gfx=13
40name=blob
22id=244
35gfy=6
48pair=47
28gfy=1
7pair=-1
27tile=3,0
26goy=4
32gfy=7
53gfy=0
27gfy=0
1id=49
26tile=0,10
25name=text_float
46pair=45
8object=object046
47id=322
14gfy=8
26gfy=6
2goy=1
37object=object019
36gfy=7
39goy=3
19id=149
26gfx=1
29tile=8,0
21tile=1,7
25pair=-1
10gfx=12
6gox=1
25gfy=8
25tile=9,0
25object=object008
46tile=6,2
24gox=3
1gfx=13
6gfy=9
11name=text_defeat
44goy=5
24object=object060
23pair=-1
28goy=4
40pair=39
21goy=5
23gfy=6
11gfx=0
17id=162
35object=object017
23gfx=2
23goy=0
46gox=2
15name=text_pull
20name=text_all
27gfx=14
47gfy=1
36tile=7,1
43gfy=8
43gfx=11
23object=object001
23name=text_still
35tile=6,1
14gfx=12
23id=247
35name=text_jelly
22tile=1,0
22gfy=6
22name=text_mimic
5object=object058
28name=algae
52name=tile
6pair=-1
53gfx=6
20gfy=9
1gox=0
18goy=3
20gfx=9
21id=161
5pair=-1
49gfx=4
7gox=0
10object=object004
19gfy=9
42goy=4
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
19object=object011
43gox=1
4id=131
30name=bubble
18gfy=8
23gox=3
23tile=2,0
44pair=43
18gox=2
46gfy=9
21name=text_has
15gfx=1
33gfy=0
40gox=5
49id=173
12id=175
45pair=46
15gox=2
17name=text_hide
49name=text_move
24goy=1
16pair=-1
30gox=2
10gfy=0
22gfx=0
28tile=7,0
29gfx=8
13gox=4
34name=fish
15tile=3,8
14pair=13
21gfy=1
15pair=-1
5name=text_you
15gfy=8
37pair=38
24id=188
53object=object034
14goy=4
12object=object059
4tile=6,0
20pair=-1
6goy=1
21gfx=1
20id=130
48goy=5
13pair=14
16gfy=1
18pair=-1
26object=object113
13gfx=12
12pair=-1
5gox=2
13goy=4
17object=object014
4gox=2
46gfx=14
13id=105
12tile=0,5
20gox=4
15id=182
12goy=3
27id=2
11gfy=8
11pair=-1
13name=rock
41id=13
25goy=2
22gox=0
8gfy=9
11object=object069
12gfx=2
12name=text_not
34gfy=1
2id=50
9name=cliff
10name=text_cliff
51pair=50
37id=331
48tile=8,2
31tile=11,0
5goy=0
8gfx=1
9pair=10
32tile=1,1
42name=bog
8pair=-1
31gfy=6
9gfy=1
9goy=3
26pair=-1
7goy=2
21pair=-1
13gfy=9
36name=jelly
9object=object003
22object=object000
7gfx=0
5id=209
51gfx=7
51gox=5
16id=176
9id=28
3gox=1
17tile=3,1
46goy=5
38gfy=1
37goy=2
2gfy=8
2pair=1
17gfy=2
19gfx=10
29goy=4
5tile=11,4
18object=object075
11goy=3
30gfy=1
39gfy=0
49tile=1,4
10tile=5,0
24gfy=8
50pair=51
8gox=1
31gfx=12
2gox=0
25id=158
19pair=-1
6tile=10,3
10gox=4
12gox=1
32id=34
6name=text_win
5gfy=9
9tile=4,0
20tile=4,2
4gfx=1
19gox=4
51tile=6,4
27name=text_algae
14tile=9,2
4gfy=0
13object=object013
18tile=4,6
6id=205
7object=object047
3tile=1,3
27goy=4
9gfx=12
4goy=1
7tile=0,4
21object=object084
27pair=28
5gfx=3
31name=text_crab
11gox=0
14object=object032
41gox=5
31gox=3
34pair=33
13tile=2,1
3goy=0
51goy=5
15goy=2
16object=object097
10goy=3
37gox=5
3name=text_is
9gox=4
8id=183
17goy=3
6object=object045
18gfx=10
51object=object053
51id=119
2object=object022
3pair=-1
28pair=27
32object=object012
1tile=0,2
3gfy=0
48object=object031
15object=object096
33tile=4,1
11tile=10,5
51gfy=0
10id=29
4pair=-1

[levels]
levelid=0147

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_count=1
object031_name=text_shell
object031_activecolour=1,3
object031_unittype=text
object028_activecolour=5,2
object028_image=text_fofo
object026_activecolour=0,3
object026_tiling=1
object026_layer=2
object007_type=0
object007_colour=1,1
object029_name=fofo
object053_colour=6,0
object029_activecolour=0,3
object029_tiling=2
object029_unittype=object
object015_name=text_fish
object015_activecolour=1,3
object015_image=text_fish
object015_colour=1,2
object021_name=text_blob
object021_image=text_blob
object021_colour=5,1
object004_unittype=text
object007_name=text_bubble
object004_image=text_cliff
object002_name=text_algae
object002_unittype=text
object002_layer=20
object013_layer=16
object009_type=0
object009_layer=12
object004_colour=1,1
object009_name=bubble
object102_colour=1,0
object034_name=text_tile
object009_unittype=object
object018_layer=17
object028_colour=5,1
object018_image=jelly
object033_name=tile
object033_unittype=object
object033_layer=4
object033_image=tile
object034_image=text_tile
object033_colour=1,0
object009_tiling=4
object041_activecolour=0,3
object041_colour=6,0
object011_name=text_empty
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object017_unittype=text
object020_activecolour=0,3
object101_colour=1,1
object012_colour=2,2
object012_name=crab
object029_colour=5,2
object000_layer=20
object012_tiling=0
object004_activecolour=0,1
object018_colour=1,4
object012_layer=17
object012_image=crab
object001_activecolour=2,2
object007_activecolour=0,1
object001_image=text_still
object020_image=boat
object001_name=text_still
object017_name=text_jelly
object001_tiling=-1
object026_name=bog
object013_name=rock
object025_image=text_bog
object024_image=blob
object025_name=text_bog
object017_layer=20
object010_activecolour=2,2
object026_colour=5,1
object010_tiling=-1
object016_image=fish
object017_tiling=-1
object010_colour=2,1
object004_name=text_cliff
object013_image=rock
object009_image=bubble
object011_unittype=text
object003_name=cliff
changed_short=006,016,030,024,075,022,000,019,058,005,047,020,023,045,017,014,048,003,036,084,010,025,001,027,096,113,012,101,011,046,041,060,097,033,018,034,102,059,069,009,013,002,004,021,015,029,007,032,026,028,031,008,053,
object003_unittype=object
object026_image=water
object003_image=cliff
object010_unittype=text
object003_colour=0,1
object019_image=text_boat
object014_name=text_hide
object011_colour=0,1
object014_activecolour=3,3
object001_unittype=text
object018_activecolour=0,3
object011_image=text_empty
object018_name=jelly
object010_image=text_crab
object007_image=text_bubble
object002_activecolour=5,1
object009_colour=0,0
object003_layer=14
object031_layer=20
object031_image=text_shell
object013_unittype=object
object000_name=text_mimic
object006_name=algae
object016_name=fish
object030_layer=13
object010_layer=20
object003_activecolour=0,3
object000_unittype=text
object000_image=text_mimic
object015_type=0
object021_activecolour=5,2
object017_colour=1,3
object031_colour=1,2
object028_type=0
object101_activecolour=0,3
object017_activecolour=1,4
object024_colour=5,2
object025_activecolour=5,3
object019_name=text_boat
object025_type=0
object016_layer=14
object020_unittype=object
object010_name=text_crab
object000_colour=2,1
object019_activecolour=6,2
object019_colour=6,1
object002_image=text_algae
object000_activecolour=2,2
object001_colour=2,1
object024_layer=16
object020_name=boat
object033_activecolour=0,3
object020_colour=6,1
object029_image=fofo
object000_tiling=-1
object030_activecolour=0,3
object006_type=0
changed=object006,object016,object030,object024,object075,object022,object000,object019,object058,object005,object047,object020,object023,object045,object017,object014,object048,object003,object036,object084,object010,object025,object001,object027,object096,object113,object012,object101,object011,object046,object041,object060,object097,object033,object018,object034,object102,object059,object069,object009,object013,object002,object004,object021,object015,object029,object007,object032,object026,object028,object031,object008,object053,
object014_type=2
object024_name=blob
object025_colour=5,1
object004_layer=20
object041_image=seastar
object023_activecolour=0,3
object002_colour=5,0
object012_activecolour=0,3
object053_activecolour=6,2
object014_image=text_hide
object000_type=1
object024_activecolour=0,3
object028_name=text_fofo
object030_name=shell
object016_colour=1,3
object102_activecolour=1,1
object030_unittype=object
object030_image=shell
object016_type=0
object001_layer=20
object013_colour=6,1
object030_colour=1,2
object017_image=text_jelly
object003_tiling=1
object006_activecolour=0,3
object001_type=2
object020_layer=14
object006_layer=15
object009_activecolour=0,3
object006_unittype=object
object014_colour=3,2
object020_tiling=0
object006_image=algae
object006_colour=5,0
object016_unittype=object
object016_tiling=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=53
levelid=0112
author=Regal
subtitle=not stopping
particles=bubbles
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=far fetched

