[tiles]
object012_image=keke
object000_image=text_powered
object000_unittype=text
object000_tiling=-1
object000_colour=6,1
object012_tiling=2
object000_layer=20
object025_type=0
object025_unittype=object
object025_colour=3,4
object025_layer=16
object001_unittype=text
object001_activecolour=0,1
object001_colour=1,1
object001_layer=20
object018_activecolour=0,3
object011_image=text_empty
object011_name=text_empty
object011_activecolour=0,3
object011_colour=0,1
object011_tiling=-1
object011_layer=20
object004_image=text_cliff
object007_name=text_fire
object007_type=0
object001_image=text_pipe
object007_activecolour=2,2
object024_name=text_donut
object115_activecolour=0,3
object016_name=text_bolt
object006_name=fire
object024_unittype=text
object016_image=text_bolt
object017_tiling=0
object024_tiling=-1
object002_tiling=1
object020_name=text_below
object024_layer=20
object008_type=0
object003_layer=14
object002_activecolour=0,3
object009_colour=0,2
object007_image=text_fire
object008_activecolour=0,2
object025_activecolour=0,3
object024_colour=6,2
object008_colour=5,1
object033_colour=2,1
object011_unittype=text
object004_name=text_cliff
object013_image=rock
object009_image=cart
object004_colour=1,1
object009_name=cart
object020_colour=1,2
object033_activecolour=2,2
object006_unittype=object
object009_activecolour=0,3
object006_activecolour=0,3
object008_image=text_cart
object009_layer=18
object001_name=text_pipe
object020_image=text_below
object019_image=text_above
object014_name=text_hide
object000_name=text_powered
object013_unittype=object
object013_colour=6,1
object013_layer=16
object015_activecolour=2,4
object019_name=text_above
object003_activecolour=0,3
object010_layer=6
object019_activecolour=1,4
changed_count=1
object020_type=7
object019_colour=1,2
object000_type=3
object014_image=text_hide
object024_activecolour=2,4
object012_activecolour=0,3
object002_colour=1,1
object015_image=text_power
object015_colour=6,1
object018_colour=1,0
object012_layer=18
object004_activecolour=0,1
object006_image=fire
object014_colour=3,2
object009_tiling=0
changed=object115,object111,object084,object046,object110,object016,object017,object097,object059,object036,object023,object003,object030,object114,object002,object096,object006,object004,object075,object015,object057,object019,object027,object013,object047,object020,object009,object058,object113,object033,object045,object008,object014,object024,object007,object010,object011,object001,object021,object005,object039,object056,object032,object025,object022,object069,object000,object012,object018,
object006_type=0
object001_tiling=-1
object017_name=bolt
object002_name=pipe
object008_name=text_cart
object017_colour=2,4
object002_layer=14
object003_image=cliff
changed_short=115,111,084,046,110,016,017,097,059,036,023,003,030,114,002,096,006,004,075,015,057,019,027,013,047,020,009,058,113,033,045,008,014,024,007,010,011,001,021,005,039,056,032,025,022,069,000,012,018,
object003_unittype=object
object023_activecolour=0,3
object004_layer=20
object003_tiling=1
object003_colour=0,1
object014_activecolour=3,3
object006_colour=2,3
object000_activecolour=2,4
object002_image=pipe
object014_type=2
object110_layer=5
object009_unittype=object
object016_activecolour=2,4
object020_activecolour=1,4
object017_activecolour=0,3
object007_colour=2,0
object004_unittype=text
object016_colour=2,3
object015_name=text_power
object016_type=0
object017_layer=16
object010_activecolour=0,3
object012_name=keke
object012_colour=2,2
object110_activecolour=0,3
object017_image=bolt
object110_colour=6,4
object019_type=7
object009_type=0
object003_name=cliff
object025_image=donut
object013_name=rock
object115_colour=1,0
object006_layer=15
object025_name=donut
object024_image=text_donut

[general]
name=hungry
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=monch
author=Regal
levelid=0113
currobjlist_total=49
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0147

[currobjlist]
52pair=53
53tile=7,3
14tile=8,0
13id=47
27pair=26
5gfx=3
4gfx=1
10goy=4
16object=object010
35gfx=2
9gox=5
8id=183
17goy=2
6object=object045
18gfx=13
48object=object024
3gfy=0
34gfy=9
2id=50
53id=195
52object=object035
52gox=6
4pair=-1
32object=object075
28pair=-1
3pair=-1
2object=object022
11tile=4,0
21id=120
33tile=0,1
15object=object033
10id=19
29id=283
37name=text_has
52goy=0
37gox=0
3name=text_is
1tile=0,2
21object=object115
3goy=0
13tile=7,0
31gox=3
34pair=-1
41gox=2
9tile=9,9
20tile=0,5
11gox=4
31name=text_hide
14object=object007
51tile=11,2
19gox=0
27name=pipe
7tile=0,4
4goy=1
9gfx=14
27goy=0
4gfy=0
53gox=6
10tile=10,9
49tile=2,2
12gox=4
10gox=5
25id=182
2gox=0
6id=205
18tile=7,2
13object=object006
3tile=1,3
7object=object047
30gfy=1
11goy=3
18object=object030
19gfx=0
53name=text_tile
29goy=2
5tile=11,4
6name=text_win
5gfy=9
32id=193
17gfy=1
2pair=1
2gfy=8
37goy=5
46goy=4
17tile=7,1
38gfy=6
52gfx=7
33gox=4
26object=object001
16gfy=7
18pair=17
48tile=1,2
31tile=3,1
5goy=0
3gox=1
51gfx=14
16id=81
51gox=5
24gfy=8
5id=209
7gfx=0
9object=object110
36name=text_melt
22object=object114
9pair=10
8gfx=1
32tile=4,6
13gfy=7
26pair=27
7goy=2
21pair=22
8pair=-1
31gfy=2
42name=text_safe
9goy=4
9gfy=7
12name=text_cliff
12gfx=12
6tile=10,3
8gox=1
50pair=51
11object=object003
11pair=12
13name=fire
41id=75
25goy=2
12goy=3
11gfy=1
27id=97
9id=18
15id=82
20gox=1
12tile=5,0
46gfx=1
4gox=2
52gfy=1
13goy=1
5gox=2
17object=object018
12pair=11
13gfx=12
20id=175
21gfx=14
6goy=1
12object=object004
53object=object037
14goy=1
4tile=6,0
20pair=-1
24id=106
52id=194
39gfy=7
16tile=11,0
1gfy=9
37pair=-1
15gfy=6
5name=text_you
15pair=16
21gfy=1
34name=text_all
13gox=5
15tile=10,2
29gfx=11
16pair=15
24goy=4
17name=pillar
45pair=-1
15gox=5
49name=donut
37id=161
8gfy=9
22gox=3
28tile=4,8
22gfx=14
12id=29
49id=391
40gox=2
23tile=2,1
23gox=4
44pair=-1
18gox=5
19pair=-1
46gfy=6
21name=statue
15gfx=13
18gfy=0
4id=131
30name=cart
43gox=0
19object=object069
45id=263
17gfx=13
46name=text_power
50gfy=4
33name=text_empty
39object=object017
22goy=1
19gfy=8
10object=object111
7gox=0
49gfx=14
42goy=5
5pair=-1
1gox=0
18goy=2
20gfx=2
20gfy=0
53gfx=7
52name=tile
6pair=-1
22name=text_statue
5object=object058
28name=text_on
22gfy=0
35name=text_hot
22tile=1,10
23id=105
14gfx=12
35tile=10,4
23name=rock
23object=object013
43gfx=0
43gfy=6
15name=text_lava
20name=text_not
27gfx=11
47gfy=1
46gox=3
23goy=4
36tile=9,4
23gfx=12
35object=object057
17id=95
11gfx=12
23gfy=9
21goy=1
40pair=41
23pair=24
28goy=1
24name=text_rock
44goy=5
24object=object032
46tile=4,1
24gox=4
11name=cliff
6gfy=9
1gfx=13
25tile=3,8
25object=object096
6gox=1
25gfy=8
10gfx=14
25pair=-1
21tile=2,10
29tile=9,0
26gfx=11
19id=147
39goy=0
8object=object046
14gfy=6
47id=148
26gfy=8
37object=object084
36gfy=8
2goy=1
25name=text_pull
46pair=-1
1id=49
26tile=2,0
53pair=52
45gox=3
32gfy=8
53gfy=0
27gfy=9
26goy=0
7pair=-1
27tile=3,0
48pair=49
28gfy=1
33gfy=9
25gfx=1
47name=text_eat
30object=object009
30pair=29
31goy=3
31object=object014
31pair=-1
7name=text_stop
32name=text_text
46object=object015
34id=130
38goy=0
51name=cake
32gox=2
47gox=4
16gox=5
17pair=18
10pair=9
1name=flag
28gfx=0
45gfx=3
18name=text_pillar
14id=48
34gox=4
32pair=-1
35goy=4
16gfx=13
36goy=4
19goy=3
33gfx=10
2tile=11,1
32goy=3
6gfx=2
1goy=1
24tile=9,2
30gfx=11
50gox=5
33id=149
25gox=2
16goy=3
33object=object011
1pair=2
3gfx=0
38gox=5
42gfy=6
45name=text_below
45object=object020
33pair=-1
28gox=4
34goy=2
31gfx=0
29gox=3
24pair=23
35gox=0
50name=text_cake
10gfy=6
30gox=3
27object=object002
1object=object023
35pair=-1
4object=object005
36id=171
26id=98
49goy=5
36gox=1
36gfx=3
12gfy=0
36pair=-1
37gfx=1
50tile=10,2
42object=object039
38id=15
38name=text_bolt
8tile=11,3
39gfx=11
51object=object034
37tile=1,7
47goy=5
38object=object016
45tile=9,1
8name=text_push
22pair=21
40object=object021
44id=262
39id=14
2name=text_flag
39gox=5
44gfx=4
42id=185
49gox=5
33goy=0
43goy=0
47gfx=2
14gox=5
39pair=38
52tile=0,3
50object=object033
35gfy=8
45gfy=6
32gfx=10
40name=text_keke
2gfx=13
22id=121
29gfy=0
43tile=1,0
3id=165
40tile=10,1
42gfx=2
41gfy=9
40gfx=14
51gfy=5
40gfy=8
38gfx=11
43pair=-1
14name=text_fire
38tile=5,1
44object=object019
53goy=0
50gfx=14
28id=176
26gox=3
45goy=5
47tile=0,10
49gfy=3
21gox=3
20goy=3
41name=keke
10name=text_brick
51pair=50
9name=brick
51id=24
50goy=5
44gox=2
18id=96
8goy=2
14pair=13
34gfx=9
39name=bolt
41object=object012
47pair=-1
31id=162
29pair=30
49object=object025
26name=text_pipe
17gox=5
48name=text_donut
41tile=1,1
41goy=4
48goy=5
13pair=14
51goy=5
15goy=3
38pair=39
3object=object036
42tile=4,3
29name=text_cart
19name=text_defeat
27gox=3
48id=392
42pair=-1
4name=text_and
43object=object000
20object=object059
44gfy=6
7gfy=9
24gfx=12
16name=lava
28object=object097
34object=object027
30tile=10,0
36object=object056
30id=282
47object=object113
40goy=4
42gox=1
44tile=8,1
19tile=10,5
41pair=40
39tile=6,1
37gfy=1
29object=object008
48gfy=2
43id=180
40id=76
30goy=2
50id=25
35id=163
41gfx=14
48gox=5
48gfx=14
43name=text_powered
11id=28
7id=190
49pair=48
44name=text_above
46id=181
34tile=4,2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object025
3target=object110
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object024
6X=-1
9target=object016
7target=object047
4target=object084
7fixed=0
8target=object017
8X=-1
6target=object005
6fixed=0
9X=-1
8fixed=0
9fixed=0

