[tiles]
changed_short=018,021,084,046,038,037,016,017,097,008,102,036,023,003,012,024,053,001,034,002,031,096,060,030,113,004,075,015,033,006,019,010,013,035,028,009,058,027,069,026,041,014,045,007,020,011,000,047,005,029,048,032,040,022,025,039,101,059,
changed_count=1
object039_name=tile
object039_type=0
object039_colour=1,0
object025_image=text_bog
object025_name=text_bog
object025_activecolour=5,3
object040_image=text_tile
object040_type=0
object040_colour=1,1
object029_name=fofo
object029_unittype=object
object029_tiling=2
object025_colour=5,1
object000_image=text_mimic
object013_colour=6,1
object000_unittype=text
object011_name=text_empty
object011_activecolour=0,3
object011_colour=0,1
object034_activecolour=2,4
object011_tiling=-1
object024_layer=16
object020_layer=14
object011_layer=20
object020_tiling=0
object007_type=0
object007_colour=1,1
object014_colour=3,2
object037_unittype=object
object041_colour=6,0
object026_activecolour=0,3
object010_tiling=-1
object026_tiling=1
object016_unittype=object
object012_layer=17
object000_tiling=-1
object026_layer=2
object017_image=text_jelly
object041_activecolour=0,3
object009_tiling=4
object009_layer=12
object003_image=cliff
object028_activecolour=5,2
object025_type=0
object035_name=text_shift
object028_image=text_fofo
object035_type=2
object026_name=bog
object013_name=rock
object013_layer=16
object000_colour=2,1
object002_layer=20
object010_name=text_crab
object013_image=rock
object010_unittype=text
object026_colour=5,1
object009_colour=0,0
object014_name=text_hide
object024_image=blob
object019_image=text_boat
object019_name=text_boat
object019_activecolour=6,2
object019_colour=6,1
object006_image=algae
object017_name=text_jelly
object006_activecolour=0,3
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object037_activecolour=0,3
object006_colour=5,0
object006_layer=15
object033_image=text_power
object033_name=text_power
object020_colour=6,1
object007_image=text_bubble
object033_activecolour=2,4
object020_activecolour=0,3
object015_image=text_fish
object040_name=text_tile
object015_name=text_fish
object037_image=robot
object015_activecolour=1,3
object010_activecolour=2,2
object030_image=shell
object030_activecolour=0,3
object039_unittype=object
object000_name=text_mimic
object017_unittype=text
object013_unittype=object
object012_colour=2,2
object000_type=1
object037_layer=17
object031_image=text_shell
object101_activecolour=0,3
object031_layer=20
object101_colour=1,1
object016_name=fish
object033_colour=6,1
object000_activecolour=2,2
object034_colour=6,1
object002_image=text_algae
object016_colour=1,3
object003_layer=14
object002_activecolour=5,1
object034_image=text_powered
object034_name=text_powered
object029_image=fofo
object003_name=cliff
object007_activecolour=0,1
object001_image=text_still
object004_activecolour=0,1
object020_image=boat
object017_layer=20
object001_name=text_still
object001_activecolour=2,2
object038_colour=1,1
object001_tiling=-1
object035_image=text_shift
object030_colour=1,2
object028_colour=5,1
object038_image=text_robot
object001_layer=20
object014_image=text_hide
object024_activecolour=0,3
object053_activecolour=6,2
object028_name=text_fofo
object030_name=shell
object029_activecolour=0,3
object053_colour=6,0
object024_name=blob
object024_colour=5,2
object015_type=0
object020_name=boat
object040_activecolour=0,1
object012_activecolour=0,3
object002_colour=5,0
object029_colour=5,2
object001_colour=2,1
object000_layer=20
object012_tiling=0
object038_type=0
object018_image=jelly
object018_colour=1,4
object003_unittype=object
object026_image=water
object033_type=2
object014_activecolour=3,3
object003_colour=0,1
object010_layer=20
object003_activecolour=0,3
object002_name=text_algae
object001_unittype=text
object006_name=algae
object034_type=3
object037_tiling=2
object017_activecolour=1,4
object028_type=0
object031_colour=1,2
object021_colour=5,1
object021_activecolour=5,2
object004_colour=1,1
object017_colour=1,3
object031_unittype=text
object012_image=crab
object010_colour=2,1
object017_tiling=-1
object016_image=fish
object020_unittype=object
object016_layer=14
changed=object018,object021,object084,object046,object038,object037,object016,object017,object097,object008,object102,object036,object023,object003,object012,object024,object053,object001,object034,object002,object031,object096,object060,object030,object113,object004,object075,object015,object033,object006,object019,object010,object013,object035,object028,object009,object058,object027,object069,object026,object041,object014,object045,object007,object020,object011,object000,object047,object005,object029,object048,object032,object040,object022,object025,object039,object101,object059,
object012_name=crab
object031_activecolour=1,3
object016_type=0
object018_layer=17
object030_layer=13
object021_name=text_blob
object009_name=bubble
object021_image=text_blob
object004_unittype=text
object102_activecolour=1,1
object030_unittype=object
object009_type=0
object016_tiling=0
object031_name=text_shell
object037_name=robot
object001_type=2
object038_activecolour=0,1
object007_name=text_bubble
object039_image=tile
object004_image=text_cliff
object004_layer=20
object023_activecolour=0,3
object003_tiling=1
object038_name=text_robot
object011_image=text_empty
object018_activecolour=0,3
object102_colour=1,0
object041_name=star2
object015_colour=1,2
object014_type=2
object037_colour=0,1
object002_unittype=text
object010_image=text_crab
object018_name=jelly
object039_layer=4
object011_unittype=text
object009_image=bubble
object004_name=text_cliff
object009_unittype=object
object006_type=0

[general]
name=shark tank
paletteroot=1
customparent=
localmusic=0
palette=swamp.png
particles=bubbles
subtitle=show off a cool invention
author=Regal
levelid=0115
currobjlist_total=58
paths=0
music=space
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
58name=text_tile
55goy=3
4gfx=1
55pair=56
4gfy=0
10id=29
4goy=1
57tile=4,3
30pair=29
7tile=0,4
1tile=0,2
6object=object045
57object=object039
3pair=-1
2object=object022
56gfy=0
9gox=4
56pair=55
3goy=0
13tile=2,1
57gfx=2
27name=text_algae
14object=object032
11gox=0
31name=text_crab
19gox=4
51tile=11,2
21object=object084
58gfy=0
14tile=9,2
58id=195
3name=text_is
37gox=5
15object=object096
33tile=4,1
56object=object053
6id=205
18tile=4,6
13object=object013
55tile=6,3
7object=object047
3tile=1,3
9tile=4,0
20tile=4,2
58pair=57
24gfy=8
3gfy=0
48object=object031
45tile=5,2
38object=object020
16object=object097
10goy=3
9gfx=12
27goy=4
55gfx=7
12gox=1
36name=jelly
9object=object003
16id=176
51gox=6
51gfx=0
27pair=28
5gfx=3
10gox=4
40gox=5
34goy=0
25id=158
2gox=0
4pair=-1
54gfx=1
18gfx=10
6gfy=9
11name=text_defeat
1gfx=13
46tile=6,2
24gox=3
6name=text_win
5gfy=9
32id=34
28pair=27
32object=object012
10tile=5,0
39gfy=0
5tile=11,4
29goy=4
19gfx=10
18object=object075
2gfy=8
17gfy=2
2pair=1
31gox=3
41gox=5
34pair=33
38gfy=1
7id=190
11id=147
13gfy=9
7gfx=0
5id=209
9id=28
3gox=1
30gox=2
10gfy=0
22gfx=0
28tile=7,0
37id=331
16name=text_on
24gfx=2
7gfy=9
11goy=3
30gfy=1
55gfy=1
32tile=1,1
26pair=-1
21pair=-1
7goy=2
22object=object000
11tile=10,5
9pair=10
8gfx=1
31tile=11,0
5goy=0
48tile=8,2
31gfy=6
8pair=-1
42name=bog
34gfy=1
57gfy=2
2id=50
9gfy=1
9goy=3
12name=text_not
57name=tile
12gfx=2
6tile=10,3
8gox=1
50pair=-1
11object=object069
17tile=3,1
46goy=5
57gox=6
37goy=2
41id=13
25goy=2
13name=rock
11pair=-1
11gfy=8
12goy=3
27id=2
15id=182
20gox=4
12tile=0,5
13id=105
56gox=6
46gfx=14
4gox=2
17object=object014
12pair=-1
5gox=2
13goy=4
13gfx=12
26object=object113
16gfy=1
18pair=-1
29gfx=8
34name=fish
13gox=4
15tile=3,8
6goy=1
12object=object059
53object=object037
14goy=4
24id=188
4tile=6,0
20pair=-1
37pair=38
15gfy=8
5name=text_you
15pair=-1
21gfy=1
16pair=-1
24goy=1
17name=text_hide
45pair=46
15gox=2
49name=text_move
8gfy=9
22gox=0
45id=295
17gfx=0
46name=fofo
33name=text_fish
50gfy=4
22goy=0
39object=object021
23tile=2,0
23gox=3
56id=119
44pair=43
18gox=2
8id=183
17goy=3
19pair=-1
46gfy=9
21name=text_has
15gfx=1
18gfy=8
19object=object011
43gox=1
4id=131
30name=bubble
19gfy=9
10object=object004
7gox=0
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=3
20gfx=9
21id=161
20gfy=9
53gfx=2
52name=text_shift
6pair=-1
21gfx=1
20id=130
22name=text_mimic
5object=object058
28name=algae
22gfy=6
35name=text_jelly
22tile=1,0
23id=247
14gfx=12
35tile=6,1
23name=text_still
43gfx=11
23object=object001
43gfy=8
36tile=7,1
27gfx=14
47gfy=1
20name=text_all
15name=text_pull
46gox=2
58tile=5,3
23goy=0
23gfx=2
35object=object017
55object=object041
17id=162
11gfx=0
23gfy=6
21goy=5
40pair=39
23pair=-1
28goy=4
24name=text_sink
44goy=5
24object=object060
56name=text_star
46pair=45
25name=text_float
12id=175
49id=173
25tile=9,0
25object=object008
25gfx=3
6gox=1
25gfy=8
25pair=-1
10gfx=12
54id=102
21tile=1,7
29tile=8,0
49goy=5
26id=148
1object=object023
27object=object002
26name=text_eat
26goy=4
26gfx=1
19id=149
39goy=3
29name=text_bubble
55id=118
1id=49
26tile=0,10
53pair=54
45gox=2
42object=object026
54object=object038
32gfy=7
53gfy=1
27gfy=0
54gox=6
39tile=10,1
7pair=-1
56gfx=7
27tile=3,0
48pair=47
28gfy=1
33gfy=0
50id=181
24pair=-1
29gox=2
31gfx=12
47name=shell
57goy=4
30object=object009
31goy=4
31object=object010
7name=text_stop
58goy=4
31pair=32
32name=crab
34object=object016
38goy=2
51name=text_powered
34id=324
35goy=1
16gfx=0
32pair=31
34gox=5
14id=106
18name=text_text
32gox=3
16gox=4
47gox=3
17pair=-1
10pair=9
1name=flag
28gfx=14
45gfx=14
46object=object029
32goy=4
6gfx=2
1goy=1
19goy=0
2tile=11,1
33gfx=13
24tile=1,5
30gfx=8
50gox=5
33id=325
25gox=3
16goy=1
33object=object015
1pair=2
52gfx=2
33gox=5
3gfx=0
38gox=5
45object=object028
33pair=34
42gfy=7
45name=text_fofo
52object=object035
53id=101
35gfx=13
35pair=36
50name=text_power
54gfy=2
35gox=5
4object=object005
36id=73
36gox=5
36gfx=13
58object=object040
12gfy=0
47id=322
26gfy=6
8object=object046
14gfy=8
55name=star2
2goy=1
36pair=35
37gfx=9
37gfy=0
53goy=2
50gfx=1
14name=text_rock
38gfx=9
43pair=44
39gfx=11
8tile=11,3
30tile=10,0
36object=object018
37tile=8,1
47goy=5
39id=380
44id=67
2name=text_flag
39gox=5
44gfx=11
42id=12
49gox=4
33goy=0
50object=object033
52tile=0,3
39pair=40
49gfy=8
47tile=7,2
45goy=5
21gox=0
26gox=0
41name=text_bog
20goy=2
43goy=5
47gfx=10
14gox=4
2gfx=13
40name=blob
8name=text_push
22pair=-1
40object=object024
56tile=6,4
36goy=1
1gfy=9
16tile=4,8
52id=186
36gfy=7
37object=object019
52gox=6
51gfy=4
54name=text_robot
40gfy=1
40gfx=11
28id=1
49object=object048
17gox=3
31id=35
41object=object025
47pair=48
50tile=10,2
55gox=6
51pair=-1
10name=text_cliff
9name=cliff
41goy=4
53gox=6
42gfx=14
41gfy=6
29gfy=0
32gfx=12
45gfy=8
35gfy=6
22id=244
44name=hedge
43tile=1,9
3id=165
40tile=1,2
44gox=1
8goy=2
18id=193
54goy=2
39name=text_blob
34gfx=13
41gfx=14
40id=379
49tile=1,4
38id=330
54tile=3,3
29pair=30
52pair=-1
42gox=5
44tile=0,9
58gfx=3
43id=68
14pair=13
50goy=5
51id=180
30goy=4
48name=text_shell
48gfx=10
15goy=2
51goy=0
19name=text_empty
27gox=1
57pair=58
48id=323
53tile=7,3
42pair=41
4name=text_and
43object=object102
20object=object027
41pair=42
56goy=3
19tile=0,1
38pair=37
3object=object036
42tile=3,2
53name=robot
44gfy=9
41tile=2,2
30id=20
47object=object030
40goy=3
52gfy=4
54pair=53
43name=text_hedge
58gox=6
28gox=1
38tile=9,1
44object=object101
38name=boat
57id=194
51object=object034
13pair=14
48goy=5
37name=text_boat
52goy=1
29id=21
48gox=3
35id=74
29object=object007
48gfy=0
34tile=5,1
28object=object006
46id=294
49pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object039
3X=-1
1target=object003
3target=
3Y=-1
6Y=-1
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=7
8Y=-1
2target=object004
6X=-1
9target=object038
7target=object101
4target=object035
7fixed=0
8target=object037
8X=-1
6fixed=0
6target=object041
9X=-1
8fixed=0
9fixed=0

