[hotbar]
9fixed=0
8fixed=0
9X=7
6fixed=0
6target=object037
8X=6
8target=object029
7fixed=0
6X=-1
7target=object035
4target=object009
9target=object101
2target=object090
8Y=5
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=9
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object040
6Y=-1
1target=
3X=-1
5target=object038
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
53name=key
44name=hedge
63name=text_flower
61goy=2
56pair=57
64goy=6
36tile=7,1
58id=201
54goy=4
62goy=2
36pair=35
64id=51
56gfy=0
61gfy=2
64gfx=6
52gox=6
60gfy=1
49object=object048
63gfx=6
37gfx=9
57object=object034
64pair=63
62gox=6
26name=text_eat
51pair=50
35id=74
50id=118
63gfy=2
48name=text_shell
60gox=6
28id=1
55tile=3,5
34object=object016
58pair=59
48gfy=0
29object=object007
55gfy=5
35gfx=13
49pair=-1
48gfx=10
52id=78
30goy=4
44gfy=9
62id=430
61gfx=7
30gfx=8
24tile=1,5
62tile=5,3
60id=174
61name=text_lily
53id=77
52object=object081
53gox=6
16tile=4,8
1gfy=9
56tile=10,2
36goy=1
51object=object053
57id=194
8id=183
60object=object038
17goy=3
35gfy=6
22id=244
40name=blob
2gfx=13
58name=text_wall
48object=object031
37tile=8,1
47goy=5
32gfy=7
53gfy=5
27gfy=0
54gox=6
39tile=10,1
49gfy=8
21gox=0
48gox=3
52goy=3
29id=21
37name=text_boat
51id=119
50goy=5
19name=text_empty
27gox=1
57pair=56
48id=323
46id=294
26gox=0
47tile=7,2
45goy=5
42tile=3,2
3object=object036
38object=object020
45tile=5,2
38pair=37
43id=68
58gfx=12
53tile=9,6
4name=text_and
42pair=41
20object=object027
43object=object102
51goy=5
15goy=2
63id=52
13pair=14
48goy=5
58gfy=4
54tile=3,6
42gfx=14
41gfy=6
52pair=53
29pair=30
42gox=5
59object=object037
44tile=0,9
43name=text_hedge
54pair=55
13id=105
56gox=6
52gfy=4
44gox=1
8goy=2
3id=165
43tile=1,9
40tile=1,2
18id=193
5name=text_you
42object=object026
54object=object074
50tile=6,3
55gox=6
55pair=54
49tile=1,4
38id=330
41gfx=14
53pair=52
50gfx=7
53goy=3
55goy=4
44object=object101
38tile=9,1
62pair=61
45gox=2
41goy=4
41tile=2,2
39name=text_blob
34gfx=13
14pair=13
17gox=3
47pair=48
41object=object025
31id=35
38name=boat
20goy=2
41name=text_bog
51gfy=0
54name=text_door
40gfx=11
40gfy=1
64tile=7,7
47object=object030
40goy=3
34tile=5,1
64gfy=3
40object=object024
8name=text_push
22pair=-1
19tile=0,1
56goy=5
41pair=42
40id=379
47gfx=10
43goy=5
14gox=4
39pair=40
52tile=10,6
64object=object090
50object=object041
33goy=0
49gox=4
39gox=5
44gfx=11
2name=text_flag
62name=lily
42id=12
1pair=2
33object=object015
44id=67
39id=380
30tile=10,0
36object=object018
8tile=11,3
39gfx=11
43pair=44
38gfx=9
14name=text_rock
37gfy=0
36gfx=13
58object=object035
12gfy=0
36gox=5
4object=object005
36id=73
50name=star
54gfy=4
35gox=5
35pair=36
59tile=7,3
56object=object033
45name=text_fofo
42gfy=7
33pair=34
45object=object028
3gfx=0
38gox=5
22tile=1,0
35name=text_jelly
33gox=5
63pair=64
52gfx=14
25gox=3
16goy=1
33id=325
50gox=5
2tile=11,1
33gfx=13
19goy=0
16gfx=0
35goy=1
32pair=31
34id=324
51name=text_star
38goy=2
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
45gfx=14
46object=object029
28gfx=14
1name=flag
17pair=-1
63tile=7,5
10pair=9
32name=crab
7name=text_stop
58goy=0
31pair=32
31object=object010
31goy=4
57tile=11,2
62gfx=7
30pair=29
47name=shell
57goy=5
60name=text_near
30object=object009
30id=20
29gfy=0
32gfx=12
45gfy=8
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=1
58gox=6
28gox=1
28object=object006
7pair=-1
56gfx=6
27tile=3,0
55id=39
1id=49
26tile=0,10
14gfy=8
47id=322
8object=object046
26gfy=6
36gfy=7
37object=object019
55name=door
2goy=1
29name=text_bubble
39goy=3
19id=149
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
60gfx=2
10gfx=12
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
25tile=9,0
25object=object008
56name=text_tile
61id=431
46pair=45
25name=text_float
46tile=6,2
24gox=3
44goy=5
24object=object060
24name=text_sink
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
35object=object017
23gfx=2
58tile=0,3
23goy=0
46gox=2
47gfy=1
20name=text_all
27gfx=14
15name=text_pull
43gfy=8
43gfx=11
23object=object001
35tile=6,1
14gfx=12
23id=247
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
52name=text_key
6pair=-1
53gfx=14
20gfy=9
21id=161
61tile=4,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
19gfy=9
10object=object004
42goy=4
5pair=-1
4id=131
30name=bubble
43gox=1
19object=object011
18gfy=8
21name=text_has
15gfx=1
46gfy=9
23gox=3
56id=195
23tile=2,0
44pair=43
18gox=2
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
13gox=4
15tile=3,8
34name=fish
17name=text_hide
15gox=2
45pair=46
49name=text_move
10gox=4
49id=173
12id=175
61object=object039
40gox=5
24goy=1
16pair=-1
21gfy=1
15pair=-1
15gfy=8
37pair=38
53object=object080
12object=object059
14goy=4
63gox=0
6goy=1
4tile=6,0
20pair=-1
24id=188
29gfx=8
18pair=-1
16gfy=1
26object=object113
13gfx=12
13goy=4
5gox=2
4gox=2
46gfx=14
12pair=-1
17object=object014
12tile=0,5
20gox=4
15id=182
11gfy=8
27id=2
12goy=3
46goy=5
17tile=3,1
63object=object066
57gox=6
37goy=2
60goy=1
11pair=-1
62gfy=3
13name=rock
41id=13
25goy=2
22gox=0
62object=object040
8gfy=9
11object=object069
8gox=1
50pair=51
34pair=33
17id=162
55object=object062
11gfx=0
31gox=3
41gox=5
31gfx=12
19pair=-1
6tile=10,3
12gfx=2
57name=tile
12name=text_not
9goy=3
9gfy=1
31gfy=6
42name=bog
34gfy=1
57gfy=1
8pair=-1
61gox=6
11tile=10,5
19gfx=10
29goy=4
5tile=11,4
48tile=8,2
5goy=0
31tile=11,0
8gfx=1
9pair=10
2id=50
10name=text_cliff
9name=cliff
32tile=1,1
22object=object000
7goy=2
21pair=-1
26pair=-1
32goy=4
6gfx=2
1goy=1
21tile=1,7
29tile=8,0
10gfy=0
22gfx=0
28tile=7,0
30gox=2
51gox=5
64name=flower
16id=176
51gfx=7
23name=text_still
59gfy=5
9object=object003
36name=jelly
7gfx=0
5id=209
5gfx=3
27pair=28
18gfx=10
61pair=62
9gox=4
7gfy=9
11goy=3
30gfy=1
24gfx=2
16name=text_on
1gfx=13
11name=text_defeat
6gfy=9
32object=object012
28pair=27
9id=28
3gox=1
13gfy=9
11id=147
7id=190
38gfy=1
16object=object097
2pair=1
17gfy=2
2gfy=8
32id=34
6name=text_win
59gfx=12
5gfy=9
18object=object075
7object=object047
3tile=1,3
59goy=0
13object=object013
18tile=4,6
6id=205
60pair=-1
20tile=4,2
9tile=4,0
59gox=6
55gfx=13
12gox=1
25id=158
2gox=0
4gfx=1
7tile=0,4
34goy=0
64gox=0
4pair=-1
54gfx=13
37id=331
3gfy=0
59name=wall
24gfy=8
33gfy=0
39gfy=0
10tile=5,0
10goy=3
9gfx=12
27goy=4
59id=200
4goy=1
21object=object084
51tile=6,4
19gox=4
10id=29
14object=object032
27name=text_algae
31name=text_crab
11gox=0
15object=object096
33tile=4,1
59pair=58
60tile=3,3
13tile=2,1
3goy=0
3name=text_is
37gox=5
3pair=-1
2object=object022
6object=object045
14tile=9,2
4gfy=0
57gfx=6
1tile=0,2

[levels]
levelid=0149

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=090,006,016,040,053,030,024,075,080,022,000,007,041,058,038,005,015,081,066,004,025,021,020,023,102,047,014,048,003,036,084,010,096,001,027,039,097,012,033,011,046,019,062,035,101,018,069,017,059,034,009,013,074,029,045,037,002,113,032,026,028,031,008,060,
changed2=object028,object031,object008,object060,
changed_count=2
object031_name=text_shell
object031_activecolour=1,3
object031_unittype=text
object031_image=text_shell
object031_colour=1,2
object028_name=text_fofo
object028_type=0
object028_image=text_fofo
object026_name=bog
object026_activecolour=0,3
object026_image=water
object026_colour=5,1
object002_name=text_algae
object002_activecolour=5,1
object002_unittype=text
object002_colour=5,0
object037_name=wall
object029_name=fofo
object029_tiling=2
object029_unittype=object
object013_layer=16
object015_activecolour=1,3
object037_image=wall
object009_type=0
object009_layer=12
object034_name=tile
object034_unittype=object
object034_layer=4
object017_activecolour=1,4
object041_activecolour=0,3
object017_image=text_jelly
object009_unittype=object
object030_layer=13
object018_layer=17
object038_type=7
object018_image=jelly
object031_layer=20
object101_activecolour=0,3
object025_type=0
object035_name=text_wall
object006_colour=5,0
object037_activecolour=0,3
object062_activecolour=0,3
object019_name=text_boat
object019_activecolour=6,2
object019_colour=6,1
object035_colour=1,1
object011_name=text_empty
object011_activecolour=0,3
object034_activecolour=0,3
object011_tiling=-1
object020_layer=14
object024_layer=16
object011_layer=20
object018_activecolour=0,3
object011_image=text_empty
object011_colour=0,1
object033_name=text_tile
object033_image=text_tile
object034_image=tile
object016_name=fish
object000_activecolour=2,2
object101_colour=1,1
object033_colour=1,1
object040_activecolour=0,3
object012_activecolour=0,3
changed=object090,object006,object016,object040,object053,object030,object024,object075,object080,object022,object000,object007,object041,object058,object038,object005,object015,object081,object066,object004,object025,object021,object020,object023,object102,object047,object014,object048,object003,object036,object084,object010,object096,object001,object027,object039,object097,object012,object033,object011,object046,object019,object062,object035,object101,object018,object069,object017,object059,object034,object009,object013,object074,object029,object045,object037,object002,object113,object032,object026,
object012_name=crab
object000_type=1
object037_layer=14
object012_colour=2,2
object012_image=crab
object004_image=text_cliff
object039_image=text_lily
object001_type=2
object001_activecolour=2,2
object001_unittype=text
object000_layer=20
object001_colour=2,1
object001_name=text_still
object017_layer=20
object030_image=shell
object010_activecolour=2,2
object026_tiling=1
object010_tiling=-1
object013_image=rock
object010_unittype=text
object018_name=jelly
object010_image=text_crab
object010_layer=20
object003_activecolour=0,3
object003_tiling=1
object018_colour=1,4
object003_unittype=object
object041_colour=6,2
object037_unittype=object
object028_activecolour=5,2
object003_image=cliff
object014_activecolour=3,3
object003_colour=0,1
object024_image=blob
object019_image=text_boat
object009_colour=0,0
object014_name=text_hide
object038_activecolour=0,3
object015_type=0
object020_name=boat
object013_unittype=object
object017_unittype=text
object015_image=text_fish
object020_activecolour=0,3
object007_image=text_bubble
object033_activecolour=0,1
object020_colour=6,1
object090_activecolour=0,3
object025_name=text_bog
object004_activecolour=0,1
object020_image=boat
object040_unittype=object
object024_colour=5,2
object025_activecolour=5,3
object039_type=0
object009_name=bubble
object021_name=text_blob
object023_activecolour=0,3
object006_unittype=object
object041_image=seastar
object004_layer=20
object007_name=text_bubble
object040_name=lily
object015_name=text_fish
object015_colour=1,2
object040_layer=9
object090_colour=4,1
object020_tiling=0
object026_layer=2
object000_tiling=-1
object016_unittype=object
object012_layer=17
object013_name=rock
object025_image=text_bog
object016_colour=1,3
object003_layer=14
object102_activecolour=1,1
object004_unittype=text
object007_colour=1,1
object009_image=bubble
object011_unittype=text
object004_name=text_cliff
object025_colour=5,1
object000_image=text_mimic
object013_colour=6,1
object000_unittype=text
object029_colour=5,2
object012_tiling=0
object102_colour=1,0
object016_layer=14
object020_unittype=object
object002_layer=20
object010_name=text_crab
object000_colour=2,1
object080_activecolour=0,3
object021_colour=5,1
object037_tiling=1
object006_name=algae
object030_unittype=object
object035_activecolour=0,1
object039_colour=5,1
object000_name=text_mimic
object006_activecolour=0,3
object017_name=text_jelly
object001_tiling=-1
object038_colour=0,1
object029_image=fofo
object039_activecolour=5,2
object024_name=blob
object009_tiling=4
object037_colour=4,3
object014_type=2
object053_activecolour=6,2
object014_image=text_hide
object024_activecolour=0,3
object029_activecolour=0,3
object040_image=lily
object053_colour=6,0
object030_name=shell
object006_type=0
object030_activecolour=0,3
object007_type=0
object035_image=text_wall
object030_colour=1,2
object017_tiling=-1
object010_colour=2,1
object016_image=fish
object021_image=text_blob
object004_colour=1,1
object017_colour=1,3
object039_name=text_lily
object021_activecolour=5,2
object001_image=text_still
object007_activecolour=0,1
object038_name=text_near
object001_layer=20
object028_colour=5,1
object038_image=text_near
object016_type=0
object002_image=text_algae
object034_colour=1,0
object003_name=cliff
object040_type=0
object006_layer=15
object009_activecolour=0,3
object016_tiling=0
object006_image=algae
object040_colour=5,1
object014_colour=3,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=space
rhythm=10
paths=0
currobjlist_total=64
levelid=0118
author=Regal
subtitle=kinda copycat
particles=bubbles
palette=swamp.png
disableshake=0
levelcode=74D3-BVZG
levels=0
localmusic=0
customparent=
paletteroot=1
name=do as i say, not as i do

