[tiles]
changed_short=150,016,111,022,000,007,043,025,014,048,003,041,010,027,039,012,011,110,009,045,004,114,032,028,031,008,006,024,075,057,113,058,005,042,020,023,047,115,015,036,001,002,096,034,035,046,056,072,097,033,018,069,030,109,117,029,013,038,019,021,037,070,017,103,026,076,059,040,
changed2=object037,object070,object017,object103,object026,object076,object059,object040,
changed_count=2
object040_type=5
object040_image=text_b
object040_colour=0,1
object026_name=text_near
object026_activecolour=0,3
object026_type=7
object026_unittype=text
object026_image=text_near
object026_colour=0,1
object017_activecolour=0,3
object041_activecolour=5,3
object017_image=tile
object027_activecolour=2,4
object070_activecolour=0,3
object037_colour=3,2
object009_name=cart
object021_name=text_hide
object021_type=2
object021_image=text_hide
object021_colour=3,2
object019_name=text_cursor
object038_name=text_play
object038_type=1
object019_colour=1,2
object038_customobjects=c,csharp,cflat,d,dsharp,dflat,e,esharp,eflat,f,fsharp,fflat,g,gsharp,gflat,a,asharp,aflat,b,bsharp,bflat,c4,csharp4,cflat4,d4,dsharp4,dflat4,e4,esharp4,eflat4,f4,fsharp4,fflat4,g4,gsharp4,gflat4,a4,asharp4,aflat4,b4,bsharp4,bflat4,c5,csharp5,cflat5,d5,dsharp5,dflat5,e5,esharp5,eflat5,f5,fsharp5,fflat5,g5,gsharp5,gflat5,a5,asharp5,aflat5,b5,bsharp5,bflat5,c6,csharp6,cflat6,d6,dsharp6,dflat6,e6,esharp6,eflat6,f6,fsharp6,fflat6,g6,gsharp6,gflat6,a6,aflat6,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
object013_layer=16
object029_activecolour=0,3
object029_unittype=object
object029_layer=16
object117_activecolour=0,3
object025_type=0
object035_name=text_vase
object013_colour=6,2
object035_image=text_vase
object034_name=vase
object034_unittype=object
object034_layer=16
object002_name=pipe
object003_name=cliff
object037_type=3
object002_layer=14
object001_activecolour=0,1
object042_colour=0,1
object038_colour=5,1
object001_tiling=-1
object028_colour=6,2
object038_image=text_play
object001_layer=20
object001_unittype=text
object001_colour=1,1
object037_image=text_seldom
object015_activecolour=0,3
object015_layer=18
object110_colour=6,4
object015_image=keke
object040_name=text_b
object015_name=keke
object010_activecolour=0,3
object015_tiling=2
object035_activecolour=0,2
object115_colour=1,0
object027_name=text_select
object029_image=banana
object011_tiling=-1
object034_activecolour=0,3
object019_activecolour=3,3
object042_image=text_pixel
object014_activecolour=2,2
object003_colour=0,1
object042_type=0
object017_layer=8
object001_name=text_pipe
object024_type=2
object002_tiling=1
object011_layer=20
object024_layer=20
object024_name=text_pet
object006_image=fire
object037_activecolour=3,3
object006_colour=2,3
object002_activecolour=0,3
object007_image=text_fire
object014_name=text_keke
object009_colour=0,2
object016_colour=1,1
object003_layer=14
object027_colour=2,3
object008_activecolour=0,3
object031_unittype=text
object008_type=0
object024_colour=3,1
object027_image=text_select
object025_activecolour=0,3
object008_colour=5,1
object013_unittype=object
object031_image=text_lonely
object016_activecolour=0,1
object031_layer=20
object150_colour=1,3
object028_type=0
object031_colour=2,1
object043_colour=1,0
object028_image=text_banana
object003_unittype=object
object018_colour=1,0
object026_layer=20
object012_layer=10
object004_activecolour=6,2
object023_activecolour=0,3
object006_unittype=object
object041_image=text_often
object004_layer=20
object009_activecolour=0,3
object013_image=rock
object011_unittype=text
object004_name=text_cliff
object009_image=cart
object115_activecolour=0,3
object011_activecolour=0,1
object003_image=cliff
object028_activecolour=2,4
object041_layer=20
object002_colour=1,1
object040_activecolour=0,3
object012_activecolour=0,3
object043_name=pixel
object012_image=spike
object009_tiling=0
object014_colour=2,1
object024_activecolour=4,2
object014_image=text_keke
object007_name=text_fire
object004_image=text_cliff
object012_colour=0,3
object004_unittype=text
object110_activecolour=0,3
changed=object150,object016,object111,object022,object000,object007,object043,object025,object014,object048,object003,object041,object010,object027,object039,object012,object011,object110,object009,object045,object004,object114,object032,object028,object031,object008,object006,object024,object075,object057,object113,object058,object005,object042,object020,object023,object047,object115,object015,object036,object001,object002,object096,object034,object035,object046,object056,object072,object097,object033,object018,object069,object030,object109,object117,object029,object013,object038,object019,object021,
object012_name=spike
object029_colour=2,4
object111_activecolour=2,3
object012_tiling=-1
object003_activecolour=0,3
object010_layer=6
object015_colour=2,2
object041_name=text_often
object041_colour=5,2
object003_tiling=1
object070_layer=17
object018_activecolour=0,3
object011_image=text_spike
object024_unittype=text
object006_name=fire
object000_activecolour=0,3
object016_name=text_tile
object009_unittype=object
object110_layer=5
object056_activecolour=3,3
object011_name=text_spike
object038_argtype=8,
object011_colour=1,1
object038_activecolour=5,3
object019_image=text_cursor
object024_image=text_pet
object025_name=text_empty
object015_unittype=object
object024_tiling=-1
object043_activecolour=0,3
object041_type=3
object007_colour=2,0
object025_colour=0,1
object027_type=2
object029_name=banana
object041_unittype=text
object034_image=vase
object043_unittype=object
object017_name=tile
object006_activecolour=0,3
object008_image=text_cart
object043_image=pixel
object009_layer=18
object004_colour=6,0
object017_colour=0,4
object021_activecolour=3,3
object015_type=0
object008_name=text_cart
object006_layer=15
object031_type=3
object034_colour=1,0
object002_image=pipe
object013_name=rock
object025_image=text_empty
object150_activecolour=0,3
object035_colour=0,1
object001_image=text_pipe
object007_activecolour=2,2
object007_type=0
object009_type=0
object037_name=text_seldom
object031_name=text_lonely
object042_name=text_pixel
object031_activecolour=2,2
object028_name=text_banana
object016_type=0
object017_tiling=-1
object016_image=text_tile
object006_type=0

[general]
mapid=Ravine
name=1. Red-Hot Ravine
paletteroot=1
unlocklevels=14level
customparent=
localmusic=0
palette=volcano.png
particles=
subtitle=
author=regal
levelid=11
currobjlist_total=68
paths=10
music=map
rhythm=10
disableshake=0
levels=20
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=7
selectorY=-1

[images]
total=0

[paths]
21style=0
21gate=0
7Z=2
2gate=0
16Y=5
17Y=5
19Z=1
20requirement=0
21requirement=0
19style=0
12gate=0
17object=object013
17dir=0
15X=13
12style=0
15gate=0
9requirement=0
1gate=0
18object=object009
15Z=0
14requirement=0
16object=object013
15dir=0
10X=11
20object=object013
5requirement=0
20X=6
18X=13
12Y=12
17style=0
16dir=0
1Y=12
14object=object013
12X=11
15object=object009
9Y=12
17requirement=0
0dir=0
1dir=0
0Y=5
13style=0
21Z=1
13Y=5
12dir=0
19dir=0
16style=0
4style=1
11Z=0
11X=11
16requirement=0
16X=11
8X=11
18Z=0
14Z=0
13requirement=0
16gate=0
11object=object009
13object=object013
5Z=0
17Z=0
10gate=0
18dir=0
17X=12
10style=0
10Z=0
9Z=0
8Z=0
20gate=0
10requirement=0
19X=6
6requirement=0
9dir=0
14Y=5
7X=7
4gate=0
8gate=0
6gate=0
7style=0
8Y=4
11requirement=0
15requirement=0
6style=1
6dir=1
0Z=0
15style=0
6Z=0
6X=11
19Y=3
3Z=0
18gate=0
0style=0
0object=object009
9gate=0
5Y=7
8style=1
21X=6
0gate=0
11Y=12
3requirement=0
19gate=0
8requirement=0
6object=object009
4requirement=0
19object=object013
1requirement=0
20Z=1
21object=object013
1object=object117
20style=0
11dir=0
0requirement=0
4Z=0
2Z=0
7requirement=0
2style=0
11gate=0
10dir=0
6Y=7
17gate=0
5object=object117
3Y=6
21Y=5
9X=11
14gate=0
5style=1
1style=0
7gate=0
11style=0
8object=object117
14style=0
20dir=0
12requirement=0
16Z=0
2Y=6
7Y=14
13Z=0
15Y=5
2object=object117
2requirement=0
3X=7
1Z=0
10object=object009
8dir=0
3dir=0
5dir=0
13X=11
9style=0
12Z=0
5X=12
21dir=0
14dir=0
10Y=12
18requirement=0
3style=1
7dir=0
20Y=4
0X=15
4object=object117
14X=12
13dir=0
5gate=0
13gate=0
7object=object009
2X=15
1X=10
2dir=0
19requirement=0
12object=object009
18Y=5
3gate=0
4X=10
3object=object117
9object=object009
4Y=10
4dir=0
18style=0

[icons]
0file=blossom_0_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[levels]
2colour=2,2
9clearcolour=2,1
20file=9level
8X=8
13style=0
11X=15
16X=8
20number=17
14number=16
20X=5
13X=13
17number=11
17style=0
16colour=2,1
9style=0
16number=0
16state=0
16clearcolour=2,1
0dir=0
20state=1
13colour=2,1
13number=9
1name=spicy
13state=2
8Y=11
17file=166level
12clearcolour=2,1
6colour=2,2
16file=69level
12name=hungry
11number=13
15state=2
13name=silver guardians
17clearcolour=2,1
11name=feast
5file=44level
14style=0
20dir=0
0clearcolour=1,1
0name=dilemma
3dir=0
12number=12
8dir=0
17name=sanctuary
3Y=10
6Y=10
15dir=0
10colour=2,1
19colour=2,2
0state=2
15Y=7
9number=15
15file=43level
4clearcolour=2,2
7name=role reversal
17Y=7
1style=0
16Y=7
3number=1
12style=0
7file=46level
1Z=3
4name=availability
7number=7
12colour=2,1
19file=40level
1dir=0
0style=-1
4state=1
2clearcolour=2,2
4Z=3
14X=14
7state=1
0X=6
1X=14
1colour=2,1
10Z=3
3Z=3
0number=0
1number=10
18dir=0
7X=8
13file=107level
levelid=0146
9state=1
18file=196level
5Z=3
4number=2
5colour=2,2
5clearcolour=2,2
12dir=0
6state=1
16Z=3
8state=1
15number=14
20name=Safety Carts
2Y=3
7colour=2,2
17colour=2,1
20Y=7
5dir=0
13dir=0
4file=39level
3clearcolour=2,2
16dir=0
11colour=2,1
9colour=2,1
20colour=2,1
1Y=7
13Z=3
7Y=12
10clearcolour=2,1
18clearcolour=2,2
13clearcolour=2,1
17dir=0
14state=1
5number=4
14name=detail
2state=2
2dir=0
2number=8
3colour=2,2
19dir=0
8style=0
3style=0
4colour=2,2
3state=2
10file=72level
5style=0
15X=7
1file=187level
13Y=7
10number=1
19name=Power Down
18Y=12
8colour=2,2
4X=9
9file=49level
15name=walking batteries
11Z=3
16style=2
0file=255level
4style=0
15colour=2,1
4Y=9
4dir=0
3name=power up
6file=204level
10state=0
18style=0
10Y=8
8number=5
8clearcolour=2,2
5name=cork
12X=14
1state=1
16name=overpowered
8name=Skeleton KeKey
8Z=3
14file=109level
12Z=3
12Y=8
14dir=0
5X=9
18X=9
5Y=11
5state=1
15style=0
19state=1
6X=8
14colour=2,1
19Y=13
6Z=3
2file=14level
6number=3
2name=Map
7Z=3
10style=2
6clearcolour=2,2
9name=life preserver
10name=sacrificial pact
20Z=3
9Z=3
20style=0
6style=0
11style=0
1clearcolour=2,1
19number=8
6dir=0
0Z=3
19style=0
2style=2
2Z=3
7dir=0
11file=119level
15Z=3
6name=cheat
0Y=14
18colour=2,2
10dir=0
18Z=3
11state=1
14Z=3
19clearcolour=2,2
9X=6
17state=1
10X=6
19X=9
18name=breaker
0colour=0,4
14Y=9
9dir=0
20clearcolour=2,1
18number=6
7clearcolour=2,2
17Z=3
3X=9
11Y=8
14clearcolour=2,1
11dir=0
17X=15
3file=38level
8file=48level
18state=1
2X=11
15clearcolour=2,1
12file=113level
11clearcolour=2,1
19Z=3
7style=0
12state=1
9Y=7

[currobjlist]
61gfx=10
59gox=6
4gfy=8
52gox=4
56gfy=3
53tile=0,10
49object=object014
62tile=0,3
57tile=4,2
62gfx=10
30pair=31
4goy=1
58name=text_banana
65tile=5,3
53id=148
52object=object024
29pair=-1
52pair=-1
51id=189
50goy=0
62name=text_vase
59id=363
57object=object027
62gox=0
3gfy=9
59name=banana
48object=object117
47goy=3
61gfy=1
13gfx=11
48gfx=2
3tile=0,2
59goy=4
7object=object058
55gfx=1
12gox=5
55tile=2,2
58pair=59
58id=364
56gox=6
13id=28
58gfy=2
14tile=5,0
54tile=2,9
5name=text_is
59tile=6,2
56object=object026
36name=spike
9object=object047
59gfy=3
48name=line
54pair=-1
53pair=-1
55goy=1
62pair=61
45gox=2
3pair=4
2object=object020
56pair=-1
21gox=5
49gfy=4
6tile=6,0
19pair=20
50gox=4
5gfy=2
59gfx=7
6name=text_and
53name=text_eat
18object=object010
53gox=5
39gfy=5
68gox=5
19gfx=13
5tile=1,3
29goy=2
65goy=6
52id=390
32id=176
1tile=1,0
46goy=5
17tile=10,2
38gfy=4
50object=object015
66gox=4
10id=183
54gfx=3
64gox=2
4pair=3
40gfx=2
51gfy=6
54name=text_level
40gfy=6
16pair=15
24goy=3
49pair=50
33gox=3
63pair=-1
52gfx=3
3goy=1
60tile=8,2
13tile=4,0
57gfx=3
14id=29
34gox=3
48gox=3
37name=text_safe
29id=182
66gfx=1
52goy=5
11object=object110
62id=417
13object=object003
32object=object097
28pair=27
15goy=1
51goy=5
41gox=3
34pair=33
31gox=3
55gfy=3
30gfy=8
11goy=4
27pair=28
5gfx=0
21object=object070
14object=object004
24id=175
20pair=19
4tile=11,1
61name=vase
31name=pipe
11gox=5
18gfx=14
61pair=62
19gox=5
51tile=5,6
32gfy=2
51object=object076
57id=264
6object=object005
9gox=0
10gfy=9
30gox=3
8id=205
17goy=3
11tile=9,9
61gox=0
15object=object006
33tile=9,0
59pair=58
18tile=11,0
6id=131
54goy=0
50gfx=12
53goy=5
40gox=1
61object=object034
12id=19
49id=76
10gox=1
25id=120
2gox=0
10goy=2
16object=object007
62goy=6
49tile=3,1
10tile=11,3
24gfy=3
64name=text_play
51gox=3
16id=48
51gfx=4
22gfx=12
28tile=9,2
37id=185
68pair=67
50tile=4,1
55gox=6
55pair=-1
42object=object019
54object=object103
27goy=4
9gfx=0
20tile=7,2
60pair=-1
9tile=0,4
61goy=6
2pair=1
17gfy=6
2gfy=8
3gox=0
7gfx=3
5id=165
15pair=16
21gfy=7
9goy=2
9gfy=9
32tile=4,8
9pair=-1
8gfx=2
7goy=0
21pair=22
26pair=25
41tile=5,10
5goy=0
68object=object043
48tile=8,10
31tile=3,0
9name=text_stop
51pair=-1
10name=text_push
12gfy=0
58object=object028
36gfx=13
2id=4
57gfy=3
34gfy=1
8pair=-1
31gfy=9
42name=text_cursor
12gfx=12
57name=text_select
12name=text_brick
22object=object072
57gox=6
63object=object037
37goy=2
11pair=12
60goy=5
13name=cliff
62gfy=0
41id=38
25goy=1
11gfy=1
27id=105
12goy=4
20gox=5
15id=47
12tile=10,9
48id=85
57pair=-1
19name=pillar
27gox=4
4gox=0
46gfx=1
52gfy=0
13goy=3
5gox=1
17object=object033
12pair=11
16gfy=6
26object=object114
18pair=17
13pair=14
48goy=3
44object=object021
38tile=5,1
51name=text_sleep
34id=282
38goy=4
34object=object009
62object=object035
22gox=5
8gfy=9
12object=object111
63gox=1
14goy=3
53object=object113
6goy=1
16tile=8,0
1gfy=9
37pair=-1
15gfy=7
29gfx=1
34name=cart
13gox=4
15tile=7,0
17name=text_lava
15gox=5
49name=text_keke
45pair=-1
56id=174
23tile=10,5
23gox=0
44pair=-1
18gox=5
46gfy=6
21name=skull
15gfx=13
18gfy=7
50gfy=5
33name=text_cart
22goy=0
39object=object017
45id=171
17gfx=14
46name=text_hot
19object=object018
43gox=0
19gfy=1
10object=object046
7gox=2
49gfx=12
42goy=4
5pair=-1
1gox=0
18goy=3
20gfx=13
61tile=11,2
21id=114
20gfy=0
53gfx=3
52name=text_pet
6pair=-1
47tile=8,9
45goy=4
26gox=3
22id=115
35gfy=4
40name=text_move
2gfx=14
45gfy=6
32gfx=2
29gfy=8
22name=text_skull
5object=object036
28name=text_rock
29object=object096
48gfy=1
35tile=0,1
14gfx=11
23id=147
43gfy=8
43gfx=10
23object=object069
25pair=26
65pair=-1
60gfx=4
10gfx=1
54id=166
21tile=11,5
29tile=3,8
58tile=5,2
23goy=3
46gox=2
20name=text_pillar
47gfy=0
27gfx=12
15name=fire
20id=96
21gfx=12
28goy=4
23pair=-1
35object=object011
23gfx=0
65object=object040
44goy=5
24object=object059
46tile=10,4
24gox=1
67gox=5
6gfy=2
11name=brick
1gfx=14
3name=flag
37gox=4
25object=object115
65gox=3
25tile=2,10
61id=416
56name=text_near
46pair=-1
25name=statue
55id=149
1id=3
26tile=1,10
3id=49
40tile=1,4
43tile=4,6
54gox=6
39tile=6,1
27gfy=9
53gfy=1
26goy=1
27tile=2,1
7pair=-1
56gfx=2
28object=object032
50id=75
63gfy=1
24pair=-1
63goy=6
29gox=2
47name=text_line
57goy=3
60name=text_lonely
30object=object001
13gfy=1
25gfx=14
31goy=0
31object=object002
7name=text_you
58goy=4
31pair=30
7tile=11,4
47gox=3
16gox=5
32gox=4
28gfx=12
46object=object057
63tile=7,3
10pair=-1
1name=baba
17pair=18
45gfx=0
18name=lava
30name=text_pipe
4id=50
55object=object025
17id=82
11gfx=12
23gfy=8
21goy=0
31gfx=11
50pair=49
8gox=1
35gox=2
54gfy=2
50name=keke
25gfy=1
6gox=2
27name=rock
44name=text_hide
68name=pixel
35goy=3
32pair=-1
16gfx=13
19goy=2
33gfx=0
2tile=9,1
68tile=8,3
36goy=3
56tile=3,2
48pair=47
28gfy=8
40pair=-1
32goy=1
6gfx=1
1goy=0
19id=95
39goy=4
26gfx=14
30goy=0
30gfx=11
24tile=0,5
33id=283
25gox=3
16goy=1
14pair=13
34gfx=0
39name=tile
36pair=35
42gfy=0
45name=text_melt
67id=372
45object=object056
3gfx=13
38gox=0
33pair=34
35id=117
36object=object012
30tile=2,0
38name=text_tile
8tile=10,3
39gfx=14
43pair=-1
38gfx=14
14name=text_cliff
40id=173
47gfx=2
43goy=5
14gox=4
37object=object039
67gfy=4
36gfy=5
26gfy=0
8object=object045
14gfy=0
47id=86
11id=18
7id=209
60gfy=0
28id=106
35name=text_spike
22tile=1,6
66id=168
35gfx=13
47pair=48
41object=object150
31id=97
41goy=4
33gfy=0
17gox=5
63id=169
63gfx=4
37gfx=3
4object=object022
36id=116
2goy=0
55name=text_empty
39id=194
66name=text_often
44id=162
41gfy=1
42gfx=1
49goy=0
26id=121
68gfy=4
35pair=36
27object=object013
1object=object000
64id=179
36gox=2
43id=193
58gfx=7
38pair=39
45tile=9,4
38object=object016
65id=213
38id=195
43object=object075
20object=object030
4name=text_flag
42pair=41
42tile=8,1
3object=object023
29name=text_pull
2name=text_baba
39gox=0
44gfx=0
42id=146
67tile=0,11
37tile=4,3
68id=371
60id=167
52tile=1,2
64object=object038
39pair=38
65gfx=4
41pair=42
19tile=7,1
56goy=2
44gfy=4
7gfy=9
40object=object048
22pair=21
8name=text_win
64gfy=2
24gfx=0
16name=text_fire
34tile=10,0
4gfx=13
49gox=4
41name=cursor
20goy=2
22gfy=6
60gox=6
26name=text_statue
44gox=1
18id=81
8goy=1
65gfy=3
1pair=2
33object=object008
67name=text_pixel
68gfx=3
44tile=10,1
59object=object029
43name=text_text
42gox=3
58gox=6
28gox=4
40goy=4
47object=object109
67object=object042
66tile=6,3
23name=text_defeat
33goy=2
66goy=6
64gfx=4
63name=text_seldom
67gfx=2
30id=98
64tile=3,3
65name=text_b
66gfy=4
60object=object031
67pair=68
66pair=-1
9id=190
46id=163
34goy=2
32name=text_on
67goy=6
64pair=-1
41gfx=1
36tile=1,1
64goy=6
37gfy=6
24name=text_not
66object=object041
68goy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=5
1X=-1
2X=-1
5target=object115
3X=8
1target=
3target=object006
3Y=6
6Y=-1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=10
4fixed=0
5X=-1
2Y=-1
7X=8
8Y=4
2target=object013
9target=object110
4target=object018
7target=object042
6X=-1
7fixed=0
8target=object002
8X=0
6fixed=0
6target=object009
9X=7
8fixed=0
9fixed=0

