[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object005
6fixed=0
8X=9
8target=object010
7fixed=0
6X=-1
7target=
4target=object046
9target=object028
2target=object101
8Y=9
2Y=9
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object000
6Y=-1
1target=object026
3X=0
5target=object075
2X=7
1X=9
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
56pair=57
54tile=3,6
26name=text_eat
40goy=3
47object=object030
30id=20
52gfy=4
34goy=0
46id=294
57object=object034
28gox=1
58gox=6
23name=text_still
33goy=0
50object=object041
39pair=40
52tile=10,6
55tile=3,5
56gfy=0
32gfy=7
37name=text_boat
29id=21
52goy=3
41gfx=14
57gfx=6
36pair=35
52gox=6
30pair=29
57tile=11,2
62gfx=2
37object=object019
36gfy=7
52id=78
40id=379
22gfy=6
20goy=2
41name=text_bog
58gfx=0
43id=68
51object=object053
57id=194
35gfx=13
55gfy=5
37gfy=0
24name=text_sink
53id=77
52object=object081
53gox=6
14gox=4
47gfx=10
43goy=5
51pair=50
35id=74
50id=118
16tile=4,8
1gfy=9
36goy=1
56tile=10,2
53pair=52
49gox=4
4gfx=1
34tile=5,1
8name=text_push
22pair=-1
40object=object024
16name=text_on
24gfx=2
7gfy=9
41pair=42
56goy=5
19tile=0,1
53gfy=5
27gfy=0
39tile=10,1
54gox=6
43name=text_hedge
54pair=55
44tile=0,9
59object=object073
42gox=5
29pair=30
52pair=53
51id=119
50goy=5
56gox=6
13id=105
54goy=4
8goy=2
18id=193
44gox=1
1pair=2
33object=object015
41goy=4
39name=text_blob
34gfx=13
14pair=13
41tile=2,2
62pair=-1
45gox=2
55goy=4
44id=67
39id=380
41gfy=6
42gfx=14
40tile=1,2
3id=165
43tile=1,9
27name=text_algae
44name=hedge
44gfy=9
53name=key
39gox=5
44gfx=11
2name=text_flag
42id=12
51gfy=0
54name=text_door
40gfx=11
40gfy=1
38pair=37
51goy=5
15goy=2
35name=text_jelly
22tile=1,0
17gox=3
47pair=48
41object=object025
31id=35
38name=boat
3object=object036
42tile=3,2
42pair=41
4name=text_and
20object=object027
43object=object102
53tile=9,6
24gfy=8
38id=330
42object=object026
54object=object074
55pair=54
50tile=6,3
55gox=6
45tile=5,2
38object=object020
37gfx=9
36gfx=13
12gfy=0
58object=object035
30goy=4
36gox=5
49goy=5
26id=148
1object=object023
27object=object002
30gox=2
10gfy=0
35pair=36
35gox=5
54gfy=4
50name=star
36id=73
4object=object005
36object=object018
30tile=10,0
8tile=11,3
39gfx=11
43pair=44
14name=text_rock
38gfx=9
53goy=3
50gfx=7
59tile=2,6
56object=object033
45name=text_fofo
42gfy=7
33pair=34
45object=object028
3gfx=0
38gox=5
33gox=5
52gfx=14
25gox=3
16goy=1
33id=325
50gox=5
30gfx=8
24tile=1,5
1goy=1
32goy=4
6gfx=2
48pair=47
28gfy=1
16gfx=0
35goy=1
32pair=31
40pair=39
21goy=5
23gfy=6
18name=text_text
16gox=4
32gox=3
47gox=3
14id=106
34gox=5
32name=crab
58goy=0
7name=text_stop
31pair=32
7tile=0,4
31object=object010
31goy=4
33gfx=13
2tile=11,1
19goy=0
57goy=5
60name=love
47name=shell
30object=object009
11id=147
7id=190
25gfx=3
24pair=-1
29gox=2
8gox=1
50pair=51
31gfx=12
28object=object006
7pair=-1
56gfx=6
27tile=3,0
26goy=4
55id=39
1id=49
26tile=0,10
56name=text_tile
61id=204
25name=text_float
46pair=45
29name=text_bubble
39goy=3
19id=149
26gfx=1
40gox=5
61object=object037
49id=173
12id=175
2goy=1
55name=door
47id=322
14gfy=8
8object=object046
26gfy=6
6gox=1
25gfy=8
25tile=9,0
25object=object008
37gox=5
3name=text_is
6gfy=9
11name=text_defeat
1gfx=13
24gox=3
46tile=6,2
44goy=5
24object=object060
23gfx=2
35object=object017
28goy=4
23pair=-1
15name=text_pull
27gfx=14
20name=text_all
47gfy=1
36tile=7,1
58tile=0,3
46gox=2
23goy=0
21gfx=1
20id=130
60gfx=12
25pair=-1
10gfx=12
54id=40
29tile=8,0
21tile=1,7
43gfx=11
23object=object001
43gfy=8
23id=247
14gfx=12
35tile=6,1
22name=text_mimic
5object=object058
28name=algae
29gfy=0
32gfx=12
45gfy=8
2gfx=13
40name=blob
35gfy=6
22id=244
45goy=5
47tile=7,2
26gox=0
52name=text_key
6pair=-1
53gfx=14
20gfy=9
21id=161
61tile=7,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
19gfy=9
10object=object004
5pair=-1
42goy=4
45id=295
17gfx=0
46name=fofo
33name=text_fish
39object=object021
22goy=0
50gfy=1
19object=object011
43gox=1
4id=131
30name=bubble
18gfy=8
33gfy=0
15gfx=1
46gfy=9
21name=text_has
56id=195
23gox=3
23tile=2,0
44pair=43
18gox=2
22gfx=0
28tile=7,0
15gox=2
17name=text_hide
49name=text_move
45pair=46
29gfx=8
13gox=4
34name=fish
15tile=3,8
21gfy=1
15pair=-1
37pair=38
15gfy=8
5name=text_you
12object=object059
14goy=4
53object=object080
6goy=1
61name=text_weak
4tile=6,0
20pair=-1
24id=188
22gox=0
62object=object038
8gfy=9
51name=text_star
38goy=2
34id=324
34object=object016
38tile=9,1
44object=object101
48goy=5
16gfy=1
18pair=-1
26object=object113
13pair=14
12pair=-1
5gox=2
13goy=4
17object=object014
4gox=2
46gfx=14
57pair=56
48id=323
19name=text_empty
27gox=1
12tile=0,5
20gox=4
15id=182
11gfy=8
27id=2
12goy=3
2gox=0
25id=158
10gox=4
37tile=8,1
47goy=5
62gfy=4
13name=rock
60goy=1
11pair=-1
41id=13
25goy=2
37goy=2
57gox=6
57name=tile
12name=text_not
12gfx=2
46object=object029
28gfx=14
17pair=-1
10pair=9
1name=flag
45gfx=14
42name=bog
31gfy=6
8pair=-1
34gfy=1
57gfy=1
2id=50
10name=text_cliff
9name=cliff
48tile=8,2
31tile=11,0
5goy=0
29goy=4
5tile=11,4
19gfx=10
8gfx=1
9pair=10
32tile=1,1
26pair=-1
7goy=2
21pair=-1
9goy=3
9gfy=1
13gfy=9
34pair=33
17id=162
55object=object062
11gfx=0
41gox=5
31gox=3
19pair=-1
6tile=10,3
22object=object000
36name=jelly
9object=object003
5id=209
7gfx=0
16id=176
51gfx=7
51gox=5
49pair=-1
9id=28
3gox=1
17tile=3,1
46goy=5
38gfy=1
6id=205
18tile=4,6
9tile=4,0
20tile=4,2
60pair=59
17gfy=2
2pair=1
2gfy=8
32id=34
6name=text_win
59gfx=12
5gfy=9
11tile=10,5
61gox=6
48name=text_shell
59gfy=4
10tile=5,0
49tile=1,4
59pair=60
15object=object096
33tile=4,1
60gfy=5
4gfy=0
28id=1
12gox=1
55gfx=13
49object=object048
31name=text_crab
11gox=0
19gox=4
51tile=6,4
14object=object032
58id=269
27pair=28
5gfx=3
60id=87
16object=object097
62goy=6
39gfy=0
58name=text_feeling
37id=331
9gfx=12
27goy=4
10goy=3
18gfx=10
61pair=-1
61goy=2
4pair=-1
54gfx=13
62gox=0
3gfy=0
48object=object031
59name=text_love
6object=object045
17goy=3
60object=object061
8id=183
59id=88
9gox=4
32object=object012
28pair=27
62name=text_lockedright
13object=object013
62id=355
11object=object069
60gox=6
58pair=-1
2object=object022
3pair=-1
16pair=-1
24goy=1
18object=object075
11goy=3
30gfy=1
13tile=2,1
60tile=2,5
48gfy=0
29object=object007
3goy=0
48gox=3
13gfx=12
61gfy=4
21object=object084
14tile=9,2
58gfy=4
7object=object047
3tile=1,3
59goy=1
49gfy=8
21gox=0
59gox=6
4goy=1
10id=29
48gfx=10
1tile=0,2
61gfx=1
62tile=3,3

[levels]
levelid=0146

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=011,084,002,069,020,059,058,008,113,031,024,030,097,101,004,032,073,033,053,074,045,036,015,096,080,048,001,029,009,021,047,022,000,023,035,038,037,034,003,027,019,007,025,010,081,013,014,062,016,046,018,006,005,028,026,012,102,017,060,041,061,075,
changed2=object061,object075,
changed_count=2
object061_activecolour=0,3
object041_colour=6,2
object041_activecolour=0,3
object017_image=text_jelly
object017_activecolour=1,4
object102_colour=1,0
object000_type=1
object012_colour=2,2
changed=object011,object084,object002,object069,object020,object059,object058,object008,object113,object031,object024,object030,object097,object101,object004,object032,object073,object033,object053,object074,object045,object036,object015,object096,object080,object048,object001,object029,object009,object021,object047,object022,object000,object023,object035,object038,object037,object034,object003,object027,object019,object007,object025,object010,object081,object013,object014,object062,object016,object046,object018,object006,object005,object028,object026,object012,object102,object017,object060,object041,
object012_name=crab
object012_image=crab
object012_layer=17
object000_tiling=-1
object016_unittype=object
object026_layer=2
object026_activecolour=0,3
object010_tiling=-1
object026_tiling=1
object037_activecolour=1,2
object006_colour=5,0
object006_layer=15
object006_image=algae
object017_name=text_jelly
object006_activecolour=0,3
object038_image=text_lockedright
object028_colour=5,1
object018_image=jelly
object003_layer=14
object016_colour=1,3
object006_name=algae
object033_colour=1,1
object101_colour=1,1
object000_activecolour=2,2
object016_name=fish
object016_type=0
object016_tiling=0
object014_colour=3,2
object013_layer=16
object017_tiling=-1
object016_image=fish
object010_colour=2,1
object018_name=jelly
object029_layer=18
object010_image=text_crab
object013_image=rock
object010_unittype=text
object030_image=shell
object010_activecolour=2,2
object026_colour=5,0
object000_image=text_mimic
object025_colour=5,1
object035_name=text_feeling
object025_type=0
object026_name=bog
object013_name=rock
object025_image=text_bog
object007_colour=1,1
object007_type=0
object019_colour=6,1
object019_name=text_boat
object009_colour=0,0
object014_name=text_hide
object024_image=blob
object019_image=text_boat
object019_activecolour=6,2
object014_activecolour=3,3
object003_colour=0,1
object026_image=water
object028_activecolour=5,2
object003_image=cliff
object018_colour=1,4
object003_unittype=object
object010_layer=20
object003_activecolour=0,3
object003_tiling=1
object037_type=2
object003_name=cliff
object002_image=text_algae
object034_colour=1,0
object034_name=tile
object034_layer=4
object034_unittype=object
object014_type=2
object037_colour=1,1
object062_activecolour=0,3
object038_name=text_lockedright
object038_activecolour=4,2
object028_image=text_fofo
object035_type=7
object035_argtype=2,
object017_unittype=text
object013_unittype=object
object101_activecolour=0,3
object031_layer=20
object031_image=text_shell
object000_name=text_mimic
object030_unittype=object
object035_activecolour=0,3
object013_colour=6,1
object000_unittype=text
object014_image=text_hide
object024_activecolour=0,3
object053_activecolour=6,2
object030_colour=1,2
object035_image=text_feeling
object011_tiling=-1
object034_activecolour=0,3
object029_image=fofo
object033_activecolour=0,1
object007_image=text_bubble
object002_activecolour=5,1
object017_colour=1,3
object004_colour=1,1
object021_name=text_blob
object009_name=bubble
object009_tiling=4
object012_tiling=0
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object029_name=fofo
object029_unittype=object
object011_unittype=text
object004_name=text_cliff
object009_image=bubble
object004_activecolour=0,1
object020_image=boat
object017_layer=20
object001_name=text_still
object007_activecolour=0,1
object001_image=text_still
object009_layer=12
object001_activecolour=2,2
object038_colour=4,1
object001_tiling=-1
object015_colour=1,2
object015_name=text_fish
object028_name=text_fofo
object030_name=shell
object029_activecolour=0,3
object053_colour=6,0
object033_image=text_tile
object023_activecolour=0,3
object004_layer=20
object102_activecolour=1,1
object004_unittype=text
object020_tiling=0
object015_image=text_fish
object020_activecolour=0,3
object028_type=0
object031_colour=1,2
object001_layer=20
object018_activecolour=0,3
object011_image=text_empty
object018_layer=17
object030_layer=13
object037_image=text_weak
object015_activecolour=1,3
object020_name=boat
object015_type=0
object021_activecolour=5,2
object025_activecolour=5,3
object024_colour=5,2
object007_name=text_bubble
object004_image=text_cliff
object024_name=blob
object011_layer=20
object020_layer=14
object024_layer=16
object034_image=tile
object030_activecolour=0,3
object061_layer=19
object006_type=0
object025_name=text_bog
object012_activecolour=0,3
object002_colour=5,0
object080_activecolour=0,3
object021_colour=5,1
object009_type=0
object011_colour=0,1
object037_name=text_weak
object031_name=text_shell
object009_unittype=object
object031_activecolour=1,3
object001_type=2
object010_name=text_crab
object002_layer=20
object011_activecolour=0,3
object020_colour=6,1
object002_unittype=text
object029_tiling=2
object000_colour=2,1
object016_layer=14
object020_unittype=object
object031_unittype=text
object001_unittype=text
object002_name=text_algae
object033_name=text_tile
object041_image=seastar
object006_unittype=object
object009_activecolour=0,3
object021_image=text_blob
object035_colour=0,1
object011_name=text_empty

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=62
levelid=124
author=Regal
subtitle=i feel the same way
particles=bubbles
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=social butterfly

