[tiles]
changed_short=091,008,038,071,000,058,003,057,015,017,020,032,023,060,085,031,029,024,048,025,051,019,035,007,084,100,055,016,011,056,075,034,021,027,052,046,004,026,033,041,030,014,039,054,037,045,001,036,059,044,009,006,002,018,042,022,096,097,012,010,013,050,040,047,043,049,053,086,028,005,069,
changed2=object013,object050,object040,object047,object043,object049,object053,object086,object028,object005,object069,
changed_count=2
object028_name=text_pumpkin
object028_image=text_pumpkin
object028_type=0
object053_name=text_rocket
object053_colour=1,1
object053_activecolour=0,1
object049_name=text_weak
object049_activecolour=1,2
object043_name=text_nudgeleft
object043_colour=5,1
object043_type=2
object040_colour=3,2
object040_image=text_chill
object050_name=text_foliage
object013_name=bug
object013_tiling=0
object049_colour=1,1
object013_image=bug
object013_colour=2,1
object013_layer=17
object010_colour=6,1
object010_layer=8
object002_image=text_stump
object042_activecolour=5,3
object018_name=text_potato
object038_type=0
object018_image=text_potato
object002_name=text_stump
object050_colour=2,2
object010_name=fungi
object002_layer=20
object037_activecolour=2,3
object006_colour=5,1
object050_image=text_foliage
object006_image=text_husk
object009_activecolour=6,2
object000_layer=2
object001_colour=6,1
object001_image=stump
object055_activecolour=0,3
object001_activecolour=0,3
object037_name=text_jiji
object037_colour=2,2
object009_type=0
object015_activecolour=0,3
object037_image=text_jiji
object054_name=text_ufo
object054_colour=4,0
object020_type=2
object054_image=text_ufo
object004_image=husk
object039_image=text_revert
object009_colour=6,0
object014_name=text_vine
object014_colour=5,1
object010_activecolour=0,3
object015_tiling=1
object030_image=text_reed
object030_activecolour=5,2
object041_colour=5,1
object017_image=text_empty
object041_activecolour=5,3
object041_type=2
object002_colour=6,0
object033_layer=8
object041_layer=20
object033_name=leaf
object000_activecolour=0,3
object016_name=text_back
object033_colour=2,4
object033_image=leaf
object026_colour=2,3
object026_activecolour=0,3
object003_unittype=object
object018_colour=6,1
object020_image=text_nudgedown
object004_activecolour=0,3
object052_image=rocket
object033_unittype=object
object041_image=text_nudgeright
object025_layer=16
object052_tiling=0
object052_unittype=object
object052_layer=15
object021_name=text_turnip
object009_name=text_fungi
object017_colour=0,1
object052_name=rocket
object004_colour=6,1
object029_activecolour=0,3
object052_type=0
object021_colour=6,1
object021_image=text_turnip
object011_colour=2,0
object018_activecolour=6,2
object011_image=text_bug
object011_activecolour=2,1
object023_activecolour=0,3
object054_type=0
object011_tiling=-1
object024_layer=16
object011_layer=20
object006_name=text_husk
object017_tiling=-1
object049_image=text_weak
object043_activecolour=5,3
object024_tiling=-1
object016_image=text_back
object007_colour=5,1
object009_image=text_fungi
object004_name=husk
object011_unittype=text
object055_name=ufo
object002_activecolour=6,2
object008_activecolour=3,3
object016_colour=4,0
object003_layer=16
object033_activecolour=0,3
object048_name=text_still
object007_image=text_grass
object007_type=0
object011_name=text_bug
object055_colour=4,2
object035_colour=6,1
object018_unittype=text
object010_tiling=-1
object026_tiling=0
object051_activecolour=0,3
object085_colour=6,1
object024_image=turnip
object025_name=potato
object071_activecolour=0,3
object007_name=text_grass
object050_type=0
object026_name=pumpkin
object025_image=potato
object048_colour=2,1
object018_layer=20
object016_activecolour=4,1
object008_colour=3,2
object025_activecolour=0,3
object024_colour=6,2
object015_type=0
object020_name=text_nudgedown
object051_colour=6,0
object025_unittype=object
object010_image=fungi
object029_layer=16
object029_unittype=object
object020_activecolour=5,3
object015_image=vine
object048_activecolour=2,2
object016_type=2
object085_activecolour=0,3
object000_image=water
object025_colour=6,1
object001_layer=12
object028_colour=6,1
object038_image=jiji
object004_layer=15
object017_layer=20
object001_name=stump
object017_activecolour=0,3
object013_unittype=object
object017_unittype=text
object054_activecolour=4,2
object051_image=foliage
object100_activecolour=0,3
object003_activecolour=0,3
object040_activecolour=3,3
object012_activecolour=0,3
object052_colour=0,1
object015_unittype=object
object014_image=text_vine
object024_activecolour=0,3
object025_type=0
object035_name=text_leaf
object051_tiling=-1
object041_unittype=text
object029_name=reed
object014_activecolour=5,2
object003_colour=6,1
object029_colour=5,2
object038_activecolour=0,3
object026_image=pumpkin
object028_activecolour=2,3
object003_image=rock
object052_activecolour=0,3
object040_name=text_chill
object015_name=vine
object055_image=ufo
object043_image=text_nudgeleft
object039_colour=2,2
object035_activecolour=2,4
object000_name=water
object042_name=text_nudgeup
object031_activecolour=0,3
object003_name=rock
object020_colour=5,1
object030_colour=5,1
object071_colour=1,0
object035_image=text_leaf
object001_tiling=-1
object042_colour=5,1
object038_colour=2,3
object048_image=text_still
object050_activecolour=2,3
object006_activecolour=6,1
object017_name=text_empty
object053_image=text_rocket
object039_activecolour=2,3
object029_image=reed
object000_tiling=1
object024_name=turnip
object039_name=text_revert
object021_activecolour=6,2
object008_name=text_hide
object041_name=text_nudgeright
object071_layer=4
object015_colour=5,2
object030_name=text_reed
object055_layer=17
object000_colour=1,3
object002_unittype=text
object038_unittype=object
object038_tiling=2
object042_image=text_nudgeup
object051_name=foliage
object038_layer=18
object008_image=text_hide
object038_name=jiji
object006_type=0
changed=object091,object008,object038,object071,object000,object058,object003,object057,object015,object017,object020,object032,object023,object060,object085,object031,object029,object024,object048,object025,object051,object019,object035,object007,object084,object100,object055,object016,object011,object056,object075,object034,object021,object027,object052,object046,object004,object026,object033,object041,object030,object014,object039,object054,object037,object045,object001,object036,object059,object044,object009,object006,object002,object018,object042,object022,object096,object097,object012,object010,

[general]
name=chute of victory
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=pollen
subtitle=force
author=Regal
levelid=0129
currobjlist_total=71
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
59id=237
58pair=-1
66object=object057
61gfy=5
63gfx=3
10goy=3
63id=204
67pair=-1
62goy=6
16object=object012
61gfx=0
58gfy=5
14tile=9,2
66name=text_hot
70id=199
66gfy=8
62tile=1,4
2id=50
58name=text_nudgedown
65tile=4,4
65gfy=1
70gox=6
67object=object056
69gfx=1
4gfx=1
4goy=1
60gox=6
5name=text_you
68name=rocket
57gfx=2
24gfy=1
65id=53
64id=54
68gfy=1
62name=text_still
30pair=29
57tile=1,5
62gfx=4
59gox=6
56gfy=7
22object=object008
68goy=6
56object=object000
59tile=6,3
71pair=70
64tile=3,4
18object=object004
66goy=6
3tile=1,3
69object=object053
7object=object047
7pair=-1
27tile=8,1
56gfx=10
39gfy=1
68gox=5
19gfx=14
67gfx=6
10tile=0,5
69gfy=2
59goy=3
21object=object007
69id=104
24name=fungi
36name=text_all
9object=object096
71gfx=11
59gfy=5
69gox=5
36tile=4,2
64goy=6
71gox=6
29goy=1
5tile=11,4
64gfx=9
6name=text_win
5gfy=9
59gfx=1
59pair=-1
15object=object003
33tile=2,7
56gox=6
13id=123
58id=240
5gfx=3
27pair=28
1tile=0,2
38gfy=0
69name=text_rocket
4gfy=0
60gfy=5
11object=object069
62id=247
68id=103
60id=238
9gox=2
30gox=4
69goy=6
10gfy=1
14object=object032
27name=text_fungus
51tile=3,3
19gox=3
57object=object060
64pair=65
62gox=0
26name=bug
20pair=21
4tile=6,0
61name=text_nudgeleft
24id=57
31name=text_back
11gox=1
3pair=-1
70name=text_ufo
33gfy=7
2object=object022
37gox=5
3name=text_is
3goy=0
60tile=0,11
13tile=3,0
59name=text_nudgeright
3gfy=0
6object=object045
60object=object042
8id=183
17goy=4
9gfx=1
27goy=0
71name=ufo
70goy=6
67goy=6
7tile=0,4
56pair=55
22gfx=0
28tile=8,2
64name=text_foliage
51gfx=14
16id=200
51gox=3
70pair=71
37id=176
68pair=69
66tile=10,4
66gox=3
10id=175
64gox=2
54gfx=1
4pair=-1
32object=object086
28pair=27
2pair=1
2gfy=8
17gfy=8
68gfx=2
61goy=5
63name=text_weak
65name=foliage
32id=17
46gfx=12
4gox=2
10gox=0
2gox=0
25id=23
13object=object002
18tile=5,0
6id=205
60pair=-1
20tile=0,6
9tile=3,8
17tile=11,2
46goy=5
57gox=6
37goy=1
63object=object049
25goy=3
41id=46
71id=198
11pair=-1
60goy=4
18gfx=14
61pair=-1
46tile=6,2
24gox=2
11name=text_defeat
6gfy=9
67gox=4
1gfx=13
7id=190
71gfy=5
11id=147
13gfy=0
7gfx=0
5id=209
3gox=1
66pair=-1
9id=182
16name=wall
24gfx=11
64gfy=0
7gfy=9
11goy=3
30gfy=7
29tile=3,1
21tile=8,0
1goy=1
21pair=20
7goy=2
70tile=7,4
26pair=25
48tile=10,2
68object=object052
5goy=0
31tile=5,1
71goy=6
32tile=3,7
8gfx=1
9pair=-1
42name=text_potato
31gfy=6
8pair=-1
57gfy=8
34gfy=8
9gfy=8
9goy=2
12name=stump
57name=text_sink
12gfx=13
6tile=10,3
8gox=1
50pair=51
62gfy=8
13name=text_stump
23name=text_fungi
11tile=10,5
61gox=6
55gfx=10
12gox=4
12goy=2
11gfy=8
27id=60
12tile=2,0
15id=105
20gox=3
13goy=2
5gox=2
12pair=13
17object=object034
13gfx=13
26object=object013
16gfy=9
18pair=19
12object=object001
63gox=1
14goy=1
53object=object040
6goy=1
12id=122
49id=84
61object=object043
37pair=-1
15gfy=9
15pair=14
21gfy=6
34name=text_text
13gox=4
15tile=4,0
29gfx=13
16pair=17
24goy=3
17name=text_wall
15gox=3
49name=text_leaf
45pair=44
8gfy=9
62object=object048
22gox=3
45id=333
17gfx=11
46name=reed
19object=object006
43gox=5
33name=box
50gfy=8
39object=object024
22goy=0
23tile=10,0
56id=202
44pair=45
23gox=2
18gox=3
19pair=18
70gfy=4
46gfy=5
21name=text_grass
15gfx=12
18gfy=1
4id=131
30name=vine
19gfy=0
10object=object059
7gox=0
49gfx=10
5pair=-1
42goy=2
1gox=0
18goy=2
20gfx=14
61tile=8,3
21id=64
20gfy=7
53gfx=1
52name=text_revert
6pair=-1
21gfx=14
20id=63
22name=text_hide
5object=object058
28name=fungus
22gfy=2
23id=58
14gfx=12
35tile=6,1
43gfx=8
23object=object009
43gfy=1
46gox=1
23goy=3
58tile=9,1
47gfy=4
20name=grass
27gfx=12
15name=rock
23gfx=11
35object=object017
31gox=2
34pair=-1
41gox=0
17id=201
55object=object044
11gfx=0
23gfy=0
21goy=4
40pair=41
23pair=24
28goy=0
65object=object051
44goy=5
24object=object010
61id=239
56name=water
46pair=47
25name=text_bug
25tile=0,1
65gox=2
25object=object011
25gfx=13
6gox=1
25gfy=4
65pair=64
25pair=26
60gfx=2
10gfx=0
54id=161
49goy=5
26id=22
26goy=3
26gfx=13
19id=70
39goy=3
29name=text_vine
8object=object046
47id=100
14gfy=8
26gfy=5
55name=text_water
2goy=1
1id=49
55id=203
26tile=2,1
3id=165
40tile=8,8
43tile=2,2
42object=object018
54object=object084
32gfy=6
53gfy=6
27gfy=0
54gox=0
39tile=1,2
50tile=7,3
55gox=6
28gfy=1
48pair=49
30object=object015
60name=text_nudgeup
57goy=1
47name=text_reed
31goy=4
31object=object016
58goy=2
7name=text_stop
31pair=-1
32name=text_box
63tile=2,4
10pair=-1
17pair=16
1name=flag
28gfx=12
45gfx=14
34id=193
38goy=3
51name=jiji
46object=object029
32gox=4
47gox=1
16gox=5
18name=husk
35goy=4
16gfx=11
32pair=33
34gox=4
14id=106
33gfx=12
19goy=2
2tile=11,1
24tile=11,0
30gfx=13
6gfx=2
32goy=4
33id=16
25gox=3
16goy=4
69tile=6,4
50gox=3
35name=text_empty
22tile=9,0
33gox=4
63pair=-1
52gfx=0
45name=text_pumpkin
67id=171
42gfy=0
36pair=-1
45object=object028
3gfx=0
38gox=5
33pair=32
34goy=3
27object=object019
1object=object023
35pair=-1
54gfy=1
50name=text_jiji
35gox=1
4object=object005
36id=130
36gox=5
36gfx=9
58object=object020
12gfy=1
37object=object097
67gfy=8
37gfx=2
37gfy=0
39gfx=7
8tile=11,3
14name=text_rock
43pair=42
38gfx=7
29id=297
66gfx=5
30tile=4,1
36object=object027
67tile=9,4
37tile=4,8
47goy=5
52goy=5
37name=text_on
31gfx=2
29gox=4
63goy=6
24pair=23
48object=object033
38object=object021
45tile=5,2
39id=369
44id=332
67name=text_melt
1pair=2
33object=object085
42id=389
44gfx=14
2name=text_flag
39gox=5
49gox=2
33goy=4
50object=object037
70gfx=11
52tile=4,3
64object=object050
65gfx=9
39pair=38
47gfx=12
43goy=2
40id=45
14gox=3
44name=pumpkin
2gfx=13
40name=fence
22id=162
35gfy=9
45gfy=4
32gfx=12
29gfy=6
36gfy=9
65goy=6
52id=319
16tile=1,1
1gfy=9
19tile=7,0
56goy=0
41pair=40
8name=text_push
22pair=-1
40object=object100
52gox=4
40goy=4
47object=object030
51gfy=9
54name=text_has
40gfy=7
40gfx=11
50gfx=14
53goy=5
28id=59
41name=text_fence
20goy=4
21gox=3
49gfy=0
47tile=7,2
45goy=5
26gox=3
51pair=50
10name=text_not
9name=text_pull
52object=object039
53id=145
55gfy=6
66id=163
35gfx=10
49object=object035
17gox=5
41object=object091
31id=152
71object=object055
47pair=46
38name=text_turnip
44gox=0
71tile=8,4
18id=69
70object=object054
8goy=2
54goy=0
39name=turnip
34gfx=10
40gox=0
50goy=5
51id=292
52pair=-1
29pair=30
42gox=5
59object=object041
44tile=3,2
28gox=4
58gox=6
42pair=43
43object=object025
20object=object071
4name=text_and
53tile=5,3
36goy=0
56tile=1,0
68tile=5,4
69pair=68
38tile=10,1
44object=object026
45gox=0
62pair=-1
55goy=0
44gfy=5
19name=text_husk
57pair=-1
48id=83
27gox=4
14pair=15
13pair=12
48goy=5
57id=188
51object=object038
54tile=1,7
41gfy=6
42gfx=8
41tile=8,7
41goy=4
41gfx=11
53pair=-1
38pair=39
51goy=5
15goy=1
3object=object036
42tile=7,1
55pair=56
30goy=1
48name=leaf
48gfx=10
35id=149
63gfy=8
50id=293
43id=388
58gfx=3
52gfy=6
55tile=9,3
34object=object075
43name=potato
54pair=-1
53name=text_chill
38id=370
49tile=0,3
53gox=5
48gox=2
48gfy=1
29object=object014
28object=object031
34tile=4,6
46id=99
49pair=48
30id=296

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=0
5target=object085
3X=-1
1target=object051
3target=object069
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=2
7X=-1
8Y=-1
2target=object001
9target=object054
7target=object086
4target=object012
6X=-1
7fixed=0
8target=object055
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

