[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object047
6fixed=0
5X=1
8X=-1
8target=
7fixed=0
7X=-1
2Y=-1
8Y=-1
2target=object004
4fixed=0
7target=object075
4target=object038
9target=object046
5Y=0
9Y=-1
6X=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object010
6Y=-1
1target=
3X=-1
5target=object041
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
62id=247
44gfy=5
66tile=9,7
67object=object087
61gfx=0
62goy=6
66object=object092
62tile=1,4
69id=164
24name=fungi
67pair=66
44name=pumpkin
56gfy=5
64id=54
68gfy=4
50gox=3
53gox=5
59gox=6
42gox=5
65name=foliage
69object=object053
66goy=6
53name=text_chill
64goy=6
36tile=4,2
69gox=5
49object=object035
55goy=0
35gfy=9
22id=162
56pair=55
69gfx=1
64gfy=0
65gfy=1
30pair=29
57tile=1,5
62gfx=4
68goy=6
62gox=0
26name=bug
66pair=67
64pair=65
57object=object060
61gfy=5
20object=object071
43object=object025
53tile=5,3
27gox=4
19name=text_husk
64gfx=7
63name=text_weak
61goy=5
67gfx=14
69gfy=4
59goy=3
61name=text_nudgeleft
69name=text_idle
60gfy=5
64tile=3,4
60id=238
68id=186
59gfx=1
65tile=4,4
58name=text_nudgedown
32name=text_box
48gox=2
71name=text_hedge
67goy=6
70goy=6
37name=text_on
52goy=5
60object=object042
58pair=-1
55tile=9,3
26gox=3
48object=object033
59name=text_nudgeright
63id=204
51goy=5
38object=object021
45tile=5,2
38pair=39
59id=237
58gfx=3
43id=388
48goy=5
55gfy=4
35gfx=10
66id=8
52object=object039
53id=145
49tile=0,3
65id=53
55pair=56
68name=text_shift
57gfx=2
58id=240
56gox=6
59pair=-1
54goy=0
68gfx=0
58gfy=5
54tile=1,7
42gfx=8
41gfy=6
54pair=-1
59object=object041
44tile=3,2
43name=potato
52gfy=6
52gfx=0
36pair=-1
32gfy=6
54object=object084
42object=object018
53gfy=6
27gfy=0
52gox=4
66gfy=2
52id=319
65goy=6
51pair=50
29pair=30
52pair=-1
51id=292
50goy=5
51object=object038
57id=188
37gfx=2
63gfx=3
60gox=6
48name=leaf
59gfy=5
28id=59
50gfx=14
53goy=5
40gfx=11
40gfy=7
54name=text_has
51gfy=9
63gfy=8
50id=293
49pair=48
49gfy=4
45goy=5
47tile=7,2
21gox=3
54gox=0
39tile=1,2
55gox=6
50tile=7,3
48gfy=5
48gfx=13
57pair=-1
48id=83
47goy=5
46id=99
41gfx=11
53pair=-1
45gox=0
62pair=-1
44gox=0
40tile=8,8
3id=165
43tile=2,2
38gfx=9
14name=text_rock
43pair=42
3object=object036
42tile=7,1
56object=object000
59tile=6,3
33pair=32
45name=text_pumpkin
42gfy=0
67id=7
45object=object028
41tile=8,7
41goy=4
41object=object091
31id=152
71object=object102
47pair=46
20goy=4
41name=text_fence
47object=object030
40goy=4
40object=object100
22pair=-1
8name=text_push
19tile=7,0
41pair=40
56goy=0
45gfx=14
46object=object029
34id=193
51name=jiji
38goy=3
40id=45
47gfx=12
43goy=2
40name=fence
2gfx=13
52tile=4,3
39pair=38
65gfx=7
64object=object050
70gfx=10
50object=object037
49gox=2
42id=389
62name=text_still
44gfx=14
39gox=5
2name=text_flag
39id=369
44id=332
66name=text_belt
39gfx=9
8tile=11,3
38name=text_turnip
38id=370
67tile=4,7
37tile=4,8
37gfy=0
36gfy=9
67gfy=3
37object=object097
12gfy=1
36gfx=9
58object=object020
36gox=5
66gfx=14
29id=297
30tile=4,1
36object=object027
36id=130
4object=object005
35pair=-1
56tile=1,0
36goy=0
68tile=5,4
32pair=33
35goy=4
16gfx=11
50name=text_jiji
35gox=1
54gfy=1
35id=149
34tile=4,6
39name=turnip
34gfx=10
3gfx=0
38gox=5
33goy=4
63pair=-1
33gox=4
35name=text_empty
22tile=9,0
67name=belt
33object=object085
1pair=2
25gox=3
16goy=4
33id=16
69tile=6,4
14id=106
34gox=4
16gox=5
47gox=1
32gox=4
18name=husk
7name=text_stop
58goy=2
31pair=-1
31goy=4
31object=object016
2tile=11,1
33gfx=12
19goy=2
24tile=11,0
30gfx=13
30goy=1
47name=text_reed
57goy=1
60name=text_nudgeup
30object=object015
30id=296
29gfy=6
32gfx=12
45gfy=4
24pair=23
29gox=4
63goy=6
48pair=49
28gfy=1
58gox=6
28gox=4
28object=object031
7pair=-1
27tile=8,1
56gfx=11
55id=203
1id=49
26tile=2,1
8object=object046
14gfy=8
47id=100
26gfy=1
29name=text_vine
39goy=3
19id=70
26gfx=10
26goy=3
1object=object023
27object=object019
26id=22
49goy=5
60gfx=2
10gfx=0
65pair=64
25pair=26
54id=161
6gox=1
25gfy=0
25gfx=10
25tile=0,1
65gox=2
25object=object011
56name=water
61id=239
46pair=47
25name=text_bug
46tile=6,2
24gox=2
65object=object051
44goy=5
24object=object010
28goy=0
23pair=24
40pair=41
21goy=4
23gfy=0
35object=object017
23gfx=11
20name=grass
47gfy=4
27gfx=12
58tile=9,1
46gox=1
23goy=3
43gfy=1
43gfx=8
23object=object009
14gfx=12
35tile=6,1
23id=58
22gfy=2
22name=text_hide
5object=object058
28name=fungus
20id=63
21gfx=14
52name=text_revert
6pair=-1
53gfx=1
20gfy=7
21id=64
61tile=8,3
1gox=0
18goy=2
20gfx=14
19gfy=0
10object=object059
7gox=0
49gfx=13
42goy=2
5pair=-1
4id=131
30name=vine
43gox=5
19object=object006
18gfy=1
56id=202
23gox=2
23tile=10,0
44pair=45
18gox=3
70object=object101
8goy=2
71tile=1,9
18id=69
28gfx=12
1name=flag
63tile=2,4
10pair=-1
17pair=16
33name=box
39object=object024
22goy=0
50gfy=8
45id=333
46name=reed
17gfx=11
17gox=5
17name=text_wall
15gox=3
49name=text_leaf
45pair=44
24goy=3
16pair=17
34name=text_text
15tile=4,0
13gox=4
29gfx=13
21gfy=6
15pair=14
37pair=-1
15gfy=9
1gfy=9
16tile=1,1
21name=text_grass
46gfy=5
15gfx=12
70gfy=5
15goy=1
15name=rock
55name=text_water
2goy=1
12object=object001
14goy=1
63gox=1
53object=object040
6goy=1
14gox=3
38tile=10,1
69pair=-1
44object=object026
16gfy=9
26object=object013
18pair=19
13pair=12
48tile=10,2
31tile=5,1
68object=object052
71goy=6
5goy=0
14pair=15
13gfx=13
12pair=13
17object=object034
5gox=2
13goy=2
4gox=2
46gfx=12
42pair=43
4name=text_and
13id=123
11gfy=8
27id=60
12goy=2
24id=57
4tile=6,0
20pair=21
40gox=0
49id=84
61object=object043
12id=122
10gox=0
71id=68
41id=46
25goy=3
62gfy=8
13name=text_stump
60goy=4
11pair=-1
37goy=1
63object=object049
57gox=6
62object=object048
22gox=3
8gfy=9
34object=object075
70pair=71
37id=176
68pair=-1
11object=object069
8gox=1
50pair=51
34pair=-1
17id=201
55object=object044
11gfx=0
41gox=0
31gox=2
20gox=3
15id=105
12tile=2,0
39gfy=1
68gox=4
29object=object014
10gfy=1
69goy=6
22gfx=0
28tile=8,2
30gox=4
51gox=3
16id=200
51gfx=14
64name=text_foliage
31gfx=2
19pair=18
6tile=10,3
12gfx=13
57name=text_sink
12name=stump
9goy=2
9gfy=8
31gfy=6
42name=text_potato
8pair=-1
34gfy=8
57gfy=8
61gox=6
11tile=10,5
26pair=25
70tile=0,9
22object=object008
7goy=2
21pair=20
9pair=-1
8gfx=1
32tile=3,7
19gfx=14
29goy=1
5tile=11,4
32goy=4
6gfx=2
1goy=1
21tile=8,0
29tile=3,1
5id=209
7gfx=0
18gfx=14
61pair=-1
3pair=-1
33gfy=7
70name=hedge
5gfx=3
27pair=28
23name=text_fungi
36name=text_all
9object=object096
1gfx=13
11name=text_defeat
67gox=3
6gfy=9
32object=object086
28pair=27
16name=wall
24gfx=11
7gfy=9
11goy=3
30gfy=7
9id=182
2object=object022
3gox=1
8id=183
17goy=4
9gox=2
2id=50
9name=text_pull
10name=text_not
13gfy=0
11id=147
71gfy=4
7id=190
18object=object004
17tile=11,2
46goy=5
38gfy=0
6id=205
18tile=5,0
20tile=0,6
9tile=3,8
60pair=-1
2pair=1
2gfy=8
17gfy=8
3tile=1,3
7object=object047
4goy=1
34goy=3
4pair=-1
64gox=2
54gfx=1
7tile=0,4
4gfx=1
2gox=0
25id=23
71gox=6
4gfy=0
12gox=4
55gfx=11
70gox=6
32id=17
6name=text_win
5gfy=9
13object=object002
10id=175
66gox=3
33tile=2,7
15object=object003
71gfx=10
16object=object012
10tile=0,5
10goy=3
9gfx=1
27goy=0
6object=object045
51tile=3,3
19gox=3
21object=object007
24gfy=1
5name=text_you
14object=object032
27name=text_fungus
31name=text_back
11gox=1
60tile=0,11
13tile=3,0
3goy=0
3name=text_is
37gox=5
14tile=9,2
1tile=0,2
70id=67
71pair=70
3gfy=0

[levels]
levelid=0146

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=100,027,034,045,044,041,046,014,037,043,051,050,030,047,071,084,042,006,029,009,005,019,036,000,004,020,013,069,031,086,007,028,001,033,092,060,048,096,024,018,091,049,040,025,075,035,039,010,032,058,038,023,059,012,085,021,008,011,087,052,053,016,002,097,015,017,026,022,003,
changed2=object053,object016,object002,object097,object015,object017,object026,object022,object003,
changed_count=2
object003_activecolour=0,3
object003_name=rock
object026_activecolour=0,3
object026_image=pumpkin
object026_colour=2,3
object017_activecolour=0,3
object017_tiling=-1
object015_unittype=object
object002_activecolour=6,2
object002_unittype=text
object002_name=text_stump
object003_layer=16
object016_colour=4,0
object009_activecolour=6,2
object053_type=3
object052_activecolour=1,3
object052_image=text_shift
object087_activecolour=0,3
object011_activecolour=2,1
object011_colour=1,1
object011_tiling=-1
object024_layer=16
object011_layer=20
object021_image=text_turnip
object009_name=text_fungi
object021_name=text_turnip
object021_colour=6,1
object016_type=2
object085_activecolour=0,3
object038_name=jiji
object018_image=text_potato
object038_type=0
object038_layer=18
object012_activecolour=0,3
object040_activecolour=3,3
object052_colour=1,2
object015_tiling=1
object030_image=text_reed
object010_activecolour=0,3
object026_tiling=0
object010_tiling=-1
object004_image=husk
object039_image=text_revert
object008_name=text_hide
object021_activecolour=6,2
object039_name=text_revert
object025_type=0
object035_name=text_leaf
object011_name=text_bug
object035_colour=6,1
object000_image=water
object025_colour=6,1
object041_image=text_nudgeright
object033_unittype=object
object025_layer=16
object040_colour=3,2
object053_name=text_idle
object043_activecolour=5,3
object024_tiling=-1
object049_image=text_weak
object011_image=text_bug
object018_activecolour=6,2
object016_activecolour=4,1
object018_layer=20
object029_layer=16
object010_image=fungi
object018_name=text_potato
object016_image=text_back
object010_colour=6,3
object025_name=potato
object085_colour=6,1
object024_image=turnip
object024_name=turnip
object008_colour=3,2
object025_activecolour=0,3
object024_colour=6,2
object048_activecolour=2,2
object007_image=text_grass
object033_activecolour=0,3
object048_name=text_still
object048_colour=2,1
object038_tiling=2
object041_layer=20
object002_colour=6,0
object033_layer=8
object033_image=leaf
object033_name=leaf
object016_name=text_back
object000_activecolour=0,3
object033_colour=2,4
object042_colour=5,1
object048_image=text_still
object038_colour=2,3
object001_tiling=-1
object001_image=stump
object049_activecolour=1,2
object004_activecolour=0,3
object020_image=text_nudgedown
object017_layer=20
object001_name=stump
object003_image=rock
object028_activecolour=2,3
object028_type=0
object038_image=jiji
object028_colour=6,1
object007_type=0
object071_activecolour=0,3
object007_name=text_grass
object013_layer=17
object025_image=potato
object013_image=bug
object049_colour=1,1
object013_name=bug
object015_image=vine
object020_activecolour=5,3
object035_image=text_leaf
object071_colour=1,0
object030_colour=6,1
object013_colour=2,1
object020_colour=5,1
object003_unittype=object
object018_colour=6,1
object013_tiling=0
object023_activecolour=0,3
object004_layer=15
object017_colour=0,1
object052_name=text_shift
object004_colour=6,1
object011_unittype=text
object009_image=text_fungi
object004_name=husk
object053_image=text_idle
object039_activecolour=2,3
object029_image=reed
object000_tiling=1
object043_image=text_nudgeleft
object039_colour=2,2
object035_activecolour=2,4
object017_unittype=text
object013_unittype=object
object000_name=water
object015_activecolour=0,3
object037_image=text_jiji
object009_type=0
object029_colour=6,2
object001_colour=6,1
object000_layer=2
object053_colour=2,2
object040_image=text_chill
object029_activecolour=0,3
object051_tiling=-1
object041_unittype=text
object029_name=reed
object014_colour=5,1
changed=object100,object027,object034,object045,object044,object041,object046,object014,object037,object043,object051,object050,object030,object047,object071,object084,object042,object006,object029,object009,object005,object019,object036,object000,object004,object020,object013,object069,object031,object086,object007,object028,object001,object033,object092,object060,object048,object096,object024,object018,object091,object049,object040,object025,object075,object035,object039,object010,object032,object058,object038,object023,object059,object012,object085,object021,object008,object011,object087,object052,
object006_type=0
object037_activecolour=2,3
object006_colour=5,1
object043_name=text_nudgeleft
object002_image=text_stump
object042_activecolour=5,3
object050_name=text_foliage
object015_colour=5,2
object071_layer=4
object051_name=foliage
object042_image=text_nudgeup
object087_colour=4,3
object030_name=text_reed
object028_name=text_pumpkin
object042_name=text_nudgeup
object031_activecolour=0,3
object025_unittype=object
object029_unittype=object
object008_image=text_hide
object017_name=text_empty
object050_activecolour=2,3
object006_activecolour=6,1
object002_layer=20
object050_colour=2,2
object010_name=fungi
object000_colour=1,3
object050_image=text_foliage
object006_image=text_husk
object030_activecolour=6,2
object018_unittype=text
object051_activecolour=0,3
object001_layer=12
object015_type=0
object020_name=text_nudgedown
object026_name=pumpkin
object050_type=0
object043_colour=5,1
object028_image=text_pumpkin
object051_colour=6,0
object051_image=foliage
object008_activecolour=3,3
object014_name=text_vine
object009_colour=6,0
object015_name=vine
object040_name=text_chill
object006_name=text_husk
object043_type=2
object053_activecolour=2,3
object024_activecolour=0,3
object014_image=text_vine
object041_name=text_nudgeright
object038_activecolour=0,3
object003_colour=6,1
object014_activecolour=5,2
object049_name=text_weak
object037_name=text_jiji
object001_activecolour=0,3
object041_colour=5,1
object007_colour=5,1
object041_type=2
object017_image=text_empty
object041_activecolour=5,3
object038_unittype=object
object037_colour=2,2
object020_type=2
object010_layer=8
object100_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=69
levelid=0131
author=Regal
subtitle=dual purpose
particles=pollen
disableparticles=0
levelz=20
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=Cross

