[tiles]
changed_short=084,056,037,010,045,012,058,033,049,048,071,043,009,060,019,005,055,096,025,017,014,026,004,029,047,015,030,018,002,085,031,001,097,046,006,028,007,053,011,076,054,075,069,050,034,091,086,020,042,021,038,027,052,035,003,032,036,008,041,040,023,016,022,044,059,051,100,013,000,024,039,
changed2=object023,object016,object022,object044,object059,object051,object100,object013,object000,object024,object039,
changed_count=2
object039_name=text_revert
object024_activecolour=0,3
object024_colour=6,2
object024_name=turnip
object000_tiling=1
object000_colour=1,3
object000_name=water
object013_tiling=0
object013_layer=17
object013_colour=2,1
object013_name=bug
object100_activecolour=0,3
object051_activecolour=0,3
object051_tiling=-1
object051_image=foliage
object051_colour=6,0
object051_name=foliage
object016_activecolour=4,1
object016_type=2
object016_image=text_back
object040_image=text_chill
object040_colour=3,2
object041_type=2
object041_colour=5,1
object041_name=text_nudgeright
object041_unittype=text
object008_activecolour=3,3
object008_image=text_hide
object008_colour=3,2
object008_name=text_hide
object003_name=rock
object035_activecolour=2,4
object025_type=0
object035_name=text_leaf
object018_colour=6,1
object003_unittype=object
object052_activecolour=0,3
object052_image=text_word
object054_unittype=object
object038_layer=18
object018_image=text_potato
object038_type=0
object038_name=jiji
object021_image=text_turnip
object021_colour=6,1
object009_name=text_fungi
object021_name=text_turnip
object042_image=text_nudgeup
object054_image=cat
object020_type=2
object056_unittype=object
object017_name=text_empty
object006_activecolour=6,1
object050_activecolour=2,3
object017_colour=0,1
object004_colour=6,1
object052_name=text_word
object015_type=0
object020_name=text_nudgedown
object026_name=pumpkin
object050_type=0
object038_unittype=object
object006_image=text_husk
object050_image=text_foliage
object010_name=fungi
object002_layer=20
object050_colour=2,2
object054_activecolour=0,3
object000_image=water
object025_colour=6,1
object054_layer=19
object050_name=text_foliage
object054_colour=6,2
object011_activecolour=2,1
object023_activecolour=0,3
object054_type=0
object011_tiling=-1
object024_layer=16
object011_layer=20
object011_colour=2,0
object039_activecolour=2,3
object053_image=text_cat
object007_type=0
object007_colour=5,1
object003_image=rock
object028_activecolour=2,3
object028_type=0
object037_activecolour=2,3
object006_colour=5,1
object055_activecolour=0,2
object001_activecolour=0,3
object028_colour=6,1
object038_image=jiji
object001_layer=12
object001_image=stump
object000_layer=2
object001_colour=6,1
object042_name=text_nudgeup
object031_activecolour=0,3
object085_activecolour=0,3
object042_activecolour=5,3
object002_image=text_stump
object002_name=text_stump
object018_layer=20
object030_activecolour=6,2
object010_activecolour=0,3
object015_tiling=1
object030_image=text_reed
object035_image=text_leaf
object071_colour=1,0
object030_colour=6,1
object028_name=text_pumpkin
object055_layer=20
object030_name=text_reed
object037_image=text_jiji
object015_activecolour=0,3
object029_activecolour=0,3
object025_unittype=object
object010_image=fungi
object029_layer=16
object029_unittype=object
object029_colour=6,2
object040_activecolour=3,3
object012_activecolour=0,3
object052_colour=0,2
object076_colour=1,2
object001_name=stump
object017_layer=20
object015_unittype=object
object029_name=reed
object020_image=text_nudgedown
object004_activecolour=0,3
object071_activecolour=0,3
object007_name=text_grass
object039_image=text_revert
object004_image=husk
object011_unittype=text
object009_image=text_fungi
object055_name=text_dog
object004_name=husk
object018_unittype=text
object010_tiling=-1
object026_tiling=0
object026_image=pumpkin
object013_image=bug
object049_colour=1,1
object025_image=potato
object038_activecolour=0,3
object003_colour=6,1
object014_activecolour=5,2
object026_activecolour=0,3
object014_colour=5,1
object017_activecolour=0,3
object021_activecolour=6,2
object025_activecolour=0,3
object041_image=text_nudgeright
object033_unittype=object
object025_layer=16
object041_activecolour=5,3
object017_image=text_empty
object004_layer=15
object010_colour=6,3
object017_tiling=-1
object018_name=text_potato
object056_image=dog
object055_image=text_dog
object076_activecolour=1,3
object026_colour=2,3
object006_name=text_husk
object043_type=2
object020_colour=5,1
object048_name=text_still
object007_image=text_grass
object033_activecolour=0,3
object009_activecolour=6,2
object015_image=vine
object020_activecolour=5,3
object013_unittype=object
object017_unittype=text
object016_colour=4,0
object003_layer=16
object002_activecolour=6,2
object014_name=text_vine
object009_colour=6,0
object054_name=cat
object039_colour=2,2
object056_colour=0,2
object043_image=text_nudgeleft
object043_name=text_nudgeleft
object037_colour=2,2
object048_activecolour=2,2
object048_image=text_still
object038_colour=2,3
object042_colour=5,1
object029_image=reed
object001_tiling=-1
object048_colour=2,1
object056_name=dog
object071_layer=4
object015_colour=5,2
object028_image=text_pumpkin
object043_colour=5,1
object049_activecolour=1,2
object002_unittype=text
object055_unittype=text
object054_tiling=2
object053_name=text_cat
object056_layer=19
object024_tiling=-1
object043_activecolour=5,3
object049_image=text_weak
object035_colour=6,1
object011_name=text_bug
object055_colour=0,1
object037_name=text_jiji
object049_name=text_weak
object003_activecolour=0,3
object010_layer=8
object033_name=leaf
object024_image=turnip
object085_colour=6,1
object041_layer=20
object033_layer=8
object002_colour=6,0
object009_type=0
object053_activecolour=6,2
object014_image=text_vine
object056_type=0
object056_activecolour=0,3
object000_activecolour=0,3
object016_name=text_back
object033_colour=2,4
object033_image=leaf
object056_tiling=2
object040_name=text_chill
object015_name=vine
object038_tiling=2
object025_name=potato
object011_image=text_bug
object018_activecolour=6,2
object006_type=0
changed=object084,object056,object037,object010,object045,object012,object058,object033,object049,object048,object071,object043,object009,object060,object019,object005,object055,object096,object025,object017,object014,object026,object004,object029,object047,object015,object030,object018,object002,object085,object031,object001,object097,object046,object006,object028,object007,object053,object011,object076,object054,object075,object069,object050,object034,object091,object086,object020,object042,object021,object038,object027,object052,object035,object003,object032,object036,object008,object041,object040,

[general]
name=puddle
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
disableparticles=0
levelz=20
particles=pollen
subtitle=spatial awareness
author=Regal
levelid=0132
currobjlist_total=71
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
32id=17
1tile=0,2
6object=object045
24name=fungi
69id=189
70id=427
68name=cat
71pair=70
37gox=5
3name=text_is
68goy=6
71gfx=13
33tile=2,7
15object=object003
13gfy=0
67pair=68
4goy=1
14object=object032
27name=text_fungus
4gfx=1
69gfx=2
7tile=0,4
5name=text_you
31name=text_back
11gox=1
19gox=3
51tile=3,3
21object=object007
14tile=9,2
24gfy=1
3gfy=0
3goy=0
60tile=0,11
13tile=3,0
69gox=5
10tile=0,5
10goy=3
66gox=3
10id=175
32name=text_box
70goy=6
67goy=6
71name=dog
27goy=0
9gfx=1
12tile=2,0
70gox=6
67object=object053
55gfx=11
12gox=4
71gox=6
25id=23
2gox=0
34goy=3
4pair=-1
54gfx=1
64gox=2
5gfy=9
6name=text_win
20tile=0,6
9tile=3,8
60pair=-1
2gfy=8
17gfy=8
68gfx=14
2pair=1
16object=object012
6id=205
18tile=5,0
13object=object002
7object=object047
46goy=5
17tile=11,2
38gfy=0
69name=text_sleep
4gfy=0
2object=object022
70name=text_dog
33gfy=7
3pair=-1
23name=text_fungi
5gfx=3
27pair=28
61pair=-1
18gfx=14
69object=object076
3tile=1,3
18object=object004
7id=190
71gfy=3
11id=147
7gfx=0
5id=209
9id=182
20gox=3
15id=105
3gox=1
9gox=2
68id=406
8id=183
17goy=4
6gfy=9
67gox=4
1gfx=13
11name=text_defeat
32object=object086
28pair=27
7gfy=9
16name=wall
24gfx=11
11goy=3
30gfy=7
9object=object096
36name=text_all
29tile=3,1
21tile=8,0
1goy=1
6gfx=2
32goy=4
5tile=11,4
29goy=1
67gfx=14
19gfx=14
32tile=3,7
8gfx=1
9pair=-1
68object=object054
5goy=0
71goy=6
31tile=5,1
48tile=10,2
14pair=15
39name=turnip
34gfx=10
21pair=20
7goy=2
22object=object008
70tile=8,4
26pair=25
9name=text_pull
10name=text_not
2id=50
11tile=10,5
61gox=6
8pair=-1
57gfy=8
34gfy=8
42name=text_potato
31gfy=6
9gfy=8
9goy=2
12name=stump
57name=text_sink
12gfx=13
6tile=10,3
19pair=18
31gfx=2
39gfy=1
68gox=4
64name=text_foliage
51gfx=14
16id=200
51gox=3
30gox=4
28tile=8,2
22gfx=0
69goy=6
10gfy=1
29object=object014
31gox=2
11gfx=0
55object=object044
17id=201
34pair=-1
41gox=0
30name=vine
4id=131
68gfy=3
50pair=51
8gox=1
11object=object069
68pair=67
37id=176
70pair=71
34object=object075
8gfy=9
22gox=3
62object=object048
6goy=1
25goy=3
41id=46
11pair=-1
60goy=4
57gox=6
37goy=1
63object=object049
71id=426
62gfy=8
13name=text_stump
12goy=2
27id=60
11gfy=8
13id=123
10gox=0
12id=122
61object=object043
49id=84
40gox=0
2goy=1
55name=text_water
4name=text_and
42pair=43
46gfx=12
4gox=2
17object=object034
13goy=2
5gox=2
12pair=13
13gfx=13
13pair=12
18pair=19
26object=object013
16gfy=9
44object=object026
69pair=-1
38tile=10,1
14gox=3
20pair=21
4tile=6,0
24id=57
63gox=1
53object=object040
12object=object001
14goy=1
15name=rock
15goy=1
70gfy=2
46gfy=5
15gfx=12
21name=text_grass
16tile=1,1
1gfy=9
15gfy=9
37pair=-1
15pair=14
21gfy=6
29gfx=13
16pair=17
24goy=3
43gox=5
19object=object006
45id=333
17gfx=11
46name=reed
33name=box
50gfy=8
39object=object024
22goy=0
56id=202
23gox=2
23tile=10,0
44pair=45
18gox=3
18gfy=1
19gfy=0
10object=object059
7gox=0
49gfx=13
5pair=-1
42goy=2
1gox=0
18goy=2
20gfx=14
61tile=8,3
21id=64
20gfy=7
53gfx=1
52name=text_revert
6pair=-1
21gfx=14
20id=63
22name=text_hide
5object=object058
28name=fungus
22gfy=2
23id=58
14gfx=12
35tile=6,1
43gfx=8
23object=object009
43gfy=1
58tile=9,1
46gox=1
23goy=3
20name=grass
47gfy=4
27gfx=12
23gfx=11
35object=object017
23gfy=0
21goy=4
40pair=41
23pair=24
28goy=0
65object=object051
44goy=5
24object=object010
24gox=2
46tile=6,2
61id=239
56name=water
46pair=47
25name=text_bug
17name=text_wall
15gox=3
45pair=44
49name=text_leaf
25gfx=10
6gox=1
25gfy=0
65pair=64
25pair=26
60gfx=2
10gfx=0
54id=161
49goy=5
26id=22
1object=object023
27object=object019
26goy=3
26gfx=10
19id=70
39goy=3
29name=text_vine
47id=100
14gfy=8
8object=object046
26gfy=1
37object=object097
67gfy=2
36gfy=9
55id=203
1id=49
26tile=2,1
7pair=-1
27tile=8,1
56gfx=11
28object=object031
58gox=6
28gox=4
48pair=49
28gfy=1
29gox=4
24pair=23
63goy=6
32gfx=12
45gfy=4
29gfy=6
30id=296
57goy=1
47name=text_reed
60name=text_nudgeup
30object=object015
30goy=1
30gfx=13
24tile=11,0
33gfx=12
2tile=11,1
19goy=2
31object=object016
31goy=4
7name=text_stop
58goy=2
31pair=-1
18name=husk
16gox=5
32gox=4
47gox=1
14id=106
34gox=4
33object=object085
67name=text_cat
1pair=2
35name=text_empty
22tile=9,0
33gox=4
63pair=-1
33goy=4
38gox=5
3gfx=0
33id=16
16goy=4
25gox=3
69tile=5,6
13gox=4
15tile=4,0
34name=text_text
34tile=4,6
35id=149
54gfy=1
35gox=1
50name=text_jiji
68tile=7,4
36goy=0
56tile=1,0
16gfx=11
32pair=33
35goy=4
35pair=-1
4object=object005
36id=130
36gox=5
63gfx=3
37gfx=2
37gfy=0
8tile=11,3
39gfx=9
38name=text_turnip
36object=object027
30tile=4,1
29id=297
66gfx=0
43pair=42
38gfx=9
14name=text_rock
66name=text_word
44id=332
39id=369
2name=text_flag
39gox=5
44gfx=14
62name=text_still
42id=389
49gox=2
64object=object050
65gfx=7
39pair=38
52tile=4,3
70gfx=13
50object=object037
2gfx=13
40name=fence
25object=object011
25tile=0,1
65gox=2
43goy=2
47gfx=12
40id=45
63tile=2,4
10pair=-1
17pair=16
28gfx=12
46object=object029
34id=193
38goy=3
51name=jiji
45gfx=14
1name=flag
31id=152
47pair=46
41object=object091
71object=object056
41pair=40
19tile=7,0
56goy=0
64gfy=0
22pair=-1
40object=object100
8name=text_push
40goy=4
47object=object030
64tile=3,4
41name=text_fence
20goy=4
41goy=4
41tile=8,7
45object=object028
67id=407
42gfy=0
45name=text_pumpkin
33pair=32
59tile=6,3
56object=object000
42tile=7,1
3object=object036
43tile=2,2
3id=165
40tile=8,8
18id=69
71tile=9,4
70object=object055
8goy=2
44gox=0
55goy=0
45gox=0
62pair=-1
53pair=-1
41gfx=11
53goy=5
50gfx=14
46id=99
21gox=3
49gfy=4
47tile=7,2
45goy=5
37tile=4,8
67tile=6,4
47goy=5
48id=83
57pair=-1
52goy=5
37name=text_on
48gox=2
48gfy=5
35gfx=10
66id=208
17gox=5
50tile=7,3
55gox=6
39tile=1,2
54gox=0
49pair=48
54object=object084
42object=object018
55pair=56
38id=370
65id=53
49tile=0,3
12gfy=1
58object=object020
36gfx=9
48name=leaf
59gfy=5
28id=59
60gox=6
57id=188
51object=object038
51gfy=9
54name=text_has
40gfx=11
40gfy=7
63gfy=8
50id=293
43name=potato
54pair=-1
44tile=3,2
59object=object041
42gox=5
29pair=30
52pair=-1
51pair=50
52id=319
65goy=6
66gfy=4
52gox=4
27gfy=0
53gfy=6
62tile=1,4
61goy=5
63name=text_weak
69gfy=1
59goy=3
51id=292
50goy=5
52gfx=0
52gfy=6
53gox=5
59pair=-1
58id=240
54goy=0
56gox=6
50gox=3
42gfx=8
41gfy=6
64goy=6
36tile=4,2
54tile=1,7
58gfy=5
32gfy=6
48goy=5
53id=145
52object=object039
55gfy=4
56pair=55
19name=text_husk
27gox=4
22id=162
35gfy=9
51goy=5
63id=204
38object=object021
45tile=5,2
59name=text_nudgeright
48object=object033
60object=object042
43id=388
58gfx=3
38pair=39
59id=237
49object=object035
62gox=0
26name=bug
65tile=4,4
58name=text_nudgedown
53tile=5,3
43object=object025
20object=object071
61gfy=5
57object=object060
64pair=65
66pair=-1
57gfx=2
36pair=-1
64gfx=7
48gfx=13
62id=247
61gfx=0
44gfy=5
55tile=9,3
58pair=-1
26gox=3
30pair=29
62gfx=4
57tile=1,5
60gfy=5
59gfx=1
65gfy=1
56gfy=5
64id=54
44name=pumpkin
62goy=6
61name=text_nudgeleft
65name=foliage
66goy=6
53name=text_chill
60id=238
59gox=6
66tile=5,4
66object=object052

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object056
3X=-1
1target=object051
3target=object004
3Y=-1
6Y=4
0target=object036
7Y=1
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=-1
7X=0
8Y=-1
2target=object001
6X=3
9target=object012
7target=object000
4target=object055
7fixed=0
8target=
8X=-1
6fixed=0
6target=object071
9X=0
8fixed=0
9fixed=0

