[hotbar]
9fixed=0
8fixed=0
9X=8
6target=object020
6fixed=0
8X=-1
8target=object051
7fixed=0
6X=1
4target=
7target=object097
9target=object050
2target=object084
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object024
3Y=7
3target=object070
6Y=1
1target=object021
3X=0
5target=object032
2X=-1
1X=1
4X=-1
5fixed=0
1fixed=0
0X=3
2fixed=0
4Y=-1
1Y=2
0Y=3
0fixed=0

[currobjlist]
67pair=68
56pair=55
66tile=0,11
68goy=2
62tile=7,3
70gox=7
67object=object043
53gox=2
42gox=6
59gox=5
49object=object107
66object=object042
66pair=65
59id=98
60object=object034
62gox=6
26name=text_move
37gfx=14
63gfx=13
44gfy=8
62id=32
49tile=6,9
65id=102
56gfy=5
68gfy=3
64id=71
70id=365
26gox=5
61gfx=14
62goy=6
44name=text_rocket
48goy=5
55gfy=4
35gfx=5
66id=101
65name=text_robot
64tile=4,3
53name=text_planet
66goy=1
69object=object049
50gox=0
35gfy=5
22id=247
64goy=0
36tile=1,5
69gox=7
65gfy=2
67gfx=11
63name=text_ice
61goy=6
59goy=6
69gfy=6
64gfx=13
48object=object041
59name=text_pipe
63id=72
51goy=6
61gfy=2
20object=object082
43object=object021
53tile=5,2
64pair=63
57object=object072
19name=text_you
27gox=5
61name=text_cog
53id=360
52object=object065
69gfx=10
64gfy=3
57tile=1,6
62gfx=14
30pair=-1
60id=97
68id=14
59gfx=14
65tile=5,3
58name=skull
32name=text_above
48gox=6
71name=text_lonely
67goy=2
70goy=3
37name=text_jiji
52goy=6
58pair=57
55tile=8,2
60gox=5
69id=366
24name=text_hot
59gfy=6
48name=star
68name=bolt
57gfx=13
28id=236
60gfy=7
69name=text_burger
58id=114
56gox=3
59pair=60
68gfx=11
54goy=6
55goy=6
54tile=7,2
58gfy=5
42gfx=13
41gfy=8
54pair=53
59object=object033
44tile=1,2
43name=rocket
52gfy=5
52gfx=14
32gfy=4
27gfy=7
53gfy=4
36pair=-1
52gox=1
66gfy=3
52id=43
65goy=1
51pair=52
29pair=-1
52pair=51
51id=44
50goy=6
51object=object077
57id=115
43id=103
58gfx=13
55pair=56
42object=object023
54object=object030
50gfx=12
53goy=6
40gfx=11
40gfy=9
54name=planet
51gfy=4
63gfy=2
50id=91
49pair=50
49gfy=6
21gox=0
45goy=4
47tile=6,4
54gox=2
39tile=6,2
55gox=3
50tile=6,8
48gfy=7
48gfx=13
57pair=58
48id=118
47goy=5
46id=124
41gfx=13
53pair=54
45gox=6
62pair=61
44gox=6
40tile=9,1
3id=161
43tile=10,1
38gfx=14
14name=text_defeat
43pair=44
3object=object084
42tile=0,2
56object=object032
59tile=10,2
33pair=-1
45name=text_sun
42gfy=9
67id=15
45object=object025
41tile=11,1
41goy=2
41object=object022
31id=149
71object=object051
47pair=48
20goy=3
41name=text_flag
47object=object053
40goy=1
40object=object020
22pair=-1
8name=text_nudgeright
45gfx=11
51name=text_dust
38goy=0
34id=394
46object=object026
19tile=11,4
41pair=42
56goy=6
40id=30
47gfx=13
43goy=3
40name=cloud
2gfx=1
52tile=6,5
39pair=40
65gfx=12
64object=object039
70gfx=10
50object=object098
49gox=0
42id=49
62name=cog
44gfx=12
39gox=6
2name=text_and
39id=31
44id=104
66name=robot
38pair=37
38object=object019
45tile=2,2
39gfx=11
8tile=2,0
38name=jiji
38id=292
67tile=8,3
37tile=7,1
37gfy=8
36gfy=8
67gfy=2
37object=object018
12gfy=5
58object=object070
36gfx=4
36gox=5
66gfx=12
29id=130
30tile=4,6
36object=object060
36id=188
4object=object059
35pair=-1
56tile=9,2
36goy=5
68tile=9,3
32pair=-1
35goy=5
16gfx=1
35gox=4
50name=moon
54gfy=5
35id=395
34tile=5,1
39name=text_cloud
34gfx=5
3gfx=2
38gox=6
33goy=5
63pair=64
33gox=2
35name=text_besideright
22tile=10,0
67name=text_bolt
33object=object015
1pair=-1
25gox=4
33id=263
16goy=3
69tile=2,4
14id=147
34gox=3
16gox=3
47gox=6
32gox=1
18name=text_win
7name=text_nudgedown
58goy=6
31pair=-1
31goy=5
31object=object013
2tile=6,0
33gfx=4
19goy=2
24tile=10,4
30gfx=10
30goy=4
47name=text_star
57goy=6
60name=pipe
30object=object075
30id=193
29gfy=9
32gfx=4
45gfy=6
24pair=-1
29gox=5
63goy=0
48pair=47
28gfy=7
58gox=4
28gox=5
28object=object012
7pair=-1
27tile=0,1
56gfx=12
55id=199
1id=165
26tile=1,4
8object=object001
14gfy=8
47id=119
26gfy=7
29name=text_all
39goy=1
19id=209
26gfx=4
26goy=0
1object=object036
27object=object011
26id=173
49goy=6
60gfx=14
10gfx=3
65pair=66
25pair=-1
54id=359
6gox=2
25gfy=8
25gfx=3
25tile=9,4
65gox=7
25object=object056
56name=ufo
61id=33
46pair=45
25name=text_melt
46tile=3,2
24gox=3
65object=object040
44goy=3
24object=object057
28goy=2
23pair=-1
40pair=39
21goy=4
23gfy=8
35object=object017
23gfx=5
20name=text_open
47gfy=6
27gfx=5
58tile=11,5
46gox=6
23goy=4
43gfy=9
43gfx=12
23object=object010
14gfx=0
35tile=6,1
23id=158
22gfy=7
22name=text_still
5object=object097
28name=text_broken
20id=177
21gfx=2
52name=dust
6pair=-1
53gfx=11
20gfy=7
21id=187
61tile=0,3
1gox=0
18goy=1
20gfx=3
19gfy=9
10object=object003
7gox=0
49gfx=12
42goy=2
5pair=-1
4id=175
30name=text_text
43gox=6
19object=object058
18gfy=9
56id=198
23gox=2
23tile=11,0
18gox=4
44pair=43
70object=object050
8goy=2
71tile=4,4
18id=205
28gfx=0
1name=text_is
63tile=3,3
10pair=-1
17pair=-1
33name=text_below
39object=object029
22goy=4
50gfy=7
45id=125
46name=sun
17gfx=1
17gox=4
17name=text_push
15gox=2
49name=text_moon
45pair=46
24goy=4
16pair=-1
34name=text_besideleft
15tile=0,4
13gox=0
29gfx=9
21gfy=7
15pair=-1
37pair=38
15gfy=9
1gfy=0
16tile=3,8
21name=text_shut
70gfy=7
46gfy=7
15gfx=0
15goy=3
15name=text_stop
55name=text_ufo
2goy=0
14goy=3
12object=object007
63gox=7
53object=object028
4tile=0,5
20pair=-1
24id=163
14gox=1
38tile=8,1
69pair=70
44object=object024
16gfy=8
26object=object048
18pair=-1
13pair=-1
48tile=6,3
31tile=2,1
5goy=0
68object=object044
71goy=4
14pair=-1
13gfx=2
12pair=-1
17object=object046
5gox=2
13goy=3
4gox=1
46gfx=11
42pair=41
4name=text_not
13id=145
11gfy=5
27id=302
12goy=2
40gox=6
49id=92
61object=object035
12id=152
10gox=3
71id=167
41id=50
25goy=4
62gfy=3
13name=text_chill
60goy=6
11pair=-1
63object=object038
37goy=0
57gox=4
34object=object016
62object=object037
22gox=1
8gfy=4
70pair=69
37id=293
68pair=67
11object=object004
8gox=1
50pair=49
34pair=-1
17id=183
55object=object031
11gfx=1
41gox=6
31gox=0
20gox=4
15id=190
12tile=8,0
39gfy=8
68gox=7
29object=object027
10gfy=4
69goy=3
46goy=4
17tile=11,3
51gox=1
16id=182
51gfx=14
64name=ice
28tile=1,1
22gfx=1
30gox=5
31gfx=10
19pair=-1
6tile=7,0
12gfx=0
57name=text_skull
12name=text_back
9goy=2
9gfy=4
31gfy=9
42name=flag
8pair=-1
34gfy=4
57gfy=4
61gox=6
11tile=5,0
22object=object009
7goy=2
21pair=-1
70tile=3,4
26pair=-1
32tile=3,1
9pair=-1
8gfx=0
19gfx=3
29goy=3
5tile=4,8
32goy=5
6gfx=0
1goy=0
21tile=0,7
29tile=4,2
9id=238
2object=object005
33gfy=5
70name=burger
3pair=-1
18gfx=2
61pair=62
5gfx=1
27pair=-1
23name=text_float
3gox=0
5id=176
7gfx=2
36name=text_sink
9object=object002
1gfx=0
11name=text_revert
67gox=7
6gfy=2
32object=object014
28pair=-1
16name=text_pull
24gfx=2
7gfy=4
11goy=1
30gfy=8
9gox=2
8id=237
17goy=0
2id=131
9name=text_nudgeup
10name=text_nudgeleft
13gfy=5
7id=240
71gfy=1
11id=319
18object=object045
38gfy=9
64gox=7
54gfx=11
4pair=-1
12gox=3
55gfx=12
25id=171
2gox=1
3tile=1,7
7object=object000
60pair=59
20tile=11,6
9tile=3,0
2gfy=0
17gfy=9
2pair=-1
7tile=1,0
34goy=5
4gfx=0
4goy=1
71gox=7
4gfy=1
11gox=3
31name=text_empty
60tile=11,2
13tile=9,0
3goy=1
6id=162
18tile=10,3
15object=object047
33tile=4,1
1tile=1,3
32id=262
10id=239
66gox=7
10goy=0
10tile=4,0
9gfx=1
27goy=1
16object=object096
71gfx=2
6name=text_hide
13object=object008
24gfy=8
5name=text_on
51tile=6,6
19gox=4
21object=object083
27name=text_auto
14tile=10,5
14object=object069
6goy=1
3name=text_has
37gox=6
3gfy=0
6object=object006
5gfy=1
71pair=-1

[levels]
levelid=0147

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=016,030,050,082,022,000,019,083,043,025,014,048,003,041,010,027,039,012,070,051,059,009,045,029,032,028,031,008,006,065,024,075,057,098,058,005,042,020,023,047,053,036,084,001,077,096,015,046,049,060,097,107,018,034,038,072,056,044,013,007,069,021,037,017,011,004,026,035,033,040,002,
changed2=object069,object021,object037,object017,object011,object004,object026,object035,object033,object040,object002,
changed_count=2
object002_name=text_nudgeup
object002_activecolour=5,3
object002_unittype=text
object002_image=text_nudgeup
object002_colour=5,1
object040_type=0
object040_image=text_robot
object040_colour=1,1
object033_name=text_pipe
object033_image=text_pipe
object035_colour=0,1
object026_activecolour=0,3
object026_image=sun
object026_colour=2,4
object004_name=text_revert
object004_layer=20
object011_type=2
object011_activecolour=4,1
object011_colour=4,0
object011_image=text_auto
object011_name=text_auto
object017_type=7
object004_type=2
object017_activecolour=1,4
object017_unittype=text
object004_colour=2,2
object017_colour=1,2
object017_tiling=-1
object037_name=cog
object037_activecolour=0,3
object037_tiling=4
object035_image=text_cog
object021_tiling=0
object021_name=rocket
object009_name=text_still
object021_layer=15
object042_unittype=object
object021_colour=0,1
object007_name=text_back
object002_type=2
object007_type=2
object007_colour=4,0
object004_unittype=text
object044_activecolour=0,3
object001_type=2
object044_unittype=object
object011_tiling=-1
object034_activecolour=0,3
object044_image=bolt
object018_image=text_jiji
object038_type=0
object012_unittype=text
object034_name=pipe
object034_unittype=object
object034_layer=14
object034_image=pipe
object038_name=text_ice
object034_tiling=1
object070_layer=17
object018_activecolour=2,3
object043_activecolour=2,4
object024_tiling=-1
object049_image=text_burger
object040_name=text_robot
object015_name=text_below
object010_type=2
object044_layer=16
object037_image=cog
object015_activecolour=1,4
object020_activecolour=0,3
object015_image=text_below
object015_colour=1,2
object001_activecolour=5,3
object001_unittype=text
object028_colour=2,2
object038_image=text_ice
object001_layer=20
object000_layer=20
object001_colour=5,1
object007_activecolour=4,1
object001_image=text_nudgeright
object023_activecolour=0,3
object020_tiling=1
object020_unittype=object
object049_activecolour=2,3
object017_layer=20
object001_name=text_nudgeright
object004_activecolour=2,3
object020_image=cloud
object020_colour=1,1
object011_layer=20
object024_layer=20
object020_layer=14
object014_activecolour=1,4
object042_type=0
changed=object016,object030,object050,object082,object022,object000,object019,object083,object043,object025,object014,object048,object003,object041,object010,object027,object039,object012,object070,object051,object059,object009,object045,object029,object032,object028,object031,object008,object006,object065,object024,object075,object057,object098,object058,object005,object042,object020,object023,object047,object053,object036,object084,object001,object077,object096,object015,object046,object049,object060,object097,object107,object018,object034,object038,object072,object056,object044,object013,object007,
object012_name=text_broken
object021_unittype=object
object024_name=text_rocket
object033_activecolour=0,1
object007_image=text_back
object008_activecolour=3,3
object008_image=text_chill
object049_name=text_burger
object032_image=ufo
object049_colour=6,1
object010_unittype=text
object098_activecolour=0,3
object051_image=text_lonely
object031_name=text_ufo
object042_name=robot
object031_activecolour=4,1
object031_unittype=text
object003_image=text_nudgeleft
object042_tiling=2
object028_activecolour=2,3
object031_colour=4,0
object028_type=0
object032_name=ufo
object016_image=text_besideleft
object010_colour=1,2
object010_image=text_float
object032_activecolour=0,3
object032_unittype=object
object032_layer=17
object018_name=text_jiji
object051_unittype=text
object040_activecolour=0,1
object012_activecolour=4,1
object051_colour=2,1
object042_image=robot
object019_activecolour=0,3
object050_layer=1
object051_name=text_lonely
object042_colour=0,1
object012_type=2
object038_colour=1,2
object001_tiling=-1
object017_image=text_besideright
object041_activecolour=0,3
object065_activecolour=0,3
object037_layer=16
object000_type=2
object012_colour=4,0
object029_colour=2,1
object012_tiling=-1
object000_name=text_nudgedown
object039_unittype=object
object051_tiling=-1
object018_colour=2,2
object026_layer=14
object000_tiling=-1
object012_layer=20
object012_image=text_broken
object004_image=text_revert
object039_image=ice
object039_tiling=1
object050_tiling=1
object024_image=text_rocket
object019_image=jiji
object014_name=text_above
object019_unittype=object
object039_type=0
object044_name=bolt
object014_colour=1,2
object024_colour=1,1
object008_colour=3,2
object025_activecolour=2,4
object010_layer=20
object070_activecolour=0,3
object002_layer=20
object050_colour=2,0
object010_name=text_float
object000_colour=5,1
object035_name=text_cog
object025_type=0
object030_image=planet
object010_activecolour=1,4
object025_name=text_sun
object024_activecolour=0,1
object014_image=text_above
object032_colour=4,2
object044_colour=2,4
object042_layer=17
object010_tiling=-1
object028_image=text_planet
object043_colour=2,3
object039_colour=1,2
object043_image=text_bolt
object019_name=jiji
object016_activecolour=1,4
object031_layer=20
object031_image=text_ufo
object019_tiling=2
object000_image=text_nudgedown
object025_colour=2,3
object019_layer=18
object038_activecolour=1,3
object015_type=7
object020_name=cloud
object026_name=sun
object050_type=0
object051_layer=20
object025_image=text_sun
object017_name=text_besideright
object050_activecolour=0,3
object019_colour=2,3
object033_colour=1,1
object016_name=text_besideleft
object000_activecolour=5,3
object000_unittype=text
object029_activecolour=2,2
object050_unittype=object
object018_unittype=text
object051_activecolour=2,2
object021_activecolour=0,3
object008_name=text_chill
object039_name=ice
object028_name=text_planet
object011_unittype=text
object039_layer=9
object030_name=planet
object037_unittype=object
object009_type=2
object003_name=text_nudgeleft
object044_tiling=0
object035_activecolour=0,2
object030_unittype=object
object024_unittype=text
object018_layer=20
object030_layer=12
object003_type=2
object043_name=text_bolt
object050_name=burger
object037_colour=0,1
object049_type=0
object014_type=7
object009_image=text_still
object021_image=rocket
object050_image=cloud
object051_type=3
object016_colour=1,2
object030_colour=2,3
object030_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=71
levelid=0138
author=Regal
subtitle=decisive usage
particles=stars
disableparticles=0
levelz=20
palette=marshmallow.png
localmusic=0
customparent=
paletteroot=1
name=the split

