[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object090
8X=-1
8target=object026
7fixed=0
4target=object087
7target=object052
9target=object101
6X=-1
2target=object006
8Y=-1
2Y=6
7X=-1
5X=4
4fixed=0
5Y=4
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object080
6Y=-1
1target=
3X=3
5target=object003
2X=8
1X=-1
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66object=object083
70id=266
67pair=-1
65name=text_shift
71id=265
68id=8
60id=356
48goy=5
55gfy=5
66tile=0,7
62goy=6
70gox=7
67object=object082
65gfy=8
53gox=6
69gox=6
59gox=6
42gox=5
63gfx=12
37gfx=9
49object=object048
53name=key
69object=object087
66goy=6
64tile=8,3
22id=244
35gfy=6
60gfy=5
69name=belt
72object=object051
69gfx=11
61name=text_lockedleft
53id=77
52object=object081
61gfy=5
27gox=1
19name=text_empty
62tile=5,3
24name=text_sink
69id=7
48gfx=10
67gfx=0
63name=wall
61goy=6
64gfx=3
69gfy=5
59goy=1
30pair=29
68goy=6
59gfx=3
32name=crab
58name=text_lockeddown
65tile=9,3
48gox=3
71name=gem
67goy=6
70goy=0
60object=object038
48object=object031
59name=text_lockedright
63id=200
51goy=5
55tile=3,5
26gox=0
58pair=-1
38object=object020
45tile=5,2
38pair=37
59id=355
58gfx=0
43id=68
56gfy=0
53tile=9,6
68gfy=4
64id=393
44name=hedge
62gfx=12
57tile=11,2
43object=object102
20object=object027
61gfx=2
62id=201
44gfy=9
36pair=35
57gfx=6
68name=text_belt
73gfx=7
66pair=-1
62gox=1
26name=text_eat
56pair=57
36tile=7,1
64goy=6
71gox=7
58gfy=5
74pair=75
42gfx=14
41gfy=6
54tile=3,6
56gox=6
58id=354
59pair=-1
68gfx=11
54goy=4
59object=object037
44tile=0,9
54pair=55
74goy=2
50gox=5
43name=text_hedge
52gfy=4
52gfx=14
32gfy=7
53gfy=5
27gfy=0
52gox=6
66gfy=4
65goy=6
52id=78
51pair=50
29pair=30
52pair=53
51id=119
50goy=5
51gfy=0
54name=text_door
40gfy=1
40gfx=11
63gfy=5
50id=118
51object=object053
73tile=5,4
57id=194
60gox=6
28id=1
71gfx=10
48name=text_shell
36gfx=13
58object=object035
12gfy=0
59gfy=5
49tile=1,4
65id=186
38id=330
55pair=54
42object=object026
54object=object074
49pair=-1
64pair=-1
57object=object034
54gox=6
39tile=10,1
55gox=6
50tile=6,3
49gfy=8
75object=object090
21gox=0
45goy=5
47tile=7,2
55goy=4
66id=187
35gfx=13
17gox=3
48gfy=0
37name=text_boat
52goy=3
46gox=2
23goy=0
58tile=0,3
57pair=56
74tile=7,5
48id=323
47goy=5
37tile=8,1
67tile=11,6
46id=294
50gfx=7
53goy=3
41gfx=14
53pair=52
45gox=2
62pair=63
44gox=1
8goy=2
70object=object049
18id=193
71tile=3,4
40tile=1,2
3id=165
43tile=1,9
3object=object036
42tile=3,2
33pair=34
75pair=74
45object=object028
42gfy=7
45name=text_fofo
67id=177
71pair=70
59tile=7,3
56object=object033
41tile=2,2
41goy=4
71object=object050
41object=object025
47pair=48
31id=35
41name=text_bog
20goy=2
47object=object030
40goy=3
64gfy=6
22pair=-1
40object=object024
8name=text_push
45gfx=14
46object=object029
28gfx=14
1name=flag
17pair=-1
56goy=5
41pair=42
19tile=0,1
34id=324
51name=text_star
38goy=2
40id=379
47gfx=10
43goy=5
65gox=3
25object=object008
25tile=9,0
40name=blob
2gfx=13
50object=object041
70gfx=10
52tile=10,6
39pair=40
65gfx=5
64object=object043
49gox=4
42id=12
62name=text_wall
44gfx=11
39gox=5
2name=text_flag
39id=380
44id=67
73object=object052
66name=text_shut
38gfx=9
14name=text_rock
43pair=44
66gfx=1
75gfy=3
29id=21
30tile=10,0
36object=object018
38name=boat
39gfx=11
8tile=11,3
37gfy=0
72tile=4,4
36gox=5
36id=73
4object=object005
35pair=36
32pair=31
35goy=1
16gfx=0
56tile=10,2
36goy=1
68tile=9,7
35gox=5
50name=star
54gfy=4
35id=74
34tile=5,1
69tile=4,7
25gox=3
16goy=1
33id=325
34gfx=13
39name=text_blob
3gfx=0
38gox=5
33goy=0
63pair=62
33gox=5
35name=text_jelly
22tile=1,0
67name=text_open
33object=object015
1pair=2
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
7name=text_stop
58goy=0
31pair=32
31goy=4
31object=object010
2tile=11,1
33gfx=13
19goy=0
24tile=1,5
30gfx=8
30goy=4
47name=shell
57goy=5
60name=text_lockedup
30object=object009
30id=20
29gfy=0
32gfx=12
45gfy=8
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=1
58gox=6
28gox=1
28object=object006
7pair=-1
27tile=3,0
56gfx=6
55id=39
1id=49
26tile=0,10
14gfy=8
8object=object046
47id=322
26gfy=6
37object=object019
67gfy=4
36gfy=7
29name=text_bubble
39goy=3
19id=149
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
60gfx=1
10gfx=12
65pair=-1
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
56name=text_tile
61id=357
46pair=45
25name=text_float
46tile=6,2
24gox=3
65object=object044
44goy=5
24object=object060
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
35object=object017
23gfx=2
47gfy=1
27gfx=14
20name=text_all
43gfy=8
43gfx=11
23object=object001
14gfx=12
35tile=6,1
23id=247
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
21id=161
61tile=4,3
1gox=0
18goy=3
20gfx=9
19gfy=9
10object=object004
7gox=0
49gfx=4
42goy=4
5pair=-1
4id=131
75tile=7,7
30name=bubble
43gox=1
19object=object011
18gfy=8
18gox=2
56id=195
23gox=3
23tile=2,0
44pair=43
63tile=0,11
10pair=9
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
15gox=2
17name=text_hide
49name=text_move
45pair=46
24goy=1
16pair=-1
6pair=-1
52name=text_key
34name=fish
15tile=3,8
13gox=4
29gfx=8
21gfy=1
15pair=-1
37pair=38
15gfy=8
21name=text_has
15gfx=1
46gfy=9
70gfy=4
15goy=2
15name=text_pull
14goy=4
12object=object059
53object=object080
63gox=1
4tile=6,0
20pair=-1
24id=188
14gox=4
38tile=9,1
69pair=68
44object=object101
16gfy=1
26object=object113
18pair=-1
13pair=14
31tile=11,0
68object=object092
71goy=0
5goy=0
48tile=8,2
14pair=13
13gfx=12
12pair=-1
5gox=2
13goy=4
17object=object014
4gox=2
46gfx=14
42pair=41
4name=text_and
55name=door
2goy=1
61object=object039
12id=175
49id=173
40gox=5
10gox=4
11gfy=8
27id=2
12goy=3
63object=object042
37goy=2
57gox=6
60goy=2
11pair=-1
62gfy=4
13name=rock
41id=13
25goy=2
34object=object016
62object=object040
22gox=0
8gfy=9
70pair=71
37id=331
68pair=69
11object=object069
8gox=1
50pair=51
34pair=33
73gox=7
41gox=5
17id=162
55object=object062
11gfx=0
31gox=3
12tile=0,5
20gox=4
73goy=1
15id=182
39gfy=0
68gox=6
29object=object007
10gfy=0
69goy=6
75name=flower
46goy=5
17tile=3,1
30gox=2
22gfx=0
28tile=7,0
51gox=5
16id=176
51gfx=7
64name=text_reverse
1gfy=9
16tile=4,8
9gfx=12
72gox=7
72id=431
27goy=4
31gfx=12
19pair=-1
6tile=10,3
12gfx=2
57name=tile
12name=text_not
31gfy=6
42name=bog
34gfy=1
57gfy=1
8pair=-1
61gox=0
11tile=10,5
2id=50
74gfx=6
10name=text_cliff
9name=cliff
22object=object000
7goy=2
21pair=-1
70tile=2,4
26pair=-1
19gfx=10
73name=lily
29goy=4
5tile=11,4
8gfx=1
9pair=10
32tile=1,1
18gfx=10
61pair=-1
6gfx=2
32goy=4
27pair=28
5gfx=3
3pair=-1
33gfy=0
70name=text_gem
20gfy=9
53gfx=14
74id=52
23name=text_still
1goy=1
30gfy=1
11goy=3
7gfy=9
24gfx=2
16name=text_on
32object=object012
28pair=27
72gfx=7
1gfx=13
67gox=5
6gfy=9
11name=text_defeat
8id=183
17goy=3
74gfy=2
9gox=4
9id=28
75id=51
2object=object022
74gox=7
3gox=1
5id=209
7gfx=0
9object=object003
36name=jelly
21tile=1,7
29tile=8,0
5gfy=9
74name=text_flower
72gfy=2
72pair=73
18object=object075
73gfy=3
13gfy=9
7id=190
71gfy=5
11id=147
4gfy=0
10goy=3
27name=text_algae
19gox=4
51tile=6,4
14object=object032
31name=text_crab
11gox=0
21object=object084
60tile=3,3
13tile=2,1
3goy=0
37gox=5
3name=text_is
20tile=4,2
60pair=-1
9tile=4,0
6name=text_win
33tile=4,1
15object=object096
6id=205
75gox=7
18tile=4,6
3tile=1,3
72goy=1
7object=object047
17gfy=2
2gfy=8
2pair=1
13object=object013
2gox=0
25id=158
64gox=2
4pair=-1
54gfx=13
34goy=0
55gfx=13
12gox=1
72name=text_lily
4goy=1
7tile=0,4
10tile=5,0
16object=object097
10id=29
66gox=4
4gfx=1
32id=34
1tile=0,2
75gfx=6
9goy=3
9gfy=1
73pair=72
74object=object066
75goy=2
6goy=1
73id=430
38gfy=1
13id=105
14tile=9,2
24gfy=8
3gfy=0
6object=object045
5name=text_you

[levels]
levelid=0146

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed_short=018,083,080,092,044,066,016,026,059,036,023,050,012,053,052,034,002,096,060,062,015,019,013,048,042,047,014,045,007,010,041,005,039,032,090,051,021,084,046,038,037,017,074,097,082,030,000,004,075,049,043,024,009,058,025,087,101,113,029,020,031,102,011,008,028,003,027,033,081,040,022,069,006,001,035,
changed2=object031,object102,object011,object008,object028,object003,object027,object033,object081,object040,object022,object069,object006,object001,object035,
changed_count=2
object035_image=text_lockeddown
object035_type=2
object035_colour=4,1
object001_image=text_still
object001_type=2
object001_activecolour=2,2
object001_unittype=text
object001_tiling=-1
object001_layer=20
object006_name=algae
object006_type=0
object006_layer=15
object040_image=text_wall
object040_type=0
object040_colour=1,1
object033_image=text_tile
object033_name=text_tile
object003_activecolour=0,3
object003_tiling=1
object028_image=text_fofo
object028_name=text_fofo
object028_type=0
object011_image=text_empty
object011_name=text_empty
object011_unittype=text
object011_activecolour=0,3
object011_colour=0,1
object102_colour=1,0
object031_image=text_shell
object031_unittype=text
object031_activecolour=4,2
object031_colour=4,1
object020_unittype=object
object020_tiling=0
object020_colour=6,1
object029_name=fofo
object029_unittype=object
object029_tiling=2
object031_layer=20
object101_activecolour=0,3
object087_activecolour=0,3
object035_name=text_lockeddown
object025_type=0
object044_type=2
object000_image=text_mimic
object025_colour=5,1
object009_activecolour=0,3
object024_name=blob
object025_activecolour=5,3
object024_colour=5,2
object009_layer=12
object039_colour=4,1
object043_image=text_reverse
object043_name=text_reverse
object043_colour=5,2
object043_activecolour=5,3
object049_image=text_gem
object049_activecolour=4,2
object102_activecolour=1,1
object004_unittype=text
object013_colour=6,1
object000_unittype=text
object010_activecolour=2,2
object030_image=shell
object087_colour=1,2
object030_name=shell
object035_activecolour=4,2
object030_unittype=object
object030_activecolour=0,3
object018_layer=17
object030_layer=13
object041_activecolour=0,3
object017_image=text_jelly
object033_colour=1,1
object016_name=fish
object000_activecolour=2,2
object101_colour=1,1
object013_unittype=object
object017_unittype=text
object017_activecolour=1,4
object009_type=0
object015_activecolour=1,3
object037_image=text_lockedright
object049_name=text_gem
object037_name=text_lockedright
object028_colour=5,1
object038_image=text_lockedup
object038_name=text_lockedup
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=text_jelly
object042_colour=4,3
object038_colour=4,1
object021_image=text_blob
object009_name=bubble
object021_name=text_blob
object031_name=text_shell
object051_image=text_lily
object051_tiling=-1
object025_name=text_bog
object019_image=text_boat
object024_image=blob
object090_activecolour=0,3
object052_image=lily
object009_tiling=4
object041_colour=6,2
object000_colour=2,1
object050_colour=4,2
object002_layer=20
object010_name=text_crab
object049_colour=4,1
object013_image=rock
object010_unittype=text
object001_name=text_still
object017_layer=20
object040_activecolour=0,1
object012_activecolour=0,3
object052_colour=5,1
object017_tiling=-1
object016_image=fish
object010_colour=2,1
object039_image=text_lockedleft
object004_image=text_cliff
object007_name=text_bubble
object009_colour=0,0
object014_name=text_hide
object009_image=bubble
object004_name=text_cliff
object000_name=text_mimic
object030_colour=4,2
object019_name=text_boat
object010_layer=20
object029_image=fofo
object016_unittype=object
object012_layer=17
object026_layer=2
object000_tiling=-1
object039_activecolour=4,2
object011_tiling=-1
object044_image=text_shift
object034_activecolour=0,3
object050_layer=15
object051_name=text_lily
object042_image=wall
object019_activecolour=6,2
object040_name=text_wall
object015_name=text_fish
object007_activecolour=0,1
object052_name=lily
object004_colour=1,1
object017_colour=1,3
object021_activecolour=5,2
object039_name=text_lockedleft
object020_name=boat
object015_type=0
object034_colour=1,0
object002_image=text_algae
object002_name=text_algae
object034_image=tile
object024_activecolour=0,3
object012_colour=2,2
object000_type=1
object053_activecolour=6,2
object014_image=text_hide
object029_activecolour=0,3
object052_type=0
object052_activecolour=0,3
object052_unittype=object
object051_unittype=text
object013_layer=16
object052_layer=9
object012_image=crab
object029_colour=5,2
object001_colour=2,1
object000_layer=20
object012_tiling=0
object003_name=cliff
object037_type=2
object026_colour=5,0
object026_tiling=1
object010_tiling=-1
object013_name=rock
object042_layer=14
object034_layer=4
object050_name=gem
object011_layer=20
object020_layer=14
object024_layer=16
object051_layer=20
object003_image=cliff
object028_activecolour=5,2
object042_tiling=1
object026_name=bog
object050_type=0
object019_colour=6,1
object006_colour=5,0
object037_activecolour=4,2
object062_activecolour=0,3
object009_unittype=object
object004_layer=20
object006_unittype=object
object041_image=seastar
object023_activecolour=0,3
object044_name=text_shift
object014_colour=3,2
object026_activecolour=0,3
object020_image=boat
object004_activecolour=0,1
object003_unittype=object
object018_colour=1,4
object026_image=water
object020_activecolour=0,3
object015_image=text_fish
object051_colour=5,1
object002_colour=5,0
object049_type=0
object037_colour=4,1
object014_type=2
object051_activecolour=5,2
object018_image=jelly
object025_image=text_bog
changed=object018,object083,object080,object092,object044,object066,object016,object026,object059,object036,object023,object050,object012,object053,object052,object034,object002,object096,object060,object062,object015,object019,object013,object048,object042,object047,object014,object045,object007,object010,object041,object005,object039,object032,object090,object051,object021,object084,object046,object038,object037,object017,object074,object097,object082,object030,object000,object004,object075,object049,object043,object024,object009,object058,object025,object087,object101,object113,object029,object020,
object012_name=crab
object016_layer=14
object003_layer=14
object016_colour=1,3
object018_name=jelly
object010_image=text_crab
object090_colour=4,1
object003_colour=0,1
object014_activecolour=3,3
object042_type=0
object043_type=2
object042_name=wall
object016_type=0
object007_type=0
object034_unittype=object
object053_colour=6,0
object042_unittype=object
object021_colour=5,1
object080_activecolour=0,3
object002_unittype=text
object006_image=algae
object050_image=gem
object015_colour=1,2
object018_activecolour=0,3
object034_name=tile
object002_activecolour=5,1
object033_activecolour=0,1
object007_image=text_bubble
object038_activecolour=4,2
object050_unittype=object
object007_colour=1,1
object016_tiling=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=75
levelid=0139
author=Regal
subtitle=backwards
particles=bubbles
levelz=20
disableparticles=0
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=clam's jewel

