[hotbar]
9fixed=0
8fixed=0
9X=4
6target=object063
6fixed=0
8X=7
8target=object101
7fixed=0
6X=-1
4target=
7target=object029
9target=object043
2target=object006
8Y=9
2Y=6
7X=6
5X=-1
4fixed=0
5Y=-1
9Y=10
saved=1
3fixed=0
7Y=5
0target=object036
3Y=10
3target=object026
6Y=-1
1target=object009
3X=9
5target=object051
2X=8
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
66object=object092
66tile=9,7
60id=356
66pair=67
60object=object038
59id=355
48gfx=10
64gfx=3
38pair=37
58pair=-1
55tile=3,5
43id=68
58gfx=0
26name=text_eat
62gox=1
49object=object048
65gfy=8
30pair=29
60gfy=5
65tile=9,3
58name=text_lockeddown
59gfx=3
48object=object031
45tile=5,2
38object=object020
59name=text_lockedright
51goy=5
63id=200
65name=text_shift
59gox=6
26gox=0
36pair=35
57gfx=6
61name=text_lockedleft
56pair=57
55gfy=5
48goy=5
62goy=6
52object=object081
53id=77
22id=244
35gfy=6
53name=key
66goy=6
32gfy=7
56gfy=0
64id=393
62gfx=12
57tile=11,2
44name=hedge
36tile=7,1
64goy=6
42gfx=14
41gfy=6
54tile=3,6
74pair=-1
58gfy=5
61gfy=5
53tile=9,6
62id=201
44gfy=9
61gfx=2
43object=object102
20object=object027
19name=text_empty
27gox=1
56gox=6
54goy=4
58id=354
59pair=-1
53gox=6
52gfy=4
52gfx=14
63name=wall
61goy=6
69gfy=4
59goy=1
50goy=5
51id=119
62tile=5,3
53gfy=5
27gfy=0
52gox=6
66gfy=2
65goy=6
52id=78
51pair=50
52pair=53
29pair=30
42gox=5
59object=object037
44tile=0,9
54pair=55
74goy=4
50gox=5
43name=text_hedge
63gfy=5
50id=118
40gfy=1
40gfx=11
54name=text_door
51gfy=0
51object=object053
57id=194
73tile=7,4
60gox=6
28id=1
59gfy=5
48name=text_shell
36gfx=13
58object=object035
12gfy=0
49tile=1,4
65id=186
38id=330
55pair=54
42object=object026
54object=object074
49pair=-1
64pair=-1
57object=object034
54gox=6
39tile=10,1
55gox=6
50tile=6,3
17gox=3
66id=8
35gfx=13
48gfy=0
48gox=3
37name=text_boat
52goy=3
46gox=2
58tile=0,3
23goy=0
57pair=56
74tile=7,10
48id=323
47goy=5
67tile=4,7
37tile=8,1
45goy=5
47tile=7,2
49gfy=8
21gox=0
46id=294
50gfx=7
53goy=3
41gfx=14
53pair=52
62pair=63
45gox=2
55goy=4
44gox=1
8goy=2
70object=object051
71tile=4,4
18id=193
40tile=1,2
3id=165
43tile=1,9
3object=object036
42tile=3,2
56object=object033
59tile=7,3
33pair=34
45name=text_fofo
42gfy=7
67id=7
45object=object028
41tile=2,2
41goy=4
41object=object025
47pair=48
31id=35
71object=object051
20goy=2
41name=text_bog
40goy=3
47object=object030
64tile=8,3
64gfy=6
8name=text_push
40object=object024
22pair=-1
56goy=5
19tile=0,1
41pair=42
1name=flag
45gfx=14
51name=text_star
38goy=2
34id=324
46object=object029
28gfx=14
17pair=-1
10pair=9
63tile=0,11
40id=379
47gfx=10
43goy=5
65gox=3
25tile=9,0
25object=object008
50object=object041
70gfx=11
40name=blob
2gfx=13
52tile=10,6
65gfx=5
39pair=40
64object=object043
49gox=4
42id=12
62name=text_wall
44gfx=11
39gox=5
2name=text_flag
39id=380
44id=67
73object=object054
66name=text_belt
14name=text_rock
38gfx=9
43pair=44
66gfx=14
29id=21
30tile=10,0
36object=object018
38name=boat
39gfx=11
8tile=11,3
37gfy=0
72tile=5,4
37gfx=9
63gfx=12
36gox=5
36id=73
4object=object005
35pair=36
32pair=31
35goy=1
16gfx=0
56tile=10,2
36goy=1
68tile=2,4
35gox=5
50name=star
54gfy=4
35id=74
34tile=5,1
25gox=3
69tile=4,5
16goy=1
33id=325
34gfx=13
39name=text_blob
3gfx=0
38gox=5
33goy=0
63pair=62
33gox=5
22tile=1,0
35name=text_jelly
1pair=2
67name=belt
33object=object015
34gox=5
14id=106
47gox=3
32gox=3
16gox=4
18name=text_text
32name=crab
31pair=32
58goy=0
7name=text_stop
31goy=4
31object=object010
2tile=11,1
33gfx=13
19goy=0
24tile=1,5
30gfx=8
30goy=4
57goy=5
47name=shell
60name=text_lockedup
30object=object009
30id=20
29gfy=0
32gfx=12
45gfy=8
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=1
58gox=6
28gox=1
28object=object006
27tile=3,0
7pair=-1
56gfx=6
55id=39
1id=49
26tile=0,10
37object=object019
67gfy=3
14gfy=8
8object=object046
47id=322
26gfy=6
36gfy=7
29name=text_bubble
39goy=3
19id=149
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
60gfx=1
10gfx=12
65pair=-1
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
17name=text_hide
15gox=2
45pair=46
49name=text_move
56name=text_tile
61id=357
46pair=45
25name=text_float
46tile=6,2
24gox=3
65object=object044
44goy=5
24object=object060
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
35object=object017
23gfx=2
20name=text_all
47gfy=1
27gfx=14
43gfy=8
43gfx=11
23object=object001
14gfx=12
35tile=6,1
23id=247
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
21id=161
61tile=4,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
42goy=4
5pair=-1
10object=object004
19gfy=9
18gfy=8
18gox=2
56id=195
23gox=3
23tile=2,0
44pair=43
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
19object=object011
43gox=1
24goy=1
16pair=-1
13gox=4
34name=fish
15tile=3,8
29gfx=8
21gfy=1
15pair=-1
37pair=38
15gfy=8
21name=text_has
70gfy=5
46gfy=9
15gfx=1
15goy=2
15name=text_pull
14goy=4
12object=object059
63gox=1
53object=object080
4tile=6,0
20pair=-1
24id=188
14gox=4
38tile=9,1
69pair=70
44object=object101
16gfy=1
26object=object113
18pair=-1
13pair=14
13gfx=12
12pair=-1
5gox=2
13goy=4
17object=object014
42pair=41
4name=text_and
4gox=2
46gfx=14
55name=door
2goy=1
40gox=5
49id=173
61object=object039
12id=175
13id=105
20gox=4
15id=182
73goy=3
12tile=0,5
27id=2
11gfy=8
12goy=3
10gox=4
57gox=6
37goy=2
63object=object042
11pair=-1
60goy=2
13name=rock
62gfy=4
6goy=1
62object=object040
22gox=0
8gfy=9
34object=object016
8gox=1
50pair=51
34pair=33
73gox=7
11gfx=0
55object=object062
17id=162
30name=bubble
4id=131
41gox=5
31gox=3
19pair=-1
6tile=10,3
12gfx=2
57name=tile
12name=text_not
42name=bog
31gfy=6
8pair=-1
34gfy=1
57gfy=1
2id=50
9name=cliff
10name=text_cliff
22object=object000
7goy=2
21pair=-1
70tile=4,4
26pair=-1
48tile=8,2
5goy=0
68object=object049
31tile=11,0
71goy=1
32tile=1,1
9pair=10
8gfx=1
36name=jelly
9object=object003
30gfy=1
11goy=3
24gfx=2
16name=text_on
7gfy=9
1goy=1
32goy=4
6gfx=2
74gox=7
3gox=1
9id=28
5id=209
7gfx=0
7id=190
71gfy=2
11id=147
39gfy=0
68gox=5
10gfy=0
69goy=6
29object=object007
68pair=-1
37id=331
70pair=69
74gfx=3
14pair=13
30gox=2
22gfx=0
28tile=7,0
51gox=5
16id=176
51gfx=7
64name=text_reverse
6id=205
18tile=4,6
9tile=4,0
20tile=4,2
60pair=-1
2gfy=8
68gfx=0
2pair=1
17gfy=2
32object=object012
28pair=27
11name=text_defeat
72gfx=3
1gfx=13
67gox=4
6gfy=9
46goy=5
17tile=3,1
61pair=-1
18gfx=10
6name=text_win
5tile=11,4
29goy=4
74name=text_fear
5gfy=9
21tile=1,7
29tile=8,0
7object=object047
72goy=2
73name=text_follow
19gfx=10
67gfx=14
69object=object063
3tile=1,3
66gox=4
10id=29
54gfx=13
4pair=-1
64gox=2
71gox=7
34goy=0
2gox=0
25id=158
71id=241
41id=13
25goy=2
2object=object022
20gfy=9
53gfx=14
33gfy=0
70name=hand
3pair=-1
16tile=4,8
1gfy=9
10tile=5,0
5gfx=3
27pair=28
11tile=10,5
61gox=0
23name=text_still
37gox=5
3name=text_is
74id=157
52name=text_key
6pair=-1
24name=text_sink
69id=66
55gfx=13
12gox=1
72name=text_more
74gfy=2
9gox=4
68id=302
8id=183
17goy=3
10goy=3
27goy=4
72gox=7
9gfx=12
71name=text_turn
67goy=6
70goy=6
72id=172
9gfy=1
9goy=3
6object=object045
13gfy=9
73gfy=1
74object=object118
69name=text_hand
72object=object052
13tile=2,1
60tile=3,3
3goy=0
68gfy=4
21object=object084
51tile=6,4
19gox=4
18object=object075
72pair=-1
68name=text_auto
73gfx=3
24gfy=8
3gfy=0
69gfx=11
4gfx=1
27name=text_algae
71gfx=2
33tile=4,1
15object=object096
11object=object069
4gfy=0
67pair=66
7tile=0,4
4goy=1
70gox=6
67object=object087
38gfy=1
13object=object013
31gfx=12
68goy=6
14object=object032
31name=text_crab
11gox=0
5name=text_you
73pair=-1
72gfy=0
14tile=9,2
16object=object097
32id=34
1tile=0,2
71pair=-1
73id=159
69gox=6
70id=65

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0161

[images]
total=0

[tiles]
changed_short=081,020,029,075,024,005,022,044,102,017,060,032,045,051,048,014,074,026,058,009,028,080,006,092,034,002,043,084,015,016,019,000,013,101,008,113,004,012,041,063,035,010,027,047,037,042,030,053,007,087,096,040,036,011,059,046,039,038,021,003,023,018,001,097,062,033,025,069,031,049,
changed2=object023,object018,object001,object097,object062,object033,object025,object069,object031,object049,
changed_count=2
object049_activecolour=3,1
object049_name=text_auto
object031_activecolour=1,3
object031_unittype=text
object031_colour=1,2
object031_image=text_shell
object031_name=text_shell
object025_activecolour=5,3
object025_image=text_bog
object025_name=text_bog
object033_image=text_tile
object033_name=text_tile
object062_activecolour=0,3
object001_image=text_still
object001_unittype=text
object001_layer=20
object001_activecolour=2,2
object001_type=2
object001_tiling=-1
object018_activecolour=0,3
object018_image=jelly
object018_name=jelly
object023_activecolour=0,3
object003_activecolour=0,3
object018_colour=1,4
object003_unittype=object
object003_tiling=1
object021_image=text_blob
object009_name=bubble
object021_name=text_blob
object028_colour=5,1
object038_image=text_lockedup
object038_name=text_lockedup
object011_activecolour=0,3
object011_colour=0,1
object011_image=text_empty
object020_layer=14
object024_layer=16
object011_layer=20
object044_image=text_shift
object034_activecolour=0,3
object011_tiling=-1
object040_colour=1,1
object087_activecolour=0,3
object007_activecolour=0,1
object007_colour=1,1
object007_type=0
object030_activecolour=0,3
object018_layer=17
object030_layer=13
object010_activecolour=2,2
object030_image=shell
object042_name=wall
object006_colour=5,0
object037_activecolour=4,2
object037_name=text_lockedright
object049_colour=3,0
object013_image=rock
object010_unittype=text
object010_layer=20
object010_image=text_crab
object011_name=text_empty
object035_colour=4,1
object025_type=0
object035_name=text_lockeddown
object063_colour=3,0
object041_colour=6,2
object004_image=text_cliff
object039_image=text_lockedleft
object012_image=crab
object000_type=1
object012_colour=2,2
changed=object081,object020,object029,object075,object024,object005,object022,object044,object102,object017,object060,object032,object045,object051,object048,object014,object074,object026,object058,object009,object028,object080,object006,object092,object034,object002,object043,object084,object015,object016,object019,object000,object013,object101,object008,object113,object004,object012,object041,object063,object035,object010,object027,object047,object037,object042,object030,object053,object007,object087,object096,object040,object036,object011,object059,object046,object039,object038,object021,object003,
object012_name=crab
object026_layer=2
object000_tiling=-1
object016_unittype=object
object012_layer=17
object020_image=boat
object004_activecolour=0,1
object102_activecolour=1,1
object004_unittype=text
object012_activecolour=0,3
object040_activecolour=0,1
object006_unittype=object
object041_image=seastar
object004_layer=20
object007_name=text_bubble
object030_colour=1,2
object035_image=text_lockeddown
object000_unittype=text
object013_colour=6,1
object013_layer=16
object025_colour=5,1
object044_type=2
object000_image=text_mimic
object002_layer=20
object010_name=text_crab
object063_activecolour=3,1
object000_colour=2,1
object043_image=text_reverse
object039_colour=4,1
object030_unittype=object
object035_activecolour=4,2
object017_unittype=text
object013_unittype=object
object000_name=text_mimic
object042_image=wall
object019_activecolour=6,2
object019_colour=6,1
object019_name=text_boat
object016_tiling=0
object049_image=text_auto
object043_activecolour=5,3
object003_layer=14
object016_colour=1,3
object020_unittype=object
object016_layer=14
object021_activecolour=5,2
object039_name=text_lockedleft
object004_colour=1,1
object017_colour=1,3
object020_name=boat
object015_type=0
object040_name=text_wall
object015_name=text_fish
object015_colour=1,2
object035_type=2
object028_image=text_fofo
object043_colour=5,2
object009_layer=12
object043_name=text_reverse
object002_unittype=text
object003_name=cliff
object037_type=2
object033_colour=1,1
object101_colour=1,1
object016_name=fish
object000_activecolour=2,2
object034_colour=1,0
object002_image=text_algae
object039_activecolour=4,2
object038_colour=4,1
object042_colour=4,3
object029_image=fofo
object034_layer=4
object009_colour=0,0
object014_name=text_hide
object024_image=blob
object019_image=text_boat
object037_image=text_lockedright
object015_activecolour=1,3
object034_image=tile
object034_name=tile
object009_activecolour=0,3
object021_colour=5,1
object042_unittype=object
object006_image=algae
object043_type=2
object006_name=algae
object003_image=cliff
object042_tiling=1
object028_activecolour=5,2
object024_colour=5,2
object037_colour=4,1
object014_type=2
object051_activecolour=0,3
object010_tiling=-1
object026_tiling=1
object016_type=0
object087_colour=1,2
object030_name=shell
object028_name=text_fofo
object009_unittype=object
object013_name=rock
object042_layer=14
object026_colour=5,0
object033_activecolour=0,1
object007_image=text_bubble
object002_activecolour=5,1
object038_activecolour=4,2
object003_colour=0,1
object042_type=0
object014_activecolour=3,3
object006_type=0
object017_image=text_jelly
object041_activecolour=0,3
object009_tiling=4
object026_activecolour=0,3
object044_name=text_shift
object014_colour=3,2
object015_image=text_fish
object020_activecolour=0,3
object011_unittype=text
object004_name=text_cliff
object009_image=bubble
object029_unittype=object
object002_colour=5,0
object051_colour=3,1
object017_activecolour=1,4
object010_colour=2,1
object017_tiling=-1
object016_image=fish
object006_layer=15
object002_name=text_algae
object006_activecolour=0,3
object017_name=text_jelly
object053_activecolour=6,2
object024_activecolour=0,3
object014_image=text_hide
object012_tiling=0
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object102_colour=1,0
object009_type=0
object024_name=blob
object040_image=text_wall
object053_colour=6,0
object029_activecolour=0,3
object001_name=text_still
object017_layer=20
object026_name=bog
object034_unittype=object
object080_activecolour=0,3
object029_tiling=2
object020_colour=6,1
object026_image=water
object029_name=fofo
object040_type=0
object020_tiling=0
object031_layer=20
object101_activecolour=0,3
object028_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=70
levelid=140
author=Regal
subtitle=storage containers
particles=bubbles
disableparticles=0
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=underwater facility

