[tiles]
changed_short=044,060,111,039,001,041,095,086,021,119,115,035,014,053,112,003,007,087,027,066,008,020,056,018,024,096,074,069,091,110,009,036,004,043,113,120,000,106,102,015,037,019,078,123,058,002,118,077,103,005,031,042,065,090,072,012,100,061,057,083,068,048,062,117,088,059,046,054,093,073,114,101,051,071,017,108,063,067,098,064,124,032,076,097,025,092,028,070,109,099,034,105,055,116,022,079,033,016,030,085,075,122,011,094,010,006,080,084,023,081,045,013,121,038,089,104,052,107,047,082,029,040,049,026,050,
changed3=object029,object040,object049,object026,object050,
changed2=object068,object048,object062,object117,object088,object059,object046,object054,object093,object073,object114,object101,object051,object071,object017,object108,object063,object067,object098,object064,object124,object032,object076,object097,object025,object092,object028,object070,object109,object099,object034,object105,object055,object116,object022,object079,object033,object016,object030,object085,object075,object122,object011,object094,object010,object006,object080,object084,object023,object081,object045,object013,object121,object038,object089,object104,object052,object107,object047,object082,
changed_count=3
object050_colour=4,1
object026_activecolour=5,3
object026_type=1
object026_image=text_follow
object049_activecolour=4,2
object049_image=text_lockeddown
object029_activecolour=1,3
object029_image=text_shift
object107_activecolour=0,3
object107_name=pumpkin
object107_colour=2,3
object052_activecolour=4,2
object052_name=text_lockedleft
object052_colour=4,1
object052_image=text_lockedleft
object104_activecolour=0,3
object040_activecolour=3,1
object104_image=text_teeth
object089_image=text_falldown
object038_activecolour=5,3
object050_name=text_lockedright
object038_name=text_reverse
object038_colour=5,2
object038_image=text_reverse
object121_layer=17
object121_colour=6,0
object121_image=foliage
object013_colour=6,2
object013_unittype=object
object013_image=rock
object081_image=text_sword
object023_activecolour=0,3
object080_activecolour=0,3
object080_name=sword
object049_name=text_lockeddown
object080_tiling=0
object080_colour=1,4
object080_image=sword
object006_activecolour=3,0
object006_name=text_cup
object006_type=0
object081_colour=1,2
object006_image=text_cup
object010_activecolour=3,1
object010_tiling=-1
object094_activecolour=4,1
object011_name=bat
object011_tiling=4
object011_layer=14
object011_image=bat
object122_name=text_foliage
object122_colour=2,2
object085_activecolour=0,1
object085_name=text_cliff
object085_colour=1,1
object085_layer=20
object122_activecolour=2,3
object085_unittype=text
object030_activecolour=5,3
object030_colour=5,1
object030_image=text_fallright
object107_image=pumpkin
object111_image=text_reed
object016_type=2
object033_type=2
object122_image=text_foliage
object079_colour=4,2
object092_layer=1
object055_unittype=text
object018_image=text_nudgeright
object008_activecolour=0,1
object105_colour=2,3
object105_layer=10
object109_name=text_pumpkin
object106_activecolour=2,3
object109_image=text_pumpkin
object092_colour=1,0
object028_name=text_mimic
object010_unittype=text
object021_name=text_broken
object028_type=1
object028_image=text_mimic
object055_colour=4,0
object092_activecolour=0,3
object029_colour=1,2
object100_colour=0,3
object092_name=pixel
object092_unittype=object
object071_image=text_lock
object092_image=pixel
object025_activecolour=4,2
object025_image=text_phantom
object076_activecolour=0,3
object066_argtype=2,
object076_name=vase
object076_colour=0,2
object104_name=text_teeth
object051_unittype=text
object108_colour=4,0
object076_type=0
object112_name=lamp
object076_unittype=object
object030_type=2
object123_name=sprout
object124_colour=5,1
object015_image=text_lonely
object079_image=gem
object124_type=0
object013_name=rock
object064_type=7
object120_image=tree2
object098_activecolour=4,1
object098_layer=20
object053_type=2
object009_name=shovel
object067_name=text_plank
object025_name=text_phantom
object098_name=text_baba
object010_name=text_bat
object109_activecolour=2,3
object067_colour=0,0
object106_image=text_ladder
object020_type=2
object063_type=7
object040_name=text_auto
object063_name=text_near
object016_image=text_revert
object017_name=text_hide
object123_layer=17
object017_tiling=-1
object122_type=0
object117_colour=6,1
object051_name=text_lockedup
object067_activecolour=1,1
object051_activecolour=4,2
object051_layer=20
object051_tiling=-1
object028_colour=2,1
object055_activecolour=4,1
object064_colour=1,2
object051_colour=4,1
object051_type=2
object101_layer=20
object101_tiling=-1
object111_activecolour=6,2
object101_type=7
object123_type=0
object101_unittype=text
object101_image=text_without
object033_image=text_fallleft
object114_activecolour=2,4
object086_tiling=1
object114_colour=6,2
object033_name=text_fallleft
object114_image=text_lamp
object073_activecolour=0,3
object090_image=key
object073_colour=1,4
object073_layer=17
object070_image=plank
object073_image=mirror
object054_activecolour=1,2
object054_name=text_weak
object124_name=text_sprout
object117_activecolour=2,4
object020_name=text_nudgeleft
object098_unittype=text
object117_name=text_leaf
object117_tiling=-1
object117_unittype=text
object117_image=text_leaf
object070_tiling=1
object064_name=text_above
object062_name=text_idle
object086_colour=1,1
object062_activecolour=2,3
object016_colour=2,2
object105_activecolour=0,3
object000_colour=5,1
object062_layer=20
object073_name=mirror
object062_unittype=text
object062_image=text_idle
object065_image=text_below
object068_activecolour=0,3
object021_colour=4,0
object061_activecolour=0,3
object061_name=text_word
object105_name=ladder
object115_name=leaf
object061_type=2
object061_unittype=text
object017_activecolour=3,3
object061_image=text_word
object037_activecolour=1,4
object100_activecolour=0,3
object014_activecolour=0,3
object100_name=baba
object049_colour=4,1
object099_colour=4,0
object100_layer=18
object012_activecolour=0,3
object072_activecolour=0,3
object072_name=lock
object072_unittype=object
object107_tiling=0
object074_activecolour=1,4
object072_image=lock
object010_colour=3,0
object105_image=ladder
object108_activecolour=4,1
object090_activecolour=0,3
object090_name=key
object053_colour=1,2
object090_colour=2,4
object017_unittype=text
object093_activecolour=0,3
object002_name=bee
object065_name=text_below
object065_layer=20
object065_type=7
object066_activecolour=0,3
object042_image=text_powered
object031_activecolour=5,3
object098_image=text_baba
object051_image=text_lockedup
object040_colour=3,0
object031_name=text_fallup
object016_activecolour=2,3
object121_type=0
object101_activecolour=0,3
object031_layer=20
object031_colour=5,1
object031_type=2
object031_image=text_fallup
object108_image=text_crystal
object077_activecolour=0,2
object091_name=text_pixel
object061_layer=20
object077_image=text_vase
object002_activecolour=0,3
object042_name=text_powered
object078_name=text_gem
object087_colour=6,1
object112_image=lamp
object021_image=text_broken
object078_type=0
object063_image=text_near
object078_image=text_gem
object071_tiling=-1
object019_activecolour=5,3
object019_colour=5,1
object019_type=2
object087_unittype=text
object085_image=text_cliff
object098_colour=4,0
object002_image=crystal
object037_name=text_float
object071_name=text_lock
object070_name=plank
object101_name=text_without
object119_image=text_tree
object106_type=0
object037_colour=1,2
object037_image=text_float
object015_activecolour=2,2
object115_image=leaf
object015_name=text_lonely
object009_tiling=0
object020_activecolour=5,3
object064_image=text_above
object110_colour=6,2
object102_tiling=4
object086_activecolour=0,3
object054_colour=1,1
object102_colour=0,3
object044_type=2
object124_activecolour=5,3
object078_activecolour=4,2
object001_image=text_bee
object102_layer=18
object120_layer=16
object102_unittype=object
object040_image=text_auto
object112_colour=2,4
object008_name=text_shovel
object102_image=teeth
object020_image=text_nudgeleft
object115_activecolour=0,3
object087_name=text_key
object053_activecolour=1,4
object018_type=2
object019_image=text_nudgeup
object106_colour=2,2
object026_layer=20
object076_image=vase
object001_colour=6,1
object041_image=text_back
object000_layer=20
object079_name=gem
object100_image=baba
object000_tiling=-1
object071_colour=0,1
object106_name=text_ladder
object065_colour=1,2
object067_image=text_plank
object026_colour=5,1
object003_activecolour=4,3
object120_activecolour=0,3
object009_type=0
object120_type=0
object043_name=text_power
object086_image=cliff
object043_colour=6,1
object042_activecolour=3,4
object094_colour=4,0
object019_name=text_nudgeup
object102_activecolour=0,3
object016_name=text_revert
object033_colour=5,1
object010_layer=20
object101_colour=0,1
object000_activecolour=5,3
object102_name=teeth
object004_tiling=0
object017_colour=3,2
object006_colour=1,2
object065_unittype=text
object004_colour=5,4
object009_activecolour=0,3
object043_image=text_power
object009_layer=15
object004_name=crystal
object026_unittype=text
object009_image=shovel
object041_layer=20
object087_activecolour=2,4
object044_activecolour=2,2
object110_activecolour=0,3
object010_image=text_bat
object037_type=2
object017_type=2
object003_name=text_crystal
object109_colour=6,1
object110_tiling=-1
object066_colour=0,1
object091_colour=0,1
object055_name=text_more
object050_activecolour=4,2
object074_colour=1,3
object121_activecolour=0,3
object070_layer=8
object018_activecolour=5,3
object074_name=text_mirror
object018_name=text_nudgeright
object072_layer=16
object004_activecolour=0,3
object124_image=text_sprout
object115_tiling=-1
object018_colour=5,1
object018_unittype=text
object054_image=text_weak
object017_layer=20
object120_name=tree
object001_name=text_bee
object026_name=text_follow
object015_type=3
object021_activecolour=4,1
object074_image=text_mirror
object008_colour=0,0
object009_unittype=object
object002_colour=5,2
object110_layer=16
object018_layer=20
object055_type=2
object062_type=3
object031_unittype=text
object008_type=0
object119_colour=5,1
object115_layer=8
object007_type=0
object055_image=text_more
object119_name=text_tree
object033_activecolour=5,3
object066_type=7
object025_colour=4,0
object100_tiling=2
object000_image=text_nudgedown
object123_colour=5,3
object070_colour=1,0
object087_tiling=-1
object087_layer=20
object050_image=text_lockedright
object053_name=text_tele
object116_colour=0,1
object007_tiling=0
object061_colour=0,2
object014_name=text_empty
object009_colour=0,0
object066_image=text_feeling
object090_layer=16
object007_image=crystal
object076_layer=16
object086_layer=14
object042_type=3
object003_colour=1,1
object091_activecolour=0,3
object028_activecolour=2,2
object043_activecolour=3,4
object123_activecolour=0,3
object003_image=text_crystal
object007_activecolour=0,3
object072_colour=0,2
object115_colour=2,4
object044_name=text_still
object014_colour=0,1
object071_unittype=text
object001_activecolour=4,0
object112_type=0
object121_name=foliage
object017_image=text_hide
object065_activecolour=1,4
object041_activecolour=4,1
object044_colour=2,1
object110_image=reed
object001_tiling=-1
object007_colour=5,3
object123_image=sprout
object041_type=2
object080_layer=17
object086_unittype=object
object029_type=2
object077_name=text_vase
object007_unittype=object
object119_activecolour=5,2
object112_unittype=object
object112_layer=16
object104_colour=0,2
object020_colour=5,1
object030_name=text_fallright
object123_unittype=object
object013_layer=16
object081_name=text_sword
object078_colour=4,1
object066_name=text_feeling
object077_colour=0,0
object001_unittype=text
object110_name=reed
object081_activecolour=1,4
object071_layer=20
object001_layer=20
object120_colour=5,2
object121_unittype=object
object073_unittype=object
object086_name=cliff
object055_layer=20
object011_activecolour=0,3
object021_type=2
object087_image=text_key
object079_activecolour=0,3
object107_unittype=object
object000_type=2
object024_activecolour=0,3
object014_image=text_empty
object002_tiling=0
object041_unittype=text
object015_colour=2,1
object011_colour=3,1
object041_name=text_back
object041_colour=4,0
object070_activecolour=0,3
object043_type=2
object111_colour=6,1
object000_unittype=text
object107_layer=16
object004_layer=12
object008_image=text_shovel
changed=object044,object060,object111,object039,object001,object041,object095,object086,object021,object119,object115,object035,object014,object053,object112,object003,object007,object087,object027,object066,object008,object020,object056,object018,object024,object096,object074,object069,object091,object110,object009,object036,object004,object043,object113,object120,object000,object106,object102,object015,object037,object019,object078,object123,object058,object002,object118,object077,object103,object005,object031,object042,object065,object090,object072,object012,object100,object061,object057,object083,
object053_image=text_tele
object119_type=0
object004_image=crystal
object071_activecolour=0,2
object029_name=text_shift
object007_name=cup
object000_name=text_nudgedown
object111_name=text_reed
object114_name=text_lamp
object091_image=text_pixel
object007_layer=13
object044_image=text_still
object120_unittype=object
object042_colour=6,1

[general]
name=unsafe conditions
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=stars
subtitle=seeing red...
author=Regal
levelid=0141
currobjlist_total=125
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0146

[currobjlist]
125tile=4,12
123tile=2,12
19name=text_ice
123pair=122
122goy=9
124tile=3,12
117object=object114
121gfx=4
115gfy=1
121pair=120
125goy=9
4gox=1
121goy=9
125object=object124
122id=53
100tile=7,7
52pair=-1
8gfx=0
125name=text_sprout
9goy=2
112gfx=6
30gox=4
118gox=1
121object=object120
116gfy=2
11id=255
11tile=4,0
118pair=119
118gfy=4
17object=object010
119name=text_leaf
120object=object119
80id=174
117pair=116
116object=object112
110tile=4,9
110gfx=5
13gfx=11
117gfx=7
117name=text_lamp
110pair=111
39pair=-1
65gfx=2
64object=object038
120id=197
123object=object122
37gfy=7
114goy=8
6name=text_and
113pair=112
125gfx=8
15goy=2
66tile=6,3
113gox=9
119object=object117
120gfx=7
112object=object107
111name=text_ladder
124pair=125
121tile=0,12
111tile=5,9
125pair=124
106id=4
111pair=110
115gfx=7
1tile=1,3
122name=foliage
1gfy=0
117id=335
24name=rock
83gfx=5
111gfx=6
19tile=0,3
111id=80
112pair=113
108name=teeth
72gox=5
9gfx=10
122gfx=7
65gfy=4
10goy=2
115goy=8
109tile=3,9
23pair=24
68gfy=6
21object=object034
119id=84
51tile=1,4
19gox=1
7tile=0,4
4goy=1
116name=lamp
51pair=-1
87gfx=11
70pair=-1
68pair=-1
2object=object058
75id=192
66name=text_back
39id=182
4object=object022
36id=237
3id=49
73object=object052
44id=161
119goy=9
112tile=6,9
11name=text_crystal
3tile=0,2
50pair=-1
88id=433
45name=text_revert
3gfy=9
31gfx=6
57goy=6
60name=text_shut
30object=object097
44gfy=1
7gfx=1
5id=205
118name=leaf
38gfy=7
16gfy=1
122object=object121
18pair=17
13object=object006
113id=333
18tile=0,1
6id=131
20tile=1,2
97pair=98
60pair=-1
86gox=3
9tile=2,0
7gfy=9
122pair=123
109name=text_teeth
66gox=7
10id=303
4pair=3
64gox=7
54gfx=0
93id=266
1gfx=0
112gox=9
124name=sprout
36name=text_nudgeright
9object=object001
72gfx=1
110goy=6
125gfy=2
109gfx=4
5tile=10,3
19gfx=14
78name=text_word
120gfy=6
124object=object123
42gfy=6
118object=object115
54gox=1
22object=object012
108pair=109
12gox=3
55gfx=1
112goy=7
113gfy=5
71goy=7
48tile=3,2
113goy=7
68object=object043
5goy=0
123goy=9
114object=object110
60goy=0
108object=object102
63object=object037
105id=166
57gox=4
14tile=8,0
70name=text_lockeddown
33gfy=9
5gfx=3
84object=object066
32goy=0
6gfx=1
41pair=-1
124id=290
27pair=-1
109id=447
108gfy=4
119tile=8,10
3goy=1
83goy=8
60tile=0,7
31tile=4,1
13tile=7,0
96gfy=4
16object=object009
3gfx=14
38gox=5
28pair=-1
32object=object094
24gfx=11
16name=shovel
21pair=22
70tile=2,4
26pair=-1
81gox=8
13gfy=0
9name=text_bee
42name=text_ghost
34gfy=9
57gfy=2
110id=79
9gfy=0
12gfx=12
57name=text_hot
98object=object086
12name=crystal
88gfx=11
8id=183
18gox=0
23gox=4
44pair=-1
37gox=5
6goy=1
69gox=2
85gox=3
4gfy=8
89id=428
63goy=3
29gox=2
116gfx=7
24pair=23
114gfx=4
25goy=2
42tile=11,10
3object=object023
22gfx=12
28tile=6,1
8gfy=9
51gfx=0
64name=text_reverse
51gox=6
16id=348
109object=object104
97object=object085
3name=flag
56id=156
69gfx=3
114pair=115
45pair=-1
17name=text_bat
69goy=7
10name=bee
10gfy=1
31name=text_lonely
29object=object059
76object=object054
87tile=0,6
68gox=1
107pair=106
12tile=5,0
73goy=7
7goy=2
20gox=1
90gfx=9
13name=text_cup
8pair=-1
92gox=4
38goy=4
111object=object106
121gox=2
103gfx=8
68gfx=6
2gfy=9
41gox=2
17id=6
29gfx=7
31gox=0
108gox=9
17gfy=0
122gfy=7
2pair=-1
73gox=6
34pair=-1
88gox=2
83id=263
19gfy=6
86gfx=13
42goy=5
102name=pixel
15id=349
107goy=1
4gfx=14
51gfy=4
30id=176
97gox=7
29tile=0,5
4tile=11,1
123gox=3
85object=object067
53object=object089
12object=object004
81goy=6
14goy=1
117tile=1,10
116goy=9
33tile=10,7
107id=3
67pair=-1
10gox=2
114gox=9
40gox=1
76gox=8
116gox=0
61id=188
12goy=0
124gfy=1
27id=147
11gfy=0
102id=371
22gox=4
32id=90
111gox=9
4name=text_flag
42pair=43
91pair=92
121gfy=7
12pair=11
80object=object063
122gox=3
34object=object027
76name=text_weak
89goy=8
4id=50
75tile=6,4
114name=reed
38tile=9,1
100id=77
87id=434
69pair=-1
88pair=87
18gfx=14
30name=text_on
15name=text_shovel
15gfy=0
37pair=-1
15pair=16
21gfy=8
2id=209
1goy=0
97goy=8
45id=319
21tile=11,2
18gfy=1
107object=object100
49gfx=2
7gox=0
21gfx=12
28name=text_hide
20pair=19
43gfy=7
46gox=5
93gfy=4
23goy=1
58tile=9,4
20name=ice
2gox=0
27gfx=0
71gfy=5
47gfy=0
98goy=8
56goy=6
11gfx=12
23gfx=11
35object=object000
121name=tree
7id=190
40pair=-1
112gfy=4
25gfx=10
111gfy=3
54id=154
91gox=4
18object=object011
27object=object069
113gfx=6
116tile=11,9
1object=object036
67gfy=6
97tile=2,7
5gox=2
102tile=9,7
27goy=4
10pair=9
113tile=8,9
63tile=7,3
46object=object113
1name=text_is
56name=text_fallleft
45gfx=4
79object=object062
55id=155
91name=vase
27tile=10,5
66goy=6
28object=object017
28gfy=8
112id=332
48pair=-1
29gfy=0
83tile=6,5
32gfx=13
118id=83
45gfy=4
47name=text_fear
106gfx=14
79pair=-1
30gfx=0
24tile=2,1
98gfx=11
25pair=-1
2tile=11,4
23name=text_rock
107gox=9
31object=object015
31goy=4
18name=bat
14id=36
93tile=7,6
34gox=1
16pair=15
1pair=-1
33object=object093
67name=text_powered
35name=text_nudgedown
25gfy=9
22tile=1,1
92name=text_vase
21id=201
23tile=9,2
49gox=6
18goy=3
79tile=3,5
33gox=5
63pair=-1
33goy=0
104tile=7,9
78pair=-1
105gfx=9
68name=text_power
60id=187
108id=446
94name=gem
46gfx=3
78object=object061
81gfy=1
73gfx=3
34gfx=9
46goy=5
15gox=3
109gox=9
17tile=11,0
1gox=0
20gfx=14
35id=240
62object=object039
9gox=2
35gox=5
16tile=10,0
36gox=5
13gox=3
63gfx=0
37gfx=1
86object=object070
72tile=4,4
24gfy=9
39gfx=1
13goy=1
38gfx=3
43pair=42
24gox=4
14name=cup
86gfy=7
46tile=0,10
90goy=8
66gfy=4
62name=text_safe
42id=62
34tile=4,2
52tile=6,2
92id=417
59gfy=2
124gox=4
79gox=8
125id=291
50object=object028
11goy=0
91object=object076
85name=text_plank
30gfy=1
72object=object051
25object=object014
76gfy=2
65gox=7
14pair=13
25tile=3,1
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=7
8tile=11,3
14gfy=1
34id=130
120tile=6,10
10gfx=10
20gfy=7
109goy=2
17pair=18
77gox=8
40id=236
101gfx=10
28gfx=5
8name=text_push
99name=text_key
98tile=3,7
22pair=21
121id=196
43gox=3
40object=object021
123id=54
33gfx=13
72id=356
98gox=7
19object=object035
86pair=85
64pair=-1
40goy=5
47object=object118
64tile=3,3
41object=object025
100object=object090
5name=text_win
31id=167
29name=text_not
41tile=2,2
71pair=-1
22name=wall
45object=object016
33pair=32
75pair=-1
71tile=3,4
18id=5
10tile=3,0
44gox=1
70object=object049
74gox=7
45gox=4
37goy=3
41gfx=3
53goy=6
50gfx=5
46id=148
43object=object068
20object=object024
53tile=6,7
74tile=2,8
26goy=3
95pair=96
66object=object041
27gox=2
44goy=4
11pair=12
24object=object013
48gfy=0
65object=object040
111goy=6
35gfy=7
61gfy=3
85gfx=13
52goy=5
69object=object044
118tile=2,10
77object=object055
6tile=6,0
15object=object008
6gfy=0
37name=text_nudgeup
66gfx=3
92pair=91
26tile=4,6
37id=238
85tile=8,5
9id=304
114tile=9,9
29id=175
75gfy=3
47tile=7,10
45goy=5
49gfy=0
47pair=-1
75object=object053
71object=object050
50tile=5,2
41id=358
55gox=2
82gfy=1
106goy=1
40gfy=4
47goy=0
49pair=-1
98gfy=5
77gfy=8
19goy=3
38id=239
5object=object045
55pair=-1
65id=302
49tile=5,7
110object=object105
99pair=100
67gox=0
54name=text_fallright
46name=text_eat
94tile=8,6
57gfx=2
26object=object075
40gfx=8
85goy=3
94object=object079
64goy=4
50gox=6
108goy=2
74goy=7
41gfy=8
7pair=-1
119gox=1
12gfy=1
56gfx=3
58object=object056
119gfy=5
55object=object031
93goy=8
39tile=3,8
48gfx=6
29pair=-1
99object=object087
59object=object082
44tile=1,7
39gfy=8
50goy=3
101id=372
51id=173
119pair=118
51object=object048
17goy=3
73tile=5,4
71gfx=0
93name=text_gem
57id=163
50id=244
53gfx=2
101object=object091
77goy=2
63gfy=3
70gfy=5
15gfx=13
46gfy=0
65goy=5
21name=text_wall
61gox=7
52id=186
56tile=10,2
119gfx=7
108tile=1,9
89gfy=1
36goy=2
68tile=8,3
46pair=-1
52gox=6
25id=149
79gfx=5
27gfy=8
80name=text_near
53gfy=6
59goy=6
11object=object003
99tile=4,7
69gfy=3
23id=106
115name=text_reed
120gox=2
36tile=7,1
30goy=4
52gfx=2
52gfy=3
30pair=-1
62pair=-1
95name=sword
84id=269
117gox=0
93gfx=13
48id=159
66id=152
35gfx=2
53id=153
52object=object029
58gfy=2
123gfy=0
74pair=-1
54tile=7,2
58gfx=3
43id=61
38pair=-1
80gfx=3
36object=object018
66pair=-1
45tile=5,1
30tile=4,8
38object=object020
59name=text_open
88gfy=7
118goy=9
48object=object026
84pair=-1
84gox=1
56pair=-1
96gox=6
113object=object109
13id=37
62gfx=5
105gox=9
28gox=3
57tile=10,4
104name=text_group
76pair=-1
99gfx=10
58gox=5
49name=text_make
82name=text_above
95object=object080
82id=262
86id=424
106tile=6,8
115pair=114
20id=71
17gox=0
90name=text_mirror
70gfx=2
97gfy=4
10object=object002
49object=object088
16gfx=13
35goy=1
32pair=33
93object=object078
60object=object083
112name=pumpkin
69id=247
83object=object065
85id=425
40tile=10,1
65name=text_auto
43tile=10,10
62id=185
78id=208
36gfx=0
5pair=-1
77pair=-1
67gfx=5
108gfx=5
48name=text_follow
71name=text_lockedright
34goy=0
70goy=7
77name=text_more
67goy=7
78goy=3
48gox=6
69tile=9,3
62gfy=2
61pair=-1
61name=text_sink
33id=89
25gox=4
14gox=3
99goy=8
16goy=2
53name=text_fall
5gfy=9
8gox=1
54pair=-1
51name=text_move
22id=200
74name=text_swap
29goy=3
86name=plank
59gfx=0
58id=171
63gox=7
90id=429
120name=text_tree
95gfy=5
56gox=3
104gox=9
109pair=108
54goy=6
39gox=0
28id=162
82goy=7
44gfx=1
2name=text_you
60gox=7
61tile=1,5
71id=355
68id=181
106object=object098
6gox=2
90pair=89
35pair=-1
56gfy=6
124goy=9
58name=text_melt
65tile=5,3
78tile=2,5
115id=100
14gfx=11
57object=object057
35tile=1,0
51goy=4
63id=158
55tile=8,2
87object=object071
24id=105
58pair=-1
104object=object108
82gox=8
85pair=86
84tile=7,5
80goy=5
21goy=0
93gox=5
103object=object101
23gfy=8
32gox=5
16gox=3
67object=object042
14object=object007
47gox=6
101gfy=4
87gox=2
102gox=9
88name=lock
110gox=9
62goy=2
103name=text_without
64gfx=1
98name=cliff
70id=354
11gox=3
59gox=6
65pair=-1
62tile=4,3
72name=text_lockedup
6object=object005
72pair=-1
73id=357
75gox=8
32name=text_me
74object=object095
75goy=0
32tile=11,7
76id=204
50name=text_mimic
26id=193
82gfx=4
76goy=1
116pair=117
49goy=2
76gfx=6
79gfy=7
25name=text_empty
100goy=8
76tile=7,4
24goy=1
95gox=6
26gfy=8
47id=157
8object=object046
88tile=1,6
77id=172
73pair=-1
98id=28
79id=164
103goy=3
80gox=8
8goy=2
103id=206
109gfy=5
26name=text_text
79goy=4
95id=408
105name=text_level
94gfx=13
75gfx=4
55goy=6
80gfy=1
44object=object084
81id=151
67id=180
36pair=-1
98pair=97
3pair=4
81name=text_facing
105object=object103
105goy=5
80tile=4,5
42object=object099
82object=object064
78gfy=2
31pair=-1
83name=text_below
7name=text_stop
58goy=6
84gfy=1
20goy=3
54object=object030
77gfx=2
97id=29
41name=text_phantom
94id=265
32gfy=8
48goy=1
78gfx=4
83gfy=1
83pair=-1
41goy=5
84goy=8
74id=191
96id=409
52name=text_shift
84gfx=2
123name=text_foliage
6pair=-1
70gox=3
120goy=9
104gfy=2
110gfy=5
110name=ladder
69name=text_still
95tile=9,6
1id=165
73name=text_lockedleft
83gox=0
85gfy=6
89tile=2,6
53pair=-1
125gox=4
91id=416
103gfy=5
28goy=4
94gfy=5
104pair=-1
57pair=-1
104goy=4
100gfy=7
115object=object111
49id=170
68goy=7
61object=object060
12id=254
73gfy=5
38name=text_nudgeleft
89gfx=9
106gox=9
17gfx=14
80pair=-1
22gfy=9
71gox=4
107gfx=14
120pair=121
2goy=1
61gfx=1
55name=text_fallup
100name=key
87goy=8
96object=object081
123gfx=8
96goy=8
64gfy=4
81gfx=6
9pair=10
103pair=-1
50gfy=0
33name=me
22goy=0
72gfy=5
42gox=3
39object=object096
104gfx=11
87gfy=6
88object=object072
101name=text_pixel
89name=mirror
107gfy=3
91gfy=5
63name=text_float
81pair=-1
42gfx=12
101tile=8,7
115tile=10,9
114gfy=6
89gox=3
122tile=1,12
91tile=5,6
89object=object073
61goy=1
86tile=11,5
89pair=90
78gox=8
90object=object074
90gox=3
74gfx=5
81object=object116
77tile=8,4
102pair=101
39name=text_pull
88goy=8
15tile=9,0
34name=text_all
116id=334
43name=ghost
96name=text_sword
74gfy=3
27name=text_defeat
96pair=95
60gfy=2
7object=object047
94gox=5
105pair=-1
72goy=7
95goy=8
97gfx=11
75name=text_tele
113name=text_pumpkin
91gfx=14
39goy=5
19pair=20
19id=72
82pair=-1
81tile=9,10
104id=160
26gfx=10
99gox=8
91goy=8
59tile=11,6
56object=object033
94goy=8
117gfy=3
92object=object077
92goy=8
37tile=8,1
124gfx=8
54gfy=6
67tile=0,11
93pair=94
90tile=3,6
44name=text_has
94pair=93
92gfx=14
99gfy=6
106gfy=2
117goy=9
92tile=6,6
118gfx=7
95gfx=12
36gfy=7
96gfx=12
43gfx=12
23object=object032
90gfy=0
102gfy=5
102gfx=10
84name=text_feeling
115gox=9
96tile=10,6
105gfy=8
101pair=102
86goy=3
59pair=-1
101goy=0
87pair=88
40name=text_broken
2gfx=2
97name=text_cliff
100gfx=10
79name=text_idle
21gox=4
103gox=9
100pair=99
53gox=0
100gox=8
102object=object092
37object=object019
114id=99
60gfx=1
99id=78
55gfy=6
59id=177
106pair=107
106name=text_baba
26gox=4
87name=text_lock
82tile=5,5
105tile=2,9
103tile=0,9
62gox=7
101gox=9
64id=393
107name=baba
92gfy=4
107tile=8,8
102goy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object070
3target=object123
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object080
6X=-1
9target=object110
7target=object115
4target=object121
7fixed=0
8target=object112
8X=-1
6target=object120
6fixed=0
9X=-1
8fixed=0
9fixed=0

