[tiles]
changed_short=019,083,014,001,028,030,036,010,060,051,053,035,023,046,096,007,013,082,075,077,065,002,020,027,006,072,043,029,040,025,033,050,107,041,024,034,039,022,047,059,097,042,009,008,021,012,015,049,018,000,057,004,032,005,003,037,048,017,038,069,044,016,056,058,084,026,070,045,031,098,011,
changed2=object044,object016,object056,object058,object084,object026,object070,object045,object031,object098,object011,
changed_count=2
object011_name=text_auto
object011_type=2
object011_activecolour=4,1
object011_colour=4,0
object011_image=text_auto
object031_colour=4,0
object031_unittype=text
object031_activecolour=4,1
object031_image=text_ufo
object070_activecolour=0,3
object026_colour=2,4
object026_activecolour=0,3
object026_image=sun
object016_colour=1,2
object031_layer=20
object016_activecolour=1,4
object016_image=text_besideleft
object044_tiling=0
object038_name=text_ice
object038_activecolour=1,3
object017_type=7
object017_tiling=-1
object017_unittype=text
object037_name=cog
object037_colour=0,1
object037_tiling=4
object037_unittype=object
object037_activecolour=0,3
object028_activecolour=2,3
object042_tiling=2
object003_image=text_nudgeleft
object044_colour=2,4
object032_colour=4,2
object032_layer=17
object098_activecolour=0,3
object010_unittype=text
object049_colour=6,1
object032_image=ufo
object017_activecolour=1,4
object004_type=2
object044_activecolour=0,3
object004_unittype=text
object000_unittype=text
object025_colour=2,3
object000_image=text_nudgedown
object030_layer=12
object018_layer=20
object070_layer=17
object018_activecolour=2,3
object049_name=text_burger
object043_activecolour=2,4
object024_tiling=-1
object049_image=text_burger
object040_name=text_robot
object015_name=text_below
object015_colour=1,2
object037_image=cog
object015_activecolour=1,4
object020_activecolour=0,3
object015_image=text_below
object020_image=cloud
object004_activecolour=2,3
object018_colour=2,2
object026_layer=14
object000_tiling=-1
object012_layer=20
object042_unittype=object
object021_colour=0,1
object035_image=text_cog
object021_tiling=0
object021_name=rocket
object009_name=text_still
object021_layer=15
object034_name=pipe
object012_unittype=text
object021_image=rocket
object008_image=text_chill
object017_colour=1,2
object004_colour=2,2
object009_type=2
object004_name=text_revert
object009_image=text_still
object042_name=robot
changed=object019,object083,object014,object001,object028,object030,object036,object010,object060,object051,object053,object035,object023,object046,object096,object007,object013,object082,object075,object077,object065,object002,object020,object027,object006,object072,object043,object029,object040,object025,object033,object050,object107,object041,object024,object034,object039,object022,object047,object059,object097,object042,object009,object008,object021,object012,object015,object049,object018,object000,object057,object004,object032,object005,object003,object037,object048,object017,object038,object069,
object012_name=text_broken
object021_unittype=object
object020_name=cloud
object015_type=7
object021_activecolour=0,3
object008_name=text_chill
object039_name=ice
object044_name=bolt
object039_type=0
object039_tiling=1
object000_name=text_nudgedown
object039_unittype=object
object012_image=text_broken
object004_image=text_revert
object039_image=ice
object034_unittype=object
object034_tiling=1
object034_layer=14
object038_colour=1,2
object012_type=2
object042_colour=0,1
object011_tiling=-1
object044_image=bolt
object034_activecolour=0,3
object024_name=text_rocket
object017_image=text_besideright
object065_activecolour=0,3
object041_activecolour=0,3
object050_name=burger
object034_image=pipe
object016_name=text_besideleft
object000_activecolour=5,3
object033_colour=1,1
object020_colour=1,1
object007_image=text_back
object033_activecolour=0,1
object010_name=text_float
object002_layer=20
object050_colour=2,0
object033_image=text_pipe
object024_unittype=text
object040_colour=1,1
object003_name=text_nudgeleft
object040_type=0
object040_image=text_robot
object029_activecolour=2,2
object050_unittype=object
object001_colour=5,1
object000_layer=20
object012_tiling=-1
object029_colour=2,1
object003_type=2
object043_name=text_bolt
object028_image=text_planet
object043_colour=2,3
object039_colour=1,2
object043_image=text_bolt
object020_tiling=1
object008_colour=3,2
object024_colour=1,1
object025_activecolour=2,4
object049_activecolour=2,3
object017_layer=20
object001_name=text_nudgeright
object040_activecolour=0,1
object012_activecolour=4,1
object051_colour=2,1
object002_colour=5,1
object032_unittype=object
object002_unittype=text
object025_image=text_sun
object007_name=text_back
object007_colour=4,0
object002_type=2
object007_type=2
object008_activecolour=3,3
object002_activecolour=5,3
object035_colour=0,1
object030_colour=2,3
object000_colour=5,1
object011_layer=20
object020_layer=14
object024_layer=20
object026_name=sun
object050_type=0
object051_layer=20
object017_name=text_besideright
object050_activecolour=0,3
object019_colour=2,3
object025_type=0
object035_name=text_cog
object002_image=text_nudgeup
object018_name=text_jiji
object032_activecolour=0,3
object010_image=text_float
object051_unittype=text
object044_layer=16
object010_type=2
object051_type=3
object031_name=text_ufo
object051_image=text_lonely
object019_layer=18
object004_layer=20
object023_activecolour=0,3
object042_layer=17
object051_name=text_lonely
object050_layer=1
object010_tiling=-1
object020_unittype=object
object042_image=robot
object019_activecolour=0,3
object010_layer=20
object010_colour=1,2
object018_unittype=text
object051_activecolour=2,2
object011_unittype=text
object039_layer=9
object028_name=text_planet
object030_name=planet
object001_layer=20
object001_image=text_nudgeright
object007_activecolour=4,1
object019_tiling=2
object030_unittype=object
object035_activecolour=0,2
object038_type=0
object018_image=text_jiji
object038_image=text_ice
object028_colour=2,2
object051_tiling=-1
object001_tiling=-1
object030_activecolour=0,3
object010_activecolour=1,4
object030_image=planet
object037_layer=16
object000_type=2
object012_colour=4,0
object001_activecolour=5,3
object033_name=text_pipe
object002_name=text_nudgeup
object001_unittype=text
object050_tiling=1
object024_image=text_rocket
object019_image=jiji
object014_name=text_above
object019_unittype=object
object014_colour=1,2
object049_type=0
object014_type=7
object019_name=jiji
object025_name=text_sun
object024_activecolour=0,1
object014_image=text_above
object042_type=0
object014_activecolour=1,4
object050_image=cloud
object032_name=ufo
object044_unittype=object
object001_type=2
object028_type=0

[general]
name=unsplittable
paletteroot=1
customparent=
localmusic=0
palette=marshmallow.png
disableparticles=0
levelz=20
particles=stars
subtitle=no chill
author=Regal
levelid=144
currobjlist_total=71
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0147

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
3name=text_has
37gox=6
6object=object006
3gfy=0
4gfy=1
71pair=-1
5gfy=1
14object=object069
14tile=10,5
27name=text_auto
21object=object083
19gox=4
51tile=6,6
5name=text_on
24gfy=8
1tile=1,3
32id=262
55gfx=12
12gox=3
10tile=4,0
27goy=1
9gfx=1
16object=object096
10goy=0
66gox=7
10id=239
33tile=4,1
15object=object047
71gfx=2
6name=text_hide
6goy=1
6id=162
18tile=10,3
13object=object008
31name=text_empty
11gox=3
3goy=1
60tile=11,2
13tile=9,0
4goy=1
7object=object000
3tile=1,7
7tile=1,0
2pair=-1
17gfy=9
2gfy=0
20tile=11,6
9tile=3,0
60pair=59
4gfx=0
25id=171
2gox=1
34goy=5
54gfx=11
4pair=-1
64gox=7
71gox=7
38gfy=9
18object=object045
7id=240
71gfy=1
11id=319
13gfy=5
9name=text_nudgeup
10name=text_nudgeleft
2id=131
9gox=2
17goy=0
8id=237
30gfy=8
11goy=1
7gfy=4
6gfy=2
67gox=7
11name=text_revert
1gfx=0
28pair=-1
24gfx=2
16name=text_pull
32object=object014
36name=text_sink
9object=object002
7gfx=2
5id=176
3gox=0
2object=object005
9id=238
23name=text_float
70name=burger
33gfy=5
3pair=-1
5gfx=1
27pair=-1
61pair=62
18gfx=2
29tile=4,2
21tile=0,7
1goy=0
6gfx=0
32goy=5
5tile=4,8
29goy=3
19gfx=3
32tile=3,1
8gfx=0
9pair=-1
21pair=-1
7goy=2
22object=object009
70tile=3,4
26pair=-1
11tile=5,0
61gox=6
8pair=-1
57gfy=4
34gfy=4
42name=flag
31gfy=9
9gfy=4
9goy=2
12name=text_back
57name=text_skull
12gfx=0
6tile=7,0
19pair=-1
31gfx=10
30gox=5
22gfx=1
28tile=1,1
64name=ice
51gfx=14
16id=182
51gox=1
29object=object027
69goy=3
10gfy=4
17tile=11,3
46goy=4
68gox=7
39gfy=8
12tile=8,0
15id=190
20gox=4
31gox=0
41gox=6
11gfx=1
55object=object031
17id=183
34pair=-1
50pair=49
8gox=1
11object=object004
68pair=67
37id=293
70pair=69
8gfy=4
22gox=1
62object=object037
34object=object016
25goy=4
41id=50
13name=text_chill
62gfy=3
11pair=-1
60goy=6
57gox=4
37goy=0
63object=object038
71id=167
40gox=6
61object=object035
12id=152
49id=92
10gox=3
12goy=2
27id=302
11gfy=5
13id=145
4name=text_not
42pair=41
46gfx=11
4gox=1
17object=object046
13goy=3
5gox=2
12pair=-1
13gfx=2
14pair=-1
71goy=4
68object=object044
5goy=0
31tile=2,1
48tile=6,3
13pair=-1
18pair=-1
26object=object048
16gfy=8
69pair=70
44object=object024
38tile=8,1
14gox=1
24id=163
20pair=-1
4tile=0,5
63gox=7
53object=object028
12object=object007
14goy=3
2goy=0
55name=text_ufo
15name=text_stop
15goy=3
70gfy=7
46gfy=7
15gfx=0
21name=text_shut
16tile=3,8
1gfy=0
15gfy=9
37pair=38
15pair=-1
21gfy=7
29gfx=9
13gox=0
15tile=0,4
34name=text_besideleft
16pair=-1
24goy=4
49name=text_moon
45pair=46
15gox=2
17name=text_push
17gox=4
46name=sun
17gfx=1
45id=125
50gfy=7
22goy=4
39object=object029
33name=text_below
17pair=-1
10pair=-1
63tile=3,3
1name=text_is
28gfx=0
18id=205
71tile=4,4
8goy=2
70object=object050
18gox=4
56id=198
23gox=2
23tile=11,0
44pair=43
18gfy=9
19object=object058
43gox=6
7gox=0
49gfx=12
5pair=-1
42goy=2
10object=object003
19gfy=9
1gox=0
18goy=1
20gfx=3
61tile=0,3
21id=187
20gfy=7
53gfx=11
52name=dust
6pair=-1
21gfx=2
20id=177
22name=text_still
5object=object097
28name=text_broken
22gfy=7
23id=158
14gfx=0
35tile=6,1
43gfx=12
23object=object010
43gfy=9
58tile=11,5
46gox=6
23goy=4
20name=text_open
47gfy=6
27gfx=5
23gfx=5
35object=object017
30name=text_text
4id=175
23gfy=8
21goy=4
40pair=39
23pair=-1
28goy=2
65object=object040
44goy=3
24object=object057
24gox=3
46tile=3,2
61id=33
56name=ufo
46pair=45
25name=text_melt
25object=object056
65gox=7
25tile=9,4
25gfx=3
6gox=2
25gfy=8
25pair=-1
65pair=66
60gfx=14
10gfx=3
54id=359
49goy=6
26id=173
1object=object036
27object=object011
26goy=0
26gfx=4
19id=209
39goy=1
29name=text_all
47id=119
8object=object001
14gfy=8
26gfy=7
55id=199
1id=165
26tile=1,4
27tile=0,1
7pair=-1
56gfx=12
28object=object012
58gox=4
28gox=5
48pair=47
28gfy=7
29gox=5
24pair=-1
63goy=0
32gfx=4
45gfy=6
29gfy=9
30id=193
47name=text_star
57goy=6
60name=pipe
30object=object075
30goy=4
30gfx=10
24tile=10,4
33gfx=4
2tile=6,0
19goy=2
31object=object013
31goy=5
7name=text_nudgedown
58goy=6
31pair=-1
18name=text_win
16gox=3
32gox=1
47gox=6
14id=147
34gox=3
33id=263
16goy=3
25gox=4
69tile=2,4
33object=object015
67name=text_bolt
1pair=-1
35name=text_besideright
22tile=10,0
33gox=2
63pair=64
33goy=5
38gox=6
3gfx=2
39name=text_cloud
34gfx=5
34tile=5,1
35id=395
54gfy=5
50name=moon
35gox=4
16gfx=1
35goy=5
32pair=-1
68tile=9,3
36goy=5
56tile=9,2
35pair=-1
4object=object059
36id=188
36object=object060
30tile=4,6
29id=130
66gfx=12
36gox=5
36gfx=4
58object=object070
12gfy=5
37object=object018
67gfy=2
36gfy=8
37gfy=8
37tile=7,1
67tile=8,3
38id=292
38name=jiji
8tile=2,0
39gfx=11
45tile=2,2
38object=object019
38pair=37
66name=robot
44id=104
39id=31
2name=text_and
39gox=6
44gfx=12
62name=cog
42id=49
49gox=0
50object=object098
70gfx=10
64object=object039
65gfx=12
39pair=40
52tile=6,5
2gfx=1
40name=cloud
43goy=3
47gfx=13
40id=30
56goy=6
41pair=42
19tile=11,4
46object=object026
34id=394
38goy=0
51name=text_dust
45gfx=11
8name=text_nudgeright
22pair=-1
40object=object020
40goy=1
47object=object053
41name=text_flag
20goy=3
47pair=48
71object=object051
31id=149
41object=object022
41goy=2
41tile=11,1
45object=object025
67id=15
42gfy=9
45name=text_sun
33pair=-1
59tile=10,2
56object=object032
42tile=0,2
3object=object084
43pair=44
14name=text_defeat
38gfx=14
43tile=10,1
3id=161
40tile=9,1
44gox=6
62pair=61
45gox=6
53pair=54
41gfx=13
46id=124
47goy=5
48id=118
57pair=58
48gfx=13
48gfy=7
50tile=6,8
55gox=3
39tile=6,2
54gox=2
47tile=6,4
45goy=4
21gox=0
49gfy=6
49pair=50
50id=91
63gfy=2
51gfy=4
54name=planet
40gfy=9
40gfx=11
53goy=6
50gfx=12
54object=object030
42object=object023
55pair=56
58gfx=13
43id=103
57id=115
51object=object077
50goy=6
51id=44
52pair=51
29pair=-1
51pair=52
65goy=1
52id=43
66gfy=3
52gox=1
32gfy=4
53gfy=4
27gfy=7
36pair=-1
52gfx=14
52gfy=5
43name=rocket
44tile=1,2
59object=object033
54pair=53
41gfy=8
42gfx=13
58gfy=5
54tile=7,2
55goy=6
54goy=6
68gfx=11
59pair=60
56gox=3
58id=114
69name=text_burger
60gfy=7
28id=236
57gfx=13
68name=bolt
48name=star
59gfy=6
24name=text_hot
69id=366
60gox=5
55tile=8,2
58pair=57
52goy=6
37name=text_jiji
70goy=3
67goy=2
71name=text_lonely
48gox=6
32name=text_above
58name=skull
65tile=5,3
59gfx=14
68id=14
60id=97
30pair=-1
62gfx=14
57tile=1,6
64gfy=3
69gfx=10
52object=object065
53id=360
61name=text_cog
27gox=5
19name=text_you
57object=object072
64pair=63
53tile=5,2
43object=object021
20object=object082
61gfy=2
51goy=6
63id=72
59name=text_pipe
48object=object041
64gfx=13
69gfy=6
59goy=6
61goy=6
63name=text_ice
67gfx=11
22id=247
35gfy=5
69gox=7
36tile=1,5
64goy=0
50gox=0
65gfy=2
69object=object049
66goy=1
53name=text_planet
64tile=4,3
65name=text_robot
66id=101
35gfx=5
55gfy=4
48goy=5
62id=32
61gfx=14
44gfy=8
44name=text_rocket
56gfy=5
68gfy=3
64id=71
37gfx=14
63gfx=13
62gox=6
26name=text_move
49object=object107
60object=object034
59id=98
62goy=6
26gox=5
70id=365
65id=102
49tile=6,9
66object=object042
59gox=5
42gox=6
53gox=2
67object=object043
70gox=7
62tile=7,3
68goy=2
66tile=0,11
56pair=55
66pair=65
67pair=68

[hotbar]
0fixed=0
0Y=3
1Y=2
4Y=-1
2fixed=0
0X=3
1fixed=0
5fixed=0
4X=-1
1X=1
2X=-1
5target=object032
3X=0
1target=object021
3target=object070
3Y=7
6Y=1
0target=object024
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object084
6X=1
9target=object050
7target=object097
4target=
7fixed=0
8target=object051
8X=-1
6fixed=0
6target=object020
9X=8
8fixed=0
9fixed=0

