[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object133
8X=3
8target=object071
7fixed=0
6X=-1
7target=object132
4target=object127
9target=object005
2target=object131
8Y=4
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object084
3Y=-1
3target=object128
6Y=-1
1target=object130
3X=-1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
118gox=5
91goy=4
133id=62
111gfy=6
102goy=8
101tile=2,9
125object=object126
122id=7
132object=object130
106tile=8,8
129tile=7,12
119gox=6
124tile=5,12
129gox=10
104pair=-1
57pair=-1
77tile=11,5
121gfx=10
135gfy=2
117object=object117
126name=cursor
52pair=-1
100tile=7,9
118pair=-1
94pair=-1
44name=flag
135gfx=8
127gox=0
112tile=9,9
112gfx=6
113gfy=5
127goy=2
127object=object006
86goy=7
129pair=130
105pair=-1
121object=object122
133gfy=0
117tile=8,10
116goy=9
128object=object007
83gfy=1
116tile=2,10
118gfy=9
121gfy=6
119name=text_sleep
96gfx=6
56gfy=7
135object=object133
59name=text_shift
120gfy=1
54goy=5
120object=object121
58id=187
63gox=6
121name=text_belt
90gfy=0
82tile=9,10
103gox=8
87name=text_besideright
114goy=9
129object=object127
102object=object094
78id=168
133tile=11,12
62id=185
130goy=1
119goy=9
101name=text_level
126pair=125
89name=text_is
93object=object118
16gfx=11
35goy=2
116gfy=8
115gfx=6
111pair=-1
131gox=10
72name=text_power
104goy=0
68gfy=4
96name=text_mimic
130id=114
87gfy=2
128id=336
134object=object132
95goy=8
115goy=9
117name=text_tele
111tile=8,9
122gfx=10
92gfy=0
83pair=-1
108pair=-1
126goy=0
106gox=9
114name=text_lockedup
35name=text_boat
130name=skull
125gfx=7
112pair=-1
110id=238
124name=pixel
112gox=9
112object=object110
111name=text_nudgeleft
19tile=3,1
56goy=5
98goy=8
111gfx=5
133name=text_ghost
122goy=9
62name=text_safe
111gox=9
42id=437
34tile=5,2
81object=object074
111id=239
99id=385
112id=354
109gfx=5
125gfy=2
109name=text_nudgeright
122pair=121
92goy=5
101gox=6
129gfy=4
122name=belt
109id=237
108object=object105
108name=text_nudgedown
121goy=9
51goy=3
110goy=6
33gfx=10
72id=181
123id=372
114pair=-1
101goy=8
103gfx=10
65pair=-1
62tile=9,3
107tile=3,9
106object=object100
9pair=10
81gfx=2
133pair=132
125name=text_cursor
107pair=-1
87tile=9,6
107gfy=6
91id=161
103gfy=8
106name=text_fallup
106pair=-1
125goy=0
134goy=4
126gfy=3
105tile=11,10
102gfx=9
102gfy=8
74goy=2
133gfx=8
105gfy=5
117gfx=5
105gox=9
104name=text_fall
119tile=0,12
105name=text_fallright
95id=170
131gfy=6
108gfy=4
38id=200
133goy=3
135goy=4
95tile=5,7
69name=text_revert
131object=object129
132tile=10,12
128pair=127
109gfy=5
103id=130
131tile=9,12
125gox=10
104gfx=4
106id=155
125pair=126
104gox=9
109pair=-1
103tile=2,8
119object=object120
62gox=6
113gox=0
131id=129
104gfy=4
110name=text_nudgeup
110gfy=3
100pair=-1
120gfx=7
102pair=-1
101pair=-1
133object=object131
123object=object124
120id=145
131name=text_down
41name=text_badbad
94id=159
51id=182
101id=166
100gfy=7
115object=object114
72goy=0
99gox=4
104id=153
100gfx=4
97name=text_empty
2gfx=11
40name=rock
100gox=5
105goy=1
88goy=1
128tile=8,0
107name=text_fallleft
100name=text_group
132goy=3
71gox=6
107gfx=4
135tile=0,13
97gfx=10
124pair=123
121tile=2,12
59gox=6
96tile=6,7
115gox=2
96pair=-1
109tile=5,9
96object=object089
123gfx=9
95gfx=3
100goy=8
95gox=0
134name=text_monster
76tile=10,10
24goy=3
110gfx=5
94gfy=0
117pair=-1
132gfx=7
94gfx=5
75gfx=0
2name=foliage
56object=object056
59tile=0,11
94goy=7
117gfy=8
94gox=8
94name=text_follow
93pair=-1
123goy=9
114object=object112
93gfx=4
26gox=1
129goy=1
77gox=7
40id=105
118object=object119
54gox=1
121pair=122
93goy=6
39tile=0,3
129gfx=7
118gfx=8
92tile=0,10
92gfx=7
99gfy=7
92object=object113
91tile=3,7
113pair=-1
68goy=6
61object=object043
87goy=0
91gfy=0
135gox=10
128goy=2
123tile=4,12
91gfx=2
90tile=2,7
90gfx=1
90gox=8
90object=object085
90id=131
120name=text_chill
117id=192
89pair=-1
79goy=7
26name=bog
80gox=1
103goy=8
8goy=1
108tile=4,9
89gfy=0
96goy=8
64gfy=5
132pair=133
38name=wall
89gfx=0
122tile=3,12
114gfy=3
115tile=1,10
89gox=8
81pair=-1
42gfx=12
63name=text_auto
89object=object084
61goy=2
88gfx=4
72pair=-1
6object=object005
88object=object081
87pair=-1
101gfy=9
87gox=8
87object=object080
74gfx=0
86tile=7,6
53pair=-1
85gfy=2
89tile=1,7
88gfy=1
118goy=9
48object=object058
27name=text_grass
74gfy=3
3id=100
85id=263
40tile=1,3
125tile=6,12
104object=object098
85pair=-1
82gox=3
84tile=5,6
80goy=7
103object=object095
93gox=8
84gfy=1
110pair=-1
65gfx=1
64object=object050
130gox=10
6pair=5
84gfx=5
123name=text_pixel
84goy=7
41goy=4
106gfy=3
117goy=9
84name=text_above
83name=text_without
31pair=32
81tile=3,6
82pair=-1
82goy=7
44gfx=11
42object=object038
82object=object116
77gfx=1
97id=149
130tile=8,12
54object=object069
20goy=1
74id=208
134pair=135
96id=244
81name=text_near
98pair=-1
3pair=4
105object=object099
45name=text_hedge
67id=247
81id=174
42gfy=9
124object=object125
80tile=4,8
130gfx=7
22gfy=5
80pair=-1
132name=ghost
44object=object040
80gfy=1
25name=text_bog
79gfy=2
79name=text_seldom
21gox=3
79id=169
95pair=-1
66object=object052
27gox=2
56id=171
69gfx=2
3name=text_reed
97object=object091
123pair=124
107id=156
67pair=-1
55tile=10,4
52gfy=8
113name=text_lockedright
75name=text_not
116object=object115
110tile=6,9
11gox=2
70id=393
98name=text_group3
103name=text_all
64gfx=0
62goy=3
134id=444
102gox=7
88name=text_feeling
110gox=9
76goy=4
50name=text_push
26id=12
82gfx=1
122gfy=7
96gox=1
113object=object111
84pair=-1
56pair=-1
84gox=5
51pair=-1
87gfx=6
116name=text_swap
73pair=-1
77id=164
88tile=10,6
98id=386
69gox=4
89id=165
4gfy=1
85gox=6
64goy=5
85goy=7
94object=object087
36object=object032
66pair=-1
83object=object075
69id=319
115gfy=6
112name=text_lockeddown
60object=object048
66tile=5,4
14object=object009
47gox=4
67object=object053
120goy=9
70gox=5
66name=text_phantom
39id=106
54tile=10,5
76gfx=2
65id=236
49tile=0,4
76id=167
32tile=3,2
64id=152
75gox=7
73id=178
32name=pillar
59id=186
33id=417
61pair=-1
61name=text_float
71id=180
68id=172
10object=object090
97gfy=9
49object=object047
13gox=1
63gfx=2
37gfx=12
74object=object064
25object=object021
72object=object062
60gfy=6
63id=302
73gfx=1
134gox=10
60id=173
68name=text_more
108id=240
81gfy=1
46gfx=13
78object=object072
59pair=-1
56gox=3
95gfy=0
78gfy=2
83gfx=3
24name=text_lily
124goy=9
58name=text_shut
65tile=4,4
36gfx=11
77pair=-1
5pair=6
30object=object025
44gfy=9
27tile=0,2
66goy=6
39object=object035
42gox=1
72gfy=3
55name=text_hot
61gfx=1
64tile=3,4
29goy=3
86name=text_besideleft
59gfx=2
43tile=4,3
65name=text_broken
129id=115
70goy=6
34goy=1
71name=text_powered
78goy=6
77name=text_idle
67goy=6
48gox=5
48name=text_you
108gfx=5
67gfx=0
83gox=4
1id=54
73name=text_you2
6gfy=3
15object=object010
37name=text_wall
118tile=6,10
77object=object070
6tile=6,0
69object=object055
52goy=4
99tile=10,7
69gfy=4
23id=430
11object=object067
59goy=0
39gfy=8
50goy=2
58gfy=7
123gfy=0
74pair=-1
46gox=3
93gfy=0
23goy=3
58tile=0,7
85gfx=5
61gfy=6
61tile=8,3
60gox=6
28id=63
39gox=0
51object=object096
17goy=0
119pair=-1
5gfy=2
53name=text_weak
57id=177
93name=text_fear
73tile=4,5
71gfx=2
79gox=0
124gox=9
55gfy=7
55goy=5
8gox=1
74name=text_word
51name=text_pull
54pair=-1
22id=396
53tile=6,3
20object=object015
43object=object039
128gfx=9
44tile=5,3
99object=object093
59object=object042
29pair=30
52gfx=2
6gfx=12
41pair=42
126tile=5,10
101object=object103
77goy=5
14id=290
93tile=7,10
34gox=4
131pair=-1
128name=lift
32pair=31
49pair=-1
98gfy=7
77gfy=2
18goy=0
79tile=2,6
63pair=-1
33gox=4
45goy=4
47tile=10,3
25gfy=6
22tile=6,1
127gfy=4
46pair=45
52gox=5
25id=13
79gfx=4
52object=object060
53id=204
61gox=6
52id=188
21name=text_frog
65goy=6
41gfy=8
67gox=2
99pair=-1
54name=text_defeat
110object=object107
78gox=7
40gfy=9
82gfy=1
106goy=2
26object=object022
132id=61
40gfx=14
58pair=-1
24id=431
48goy=0
28gox=2
57tile=11,6
13id=291
62gfx=0
62pair=-1
30pair=29
95name=text_make
117gox=4
84id=262
128gfy=5
32gfy=5
75goy=3
43id=50
58gfx=1
5object=object004
55pair=-1
50tile=11,3
41id=438
55gox=2
50gfx=3
53goy=5
50gox=5
108goy=4
11goy=1
50object=object046
125id=146
91object=object086
132gox=10
59gfy=6
17gox=3
70gfx=1
90name=text_and
63gfy=5
53gfx=0
50id=183
14gfx=14
57object=object082
49gfy=9
47pair=-1
75object=object065
23tile=7,1
92name=text_eat
21id=397
49gox=5
48gfy=9
24object=object020
130gfy=5
48gfx=1
48id=209
66id=358
35gfx=11
26goy=3
74tile=5,5
47goy=4
46id=67
79object=object073
56name=text_melt
45gfx=13
46object=object101
37goy=3
45gox=3
41gfx=12
10tile=7,7
44gox=2
73object=object063
44id=49
43pair=44
126object=object150
38gfx=12
24gox=0
14name=sprout
99gfx=5
76pair=-1
134gfy=1
36pair=35
129name=text_skull
22name=frog
45object=object102
116id=191
43name=text_flag
33pair=34
75pair=-1
71pair=-1
41tile=7,3
5name=text_fungi
31id=96
29name=text_plank
71object=object061
100object=object108
41object=object037
132gfy=7
47object=object045
40goy=4
22pair=21
121id=8
43gox=2
40object=object036
99name=text_group2
98tile=9,7
8name=text_fungus
3gox=1
47gfx=0
31gfy=4
43goy=4
13pair=14
80name=text_on
53gfy=8
27gfy=6
52tile=1,5
92id=148
39pair=40
126gox=10
111object=object109
38goy=3
121gox=8
14gfy=1
120tile=1,12
34id=416
80gfx=0
38pair=37
38object=object033
127id=337
45tile=1,9
30tile=2,2
8tile=8,1
13goy=2
39gfx=14
54gfy=8
67tile=6,4
124gfx=9
133gox=10
37tile=11,2
37gfy=4
86object=object078
72tile=3,5
36gfy=7
102tile=11,7
67gfy=4
97tile=8,7
5gox=0
131gfx=7
37object=object034
55object=object057
58object=object083
119gfy=8
56gfx=3
12gfy=1
36gox=4
36id=330
4object=object003
90pair=-1
6gox=0
35pair=36
56tile=9,4
119gfx=6
68tile=7,4
36goy=2
9gox=2
16tile=0,1
62object=object044
35gox=4
130object=object128
35id=331
46goy=4
34gfx=10
39name=text_rock
51gfy=8
4tile=4,0
85object=object077
123gox=9
78pair=-1
127tile=7,0
104tile=6,8
105gfx=4
33goy=1
1pair=2
16pair=15
67name=text_still
33object=object027
13name=text_sprout
69tile=8,4
62gfy=6
7name=fungus
58goy=5
25pair=26
2tile=2,0
23name=lily
98gfx=6
135name=monster
19goy=1
30gfx=12
131goy=2
24tile=9,1
79pair=-1
36tile=9,2
115name=text_lockedleft
120gox=7
30goy=3
47name=text_win
106gfx=4
57goy=5
60name=text_move
24pair=23
63goy=4
116gfx=4
29gox=3
48pair=-1
28gfy=7
20id=1
115pair=-1
82id=151
86id=394
82name=text_facing
95object=object088
49name=text_stop
58gox=5
31goy=0
107gox=9
31object=object030
28object=object071
75gfy=2
127name=text_lift
114tile=11,9
29id=425
92pair=-1
66gfx=3
9id=52
37id=201
130pair=129
26tile=11,1
85tile=6,6
17object=object012
91name=text_has
55id=163
8object=object019
26gfy=7
47id=205
12id=196
49id=190
39goy=4
19pair=20
19id=2
26gfx=13
1object=object000
113gfx=6
27object=object023
116pair=-1
49goy=1
41gox=1
60gfx=3
114id=356
91gox=8
54id=147
18object=object013
20gfy=3
109goy=5
17pair=18
10gfx=14
112gfy=4
25gfx=13
63tile=2,4
113tile=10,9
90goy=3
66gfy=5
46tile=0,9
86gfy=1
16goy=2
99goy=8
14gox=1
14pair=13
25tile=10,1
76gfy=2
65gox=0
65object=object051
11pair=12
44goy=4
42pair=41
134tile=12,12
91pair=-1
78gfx=3
28goy=3
23pair=24
7id=59
40pair=39
21goy=2
23gfy=1
35object=object029
11gfx=13
23gfx=10
47gfy=9
71gfy=3
20name=algae
2gox=0
27gfx=14
60goy=1
23object=object018
127gfx=9
43gfx=11
20pair=19
43gfy=8
78tile=1,6
115id=357
35tile=6,2
28name=grass
83tile=4,6
29gfy=6
118id=162
32gfx=11
45gfy=8
111goy=7
35gfy=6
21gfx=13
15gox=2
109gox=9
17tile=1,1
1gox=0
20gfx=10
7gox=1
107object=object104
49gfx=2
30name=plank
18gfx=14
4id=99
89goy=2
76name=text_lonely
34object=object028
122gox=8
80object=object097
75tile=6,5
134gfx=8
86pair=-1
98gox=3
19object=object014
64pair=-1
19name=text_algae
18gfy=5
23gox=0
18gox=3
44pair=43
18name=bug
114gox=1
10gox=2
70object=object059
126id=38
74gox=7
16gox=2
32gox=4
71tile=2,5
18id=22
12pair=11
1tile=1,0
28gfx=14
101gfx=9
1name=text_foliage
10pair=9
21tile=5,1
33name=text_vase
22goy=2
103pair=-1
50gfy=9
45id=68
97goy=8
1goy=0
94tile=4,7
46name=hedge
17gfx=14
57gfx=0
52name=text_sink
45pair=46
17name=text_bug
31gox=4
29gfx=12
17gfy=4
108gox=9
2id=53
21gfy=4
15pair=16
113id=355
13object=object008
86gox=7
60pair=-1
9tile=7,5
97pair=-1
20tile=4,1
46gfy=9
127pair=128
15gfx=11
70gfy=4
3gfx=12
38gox=4
15name=text_vine
83id=206
88gox=8
86gfx=6
19gfy=2
42goy=4
68gfx=3
2goy=0
120pair=-1
2gfy=1
2pair=1
30id=424
29tile=1,2
97gox=2
53object=object041
14goy=2
12object=object079
81goy=7
27goy=3
6goy=1
72gox=7
9gfx=14
87id=395
38tile=10,2
100id=160
33tile=4,2
69pair=-1
88pair=-1
4name=reed
12name=tree
98object=object092
12gfx=13
57name=text_open
22object=object017
48tile=11,4
113goy=9
32id=95
4gox=1
42name=badbad
34gfy=5
57gfy=7
92gox=8
8pair=7
12goy=1
124gfy=1
27id=64
11gfy=0
13tile=9,0
31tile=7,2
60tile=1,4
3object=object002
42tile=3,3
25goy=3
114gfx=6
16gfy=3
122object=object123
93id=157
54gfx=1
4pair=3
64gox=6
10id=51
66gox=1
76gox=7
40gox=0
61id=158
116gox=3
15goy=2
13gfx=14
135id=443
22gox=3
102id=193
8gfy=2
70pair=-1
68pair=-1
65gfy=5
50pair=-1
88id=269
107goy=3
15id=297
4gfx=12
102name=text_text
34name=vase
15tile=11,0
18pair=17
128gox=0
38gfy=5
17id=23
20gox=3
7goy=1
73goy=1
12tile=8,6
135pair=134
1gfy=0
21object=object016
119id=189
32object=object026
16name=vine
24gfx=10
28pair=27
15gfy=2
37pair=38
3goy=0
83goy=7
71goy=6
5goy=1
68object=object054
25gox=1
51gfx=3
109object=object106
16id=296
64name=text_back
51gox=5
24gfy=0
28tile=0,6
22gfx=13
30gox=3
10name=flower
69goy=6
10gfy=3
85name=text_below
30gfy=7
7gfy=3
9name=text_flower
96gfy=0
16object=object011
29object=object024
31name=text_pillar
118name=text_hide
5id=58
7gfx=13
26pair=25
70tile=0,5
21pair=22
8gfx=13
70name=text_reverse
33gfy=4
27pair=28
124id=371
53gox=0
5tile=5,0
78name=text_often
19gfx=10
105id=154
63object=object049
57gox=4
7tile=8,2
126gfx=7
4goy=0
73gfy=3
84object=object076
5gfx=12
32goy=0
11tile=8,5
19gox=3
51tile=3,8
31gfx=11
2object=object001
75id=175
9goy=0
9gfy=2
6name=fungi
11name=text_tree
9object=object066
72gfx=3
1gfx=11
76object=object068
68gox=3
36name=boat
7object=object031
7pair=8
3tile=3,0
81gox=2
13gfy=0
3gfy=0
34pair=33
73gox=7
112goy=8
55gfx=2
12gox=2
18tile=2,1
6id=57
80id=176
37gox=4
11id=197
8id=60
10goy=0
14tile=10,0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0149

[images]
total=0

[tiles]
changed3=object129,object017,object086,object063,object054,object002,object107,object084,object122,object081,object011,object021,object109,object112,object056,
changed2=object010,object076,object006,object035,object101,object087,object103,object049,object072,object064,object117,object053,object009,object008,object074,object057,object040,object131,object132,object091,object028,object097,object085,object088,object037,object055,object015,object105,object048,object029,object024,object113,object027,object089,object126,object060,object092,object003,object118,object023,object025,object045,object098,object123,object039,object014,object001,object034,object119,object070,object066,object079,object093,object041,object102,object016,object026,object020,object073,object100,
changed_count=3
object112_name=text_lockedup
object112_activecolour=4,2
object109_name=text_nudgeleft
object109_type=2
object021_activecolour=3,3
object011_name=vine
object011_layer=15
object011_image=vine
object011_activecolour=0,3
object081_type=7
object081_image=text_feeling
object122_name=text_belt
object122_colour=3,0
object084_name=text_is
object084_image=text_is
object107_name=text_nudgeup
object107_activecolour=5,3
object107_colour=5,1
object084_argtype=0,2,
object054_name=text_more
object054_activecolour=4,1
object063_image=text_you2
object086_name=text_has
object086_type=1
object054_colour=4,0
object086_activecolour=0,3
object017_layer=18
object129_image=text_down
object100_unittype=text
object100_tiling=-1
object100_type=2
object100_layer=20
object100_image=text_fallup
object073_type=3
object073_activecolour=3,3
object129_name=text_down
object073_colour=3,2
object020_activecolour=2,2
object026_image=pillar
object026_activecolour=0,3
object017_name=frog
object016_image=text_frog
object016_activecolour=3,3
object107_type=2
object016_colour=4,3
object102_colour=2,0
object011_colour=5,2
object041_name=text_weak
object041_unittype=text
object041_type=2
object041_activecolour=1,2
object041_colour=1,1
object093_layer=20
object093_tiling=-1
object093_image=text_group2
object079_layer=16
object079_activecolour=0,3
object122_image=text_belt
object079_colour=2,2
object066_colour=5,1
object070_name=text_idle
object070_unittype=text
object073_image=text_seldom
object070_image=text_idle
object070_activecolour=2,3
object070_colour=2,2
object119_image=text_hide
object119_activecolour=3,3
object001_name=foliage
object081_activecolour=0,3
object001_layer=17
object063_activecolour=4,1
object001_colour=2,1
object014_name=text_algae
object014_image=text_algae
object039_activecolour=2,4
object123_unittype=object
object123_type=0
object017_tiling=2
object123_layer=11
object123_colour=3,1
object098_name=text_fall
object020_name=text_lily
object098_unittype=text
object098_type=2
object098_layer=20
object098_image=text_falldown
object025_name=plank
object025_unittype=object
object093_activecolour=2,2
object025_tiling=1
object025_type=0
object025_layer=8
object025_image=plank
object025_activecolour=0,3
object023_name=text_grass
object023_unittype=text
object023_layer=20
object023_image=text_grass
object023_colour=4,0
object003_name=reed
object100_name=text_fallup
object014_activecolour=5,2
object003_unittype=object
object026_colour=3,1
object003_activecolour=0,3
object093_unittype=text
object003_colour=2,2
object092_activecolour=5,3
object126_type=0
object126_image=text_cursor
object126_activecolour=1,3
object089_name=text_mimic
object089_type=1
object089_image=text_mimic
object054_image=text_more
object089_colour=2,1
object027_activecolour=3,1
object027_colour=3,0
object024_name=text_plank
object024_layer=20
object119_colour=3,2
object024_image=text_plank
object024_activecolour=3,1
object024_colour=3,0
object029_image=text_boat
object029_activecolour=6,2
object105_activecolour=5,3
object026_name=pillar
object015_type=0
object015_layer=15
object015_activecolour=0,3
object015_colour=5,3
object055_name=text_revert
object055_type=2
object055_image=text_revert
object002_image=text_reed
object037_name=text_badbad
object037_image=text_badbad
object100_activecolour=5,3
object037_activecolour=1,4
object037_colour=1,3
object100_colour=5,1
object092_name=text_group3
object029_colour=6,1
object085_type=6
object027_name=text_vase
object133_activecolour=0,3
object085_activecolour=0,3
object092_colour=5,2
object028_name=vase
object028_layer=16
object063_colour=4,0
object028_image=vase
object028_activecolour=0,3
object040_unittype=object
object091_image=text_empty
object093_name=text_group2
object125_unittype=object
object091_colour=0,1
object132_name=text_monster
object125_activecolour=0,3
object131_type=0
object002_unittype=text
object099_name=text_fallright
object132_colour=4,0
object063_name=text_you2
object040_name=flag
object040_type=0
object075_image=text_without
object040_colour=2,4
object065_image=text_not
object068_activecolour=2,2
object074_type=7
object032_name=boat
object008_image=text_sprout
object105_colour=5,1
object018_image=lily
object008_activecolour=2,3
object008_colour=2,1
object053_type=2
object009_name=sprout
object125_colour=1,0
object009_unittype=object
object009_type=0
object009_layer=17
object009_image=sprout
object050_image=text_back
object116_colour=0,1
object053_name=text_still
object009_activecolour=0,3
object053_image=text_still
object053_activecolour=2,2
object085_name=text_and
object005_colour=5,1
object117_unittype=text
object086_image=text_has
object117_type=2
object117_tiling=-1
object117_image=text_tele
object122_type=0
object051_name=text_broken
object117_colour=1,2
object062_name=text_power
object036_argtype=0,
object064_name=text_word
object110_colour=4,1
object064_image=text_word
object090_colour=5,2
object053_colour=2,1
object064_activecolour=0,3
object072_name=text_often
object072_type=3
object074_activecolour=0,3
object072_image=text_often
object087_tiling=-1
object025_colour=1,0
object087_type=1
object087_image=text_follow
object041_layer=20
object044_activecolour=0,3
object131_image=text_ghost
object087_activecolour=5,3
object112_image=text_lockedup
object087_colour=5,1
object035_name=text_rock
object101_activecolour=0,3
object091_activecolour=0,3
object035_colour=3,0
object087_unittype=text
object003_layer=16
object004_colour=5,1
object065_unittype=text
object006_colour=0,1
object076_name=text_above
object104_name=text_fallleft
object051_unittype=text
object076_type=7
object076_colour=1,2
object101_colour=2,1
object010_layer=20
object010_activecolour=5,3
object074_name=text_near
object024_unittype=text
object105_image=text_nudgedown
object068_tiling=-1
object010_colour=5,1
object126_colour=1,2
object042_activecolour=1,3
object012_unittype=text
object012_image=text_bug
object043_colour=1,2
object012_colour=6,0
object021_colour=4,3
object061_activecolour=2,4
object094_name=text_text
object094_image=text_text
object094_activecolour=4,1
object013_name=bug
object128_layer=16
object013_unittype=object
object013_tiling=0
object022_name=bog
object120_name=text_sleep
object098_activecolour=5,3
object120_image=text_sleep
object120_activecolour=1,4
object007_tiling=0
object006_name=text_lift
object007_layer=17
object007_activecolour=0,3
object007_colour=0,2
object040_layer=17
object007_unittype=object
object077_name=text_below
object077_type=7
object077_activecolour=1,4
object081_name=text_feeling
object078_colour=1,2
object013_layer=17
object051_tiling=-1
object051_type=2
object051_layer=20
object051_image=text_broken
object098_colour=5,1
object085_image=text_and
object110_unittype=text
object109_colour=5,1
object110_tiling=-1
object030_colour=3,0
object110_type=2
object002_colour=2,1
object125_image=pixel
object110_layer=20
object033_name=wall
object114_image=text_lockedleft
object005_name=fungi
object114_colour=4,1
object131_activecolour=4,2
object133_layer=19
object114_activecolour=4,2
object033_image=wall
object007_image=lift
object119_name=text_hide
object033_activecolour=0,3
object042_name=text_shift
object027_image=text_vase
object078_name=text_besideleft
object034_activecolour=3,0
object078_image=text_besideleft
object121_image=text_chill
object070_layer=20
object121_activecolour=3,3
object030_activecolour=3,1
object117_name=text_tele
object017_image=frog
object121_name=text_chill
object073_name=text_seldom
object035_activecolour=3,1
object062_unittype=text
object008_type=0
object130_type=0
object062_type=2
object122_activecolour=3,1
object085_unittype=text
object000_colour=2,0
object062_layer=20
object023_activecolour=2,1
object033_unittype=object
object051_activecolour=4,1
object067_activecolour=2,2
object040_activecolour=0,3
object104_image=text_fallleft
object081_colour=0,1
object133_type=0
object006_image=text_lift
object127_colour=2,0
object104_activecolour=5,3
object111_type=2
object008_name=text_sprout
object005_unittype=object
object115_layer=20
object068_name=text_lonely
object035_image=text_rock
object131_name=text_ghost
object042_colour=1,2
object038_colour=1,4
object107_image=text_nudgeup
object016_type=0
object111_image=text_lockedright
object024_tiling=-1
object074_image=text_near
object130_layer=17
object085_colour=0,1
object012_tiling=-1
object111_activecolour=4,2
object117_activecolour=1,4
object124_name=text_pixel
object079_image=tree2
object015_image=algae
object124_type=0
object123_name=belt
object124_colour=0,1
object031_activecolour=0,3
object081_argtype=2,
object059_type=2
object095_image=text_all
object039_type=0
object032_tiling=0
object099_colour=5,1
object049_colour=3,0
object021_name=text_bog
object028_type=0
object010_unittype=text
object013_image=bug
object114_type=2
object032_image=boat
object010_image=text_vine
object032_activecolour=0,3
object110_image=text_lockeddown
object044_colour=0,1
object001_activecolour=0,3
object032_colour=6,1
object004_activecolour=5,2
object128_name=skull
object038_activecolour=0,3
object128_unittype=object
object128_type=0
object061_layer=20
object130_unittype=object
object091_name=text_empty
object128_activecolour=0,3
object126_name=text_cursor
object111_name=text_lockedright
object095_name=text_all
object000_image=text_foliage
object124_activecolour=0,3
object044_type=2
object044_image=text_safe
object105_name=text_nudgedown
object068_image=text_lonely
object110_activecolour=4,2
object004_unittype=text
object127_name=text_skull
object022_colour=1,1
object036_layer=16
object123_tiling=3
object065_layer=20
object065_activecolour=2,2
object038_tiling=2
object033_layer=11
object065_colour=2,1
object132_type=0
object032_unittype=object
object000_name=text_foliage
object076_image=text_above
object092_image=text_group3
object059_activecolour=5,3
object041_image=text_weak
object000_layer=20
object059_image=text_reverse
object033_colour=3,0
object000_activecolour=2,1
object055_layer=20
object115_unittype=text
object099_type=2
object105_layer=20
object062_colour=6,1
object086_colour=0,1
object062_activecolour=2,4
object099_image=text_fallright
object010_tiling=-1
object125_layer=21
object099_activecolour=5,3
object129_activecolour=1,4
object070_type=3
object019_colour=5,1
object065_type=4
object059_name=text_reverse
object075_name=text_without
object068_colour=2,1
object075_activecolour=0,3
object075_colour=0,1
object061_unittype=text
object036_colour=3,1
object125_name=pixel
object002_layer=20
object005_image=fungi
object133_tiling=2
object013_colour=3,4
object130_name=ghost
object111_colour=4,1
object000_unittype=text
object085_layer=20
object087_name=text_follow
object020_image=text_lily
object115_activecolour=3,1
object109_image=text_nudgeleft
object106_activecolour=5,3
object124_image=text_pixel
object095_activecolour=0,3
object049_name=text_auto
object089_activecolour=2,2
object133_name=monster
object014_colour=5,0
object130_activecolour=0,3
object002_name=text_reed
object065_name=text_not
object018_activecolour=0,3
object066_activecolour=5,2
object015_unittype=object
object042_image=text_shift
object001_tiling=-1
object130_colour=4,2
object049_activecolour=3,1
object133_colour=4,1
object087_layer=20
object063_type=2
object106_image=text_nudgeright
object128_image=skull
object080_name=text_besideright
object150_activecolour=0,3
object115_type=2
object039_colour=6,1
object132_activecolour=4,1
object061_type=3
object115_name=text_swap
object052_activecolour=4,2
object129_colour=1,3
object036_name=rock
object043_type=2
object150_colour=1,3
object031_colour=5,3
object068_layer=20
object090_activecolour=0,3
object036_image=rock
changed=object130,object106,object004,object069,object080,object127,object043,object022,object046,object108,object005,object115,object071,object050,object018,object061,object036,object052,object058,object150,object031,object090,object133,object125,object075,object019,object099,object000,object065,object044,object128,object032,object095,object059,object124,object111,object047,object068,object104,object067,object062,object030,object121,object078,object083,object033,object038,object114,object082,object110,object051,object077,object007,object120,object116,object096,object013,object094,object012,object042,
object095_type=0
object055_activecolour=2,3
object028_colour=3,1
object064_colour=0,2
object095_colour=0,1
object051_colour=4,0
object077_image=text_below
object133_image=monster
object017_activecolour=0,3
object061_image=text_powered
object038_name=badbad
object050_name=text_back
object078_activecolour=1,4
object130_tiling=0
object006_activecolour=0,2
object121_colour=3,2
object105_unittype=text
object074_colour=0,1
object050_activecolour=4,1
object038_image=badbad
object109_activecolour=5,3
object067_colour=2,1
object010_name=text_vine
object033_tiling=1
object050_colour=4,0
object105_type=2
object110_name=text_lockeddown
object106_name=text_nudgeright
object071_colour=1,0
object077_colour=1,2
object018_colour=2,2
object115_tiling=-1
object112_colour=4,1
object040_image=flag
object104_type=2
object080_layer=20
object132_image=text_monster
object038_unittype=object
object044_name=text_safe
object020_colour=2,1
object104_colour=5,1
object075_type=7
object018_name=lily
object029_name=text_boat
object007_name=lift
object071_activecolour=0,3
object007_type=0
object012_layer=20
object000_tiling=-1
object009_colour=2,3
object061_colour=6,1
object052_image=text_phantom
object072_colour=5,2
object115_colour=3,0
object043_image=text_float
object114_name=text_lockedleft
object015_name=algae
object115_image=text_swap
object036_type=0
object062_image=text_power
object004_layer=20
object127_image=text_skull
object080_activecolour=1,4
object032_layer=16
object028_unittype=object
object022_unittype=object
object093_colour=2,1
object068_type=3
object120_colour=1,3
object039_image=text_flag
object133_unittype=object
object021_image=text_bog
object022_layer=2
object022_activecolour=0,3
object043_name=text_float
object022_image=water
object080_image=text_besideright
object127_type=0
object004_image=text_fungi
object005_type=0
object127_activecolour=2,1
object019_activecolour=5,3
object131_colour=4,1
object080_unittype=text
object018_layer=9
object061_name=text_powered
object004_name=text_fungi
object130_image=ghost
object052_name=text_phantom
object005_layer=12
object006_type=0
object016_name=text_frog
object102_activecolour=2,1
object094_colour=4,0
object123_image=belt
object038_type=0
object125_type=0
object128_colour=2,1
object001_image=foliage
object059_colour=5,2
object049_image=text_auto
object123_activecolour=0,3
object003_image=reed
object043_activecolour=1,4
object106_colour=5,1
object072_activecolour=5,3
object017_colour=3,3
object036_unittype=object
object070_tiling=-1
object022_tiling=1
object080_colour=1,2
object039_name=text_flag
object078_type=7
object038_layer=18
changed_short=130,106,004,069,080,127,043,022,046,108,005,115,071,050,018,061,036,052,058,150,031,090,133,125,075,019,099,000,065,044,128,032,095,059,124,111,047,068,104,067,062,030,121,078,083,033,038,114,082,110,051,077,007,120,116,096,013,094,012,042,010,076,006,035,101,087,103,049,072,064,117,053,009,008,074,057,040,131,132,091,028,097,085,088,037,055,015,105,048,029,024,113,027,089,126,060,092,003,118,023,025,045,098,123,039,014,001,034,119,070,066,079,093,041,102,016,026,020,073,100,129,017,086,063,054,002,107,084,122,081,011,021,109,112,056,
object080_type=7
object002_activecolour=2,2
object068_unittype=text
object055_unittype=text
object128_tiling=0
object012_activecolour=3,4
object052_colour=4,0
object012_name=text_bug

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=135
levelid=0150
author=Regal
subtitle=ghosts aren't friends
particles=soot
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=restricted

