[hotbar]
9fixed=0
8fixed=0
9X=7
6fixed=0
6target=object100
8X=-1
8target=
7fixed=0
4target=object020
7target=object070
9target=object015
6X=9
2target=object029
8Y=-1
2Y=-1
7X=-1
5X=5
4fixed=0
5Y=9
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=4
3target=object009
6Y=7
1target=object117
3X=9
5target=object041
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
64gfy=1
75goy=6
83gfy=3
66tile=5,0
90object=object074
84gfy=4
2name=text_flag
82goy=2
44gfx=13
90gox=1
74gfx=0
64id=332
65gfy=0
82tile=3,5
77tile=6,10
59pair=58
68gfx=7
81name=skull
3pair=-1
74gfy=3
27name=text_cursor
89name=text_level
80tile=1,6
18tile=0,6
54goy=6
76gfx=14
69gox=2
21gox=4
79name=text_nudgeright
86tile=8,5
79id=237
28object=object150
75name=text_fence
84name=text_pet
89gox=0
83pair=-1
1gfy=9
39goy=0
91gfx=2
55gfy=6
71gox=3
27gox=0
66object=object004
80pair=81
22gfy=1
19name=text_grass
88gfx=5
72pair=73
6object=object045
48goy=5
78gox=6
65id=333
55goy=6
44object=object040
80gfy=0
76id=45
32tile=1,2
72name=text_star
88object=object073
9pair=-1
81gfx=4
8gfx=1
89pair=-1
34pair=35
87name=pumpkin
73gox=4
90tile=3,6
52gfy=1
59id=114
73pair=72
77id=184
88tile=2,6
43gfx=11
90gfy=4
23object=object075
24goy=4
76tile=8,8
75gox=4
73id=118
32name=turnip
88name=text_pumpkin
48name=ufo
67gfx=10
89tile=2,9
85gfy=4
53pair=54
38gfy=2
1id=49
73name=star
83gox=7
91tile=7,6
61goy=4
89object=object103
75gfx=14
62name=text_reed
64tile=10,10
91id=262
81pair=80
63name=reed
42gfx=11
81tile=11,5
82pair=-1
56object=object060
59tile=11,5
71pair=70
45name=burger
42gfy=2
81id=114
67id=101
74id=206
57gfx=5
52name=text_without
84gfx=3
6pair=-1
85goy=5
64goy=6
70gox=3
66name=text_robot
23gfy=8
21goy=1
80goy=1
84tile=5,5
85pair=86
82gox=7
40tile=7,2
85id=100
62gox=7
79goy=0
26name=text_on
8goy=2
80gox=7
36goy=5
89gfy=3
68tile=10,0
56tile=1,5
89gfx=5
38name=text_cloud
73gfy=3
70id=249
11gox=1
64pair=65
60gfy=6
85gox=7
89id=166
4gfy=0
74object=object057
37gfx=12
56id=263
3name=text_is
69gfx=7
13gox=4
63gfx=11
88goy=6
15tile=4,0
34name=jiji
70goy=3
34goy=5
83object=object063
69id=98
60object=object063
78gfy=3
43tile=7,3
65name=text_pumpkin
3id=165
4gox=2
78object=object060
46gfx=13
71id=248
68id=97
68name=pipe
60id=128
73gfx=6
81gfy=1
67pair=66
77goy=6
87gox=7
47gox=6
67object=object006
14object=object032
16gox=5
32gox=5
41goy=5
84goy=4
27tile=7,1
66goy=2
7pair=-1
12gfy=1
56gfx=6
72goy=0
22goy=1
50gfy=3
33name=text_sleep
72gfy=2
42gox=4
39object=object020
87goy=6
61object=object064
68goy=3
78goy=6
71name=circle
77name=text_sad
67goy=2
12id=122
49id=199
64gfx=10
63id=99
51goy=6
65pair=64
62tile=7,5
62goy=5
65tile=2,6
58name=text_skull
36gfx=12
77pair=-1
5pair=-1
78id=263
62id=100
61gfy=6
85gfx=4
2goy=1
61gfx=8
55name=text_sad
58pair=59
24id=149
87object=object068
61tile=5,5
60gox=7
44name=text_burger
59gfx=14
29goy=2
86name=reed
5tile=11,4
5gfy=9
53name=text_fence
69gfy=2
23id=193
11object=object069
59goy=1
59gox=7
59name=skull
88gfy=2
48object=object050
3gfy=0
76pair=75
36pair=37
58gfy=6
74pair=-1
69name=text_pipe
25object=object027
72object=object053
63gox=7
58id=115
14goy=1
53object=object091
81goy=1
65gox=7
76gfy=3
12object=object001
56gox=6
90id=174
62gfx=11
13id=123
28gox=0
57tile=2,5
14gfx=12
57object=object061
35tile=6,2
78tile=1,5
31name=text_turnip
29object=object109
84pair=-1
84gox=7
56pair=-1
56gfy=5
55tile=6,10
5object=object058
55pair=-1
54tile=8,8
31gfx=13
51name=text_triangle
8gox=1
74name=text_without
22id=296
54pair=53
53tile=8,7
53gox=4
52pair=-1
52gfx=1
77object=object119
6tile=10,3
77gox=5
40id=104
52goy=6
69object=object010
41tile=10,2
87gfy=1
25name=text_all
79gfy=3
46pair=47
52gox=3
25id=130
79gfx=3
52object=object057
53id=46
52id=206
61gox=7
11tile=10,5
21name=text_vine
65goy=6
70gfy=4
15gfx=12
46gfy=6
68gfy=3
51pair=50
87gfx=5
51object=object054
17goy=4
57id=237
71gfx=2
73tile=5,1
51id=253
46id=372
48gox=6
47goy=2
43name=planet
7tile=0,4
31pair=32
83name=text_left
7name=text_stop
58goy=1
36gfy=1
5gox=2
67gfy=3
37object=object026
41gfx=12
47name=pixel
57goy=0
60name=text_left
44gfy=2
30object=object117
32gfy=1
42object=object035
82object=object062
77gfx=1
20goy=0
54object=object100
41name=rocket
48gfx=9
15gfy=9
37pair=36
38id=31
37gfy=0
86object=object067
72tile=6,4
24gfy=9
35id=293
39tile=9,1
54gox=4
82gfy=2
53gfy=0
27gfy=4
80name=text_skull
36object=object025
66pair=67
45tile=6,3
30tile=8,10
38object=object000
30goy=2
74tile=10,4
26goy=1
57pair=-1
66id=102
48id=198
35gfx=4
8gfy=9
22gox=4
35gox=2
16tile=1,1
9gox=2
62object=object066
87pair=88
37tile=3,2
54gfy=1
67tile=7,0
49goy=5
82gfx=4
50name=triangle
26id=176
76goy=6
74gox=3
70object=object011
47gfx=13
3gox=1
31gfy=0
43goy=5
13pair=12
90goy=7
66gfy=2
16goy=4
14gox=3
61pair=-1
33id=189
61name=text_pet
90gfx=5
13name=text_stump
69tile=11,0
62gfy=0
25gox=5
63goy=5
29gox=5
24pair=-1
53gfx=9
50id=252
63gfy=1
51gfy=2
67gox=3
54name=fence
30name=line
18gfx=8
81object=object070
46tile=9,3
86gfy=0
14name=text_rock
24gox=1
76name=fence
89goy=7
37name=text_potato
15object=object003
6gfy=9
11name=text_defeat
9object=object096
72gfx=6
1gfx=13
25pair=-1
23name=text_text
2tile=11,1
72id=119
33gfx=6
19goy=4
33goy=5
4object=object005
36id=388
67name=robot
16pair=17
1pair=2
33object=object076
73object=object016
44id=366
39id=30
83gfx=4
24name=text_empty
59object=object070
44tile=5,3
82id=269
86id=99
49name=text_ufo
58gox=7
17tile=11,2
15gox=3
17name=text_wall
45pair=44
43pair=42
38gfx=14
50pair=51
88id=333
6gox=1
90pair=-1
35pair=34
22tile=4,1
25gfy=9
21object=object014
36gox=0
58gfx=14
43id=359
26gox=5
45goy=0
47tile=1,4
42id=360
34tile=5,2
15id=105
4gfx=1
56goy=6
6gfx=2
41pair=40
19tile=8,0
32goy=3
79pair=-1
30gfx=1
24tile=6,1
1goy=1
22pair=21
8name=text_push
43gox=4
40object=object030
19object=object007
86pair=85
78pair=-1
3gfx=0
38gox=0
4tile=6,0
85object=object066
75pair=76
33pair=-1
22name=vine
45object=object041
28pair=27
32object=object024
16name=wall
24gfx=10
84id=390
62pair=63
30pair=29
37goy=5
45gox=6
34gfx=4
46goy=2
63object=object067
57gox=7
39name=cloud
61id=390
45gfx=13
56name=text_below
79object=object061
75tile=8,7
4id=131
34object=object028
80object=object072
28id=38
39gox=0
20object=object008
43object=object037
78gfx=2
42pair=43
91pair=-1
13goy=2
39gfx=14
8tile=11,3
12pair=13
17object=object034
83tile=4,5
29gfy=4
32gfx=13
45gfy=3
40name=text_rocket
2gfx=13
35gfy=5
71tile=2,1
18id=63
10tile=0,5
44gox=6
18goy=4
79tile=2,5
63pair=62
33gox=1
35name=text_jiji
1gox=0
20gfx=0
49gfy=2
47pair=46
75object=object091
7object=object047
30gfy=5
85name=text_reed
50object=object052
11goy=3
91object=object078
79gox=7
59gfy=7
17gox=5
90name=text_near
70gfx=2
71object=object013
41object=object033
5name=text_you
29name=text_line
31id=370
29pair=30
50gox=0
74goy=6
91gox=2
54id=45
18object=object071
60gfx=5
17pair=16
20gfy=2
10gfx=0
29tile=8,9
21tile=3,1
48pair=49
28gfy=5
16gfx=11
32pair=31
35goy=5
18name=grass
14id=106
34gox=2
28gfx=0
1name=flag
63tile=8,5
10pair=-1
46object=object044
18gfy=1
31object=object021
31goy=3
29id=86
75gfy=2
37id=389
26tile=4,8
9id=182
85tile=7,5
66gfx=10
7goy=2
73goy=0
20gox=3
91name=text_above
55id=184
70pair=71
68pair=69
16object=object012
30id=85
40goy=5
47object=object048
1object=object023
27object=object018
76object=object100
50goy=6
39gfy=3
68gox=2
87tile=10,10
25goy=0
86goy=5
55gox=5
41id=103
50tile=5,4
91goy=7
33tile=5,6
69pair=68
88pair=87
60goy=3
44goy=0
11pair=-1
26gfy=0
34id=292
14gfy=8
8object=object046
47id=371
87id=332
38tile=1,0
17id=201
23gfx=10
11gfx=0
58object=object072
55object=object119
26gfx=2
38pair=39
80gfx=4
49gfx=9
7gox=0
42goy=5
24object=object017
48gfy=3
83id=128
88gox=7
49object=object051
10object=object059
86gfx=5
19gfy=0
17gfy=8
31gox=5
29gfx=1
2pair=1
41gox=3
91gfy=5
15goy=1
3object=object036
42tile=0,3
40pair=41
7id=190
47gfy=7
71gfy=5
11id=147
14pair=15
25tile=4,2
37gox=0
21id=297
23tile=4,6
49gox=6
60pair=-1
20tile=9,0
9tile=3,8
86gox=7
44pair=45
18gox=3
23gox=4
2gfy=8
23goy=3
46gox=6
58tile=1,6
65object=object073
19id=64
19pair=18
4name=text_and
36tile=2,2
27gfx=0
2gox=0
20name=text_hide
15name=rock
10gfy=1
10name=text_not
69goy=3
22gfx=7
28tile=5,10
30gox=5
48tile=3,4
60tile=4,5
31tile=10,1
68object=object009
5goy=0
71goy=3
45id=365
17gfx=11
46name=text_pixel
51gox=0
51gfx=8
16id=200
64name=pumpkin
40gfx=12
26object=object097
16gfy=9
18pair=19
1tile=0,2
32id=369
40gox=3
76gox=4
10gox=0
2id=50
21gfy=0
15pair=14
36name=potato
7gfx=0
5id=209
41gfy=3
40gfy=2
6goy=1
11gfy=8
27id=146
12goy=2
9name=text_pull
57gfy=5
34gfy=6
39pair=38
52tile=10,4
65gfx=10
64object=object068
42name=text_planet
8pair=-1
20id=162
82name=text_feeling
21gfx=7
13gfx=14
77gfy=3
49pair=48
38goy=0
7gfy=9
2object=object022
75id=46
6id=205
13object=object002
13gfy=0
81gox=7
55gfx=7
12gox=4
50gfx=8
53goy=6
43gfy=3
20pair=-1
26pair=-1
70tile=0,1
35object=object029
21pair=22
9goy=2
9gfy=8
22object=object015
12name=stump
57name=text_nudgeright
12gfx=14
80id=115
3tile=1,3
3goy=0
83goy=3
19gfx=8
78name=text_below
51tile=7,4
19gox=3
5gfx=3
84object=object064
49tile=4,4
70name=text_circle
33gfy=6
27pair=28
27goy=4
72gox=4
9gfx=1
28goy=4
23pair=-1
13tile=3,0
10id=175
66gox=3
4pair=-1
54gfx=9
64gox=7
28name=cursor
10goy=3
4goy=1
8id=183
14tile=9,2
25gfx=9
6name=text_win
12tile=2,0

[levels]
12state=1
13state=1
7style=0
13number=6
13colour=4,1
11clearcolour=4,1
5Y=6
15state=0
13name=aimless
17number=1
12clearcolour=4,1
15dir=0
9X=6
17state=2
17style=0
17name=pumpkin patch
10dir=0
17file=151level
16number=4
14style=0
9style=0
16colour=4,1
13Y=8
11name=pocket
17clearcolour=5,2
5file=131level
9Z=3
20Z=3
16state=2
10number=8
19name=skipping jiji
14number=5
4colour=5,2
3state=1
1clearcolour=4,1
11style=0
6style=0
20style=0
12file=137level
15clearcolour=4,1
18dir=0
7X=9
13file=141level
17X=6
9name=chute of victory
10name=Map
13X=19
10Y=9
8number=10
14file=147level
16file=145level
12name=the split
13clearcolour=4,1
14state=1
17dir=0
10clearcolour=5,2
18clearcolour=5,2
5number=2
14name=day and night
2state=1
16clearcolour=4,1
15colour=4,1
4Y=5
17Y=6
7name=overgrown courtyard
1style=2
16Y=9
6colour=5,2
11dir=0
8style=0
19dir=0
3colour=4,1
3style=0
11Y=3
14clearcolour=4,1
11file=144level
1colour=4,1
3Z=3
10Z=3
9state=1
levelid=0149
21colour=0,3
18file=153level
7Z=3
2name=reanimation
6number=8
15style=2
19state=1
10X=13
1file=234level
15X=24
5style=0
10file=14level
9dir=0
14Y=9
9Y=5
9number=3
15file=143level
4clearcolour=5,2
7dir=0
8name=river
16name=space travel
8Z=3
8X=8
13style=0
16X=18
11X=20
15name=unsplittable
9file=128level
4X=8
18Y=5
8colour=5,2
1state=0
12X=19
8clearcolour=5,2
5name=puddle
8file=133level
0style=-1
19file=132level
1dir=0
12colour=4,1
7number=15
7clearcolour=5,2
2Z=3
2style=0
6dir=0
19number=16
0Z=3
3clearcolour=4,1
4file=135level
16dir=0
9colour=5,2
11colour=4,1
20colour=5,2
1Y=6
2Y=6
20name=skipping jiji
6state=1
16Z=3
8state=1
6clearcolour=5,2
10style=2
5state=1
5colour=5,2
4number=9
5Z=3
3X=21
17Z=3
10state=2
4dir=0
3name=cartographer
6file=130level
18style=0
1X=21
0X=6
5dir=0
20Y=4
13dir=0
7state=1
14X=19
7colour=5,2
17colour=5,2
21clearcolour=0,3
16style=0
0file=260level
4style=0
11Z=3
0name=pickle
0clearcolour=5,2
5clearcolour=5,2
12dir=0
2dir=0
18Z=3
19clearcolour=5,2
11state=1
14Z=3
8dir=0
3dir=0
12number=13
19colour=5,2
10colour=5,2
0state=2
15Y=2
9clearcolour=5,2
20file=132level
6X=7
14colour=4,1
7file=36level
21file=7. Mysterious Meadow
19Y=4
6Z=3
2file=228level
21Y=14
3Y=3
6Y=4
13Z=3
21dir=0
7Y=5
2X=20
3file=181level
18name=time travel
19X=9
4name=when push comes to nudge
1Z=3
15Z=3
6name=Cross
0Y=14
18state=1
11number=12
20state=1
0dir=0
0colour=5,2
3number=14
12style=0
1number=0
0number=0
2clearcolour=4,1
4state=1
19Z=3
21name=
2colour=4,1
21style=-1
21Z=3
21X=6
21state=1
4Z=3
18number=7
20clearcolour=5,2
18colour=5,2
1name=immortal
12Z=3
12Y=3
14dir=0
5X=7
8Y=4
21number=0
19style=0
2number=11
18X=7
20number=16
20X=9
20dir=0
15number=1

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=blossom_0_1

[paths]
14object=object013
12Y=14
12gate=0
15dir=0
17style=0
16object=object117
13object=object013
11object=object117
13requirement=4
16gate=0
15gate=0
12style=0
17dir=0
14style=0
9requirement=0
1gate=0
15X=10
13style=0
12dir=0
13Y=13
10object=object117
15Z=2
3X=21
2requirement=0
12X=8
17Y=6
16Y=7
7object=object117
13dir=0
0X=24
4object=object117
14X=9
14Z=2
11Z=2
16style=0
4style=0
16X=8
11X=7
16requirement=0
8X=20
14requirement=4
12object=object117
17object=object117
10gate=0
5Z=0
17Z=0
17X=8
10style=0
10Z=2
10X=20
6requirement=0
9dir=0
14Y=13
9Z=2
8Z=2
10requirement=0
7style=0
10Y=8
3dir=0
8dir=0
12Z=2
14dir=0
5X=19
9style=0
13X=8
7Z=2
13gate=0
5gate=0
6dir=0
0Z=0
12requirement=4
2Y=1
16Z=0
8object=object117
8gate=0
4gate=0
7X=20
14gate=0
5style=0
1style=0
7gate=0
8requirement=0
11Y=14
3requirement=0
7Y=4
13Z=2
1Y=1
16dir=0
5requirement=0
10dir=0
11gate=0
11dir=0
0requirement=0
4Z=0
9object=object117
4Y=1
2object=object117
15Y=13
6style=0
15requirement=4
11requirement=4
3object=object117
2style=0
2Z=0
7requirement=0
8Y=5
6Y=2
17gate=0
9X=20
5object=object117
3Y=1
4dir=0
3Z=0
6Z=0
15style=0
6X=19
7dir=0
3style=0
6gate=0
5dir=0
0Y=1
9Y=7
15object=object013
0dir=0
17requirement=0
1dir=0
1requirement=0
4requirement=0
1object=object117
4X=20
3gate=0
0style=0
6object=object117
2gate=0
0object=object117
2X=22
1X=23
2dir=0
8style=0
0gate=0
9gate=0
5Y=1
11style=0
1Z=0

[images]
total=0

[tiles]
changed2=object028,object032,object119,object007,object070,object057,object011,object068,object025,object010,object073,object075,object035,
changed_count=2
object035_activecolour=2,3
object035_image=text_planet
object035_colour=2,2
object073_activecolour=2,3
object073_image=text_pumpkin
object010_tiling=-1
object010_colour=2,1
object073_colour=6,1
object010_layer=20
object025_activecolour=0,3
object025_image=potato
object035_name=text_planet
object025_type=0
object025_unittype=object
object068_activecolour=0,3
object068_colour=2,3
object011_activecolour=5,3
object011_image=text_circle
object011_unittype=text
object011_colour=5,1
object011_name=text_circle
object057_activecolour=0,3
object057_image=text_without
object057_type=7
object057_colour=0,1
object057_name=text_without
object070_activecolour=0,3
object007_colour=5,1
object007_type=0
object010_image=text_pipe
object032_activecolour=2,0
object028_image=jiji
object028_unittype=object
object028_type=0
object028_colour=2,3
object028_name=jiji
object064_activecolour=4,2
object054_activecolour=3,3
object054_image=text_triangle
object054_name=text_triangle
object070_layer=17
object018_activecolour=1,3
object018_image=text_cursor
object018_unittype=text
object018_layer=20
object018_name=text_cursor
object026_activecolour=6,2
object026_image=text_potato
object026_unittype=text
object026_colour=6,1
object063_activecolour=1,4
object063_type=2
object063_colour=1,3
object063_name=text_left
object054_type=0
object023_activecolour=0,3
object069_colour=1,1
object061_activecolour=5,3
changed_short=044,067,036,022,008,034,015,059,003,076,060,117,013,017,071,020,041,097,047,027,051,001,053,045,109,100,096,091,046,002,009,058,150,006,005,004,029,012,033,050,024,066,016,040,021,030,014,037,000,072,048,052,061,069,023,063,026,018,054,064,028,032,119,007,070,057,011,068,025,010,073,075,035,
object061_image=text_nudgeright
object061_type=2
object068_layer=16
object061_unittype=text
object061_name=text_nudgeright
object052_activecolour=0,3
object045_activecolour=2,3
object009_tiling=1
object052_image=triangle
object052_layer=17
object048_colour=1,0
object007_image=text_grass
object033_activecolour=0,3
object048_name=pixel
object025_colour=6,3
object000_image=text_cloud
object013_colour=0,3
object000_unittype=text
object000_colour=2,1
object037_colour=2,3
object064_name=text_pet
object037_name=planet
object061_colour=5,1
object014_name=text_vine
object010_activecolour=2,2
object015_tiling=1
object030_image=text_rocket
object030_name=text_rocket
object021_image=text_turnip
object009_name=pipe
object021_name=text_turnip
object040_colour=6,1
object117_layer=1
object003_layer=16
object016_colour=2,4
object066_activecolour=6,2
object068_image=pumpkin
object066_name=text_reed
object014_image=text_vine
object024_activecolour=0,3
object024_image=turnip
object024_name=turnip
object006_image=robot
object050_image=ufo
object010_name=text_pipe
object033_tiling=0
object002_layer=20
object050_colour=4,2
object051_name=text_ufo
object050_layer=17
object050_name=ufo
object033_image=rocket
object025_layer=16
object067_activecolour=0,3
object041_image=cloud
object006_unittype=object
object033_unittype=object
object000_activecolour=2,2
object016_name=star
object033_colour=0,1
object041_layer=1
object002_colour=6,0
object033_layer=15
object073_name=text_pumpkin
object033_name=rocket
object040_image=text_burger
object052_type=0
object029_activecolour=2,3
object026_layer=20
object016_unittype=object
object000_tiling=-1
object029_image=text_jiji
object001_colour=6,3
object000_layer=20
object029_colour=2,2
object066_colour=6,1
object029_name=text_jiji
object023_colour=2,3
object004_image=text_robot
object044_activecolour=0,3
object004_unittype=text
object015_name=vine
object040_name=text_burger
object006_name=robot
object037_activecolour=0,3
object006_colour=0,1
object006_layer=17
object150_colour=1,3
object150_activecolour=0,3
object009_activecolour=0,3
object017_colour=0,1
object052_name=triangle
object004_colour=1,1
object017_image=text_empty
object041_activecolour=0,3
object066_image=text_reed
object008_activecolour=3,3
object002_activecolour=6,2
object006_tiling=2
object015_colour=5,2
object071_layer=2
object002_unittype=text
object048_unittype=object
object024_colour=6,2
object008_colour=3,2
object045_colour=6,0
object025_name=potato
object067_colour=6,2
object096_activecolour=2,0
object001_image=stump
object048_image=pixel
object006_activecolour=0,3
object050_activecolour=0,3
object017_name=text_empty
object001_tiling=-1
object004_activecolour=0,1
object020_image=cloud
object017_layer=20
object001_name=stump
object002_image=text_stump
object013_layer=17
object051_unittype=text
object052_colour=5,4
object040_activecolour=2,3
object012_activecolour=0,3
object064_colour=3,1
object051_colour=4,1
object011_layer=20
object020_layer=14
object024_layer=16
object028_tiling=2
object026_name=text_potato
object050_type=0
object015_type=0
object020_name=cloud
object051_layer=20
object004_layer=20
object009_unittype=object
object016_type=0
object041_tiling=1
object041_name=burger
object020_tiling=1
object016_layer=16
object020_unittype=object
object030_colour=1,1
object071_colour=1,0
object022_activecolour=2,3
object014_colour=5,1
object044_name=text_pixel
object007_name=text_grass
object046_colour=1,1
object071_activecolour=0,3
object013_unittype=object
object017_unittype=text
object015_image=vine
object020_activecolour=0,3
object063_image=text_left
object017_activecolour=0,3
object032_colour=1,1
object044_colour=0,1
object117_activecolour=0,3
object048_layer=21
object021_activecolour=6,2
object068_name=pumpkin
object008_name=text_hide
object051_image=text_ufo
object060_image=text_below
object051_activecolour=4,2
object003_colour=2,0
object014_activecolour=5,2
object060_activecolour=1,4
object067_image=reed
object003_activecolour=0,3
object100_activecolour=0,3
object061_layer=20
object006_type=0
changed=object044,object067,object036,object022,object008,object034,object015,object059,object003,object076,object060,object117,object013,object017,object071,object020,object041,object097,object047,object027,object051,object001,object053,object045,object109,object100,object096,object091,object046,object002,object009,object058,object150,object006,object005,object004,object029,object012,object033,object050,object024,object066,object016,object040,object021,object030,object014,object037,object000,object072,object048,object052,object061,object069,object023,object063,object026,object018,object054,object064,
object060_name=text_below
object002_name=text_stump
object037_unittype=object
object041_colour=2,0
object015_unittype=object
object028_activecolour=0,3
object003_image=rock
object018_colour=3,2
object003_unittype=object
object050_unittype=object
object096_colour=1,1
object013_name=circle
object016_image=star
object024_tiling=-1
object017_tiling=-1
object013_tiling=1
object015_activecolour=0,3
object037_image=planet
object009_type=0
object060_type=7
object048_type=0
object040_type=0
object003_name=rock
object054_colour=3,2
object067_unittype=object
object046_activecolour=2,0
object001_layer=12
object117_colour=0,4
object000_name=text_cloud
object037_layer=12
object064_image=text_pet
object052_unittype=object
object047_activecolour=5,2
object051_tiling=-1
object004_name=text_robot
object009_image=pipe
object010_unittype=text
object013_image=line
object009_layer=13
object001_activecolour=0,3
object008_image=text_hide
object022_colour=6,0
object011_tiling=-1
object044_image=text_pixel
object020_colour=2,2
object021_colour=6,1
object067_layer=16
object067_name=reed
object048_activecolour=0,3

[general]
selectorY=-1
unlockcount=9
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=20
music=map
rhythm=10
paths=16
currobjlist_total=73
levelid=151
author=regal
subtitle=
particles=dust
palette=autumn.png
localmusic=0
unlocklevels=14level
customparent=14level
paletteroot=1
name=7. Mysterious Meadow
mapid=Meadow

