[tiles]
changed_short=058,102,071,044,060,048,001,022,010,039,084,018,012,097,047,005,056,088,029,046,033,014,007,043,003,042,101,019,049,082,004,090,089,040,038,011,031,079,037,030,118,050,024,096,113,021,041,023,016,009,070,002,066,026,013,059,067,000,006,051,008,034,055,032,020,075,027,036,057,035,017,028,083,015,072,069,025,045,
changed2=object008,object034,object055,object032,object020,object075,object027,object036,object057,object035,object017,object028,object083,object015,object072,object069,object025,object045,
changed_count=2
object045_activecolour=2,3
object025_image=text_it
object025_name=text_it
object025_activecolour=1,4
object028_image=pixel
object028_type=0
object028_name=pixel
object028_layer=1
object017_unittype=text
object017_tiling=-1
object017_activecolour=2,3
object017_type=3
object025_type=0
object035_name=text_still
object020_unittype=object
object020_tiling=2
object015_image=text_float
object020_activecolour=0,3
object031_unittype=text
object008_type=0
object031_name=text_lock
object051_image=sprout
object051_tiling=-1
object050_image=text_sprout
object006_image=rock
object006_colour=6,1
object006_layer=16
object008_image=text_trees
object017_name=text_idle
object050_activecolour=5,3
object006_activecolour=0,3
object026_unittype=text
object026_activecolour=0,3
object033_colour=0,2
object016_name=text_empty
object000_activecolour=5,3
object042_activecolour=5,3
object002_image=tower
object002_name=tower
object035_colour=2,1
object055_colour=2,1
object018_activecolour=0,2
object070_layer=17
object033_unittype=object
object041_image=text_fallright
object006_unittype=object
object009_activecolour=5,3
object016_type=0
object041_type=2
object041_name=text_fallright
object041_colour=5,1
object002_colour=0,2
object033_layer=16
object041_layer=20
object017_image=text_idle
object041_activecolour=5,3
object021_image=text_bird
object009_name=text_grass
object021_name=text_bird
object021_colour=2,2
object008_name=text_trees
object021_activecolour=2,3
object024_name=it
object008_colour=5,1
object024_colour=1,4
object012_colour=0,1
object079_activecolour=0,3
object000_type=1
object024_activecolour=0,3
object020_name=dog
object020_layer=19
object024_layer=18
object026_name=text_pixel
object050_type=0
object050_name=text_sprout
object010_name=tile
object002_layer=17
object050_colour=5,1
object010_activecolour=0,3
object030_image=text_bee
object030_name=text_bee
object030_activecolour=2,4
object009_type=0
object015_activecolour=1,4
object037_image=text_mimic
object049_name=text_move
object037_name=text_mimic
object035_activecolour=2,2
object000_name=text_follow
object019_tiling=0
object101_activecolour=0,3
object031_layer=20
object031_image=text_lock
object031_colour=0,1
object001_layer=20
object028_colour=0,4
object038_image=text_powered
object001_tiling=-1
object042_colour=5,1
object038_colour=6,1
object048_image=text_fallleft
object038_activecolour=2,4
object007_layer=10
object006_name=rock
object015_name=text_float
object040_name=text_power
object040_colour=6,1
object001_activecolour=0,1
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=15
object012_activecolour=0,3
object040_activecolour=2,4
object090_colour=3,2
object071_activecolour=0,3
object007_name=trees
object023_colour=2,3
object004_image=button_wait
object017_colour=2,2
object013_activecolour=3,3
object004_colour=0,3
object018_image=text_dog
object038_type=3
object020_image=dog
object004_activecolour=0,3
object024_image=it
object019_image=bird
object000_tiling=-1
object026_layer=20
object019_unittype=object
object011_activecolour=0,3
object019_name=bird
object089_image=text_falldown
object019_colour=2,3
object019_layer=17
object042_name=text_fallup
object031_activecolour=0,2
object003_colour=6,1
object007_type=0
object000_image=text_follow
object013_colour=3,2
object000_unittype=text
object007_unittype=object
object029_activecolour=0,3
object040_image=text_power
object049_activecolour=5,3
object017_layer=20
object001_name=text_tower
object001_image=text_tower
object007_activecolour=0,3
object066_activecolour=4,3
object013_type=2
object026_image=text_pixel
object028_activecolour=0,3
object003_image=text_book
object004_root=0
object029_image=bee
object010_image=tile
object029_layer=16
object029_unittype=object
object029_tiling=0
object041_unittype=text
object066_colour=1,1
object029_name=bee
object051_colour=5,3
object007_colour=5,2
object003_name=text_book
object037_type=1
object016_image=text_empty
object049_image=text_move
object043_activecolour=2,1
object024_tiling=2
object010_colour=0,0
object018_name=text_dog
object038_name=text_powered
object001_colour=1,1
object000_layer=20
object029_colour=2,4
object049_colour=5,1
object013_image=text_hide
object009_image=text_grass
object004_name=book
object018_layer=20
object035_type=2
object028_unittype=object
object043_colour=2,0
object035_image=text_still
object030_colour=6,1
object071_colour=1,0
object026_colour=0,1
object010_tiling=-1
object020_colour=0,2
object048_name=text_fallleft
object007_image=trees
object033_activecolour=0,3
object033_name=lock
object001_unittype=text
object000_colour=5,1
object070_activecolour=0,3
object051_name=sprout
object042_image=text_fallup
object019_activecolour=0,3
object003_activecolour=2,3
object010_layer=4
object022_activecolour=2,3
object013_name=text_hide
object090_activecolour=0,3
object006_type=0
changed=object058,object102,object071,object044,object060,object048,object001,object022,object010,object039,object084,object018,object012,object097,object047,object005,object056,object088,object029,object046,object033,object014,object007,object043,object003,object042,object101,object019,object049,object082,object004,object090,object089,object040,object038,object011,object031,object079,object037,object030,object118,object050,object024,object096,object113,object021,object041,object023,object016,object009,object070,object002,object066,object026,object013,object059,object067,object000,object006,object051,
object033_image=lock
object008_activecolour=5,2
object002_activecolour=0,3
object009_colour=5,1
object015_colour=1,2
object071_layer=8
object051_activecolour=0,3
object018_unittype=text

[general]
name=calm patrol
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=rain
subtitle=wait to idle
author=Regal
levelid=0155
currobjlist_total=78
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0154

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
3gfy=9
14tile=4,0
4gfy=0
5name=text_push
24gfy=4
1tile=1,3
32id=162
15object=object004
33tile=10,5
2gox=0
25id=55
21object=object079
6name=wall
12gox=3
55gfx=14
14object=object003
51tile=6,1
19gox=2
27name=grass
6object=object012
74name=text_melt
5gfy=9
31name=text_on
11gox=3
37gox=1
3name=text_win
66gox=3
10id=68
10tile=1,9
10goy=1
21tile=8,6
29tile=3,1
16object=object032
4goy=1
13object=object044
3goy=0
13tile=9,3
60tile=8,2
54gfx=14
4pair=-1
64gox=1
7tile=11,2
4gfx=1
2pair=-1
17gfy=9
2gfy=9
7object=object034
3tile=10,3
60pair=61
9tile=3,0
20tile=8,5
18tile=8,0
75gox=7
6id=200
18object=object007
17gox=1
7id=201
71gfy=7
11id=67
13gfy=6
9name=tower
10name=text_hedge
2id=209
9gox=3
17goy=3
8id=287
7gfy=8
30gfy=1
11goy=1
6gfy=9
67gox=4
11name=hedge
1gfx=0
72gfx=3
28pair=29
24gfx=11
16name=text_rock
32object=object013
36name=text_pull
9object=object002
38gfy=5
7gfx=11
5id=183
3gox=2
74gox=7
9id=286
23name=flower
70name=text_fallleft
33gfy=8
3pair=-1
5gfx=1
27pair=26
61pair=60
18gfx=13
75id=163
2object=object058
1goy=0
6gfx=11
32goy=4
5tile=11,3
29goy=3
32tile=2,1
8gfx=13
9pair=8
78name=sprout
19gfx=13
21pair=20
7goy=2
22object=object066
70tile=1,4
26pair=27
11tile=0,9
61gox=6
8pair=9
57gfy=1
34gfy=6
42name=flag
31gfy=1
9gfy=5
9goy=0
12name=water
57name=pixel
12gfx=11
6tile=1,1
19pair=18
31gfx=0
30gox=0
22gfx=11
28tile=11,0
64name=text_mimic
51gfx=2
16id=106
51gox=6
29object=object014
69goy=6
10gfy=6
17tile=7,0
46goy=1
76object=object088
68gox=5
39gfy=4
27goy=2
16tile=9,2
1gfy=0
72gox=7
9gfx=13
12tile=0,1
15id=284
73goy=3
20gox=3
31gox=1
41gox=3
11gfx=14
55object=object020
17id=105
73gox=7
34pair=35
50pair=-1
8gox=3
11object=object101
76gox=7
68pair=-1
37id=188
70pair=-1
8gfy=4
22gox=4
62object=object113
34object=object072
25goy=1
41id=351
13name=text_water
62gfy=0
11pair=10
60goy=4
57gox=6
37goy=5
63object=object035
40gox=3
61object=object033
12id=202
49id=161
77name=text_sprout
10gox=3
24id=56
20pair=21
4tile=6,0
12goy=2
27id=63
11gfy=7
13id=203
17object=object006
12pair=13
46gfx=3
4gox=2
5gox=1
13goy=2
13gfx=11
14pair=15
71goy=1
48tile=4,2
5goy=2
68object=object041
31tile=4,8
4name=text_and
42pair=43
13pair=12
18pair=19
26object=object009
16gfy=8
69pair=-1
44object=object000
38tile=8,1
14gox=0
6goy=2
76gfy=0
63gox=0
53object=object016
14goy=3
12object=object011
2goy=1
55name=dog
15name=book
15goy=3
70gfy=6
46gfy=8
15gfx=12
21name=tree
15gfy=1
37pair=-1
15pair=14
21gfy=1
29gfx=13
13gox=3
15tile=5,0
34name=text_skull
16pair=17
24goy=1
49name=text_has
45pair=-1
15gox=0
17name=rock
46name=text_float
17gfx=12
45id=157
50gfy=8
22goy=0
39object=object021
33name=text_defeat
17pair=16
10pair=11
63tile=0,3
1name=text_is
28gfx=13
18id=211
71tile=2,4
8goy=0
70object=object048
18name=trees
44pair=-1
18gox=2
23tile=7,7
23gox=4
56id=372
61tile=10,2
21id=196
18gfy=1
29name=text_tile
19name=text_trees
27gox=4
19object=object008
43gox=1
30name=text_not
75tile=10,4
76name=text_make
4id=131
5pair=-1
42goy=0
10object=object102
19gfy=0
49gfx=2
7gox=2
36tile=3,8
20gfx=14
18goy=3
1gox=0
20gfy=0
53gfx=9
6pair=7
52name=text_stop
21gox=3
21gfx=14
20id=197
22id=52
35gfy=7
45gfy=4
32gfx=0
29gfy=6
28name=tile
5object=object046
22name=text_flower
22gfy=0
23id=51
35tile=11,5
78tile=4,4
14gfx=12
23object=object090
43gfx=13
43gfy=8
27gfx=12
20name=text_tree
47gfy=8
23gfx=11
35object=object070
23gfy=1
21goy=3
40pair=41
23pair=22
28goy=3
24object=object043
65object=object038
44goy=1
24gox=4
46tile=4,1
56name=text_pixel
61id=433
46pair=-1
25name=fruit
25object=object055
65gox=2
25tile=8,4
25gfx=11
6gox=2
25gfy=5
25pair=24
65pair=-1
60gfx=9
10gfx=14
54id=427
29id=195
66gfx=6
75gfy=7
49goy=5
26id=64
1object=object036
27object=object071
26goy=2
26gfx=12
19id=268
39goy=5
14gfy=0
47id=193
8object=object001
26gfy=6
1id=165
55id=426
26tile=10,0
27tile=0,6
7pair=6
56gfx=10
28object=object010
58gox=6
28gox=4
48pair=-1
28gfy=7
29gox=4
24pair=25
63goy=6
30id=175
47name=text_text
57goy=2
60name=text_lock
30object=object059
30goy=4
30gfx=1
24tile=8,3
33gfx=0
2tile=11,4
19goy=3
31object=object097
31goy=4
7name=text_wall
58goy=3
31pair=-1
32gox=2
16gox=1
47gox=5
33id=147
16goy=3
25gox=4
69tile=0,11
67name=text_fall
33object=object069
1pair=-1
33goy=4
78pair=77
38gox=2
3gfx=2
34goy=4
34gfx=10
39name=text_bird
34tile=1,6
35id=114
54gfy=4
35gox=4
50name=text_safe
36goy=0
68tile=6,3
56tile=3,2
35pair=34
4object=object005
36id=182
36object=object096
30tile=0,5
36gox=5
58object=object029
36gfx=1
12gfy=7
37object=object060
67gfy=6
36gfy=8
72tile=11,6
37gfy=8
37tile=1,5
67tile=6,7
38id=9
38name=bird
8tile=2,0
39gfx=12
45tile=7,10
38object=object019
38pair=39
38goy=5
51name=text_idle
34id=115
39gox=2
2name=text_you
44gfx=1
64object=object037
39pair=38
65gfx=6
52tile=0,4
27gfy=7
53gfy=9
54gox=6
39tile=10,1
43goy=0
47gfx=10
40id=350
40name=it
2gfx=3
8name=text_tower
40object=object024
22pair=23
40goy=5
47object=object075
41name=text_it
20goy=3
31id=176
41object=object025
47pair=-1
71object=object049
35gfx=10
66id=181
41goy=5
41tile=2,2
56object=object026
59tile=7,2
71pair=-1
67id=153
45name=text_fear
42gfy=9
75pair=-1
33pair=-1
45object=object118
76pair=-1
36pair=-1
3object=object045
42tile=0,2
43pair=42
38gfx=12
14name=text_book
3id=205
40tile=1,2
43tile=11,1
44id=159
73object=object083
44gox=1
41gfx=14
62pair=-1
45gox=4
53pair=-1
46object=object015
45gfx=0
46id=158
47goy=2
74tile=9,4
57pair=56
48id=130
48gfx=10
48gfy=9
49gox=0
47tile=4,6
45goy=5
75object=object057
49gfy=0
57object=object028
64pair=-1
50id=185
63gfy=6
50object=object039
70gfx=1
43name=text_flag
50gox=5
74goy=4
53goy=4
50gfx=4
77gfx=8
54object=object018
42object=object023
78gfx=8
55gox=6
50tile=4,3
55pair=54
58gfx=10
43id=50
73tile=0,7
57id=371
51object=object017
32gfy=2
30pair=-1
62gfx=4
57tile=5,2
48goy=3
58pair=59
51gfy=4
54name=text_dog
40gfx=14
40gfy=9
78gox=0
42gfx=13
41gfy=8
52id=190
65goy=6
53id=149
52object=object047
66gfy=8
52gox=0
35name=skull
22tile=7,5
33gox=3
63pair=-1
68name=text_fallright
73gfx=4
78object=object051
77gfy=0
49pair=-1
34gox=4
14id=285
35goy=4
32pair=-1
16gfx=12
57gfx=10
69object=object042
77gox=0
73gfy=7
77goy=7
19tile=9,0
41pair=40
56goy=2
52gfx=0
29pair=28
52pair=-1
42gox=1
59object=object030
44tile=1,0
53gox=5
43object=object022
20object=object067
53tile=5,1
75goy=5
54pair=55
55goy=1
55gfy=5
59gfy=4
48name=text_all
71gfx=0
28id=194
60gox=6
61gfy=1
58tile=6,2
46gox=5
23goy=0
58gfy=5
74pair=-1
77object=object050
52goy=2
37name=text_sink
63name=text_still
61goy=4
50goy=5
51id=164
59goy=3
69gfy=6
73name=text_shut
67gfx=3
65name=text_powered
70goy=0
67goy=6
71name=text_move
78goy=7
48gox=5
59gfx=10
32name=text_hide
53name=text_empty
64tile=7,3
66goy=6
61gfx=9
72gfy=7
44gfy=4
77pair=78
78id=290
62id=148
58name=bee
65tile=3,3
65gfy=7
56gfy=0
24name=text_fruit
69id=155
78gfy=1
58id=303
56gox=6
68gfx=0
59pair=58
54goy=1
68id=154
60id=434
74object=object056
37gfx=2
63gfx=4
69name=text_fallup
72object=object082
60gfy=0
72goy=2
63id=247
51goy=0
62gox=6
26name=text_grass
49object=object084
54tile=7,1
39id=10
66name=text_power
71id=173
68gfy=6
64id=244
59id=304
73id=187
76tile=5,7
77id=291
76gfx=3
76id=170
65id=180
49tile=1,7
61name=lock
66tile=5,3
70gox=7
67object=object089
59gox=6
66pair=-1
75gfx=2
62name=text_eat
42id=49
59name=text_bee
48object=object027
60object=object031
71gox=7
64goy=6
69gox=6
73pair=-1
51pair=-1
56pair=57
64gfy=0
72id=177
76goy=6
74gfy=7
62goy=5
74gfx=1
75name=text_hot
77tile=3,4
72name=text_open
62tile=0,10
64gfx=5
70id=156
26gox=4
74id=171
52gfy=9
67pair=-1
55tile=9,1
68goy=6
72pair=-1
44name=text_follow
69gfx=2
66object=object040

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object101
3X=-1
1target=object011
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=9
9Y=-1
4fixed=0
5X=7
2Y=-1
7X=-1
8Y=-1
2target=object004
6X=-1
9target=object055
7target=object010
4target=object051
7fixed=0
8target=object002
8X=-1
6fixed=0
6target=object090
9X=-1
8fixed=0
9fixed=0

