[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object095
8X=-1
8target=object004
7fixed=0
6X=-1
4target=object011
7target=object010
9target=object007
2target=
8Y=-1
2Y=-1
7X=-1
5X=0
4fixed=0
5Y=5
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=7
3target=object070
6Y=-1
1target=object092
3X=0
5target=object012
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
92goy=8
87pair=88
92tile=6,6
101goy=0
94goy=8
96tile=10,6
92object=object077
83pair=-1
103tile=7,9
92gfy=4
89gox=3
91goy=8
100pair=99
103gox=9
96object=object081
86tile=11,5
53tile=6,7
95gfx=12
102goy=0
92gfx=14
99gfy=6
53gox=0
101name=text_pixel
89name=mirror
97name=text_cliff
100gfx=10
1tile=1,3
101gox=9
64id=393
100goy=8
84name=text_feeling
39name=text_pull
102pair=101
72name=text_lockedup
88object=object072
97gfx=11
102object=object092
37object=object019
39goy=5
19id=72
19pair=20
91gfx=14
26gfx=10
99gox=8
96gox=6
94gox=5
59pair=-1
25gox=4
90gox=3
74gfx=5
62gox=7
62gfy=2
69tile=9,3
90gfx=9
55gfy=6
87name=text_lock
64tile=3,3
91gfy=5
63name=text_float
42gfx=12
81pair=-1
61goy=1
89object=object073
91tile=5,6
93gfx=13
84id=269
78gox=8
89pair=90
78gfy=2
83gfy=1
78gfx=4
66tile=6,3
90object=object074
84gfy=1
58goy=6
7name=text_stop
83name=text_below
31pair=-1
82tile=5,5
80tile=4,5
98pair=97
3pair=4
81name=text_facing
71pair=-1
45name=text_revert
42gfy=6
81id=151
67id=180
88name=lock
49goy=2
19goy=3
33gfx=13
72id=356
59tile=11,6
56object=object033
82pair=-1
81tile=9,10
71gox=4
32tile=11,7
76id=204
44object=object084
80gfy=1
55goy=6
81gfx=6
9pair=10
82gox=8
85pair=86
66name=text_back
21goy=0
84tile=7,5
80goy=5
23gfy=8
90tile=3,6
98id=28
88tile=1,6
94pair=93
77gfx=6
97id=29
42object=object099
82object=object064
94id=265
20goy=3
54object=object030
41name=text_phantom
59id=177
44gfx=1
82goy=7
2name=text_you
75gfx=4
94gfx=13
62name=text_safe
103id=160
36goy=2
89gfy=1
56tile=10,2
68tile=8,3
89gfx=9
38name=text_nudgeleft
73gfy=5
94gfy=5
28goy=4
93object=object078
32pair=33
35goy=1
16gfx=13
103gfy=4
91id=416
21gox=4
79name=text_idle
49gfy=0
79id=164
75name=text_tele
77tile=8,4
77id=172
73pair=-1
76tile=7,4
24goy=1
95gox=6
90gfy=0
23object=object032
43gfx=12
93pair=94
37tile=8,1
54gfy=6
67tile=0,11
43name=ghost
96name=text_sword
102gfx=10
102gfy=5
76gfx=6
72goy=7
100gfy=7
79goy=4
26name=text_text
95id=408
64gfy=4
96goy=8
100name=key
61object=object060
68goy=7
87goy=8
8goy=2
103goy=1
80gox=8
76goy=1
50name=text_mimic
26id=193
82gfx=4
96pair=95
27name=text_defeat
74gfy=3
75goy=0
74object=object095
74id=191
96id=409
6pair=-1
84gfx=2
52name=text_shift
1id=165
73name=text_lockedleft
83gox=0
89tile=2,6
53pair=-1
85gfy=6
48name=text_follow
67gfx=5
27tile=10,5
66goy=6
12gfy=1
56gfx=3
7pair=-1
100gox=8
75gox=8
73id=357
32name=text_me
99id=78
72pair=-1
6object=object005
50gfy=0
103pair=-1
22goy=0
33name=me
42gox=3
72gfy=5
39object=object096
65pair=-1
62tile=4,3
71id=355
68id=181
101pair=102
70gox=3
96gfx=12
36gfy=7
80pair=-1
22gfy=9
98name=cliff
70id=354
11gox=3
56id=156
97object=object085
69gfx=3
3name=flag
60gfy=2
69gox=2
89id=428
4gfy=8
85gox=3
65id=302
83object=object065
69id=247
60object=object083
70goy=7
34goy=0
78goy=3
77name=text_more
67goy=7
71name=text_lockedright
68gfx=6
94name=gem
68name=text_power
60id=187
81gfy=1
73gfx=3
46gfx=3
78object=object061
13gox=3
63gfx=0
88goy=8
15tile=9,0
34name=text_all
67pair=-1
16gox=3
32gox=5
14object=object007
67object=object042
47gox=6
87gox=2
101gfy=4
36object=object018
66pair=-1
90goy=8
66gfy=4
95pair=96
27gox=2
66object=object041
43tile=10,10
65name=text_auto
3id=49
85id=425
40tile=10,1
103name=text_group
64gfx=1
85goy=3
94object=object079
64goy=4
63id=158
51goy=4
62goy=2
102gox=9
65tile=5,3
58name=text_melt
36gfx=0
77pair=-1
5pair=-1
78id=208
62id=185
61gfy=3
85gfx=13
55name=text_fallup
61gfx=1
2goy=1
33id=89
61pair=-1
61name=text_sink
58pair=-1
24id=105
87object=object071
61tile=1,5
60gox=7
59gfx=0
29goy=3
86name=plank
11object=object003
59goy=6
99tile=4,7
23id=106
69gfy=3
36tile=7,1
59gox=6
59name=text_open
58gfy=2
74pair=-1
69name=text_still
95tile=9,6
25object=object014
72object=object051
63gox=7
58id=171
65gox=7
76gfy=2
81goy=6
14goy=1
12object=object004
53object=object089
56gox=3
95gfy=5
90id=429
28gox=3
57tile=10,4
13id=37
62gfx=5
14gfx=11
57object=object057
35tile=1,0
78tile=2,5
56gfy=6
55tile=8,2
5object=object045
55pair=-1
54tile=7,2
8gox=1
51name=text_move
74name=text_swap
54pair=-1
22id=200
54goy=6
52pair=-1
100tile=7,7
87gfy=6
25name=text_empty
79gfy=7
52gfx=2
77gox=8
40id=236
69object=object044
52goy=5
6tile=6,0
77object=object055
79gfx=5
46pair=-1
25id=149
52gox=6
52object=object029
53id=153
61gox=7
52id=186
21name=text_wall
65goy=5
70gfy=5
46gfy=0
15gfx=13
50tile=5,2
41id=358
55gox=2
87gfx=11
51pair=-1
68gfy=6
57gfx=2
46name=text_eat
94tile=8,6
67gox=0
54name=text_fallright
99pair=100
51gfy=4
5gfy=9
53name=text_fall
57id=163
93name=text_gem
73tile=5,4
71gfx=0
51object=object048
17goy=3
51id=173
101id=372
39gfy=8
50goy=3
50gfx=5
53goy=6
50gox=6
74goy=7
84gox=1
84pair=-1
56pair=-1
47pair=-1
75object=object053
79gox=8
59gfy=2
11goy=0
50object=object028
91object=object076
17gox=0
70gfx=2
90name=text_mirror
86id=424
82id=262
101object=object091
77goy=2
63gfy=3
53gfx=2
50id=244
49tile=5,7
98gfy=5
77gfy=3
49pair=-1
23tile=9,2
92name=text_vase
21id=201
49gox=6
10object=object002
97gfy=4
49object=object088
65object=object040
11pair=12
44goy=4
48gfy=0
24object=object013
48gfx=6
48goy=1
48gox=6
88gfy=7
48object=object026
41goy=5
84goy=8
74tile=2,8
26goy=3
57pair=-1
66id=152
48id=159
35gfx=2
47goy=0
46object=object113
46id=148
79object=object062
56name=text_fallleft
45gfx=4
61id=188
47tile=7,10
45goy=5
52gfy=3
62pair=-1
30pair=-1
95name=sword
37goy=3
45gox=4
22name=wall
45object=object016
101tile=8,7
59object=object082
99object=object087
44tile=1,7
30object=object097
44gfy=1
60name=text_shut
57goy=6
47name=text_fear
10tile=3,0
44gox=1
44name=text_has
38gfx=3
43pair=42
24gox=4
14name=cup
86gfy=7
46tile=0,10
81object=object116
20object=object024
43object=object068
58gfx=3
43id=61
3object=object023
42tile=11,10
41tile=2,2
98goy=8
56goy=6
19tile=0,3
6gfx=1
41pair=-1
32goy=0
41gfy=8
41gfx=3
5name=text_win
31id=167
29name=text_not
71object=object050
100object=object090
41object=object025
26object=object075
40gfx=2
16gfy=1
18pair=17
40goy=5
47object=object118
64gox=7
93id=266
54gfx=0
8name=text_push
98tile=3,7
99name=text_key
4pair=3
44pair=-1
23gox=4
18gox=0
65gfy=4
64pair=-1
86pair=85
19object=object035
98gox=7
40object=object021
43gox=3
22pair=21
31gfy=7
47gfx=4
3gox=1
70object=object049
74gox=7
13pair=14
43goy=5
54gox=1
93goy=8
39tile=3,8
82gfy=1
65gfx=2
64object=object038
92id=417
52tile=6,2
39pair=-1
40gfy=8
42id=62
34tile=4,2
28id=162
39gox=0
73object=object052
44id=161
39id=182
8object=object046
26gfy=8
47id=157
34id=130
14gfy=1
45tile=5,1
30tile=4,8
38object=object020
80gfx=3
38pair=-1
13goy=1
39gfx=1
8tile=11,3
38id=239
86object=object070
72tile=4,4
37gfy=7
37gfx=1
82name=text_above
95object=object080
49name=text_make
58gox=5
76pair=-1
99gfx=10
17name=text_bat
17tile=11,0
15gox=3
45pair=-1
36pair=-1
34gfx=9
46goy=5
97tile=2,7
102tile=9,7
67gfy=6
5gox=2
36gox=5
4object=object022
36id=237
6gox=2
90pair=89
35pair=-1
62object=object039
35gox=5
16tile=10,0
9gox=2
1gfy=0
35id=240
4tile=11,1
85object=object067
3gfx=14
78pair=-1
38gox=5
75pair=-1
33pair=32
33goy=0
79tile=3,5
18goy=3
20gfx=14
1gox=0
63pair=-1
33gox=5
67name=text_powered
16pair=15
1pair=-1
33object=object093
16goy=2
99goy=8
14gox=3
34gox=1
93tile=7,6
14id=36
31goy=4
31object=object015
98gfx=11
25pair=-1
2tile=11,4
23name=text_rock
23gfx=11
11gfx=12
17id=6
58object=object056
55object=object031
24tile=2,1
30gfx=0
79pair=-1
29pair=-1
24pair=23
63goy=3
29gox=2
48pair=-1
28gfy=8
28object=object017
80name=text_near
27gfy=8
53gfy=6
32gfy=8
1object=object036
27object=object069
17object=object010
66gfx=3
92pair=91
75gfy=3
29id=175
9id=304
37id=238
26tile=4,6
85tile=8,5
91name=vase
55id=155
17pair=18
10gfx=10
20gfy=7
60gfx=1
91gox=4
18object=object011
54id=154
35name=text_nudgedown
25gfy=9
22tile=1,1
25gfx=10
30goy=4
24name=rock
83gfx=5
23pair=24
7id=190
40pair=-1
35object=object000
47gfy=0
71gfy=5
20name=ice
2gox=0
27gfx=0
58tile=9,4
93gfy=4
46gox=5
23goy=1
15object=object008
6gfy=0
37name=text_nudgeup
20pair=19
43gfy=7
28name=text_hide
83tile=6,5
29gfy=0
32gfx=13
45gfy=4
20id=71
2gfx=2
40name=text_broken
35gfy=7
21gfx=12
7gox=0
49gfx=2
19gfy=6
86gfx=13
42goy=5
83id=263
88gox=2
4name=text_flag
91pair=92
42pair=43
75tile=6,4
18gfx=14
30name=text_on
4id=50
34object=object027
80object=object063
89goy=8
76name=text_weak
27pair=-1
84object=object066
5gfx=3
87id=434
38tile=9,1
100id=77
19name=text_ice
18gfy=1
18id=5
71tile=3,4
28gfx=5
101gfx=10
27goy=4
63tile=7,3
10pair=9
1name=text_is
25tile=3,1
14pair=13
60tile=0,7
31tile=4,1
48tile=3,2
5goy=0
71goy=7
68object=object043
17gfx=14
97goy=8
45id=319
2pair=-1
2gfy=9
31gox=0
29gfx=7
17gfy=0
41gox=2
73gox=6
34pair=-1
42name=text_ghost
34gfy=9
57gfy=2
92gox=4
8pair=-1
21gfy=8
2id=209
15pair=16
3goy=1
83goy=8
15gfy=0
37pair=-1
15name=text_shovel
29object=object059
31name=text_lonely
10gfy=1
10name=bee
69goy=7
63object=object037
57gox=4
13name=text_cup
86goy=3
25goy=2
24gfy=9
16id=348
64name=text_reverse
51gfx=0
51gox=6
88pair=87
69pair=-1
33tile=10,7
13gfx=11
4gfx=14
15id=349
102name=pixel
27id=147
11gfy=0
12goy=0
13tile=7,0
9name=text_bee
96gfy=4
16object=object009
76gox=8
40gox=1
49id=170
12id=254
22gox=4
102id=371
37gox=5
103gfx=8
26gox=4
38goy=4
103object=object108
93gox=5
8gfy=9
10gox=2
50pair=-1
88id=433
26pair=-1
70tile=2,4
8gfx=0
73goy=7
7goy=2
21pair=22
81gox=8
13gfy=0
97pair=98
20tile=1,2
86gox=3
60pair=-1
9tile=2,0
6id=131
18tile=0,1
16name=shovel
24gfx=11
28pair=-1
32object=object094
22gfx=12
28tile=6,1
30gox=4
85name=text_plank
30gfy=1
7gfy=9
7object=object047
11name=text_crystal
9object=object001
72gfx=1
1gfx=0
3tile=0,2
19gox=1
51tile=1,4
95goy=8
68pair=-1
70pair=-1
20gox=1
13object=object006
57name=text_hot
98object=object086
12name=crystal
12gfx=12
1goy=0
9goy=2
9gfy=0
22object=object012
9gfx=10
72gox=5
88gfx=11
12tile=5,0
21tile=11,2
97gox=7
29tile=0,5
21object=object034
15goy=2
33gfy=9
70name=text_lockeddown
80id=174
7gfx=1
5id=205
38gfy=7
36name=text_nudgeright
66gox=7
10id=303
5tile=10,3
78name=text_word
19gfx=14
75id=192
2object=object058
18name=bat
76object=object054
87tile=0,6
68gox=1
12pair=11
4gox=1
32id=90
31gfx=6
30id=176
60goy=0
14tile=8,0
55gfx=1
12gox=3
6goy=1
11id=255
6name=text_and
4goy=1
7tile=0,4
10goy=2
8id=183
3gfy=9
11tile=4,0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0158

[images]
total=0

[tiles]
changed2=object087,object020,object023,object015,object017,object002,object052,object060,object036,object084,object085,object066,object001,object118,object077,object092,object096,object091,object005,object046,object049,object022,object068,object073,object018,object069,object003,object062,object025,object093,object013,object074,object054,object021,object037,object097,object007,object070,object026,object035,object090,object099,object040,
changed_count=2
object040_image=text_auto
object040_colour=3,0
object099_colour=4,0
object090_name=key
object090_colour=2,4
object026_name=text_follow
object026_type=1
object026_unittype=text
object026_image=text_follow
object007_type=0
object007_colour=3,1
object021_activecolour=4,1
object021_colour=4,0
object054_name=text_weak
object054_activecolour=1,2
object054_colour=1,1
object007_activecolour=0,3
object074_activecolour=1,4
object074_image=text_mirror
object013_name=rock
object025_activecolour=4,2
object025_image=text_phantom
object070_tiling=1
object062_name=text_idle
object062_unittype=text
object062_image=text_idle
object070_image=plank
object037_type=2
object003_name=text_crystal
object018_name=text_nudgeright
object070_layer=8
object018_activecolour=5,3
object018_layer=20
object018_unittype=text
object018_image=text_nudgeright
object018_colour=5,1
object073_activecolour=0,3
object073_layer=17
object073_image=mirror
object068_activecolour=0,3
object049_name=text_lockeddown
object046_activecolour=2,1
object091_name=text_pixel
object091_activecolour=0,3
object092_name=pixel
object092_unittype=object
object092_image=pixel
object092_colour=1,0
object007_unittype=object
object077_name=text_vase
object001_tiling=-1
object001_layer=20
object077_colour=0,0
object001_unittype=text
object066_name=text_feeling
object066_activecolour=0,3
object070_activecolour=0,3
object066_argtype=2,
object085_name=text_cliff
object085_activecolour=0,1
object085_image=text_cliff
object052_activecolour=4,2
object002_name=bee
object002_activecolour=0,3
object017_type=2
object090_image=key
object013_unittype=object
object093_activecolour=0,3
object017_unittype=text
object001_name=text_bee
object017_layer=20
object017_tiling=-1
object040_name=text_auto
object015_name=text_lonely
object037_image=text_float
object015_activecolour=2,2
object023_activecolour=0,3
object054_image=text_weak
object020_type=2
object020_colour=5,1
object087_activecolour=2,4
object070_colour=1,0
object087_tiling=-1
object087_layer=20
object087_image=text_key
object087_colour=6,1
object019_activecolour=5,3
object085_colour=1,1
object019_image=text_nudgeup
object019_colour=5,1
object078_activecolour=4,2
object078_colour=4,1
object078_name=text_gem
object042_name=text_powered
object002_image=crystal
object042_activecolour=2,4
object042_image=text_powered
object007_layer=13
object006_name=text_cup
object037_activecolour=1,4
object087_unittype=text
object006_colour=1,2
object076_name=vase
object026_colour=5,1
object076_activecolour=0,3
object076_type=0
object076_unittype=object
object044_activecolour=2,2
object011_tiling=4
object044_image=text_still
object017_activecolour=3,3
object078_image=text_gem
object063_image=text_near
object041_image=text_back
object067_activecolour=1,1
object003_activecolour=4,3
object067_image=text_plank
object062_activecolour=2,3
object080_name=sword
object080_activecolour=0,3
object001_image=text_bee
object080_tiling=0
object089_image=text_falldown
object065_name=text_below
object029_type=2
object017_image=text_hide
object041_activecolour=4,1
object065_activecolour=1,4
object067_name=text_plank
object065_type=7
object065_layer=20
object015_type=3
object020_name=text_nudgeleft
object086_tiling=1
object065_unittype=text
object073_name=mirror
object033_name=text_fallleft
object090_layer=16
object007_image=crystal
object033_activecolour=5,3
object033_type=2
object033_image=text_fallleft
object000_activecolour=5,3
object016_name=text_revert
object033_colour=5,1
object009_activecolour=0,3
object053_type=2
object029_activecolour=1,3
object053_colour=1,2
object008_name=text_shovel
object062_type=3
object031_unittype=text
object055_type=2
object008_type=0
object008_image=text_shovel
object070_name=plank
object008_colour=0,0
object051_image=text_lockedup
object031_name=text_fallup
object025_colour=4,0
object000_image=text_nudgedown
object044_type=2
object031_type=2
object003_image=text_crystal
object028_activecolour=2,2
object031_activecolour=5,3
object007_tiling=0
object116_colour=0,1
object044_colour=2,1
object032_colour=2,0
object090_activecolour=0,3
object108_activecolour=4,1
object092_layer=1
object020_image=text_nudgeleft
object072_layer=16
object080_image=sword
object004_activecolour=0,3
object023_colour=2,3
object004_image=crystal
object016_type=2
object062_layer=20
object085_unittype=text
object016_colour=2,2
object052_image=text_lockedleft
object009_tiling=0
object045_activecolour=2,3
object081_activecolour=1,4
object055_unittype=text
object093_colour=4,1
object066_type=7
object055_image=text_more
object038_name=text_reverse
object028_colour=2,1
object038_image=text_reverse
object042_colour=6,1
object038_colour=5,2
object031_layer=20
object016_activecolour=2,3
object009_unittype=object
object021_image=text_broken
object078_type=0
object080_layer=17
object019_type=2
object080_colour=1,4
object066_image=text_feeling
object008_activecolour=0,1
object061_colour=0,2
object014_name=text_empty
object009_colour=0,0
object004_name=crystal
object074_colour=1,3
object055_name=text_more
object009_image=shovel
object073_unittype=object
object086_name=cliff
object032_activecolour=2,1
object010_image=text_bat
object013_layer=16
object051_unittype=text
object030_type=2
object051_tiling=-1
object018_type=2
object085_layer=20
object087_name=text_key
object011_activecolour=0,3
object091_image=text_pixel
object011_layer=14
object051_colour=4,1
object064_colour=1,2
object040_activecolour=3,1
object052_colour=4,1
object012_activecolour=0,3
object010_tiling=-1
object072_colour=0,2
object013_image=rock
object049_colour=4,1
object010_unittype=text
object072_name=lock
object016_image=text_revert
object074_name=text_mirror
object010_colour=3,0
object051_layer=20
object000_colour=5,1
object050_colour=4,1
object071_image=text_lock
object010_name=text_bat
object002_colour=4,1
object041_layer=20
object065_colour=1,2
object041_type=2
object051_type=2
object053_image=text_tele
object076_colour=0,2
object030_image=text_fallright
object010_activecolour=3,1
object026_layer=20
object000_tiling=-1
object079_name=gem
object000_type=2
object079_activecolour=0,3
object079_colour=4,2
object072_activecolour=0,3
object049_activecolour=4,2
object079_image=gem
object044_name=text_still
object022_activecolour=2,3
object014_colour=0,1
object061_activecolour=0,3
object077_activecolour=0,2
object108_image=text_crystal
object029_image=text_shift
changed_short=086,030,050,082,071,056,000,072,083,081,043,094,061,014,048,079,041,010,027,039,012,011,064,051,059,088,009,038,055,045,016,004,108,032,116,028,031,008,053,033,095,034,065,029,089,024,075,057,080,047,113,067,058,063,044,076,006,042,078,019,087,020,023,015,017,002,052,060,036,084,085,066,001,118,077,092,096,091,005,046,049,022,068,073,018,069,003,062,025,093,013,074,054,021,037,097,007,070,026,035,090,099,040,
object061_image=text_word
object061_name=text_word
object051_name=text_lockedup
object092_activecolour=0,3
object055_colour=4,0
object011_name=bat
object094_activecolour=4,1
object041_colour=4,0
object009_type=0
object071_tiling=-1
object077_image=text_vase
object006_type=0
object061_layer=20
object094_colour=4,0
object024_activecolour=0,3
object053_activecolour=1,4
object014_image=text_empty
object015_image=text_lonely
object020_activecolour=5,3
object065_image=text_below
object049_image=text_lockeddown
object043_activecolour=2,4
object043_type=2
object009_layer=15
object043_image=text_power
object091_colour=0,1
object066_colour=0,1
object029_name=text_shift
object041_unittype=text
object064_type=7
object043_name=text_power
object006_image=text_cup
object050_image=text_lockedright
object013_colour=2,1
object000_unittype=text
object086_image=cliff
object043_colour=6,1
object081_name=text_sword
object063_type=7
object021_type=2
object055_layer=20
object081_colour=1,2
object011_colour=3,1
object038_activecolour=5,3
object003_colour=1,1
object042_type=3
object014_activecolour=0,3
object053_name=text_tele
object037_colour=1,2
object071_name=text_lock
object081_image=text_sword
object004_tiling=0
object007_name=cup
object046_colour=2,0
object071_activecolour=0,2
object004_layer=12
object001_activecolour=2,4
object055_activecolour=4,1
object031_colour=5,1
object028_type=1
object061_unittype=text
object051_activecolour=4,2
object028_name=text_mimic
object030_name=text_fallright
object073_colour=1,4
object010_layer=20
object076_layer=16
object086_layer=14
object019_name=text_nudgeup
object071_unittype=text
object029_colour=1,2
object001_colour=6,1
object076_image=vase
object000_layer=20
object028_image=text_mimic
object052_name=text_lockedleft
object017_colour=3,2
object004_colour=4,3
object021_name=text_broken
object009_name=shovel
object026_activecolour=5,3
object072_image=lock
object030_colour=5,1
object071_colour=0,1
object015_colour=2,1
object071_layer=20
object050_name=text_lockedright
object086_activecolour=0,3
object072_unittype=object
object030_activecolour=5,3
object061_type=2
object011_image=bat
object031_image=text_fallup
object000_name=text_nudgedown
object063_name=text_near
object037_name=text_float
object064_name=text_above
object041_name=text_back
object025_name=text_phantom
object067_colour=0,0
object002_tiling=0
object086_colour=1,1
object086_unittype=object
object064_image=text_above
object017_name=text_hide
object006_activecolour=1,3
object050_activecolour=4,2
changed=object086,object030,object050,object082,object071,object056,object000,object072,object083,object081,object043,object094,object061,object014,object048,object079,object041,object010,object027,object039,object012,object011,object064,object051,object059,object088,object009,object038,object055,object045,object016,object004,object108,object032,object116,object028,object031,object008,object053,object033,object095,object034,object065,object029,object089,object024,object075,object057,object080,object047,object113,object067,object058,object063,object044,object076,object006,object042,object078,object019,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=103
levelid=0159
author=Regal
subtitle=negative space
particles=glitter
levelz=20
disableparticles=0
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=not alone

