[tiles]
object008_type=0
object028_name=text_tile
object028_activecolour=0,1
object028_type=0
object028_image=text_tile
object028_colour=1,1
object026_activecolour=0,3
object026_layer=4
object026_colour=0,1
object002_name=pipe
object002_layer=14
object110_colour=6,4
object015_name=text_power
object015_activecolour=2,4
object015_image=text_power
object015_colour=6,1
object013_layer=16
object013_colour=6,1
object009_type=0
object009_layer=18
object009_tiling=0
object062_activecolour=0,3
object033_colour=2,1
object018_colour=1,0
object012_layer=18
object004_activecolour=0,1
object023_activecolour=0,3
object004_layer=20
object007_name=text_fire
object004_image=text_cliff
object110_activecolour=0,3
object012_colour=2,2
object012_name=keke
object000_layer=20
object012_tiling=2
object012_image=keke
object020_image=text_below
object001_name=text_pipe
object001_activecolour=0,1
object017_name=bolt
object001_tiling=-1
object001_layer=20
object007_activecolour=2,2
object001_image=text_pipe
object001_colour=1,1
object013_image=rock
object009_image=cart
object004_name=text_cliff
object011_unittype=text
object003_name=cliff
changed_short=006,016,030,024,075,057,056,000,019,058,083,005,048,007,025,020,023,111,017,014,115,003,036,084,010,096,001,027,039,060,012,113,011,046,004,082,097,033,018,069,045,062,059,009,013,074,015,021,110,002,114,032,026,028,022,008,047,
object003_unittype=object
object026_image=tile
object003_image=cliff
object003_colour=0,1
object006_name=fire
object016_name=text_bolt
object115_activecolour=0,3
object115_colour=1,0
object019_image=text_above
object014_name=text_hide
object011_colour=0,1
object014_activecolour=3,3
object001_unittype=text
object018_activecolour=0,3
object011_image=text_empty
object008_activecolour=0,2
object002_activecolour=0,3
object009_colour=0,2
object007_image=text_fire
object003_layer=14
object013_unittype=object
object000_name=text_powered
object016_image=text_bolt
object024_tiling=2
object017_tiling=0
object000_unittype=text
object000_image=text_powered
object008_name=text_cart
object017_colour=2,4
object019_colour=1,2
changed_count=1
object020_type=7
object017_layer=16
object010_activecolour=0,3
object024_image=lizard
object025_name=text_lizard
object026_name=tile
object013_name=rock
object025_image=text_lizard
object003_activecolour=0,3
object010_layer=6
object000_colour=6,1
object019_activecolour=1,4
object025_type=0
object004_unittype=text
object007_colour=2,0
object008_colour=5,1
object024_colour=2,2
object025_activecolour=2,2
object011_activecolour=0,3
object019_name=text_above
object019_type=7
object014_type=2
object110_layer=5
object009_unittype=object
object016_activecolour=2,4
object002_image=pipe
object000_activecolour=2,4
object014_image=text_hide
object024_activecolour=0,3
object000_type=3
object007_type=0
object033_activecolour=2,2
object020_colour=1,2
object000_tiling=-1
object024_name=lizard
object011_layer=20
object011_tiling=-1
object025_colour=2,1
object002_colour=1,1
object012_activecolour=0,3
object002_tiling=1
object020_name=text_below
object024_layer=19
object009_name=cart
object004_colour=1,1
object016_colour=2,3
object006_type=0
changed=object006,object016,object030,object024,object075,object057,object056,object000,object019,object058,object083,object005,object048,object007,object025,object020,object023,object111,object017,object014,object115,object003,object036,object084,object010,object096,object001,object027,object039,object060,object012,object113,object011,object046,object004,object082,object097,object033,object018,object069,object045,object062,object059,object009,object013,object074,object015,object021,object110,object002,object114,object032,object026,object028,object022,object008,object047,
object006_layer=15
object020_activecolour=1,4
object017_activecolour=0,3
object006_colour=2,3
object016_type=0
object017_image=bolt
object011_name=text_empty
object003_tiling=1
object008_image=text_cart
object006_activecolour=0,3
object009_activecolour=0,3
object006_unittype=object
object014_colour=3,2
object006_image=fire

[general]
name=sanctuary
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=sparks
subtitle=one chance
author=Regal
levelid=0167
currobjlist_total=57
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0166

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
14tile=8,0
4gfy=0
6object=object045
2object=object022
3pair=-1
5gfy=9
3goy=0
60tile=3,3
13tile=7,0
6name=text_win
3tile=1,3
7object=object047
33tile=0,1
15object=object033
3gfy=0
5name=text_you
24gfy=8
21object=object115
11gox=4
31name=text_hide
51tile=3,5
19gox=0
27name=pipe
14object=object007
13object=object006
37gox=0
3name=text_is
1tile=0,2
32id=193
55gfx=1
12gox=4
2pair=1
17gfy=1
2gfy=8
4gfx=1
7tile=0,4
4goy=1
66gox=4
10id=19
10tile=10,9
33gfy=9
16object=object010
27goy=0
9gfx=14
10goy=4
34goy=2
54gfx=2
64gox=2
4pair=-1
25id=182
2gox=0
37id=161
39gfy=7
60pair=-1
20tile=0,5
9tile=9,9
18tile=7,2
6id=205
29object=object008
38gfy=6
46goy=4
17tile=7,1
51gfx=14
16id=81
64name=text_reverse
51gox=6
27pair=26
5gfx=3
23name=rock
18object=object030
7id=190
11id=28
13gfy=7
7gfx=0
5id=209
3gox=1
9id=18
18gfx=13
61pair=-1
6gfy=9
11name=cliff
1gfx=13
30gfy=1
11goy=3
7gfy=9
17goy=2
8id=183
9gox=5
10gfy=6
30gox=3
28tile=4,8
22gfx=14
28pair=-1
24gfx=12
16name=lava
32object=object075
9object=object110
36name=text_melt
29tile=9,0
21tile=2,10
1goy=1
6gfx=2
32goy=3
31tile=3,1
48tile=2,2
5goy=0
5tile=11,4
29goy=2
19gfx=0
8gfx=1
9pair=10
32tile=4,6
26pair=27
21pair=22
7goy=2
22object=object114
10name=text_brick
9name=brick
2id=50
11tile=4,0
61gox=0
57gfy=0
34gfy=9
8pair=-1
42name=text_safe
31gfy=2
9gfy=7
9goy=4
12name=text_cliff
57name=text_eat
12gfx=12
6tile=10,3
19pair=-1
31gfx=0
31gox=3
41gox=2
11gfx=12
55object=object082
17id=95
34pair=-1
50pair=49
8gox=1
11object=object003
34object=object027
8gfy=9
62object=object040
22gox=3
6goy=1
57gox=6
63object=object042
37goy=5
11pair=12
60goy=2
13name=fire
62gfy=4
25goy=2
41id=75
12goy=3
27id=97
11gfy=1
15id=82
20gox=1
12tile=5,0
13id=47
10gox=5
12id=29
61object=object039
49id=194
55name=text_open
2goy=1
40gox=2
4name=text_and
42pair=-1
46gfx=1
4gox=2
17object=object018
13goy=1
5gox=2
12pair=11
13gfx=12
14pair=13
13pair=14
26object=object001
16gfy=7
18pair=17
44object=object019
38tile=5,1
14gox=5
20pair=-1
4tile=6,0
24id=106
53object=object048
12object=object004
63gox=1
14goy=1
15name=text_lava
15goy=3
15gfx=13
46gfy=6
21name=statue
16tile=11,0
1gfy=9
15gfy=6
37pair=-1
15pair=16
21gfy=1
29gfx=11
13gox=5
34name=text_all
15tile=10,2
16pair=15
24goy=4
17name=pillar
15gox=5
49name=tile
45pair=-1
45id=263
17gfx=13
46name=text_power
33name=text_empty
50gfy=4
22goy=1
39object=object017
10pair=9
63tile=0,11
56id=187
23gox=4
23tile=2,1
44pair=-1
18gox=5
18gfy=0
19object=object069
43gox=0
4id=131
30name=cart
19gfy=8
10object=object111
7gox=0
49gfx=12
5pair=-1
42goy=5
1gox=0
18goy=2
20gfx=2
61tile=4,3
21id=120
20gfy=0
53gfx=0
52name=text_door
6pair=-1
21gfx=14
20id=175
22name=text_statue
5object=object058
28name=text_on
22gfy=0
23id=105
14gfx=12
35tile=10,4
43gfx=0
23object=object013
43gfy=6
58tile=0,3
46gox=3
23goy=4
20name=text_not
47gfy=5
27gfx=11
23gfx=12
35object=object057
23gfy=9
21goy=1
40pair=41
23pair=24
28goy=1
24name=text_rock
65object=object044
44goy=5
24object=object032
24gox=4
46tile=4,1
61id=357
56name=text_shut
46pair=-1
25name=text_pull
25object=object096
65gox=3
25tile=3,8
25gfx=1
6gox=1
25gfy=8
65pair=-1
25pair=-1
60gfx=1
10gfx=14
54id=188
49goy=5
26id=98
1object=object023
27object=object002
26goy=0
26gfx=11
19id=147
39goy=0
29name=text_cart
14gfy=6
47id=320
8object=object046
26gfy=8
37object=object084
36gfy=8
55id=177
1id=49
26tile=2,0
7pair=-1
56gfx=2
27tile=3,0
28object=object097
58gox=6
28gox=4
48pair=47
28gfy=1
29gox=3
24pair=23
63goy=6
32gfx=10
45gfy=6
29gfy=0
30id=282
47name=lizard
57goy=5
60name=text_lockedup
30object=object009
30goy=2
30gfx=11
24tile=9,2
33gfx=10
2tile=11,1
19goy=3
31object=object014
31goy=3
7name=text_stop
58goy=0
31pair=-1
32name=text_text
18name=text_pillar
16gox=5
32gox=2
47gox=4
14id=48
34gox=4
33object=object011
1pair=2
35name=text_hot
22tile=1,10
33gox=4
63pair=62
33goy=0
38gox=5
3gfx=0
39name=bolt
34gfx=9
33id=149
16goy=3
25gox=2
34tile=4,2
35id=163
54gfy=1
50name=text_tile
35gox=0
36goy=4
56tile=0,7
16gfx=13
35goy=4
32pair=-1
35pair=-1
4object=object005
36id=171
36gox=1
63gfx=12
37gfx=1
37gfy=1
8tile=11,3
39gfx=11
38name=text_bolt
36object=object056
30tile=10,0
29id=283
66gfx=5
43pair=-1
14name=text_fire
38gfx=11
66name=text_above
44id=262
39id=14
2name=text_flag
39gox=5
44gfx=4
62name=text_wall
42id=185
49gox=5
50object=object028
64object=object043
65gfx=5
52tile=3,6
39pair=38
2gfx=13
40name=text_keke
43goy=0
47gfx=13
40id=76
17pair=18
28gfx=0
46object=object015
34id=130
38goy=0
51name=door
1name=flag
45gfx=3
41pair=40
19tile=10,5
56goy=4
22pair=21
8name=text_push
40object=object021
64gfy=6
64tile=8,3
47object=object024
40goy=4
41name=keke
20goy=3
31id=162
47pair=48
41object=object012
41goy=4
41tile=1,1
45object=object020
33pair=-1
42gfy=6
45name=text_below
59tile=7,3
56object=object083
42tile=4,3
3object=object036
22id=121
35gfy=8
43tile=1,0
3id=165
40tile=10,1
18id=96
8goy=2
44gox=2
55goy=3
45gox=3
62pair=63
53pair=-1
41gfx=14
53goy=1
50gfx=12
21gox=3
49gfy=5
47tile=1,2
45goy=5
46id=181
37tile=1,7
47goy=5
48id=321
57pair=-1
52goy=0
37name=text_has
48gox=4
48gfy=4
17gox=5
35gfx=2
66id=262
50tile=5,2
55gox=6
39tile=6,1
54gox=6
49pair=50
54object=object060
42object=object039
55pair=-1
38id=15
65id=186
49tile=3,2
12gfy=0
58object=object035
36gfx=3
48name=text_lizard
59gfy=5
28id=176
60gox=6
57id=148
51object=object062
40gfx=14
40gfy=8
54name=text_sink
51gfy=5
50id=195
63gfy=5
43name=text_powered
54pair=-1
44tile=8,1
59object=object037
42gox=1
29pair=30
52pair=51
51pair=52
52id=40
65goy=6
66gfy=5
52gox=6
27gfy=9
53gfy=4
51id=39
50goy=5
52gfx=14
52gfy=4
53gox=6
59pair=-1
58id=354
56gox=6
54goy=2
50gox=5
64goy=6
36tile=9,4
42gfx=2
41gfy=9
54tile=1,5
58gfy=5
32gfy=8
48goy=5
53id=173
52object=object074
55gfy=2
56pair=-1
64pair=-1
57object=object113
26name=text_pipe
62gox=1
66pair=-1
57gfx=3
36pair=-1
43id=180
58gfx=0
38pair=39
45tile=9,1
38object=object016
59id=355
60object=object038
48object=object025
59name=text_lockedright
51goy=0
63id=200
49object=object026
19name=text_defeat
27gox=3
65tile=9,3
58name=text_lockeddown
48gfx=13
64gfx=3
62id=201
61gfx=2
20object=object059
43object=object000
44gfy=6
58pair=-1
55tile=11,6
26gox=3
57tile=0,10
62gfx=12
44name=text_above
65name=text_shift
61gfy=5
53tile=1,4
53name=text_move
66goy=6
64id=393
56gfy=2
59gox=6
59gfx=3
60gfy=5
63name=wall
61goy=6
65gfy=8
30pair=29
62tile=5,3
59goy=1
62goy=6
60id=356
61name=text_lockedleft
66tile=2,4
66object=object049

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=2
1X=0
2X=9
5target=object110
3X=3
1target=object002
3target=object024
3Y=3
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=9
7X=-1
8Y=-1
2target=object010
9target=object033
4target=object025
7target=
6X=-1
7fixed=0
8target=object027
8X=-1
6target=object018
6fixed=0
9X=-1
8fixed=0
9fixed=0

