[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object081
6fixed=0
8X=-1
8target=object028
7fixed=0
4target=
7target=object029
9target=object101
6X=-1
2target=object062
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object080
6Y=-1
1target=object054
3X=-1
5target=object074
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
71pair=-1
71gfx=1
71gox=7
71id=133
66object=object083
56pair=55
67object=object082
70gox=7
61gfx=12
59gfy=5
56gfy=1
44name=text_fofo
67pair=-1
65name=text_feeling
70id=185
68gfy=4
64id=186
69object=object061
53name=text_door
50gox=5
42gox=1
59gox=6
38id=380
69gox=0
64goy=6
36tile=8,1
53gox=6
62id=200
44gfy=8
68goy=4
65id=269
65gfy=2
63name=text_reverse
61goy=6
59goy=2
69gfy=5
67gfx=7
52goy=3
37name=boat
36gfy=0
64gfx=5
59id=356
59name=text_lockedup
60object=object039
66pair=-1
64pair=-1
57object=object035
61gfy=4
67gfy=8
37object=object020
62goy=6
26name=text_algae
62gox=1
63gfx=3
37gfx=9
61name=text_wall
69gfx=11
34tile=6,1
17gox=3
55goy=5
66tile=0,7
7gfy=9
16name=text_on
24gfx=2
64gfy=8
57tile=0,3
62gfx=12
30pair=31
60id=357
68id=88
62tile=0,11
59gfx=1
58name=text_lockedright
65tile=2,4
32name=text_fish
71name=text_red
67goy=6
70goy=0
58pair=-1
55tile=10,2
57gfx=0
68name=text_love
36pair=37
58gfy=5
54tile=3,5
56gox=6
54goy=4
58id=355
59pair=-1
69name=love
60gfy=5
30id=35
64tile=9,3
59tile=3,3
56object=object034
60gox=0
28id=21
55gfy=0
35gfx=13
66id=187
52object=object080
53id=40
59object=object038
44tile=5,2
54pair=53
43name=hedge
68gfx=11
30goy=4
24tile=1,5
30gfx=12
41gfx=14
53pair=54
45gox=2
62pair=61
52gfy=5
52gfx=14
63pair=-1
33gox=5
52gox=6
66gfy=8
65goy=6
52id=77
51pair=52
51gfy=4
54name=door
40gfx=14
40gfy=6
51object=object081
57id=354
51id=78
50goy=5
29pair=28
52pair=51
43id=67
58gfx=3
55pair=56
50gfx=7
53goy=4
50id=119
63gfy=6
46id=322
34goy=1
58gox=6
28gox=2
40id=13
47object=object031
40goy=4
33goy=0
23name=text_still
40object=object025
22pair=-1
8name=text_push
50object=object053
70gfx=2
39pair=38
52tile=9,6
65gfx=2
64object=object044
47gfx=10
43goy=5
14gox=4
22gfy=6
24name=text_sink
69id=87
37gfy=1
19tile=0,1
56goy=5
41pair=40
4gfx=1
37gox=5
3name=text_is
25tile=9,0
65gox=5
25object=object008
44gox=2
8goy=2
70object=object050
71tile=7,4
18id=193
49gox=5
33object=object016
67name=text_open
1pair=2
66goy=6
41tile=3,2
41goy=4
71object=object054
41object=object026
31id=34
47pair=46
39name=blob
34gfx=13
44id=295
39id=379
66name=text_shut
54gox=6
39tile=1,2
55gox=6
50tile=6,4
27name=algae
43tile=0,9
40tile=2,2
3id=165
4name=text_and
42pair=43
20object=object027
43object=object101
53tile=3,6
42id=68
62name=wall
44gfx=14
39gox=5
2name=text_flag
42tile=1,9
3object=object036
15goy=2
63id=393
35name=jelly
22tile=1,0
51goy=3
24gfy=8
54object=object062
42object=object102
32gfy=0
27gfy=1
53gfy=4
38object=object021
45tile=6,2
38pair=39
12gfy=0
58object=object037
36gfx=9
36gox=5
26id=2
49goy=5
41gfy=7
42gfx=11
1object=object023
27object=object006
35pair=34
41name=bog
20goy=2
35gox=5
50name=text_star
54gfy=5
36id=331
4object=object005
35id=73
36object=object019
30tile=11,0
29id=20
66gfx=6
38gfx=11
43pair=42
14name=text_rock
39gfx=11
8tile=11,3
38name=text_blob
45name=fofo
42gfy=8
67id=177
33pair=32
45object=object029
3gfx=0
38gox=5
25gox=3
33id=324
16goy=1
69tile=2,5
1goy=1
32goy=0
6gfx=2
48pair=-1
28gfy=0
56tile=11,2
36goy=2
68tile=2,6
16gfx=0
35goy=1
32pair=33
40pair=41
21goy=5
23gfy=6
14id=106
34gox=5
16gox=4
47gox=3
32gox=5
18name=text_text
7name=text_stop
58goy=1
31pair=30
7tile=0,4
31object=object012
31goy=4
2tile=11,1
33gfx=13
19goy=0
57goy=0
60name=text_lockedleft
47name=text_shell
30object=object010
11id=147
71gfy=2
7id=190
25gfx=3
24pair=-1
29gox=2
63goy=6
8gox=1
50pair=49
31gfx=12
28object=object007
7pair=-1
27tile=7,0
56gfx=6
26goy=4
1id=49
55id=195
26tile=3,0
56name=tile
61id=201
25name=text_float
46pair=47
29name=bubble
39goy=3
19id=149
26gfx=14
8object=object046
14gfy=8
47id=323
26gfy=0
55name=text_tile
2goy=1
6gox=1
25gfy=8
46tile=7,2
24gox=3
1gfx=13
11name=text_defeat
67gox=6
6gfy=9
65object=object049
44goy=5
24object=object060
23gfx=2
35object=object018
28goy=4
23pair=-1
15name=text_pull
27gfx=14
20name=text_all
47gfy=0
58tile=7,3
46gox=3
23goy=0
21gfx=1
20id=130
65pair=-1
60gfx=2
25pair=-1
10gfx=12
54id=39
29tile=10,0
21tile=1,7
43gfx=11
23object=object001
43gfy=9
23id=247
14gfx=12
35tile=7,1
22name=text_mimic
5object=object058
28name=text_bubble
29gfy=1
32gfx=13
45gfy=9
2gfx=13
40name=text_bog
35gfy=7
22id=244
45goy=5
47tile=8,2
26gox=1
52name=key
6pair=-1
53gfx=13
20gfy=9
21id=161
61tile=5,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=7
19gfy=9
10object=object004
5pair=-1
42goy=5
45id=294
17gfx=0
46name=shell
33name=fish
39object=object024
22goy=0
50gfy=0
19object=object011
43gox=1
4id=131
30name=text_crab
18gfy=8
15gfx=1
21name=text_has
46gfy=1
70gfy=1
70name=text_safe
33gfy=1
56id=194
23gox=3
18gox=2
23tile=2,0
44pair=45
17name=text_hide
15gox=2
45pair=44
49name=star
48gfy=8
29object=object009
10gfy=0
69goy=4
30gox=3
22gfx=0
28tile=8,0
34name=text_jelly
15tile=3,8
13gox=4
29gfx=8
21gfy=1
15pair=-1
37pair=36
15gfy=8
5name=text_you
1gfy=9
16tile=4,8
53object=object074
12object=object059
14goy=4
63gox=2
6goy=1
4tile=6,0
20pair=-1
24id=188
38tile=10,1
44object=object028
69pair=68
51name=text_key
34id=74
38goy=3
62object=object042
22gox=0
8gfy=9
34object=object017
48goy=5
13pair=14
16gfy=1
18pair=-1
26object=object002
12pair=-1
17object=object014
5gox=2
13goy=4
48id=173
57pair=-1
4gox=2
46gfx=10
19name=text_empty
27gox=1
13id=105
11gfy=8
27id=1
12goy=3
2gox=0
25id=158
10gox=4
49id=118
12id=175
61object=object040
40gox=5
10pair=9
63tile=8,3
67tile=11,6
37tile=9,1
47goy=5
13name=rock
62gfy=5
60goy=6
11pair=-1
41id=12
25goy=2
63object=object043
37goy=2
57gox=6
46goy=5
17tile=3,1
68gox=0
39gfy=1
16id=176
51gfx=14
51gox=6
64name=text_shift
68pair=69
70pair=-1
37id=330
12tile=0,5
20gox=4
15id=182
57name=text_lockeddown
12name=text_not
12gfx=2
46object=object030
28gfx=8
45gfx=14
17pair=-1
1name=flag
42name=text_hedge
31gfy=7
34gfy=6
57gfy=5
8pair=-1
2id=50
9name=cliff
10name=text_cliff
71goy=1
31tile=1,1
48tile=1,4
68object=object073
5goy=0
49pair=50
14pair=13
26pair=27
70tile=3,4
9pair=10
8gfx=1
32tile=4,1
7goy=2
21pair=-1
13gfx=12
9gfy=1
9goy=3
13gfy=9
34pair=35
17id=162
55object=object033
11gfx=0
31gox=3
41gox=5
19pair=-1
6tile=10,3
22object=object000
36name=text_boat
9object=object003
9id=28
3gox=1
5id=209
7gfx=0
32id=325
5gfy=9
6name=text_win
5tile=11,4
29goy=4
19gfx=10
18object=object075
6id=205
18tile=4,6
9tile=4,0
20tile=4,2
60pair=-1
38gfy=0
16object=object097
2pair=1
17gfy=2
2gfy=8
24goy=1
16pair=-1
11tile=10,5
61gox=1
10goy=3
9gfx=12
27goy=4
5gfx=3
27pair=26
18gfx=10
61pair=62
10id=29
66gox=4
4pair=-1
54gfx=13
64gox=3
49tile=6,3
10tile=5,0
6object=object045
17goy=3
8id=183
12gox=1
55gfx=6
28pair=29
32object=object015
11object=object069
13object=object013
49object=object041
33tile=5,1
15object=object096
7object=object047
3tile=1,3
30gfy=6
11goy=3
51tile=10,6
19gox=4
21object=object084
60tile=4,3
13tile=2,1
3goy=0
48gox=4
11gox=0
31name=crab
14object=object032
48object=object048
3gfy=0
1tile=0,2
49gfy=1
21gox=0
3pair=-1
2object=object022
48name=text_move
14tile=9,2
4gfy=0
48gfx=4
9gox=4
4goy=1

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=084,047,029,059,039,017,060,002,069,062,010,020,102,040,000,014,016,082,011,004,097,025,036,008,033,053,050,006,024,041,026,013,031,045,032,028,021,007,022,005,030,023,019,049,027,101,048,009,083,074,096,058,018,042,044,003,080,012,081,015,075,037,035,038,054,001,034,061,073,043,046,
changed2=object075,object037,object035,object038,object054,object001,object034,object061,object073,object043,object046,
changed_count=2
object043_name=text_reverse
object043_type=2
object043_colour=5,2
object061_activecolour=0,3
object034_image=tile
object034_layer=4
object034_unittype=object
object034_name=tile
object001_image=text_still
object001_layer=20
object001_unittype=text
object001_tiling=-1
object001_activecolour=2,2
object001_type=2
object038_activecolour=4,2
object038_name=text_lockedup
object035_image=text_lockeddown
object035_type=2
object035_colour=4,1
object037_name=text_lockedright
object037_colour=4,1
object037_image=text_lockedright
object015_activecolour=1,3
object015_colour=1,2
object012_image=crab
changed=object084,object047,object029,object059,object039,object017,object060,object002,object069,object062,object010,object020,object102,object040,object000,object014,object016,object082,object011,object004,object097,object025,object036,object008,object033,object053,object050,object006,object024,object041,object026,object013,object031,object045,object032,object028,object021,object007,object022,object005,object030,object023,object019,object049,object027,object101,object048,object009,object083,object074,object096,object058,object018,object042,object044,object003,object080,object012,object081,object015,
object012_name=crab
object000_type=1
object012_colour=2,2
object018_colour=1,4
object003_unittype=object
object003_tiling=1
object042_type=0
object014_activecolour=3,3
object003_colour=0,1
object034_activecolour=0,3
object011_tiling=-1
object044_image=text_shift
object009_layer=12
object030_layer=13
object018_layer=17
object009_unittype=object
object009_type=0
object043_activecolour=5,3
object049_image=text_feeling
object049_argtype=2,
object042_image=wall
object019_activecolour=6,2
object019_name=text_boat
object019_colour=6,1
object010_activecolour=2,2
object030_image=shell
object030_activecolour=0,3
object007_activecolour=0,1
object007_type=0
object007_colour=1,1
object021_image=text_blob
object009_name=bubble
object021_name=text_blob
object080_activecolour=0,3
object042_unittype=object
object021_colour=5,1
object028_image=text_fofo
object042_tiling=1
object003_image=cliff
object028_activecolour=5,2
object030_name=shell
object028_name=text_fofo
object018_image=jelly
object038_image=text_lockedup
object028_colour=5,1
object031_unittype=text
object042_name=wall
object031_activecolour=1,3
object049_name=text_feeling
object031_name=text_shell
object031_layer=20
object101_activecolour=0,3
object028_type=0
object031_colour=1,2
object013_layer=16
object030_colour=1,2
object000_unittype=text
object013_colour=6,1
object026_image=water
object012_layer=17
object000_tiling=-1
object016_unittype=object
object026_layer=2
object026_activecolour=0,3
object010_tiling=-1
object026_tiling=1
object009_tiling=4
object017_image=text_jelly
object041_activecolour=0,3
object041_colour=6,2
object024_name=blob
object050_image=text_safe
object006_image=algae
object000_image=text_mimic
object025_colour=5,1
object044_type=2
object006_layer=15
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object017_name=text_jelly
object050_activecolour=0,3
object006_activecolour=0,3
object037_activecolour=4,2
object006_colour=5,0
object050_name=text_safe
object024_activecolour=0,3
object014_image=text_hide
object053_activecolour=6,2
object002_layer=20
object010_name=text_crab
object050_colour=0,1
object033_image=text_tile
object020_colour=6,1
object007_image=text_bubble
object033_activecolour=0,1
object101_colour=1,1
object000_activecolour=2,2
object016_name=fish
object033_colour=1,1
object010_unittype=text
object013_image=rock
object049_colour=0,1
object042_layer=14
object013_name=rock
object026_name=bog
object025_image=text_bog
object007_name=text_bubble
object039_image=text_lockedleft
object004_image=text_cliff
object020_layer=14
object024_layer=16
object011_layer=20
object009_image=bubble
object004_name=text_cliff
object011_unittype=text
object015_name=text_fish
object040_name=text_wall
object006_name=algae
object011_activecolour=0,3
object011_name=text_empty
object017_tiling=-1
object010_colour=2,1
object016_image=fish
object020_unittype=object
object016_layer=14
object102_activecolour=1,1
object004_unittype=text
object016_tiling=0
object016_type=0
object017_colour=1,3
object004_colour=1,1
object003_layer=14
object016_colour=1,3
object024_image=blob
object019_image=text_boat
object009_colour=0,0
object014_name=text_hide
object049_type=7
object014_type=2
object006_type=0
object044_name=text_shift
object014_colour=3,2
object031_image=text_shell
object017_unittype=text
object013_unittype=object
object000_name=text_mimic
object043_image=text_reverse
object039_colour=4,1
object062_activecolour=0,3
object034_colour=1,0
object002_image=text_algae
object053_colour=6,0
object029_activecolour=0,3
object040_image=text_wall
object040_colour=1,1
object012_tiling=0
object001_colour=2,1
object000_layer=20
object029_colour=5,2
object035_activecolour=4,2
object030_unittype=object
object035_name=text_lockeddown
object025_type=0
object003_activecolour=0,3
object010_layer=20
object000_colour=2,1
object102_colour=1,0
object024_colour=5,2
object025_activecolour=5,3
object049_activecolour=0,3
object004_activecolour=0,1
object020_image=boat
object020_tiling=0
object017_activecolour=1,4
object015_image=text_fish
object020_activecolour=0,3
object011_colour=0,1
object002_activecolour=5,1
object002_unittype=text
object029_name=fofo
object021_activecolour=5,2
object039_name=text_lockedleft
object038_colour=4,1
object042_colour=4,3
object029_image=fofo
object039_activecolour=4,2
object025_name=text_bog
object001_name=text_still
object017_layer=20
object033_name=text_tile
object002_name=text_algae
object002_colour=5,0
object018_activecolour=0,3
object011_image=text_empty
object018_name=jelly
object010_image=text_crab
object015_type=0
object020_name=boat
object023_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=0,1
object004_layer=20
object026_colour=5,1
object037_type=2
object003_name=cliff
object040_type=0
object029_unittype=object
object029_tiling=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=71
levelid=168
author=Regal
subtitle=to feel something
particles=bubbles
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=feeling nothing

