[tiles]
changed_short=078,038,083,030,011,020,116,047,037,016,007,067,090,099,079,059,118,008,002,095,086,062,073,080,094,070,026,031,085,098,035,049,056,051,081,052,039,076,066,012,102,003,091,087,009,072,029,006,021,068,041,058,060,071,000,042,097,077,113,014,036,101,053,028,050,013,032,074,044,100,055,019,061,084,017,018,057,089,096,054,045,025,093,092,043,022,005,048,004,075,001,024,069,033,082,065,023,040,103,034,064,063,088,046,015,010,027,
changed2=object036,object101,object053,object028,object050,object013,object032,object074,object044,object100,object055,object019,object061,object084,object017,object018,object057,object089,object096,object054,object045,object025,object093,object092,object043,object022,object005,object048,object004,object075,object001,object024,object069,object033,object082,object065,object023,object040,object103,object034,object064,object063,object088,object046,object015,object010,object027,
changed_count=2
object010_tiling=-1
object010_activecolour=3,1
object010_colour=3,0
object015_name=text_lonely
object015_activecolour=2,2
object015_colour=2,1
object046_colour=2,0
object063_image=text_near
object064_image=text_above
object103_activecolour=2,2
object103_colour=2,1
object063_name=text_near
object040_name=text_auto
object040_image=text_auto
object031_name=text_fallup
object040_colour=3,0
object023_activecolour=0,3
object065_type=7
object002_name=bee
object065_name=text_below
object065_layer=20
object006_name=text_cup
object082_activecolour=2,3
object033_type=2
object033_image=text_fallleft
object024_activecolour=0,3
object001_tiling=-1
object081_activecolour=1,4
object071_layer=20
object001_layer=20
object004_name=crystal
object023_colour=2,3
object004_image=crystal
object004_layer=12
object043_type=2
object043_name=text_power
object043_image=text_power
object092_unittype=object
object029_colour=1,2
object100_colour=1,2
object092_name=pixel
object071_image=text_lock
object092_image=pixel
object028_name=text_mimic
object092_colour=1,0
object025_image=text_phantom
object025_activecolour=4,2
object054_name=text_weak
object054_activecolour=1,2
object089_image=text_falldown
object018_unittype=text
object018_name=text_nudgeright
object008_activecolour=0,1
object018_image=text_nudgeright
object004_activecolour=0,3
object103_image=text_door
object018_layer=20
object018_colour=5,1
object017_tiling=-1
object003_name=text_crystal
object017_type=2
object001_name=text_bee
object017_layer=20
object061_type=2
object061_unittype=text
object061_name=text_word
object017_activecolour=3,3
object061_image=text_word
object021_colour=4,0
object061_activecolour=0,3
object071_tiling=-1
object019_activecolour=5,3
object019_colour=5,1
object032_colour=2,0
object001_activecolour=2,4
object064_colour=1,2
object028_colour=2,1
object055_activecolour=4,1
object092_activecolour=0,3
object055_colour=4,0
object100_unittype=text
object037_activecolour=1,4
object100_activecolour=1,4
object044_name=text_still
object074_name=text_mirror
object074_image=text_mirror
object055_name=text_more
object050_activecolour=4,2
object074_colour=1,3
object044_colour=2,1
object064_type=7
object013_name=rock
object038_name=text_reverse
object050_name=text_lockedright
object010_unittype=text
object021_name=text_broken
object028_type=1
object028_image=text_mimic
object116_colour=0,1
object050_image=text_lockedright
object053_name=text_tele
object053_image=text_tele
object018_type=2
object053_activecolour=1,4
object090_colour=2,4
object053_colour=1,2
object101_tiling=-1
object101_type=7
object101_image=text_without
object101_unittype=text
object101_layer=20
object014_image=text_empty
object022_activecolour=2,3
object014_colour=0,1
object001_unittype=text
object077_colour=0,0
object066_activecolour=0,3
object042_image=text_powered
object000_name=text_nudgedown
object025_colour=4,0
object100_tiling=-1
object044_type=2
object000_image=text_nudgedown
object013_colour=2,1
object000_unittype=text
object062_layer=20
object000_colour=5,1
object016_name=text_revert
object094_colour=4,0
object102_activecolour=0,3
object019_name=text_nudgeup
object071_unittype=text
object050_colour=4,1
object071_colour=0,1
object041_type=2
object041_unittype=text
object011_colour=3,1
object041_name=text_back
object065_activecolour=1,4
object017_image=text_hide
object041_activecolour=4,1
object041_colour=4,0
object065_image=text_below
object068_activecolour=0,3
object021_activecolour=4,1
object081_colour=1,2
object006_image=text_cup
object016_image=text_revert
object017_name=text_hide
object006_activecolour=1,3
object077_name=text_vase
object029_type=2
object077_activecolour=0,2
object029_image=text_shift
object029_activecolour=1,3
object072_unittype=object
object072_activecolour=0,3
object045_activecolour=2,3
object052_image=text_lockedleft
object020_activecolour=5,3
object009_tiling=0
object067_name=text_plank
object053_type=2
object009_name=shovel
object026_unittype=text
object009_image=shovel
object009_layer=15
object070_colour=1,0
object087_tiling=-1
object021_type=2
object011_activecolour=0,3
object085_layer=20
object087_name=text_key
object087_image=text_key
object087_layer=20
object061_layer=20
object091_name=text_pixel
object007_name=cup
object029_name=text_shift
object066_colour=0,1
object091_colour=0,1
object010_image=text_bat
object037_type=2
object073_image=mirror
object070_image=plank
object100_name=text_turn
object014_activecolour=0,3
object042_type=3
object003_colour=1,1
object102_unittype=object
object008_name=text_shovel
object102_image=door
object041_layer=20
object087_activecolour=2,4
object044_activecolour=2,2
object086_activecolour=0,3
object054_colour=1,1
object102_colour=2,2
object051_unittype=text
object076_type=0
object009_activecolour=0,3
object003_activecolour=4,3
object026_colour=5,1
object076_activecolour=0,3
object052_activecolour=4,2
object055_layer=20
object051_type=2
object081_name=text_sword
object078_colour=4,1
object013_layer=16
object067_activecolour=1,1
object051_activecolour=4,2
object076_unittype=object
object070_name=plank
object101_name=text_without
object071_name=text_lock
object037_colour=1,2
object081_image=text_sword
object003_image=text_crystal
object043_activecolour=2,4
object049_image=text_lockeddown
object030_colour=5,1
object020_name=text_nudgeleft
object098_unittype=text
object098_layer=20
object002_image=crystal
object037_name=text_float
object085_image=text_cliff
object098_colour=3,2
object085_name=text_cliff
object031_type=2
object055_type=2
object008_type=0
object062_type=3
object031_unittype=text
object031_image=text_fallup
object101_activecolour=0,3
object016_activecolour=2,3
object031_layer=20
object031_colour=5,1
object026_type=1
object100_type=2
object091_activecolour=0,3
object028_activecolour=2,2
object026_image=text_follow
object074_activecolour=1,4
object072_image=lock
object026_activecolour=5,3
object100_image=text_turn
object000_tiling=-1
object079_name=gem
object076_image=vase
object026_layer=20
object064_name=text_above
object062_name=text_idle
object070_tiling=1
object098_image=text_deturn
object051_image=text_lockedup
object008_colour=0,0
object076_name=vase
object066_argtype=2,
object070_activecolour=0,3
object001_image=text_bee
object102_layer=15
object049_name=text_lockeddown
object080_tiling=0
object061_colour=0,2
object014_name=text_empty
object009_colour=0,0
object066_image=text_feeling
object019_type=2
object080_colour=1,4
object066_type=7
object033_activecolour=5,3
object090_layer=16
object007_image=crystal
object002_activecolour=0,3
object021_image=text_broken
object078_type=0
object086_unittype=object
object080_layer=17
object051_name=text_lockedup
object033_name=text_fallleft
object062_unittype=text
object073_name=mirror
object032_activecolour=2,1
object103_name=text_door
object086_name=cliff
object073_unittype=object
object013_image=rock
object098_activecolour=4,4
object099_colour=4,0
object049_colour=4,1
object015_type=3
object026_name=text_follow
object040_activecolour=3,1
object052_colour=4,1
object012_activecolour=0,3
object051_colour=4,1
object019_image=text_nudgeup
object085_colour=1,1
object067_image=text_plank
object065_colour=1,2
object002_colour=4,0
object073_layer=17
object090_image=key
object073_colour=1,4
object008_image=text_shovel
object062_image=text_idle
object080_activecolour=0,3
object065_unittype=text
object004_colour=4,3
object006_colour=1,2
object087_unittype=text
object080_name=sword
object086_colour=1,1
object062_activecolour=2,3
object085_unittype=text
object016_colour=2,2
object025_name=text_phantom
object098_name=text_deturn
object010_name=text_bat
object067_colour=0,0
object002_tiling=0
object017_colour=3,2
object052_name=text_lockedleft
object051_layer=20
object086_tiling=1
object077_image=text_vase
object006_type=0
object042_activecolour=2,4
object076_colour=0,2
object066_name=text_feeling
object086_layer=14
object076_layer=16
object049_activecolour=4,2
object015_image=text_lonely
object079_image=gem
object000_type=2
object079_activecolour=0,3
object079_colour=4,2
object092_layer=1
object055_unittype=text
object090_name=key
object071_activecolour=0,2
object001_colour=6,1
object041_image=text_back
object000_layer=20
object093_activecolour=0,3
object017_unittype=text
object013_unittype=object
object093_colour=4,1
object055_image=text_more
object007_type=0
object043_colour=6,1
object086_image=cliff
object007_unittype=object
object007_activecolour=0,3
object094_activecolour=4,1
object018_activecolour=5,3
object070_layer=8
object011_name=bat
object042_name=text_powered
object078_name=text_gem
object072_colour=0,2
object011_layer=14
object091_image=text_pixel
object007_layer=13
object007_colour=3,0
object085_activecolour=0,1
object072_layer=16
object020_image=text_nudgeleft
object080_image=sword
object016_type=2
object072_name=lock
object009_unittype=object
object009_type=0
object046_activecolour=2,1
object037_image=text_float
object007_tiling=0
object011_image=bat
object004_tiling=0
object102_name=door
object033_colour=5,1
object010_layer=20
object101_colour=0,1
object000_activecolour=5,3
object098_type=2
object031_activecolour=5,3
object078_image=text_gem
object051_tiling=-1
object030_type=2
changed=object078,object038,object083,object030,object011,object020,object116,object047,object037,object016,object007,object067,object090,object099,object079,object059,object118,object008,object002,object095,object086,object062,object073,object080,object094,object070,object026,object031,object085,object098,object035,object049,object056,object051,object081,object052,object039,object076,object066,object012,object102,object003,object091,object087,object009,object072,object029,object006,object021,object068,object041,object058,object060,object071,object000,object042,object097,object077,object113,object014,
object090_activecolour=0,3
object020_colour=5,1
object038_image=text_reverse
object044_image=text_still
object011_tiling=4
object073_activecolour=0,3
object038_activecolour=5,3
object087_colour=6,1
object030_name=text_fallright
object030_image=text_fallright
object030_activecolour=5,3
object078_activecolour=4,2
object100_layer=20
object042_colour=6,1
object038_colour=5,2
object054_image=text_weak
object063_type=7
object020_type=2

[general]
name=auto response
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
disableparticles=0
levelz=20
particles=glitter
subtitle=do not open
author=Regal
levelid=0169
currobjlist_total=107
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0168

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
8id=183
3gfy=9
21object=object034
19gox=1
51tile=1,4
11tile=4,0
40gfy=8
13object=object006
12gox=3
55gfx=1
72gox=5
9gfx=10
2object=object058
75id=192
12pair=11
36name=text_nudgeright
5id=205
7gfx=1
80id=174
19gfx=14
78name=text_word
5tile=10,3
31gfx=6
66gox=7
10id=303
10goy=2
38gfy=7
32id=90
4gox=1
11id=255
76object=object054
68gox=1
22object=object012
2goy=1
18pair=17
16gfy=1
68pair=-1
70pair=-1
4goy=1
6name=text_and
18tile=0,1
6id=131
88id=433
50pair=-1
10gox=2
4pair=3
64gox=7
7tile=0,4
65gfy=4
93id=266
54gfx=0
70name=text_lockeddown
33gfy=9
4name=text_flag
42pair=43
91pair=92
60goy=0
14tile=8,0
5gfx=3
84object=object066
27pair=-1
9goy=2
9gfy=0
11name=text_crystal
1gfx=0
72gfx=1
9object=object001
28pair=-1
32object=object094
16name=shovel
24gfx=11
7gfy=9
30gox=4
28tile=6,1
22gfx=12
3tile=0,2
85name=text_plank
30gfy=1
7object=object047
88gfx=11
12name=crystal
98object=object086
57name=text_hot
12gfx=12
12tile=5,0
20gox=1
21pair=22
7goy=2
73goy=7
8gfx=0
57goy=6
60name=text_shut
13gfy=0
81gox=8
70tile=2,4
26pair=-1
8gfy=9
38goy=4
102id=371
22gox=4
12id=254
49id=170
40gox=1
76gox=8
25goy=2
13name=text_cup
90gfx=9
57gox=4
63object=object037
105id=206
9name=text_bee
12goy=0
11gfy=0
27id=147
102name=pixel
107goy=4
15id=349
4gfx=14
3id=49
103gfx=8
4object=object022
36id=237
71tile=3,4
18id=5
1tile=1,3
13gfx=11
17gfx=14
33tile=10,7
69pair=-1
88pair=87
100id=77
38tile=9,1
87id=434
51gox=6
51gfx=0
64name=text_reverse
16id=348
24gfy=9
21tile=11,2
6goy=1
97gox=7
29tile=0,5
30id=176
12object=object004
81goy=6
14goy=1
53object=object089
37gox=5
65gox=7
76gfy=2
25tile=3,1
14pair=13
69goy=7
10name=bee
10gfy=1
31name=text_lonely
29object=object059
15name=text_shovel
38id=239
15goy=2
70gfy=5
15gfx=13
46gfy=0
9tile=2,0
20tile=1,2
97pair=98
86gox=3
60pair=-1
1gfy=0
37pair=-1
15gfy=0
3goy=1
83goy=8
15pair=16
2id=209
21gfy=8
8pair=-1
92gox=4
57gfy=2
34gfy=9
42name=text_ghost
34pair=-1
73gox=6
41gox=2
17gfy=0
31gox=0
29gfx=7
108gox=9
2gfy=9
2pair=-1
42goy=5
88gox=2
83id=263
45pair=-1
17name=text_bat
88goy=8
15tile=9,0
34name=text_all
16object=object009
96gfy=4
69gox=2
13tile=7,0
5goy=0
31tile=4,1
60tile=0,7
48tile=3,2
71goy=7
68object=object043
1goy=0
45id=319
97goy=8
50gfy=0
103pair=-1
10pair=9
63tile=7,3
1name=text_is
18name=bat
18gfy=1
19name=text_ice
80object=object063
34object=object027
18gfx=14
30name=text_on
4id=50
75tile=6,4
89goy=8
76name=text_weak
19gfy=6
86gfx=13
107object=object103
49gfx=2
7gox=0
21gfx=12
35gfy=7
45gfy=4
32gfx=13
29gfy=0
83tile=6,5
28name=text_hide
20pair=19
43gfy=7
15object=object008
6gfy=0
37name=text_nudgeup
46gox=5
93gfy=4
23goy=1
58tile=9,4
20name=ice
2gox=0
27gfx=0
71gfy=5
47gfy=0
35object=object000
7id=190
40pair=-1
23pair=24
83gfx=5
24name=rock
30goy=4
25gfx=10
25gfy=9
22tile=1,1
35name=text_nudgedown
10gfx=10
20gfy=7
17pair=18
54id=154
91gox=4
18object=object011
26gox=4
55id=155
91name=vase
26tile=4,6
85tile=8,5
9id=304
37id=238
29id=175
75gfy=3
92pair=91
66gfx=3
17object=object010
27object=object069
1object=object036
32gfy=8
53gfy=6
27gfy=8
80name=text_near
28object=object017
28gfy=8
48pair=-1
29gox=2
24pair=23
63goy=3
29pair=-1
47name=text_fear
106gfx=14
79pair=-1
30gfx=0
24tile=2,1
58object=object056
55object=object031
17id=6
23gfx=11
11gfx=12
98gfx=11
25pair=-1
2tile=11,4
23name=text_rock
107gox=9
31object=object015
31goy=4
14id=36
93tile=7,6
34gox=1
1pair=-1
16pair=15
33object=object093
67name=text_powered
1gox=0
20gfx=14
79tile=3,5
18goy=3
33gox=5
63pair=-1
33goy=0
33pair=32
75pair=-1
85object=object067
4tile=11,1
104tile=8,8
78pair=-1
105gfx=8
38gox=5
3gfx=14
34gfx=9
46goy=5
15gox=3
17tile=11,0
35id=240
62object=object039
9gox=2
35gox=5
16tile=10,0
35pair=-1
6gox=2
90pair=89
36gox=5
27goy=4
67gfy=6
97tile=2,7
5gox=2
102tile=9,7
36pair=-1
99gfx=10
76pair=-1
58gox=5
49name=text_make
37gfx=1
37gfy=7
86object=object070
72tile=4,4
8tile=11,3
13goy=1
39gfx=1
38pair=-1
80gfx=3
38object=object020
30tile=4,8
45tile=5,1
47id=157
26gfy=8
8object=object046
34id=130
14gfy=1
39id=182
44id=161
73object=object052
39gox=0
28id=162
44gfx=1
82goy=7
42id=62
34tile=4,2
52tile=6,2
92id=417
65gfx=2
39pair=-1
64object=object038
82gfy=1
106goy=4
39tile=3,8
93goy=8
54gox=1
47gfx=4
3gox=1
31gfy=7
70object=object049
74gox=7
43goy=5
13pair=14
40name=text_broken
2gfx=2
33gfx=13
72id=356
98gox=7
19object=object035
86pair=85
40object=object021
43gox=3
22pair=21
98tile=3,7
99name=text_key
8name=text_push
40goy=5
47object=object118
26object=object075
40gfx=2
5name=text_win
31id=167
29name=text_not
41gfx=3
41gfy=8
32goy=0
41pair=-1
6gfx=1
19tile=0,3
98goy=8
56goy=6
41object=object025
100object=object090
41tile=2,2
42tile=11,10
3object=object023
43id=61
58gfx=3
43object=object068
20object=object024
86gfy=7
46tile=0,10
14name=cup
24gox=4
43pair=42
38gfx=3
44name=text_has
10tile=3,0
44gox=1
30object=object097
44gfy=1
44tile=1,7
99object=object087
59object=object082
22name=wall
45object=object016
45gox=4
37goy=3
30pair=-1
95name=sword
62pair=-1
52gfy=3
45goy=5
47tile=7,10
56name=text_fallleft
45gfx=4
79object=object062
46id=148
46object=object113
47goy=0
35gfx=2
48id=159
66id=152
74tile=2,8
26goy=3
57pair=-1
104pair=-1
88gfy=7
48object=object026
48gox=6
48goy=1
48gfx=6
24object=object013
48gfy=0
11pair=12
44goy=4
65object=object040
10object=object002
97gfy=4
49object=object088
92name=text_vase
23tile=9,2
21id=201
49gox=6
49gfy=0
47pair=-1
75object=object053
71object=object050
49pair=-1
98gfy=5
77gfy=3
19goy=3
49tile=5,7
50id=244
53gfx=2
59gfy=2
79gox=8
50object=object028
11goy=0
91object=object076
17gox=0
70gfx=2
90name=text_mirror
50gox=6
108goy=5
74goy=7
39gfy=8
50goy=3
50gfx=5
53goy=6
50tile=5,2
41id=358
55gox=2
51object=object048
17goy=3
51goy=4
51gfy=4
99pair=100
67gox=0
54name=text_fallright
46name=text_eat
94tile=8,6
57gfx=2
87gfx=11
51pair=-1
65goy=5
21name=text_wall
61gox=7
52id=186
53id=153
52object=object029
46pair=-1
52gox=6
25id=149
79gfx=5
77object=object055
6tile=6,0
69object=object044
52goy=5
52gfx=2
100tile=7,7
52pair=-1
54goy=6
8gox=1
54pair=-1
74name=text_swap
51name=text_move
22id=200
103object=object098
93gox=5
54tile=7,2
5object=object045
55pair=-1
101tile=8,7
55tile=8,2
56gfy=6
84pair=-1
84gox=1
56pair=-1
14gfx=11
57object=object057
35tile=1,0
78tile=2,5
62gfx=5
13id=37
48name=text_follow
108gfx=5
67gfx=5
90id=429
95gfy=5
56gox=3
63gox=7
58id=171
74pair=-1
58gfy=2
59name=text_open
59gox=6
69gfy=3
99tile=4,7
23id=106
36tile=7,1
11object=object003
59goy=6
69tile=9,3
62gfy=2
61pair=-1
61name=text_sink
33id=89
25gox=4
14gox=3
99goy=8
16goy=2
107id=40
67pair=-1
5gfy=9
53name=text_fall
57id=163
93name=text_gem
71gfx=0
73tile=5,4
29goy=3
86name=plank
59gfx=0
61tile=1,5
60gox=7
58pair=-1
24id=105
85gfx=13
61gfy=3
36gfx=0
77pair=-1
5pair=-1
62id=185
78id=208
56gfx=3
12gfy=1
66goy=6
27tile=10,5
7pair=-1
58name=text_melt
65tile=5,3
102gox=9
62goy=2
63id=158
64goy=4
94object=object079
85goy=3
103name=text_deturn
64gfx=1
85id=425
40tile=10,1
65name=text_auto
43tile=10,10
105goy=3
27gox=2
95pair=96
66object=object041
81object=object116
66gfy=4
90goy=8
106id=39
36object=object018
66pair=-1
101gfy=4
67object=object042
47gox=6
14object=object007
87gox=2
16gox=3
32gox=5
78object=object061
46gfx=3
73gfx=3
60id=187
108id=166
68name=text_power
81gfy=1
87object=object071
68gfx=6
71name=text_lockedright
34goy=0
70goy=7
77name=text_more
67goy=7
78goy=3
60object=object083
69id=247
83object=object065
77gox=8
40id=236
89id=428
4gfy=8
85gox=3
60gfy=2
95tile=9,6
25object=object014
72object=object051
69name=text_still
97object=object085
56id=156
3name=flag
69gfx=3
18gox=0
23gox=4
44pair=-1
98name=cliff
11gox=3
70id=354
94name=gem
71id=355
68id=181
107gfx=14
71gox=4
59tile=11,6
56object=object033
71pair=-1
65pair=-1
62tile=4,3
72name=text_lockedup
72pair=-1
6object=object005
73id=357
75gox=8
32name=text_me
13gox=3
63gfx=0
74object=object095
75name=text_tele
75goy=0
75gfx=4
94gfx=13
62name=text_safe
32tile=11,7
76id=204
76goy=1
50name=text_mimic
26id=193
82gfx=4
49goy=2
76gfx=6
61id=188
79gfy=7
25name=text_empty
100goy=8
76tile=7,4
24goy=1
95gox=6
88tile=1,6
98id=28
77id=172
73pair=-1
77tile=8,4
79id=164
68goy=7
61object=object060
80gox=8
8goy=2
103goy=1
26name=text_text
79goy=4
105name=text_without
95id=408
84tile=7,5
80goy=5
104object=object100
82gox=8
85pair=86
106gox=9
44object=object084
80gfy=1
55goy=6
22gfy=9
80pair=-1
42gfy=6
45name=text_revert
81id=151
67id=180
81name=text_facing
98pair=97
3pair=4
105object=object101
80tile=4,5
42object=object099
82object=object064
78gfy=2
2name=text_you
7name=text_stop
58goy=6
83name=text_below
31pair=-1
21goy=0
23gfy=8
54object=object030
20goy=3
94id=265
41name=text_phantom
97id=29
77gfx=6
78gfx=4
83gfy=1
83pair=-1
101object=object091
77goy=2
41goy=5
84goy=8
86id=424
82id=262
74id=191
96id=409
52name=text_shift
84gfx=2
6pair=-1
88name=lock
85gfy=6
53pair=-1
89tile=2,6
83gox=0
1id=165
73name=text_lockedleft
73gfy=5
38name=text_nudgeleft
89gfx=9
16gfx=13
93object=object078
32pair=33
35goy=1
108tile=3,9
89gfy=1
56tile=10,2
68tile=8,3
36goy=2
28gfx=5
101gfx=10
28goy=4
94gfy=5
91id=416
103gfy=3
96goy=8
64gfy=4
87goy=8
61gfx=1
55name=text_fallup
9pair=10
81gfx=6
33name=me
72gfy=5
42gox=3
39object=object096
22goy=0
104gfx=8
106object=object102
88object=object072
63gfy=3
101name=text_pixel
89name=mirror
87gfy=6
107gfy=2
64tile=3,3
42gfx=12
63name=text_float
81pair=-1
91tile=5,6
89object=object073
61goy=1
86tile=11,5
78gox=8
89pair=90
66tile=6,3
90object=object074
84gfy=1
90gox=3
74gfx=5
102gfy=5
102gfx=10
96name=text_sword
43name=ghost
68gfy=6
104goy=2
93pair=94
37tile=8,1
54gfy=6
67tile=0,11
90gfy=0
43gfx=12
23object=object032
74gfy=3
27name=text_defeat
96pair=95
95goy=8
105pair=-1
100gfy=7
72goy=7
97gfx=11
91gfx=14
39goy=5
19pair=20
19id=72
81tile=9,10
82pair=-1
104id=241
89gox=3
26gfx=10
99gox=8
91goy=8
92object=object077
84id=269
93gfx=13
84name=text_feeling
106gfy=3
96gox=6
55gfy=6
70gox=3
36gfy=7
96gfx=12
94pair=93
90tile=3,6
102object=object092
37object=object019
103id=242
102pair=101
39name=text_pull
64pair=-1
108pair=-1
96object=object081
100gfx=10
97name=text_cliff
94goy=8
100gox=8
101goy=0
101pair=102
79name=text_idle
21gox=4
103gox=9
100pair=99
99gfy=6
92gfx=14
53gox=0
87pair=88
92tile=6,6
101id=372
51id=173
65id=302
104name=text_turn
105gox=9
28gox=3
57tile=10,4
20id=71
106tile=1,9
95object=object080
82name=text_above
108name=text_level
107pair=106
87tile=0,6
92gfy=4
96tile=10,6
106name=door
106pair=107
105gfy=5
104gfy=4
105tile=0,9
59pair=-1
86goy=3
87name=text_lock
95gfx=12
53tile=6,7
101gox=9
64id=393
107name=text_door
91gfy=5
108gfy=5
60gfx=1
107tile=2,9
99id=78
59id=177
103tile=6,8
104gox=9
102goy=0
92goy=8
62gox=7
82tile=5,5
94gox=5
66name=text_back
108object=object104
100name=key

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=0
5target=
3X=-1
1target=object045
3target=object023
3Y=-1
6Y=5
0target=object036
7Y=5
3fixed=0
saved=1
5Y=-1
9Y=7
4fixed=0
5X=-1
2Y=5
7X=2
8Y=-1
2target=object012
9target=object070
4target=object022
7target=object047
6X=1
7fixed=0
8target=object094
8X=-1
6fixed=0
6target=object034
9X=0
8fixed=0
9fixed=0

