[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object011
6fixed=0
8X=-1
8target=object060
7fixed=0
6X=-1
4target=object070
7target=
9target=object044
2target=object004
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object045
6Y=-1
1target=object005
3X=-1
5target=object012
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49pair=50
44name=text_weak
46id=186
48gfx=12
48name=belt
48gox=6
41gfx=2
35id=161
34tile=3,8
29object=object083
48gfy=5
44gfy=6
43id=163
39tile=10,10
41pair=-1
19tile=4,8
30goy=4
40id=158
42object=object056
50tile=9,3
38id=62
49tile=0,1
43name=text_hot
52gfy=4
7gfy=9
16name=text_not
24gfx=13
34object=object096
11id=105
7id=205
40goy=4
47object=object092
30id=194
44tile=4,1
42gox=1
51object=object010
29pair=-1
52pair=51
51id=81
50goy=1
49object=object011
26name=text_key
17gox=2
38name=text_ghost
28object=object082
13pair=14
48goy=0
38tile=11,10
44object=object015
9name=text_stop
51pair=52
10name=text_push
29name=text_shut
15goy=4
51goy=2
38pair=39
41tile=1,5
41goy=5
41object=object060
47pair=48
31id=195
44gox=3
8goy=0
18id=114
48id=7
27gox=4
19name=text_on
14pair=13
39name=ghost
34gfx=1
3object=object020
42tile=9,4
42pair=-1
20object=object075
43object=object057
4name=text_you
49gfy=5
21gox=2
41name=text_sink
20goy=3
47tile=9,7
45goy=5
26gox=4
28id=177
41gfy=7
42gfx=2
51gfy=5
40gfy=7
40gfx=3
52gox=6
40tile=9,0
43tile=10,4
3id=4
2gfx=14
40name=text_float
29gfy=8
32gfx=0
45gfy=7
22id=130
35gfy=1
14gox=2
43goy=5
47gfx=12
39pair=38
52tile=10,2
50object=object044
39goy=4
19id=176
26gfx=14
33goy=0
2name=baba
39gox=5
44gfx=0
42id=171
44id=204
39id=61
1gfy=0
16tile=0,5
8name=text_and
40object=object008
22pair=-1
45tile=1,4
38object=object099
47goy=0
37tile=4,5
30tile=5,0
36object=object051
8tile=6,0
39gfx=14
43pair=-1
14name=text_wall
38gfx=14
50gfx=13
37gfy=0
37gfx=13
36pair=37
2goy=0
26gfy=6
47id=8
8object=object005
14gfy=8
37object=object063
36gfy=1
36gfx=13
12gfy=8
36gox=5
4object=object058
36id=65
35pair=-1
26id=78
49goy=1
1object=object036
27object=object080
35gfx=1
52object=object033
50name=text_water
35gox=5
34goy=1
28gox=4
45name=text_move
42gfy=6
45object=object048
33pair=-1
3gfx=14
38gox=5
33gox=5
52gfx=14
33object=object007
1pair=-1
25gox=4
16goy=3
33id=358
50gox=6
30gfx=12
24tile=3,6
1goy=0
32goy=4
6gfx=13
19goy=2
33gfx=1
2tile=1,0
34id=182
51name=lava
38goy=4
16gfx=2
35goy=2
32pair=-1
36goy=3
14id=201
34gox=5
16gox=1
47gox=6
32gox=2
18name=skull
10pair=-1
1name=text_is
28gfx=3
45gfx=0
46object=object025
17pair=18
32name=text_auto
7name=text_win
31pair=30
31object=object014
31goy=4
30pair=31
47name=text_belt
30object=object004
24pair=25
29gox=1
50id=203
48pair=47
28gfy=8
7pair=-1
27tile=9,6
26goy=2
27gfy=7
32gfy=4
1id=165
26tile=10,6
45gox=4
29tile=0,7
21tile=2,1
25pair=24
10gfx=1
6gox=3
25gfy=7
25gfx=13
25tile=3,5
25object=object062
46pair=-1
25name=door
46tile=2,2
24gox=4
44goy=5
24object=object074
24name=text_door
28goy=3
23pair=-1
40pair=-1
21goy=3
23gfy=2
11gfx=12
17id=115
35object=object084
23gfx=0
29id=187
37name=text_hand
52goy=2
23goy=0
46gox=5
15name=text_defeat
20name=text_text
27gfx=14
47gfy=4
36tile=4,4
43gfy=6
43gfx=1
23object=object006
23name=text_hide
35tile=1,7
14gfx=11
23id=162
35name=text_has
22tile=4,2
22gfy=9
22name=text_all
5object=object023
28name=text_open
52name=text_lava
6pair=5
20gfy=8
18goy=2
1gox=0
20gfx=10
5pair=6
49gfx=13
7gox=1
10object=object046
19gfy=1
42goy=5
39object=object068
33name=text_phantom
22goy=3
50gfy=4
45id=173
17gfx=12
46name=text_shift
19object=object097
43gox=2
4id=209
30name=tile
18gfy=7
23gox=4
23tile=7,0
44pair=-1
18gox=2
46gfy=7
21name=text_empty
15gfx=0
33gfy=4
40gox=4
49id=202
12id=106
45pair=-1
15gox=0
17name=text_skull
49name=water
30gox=3
10gfy=9
22gfx=9
28tile=11,6
29gfx=2
13gox=2
34name=text_pull
15tile=10,5
24goy=1
16pair=-1
21gfy=9
15pair=-1
5name=flag
15gfy=8
37pair=36
24id=40
14goy=1
12object=object032
4tile=11,4
20pair=-1
6goy=0
21gfx=10
20id=193
16gfy=0
18pair=17
26object=object081
13gfx=11
12pair=11
17object=object072
5gox=3
13goy=1
4gox=0
46gfx=1
13id=200
12tile=9,2
20gox=0
15id=147
27id=77
11gfy=9
12goy=1
49gox=6
41id=188
25goy=1
13name=wall
11pair=12
8gfy=0
22gox=3
37id=66
52id=82
39gfy=1
11object=object002
8gox=1
50pair=49
19pair=-1
31gfx=12
6tile=11,1
12gfx=12
12name=text_rock
9goy=2
9gfy=9
31tile=3,1
48tile=4,7
5goy=0
26pair=27
21pair=-1
7goy=1
13gfy=9
32tile=2,0
9pair=-1
8gfx=1
31gfy=0
42name=text_melt
8pair=-1
22object=object027
36name=hand
9object=object047
7gfx=2
5id=49
51gox=6
51gfx=14
16id=175
9id=190
3gox=2
38gfy=0
17tile=1,6
46goy=5
37goy=3
34pair=-1
31gox=3
41gox=0
16object=object059
2pair=3
17gfy=6
2gfy=9
10tile=11,3
29goy=4
5tile=0,2
19gfx=0
18object=object070
32id=302
5gfy=9
6name=text_flag
18gfx=12
1gfx=0
6gfy=8
11name=rock
20tile=4,6
9tile=0,4
3tile=9,1
7object=object045
12gox=3
10gox=1
25id=39
2gox=2
13object=object012
18tile=11,5
6id=50
11tile=3,0
27goy=2
9gfx=0
10goy=2
4goy=1
7tile=10,3
27name=key
19gox=3
51tile=11,0
14object=object034
31name=text_tile
11gox=3
11goy=1
30gfy=1
21object=object013
4gfy=9
13tile=1,1
3goy=0
15object=object069
33tile=8,0
21id=149
9gox=0
8id=131
17goy=2
27pair=26
5gfx=13
48object=object087
3gfy=8
24gfy=6
37gox=5
3name=text_baba
10id=183
14tile=11,2
6object=object022
34gfy=8
2id=3
3pair=2
2object=object000
28pair=-1
32object=object001
4gfx=3
4pair=-1
1tile=1,3

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0174

[images]
total=0

[tiles]
object063_activecolour=3,1
object063_colour=3,0
object051_activecolour=0,3
object010_activecolour=0,3
object011_activecolour=0,3
object087_activecolour=0,3
object007_type=2
object051_colour=3,1
object001_tiling=-1
object001_colour=3,0
object001_image=text_auto
changed_count=1
object001_name=text_auto
object001_activecolour=3,1
object007_colour=4,0
object002_activecolour=0,3
object007_image=text_phantom
object070_layer=17
object087_colour=1,2
object070_activecolour=0,3
object000_activecolour=0,3
object001_unittype=text
changed=object074,object096,object075,object092,object045,object058,object012,object015,object004,object005,object007,object062,object023,object014,object000,object057,object068,object070,object022,object036,object069,object010,object084,object083,object027,object020,object008,object025,object033,object048,object032,object002,object001,object034,object013,object099,object082,object087,object060,object011,object044,object097,object047,object051,object072,object059,object046,object063,object006,object056,object081,object080,
object001_layer=20
object012_activecolour=0,3
object023_activecolour=0,3
object068_activecolour=0,3
object001_type=2
object062_activecolour=0,3
object007_activecolour=4,2
object007_name=text_phantom
changed_short=074,096,075,092,045,058,012,015,004,005,007,062,023,014,000,057,068,070,022,036,069,010,084,083,027,020,008,025,033,048,032,002,001,034,013,099,082,087,060,011,044,097,047,051,072,059,046,063,006,056,081,080,
object080_activecolour=0,3
object004_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=52
levelid=0175
author=Regal
subtitle=selective sinking
particles=dust
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=lakeside

