[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object002
7fixed=0
6X=-1
4target=object069
7target=object008
9target=object032
2target=object004
8Y=-1
2Y=-1
7X=-1
5X=0
4fixed=0
5Y=5
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object072
6Y=-1
1target=object005
3X=-1
5target=object012
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
49pair=48
44name=text_move
46id=8
48gfx=13
48name=water
48gox=6
41gfx=2
35id=65
34tile=1,7
29object=object004
48gfy=5
44gfy=7
43id=204
39tile=9,0
41pair=-1
19tile=4,6
30goy=4
40id=188
42object=object057
50tile=11,0
38id=61
49tile=9,3
43name=text_weak
52gfy=9
7gfy=9
16name=text_skull
24gfx=13
34object=object084
11id=106
7id=205
40goy=5
47object=object087
30id=195
44tile=1,4
42gox=2
51object=object033
29pair=30
52pair=-1
51id=82
50goy=2
49object=object044
26name=key
17gox=2
38name=ghost
28object=object083
13pair=12
48goy=1
38tile=10,10
44object=object048
9name=text_push
51pair=50
10name=rock
29name=tile
15goy=3
51goy=2
38pair=37
41tile=9,4
41goy=5
41object=object056
47pair=46
31id=302
44gox=4
8goy=0
18id=176
48id=202
27gox=4
19name=text_text
14pair=-1
39name=text_float
34gfx=1
3object=object020
42tile=10,4
42pair=-1
20object=object013
43object=object015
4name=text_you
49gfy=4
21gox=3
41name=text_melt
20goy=3
47tile=4,7
45goy=5
26gox=4
28id=187
41gfy=6
42gfx=1
51gfy=4
40gfy=7
40gfx=2
52gox=0
40tile=1,5
43tile=4,1
3id=4
2gfx=14
40name=text_sink
29gfy=1
32gfx=1
45gfy=7
22id=162
35gfy=1
14gox=0
43goy=5
47gfx=12
39pair=-1
52tile=0,4
50object=object010
39goy=4
19id=193
26gfx=14
33goy=1
2name=baba
39gox=4
44gfx=0
42id=163
44id=173
39id=158
1gfy=0
16tile=1,6
8name=text_and
40object=object060
22pair=-1
45tile=2,2
38object=object068
47goy=0
37tile=11,10
30tile=3,1
36object=object063
8tile=6,0
39gfx=3
43pair=-1
14name=text_defeat
38gfx=14
50gfx=14
37gfy=0
37gfx=14
36pair=35
2goy=0
26gfy=7
47id=7
8object=object005
14gfy=8
37object=object099
36gfy=0
36gfx=13
12gfy=9
36gox=5
4object=object058
36id=66
35pair=36
26id=77
49goy=1
1object=object036
27object=object082
35gfx=13
52object=object047
50name=lava
35gox=5
34goy=2
28gox=1
45name=text_shift
42gfy=6
45object=object025
33pair=-1
3gfx=14
38gox=5
33gox=5
52gfx=0
33object=object096
1pair=-1
25gox=4
16goy=2
33id=182
50gox=6
30gfx=12
24tile=3,5
1goy=0
32goy=0
6gfx=13
19goy=3
33gfx=1
2tile=1,0
34id=161
51name=text_lava
38goy=4
16gfx=12
35goy=3
32pair=-1
36goy=3
14id=147
34gox=5
16gox=2
47gox=6
32gox=5
18name=text_on
10pair=11
1name=text_is
28gfx=2
45gfx=1
46object=object092
17pair=16
32name=text_phantom
7name=text_win
31pair=-1
31object=object001
31goy=4
30pair=29
47name=belt
30object=object014
24pair=23
29gox=3
50id=81
48pair=49
28gfy=8
7pair=-1
27tile=11,6
26goy=2
27gfy=8
32gfy=4
1id=165
26tile=9,6
45gox=5
29tile=5,0
21tile=4,2
25pair=26
10gfx=12
6gox=3
25gfy=6
25gfx=14
25tile=10,6
25object=object081
46pair=47
25name=text_key
46tile=9,7
24gox=4
44goy=5
24object=object062
24name=door
28goy=4
23pair=24
40pair=-1
21goy=3
23gfy=6
11gfx=12
17id=114
35object=object051
23gfx=13
29id=194
37name=text_ghost
52goy=2
23goy=1
46gox=6
15name=text_not
20name=text_empty
27gfx=3
47gfy=5
36tile=4,5
43gfy=6
43gfx=0
23object=object074
23name=text_door
35tile=4,4
14gfx=0
23id=40
35name=hand
22tile=7,0
22gfy=2
22name=text_hide
5object=object023
28name=text_shut
52name=text_stop
6pair=5
20gfy=9
18goy=2
1gox=0
20gfx=10
5pair=6
49gfx=13
7gox=1
10object=object002
19gfy=8
42goy=5
39object=object008
33name=text_pull
22goy=0
50gfy=5
45id=186
17gfx=12
46name=text_belt
19object=object075
43gox=3
4id=209
30name=text_tile
18gfy=1
23gox=4
23tile=3,6
44pair=-1
18gox=3
46gfy=4
21name=text_all
15gfx=2
33gfy=8
40gox=0
49id=203
12id=200
45pair=-1
15gox=1
17name=skull
49name=text_water
30gox=3
10gfy=9
22gfx=0
28tile=0,7
29gfx=12
13gox=2
34name=text_has
15tile=0,5
24goy=1
16pair=17
21gfy=9
15pair=-1
5name=flag
15gfy=0
37pair=38
24id=39
14goy=4
12object=object012
4tile=11,4
20pair=-1
6goy=0
21gfx=9
20id=149
16gfy=6
18pair=-1
26object=object080
13gfx=11
12pair=13
17object=object070
5gox=3
13goy=1
4gox=0
46gfx=12
13id=201
12tile=1,1
20gox=2
15id=175
27id=177
11gfy=8
12goy=1
49gox=6
41id=171
25goy=2
13name=text_wall
11pair=10
8gfy=0
22gox=4
37id=62
52id=190
39gfy=7
11object=object032
8gox=1
50pair=51
19pair=-1
31gfx=0
6tile=11,1
12gfx=11
12name=wall
9goy=2
9gfy=9
31tile=2,0
48tile=0,1
5goy=0
26pair=25
21pair=-1
7goy=1
13gfy=8
32tile=8,0
9pair=-1
8gfx=1
31gfy=4
42name=text_hot
8pair=-1
22object=object006
36name=text_hand
9object=object046
7gfx=2
5id=49
51gox=6
51gfx=14
16id=115
9id=183
3gox=2
38gfy=1
17tile=11,5
46goy=0
37goy=4
34pair=-1
31gox=2
41gox=1
16object=object072
2pair=3
17gfy=7
2gfy=9
10tile=3,0
29goy=4
5tile=0,2
19gfx=10
18object=object097
32id=358
5gfy=9
6name=text_flag
18gfx=0
1gfx=0
6gfy=8
11name=text_rock
20tile=2,1
9tile=11,3
3tile=9,1
7object=object045
12gox=2
10gox=3
25id=78
2gox=2
13object=object034
18tile=4,8
6id=50
11tile=9,2
27goy=3
9gfx=1
10goy=1
4goy=1
7tile=10,3
27name=text_open
19gox=0
51tile=10,2
14object=object069
31name=text_auto
11gox=3
11goy=1
30gfy=0
21object=object027
4gfy=9
13tile=11,2
3goy=0
15object=object059
33tile=3,8
21id=130
9gox=1
8id=131
17goy=2
27pair=-1
5gfx=13
48object=object011
3gfy=8
24gfy=7
37gox=5
3name=text_baba
10id=105
14tile=10,5
6object=object022
34gfy=1
2id=3
3pair=2
2object=object000
28pair=-1
32object=object007
4gfx=3
4pair=-1
1tile=1,3

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0176

[images]
total=0

[tiles]
object062_activecolour=0,3
object051_activecolour=0,3
object007_colour=4,0
object002_activecolour=0,3
object068_activecolour=0,3
object070_layer=17
changed_short=010,087,082,059,008,020,000,046,027,058,034,014,057,063,083,007,033,084,012,001,004,023,032,022,074,097,080,092,045,072,099,005,044,056,069,096,060,070,015,068,075,002,013,048,036,051,062,011,025,081,047,006,
object004_activecolour=0,3
object080_activecolour=0,3
object001_colour=3,0
object001_image=text_auto
object001_activecolour=3,1
object007_type=2
object051_colour=3,1
object001_tiling=-1
changed=object010,object087,object082,object059,object008,object020,object000,object046,object027,object058,object034,object014,object057,object063,object083,object007,object033,object084,object012,object001,object004,object023,object032,object022,object074,object097,object080,object092,object045,object072,object099,object005,object044,object056,object069,object096,object060,object070,object015,object068,object075,object002,object013,object048,object036,object051,object062,object011,object025,object081,object047,object006,
object063_colour=3,0
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object007_name=text_phantom
object007_activecolour=4,2
object011_activecolour=0,3
object010_activecolour=0,3
object007_image=text_phantom
object063_activecolour=3,1
object000_activecolour=0,3
object087_activecolour=0,3
object070_activecolour=0,3
object087_colour=1,2
changed_count=1
object001_name=text_auto
object001_type=2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=52
levelid=0177
author=Regal
subtitle=no babas allowed!
particles=dust
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=secure room

