[tiles]
changed_short=114,113,062,115,064,025,032,059,009,020,036,006,024,027,033,016,119,007,150,076,063,110,051,001,102,072,023,022,019,080,099,117,046,069,010,021,030,014,057,011,038,015,106,026,058,079,075,028,047,034,066,078,037,105,012,003,081,002,000,055,065,031,104,056,068,004,029,043,039,017,008,013,103,067,074,083,060,005,077,018,107,035,
changed2=object065,object031,object104,object056,object068,object004,object029,object043,object039,object017,object008,object013,object103,object067,object074,object083,object060,object005,object077,object018,object107,object035,
changed_count=2
object035_image=donut
object035_name=donut
object107_name=text_pixel
object107_colour=0,1
object018_layer=19
object018_name=eye
object018_activecolour=0,3
object077_image=text_not
object077_type=4
object002_layer=20
object013_colour=4,3
object005_activecolour=0,2
object005_image=text_statue
object060_image=baba
object069_name=text_hide
object029_unittype=object
object060_name=baba
object025_activecolour=6,1
object083_activecolour=5,3
object067_type=1
object009_name=text_ufo
object067_name=text_is
object060_colour=0,3
object067_argtype=0,2,
object013_unittype=object
object064_type=0
object013_name=planet
object032_name=pawn
object008_image=crab
object008_unittype=object
object060_unittype=object
object008_colour=0,0
object008_type=0
object007_name=text_crab
object029_name=clock
object008_tiling=0
object026_colour=0,0
object003_activecolour=1,4
object008_layer=17
object017_tiling=-1
object039_name=cheese
object039_type=0
object000_unittype=text
object039_layer=16
object029_colour=0,3
object029_activecolour=0,3
object004_layer=12
object004_name=crystal
object036_unittype=object
object017_colour=0,3
object046_name=text_road
object065_unittype=text
object006_colour=0,0
object004_colour=4,0
object068_colour=0,1
object068_type=6
object010_colour=3,0
object105_image=rubble
object068_tiling=-1
object031_colour=5,0
object068_layer=20
object032_colour=1,1
object001_activecolour=4,2
object056_image=wall
object058_activecolour=0,3
object056_name=wall
object039_colour=2,1
object027_type=5
object056_colour=1,1
object107_activecolour=0,3
object056_type=0
object056_tiling=1
object056_layer=14
object104_image=text_rubble
object020_colour=0,0
object104_colour=6,0
object002_name=text_cursor
object065_name=text_rock
object017_image=what
object065_activecolour=6,1
object055_image=text_wall
object055_unittype=text
object074_colour=0,1
object002_activecolour=0,0
object068_unittype=text
object105_tiling=1
object055_name=text_wall
object055_colour=1,1
object055_layer=20
object039_unittype=object
object000_name=text_defeat
object062_layer=20
object000_colour=2,0
object018_tiling=2
object002_unittype=text
object067_image=text_is
object065_colour=6,0
object110_layer=20
object002_colour=4,0
object012_image=text_jelly
object024_tiling=0
object074_image=text_empty
object012_tiling=-1
object012_activecolour=1,4
object068_image=text_and
object105_name=rubble
object018_image=eye
object008_activecolour=0,3
object105_colour=0,0
object029_layer=16
object017_activecolour=0,3
object034_activecolour=4,2
object078_image=text_stop
object027_image=text_flat
object078_name=text_stop
object013_layer=12
object078_colour=5,0
object066_image=rock
object066_name=rock
object066_colour=4,3
object066_activecolour=0,3
object066_layer=16
object034_image=text_donut
object012_unittype=text
object065_image=text_rock
object068_activecolour=0,3
object034_name=text_donut
object037_name=text_robot
object002_image=text_cursor
object102_image=text_on
object047_colour=0,1
object034_colour=4,1
object047_activecolour=0,3
object003_type=2
object106_unittype=object
object047_layer=7
object022_name=gem
object066_unittype=object
object063_colour=3,0
object028_image=text_clock
object021_name=fruit
object028_type=0
object028_name=text_clock
object003_image=text_sleep
object028_activecolour=1,3
object015_image=text_eye
object079_image=text_float
object047_name=road
object079_unittype=text
object079_type=2
object079_colour=1,2
object047_type=0
object000_type=2
object012_colour=1,3
object079_activecolour=1,4
object114_colour=3,1
object005_name=text_statue
object079_layer=20
object009_type=0
object058_unittype=object
object056_activecolour=0,3
object035_colour=3,0
object058_type=0
object058_colour=0,0
object026_image=knight
object000_tiling=-1
object012_layer=20
object022_image=gem
object079_name=text_float
object076_image=text_you
object026_layer=17
object106_image=pixel
object083_name=text_follow
object106_name=pixel
object037_colour=1,1
object119_image=text_book
object106_type=0
object106_layer=19
object115_image=book
object015_name=text_eye
object015_colour=3,1
object046_activecolour=0,2
object069_colour=3,2
object037_image=text_robot
object015_activecolour=4,2
object046_type=0
object038_type=0
object038_name=text_cheese
object058_layer=4
object011_name=jelly
object011_colour=1,1
object106_activecolour=0,3
object020_image=cart
object115_activecolour=0,3
object011_activecolour=0,3
object020_activecolour=0,3
object020_layer=17
object024_layer=17
object011_layer=17
object011_tiling=-1
object059_name=text_baba
object057_image=text_tile
object080_activecolour=0,3
object076_colour=4,0
object057_colour=1,1
object072_image=text_all
object074_activecolour=0,3
object007_activecolour=2,2
object021_image=fruit
object022_layer=15
object057_activecolour=0,1
object010_activecolour=0,3
object030_image=text_knight
object030_activecolour=2,2
object021_layer=16
object010_tiling=-1
object021_activecolour=0,3
object037_activecolour=0,1
object107_image=text_pixel
object016_type=0
object069_image=text_hide
object078_activecolour=5,1
object069_activecolour=3,3
object114_type=2
object046_image=text_road
object117_colour=6,4
object117_activecolour=0,3
object021_colour=0,0
object009_colour=4,0
object014_name=text_planet
object106_colour=1,0
object119_colour=6,1
object024_image=ghost
object019_image=text_car
object019_colour=2,1
object035_unittype=object
object104_name=text_rubble
object019_activecolour=2,2
object006_layer=17
object030_name=text_knight
object022_unittype=object
object029_tiling=4
object060_tiling=2
object023_name=text_gem
object039_image=cheese
object004_image=crystal
object058_image=tile
object023_colour=4,1
object023_activecolour=4,2
object017_name=what
object016_image=text_what
object072_name=text_all
object115_colour=2,1
object072_colour=0,1
object072_activecolour=0,3
object008_name=crab
object115_layer=15
object068_name=text_and
object047_unittype=object
object102_type=7
object102_colour=0,1
object110_activecolour=0,3
object019_name=text_car
object016_name=text_what
object102_activecolour=0,3
object077_colour=2,1
object018_colour=2,1
object115_tiling=-1
object001_unittype=text
object038_colour=2,3
object033_activecolour=2,2
object119_name=text_book
object001_tiling=-1
object023_image=text_gem
object000_layer=20
object059_activecolour=4,1
object063_activecolour=4,1
object001_colour=4,1
object058_name=tile
object064_colour=2,4
object028_colour=1,2
object055_activecolour=0,1
object047_image=road
object038_image=text_cheese
object001_layer=20
object051_colour=2,1
object067_activecolour=2,0
object051_activecolour=0,3
object110_unittype=text
object033_colour=2,1
object059_image=text_baba
object110_name=text_line
object003_name=text_sleep
object110_tiling=-1
object064_image=flag
object110_colour=0,2
object004_activecolour=0,3
object060_activecolour=0,3
object067_colour=0,1
object010_name=ufo
object076_name=text_you
object062_activecolour=2,4
object150_activecolour=0,3
object007_type=0
object059_colour=4,0
object001_image=text_crystal
object007_colour=2,1
object047_tiling=1
object036_layer=17
object022_colour=4,3
object077_name=text_not
object119_activecolour=2,3
object074_name=text_empty
object010_image=ufo
object032_activecolour=0,3
object032_layer=17
object021_unittype=object
object000_activecolour=2,1
object110_image=text_line
object036_name=robot
object026_name=knight
object015_type=0
object020_name=car
object024_colour=1,1
object104_activecolour=6,1
object006_image=statue
object076_activecolour=0,0
object035_layer=16
object009_activecolour=4,1
object006_unittype=object
object036_type=0
object062_image=text_flag
object030_colour=2,1
object056_unittype=object
object006_activecolour=0,3
object014_image=text_planet
object024_activecolour=0,3
object077_activecolour=2,2
object029_image=clock
object027_name=text_flat
object012_name=text_jelly
changed=object114,object113,object062,object115,object064,object025,object032,object059,object009,object020,object036,object006,object024,object027,object033,object016,object119,object007,object150,object076,object063,object110,object051,object001,object102,object072,object023,object022,object019,object080,object099,object117,object046,object069,object010,object021,object030,object014,object057,object011,object038,object015,object106,object026,object058,object079,object075,object028,object047,object034,object066,object078,object037,object105,object012,object003,object081,object002,object000,object055,
object006_type=0
object036_image=robot
object006_tiling=0
object024_name=ghost
object014_colour=2,2
object022_activecolour=0,3
object114_name=text_pet
object036_colour=2,0
object065_layer=20
object025_name=text_fungus
object062_name=text_flag
object064_name=flag
object036_argtype=0,
object017_layer=17
object001_name=text_crystal
object057_name=text_tile
object025_type=0
object020_unittype=object
object083_colour=5,1
object115_name=book
object007_image=text_crab
object005_type=0
object013_image=planet
object032_image=pawn
object009_image=text_ufo
object080_colour=3,2
object036_tiling=2
object083_image=text_follow
object038_activecolour=2,4
object003_colour=1,3
object014_activecolour=2,3
object031_activecolour=0,3
object059_type=0
object033_name=text_pawn
object114_image=text_pet
object083_type=1
object032_unittype=object
object046_colour=0,1
object025_image=text_fungus
object057_type=0
object004_tiling=0
object102_name=text_on
object006_name=statue
object000_image=text_defeat
object025_colour=6,0
object035_activecolour=0,3
object062_unittype=text
object020_tiling=0
object011_image=jelly
object105_activecolour=0,3
object010_layer=17
object105_layer=1
object062_colour=6,1
object064_unittype=object
object060_type=0
object119_type=0
object114_activecolour=4,2
object064_layer=17
object033_image=text_pawn
object026_activecolour=0,3
object060_layer=18
object064_activecolour=0,3
object023_unittype=text
object023_layer=20

[general]
mapid=Emptiness
name=5. Eternal Emptiness
paletteroot=1
unlocklevels=14level
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=Regal
levelid=0186
currobjlist_total=82
paths=17
music=map
rhythm=10
levels=11
disableshake=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=5
selectorY=-1

[images]
total=0

[paths]
1Z=0
0style=0
2gate=0
8requirement=0
5Y=10
9gate=0
0dir=0
7object=object117
11style=0
6gate=0
2X=9
1X=8
6object=object117
11Y=12
3requirement=0
15unlock=
4requirement=6
1requirement=0
1object=object117
1dir=0
4unlock=
15object=object117
9Y=13
0Y=12
0X=7
14X=5
4object=object017
13dir=0
2dir=0
4X=9
3gate=0
5dir=0
4Y=8
9object=object117
4dir=0
8object=object117
12unlock=
9style=0
13X=13
12requirement=0
16Z=0
2Y=11
16dir=0
1Y=11
13Z=0
7Y=11
3object=object117
6style=0
11requirement=0
15requirement=0
15Y=13
2object=object117
2unlock=
10Y=13
8dir=0
3dir=0
9unlock=
12Z=0
14dir=0
5X=5
3style=0
7dir=0
0gate=0
8style=0
0requirement=0
4Z=0
11dir=0
13gate=0
5gate=0
6unlock=
14gate=0
5style=0
16unlock=
1style=0
7gate=0
6Z=0
15style=0
6X=7
3Z=0
0object=object117
6dir=0
0Z=0
7style=0
8gate=0
4gate=3
7X=10
7requirement=0
2style=0
2Z=0
14Y=9
9dir=0
6requirement=4
7Z=0
10X=13
10Z=0
10style=0
12object=object117
10gate=0
5Z=0
14requirement=0
16requirement=0
8X=11
11X=13
16X=5
14Z=0
4style=1
11Z=0
16style=0
12X=13
13style=0
13Y=9
12dir=0
8Y=12
11gate=0
10dir=0
9X=11
6Y=13
15dir=0
5object=object117
3Y=7
12style=0
15gate=0
5unlock=
13requirement=0
16gate=0
11unlock=
11object=object117
13object=object117
3unlock=
12gate=0
5requirement=4
9requirement=0
1gate=0
9Z=0
10requirement=0
8Z=0
14object=object117
0unlock=
1unlock=
3X=9
2requirement=0
15Z=0
14style=0
8unlock=
16Y=12
10object=object117
16object=object117
7unlock=
15X=5
12Y=10
10unlock=
14unlock=
13unlock=

[levels]
levelid=0184
0dir=0
0style=-1
0name=9. Grand Finale
4state=0
7clearcolour=1,1
0X=9
1name=The Finish Line
1X=9
5Z=3
0number=2
1number=1
6Y=9
3Y=9
0state=0
10colour=1,1
3dir=0
8dir=0
1Z=3
7file=264level
3number=3
4style=2
4clearcolour=1,1
1colour=1,1
2colour=1,1
9dir=0
5colour=1,1
0colour=1,1
10clearcolour=1,1
5number=0
2state=2
2number=8
2style=2
2Z=3
3file=93level
2dir=0
3state=0
3colour=1,1
2X=9
9colour=1,1
3clearcolour=1,1
3style=2
7dir=0
0file=201level
0clearcolour=2,2
5style=1
1file=186level
1state=2
5name=mousehole
4dir=0
4Y=11
7state=0
4Z=3
2clearcolour=1,1
2Y=14
5clearcolour=1,1
4number=2
7name=sinkhole
1clearcolour=2,2
4colour=1,1
6style=1
10name=Wall is Stop
9Z=3
10number=1
8number=1
9file=98level
4file=92level
1Y=10
7Y=11
5dir=0
7colour=1,1
2file=14level
3Z=3
6Z=3
6X=12
10state=0
3name=Rock is Push
6file=266level
10dir=0
8Y=13
5file=262level
9state=0
7X=13
7style=1
7Z=3
2name=Map
6number=3
5state=0
6clearcolour=1,1
10style=2
4X=5
8colour=1,1
10X=6
1dir=0
7number=2
8clearcolour=1,1
0Z=3
6dir=0
8file=263level
8name=loophole
8Z=3
6state=0
8state=0
6colour=1,1
1style=-1
4name=Flag Is Win
0Y=6
6name=library
10Y=13
5X=11
9clearcolour=1,1
10file=97level
9style=2
9Y=11
5Y=11
9name=Baba Is You
9number=0
8style=1
9X=7
10Z=3
3X=6
8X=12

[icons]
0file=text_3_0_1
3root=
3file=
19root=
4root=
2file=what_0_1
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=1
1file=flag_0_1
6root=
11file=
8root=
16root=
11root=
18file=
1root=1
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
122goy=1
124tile=2,12
119object=object112
80id=102
119gox=6
12gox=5
10goy=0
75id=402
2object=object017
10id=361
66gox=0
4goy=3
96gfy=3
16object=object060
119name=text_guitar
120object=object115
3gfy=4
37gox=5
8id=391
126pair=-1
125tile=3,12
68gox=3
76object=object030
121pair=120
33tile=3,0
121gfx=7
19gox=3
51tile=9,0
59gox=3
124pair=-1
121tile=6,10
120id=284
121object=object119
17id=50
1tile=5,1
37gfy=5
123object=object121
122gfx=2
14tile=11,4
4gox=1
125goy=4
32id=372
123pair=-1
9gfx=14
72gox=0
27goy=6
122id=179
125object=object123
1gfy=8
122name=text_play
119id=374
21object=object067
4pair=3
64gox=2
70name=text_ghost
33gfy=6
124id=212
27pair=-1
53gox=2
126name=text_c
18id=49
71tile=1,2
93id=215
54gfx=10
65gfy=4
106id=168
125pair=-1
107id=109
67pair=-1
114gox=8
10gox=5
83goy=8
3goy=3
126gfx=4
7tile=11,2
126gfy=3
76gox=1
40gox=7
127object=object125
38gfy=6
7gfx=14
51goy=0
121goy=8
125gfx=4
15goy=5
11tile=8,4
84object=object117
5gfx=13
3tile=4,5
13object=object057
113id=38
6id=410
18tile=5,5
6name=clock
71goy=1
68object=object021
5goy=0
88goy=8
15tile=0,5
34name=cursor
2pair=1
2gfy=9
42goy=6
88gox=7
83id=86
24gfy=8
86object=object112
72tile=4,2
64name=key
51gox=2
51gfx=11
109object=object107
16id=3
8gfx=14
60tile=8,1
31tile=5,9
13tile=10,4
5tile=5,2
120gfy=5
78name=text_pawn
19gfx=12
119tile=11,9
11name=text_wall
86gox=6
9tile=11,3
20tile=7,5
97pair=-1
60pair=61
9gfy=2
9goy=0
125name=text_b
11id=201
73gox=4
34pair=33
13gfy=8
81gox=4
30gox=1
10gfy=3
28tile=1,9
22gfx=1
9name=text_road
10name=road
69goy=2
68pair=69
70pair=71
7object=object034
30gfy=3
85name=guitar
122pair=-1
7gfy=0
28pair=-1
24gfx=7
16name=baba
32object=object107
1gfx=9
9object=object046
72gfx=1
36name=text_pet
29tile=3,9
97gox=5
21tile=8,5
26pair=-1
70tile=11,10
21pair=-1
113goy=0
48tile=6,0
22object=object068
8pair=7
92gox=9
42name=text_not
57name=text_planet
12gfx=11
98object=object078
12name=wall
12tile=9,4
50pair=51
88id=285
31gfx=7
118name=guitar
5id=411
87gox=7
101gfy=0
8gfy=1
22gox=5
102id=399
122gfy=3
57gox=1
63object=object023
105id=159
13name=text_tile
127gox=9
112goy=0
55gfx=10
86gfx=7
19gfy=8
61id=420
116gox=5
127goy=6
3object=object063
114gfx=5
25goy=6
42tile=6,6
47tile=5,0
45goy=3
34gfy=7
57gfy=0
44name=text_float
12goy=4
124gfy=1
11gfy=8
27id=209
73goy=2
7goy=3
20gox=3
3id=66
102name=text_trumpet
107goy=8
15id=4
4gfx=14
12pair=11
13gfx=10
4name=hand
42pair=-1
91pair=-1
121gfy=4
18pair=17
14pair=13
25tile=1,6
122object=object120
16gfy=9
69pair=68
88pair=87
100id=179
38tile=8,10
87id=284
6goy=0
20pair=19
43gfy=3
53object=object010
12object=object056
14goy=5
81goy=4
31name=pixel
29object=object104
120pair=121
2goy=2
68gfx=11
15name=text_baba
46gfy=2
70gfy=0
15gfx=14
127pair=-1
15gfy=8
37pair=38
15pair=16
21gfy=2
2id=439
108gox=2
29gfx=13
17gfy=8
31gox=2
17name=text_flag
45pair=-1
1goy=2
52name=text_ufo
17gfx=13
119goy=8
45id=159
97goy=6
94tile=6,12
46name=text_crystal
57gfx=10
50gfy=0
103pair=104
22goy=5
33name=text_cursor
10pair=9
1name=text_what
101gfx=0
28gfx=0
126id=214
74gox=4
70object=object099
18name=flag
18gox=2
23gox=0
44pair=-1
18gfy=9
123tile=1,12
19name=text_rock
19object=object065
98gox=6
86pair=85
80object=object037
122gox=9
34object=object150
76name=text_knight
89goy=2
75tile=3,2
4id=65
18gfx=13
30name=rubble
49gfx=12
107object=object105
7gox=4
43gfx=2
20gfx=12
1gox=2
120gfx=7
17tile=3,5
109gox=2
15gox=1
46goy=1
34gfx=4
21gfx=0
58gox=3
49name=statue
95object=object127
82name=cheese
115pair=-1
20id=105
35gfy=4
111goy=8
45gfy=2
32gfx=7
118id=373
29gfy=2
83tile=9,9
28name=text_on
35tile=4,0
115id=390
78tile=10,2
127gfx=0
23object=object075
60goy=1
37name=text_line
6gfy=1
15object=object059
23goy=6
46gox=0
93gfy=4
58tile=4,1
20name=rock
2gox=2
27gfx=0
126goy=5
71gfy=1
47gfy=3
23gfx=7
11gfx=11
121name=text_book
35object=object003
23gfy=9
21goy=5
40pair=39
7id=392
23pair=-1
28goy=8
24name=text_level
83gfx=6
44goy=0
11pair=12
24object=object103
48gfy=2
65object=object081
81object=object038
86gfy=2
46tile=2,0
66gfy=0
90goy=3
113tile=5,10
63tile=0,2
30goy=8
25gfx=8
112gfy=3
25gfy=8
22tile=10,10
127gfy=4
35name=text_sleep
10gfx=14
20gfy=9
109goy=8
17pair=18
54id=73
91gox=9
18object=object064
60gfx=12
114id=189
41gox=6
26gox=3
114tile=4,0
29id=110
127name=text_d
55id=74
91name=text_b
26tile=3,6
85tile=10,9
37id=86
9id=362
75gfy=0
92pair=-1
66gfx=0
27object=object076
113gfx=6
32gfy=5
53gfy=1
27gfy=9
80name=text_robot
28object=object102
116gfx=6
29gox=1
63goy=3
24pair=-1
29pair=30
30id=109
47name=crystal
106gfx=2
30gfx=13
24tile=2,9
79pair=80
2tile=6,1
25pair=-1
98gfx=2
23name=text_text
84id=85
117gox=5
107gox=1
31object=object106
31goy=8
14id=194
93tile=5,12
34gox=1
33object=object002
67name=text_eat
16pair=15
1pair=2
33gox=1
63pair=62
18goy=5
79tile=1,3
33goy=0
33pair=34
75pair=76
127tile=5,12
104tile=11,6
78pair=77
105gfx=2
38gox=5
3gfx=14
123gox=9
4tile=4,4
85object=object111
35id=189
62object=object022
9gox=5
35gox=8
16tile=1,5
35pair=-1
6gox=4
90pair=-1
36id=390
4object=object051
36gox=9
58object=object015
119gfy=2
55object=object012
67gfy=0
97tile=6,6
5gox=4
102tile=0,6
36pair=-1
99gfx=1
76pair=75
37gfx=6
38id=85
39gfx=13
13goy=5
127id=215
38object=object117
30tile=4,9
45tile=0,7
66pair=-1
36object=object114
38pair=37
80gfx=4
38goy=8
111object=object109
121gox=7
8tile=0,3
34id=38
14gfy=9
120tile=2,10
39id=284
44id=158
73object=object031
39gox=7
28id=176
34tile=5,10
42id=175
52tile=10,0
92id=214
43goy=6
13pair=14
3gox=1
47gfx=11
31gfy=6
40object=object119
43gox=6
98tile=7,6
8name=donut
99name=text_float
121id=285
22pair=-1
40goy=8
47object=object004
26object=object074
40gfx=13
82gfy=3
106goy=4
40gfy=4
5name=text_clock
31id=371
29name=text_rubble
41gfx=0
41gfy=3
32goy=8
41pair=-1
6gfx=13
41object=object069
100object=object080
56goy=2
98goy=6
41tile=10,5
43id=190
58gfx=9
43name=text_stop
116id=86
43object=object078
20object=object066
14name=tile
24gox=1
43pair=-1
126object=object124
38gfx=6
10tile=0,4
44gox=7
30object=object105
44gfy=4
57goy=2
60name=text_car
44tile=8,6
99object=object079
59object=object018
22name=text_and
45object=object083
45gox=6
37goy=8
30pair=29
95name=text_sax
62pair=63
52gfy=0
56name=planet
45gfx=2
79object=object036
46id=255
46object=object001
47goy=1
35gfx=4
48id=121
66id=147
74tile=2,2
26goy=6
88gfy=4
118goy=8
48object=object005
48gox=1
48goy=1
48gfx=12
10object=object047
97gfy=3
49object=object006
23tile=4,6
92name=text_c
21id=165
49gox=1
49gfy=3
47pair=46
75object=object026
71object=object024
49pair=48
98gfy=3
77gfy=2
49tile=7,0
50id=35
53gfx=12
125id=213
91object=object123
50object=object007
11goy=4
17gox=2
70gfx=8
90name=text_a
50gox=2
108goy=8
74goy=2
39gfy=5
50goy=0
50gfx=11
53goy=1
50tile=8,0
41id=162
55gox=0
119pair=118
51object=object008
17goy=5
51gfy=1
110object=object108
67gox=3
99pair=-1
54name=jelly
52id=199
61gox=3
21name=text_is
65goy=3
52object=object009
53id=198
46pair=47
52gox=2
25id=130
79gfx=4
77object=object032
118tile=10,9
6tile=6,2
52gfx=12
57id=360
93name=text_d
5gfy=0
53name=ufo
53tile=11,0
8gox=4
54pair=55
51name=crab
74name=text_fungus
22id=131
54tile=0,1
55goy=2
55gfy=2
5object=object028
55pair=54
55tile=1,1
56gox=1
95gfy=2
84gox=5
84pair=83
56pair=57
86id=374
82id=459
14gfx=10
57object=object014
57tile=3,1
28gox=0
62gfx=9
13id=195
26gfy=9
8object=object035
47id=254
58name=text_eye
124goy=3
65tile=10,6
58gfy=2
123gfy=3
74pair=73
58pair=59
24id=166
59id=258
59name=eye
59goy=0
11object=object055
99tile=8,6
69gfy=4
23id=193
115name=text_pet
120gox=7
36tile=1,10
86name=text_guitar
29goy=8
59gfx=9
59gfy=3
124gox=9
79gox=3
61tile=9,1
60gox=3
16goy=5
14gox=0
99goy=0
33id=146
61pair=60
61name=car
85gfx=7
61gfy=5
36gfx=4
77pair=78
5pair=6
78id=401
62id=265
110gox=3
88name=text_book
102gox=6
62goy=3
63id=266
64goy=3
94object=object126
85goy=8
103name=drum
64gfx=10
40tile=6,10
85id=373
65name=text_key
43tile=7,6
95pair=94
27gox=4
66object=object000
32gox=2
16gox=1
67object=object113
14object=object058
47gox=0
49id=120
12id=200
109id=372
68goy=2
61object=object020
67goy=3
77name=pawn
13gox=0
63gfx=9
60id=421
68name=fruit
108id=371
73gfx=2
46gfx=11
78object=object033
81gfy=2
49goy=1
116pair=117
70goy=1
34goy=0
16gfx=14
32pair=31
35goy=8
93object=object125
60object=object019
112name=text_cursor
69id=56
83object=object110
115gfy=4
69gox=3
89id=169
4gfy=5
85gox=6
60gfy=4
25object=object072
72object=object027
95tile=7,12
69name=text_fruit
56id=359
97object=object077
69gfx=11
3name=text_hand
98name=text_stop
70id=62
11gox=5
116object=object110
110tile=7,9
94name=sax
71id=61
68id=55
107gfx=8
71gox=4
103gfx=0
108gfx=7
67gfx=1
48name=text_statue
73tile=8,2
71gfx=8
75goy=4
32tile=6,9
76id=403
76goy=4
50name=text_crab
26id=149
82gfx=4
76gfx=3
100goy=1
76tile=7,2
24goy=6
88tile=6,10
98id=190
77id=400
73pair=74
77goy=4
101object=object070
126tile=4,12
63gfy=0
78gox=2
79id=101
79name=robot
21gox=4
62gox=0
113gox=1
79goy=4
26name=text_empty
109tile=6,9
123gfx=3
96object=object069
80gox=3
103goy=2
8goy=3
95gox=9
87gfy=5
25name=text_all
79gfy=0
104object=object082
82gox=4
84tile=8,10
80goy=4
85pair=86
44object=object079
80gfy=1
22gfy=2
80pair=79
80tile=7,3
67id=148
81id=460
124object=object122
42gfy=3
45name=text_follow
105object=object083
98pair=-1
3pair=4
81name=text_cheese
105goy=3
103object=object081
93gox=9
77gfx=3
82object=object039
42object=object077
20goy=5
54object=object011
97id=175
78gfx=3
44gfx=1
82goy=4
82pair=81
81tile=3,3
82tile=4,3
31pair=32
83name=text_line
123goy=2
114object=object003
83pair=84
117goy=8
106gfy=1
84name=line
41goy=1
84goy=8
66name=text_defeat
86tile=11,9
74gfx=2
87object=object115
61gfx=12
55name=text_jelly
42gox=5
39object=object115
72gfy=1
88gfx=7
6object=object029
72pair=-1
42gfx=1
81pair=82
63name=text_gem
113pair=112
101name=trumpet
89name=text_seldom
61goy=1
89object=object121
54gox=0
118object=object111
93goy=6
39tile=2,10
125gox=9
73name=fungus
1id=440
85gfy=3
89tile=1,12
53pair=52
83gox=5
89gox=9
115tile=1,10
122tile=0,12
114gfy=3
89gfx=3
38name=line
56tile=2,1
119gfx=7
36goy=0
68tile=10,1
108tile=5,9
89gfy=3
64gfy=5
96goy=1
66tile=1,0
90object=object122
90gfx=4
69tile=8,3
62gfy=1
90gox=9
64tile=9,6
107gfy=1
103gfy=1
91id=213
99gfy=4
92gfx=4
89pair=-1
93gfx=0
94id=377
41name=text_hide
100gfy=4
115object=object114
91tile=3,12
94gox=9
117gfy=6
94goy=7
2name=what
75gfx=3
94gfx=6
117object=object117
56object=object013
59tile=7,1
69object=object043
52goy=1
126gox=9
39pair=40
65gfx=10
70gox=4
120goy=8
6pair=5
84gfx=6
123name=text_seldom
110pair=-1
64object=object080
105name=text_follow
95id=378
74id=60
96id=162
84gfy=6
7name=text_donut
58goy=0
68gfy=5
51pair=50
87gfx=7
113object=object150
96gox=6
104goy=2
96name=text_hide
112object=object002
77gox=2
40id=285
110gfx=5
94gfy=3
99id=158
32name=text_pixel
75gox=1
73id=59
106pair=-1
106name=text_often
102object=object071
37object=object110
96gfx=0
36gfy=5
76gfy=1
65gox=2
27name=text_you
74gfy=1
96pair=-1
92tile=4,12
118gfx=7
113name=cursor
75name=knight
71name=ghost
78goy=4
25gox=2
39goy=8
19pair=20
19id=106
91gfx=4
97gfx=1
27tile=5,6
66goy=0
106gox=6
100name=text_play
12gfy=9
56gfx=10
7pair=8
100gox=7
2gfx=9
40name=text_book
97name=text_not
100gfx=2
99gox=7
26gfx=8
87name=book
114goy=8
96tile=10,5
115gox=9
105pair=-1
95goy=7
72goy=4
39name=book
102pair=101
51id=34
101id=398
101pair=102
109gfy=0
103id=381
117name=line
87goy=8
115goy=0
103gox=6
9pair=10
81gfx=4
104gfy=1
110name=text_end
110gfy=8
100pair=-1
112gox=1
124name=text_a
104name=text_drum
105gox=6
117gfx=6
54gfy=3
67tile=0,10
124gfx=4
93pair=-1
37tile=9,9
125gfy=2
109gfx=7
63gox=0
58id=259
104gox=6
109pair=108
54goy=2
86goy=8
59pair=58
107name=rubble
116name=text_line
117pair=116
90id=212
120name=book
104id=382
73gfy=0
101tile=11,5
102goy=0
106object=object084
102gfx=1
102gfy=0
92goy=5
109name=text_pixel
94pair=95
118pair=119
107pair=106
87tile=2,10
17object=object062
118gfy=3
114pair=-1
107tile=4,9
62tile=11,1
65pair=64
123id=169
33gfx=4
72id=318
48pair=49
28gfy=1
112id=146
52pair=53
100tile=9,6
110goy=8
19goy=5
56gfy=1
117tile=8,10
116goy=8
108object=object106
111id=243
104gfx=1
101gox=6
64id=77
112gfx=6
116tile=9,9
1object=object016
113gfy=4
72name=text_flat
88object=object119
111gfy=9
57pair=56
104pair=103
77tile=9,2
116gfy=5
111gfx=5
19tile=6,5
78gfy=3
90gfy=1
117id=85
110id=150
108name=pixel
106tile=1,7
64pair=65
108pair=109
114name=text_sleep
74object=object025
101goy=0
111gox=4
62name=gem
112tile=3,0
87pair=88
90tile=2,12
83gfy=5
92gfy=3
111tile=8,9
105gfy=0
105tile=0,7
65id=78
91goy=4
111pair=-1
115gfx=5
103tile=10,6
112pair=113
71pair=70
95gfx=6
108gfy=1
111name=text_done
92object=object124
91gfy=2
118gox=6

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object031
3X=-1
1target=object036
3target=object026
3Y=-1
6Y=6
0target=object039
7Y=8
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=5
8Y=-1
2target=object032
9target=object024
7target=object068
4target=object117
6X=9
7fixed=0
8target=
8X=-1
6target=object078
6fixed=0
9X=-1
8fixed=0
9fixed=0

