[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object037
8X=-1
8target=object040
7fixed=0
6X=-1
7target=object047
4target=object041
9target=object039
2target=object045
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object067
3Y=-1
3target=object043
6Y=-1
1target=
3X=-1
5target=object038
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
108object=object109
65id=40
102goy=8
106gox=2
111name=text_idle
109gfx=2
95gfx=5
108gfy=9
83pair=82
111tile=4,7
103tile=3,9
107name=text_end
104pair=103
57pair=56
77tile=0,2
100gox=5
104gfx=8
51id=181
101id=298
111gfx=1
19tile=11,5
78gfy=2
91gfy=2
96pair=97
74gfy=4
27name=text_stop
78gfx=14
111pair=-1
65tile=10,0
58name=text_skull
101goy=0
96tile=6,3
59pair=58
86goy=1
105gfy=1
105tile=5,9
100pair=101
103gox=1
64id=39
101gox=5
60gfx=11
107tile=7,9
59id=114
106name=text_pixel
106pair=105
62tile=7,0
65pair=64
110goy=7
108name=text_done
101pair=100
92gfy=2
110id=180
87tile=8,2
107pair=-1
87name=jelly
9pair=10
81gfx=13
106object=object107
100name=text_wind
97name=foot
100gfx=3
106gfy=0
84name=text_crab
19id=159
19pair=-1
39goy=7
91gfx=3
97gfx=5
99gox=4
26gfx=2
91goy=4
72goy=1
100gfy=5
105pair=106
95goy=4
104id=109
89gox=4
52pair=-1
100tile=11,3
110name=text_powered
110gfy=3
104gfy=1
99id=79
108pair=-1
64pair=65
97id=256
77gfx=11
39name=text_open
102pair=-1
90tile=0,3
21goy=6
23gfy=8
111gox=2
62name=box
11object=object065
59goy=1
82tile=3,2
94pair=95
67tile=1,1
54gfy=3
93pair=92
37tile=7,7
109gfy=3
103id=110
82id=287
86id=74
6pair=5
84gfx=14
52name=text_powered
74id=110
96id=257
65gfx=14
110pair=-1
39pair=-1
64object=object008
106tile=6,9
82name=text_tower
95object=object040
20id=244
70gox=3
36gfy=4
96gfx=5
37object=object090
102object=object102
55gfy=4
111id=164
19goy=4
113object=object100
96gox=3
68gfy=4
104goy=8
43name=text_word
96name=text_foot
102gfx=1
102gfy=1
81tile=4,4
82pair=83
28goy=0
94gfy=4
110gfx=1
109tile=3,0
96object=object041
94goy=4
94gox=2
94id=403
41name=text_still
20goy=5
54object=object088
111gfy=5
112gfy=3
25gfx=3
93gfx=4
84id=35
92tile=7,3
87pair=86
92gfx=4
99gfy=4
109name=text_power
92goy=4
92object=object037
64tile=9,0
107gfy=8
91id=236
103gfy=0
95gox=2
90gfy=0
43gfx=3
23object=object072
90gox=4
90object=object035
66tile=11,0
89pair=90
36goy=7
68tile=2,1
56tile=9,3
73gfy=2
38name=text_melt
89gfx=12
87goy=1
96goy=4
64gfy=7
108tile=8,9
89gfy=1
18gfx=0
30name=text_pull
61goy=1
89object=object034
91tile=1,3
63name=text_box
42gfx=3
81pair=80
89name=bee
101name=wind
88gfx=2
72pair=73
6object=object058
88object=object032
87gfy=1
72gfy=2
39object=object092
42gox=8
55name=text_reverse
61gfx=11
74gfx=12
86tile=7,2
83gox=3
53pair=-1
85gfy=1
89tile=11,2
1id=440
73name=fire
66name=text_key
85pair=84
80goy=3
84tile=5,2
104object=object105
82gox=3
84gfy=0
84goy=0
41goy=0
83gfy=3
58goy=1
7name=text_baba
83name=tower
31pair=-1
94gfx=4
75gfx=12
2name=what
44gfx=4
82goy=3
82object=object026
42object=object095
72id=48
33gfx=3
80tile=4,5
105goy=8
81name=hand
98pair=99
3pair=4
105object=object106
71pair=70
56object=object044
59tile=2,0
45name=text_feeling
67id=77
81id=65
42gfy=0
22gfy=8
80pair=81
55goy=8
44object=object098
80gfy=2
25name=text_you
79gfy=3
105name=pixel
95id=402
8goy=5
80gox=2
103goy=8
61object=object005
68goy=2
79goy=3
26name=text_win
79name=bolt
21gox=0
79id=14
78gox=1
101object=object047
77goy=3
77id=433
73pair=72
98id=80
88tile=9,2
24goy=6
76tile=11,1
100goy=0
76gfx=11
76goy=3
50name=text_done
26id=205
82gfx=12
49goy=8
32tile=11,6
76id=434
75goy=2
113name=text_reverse
75name=rubble
74object=object020
13gox=4
63gfx=12
75gox=3
73id=47
32name=text_shift
72name=text_fire
73tile=8,1
71gfx=13
12gfy=9
56gfx=10
7pair=8
66goy=2
27tile=7,6
71id=81
68id=62
98name=text_ladder
70id=82
11gox=3
110tile=4,0
56id=203
97object=object042
3name=text_wall
69gfx=14
69name=ghost
25object=object076
72object=object018
95tile=5,3
60gfy=6
4gfy=9
85gox=4
89id=303
83object=object027
69id=61
112name=text_safe
60object=object004
35goy=7
32pair=-1
16gfx=4
93object=object038
70goy=0
34goy=6
78goy=3
77name=lock
67goy=2
71name=lava
68gfx=14
60id=8
68name=text_ghost
108id=243
81gfy=3
73gfx=1
46gfx=3
78object=object024
87gox=4
101gfy=5
47gox=8
67object=object012
14object=object068
16gox=6
32gox=7
36object=object089
66pair=67
106id=372
95pair=94
27gox=6
66object=object010
43tile=4,8
65name=text_door
40tile=10,7
85id=34
103name=text_rubble
64gfx=14
85goy=0
94object=object039
64goy=1
107id=150
67pair=66
99goy=4
16goy=1
14gox=5
63id=17
110gox=1
88name=text_fallleft
62goy=0
102gox=0
36gfx=3
77pair=76
5pair=6
62id=16
78id=15
61gfy=7
85gfx=14
33id=188
61pair=60
61name=belt
58pair=59
24id=149
87object=object031
25gox=4
62gfy=7
69tile=3,1
61tile=6,0
60gox=1
59gfx=9
29goy=1
86name=text_jelly
69gfy=5
99tile=10,3
23id=130
36tile=6,7
59gox=0
59name=skull
58gfy=6
74pair=75
63gox=2
58id=115
56gox=0
95gfy=0
48name=text_on
108gfx=5
67gfx=13
90id=304
62gfx=12
13id=165
28gox=7
57tile=0,1
104name=rubble
105gox=2
14gfx=1
57object=object011
78tile=1,2
35tile=3,7
84gox=4
84pair=85
56pair=57
56gfy=6
55tile=8,8
5object=object057
55pair=-1
54tile=5,7
93gox=1
103object=object104
8gox=1
51name=text_power
74name=text_rubble
54pair=-1
22id=166
109pair=-1
104gox=1
54goy=5
53tile=4,7
53gox=2
53name=text_idle
5gfy=8
57id=202
93name=pawn
52gfx=1
77object=object023
6tile=11,4
69object=object014
52goy=7
46pair=-1
52gox=1
25id=209
79gfx=14
53id=164
52object=object003
21name=text_text
65goy=1
61gox=1
52id=180
87gfx=13
51pair=-1
71gox=3
107gfx=5
67gox=0
99pair=98
54name=text_safe
110object=object003
51gfy=3
51goy=0
51object=object002
17goy=2
41id=247
55gox=5
50tile=8,9
53goy=7
50gfx=5
39gfy=6
50goy=8
50gox=4
108goy=8
74goy=2
70gfx=13
17gox=6
90name=text_bee
11goy=5
91object=object036
50object=object109
79gox=1
59gfy=7
63gfy=6
53gfx=1
50id=243
49tile=7,9
98gfy=3
77gfy=5
49pair=-1
47pair=-1
75object=object021
49gfy=8
23tile=1,6
92name=text_pawn
21id=193
49gox=3
10object=object064
97gfy=2
49object=object108
65object=object009
11pair=12
44goy=3
48gfy=1
24object=object074
48gfx=1
48goy=8
48gox=0
88gfy=2
48object=object102
74tile=9,1
26goy=6
66id=78
48id=176
35gfx=0
47goy=7
46object=object116
46id=151
79object=object025
56name=text_water
45gfx=0
61id=7
47tile=0,9
45goy=4
52gfy=3
62pair=63
30pair=-1
95name=knight
37goy=7
45gox=8
22name=text_level
45object=object099
101tile=0,4
59object=object001
99object=object045
44tile=6,8
30object=object096
44gfy=1
10tile=5,5
44gox=8
44name=text_hide
38gfx=1
43pair=-1
24gox=3
14name=text_and
86gfy=0
46tile=9,10
81object=object051
66gfy=6
90goy=3
20object=object071
43object=object097
58gfx=9
43id=208
3object=object055
42tile=2,8
41tile=11,7
98goy=4
56goy=0
6gfx=10
41pair=-1
32goy=4
41gfy=4
41gfx=0
5name=text_tile
31id=173
29name=text_defeat
71object=object015
100object=object046
41object=object094
26object=object077
40gfx=3
47object=object101
40goy=7
18gox=6
23gox=2
44pair=-1
99name=ladder
8name=baba
98tile=8,3
22pair=-1
43gox=8
40object=object093
98gox=4
86pair=87
19object=object070
2gfx=9
40name=text_shut
3gox=5
47gfx=2
31gfy=8
43goy=2
13pair=-1
40gfy=6
82gfy=2
106goy=8
39tile=9,7
93goy=4
54gox=8
52tile=4,0
92id=401
34tile=2,7
42id=170
39gox=6
28id=183
73object=object019
44id=162
39id=177
34id=158
14gfy=0
47id=174
8object=object060
26gfy=9
45tile=11,10
30tile=3,8
38object=object091
80gfx=13
38pair=-1
13goy=5
39gfx=2
8tile=1,5
86object=object030
72tile=7,1
37gfy=6
37gfx=0
49name=text_end
58gox=0
99gfx=5
76pair=77
36pair=-1
102tile=1,9
97tile=0,11
67gfy=7
5gox=0
8pair=7
92gox=1
38goy=7
111object=object087
103gfx=8
36gox=3
6gox=0
35pair=-1
90pair=89
16id=175
109object=object002
62object=object006
35gox=0
16tile=10,5
9gox=2
35id=204
15gox=6
109gox=1
17tile=0,10
34gfx=2
46goy=6
79tile=2,2
18goy=3
20gfx=1
1gox=2
63pair=62
33gox=7
78pair=79
104tile=4,9
105gfx=7
94name=text_knight
33goy=5
67name=key
16pair=-1
1pair=2
33object=object083
93tile=3,3
14id=131
34gox=7
31goy=3
107gox=3
31object=object081
98gfx=5
25pair=-1
2tile=6,1
23name=text_all
23gfx=8
11gfx=12
17id=148
58object=object000
55object=object100
24tile=3,6
30gfx=1
79pair=78
47name=text_near
106gfx=7
29pair=-1
63goy=0
24pair=-1
29gox=7
112id=185
48pair=-1
28gfy=9
28object=object079
80name=text_hand
27gfy=9
53gfy=5
32gfy=7
1object=object016
113gfx=2
27object=object078
75gfy=5
29id=147
9id=50
37id=163
26tile=6,6
85tile=6,2
92pair=93
66gfx=13
17object=object113
91name=text_broken
55id=393
26gox=5
91gox=0
54id=185
18object=object118
109goy=0
17pair=-1
20gfy=4
10gfx=13
35name=text_weak
25gfy=9
22tile=2,9
30goy=2
24name=text_empty
83gfx=12
23pair=-1
7id=4
40pair=-1
35object=object086
47gfy=1
71gfy=5
20name=text_mimic
2gox=2
27gfx=0
58tile=1,0
93gfy=3
46gox=8
23goy=6
6gfy=9
15object=object084
37name=text_hot
20pair=-1
43gfy=7
28name=text_push
83tile=4,2
29gfy=8
32gfx=1
45gfy=1
111goy=7
35gfy=7
21gfx=7
7gox=1
107object=object108
49gfx=5
19gfy=5
86gfx=13
19name=text_follow
18gfy=5
18name=text_fear
70object=object033
74gox=3
40id=187
77gox=0
28gfx=1
101gfx=4
112object=object088
27goy=6
1name=text_what
113tile=8,8
63tile=8,0
10pair=9
50gfy=9
103pair=104
21tile=4,6
33name=text_sink
22goy=6
45id=269
97goy=4
1goy=2
57gfx=10
46name=text_facing
94tile=4,3
17gfx=0
17name=text_eat
45pair=-1
38id=171
17gfy=3
29gfx=0
31gox=7
108gox=4
57gfy=7
34gfy=7
21gfy=9
2id=439
15pair=-1
37pair=-1
15gfy=0
1gfy=8
46gfy=1
15gfx=2
70gfy=4
9tile=3,5
86gox=4
97pair=96
20tile=0,6
60pair=61
4id=200
89goy=3
76name=text_lock
34object=object085
80object=object063
75tile=10,1
15goy=0
15name=text_has
29object=object080
31name=text_move
10gfy=9
10name=flag
69goy=2
37gox=4
76gfy=4
65gox=2
14pair=-1
25tile=5,6
30id=182
29tile=9,6
97gox=3
53object=object087
14goy=5
12object=object066
81goy=3
85object=object029
4tile=9,4
6goy=5
24gfy=9
51gfx=2
64name=door
51gox=1
87id=73
38tile=8,7
100id=299
69pair=68
88pair=-1
33tile=0,7
91pair=-1
42pair=-1
4name=wall
107goy=8
4gfx=11
15id=161
102name=text_on
27id=190
11gfy=8
12goy=5
105id=371
63object=object007
57gox=0
25goy=6
90gfx=12
13name=text_is
55gfx=2
112goy=5
16object=object069
96gfy=1
13tile=8,5
31tile=10,6
60tile=5,0
69gox=1
49id=150
12id=105
109id=181
76gox=0
40gox=7
22gox=1
102id=176
31gfx=2
70pair=71
68pair=69
8gfy=9
28tile=8,6
22gfx=7
20gox=6
7goy=5
73goy=1
12tile=7,5
73gox=3
34pair=-1
41gox=8
57name=water
98object=object043
12name=rock
12gfx=12
22object=object103
48tile=1,9
113goy=8
26pair=-1
70tile=10,2
21pair=-1
112gox=8
1gfx=9
9object=object062
72gfx=0
36name=text_auto
38gfy=6
18pair=-1
16gfy=0
11name=text_rock
112gfx=3
30gox=7
7object=object059
30gfy=8
85name=crab
12gox=3
71goy=0
5goy=5
68object=object013
113gfy=4
32object=object082
28pair=-1
38gox=5
3gfx=11
16name=text_not
24gfx=8
76object=object022
68gox=1
7gfy=8
9name=text_flag
9goy=5
9gfy=8
27pair=-1
84object=object028
5gfx=10
33gfy=8
70name=text_lava
13object=object067
113id=393
75pair=74
33pair=-1
62gox=2
113gox=5
19gox=6
51tile=3,0
14tile=10,10
60goy=1
42name=text_make
11tile=6,5
21object=object075
19gfx=2
78name=text_bolt
5tile=10,4
34name=text_float
15tile=1,7
88goy=2
8gfx=14
81gox=2
13gfy=0
60name=text_belt
57goy=0
6id=194
18tile=7,10
112tile=5,7
112pair=-1
2object=object017
75id=109
42goy=1
83id=286
88gox=4
3id=201
71tile=4,1
18id=157
4goy=4
4object=object056
36id=302
3tile=8,4
2pair=1
7tile=0,5
4pair=3
64gox=2
93id=400
54gfx=3
3gfy=8
2gfy=9
13gfx=0
50pair=-1
88id=156
10gox=2
65gfy=6
10id=49
66gox=0
7gfx=14
5id=195
1tile=5,1
4gox=5
32id=186
2goy=2
10goy=5
83goy=3
3goy=4
9gfx=13
72gox=3
12pair=11
11id=106
113pair=-1
80id=66
8id=3
6name=tile

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=flag_0_1

[levels]
levelid=0186

[images]
total=0

[tiles]
changed2=object096,object019,object025,object099,object060,object079,object084,object041,object040,object087,object068,object044,object062,object006,object020,object012,object011,object080,object067,object002,object055,object093,object013,object038,object035,object116,object069,object024,object081,object036,object109,object098,object085,object103,object046,object076,object007,object063,object033,object016,object083,
changed_count=2
object083_name=text_sink
object083_image=text_sink
object083_colour=1,2
object007_image=text_box
object007_colour=6,0
object007_activecolour=6,1
object007_type=0
object076_name=text_you
object076_activecolour=4,1
object046_image=text_wind
object046_colour=1,3
object046_type=0
object085_name=text_float
object085_layer=20
object085_unittype=text
object098_name=text_hide
object098_layer=20
object085_image=text_float
object098_colour=3,2
object098_activecolour=3,3
object098_type=2
object098_image=text_hide
object109_name=text_done
object109_image=text_done
object109_colour=0,1
object109_type=2
object036_name=text_broken
object036_colour=4,0
object036_image=text_broken
object081_image=text_move
object081_type=2
object024_name=text_bolt
object024_activecolour=2,4
object024_image=text_bolt
object024_layer=20
object016_type=0
object069_image=text_not
object069_activecolour=2,2
object116_colour=0,1
object035_image=text_bee
object038_name=pawn
object038_layer=17
object038_activecolour=0,3
object038_type=0
object038_unittype=object
object038_image=pawn
object013_image=text_ghost
object013_activecolour=4,2
object093_type=2
object055_name=text_wall
object055_layer=20
object055_colour=1,1
object055_unittype=text
object002_colour=6,1
object002_type=2
object067_argtype=0,2,
object067_type=1
object080_name=text_defeat
object080_layer=20
object080_colour=2,0
object080_activecolour=2,1
changed_short=004,057,021,089,029,100,071,113,026,023,058,022,032,118,051,000,066,091,037,034,031,094,042,086,092,001,017,077,065,078,018,095,072,056,075,015,043,064,101,010,039,027,097,045,005,108,028,009,014,088,003,008,070,059,102,074,047,030,090,082,096,019,025,099,060,079,084,041,040,087,068,044,062,006,020,012,011,080,067,002,055,093,013,038,035,116,069,024,081,036,109,098,085,103,046,076,007,063,033,016,083,
object080_type=2
object080_image=text_defeat
object011_activecolour=0,3
object012_name=key
object085_colour=1,2
object012_tiling=-1
object012_activecolour=0,3
object012_image=key
object012_layer=17
object098_unittype=text
object020_name=text_rubble
object020_image=text_rubble
object020_colour=6,0
object020_activecolour=6,1
object006_activecolour=0,3
object006_type=0
object006_unittype=object
object036_activecolour=4,1
object081_colour=5,1
object006_image=box
object000_colour=2,0
object062_layer=20
object042_layer=17
object062_colour=6,1
object086_colour=1,1
object099_image=text_feeling
object062_activecolour=2,4
object068_colour=0,1
object093_colour=2,1
object068_type=6
object031_colour=1,4
object068_layer=20
object087_name=text_idle
object087_colour=2,2
object041_layer=20
object087_activecolour=2,3
object087_image=text_idle
object056_colour=1,1
object087_unittype=text
object087_layer=20
object031_name=jelly
object040_colour=2,2
object019_layer=15
object040_activecolour=0,3
object091_image=text_melt
object040_unittype=object
object057_type=0
object040_image=knight
object041_name=text_foot
object041_colour=3,1
object079_colour=6,0
object079_activecolour=6,1
object079_type=2
object069_name=text_not
object029_unittype=object
object090_activecolour=2,3
object060_name=baba
object004_activecolour=1,3
object060_activecolour=0,3
object099_argtype=2,
object099_type=7
object021_tiling=1
object025_name=bolt
object036_type=2
object062_image=text_flag
object093_activecolour=2,2
object025_tiling=0
object025_image=bolt
object025_type=0
object025_unittype=object
object000_layer=20
object041_image=text_foot
object025_layer=16
object070_type=1
object019_colour=2,3
object071_tiling=-1
object019_activecolour=0,3
object019_image=fire
object082_name=text_shift
object006_name=box
object082_activecolour=1,3
object090_name=text_hot
object090_layer=20
object090_colour=2,2
object060_colour=0,3
object046_name=text_wind
object006_colour=6,2
object004_colour=1,2
object065_unittype=text
object090_unittype=text
object021_layer=8
object090_image=text_hot
object006_layer=16
object030_name=text_jelly
object056_unittype=object
object030_colour=1,3
object079_unittype=text
object005_layer=11
object047_name=wind
object047_activecolour=0,3
object047_type=0
object080_unittype=text
object047_layer=8
object024_tiling=-1
object074_image=text_empty
object002_activecolour=2,4
object068_unittype=text
object074_colour=0,1
object088_image=text_safe
object040_type=0
object102_name=text_on
object102_colour=0,1
object059_image=text_baba
object001_image=skull
object059_colour=4,0
object070_tiling=-1
object005_unittype=object
object068_name=text_and
object090_type=2
object034_colour=2,4
object047_colour=1,4
object102_image=text_on
object008_name=door
object060_unittype=object
object101_name=text_near
object070_name=text_follow
object008_colour=2,2
object008_type=0
object008_unittype=object
object032_name=text_fallleft
object008_image=door
object070_image=text_follow
object003_name=text_powered
object026_colour=0,1
object008_layer=15
object003_activecolour=2,4
object003_type=3
object088_type=2
object014_name=ghost
object059_name=text_baba
object014_tiling=0
object014_image=ghost
object093_tiling=-1
object014_unittype=object
object026_unittype=text
object009_image=text_door
object058_unittype=object
object009_type=0
object092_colour=6,1
object028_name=text_crab
object055_activecolour=0,1
object058_name=tile
object064_colour=2,4
object028_colour=2,1
object024_unittype=text
object068_tiling=-1
object010_colour=6,1
object108_activecolour=0,3
object030_activecolour=1,4
object108_type=2
object079_layer=20
object005_name=belt
object013_colour=4,1
object002_layer=20
object005_image=belt
object005_type=0
object005_colour=1,2
object108_colour=0,1
object045_name=ladder
object055_image=text_wall
object045_type=0
object089_activecolour=3,1
object045_unittype=object
object045_image=ladder
object070_activecolour=5,3
object072_name=text_all
object108_name=text_end
object022_colour=0,1
object097_name=text_word
object088_name=text_safe
object034_tiling=0
object019_unittype=object
object038_colour=2,2
object097_colour=0,2
object035_name=text_bee
object101_activecolour=0,3
object097_type=2
object091_name=text_melt
object027_layer=17
object027_colour=0,3
object036_argtype=0,
object062_name=text_flag
object064_name=flag
object045_colour=2,3
object027_unittype=object
object083_activecolour=1,3
object025_activecolour=0,3
object078_name=text_stop
object027_image=tower
object039_activecolour=2,2
object039_type=0
object099_activecolour=0,3
object010_tiling=-1
object101_colour=0,1
object010_layer=20
object045_layer=10
object101_tiling=-1
object039_name=text_knight
object069_type=4
object101_image=text_near
object064_activecolour=0,3
object064_image=flag
object043_name=text_ladder
object039_colour=2,1
object043_image=text_ladder
object086_image=text_weak
object012_colour=2,4
object043_colour=2,2
object081_activecolour=5,3
object001_layer=16
object071_layer=20
object015_colour=2,3
object046_activecolour=1,4
object069_colour=2,1
object037_image=text_pawn
object015_activecolour=0,3
object034_name=bee
object068_activecolour=0,3
object065_image=text_rock
object079_image=text_push
object015_image=water
object058_activecolour=0,3
object100_layer=20
object056_name=wall
object042_name=foot
object056_tiling=1
object025_colour=2,4
object087_type=3
object035_colour=6,1
object058_type=0
object056_activecolour=0,3
object032_type=2
object032_colour=5,1
object001_activecolour=0,3
object056_image=wall
object085_type=2
object092_name=text_open
object029_colour=2,2
object100_colour=5,2
object056_type=0
object056_layer=14
object101_layer=20
object095_image=text_make
object051_colour=3,1
object095_colour=0,1
object041_unittype=text
object097_image=text_word
changed=object004,object057,object021,object089,object029,object100,object071,object113,object026,object023,object058,object022,object032,object118,object051,object000,object066,object091,object037,object034,object031,object094,object042,object086,object092,object001,object017,object077,object065,object078,object018,object095,object072,object056,object075,object015,object043,object064,object101,object010,object039,object027,object097,object045,object005,object108,object028,object009,object014,object088,object003,object008,object070,object059,object102,object074,object047,object030,object090,object082,
object095_type=1
object018_name=text_fire
object016_image=text_what
object017_name=what
object070_layer=20
object018_activecolour=2,2
object029_layer=17
object017_activecolour=0,3
object034_activecolour=0,3
object078_image=text_stop
object065_layer=20
object067_image=text_is
object065_colour=6,0
object023_name=lock
object060_tiling=2
object026_name=text_tower
object015_type=0
object089_colour=3,0
object003_image=text_powered
object043_activecolour=2,3
object021_name=rubble
object010_unittype=text
object028_type=0
object095_activecolour=0,3
object040_layer=17
object077_name=text_win
object030_image=text_jelly
object010_activecolour=2,4
object093_image=text_shut
object015_tiling=1
object016_name=text_what
object019_name=fire
object102_activecolour=0,3
object094_colour=2,1
object077_image=text_win
object077_type=2
object041_activecolour=4,2
object065_activecolour=6,1
object017_image=what
object066_activecolour=0,3
object042_image=foot
object015_unittype=object
object001_name=skull
object017_layer=17
object047_image=wind
object082_colour=1,2
object071_image=text_mimic
object059_activecolour=4,1
object092_image=text_open
object086_type=2
object092_activecolour=2,4
object010_image=text_key
object032_activecolour=5,3
object086_name=text_weak
object093_unittype=text
object003_colour=6,1
object100_name=text_reverse
object014_activecolour=0,3
object042_type=0
object094_image=text_still
object094_activecolour=2,2
object001_tiling=0
object070_unittype=text
object095_name=text_make
object094_type=2
object101_unittype=text
object101_type=7
object034_image=bee
object060_image=baba
object082_image=text_shift
object002_image=text_power
object037_name=text_pawn
object004_unittype=text
object060_layer=18
object093_layer=20
object071_unittype=text
object007_name=text_box
object029_name=crab
object089_name=text_auto
object066_colour=6,2
object093_name=text_shut
object091_colour=1,2
object100_tiling=-1
object000_image=text_skull
object000_unittype=text
object040_name=knight
object066_layer=16
object018_layer=20
object018_image=text_fire
object008_activecolour=0,3
object066_image=rock
object042_colour=3,1
object108_image=text_end
object085_activecolour=1,4
object027_name=tower
object029_image=crab
object022_image=text_lock
object079_name=text_push
object076_image=text_you
object026_layer=20
object100_image=text_reverse
object000_tiling=-1
object031_layer=17
object031_image=jelly
object000_name=text_skull
object091_type=2
object021_colour=6,1
object094_name=text_still
object017_tiling=-1
object066_unittype=object
object022_name=text_lock
object063_colour=3,1
object028_image=text_crab
object014_colour=4,2
object022_activecolour=0,2
object045_activecolour=0,3
object074_name=text_empty
object015_name=lava
object087_tiling=-1
object058_colour=0,0
object034_unittype=object
object018_unittype=text
object002_unittype=text
object099_name=text_feeling
object067_activecolour=0,3
object051_activecolour=0,3
object023_layer=16
object072_colour=0,1
object032_image=text_fallleft
object004_layer=20
object023_activecolour=0,3
object024_colour=2,3
object005_tiling=3
object064_unittype=object
object067_name=text_is
object009_name=text_door
object074_activecolour=0,3
object072_image=text_all
object026_activecolour=0,3
object047_unittype=object
object102_type=7
object100_type=2
object063_activecolour=4,2
object001_colour=2,1
object023_image=lock
object047_tiling=0
object071_name=text_mimic
object064_layer=17
object092_type=2
object060_type=0
object034_layer=17
object002_name=text_power
object065_name=text_rock
object039_image=text_knight
object023_colour=0,2
object004_image=text_belt
object058_image=tile
object100_unittype=text
object000_activecolour=2,1
object021_unittype=object
object100_activecolour=5,3
object071_activecolour=2,2
object059_type=0
object031_activecolour=0,3
object071_colour=2,1
object099_colour=0,1
object086_activecolour=1,2
object021_image=rubble
object057_activecolour=0,1
object029_tiling=0
object026_image=text_tower
object091_activecolour=1,3
object028_activecolour=2,2
object042_tiling=0
object071_type=1
object078_activecolour=5,1
object076_colour=4,0
object057_colour=1,1
object042_unittype=object
object072_activecolour=0,3
object081_name=text_move
object078_colour=5,0
object068_image=text_and
object066_name=rock
object015_layer=2
object077_colour=6,1
object017_colour=0,3
object021_activecolour=0,3
object013_name=text_ghost
object064_type=0
object057_image=text_tile
object070_colour=5,1
object057_name=text_tile
object067_colour=0,1
object010_name=text_key
object035_activecolour=2,4
object062_unittype=text
object058_layer=4
object004_name=text_belt
object089_image=text_auto
object014_layer=17
object029_activecolour=0,3
object018_colour=2,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=101
levelid=0188
author=Regal
subtitle=testing knowledge
particles=stars
levelz=20
disableparticles=0
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=The Finish Line

