[tiles]
object019_name=text_above
object019_activecolour=1,4
object019_type=7
object019_colour=1,2
object002_layer=14
object002_name=pipe
object115_colour=1,0
object009_tiling=0
object009_layer=18
object009_type=0
object004_unittype=text
object009_name=cart
object004_colour=1,1
object110_colour=6,4
object033_colour=2,1
object008_type=0
object002_tiling=1
object020_name=text_below
object024_layer=20
object024_name=text_float
object003_image=cliff
changed_short=056,001,022,012,011,036,010,017,016,032,005,023,084,069,021,057,018,015,113,030,006,013,025,045,047,114,111,000,027,075,020,007,003,024,014,008,059,039,058,033,096,110,004,097,009,046,115,002,019,
object003_unittype=object
object003_colour=0,1
object002_activecolour=0,3
object009_colour=0,2
object008_activecolour=0,2
object003_layer=14
object007_image=text_fire
object007_colour=2,0
changed_count=1
object020_type=7
object025_activecolour=1,2
object008_colour=5,1
object000_tiling=-1
object007_type=0
object014_image=text_hide
object024_activecolour=1,4
object000_type=3
object002_image=pipe
object000_activecolour=2,4
object000_image=text_powered
object000_unittype=text
object001_name=text_pipe
object024_type=2
object020_image=text_below
object004_image=text_cliff
object007_name=text_fire
object013_name=rock
object025_image=text_weak
object019_image=text_above
object014_name=text_hide
object009_image=cart
object004_name=text_cliff
object011_unittype=text
object013_image=rock
object013_layer=16
object110_activecolour=0,3
object012_name=keke
object012_colour=2,2
object000_name=text_powered
object013_unittype=object
object033_activecolour=2,2
object020_colour=1,2
object013_colour=6,1
object006_image=fire
object015_name=text_power
object015_activecolour=2,4
object002_colour=1,1
object012_activecolour=0,3
object015_image=text_power
object004_activecolour=0,1
object012_layer=18
object018_colour=1,0
object015_colour=6,1
object012_tiling=2
object000_layer=20
object011_image=text_empty
object018_activecolour=0,3
object025_colour=1,1
object115_activecolour=0,3
object024_unittype=text
object016_name=text_bolt
object006_name=fire
object011_layer=20
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object024_tiling=-1
object017_tiling=0
object016_image=text_bolt
object016_colour=2,3
object001_colour=1,1
object007_activecolour=2,2
object001_image=text_pipe
object001_unittype=text
object001_tiling=-1
object017_name=bolt
object006_colour=2,3
object014_type=2
object009_unittype=object
object110_layer=5
object016_activecolour=2,4
object020_activecolour=1,4
object017_activecolour=0,3
object003_tiling=1
object008_image=text_cart
object006_activecolour=0,3
object017_image=bolt
object008_name=text_cart
object017_colour=2,4
object011_activecolour=0,3
object024_image=text_float
object025_name=text_weak
object017_layer=16
object010_activecolour=0,3
object000_colour=6,1
object003_activecolour=0,3
object010_layer=6
object014_colour=3,2
changed=object056,object001,object022,object012,object011,object036,object010,object017,object016,object032,object005,object023,object084,object069,object021,object057,object018,object015,object113,object030,object006,object013,object025,object045,object047,object114,object111,object000,object027,object075,object020,object007,object003,object024,object014,object008,object059,object039,object058,object033,object096,object110,object004,object097,object009,object046,object115,object002,object019,
object006_type=0
object014_activecolour=3,3
object011_colour=0,1
object006_layer=15
object011_name=text_empty
object001_layer=20
object012_image=keke
object003_name=cliff
object009_activecolour=0,3
object006_unittype=object
object016_type=0
object001_activecolour=0,1

[general]
name=spicy
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=sparks
subtitle=high scoville
author=Regal
levelid=0189
currobjlist_total=49
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0187

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
4gfy=0
4pair=-1
48object=object024
3gfy=0
1tile=0,2
49pair=-1
10id=19
37gox=0
3name=text_is
15object=object033
33tile=0,1
49object=object025
24goy=4
16pair=15
3pair=-1
2object=object022
32object=object075
28pair=-1
9gox=5
14object=object007
31name=text_hide
11gox=4
3goy=0
13tile=7,0
21object=object115
19gox=0
18gfx=13
6object=object045
8id=183
17goy=2
27pair=26
5gfx=3
7tile=0,4
4goy=1
12gox=4
11tile=4,0
6id=205
18tile=7,2
13object=object006
10tile=10,9
49tile=2,2
27goy=0
9gfx=14
10goy=4
14tile=8,0
49gfy=1
27name=pipe
4gfx=1
7object=object047
3tile=1,3
9tile=9,9
20tile=0,5
10gox=5
25id=182
2gox=0
30gfy=1
11goy=3
18object=object030
19gfx=0
29goy=2
5tile=11,4
6name=text_win
5gfy=9
2gfy=8
2pair=1
17gfy=1
16object=object010
17tile=7,1
46goy=4
37goy=5
3gox=1
16id=81
7gfx=0
5id=209
9object=object110
36name=text_melt
22object=object114
9gfy=7
9goy=4
48tile=1,2
31tile=3,1
5goy=0
8pair=-1
31gfy=2
42name=text_safe
9pair=10
8gfx=1
32tile=4,6
7goy=2
21pair=22
26pair=27
13gfy=7
34gfy=9
2id=50
10name=text_brick
9name=brick
12name=text_cliff
12gfx=12
11gfx=12
17id=95
6tile=10,3
11object=object003
11pair=12
13name=fire
41id=75
25goy=2
12goy=3
11gfy=1
27id=97
12tile=5,0
20gox=1
15id=82
9id=18
13id=47
32id=193
46gfx=1
4gox=2
13goy=1
5gox=2
17object=object018
12pair=11
13gfx=12
38gfy=6
26object=object001
18pair=17
16gfy=7
20id=175
21gfx=14
6goy=1
12object=object004
14goy=1
4tile=6,0
20pair=-1
24id=106
39gfy=7
16tile=11,0
1gfy=9
5name=text_you
15gfy=6
37pair=-1
15pair=16
21gfy=1
34name=text_all
13gox=5
15tile=10,2
29gfx=11
17name=pillar
45pair=-1
15gox=5
49name=text_weak
37id=161
8gfy=9
22gox=3
28tile=4,8
22gfx=14
12id=29
49id=204
40gox=2
23tile=2,1
23gox=4
44pair=-1
18gox=5
19pair=-1
46gfy=6
21name=statue
15gfx=13
18gfy=0
4id=131
30name=cart
43gox=0
19object=object069
33name=text_empty
22goy=1
39object=object017
45id=263
17gfx=13
46name=text_power
19gfy=8
10object=object111
7gox=0
49gfx=2
42goy=5
5pair=-1
1gox=0
18goy=2
20gfx=2
21id=120
20gfy=0
6pair=-1
22name=text_statue
5object=object058
28name=text_on
22gfy=0
35name=text_hot
22tile=1,10
15goy=3
23id=105
14gfx=12
35tile=10,4
23name=rock
43gfy=6
43gfx=0
23object=object013
25pair=-1
10gfx=14
21tile=2,10
29tile=9,0
37name=text_has
29id=283
23goy=4
46gox=3
47gfy=5
20name=text_not
27gfx=11
36tile=9,4
40pair=41
21goy=1
23gfy=9
31gox=3
34pair=-1
41gox=2
28goy=1
23pair=24
35object=object057
23gfx=12
44goy=5
24object=object032
46tile=4,1
24gox=4
11name=cliff
6gfy=9
1gfx=13
25tile=3,8
25object=object096
6gox=1
25gfy=8
26gfx=11
19id=147
39goy=0
29name=text_cart
47id=148
14gfy=6
8object=object046
26gfy=8
25name=text_pull
46pair=-1
1id=49
26tile=2,0
27gfy=9
32gfy=8
26goy=0
27tile=3,0
7pair=-1
33gfy=9
28gfy=1
48pair=-1
31gfx=0
8gox=1
29gox=3
24pair=23
40name=text_keke
2gfx=13
35gfy=8
45gfy=6
32gfx=10
22id=121
29gfy=0
47name=text_eat
30object=object009
25gfx=1
30pair=29
45gox=3
31goy=3
31object=object014
31pair=-1
7name=text_stop
32name=text_text
46object=object015
32gox=2
47gox=4
16gox=5
17pair=18
10pair=9
1name=flag
28gfx=0
45gfx=3
18name=text_pillar
14id=48
34gox=4
32pair=-1
35goy=4
16gfx=13
36goy=4
19goy=3
33gfx=10
2tile=11,1
32goy=3
6gfx=2
1goy=1
24tile=9,2
30gfx=11
33id=149
25gox=2
16goy=3
14pair=13
34gfx=9
39name=bolt
47pair=-1
41object=object012
31id=162
29pair=30
41goy=4
33object=object011
1pair=2
33gox=4
3gfx=0
38gox=5
42gfy=6
45name=text_below
45object=object020
33pair=-1
28gox=4
34goy=2
36object=object056
30tile=10,0
35id=163
4object=object005
36id=171
35gox=0
41name=keke
20goy=3
35gfx=2
14name=text_fire
43pair=-1
38gfx=11
39gfx=11
8tile=11,3
38name=text_bolt
35pair=-1
10gfy=6
30gox=3
27object=object002
1object=object023
41gfy=9
42gfx=2
49goy=0
26id=98
36gox=1
36gfx=3
12gfy=0
30goy=2
48gfx=1
48name=text_float
37gfx=1
7id=190
11id=28
38pair=39
45tile=9,1
38object=object016
37tile=1,7
47goy=5
42object=object039
38id=15
24gfy=8
42id=185
2name=text_flag
44gfx=4
39gox=5
45goy=5
47tile=0,10
26gox=3
3object=object036
42tile=4,3
40tile=10,1
43tile=1,0
3id=165
8goy=2
44gox=2
18id=96
38tile=5,1
44object=object019
34id=130
38goy=0
40gfx=14
40gfy=8
7gfy=9
22pair=21
40object=object021
8name=text_push
24gfx=12
16name=lava
21gox=3
4name=text_and
43object=object000
20object=object059
42pair=-1
19name=text_defeat
27gox=3
48id=158
44gfy=6
49gox=6
33goy=0
2goy=1
37gfy=1
24name=text_rock
44id=262
39id=14
40id=76
47gfx=0
43goy=0
48gox=5
34tile=4,2
17gox=5
26name=text_pipe
28object=object097
39pair=38
41pair=40
19tile=10,5
13pair=14
48goy=5
40goy=4
47object=object113
42gox=1
44tile=8,1
39tile=6,1
14gox=5
28id=176
30id=282
34object=object027
43id=180
36gfy=8
37object=object084
29object=object008
48gfy=5
43name=text_powered
41tile=1,1
44name=text_above
46id=181
36pair=-1
15name=text_lava
41gfx=14

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=8
2X=0
5target=object010
3X=-1
1target=object113
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=6
4fixed=0
2Y=4
8Y=-1
7X=-1
2target=object002
5X=-1
6X=-1
9target=object018
7target=object033
4target=object110
7fixed=0
8target=object115
8X=-1
6target=object005
6fixed=0
9X=5
8fixed=0
9fixed=0

