[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object003
8X=-1
8target=object067
7fixed=0
6X=-1
4target=
7target=object065
9target=object025
2target=object004
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object044
3Y=-1
3target=object028
6Y=-1
1target=object103
3X=-1
5target=object018
2X=-1
1X=9
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
102goy=0
111pair=112
109gfx=12
66name=text_make
108gfy=3
111name=text_seed
107name=text_baba
112gox=9
112pair=111
105gfy=2
111tile=6,9
53gox=6
92gfy=2
107pair=108
87tile=8,5
91goy=1
92goy=2
109name=text_sprout
59pair=-1
86goy=7
111gox=9
62name=text_sleep
90tile=6,6
103tile=10,7
105tile=6,8
82tile=2,5
108object=object104
89pair=88
78gox=4
108name=baba
110goy=5
28gfy=5
48pair=-1
112id=288
78gfy=1
51id=172
101id=262
19tile=11,1
111gfx=11
100gox=7
100name=text_without
94gox=8
72name=text_facing
113gfy=5
88object=object068
112gfx=11
111gfy=2
108pair=107
113gox=9
62gox=5
92object=object079
59id=193
106name=key
106pair=105
107tile=8,8
65pair=-1
62tile=5,6
110id=290
114id=108
60gfx=10
101pair=-1
43gfx=3
23object=object015
90gfy=0
65id=161
87pair=86
112tile=7,9
118gfx=4
92tile=8,6
65gfx=2
39pair=-1
110pair=109
64object=object049
106tile=11,10
20id=49
115pair=114
21gox=3
79name=text_husk
100pair=-1
103gox=9
110name=sprout
110gfy=3
104gfy=6
99id=151
101goy=8
97name=text_level
2gfx=13
40name=text_shift
100gfx=2
70gox=7
36gfy=9
96gfx=3
91gfy=1
102object=object092
37object=object047
111id=289
55gfy=0
90id=425
84name=text_spike
117goy=9
106gfy=3
99gfy=1
92gfx=10
102pair=-1
39name=text_pull
53tile=10,2
95gfx=2
64id=131
101gox=8
113object=object109
96gox=8
104goy=2
68gfy=2
102gfx=4
102gfy=1
43name=text_defeat
116id=353
96name=baba
104id=319
89gox=8
114gfy=2
115tile=10,9
109pair=110
104gox=9
54goy=2
94pair=-1
37tile=0,4
67tile=4,8
54gfy=5
93pair=92
93gfx=10
117gox=1
84id=117
26gfx=12
99gox=6
81tile=5,3
82pair=83
97gfx=0
113name=text_sleep
75name=text_grass
91gfx=8
39goy=4
19pair=20
19id=50
115gox=9
96tile=7,7
87name=house
72goy=7
100gfy=1
115object=object111
95goy=4
105pair=106
96pair=95
74gfy=1
27name=text_monitor
90gox=8
87object=object067
74gfx=2
90object=object077
66tile=5,7
86tile=7,5
61goy=6
89object=object073
91tile=7,6
107gfy=2
64tile=2,4
91id=424
103gfy=1
87gfy=1
89name=text_guitar
101name=text_above
113pair=-1
63name=text_is
42gfx=0
81pair=80
87goy=7
104gfx=3
39object=object096
42gox=5
72gfy=1
22goy=1
33name=text_skull
9pair=10
81gfx=13
106object=object099
55name=text_eat
61gfx=10
109tile=4,9
96object=object090
110gfx=12
28goy=3
94gfy=2
73gfy=1
103id=269
109gfy=2
64gfy=0
96goy=4
89gfy=0
108tile=3,9
68tile=3,4
36goy=4
119gfx=5
56tile=0,3
38name=text_push
89gfx=9
41name=text_sink
94id=240
83gox=5
1id=195
73name=text_near
85gfy=1
53pair=-1
89tile=2,6
86id=327
82id=106
95object=object089
82name=text_rock
74id=269
96id=3
52name=text_powered
84gfx=11
6pair=5
84goy=7
41goy=0
101object=object091
77goy=2
63gfy=0
83pair=82
83gfy=1
78gfx=14
84gfy=0
58goy=6
7name=text_train
83name=rock
31pair=32
97id=166
54object=object039
20goy=0
77gfx=5
42object=object030
82object=object061
23gfy=3
21goy=1
94gfx=1
75gfx=11
2name=tile
44gfx=2
82goy=7
80tile=5,2
105object=object098
98pair=-1
3pair=4
81name=text_husks
71pair=-1
56object=object035
117gfy=3
94goy=3
59tile=4,6
45name=text_shut
67id=176
81id=267
42gfy=6
80pair=81
22gfy=4
55goy=3
80gfy=1
44object=object082
106gox=9
66goy=2
27tile=6,1
85pair=84
82gox=5
104object=object094
80goy=6
84tile=5,5
79goy=1
26name=key
105name=text_key
95id=4
61object=object043
68goy=4
12id=7
49id=158
109id=291
8goy=1
103goy=1
80gox=1
79id=70
77tile=4,2
98id=174
73pair=-1
77id=244
88tile=10,10
95gox=8
24goy=2
76tile=0,6
100goy=8
61id=149
116gox=1
25name=text_key
79gfy=0
76gfx=11
76id=63
32tile=1,2
75goy=7
74object=object054
13gox=0
63gfx=0
75gox=4
73id=174
32name=pipe
108gfx=13
48name=text_move
67gfx=0
71id=175
68id=442
70id=441
98name=text_near
11gox=2
97object=object103
56id=247
69gfx=5
3name=text_wall
69name=text_seeing
25object=object081
72object=object116
95tile=6,7
60gfy=8
4gfy=9
85gox=6
89id=374
77gox=4
40id=186
112object=object108
83object=object063
69id=445
78goy=1
77name=text_mimic
67goy=3
71name=text_not
34goy=0
70goy=6
60object=object041
112name=seed
16gfx=11
35goy=3
32pair=31
93object=object085
68gfx=5
60id=130
68name=text_nextto
108id=3
81gfy=0
73gfx=3
46gfx=0
78object=object025
14object=object008
47gox=1
67object=object097
16gox=1
32gox=3
36object=object058
66pair=-1
106id=77
95pair=96
27gox=1
66object=object088
58name=text_reverse
65tile=1,7
105goy=3
43tile=10,5
65name=text_has
40tile=6,2
85id=116
103name=text_feeling
64gfx=1
85goy=7
94object=object086
64goy=0
63id=165
51goy=5
110gox=9
88name=guitar
62goy=6
102gox=9
36gfx=2
77pair=-1
5pair=6
62id=189
78id=69
61gfy=9
85gfx=11
58pair=-1
24id=337
61tile=8,3
60gox=3
59gfx=9
29goy=3
86name=text_house
107id=4
67pair=-1
61pair=-1
33id=115
61name=text_empty
99goy=8
14gox=0
16goy=2
25gox=0
62gfy=6
69tile=4,4
72pair=-1
6object=object001
36tile=11,4
115name=rose
69gfy=3
99tile=9,10
23id=336
11object=object092
59goy=6
59gox=2
59name=text_text
58gfy=4
74pair=-1
63gox=6
58id=393
56gox=6
95gfy=2
62gfx=3
13id=438
104name=text_revert
28gox=1
57tile=1,3
105gox=9
78tile=2,2
115id=107
14gfx=13
57object=object036
35tile=10,3
84gox=6
84pair=85
56pair=-1
56gfy=4
55tile=0,10
5object=object000
55pair=-1
54tile=4,3
93gox=8
103object=object093
74name=text_feeling
8gox=1
51name=text_more
54pair=-1
22id=449
52gfx=0
118tile=11,9
77object=object027
6tile=2,0
69object=object051
52goy=0
46pair=-1
52gox=6
25id=78
79gfx=14
52object=object032
53id=181
61gox=4
52id=180
21name=lever
65goy=1
51pair=-1
87gfx=10
6gfy=3
15object=object009
37name=text_stop
51gfy=6
67gox=7
110object=object106
99pair=-1
54name=text_safe
57gfx=2
46name=text_hot
94tile=3,7
71gox=0
107gfx=13
5gfy=2
53name=text_power
57id=302
93name=bird
73tile=6,4
71gfx=0
119pair=118
51object=object038
17goy=2
41id=188
55gox=6
50tile=0,11
53goy=1
50gfx=4
39gfy=8
50goy=5
50gox=4
108goy=4
74goy=7
70gfx=7
17gox=2
90name=text_plank
11goy=1
91object=object078
50object=object042
79gox=4
59gfy=9
53gfx=1
50id=208
49tile=8,2
98gfy=1
77gfy=0
49pair=-1
47pair=-1
75object=object055
49gfy=6
23tile=4,1
92name=text_bird
21id=448
49gox=3
10object=object006
97gfy=3
49object=object031
65object=object084
11pair=12
44goy=3
48gfy=8
24object=object016
48gfx=1
48goy=5
48gox=2
88gfy=1
118goy=9
48object=object048
74tile=7,4
26goy=3
104pair=-1
57pair=-1
66id=170
48id=173
35gfx=3
47goy=5
46object=object057
46id=163
79object=object026
56name=text_still
45gfx=3
47tile=9,4
45goy=4
52gfy=5
62pair=-1
30pair=29
95name=text_baba
37goy=4
45gox=5
22name=text_lever
45object=object083
101tile=8,7
59object=object075
99object=object116
44tile=11,6
30object=object020
44gfy=7
10tile=7,0
44gox=5
44name=text_open
38gfx=0
43pair=-1
24gox=3
14name=badbad
86gfy=0
46tile=10,4
81object=object040
66gfy=0
90goy=1
20object=object023
43object=object069
58gfx=0
43id=147
41tile=1,5
98goy=8
56goy=4
6gfx=12
41pair=-1
32goy=3
41gfy=7
41gfx=4
5name=text_track
31id=98
29name=text_robot
71object=object059
100object=object087
41object=object060
26object=object080
40gfx=2
47object=object056
40goy=4
44pair=-1
23gox=3
18gox=2
99name=text_facing
8name=train
98tile=3,7
22pair=21
43gox=5
40object=object029
33gfx=14
72id=151
98gox=5
19object=object022
86pair=87
64pair=-1
74gox=3
70object=object052
47gfx=1
3gox=1
31gfy=6
43goy=2
13pair=14
39tile=3,8
93goy=2
52tile=9,2
92id=10
42id=204
34tile=11,5
39gox=3
28id=342
73object=object053
44id=177
39id=182
34id=114
14gfy=9
8object=object003
26gfy=5
47id=171
45tile=0,7
30tile=9,1
38object=object046
80gfx=13
38pair=-1
13goy=2
39gfx=0
8tile=4,0
86object=object066
72tile=9,10
37gfy=9
37gfx=1
49name=text_float
58gox=0
99gfx=1
76pair=75
36pair=-1
46goy=5
34gfx=14
15gox=1
109gox=9
17tile=3,6
1gox=0
20gfx=14
79tile=3,2
18goy=2
63pair=-1
33gox=4
102tile=9,7
97tile=2,9
67gfy=1
5gox=0
6gox=0
35pair=-1
90pair=91
16id=32
109object=object105
16tile=11,0
62object=object076
35gox=4
9gox=2
35id=205
78pair=79
104tile=11,7
105gfx=14
94name=text_nudgedown
33goy=0
67name=text_on
16pair=15
1pair=2
33object=object072
117pair=116
34gox=4
93tile=2,7
14id=437
31goy=3
107gox=9
31object=object021
98gfx=6
25pair=26
2tile=5,0
23name=lift
19goy=0
17id=40
23gfx=11
11gfx=10
58object=object037
119gfy=3
55object=object113
54gox=6
118object=object112
106goy=3
82gfy=0
24tile=5,1
30gfx=10
79pair=78
47name=text_melt
106gfx=14
63goy=6
24pair=23
116gfx=5
29gox=2
28object=object018
80name=husks
27gfy=4
53gfy=5
32gfy=7
1object=object014
116tile=2,10
113gfx=5
27object=object017
29id=102
114tile=9,9
17object=object074
118gfy=3
66gfx=3
92pair=93
75gfy=6
9id=283
37id=190
26tile=9,6
85tile=6,5
91name=plank
55id=148
26gox=0
91gox=8
54id=185
18object=object062
109goy=5
17pair=18
20gfy=9
10gfx=13
35name=text_win
25gfy=4
22tile=2,1
112gfy=3
25gfx=12
30goy=3
24name=text_lift
83gfx=12
23pair=24
7id=274
40pair=-1
35object=object045
47gfy=7
71gfy=2
27gfx=14
2gox=0
20name=flag
46gox=0
93gfy=3
58tile=7,3
23goy=2
28name=monitor
45gfy=7
118id=441
32gfx=12
111goy=6
35gfy=9
21gfx=11
7gox=1
107object=object100
49gfx=1
89goy=0
76name=grass
34object=object070
80object=object028
75tile=8,4
4id=200
18gfx=13
30name=robot
114name=text_rose
19name=text_flag
18gfy=5
18name=door
28gfx=14
101gfx=3
1name=text_tile
113tile=8,9
63tile=9,3
10pair=9
1goy=0
45id=187
97goy=5
69gox=7
16object=object010
96gfy=2
13tile=8,0
31tile=10,1
60tile=6,3
68object=object050
71goy=7
113goy=7
48tile=1,4
5goy=1
4tile=1,1
85object=object065
38gox=2
3gfx=12
86gfx=10
19gfy=8
83id=105
88gox=8
42goy=1
2pair=1
2gfy=7
108gox=9
29gfx=10
31gox=3
17gfy=4
34pair=33
73gox=2
41gox=5
34name=skull
88goy=0
15tile=10,0
92gox=8
8pair=7
38goy=4
111object=object107
42name=text_weak
34gfy=7
57gfy=4
21gfy=5
2id=194
15pair=16
83goy=7
3goy=0
15gfy=8
37pair=-1
86gox=7
60pair=-1
97pair=-1
20tile=0,2
9tile=6,0
46gfy=7
15gfx=11
70gfy=3
15name=text_cog
29object=object019
31name=text_pipe
119goy=9
17gfx=13
25tile=10,6
14pair=13
76gfy=7
65gox=7
37gox=1
43gfy=8
20pair=19
116goy=9
53object=object033
117tile=8,10
14goy=2
81goy=6
12object=object087
30id=101
29tile=8,1
97gox=8
6goy=1
21tile=0,1
24gfy=2
64name=text_and
51gfx=2
51gox=5
38id=183
87id=326
38tile=11,3
100id=206
88pair=89
69pair=-1
33tile=1,6
13gfx=13
103gfx=5
36id=209
4object=object012
71tile=0,5
18id=39
3id=201
12pair=11
1tile=3,1
4gfx=12
15id=33
102name=text_below
107goy=4
116name=text_plane
82gfx=12
26id=77
50name=text_word
10gfy=3
10name=cart
69goy=5
103pair=-1
50gfy=8
116pair=117
49goy=5
27id=343
12goy=1
11gfy=4
114gfx=3
25goy=3
105id=78
63object=object044
57gox=6
90gfx=8
13name=text_badbad
101gfy=1
5id=272
118name=text_boom
87gox=7
7gfx=14
31gfx=12
26pair=25
70tile=5,4
13gfy=8
81gox=1
45pair=-1
17name=text_door
70pair=-1
68pair=-1
30gox=2
22gfx=11
28tile=7,1
60name=text_all
57goy=5
21pair=22
73goy=7
7goy=1
8gfy=3
102id=263
22gox=3
20gox=3
12tile=4,7
12gfx=10
57name=text_auto
98object=object086
12name=belt
22object=object013
32object=object024
28pair=27
16name=cog
24gfx=11
85name=spike
30gfy=7
7gfy=2
7object=object002
119gox=1
12gfy=5
56gfx=1
7pair=8
3tile=11,2
11name=text_belt
9object=object005
72gfx=1
1gfx=13
36name=text_you
9gfy=2
9goy=0
14tile=9,0
60goy=6
78name=husk
19gfx=14
5tile=1,0
70name=text_boom
33gfy=6
32id=97
4gox=1
40gfy=8
33pair=34
75pair=76
16gfy=9
18pair=17
40gox=4
76gox=4
38gfy=9
50pair=-1
88id=373
114gox=9
10gox=2
65gfy=0
54gfx=2
93id=9
4pair=3
64gox=7
10id=282
66gox=7
76object=object071
68gox=7
117name=plane
15goy=2
117gfx=5
3object=object034
42tile=7,2
42pair=-1
91pair=90
119object=object117
2goy=0
80id=210
88gfx=9
36gox=0
113id=189
13object=object007
18tile=3,5
6id=271
9name=text_cart
55gfx=4
112goy=6
5gfx=12
84object=object064
11tile=9,7
29gfy=6
83tile=4,5
51tile=3,3
19gox=3
119id=352
21object=object011
119tile=8,10
114pair=115
115gfy=2
1gfy=6
52pair=-1
100tile=4,7
7tile=3,0
117object=object117
2object=object004
75id=64
76goy=7
8gfx=14
116object=object115
110tile=5,9
27pair=28
118pair=-1
119name=plane
117id=352
3gfy=8
27goy=3
72gox=1
9gfx=13
4name=wall
115goy=8
10goy=0
118gox=0
114object=object110
114goy=8
6name=track
12gox=2
116gfy=2
29pair=30
8id=273
115gfx=4
11id=8
4goy=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0191

[images]
total=0

[tiles]
changed2=object089,object015,object036,object084,object085,object028,object001,object066,object077,object007,object096,object005,object034,object046,object049,object073,object035,object033,object018,object069,object068,object062,object061,object020,object013,object074,object017,object021,object037,object063,object054,object019,object026,object032,object090,object040,object002,
changed_count=2
object002_name=text_train
object002_activecolour=0,2
object002_unittype=text
object040_type=0
object040_image=text_husks
object040_colour=5,1
object090_name=baba
object090_tiling=2
object090_colour=0,3
object032_name=text_powered
object032_type=3
object026_activecolour=6,1
object026_unittype=text
object026_image=text_husk
object026_colour=5,1
object019_name=text_robot
object019_activecolour=0,1
object019_colour=1,1
object054_activecolour=0,3
object054_image=text_feeling
object063_unittype=object
object063_name=rock
object063_layer=16
object063_colour=6,1
object037_colour=5,2
object021_activecolour=0,2
object021_colour=0,1
object017_tiling=-1
object090_image=baba
object017_unittype=text
object013_name=text_lever
object020_tiling=2
object020_unittype=object
object061_name=text_rock
object061_activecolour=6,1
object062_activecolour=0,3
object062_colour=1,2
object068_activecolour=0,3
object061_unittype=text
object068_layer=16
object068_colour=6,0
object018_name=monitor
object018_image=monitor
object033_type=2
object033_image=text_power
object035_activecolour=2,2
object068_tiling=-1
object035_image=text_still
object035_colour=2,1
object033_name=text_power
object073_name=text_guitar
object073_activecolour=6,2
object073_image=text_guitar
object049_name=text_and
object049_type=6
object032_image=text_powered
object013_image=text_lever
object049_colour=0,1
object002_image=text_train
object034_colour=0,1
changed_short=016,030,050,082,071,022,000,072,083,081,043,025,014,048,003,041,010,027,103,012,070,064,051,059,088,009,045,004,038,116,080,031,008,044,006,011,065,097,029,024,075,057,056,039,113,092,058,053,055,079,052,042,078,060,087,067,023,086,047,076,089,015,036,084,085,028,001,066,077,007,096,005,034,046,049,073,035,033,018,069,068,062,061,020,013,074,017,021,037,063,054,019,026,032,090,040,002,
object061_image=text_rock
object005_image=text_cart
object020_colour=0,1
object005_type=0
object074_activecolour=1,3
object007_activecolour=1,4
object007_type=0
object090_layer=18
object033_activecolour=2,4
object007_image=text_badbad
object007_colour=1,3
object077_name=text_plank
object077_colour=6,1
object068_image=guitar
object066_name=text_house
object066_activecolour=6,2
object017_layer=20
object001_name=track
object001_tiling=1
object001_layer=9
object001_image=track
object028_name=husks
object028_type=0
object028_layer=12
object028_image=husks
object028_colour=6,1
object085_name=bird
object085_activecolour=0,3
object085_image=bird
object036_activecolour=3,1
object036_argtype=0,
object090_activecolour=0,3
object036_image=text_auto
object036_colour=3,0
object037_image=text_reverse
object015_activecolour=0,3
object015_unittype=object
object015_colour=0,1
object040_name=text_husks
object015_name=lift
object066_colour=6,1
object029_name=text_shift
object089_name=text_baba
object089_activecolour=4,1
object031_activecolour=1,4
object089_type=0
object089_image=text_baba
object032_activecolour=2,4
object010_image=cog
object086_name=text_nudgedown
object055_colour=0,1
object086_type=2
object028_unittype=object
object043_colour=0,1
object086_image=text_nudgedown
object025_layer=15
object041_image=text_all
object006_unittype=object
object067_activecolour=0,3
object054_colour=0,1
object067_unittype=object
object003_activecolour=0,3
object067_image=house
object086_colour=5,1
object025_name=husk
object067_colour=6,1
object087_layer=9
object021_image=text_pipe
object078_type=0
object078_activecolour=0,3
object000_colour=6,0
object078_unittype=object
object067_name=house
object087_colour=1,2
object078_layer=8
object063_image=rock
object017_activecolour=3,3
object078_image=plank
object078_name=plank
object087_activecolour=0,3
object024_activecolour=0,3
object078_tiling=1
object045_activecolour=2,3
object052_image=text_boom
object012_colour=0,2
object079_activecolour=2,3
object079_unittype=text
object081_activecolour=2,3
object067_layer=16
object055_unittype=text
object055_image=text_grass
object053_name=text_near
object009_activecolour=0,2
object053_type=7
object064_activecolour=0,2
object053_colour=0,1
object029_activecolour=1,3
object065_name=spike
object065_layer=10
object085_layer=17
object011_activecolour=0,3
object034_activecolour=0,2
object044_image=text_is
object011_tiling=0
object020_layer=17
object024_layer=14
object011_layer=16
object011_image=lever
object011_colour=0,2
object086_activecolour=5,3
object037_activecolour=5,3
object006_colour=0,2
object050_image=text_nextto
object006_image=cart
object006_tiling=0
object044_activecolour=0,3
object044_argtype=0,2,
object030_image=text_weak
object010_activecolour=0,3
object015_tiling=0
object031_unittype=text
object008_type=0
object008_unittype=object
object008_layer=18
object017_name=text_monitor
object050_activecolour=0,3
object006_activecolour=0,3
object008_image=badbad
object068_name=guitar
object008_name=badbad
object030_type=2
object008_tiling=2
object051_image=text_seeing
object031_name=text_float
object080_activecolour=0,3
object066_image=text_house
object008_activecolour=0,3
object061_colour=6,0
object009_colour=0,1
object003_layer=18
object054_name=text_feeling
object036_name=text_auto
object027_colour=2,1
object035_type=2
object080_colour=2,3
object023_colour=2,3
object020_image=robot
object004_activecolour=0,3
object021_name=text_pipe
object009_name=text_cog
object017_colour=3,2
object013_activecolour=0,2
object052_name=text_boom
object004_colour=0,2
object051_unittype=text
object040_activecolour=6,1
object052_colour=2,1
object012_activecolour=0,3
object064_colour=0,1
object051_colour=0,1
object051_name=text_seeing
object116_colour=0,1
object051_tiling=-1
object029_type=2
object017_image=text_monitor
object041_activecolour=0,3
object065_activecolour=0,3
object051_activecolour=0,3
object027_type=1
object029_colour=1,2
object001_colour=4,0
object000_layer=20
object025_activecolour=0,3
object027_image=text_mimic
object010_tiling=4
object016_image=text_lift
object010_colour=0,1
object020_name=robot
object015_type=0
object089_colour=4,0
object026_name=text_husk
object050_type=7
object051_layer=20
object027_activecolour=2,2
object070_activecolour=0,3
object002_layer=20
object050_colour=0,1
object010_name=cog
object002_colour=0,1
object041_layer=20
object065_colour=0,2
object054_argtype=2,
object041_colour=0,1
object009_type=0
object037_type=2
object003_name=train
object073_colour=6,1
object010_layer=16
object016_activecolour=0,2
object031_layer=20
object031_image=text_float
object000_name=text_track
object006_name=cart
object033_colour=6,1
object000_activecolour=6,1
object016_name=text_lift
object054_type=7
object023_activecolour=0,3
object001_activecolour=0,3
object055_activecolour=0,2
object052_activecolour=2,2
object018_colour=4,3
object003_unittype=object
object028_activecolour=0,3
object003_image=train
object014_activecolour=3,3
object003_colour=0,2
object024_colour=0,1
object008_colour=1,4
object037_name=text_reverse
object064_name=text_spike
object035_name=text_still
object025_type=0
object026_layer=20
object000_tiling=-1
object079_name=text_bird
object019_image=text_robot
object085_colour=2,3
object024_image=pipe
object020_activecolour=0,3
object015_image=lift
object065_image=spike
object032_colour=6,1
object044_colour=0,1
object049_image=text_and
object043_activecolour=0,3
object053_activecolour=0,3
object077_activecolour=6,2
object029_image=text_shift
object027_name=text_mimic
object044_name=text_is
object022_activecolour=2,3
object014_colour=3,2
object025_colour=6,1
object044_type=1
object000_image=text_track
object000_unittype=text
object061_layer=20
object077_image=text_plank
object006_type=0
changed=object016,object030,object050,object082,object071,object022,object000,object072,object083,object081,object043,object025,object014,object048,object003,object041,object010,object027,object103,object012,object070,object064,object051,object059,object088,object009,object045,object004,object038,object116,object080,object031,object008,object044,object006,object011,object065,object097,object029,object024,object075,object057,object056,object039,object113,object092,object058,object053,object055,object079,object052,object042,object078,object060,object087,object067,object023,object086,object047,object076,
object025_unittype=object
object007_name=text_badbad
object071_activecolour=0,3
object030_colour=1,1
object071_colour=0,0
object003_tiling=0
object082_activecolour=2,3
object074_colour=1,2
object055_name=text_grass
object009_image=text_cog
object085_tiling=0
object041_unittype=text
object064_type=0
object005_name=text_cart
object079_layer=20
object043_name=text_empty
object015_layer=17
object050_name=text_nextto
object011_name=lever
object018_activecolour=0,3
object070_layer=17
object055_layer=20
object030_name=text_weak
object041_name=text_all
object051_type=7
object053_image=text_near
object043_image=text_empty
object030_activecolour=1,2
object024_name=pipe
object064_image=text_spike
object025_image=husk
object006_layer=18
object036_type=2
object031_type=2
object078_colour=6,3
object049_activecolour=0,3
object079_image=text_bird
object016_type=0
object079_colour=2,2
object005_activecolour=0,2
object031_colour=1,2

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=97
levelid=0193
author=Regal
subtitle=preventative measures
particles=stars
levelz=20
disableparticles=0
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=implosion

