[tiles]
changed_short=055,001,028,023,054,084,046,062,047,029,065,076,017,013,102,007,072,056,066,040,071,018,074,118,041,080,096,061,064,051,089,082,058,030,020,091,025,093,032,087,063,024,052,069,073,113,000,045,078,009,003,075,057,039,088,043,095,008,015,077,027,010,070,016,006,012,085,033,103,042,101,053,060,026,044,005,068,035,022,090,092,002,038,036,067,034,021,050,014,031,048,079,086,049,037,116,094,004,019,097,081,098,011,059,083,
changed2=object027,object010,object070,object016,object006,object012,object085,object033,object103,object042,object101,object053,object060,object026,object044,object005,object068,object035,object022,object090,object092,object002,object038,object036,object067,object034,object021,object050,object014,object031,object048,object079,object086,object049,object037,object116,object094,object004,object019,object097,object081,object098,object011,object059,object083,
changed_count=2
object011_name=text_empty
object011_layer=20
object011_tiling=-1
object011_colour=0,1
object011_unittype=text
object011_image=text_empty
object011_activecolour=0,3
object098_name=love
object098_activecolour=0,3
object098_image=love
object004_name=text_cliff
object004_layer=20
object094_activecolour=4,2
object094_image=text_love
object050_image=text_fallright
object116_colour=0,1
object049_name=text_follow
object004_image=text_cliff
object049_type=1
object054_colour=5,1
object086_activecolour=1,4
object062_activecolour=0,3
object086_colour=1,2
object079_layer=20
object079_colour=0,1
object079_unittype=text
object068_layer=20
object031_colour=1,2
object031_activecolour=1,3
object031_image=text_shell
object014_type=2
object014_colour=3,2
object014_image=text_hide
object038_name=text_lockedup
object050_name=text_fallright
object021_activecolour=5,2
object065_image=text_melt
object068_activecolour=4,1
object034_name=tile
object034_layer=4
object034_unittype=object
object034_image=tile
object009_name=bubble
object067_name=text_auto
object038_activecolour=4,2
object065_name=text_melt
object002_name=text_algae
object002_unittype=text
object068_unittype=text
object002_activecolour=5,1
object034_colour=1,0
object037_name=text_lockedright
object002_image=text_algae
object029_colour=2,1
object085_type=7
object092_name=text_baba
object071_image=text_tele
object092_image=text_baba
object090_name=text_feeling
object053_colour=6,0
object090_colour=0,1
object006_colour=5,0
object065_unittype=text
object004_colour=1,1
object003_layer=14
object090_unittype=text
object029_unittype=object
object090_activecolour=0,3
object049_activecolour=5,3
object015_image=text_fish
object079_image=text_near
object090_argtype=2,
object012_activecolour=0,3
object035_type=2
object090_type=7
object068_name=text_back
object068_colour=4,0
object035_image=text_lockeddown
object010_colour=2,1
object068_tiling=-1
object044_name=text_shift
object078_image=text_lonely
object034_activecolour=0,3
object044_image=text_shift
object015_type=0
object026_name=bog
object026_image=water
object053_activecolour=6,2
object031_layer=20
object035_name=text_lockeddown
object101_activecolour=0,3
object038_colour=4,1
object042_colour=4,3
object061_activecolour=2,4
object094_name=text_love
object021_colour=5,1
object016_layer=14
object042_unittype=object
object066_activecolour=2,3
object042_image=wall
object033_image=text_tile
object067_type=2
object085_name=text_without
object098_colour=4,2
object085_image=text_without
object085_activecolour=0,3
object085_colour=0,1
object012_tiling=0
object012_image=crab
object006_name=algae
object030_name=shell
object006_layer=15
object006_image=algae
object016_type=0
object016_tiling=0
object070_name=text_broken
object070_activecolour=4,1
object028_name=text_fofo
object092_colour=4,0
object070_unittype=text
object070_tiling=-1
object026_tiling=1
object010_tiling=-1
object086_name=text_below
object037_type=2
object010_image=text_crab
object077_name=text_idle
object077_type=3
object037_image=text_lockedright
object015_activecolour=1,3
object043_name=text_reverse
object049_image=text_follow
object003_image=cliff
object043_activecolour=5,3
object043_type=2
object086_image=text_below
object019_colour=6,1
object070_type=2
object012_colour=2,2
object043_colour=5,2
object078_type=3
object039_name=text_lockedleft
object039_activecolour=4,2
object039_image=text_lockedleft
object057_image=text_nudgeleft
object073_image=text_more
object070_image=text_broken
object003_name=cliff
object085_unittype=text
object016_colour=1,3
object003_tiling=1
object003_unittype=object
object014_activecolour=3,3
object042_type=0
object003_colour=0,1
object065_colour=1,2
object067_image=text_auto
object026_colour=5,1
object003_activecolour=0,3
object028_type=0
object010_unittype=text
object021_name=text_blob
object042_name=wall
object078_name=text_lonely
object071_type=2
object078_activecolour=2,2
object057_activecolour=5,3
object021_image=text_blob
object061_image=text_powered
object017_activecolour=1,4
object063_image=text_power
object010_layer=20
object101_colour=1,1
object033_colour=1,1
object019_name=text_boat
object102_activecolour=1,1
object094_colour=4,1
object016_name=fish
object000_activecolour=2,2
object044_type=2
object087_type=7
object025_colour=5,1
object000_image=text_mimic
object002_layer=20
object013_colour=6,1
object000_unittype=text
object073_activecolour=4,1
object054_name=text_nudgedown
object073_type=2
object020_activecolour=0,3
object020_layer=14
object009_tiling=4
object052_image=text_fallleft
object000_colour=2,1
object001_colour=2,1
object063_activecolour=2,4
object028_image=text_fofo
object063_colour=6,1
object087_layer=20
object052_activecolour=5,3
object056_activecolour=5,3
object087_image=text_above
object087_activecolour=1,4
object091_colour=2,2
object093_name=baba
object055_image=text_nudgeright
object033_activecolour=0,1
object066_type=2
object068_type=2
object093_colour=0,3
object024_colour=5,2
object025_activecolour=5,3
object063_type=2
object025_type=0
object061_layer=20
object091_name=text_revert
object035_colour=4,1
object091_activecolour=2,3
object079_activecolour=0,3
object000_type=1
object024_activecolour=0,3
object091_type=2
object091_image=text_revert
object024_layer=16
object020_tiling=0
object020_colour=6,1
object018_layer=17
object071_activecolour=1,4
object030_layer=13
object030_activecolour=0,3
object010_activecolour=2,2
object030_image=shell
object090_image=text_feeling
object073_colour=4,0
object089_image=text_falldown
object017_colour=1,3
object052_name=text_fallleft
object020_name=boat
object051_layer=20
object020_unittype=object
object093_image=baba
object051_type=2
object067_activecolour=4,1
object051_activecolour=5,3
object040_name=text_wall
object063_name=text_power
object064_name=text_safe
object051_tiling=-1
object064_activecolour=0,3
object065_type=2
object024_name=blob
object064_image=text_safe
object033_name=text_tile
object035_activecolour=4,2
object073_name=text_more
object051_name=text_fallup
object061_name=text_powered
object019_image=text_boat
object024_image=blob
object010_name=text_crab
object067_colour=4,0
object025_name=text_bog
object061_type=3
object076_colour=0,2
object057_colour=5,1
object080_activecolour=0,3
object023_activecolour=0,3
object052_colour=5,1
object040_activecolour=0,1
object056_image=text_nudgeup
object001_activecolour=2,2
object064_colour=0,1
object028_colour=5,1
object055_activecolour=5,3
object006_unittype=object
object000_layer=20
object041_image=seastar
object015_colour=1,2
object001_layer=20
object071_layer=20
object029_name=fofo
object007_name=text_bubble
object066_colour=2,2
object071_unittype=text
object015_name=text_fish
object040_type=0
object085_layer=20
object087_name=text_above
object050_colour=5,1
object031_name=text_shell
object040_colour=1,1
object037_activecolour=4,2
object056_colour=5,1
object087_unittype=text
object006_type=0
object077_image=text_idle
object038_image=text_lockedup
object018_image=jelly
object007_type=0
object079_type=7
object009_unittype=object
object051_colour=5,1
object066_image=text_hot
object004_activecolour=0,1
object020_image=boat
object017_layer=20
object001_name=text_still
object043_image=text_reverse
object039_colour=4,1
object018_colour=1,2
object070_colour=4,0
object057_name=text_nudgeleft
object087_tiling=-1
object017_name=text_jelly
object016_image=fish
object072_name=text_weak
object072_type=2
object030_colour=1,2
object071_colour=1,2
object026_activecolour=0,3
object072_image=text_weak
object013_layer=16
object078_colour=2,1
object072_activecolour=1,2
object068_image=text_back
object066_name=text_hot
object001_image=text_still
object007_activecolour=0,1
object025_image=text_bog
object042_layer=14
object013_name=rock
object037_colour=4,1
object071_name=text_tele
object051_unittype=text
object000_name=text_mimic
object017_unittype=text
object093_activecolour=0,3
object013_unittype=object
object031_unittype=text
object055_type=2
object017_tiling=-1
object065_activecolour=1,3
object041_activecolour=0,3
object017_image=text_jelly
object076_name=text_word
object014_name=text_hide
object061_colour=6,1
object009_colour=0,0
object090_layer=20
object007_image=text_bubble
object009_image=bubble
object049_colour=5,1
object013_image=rock
object055_name=text_nudgeright
object026_layer=2
object076_image=text_word
object056_name=text_nudgeup
object030_unittype=object
object072_colour=1,1
object054_image=text_nudgedown
object002_colour=5,0
object070_layer=20
object018_activecolour=0,3
object040_image=text_wall
object029_activecolour=0,3
object077_colour=2,2
object001_unittype=text
object079_name=text_near
object012_layer=17
object016_unittype=object
object000_tiling=-1
object077_activecolour=2,3
object029_image=fofo
object029_tiling=2
object004_unittype=text
object051_image=text_fallup
object054_activecolour=5,3
object087_colour=1,2
object055_layer=20
object009_layer=12
object001_type=2
object061_unittype=text
object012_name=crab
changed=object055,object001,object028,object023,object054,object084,object046,object062,object047,object029,object065,object076,object017,object013,object102,object007,object072,object056,object066,object040,object071,object018,object074,object118,object041,object080,object096,object061,object064,object051,object089,object082,object058,object030,object020,object091,object025,object093,object032,object087,object063,object024,object052,object069,object073,object113,object000,object045,object078,object009,object003,object075,object057,object039,object088,object043,object095,object008,object015,object077,
object102_colour=1,0
object007_colour=1,1
object055_unittype=text
object042_tiling=1
object028_activecolour=5,2
object041_colour=5,1
object009_type=0
object019_activecolour=6,2
object071_tiling=-1
object001_tiling=-1
object050_activecolour=5,3
object006_activecolour=0,3
object009_activecolour=0,3
object076_activecolour=0,3
object018_name=jelly
object065_layer=20
object086_type=7
object092_activecolour=4,1
object055_colour=5,1

[general]
name=perfect copy
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=stars
subtitle=roundabout
author=Regal
levelid=0194
currobjlist_total=105
paths=0
music=space
rhythm=15
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0192

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
3gfy=0
9gfx=12
72gox=7
11tile=10,5
8id=183
3tile=1,3
65gfy=9
7tile=0,4
4goy=1
13object=object013
18name=text_text
2object=object022
75id=237
60goy=2
14tile=9,2
12pair=-1
5id=209
7gfx=0
80id=185
36name=jelly
32id=34
4gox=2
31gfx=12
76object=object056
68gox=6
87tile=11,5
6goy=1
11id=147
5tile=11,4
70name=text_fall
33gfy=0
66gox=4
10id=29
55gfx=13
12gox=1
38gfy=1
30id=20
12tile=0,5
20gox=4
1gfx=13
72gfx=1
9object=object003
11name=text_defeat
4name=text_and
6name=text_win
19gox=4
51tile=6,4
95goy=8
21object=object084
78name=text_powered
19gfx=10
10goy=3
21tile=1,7
29tile=8,0
97gox=5
68pair=-1
70pair=-1
22object=object000
9goy=3
9gfy=1
1goy=1
88gfx=4
12name=text_not
98object=object086
57name=tile
12gfx=1
7object=object047
7gfy=9
30gfy=3
85name=text_auto
30gox=2
28tile=7,0
22gfx=7
32object=object012
28pair=27
24gfx=2
16name=text_on
18tile=4,6
6id=205
9tile=4,0
60pair=-1
86gox=8
20tile=4,2
97pair=-1
13gfy=9
81gox=5
8gfx=1
21pair=-1
7goy=2
73goy=4
70tile=6,7
26pair=-1
10gox=4
40gox=5
76gox=0
12id=175
49id=173
8gfy=9
22gox=0
102id=4
38goy=2
103gfx=11
16object=object097
96gfy=1
13tile=2,1
27id=2
11gfy=8
12goy=3
9name=cliff
102name=text_baba
4gfx=1
15id=182
13gfx=12
57gox=6
63object=object042
105id=87
13name=rock
50pair=51
88id=191
105gfy=5
69goy=0
10name=text_cliff
10gfy=0
31name=text_crab
29object=object007
15name=text_pull
15goy=2
83goy=7
3goy=0
15gfy=8
37pair=38
51gox=5
51gfx=13
64name=text_reverse
16id=176
15pair=-1
2id=50
21gfy=0
57gfy=3
34gfy=1
8pair=-1
92gox=0
42name=bog
34pair=33
73gox=7
41gox=5
17gfy=2
29gfx=12
31gox=3
2gfy=8
2pair=1
88gox=8
83id=171
42goy=4
45id=295
97goy=8
68object=object049
71goy=2
5goy=0
31tile=11,0
60tile=3,3
48tile=8,2
25tile=9,0
14pair=13
37gox=5
40gfy=1
50gfy=3
103pair=102
26object=object113
40gfx=11
18pair=-1
16gfy=1
24gfy=8
33tile=4,1
88pair=-1
69pair=-1
10pair=9
63tile=0,11
1name=flag
101gfx=0
28gfx=14
71tile=3,4
18id=193
18gfy=8
19name=text_empty
5gfx=3
84object=object066
27pair=28
100id=269
38tile=9,1
87id=236
80object=object064
34object=object016
18gfx=10
30name=bubble
4id=131
75tile=8,4
89goy=5
76name=text_nudgeup
91pair=-1
42pair=41
19gfy=9
86gfx=5
49gfx=4
7gox=0
21gfx=2
35gfy=6
40name=blob
2gfx=13
45gfy=8
32gfx=12
29gfy=2
83tile=6,5
28name=algae
20pair=-1
43gfy=8
15object=object096
6gfy=9
37name=text_boat
46gox=2
93gfy=2
23goy=0
58tile=0,3
20name=text_all
2gox=0
27gfx=14
71gfy=7
47gfy=1
35object=object017
7id=190
40pair=39
23pair=-1
24name=text_sink
83gfx=2
30goy=4
25gfx=3
25gfy=8
22tile=1,0
35name=text_jelly
10gfx=12
20gfy=9
17pair=-1
54id=40
91gox=8
18object=object075
26gox=0
55id=39
91name=text_more
26tile=0,10
85tile=8,5
9id=28
37id=331
29id=21
75gfy=6
92pair=-1
66gfx=9
17object=object014
27object=object002
1object=object023
32gfy=7
53gfy=5
27gfy=0
80name=text_safe
28object=object006
28gfy=1
48pair=47
29gox=2
63goy=6
24pair=-1
29pair=30
30gfx=12
79pair=-1
24tile=1,5
17id=162
58object=object035
55object=object062
23gfx=8
11gfx=0
2tile=11,1
25pair=-1
98gfx=5
23name=text_still
31object=object010
31goy=4
34gox=5
93tile=6,6
14id=106
16goy=1
99goy=8
14gox=4
1pair=2
16pair=-1
33object=object015
67name=text_fear
33gox=5
63pair=62
18goy=3
79tile=4,5
20gfx=9
1gox=0
33goy=0
33pair=34
75pair=-1
85object=object067
4tile=6,0
104tile=11,7
78pair=-1
105gfx=11
38gox=5
3gfx=0
35id=74
1gfy=9
62object=object040
9gox=4
35gox=5
16tile=4,8
6gox=1
90pair=-1
35pair=36
36id=73
4object=object005
36gox=5
27goy=4
67gfy=0
97tile=2,7
5gox=2
102tile=9,7
34gfx=13
46goy=5
15gox=2
17tile=3,1
36pair=35
99gfx=6
76pair=-1
20id=130
95object=object079
82name=text_open
45pair=46
17name=text_hide
58gox=6
49name=text_move
37gfx=9
37gfy=0
86object=object068
72tile=4,4
38id=330
39gfx=11
13goy=4
8tile=11,3
38pair=37
80gfx=1
38object=object020
30tile=10,0
45tile=5,2
26gfy=8
47id=322
34id=324
14gfy=8
8object=object046
39id=380
44id=67
73object=object052
39gox=5
28id=1
42id=12
34tile=5,1
52tile=10,6
92id=208
39pair=40
64object=object043
65gfx=4
39tile=10,1
93goy=8
82gfy=4
54gox=6
43goy=5
13pair=14
3gox=1
31gfy=6
47gfx=10
70object=object089
74gox=7
40object=object024
43gox=1
86pair=-1
98gox=6
19object=object011
64pair=-1
22pair=-1
98tile=3,7
99name=text_above
8name=text_push
54gfx=13
93id=164
64gox=2
4pair=-1
47object=object030
40goy=3
5name=text_you
31id=35
29name=text_bubble
41gfx=14
41gfy=6
32goy=4
41pair=42
6gfx=2
19tile=0,1
98goy=8
56goy=5
41object=object025
100object=object090
41tile=2,2
42tile=3,2
3object=object036
43id=68
58gfx=7
43object=object102
20object=object027
86gfy=8
46tile=6,2
14name=text_rock
24gox=3
43pair=44
38gfx=9
44name=hedge
10tile=5,0
44gox=1
30object=object009
44gfy=9
47name=shell
57goy=5
60name=text_lockedup
44tile=0,9
99object=object087
59object=object037
22name=text_mimic
45object=object028
45gox=2
37goy=2
30pair=29
95name=text_near
62pair=63
52gfy=4
45goy=5
47tile=7,2
56name=text_tile
45gfx=14
79object=object063
46id=294
46object=object029
47goy=5
35gfx=13
48id=323
66id=166
74tile=7,4
26goy=4
88gfy=6
48object=object031
48gox=3
48goy=5
48gfx=10
24object=object060
48gfy=0
11pair=-1
44goy=5
65object=object044
10object=object004
97gfy=1
49object=object048
92name=text_word
23tile=2,0
21id=161
49gox=4
49pair=-1
98gfy=1
77gfy=6
49tile=1,4
50id=118
53gfx=14
101object=object091
77goy=7
63gfy=5
17gox=3
70gfx=3
90name=text_weak
91object=object073
11goy=3
50object=object041
59gfy=6
79gox=3
71object=object050
75object=object055
47pair=48
84gox=8
84pair=-1
56pair=57
86id=152
82id=177
74goy=5
50gox=5
53goy=3
50gfx=13
39gfy=0
50goy=5
101id=319
51id=119
51object=object053
17goy=3
73tile=5,4
71gfx=2
93name=text_idle
57id=194
5gfy=9
53name=key
51gfy=2
99pair=-1
67gox=5
54name=text_door
46name=fofo
94tile=7,6
57gfx=14
87gfx=5
51pair=50
68gfy=0
86goy=2
25goy=2
55gox=6
41id=13
50tile=6,3
15gfx=1
46gfy=9
70gfy=7
65goy=6
21name=text_has
61gox=0
52id=78
53id=77
52object=object081
46pair=45
52gox=6
25id=158
79gfx=3
77object=object057
6tile=10,3
69object=object088
52goy=3
77gox=1
40id=379
52gfx=14
61id=357
79gfy=5
25name=text_float
100tile=7,7
52pair=53
54goy=4
54pair=55
8gox=1
74name=text_nudgedown
51name=text_star
22id=244
103object=object093
93gox=1
21goy=5
80goy=7
84tile=7,5
23gfy=8
104object=object094
82gox=6
85pair=-1
54tile=3,6
101tile=8,7
55pair=54
5object=object058
55tile=3,5
56gfy=2
14gfx=12
57object=object034
78tile=2,5
35tile=6,1
13id=105
62gfx=12
105gox=9
28gox=1
57tile=11,2
104name=text_love
90id=204
95gfy=1
56gox=6
53object=object080
12object=object059
58id=354
63gox=1
14goy=4
81goy=7
65gox=3
76gfy=6
72object=object051
25object=object008
74pair=-1
58gfy=7
59name=text_lockedright
59gox=6
99tile=4,7
23id=247
69gfy=0
11object=object069
59goy=1
36tile=7,1
29goy=4
86name=text_back
59gfx=7
61tile=4,3
60gox=6
87object=object070
24id=188
58pair=-1
33id=325
61pair=-1
61name=text_lockedleft
2goy=1
61gfx=8
55name=door
85gfx=3
61gfy=7
36gfx=13
77pair=-1
5pair=-1
62id=201
78id=180
58name=text_lockeddown
65tile=9,3
102gox=9
62goy=6
51goy=5
63id=200
64goy=6
94object=object078
85goy=1
103name=baba
64gfx=8
3id=165
85id=302
40tile=1,2
65name=text_shift
43tile=1,9
27gox=1
95pair=-1
66object=object103
81object=object083
66gfy=8
90goy=6
36object=object018
66pair=-1
32gox=3
67object=object118
14object=object032
47gox=3
16gox=4
101gfy=5
87gox=8
67pair=-1
63gfx=12
13gox=4
88goy=4
34name=fish
15tile=3,8
78object=object061
46gfx=14
60id=356
68name=text_follow
73gfx=0
81gfy=4
68gfx=4
71name=text_fallright
34goy=0
70goy=1
77name=text_nudgeleft
67goy=6
78goy=7
60object=object038
69id=170
83object=object065
89id=192
4gfy=0
85gox=8
69gox=7
95tile=8,6
69name=text_make
60gfy=6
97object=object085
56id=195
3name=text_is
69gfx=3
18gox=2
23gox=3
44pair=43
60gfx=8
62tile=5,3
65pair=-1
98name=text_below
11gox=0
70id=153
36gfy=7
96gfx=3
70gox=7
101pair=-1
68id=159
71id=154
94name=text_lonely
87gfy=9
39object=object021
42gox=5
72gfy=7
72pair=-1
6object=object045
75gox=7
73id=156
32name=crab
99id=262
100gox=8
7pair=-1
66goy=6
27tile=3,0
12gfy=2
56gfx=14
67gfx=5
48name=text_shell
53pair=52
89tile=0,6
85gfy=3
83gox=7
1id=49
73name=text_fallleft
6pair=-1
84gfx=3
52name=text_key
96id=151
74id=240
74object=object054
74gfy=6
27name=text_algae
75goy=6
96pair=-1
50name=star
26id=148
82gfx=1
76goy=7
49goy=5
100name=text_feeling
87goy=3
61object=object039
68goy=6
105name=love
95id=174
26name=text_eat
79goy=7
103goy=1
8goy=2
80gox=4
43gfx=11
23object=object001
90gfy=7
95gox=3
24goy=1
76tile=9,4
73pair=-1
77id=239
88tile=2,8
98id=263
96name=text_facing
43name=text_hedge
102gfy=6
102gfx=11
104goy=2
93pair=-1
54gfy=4
67tile=7,10
37tile=8,1
57pair=56
104pair=105
77tile=10,4
75name=text_nudgeright
79id=181
21gox=0
79name=text_power
41goy=4
84goy=0
91id=172
103gfy=7
16gfx=0
35goy=1
32pair=31
93object=object077
28goy=4
94gfy=2
73gfy=7
38name=boat
89gfx=2
89gfy=3
68tile=2,4
56tile=10,2
36goy=1
103id=3
62name=text_wall
94gfx=3
75gfx=2
2name=text_flag
82goy=7
44gfx=11
59id=355
97id=206
82object=object082
42object=object026
20goy=2
54object=object074
77gfx=0
49gfy=8
64gfy=9
96goy=8
9pair=10
81gfx=0
44object=object101
80gfy=3
55goy=4
76id=238
32tile=1,1
94id=167
41name=text_bog
17gfx=0
80pair=-1
22gfy=9
71gox=7
88name=text_swap
67id=157
81id=187
42gfy=7
45name=text_fofo
71pair=-1
59tile=7,3
56object=object033
105goy=2
3pair=-1
81name=text_shut
98pair=-1
105object=object098
100goy=8
65id=186
81tile=0,7
82pair=-1
72id=155
33gfx=13
19goy=0
80tile=5,5
78gfy=5
31pair=32
83name=text_melt
90object=object072
66tile=2,9
7name=text_stop
58goy=0
84gfy=4
105tile=6,8
78gfx=2
83gfy=4
64tile=8,3
66name=text_level
104gfx=11
91gfy=3
63name=wall
81pair=-1
42gfx=14
101gox=9
64id=393
105pair=104
100gfy=1
72goy=3
22goy=0
33name=text_fish
76gfx=1
89object=object071
61goy=6
91tile=2,6
87name=text_broken
89pair=-1
78gox=2
84id=163
93gfx=2
55gfy=5
90gfx=4
69tile=5,7
62gfy=4
62gox=1
94pair=-1
101name=text_revert
89name=text_tele
72name=text_fallup
88object=object095
94gox=2
102goy=1
89gox=8
104id=88
104gox=9
53gox=6
99gfy=1
92gfx=1
102pair=103
39name=text_blob
25gox=3
19pair=-1
19id=149
39goy=3
91gfx=0
96gox=4
99gox=7
26gfx=7
37object=object019
102object=object092
97gfx=2
1tile=0,2
100gfx=4
97name=text_without
83pair=-1
103tile=10,7
91goy=7
92tile=5,6
87pair=-1
94goy=8
90gox=8
74gfx=3
59pair=-1
86tile=10,10
96object=object116
95gfx=1
53tile=9,6
92gfy=5
90tile=1,6
92object=object076
82tile=11,6
96tile=9,10
104gfy=4
101goy=0
84name=text_hot
100pair=-1
103gox=9
92goy=8

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=5
2X=5
5target=object022
3X=-1
1target=object041
3target=object030
3Y=-1
6Y=-1
0target=object036
7Y=9
3fixed=0
saved=1
5Y=3
9Y=-1
4fixed=0
5X=1
2Y=6
7X=1
8Y=-1
2target=object018
9target=
4target=object078
7target=object092
6X=-1
7fixed=0
8target=object029
8X=-1
6target=object091
6fixed=0
9X=-1
8fixed=0
9fixed=0

