[tiles]
changed2=object082,object115,object113,object031,object052,object095,object110,object065,object088,object048,object021,object003,object069,object058,object013,object001,object051,object020,object114,object010,object096,object033,object066,object068,object037,object019,object039,object103,object040,
changed_count=2
object040_colour=5,1
object040_image=text_fallright
object019_activecolour=1,4
object019_colour=1,2
object019_name=text_above
object068_type=2
object068_activecolour=2,3
object068_colour=2,2
object066_activecolour=2,2
object068_image=text_revert
object066_name=text_lonely
object010_layer=6
object010_activecolour=0,3
object020_colour=1,2
object051_type=2
object051_activecolour=4,1
object051_name=text_back
object051_layer=20
object051_tiling=-1
object001_tiling=-1
object001_unittype=text
object001_layer=20
object001_image=text_pipe
object051_unittype=text
object013_layer=16
object013_unittype=object
object013_name=rock
object003_tiling=1
object020_name=text_below
object065_unittype=text
object065_name=text_idle
object065_layer=20
object052_activecolour=4,1
object031_type=2
object031_activecolour=5,3
object031_colour=5,1
object051_image=text_back
object031_name=text_nudgeright
object031_image=text_nudgeright
object029_type=2
object029_activecolour=5,3
object029_colour=5,1
object066_colour=2,1
object029_name=text_nudgeup
object026_type=2
object026_activecolour=5,3
object026_colour=5,2
object026_image=text_reverse
object089_image=text_falldown
object115_activecolour=0,3
object011_activecolour=0,3
object011_colour=0,1
object044_image=text_shift
object034_activecolour=5,3
object011_tiling=-1
object024_layer=20
object011_layer=20
object011_image=text_empty
object070_layer=20
object018_activecolour=0,3
object055_unittype=text
object066_type=3
object055_image=text_lockedright
object068_layer=20
object061_unittype=text
changed_short=015,016,059,034,030,063,070,118,008,006,057,046,012,053,050,042,000,084,054,116,111,041,062,044,007,060,023,035,002,083,036,071,005,049,017,043,009,064,067,097,025,045,047,056,027,038,004,024,032,014,028,061,022,055,018,011,089,026,075,029,082,115,113,031,052,095,110,065,088,048,021,003,069,058,013,001,051,020,114,010,096,033,066,068,037,019,039,103,040,
object061_image=text_lockedup
object026_unittype=text
object003_image=cliff
object028_activecolour=5,3
object055_layer=20
object028_name=text_nudgeleft
object014_type=2
object003_colour=0,1
object014_activecolour=3,3
object061_colour=4,1
object009_colour=0,2
object014_name=text_hide
object110_activecolour=0,3
object004_unittype=text
object044_type=2
object000_image=text_powered
object025_colour=1,1
object061_type=2
object019_image=text_above
object024_image=text_float
object067_colour=0,1
object025_name=text_weak
object006_unittype=object
object041_image=text_mimic
object067_activecolour=0,3
object061_name=text_lockedup
object067_argtype=2,
object067_type=7
object067_name=text_feeling
object053_colour=2,1
object064_activecolour=0,3
object065_type=3
object024_name=text_float
object064_image=text_without
object011_unittype=text
object068_unittype=text
object055_name=text_lockedright
object004_name=text_cliff
object009_image=cart
object052_name=text_broken
object017_colour=2,4
object004_colour=1,1
object009_name=cart
object024_tiling=-1
object049_image=text_auto
object043_activecolour=5,3
object043_name=text_follow
object063_image=text_near
object017_activecolour=0,3
object001_name=text_pipe
object017_layer=16
object006_activecolour=0,3
object017_name=bolt
object061_activecolour=4,2
object065_activecolour=2,3
object041_activecolour=2,2
object017_image=bolt
object024_type=2
object049_activecolour=4,1
object049_name=text_auto
object009_type=0
object071_tiling=2
object007_name=text_fire
object071_activecolour=0,3
object015_colour=6,1
object071_layer=18
object037_colour=5,1
object071_name=baba
object002_layer=14
object071_image=baba
object009_activecolour=0,3
object053_type=2
object033_colour=2,1
object016_name=text_bolt
object000_activecolour=2,4
object034_colour=5,1
object002_image=pipe
object070_unittype=text
object035_name=text_fallleft
object004_image=text_cliff
object002_activecolour=0,3
object066_image=text_lonely
object008_activecolour=0,2
object033_activecolour=2,2
object007_image=text_fire
object014_colour=3,2
object044_name=text_shift
object020_activecolour=1,4
object065_image=text_idle
object110_colour=6,4
object015_image=text_power
object062_unittype=text
object062_colour=4,1
object041_colour=2,1
object003_layer=14
object016_colour=2,3
object062_layer=20
object007_colour=2,0
object041_type=1
object002_name=pipe
object041_name=text_mimic
object053_image=text_still
object065_colour=2,2
object002_colour=1,1
object041_layer=20
object064_type=7
object041_unittype=text
object008_colour=5,1
object070_name=text_baba
object054_activecolour=4,2
object000_name=text_powered
object115_colour=1,0
object035_activecolour=5,3
object020_type=7
object054_image=text_lockeddown
object031_unittype=text
object055_type=2
object008_type=0
object062_type=2
object051_colour=4,0
object064_colour=0,1
object062_activecolour=4,2
object013_colour=6,1
object000_unittype=text
object002_tiling=1
object070_activecolour=4,1
object000_colour=6,1
object009_layer=18
object043_image=text_follow
object054_name=text_lockeddown
object014_image=text_hide
object024_activecolour=1,4
object012_colour=2,2
object000_type=3
object053_activecolour=2,2
object009_unittype=object
object031_layer=20
object016_activecolour=2,4
object053_name=text_still
object001_activecolour=0,1
object055_activecolour=4,2
object004_layer=20
object023_activecolour=0,3
object001_colour=1,1
object000_layer=20
object012_tiling=2
object040_activecolour=5,3
object052_colour=4,0
object012_activecolour=0,3
object116_colour=0,1
object003_unittype=object
object018_colour=1,0
object020_image=text_below
object004_activecolour=0,1
object000_tiling=-1
object026_layer=20
object012_layer=18
changed=object015,object016,object059,object034,object030,object063,object070,object118,object008,object006,object057,object046,object012,object053,object050,object042,object000,object084,object054,object116,object111,object041,object062,object044,object007,object060,object023,object035,object002,object083,object036,object071,object005,object049,object017,object043,object009,object064,object067,object097,object025,object045,object047,object056,object027,object038,object004,object024,object032,object014,object028,object061,object022,object055,object018,object011,object089,object026,object075,object029,
object012_name=keke
object012_image=keke
object061_layer=20
object006_type=0
object008_image=text_cart
object062_image=text_lockedleft
object006_image=fire
object034_image=text_nudgedown
object037_image=text_fallup
object015_activecolour=2,4
object024_unittype=text
object043_type=1
object006_name=fire
object034_type=2
object062_name=text_lockedleft
object070_tiling=-1
object040_name=text_fallright
object015_name=text_power
object011_name=text_empty
object055_colour=4,1
object035_colour=5,1
object028_colour=5,1
object034_name=text_nudgedown
object037_type=2
object003_name=cliff
object070_image=text_baba
object016_type=0
object052_image=text_broken
object009_tiling=0
object026_name=text_reverse
object025_image=text_weak
object013_image=rock
object049_colour=4,0
object070_colour=4,0
object007_activecolour=2,2
object063_type=7
object037_name=text_fallup
object064_name=text_without
object063_name=text_near
object071_colour=0,3
object068_tiling=-1
object035_image=text_fallleft
object025_activecolour=1,2
object029_image=text_nudgeup
object068_name=text_revert
object008_name=text_cart
object003_activecolour=0,3
object067_image=text_feeling
object007_type=0
object028_image=text_nudgeleft
object043_colour=5,1
object019_type=7
object035_type=2
object037_activecolour=5,3
object006_colour=2,3
object006_layer=15
object017_tiling=0
object016_image=text_bolt
object054_colour=4,1

[general]
name=breaker
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=smoke
subtitle=the power's out
author=Regal
levelid=0198
currobjlist_total=89
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0196

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
8id=183
10gox=5
6name=text_win
21object=object115
11id=28
6goy=1
12gox=4
55gfx=2
4gox=2
32id=193
68gox=7
76object=object054
87tile=2,9
3gfy=0
80id=174
36name=text_melt
4goy=1
7tile=0,4
10id=19
66gox=7
11tile=4,0
27goy=0
9gfx=14
72gox=3
75id=247
2object=object022
18name=text_pillar
16object=object010
96gfy=4
7gfx=0
5id=209
12pair=11
13object=object006
18tile=7,2
6id=205
14tile=8,0
60goy=6
19gfx=0
78name=text_lockedup
5tile=11,4
33gfy=9
70name=text_move
22object=object114
11name=cliff
72gfx=5
9object=object110
1gfx=13
13gfy=7
81gox=8
30id=282
38gfy=6
7gfy=9
30gox=3
28pair=-1
24gfx=12
16name=lava
32object=object075
7object=object047
85name=text_feeling
30gfy=1
95goy=8
51tile=3,4
19gox=0
3tile=1,3
10goy=4
22gfx=14
28tile=4,8
70pair=-1
68pair=-1
29tile=9,0
97gox=8
21tile=2,10
21pair=22
8gfx=1
70tile=1,4
26pair=27
9goy=4
9gfy=7
1goy=1
57name=text_nudgeleft
12gfx=12
98object=object044
12name=text_cliff
88gfx=14
20tile=0,5
97pair=96
86gox=1
60pair=-1
9tile=9,9
12tile=5,0
15id=82
4gfx=1
20gox=1
73goy=7
7goy=2
50pair=-1
88id=4
31gfx=0
8gfy=9
22gox=3
93gox=6
38goy=0
26gox=3
37gox=0
57gox=2
63object=object040
13name=fire
12id=29
49id=188
40gox=2
76gox=7
13tile=7,0
27id=97
11gfy=1
12goy=3
9name=brick
13gfx=12
51gox=6
64name=text_fall
51gfx=3
16id=81
24gfy=8
33tile=0,1
88pair=89
69pair=-1
86goy=8
25goy=2
21gfx=14
69goy=7
10name=text_brick
10gfy=6
29object=object008
31name=text_hide
15name=text_lava
15goy=3
37pair=-1
15gfy=6
83goy=6
3goy=0
15pair=16
21gfy=1
2id=50
57gfy=6
34gfy=9
92gox=6
8pair=-1
42name=text_safe
41gox=2
2gfy=8
31gox=3
29gfx=11
17gfy=1
45id=263
97goy=8
25tile=3,8
14pair=13
68object=object118
71goy=7
5goy=0
48tile=0,7
60tile=11,2
31tile=3,1
10pair=9
63tile=5,3
1name=flag
101gfx=13
28gfx=0
71tile=9,3
18id=96
18gfy=0
19name=text_defeat
5gfx=3
84object=object066
27pair=26
91pair=90
42pair=-1
4name=text_and
100id=98
38tile=5,1
87id=166
80object=object063
34object=object027
89goy=8
76name=text_lockeddown
4id=131
18gfx=13
30name=cart
75tile=6,4
2pair=1
88gox=3
83id=164
19gfy=8
86gfx=5
42goy=5
49gfx=4
7gox=0
35gfy=8
40name=text_keke
2gfx=13
45gfy=7
32gfx=10
29gfy=0
83tile=6,5
28name=text_on
20pair=-1
43gfy=9
15object=object033
6gfy=9
37name=text_has
46gox=3
93gfy=5
23goy=4
58tile=6,2
20name=text_not
2gox=0
27gfx=11
71gfy=6
47gfy=5
35object=object057
7id=190
40pair=41
23pair=24
24name=text_rock
83gfx=3
30goy=2
25gfx=1
25gfy=8
22tile=1,10
35name=text_hot
10gfx=14
20gfy=2
17pair=18
54id=172
91gox=5
18object=object030
55id=208
91name=knight
26tile=2,0
85tile=8,5
9id=18
37id=161
17object=object018
66gfx=3
92pair=93
29id=283
75gfy=4
27object=object002
1object=object023
32gfy=8
53gfy=3
27gfy=9
80name=text_near
28object=object097
28gfy=1
48pair=-1
29gox=3
24pair=23
63goy=1
29pair=30
30gfx=11
79pair=-1
24tile=9,2
17id=95
58object=object029
55object=object042
23gfx=12
11gfx=12
2tile=11,1
25pair=-1
98gfx=14
23name=rock
31object=object014
31goy=3
34gox=4
93tile=10,2
14id=48
16goy=3
99goy=0
14gox=5
1pair=2
16pair=15
33object=object011
67name=text_follow
33gox=4
63pair=-1
18goy=2
79tile=3,5
20gfx=1
1gox=0
33goy=0
33pair=-1
75pair=-1
38gox=5
78pair=-1
3gfx=0
4tile=6,0
85object=object067
35id=163
1gfy=9
62object=object037
9gox=5
35gox=0
16tile=11,0
6gox=1
90pair=91
35pair=-1
36id=171
4object=object005
36gox=1
37object=object084
97tile=7,3
5gox=2
67gfy=0
39name=bolt
46goy=4
34gfx=9
15gox=5
17tile=7,1
36pair=-1
99gfx=14
76pair=-1
20id=175
95object=object035
82name=text_without
45pair=-1
17name=pillar
58gox=3
49name=text_sink
37gfx=1
37gfy=1
86object=object068
72tile=2,4
38id=15
39gfx=11
13goy=1
8tile=11,3
38pair=39
80gfx=2
38object=object016
30tile=10,0
45tile=9,1
26gfy=8
34id=130
14gfy=6
47id=177
8object=object046
39id=14
44id=262
73object=object051
39gox=5
28id=176
42id=185
34tile=4,2
40gfy=8
52tile=2,2
92id=401
39pair=38
64object=object089
65gfx=5
39tile=6,1
93goy=8
82gfy=1
54gox=6
43goy=0
13pair=14
3gox=1
31gfy=2
47gfx=4
70object=object048
74gox=5
40object=object021
43gox=0
86pair=-1
98gox=9
19object=object069
64pair=-1
65gfy=0
54gfx=1
93id=400
22pair=21
98tile=9,3
99name=water
8name=text_push
4pair=-1
64gox=7
40goy=4
47object=object082
26object=object001
40gfx=14
18pair=17
16gfy=7
5name=text_you
31id=162
29name=text_cart
41gfx=14
41gfy=9
32goy=3
41pair=40
6gfx=2
19tile=10,5
98goy=0
56goy=6
41object=object012
100object=object040
41tile=1,1
42tile=4,3
3object=object036
43id=180
58gfx=1
43object=object000
20object=object059
86gfy=7
46tile=4,1
14name=text_fire
24gox=4
43pair=-1
38gfx=11
44name=text_above
10tile=10,9
44gox=2
30object=object009
44gfy=7
47name=text_open
57goy=6
60name=text_nudgedown
44tile=8,1
99object=object038
59object=object031
22name=text_statue
45object=object020
45gox=3
37goy=5
30pair=29
95name=skull
62pair=-1
52gfy=9
45goy=5
47tile=11,6
56name=text_reverse
45gfx=6
79object=object062
46id=181
46object=object015
47goy=5
35gfx=2
48id=187
66id=170
74tile=5,4
26goy=0
57pair=-1
48gox=5
48gfx=4
10object=object111
97gfy=5
49object=object060
92name=text_pawn
23tile=2,1
21id=120
49gox=6
49pair=-1
98gfy=2
77gfy=5
49tile=1,5
50id=158
53gfx=0
101object=object041
77goy=0
63gfy=7
17gox=5
70gfx=4
90name=text_knight
91object=object031
11goy=3
50object=object024
59gfy=6
79gox=8
71object=object044
75object=object053
47pair=-1
84gox=8
84pair=-1
56pair=-1
86id=319
82id=206
74goy=7
50gox=6
53goy=4
50gfx=2
39gfy=7
50goy=1
101id=97
51id=192
51object=object050
17goy=2
73tile=4,4
71gfx=4
93name=pawn
57id=239
5gfy=9
53name=text_swap
51gfy=4
99pair=98
67gox=7
54name=text_more
46name=text_power
94tile=11,2
57gfx=0
87gfx=9
51pair=-1
15gfx=13
46gfy=9
70gfy=7
65goy=3
21name=statue
52id=204
61gox=6
55gox=0
41id=75
53id=191
52object=object025
25id=182
46pair=-1
52gox=6
79gfx=0
6tile=10,3
77object=object055
69object=object113
52goy=3
40id=76
77gox=8
52gfx=4
61id=156
79gfy=5
25name=text_pull
100tile=5,3
52pair=-1
54goy=5
54pair=-1
8gox=1
51name=text_tele
74name=text_broken
22id=121
54tile=3,3
101tile=6,3
55pair=-1
5object=object058
55tile=0,11
56gfy=3
48gfy=4
24object=object032
11pair=12
44goy=5
65object=object041
14gfx=12
57object=object028
78tile=2,5
35tile=10,4
13id=47
62gfx=1
28gox=4
57tile=5,2
90id=403
95gfy=5
56gox=1
53object=object095
12object=object004
58id=238
63gox=7
14goy=1
81goy=4
65gox=7
76gfy=5
72object=object049
25object=object096
74pair=-1
58gfy=6
88gfy=4
48object=object083
59name=text_nudgeright
59gox=4
99tile=3,3
23id=105
69gfy=8
11object=object003
59goy=6
36tile=9,4
29goy=2
86name=text_revert
59gfx=2
61tile=0,3
60gox=5
87object=object103
24id=106
58pair=-1
33id=149
61pair=-1
61name=text_fallleft
2goy=1
61gfx=0
55name=text_word
85gfx=2
61gfy=7
36gfx=3
77pair=-1
5pair=-1
62id=155
78id=356
58name=text_nudgeup
65tile=6,3
62goy=0
51goy=2
63id=154
64goy=2
94object=object034
85goy=8
64gfx=3
85id=269
40tile=10,1
3id=165
65name=text_mimic
43tile=1,0
27gox=3
95pair=94
66object=object088
81object=object116
66gfy=0
90goy=8
36object=object056
66pair=-1
32gox=2
67object=object043
14object=object007
47gox=4
16gox=5
101gfy=3
87gox=2
67goy=5
77name=text_lockedright
68goy=6
61object=object035
67pair=-1
34name=text_all
63gfx=2
13gox=5
15tile=10,2
88goy=8
78object=object061
46gfx=7
60id=240
68name=text_fear
81gfy=1
73gfx=5
94name=text_skull
68gfx=4
71name=text_shift
34goy=2
70goy=7
78goy=1
60object=object034
69id=148
83object=object065
65id=244
94gfy=4
28goy=1
89id=3
4gfy=0
85gox=0
69gox=0
95tile=0,3
69name=text_eat
60gfy=6
97object=object037
56id=393
69gfx=7
3name=text_is
18gox=5
23gox=4
44pair=-1
98name=text_water
70id=173
11gox=4
17gfx=13
80pair=-1
22gfy=0
96gfx=11
36gfy=8
70gox=1
101pair=100
68id=157
71id=186
60gfx=3
62tile=7,3
65pair=-1
42gox=1
72gfy=9
39object=object017
50gfy=4
33name=text_empty
22goy=1
87gfy=8
72pair=-1
6object=object045
75gox=6
73id=152
32name=text_text
99id=202
100gox=9
66goy=4
27tile=3,0
7pair=-1
12gfy=0
56gfx=3
67gfx=6
48name=text_shut
53pair=-1
89tile=0,6
85gfy=0
83gox=8
1id=49
73name=text_back
84goy=7
41goy=4
50name=text_float
82gfx=4
26id=98
49goy=0
74id=236
96id=281
52name=text_weak
84gfx=2
6pair=-1
74object=object052
75goy=7
76goy=7
96pair=97
27name=pipe
74gfy=4
50tile=1,2
100gfy=2
72goy=7
76gfx=3
67tile=8,3
54gfy=3
43gfx=6
23object=object013
90gfy=4
95gox=7
24goy=4
76tile=7,4
73pair=-1
77id=355
77tile=8,4
75name=text_still
79id=357
93pair=92
37tile=1,7
21gox=3
79name=text_lockedleft
16gfx=13
35goy=4
32pair=-1
93object=object033
73gfy=8
38name=text_bolt
89gfx=14
68tile=7,10
56tile=3,2
89gfy=5
36goy=4
8goy=2
80gox=8
26name=text_pipe
79goy=2
95id=114
75gfx=1
94gfx=12
2name=text_flag
82goy=5
44gfx=7
62name=text_fallup
59id=237
41name=keke
94id=115
54object=object038
20goy=3
23gfy=9
21goy=1
80goy=3
84tile=7,5
82object=object064
42object=object039
77gfx=2
97id=280
88tile=11,5
98id=203
87name=text_level
73gox=4
34pair=-1
90tile=7,2
66name=text_make
85pair=-1
82gox=8
94pair=95
96goy=8
64gfy=7
87goy=8
100name=text_pipe
9pair=10
81gfx=3
55goy=6
80gfy=1
44object=object019
48goy=5
76id=354
32tile=4,6
71gox=2
45name=text_below
81id=151
67id=159
42gfy=8
71pair=-1
59tile=8,2
56object=object026
88name=text_baba
3pair=-1
81name=text_facing
98pair=99
64tile=6,7
91id=402
63name=text_fallright
42gfx=6
81pair=-1
91gfy=5
33gfx=10
72id=302
80tile=4,5
81tile=9,10
82pair=-1
19goy=3
82tile=5,5
31pair=-1
83name=text_idle
78gfx=1
83gfy=2
100goy=1
84name=text_lonely
49gfy=8
89pair=88
84id=167
93gfx=13
78gox=8
91tile=8,2
89object=object071
61goy=6
64id=153
101gox=9
90object=object030
66tile=5,7
7name=text_stop
58goy=6
84gfy=2
55gfy=3
74gfx=0
69tile=0,10
62gfy=7
90gfx=14
90gox=5
25gox=2
62gox=7
59pair=-1
92gfx=13
99gfy=3
87pair=-1
92tile=9,2
91goy=8
89gox=3
26gfx=11
99gox=9
83pair=-1
88object=object070
72name=text_auto
94gox=7
53gox=6
19pair=-1
19id=147
39goy=0
91gfx=14
96gox=8
101name=pipe
89name=baba
97gfx=11
78gfy=5
96name=text_arrow
43name=text_powered
94goy=8
86tile=10,10
1tile=0,2
100gfx=13
97name=arrow
68gfy=0
95gfx=12
53tile=2,8
100pair=101
96tile=1,3
92object=object032
96object=object036
92gfy=4
92goy=8
101goy=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=
3X=-1
1target=object018
3target=object010
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object003
4target=object002
9target=object058
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=0
7X=-1
2Y=-1
7fixed=0
8target=object071
8X=0
6X=-1
2target=object110
6target=object000
6fixed=0
5X=-1
9X=0
8fixed=0
9fixed=0

