[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object012
2target=object047
6X=-1
8X=-1
8target=object023
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=
4target=object115
9target=object002
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object018
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object057
3X=-1
5target=object110
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
41tile=1,1
36pair=-1
30id=282
43id=180
39tile=6,1
44name=text_above
46id=181
34goy=2
14gox=5
37gfy=1
24name=text_rock
40id=76
43goy=0
47gfx=2
43name=text_powered
47object=object048
40goy=4
26id=98
49goy=0
44tile=8,1
42gox=1
26name=text_pipe
17gox=5
44gfy=6
27name=pipe
4name=text_and
42pair=-1
20object=object059
43object=object000
39pair=38
7gfy=9
34tile=4,2
4gfx=1
19tile=10,5
41pair=40
28gox=4
30goy=2
40object=object021
22pair=21
8name=text_push
22gfy=0
41gfx=14
24gfx=12
16name=lava
41gfy=9
42gfx=2
21gox=3
38name=text_bolt
40gfx=14
40gfy=8
28id=176
23name=rock
33goy=0
44id=262
39id=14
40tile=10,1
3id=165
43tile=1,0
18id=96
8goy=2
44gox=2
2name=text_flag
39gox=5
44gfx=4
42id=185
3object=object036
42tile=4,3
15goy=3
22tile=1,10
35name=text_hot
26gox=3
45goy=5
47tile=1,4
24gfy=8
38id=15
42object=object039
47goy=5
37tile=1,7
45tile=9,1
38object=object016
38pair=39
37gfx=1
36gfx=3
12gfy=0
36gox=1
1object=object023
27object=object002
35pair=-1
35gfx=2
20goy=3
41name=keke
4object=object005
36id=171
35gox=0
35id=163
30tile=10,0
36object=object056
8tile=11,3
39gfx=11
14name=text_fire
43pair=-1
38gfx=11
45name=text_below
42gfy=6
33pair=-1
45object=object020
3gfx=0
38gox=5
33gox=4
33object=object011
1pair=2
29pair=30
47pair=-1
41object=object012
31id=162
41goy=4
39name=bolt
34gfx=9
25gox=2
33id=149
16goy=3
30gfx=11
24tile=9,2
1goy=1
32goy=3
6gfx=2
48pair=-1
28gfy=1
36goy=4
16gfx=13
32pair=-1
35goy=4
18name=text_pillar
16gox=5
32gox=2
47gox=4
14id=48
34gox=4
45gfx=3
28gfx=0
1name=flag
10pair=9
17pair=18
46object=object015
32name=text_text
7name=text_stop
31pair=-1
7tile=0,4
31object=object014
31goy=3
30pair=29
25tile=3,8
25object=object096
33gfx=10
2tile=11,1
19goy=3
25gfx=1
7id=190
11id=28
30object=object009
47name=text_move
6gox=1
25gfy=8
21object=object115
29gfy=0
32gfx=10
45gfy=6
22id=121
35gfy=8
40name=text_keke
2gfx=13
24pair=23
29gox=3
8gox=1
31gfx=0
28object=object097
7pair=-1
27tile=3,0
26goy=0
32gfy=8
27gfy=9
1id=49
26tile=2,0
45gox=3
25name=text_pull
46pair=-1
29name=text_cart
39goy=0
19id=147
26gfx=11
2goy=1
8object=object046
26gfy=8
47id=173
14gfy=6
37object=object084
36gfy=8
46tile=4,1
24gox=4
6gfy=9
1gfx=13
11name=cliff
44goy=5
24object=object032
23gfx=12
35object=object057
23pair=24
28goy=1
21goy=1
23gfy=9
40pair=41
15name=text_lava
27gfx=11
20name=text_not
47gfy=1
36tile=9,4
46gox=3
23goy=4
29tile=9,0
21tile=2,10
25pair=-1
10gfx=14
29id=283
37name=text_has
14gfx=12
35tile=10,4
23id=105
22name=text_statue
5object=object058
28name=text_on
6pair=-1
20gfy=0
1gox=0
18goy=2
20gfx=2
21id=120
7gox=0
49gfx=2
5pair=-1
42goy=5
10object=object111
19gfy=8
45id=263
17gfx=13
46name=text_power
33name=text_empty
39object=object017
22goy=1
19object=object069
43gox=0
4id=131
30name=cart
18gfy=0
44pair=-1
23gox=4
23tile=2,1
18gox=5
45pair=-1
17name=pillar
15gox=5
49name=text_float
30gox=3
10gfy=6
22gfx=14
28tile=4,8
29gfx=11
13gox=5
34name=text_all
15tile=10,2
14pair=13
21gfy=1
15pair=16
15gfy=6
37pair=-1
5name=text_you
23object=object013
43gfx=0
33gfy=9
46gfy=6
15gfx=13
21name=statue
1gfy=9
16tile=11,0
24id=106
14goy=1
12object=object004
4tile=6,0
20pair=-1
6goy=1
21gfx=14
20id=175
22gox=3
8gfy=9
38goy=0
34id=130
34object=object027
38tile=5,1
44object=object019
48goy=5
18pair=17
16gfy=7
26object=object001
13pair=14
12pair=11
5gox=2
13goy=1
17object=object018
19name=text_defeat
48id=188
27gox=3
4gox=2
46gfx=1
13id=47
12tile=5,0
20gox=1
15id=82
49gox=6
27id=97
12goy=3
11gfy=1
2gox=0
25id=182
40gox=2
49id=158
12id=29
10gox=5
13name=fire
41id=75
25goy=2
11pair=12
37id=161
39gfy=7
12name=text_cliff
12gfx=12
2id=50
34gfy=9
9name=brick
10name=text_brick
26pair=27
7goy=2
21pair=22
32tile=4,6
9pair=10
8gfx=1
42name=text_safe
31gfy=2
8pair=-1
9gfy=7
9goy=4
48tile=1,5
5goy=0
31tile=3,1
13gfy=7
19pair=-1
6tile=10,3
41gox=2
34pair=-1
31gox=3
17id=95
11gfx=12
43gfy=6
36name=text_melt
9object=object110
22object=object114
7gfx=0
5id=209
16id=81
9id=18
3gox=1
46goy=4
17tile=7,1
37goy=5
38gfy=6
9tile=9,9
20tile=0,5
2gfy=8
17gfy=1
2pair=1
16object=object010
30gfy=1
11goy=3
19gfx=0
29goy=2
5tile=11,4
18object=object030
32id=193
5gfy=9
6name=text_win
49object=object024
33tile=0,1
15object=object033
12gox=4
10goy=4
49tile=1,2
10tile=10,9
9gfx=14
27goy=0
7object=object047
19gox=0
27pair=26
5gfx=3
6object=object045
18gfx=13
17goy=2
8id=183
16pair=15
24goy=4
3pair=-1
2object=object022
48object=object060
3gfy=0
6id=205
18tile=7,2
11tile=4,0
37gox=0
3name=text_is
14object=object007
31name=text_hide
11gox=4
48gox=5
13tile=7,0
3goy=0
9gox=5
1tile=0,2
4goy=1
10id=19
28pair=-1
32object=object075
13object=object006
11object=object003
3tile=1,3
49gfy=2
14tile=8,0
48name=text_sink
4pair=-1
13gfx=12
29object=object008
48gfy=2
4gfy=0
48gfx=1
49pair=-1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0204

[images]
total=0

[tiles]
object024_image=text_float
object024_name=text_float
object000_unittype=text
object000_image=text_powered
object000_tiling=-1
object000_colour=6,1
object007_type=0
object007_colour=2,0
object003_tiling=1
object003_image=cliff
changed_short=058,075,013,005,048,115,006,011,021,016,004,022,018,069,019,111,027,012,047,030,020,017,009,039,060,001,033,015,010,032,097,114,084,110,059,045,046,096,008,023,002,036,014,003,056,057,007,000,024,
object003_unittype=object
object003_name=cliff
object003_colour=0,1
object024_activecolour=1,4
object000_type=3
object014_image=text_hide
object014_type=2
object000_activecolour=2,4
object002_image=pipe
object002_layer=14
object008_type=0
object008_colour=5,1
object110_colour=6,4
object012_colour=2,2
object012_name=keke
object110_activecolour=0,3
object017_layer=16
object010_activecolour=0,3
object015_name=text_power
object033_colour=2,1
object017_name=bolt
object001_tiling=-1
object007_activecolour=2,2
object001_image=text_pipe
object007_image=text_fire
object003_layer=14
object002_activecolour=0,3
object009_colour=0,2
object008_activecolour=0,2
object001_layer=20
object024_type=2
object020_image=text_below
object001_name=text_pipe
object001_colour=1,1
object013_image=rock
object011_unittype=text
object004_name=text_cliff
object009_image=cart
object006_activecolour=0,3
object008_image=text_cart
object001_activecolour=0,1
object009_layer=18
object004_colour=1,1
object009_name=cart
object020_colour=1,2
object033_activecolour=2,2
object006_unittype=object
object009_activecolour=0,3
object017_image=bolt
object002_name=pipe
object001_unittype=text
object008_name=text_cart
object017_colour=2,4
object019_colour=1,2
changed_count=1
object020_type=7
object017_activecolour=0,3
object020_activecolour=1,4
object000_layer=20
object012_tiling=2
object009_unittype=object
object016_activecolour=2,4
object110_layer=5
object004_activecolour=0,1
object018_colour=1,0
object012_layer=18
object007_name=text_fire
object004_image=text_cliff
object015_activecolour=2,4
object014_name=text_hide
object019_image=text_above
object024_layer=20
object020_name=text_below
object002_tiling=1
object003_activecolour=0,3
object010_layer=6
object019_activecolour=1,4
object011_image=text_empty
object018_activecolour=0,3
object015_colour=6,1
object023_activecolour=0,3
object004_layer=20
object012_activecolour=0,3
object002_colour=1,1
object015_image=text_power
object016_colour=2,3
object024_tiling=-1
object017_tiling=0
object016_image=text_bolt
object004_unittype=text
object024_unittype=text
object115_activecolour=0,3
object006_name=fire
object016_name=text_bolt
object011_name=text_empty
object014_colour=3,2
object009_tiling=0
changed=object058,object075,object013,object005,object048,object115,object006,object011,object021,object016,object004,object022,object018,object069,object019,object111,object027,object012,object047,object030,object020,object017,object009,object039,object060,object001,object033,object015,object010,object032,object097,object114,object084,object110,object059,object045,object046,object096,object008,object023,object002,object036,object014,object003,object056,object057,object007,object000,object024,
object006_type=0
object014_activecolour=3,3
object011_colour=0,1
object012_image=keke
object019_type=7
object009_type=0
object006_layer=15
object006_image=fire
object006_colour=2,3
object000_name=text_powered
object013_unittype=object
object011_activecolour=0,3
object019_name=text_above
object011_tiling=-1
object011_layer=20
object013_name=rock
object115_colour=1,0
object013_colour=6,1
object013_layer=16
object016_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=49
levelid=0207
author=Regal
subtitle=hop on in!
particles=smoke
levelz=20
disableparticles=0
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=cheat

