[tiles]
changed2=object057,object032,object034,object055,object023,object037,object011,object039,object028,object015,object013,object079,object040,object004,object089,object012,object005,object007,object088,object038,object018,object045,
changed_count=2
object018_colour=2,2
object018_unittype=text
object018_layer=20
object018_name=text_dog
object038_activecolour=2,4
object018_image=text_dog
object038_type=3
object038_name=text_powered
object007_activecolour=0,3
object007_type=0
object007_colour=5,2
object007_unittype=object
object089_image=text_falldown
object004_layer=15
object004_name=book
object040_colour=6,1
object040_image=text_power
object013_type=2
object013_name=text_hide
object015_colour=1,2
object040_name=text_power
object015_name=text_float
object028_image=water
object028_name=pixel
object038_image=text_powered
object028_colour=0,4
object028_layer=1
object028_type=0
object018_type=3
object011_activecolour=0,3
object015_activecolour=1,4
object037_image=text_mimic
object037_name=text_mimic
object004_image=book
object023_colour=2,3
object026_activecolour=0,3
object026_unittype=text
object017_activecolour=2,3
object019_colour=2,3
object000_tiling=-1
object026_layer=20
object054_image=sprout
object019_unittype=object
object024_image=it
object019_image=bird
object019_layer=17
object024_name=it
object024_tiling=2
object049_image=text_move
object043_activecolour=2,1
object041_layer=20
object002_colour=0,2
object033_layer=16
object016_name=text_empty
object000_activecolour=5,3
object033_colour=0,2
object052_tiling=2
object006_unittype=object
object041_image=text_fallright
object033_unittype=object
object033_image=lock
object033_name=lock
object090_activecolour=0,3
object025_name=text_it
object035_name=text_still
object025_type=0
object028_unittype=object
object043_colour=2,0
object035_type=2
object055_colour=2,1
object018_activecolour=0,2
object070_layer=17
object035_colour=2,1
object016_type=0
object002_name=tower
object051_activecolour=0,3
object051_tiling=-1
object051_colour=0,1
object055_activecolour=0,3
object001_activecolour=0,1
object000_layer=20
object001_colour=1,1
object001_unittype=text
object001_image=text_tower
object001_layer=20
object008_type=0
object031_unittype=text
object019_tiling=0
object035_activecolour=2,2
object101_activecolour=0,3
object031_layer=20
object031_image=text_lock
object000_name=text_follow
object054_layer=17
object000_image=text_follow
object013_colour=3,2
object000_unittype=text
object042_activecolour=5,3
object002_image=tower
object009_type=0
object009_image=text_grass
object017_unittype=text
object015_image=text_float
object020_activecolour=0,3
object020_tiling=2
object007_image=trees
object048_name=text_fallleft
object033_activecolour=0,3
object020_colour=0,2
object017_layer=20
object001_name=text_tower
object049_activecolour=5,3
object004_activecolour=0,3
object020_image=dog
object090_colour=3,2
object024_layer=18
object020_layer=19
object024_activecolour=0,3
object012_colour=0,1
object079_activecolour=0,3
object000_type=1
object053_activecolour=4,1
object053_name=text_broken
object030_activecolour=2,4
object024_colour=1,4
object025_activecolour=1,4
object008_colour=5,1
object004_colour=2,3
object013_activecolour=3,3
object052_name=worm
object017_colour=2,2
object021_activecolour=2,3
object008_name=text_trees
object041_activecolour=5,3
object017_image=text_idle
object061_activecolour=5,3
object066_activecolour=4,3
object006_type=0
object061_layer=20
object029_image=bee
object038_colour=6,1
object048_image=text_fallleft
object042_colour=5,1
object009_colour=5,1
object061_colour=5,1
object053_image=text_broken
object020_unittype=object
changed_short=047,052,029,083,069,014,027,059,042,050,067,006,072,044,066,021,118,003,071,041,022,049,048,056,010,054,036,101,061,075,008,030,097,053,084,113,020,009,000,031,001,051,058,082,002,102,016,035,060,025,033,043,024,019,017,070,026,090,096,046,057,032,034,055,023,037,011,039,028,015,013,079,040,004,089,012,005,007,088,038,018,045,
object061_image=text_sprout
object050_name=text_auto
object054_unittype=object
object035_image=text_still
object071_colour=1,0
object030_colour=6,1
object002_activecolour=0,3
object008_activecolour=5,2
object012_activecolour=0,3
object040_activecolour=2,4
object052_colour=0,3
object030_image=text_bee
object010_activecolour=0,3
object010_name=tile
object050_colour=3,0
object002_layer=17
object009_activecolour=5,3
object053_type=2
object054_name=sprout
object017_tiling=-1
object016_image=text_empty
object010_colour=2,0
object051_unittype=text
object029_layer=16
object010_image=tile
object028_tiling=1
object026_name=text_pixel
object025_image=text_it
object013_image=text_hide
object049_colour=5,1
object010_layer=4
object003_activecolour=2,3
object014_activecolour=2,2
object003_colour=6,1
object031_colour=0,1
object061_unittype=text
object054_type=0
object023_activecolour=0,3
object026_image=text_pixel
object028_activecolour=0,3
object003_image=text_book
object037_type=1
object003_name=text_book
object014_colour=2,0
object022_activecolour=2,3
object041_name=text_fallright
object017_type=3
object021_colour=2,2
object026_colour=0,1
object010_tiling=-1
object009_name=text_grass
object021_name=text_bird
object052_type=0
object029_activecolour=0,3
object053_colour=4,0
object030_name=text_bee
object029_name=bee
object066_colour=1,1
object029_colour=2,4
object008_image=text_trees
object017_name=text_idle
object050_activecolour=3,1
object006_activecolour=0,3
changed=object047,object052,object029,object083,object069,object014,object027,object059,object042,object050,object067,object006,object072,object044,object066,object021,object118,object003,object071,object041,object022,object049,object048,object056,object010,object054,object036,object101,object061,object075,object008,object030,object097,object053,object084,object113,object020,object009,object000,object031,object001,object051,object058,object082,object002,object102,object016,object035,object060,object025,object033,object043,object024,object019,object017,object070,object026,object090,object096,object046,
object006_colour=6,1
object019_name=bird
object007_name=trees
object071_activecolour=0,3
object041_type=2
object051_image=text_worm
object031_name=text_lock
object049_name=text_move
object007_layer=11
object006_name=rock
object051_layer=20
object020_name=dog
object006_image=rock
object050_image=text_auto
object019_activecolour=0,3
object051_name=text_worm
object061_name=text_sprout
object042_image=text_fallup
object029_unittype=object
object031_activecolour=0,2
object042_name=text_fallup
object021_image=text_bird
object045_activecolour=2,3
object052_image=worm
object052_activecolour=0,3
object029_tiling=0
object006_layer=16
object041_colour=5,1
object001_tiling=-1
object054_activecolour=0,3
object041_unittype=text
object054_colour=5,3
object052_unittype=object
object070_activecolour=0,3
object000_colour=5,1
object052_layer=19

[general]
name=bookworm
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
disableparticles=0
levelz=20
particles=leaves
subtitle=study the ecosystem
author=Regal
levelid=0208
currobjlist_total=82
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0205

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
82tile=2,5
82pair=81
82goy=7
82object=object061
81tile=7,4
81pair=82
81gfx=14
81object=object054
81name=sprout
81id=290
80tile=6,4
80pair=-1
80gfy=1
82gox=3
80goy=7
29object=object014
32id=162
1tile=1,3
3gfy=9
21object=object079
80id=236
5name=text_push
24gfy=4
14tile=4,0
6object=object012
14object=object003
51tile=6,1
19gox=2
27name=grass
31name=text_on
11gox=3
4goy=1
9gox=3
17goy=3
8id=287
7tile=11,2
4gfx=1
2object=object058
75id=163
10tile=1,9
64gox=1
54gfx=14
4pair=-1
66gox=3
10id=68
10goy=1
15object=object004
33tile=10,5
4gfy=0
2gox=0
25id=55
6name=wall
12gox=3
55gfx=14
3tile=10,3
7object=object034
13object=object044
29tile=3,1
21tile=8,6
74name=text_melt
5gfy=9
32object=object013
28pair=29
2gfy=9
17gfy=9
2pair=-1
16object=object032
6id=200
3goy=0
75gox=7
18tile=8,0
60tile=8,2
13tile=9,3
3name=text_win
37gox=1
9tile=3,0
60pair=61
20tile=8,5
6gfy=9
67gox=4
11name=hedge
18object=object007
82id=291
17gox=1
72gfx=3
1gfx=0
7id=201
71gfy=7
11id=67
81gox=3
13gfy=6
9id=286
3gox=2
74gox=7
70name=text_fallleft
33gfy=8
3pair=-1
61pair=60
18gfx=13
27pair=26
5gfx=1
46goy=1
17tile=7,0
27goy=2
2id=209
9name=tower
10name=text_hedge
7gfy=8
30gfy=1
11goy=1
16name=text_rock
24gfx=11
36name=text_pull
9object=object002
23name=flower
5id=183
7gfx=11
38gfy=5
1goy=0
6gfx=11
32goy=4
5tile=11,3
29goy=3
8gfx=13
9pair=8
32tile=2,1
14pair=15
5goy=2
68object=object041
71goy=1
31tile=4,8
48tile=4,2
78name=text_worm
19gfx=13
21pair=20
7goy=2
22object=object066
70tile=1,4
26pair=27
11tile=0,9
61gox=6
8pair=9
57gfy=1
34gfy=6
42name=flag
31gfy=1
9gfy=5
9goy=0
12name=water
57name=pixel
12gfx=11
6tile=1,1
19pair=18
31gfx=0
30gox=0
10gfy=6
69goy=6
64name=text_mimic
51gfx=2
16id=106
51gox=6
22gfx=11
28tile=11,0
76object=object088
68gox=5
39gfy=4
16tile=9,2
1gfy=0
72gox=7
9gfx=13
12tile=0,1
15id=284
73goy=3
20gox=3
31gox=1
41gox=3
11gfx=14
55object=object020
17id=105
73gox=7
34pair=35
50pair=-1
8gox=3
11object=object101
76gox=7
68pair=-1
37id=188
70pair=-1
8gfy=4
22gox=4
62object=object113
34object=object072
25goy=1
41id=351
13name=text_water
62gfy=0
11pair=10
60goy=4
57gox=6
63object=object035
37goy=5
40gox=3
61object=object033
12id=202
49id=161
77name=text_auto
10gox=3
24id=56
20pair=21
4tile=6,0
12goy=2
11gfy=7
27id=63
13id=203
46gfx=3
4gox=2
17object=object006
13goy=2
5gox=1
12pair=13
13gfx=11
4name=text_and
42pair=43
13pair=12
18pair=19
26object=object009
16gfy=8
69pair=-1
44object=object000
38tile=8,1
14gox=0
6goy=2
81goy=7
76gfy=0
63gox=0
53object=object016
14goy=3
12object=object011
2goy=1
55name=dog
15name=book
15goy=3
70gfy=6
46gfy=8
15gfx=12
21name=tree
15gfy=1
37pair=-1
15pair=14
21gfy=1
29gfx=13
13gox=3
15tile=5,0
34name=text_skull
16pair=17
24goy=1
49name=text_has
45pair=-1
15gox=0
17name=rock
46name=text_float
17gfx=12
45id=157
50gfy=8
22goy=0
39object=object021
33name=text_defeat
17pair=16
10pair=11
63tile=0,3
1name=text_is
28gfx=13
18id=211
71tile=2,4
8goy=0
70object=object048
18name=trees
44pair=-1
18gox=2
23tile=7,7
23gox=4
56id=372
61tile=10,2
21id=196
18gfy=1
29name=text_tile
19name=text_trees
27gox=4
19object=object008
43gox=1
80object=object053
30name=text_not
75tile=10,4
76name=text_make
4id=131
5pair=-1
42goy=0
10object=object102
19gfy=0
49gfx=2
7gox=2
36tile=3,8
20gfx=14
18goy=3
1gox=0
20gfy=0
53gfx=9
6pair=7
52name=text_stop
21gox=3
21gfx=14
82name=text_sprout
20id=197
22id=52
35gfy=7
45gfy=4
32gfx=0
29gfy=6
28name=tile
5object=object046
22name=text_flower
22gfy=0
22tile=7,5
35name=skull
23id=51
23object=object090
43gfx=13
43gfy=8
27gfx=12
20name=text_tree
47gfy=8
23gfx=11
35object=object070
23gfy=1
21goy=3
40pair=41
23pair=22
28goy=3
24object=object043
44goy=1
65object=object038
24gox=4
46tile=4,1
56name=text_pixel
61id=433
46pair=-1
25name=fruit
25object=object055
65gox=2
25tile=8,4
25gfx=11
6gox=2
25gfy=5
25pair=24
65pair=-1
60gfx=9
10gfx=14
54id=427
29id=195
66gfx=6
75gfy=7
49goy=5
26id=64
1object=object036
27object=object071
26goy=2
26gfx=12
19id=268
39goy=5
14gfy=0
47id=193
8object=object001
26gfy=6
1id=165
55id=426
26tile=10,0
27tile=0,6
7pair=6
56gfx=10
58gox=6
28gox=4
48pair=-1
28gfy=7
29gox=4
24pair=25
63goy=6
30id=175
47name=text_text
57goy=2
60name=text_lock
30object=object059
30goy=4
30gfx=1
79pair=78
24tile=8,3
33gfx=0
2tile=11,4
19goy=3
31object=object097
31goy=4
7name=text_wall
58goy=3
31pair=-1
32gox=2
16gox=1
47gox=5
33id=147
16goy=3
25gox=4
69tile=0,11
33object=object069
67name=text_fall
1pair=-1
33goy=4
78pair=79
38gox=2
3gfx=2
34goy=4
34gfx=10
39name=text_bird
34tile=1,6
35id=114
54gfy=4
35gox=4
50name=text_safe
36goy=0
68tile=6,3
56tile=3,2
35pair=34
4object=object005
36id=182
36object=object096
30tile=0,5
36gox=5
36gfx=1
58object=object029
12gfy=7
37object=object060
67gfy=6
36gfy=8
72tile=11,6
37gfy=8
37tile=1,5
67tile=6,7
38id=9
38name=bird
8tile=2,0
39gfx=12
45tile=7,10
38object=object019
80gfx=3
38pair=39
38goy=5
51name=text_idle
34id=115
39gox=2
2name=text_you
44gfx=1
39pair=38
64object=object037
65gfx=6
52tile=0,4
80name=text_broken
27gfy=7
53gfy=9
82gfy=2
54gox=6
39tile=10,1
43goy=0
47gfx=10
40id=350
40name=it
2gfx=3
8name=text_tower
40object=object024
22pair=23
40goy=5
47object=object075
41name=text_it
20goy=3
31id=176
41object=object025
47pair=-1
71object=object049
35gfx=10
66id=181
41goy=5
41gfx=14
41gfy=8
42gfx=13
41pair=40
19tile=9,0
56goy=2
56object=object026
59tile=7,2
71pair=-1
67id=153
45name=text_fear
42gfy=9
75pair=-1
33pair=-1
45object=object118
76pair=-1
36pair=-1
3object=object045
42tile=0,2
43pair=42
38gfx=12
14name=text_book
3id=205
40tile=1,2
43tile=11,1
44id=159
73object=object083
44gox=1
53pair=-1
62pair=-1
45gox=4
46object=object015
79object=object052
45gfx=0
46id=158
47goy=2
48gfx=10
78tile=4,4
14gfx=12
35tile=11,5
48gfy=9
49gox=0
47tile=4,6
45goy=5
75object=object057
49gfy=0
74tile=9,4
48id=130
57pair=56
57object=object028
64pair=-1
49pair=-1
77gfy=1
50id=185
63gfy=6
50object=object039
70gfx=1
43name=text_flag
50gox=5
74goy=4
53goy=4
50gfx=4
77gfx=2
54object=object018
42object=object023
78gfx=1
55gox=6
50tile=4,3
55pair=54
58gfx=10
43id=50
73tile=0,7
57id=371
51object=object017
32gfy=2
48goy=3
58pair=59
40gfx=14
40gfy=9
78gox=1
54name=text_dog
51gfy=4
52id=190
65goy=6
53id=149
52object=object047
66gfy=8
79gfx=2
52gox=0
51pair=-1
33gox=3
63pair=-1
79tile=5,4
81gfy=3
73gfx=4
68name=text_fallright
78object=object051
52gfx=0
50goy=5
51id=164
52goy=2
77object=object050
52pair=-1
29pair=28
42gox=1
59object=object030
44tile=1,0
53gox=5
43object=object022
20object=object067
53tile=5,1
75goy=5
54pair=55
55goy=1
55gfy=5
56pair=57
69object=object042
77gox=0
16gfx=12
35goy=4
32pair=-1
73gfy=7
34gox=4
14id=285
57gfx=10
77goy=7
61gfy=1
58tile=6,2
46gox=5
23goy=0
58gfy=5
74pair=-1
37name=text_sink
63name=text_still
61goy=4
59goy=3
69gfy=6
73name=text_shut
67gfx=3
77pair=-1
62id=148
78id=261
58name=bee
65tile=3,3
70goy=0
78goy=7
71name=text_move
67goy=6
32name=text_hide
48gox=5
59gfx=10
78gfy=2
69id=155
24name=text_fruit
48name=text_all
79gox=1
59gfy=4
71gfx=0
58id=303
56gox=6
68gfx=0
59pair=58
54goy=1
68id=154
60id=434
53name=text_empty
64tile=7,3
66goy=6
61gfx=9
72gfy=7
44gfy=4
76tile=5,7
77id=302
79gfy=2
65gfy=7
74object=object056
37gfx=2
63gfx=4
69name=text_fallup
72object=object082
60gfy=0
72goy=2
49object=object084
62gox=6
26name=text_grass
63id=247
51goy=0
65name=text_powered
66name=text_power
39id=10
62tile=0,10
80gox=2
79goy=7
67object=object089
70gox=7
66tile=5,3
59gox=6
76gfx=3
79id=260
28object=object010
59name=text_bee
48object=object027
42id=49
75gfx=2
62name=text_eat
68gfy=6
64id=244
44name=text_follow
57tile=5,2
62gfx=4
56gfy=0
59id=304
73id=187
61name=lock
54tile=7,1
41tile=2,2
30pair=-1
68goy=6
69gox=6
71gox=7
64goy=6
72id=177
74gfy=7
82gfx=14
76goy=6
75name=text_hot
66pair=-1
28id=194
79name=worm
60gox=6
69gfx=2
71id=173
62goy=5
76id=170
65id=180
49tile=1,7
52gfy=9
74id=171
60object=object031
55tile=9,1
67pair=-1
77tile=3,4
74gfx=1
70id=156
26gox=4
64gfx=5
72name=text_open
73pair=-1
64gfy=0
72pair=-1
66object=object040

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=7
2X=-1
5target=
3X=-1
1target=object101
3target=object054
3Y=-1
6Y=8
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object029
4target=object061
9target=object055
4fixed=0
6X=7
2target=object090
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object028
8X=-1
5X=-1
6fixed=0
6target=object051
9X=-1
8fixed=0
9fixed=0

