[tiles]
changed_short=015,079,030,001,046,084,016,070,097,043,034,096,116,052,039,102,029,048,072,066,037,031,013,041,028,089,071,036,049,021,027,058,017,023,060,026,006,002,090,113,056,018,005,003,033,007,011,047,042,004,067,019,055,032,050,075,025,012,022,082,069,083,020,038,040,045,000,101,088,057,024,059,118,051,035,009,010,008,014,044,
changed2=object069,object083,object020,object038,object040,object045,object000,object101,object088,object057,object024,object059,object118,object051,object035,object009,object010,object008,object014,object044,
changed_count=2
object008_name=text_trees
object008_image=text_trees
object008_colour=5,1
object008_activecolour=5,2
object010_colour=0,0
object010_layer=4
object010_tiling=-1
object009_image=text_grass
object009_colour=5,1
object009_type=0
object009_activecolour=5,3
object035_image=text_still
object035_colour=2,1
object035_type=2
object035_activecolour=2,2
object051_name=text_sprout
object051_colour=5,1
object051_unittype=text
object051_tiling=-1
object051_layer=20
object051_activecolour=5,3
object024_name=it
object024_colour=1,4
object024_activecolour=0,3
object079_activecolour=0,3
object012_colour=0,1
object000_type=1
object052_image=sprout
object045_activecolour=2,3
object040_colour=6,1
object038_name=text_powered
object018_image=text_dog
object038_type=3
object038_activecolour=2,4
object020_unittype=object
object020_tiling=2
object022_activecolour=2,3
object035_name=text_still
object025_type=0
object025_activecolour=1,4
object050_name=text_near
object006_image=rock
object050_image=text_near
object010_name=tile
object002_layer=17
object050_colour=0,1
object017_name=text_idle
object006_activecolour=0,3
object050_activecolour=0,3
object024_image=it
object019_image=bird
object019_layer=17
object019_activecolour=0,3
object042_image=text_fallup
object002_image=tower
object042_activecolour=5,3
object018_type=3
object011_activecolour=0,3
object023_colour=2,3
object004_image=book
object071_activecolour=0,3
object007_name=trees
object007_colour=5,2
object006_name=rock
object007_layer=12
object033_name=lock
object033_image=lock
object016_name=text_empty
object000_activecolour=5,3
object033_colour=0,2
object041_image=text_fallright
object006_unittype=object
object033_unittype=object
object041_layer=20
object002_colour=0,2
object033_layer=16
object020_colour=0,2
object048_name=text_fallleft
object007_image=trees
object033_activecolour=0,3
object037_type=1
object003_name=text_book
object003_colour=6,1
object003_activecolour=2,3
object018_name=text_dog
object018_unittype=text
object070_layer=17
object018_activecolour=0,2
object024_layer=18
object020_layer=19
object090_colour=3,2
object025_name=text_it
object090_activecolour=0,3
object002_name=tower
object040_activecolour=2,4
object052_colour=5,3
object012_activecolour=0,3
object006_colour=6,1
object006_layer=16
object026_colour=0,1
object026_activecolour=0,3
object041_activecolour=5,3
object017_image=text_idle
object021_colour=2,2
object017_type=3
object001_name=text_tower
object017_layer=20
object019_unittype=object
object000_tiling=-1
object026_layer=20
object009_name=text_grass
object021_name=text_bird
object021_image=text_bird
object051_image=text_sprout
object031_name=text_lock
object037_name=text_mimic
object049_name=text_move
object024_tiling=2
object043_activecolour=2,1
object049_image=text_move
object030_colour=6,1
object000_unittype=text
object013_colour=3,2
object071_colour=1,0
object019_name=bird
object019_colour=2,3
object089_image=text_falldown
object031_layer=20
object101_activecolour=0,3
object031_colour=0,1
object028_type=0
object007_type=0
object043_colour=2,0
object028_unittype=object
object000_image=text_follow
object007_unittype=object
object028_layer=1
object026_unittype=text
object003_image=text_book
object028_activecolour=0,3
object015_colour=1,2
object041_name=text_fallright
object001_activecolour=0,1
object055_activecolour=0,3
object004_layer=15
object023_activecolour=0,3
object020_image=dog
object004_activecolour=0,3
object018_colour=2,2
object041_type=2
object013_type=2
object026_image=text_pixel
object066_colour=1,1
object029_name=bee
object041_unittype=text
object025_image=text_it
object050_type=7
object026_name=text_pixel
object013_name=text_hide
object013_image=text_hide
object049_colour=5,1
object015_image=text_float
object020_activecolour=0,3
object017_unittype=text
object000_layer=20
object001_colour=1,1
object002_activecolour=0,3
object004_colour=2,3
object052_name=sprout
object017_colour=2,2
object013_activecolour=3,3
object021_activecolour=2,3
object000_name=text_follow
object019_tiling=0
object031_image=text_lock
object030_name=text_bee
object028_name=pixel
object016_type=0
object042_name=text_fallup
object116_colour=0,1
object031_activecolour=0,2
object040_name=text_power
object015_name=text_float
object015_activecolour=1,4
object037_image=text_mimic
object038_image=text_powered
object028_colour=0,4
object066_activecolour=4,3
object004_name=book
object042_colour=5,1
object048_image=text_fallleft
object038_colour=6,1
object001_tiling=-1
object029_image=bee
object028_image=pixel
object010_image=tile
object029_layer=16
object029_unittype=object
object008_type=0
object031_unittype=text
object029_colour=2,4
object020_name=dog
object040_image=text_power
object052_type=0
object029_activecolour=0,3
object049_activecolour=5,3
object052_unittype=object
object029_tiling=0
object017_activecolour=2,3
object001_layer=20
object052_activecolour=0,3
object010_activecolour=0,3
object030_image=text_bee
object018_layer=20
object055_colour=2,1
object016_image=text_empty
object017_tiling=-1
object052_layer=17
object007_activecolour=0,3
object001_image=text_tower
object006_type=0
changed=object015,object079,object030,object001,object046,object084,object016,object070,object097,object043,object034,object096,object116,object052,object039,object102,object029,object048,object072,object066,object037,object031,object013,object041,object028,object089,object071,object036,object049,object021,object027,object058,object017,object023,object060,object026,object006,object002,object090,object113,object056,object018,object005,object003,object033,object007,object011,object047,object042,object004,object067,object019,object055,object032,object050,object075,object025,object012,object022,object082,
object041_colour=5,1
object001_unittype=text
object000_colour=5,1
object070_activecolour=0,3
object030_activecolour=2,4

[general]
name=birdcage
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=rain
subtitle=look my way
author=Regal
levelid=0210
currobjlist_total=80
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0207

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
33tile=10,5
15object=object004
32id=162
1tile=1,3
14tile=4,0
14object=object003
5name=text_push
80id=290
27name=grass
19gox=2
51tile=6,1
21object=object079
29object=object014
3gfy=9
24gfy=4
6object=object012
17goy=3
8id=287
9gox=3
31name=text_on
11gox=3
2object=object058
75id=163
4goy=1
12gox=3
55gfx=14
7tile=11,2
4gfx=1
64gox=1
54gfx=14
4pair=-1
66gox=3
10id=68
10tile=1,9
27goy=2
10goy=1
4gfy=0
70name=text_fallleft
33gfy=8
3pair=-1
27pair=26
5gfx=1
25id=55
2gox=0
13object=object044
3goy=0
7object=object034
3tile=10,3
6name=wall
74name=text_melt
5gfy=9
29tile=3,1
21tile=8,6
16object=object032
17gfy=9
2gfy=9
2pair=-1
60pair=61
9tile=3,0
20tile=8,5
6id=200
75gox=7
18tile=8,0
60tile=8,2
13tile=9,3
37gox=1
3name=text_win
46goy=1
17tile=7,0
18object=object007
11name=hedge
6gfy=9
67gox=4
18gfx=13
61pair=60
28pair=29
32object=object013
17gox=1
72gfx=3
1gfx=0
7id=201
71gfy=7
11id=67
13gfy=6
30gox=0
10gfy=6
69goy=6
5id=183
7gfx=11
23name=flower
38gfy=5
14pair=15
72gox=7
9gfx=13
10name=text_hedge
9name=tower
2id=209
9id=286
3gox=2
74gox=7
30gfy=1
11goy=1
7gfy=8
16name=text_rock
24gfx=11
9object=object002
36name=text_pull
1goy=0
32tile=2,1
9pair=8
8gfx=13
31tile=4,8
71goy=1
68object=object041
48tile=4,2
5goy=2
5tile=11,3
29goy=3
19gfx=13
78name=text_near
26pair=27
70tile=1,4
21pair=20
7goy=2
22object=object066
11tile=0,9
61gox=6
57gfy=1
34gfy=6
8pair=9
42name=flag
31gfy=1
9gfy=5
9goy=0
12name=water
57name=pixel
12gfx=11
6tile=1,1
19pair=18
31gfx=0
64name=text_mimic
51gfx=2
16id=106
51gox=6
22gfx=11
28tile=11,0
39gfy=4
68gox=5
76object=object088
1gfy=0
16tile=9,2
12tile=0,1
15id=284
20gox=3
73goy=3
31gox=1
41gox=3
11gfx=14
55object=object020
17id=105
73gox=7
34pair=35
50pair=-1
8gox=3
11object=object101
76gox=7
68pair=-1
37id=188
70pair=-1
8gfy=4
22gox=4
62object=object113
34object=object072
57gox=6
63object=object035
37goy=5
11pair=10
60goy=4
13name=text_water
62gfy=0
25goy=1
41id=351
10gox=3
12id=202
61object=object033
49id=161
77name=text_facing
40gox=3
20pair=21
4tile=6,0
24id=56
12goy=2
11gfy=7
27id=63
13id=203
12pair=13
17object=object006
5gox=1
13goy=2
46gfx=3
4gox=2
13gfx=11
4name=text_and
42pair=43
13pair=12
18pair=19
26object=object009
16gfy=8
44object=object000
69pair=-1
38tile=8,1
14gox=0
6goy=2
53object=object016
63gox=0
76gfy=0
14goy=3
12object=object011
2goy=1
55name=dog
15name=book
15goy=3
15gfx=12
46gfy=8
70gfy=6
21name=tree
15gfy=1
37pair=-1
15pair=14
21gfy=1
29gfx=13
13gox=3
15tile=5,0
34name=text_skull
16pair=17
24goy=1
45pair=-1
49name=text_has
15gox=0
17name=rock
17gfx=12
46name=text_float
45id=157
50gfy=8
22goy=0
39object=object021
33name=text_defeat
17pair=16
10pair=11
63tile=0,3
1name=text_is
28gfx=13
18id=211
71tile=2,4
8goy=0
70object=object048
18name=trees
18gox=2
44pair=-1
23tile=7,7
23gox=4
56id=372
21id=196
61tile=10,2
18gfy=1
29name=text_tile
19name=text_trees
27gox=4
19object=object008
43gox=1
80object=object052
30name=text_not
75tile=10,4
76name=text_make
4id=131
5pair=-1
42goy=0
10object=object102
19gfy=0
49gfx=2
7gox=2
36tile=3,8
20gfx=14
18goy=3
1gox=0
20gfy=0
53gfx=9
6pair=7
52name=text_stop
21gox=3
21gfx=14
20id=197
22id=52
35gfy=7
45gfy=4
32gfx=0
29gfy=6
28name=tile
5object=object046
22name=text_flower
22gfy=0
22tile=7,5
35name=skull
23id=51
35tile=11,5
78tile=3,4
14gfx=12
23object=object090
43gfx=13
43gfy=8
27gfx=12
20name=text_tree
47gfy=8
46gox=5
23goy=0
58tile=6,2
23gfx=11
35object=object070
23gfy=1
21goy=3
40pair=41
23pair=22
28goy=3
24name=text_fruit
24object=object043
44goy=1
65object=object038
24gox=4
46tile=4,1
30goy=4
25object=object055
65gox=2
25tile=8,4
25gfx=11
6gox=2
25gfy=5
25pair=24
65pair=-1
60gfx=9
10gfx=14
54id=427
29id=195
66gfx=6
75gfy=7
49goy=5
26id=64
1object=object036
27object=object071
26goy=2
26gfx=12
19id=268
39goy=5
14gfy=0
47id=193
8object=object001
26gfy=6
1id=165
55id=426
26tile=10,0
27tile=0,6
7pair=6
56gfx=10
58gox=6
28gox=4
48pair=-1
28gfy=7
29gox=4
24pair=25
63goy=6
30id=175
47name=text_text
57goy=2
60name=text_lock
30object=object059
27gfy=7
53gfy=9
80name=sprout
79pair=80
30gfx=1
24tile=8,3
33gfx=0
2tile=11,4
19goy=3
31object=object097
31goy=4
7name=text_wall
58goy=3
31pair=-1
32gox=2
16gox=1
47gox=5
6gfx=11
32goy=4
33id=147
16goy=3
25gox=4
69tile=0,11
33object=object069
67name=text_fall
1pair=-1
33goy=4
38gox=2
78pair=-1
3gfx=2
34goy=4
39name=text_bird
34gfx=10
34tile=1,6
35id=114
54gfy=4
35gox=4
50name=text_safe
36goy=0
68tile=6,3
56tile=3,2
35pair=34
4object=object005
36id=182
30tile=0,5
36object=object096
36gox=5
36gfx=1
58object=object029
12gfy=7
37object=object060
67gfy=6
36gfy=8
72tile=11,6
37gfy=8
37tile=1,5
67tile=6,7
38id=9
38name=bird
8tile=2,0
39gfx=12
38pair=39
80gfx=8
45tile=7,10
38object=object019
38goy=5
51name=text_idle
34id=115
39gox=2
2name=text_you
44gfx=1
39pair=38
64object=object037
65gfx=6
52tile=0,4
54gox=6
39tile=10,1
43goy=0
47gfx=10
40id=350
2gfx=3
40name=it
8name=text_tower
22pair=23
40object=object024
40goy=5
47object=object075
20goy=3
41name=text_it
31id=176
41object=object025
47pair=-1
71object=object049
35gfx=10
66id=181
41goy=5
41gfx=14
41gfy=8
42gfx=13
56goy=2
19tile=9,0
41pair=40
42object=object023
54object=object018
77gfx=2
32gfy=2
42gox=1
76pair=-1
36pair=-1
42gfy=9
45name=text_fear
67id=153
56name=text_pixel
61id=433
25name=fruit
46pair=-1
3object=object045
42tile=0,2
58gfx=10
43id=50
43pair=42
38gfx=12
14name=text_book
3id=205
40tile=1,2
43tile=11,1
44id=159
73object=object083
44gox=1
46object=object015
79object=object051
45gfx=0
46id=158
48id=130
74tile=9,4
57pair=56
48gfx=10
48gfy=9
49gox=0
47tile=4,6
45goy=5
75object=object057
49gfy=0
64pair=-1
57object=object028
77gfy=1
49pair=-1
63gfy=6
50id=185
70gfx=1
50object=object039
74goy=4
50gox=5
53goy=4
50gfx=4
78gfx=1
55pair=54
55gox=6
50tile=4,3
73tile=0,7
57id=371
51object=object017
80gfy=1
48goy=3
33pair=-1
75pair=-1
45object=object118
58pair=59
51gfy=4
54name=text_dog
40gfx=14
40gfy=9
78gox=1
65goy=6
52id=190
53id=149
52object=object047
66gfy=8
79gfx=8
52gox=0
68name=text_fallright
73gfx=4
78object=object050
33gox=3
79tile=4,4
63pair=-1
51pair=-1
52gfx=0
50goy=5
51id=164
52goy=2
77object=object116
52pair=-1
29pair=28
59object=object030
44tile=1,0
53gox=5
62pair=-1
45gox=4
53pair=-1
43object=object022
20object=object067
53tile=5,1
75goy=5
43name=text_flag
54pair=55
55goy=1
55gfy=5
32pair=-1
35goy=4
16gfx=12
57gfx=10
34gox=4
14id=285
59tile=7,2
56object=object026
71pair=-1
56pair=57
77goy=7
73gfy=7
69object=object042
77gox=0
57tile=5,2
62gfx=4
44name=text_follow
65gfy=7
62id=148
78id=174
77pair=-1
65tile=3,3
58name=bee
73id=187
59id=304
48object=object027
59name=text_bee
26gox=4
59gox=6
59goy=3
69gfy=6
54goy=1
56gox=6
58id=303
68gfx=0
59pair=58
68id=154
60id=434
61gfx=9
72gfy=7
44gfy=4
72goy=2
49object=object084
74object=object056
69name=text_fallup
72object=object082
37gfx=2
63gfx=4
62gox=6
26name=text_grass
60gfy=0
53name=text_empty
64tile=7,3
66goy=6
65name=text_powered
70goy=0
67goy=6
71name=text_move
78goy=7
63name=text_still
61goy=4
73name=text_shut
67gfx=3
77id=151
79gfy=0
76tile=5,7
66name=text_power
39id=10
80goy=7
62tile=0,10
37name=text_sink
48gox=5
66object=object040
80gox=2
79goy=7
67object=object089
70gox=7
66tile=5,3
80pair=79
64goy=6
71gox=7
32name=text_hide
59gfx=10
61gfy=1
58gfy=5
74pair=-1
69gox=6
72id=177
76goy=6
74gfy=7
67pair=-1
79id=291
28object=object010
51goy=0
63id=247
56gfy=0
69id=155
78gfy=2
76id=170
49tile=1,7
65id=180
76gfx=3
59gfy=4
79gox=2
68gfy=6
64id=244
28id=194
69gfx=2
71gfx=0
48name=text_all
60gox=6
71id=173
62goy=5
66pair=-1
62name=text_eat
75gfx=2
42id=49
75name=text_hot
30pair=-1
54tile=7,1
41tile=2,2
72pair=-1
47goy=2
60object=object031
80tile=5,4
77tile=9,10
68goy=6
74id=171
52gfy=9
61name=lock
55tile=9,1
74gfx=1
64gfx=5
70id=156
72name=text_open
73pair=-1
79name=text_sprout
64gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=7
5target=object043
3X=-1
1target=object071
3target=object002
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object090
4target=object055
9target=
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=9
7fixed=0
8target=object052
8X=-1
6X=-1
2target=object101
6target=object079
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

