[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=
2target=object122
6X=-1
8X=-1
8target=object039
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object040
4target=object033
9target=object015
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object085
3Y=-1
7Y=-1
0target=object084
6Y=-1
1target=object123
3X=-1
5target=object025
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
124tile=3,12
124pair=123
123tile=2,12
123pair=124
123object=object122
108object=object100
122id=145
111gfy=5
121gfy=8
89pair=-1
92object=object085
95gfx=4
112tile=6,9
71pair=-1
121pair=-1
109gfx=4
107name=text_fallright
124name=monster
112gox=9
97gfx=3
101tile=10,7
102goy=8
91goy=2
117tile=1,10
116goy=9
99gox=2
26gfx=9
83gfy=1
87goy=7
65id=302
115goy=9
54goy=4
120object=object119
117name=text_lockedleft
103id=166
109gfy=6
90gfy=1
121name=text_sleep
78gfy=2
116gfy=3
117object=object114
100tile=9,7
52pair=-1
113gfy=6
72name=text_reverse
90tile=10,6
17object=object010
118gfy=8
62name=text_move
111gox=9
118pair=-1
94pair=-1
114name=text_lockeddown
74object=object062
112pair=-1
104pair=-1
57pair=-1
77tile=6,5
110id=240
101name=text_group2
89name=text_besideright
1object=object000
116tile=11,9
112gfx=5
91gfx=0
39goy=3
101gox=4
64id=185
119tile=8,10
108gfy=3
105name=text_all
95id=157
110gfx=5
94gfy=0
73gfy=3
111tile=5,9
118gfx=4
92tile=2,7
108pair=-1
64pair=-1
122gfx=7
83pair=-1
123goy=9
114object=object110
122name=text_chill
19tile=1,1
111gfx=5
122goy=9
111pair=-1
115gfx=6
117gfx=6
100pair=-1
62id=173
78id=167
82tile=4,8
111name=text_nudgeright
111id=237
106tile=6,8
109name=text_fallleft
122pair=-1
92goy=3
101goy=8
108name=text_fallup
104name=text_text
105gox=8
107tile=11,10
114pair=-1
121goy=9
51goy=1
62tile=1,4
65pair=-1
110goy=4
19goy=0
123id=444
72id=393
33gfx=11
112id=238
48pair=47
28gfy=7
40id=200
77gox=7
112object=object107
105tile=2,8
58goy=5
7name=fungus
84gfy=1
105gfy=8
104gfx=9
104id=193
104gox=7
109pair=-1
103tile=2,9
106object=object098
102gfx=4
102gfy=7
118gox=3
102pair=-1
39name=text_wall
120gfx=8
109tile=3,9
123gfx=7
96object=object087
121tile=0,12
59gox=4
37tile=6,2
93pair=-1
91gfy=0
101pair=-1
101id=385
51id=190
100name=text_group3
106gox=9
105pair=-1
121object=object120
72goy=6
95goy=6
7pair=8
27tile=10,1
66goy=5
119gox=4
39tile=11,2
93goy=4
54gox=5
118object=object115
114goy=8
87name=text_below
100gfx=6
97name=text_make
2gfx=10
40name=wall
100gox=3
121gfx=6
81gfx=4
9pair=10
103gox=6
110name=text_nudgedown
110gfy=4
104gfy=8
96tile=4,7
115gox=0
19pair=20
19id=23
96pair=-1
39pair=40
65gfx=2
110pair=-1
64object=object044
106name=text_fall
106pair=-1
73id=180
75gox=7
32name=plank
99id=149
70gox=3
120goy=9
119name=text_tele
36gfy=5
96gfx=5
37object=object029
102object=object108
117id=357
117pair=-1
120name=text_hide
90id=269
96name=text_follow
104goy=8
68gfy=5
122gfy=1
96gox=8
113object=object109
116name=text_lockedup
51pair=-1
87gfx=5
52goy=2
69object=object053
56object=object069
59tile=11,6
94gfx=7
75gfx=1
2name=foliage
94goy=5
117gfy=6
94gox=8
91tile=1,7
113pair=-1
115object=object111
100gfy=7
120id=162
75name=text_you2
113name=text_nudgeleft
41name=text_rock
94id=148
93gfx=2
92gfx=1
99gfy=9
91id=165
103gfy=9
107gfy=5
64tile=9,3
89tile=9,6
53pair=-1
85gfy=1
73name=text_powered
1id=54
83gox=2
92gfy=0
48object=object101
88gfy=1
118goy=9
120gfy=9
90gox=8
90gfx=4
90object=object081
66tile=3,4
96goy=7
64gfy=6
89gfy=2
108tile=8,8
68tile=5,4
36goy=1
38name=boat
89gfx=6
81pair=-1
63name=text_float
42gfx=14
114gfy=4
122tile=1,12
115tile=10,9
89gox=8
89object=object080
61goy=0
72pair=-1
6object=object005
88gfx=6
88object=object078
87tile=6,6
107pair=-1
87pair=-1
35gox=4
9gox=2
62object=object048
16tile=10,0
124gfx=7
54gfy=8
67tile=4,4
72gfy=4
39object=object034
42gox=0
87gfy=2
87object=object077
74gfx=3
86tile=5,6
86goy=7
27name=text_bog
74gfy=3
66name=text_back
85pair=-1
82gox=1
104object=object094
84tile=9,10
80goy=6
103object=object103
93gox=8
74id=181
96id=159
123name=text_monster
84gfx=1
6pair=5
84goy=7
41goy=4
84name=text_facing
106gfy=4
117goy=9
83name=text_near
31pair=32
81tile=2,6
82pair=-1
82goy=7
44gfx=12
78gfx=2
54object=object060
20goy=0
42object=object036
82object=object097
77gfx=0
97id=170
105goy=8
81name=text_seldom
3pair=4
98pair=-1
105object=object095
45name=text_flag
124object=object123
42gfy=9
81id=169
67id=236
80tile=1,6
119goy=9
80pair=-1
22gfy=3
8goy=1
80gox=7
103goy=8
79goy=5
26name=text_lily
113gox=9
62gox=6
119object=object117
79name=text_idle
21gox=3
79id=164
78gox=7
101object=object093
77goy=3
77id=175
73pair=-1
98id=244
88tile=7,6
95gox=8
24goy=2
76tile=5,5
100goy=8
76gfx=0
76goy=2
26id=431
50name=text_you
82gfx=0
76id=208
32tile=2,2
75goy=1
73tile=2,5
71gfx=2
48name=hedge
108gfx=4
67gfx=1
71id=319
68id=358
98name=text_mimic
70id=172
11gox=2
110tile=4,9
116object=object112
56id=147
97object=object088
69gfx=0
3name=text_reed
69name=text_still
95tile=7,10
25object=object018
72object=object059
85gox=4
4gfy=3
89id=395
83object=object074
69id=247
115gfy=5
112name=text_nudgeup
60object=object083
35goy=1
16gfx=14
93object=object086
32pair=31
70goy=6
34goy=0
60id=187
68name=text_phantom
108id=155
81gfy=2
73gfx=2
46gfx=11
78object=object068
116pair=-1
49goy=4
13gox=0
63gfx=1
107id=154
67pair=-1
78goy=4
71name=text_revert
77name=text_not
67goy=6
61object=object042
68goy=6
14object=object007
47gox=3
67object=object051
16gox=1
32gox=3
36object=object028
66pair=-1
106id=153
95pair=-1
27gox=1
66object=object050
43tile=7,3
65name=text_auto
40tile=10,2
85id=206
103name=text_level
64gfx=0
85goy=7
94object=object113
64goy=3
63id=158
110gox=9
88name=text_besideleft
62goy=1
102gox=5
12gfy=1
56gfx=1
36gfx=10
77pair=-1
5pair=6
85gfx=3
61gfy=6
55name=text_weak
61gfx=2
99goy=8
16goy=2
14gox=0
61pair=-1
33id=96
61name=text_shift
62gfy=6
69tile=6,4
25gox=0
60gfy=7
61tile=0,11
60gox=5
59pair=-1
29goy=3
86name=text_above
59gfx=0
99tile=8,7
69gfy=4
23id=397
11object=object067
59goy=5
59name=text_open
59id=177
58pair=-1
24id=396
74pair=-1
123gfy=2
58gfy=7
65tile=2,4
124goy=9
58name=text_melt
63gox=6
58id=171
62gfx=3
13id=211
28gox=1
57tile=10,4
14gfx=12
57object=object057
84gox=3
84pair=-1
56pair=-1
56gfy=8
56gox=1
95gfy=0
55tile=6,3
5object=object004
55pair=-1
55gfy=8
55goy=5
54tile=1,5
8gox=1
74name=text_power
51name=text_stop
54pair=-1
22id=1
53tile=3,8
53gox=5
5gfy=2
53name=text_pull
57id=163
93name=text_has
52gfx=3
77object=object065
118tile=2,10
6tile=6,0
46pair=45
52gox=5
25id=430
79gfx=1
53id=182
52object=object046
21name=text_algae
65goy=4
61gox=6
52id=183
71gox=4
107gfx=4
67gox=0
99pair=-1
54name=text_sink
110object=object105
51gfy=9
51object=object047
119pair=-1
17goy=2
41id=106
55gox=0
50tile=11,4
53goy=3
50gfx=1
39gfy=4
50goy=0
50gox=5
108goy=2
74goy=0
70gfx=3
17gox=2
90name=text_feeling
86id=262
82id=176
11goy=1
91object=object084
50object=object058
124gox=8
79gox=7
59gfy=7
63gfy=6
53gfx=3
50id=209
49tile=10,3
98gfy=0
77gfy=2
49pair=-1
47pair=48
75object=object063
49gfy=9
23tile=5,1
92name=text_and
21id=2
49gox=4
10object=object090
97gfy=0
49object=object045
48gfx=13
48goy=4
48gox=3
74tile=3,5
26goy=3
66id=152
48id=67
35gfx=10
47goy=4
46object=object040
46id=49
79object=object070
56name=text_defeat
45gfx=11
47tile=1,9
45goy=4
52gfy=9
30pair=29
62pair=-1
95name=text_fear
37goy=2
45gox=2
22name=algae
45object=object039
59object=object082
99object=object091
44tile=3,3
30object=object071
44gfy=9
10tile=7,7
44gox=1
44name=badbad
38gfx=11
43pair=44
24gox=3
14name=text_trees
20object=object013
43object=object037
116id=356
43name=text_badbad
58gfx=3
43id=438
41tile=0,3
98goy=8
56goy=5
6gfx=12
41pair=42
32goy=3
41gfy=8
41gfx=14
5name=text_fungi
31id=425
29name=text_grass
71object=object055
100object=object092
41object=object035
40gfy=5
82gfy=1
106goy=0
26object=object020
40gfx=12
47object=object102
40goy=3
22pair=21
121id=189
99name=text_empty
98tile=6,7
8name=text_fungus
43gox=1
40object=object033
3gox=1
47gfx=13
31gfy=6
43goy=4
13pair=14
52tile=11,3
92id=131
34tile=3,2
42id=105
39gox=4
28id=12
73object=object061
44id=437
39id=201
120tile=6,10
34id=95
14gfy=0
47id=68
8object=object019
26gfy=0
111object=object106
38goy=2
121gox=6
80gfx=3
38pair=37
45tile=4,3
30tile=0,6
38object=object032
8tile=8,1
13goy=2
39gfx=12
38id=330
86object=object076
72tile=0,5
37gfy=6
37gfx=11
99gfx=10
76pair=-1
36pair=35
102tile=7,9
67gfy=5
97tile=5,7
5gox=0
103gfx=9
55object=object041
119gfy=8
58object=object056
36gox=4
4object=object003
36id=416
6gox=0
35pair=36
90pair=-1
35id=417
15gox=1
109gox=9
17tile=11,0
34gfx=11
46goy=4
78pair=-1
104tile=11,7
105gfx=10
94name=text_eat
33goy=0
20gfx=14
1gox=0
79tile=11,5
18goy=2
63pair=-1
33gox=4
67name=text_broken
33object=object030
16pair=15
1pair=2
93tile=3,7
14id=268
34gox=4
31goy=3
107gox=9
31object=object024
98gfx=6
25pair=26
2tile=2,0
23name=text_frog
24tile=6,1
30gfx=14
79pair=-1
47name=text_hedge
106gfx=4
29pair=30
24pair=23
63goy=2
116gfx=6
29gox=2
28object=object022
80name=text_often
27gfy=6
53gfy=8
32gfy=7
109id=156
49id=205
12id=196
29id=64
114tile=9,9
75gfy=3
9id=52
37id=331
26tile=9,1
85tile=4,6
92pair=-1
66gfx=0
91name=text_is
55id=204
26gox=0
113gfx=5
27object=object021
41gox=0
60gfx=1
114id=354
91gox=8
54id=188
18object=object011
109goy=3
17pair=18
20gfy=5
10gfx=14
35name=text_vase
25gfy=1
22tile=4,1
112gfy=3
25gfx=9
30goy=3
36tile=5,2
115name=text_lockedright
120gox=5
46tile=5,3
86gfy=1
81object=object073
66gfy=5
90goy=1
63tile=8,3
113tile=8,9
117gox=2
84id=151
14pair=13
25tile=7,1
76gfy=3
65gox=6
65object=object049
48gfy=9
24object=object017
11pair=12
44goy=4
24name=frog
83gfx=2
28goy=3
23pair=24
7id=59
40pair=39
21goy=1
23gfy=4
35object=object027
11gfx=13
23gfx=13
47gfy=8
71gfy=4
20name=bug
2gox=0
27gfx=13
46gox=2
93gfy=0
58tile=9,4
23goy=2
6gfy=3
15object=object008
37name=text_boat
78tile=10,10
115id=355
35tile=4,2
28name=bog
83tile=3,6
29gfy=6
118id=191
32gfx=12
45gfy=8
111goy=5
35gfy=4
115pair=-1
20id=22
95object=object118
82name=text_on
49name=text_win
58gox=3
21gfx=10
7gox=1
107object=object099
49gfx=0
116gox=1
61id=186
79gfy=2
25name=lily
23object=object016
43gfx=12
30name=grass
18gfx=11
86pair=-1
19object=object012
98gox=1
4id=99
89goy=0
76name=text_word
34object=object026
122gox=7
80object=object072
75tile=4,5
19name=text_bug
18gfy=1
18gox=2
23gox=3
44pair=43
18name=vine
70object=object054
74gox=7
28gfx=13
101gfx=5
1name=text_foliage
10pair=9
50gfy=9
103pair=-1
21tile=3,1
33name=text_pillar
22goy=1
97goy=8
45id=50
17gfx=11
94tile=0,10
46name=flag
57gfx=2
52name=text_push
1goy=0
17name=text_vine
45pair=46
15name=text_sprout
31gox=3
17gfy=0
29gfx=14
108gox=9
34name=pillar
15tile=9,0
88goy=7
2pair=1
88gox=7
83id=174
57gfy=7
34gfy=5
21gfy=2
2id=53
15pair=16
37pair=38
15gfy=0
119id=192
21object=object014
1gfy=0
86gox=5
97pair=-1
20tile=2,1
9tile=7,5
60pair=-1
46gfy=9
15gfx=14
70gfy=4
68gfx=3
2goy=0
120pair=-1
29object=object023
31name=text_plank
10gfy=3
10name=flower
69goy=6
30id=63
29tile=0,2
97gox=0
53object=object096
14goy=2
12object=object079
81goy=7
123gox=8
85object=object075
4tile=4,0
43gfy=8
20pair=19
6goy=1
3gfy=2
38gox=4
3gfx=11
80gfy=2
44object=object038
87id=263
100id=386
38tile=9,2
88pair=-1
69pair=-1
33tile=7,2
91pair=-1
42pair=41
4name=reed
4gfx=11
15id=291
107goy=1
102name=text_group
3id=100
11gfy=0
27id=13
124gfy=3
12goy=1
42goy=4
86gfx=5
19gfy=4
13gfx=12
3object=object002
25goy=3
114gfx=6
42tile=1,3
15goy=2
60goy=5
13name=trees
105id=130
63object=object043
57gox=2
55gfx=0
112goy=6
16gfy=1
122object=object121
22gox=3
102id=160
101gfy=7
5id=58
118name=text_swap
87gox=6
31gfx=12
20gox=3
7goy=1
73goy=6
12tile=8,6
12name=tree
98object=object089
57name=text_hot
12gfx=13
42name=rock
92gox=8
8pair=7
22object=object015
48tile=0,9
113goy=7
26pair=25
70tile=7,4
21pair=22
8gfx=13
16id=290
109object=object104
16name=sprout
24gfx=13
32object=object025
28pair=27
22gfx=10
28tile=11,1
30gox=2
7gfy=3
85name=text_without
30gfy=7
7object=object031
3tile=3,0
81gox=0
13gfy=1
60name=text_shut
57goy=5
9object=object066
72gfx=1
1gfx=10
11name=text_tree
9gfy=2
9goy=0
78name=text_lonely
19gfx=14
5tile=5,0
12gox=2
71goy=6
68object=object052
5goy=1
60tile=0,7
31tile=1,2
113id=239
13object=object006
18tile=0,1
6id=57
34pair=33
73gox=6
70name=text_more
33gfy=4
38gfy=7
40gox=4
76gox=7
18pair=17
4gox=1
32id=424
12pair=11
18id=296
71tile=8,4
1tile=1,0
17id=297
2gfy=1
68pair=-1
70pair=-1
8gfy=2
51gox=5
51gfx=2
64name=text_safe
9name=text_flower
84object=object116
5gfx=12
124id=443
27pair=28
69gox=2
119gfx=5
56tile=10,5
64gox=6
93id=161
54gfx=2
4pair=3
114gox=9
10gox=2
50pair=-1
88id=394
65gfy=5
7tile=8,2
75pair=-1
33pair=34
7gfx=13
36name=vase
16object=object009
96gfy=0
3goy=0
83goy=7
76object=object064
68gox=1
4goy=0
66gox=6
10id=51
13tile=7,0
10goy=0
27goy=3
72gox=5
9gfx=14
2object=object001
75id=178
19gox=3
51tile=0,4
14tile=8,0
11tile=8,5
24gfy=5
6name=fungi
80id=168
11id=197
37gox=4
8id=60

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0210

[images]
total=0

[tiles]
changed3=object081,object001,object027,object032,
changed2=object026,object104,object048,object051,object030,object054,object033,object076,object110,object009,object013,object115,object080,object060,object086,object022,object088,object066,object031,object075,object059,object121,object094,object034,object055,object056,object103,object083,object010,object119,object016,object042,object045,object070,object047,object084,object003,object002,object000,object025,object068,object037,object073,object120,object069,object007,object109,object079,object012,object102,object044,object097,object071,object117,object036,object116,object112,object023,object105,object089,
changed_count=3
object032_activecolour=0,3
object032_image=boat
object032_unittype=object
object027_activecolour=3,1
object027_colour=3,0
object032_colour=6,1
object001_activecolour=0,3
object001_name=foliage
object001_tiling=-1
object081_type=7
object081_image=text_feeling
object001_layer=17
object081_activecolour=0,3
object089_type=1
object089_image=text_mimic
object089_activecolour=2,2
object089_name=text_mimic
object105_activecolour=5,3
object023_image=text_grass
object023_name=text_grass
object023_layer=20
object023_colour=4,0
object023_unittype=text
object112_activecolour=4,2
object112_name=text_lockedup
object036_image=rock
object036_name=rock
object117_image=text_tele
object117_activecolour=1,4
object117_name=text_tele
object117_tiling=-1
object071_colour=1,0
object071_activecolour=0,3
object044_type=2
object044_image=text_safe
object044_name=text_safe
object044_colour=0,1
object102_colour=2,0
object012_activecolour=3,4
object012_image=text_bug
object012_name=text_bug
object012_layer=20
object012_unittype=text
object079_activecolour=0,3
object079_layer=16
object109_type=2
object109_name=text_nudgeleft
object007_type=0
object007_image=text_trees
object007_activecolour=2,2
object007_colour=2,1
object120_activecolour=1,4
object120_colour=1,3
object073_type=3
object073_activecolour=3,3
object073_colour=3,2
object037_image=text_badbad
object037_colour=1,3
object105_name=text_nudgedown
object068_image=text_lonely
object068_colour=2,1
object025_type=0
object025_image=plank
object025_name=plank
object025_layer=8
object025_activecolour=0,3
object025_unittype=object
object000_activecolour=2,1
object000_image=text_foliage
object000_name=text_foliage
object000_tiling=-1
object068_unittype=text
object002_activecolour=2,4
object037_name=text_badbad
object002_image=text_reed
object003_name=reed
object084_image=text_is
object084_name=text_is
object073_image=text_seldom
object070_image=text_idle
object070_colour=2,2
object070_name=text_idle
object070_activecolour=2,3
object070_unittype=text
object042_activecolour=1,3
object042_name=text_shift
object042_colour=1,2
object016_activecolour=3,3
object119_activecolour=3,3
object119_image=text_hide
object010_activecolour=2,3
object010_image=text_vine
object115_unittype=text
object055_layer=20
object028_colour=3,1
object064_colour=0,2
object055_activecolour=2,3
object055_unittype=text
object078_image=text_besideleft
object034_activecolour=3,0
object094_activecolour=4,1
object094_image=text_text
object021_colour=4,3
object061_activecolour=2,4
object094_name=text_text
object059_name=text_reverse
object075_name=text_without
object075_colour=0,1
object068_layer=20
object031_colour=5,3
object081_argtype=2,
object059_type=2
object031_activecolour=0,3
object042_image=text_shift
object015_unittype=object
object066_activecolour=5,2
object022_image=water
object021_image=text_bog
object022_layer=2
object036_layer=16
object022_colour=1,1
object022_unittype=object
object054_colour=4,0
object086_activecolour=0,3
object086_name=text_has
object062_activecolour=2,4
object099_image=text_fallright
object086_colour=0,1
changed_short=040,092,101,114,072,028,123,108,038,122,029,011,024,090,063,014,082,015,019,098,053,021,004,091,062,058,020,050,095,118,041,100,065,106,061,067,035,008,093,113,039,087,107,049,017,046,096,057,111,018,078,085,064,074,006,077,043,005,099,052,026,104,048,051,030,054,033,076,110,009,013,115,080,060,086,022,088,066,031,075,059,121,094,034,055,056,103,083,010,119,016,042,045,070,047,084,003,002,000,025,068,037,073,120,069,007,109,079,012,102,044,097,071,117,036,116,112,023,105,089,081,001,027,032,
object080_type=7
object080_activecolour=1,4
object080_colour=1,2
object080_unittype=text
object068_name=text_lonely
object005_unittype=object
object115_layer=20
object013_name=bug
object002_layer=20
object005_image=fungi
object013_colour=3,4
object013_tiling=0
object009_type=0
object009_image=sprout
object009_unittype=object
object009_layer=17
object030_colour=3,0
object110_type=2
object110_image=text_lockeddown
object033_colour=3,0
object059_image=text_reverse
object105_type=2
object110_name=text_lockeddown
object002_colour=6,1
object110_layer=20
object109_colour=5,1
object110_tiling=-1
object051_unittype=text
object104_name=text_fallleft
object076_type=7
object092_image=text_group3
object059_activecolour=5,3
object076_image=text_above
object076_name=text_above
object076_colour=1,2
object119_name=text_hide
object033_activecolour=0,3
object114_image=text_lockedleft
object033_name=wall
object054_activecolour=4,1
object089_colour=2,1
object054_image=text_more
object084_argtype=0,2,
object054_name=text_more
object030_activecolour=3,1
object051_type=2
object051_layer=20
object051_tiling=-1
object040_activecolour=0,3
object104_image=text_fallleft
object026_image=pillar
object015_type=0
object026_name=pillar
object003_activecolour=0,3
object026_colour=3,1
object061_type=3
object115_name=text_swap
object052_activecolour=4,2
object052_image=text_phantom
object117_colour=1,2
object122_type=0
object051_name=text_broken
object099_type=2
object010_tiling=-1
object099_activecolour=5,3
object067_activecolour=2,2
object051_activecolour=4,1
object002_unittype=text
object099_name=text_fallright
object114_colour=4,1
object005_name=fungi
object117_unittype=text
object005_colour=5,1
object043_type=2
object043_name=text_float
object077_type=7
object018_colour=2,2
object115_tiling=-1
object077_colour=1,2
object006_name=trees
object123_unittype=object
object006_layer=9
object068_activecolour=2,2
object065_image=text_not
object074_type=7
object072_image=text_often
object074_activecolour=0,3
object074_name=text_near
object055_name=text_revert
object105_unittype=text
object050_activecolour=4,1
object074_colour=0,1
object110_colour=4,1
object064_image=text_word
object095_colour=0,1
object051_colour=4,0
object092_name=text_group3
object029_colour=6,1
object100_colour=5,1
object085_type=6
object110_unittype=text
object098_colour=5,1
object085_image=text_and
object027_name=text_vase
object085_activecolour=0,3
object085_name=text_and
object078_activecolour=1,4
object027_image=text_vase
object078_name=text_besideleft
object081_name=text_feeling
object013_layer=17
object078_colour=1,2
object018_activecolour=0,3
object018_name=lily
object018_layer=9
object008_name=text_sprout
object111_type=2
object024_tiling=-1
object074_image=text_near
object111_activecolour=4,2
object095_name=text_all
object111_name=text_lockedright
object017_layer=18
object049_name=text_auto
object016_type=0
object111_image=text_lockedright
object107_image=text_nudgeup
object107_activecolour=5,3
object025_colour=2,0
object087_type=1
object087_image=text_follow
object112_image=text_lockedup
object087_colour=5,1
object087_tiling=-1
object004_image=text_fungi
object039_image=text_flag
object093_image=text_group2
object107_name=text_nudgeup
object041_unittype=text
changed=object040,object092,object101,object114,object072,object028,object123,object108,object038,object122,object029,object011,object024,object090,object063,object014,object082,object015,object019,object098,object053,object021,object004,object091,object062,object058,object020,object050,object095,object118,object041,object100,object065,object106,object061,object067,object035,object008,object093,object113,object039,object087,object107,object049,object017,object046,object096,object057,object111,object018,object078,object085,object064,object074,object006,object077,object043,object005,object099,object052,
object095_type=0
object091_colour=0,1
object093_name=text_group2
object055_image=text_revert
object068_type=3
object093_colour=2,1
object123_layer=19
object017_tiling=2
object093_tiling=-1
object055_type=2
object062_type=2
object008_type=0
object105_colour=5,1
object018_image=lily
object008_activecolour=2,3
object035_image=text_rock
object101_activecolour=0,3
object035_name=text_rock
object023_activecolour=4,1
object033_unittype=object
object006_unittype=object
object000_layer=20
object041_image=text_weak
object017_activecolour=0,3
object061_image=text_powered
object020_image=text_lily
object115_activecolour=3,1
object085_layer=20
object087_name=text_follow
object011_activecolour=0,3
object109_image=text_nudgeleft
object106_activecolour=5,3
object098_name=text_fall
object109_activecolour=5,3
object010_name=text_vine
object067_colour=2,1
object087_layer=20
object063_type=2
object106_image=text_nudgeright
object012_tiling=-1
object085_colour=0,1
object119_colour=3,2
object024_image=text_plank
object106_colour=5,1
object024_name=text_plank
object065_type=4
object121_name=text_chill
object017_image=frog
object041_activecolour=1,2
object065_activecolour=2,2
object002_name=text_reed
object065_name=text_not
object098_unittype=text
object020_name=text_lily
object003_layer=16
object004_colour=5,1
object006_colour=2,2
object065_unittype=text
object123_tiling=2
object065_layer=20
object100_type=2
object100_image=text_fallup
object038_tiling=2
object033_layer=14
object044_activecolour=0,3
object087_activecolour=5,3
object041_layer=20
object065_colour=2,1
object049_activecolour=3,1
object003_unittype=object
object014_activecolour=5,2
object100_name=text_fallup
object100_unittype=text
object028_name=vase
object092_colour=5,2
object040_name=flag
object063_name=text_you2
object121_colour=3,2
object006_activecolour=0,3
object016_image=text_frog
object017_name=frog
object015_layer=15
object038_name=badbad
object050_name=text_back
object033_tiling=1
object050_colour=4,0
object080_image=text_besideright
object004_activecolour=5,2
object005_type=0
object104_colour=5,1
object075_type=7
object020_colour=2,1
object032_name=boat
object008_image=text_sprout
object040_colour=2,4
object075_image=text_without
object036_type=0
object062_image=text_power
object080_name=text_besideright
object075_activecolour=0,3
object037_activecolour=1,4
object100_activecolour=5,3
object105_layer=20
object062_colour=6,1
object041_colour=1,1
object122_activecolour=4,1
object085_unittype=text
object000_colour=2,0
object062_layer=20
object035_colour=3,0
object091_activecolour=0,3
object004_name=text_fungi
object066_colour=5,1
object007_name=text_trees
object029_name=text_boat
object110_activecolour=4,2
object004_unittype=text
object038_unittype=object
object032_tiling=0
object039_type=0
object053_type=2
object009_name=sprout
object028_type=0
object010_unittype=text
object021_name=text_bog
object009_activecolour=0,3
object013_image=bug
object099_colour=5,1
object049_colour=3,0
object114_type=2
object120_image=text_sleep
object098_activecolour=5,3
object120_name=text_sleep
object022_name=bog
object098_type=2
object015_image=algae
object020_activecolour=2,2
object063_image=text_you2
object010_layer=20
object101_colour=2,1
object100_tiling=-1
object123_colour=4,1
object098_layer=20
object070_type=3
object019_colour=5,1
object061_name=text_powered
object019_activecolour=5,3
object070_tiling=-1
object022_tiling=1
object015_activecolour=0,3
object115_image=text_swap
object015_name=algae
object009_colour=2,3
object061_colour=6,1
object014_name=text_algae
object022_activecolour=0,3
object014_colour=5,0
object053_activecolour=2,2
object024_activecolour=2,2
object014_image=text_algae
object028_image=vase
object063_colour=4,0
object077_name=text_below
object040_layer=17
object053_colour=2,1
object090_colour=5,2
object011_layer=15
object040_unittype=object
object091_image=text_empty
object024_layer=20
object003_image=reed
object043_activecolour=1,4
object123_activecolour=0,3
object116_colour=0,1
object050_image=text_back
object053_name=text_still
object008_colour=2,1
object024_colour=2,1
object095_image=text_all
object123_name=monster
object121_image=text_chill
object078_type=7
object039_name=text_flag
object021_activecolour=3,3
object011_name=vine
object038_activecolour=0,3
object115_type=2
object093_layer=20
object041_name=text_weak
object011_colour=2,3
object064_activecolour=0,3
object104_type=2
object112_colour=4,1
object040_image=flag
object029_activecolour=6,2
object053_image=text_still
object039_activecolour=2,4
object077_activecolour=1,4
object029_image=text_boat
object072_type=3
object104_activecolour=5,3
object081_colour=0,1
object006_image=trees
object107_colour=5,1
object072_name=text_often
object061_layer=20
object091_name=text_empty
object122_name=text_monster
object123_image=monster
object038_type=0
object038_colour=1,4
object106_name=text_nudgeright
object001_colour=2,1
object063_activecolour=4,1
object100_layer=20
object070_layer=20
object121_activecolour=3,3
object079_colour=2,2
object122_image=text_monster
object087_unittype=text
object102_activecolour=2,1
object016_name=text_frog
object094_colour=4,0
object077_image=text_below
object006_type=0
object001_image=foliage
object059_colour=5,2
object036_argtype=0,
object064_name=text_word
object062_name=text_power
object000_unittype=text
object111_colour=4,1
object038_image=badbad
object038_layer=18
object114_name=text_lockedleft
object123_type=0
object036_colour=3,1
object061_unittype=text
object095_activecolour=0,3
object117_type=2
object086_image=text_has
object012_colour=6,0
object043_colour=1,2
object032_layer=16
object028_unittype=object
object072_activecolour=5,3
object105_image=text_nudgedown
object068_tiling=-1
object010_colour=2,1
object024_unittype=text
object051_image=text_broken
object098_image=text_falldown
object004_layer=20
object052_colour=4,0
object011_image=vine
object013_unittype=object
object025_tiling=1
object093_activecolour=2,2
object115_colour=3,0
object016_colour=4,3
object107_type=2
object073_name=text_seldom
object062_unittype=text
object035_activecolour=3,1
object072_colour=5,2
object122_colour=4,0
object080_layer=20
object041_type=2
object086_type=1
object092_activecolour=5,3
object033_image=wall
object114_activecolour=4,2
object028_layer=16
object052_name=text_phantom
object005_layer=12
object036_unittype=object
object017_colour=3,3
object026_activecolour=0,3
object015_colour=5,3
object040_type=0
object043_image=text_float
object039_colour=6,1
object049_image=text_auto
object028_activecolour=0,3
object090_activecolour=0,3
object003_colour=2,4
object093_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=124
levelid=0213
author=Regal
subtitle=back to the good ol days
particles=sparks
levelz=20
disableparticles=0
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Undoing of time

