[tiles]
changed3=object090,object040,object011,
changed2=object006,object000,object065,object115,object126,object024,object109,object057,object076,object003,object113,object120,object058,object098,object044,object119,object025,object042,object078,object075,object087,object020,object023,object052,object017,object108,object089,object060,object036,object084,object085,object041,object001,object067,object077,object066,object096,object080,object055,object046,object049,object032,object097,object101,object018,object069,object016,object062,object030,object093,object013,object074,object068,object021,object037,object091,object112,object102,object026,object063,
changed_count=3
object011_name=vine
object011_activecolour=0,3
object011_layer=15
object011_image=vine
object040_type=0
object040_layer=17
object090_activecolour=0,3
object040_name=flag
object063_name=text_you2
object063_image=text_you2
object026_activecolour=0,3
object026_image=pillar
object102_colour=2,0
object112_name=text_lockedup
object112_activecolour=4,2
object040_image=flag
object112_colour=4,1
object091_activecolour=0,3
object040_unittype=object
object091_image=text_empty
object037_image=text_badbad
object037_colour=1,3
object021_activecolour=4,3
object068_colour=2,1
object074_name=text_near
object013_name=bug
object013_unittype=object
object013_image=bug
object013_tiling=0
object091_colour=0,1
object093_name=text_group2
object093_tiling=-1
object093_layer=20
object093_image=text_group2
object068_type=3
object093_colour=2,1
object030_activecolour=3,1
object062_type=2
object016_activecolour=3,3
object018_name=lily
object018_activecolour=0,3
object018_layer=9
object032_activecolour=0,3
object032_unittype=object
object032_image=boat
object049_name=text_auto
object049_activecolour=3,1
object049_image=text_auto
object055_name=text_revert
object055_unittype=text
object055_image=text_revert
object055_type=2
object080_name=text_besideright
object080_activecolour=1,4
changed_short=086,111,050,082,071,056,117,072,004,083,099,053,081,059,029,118,015,104,043,121,061,014,048,079,094,092,010,007,047,027,103,019,012,105,070,022,054,064,051,005,106,034,095,110,088,009,100,107,035,045,073,002,114,038,116,028,031,008,033,039,006,000,065,115,126,024,109,057,076,003,113,120,058,098,044,119,025,042,078,075,087,020,023,052,017,108,089,060,036,084,085,041,001,067,077,066,096,080,055,046,049,032,097,101,018,069,016,062,030,093,013,074,068,021,037,091,112,102,026,063,090,040,011,
object080_type=7
object080_layer=20
object080_unittype=text
object080_image=text_besideright
object080_colour=1,2
object066_colour=5,1
object077_name=text_below
object077_activecolour=1,4
object077_type=7
object077_image=text_below
object077_colour=1,2
object001_name=foliage
object032_colour=6,1
object001_activecolour=0,3
object001_tiling=-1
object063_activecolour=4,1
object001_colour=2,1
object011_colour=2,3
object041_name=text_weak
object041_activecolour=1,2
object041_type=2
object041_unittype=text
object041_colour=1,1
object085_name=text_and
object085_layer=20
object085_unittype=text
object084_image=text_is
object084_name=text_is
object036_name=rock
object036_image=rock
object062_image=text_power
object036_type=0
object089_name=text_mimic
object089_activecolour=2,2
object089_type=1
object089_image=text_mimic
object016_image=text_frog
object017_name=frog
object017_tiling=2
object017_layer=18
object052_image=text_phantom
object023_name=text_grass
object023_activecolour=4,1
object023_layer=20
object023_image=text_grass
object025_colour=1,0
object087_type=1
object041_layer=20
object044_activecolour=0,3
object087_activecolour=5,3
object112_image=text_lockedup
object087_colour=5,1
object087_image=text_follow
object075_colour=0,1
object078_activecolour=1,4
object039_name=text_flag
object078_type=7
object034_activecolour=0,3
object078_image=text_besideleft
object013_layer=17
object081_name=text_feeling
object078_colour=1,2
object027_image=text_vase
object078_name=text_besideleft
object042_name=text_shift
object066_activecolour=5,2
object015_unittype=object
object042_image=text_shift
object025_unittype=object
object025_image=plank
object040_colour=2,4
object075_image=text_without
object093_activecolour=2,2
object025_tiling=1
object033_activecolour=4,1
object119_name=text_hide
object119_activecolour=3,3
object025_name=plank
object098_name=text_fall
object098_layer=20
object022_name=bog
object120_name=text_sleep
object098_activecolour=5,3
object120_image=text_sleep
object120_colour=1,3
object120_activecolour=1,4
object026_colour=3,1
object003_activecolour=0,3
object014_activecolour=5,2
object100_name=text_fallup
object003_unittype=object
object076_name=text_above
object076_colour=1,2
object104_name=text_fallleft
object051_unittype=text
object076_type=7
object023_unittype=text
object109_name=text_nudgeleft
object067_colour=2,1
object010_name=text_vine
object109_activecolour=5,3
object106_activecolour=5,3
object109_image=text_nudgeleft
object024_activecolour=3,1
object024_layer=20
object068_tiling=-1
object010_colour=2,1
object105_image=text_nudgedown
object024_unittype=text
object024_colour=3,0
object126_activecolour=1,4
object126_image=text_left
object052_activecolour=4,2
object061_type=3
object115_name=text_swap
object018_colour=2,2
object115_tiling=-1
object002_name=text_reed
object065_name=text_not
object121_name=text_chill
object017_image=frog
object065_activecolour=2,2
object024_name=text_plank
object065_type=4
object065_layer=20
object000_name=text_foliage
object111_colour=4,1
object000_unittype=text
object062_layer=20
object000_colour=2,0
object006_name=trees
object006_layer=12
object025_layer=8
object006_unittype=object
object087_unittype=text
object004_colour=5,1
object065_unittype=text
object003_layer=16
object006_colour=2,2
object000_activecolour=2,1
object059_image=text_reverse
object033_colour=4,0
object111_type=2
object008_name=text_sprout
object018_image=lily
object105_colour=5,1
object008_activecolour=2,3
object008_type=0
object032_name=boat
object008_image=text_sprout
object068_layer=20
object031_colour=5,3
object092_colour=5,2
object028_name=vase
object043_activecolour=1,4
object003_image=reed
object028_activecolour=0,3
object028_layer=16
object063_colour=4,0
object028_image=vase
object053_name=text_still
object050_image=text_back
object116_colour=0,1
object038_type=0
object038_activecolour=0,3
object020_colour=2,1
object104_colour=5,1
object075_type=7
object044_name=text_safe
object109_type=2
object032_tiling=0
object039_type=0
object038_unittype=object
object038_layer=18
object015_name=algae
object115_image=text_swap
object114_name=text_lockedleft
object033_image=text_monster
object114_activecolour=4,2
object033_name=text_monster
object114_image=text_lockedleft
object005_name=fungi
object114_colour=4,1
object068_unittype=text
object002_activecolour=2,4
object065_colour=2,1
object110_layer=20
object002_colour=6,1
object062_unittype=text
object035_activecolour=3,1
object073_name=text_seldom
object070_image=text_idle
object073_image=text_seldom
object025_type=0
object101_activecolour=0,3
object035_name=text_rock
object035_image=text_rock
object035_colour=3,0
object107_activecolour=5,3
object016_type=0
object111_image=text_lockedright
object107_image=text_nudgeup
object075_activecolour=0,3
object037_activecolour=1,4
object100_activecolour=5,3
object100_unittype=text
object085_type=6
object029_colour=6,1
object092_name=text_group3
object100_colour=5,1
object009_type=0
object009_layer=17
object009_unittype=object
object009_image=sprout
object030_colour=3,0
object110_type=2
object110_unittype=text
object020_activecolour=2,2
object068_activecolour=2,2
object074_type=7
object034_name=monster
object065_image=text_not
object015_image=algae
object064_image=text_word
object110_colour=4,1
object003_name=reed
object111_name=text_lockedright
object095_name=text_all
object126_name=text_left
object109_colour=5,1
object110_tiling=-1
object070_unittype=text
object107_name=text_nudgeup
changed=object086,object111,object050,object082,object071,object056,object117,object072,object004,object083,object099,object053,object081,object059,object029,object118,object015,object104,object043,object121,object061,object014,object048,object079,object094,object092,object010,object007,object047,object027,object103,object019,object012,object105,object070,object022,object054,object064,object051,object005,object106,object034,object095,object110,object088,object009,object100,object107,object035,object045,object073,object002,object114,object038,object116,object028,object031,object008,object033,object039,
object095_type=0
object034_tiling=2
object034_layer=19
object034_unittype=object
object115_type=2
object034_image=monster
object126_colour=1,3
object042_activecolour=1,3
object037_name=text_badbad
object002_image=text_reed
object034_colour=4,1
object079_layer=16
object068_name=text_lonely
object115_layer=20
object005_unittype=object
object051_type=2
object002_unittype=text
object099_name=text_fallright
object067_activecolour=2,2
object051_activecolour=4,1
object051_layer=20
object086_activecolour=0,3
object054_colour=4,0
object098_type=2
object050_name=text_back
object038_name=badbad
object015_activecolour=0,3
object070_tiling=-1
object022_tiling=1
object022_image=water
object036_layer=16
object022_colour=3,2
object121_activecolour=3,3
object070_layer=20
object087_tiling=-1
object070_colour=2,2
object095_image=text_all
object085_image=text_and
object098_colour=5,1
object062_name=text_power
object036_argtype=0,
object064_name=text_word
object068_image=text_lonely
object105_name=text_nudgedown
object105_activecolour=5,3
object038_tiling=2
object001_image=foliage
object059_colour=5,2
object110_name=text_lockeddown
object105_type=2
object062_colour=6,1
object105_layer=20
object053_type=2
object009_name=sprout
object095_colour=0,1
object051_colour=4,0
object055_activecolour=2,3
object028_colour=3,1
object064_colour=0,2
object052_colour=4,0
object012_activecolour=3,4
object070_type=3
object019_colour=5,1
object024_image=text_plank
object119_colour=3,2
object007_type=0
object073_type=3
object084_argtype=0,2,
object054_name=text_more
object027_colour=3,0
object007_image=text_trees
object071_colour=1,0
object106_name=text_nudgeright
object027_activecolour=3,1
object070_activecolour=2,3
object013_colour=3,4
object005_image=fungi
object002_layer=20
object050_colour=4,0
object099_activecolour=5,3
object010_tiling=-1
object012_unittype=text
object119_image=text_hide
object021_colour=1,1
object061_activecolour=2,4
object094_name=text_text
object007_activecolour=2,2
object094_activecolour=4,1
object094_image=text_text
object014_colour=5,0
object022_activecolour=0,3
object006_type=0
object091_name=text_empty
object061_layer=20
object102_activecolour=2,1
object016_name=text_frog
object094_colour=4,0
object079_colour=2,2
object009_colour=2,3
object061_colour=6,1
object014_name=text_algae
object087_name=text_follow
object020_image=text_lily
object115_activecolour=3,1
object076_image=text_above
object041_image=text_weak
object000_layer=20
object092_image=text_group3
object059_activecolour=5,3
object036_colour=3,1
object061_unittype=text
object029_image=text_boat
object085_activecolour=0,3
object027_name=text_vase
object053_activecolour=2,2
object014_image=text_algae
object021_name=text_bog
object010_unittype=text
object028_type=0
object095_activecolour=0,3
object074_image=text_near
object024_tiling=-1
object098_image=text_falldown
object051_image=text_broken
object054_activecolour=4,1
object008_colour=2,1
object081_type=7
object070_name=text_idle
object043_name=text_float
object074_colour=0,1
object050_activecolour=4,1
object105_unittype=text
object081_colour=0,1
object006_image=trees
object104_activecolour=5,3
object086_name=text_has
object010_image=text_vine
object104_type=2
object004_name=text_fungi
object061_name=text_powered
object117_unittype=text
object005_colour=5,1
object100_layer=20
object049_colour=3,0
object099_colour=5,1
object098_unittype=text
object020_name=text_lily
object026_name=pillar
object015_type=0
object121_image=text_chill
object051_tiling=-1
object090_colour=5,2
object053_colour=2,1
object064_activecolour=0,3
object015_layer=15
object022_unittype=object
object032_layer=16
object028_unittype=object
object117_type=2
object086_image=text_has
object012_colour=6,0
object043_colour=1,2
object015_colour=5,3
object010_activecolour=2,3
object072_type=3
object007_name=text_trees
object029_name=text_boat
object055_layer=20
object115_unittype=text
object099_type=2
object117_colour=1,2
object051_name=text_broken
object019_activecolour=5,3
object029_activecolour=6,2
object017_activecolour=0,3
object061_image=text_powered
object039_colour=6,1
object043_image=text_float
object100_type=2
object117_tiling=-1
object075_name=text_without
object059_name=text_reverse
object093_unittype=text
object003_colour=2,4
object031_activecolour=0,3
object081_argtype=2,
object059_type=2
object081_image=text_feeling
object107_colour=5,1
object072_name=text_often
object044_image=text_safe
object044_type=2
object000_image=text_foliage
object100_tiling=-1
object006_activecolour=0,3
object121_colour=3,2
object040_activecolour=0,3
object104_image=text_fallleft
object007_colour=2,1
object085_colour=0,1
object012_tiling=-1
object111_activecolour=4,2
object036_unittype=object
object017_colour=3,3
object052_name=text_phantom
object005_layer=12
object009_activecolour=0,3
object012_name=text_bug
object071_activecolour=0,3
object023_colour=4,0
object039_image=text_flag
object004_image=text_fungi
object072_activecolour=5,3
object086_type=1
object092_activecolour=5,3
object039_activecolour=2,4
object053_image=text_still
object089_colour=2,1
object054_image=text_more
object114_type=2
object115_colour=3,0
object016_colour=4,3
object107_type=2
object072_colour=5,2
object044_colour=0,1
object110_image=text_lockeddown
object021_image=text_bog
object022_layer=2
object012_image=text_bug
object117_name=text_tele
object074_activecolour=0,3
object072_image=text_often
object087_layer=20
object063_type=2
object106_image=text_nudgeright
object062_activecolour=2,4
object099_image=text_fallright
object086_colour=0,1
object043_type=2
object117_image=text_tele
object106_colour=5,1
object117_activecolour=1,4
object001_layer=17
object081_activecolour=0,3
object038_image=badbad
object025_activecolour=0,3
object005_type=0
object079_activecolour=0,3
object042_colour=1,2
object038_colour=1,4
object073_colour=3,2
object101_colour=2,1
object010_layer=20
object073_activecolour=3,3
object000_tiling=-1
object100_image=text_fallup
object012_layer=20
object004_activecolour=5,2
object004_layer=20
object110_activecolour=4,2
object004_unittype=text

[general]
name=swim team
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=YMUC-K1IR
disableshake=0
palette=crystal.png
particles=sparks
subtitle=freestyle for the win
author=Regal
levelid=0214
currobjlist_total=123
paths=0
music=forest
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0211

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
6name=fungi
8id=60
3gfy=2
24gfy=5
2object=object001
75id=175
4goy=0
11tile=8,5
19gox=3
51tile=3,8
65gfy=5
126gfx=9
7tile=8,2
37gox=4
11id=197
114gox=1
10gox=2
80id=176
10goy=0
27goy=3
9gfx=14
72gox=7
14tile=8,0
77id=164
73pair=-1
13tile=7,0
3goy=0
83goy=7
96gfy=0
16object=object009
5gfx=12
84object=object076
15tile=9,0
34name=pillar
7gfx=13
68gox=3
76object=object068
36name=vase
69gox=4
43gfx=11
64name=text_back
51gfx=3
51gox=5
70pair=-1
68pair=-1
12gox=2
53gox=0
124id=77
27pair=28
33gfy=4
70name=text_reverse
31tile=1,2
60tile=1,4
5goy=1
71goy=6
68object=object054
1tile=1,0
12pair=11
32id=424
4gox=1
125goy=9
18pair=17
38gfy=7
3tile=3,0
7pair=8
5tile=5,0
19gfx=14
78name=text_often
9goy=0
9gfy=2
11name=text_tree
1gfx=10
72gfx=3
9object=object066
17id=297
18tile=0,1
6id=57
86gox=7
60pair=-1
9tile=7,5
20tile=2,1
97pair=-1
73gox=7
34pair=33
7gfy=3
30gox=2
28tile=11,1
22gfx=10
24gfx=13
16name=sprout
28pair=27
32object=object025
85name=text_below
30gfy=7
7object=object031
13gfy=1
81gox=2
60name=text_move
57goy=5
109object=object106
16id=290
8gfx=13
26pair=25
70tile=0,5
21pair=22
113goy=9
48tile=11,4
22object=object015
12name=tree
98object=object092
57name=text_open
12gfx=13
12tile=8,6
73goy=1
7goy=1
20gox=3
50pair=-1
88id=269
31gfx=12
87gox=8
118name=text_hide
5id=58
101gfy=9
8gfy=2
102id=193
22gox=3
122object=object033
16gfy=1
112goy=8
55gfx=2
13name=trees
57gox=4
63object=object049
105id=154
15goy=2
13gfx=12
42tile=3,3
3object=object002
114gfx=6
25goy=3
42goy=4
19gfy=4
86gfx=6
116gox=3
61id=158
40gox=0
76gox=7
64gox=6
4pair=3
54gfx=1
93id=157
10id=51
66gox=1
47tile=10,3
45goy=4
26gox=0
20pair=19
43gfy=8
113id=355
13object=object006
9name=text_flower
44name=flag
12goy=1
124gfy=3
27id=13
11gfy=0
57gfy=7
34gfy=5
8pair=7
92gox=8
42name=badbad
69goy=6
10name=flower
10gfy=3
102name=text_text
107goy=3
15id=291
4gfx=11
4name=reed
42pair=41
91pair=-1
33tile=7,2
69pair=-1
88pair=-1
100id=160
38tile=9,2
87id=395
30id=63
14goy=2
81goy=7
12object=object079
53object=object041
6goy=1
29tile=0,2
97gox=2
31name=text_plank
29object=object023
2gfy=1
2pair=1
83id=206
88gox=8
120pair=-1
2goy=0
68gfx=3
46gfy=9
70gfy=4
15gfx=14
127pair=-1
1gfy=0
21object=object014
119id=189
15gfy=0
37pair=38
15pair=16
21gfy=2
2id=53
108gox=9
17gfy=0
31gox=3
29gfx=14
15name=text_sprout
17name=text_vine
45pair=46
52name=text_sink
57gfx=0
46name=hedge
94tile=4,7
17gfx=11
97goy=8
45id=68
1goy=0
50gfy=9
103pair=-1
22goy=1
33name=text_pillar
21tile=3,1
10pair=9
1name=text_foliage
101gfx=9
28gfx=13
18id=296
71tile=2,5
34gox=4
14id=268
93tile=7,10
74gox=7
126id=39
70object=object059
18name=vine
23gox=3
44pair=43
18gox=2
18gfy=1
19name=text_bug
64pair=-1
19object=object012
98gox=3
86pair=-1
80object=object097
122gox=4
34object=object026
76name=text_lonely
89goy=2
75tile=6,5
4id=99
18gfx=11
30name=grass
49gfx=2
107object=object104
7gox=1
20gfx=14
1gox=0
17tile=11,0
109gox=9
15gox=1
21gfx=10
115pair=-1
20id=22
35gfy=4
111goy=7
45gfy=8
32gfx=12
118id=162
29gfy=6
83tile=4,6
28name=bog
35tile=4,2
115id=357
78tile=1,6
127gfx=7
23object=object016
60goy=1
37name=text_boat
15object=object008
6gfy=3
23goy=2
58tile=0,7
93gfy=0
46gox=3
20name=bug
2gox=0
27gfx=13
71gfy=3
47gfy=9
23gfx=13
11gfx=13
121name=text_left
35object=object027
23gfy=4
21goy=1
40pair=39
7id=59
23pair=24
28goy=3
24name=frog
83gfx=3
44goy=4
11pair=12
24object=object017
48gfy=9
65object=object051
65gox=0
76gfy=2
25tile=7,1
14pair=13
86gfy=1
46tile=0,9
66gfy=5
90goy=3
113tile=10,9
63tile=2,4
120gox=7
115name=text_lockedleft
36tile=5,2
30goy=3
25gfx=9
112gfy=4
35name=text_vase
25gfy=1
22tile=4,1
127gfy=6
54id=147
18object=object011
91gox=8
10gfx=14
17pair=18
109goy=5
20gfy=5
114id=356
60gfx=3
41gox=1
49goy=1
116pair=-1
27object=object021
113gfx=6
1object=object000
26gfx=9
19id=23
19pair=20
39goy=4
49id=190
109id=237
12id=196
47id=205
26gfy=0
8object=object019
55id=163
91name=text_has
85tile=6,6
26tile=9,1
37id=331
9id=52
29id=64
114tile=11,9
127name=text_left
75gfy=2
92pair=-1
66gfx=3
32gfy=7
53gfy=8
27gfy=6
80name=text_on
28object=object022
107gox=9
31object=object024
31goy=3
116gfx=4
29gox=2
63goy=4
24pair=23
29pair=30
47name=text_win
106gfx=4
79pair=-1
24tile=6,1
30gfx=14
98gfx=6
2tile=2,0
25pair=26
23name=text_frog
84id=262
117gox=4
33object=object030
67name=text_still
16pair=15
1pair=2
33gox=4
63pair=-1
18goy=2
79tile=2,6
33goy=0
33pair=34
75pair=-1
127tile=6,12
104tile=6,8
78pair=-1
105gfx=4
38gox=4
3gfx=11
123gox=4
4tile=4,0
85object=object077
34gfx=11
46goy=4
35id=417
56tile=9,4
119gfx=6
35pair=36
6gox=0
90pair=-1
36id=416
4object=object003
36gox=4
119gfy=8
58object=object083
55object=object057
67gfy=4
97tile=8,7
5gox=0
102tile=11,7
36pair=35
99gfx=5
76pair=-1
58gox=5
49name=text_stop
37gfx=11
72tile=3,5
86object=object078
67tile=6,4
54gfy=8
124gfx=9
38id=330
39gfx=14
13goy=2
127id=128
38object=object032
30tile=0,6
45tile=1,9
38pair=37
80gfx=0
8tile=8,1
34id=95
14gfy=0
120tile=1,12
38goy=2
111object=object109
121gox=10
39id=106
44id=49
73object=object063
39gox=0
28id=12
34tile=3,2
42id=437
39pair=40
126gox=9
52tile=1,5
92id=148
43goy=4
13pair=14
3gox=1
47gfx=0
31gfy=6
40object=object036
43gox=2
98tile=9,7
8name=text_fungus
99name=text_group2
121id=128
22pair=21
40goy=4
47object=object045
26object=object020
40gfx=14
82gfy=1
106goy=2
40gfy=9
5name=text_fungi
31id=425
29name=text_grass
41gfx=12
41gfy=8
32goy=3
41pair=42
6gfx=12
41tile=7,3
43id=50
58gfx=1
43name=text_flag
116id=191
43object=object039
20object=object013
14name=text_trees
24gox=3
43pair=44
126object=object125
38gfx=11
10tile=7,7
44gox=2
30object=object071
44gfy=9
44tile=5,3
99object=object093
59object=object042
22name=algae
45object=object102
45gox=3
37goy=2
30pair=29
95name=text_make
62pair=-1
52gfy=8
56name=text_melt
45gfx=13
79object=object073
46id=67
46object=object101
47goy=4
35gfx=10
48id=209
66id=358
74tile=5,5
26goy=3
48gox=5
48goy=0
48gfx=1
10object=object090
97gfy=9
49object=object047
92name=text_eat
23tile=5,1
21id=2
49gox=5
49gfy=9
47pair=-1
75object=object065
100object=object108
41object=object037
71object=object061
49pair=-1
98gfy=7
77gfy=2
49tile=0,4
50id=183
53gfx=0
125id=40
91object=object086
50object=object046
11goy=1
17gox=2
70gfx=1
90name=text_and
50gox=5
108goy=4
74goy=2
39gfy=8
50goy=2
50gfx=3
53goy=5
50tile=11,3
41id=438
55gox=2
51object=object096
119pair=-1
17goy=2
51gfy=8
110object=object107
67gox=2
99pair=-1
54name=text_defeat
107gfx=4
71gox=6
52id=188
61gox=6
21name=text_algae
65goy=6
52object=object060
53id=204
46pair=45
52gox=5
25id=430
79gfx=4
77object=object070
118tile=6,10
6tile=6,0
52gfx=2
57id=177
93name=text_fear
5gfy=2
53name=text_weak
53tile=6,3
8gox=1
54pair=-1
51name=text_pull
74name=text_word
22id=1
54tile=10,5
55goy=5
55gfy=7
5object=object004
55pair=-1
55tile=10,4
56gox=3
95gfy=0
84gox=5
84pair=-1
56pair=-1
86id=394
82id=151
14gfx=12
57object=object082
82name=text_facing
95object=object088
57tile=11,6
28gox=1
62gfx=0
13id=211
58name=text_shut
124goy=9
65tile=4,4
58gfy=7
123gfy=2
74pair=-1
58pair=-1
24id=396
59id=186
59name=text_shift
99tile=10,7
69gfy=4
23id=397
11object=object067
59goy=0
59gfx=2
29goy=3
86name=text_besideleft
59gfy=6
124gox=8
79gox=0
59pair=-1
61tile=8,3
60gox=6
60gfy=6
33id=96
61pair=-1
61name=text_float
25gox=0
62gfy=6
69tile=8,4
14gox=0
99goy=8
16goy=2
55name=text_hot
61gfx=1
61gfy=6
85gfx=5
36gfx=10
77pair=-1
5pair=6
62id=185
78id=168
56gfx=3
12gfy=1
62name=text_safe
65pair=-1
62tile=9,3
63id=302
13gox=0
63gfx=2
64id=152
64goy=5
94object=object087
85goy=7
103name=text_all
64gfx=0
64tile=3,4
65id=236
66name=text_phantom
95pair=-1
27gox=1
66object=object052
66pair=-1
36object=object028
32gox=3
16gox=1
67object=object053
14object=object007
47gox=4
68goy=6
61object=object043
67goy=6
77name=text_idle
123pair=122
107id=156
67pair=-1
78object=object072
46gfx=13
60id=173
68name=text_more
108id=240
73gfx=1
81gfy=1
94name=text_follow
70goy=6
34goy=0
71name=text_powered
78goy=6
83object=object075
69id=319
115gfy=6
112name=text_lockeddown
60object=object048
85gox=6
4gfy=3
89id=165
72object=object062
25object=object018
95tile=5,7
69name=text_revert
97object=object091
56id=171
69gfx=2
3name=text_reed
98name=text_group3
70id=393
11gox=2
110tile=6,9
116object=object115
71id=180
68id=172
108gfx=5
48name=text_you
67gfx=0
103gfx=10
73tile=4,5
71gfx=2
75name=text_not
113name=text_lockedright
75goy=3
32tile=2,2
76id=167
50name=text_push
26id=431
82gfx=1
76goy=4
76gfx=2
100goy=8
76tile=10,10
24goy=2
77goy=5
101object=object103
126tile=5,12
63gfy=5
78gox=7
79id=169
79name=text_seldom
21gox=3
95gox=0
87gfy=2
25name=lily
79gfy=2
44object=object040
80gfy=1
22gfy=3
80pair=-1
80tile=4,8
124object=object123
42gfy=9
45name=text_hedge
81id=174
67id=247
105object=object099
98pair=-1
3pair=4
81name=text_near
97id=149
77gfx=1
82object=object116
42object=object038
20goy=0
54object=object069
78gfx=3
44gfx=11
82goy=7
82pair=-1
81tile=3,6
82tile=9,10
31pair=32
83name=text_without
117goy=9
106gfy=3
84name=text_above
41goy=4
84goy=7
6pair=5
123name=monster
84gfx=5
65gfx=1
64object=object050
70gox=5
120goy=9
110pair=-1
96id=244
74id=208
103object=object095
93gox=8
80goy=7
84tile=5,6
85pair=-1
82gox=3
104object=object098
125tile=4,12
40tile=1,3
85id=263
105goy=1
43tile=4,3
65name=text_broken
3id=100
74gfy=3
27name=text_bog
86goy=7
86tile=7,6
74gfx=0
87object=object080
42gox=1
39object=object035
72gfy=3
16tile=10,0
62object=object044
9gox=2
35gox=4
87pair=-1
107pair=-1
87tile=9,6
110gox=9
88name=text_feeling
102gox=7
62goy=3
88object=object081
88gfx=4
6object=object005
72pair=-1
61goy=2
89object=object084
89gox=8
115tile=1,10
122tile=10,2
114gfy=3
63name=text_auto
42gfx=12
81pair=-1
89gfx=0
38name=boat
103id=130
109gfy=5
64gfy=5
96goy=8
89gfy=0
108tile=4,9
36goy=1
68tile=7,4
8goy=1
103goy=8
80gox=1
26name=text_lily
79goy=7
98id=386
88tile=10,6
89pair=-1
117id=192
120name=text_chill
90id=131
66tile=5,4
90object=object085
90gox=8
90gfx=1
90tile=2,7
91goy=4
91gfx=2
91gfy=0
113pair=-1
91tile=3,7
92object=object113
99gfy=7
92gfx=7
93gfx=4
123object=object034
37gfy=6
94id=159
41name=text_badbad
120id=145
100gfy=7
115object=object114
94gox=8
2name=foliage
75gfx=0
94gfx=5
117pair=-1
94gfy=0
110gfx=5
118pair=-1
94pair=-1
87gfx=6
51pair=-1
116name=text_swap
113object=object111
96gox=1
122gfy=1
68gfy=4
104goy=0
96name=text_mimic
123gfx=7
96object=object089
109tile=5,9
101pair=-1
119name=text_sleep
36gfy=5
96gfx=6
96pair=-1
115gox=2
96tile=6,7
87name=text_besideright
114goy=9
97gfx=10
110gfy=3
110name=text_nudgeup
104gfy=4
1id=54
73name=text_you2
83gox=4
59gox=6
121tile=6,12
124pair=123
99id=385
32name=plank
75gox=7
73id=178
106pair=-1
106name=text_fallup
100gox=5
40name=rock
2gfx=10
97name=text_empty
100gfx=4
105pair=-1
121object=object126
95goy=8
72goy=0
118object=object119
93goy=6
39tile=0,3
54gox=1
51id=182
101id=166
124tile=3,12
102object=object094
37object=object029
84gfy=1
7name=fungus
58goy=5
118gox=5
105tile=11,10
126gfy=5
102gfy=8
102gfx=9
93pair=-1
114object=object112
123goy=3
37tile=6,2
119goy=9
106object=object100
81gfx=2
9pair=10
39name=text_rock
120gfx=7
102pair=-1
103gox=8
100pair=-1
109pair=-1
104gox=9
104id=153
125pair=126
106id=155
104gfx=4
125gox=9
108gfy=4
119tile=0,12
95id=170
105name=text_fallright
104name=text_fall
105gox=9
117gfx=5
103tile=2,8
88goy=1
92tile=0,10
118gfx=8
95gfx=3
105gfy=5
100name=text_group
119gox=6
66goy=6
27tile=10,1
106gox=9
56goy=5
98goy=8
126goy=9
103gfy=8
91id=161
48object=object058
88gfy=1
118goy=9
107gfy=6
116gfy=8
16gfx=14
32pair=31
35goy=1
93object=object118
73gfy=3
52goy=4
69object=object055
40id=105
77gox=7
108name=text_nudgedown
48pair=-1
112id=354
28gfy=7
123id=443
33gfx=11
72id=181
52pair=-1
100tile=7,9
89tile=1,7
53pair=-1
85gfy=2
117object=object117
110goy=6
51goy=3
121goy=0
19goy=0
83pair=-1
92gfy=0
120gfy=7
125gfx=9
108object=object105
56object=object056
94goy=7
117gfy=8
59tile=0,11
81object=object074
111id=239
78gfy=2
19tile=1,1
111gfx=5
122goy=3
99gox=4
58id=187
63gox=6
116goy=9
117tile=8,10
111name=text_nudgeleft
112object=object110
119object=object120
113gox=0
62gox=6
127goy=0
127object=object126
122name=text_monster
122gfx=7
111tile=8,9
74object=object064
114name=text_lockedup
114pair=-1
101goy=8
120object=object121
54goy=5
109gfx=5
125gfy=4
108pair=-1
123tile=11,2
121pair=-1
71pair=-1
115goy=9
112gox=9
124name=key
111pair=-1
115gfx=6
83gfy=1
116tile=2,10
87goy=0
109name=text_nudgeright
122pair=123
17object=object010
118gfy=9
89name=text_is
126pair=125
101name=text_level
110id=238
56gfy=7
104pair=-1
57pair=-1
106tile=8,8
111gox=9
111gfy=6
77tile=11,5
72name=text_power
113gfy=5
92goy=5
122id=444
125object=object124
125name=text_door
107name=text_fallleft
121gfx=7
112gfx=6
102goy=8
101tile=2,9
117name=text_tele
90gfy=0
112tile=9,9
127gox=10
101gox=6
126name=door
107tile=3,9
112pair=-1
121gfy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=7
5target=object033
3X=6
1target=
3target=object013
3Y=0
6Y=-1
0target=object084
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=9
7X=-1
8Y=-1
2target=object101
9target=object005
4target=object034
7target=object015
6X=-1
7fixed=0
8target=object090
8X=-1
6target=object028
6fixed=0
9X=-1
8fixed=0
9fixed=0

