[tiles]
changed3=object026,object122,object090,object099,object105,
changed2=object101,object104,object095,object103,object065,object053,object126,object024,object075,object057,object109,object006,object113,object120,object058,object061,object044,object119,object029,object042,object106,object072,object087,object020,object023,object111,object017,object067,object115,object060,object036,object084,object085,object092,object001,object032,object077,object047,object096,object123,object007,object046,object049,object055,object035,object107,object018,object069,object005,object062,object078,object093,object013,object074,object102,object021,object037,object011,object112,object125,
changed_count=3
object105_activecolour=5,3
object099_activecolour=5,3
object099_type=2
object090_activecolour=0,3
object122_name=text_right
object122_colour=1,3
object026_activecolour=0,3
object026_image=pillar
object125_name=text_fence
object125_activecolour=2,2
object125_type=0
object112_name=text_lockedup
object112_activecolour=4,2
object011_name=vine
object011_activecolour=0,3
object011_layer=15
object011_image=vine
object037_image=text_badbad
object037_colour=1,3
object021_activecolour=3,3
object102_colour=2,0
object074_name=text_near
object013_name=bug
object013_unittype=object
object013_image=bug
object013_tiling=0
object093_tiling=-1
object093_layer=20
object093_image=text_group2
object078_activecolour=1,4
object078_image=text_besideleft
object062_type=2
object105_layer=20
object062_colour=6,1
object005_layer=12
object005_type=0
object018_name=lily
object018_activecolour=0,3
object018_layer=9
object107_name=text_nudgeup
object107_activecolour=5,3
object107_colour=5,1
object035_image=text_rock
object035_colour=3,0
object055_name=text_revert
object055_unittype=text
object055_image=text_revert
object055_type=2
object049_name=text_auto
object049_activecolour=3,1
object049_image=text_auto
object099_colour=5,1
object049_colour=3,0
object007_type=0
object007_activecolour=0,3
object007_unittype=object
object007_layer=19
object007_colour=4,1
object007_image=monster
object007_tiling=2
object123_type=0
object123_unittype=object
object123_colour=4,2
object077_name=text_below
object077_activecolour=1,4
object077_type=7
object077_image=text_below
object077_colour=1,2
object032_activecolour=0,3
object032_unittype=object
object032_image=boat
object001_name=foliage
object032_colour=6,1
object001_activecolour=0,3
object001_tiling=-1
object092_activecolour=5,3
object085_name=text_and
object085_layer=20
object122_activecolour=1,4
object085_unittype=text
object084_image=text_is
object084_name=text_is
object036_name=rock
object036_image=rock
object062_image=text_power
object036_type=0
object115_type=2
object055_layer=20
object115_unittype=text
object115_colour=3,0
object018_colour=2,2
object115_tiling=-1
object123_layer=17
object017_tiling=2
object017_layer=18
object036_unittype=object
object017_colour=3,3
object126_name=fence
object095_name=text_all
object111_name=text_lockedright
object008_name=text_sprout
object111_type=2
object023_activecolour=4,1
object023_layer=20
object023_image=text_grass
object075_type=7
object104_colour=5,1
object020_colour=2,1
object025_colour=1,0
object087_type=1
object041_layer=20
object044_activecolour=0,3
object087_activecolour=5,3
object112_image=text_lockedup
object087_colour=5,1
object087_image=text_follow
object072_activecolour=5,3
object074_activecolour=0,3
object072_image=text_often
object072_colour=5,2
object087_name=text_follow
object109_image=text_nudgeleft
object106_activecolour=5,3
object087_layer=20
object063_type=2
object106_image=text_nudgeright
object042_name=text_shift
object015_unittype=object
object066_activecolour=5,2
object042_image=text_shift
object029_activecolour=6,2
object092_name=text_group3
object085_type=6
object100_colour=5,1
object029_colour=6,1
object119_name=text_hide
object024_image=text_plank
object119_colour=3,2
object044_image=text_safe
object021_colour=4,3
object094_name=text_text
object061_activecolour=2,4
object115_name=text_swap
object061_type=3
object022_name=bog
object120_name=text_sleep
object098_activecolour=5,3
object120_image=text_sleep
object120_colour=1,3
object006_name=text_monster
object087_unittype=text
object003_layer=16
object065_unittype=text
object004_colour=5,1
object006_colour=4,0
object023_unittype=text
object109_name=text_nudgeleft
object067_colour=2,1
object010_name=text_vine
object109_activecolour=5,3
object075_colour=0,1
object126_layer=14
object024_activecolour=2,2
object105_image=text_nudgedown
object010_colour=2,1
object068_tiling=-1
object024_unittype=text
object106_colour=5,1
object126_type=0
object126_unittype=object
object017_activecolour=0,3
object061_image=text_powered
object126_image=fence
object126_tiling=1
object050_image=text_back
object116_colour=0,1
object053_name=text_still
object053_activecolour=2,2
object002_name=text_reed
object065_name=text_not
object024_name=text_plank
object065_type=4
object123_tiling=0
object065_layer=20
object095_image=text_all
object040_activecolour=0,3
object104_image=text_fallleft
object061_name=text_powered
object105_colour=5,1
object018_image=lily
object008_activecolour=2,3
object008_type=0
object032_name=boat
object008_image=text_sprout
object068_layer=20
object031_colour=5,3
object092_colour=5,2
object028_name=vase
object124_image=text_ghost
object095_activecolour=0,3
object021_name=text_bog
object010_unittype=text
object028_type=0
object028_layer=16
object063_colour=4,0
object028_image=vase
object044_type=2
object124_activecolour=4,2
object079_image=tree2
object015_image=algae
object124_type=0
object123_name=ghost
object124_colour=4,1
object123_image=ghost
object038_type=0
object038_activecolour=0,3
object038_layer=18
object107_image=text_nudgeup
object016_type=0
object111_image=text_lockedright
object042_colour=1,2
object038_colour=1,4
object000_unittype=text
object111_colour=4,1
object055_activecolour=2,3
object064_colour=0,2
object028_colour=3,1
object038_image=badbad
object114_name=text_lockedleft
object114_activecolour=4,2
object114_image=text_lockedleft
object005_name=fungi
object114_colour=4,1
object068_unittype=text
object002_activecolour=2,4
object099_name=text_fallright
object002_unittype=text
object126_colour=2,2
object042_activecolour=1,3
object037_name=text_badbad
object002_image=text_reed
object022_unittype=object
object022_image=water
object036_layer=16
object022_colour=1,1
object021_image=text_bog
object022_layer=2
object074_type=7
object065_image=text_not
object068_activecolour=2,2
object036_colour=3,1
object061_unittype=text
object068_colour=2,1
object105_name=text_nudgedown
object068_image=text_lonely
object005_unittype=object
object115_layer=20
object068_name=text_lonely
object030_colour=3,0
object110_type=2
object110_unittype=text
object125_image=text_fence
object002_colour=6,1
object110_layer=20
object044_colour=0,1
object110_image=text_lockeddown
object075_activecolour=0,3
object037_activecolour=1,4
object100_activecolour=5,3
object100_unittype=text
object100_layer=20
object053_type=2
object009_name=sprout
object009_activecolour=0,3
object009_type=0
object009_layer=17
object125_colour=2,1
object009_unittype=object
object009_image=sprout
object075_name=text_without
object059_name=text_reverse
object105_type=2
object110_name=text_lockeddown
object059_image=text_reverse
object114_type=2
object050_name=text_back
object038_name=badbad
object098_type=2
object098_layer=20
object117_name=text_tele
object020_name=text_lily
object098_unittype=text
object051_image=text_broken
object098_image=text_falldown
object043_colour=1,2
object012_colour=6,0
object079_activecolour=0,3
object007_name=monster
object029_name=text_boat
object066_colour=5,1
object093_name=text_group2
object091_colour=0,1
object089_name=text_mimic
object089_activecolour=2,2
object051_type=2
object067_activecolour=2,2
object051_activecolour=4,1
object110_colour=4,1
object064_image=text_word
object095_colour=0,1
object051_colour=4,0
object063_name=text_you2
object040_name=flag
object115_image=text_swap
object015_name=algae
object070_tiling=-1
object022_tiling=1
object015_activecolour=0,3
object051_tiling=-1
object090_colour=5,2
object053_colour=2,1
object064_activecolour=0,3
object015_layer=15
object020_activecolour=2,2
object073_activecolour=3,3
object027_colour=3,0
object084_argtype=0,2,
object054_name=text_more
object073_type=3
object070_unittype=text
object121_activecolour=3,3
object070_layer=20
object038_tiling=2
object001_image=foliage
object059_colour=5,2
object124_name=text_ghost
object117_activecolour=1,4
object100_type=2
object117_tiling=-1
object086_image=text_has
object117_type=2
object052_colour=4,0
object012_activecolour=3,4
object012_unittype=text
object004_name=text_fungi
object100_image=text_fallup
object000_tiling=-1
object012_layer=20
object115_activecolour=3,1
object020_image=text_lily
object080_image=text_besideright
object004_activecolour=5,2
object023_colour=4,0
object039_image=text_flag
object004_image=text_fungi
object052_name=text_phantom
object061_layer=20
object091_name=text_empty
object110_activecolour=4,2
object004_unittype=text
object010_tiling=-1
object110_tiling=-1
object109_colour=5,1
object104_name=text_fallleft
object076_type=7
object051_unittype=text
object086_name=text_has
object010_image=text_vine
object015_colour=5,3
object011_colour=2,3
object041_name=text_weak
object065_activecolour=2,2
object041_activecolour=1,2
object062_name=text_power
object036_argtype=0,
object064_name=text_word
object085_image=text_and
object098_colour=5,1
object041_type=2
object065_colour=2,1
changed=object086,object039,object030,object050,object082,object071,object063,object000,object019,object080,object094,object083,object076,object016,object081,object056,object054,object108,object052,object097,object043,object121,object025,object014,object048,object003,object040,object041,object010,object066,object091,object027,object118,object004,object012,object117,object070,object073,object015,object064,object051,object089,object116,object079,object098,object059,object088,object009,object100,object110,object068,object045,object022,object002,object114,object038,object124,object028,object031,object008,
object095_type=0
object041_unittype=text
object041_colour=1,1
object032_layer=16
object028_unittype=object
object013_layer=17
object078_colour=1,2
object081_name=text_feeling
object019_colour=5,1
object070_type=3
object004_layer=20
object025_layer=8
object000_layer=20
object041_image=text_weak
object119_activecolour=3,3
object040_layer=17
object104_type=2
object112_colour=4,1
object040_image=flag
object075_image=text_without
object040_colour=2,4
object040_type=0
object073_image=text_seldom
object070_image=text_idle
object003_name=reed
object073_colour=3,2
object101_colour=2,1
object010_layer=20
object120_activecolour=1,4
object026_colour=3,1
object003_activecolour=0,3
object008_colour=2,1
object070_name=text_idle
object081_type=7
object052_activecolour=4,2
object100_name=text_fallup
object014_activecolour=5,2
object003_unittype=object
object091_activecolour=0,3
object028_activecolour=0,3
object123_activecolour=0,3
object043_activecolour=1,4
object003_image=reed
object093_unittype=text
object003_colour=2,2
object061_colour=6,1
object009_colour=2,3
object014_name=text_algae
object122_image=text_right
object079_colour=2,2
object070_activecolour=2,3
object027_activecolour=3,1
object100_tiling=-1
object059_type=2
object081_argtype=2,
object000_image=text_foliage
object098_name=text_fall
object025_name=plank
object043_type=2
object000_activecolour=2,1
object102_activecolour=2,1
object094_colour=4,0
object016_name=text_frog
object093_activecolour=2,2
object025_tiling=1
object017_image=frog
object121_name=text_chill
object039_colour=6,1
object043_image=text_float
object054_activecolour=4,1
object024_layer=20
object040_unittype=object
object091_image=text_empty
object089_colour=2,1
object054_image=text_more
object079_layer=16
object043_name=text_float
object025_type=0
object001_layer=17
object081_activecolour=0,3
object031_activecolour=0,3
object089_type=1
object026_name=pillar
object015_type=0
object051_layer=20
object081_image=text_feeling
object006_image=text_monster
object081_colour=0,1
object072_name=text_often
object017_name=frog
object016_image=text_frog
object080_layer=20
object080_colour=1,2
object107_type=2
object016_colour=4,3
object000_name=text_foliage
object094_image=text_text
object092_image=text_group3
object059_activecolour=5,3
object076_image=text_above
object076_name=text_above
object023_name=text_grass
object052_image=text_phantom
object119_image=text_hide
object094_activecolour=4,1
object006_type=0
object012_image=text_bug
object080_name=text_besideright
object013_colour=3,4
object005_image=fungi
object002_layer=20
object050_colour=4,0
object001_colour=2,1
object063_activecolour=4,1
object062_layer=20
object000_colour=2,0
object117_colour=1,2
object051_name=text_broken
object062_unittype=text
object035_activecolour=3,1
object073_name=text_seldom
object019_activecolour=5,3
object006_activecolour=4,1
object121_colour=3,2
object105_unittype=text
object074_colour=0,1
object050_activecolour=4,1
object126_activecolour=0,3
object089_image=text_mimic
object044_name=text_safe
object109_type=2
object038_unittype=object
object032_tiling=0
object039_type=0
object005_colour=5,1
object117_unittype=text
object104_activecolour=5,3
object078_type=7
object039_name=text_flag
object121_image=text_chill
object054_colour=4,0
object086_activecolour=0,3
object022_activecolour=0,3
object014_colour=5,0
object080_unittype=text
object093_colour=2,1
object068_type=3
object111_activecolour=4,2
object085_colour=0,1
object012_tiling=-1
object025_activecolour=0,3
object078_name=text_besideleft
object027_image=text_vase
object106_name=text_nudgeright
object071_colour=1,0
object117_image=text_tele
object024_colour=2,1
object030_activecolour=3,1
object012_name=text_bug
object063_image=text_you2
object053_image=text_still
object039_activecolour=2,4
object099_image=text_fallright
object062_activecolour=2,4
object086_colour=0,1
object035_name=text_rock
object101_activecolour=0,3
object016_activecolour=3,3
object025_unittype=object
object072_type=3
object010_activecolour=2,3
object076_colour=1,2
changed_short=086,039,030,050,082,071,063,000,019,080,094,083,076,016,081,056,054,108,052,097,043,121,025,014,048,003,040,041,010,066,091,027,118,004,012,117,070,073,015,064,051,089,116,079,098,059,088,009,100,110,068,045,022,002,114,038,124,028,031,008,101,104,095,103,065,053,126,024,075,057,109,006,113,120,058,061,044,119,029,042,106,072,087,020,023,111,017,067,115,060,036,084,085,092,001,032,077,047,096,123,007,046,049,055,035,107,018,069,005,062,078,093,013,074,102,021,037,011,112,125,026,122,090,099,105,
object080_type=7
object080_activecolour=1,4
object086_type=1
object087_tiling=-1
object070_colour=2,2
object025_image=plank
object071_activecolour=0,3
object029_image=text_boat
object085_activecolour=0,3
object027_name=text_vase
object014_image=text_algae
object074_image=text_near
object024_tiling=-1

[general]
name=apparition
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=CWFM-VQW1
disableshake=0
palette=crystal.png
particles=sparks
subtitle=seeing things
author=Regal
levelid=0215
currobjlist_total=125
paths=0
music=forest
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0212

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
8id=60
124tile=7,0
6name=fungi
14tile=10,0
2object=object001
75id=164
11tile=8,5
6goy=1
37gox=0
11id=197
125gfx=7
15goy=2
3gfy=2
19gox=3
51tile=6,3
69gox=6
68gox=5
76object=object072
5gfx=12
84object=object078
33gfy=4
70name=text_power
53gox=2
124id=444
27pair=28
119id=126
21object=object016
1gfy=0
125object=object007
4goy=0
3goy=0
83goy=7
13tile=9,0
80id=151
16object=object011
96gfy=7
66gox=3
10id=51
10goy=0
27goy=3
9gfx=14
72gox=7
123pair=122
64gox=1
4pair=3
7tile=8,2
12gox=2
1tile=1,0
71tile=4,5
18id=22
32id=95
4gox=1
125goy=2
125tile=8,0
68object=object059
31tile=7,2
60tile=9,3
5goy=1
71goy=1
42goy=4
107id=237
67pair=-1
93id=170
54gfx=3
65gfy=4
10gox=2
114gox=3
106id=240
125pair=124
61id=302
116gox=5
86gfx=4
19gfy=2
50pair=-1
88id=131
12pair=11
13object=object008
113id=357
3tile=3,0
98id=160
88tile=2,7
124pair=125
43gfx=13
23object=object018
77id=169
73pair=-1
11name=text_tree
1gfx=10
15tile=11,0
88goy=3
34name=vase
2gfy=1
2pair=1
123object=object126
37gfy=8
17id=23
18tile=2,1
6id=57
3object=object002
42tile=5,3
86gox=8
60pair=-1
20tile=4,1
97pair=-1
9tile=7,5
5tile=5,0
78name=text_on
19gfx=10
9gfy=2
9goy=0
125name=monster
73gox=7
34pair=33
13gfy=0
81gox=4
57goy=0
60name=text_safe
30gox=3
9name=text_flower
7object=object031
28pair=27
32object=object026
16name=vine
24gfx=9
30gfy=7
85name=text_besideright
7gfy=3
7gfx=13
38gfy=9
76gox=7
40gox=1
16gfy=1
122object=object125
18pair=17
24gfy=0
86object=object081
72tile=5,5
64name=text_phantom
51gox=0
51gfx=0
22gfx=13
28tile=0,6
68pair=-1
70pair=-1
9object=object066
72gfx=0
36name=boat
109object=object109
16id=296
8gfx=13
21pair=22
70tile=3,5
26pair=25
113goy=9
48tile=11,3
22object=object017
57name=text_shift
12gfx=13
98object=object108
12name=tree
12tile=8,6
73goy=3
7goy=1
20gox=3
31gfx=11
87gox=8
118name=text_chill
5id=58
101gfy=8
8gfy=2
102id=153
22gox=3
112goy=9
55gfx=0
25goy=3
114gfx=4
57gox=6
63object=object051
105id=156
13name=text_sprout
60goy=3
27id=64
11gfy=0
124gfy=4
12goy=1
44name=hedge
57gfy=6
34gfy=5
8pair=7
92gox=8
42name=flag
107goy=5
4gfx=11
102name=text_fall
15id=297
3id=100
13gfx=14
4name=reed
91pair=-1
42pair=41
38tile=1,3
100id=193
87id=165
88pair=-1
69pair=-1
33tile=4,2
30id=424
20pair=19
43gfy=8
53object=object057
12object=object079
81goy=7
14goy=2
29tile=1,2
97gox=4
69goy=6
10name=flower
10gfy=3
88gox=8
83id=263
31name=text_pillar
29object=object024
120pair=121
2goy=0
68gfx=1
70gfy=3
46gfy=9
15gfx=11
15gfy=0
37pair=38
15pair=16
21gfy=4
2id=53
108gox=9
31gox=4
17gfy=4
29gfx=12
15name=text_vine
45pair=-1
17name=text_bug
1goy=0
52name=text_defeat
17gfx=14
45id=205
97goy=8
94tile=6,7
46name=text_you
57gfx=2
22goy=2
33name=text_vase
21tile=5,1
103pair=-1
50gfy=8
10pair=9
1name=text_foliage
101gfx=10
28gfx=14
74gox=7
70object=object062
18name=bug
44pair=43
23gox=0
18gox=3
18gfy=5
19name=text_algae
123tile=6,12
80object=object116
122gox=10
34object=object028
76name=text_often
89goy=4
75tile=11,5
4id=99
98gox=5
19object=object014
86pair=-1
18gfx=14
30name=plank
49gfx=3
107object=object106
7gox=1
20gfx=10
1gox=0
17tile=1,1
109gox=9
15gox=2
21gfx=13
58gox=6
49name=text_pull
95object=object091
82name=text_above
115pair=-1
20id=1
35gfy=6
111goy=9
45gfy=9
32gfx=11
118id=145
29gfy=6
83tile=6,6
28name=grass
35tile=6,2
115id=192
78tile=4,8
37name=text_rock
15object=object010
6gfy=3
23goy=3
46gox=5
93gfy=0
58tile=1,4
27gfx=14
2gox=0
20name=algae
71gfy=3
47gfy=9
23gfx=9
11gfx=13
35object=object029
23gfy=1
21goy=2
40pair=39
7id=59
23pair=24
28goy=3
83gfx=5
24name=text_lily
44goy=4
11pair=12
24object=object020
48gfy=9
65object=object053
65gox=2
76gfy=2
25tile=10,1
14pair=13
81object=object075
86gfy=1
46tile=11,4
66gfy=4
90goy=5
113tile=1,10
63tile=4,4
30goy=3
115name=text_tele
120gox=9
36tile=9,2
25gfx=13
112gfy=3
22tile=6,1
25gfy=6
35name=text_boat
10gfx=14
17pair=18
109goy=7
20gfy=3
54id=171
91gox=8
18object=object013
60gfx=0
114id=191
41gox=2
27object=object023
113gfx=6
26gox=1
55id=177
91name=text_fear
26tile=11,1
85tile=9,6
9id=52
37id=106
92pair=-1
66gfx=3
75gfy=2
114tile=2,10
29id=425
32gfy=5
53gfy=7
27gfy=6
80name=text_facing
28object=object071
116gfx=8
29gox=3
24pair=23
63goy=6
29pair=30
47name=text_stop
106gfx=5
30gfx=12
79pair=-1
24tile=9,1
2tile=2,0
98gfx=4
25pair=26
23name=lily
84id=394
117gox=6
107gox=9
31object=object030
31goy=0
14id=290
93tile=5,7
34gox=4
16pair=15
1pair=2
33object=object027
67name=text_revert
33gox=4
63pair=-1
18goy=0
79tile=3,6
33goy=1
33pair=34
75pair=-1
104tile=8,8
78pair=-1
105gfx=4
38gox=0
3gfx=11
123gox=10
4tile=4,0
85object=object080
34gfx=10
46goy=0
35id=331
56tile=0,7
119gfx=8
35pair=36
6gox=0
90pair=-1
36id=330
4object=object003
36gox=4
119gfy=3
58object=object048
55object=object082
67gfy=4
97tile=10,7
5gox=0
102tile=6,8
36pair=35
99gfx=9
76pair=-1
37gfx=14
38id=105
39gfx=12
13goy=2
38object=object036
30tile=2,2
45tile=10,3
66pair=-1
36object=object032
38pair=37
80gfx=1
38goy=4
111object=object111
121gox=9
8tile=8,1
34id=416
14gfy=1
120tile=3,12
39id=438
44id=67
73object=object065
39gox=1
28id=63
34tile=5,2
42id=49
52tile=10,5
92id=159
43goy=4
13pair=14
3gox=1
47gfx=2
31gfy=4
40object=object038
43gox=3
98tile=7,9
8name=text_fungus
99name=text_level
121id=62
22pair=21
40goy=4
47object=object047
26object=object022
40gfx=12
82gfy=1
106goy=4
40gfy=9
5name=text_fungi
31id=96
29name=text_plank
41gfx=11
41gfy=8
32goy=0
41pair=42
6gfx=12
41object=object039
100object=object094
56goy=5
98goy=8
41tile=4,3
43id=68
58gfx=3
43name=text_hedge
116id=162
43object=object102
20object=object015
14name=sprout
24gox=0
43pair=44
38gfx=14
10tile=7,7
44gox=3
30object=object025
44gfy=9
44tile=0,9
99object=object103
59object=object043
22name=frog
45object=object045
45gox=4
37goy=4
30pair=29
95name=text_empty
62pair=-1
52gfy=8
45goy=4
47tile=0,4
56name=text_shut
45gfx=0
79object=object074
46id=209
46object=object058
47goy=1
35gfx=11
48id=183
66id=172
74tile=10,10
26goy=3
48gox=5
48goy=2
48gfx=3
10object=object090
97gfy=7
49object=object096
23tile=7,1
92name=text_follow
21id=397
49gox=5
49gfy=8
47pair=-1
75object=object070
71object=object063
49pair=-1
98gfy=7
77gfy=2
49tile=3,8
50id=188
53gfx=2
125id=443
91object=object118
50object=object060
11goy=1
17gox=3
70gfx=3
90name=text_eat
50gox=5
108goy=6
74goy=4
39gfy=8
50goy=4
50gfx=2
53goy=5
50tile=1,5
41id=50
55gox=4
51object=object041
119pair=-1
17goy=0
51gfy=8
110object=object110
67gox=4
99pair=-1
54name=text_melt
107gfx=5
71gox=7
52id=147
61gox=6
21name=text_frog
65goy=6
52object=object069
53id=163
46pair=-1
52gox=1
25id=13
79gfx=2
77object=object073
118tile=1,12
6tile=6,0
52gfx=1
57id=186
93name=text_make
5gfy=2
53name=text_hot
53tile=10,4
8gox=1
54pair=-1
51name=text_weak
74name=text_lonely
22id=396
54tile=9,4
55goy=5
55gfy=7
5object=object004
55pair=-1
55tile=11,6
56gox=5
95gfy=9
84gox=7
84pair=-1
56pair=-1
86id=269
82id=262
14gfx=14
57object=object042
57tile=0,11
28gox=2
62gfx=0
13id=291
26gfy=7
8object=object019
47id=190
58name=text_move
124goy=2
65tile=6,4
58gfy=6
123gfy=5
74pair=-1
58pair=-1
24id=431
59id=158
59name=text_float
59goy=2
11object=object067
99tile=2,9
69gfy=3
23id=430
59gfx=1
29goy=3
86name=text_feeling
59gfy=6
124gox=0
79gox=2
59pair=-1
61tile=2,4
60gox=6
60gfy=6
33id=417
61pair=-1
61name=text_auto
25gox=1
62gfy=5
69tile=2,5
14gox=1
99goy=8
16goy=2
55name=text_open
61gfx=2
61gfy=5
85gfx=6
77pair=-1
36gfx=11
5pair=6
56gfx=1
12gfy=1
110gox=9
88name=text_and
102gox=9
62goy=5
63id=236
64goy=6
94object=object089
85goy=0
103name=text_fallright
64gfx=3
40tile=3,3
85id=395
65name=text_still
43tile=1,9
95pair=-1
27gox=2
66object=object054
32gox=4
16gox=2
67object=object055
14object=object009
47gox=5
12id=196
49id=182
109id=239
68goy=6
61object=object049
67goy=6
77name=text_seldom
13gox=1
63gfx=1
49goy=3
116pair=-1
78object=object097
46gfx=1
60id=185
68name=text_reverse
108id=238
73gfx=0
81gfy=1
94name=text_mimic
70goy=0
34goy=1
71name=text_you2
78goy=7
83object=object077
69id=180
115gfy=8
112name=text_lockedup
60object=object044
85gox=8
4gfy=3
89id=161
72object=object064
25object=object021
95tile=8,7
69name=text_powered
56id=187
97object=object093
69gfx=2
3name=text_reed
116object=object119
98name=text_group
11gox=2
70id=181
110tile=9,9
71id=178
68id=393
103gfx=4
108gfx=5
67gfx=2
48name=text_push
73tile=6,5
71gfx=1
75goy=5
32tile=3,2
76id=168
76goy=6
50name=text_sink
26id=12
82gfx=5
76gfx=3
100goy=8
76tile=1,6
24goy=3
63gfy=5
77goy=7
101object=object095
78gox=1
79id=174
79name=text_near
21gox=3
119object=object122
62gox=6
113gox=2
79goy=7
26name=bog
123gfx=12
96object=object092
109tile=8,9
80gox=3
8goy=1
103goy=1
79gfy=1
25name=text_bog
95gox=2
87gfy=0
80gfy=1
44object=object101
119goy=9
80pair=-1
22gfy=5
80tile=9,10
67id=319
81id=206
124object=object006
42gfy=9
45name=text_win
81name=text_without
3pair=4
98pair=-1
105object=object104
105goy=3
97id=385
77gfx=4
82object=object076
42object=object040
20goy=1
54object=object056
78gfx=0
44gfx=13
82goy=7
82pair=-1
81tile=4,6
31pair=32
83name=text_below
84name=text_besideleft
117goy=9
106gfy=4
41goy=4
84goy=7
39pair=40
65gfx=0
70gox=7
120goy=9
6pair=5
84gfx=6
123name=fence
110pair=-1
64object=object052
74id=167
96id=386
103object=object099
93gox=0
80goy=7
84tile=7,6
104object=object100
82gox=5
85pair=-1
66name=text_more
74gfy=2
27name=text_grass
86goy=1
86tile=10,6
74gfx=2
87object=object084
42gox=2
39object=object037
72gfy=3
67tile=8,4
54gfy=7
124gfx=7
16tile=0,1
62object=object050
9gox=2
35gox=4
87pair=-1
87tile=1,7
107pair=-1
88object=object085
6object=object005
72pair=-1
88gfx=1
61goy=4
89object=object086
42gfx=11
63name=text_broken
81pair=-1
89gox=8
115tile=8,10
114gfy=8
122tile=5,12
89gfx=2
38name=rock
64gfy=5
89gfy=0
108tile=6,9
96goy=8
36goy=2
68tile=0,5
66tile=7,4
90object=object113
90gfx=7
90gox=8
120gfy=2
118goy=9
88gfy=0
48object=object046
54gox=3
118object=object121
93goy=8
39tile=7,3
125gox=0
73name=text_not
1id=54
85gfy=2
89tile=3,7
53pair=-1
92gfy=0
83gox=6
64tile=5,4
107gfy=5
103gfy=5
91id=157
92gfx=5
99gfy=9
93gfx=3
94id=244
41name=text_flag
113name=text_lockedleft
75name=text_idle
120id=61
100gfy=8
115object=object117
113pair=-1
91tile=7,10
94gox=1
117gfy=8
94goy=8
2name=foliage
75gfx=1
94gfx=6
59tile=8,3
56object=object083
69object=object061
52goy=5
116name=text_hide
87gfx=0
51pair=-1
113object=object114
96gox=3
122gfy=4
68gfy=4
104goy=2
96name=text_group3
116gfy=9
16gfx=11
35goy=2
32pair=31
93object=object088
112object=object112
77gox=0
40id=437
110gfx=6
94gfy=0
102object=object098
37object=object035
96gfx=6
36gfy=7
117id=189
120name=ghost
90id=148
119name=text_right
96pair=-1
103gox=9
9pair=10
81gfx=3
110name=text_lockeddown
104gfy=3
110gfy=4
99id=166
32name=pillar
75gox=7
73id=175
106pair=-1
106name=text_nudgedown
100gox=7
40name=badbad
2gfx=10
97name=text_group2
100gfx=9
87name=text_is
96tile=9,7
115gox=4
114goy=9
100name=text_text
119gox=8
7pair=8
66goy=6
27tile=0,2
106gox=9
73gfy=2
95goy=8
72goy=2
121object=object124
105pair=-1
51id=204
101id=130
101pair=-1
91gfy=0
93pair=-1
114object=object115
123goy=0
37tile=0,3
106object=object105
59gox=6
121tile=4,12
120gfx=7
39name=text_badbad
102pair=-1
118gox=7
102gfx=4
102gfy=4
103tile=11,10
104id=155
109pair=-1
104gox=9
104gfx=4
105gfy=6
84gfy=1
7name=fungus
58goy=1
105tile=3,9
48pair=-1
28gfy=7
112id=356
123id=45
33gfx=10
72id=208
116goy=9
117tile=0,12
58id=173
63gox=0
125gfy=5
109gfx=5
101goy=8
114pair=-1
62tile=3,4
65pair=-1
107tile=5,9
19goy=1
51goy=5
121goy=9
110goy=8
74object=object068
114name=text_swap
108name=text_nudgeup
105gox=9
104name=text_fallup
92goy=7
122pair=123
109name=text_nudgeleft
111id=355
111name=text_lockedright
62id=152
78id=176
115gfx=5
111pair=-1
100pair=-1
82tile=5,6
117gfx=6
83gfy=2
1object=object000
116tile=6,10
87goy=2
99gox=6
26gfx=13
19pair=20
19id=2
91gfx=4
39goy=4
17object=object012
118gfy=1
90tile=0,10
62name=text_back
111gox=0
101gox=8
64id=358
112gfx=6
103id=154
109gfy=6
117pair=-1
91goy=6
101tile=2,8
117object=object120
52pair=-1
100tile=11,7
56gfy=7
106tile=4,9
108gfy=3
119tile=2,12
95id=149
105name=text_fallleft
19tile=3,1
111gfx=6
78gfy=1
89name=text_has
101name=text_all
110id=354
77tile=2,6
57pair=-1
104pair=-1
112pair=-1
92tile=4,7
118gfx=7
83pair=-1
64pair=-1
108pair=-1
94pair=-1
118pair=-1
113gfy=6
72name=text_word
111tile=10,9
122name=text_fence
122gfx=12
122goy=0
117name=text_sleep
121name=text_ghost
90gfy=0
111gfy=5
108object=object107
97gfx=5
124name=text_monster
112gox=1
107name=text_nudgeright
121gfx=7
89pair=-1
115goy=9
120object=object123
54goy=5
65id=247
121pair=120
112tile=11,9
71pair=-1
102goy=0
92object=object087
95gfx=10
122id=46
121gfy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=9
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=-1
2X=-1
5target=object009
3X=-1
1target=object006
3target=object003
3Y=-1
6Y=-1
0target=object084
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object007
9target=object015
7target=
4target=object101
6X=-1
7fixed=0
8target=object079
8X=-1
6fixed=0
6target=object001
9X=-1
8fixed=0
9fixed=0

