[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object021
6fixed=0
8X=-1
8target=object047
7fixed=0
6X=1
4target=object003
7target=object030
9target=object029
2target=object124
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object084
3Y=-1
3target=
6Y=2
1target=object125
3X=-1
5target=object026
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
121gfy=8
122id=145
89pair=-1
107tile=11,10
111name=text_nudgeright
123tile=2,12
64pair=-1
108pair=-1
65id=302
105tile=2,8
90gfy=1
117name=text_lockedleft
102goy=8
121gfx=6
107name=text_fallright
110goy=4
115goy=9
54goy=4
120object=object119
124name=belt
112gox=9
103tile=2,9
72name=text_reverse
113gfy=6
112gfx=5
51goy=1
121goy=9
117gfx=6
111gfy=5
91goy=2
111gox=9
90tile=10,6
118gfy=8
17object=object010
87goy=7
116tile=11,9
83gfy=1
26gfx=9
99gox=2
122goy=9
111tile=5,9
83pair=-1
122gfx=7
122name=text_chill
92object=object085
62gox=6
113gox=9
119object=object117
100tile=9,7
52pair=-1
117object=object114
115gfx=6
111pair=-1
111gfx=5
19tile=1,1
78gfy=2
112tile=6,9
121pair=-1
71pair=-1
106tile=6,8
125gfy=2
109gfx=4
48pair=47
112id=238
28gfy=7
109name=text_fallleft
122pair=-1
92goy=3
114name=text_lockeddown
74object=object062
101goy=8
114pair=-1
108name=text_fallup
116goy=9
117tile=1,10
63gox=6
58id=171
112pair=-1
108object=object100
59tile=11,6
117gfy=6
94goy=5
56object=object069
19goy=0
81object=object073
111id=237
110id=240
101name=text_group2
89name=text_besideright
101gox=4
105goy=8
88goy=7
95gfx=4
118gfx=4
92tile=2,7
119tile=8,10
108gfy=3
105name=text_all
95id=157
117pair=-1
97gfx=3
91gfx=0
39goy=3
19pair=20
19id=23
101tile=10,7
73gfy=3
116gfy=3
94gfy=0
110gfx=5
32pair=31
93object=object086
35goy=1
16gfx=14
112object=object107
69object=object053
52goy=2
77gox=7
40id=200
104name=text_text
105gox=8
106gox=9
104pair=-1
57pair=-1
77tile=6,5
104gfx=9
104id=193
104gox=7
109pair=-1
100pair=-1
102pair=-1
120gfx=8
39name=text_wall
102gfx=4
102gfy=7
106object=object098
37tile=6,2
123goy=9
114object=object110
93pair=-1
118gox=3
91gfy=0
101id=385
51id=190
105pair=-1
121object=object120
72goy=6
95goy=6
27tile=10,1
66goy=5
7pair=8
119gox=4
100name=text_group3
100gfx=6
97name=text_make
2gfx=10
40name=wall
100gox=3
73id=180
75gox=7
32name=plank
99id=149
106name=text_fall
106pair=-1
121tile=0,12
59gox=4
124pair=123
110gfy=4
104gfy=8
110name=text_nudgedown
81gfx=4
9pair=10
103gox=6
114goy=8
115gox=0
96tile=4,7
87name=text_below
96pair=-1
90id=269
120name=text_hide
117id=357
119name=text_tele
36gfy=5
96gfx=5
37object=object029
102object=object108
124tile=3,12
96name=text_follow
104goy=8
122gfy=1
105gfy=8
96gox=8
113object=object109
101pair=-1
58goy=5
7name=fungus
84gfy=1
68gfy=5
116name=text_lockedup
51pair=-1
87gfx=5
94pair=-1
118pair=-1
94gfx=7
75gfx=1
2name=foliage
94gox=8
91tile=1,7
113pair=-1
115object=object111
100gfy=7
120id=162
75name=text_you2
113name=text_nudgeleft
41name=text_rock
94id=148
37gfy=6
123object=object122
93gfx=2
99gfy=9
92gfx=1
91id=165
103gfy=9
107gfy=5
64tile=9,3
83gox=2
92gfy=0
53pair=-1
89tile=9,6
85gfy=1
1id=54
73name=text_powered
39tile=11,2
93goy=4
54gox=5
118object=object115
48object=object101
88gfy=1
118goy=9
120gfy=9
90gox=8
90gfx=4
90object=object081
66tile=3,4
79goy=5
26name=text_lily
68tile=5,4
36goy=1
96goy=7
108tile=8,8
89gfy=2
64gfy=6
109gfy=6
103id=166
38name=boat
89gfx=6
122tile=1,12
114gfy=4
115tile=10,9
89gox=8
81pair=-1
63name=text_float
42gfx=14
89object=object080
61goy=0
88gfx=6
72pair=-1
6object=object005
88object=object078
62goy=1
110gox=9
88name=text_besideleft
102gox=5
107pair=-1
87tile=6,6
87pair=-1
35gox=4
9gox=2
62object=object048
16tile=10,0
72gfy=4
39object=object034
42gox=0
87object=object077
74gfx=3
86tile=5,6
86goy=7
27name=text_bog
74gfy=3
66name=text_back
104object=object094
82gox=1
85pair=-1
84tile=9,10
80goy=6
93gox=8
103object=object103
96id=159
74id=181
110pair=-1
123name=text_belt
84gfx=1
6pair=5
120goy=9
70gox=3
65gfx=2
64object=object044
126gox=9
39pair=40
84goy=7
41goy=4
106gfy=4
117goy=9
84name=text_facing
83name=text_near
31pair=32
82tile=4,8
81tile=2,6
82pair=-1
82goy=7
44gfx=12
78gfx=2
54object=object060
20goy=0
42object=object036
82object=object097
77gfx=0
97id=170
105object=object095
98pair=-1
3pair=4
81name=text_seldom
45name=text_flag
67id=236
81id=169
42gfy=9
124object=object123
80tile=1,6
22gfy=3
80pair=-1
119goy=9
44object=object038
80gfy=2
87gfy=2
95gox=8
25name=lily
79gfy=2
103goy=8
8goy=1
80gox=7
109tile=3,9
96object=object087
123gfx=10
21gox=3
79name=text_idle
79id=164
78gox=7
121name=text_sleep
63gfy=6
101object=object093
126tile=5,12
77goy=3
73pair=-1
77id=175
98id=244
88tile=7,6
24goy=2
76tile=5,5
100goy=8
76gfx=0
26id=431
50name=text_you
82gfx=0
76goy=2
76id=208
32tile=2,2
75goy=1
56gfy=8
72id=393
33gfx=11
123id=8
73tile=2,5
71gfx=2
48name=hedge
108gfx=4
67gfx=1
71id=319
68id=358
98name=text_mimic
70id=172
11gox=2
110tile=4,9
116object=object112
56id=147
97object=object088
69gfx=0
3name=text_reed
69name=text_still
95tile=7,10
25object=object018
72object=object059
85gox=4
4gfy=3
89id=395
60object=object083
112name=text_nudgeup
83object=object074
69id=247
115gfy=5
70goy=6
34goy=0
60id=187
68name=text_phantom
108id=155
81gfy=2
73gfx=2
46gfx=11
78object=object068
107id=154
67pair=-1
123pair=124
78goy=4
71name=text_revert
77name=text_not
67goy=6
61object=object042
68goy=6
14object=object007
47gox=3
67object=object051
16gox=1
32gox=3
95pair=-1
27gox=1
66object=object050
43tile=7,3
65name=text_auto
40tile=10,2
85id=206
103name=text_level
64gfx=0
85goy=7
94object=object113
64goy=3
64id=185
13gox=0
63gfx=1
63id=158
65pair=-1
62tile=1,4
62name=text_move
12gfy=1
56gfx=1
36gfx=10
77pair=-1
5pair=6
78id=167
62id=173
85gfx=3
61gfy=6
55name=text_weak
61gfx=2
99goy=8
16goy=2
14gox=0
61pair=-1
33id=96
61name=text_shift
62gfy=6
69tile=6,4
25gox=0
60gfy=7
61tile=0,11
60gox=5
59pair=-1
79gox=7
124gox=8
29goy=3
86name=text_above
59gfx=0
99tile=8,7
69gfy=4
23id=397
11object=object067
59goy=5
59name=text_open
59id=177
58pair=-1
24id=396
58gfy=7
123gfy=6
74pair=-1
65tile=2,4
124goy=9
58name=text_melt
62gfx=3
13id=211
28gox=1
57tile=10,4
14gfx=12
57object=object057
84gox=3
84pair=-1
56pair=-1
56gox=1
95gfy=0
55tile=6,3
5object=object004
55pair=-1
55gfy=8
55goy=5
54tile=1,5
8gox=1
74name=text_power
51name=text_stop
54pair=-1
22id=1
53tile=3,8
5gfy=2
53name=text_pull
57id=163
93name=text_has
52gfx=3
77object=object065
118tile=2,10
6tile=6,0
46pair=45
52gox=5
25id=430
79gfx=1
53id=182
52object=object046
21name=text_algae
65goy=4
61gox=6
52id=183
71gox=4
107gfx=4
67gox=0
99pair=-1
54name=text_sink
110object=object105
51object=object047
119pair=-1
17goy=2
41id=106
55gox=0
50tile=11,4
53goy=3
50gfx=1
39gfy=4
50goy=0
50gox=5
108goy=2
74goy=0
70gfx=3
17gox=2
90name=text_feeling
86id=262
82id=176
11goy=1
125id=444
91object=object084
50object=object058
59gfy=7
53gfx=3
50id=209
49tile=10,3
98gfy=0
77gfy=2
49pair=-1
47pair=48
75object=object063
49gfy=9
23tile=5,1
92name=text_and
21id=2
49gox=4
10object=object090
97gfy=0
49object=object045
48gfx=13
48goy=4
48gox=3
74tile=3,5
26goy=3
66id=152
48id=67
35gfx=10
47goy=4
46object=object040
46id=49
79object=object070
56name=text_defeat
45gfx=11
47tile=1,9
45goy=4
52gfy=9
30pair=29
62pair=-1
95name=text_fear
37goy=2
45gox=2
22name=algae
45object=object039
59object=object082
99object=object091
44tile=3,3
30object=object071
44gfy=9
10tile=7,7
44gox=1
43pair=44
126object=object125
38gfx=11
24gox=3
14name=text_trees
20object=object013
43object=object037
116id=356
43name=text_badbad
58gfx=3
43id=438
41tile=0,3
98goy=8
56goy=5
6gfx=12
41pair=42
32goy=3
41gfy=8
41gfx=14
5name=text_fungi
31id=425
29name=text_grass
71object=object055
100object=object092
41object=object035
40gfy=5
82gfy=1
106goy=0
26object=object020
40gfx=12
47object=object102
40goy=3
22pair=21
121id=189
99name=text_empty
98tile=6,7
8name=text_fungus
43gox=1
40object=object033
3gox=1
47gfx=13
31gfy=6
43goy=4
13pair=14
52tile=11,3
92id=131
34tile=3,2
42id=105
28id=12
39gox=4
73object=object061
44id=437
39id=201
111object=object106
38goy=2
121gox=6
8object=object019
26gfy=0
47id=68
120tile=6,10
34id=95
14gfy=0
80gfx=3
38pair=37
66pair=-1
36object=object028
45tile=4,3
30tile=0,6
38object=object032
8tile=8,1
13goy=2
39gfx=12
38id=330
67tile=4,4
54gfy=8
124gfx=10
86object=object076
72tile=0,5
37gfx=11
99gfx=10
76pair=-1
36pair=35
102tile=7,9
67gfy=5
97tile=5,7
5gox=0
103gfx=9
55object=object041
119gfy=8
58object=object056
36gox=4
4object=object003
36id=416
6gox=0
35pair=36
90pair=-1
56tile=10,5
119gfx=5
35id=417
46goy=4
34gfx=11
51gfy=9
85object=object075
4tile=4,0
123gox=8
78pair=-1
104tile=11,7
105gfx=10
94name=text_eat
33goy=0
15gox=1
109gox=9
17tile=11,0
20gfx=14
1gox=0
79tile=11,5
18goy=2
63pair=-1
33gox=4
1pair=2
16pair=15
67name=text_broken
33object=object030
14id=268
93tile=3,7
34gox=4
31goy=3
107gox=9
31object=object024
98gfx=6
25pair=26
2tile=2,0
23name=text_frog
30gfx=14
24tile=6,1
79pair=-1
47name=text_hedge
106gfx=4
29pair=30
24pair=23
63goy=2
116gfx=6
29gox=2
28object=object022
80name=text_often
27gfy=6
53gfy=8
32gfy=7
109id=156
12id=196
49id=205
29id=64
114tile=9,9
75gfy=3
92pair=-1
66gfx=0
9id=52
37id=331
26tile=9,1
85tile=4,6
91name=text_is
55id=204
125gox=9
26gox=0
1object=object000
113gfx=5
27object=object021
116pair=-1
49goy=4
41gox=0
60gfx=1
114id=354
20gfy=5
109goy=3
17pair=18
10gfx=14
91gox=8
18object=object011
54id=188
22tile=4,1
25gfy=1
35name=text_vase
112gfy=3
25gfx=9
30goy=3
36tile=5,2
115name=text_lockedright
120gox=5
46tile=5,3
86gfy=1
66gfy=5
90goy=1
63tile=8,3
113tile=8,9
117gox=2
84id=151
14pair=13
25tile=7,1
76gfy=3
65gox=6
65object=object049
48gfy=9
24object=object017
11pair=12
44goy=4
83gfx=2
24name=frog
28goy=3
23pair=24
7id=59
40pair=39
21goy=1
23gfy=4
35object=object027
11gfx=13
23gfx=13
47gfy=8
71gfy=4
126goy=9
27gfx=13
2gox=0
20name=bug
46gox=2
93gfy=0
58tile=9,4
23goy=2
6gfy=3
15object=object008
37name=text_boat
23object=object016
43gfx=12
78tile=10,10
115id=355
35tile=4,2
28name=bog
83tile=3,6
29gfy=6
118id=191
32gfx=12
45gfy=8
111goy=5
35gfy=4
20id=22
115pair=-1
95object=object118
82name=text_on
49name=text_win
58gox=3
21gfx=10
7gox=1
107object=object099
49gfx=0
30name=grass
18gfx=11
4id=99
89goy=0
76name=text_word
34object=object026
122gox=7
80object=object072
75tile=4,5
86pair=-1
98gox=1
19object=object012
19name=text_bug
18gfy=1
44pair=43
23gox=3
18gox=2
18name=vine
70object=object054
74gox=7
126id=443
28gfx=13
101gfx=5
1name=text_foliage
10pair=9
21tile=3,1
33name=text_pillar
22goy=1
103pair=-1
50gfy=9
1goy=0
45id=50
97goy=8
17gfx=11
94tile=0,10
46name=flag
57gfx=2
52name=text_push
45pair=46
17name=text_vine
15name=text_sprout
31gox=3
29gfx=14
17gfy=0
108gox=9
12goy=1
124gfy=7
44name=badbad
57gfy=7
34gfy=5
21gfy=2
2id=53
15pair=16
37pair=38
15gfy=0
119id=192
21object=object014
1gfy=0
86gox=5
97pair=-1
20tile=2,1
9tile=7,5
60pair=-1
46gfy=9
70gfy=4
15gfx=14
83id=174
88gox=7
86gfx=5
19gfy=4
42goy=4
68gfx=3
2goy=0
120pair=-1
2gfy=1
2pair=1
29object=object023
31name=text_plank
53object=object096
81goy=7
14goy=2
12object=object079
43gfy=8
20pair=19
6goy=1
97gox=0
29tile=0,2
87id=263
38tile=9,2
100id=386
33tile=7,2
69pair=-1
88pair=-1
91pair=-1
42pair=41
4name=reed
4gfx=11
15id=291
107goy=1
102name=text_group
66gox=6
10id=51
93id=161
54gfx=2
4pair=3
64gox=6
76gox=7
40gox=4
61id=186
116gox=1
3object=object002
42tile=1,3
25goy=3
114gfx=6
13gfx=12
10gfy=3
10name=flower
69goy=6
3id=100
15goy=2
125gfx=7
60goy=5
13name=trees
105id=130
63object=object043
57gox=2
55gfx=0
112goy=6
22gox=3
102id=160
30id=63
101gfy=7
5id=58
118name=text_swap
87gox=6
31gfx=12
20gox=3
7goy=1
73goy=6
12tile=8,6
12gfx=13
57name=text_hot
98object=object089
12name=tree
42name=rock
92gox=8
8pair=7
22object=object015
48tile=0,9
113goy=7
21pair=22
70tile=7,4
26pair=25
8gfx=13
16id=290
109object=object104
18pair=17
122object=object121
16gfy=1
38gfy=7
70pair=-1
68pair=-1
8gfy=2
28tile=11,1
22gfx=10
51gfx=2
51gox=5
64name=text_safe
24gfy=5
36name=vase
72gfx=1
9object=object066
7gfx=13
11name=text_tree
1gfx=10
68object=object052
60tile=0,7
31tile=1,2
71goy=6
5goy=1
30gox=2
85name=text_without
30gfy=7
7gfy=3
24gfx=13
16name=sprout
28pair=27
32object=object025
38gox=4
3gfx=11
76object=object064
68gox=1
33pair=34
75pair=-1
7object=object031
3tile=3,0
34name=pillar
15tile=9,0
50pair=-1
88id=394
125pair=126
106id=153
9gfy=2
125name=text_monster
9goy=0
78name=text_lonely
19gfx=14
5tile=5,0
6id=57
18tile=0,1
113id=239
13object=object006
12gox=2
70name=text_more
33gfy=4
27pair=28
124id=7
53gox=5
12pair=11
18id=296
71tile=8,4
1tile=1,0
125goy=9
4gox=1
32id=424
17id=297
73gox=6
34pair=33
13gfy=1
81gox=0
125tile=4,12
60name=text_shut
57goy=5
65gfy=5
114gox=9
10gox=2
126name=monster
126gfy=3
9name=text_flower
11gfy=0
27id=13
84object=object116
5gfx=12
3goy=0
83goy=7
96gfy=0
16object=object009
13tile=7,0
69gox=2
8id=60
126pair=125
27goy=3
72gox=5
9gfx=14
37gox=4
11id=197
80id=168
125object=object124
10goy=0
6name=fungi
2object=object001
75id=178
11tile=8,5
51tile=0,4
19gox=3
7tile=8,2
126gfx=7
14tile=8,0
3gfy=2
4goy=0

[icons]
19file=
18root=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0217

[images]
total=0

[tiles]
changed3=object114,object025,object091,object119,object031,object049,
changed2=object004,object015,object054,object094,object016,object001,object000,object050,object085,object013,object047,object065,object108,object123,object112,object101,object124,object055,object008,object110,object068,object076,object003,object079,object023,object122,object012,object041,object040,object071,object106,object035,object005,object010,object089,object027,object002,object120,object057,object107,object037,object062,object030,object088,object007,object100,object096,object111,object036,object011,object059,object044,object039,object038,object099,object021,object095,object117,object048,object097,
changed_count=3
object049_activecolour=3,1
object049_image=text_auto
object049_name=text_auto
object031_activecolour=0,3
object119_activecolour=3,3
object119_image=text_hide
object091_activecolour=0,3
object025_image=plank
object025_unittype=object
object025_layer=8
object025_activecolour=0,3
object025_name=plank
object025_type=0
object114_activecolour=4,2
object114_type=2
object114_name=text_lockedleft
object117_activecolour=1,4
object117_image=text_tele
object117_tiling=-1
object117_name=text_tele
object095_image=text_all
object021_activecolour=3,3
object049_colour=3,0
object099_colour=5,1
object099_type=2
object038_image=badbad
object038_unittype=object
object038_colour=1,4
object038_layer=18
object038_activecolour=0,3
object039_activecolour=2,4
object039_colour=6,1
object039_image=text_flag
object044_colour=0,1
object044_image=text_safe
object044_name=text_safe
object059_name=text_reverse
object011_activecolour=0,3
object011_layer=15
object011_image=vine
object011_name=vine
object036_image=rock
object036_name=rock
object111_activecolour=4,2
object095_name=text_all
object111_name=text_lockedright
object100_image=text_fallup
object100_unittype=text
object100_layer=20
object100_type=2
object100_tiling=-1
object007_activecolour=2,2
object007_colour=2,1
object007_type=0
object007_image=text_trees
object030_activecolour=3,1
object036_type=0
object062_image=text_power
object062_type=2
object100_activecolour=5,3
object037_activecolour=1,4
object037_colour=1,3
object037_image=text_badbad
object107_activecolour=5,3
object107_colour=5,1
object107_name=text_nudgeup
object120_activecolour=1,4
object120_colour=1,3
object099_name=text_fallright
object002_unittype=text
object037_name=text_badbad
object002_image=text_reed
object027_activecolour=3,1
object027_colour=3,0
object089_activecolour=2,2
object089_type=1
object089_image=text_mimic
object089_name=text_mimic
object010_activecolour=2,3
object010_image=text_vine
object010_tiling=-1
object005_type=0
object117_unittype=text
object005_colour=5,1
object005_layer=12
object114_colour=4,1
object005_name=fungi
object035_colour=3,0
object035_image=text_rock
object106_colour=5,1
object106_name=text_nudgeright
object071_activecolour=0,3
object071_colour=1,0
object091_image=text_empty
object040_unittype=object
object040_layer=17
object040_type=0
object041_activecolour=1,2
object041_unittype=text
object041_colour=1,1
object011_colour=2,3
object041_name=text_weak
object041_type=2
object012_activecolour=3,4
object012_unittype=text
object012_layer=20
object012_image=text_bug
object085_unittype=text
object122_activecolour=3,1
object122_colour=3,0
object122_name=text_belt
object023_layer=20
object023_image=text_grass
object015_image=algae
object124_type=0
object079_image=tree2
object079_activecolour=0,3
object122_image=text_belt
object079_colour=2,2
object079_layer=16
object026_colour=3,1
object003_activecolour=0,3
object104_name=text_fallleft
object051_unittype=text
object076_type=7
object076_colour=1,2
object076_name=text_above
object105_name=text_nudgedown
object068_image=text_lonely
object068_colour=2,1
object002_colour=6,1
object125_image=monster
object110_layer=20
object105_type=2
object110_name=text_lockeddown
object030_colour=3,0
object110_type=2
object018_image=lily
object105_colour=5,1
object008_activecolour=2,3
object032_name=boat
object008_image=text_sprout
object008_type=0
object055_type=2
object123_name=belt
object124_colour=4,0
object124_name=text_monster
object010_colour=2,1
object024_unittype=text
object105_image=text_nudgedown
object068_tiling=-1
object112_activecolour=4,2
object005_unittype=object
object115_layer=20
object068_name=text_lonely
object111_type=2
object008_name=text_sprout
object040_image=flag
object112_colour=4,1
object038_type=0
object123_image=belt
object017_tiling=2
object123_layer=11
object123_type=0
object117_colour=1,2
object051_name=text_broken
object122_type=0
object065_layer=20
object123_tiling=3
object002_name=text_reed
object065_name=text_not
object013_tiling=0
object013_name=bug
object110_unittype=text
object112_name=text_lockedup
object098_colour=5,1
object085_image=text_and
object085_name=text_and
object100_colour=5,1
object029_colour=6,1
object092_name=text_group3
object085_type=6
object002_layer=20
object005_image=fungi
object013_colour=3,4
object111_colour=4,1
object000_unittype=text
object062_layer=20
object000_colour=2,0
object000_name=text_foliage
object000_tiling=-1
object028_colour=3,1
object064_colour=0,2
object055_activecolour=2,3
object032_colour=6,1
object001_activecolour=0,3
object076_image=text_above
object041_image=text_weak
object000_layer=20
object063_activecolour=4,1
object001_colour=2,1
object081_activecolour=0,3
object001_layer=17
object059_colour=5,2
object001_image=foliage
object001_tiling=-1
object035_name=text_rock
object101_activecolour=0,3
object016_activecolour=3,3
object111_image=text_lockedright
object107_image=text_nudgeup
object016_type=0
object094_activecolour=4,1
object094_image=text_text
object021_colour=4,3
object061_activecolour=2,4
object094_name=text_text
object054_activecolour=4,1
object089_colour=2,1
object054_image=text_more
object015_colour=5,3
object038_name=badbad
object050_name=text_back
object015_layer=15
object115_image=text_swap
object015_name=algae
object004_layer=20
object023_colour=4,0
object004_image=text_fungi
object004_name=text_fungi
object027_name=text_vase
object085_activecolour=0,3
object084_name=text_is
object077_type=7
object077_name=text_below
object043_image=text_float
object015_unittype=object
object042_image=text_shift
object066_activecolour=5,2
object077_colour=1,2
object018_colour=2,2
object115_tiling=-1
object059_activecolour=5,3
object092_image=text_group3
object123_unittype=object
object006_layer=12
object006_name=trees
object065_unittype=text
object006_colour=2,2
object004_colour=5,1
object003_layer=16
object107_type=2
object016_colour=4,3
object105_activecolour=5,3
object043_name=text_float
object050_activecolour=4,1
object074_colour=0,1
object105_unittype=text
object062_colour=6,1
object105_layer=20
object032_unittype=object
object110_image=text_lockeddown
object028_unittype=object
object032_layer=16
object039_type=0
object032_tiling=0
object053_name=text_still
object116_colour=0,1
object050_image=text_back
object081_colour=0,1
object006_image=trees
object104_activecolour=5,3
object104_type=2
object040_activecolour=0,3
object104_image=text_fallleft
object061_type=3
object115_name=text_swap
object052_activecolour=4,2
object052_colour=4,0
object023_name=text_grass
object052_image=text_phantom
object080_activecolour=1,4
object080_unittype=text
object080_colour=1,2
changed_short=067,081,070,029,075,024,072,058,056,087,090,022,046,086,113,102,017,060,093,083,073,109,045,125,121,051,116,034,069,019,078,014,053,033,064,082,018,118,074,061,026,020,063,042,098,009,028,080,052,104,032,105,006,092,115,103,066,043,077,084,004,015,054,094,016,001,000,050,085,013,047,065,108,123,112,101,124,055,008,110,068,076,003,079,023,122,012,041,040,071,106,035,005,010,089,027,002,120,057,107,037,062,030,088,007,100,096,111,036,011,059,044,039,038,099,021,095,117,048,097,114,025,091,119,031,049,
object080_type=7
object043_activecolour=1,4
object123_activecolour=0,3
object003_image=reed
object028_activecolour=0,3
object084_image=text_is
object009_name=sprout
object053_type=2
object009_activecolour=0,3
object087_colour=5,1
object112_image=text_lockedup
object039_name=text_flag
object078_type=7
object080_layer=20
object061_colour=6,1
object014_name=text_algae
object009_colour=2,3
object009_layer=17
object009_type=0
object036_argtype=0,
object062_name=text_power
object064_name=text_word
object013_image=bug
object032_image=boat
object120_image=text_sleep
object098_activecolour=5,3
object120_name=text_sleep
object022_name=bog
object098_type=2
object010_name=text_vine
object109_activecolour=5,3
object067_colour=2,1
object098_name=text_fall
object061_image=text_powered
object017_activecolour=0,3
object034_activecolour=3,0
object078_image=text_besideleft
object063_image=text_you2
object064_image=text_word
object110_colour=4,1
object074_type=7
object068_activecolour=2,2
object065_image=text_not
object020_activecolour=2,2
object004_activecolour=5,2
object080_image=text_besideright
object115_activecolour=3,1
object020_image=text_lily
object074_activecolour=0,3
object072_image=text_often
object026_activecolour=0,3
object026_image=pillar
object009_unittype=object
object125_colour=4,1
object021_name=text_bog
object010_unittype=text
object028_type=0
object031_colour=5,3
object068_layer=20
object036_colour=3,1
object061_unittype=text
object002_activecolour=2,4
object068_unittype=text
object055_name=text_revert
object121_activecolour=3,3
object070_layer=20
object018_activecolour=0,3
object100_name=text_fallup
object014_activecolour=5,2
object003_unittype=object
object095_activecolour=0,3
object124_image=text_monster
object018_layer=9
object095_colour=0,1
object051_colour=4,0
object040_name=flag
object063_name=text_you2
object104_colour=5,1
object075_type=7
object020_colour=2,1
object119_name=text_hide
object033_activecolour=0,3
object006_unittype=object
object051_activecolour=4,1
object067_activecolour=2,2
object023_activecolour=4,1
object033_unittype=object
object010_layer=20
object101_colour=2,1
object000_activecolour=2,1
object102_activecolour=2,1
object094_colour=4,0
object016_name=text_frog
object059_image=text_reverse
object033_colour=3,0
object065_colour=2,1
object038_tiling=2
object033_layer=14
object033_image=wall
object062_unittype=text
object035_activecolour=3,1
object073_name=text_seldom
object114_image=text_lockedleft
object033_name=wall
object053_image=text_still
object093_unittype=text
object003_colour=2,2
object022_activecolour=0,3
object014_colour=5,0
object027_image=text_vase
object078_name=text_besideleft
object042_name=text_shift
object090_colour=5,2
object053_colour=2,1
object064_activecolour=0,3
object051_tiling=-1
object028_image=vase
object063_colour=4,0
object085_layer=20
object087_name=text_follow
object125_activecolour=0,3
object121_image=text_chill
object017_image=frog
object121_name=text_chill
object115_colour=3,0
object072_colour=5,2
object099_activecolour=5,3
object125_layer=19
object054_colour=4,0
object086_activecolour=0,3
object125_type=0
object012_colour=6,0
object043_colour=1,2
object019_colour=5,1
object070_type=3
object078_colour=1,2
object013_layer=17
object081_name=text_feeling
object117_type=2
object086_image=text_has
object109_type=2
object110_tiling=-1
object109_colour=5,1
object106_activecolour=5,3
object109_image=text_nudgeleft
object073_colour=3,2
object009_image=sprout
object093_colour=2,1
object068_type=3
object070_image=text_idle
object073_image=text_seldom
object061_name=text_powered
object050_colour=4,0
object033_tiling=1
object019_activecolour=5,3
object055_layer=20
object115_unittype=text
object092_colour=5,2
object028_name=vase
object022_image=water
object013_unittype=object
object025_tiling=1
object093_activecolour=2,2
object012_name=text_bug
object095_type=0
changed=object067,object081,object070,object029,object075,object024,object072,object058,object056,object087,object090,object022,object046,object086,object113,object102,object017,object060,object093,object083,object073,object109,object045,object125,object121,object051,object116,object034,object069,object019,object078,object014,object053,object033,object064,object082,object018,object118,object074,object061,object026,object020,object063,object042,object098,object009,object028,object080,object052,object104,object032,object105,object006,object092,object115,object103,object066,object043,object077,object084,
object051_type=2
object093_image=text_group2
object042_activecolour=1,3
object091_colour=0,1
object125_unittype=object
object093_name=text_group2
object052_name=text_phantom
object036_unittype=object
object017_colour=3,3
object001_name=foliage
object017_layer=18
object065_activecolour=2,2
object006_activecolour=0,3
object121_colour=3,2
object016_image=text_frog
object017_name=frog
object102_colour=2,0
object092_activecolour=5,3
object086_type=1
object085_colour=0,1
object012_tiling=-1
object024_tiling=-1
object074_image=text_near
object024_colour=3,0
object072_type=3
object032_activecolour=0,3
object086_name=text_has
object042_colour=1,2
object077_activecolour=1,4
object029_image=text_boat
object125_tiling=2
object070_unittype=text
object036_layer=16
object022_colour=1,1
object080_name=text_besideright
object021_image=text_bog
object022_layer=2
object028_layer=16
object072_name=text_often
object099_image=text_fallright
object062_activecolour=2,4
object086_colour=0,1
object087_image=text_follow
object077_image=text_below
object006_type=0
object091_name=text_empty
object061_layer=20
object087_unittype=text
object025_colour=1,0
object087_type=1
object075_activecolour=0,3
object087_layer=20
object051_image=text_broken
object098_image=text_falldown
object044_type=2
object124_activecolour=4,1
object078_activecolour=1,4
object023_unittype=text
object109_name=text_nudgeleft
object084_argtype=0,2,
object054_name=text_more
object073_type=3
object098_layer=20
object015_activecolour=0,3
object070_tiling=-1
object022_tiling=1
object070_colour=2,2
object087_tiling=-1
object008_colour=2,1
object081_type=7
object070_name=text_idle
object053_activecolour=2,2
object014_image=text_algae
object024_activecolour=3,1
object075_colour=0,1
object115_type=2
object093_layer=20
object065_type=4
object024_name=text_plank
object090_activecolour=0,3
object119_colour=3,2
object024_image=text_plank
object075_name=text_without
object074_name=text_near
object018_name=lily
object040_colour=2,4
object075_image=text_without
object055_image=text_revert
object066_colour=5,1
object007_name=text_trees
object029_name=text_boat
object070_activecolour=2,3
object022_unittype=object
object072_activecolour=5,3
object003_name=reed
object093_tiling=-1
object073_activecolour=3,3
object026_name=pillar
object015_type=0
object098_unittype=text
object020_name=text_lily
object051_layer=20
object024_layer=20
object029_activecolour=6,2
object110_activecolour=4,2
object004_unittype=text
object043_type=2
object123_colour=3,1
object000_image=text_foliage
object059_type=2
object081_argtype=2,
object044_activecolour=0,3
object041_layer=20
object087_activecolour=5,3
object125_name=monster
object106_image=text_nudgeright
object063_type=2
object055_unittype=text
object081_image=text_feeling

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=126
levelid=0221
author=Regal
subtitle=invincibility
particles=soot
disableparticles=0
levelz=20
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=Pillar Pond

