[tiles]
changed3=object067,object069,object005,object078,object051,object036,object066,object046,object034,object112,object122,
changed2=object061,object096,object012,object080,object058,object110,object123,object119,object084,object001,object150,object040,object083,object128,object104,object052,object099,object011,object129,object030,object021,object127,object014,object118,object031,object022,object098,object028,object070,object009,object027,object116,object108,object126,object059,object103,object039,object120,object077,object115,object125,object101,object006,object049,object050,object085,object054,object016,object026,object072,object089,object018,object079,object057,object109,object071,object086,object043,object097,object102,
changed_count=3
object122_colour=3,0
object122_name=text_belt
object112_name=text_lockedup
object112_activecolour=4,2
object066_colour=5,1
object036_image=rock
object051_type=2
object051_tiling=-1
object051_image=text_broken
object051_layer=20
object034_activecolour=3,0
object078_image=text_besideleft
object078_activecolour=1,4
object005_type=0
object005_layer=12
object051_activecolour=4,1
object067_activecolour=2,2
object102_colour=2,0
object043_type=2
object043_name=text_float
object043_image=text_float
object086_type=1
object086_name=text_has
object071_activecolour=0,3
object109_type=2
object109_name=text_nudgeleft
object079_activecolour=0,3
object122_image=text_belt
object079_colour=2,2
object079_layer=16
object018_name=lily
object018_layer=9
object018_activecolour=0,3
object089_type=1
object089_name=text_mimic
object089_image=text_mimic
object089_activecolour=2,2
object072_colour=5,2
object072_type=3
object072_name=text_often
object072_activecolour=5,3
object026_image=pillar
object026_activecolour=0,3
object016_activecolour=3,3
object086_activecolour=0,3
object054_colour=4,0
object089_colour=2,1
object054_image=text_more
object054_activecolour=4,1
object085_name=text_and
object122_activecolour=3,1
object085_unittype=text
object085_layer=20
object050_colour=4,0
object049_image=text_auto
object049_name=text_auto
object049_activecolour=3,1
object006_type=0
object006_name=text_line
object006_activecolour=0,3
object125_type=0
object125_name=pixel
object125_activecolour=0,3
object115_type=2
object115_colour=3,0
object018_colour=2,2
object115_tiling=-1
object077_colour=1,2
object077_type=7
object077_name=text_below
object077_activecolour=1,4
object120_colour=1,3
object120_activecolour=1,4
object039_colour=6,1
object078_type=7
object039_name=text_flag
object039_image=text_flag
object039_activecolour=2,4
object059_name=text_reverse
object126_type=0
object126_image=text_cursor
object126_activecolour=1,3
object027_colour=3,0
object078_name=text_besideleft
object027_image=text_vase
object027_activecolour=3,1
object009_colour=2,3
object009_type=0
object125_colour=1,0
object009_unittype=object
object009_image=sprout
object009_layer=17
object009_activecolour=0,3
object070_name=text_idle
object070_unittype=text
object070_colour=2,2
object070_activecolour=2,3
object028_layer=16
object028_activecolour=0,3
object085_image=text_and
object098_colour=5,1
object098_type=2
object098_name=text_fall
object098_image=text_falldown
object098_layer=20
object120_image=text_sleep
object098_activecolour=5,3
object036_layer=16
object022_colour=1,1
object022_image=water
object120_name=text_sleep
object022_name=bog
object070_tiling=-1
object022_tiling=1
object022_unittype=object
object022_activecolour=0,3
object031_activecolour=0,3
object014_colour=5,0
object014_image=text_algae
object014_name=text_algae
object127_image=text_pet
object127_name=text_pet
object127_activecolour=4,2
object021_activecolour=3,3
object030_activecolour=3,1
object073_colour=3,2
object129_name=monster
object013_image=bug
object129_unittype=object
object071_colour=1,0
object129_tiling=2
object129_layer=19
object070_type=3
object019_colour=5,1
object129_activecolour=0,3
object041_name=text_weak
object011_colour=5,2
object011_image=vine
object011_name=vine
object099_type=2
object002_unittype=text
object099_name=text_fallright
object052_activecolour=4,2
object040_activecolour=0,3
object104_image=text_fallleft
object127_colour=3,1
object104_activecolour=5,3
object128_colour=4,0
object128_type=0
object004_activecolour=5,2
object128_name=text_monster
object075_image=text_without
object040_colour=2,4
object040_type=0
object104_type=2
object112_colour=4,1
object040_image=flag
object150_colour=1,3
object150_activecolour=0,3
object059_colour=5,2
object001_image=foliage
object081_activecolour=0,3
object001_layer=17
object084_name=text_is
object001_tiling=-1
object033_activecolour=0,3
object119_name=text_hide
object124_colour=0,1
object123_name=belt
object123_type=0
object065_layer=20
object123_tiling=3
object017_tiling=2
object123_layer=11
object105_type=2
object110_name=text_lockeddown
object030_colour=3,0
object110_type=2
object125_image=pixel
object002_colour=2,1
object110_layer=20
object080_colour=1,2
changed_short=082,095,124,037,053,019,091,020,081,044,029,048,068,100,074,063,025,000,002,055,004,117,088,010,023,003,008,106,093,105,064,090,073,047,113,121,024,032,094,056,114,065,013,007,075,041,045,111,092,038,033,062,107,087,035,060,076,017,015,042,061,096,012,080,058,110,123,119,084,001,150,040,083,128,104,052,099,011,129,030,021,127,014,118,031,022,098,028,070,009,027,116,108,126,059,103,039,120,077,115,125,101,006,049,050,085,054,016,026,072,089,018,079,057,109,071,086,043,097,102,067,069,005,078,051,036,066,046,034,112,122,
object080_type=7
object080_unittype=text
object022_layer=2
object021_image=text_bog
object080_layer=20
object080_activecolour=1,4
object012_image=text_bug
object012_unittype=text
object052_colour=4,0
object012_activecolour=3,4
object061_colour=6,1
object020_colour=2,1
object075_type=7
object104_colour=5,1
object061_name=text_powered
object017_activecolour=0,3
object061_image=text_powered
object021_colour=4,3
object094_name=text_text
object061_activecolour=2,4
object066_activecolour=5,2
object015_unittype=object
object042_image=text_shift
object042_name=text_shift
object015_colour=5,3
object063_name=text_you2
object040_name=flag
object115_image=text_swap
object015_name=algae
object015_layer=15
object001_name=foliage
object017_layer=18
object076_colour=1,2
object051_unittype=text
object104_name=text_fallleft
object076_type=7
object076_name=text_above
object025_colour=1,0
object087_type=1
object112_image=text_lockedup
object087_colour=5,1
object087_tiling=-1
object087_image=text_follow
object044_activecolour=0,3
object041_layer=20
object087_activecolour=5,3
object107_colour=5,1
object073_name=text_seldom
object062_unittype=text
object035_activecolour=3,1
object016_colour=4,3
object107_type=2
object016_type=0
object111_image=text_lockedright
object107_image=text_nudgeup
object107_activecolour=5,3
object105_layer=20
object062_colour=6,1
object036_argtype=0,
object064_name=text_word
object062_name=text_power
object080_name=text_besideright
object086_colour=0,1
object099_image=text_fallright
object062_activecolour=2,4
object123_image=belt
object038_type=0
object050_name=text_back
object038_name=text_banana
object038_activecolour=2,4
object059_activecolour=5,3
object092_image=text_group3
object085_type=6
object029_colour=6,1
object100_colour=5,1
object092_name=text_group3
object092_activecolour=5,3
object038_image=text_banana
object000_unittype=text
object111_colour=4,1
object008_name=text_sprout
object111_type=2
object042_colour=1,2
object038_colour=6,2
object041_type=2
object075_colour=0,1
object075_name=text_without
object029_name=text_boat
object007_name=line
object024_image=text_plank
object119_colour=3,2
object007_type=0
object040_layer=17
object119_activecolour=3,3
object007_unittype=object
object007_colour=0,4
object007_tiling=1
object007_image=line
object007_layer=1
object013_name=bug
object013_tiling=0
object043_activecolour=1,4
object003_image=reed
object123_activecolour=0,3
object078_colour=1,2
object081_name=text_feeling
object013_layer=17
object002_name=text_reed
object065_name=text_not
object121_name=text_chill
object017_image=frog
object041_activecolour=1,2
object065_activecolour=2,2
object005_name=fungi
object114_colour=4,1
object028_type=0
object021_name=text_bog
object010_unittype=text
object032_image=boat
object114_type=2
object033_name=wall
object114_image=text_lockedleft
object033_image=wall
object114_activecolour=4,2
object114_name=text_lockedleft
object091_name=text_empty
object061_layer=20
object102_activecolour=2,1
object016_name=text_frog
object094_colour=4,0
object094_image=text_text
object094_activecolour=4,1
object008_image=text_sprout
object032_name=boat
object123_unittype=object
object039_type=0
object032_tiling=0
object028_unittype=object
object032_layer=16
object070_layer=20
object121_activecolour=3,3
object073_type=3
object073_activecolour=3,3
object053_colour=2,1
object090_colour=5,2
object065_type=4
object024_name=text_plank
object110_colour=4,1
object064_image=text_word
object050_activecolour=4,1
object074_colour=0,1
object105_unittype=text
object068_tiling=-1
object024_unittype=text
object010_colour=5,1
object105_image=text_nudgedown
object000_colour=2,0
object062_layer=20
object006_colour=0,2
object065_unittype=text
object004_colour=5,1
object003_layer=16
object105_activecolour=5,3
object093_image=text_group2
object107_name=text_nudgeup
object037_tiling=1
object041_unittype=text
changed=object082,object095,object124,object037,object053,object019,object091,object020,object081,object044,object029,object048,object068,object100,object074,object063,object025,object000,object002,object055,object004,object117,object088,object010,object023,object003,object008,object106,object093,object105,object064,object090,object073,object047,object113,object121,object024,object032,object094,object056,object114,object065,object013,object007,object075,object041,object045,object111,object092,object038,object033,object062,object107,object087,object035,object060,object076,object017,object015,object042,
object095_type=0
object125_unittype=object
object091_colour=0,1
object093_name=text_group2
object093_tiling=-1
object011_activecolour=0,3
object087_name=text_follow
object109_image=text_nudgeleft
object106_activecolour=5,3
object129_type=0
object005_unittype=object
object115_layer=20
object068_name=text_lonely
object093_unittype=text
object003_colour=2,2
object109_colour=5,1
object110_tiling=-1
object003_name=reed
object023_image=text_grass
object052_image=text_phantom
object023_name=text_grass
object023_unittype=text
object023_layer=20
object125_layer=21
object099_activecolour=5,3
object010_tiling=-1
object010_activecolour=5,3
object106_colour=5,1
object086_image=text_has
object117_type=2
object062_type=2
object055_type=2
object008_type=0
object100_type=2
object117_tiling=-1
object122_type=0
object051_name=text_broken
object117_colour=1,2
object117_image=text_tele
object124_name=text_pixel
object117_activecolour=1,4
object052_name=text_phantom
object036_unittype=object
object017_colour=3,3
object023_colour=4,0
object004_image=text_fungi
object080_image=text_besideright
object115_activecolour=3,1
object020_image=text_lily
object068_type=3
object093_colour=2,1
object055_image=text_revert
object010_image=text_vine
object032_activecolour=0,3
object074_image=text_near
object024_tiling=-1
object074_name=text_near
object004_name=text_fungi
object002_activecolour=2,2
object068_unittype=text
object055_name=text_revert
object055_unittype=text
object013_unittype=object
object025_tiling=1
object093_activecolour=2,2
object006_image=text_line
object081_colour=0,1
object115_unittype=text
object055_layer=20
object068_activecolour=2,2
object065_image=text_not
object074_type=7
object033_unittype=object
object023_activecolour=4,1
object004_layer=20
object032_colour=6,1
object001_activecolour=0,3
object028_colour=3,1
object064_colour=0,2
object055_activecolour=2,3
object033_layer=14
object065_colour=2,1
object059_image=text_reverse
object033_colour=3,0
object000_activecolour=2,1
object126_colour=1,2
object042_activecolour=1,3
object037_name=banana
object002_image=text_reed
object126_name=text_cursor
object095_name=text_all
object111_name=text_lockedright
object032_unittype=object
object084_image=text_is
object009_name=sprout
object053_type=2
object033_tiling=1
object067_colour=2,1
object109_activecolour=5,3
object010_name=text_vine
object005_image=fungi
object013_colour=3,4
object002_layer=20
object123_colour=3,1
object059_type=2
object081_argtype=2,
object100_tiling=-1
object124_activecolour=0,3
object044_type=2
object000_image=text_foliage
object043_colour=1,2
object012_colour=6,0
object077_image=text_below
object037_layer=16
object000_name=text_foliage
object110_unittype=text
object036_colour=3,1
object061_unittype=text
object031_colour=5,3
object068_layer=20
object036_type=0
object062_image=text_power
object025_image=plank
object115_name=text_swap
object061_type=3
object068_image=text_lonely
object105_name=text_nudgedown
object095_image=text_all
object051_colour=4,0
object095_colour=0,1
object079_image=tree2
object124_type=0
object015_image=algae
object020_activecolour=2,2
object063_image=text_you2
object000_layer=20
object041_image=text_weak
object025_layer=8
object091_image=text_empty
object040_unittype=object
object024_colour=3,0
object016_image=text_frog
object017_name=frog
object121_colour=3,2
object081_type=7
object008_colour=2,1
object025_activecolour=0,3
object085_colour=0,1
object012_tiling=-1
object111_activecolour=4,2
object028_name=vase
object092_colour=5,2
object014_activecolour=5,2
object003_unittype=object
object100_name=text_fallup
object100_unittype=text
object090_activecolour=0,3
object025_name=plank
object007_activecolour=0,3
object072_image=text_often
object074_activecolour=0,3
object101_activecolour=0,3
object035_name=text_rock
object025_type=0
object106_image=text_nudgeright
object063_type=2
object064_activecolour=0,3
object049_colour=3,0
object099_colour=5,1
object100_layer=20
object106_name=text_nudgeright
object001_colour=2,1
object063_activecolour=4,1
object068_colour=2,1
object110_activecolour=4,2
object004_unittype=text
object070_image=text_idle
object073_image=text_seldom
object076_image=text_above
object029_activecolour=6,2
object124_image=text_pixel
object095_activecolour=0,3
object110_image=text_lockeddown
object044_colour=0,1
object024_activecolour=3,1
object053_activecolour=2,2
object119_image=text_hide
object012_layer=20
object000_tiling=-1
object100_image=text_fallup
object029_image=text_boat
object101_colour=2,1
object010_layer=20
object129_image=monster
object044_name=text_safe
object093_layer=20
object011_layer=15
object024_layer=20
object036_name=rock
object129_colour=4,1
object026_name=pillar
object015_type=0
object098_unittype=text
object020_name=text_lily
object025_unittype=object
object026_colour=3,1
object003_activecolour=0,3
object075_activecolour=0,3
object037_activecolour=0,3
object100_activecolour=5,3
object012_name=text_bug
object128_activecolour=4,1
object015_activecolour=0,3
object037_image=line
object035_image=text_rock
object041_colour=1,1
object085_activecolour=0,3
object027_name=text_vase
object037_unittype=object
object035_colour=3,0
object091_activecolour=0,3
object054_name=text_more
object084_argtype=0,2,
object081_image=text_feeling
object037_colour=0,3
object128_image=text_monster
object087_layer=20
object121_image=text_chill
object028_image=vase
object063_colour=4,0
object044_image=text_safe
object018_image=lily
object105_colour=5,1
object008_activecolour=2,3
object050_image=text_back
object116_colour=0,1
object053_name=text_still
object117_name=text_tele
object005_colour=5,1
object117_unittype=text
object087_unittype=text
object019_activecolour=5,3
object053_image=text_still

[general]
mapid=Forest
name=8. Forgotten Forest
paletteroot=1
unlocklevels=14level
customparent=14level
localmusic=0
levels=17
disableshake=0
palette=crystal.png
particles=soot
subtitle=
author=Regal
levelid=0226
currobjlist_total=131
paths=22
music=map
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=1
unlockcount=8
selectorY=-1

[paths]
7Z=1
21gate=0
10Z=1
19Z=1
17Y=13
16Y=13
12X=12
21requirement=0
20requirement=0
14object=object007
21style=0
15dir=0
17style=0
12gate=0
16object=object007
18object=object007
15Z=1
19style=0
17gate=0
6Y=2
13object=object007
11object=object007
16gate=0
13requirement=0
15X=13
17dir=0
12style=0
15gate=0
20X=8
5requirement=0
12Y=14
18X=6
9requirement=0
1gate=0
20dir=0
14style=0
19dir=0
12dir=0
13Y=12
21Z=1
13style=0
16style=0
11Z=1
4style=0
18Z=0
14Z=1
16X=12
11X=18
16requirement=0
8X=18
14requirement=0
17object=object007
12object=object007
19requirement=0
17Z=0
5Z=1
10gate=0
17X=6
18dir=0
10style=0
20object=object037
10X=18
9style=0
13X=15
6requirement=0
9dir=0
14Y=13
9Z=1
8Z=1
20gate=0
19X=7
10requirement=0
7style=0
7X=18
4gate=0
8gate=0
8Y=3
10dir=0
11gate=0
11requirement=0
15requirement=0
6style=0
2style=0
2Z=1
7requirement=0
6dir=0
0Z=1
3Z=1
6Z=1
19Y=12
15style=0
6X=18
13gate=0
5gate=0
1style=0
7gate=0
14gate=0
5style=0
12Z=1
5X=17
21dir=0
14dir=0
10Y=6
3dir=0
8dir=0
7Y=4
13Z=1
1Y=11
16dir=0
4dir=0
18style=0
9object=object007
4Y=8
3requirement=0
11Y=5
19gate=0
5object=object007
3Y=9
21Y=12
9X=18
15Y=13
2object=object007
10object=object007
2requirement=0
3X=18
3object=object007
5dir=0
9Y=7
15object=object007
0Y=12
1dir=0
0dir=0
17requirement=0
4requirement=0
19object=object037
1requirement=0
20Z=1
4object=object007
14X=15
20Y=12
0X=18
13dir=0
0gate=0
21X=9
11dir=0
0requirement=0
4Z=1
7dir=0
18requirement=0
3style=0
6gate=0
8object=object007
16Z=1
12requirement=0
2Y=10
6object=object007
8requirement=0
0style=0
18gate=0
21object=object037
1object=object007
20style=0
18Y=12
4X=18
3gate=0
1Z=1
2gate=0
0object=object007
8style=0
7object=object007
2X=18
1X=18
2dir=0
11style=0
5Y=2
9gate=0

[images]
total=0

[levels]
12state=1
9Y=10
5Y=12
13name=Counteract
15state=1
11file=253level
13number=8
13Y=14
11state=1
14Z=3
15dir=0
9X=15
17state=1
11dir=0
10X=16
14number=4
18X=13
7style=0
13state=1
10dir=0
11clearcolour=3,2
13colour=2,1
14clearcolour=2,1
11Y=2
16number=3
16clearcolour=3,2
15clearcolour=3,2
12file=212level
9name=Hesitation
10name=Taxonomy
9Z=3
16state=1
1clearcolour=2,1
11style=1
16colour=4,3
9style=2
14Y=13
9dir=0
2name=grimy trench
7Z=3
6number=3
14dir=0
12Y=13
5X=17
12Z=3
16file=214level
12name=apparition
12number=2
8dir=0
3dir=0
14style=0
8X=15
13style=0
16X=15
11X=16
6colour=2,1
16Y=2
1style=2
4X=11
18Y=13
8colour=2,1
9file=219level
15name=traffic jam
10number=0
10Y=4
8number=5
14file=218level
8file=217level
7X=14
18dir=0
13file=220level
7clearcolour=2,1
0Z=3
6dir=0
10style=1
6clearcolour=2,1
9clearcolour=2,1
6X=16
14colour=2,1
15style=1
6Z=3
17colour=2,1
7colour=2,1
5dir=0
5state=1
7name=swim team
17Y=14
4Y=8
15colour=4,3
1state=0
12X=17
5name=double entrendre
8clearcolour=2,1
10state=2
6file=210level
4dir=0
3name=flummox
18style=2
11Z=3
16style=1
0file=149level
4style=2
7dir=0
8name=Pillar Pond
16name=Mirrored Mansion
8Z=3
2file=152level
10Z=3
1colour=2,1
3Z=3
4number=8
5Z=3
5colour=2,1
17X=11
3X=6
17Z=3
6name=Undoing of time
15Z=3
2style=0
2Z=3
3file=261level
4colour=2,1
3state=2
3style=-1
8style=0
3colour=4,3
2dir=0
2state=1
17dir=0
14state=1
13clearcolour=2,1
18clearcolour=2,2
10clearcolour=3,2
5number=1
14name=Containers
13X=10
5clearcolour=2,1
12dir=0
9number=0
15file=225level
4clearcolour=2,2
14X=14
7state=1
4Z=3
1X=12
0X=11
13dir=0
16Z=3
8state=1
6state=1
15number=1
2Y=12
11number=2
0clearcolour=2,1
0name=restricted
1file=235level
15X=16
5style=0
10file=221level
0style=0
1dir=0
12colour=2,1
9state=0
18file=223level
levelid=0222
13Z=3
7Y=11
9colour=2,1
16dir=0
11colour=4,3
3clearcolour=3,2
4file=14level
1Y=11
2X=12
2number=6
12style=0
3number=0
1name=malicious marsh
7number=9
0Y=14
1Z=3
4name=Map
7file=211level
17style=0
3Y=14
15Y=3
0state=1
10colour=4,3
6Y=13
18colour=2,1
18number=1
8Y=11
17file=149level
17number=6
12clearcolour=2,1
17clearcolour=2,1
11name=conglomerate
5file=209level
17name=restricted
6style=0
2clearcolour=2,1
4state=2
0number=7
1number=1
18name=immortal
0colour=2,1
18Z=3
2colour=2,1
0dir=0
18state=0

[icons]
0file=blossom_0_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
131name=text_banana
8id=60
13gfx=14
4goy=0
69gox=6
2object=object001
75id=164
9goy=0
9gfy=2
27goy=3
9gfx=14
72gox=7
16object=object011
96gfy=7
10goy=0
83goy=7
3goy=0
80id=151
13tile=9,0
14tile=10,0
129object=object129
11tile=8,5
19gox=3
51tile=6,3
32id=95
19gfx=10
78name=text_on
5tile=5,0
12gox=2
130goy=4
125goy=2
4gox=1
7gfx=13
53gox=2
131id=364
3gfy=0
131tile=3,3
126gfx=7
7tile=8,2
70name=text_power
33gfy=4
27pair=28
124id=38
5gfx=12
84object=object078
6name=fungi
24gfy=0
18tile=2,1
6id=57
42pair=41
91pair=-1
4name=reed
76object=object072
68gox=5
11id=197
37gox=4
28pair=27
32object=object026
38gfy=5
128gox=10
7pair=8
131gox=1
3tile=3,0
2gfy=1
15tile=11,0
34name=vase
2pair=1
31gox=4
29gfx=12
17gfy=4
108gox=9
17id=23
73gox=7
34pair=33
16name=vine
24gfx=10
7gfy=3
81gox=4
13gfy=0
30gox=3
85name=text_besideright
30gfy=7
7object=object031
18pair=17
22gfx=13
28tile=0,6
64name=text_phantom
51gox=0
51gfx=0
5goy=1
71goy=1
68object=object059
31tile=7,2
60tile=9,3
70pair=-1
68pair=-1
10gox=2
114gox=3
65gfy=4
36name=boat
43gfy=8
20pair=19
11name=text_tree
1gfx=11
72gfx=0
9object=object066
129goy=2
8gfx=13
109object=object109
16id=296
26pair=25
70tile=3,5
21pair=22
113goy=9
48tile=11,3
130id=363
22object=object017
10gfy=3
10name=flower
69goy=6
9name=text_flower
57name=text_shift
12gfx=13
98object=object108
12name=tree
119id=8
21object=object016
1gfy=0
129gfy=9
12tile=8,6
73goy=3
7goy=1
20gox=3
50pair=-1
88id=131
31gfx=11
87gox=8
118name=text_chill
5id=58
101gfy=8
8gfy=2
102id=153
22gox=3
122object=object125
16gfy=3
112goy=9
55gfx=0
13name=text_sprout
57gox=6
63object=object051
105id=156
15goy=2
114gfx=4
25goy=3
42tile=5,3
3object=object002
88gox=8
83id=263
42goy=4
19gfy=2
86gfx=4
64gox=1
4pair=3
54gfx=3
93id=170
66gox=3
10id=51
116gox=5
61id=302
40gox=0
76gox=7
47tile=0,4
45goy=4
26gox=1
44name=hedge
12goy=1
124gfy=3
27id=64
11gfy=0
57gfy=6
34gfy=5
8pair=7
92gox=8
42name=flag
102name=text_fall
15id=297
4gfx=12
107goy=5
33tile=4,2
38tile=10,2
100id=193
87id=165
69pair=-1
88pair=-1
30id=424
6goy=1
53object=object057
14goy=2
81goy=7
12object=object079
29tile=1,2
97gox=4
31name=text_pillar
29object=object024
120pair=119
2goy=0
68gfx=1
129pair=128
9tile=7,5
20tile=4,1
97pair=-1
60pair=-1
86gox=8
13object=object008
113id=357
70gfy=3
15gfx=11
127pair=-1
46gfy=9
15gfy=2
37pair=38
15pair=16
21gfy=4
2id=53
15name=text_vine
17name=text_bug
45pair=-1
52name=text_defeat
129gox=10
57gfx=2
46name=text_you
94tile=6,7
17gfx=14
97goy=8
45id=205
1goy=0
50gfy=8
103pair=-1
22goy=2
33name=text_vase
21tile=5,1
10pair=9
1name=text_foliage
101gfx=10
28gfx=14
1tile=1,0
12pair=11
18id=22
71tile=4,5
74gox=7
126id=85
70object=object062
18name=bug
18gox=3
23gox=0
44pair=43
18gfy=5
19name=text_algae
64pair=-1
19object=object014
98gox=5
86pair=-1
75tile=11,5
80object=object116
122gox=9
34object=object028
4id=99
76name=text_often
89goy=4
18gfx=14
30name=plank
49gfx=3
107object=object106
129tile=9,12
7gox=1
43gfx=13
20gfx=10
1gox=0
131object=object038
17tile=1,1
109gox=9
15gox=2
21gfx=13
35gfy=6
111goy=9
45gfy=9
32gfx=11
118id=145
29gfy=6
83tile=6,6
28name=grass
35tile=6,2
115id=192
78tile=4,8
127gfx=7
23object=object018
60goy=3
37name=text_wall
15object=object010
6gfy=3
23goy=3
58tile=1,4
93gfy=0
46gox=5
20name=algae
2gox=0
27gfx=14
71gfy=3
47gfy=9
23gfx=10
11gfx=13
35object=object029
23gfy=1
21goy=2
40pair=39
7id=59
23pair=24
28goy=3
24name=text_lily
83gfx=5
44goy=4
11pair=12
65object=object053
130gfy=7
24object=object020
48gfy=9
55tile=11,6
65gox=2
76gfy=2
25tile=10,1
14pair=13
86gfy=1
46tile=11,4
66gfy=4
90goy=5
113tile=1,10
63tile=4,4
120gox=8
115name=text_tele
36tile=9,2
30goy=3
25gfx=13
112gfy=3
35name=text_boat
130name=banana
25gfy=6
22tile=6,1
127gfy=6
54id=171
18object=object013
91gox=8
10gfx=14
17pair=18
109goy=7
20gfy=3
114id=191
60gfx=0
41gox=2
49goy=3
116pair=-1
27object=object023
113gfx=6
1object=object000
26gfx=13
19id=2
19pair=20
39goy=4
49id=182
12id=196
109id=239
47id=190
26gfy=7
8object=object019
55id=177
91name=text_fear
85tile=9,6
26tile=11,1
130pair=131
37id=201
9id=52
29id=425
114tile=2,10
127name=text_pet
75gfy=2
92pair=-1
66gfx=3
17object=object012
27gfy=6
53gfy=7
80name=text_facing
19goy=1
75goy=5
32gfy=5
128gfy=8
28object=object071
115pair=-1
20id=1
95object=object091
82name=text_above
58gox=6
49name=text_pull
82id=262
86id=269
63goy=6
24pair=23
116gfx=8
29gox=3
29pair=30
60name=text_safe
57goy=0
47name=text_stop
106gfx=5
79pair=-1
131goy=4
24tile=9,1
30gfx=12
84id=394
117gox=6
107gox=9
31object=object030
31goy=0
14id=290
93tile=5,7
34gox=4
131pair=130
33object=object027
67name=text_revert
16pair=15
1pair=2
33gox=4
63pair=-1
18goy=0
79tile=3,6
33goy=1
33pair=34
75pair=-1
127tile=7,12
104tile=8,8
78pair=-1
105gfx=4
38gox=4
3gfx=12
123gox=10
4tile=4,0
85object=object080
34gfx=10
46goy=0
130object=object037
35id=331
32pair=31
128name=text_monster
56tile=0,7
119gfx=10
35pair=36
6gox=0
90pair=-1
36id=330
4object=object003
36gox=4
119gfy=6
58object=object048
55object=object082
67gfy=4
97tile=10,7
5gox=0
102tile=6,8
36pair=35
99gfx=9
76pair=-1
37gfx=12
72tile=5,5
86object=object081
67tile=8,4
54gfy=7
124gfx=7
39gfx=14
13goy=2
8tile=8,1
34id=416
14gfy=1
120tile=3,12
127id=390
38object=object033
30tile=2,2
45tile=10,3
38pair=37
80gfx=1
38goy=3
111object=object111
121gox=9
39id=106
44id=67
73object=object065
39gox=0
28id=63
34tile=5,2
42id=49
39pair=40
126gox=0
52tile=10,5
92id=159
43goy=4
13pair=14
3gox=1
47gfx=2
31gfy=4
40object=object036
43gox=3
98tile=7,9
8name=text_fungus
99name=text_level
121id=372
22pair=21
40goy=4
47object=object047
26object=object022
40gfx=14
82gfy=1
106goy=4
40gfy=9
5name=text_fungi
31id=96
29name=text_plank
41gfx=11
41gfy=8
32goy=0
41pair=42
6gfx=12
41tile=4,3
43id=68
58gfx=3
43name=text_hedge
116id=162
43object=object102
20object=object015
43pair=44
126object=object007
24gox=0
14name=sprout
38gfx=12
10tile=7,7
44gox=3
30object=object025
44gfy=9
44tile=0,9
128gfx=12
99object=object103
59object=object043
22name=frog
129name=monster
45object=object045
45gox=4
37goy=3
30pair=29
95name=text_empty
62pair=-1
52gfy=8
56name=text_shut
45gfx=0
79object=object074
46id=209
46object=object058
47goy=1
35gfx=11
48id=183
66id=172
74tile=10,10
26goy=3
48gox=5
48goy=2
48gfx=3
10object=object090
97gfy=7
49object=object096
92name=text_follow
23tile=7,1
21id=397
49gox=5
49gfy=8
47pair=-1
75object=object070
100object=object094
41object=object039
71object=object063
49pair=-1
98gfy=7
77gfy=2
49tile=3,8
50id=188
53gfx=2
125id=86
91object=object118
50object=object060
11goy=1
17gox=3
70gfx=3
90name=text_eat
50gox=5
108goy=6
74goy=4
39gfy=8
50goy=4
50gfx=2
53goy=5
50tile=1,5
41id=50
55gox=4
119pair=120
51object=object041
17goy=0
51gfy=8
110object=object110
67gox=4
99pair=-1
54name=text_melt
107gfx=5
71gox=7
52id=147
61gox=6
21name=text_frog
65goy=6
52object=object069
53id=163
46pair=-1
52gox=1
25id=13
79gfx=2
77object=object073
118tile=1,12
6tile=6,0
52gfx=1
57id=186
93name=text_make
5gfy=2
53name=text_hot
53tile=10,4
8gox=1
54pair=-1
51name=text_weak
74name=text_lonely
22id=396
54tile=9,4
55goy=5
55gfy=7
5object=object004
55pair=-1
56gox=5
95gfy=9
84gox=7
84pair=-1
56pair=-1
14gfx=14
57object=object042
57tile=0,11
28gox=2
62gfx=0
13id=291
58name=text_move
124goy=0
65tile=6,4
58gfy=6
123gfy=2
74pair=-1
58pair=-1
24id=431
59id=158
59name=text_float
99tile=2,9
69gfy=3
23id=430
11object=object067
59goy=2
59gfx=1
29goy=3
86name=text_feeling
59gfy=6
124gox=10
79gox=2
59pair=-1
61tile=2,4
60gox=6
60gfy=6
33id=417
61pair=-1
61name=text_auto
25gox=1
62gfy=5
69tile=2,5
14gox=1
99goy=8
16goy=2
55name=text_open
61gfx=2
61gfy=5
85gfx=6
36gfx=11
77pair=-1
5pair=6
62id=152
78id=176
56gfx=1
12gfy=1
62name=text_back
65pair=-1
62tile=3,4
63id=236
13gox=1
63gfx=1
64id=358
64goy=6
94object=object089
85goy=0
103name=text_fallright
64gfx=3
64tile=5,4
65id=247
66name=text_more
95pair=-1
27gox=2
66object=object054
27tile=0,2
66goy=6
66pair=-1
36object=object032
32gox=4
16gox=2
67object=object055
14object=object009
47gox=5
68goy=6
61object=object049
67goy=6
77name=text_seldom
123pair=124
107id=237
67pair=-1
78object=object097
46gfx=1
60id=185
68name=text_reverse
108id=238
73gfx=0
81gfy=1
94name=text_mimic
70goy=0
34goy=1
71name=text_you2
78goy=7
83object=object077
69id=180
112name=text_lockedup
60object=object044
115gfy=8
85gox=8
4gfy=1
89id=161
72object=object064
25object=object021
95tile=8,7
69name=text_powered
97object=object093
56id=187
69gfx=2
3name=text_reed
98name=text_group
70id=181
11gox=2
110tile=9,9
116object=object119
71id=178
68id=393
108gfx=5
48name=text_push
67gfx=2
103gfx=4
73tile=6,5
71gfx=1
75name=text_idle
113name=text_lockedleft
76id=168
32tile=3,2
82gfx=5
50name=text_sink
26id=12
76gfx=3
100goy=8
76tile=1,6
24goy=3
98id=160
88tile=2,7
77id=169
73pair=-1
63gfy=5
77goy=7
126tile=8,0
101object=object095
121name=text_pixel
78gox=1
79id=174
79name=text_near
21gox=3
95gox=2
87gfy=0
25name=text_bog
79gfy=1
44object=object101
80gfy=1
22gfy=5
80pair=-1
130gfx=7
80tile=9,10
124object=object150
42gfy=9
45name=text_win
81id=206
67id=319
105object=object104
98pair=-1
3pair=4
81name=text_without
20goy=1
54object=object056
130tile=7,3
97id=385
77gfx=4
82object=object076
42object=object040
78gfx=0
44gfx=13
82goy=7
82pair=-1
81tile=4,6
82tile=5,6
31pair=32
83name=text_below
117goy=9
106gfy=4
84name=text_besideleft
41goy=4
84goy=7
87goy=2
64object=object052
130gox=1
6pair=5
123name=text_cursor
84gfx=6
65gfx=0
70gox=7
120goy=9
110pair=-1
96id=386
74id=167
52goy=5
69object=object061
40id=105
77gox=0
103object=object099
93gox=0
80goy=7
84tile=7,6
85pair=-1
82gox=5
104object=object100
125tile=7,0
40tile=1,3
85id=395
105goy=3
43tile=1,9
129id=443
65name=text_still
3id=100
74gfy=2
27name=text_grass
86goy=1
86tile=10,6
74gfx=2
87object=object084
39object=object035
42gox=2
72gfy=3
16tile=0,1
62object=object050
9gox=2
35gox=4
87pair=-1
107pair=-1
87tile=1,7
110gox=9
88name=text_and
102gox=9
62goy=5
88object=object085
88gfx=1
6object=object005
72pair=-1
61goy=4
89object=object086
115tile=8,10
89gox=8
122tile=5,12
114gfy=8
63name=text_broken
42gfx=11
81pair=-1
89gfx=2
38name=wall
110gfy=4
110name=text_lockeddown
104gfy=3
103id=154
128pair=129
109gfy=6
76goy=6
64gfy=5
96goy=8
89gfy=0
108tile=6,9
36goy=2
68tile=0,5
8goy=1
103goy=1
80gox=3
26name=bog
79goy=7
89pair=-1
117id=189
120name=belt
90id=148
66tile=7,4
90object=object113
90gox=8
90gfx=7
90tile=0,10
91gfx=4
91gfy=0
113pair=-1
91tile=7,10
92object=object087
99gfy=9
92gfx=5
121pair=122
129gfx=12
118gfx=7
92tile=4,7
39tile=0,3
93goy=8
54gox=3
118object=object121
112object=object112
93gfx=3
123object=object126
37gfy=4
123tile=6,12
128goy=2
94id=244
41name=text_flag
120id=7
100gfy=8
115object=object117
94gox=1
2name=foliage
75gfx=1
94gfx=6
117pair=-1
110gfx=6
94gfy=0
118pair=-1
94pair=-1
87gfx=0
51pair=-1
116name=text_hide
113object=object114
96gox=3
122gfy=1
68gfy=4
104goy=2
96name=text_group3
109tile=8,9
123gfx=7
96object=object092
101pair=-1
119name=text_belt
36gfy=7
96gfx=6
96pair=-1
87name=text_is
96tile=9,7
115gox=4
114goy=9
97gfx=5
1id=54
73name=text_not
83gox=6
128id=444
124pair=123
59gox=6
121tile=4,12
99id=166
32name=pillar
75gox=7
73id=175
106pair=-1
106name=text_nudgedown
100gox=7
105pair=-1
121object=object124
95goy=8
72goy=2
51id=204
101id=130
124tile=5,10
102object=object098
131gfx=8
37object=object034
84gfy=1
7name=fungus
58goy=1
125gox=0
104gfx=4
118goy=9
48object=object046
88gfy=0
85gfy=2
89tile=3,7
53pair=-1
92gfy=0
120gfy=7
117object=object120
83pair=-1
123goy=0
114object=object115
118gox=7
105tile=3,9
126gfy=5
102gfy=4
102gfx=4
93pair=-1
37tile=11,2
119goy=9
106object=object105
81gfx=3
9pair=10
103gox=9
100pair=-1
109pair=-1
104gox=9
104id=155
125pair=126
106id=240
108gfy=3
131gfy=0
38id=200
119tile=2,12
95id=149
105name=text_fallleft
104name=text_fallup
105gox=9
117gfx=6
103tile=11,10
88goy=3
95gfx=10
105gfy=6
106gox=9
56goy=5
98goy=8
126goy=2
107gfy=5
103gfy=5
91id=157
25pair=26
2tile=2,0
23name=lily
98gfx=4
107tile=5,9
125name=text_line
101goy=8
114pair=-1
117gfy=8
94goy=8
39name=text_rock
120gfx=10
102pair=-1
108name=text_nudgeup
81object=object075
111id=355
78gfy=1
19tile=3,1
111gfx=6
125gfx=7
121goy=9
51goy=5
110goy=8
123id=146
72id=208
33gfx=10
48pair=-1
28gfy=7
112id=356
52pair=-1
100tile=11,7
111name=text_lockedright
108object=object107
56object=object083
59tile=8,3
102goy=0
113gox=2
62gox=6
119object=object122
127goy=1
127object=object127
74object=object068
114name=text_swap
108pair=-1
122name=pixel
122goy=9
100name=text_text
122gfx=9
111tile=10,9
120object=object123
54goy=5
109gfx=5
125gfy=4
63gox=0
58id=173
115gfx=5
111pair=-1
118gfy=1
83gfy=2
116tile=6,10
128object=object128
116gfy=9
16gfx=11
35goy=2
93object=object088
109name=text_nudgeleft
122pair=121
56gfy=7
89name=text_has
126pair=125
101name=text_all
110id=354
112gfx=6
113gfy=6
72name=text_word
73gfy=2
112tile=11,9
127gox=10
90gfy=0
2gfx=11
40name=rock
117name=text_sleep
117tile=0,12
116goy=9
111gox=0
92goy=7
107name=text_nudgeright
128tile=8,12
91goy=6
99gox=6
57pair=-1
104pair=-1
77tile=2,6
111gfy=5
101tile=2,8
71pair=-1
106tile=4,9
122id=371
125object=object006
119gox=8
112pair=-1
121gfy=0
100gfx=9
97name=text_group2
115goy=9
112gox=1
124name=cursor
121gfx=9
101gox=8
126name=line

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=10
1X=-1
2X=2
5target=object129
3X=4
1target=object037
3target=object003
3Y=4
6Y=-1
0target=object084
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=3
4fixed=0
5X=-1
2Y=9
7X=-1
8Y=9
2target=object025
9target=object015
4target=object108
7target=
6X=-1
7fixed=0
8target=object033
8X=10
6target=object128
6fixed=0
9X=7
8fixed=0
9fixed=0

