[tiles]
changed3=object150,object049,object056,object051,object071,object094,object080,object001,
changed2=object077,object030,object009,object022,object107,object036,object117,object123,object068,object093,object119,object000,object002,object083,object073,object058,object012,object085,object067,object111,object004,object072,object115,object006,object070,object055,object082,object114,object121,object088,object076,object057,object039,object096,object053,object103,object113,object028,object084,object101,object081,object003,object007,object110,object021,object098,object031,object079,object017,object089,object099,object105,object092,object087,object091,object066,object033,object078,object052,object108,
changed_count=3
object001_tiling=-1
object001_name=foliage
object080_name=text_besideright
changed_short=026,074,100,109,005,035,075,112,059,045,029,038,024,015,043,054,120,124,125,064,122,025,042,126,097,065,040,116,018,118,104,063,069,010,027,090,062,020,016,086,102,048,032,095,014,034,013,050,037,019,060,011,044,008,047,023,106,041,046,061,077,030,009,022,107,036,117,123,068,093,119,000,002,083,073,058,012,085,067,111,004,072,115,006,070,055,082,114,121,088,076,057,039,096,053,103,113,028,084,101,081,003,007,110,021,098,031,079,017,089,099,105,092,087,091,066,033,078,052,108,150,049,056,051,071,094,080,001,
object080_type=7
object080_image=text_besideright
object080_unittype=text
object080_activecolour=1,4
object080_colour=1,2
object080_layer=20
object094_image=text_text
object094_activecolour=4,1
object071_activecolour=0,3
object071_colour=1,0
object051_tiling=-1
object051_image=text_broken
object051_type=2
object051_layer=20
object049_name=text_auto
object049_image=text_auto
object049_activecolour=3,1
object150_activecolour=0,3
object150_colour=1,3
object052_name=text_phantom
object052_image=text_phantom
object052_activecolour=4,2
object052_colour=4,0
object078_activecolour=1,4
object033_tiling=1
object033_image=wall
object066_colour=5,1
object091_activecolour=0,3
object087_tiling=-1
object087_image=text_follow
object087_name=text_follow
object087_unittype=text
object087_layer=20
object092_activecolour=5,3
object105_activecolour=5,3
object099_type=2
object049_colour=3,0
object099_colour=5,1
object089_name=text_mimic
object089_type=1
object089_image=text_mimic
object089_activecolour=2,2
object017_layer=18
object079_layer=16
object079_activecolour=0,3
object031_activecolour=0,3
object098_name=text_fall
object098_type=2
object098_image=text_falldown
object098_layer=20
object021_activecolour=3,3
object110_image=text_lockeddown
object105_type=2
object110_name=text_lockeddown
object110_activecolour=4,2
object110_unittype=text
object007_tiling=2
object007_image=monster
object007_activecolour=0,3
object007_unittype=object
object007_type=0
object007_colour=4,1
object007_layer=19
object003_name=reed
object081_type=7
object081_image=text_feeling
object001_layer=17
object081_activecolour=0,3
object084_image=text_is
object084_name=text_is
object092_colour=5,2
object028_name=vase
object028_activecolour=0,3
object028_layer=16
object053_image=text_still
object053_activecolour=2,2
object078_type=7
object039_name=text_flag
object039_image=text_flag
object039_activecolour=2,4
object039_colour=6,1
object076_name=text_above
object076_image=text_above
object076_colour=1,2
object017_image=frog
object121_name=text_chill
object121_image=text_chill
object121_colour=3,2
object114_name=text_lockedleft
object114_type=2
object033_name=wall
object114_image=text_lockedleft
object114_activecolour=4,2
object055_name=text_revert
object055_type=2
object055_image=text_revert
object055_unittype=text
object070_name=text_idle
object070_activecolour=2,3
object070_unittype=text
object070_colour=2,2
object121_activecolour=3,3
object070_layer=20
object006_name=text_monster
object006_type=0
object081_colour=0,1
object006_image=text_monster
object015_name=algae
object115_image=text_swap
object061_type=3
object115_name=text_swap
object055_layer=20
object115_unittype=text
object004_name=text_fungi
object004_layer=20
object008_name=text_sprout
object111_type=2
object092_name=text_group3
object029_colour=6,1
object100_colour=5,1
object085_type=6
object027_name=text_vase
object085_activecolour=0,3
object012_image=text_bug
object012_unittype=text
object043_colour=1,2
object012_colour=6,0
object035_activecolour=3,1
object062_unittype=text
object073_name=text_seldom
object073_activecolour=3,3
object065_name=text_not
object002_name=text_reed
object068_unittype=text
object002_activecolour=2,2
object000_name=text_foliage
object062_layer=20
object000_colour=2,0
object033_activecolour=0,3
object119_name=text_hide
object119_image=text_hide
object005_unittype=object
object068_name=text_lonely
object115_layer=20
object024_image=text_plank
object119_colour=3,2
object093_tiling=-1
object093_image=text_group2
object003_colour=2,2
object093_unittype=text
object068_type=3
object093_colour=2,1
object115_type=2
object093_layer=20
object105_name=text_nudgedown
object068_image=text_lonely
object070_image=text_idle
object073_image=text_seldom
object068_colour=2,1
object124_colour=0,1
object123_name=belt
object123_type=0
object017_tiling=2
object123_layer=11
object117_image=text_tele
object086_image=text_has
object117_type=2
object085_name=text_and
object005_colour=5,1
object117_unittype=text
object051_name=text_broken
object122_type=0
object117_colour=1,2
object072_activecolour=5,3
object017_colour=3,3
object036_unittype=object
object062_image=text_power
object036_type=0
object064_name=text_word
object062_name=text_power
object036_argtype=0,
object111_image=text_lockedright
object016_type=0
object107_image=text_nudgeup
object107_activecolour=5,3
object022_image=water
object022_unittype=object
object036_layer=16
object022_colour=1,1
object074_type=7
object065_image=text_not
object068_activecolour=2,2
object021_image=text_bog
object022_layer=2
object053_type=2
object009_name=sprout
object009_type=0
object009_image=sprout
object125_colour=1,0
object009_unittype=object
object009_activecolour=0,3
object009_layer=17
object030_activecolour=3,1
object117_name=text_tele
object110_type=2
object030_colour=3,0
object077_type=7
object018_colour=2,2
object115_tiling=-1
object077_colour=1,2
object031_colour=5,3
object068_layer=20
object036_colour=3,1
object061_unittype=text
object094_name=text_text
object021_colour=4,3
object061_activecolour=2,4
object077_image=text_below
object091_name=text_empty
object061_layer=20
object011_colour=5,2
object041_name=text_weak
object038_type=0
object123_image=belt
object041_type=2
object041_colour=1,1
object106_name=text_nudgeright
object063_type=2
object106_image=text_nudgeright
object023_name=text_grass
object023_image=text_grass
object023_layer=20
object004_image=text_fungi
object023_colour=4,0
object032_name=boat
object008_image=text_sprout
object105_colour=5,1
object018_image=lily
object008_activecolour=2,3
object008_colour=2,1
object011_name=vine
object011_image=vine
object070_type=3
object019_colour=5,1
object003_layer=16
object004_colour=5,1
object065_unittype=text
object006_colour=4,0
object100_activecolour=5,3
object037_activecolour=1,4
object037_colour=1,3
object006_activecolour=4,1
object105_unittype=text
object074_colour=0,1
object050_activecolour=4,1
object013_tiling=0
object013_name=bug
object025_tiling=1
object093_activecolour=2,2
object013_unittype=object
object111_colour=4,1
object000_unittype=text
object005_image=fungi
object002_layer=20
object013_colour=3,4
object044_image=text_safe
object078_image=text_besideleft
object034_activecolour=3,0
object009_colour=2,3
object061_colour=6,1
object014_name=text_algae
object014_image=text_algae
object003_unittype=object
object100_name=text_fallup
object014_activecolour=5,2
object022_activecolour=0,3
object014_colour=5,0
object126_name=text_cursor
object111_name=text_lockedright
object095_name=text_all
object091_colour=0,1
object125_unittype=object
object093_name=text_group2
object107_name=text_nudgeup
object041_unittype=text
changed=object026,object074,object100,object109,object005,object035,object075,object112,object059,object045,object029,object038,object024,object015,object043,object054,object120,object124,object125,object064,object122,object025,object042,object126,object097,object065,object040,object116,object018,object118,object104,object063,object069,object010,object027,object090,object062,object020,object016,object086,object102,object048,object032,object095,object014,object034,object013,object050,object037,object019,object060,object011,object044,object008,object047,object023,object106,object041,object046,object061,
object095_type=0
object095_image=text_all
object123_unittype=object
object039_type=0
object032_tiling=0
object032_unittype=object
object004_unittype=text
object087_activecolour=5,3
object041_layer=20
object044_activecolour=0,3
object094_colour=4,0
object016_name=text_frog
object102_activecolour=2,1
object086_activecolour=0,3
object054_colour=4,0
object102_colour=2,0
object086_type=1
object038_layer=18
object028_unittype=object
object032_layer=16
object004_activecolour=5,2
object115_activecolour=3,1
object020_image=text_lily
object005_type=0
object104_colour=5,1
object075_type=7
object020_colour=2,1
object008_type=0
object062_type=2
object040_colour=2,4
object075_image=text_without
object122_activecolour=3,1
object085_unittype=text
object107_type=2
object016_colour=4,3
object042_activecolour=1,3
object126_colour=1,2
object073_type=3
object036_name=rock
object084_argtype=0,2,
object054_name=text_more
object027_colour=3,0
object079_image=tree2
object124_type=0
object015_image=algae
object020_activecolour=2,2
object063_image=text_you2
object050_colour=4,0
object067_colour=2,1
object109_activecolour=5,3
object010_name=text_vine
object001_colour=2,1
object063_activecolour=4,1
object033_layer=14
object038_tiling=2
object001_image=foliage
object059_colour=5,2
object016_activecolour=3,3
object018_layer=9
object018_activecolour=0,3
object095_activecolour=0,3
object124_image=text_pixel
object040_type=0
object024_colour=3,0
object091_image=text_empty
object040_unittype=object
object012_activecolour=3,4
object104_image=text_fallleft
object040_activecolour=0,3
object053_colour=2,1
object090_colour=5,2
object119_activecolour=3,3
object077_name=text_below
object040_layer=17
object026_name=pillar
object015_type=0
object098_unittype=text
object020_name=text_lily
object041_activecolour=1,2
object065_activecolour=2,2
object110_layer=20
object125_image=pixel
object002_colour=2,1
object065_colour=2,1
object123_tiling=3
object065_layer=20
object126_image=text_cursor
object066_activecolour=5,2
object015_unittype=object
object042_image=text_shift
object025_unittype=object
object101_activecolour=0,3
object035_name=text_rock
object025_type=0
object122_name=text_belt
object078_name=text_besideleft
object027_image=text_vase
object025_activecolour=0,3
object051_colour=4,0
object095_colour=0,1
object040_name=flag
object063_name=text_you2
object002_image=text_reed
object037_name=text_badbad
object099_image=text_fallright
object086_colour=0,1
object062_activecolour=2,4
object028_colour=3,1
object055_activecolour=2,3
object064_colour=0,2
object044_name=text_safe
object109_type=2
object038_unittype=object
object044_type=2
object124_activecolour=0,3
object027_activecolour=3,1
object126_type=0
object000_image=text_foliage
object123_colour=3,1
object100_tiling=-1
object087_type=1
object025_colour=1,0
object098_activecolour=5,3
object120_image=text_sleep
object043_name=text_float
object122_colour=3,0
object074_image=text_near
object024_tiling=-1
object003_image=reed
object123_activecolour=0,3
object043_activecolour=1,4
object099_name=text_fallright
object002_unittype=text
object070_tiling=-1
object022_tiling=1
object037_image=text_badbad
object015_activecolour=0,3
object015_colour=5,3
object064_activecolour=0,3
object038_name=badbad
object050_name=text_back
object015_layer=15
object086_name=text_has
object010_image=text_vine
object032_activecolour=0,3
object072_name=text_often
object107_colour=5,1
object017_name=frog
object016_image=text_frog
object074_name=text_near
object105_image=text_nudgedown
object024_unittype=text
object068_tiling=-1
object010_colour=5,1
object110_colour=4,1
object064_image=text_word
object065_type=4
object024_name=text_plank
object077_activecolour=1,4
object029_image=text_boat
object024_activecolour=3,1
object111_activecolour=4,2
object085_colour=0,1
object012_tiling=-1
object011_layer=15
object024_layer=20
object038_image=badbad
object081_argtype=2,
object059_type=2
object038_activecolour=0,3
object033_colour=3,0
object059_image=text_reverse
object120_activecolour=1,4
object112_activecolour=4,2
object035_image=text_rock
object042_colour=1,2
object038_colour=1,4
object072_image=text_often
object074_activecolour=0,3
object098_colour=5,1
object085_image=text_and
object112_name=text_lockedup
object112_colour=4,1
object040_image=flag
object104_type=2
object018_name=lily
object059_name=text_reverse
object075_name=text_without
object022_name=bog
object120_name=text_sleep
object029_activecolour=6,2
object087_colour=5,1
object112_image=text_lockedup
object043_image=text_float
object017_activecolour=0,3
object061_image=text_powered
object019_activecolour=5,3
object051_unittype=text
object076_type=7
object104_name=text_fallleft
object075_colour=0,1
object013_image=bug
object032_image=boat
object021_name=text_bog
object028_type=0
object010_unittype=text
object089_colour=2,1
object054_image=text_more
object115_colour=3,0
object072_colour=5,2
object099_activecolour=5,3
object125_layer=21
object035_colour=3,0
object061_name=text_powered
object010_tiling=-1
object100_unittype=text
object120_colour=1,3
object117_activecolour=1,4
object124_name=text_pixel
object125_name=pixel
object036_image=rock
object090_activecolour=0,3
object025_name=plank
object106_colour=5,1
object012_name=text_bug
object105_layer=20
object062_colour=6,1
object073_colour=3,2
object101_colour=2,1
object010_layer=20
object075_activecolour=0,3
object000_activecolour=2,1
object043_type=2
object003_activecolour=0,3
object026_colour=3,1
object044_colour=0,1
object001_activecolour=0,3
object032_colour=6,1
object012_layer=20
object000_tiling=-1
object100_image=text_fallup
object010_activecolour=5,3
object072_type=3
object007_name=monster
object029_name=text_boat
object053_name=text_still
object116_colour=0,1
object050_image=text_back
object104_activecolour=5,3
object054_activecolour=4,1
object026_image=pillar
object028_image=vase
object063_colour=4,0
object126_activecolour=1,3
object085_layer=20
object109_image=text_nudgeleft
object106_activecolour=5,3
object011_activecolour=0,3
object125_activecolour=0,3
object042_name=text_shift
object117_tiling=-1
object100_type=2
object023_unittype=text
object109_name=text_nudgeleft
object079_colour=2,2
object122_image=text_belt
object100_layer=20
object005_layer=12
object041_image=text_weak
object000_layer=20
object092_image=text_group3
object059_activecolour=5,3
object051_activecolour=4,1
object067_activecolour=2,2
object025_layer=8
object033_unittype=object
object023_activecolour=4,1
object078_colour=1,2
object081_name=text_feeling
object013_layer=17
object110_tiling=-1
object109_colour=5,1
object026_activecolour=0,3
object114_colour=4,1
object005_name=fungi
object025_image=plank
object125_type=0

[general]
name=traffic jam
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
disableparticles=0
levelz=20
particles=soot
subtitle=my favorite game
author=Regal
levelid=0229
currobjlist_total=128
paths=0
music=spooky
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0225

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
80id=176
8id=60
3gfy=0
51tile=3,8
19gox=3
6name=fungi
11id=197
37gox=4
14tile=10,0
11tile=8,5
69gox=4
26gox=1
10goy=0
2object=object001
75id=175
27id=64
11gfy=0
13tile=9,0
68gox=3
76object=object068
9gfx=14
72gox=7
27goy=3
7tile=8,2
126gfx=7
4goy=0
9name=text_flower
96gfy=0
16object=object011
12gox=2
1tile=1,0
12pair=11
32id=95
4gox=1
125goy=0
68object=object054
31tile=7,2
60tile=1,4
5goy=1
71goy=6
57goy=5
60name=text_move
70name=text_reverse
33gfy=4
15tile=11,0
34name=vase
5gfx=12
84object=object076
124id=371
27pair=28
53gox=0
65gfy=5
83goy=7
3goy=0
128object=object007
81gox=2
13gfy=0
3tile=3,0
7pair=8
13object=object008
113id=355
34pair=33
73gox=7
17id=23
60pair=-1
86gox=7
9tile=7,5
20tile=4,1
97pair=-1
18tile=2,1
6id=57
5tile=5,0
19gfx=10
78name=text_often
9goy=0
9gfy=2
30gox=3
32object=object026
28pair=27
7gfy=3
16name=vine
24gfx=10
85name=text_below
30gfy=7
7object=object031
22gfx=13
28tile=0,6
70pair=-1
68pair=-1
24gfy=0
18pair=17
38gfy=5
128gox=0
51gox=5
64name=text_back
51gfx=3
7gfx=13
127object=object006
10gox=2
114gox=1
36name=boat
11name=text_tree
1gfx=11
72gfx=3
9object=object066
109object=object106
16id=296
8gfx=13
21pair=22
70tile=0,5
26pair=25
113goy=9
48tile=11,4
22object=object017
8pair=7
92gox=8
42name=badbad
12name=tree
98object=object092
57name=text_open
12gfx=13
12tile=8,6
73goy=1
7goy=1
20gox=3
50pair=-1
88id=269
31gfx=11
87gox=8
118name=text_hide
5id=58
101gfy=9
8gfy=2
102id=193
22gox=3
122object=object123
16gfy=3
13name=text_sprout
57gox=4
63object=object049
105id=154
127gox=0
112goy=8
55gfx=2
15goy=2
127goy=2
45goy=4
47tile=10,3
42tile=3,3
114gfx=6
25goy=3
3object=object002
13gfx=14
19gfy=2
86gfx=6
42goy=4
116gox=3
61id=158
40gox=0
76gox=7
64gox=6
4pair=3
54gfx=1
93id=157
66gox=1
10id=51
102name=text_text
15id=297
4gfx=12
107goy=3
4name=reed
42pair=41
91pair=-1
100id=160
87id=395
38tile=10,2
88pair=-1
69pair=-1
33tile=4,2
20pair=19
43gfy=8
6goy=1
81goy=7
14goy=2
12object=object079
53object=object041
97gox=2
29tile=1,2
30id=424
69goy=6
10name=flower
10gfy=3
31name=text_pillar
29object=object024
2gfy=1
2pair=1
83id=206
88gox=8
68gfx=3
2goy=0
120pair=-1
70gfy=4
46gfy=9
15gfx=11
127pair=128
1gfy=0
21object=object016
119id=189
15gfy=2
37pair=38
15pair=16
2id=53
21gfy=4
34gfy=5
57gfy=7
44name=flag
124gfy=1
12goy=1
108gox=9
17gfy=4
31gox=4
29gfx=12
15name=text_vine
45pair=46
17name=text_bug
1goy=0
52name=text_sink
57gfx=0
46name=hedge
94tile=4,7
17gfx=14
45id=68
97goy=8
22goy=2
33name=text_vase
21tile=5,1
103pair=-1
50gfy=9
10pair=9
1name=text_foliage
101gfx=9
28gfx=14
128id=443
18id=22
71tile=2,5
34gox=4
14id=290
93tile=7,10
74gox=7
126id=38
70object=object059
18name=bug
44pair=43
23gox=0
18gox=3
18gfy=5
19name=text_algae
80object=object097
122gox=8
34object=object028
76name=text_lonely
89goy=2
75tile=6,5
4id=99
98gox=3
19object=object014
86pair=-1
64pair=-1
18gfx=14
30name=plank
49gfx=2
107object=object104
7gox=1
43gfx=11
20gfx=10
1gox=0
17tile=1,1
109gox=9
15gox=2
21gfx=13
115pair=-1
20id=1
35gfy=6
111goy=7
45gfy=8
32gfx=11
118id=162
29gfy=6
83tile=4,6
28name=grass
35tile=6,2
115id=357
78tile=1,6
127gfx=7
23object=object018
60goy=1
37name=text_wall
15object=object010
6gfy=3
23goy=3
58tile=0,7
93gfy=0
46gox=3
27gfx=14
2gox=0
20name=algae
71gfy=3
47gfy=9
23gfx=10
11gfx=13
35object=object029
23gfy=1
21goy=2
40pair=39
7id=59
23pair=24
28goy=3
83gfx=3
24name=text_lily
44goy=4
11pair=12
24object=object020
48gfy=9
65object=object051
65gox=0
76gfy=2
25tile=10,1
14pair=13
113tile=10,9
63tile=2,4
90goy=3
66gfy=5
86gfy=1
46tile=0,9
120gox=7
115name=text_lockedleft
36tile=9,2
30goy=3
25gfx=13
112gfy=4
22tile=6,1
25gfy=6
127gfy=4
35name=text_boat
10gfx=14
17pair=18
20gfy=3
109goy=5
18object=object013
54id=147
91gox=8
114id=356
60gfx=3
41gox=1
49goy=1
116pair=-1
27object=object023
113gfx=6
1object=object000
26gfx=13
19id=2
19pair=20
39goy=4
49id=190
12id=196
109id=237
47id=205
26gfy=7
8object=object019
17object=object012
66gfx=3
92pair=-1
29id=425
114tile=11,9
127name=text_monster
75gfy=2
55id=163
91name=text_has
26tile=11,1
85tile=6,6
37id=201
9id=52
75goy=3
128gfy=5
32gfy=5
53gfy=8
27gfy=6
80name=text_on
28object=object071
107gox=9
31object=object030
31goy=0
63goy=4
24pair=23
116gfx=4
29gox=3
29pair=30
47name=text_win
106gfx=4
79pair=-1
24tile=9,1
30gfx=12
98gfx=6
2tile=2,0
25pair=26
23name=lily
84id=262
117gox=4
16pair=15
1pair=2
33object=object027
67name=text_still
33gox=4
63pair=-1
18goy=0
79tile=2,6
33goy=1
33pair=34
75pair=-1
127tile=7,0
104tile=6,8
78pair=-1
105gfx=4
38gox=4
3gfx=12
123gox=9
4tile=4,0
85object=object077
34gfx=10
46goy=4
35id=331
56tile=9,4
119gfx=6
35pair=36
6gox=0
90pair=-1
36id=330
4object=object003
36gox=4
119gfy=8
58object=object083
55object=object057
67gfy=4
97tile=8,7
5gox=0
102tile=11,7
36pair=35
99gfx=5
76pair=-1
58gox=5
49name=text_stop
37gfx=12
72tile=3,5
86object=object078
82gfx=1
50name=text_push
26id=12
67tile=6,4
54gfy=8
124gfx=9
38id=200
39gfx=14
13goy=2
127id=444
38object=object033
30tile=2,2
45tile=1,9
38pair=37
80gfx=0
8tile=8,1
34id=416
14gfy=1
120tile=1,12
38goy=3
111object=object109
121gox=8
39id=106
44id=49
73object=object063
39gox=0
28id=63
34tile=5,2
42id=437
39pair=40
126gox=10
52tile=1,5
92id=148
43goy=4
13pair=14
3gox=1
47gfx=0
31gfy=4
40object=object036
43gox=2
98tile=9,7
8name=text_fungus
99name=text_group2
121id=8
22pair=21
40goy=4
47object=object045
26object=object022
40gfx=14
82gfy=1
106goy=2
40gfy=9
5name=text_fungi
31id=96
29name=text_plank
41gfx=12
41gfy=8
32goy=0
41pair=42
6gfx=12
41tile=7,3
43id=50
58gfx=1
43name=text_flag
116id=191
43object=object039
20object=object015
43pair=44
126object=object150
24gox=0
14name=sprout
38gfx=12
10tile=7,7
44gox=2
30object=object025
44gfy=9
44tile=5,3
128gfx=7
99object=object093
59object=object042
22name=frog
45object=object102
45gox=3
37goy=3
30pair=29
95name=text_make
62pair=-1
52gfy=8
56name=text_melt
45gfx=13
79object=object073
46id=67
46object=object101
47goy=4
35gfx=11
48id=209
66id=358
74tile=5,5
26goy=3
48gox=5
48goy=0
48gfx=1
10object=object090
97gfy=9
49object=object047
92name=text_eat
23tile=7,1
21id=397
49gox=5
49gfy=9
47pair=-1
75object=object065
100object=object108
41object=object037
71object=object061
49pair=-1
98gfy=7
77gfy=2
49tile=0,4
50id=183
53gfx=0
125id=146
91object=object086
50object=object046
11goy=1
17gox=3
70gfx=1
90name=text_and
50gox=5
108goy=4
74goy=2
39gfy=8
50goy=2
50gfx=3
53goy=5
50tile=11,3
41id=438
55gox=2
51object=object096
119pair=-1
17goy=0
51gfy=8
110object=object107
67gox=2
99pair=-1
54name=text_defeat
107gfx=4
71gox=6
52id=188
61gox=6
21name=text_frog
65goy=6
52object=object060
53id=204
46pair=45
52gox=5
25id=13
79gfx=4
77object=object070
118tile=6,10
6tile=6,0
52gfx=2
57id=177
93name=text_fear
5gfy=2
53name=text_weak
53tile=6,3
8gox=1
54pair=-1
51name=text_pull
74name=text_word
22id=396
54tile=10,5
55goy=5
55gfy=7
5object=object004
55pair=-1
55tile=10,4
56gox=3
95gfy=0
84gox=5
84pair=-1
56pair=-1
86id=394
82id=151
14gfx=14
57object=object082
82name=text_facing
95object=object088
57tile=11,6
28gox=2
62gfx=0
13id=291
58name=text_shut
124goy=9
65tile=4,4
58gfy=7
123gfy=0
74pair=-1
58pair=-1
24id=431
59id=186
59name=text_shift
59goy=0
11object=object067
99tile=10,7
69gfy=4
23id=430
59gfx=2
29goy=3
86name=text_besideleft
59gfy=6
124gox=9
79gox=0
59pair=-1
61tile=8,3
60gox=6
60gfy=6
33id=417
61pair=-1
61name=text_float
25gox=1
62gfy=6
69tile=8,4
14gox=1
99goy=8
16goy=2
55name=text_hot
61gfx=1
61gfy=6
85gfx=5
36gfx=11
77pair=-1
5pair=6
62id=185
78id=168
56gfx=3
12gfy=1
62name=text_safe
65pair=-1
62tile=9,3
63id=302
13gox=1
63gfx=2
64id=152
64goy=5
94object=object087
85goy=7
103name=text_all
64gfx=0
64tile=3,4
65id=236
66name=text_phantom
95pair=-1
27gox=2
66object=object052
66pair=-1
36object=object032
32gox=4
16gox=2
67object=object053
14object=object009
47gox=4
68goy=6
61object=object043
67goy=6
77name=text_idle
123pair=124
107id=156
67pair=-1
78object=object072
46gfx=13
60id=173
68name=text_more
108id=240
73gfx=1
81gfy=1
94name=text_follow
70goy=6
34goy=1
71name=text_powered
78goy=6
83object=object075
69id=319
115gfy=6
112name=text_lockeddown
60object=object048
85gox=6
4gfy=1
89id=165
72object=object062
25object=object021
95tile=5,7
69name=text_revert
97object=object091
56id=171
69gfx=2
3name=text_reed
98name=text_group3
70id=393
11gox=2
110tile=6,9
116object=object115
71id=180
68id=172
108gfx=5
48name=text_you
67gfx=0
103gfx=10
73tile=4,5
71gfx=2
75name=text_not
113name=text_lockedright
32tile=3,2
76id=167
76gfx=2
100goy=8
76tile=10,10
24goy=3
98id=386
88tile=10,6
77id=164
73pair=-1
77goy=5
126tile=5,10
101object=object103
63gfy=5
121name=text_belt
78gox=7
79id=169
79name=text_seldom
21gox=3
109tile=5,9
123gfx=9
96object=object089
8goy=1
80gox=1
103goy=8
95gox=0
79gfy=2
25name=text_bog
87gfy=2
80gfy=1
44object=object040
80pair=-1
22gfy=5
80tile=4,8
124object=object125
42gfy=9
81id=174
67id=247
45name=text_hedge
105object=object099
98pair=-1
3pair=4
81name=text_near
97id=149
77gfx=1
82object=object116
42object=object038
20goy=1
54object=object069
78gfx=3
44gfx=11
82goy=7
82pair=-1
81tile=3,6
82tile=9,10
31pair=32
83name=text_without
84name=text_above
117goy=9
106gfy=3
41goy=4
84goy=7
6pair=5
123name=text_pixel
84gfx=5
65gfx=1
64object=object050
70gox=5
120goy=9
110pair=-1
74id=208
96id=244
103object=object095
93gox=8
80goy=7
84tile=5,6
85pair=-1
82gox=3
104object=object098
125tile=6,12
40tile=1,3
85id=263
3id=100
65name=text_broken
43tile=4,3
105goy=1
74gfy=3
27name=text_grass
86goy=7
86tile=7,6
74gfx=0
87object=object080
42gox=1
39object=object035
72gfy=3
16tile=0,1
62object=object044
9gox=2
35gox=4
87pair=-1
107pair=-1
87tile=9,6
110gox=9
88name=text_feeling
102gox=7
62goy=3
88object=object081
6object=object005
72pair=-1
88gfx=4
61goy=2
89object=object084
63name=text_auto
42gfx=12
81pair=-1
89gox=8
115tile=1,10
114gfy=3
122tile=3,12
89gfx=0
38name=wall
110gfy=3
110name=text_nudgeup
104gfy=4
103id=130
128pair=127
109gfy=5
76goy=4
64gfy=5
89gfy=0
108tile=4,9
96goy=8
36goy=2
68tile=7,4
26name=bog
79goy=7
89pair=-1
117id=192
120name=text_chill
90id=131
66tile=5,4
90object=object085
90gox=8
90gfx=1
90tile=2,7
91gfx=2
91gfy=0
92gfx=7
99gfy=7
93gfx=4
123object=object124
37gfy=4
123tile=4,12
128goy=2
94id=159
41name=text_badbad
120id=145
100gfy=7
115object=object114
113pair=-1
91tile=3,7
94gox=8
2name=foliage
75gfx=0
94gfx=5
117pair=-1
94gfy=0
110gfx=5
118pair=-1
94pair=-1
116name=text_swap
87gfx=6
51pair=-1
113object=object111
96gox=1
122gfy=7
68gfy=4
104goy=0
96name=text_mimic
101pair=-1
119name=text_sleep
36gfy=7
96gfx=6
96pair=-1
115gox=2
96tile=6,7
87name=text_besideright
114goy=9
97gfx=10
1id=54
73name=text_you2
83gox=4
124pair=123
59gox=6
121tile=2,12
106pair=-1
106name=text_fallup
99id=385
32name=pillar
75gox=7
73id=178
100gox=5
40name=rock
2gfx=11
97name=text_empty
100gfx=4
95goy=8
121object=object122
105pair=-1
72goy=0
118object=object119
93goy=6
39tile=0,3
54gox=1
51id=182
101id=166
124tile=5,12
102object=object094
37object=object034
84gfy=1
7name=fungus
58goy=5
93pair=-1
37tile=11,2
114object=object112
123goy=9
106object=object100
81gfx=2
9pair=10
119goy=9
102gfx=9
102gfy=8
118gox=5
105tile=11,10
126gfy=3
39name=text_rock
120gfx=7
102pair=-1
103gox=8
100pair=-1
109pair=-1
104gox=9
125pair=126
106id=155
104id=153
125gox=10
104gfx=4
108gfy=4
119tile=0,12
95id=170
105name=text_fallright
104name=text_fall
105gox=9
117gfx=5
103tile=2,8
88goy=1
92tile=0,10
118gfx=8
95gfx=3
105gfy=5
100name=text_group
119gox=6
66goy=6
27tile=0,2
106gox=9
56goy=5
98goy=8
126goy=0
48object=object058
88gfy=1
118goy=9
107gfy=6
103gfy=8
91id=161
16gfx=11
35goy=2
93object=object118
128name=monster
32pair=31
52goy=4
69object=object055
40id=105
77gox=7
112object=object110
116gfy=8
73gfy=3
108name=text_nudgedown
48pair=-1
112id=354
28gfy=7
33gfx=10
123id=372
72id=181
58id=187
63gox=6
117tile=8,10
116goy=9
101name=text_level
126pair=125
56gfy=7
52pair=-1
100tile=7,9
89tile=1,7
53pair=-1
85gfy=2
117object=object117
110goy=6
51goy=3
121goy=9
19goy=1
108object=object105
56object=object056
94goy=7
117gfy=8
59tile=0,11
111id=239
81object=object074
78gfy=2
19tile=3,1
111gfx=5
122goy=9
115gfx=6
111pair=-1
91goy=4
99gox=4
83pair=-1
92gfy=0
120gfy=1
125gfx=7
111name=text_nudgeleft
92object=object113
119object=object120
62gox=6
113gox=0
74object=object064
114name=text_lockedup
114pair=-1
101goy=8
120object=object121
54goy=5
109gfx=5
125gfy=2
111tile=8,9
122name=belt
122gfx=10
115goy=9
112gox=9
124name=pixel
121pair=122
71pair=-1
111gox=9
106tile=8,8
108pair=-1
122id=7
125object=object126
107name=text_fallleft
128tile=8,0
109name=text_nudgeright
122pair=121
87goy=0
118gfy=9
83gfy=1
116tile=2,10
89name=text_is
110id=238
57pair=-1
104pair=-1
77tile=11,5
111gfy=6
92goy=5
125name=text_cursor
112gfx=6
113gfy=5
72name=text_power
107tile=3,9
112pair=-1
126name=cursor
121gfx=10
112tile=9,9
101tile=2,9
102goy=8
121gfy=6
101gox=6
117name=text_tele
90gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object009
3X=-1
1target=
3target=object006
3Y=-1
6Y=-1
0target=object084
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=9
7target=object079
4target=object001
9target=object033
4fixed=0
6X=-1
2target=object007
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object025
8X=-1
5X=-1
6fixed=0
6target=object003
9X=10
8fixed=0
9fixed=0

