[hotbar]
9fixed=0
8fixed=0
9X=7
6fixed=0
6target=object006
8X=-1
8target=object005
7fixed=0
6X=8
7target=object029
4target=object038
9target=object101
2target=object017
8Y=-1
2Y=-1
7X=6
5X=-1
4fixed=0
5Y=-1
9Y=9
saved=1
3fixed=0
7Y=5
0target=object036
3Y=-1
3target=
6Y=6
1target=object018
3X=-1
5target=object116
2X=-1
1X=-1
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
68gfy=2
32name=crab
70goy=6
67goy=6
56pair=57
66tile=5,3
49pair=-1
70gox=6
67object=object043
65gfy=2
61goy=2
67pair=-1
69id=302
24name=text_sink
66gfy=3
52gox=6
51pair=50
69gox=3
53gox=6
49tile=1,4
38id=330
65id=201
56gfy=0
34tile=5,1
69gfx=2
65name=text_wall
60object=object037
66object=object040
66pair=65
57object=object034
58pair=-1
48name=text_shell
60gox=6
36pair=35
50id=118
63gfy=4
35id=74
48gfx=10
67gfx=1
34object=object016
55tile=3,5
68goy=6
29object=object007
48gfy=0
48gox=3
52goy=3
37name=text_boat
38name=boat
70id=151
66gfx=14
29id=21
52id=78
65goy=6
30goy=4
16tile=4,8
1gfy=9
28id=1
58id=191
54goy=4
69name=text_auto
60gfy=4
56tile=10,2
36goy=1
68tile=9,3
55gfy=5
51object=object053
57id=194
68name=text_right
23gox=3
44pair=43
18gox=2
56id=195
23tile=2,0
47goy=5
58name=text_swap
65tile=4,3
67tile=8,3
37tile=8,1
68id=126
60id=405
49gfy=8
21gox=0
51id=119
50goy=5
13id=105
56gox=6
52gfy=4
5gox=2
13goy=4
52object=object081
53id=77
54tile=3,6
58gfy=4
69object=object042
53name=key
39id=380
44id=67
66name=wall
66goy=6
61gfy=5
19name=text_empty
27gox=1
57pair=56
48id=323
61name=turtle
24id=188
53tile=9,6
42pair=41
4name=text_and
44name=hedge
48object=object031
46id=294
42tile=3,2
3object=object036
47tile=7,2
45goy=5
26gox=0
38object=object020
45tile=5,2
38pair=37
43id=68
58gfx=0
55pair=54
51goy=5
15goy=2
41gfy=6
42gfx=14
40gfy=1
40gfx=11
42gox=5
52pair=53
29pair=30
43name=text_hedge
54pair=55
59object=object035
44tile=0,9
68gfx=2
1pair=2
67name=text_safe
33object=object015
4tile=6,0
20pair=-1
22id=244
35gfy=6
3id=165
40tile=1,2
43tile=1,9
44gox=1
8goy=2
70object=object116
18id=193
5name=text_you
44gfy=9
61gfx=12
43object=object102
20object=object027
41gfx=14
53pair=52
50gfx=7
53goy=3
55goy=4
62pair=63
45gox=2
13pair=14
48goy=5
69pair=-1
38tile=9,1
44object=object101
40name=blob
2gfx=13
41goy=4
41tile=2,2
39name=text_blob
34gfx=13
14pair=13
49object=object048
55gox=6
50tile=6,3
47pair=48
41object=object025
31id=35
66id=200
35gfx=13
17gox=3
39tile=10,1
54gox=6
32gfy=7
27gfy=0
53gfy=5
54object=object074
42object=object026
20goy=2
41name=text_bog
54name=text_door
51gfy=0
47object=object030
40goy=3
40object=object024
8name=text_push
22pair=-1
19tile=0,1
41pair=42
56goy=5
40id=379
14gox=4
47gfx=10
43goy=5
65gox=2
25object=object008
25tile=9,0
70gfx=3
50object=object041
52tile=10,6
39pair=40
64object=object106
65gfx=14
33goy=0
49gox=4
42id=12
44gfx=11
39gox=5
2name=text_flag
30tile=10,0
36object=object018
8tile=11,3
39gfx=11
14name=text_rock
38gfx=9
43pair=44
37gfy=0
37gfx=9
12gfy=0
36gfx=13
58object=object095
36gox=5
50name=star
35gox=5
54gfy=4
35pair=36
33pair=34
45object=object028
42gfy=7
45name=text_fofo
67id=185
3gfx=0
38gox=5
35name=text_jelly
22tile=1,0
33gox=5
63pair=62
52gfx=14
25gox=3
33id=325
16goy=1
69tile=0,11
50gox=5
30gfx=8
24tile=1,5
33gfx=13
2tile=11,1
19goy=0
16gfx=0
35goy=1
32pair=31
34id=324
51name=text_star
38goy=2
14id=106
34gox=5
16gox=4
47gox=3
32gox=3
18name=text_text
45gfx=14
46object=object029
28gfx=14
1name=flag
17pair=-1
63tile=4,9
10pair=9
7name=text_stop
58goy=0
31pair=32
31object=object010
31goy=4
57tile=11,2
62gfx=4
30pair=29
57goy=5
47name=shell
60name=text_turtle
30object=object009
30id=20
29gfy=0
32gfx=12
45gfy=8
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=1
58gox=6
28gox=1
28object=object006
7pair=-1
27tile=3,0
56gfx=6
55id=39
1id=49
26tile=0,10
47id=322
8object=object046
14gfy=8
26gfy=6
55name=door
2goy=1
37object=object019
67gfy=2
36gfy=7
29name=text_bubble
39goy=3
19id=149
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
10gfx=12
65pair=66
60gfx=12
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
56name=text_tile
61id=404
46pair=45
25name=text_float
46tile=6,2
24gox=3
65object=object039
44goy=5
24object=object060
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=6
35object=object017
23gfx=2
58tile=2,8
23goy=0
46gox=2
20name=text_all
47gfy=1
27gfx=14
15name=text_pull
43gfy=8
43gfx=11
23object=object001
14gfx=12
35tile=6,1
23id=247
22gfy=6
22name=text_mimic
5object=object058
28name=algae
20id=130
21gfx=1
52name=text_key
6pair=-1
53gfx=14
20gfy=9
21id=161
61tile=3,3
1gox=0
18goy=3
20gfx=9
7gox=0
49gfx=4
19gfy=9
10object=object004
42goy=4
5pair=-1
4id=131
30name=bubble
43gox=1
19object=object011
18gfy=8
4object=object005
36id=73
21name=text_has
70gfy=0
46gfy=9
15gfx=1
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
13gox=4
34name=fish
15tile=3,8
29gfx=8
15gox=2
17name=text_hide
45pair=46
49name=text_move
61object=object038
12id=175
49id=173
40gox=5
24goy=1
16pair=-1
21gfy=1
15pair=-1
37pair=38
15gfy=8
56object=object033
59tile=0,3
14goy=4
12object=object059
53object=object080
63gox=0
6goy=1
16gfy=1
18pair=-1
26object=object113
13gfx=12
12pair=-1
17object=object014
4gox=2
46gfx=14
11gfy=8
27id=2
12goy=3
60goy=2
11pair=-1
62gfy=3
13name=rock
41id=13
25goy=2
63object=object105
37goy=2
57gox=6
46goy=5
17tile=3,1
70pair=-1
37id=331
68pair=-1
11object=object069
62id=94
62object=object104
22gox=0
8gfy=9
8gox=1
50pair=51
34pair=33
17id=162
55object=object062
11gfx=0
41gox=5
31gox=3
20gox=4
15id=182
12tile=0,5
39gfy=0
68gox=5
10gfy=0
69goy=6
22gfx=0
28tile=7,0
30gox=2
16id=176
51gfx=7
64name=text_bonus
51gox=5
24gfy=8
31gfx=12
19pair=-1
6tile=10,3
12gfx=2
57name=tile
12name=text_not
9goy=3
9gfy=1
31gfy=6
42name=bog
34gfy=1
57gfy=1
8pair=-1
61gox=6
11tile=10,5
2id=50
10name=text_cliff
9name=cliff
22object=object000
7goy=2
21pair=-1
70tile=9,10
26pair=-1
48tile=8,2
31tile=11,0
5goy=0
68object=object044
9pair=10
8gfx=1
32tile=1,1
19gfx=10
29goy=4
5tile=11,4
32goy=4
6gfx=2
1goy=1
21tile=1,7
29tile=8,0
36name=jelly
9object=object003
28pair=27
16name=text_on
24gfx=2
32object=object012
17goy=3
8id=183
64gfy=5
11goy=3
30gfy=1
7gfy=9
9gox=4
1gfx=13
11name=text_defeat
67gox=4
6gfy=9
61pair=60
18gfx=10
3gox=1
9id=28
5id=209
7gfx=0
11id=147
7id=190
38gfy=1
6id=205
18tile=4,6
20tile=4,2
9tile=4,0
60pair=61
6name=text_win
64gfx=4
33tile=4,1
59pair=-1
15object=object096
18object=object075
64tile=5,9
5gfy=9
59gfx=1
2gox=0
25id=158
64gox=1
4pair=-1
54gfx=13
34goy=0
2object=object022
33gfy=0
70name=text_facing
3pair=-1
27pair=28
5gfx=3
23name=text_still
16object=object097
62goy=6
2pair=1
17gfy=2
2gfy=8
59id=174
27goy=4
9gfx=12
3gfy=0
59name=text_near
63name=orb
59gox=6
3tile=1,3
69gfy=1
59goy=1
7object=object047
11gox=0
31name=text_crab
60tile=7,3
13tile=2,1
3goy=0
13object=object013
4goy=1
7tile=0,4
4gfy=0
32id=34
1tile=0,2
64goy=6
36tile=7,1
14object=object032
64pair=-1
27name=text_algae
19gox=4
51tile=6,4
21object=object084
64id=144
10id=29
66gox=2
10goy=3
10tile=5,0
10gox=4
12gox=1
55gfx=13
13gfy=9
63id=93
26name=text_eat
62gox=0
14tile=9,2
59gfy=4
63gfx=4
62name=text_orb
6object=object045
4gfx=1
57gfx=6
37gox=5
3name=text_is
62tile=3,9

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=016,030,022,105,007,081,043,025,014,048,003,041,010,027,039,012,011,059,009,045,004,032,116,080,031,008,006,024,075,113,058,005,042,106,020,023,047,053,036,084,001,038,097,096,015,069,046,060,044,035,033,018,034,019,062,095,000,104,074,017,021,037,013,002,102,026,029,101,040,028,
changed2=object021,object037,object013,object002,object102,object026,object029,object101,object040,object028,
changed_count=2
object028_name=text_fofo
object028_type=0
object028_image=text_fofo
object040_type=0
object040_layer=14
object040_colour=1,1
object040_image=wall
object040_tiling=1
object029_name=fofo
object029_activecolour=0,3
object029_tiling=2
object029_unittype=object
object029_image=fofo
object029_colour=5,2
object026_name=bog
object026_activecolour=0,3
object026_image=water
object026_colour=5,1
object102_colour=1,0
object002_name=text_algae
object002_activecolour=5,1
object002_unittype=text
object002_colour=5,0
object013_name=rock
object013_layer=16
object021_image=text_blob
object017_activecolour=1,4
object041_activecolour=0,3
object017_image=text_jelly
object101_colour=1,1
object016_name=fish
object033_colour=1,1
object000_activecolour=2,2
object013_colour=6,1
object000_unittype=text
object025_colour=5,1
object044_type=2
object000_image=text_mimic
object006_colour=5,0
object037_activecolour=5,4
object062_activecolour=0,3
object019_name=text_boat
object019_colour=6,1
object034_name=tile
object034_unittype=object
object034_layer=4
object038_type=0
object018_image=jelly
object033_name=text_tile
object033_image=text_tile
object034_image=tile
object025_type=0
object035_name=text_near
object102_activecolour=1,1
object004_unittype=text
object044_activecolour=1,4
object034_activecolour=0,3
object011_tiling=-1
object044_image=text_right
object040_name=wall
object015_name=text_fish
object037_image=text_turtle
object015_activecolour=1,3
object020_activecolour=0,3
object015_image=text_fish
object015_colour=1,2
object044_name=text_right
object039_type=0
object038_unittype=object
object038_layer=19
object038_name=turtle
object038_tiling=2
object001_type=2
object001_activecolour=2,2
object001_unittype=text
object000_layer=20
object001_colour=2,1
object006_activecolour=0,3
object017_name=text_jelly
object042_colour=4,0
object038_colour=5,4
object001_tiling=-1
object053_colour=6,0
object013_unittype=object
object017_unittype=text
object020_tiling=0
object011_layer=20
object024_layer=16
object020_layer=14
object017_layer=20
object001_name=text_still
object004_activecolour=0,1
object020_image=boat
object007_image=text_bubble
object033_activecolour=0,1
object020_colour=6,1
object019_activecolour=6,2
object042_image=text_auto
object024_name=blob
object015_type=0
object020_name=boat
object009_activecolour=0,3
object041_image=seastar
object006_unittype=object
object006_image=algae
object037_name=text_turtle
object031_name=text_shell
object000_name=text_mimic
object030_unittype=object
object035_activecolour=0,3
object031_image=text_shell
object043_image=text_safe
object039_colour=1,1
object101_activecolour=0,3
object031_layer=20
object031_colour=1,2
object021_colour=5,1
object080_activecolour=0,3
object011_unittype=text
object009_image=bubble
object004_name=text_cliff
object003_unittype=object
object018_colour=1,4
object026_layer=2
object016_unittype=object
object000_tiling=-1
object012_layer=17
object009_layer=12
object011_activecolour=0,3
object007_name=text_bubble
object039_image=text_wall
object004_image=text_cliff
object000_type=1
object012_colour=2,2
changed=object016,object030,object022,object105,object007,object081,object043,object025,object014,object048,object003,object041,object010,object027,object039,object012,object011,object059,object009,object045,object004,object032,object116,object080,object031,object008,object006,object024,object075,object113,object058,object005,object042,object106,object020,object023,object047,object053,object036,object084,object001,object038,object097,object096,object015,object069,object046,object060,object044,object035,object033,object018,object034,object019,object062,object095,object000,object104,object074,object017,
object012_name=crab
object040_activecolour=0,3
object012_activecolour=0,3
object009_name=bubble
object021_name=text_blob
object042_name=text_auto
object031_activecolour=1,3
object116_colour=0,1
object012_image=crab
object003_activecolour=0,3
object010_layer=20
object014_activecolour=3,3
object003_colour=0,1
object013_image=rock
object010_unittype=text
object000_colour=2,1
object002_layer=20
object010_name=text_crab
object009_tiling=4
object041_colour=6,2
object018_activecolour=0,3
object011_image=text_empty
object006_name=algae
object043_type=2
object018_name=jelly
object010_image=text_crab
object018_layer=17
object030_layer=13
object014_name=text_hide
object009_colour=0,0
object016_colour=1,3
object105_activecolour=0,3
object003_layer=14
object028_activecolour=5,2
object003_image=cliff
object012_tiling=0
object023_activecolour=0,3
object004_layer=20
object024_image=blob
object019_image=text_boat
object003_tiling=1
object037_colour=5,2
object014_type=2
object025_name=text_bog
object030_image=shell
object010_activecolour=2,2
object006_layer=15
object039_activecolour=0,1
object044_colour=1,3
object043_activecolour=0,3
object053_activecolour=6,2
object024_activecolour=0,3
object014_image=text_hide
object006_type=0
object014_colour=3,2
object040_unittype=object
object024_colour=5,2
object025_activecolour=5,3
object017_tiling=-1
object016_image=fish
object010_colour=2,1
object007_colour=1,1
object031_unittype=text
object002_image=text_algae
object034_colour=1,0
object042_activecolour=4,1
object043_name=text_safe
object025_image=text_bog
object035_colour=0,1
object011_name=text_empty
object001_image=text_still
object007_activecolour=0,1
object017_colour=1,3
object004_colour=1,1
object007_type=0
object009_type=0
object003_name=cliff
object028_colour=5,1
object038_image=turtle
object001_layer=20
object020_unittype=object
object016_layer=14
object035_image=text_near
object030_colour=1,2
object011_colour=0,1
object038_activecolour=0,3
object016_tiling=0
object030_activecolour=0,3
object021_activecolour=5,2
object039_name=text_wall
object030_name=shell
object009_unittype=object
object016_type=0
object026_tiling=1
object010_tiling=-1
object035_type=7
object043_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=space
rhythm=10
paths=0
currobjlist_total=70
levelid=236
author=Regal
subtitle=unstuck jelly
particles=bubbles
palette=swamp.png
disableshake=0
levelcode=DRGT-BEU7
levels=0
localmusic=0
customparent=
paletteroot=1
name=fantasy

