[tiles]
changed2=object028,object011,object029,object025,object045,object019,object043,object061,object032,object037,object113,object027,object000,object107,object024,object053,object004,object057,
changed_count=2
object004_name=text_revert
object004_layer=20
object024_name=text_rocket
object024_activecolour=0,1
object024_colour=1,1
object024_unittype=text
object000_colour=5,1
object000_unittype=text
object037_tiling=4
object037_name=cog
object037_activecolour=0,3
object037_colour=0,1
object037_unittype=object
object032_name=ufo
object032_unittype=object
object032_layer=17
object061_name=text_lockedleft
object061_unittype=text
changed_short=006,059,005,039,040,097,047,020,036,012,017,031,033,082,075,050,010,001,022,052,044,018,055,023,098,056,021,069,048,026,058,049,008,051,060,013,002,072,038,070,077,065,016,046,042,003,035,015,034,009,014,063,007,054,041,030,084,096,083,062,028,011,029,025,045,019,043,061,032,037,113,027,000,107,024,053,004,057,
object061_image=text_lockedleft
object061_type=2
object061_layer=20
object043_colour=2,3
object043_name=text_bolt
object019_tiling=2
object019_name=jiji
object019_activecolour=0,3
object019_colour=2,3
object024_image=text_rocket
object019_image=jiji
object019_layer=18
object000_image=text_nudgedown
object025_colour=2,3
object025_name=text_sun
object025_activecolour=2,4
object025_image=text_sun
object029_colour=2,1
object029_activecolour=2,2
object011_name=text_auto
object011_activecolour=4,1
object011_colour=4,0
object011_image=text_auto
object011_type=2
object028_name=text_planet
object028_image=text_planet
object028_type=0
object062_colour=0,1
object062_name=text_lift
object062_activecolour=0,2
object062_image=text_lift
object030_colour=2,3
object030_name=planet
object030_activecolour=0,3
object017_image=text_besideright
object065_activecolour=0,3
object041_activecolour=0,3
object054_colour=4,1
object054_name=text_lockeddown
object007_colour=4,0
object007_name=text_back
object002_type=2
object007_type=2
object063_name=lift
object063_layer=17
object014_image=text_above
object021_layer=15
object021_name=rocket
object009_name=text_still
object009_type=2
object012_unittype=text
object034_name=pipe
object034_unittype=object
object034_layer=13
object015_colour=1,2
object040_name=text_robot
object015_name=text_below
object020_activecolour=0,3
object015_image=text_below
object025_type=0
object035_name=text_cog
object021_tiling=0
object035_image=text_cog
object061_activecolour=4,2
object003_type=2
object011_tiling=-1
object044_image=bolt
object034_activecolour=0,3
object012_type=2
object038_colour=1,2
object042_colour=0,1
object062_layer=20
object016_colour=1,2
object034_tiling=1
object038_name=text_ice
object042_type=0
object014_activecolour=1,4
object038_activecolour=1,3
object018_image=text_jiji
object038_type=0
object002_name=text_nudgeup
object002_unittype=text
object034_colour=2,1
object002_image=text_nudgeup
object050_colour=2,0
object010_name=text_float
object002_layer=20
object051_tiling=-1
object042_image=robot
object050_layer=1
object051_name=text_shift
object054_activecolour=4,2
object031_name=text_ufo
object051_image=text_shift
object008_colour=3,2
object033_activecolour=2,1
object007_image=text_back
object002_activecolour=5,3
object008_activecolour=3,3
object008_image=text_chill
object024_tiling=-1
object043_activecolour=2,4
object049_image=text_burger
object014_type=7
object049_type=0
object032_image=ufo
object010_unittype=text
object098_activecolour=0,3
object049_colour=6,1
object050_type=0
object026_name=sun
object026_activecolour=0,3
object028_activecolour=2,3
object042_tiling=2
object003_image=text_nudgeleft
object026_image=sun
object000_tiling=-1
object012_layer=20
object026_layer=14
object021_colour=0,1
object042_unittype=object
changed=object006,object059,object005,object039,object040,object097,object047,object020,object036,object012,object017,object031,object033,object082,object075,object050,object010,object001,object022,object052,object044,object018,object055,object023,object098,object056,object021,object069,object048,object026,object058,object049,object008,object051,object060,object013,object002,object072,object038,object070,object077,object065,object016,object046,object042,object003,object035,object015,object034,object009,object014,object063,object007,object054,object041,object030,object084,object096,object083,object062,
object012_name=text_broken
object021_unittype=object
object009_image=text_still
object055_name=text_lockedright
object016_image=text_besideleft
object017_tiling=-1
object010_colour=1,2
object031_unittype=text
object055_type=2
object018_colour=2,2
object051_activecolour=1,3
object018_unittype=text
object031_layer=20
object016_activecolour=1,4
object030_layer=12
object018_layer=20
object055_unittype=text
object044_tiling=0
object014_colour=1,2
object039_type=0
object044_name=bolt
object032_colour=4,2
object044_colour=2,4
object051_unittype=text
object032_activecolour=0,3
object010_image=text_float
object018_name=text_jiji
object033_name=text_pipe
object001_type=2
object044_unittype=object
object037_image=cog
object015_activecolour=1,4
object010_type=2
object044_layer=16
object052_activecolour=4,2
object050_activecolour=0,3
object017_name=text_besideright
object001_tiling=-1
object055_activecolour=4,2
object001_activecolour=5,3
object007_activecolour=4,1
object001_image=text_nudgeright
object028_colour=2,2
object038_image=text_ice
object001_layer=20
object042_layer=17
object026_colour=2,4
object010_tiling=-1
object070_activecolour=0,3
object049_name=text_burger
object012_activecolour=4,1
object040_activecolour=0,1
object052_colour=4,1
object001_name=text_nudgeright
object017_layer=20
object030_image=planet
object010_activecolour=1,4
object019_unittype=object
object054_image=text_lockeddown
object023_activecolour=0,3
object051_type=2
object011_unittype=text
object039_layer=9
object055_layer=20
object000_layer=20
object001_colour=5,1
object021_image=rocket
object004_type=2
object017_activecolour=1,4
object063_image=lift
object017_unittype=text
object050_image=cloud
object050_unittype=object
object051_layer=20
object015_type=7
object020_name=cloud
object004_colour=2,2
object017_colour=1,2
object052_name=text_lockedup
object034_image=pipe
object000_activecolour=5,3
object016_name=text_besideleft
object033_colour=4,0
object042_name=robot
object031_activecolour=4,1
object004_image=text_revert
object039_image=ice
object012_image=text_broken
object055_image=text_lockedright
object070_layer=17
object018_activecolour=2,3
object001_unittype=text
object050_name=burger
object031_colour=4,0
object008_name=text_chill
object021_activecolour=0,3
object039_name=ice
object030_unittype=object
object035_activecolour=0,2
object043_image=text_bolt
object039_colour=1,2
object031_image=text_ufo
object012_tiling=-1
object063_unittype=object
object061_colour=4,1
object014_name=text_above
object050_tiling=1
object002_colour=5,1
object051_colour=1,2
object003_name=text_nudgeleft
object040_type=0
object017_type=7
object062_unittype=text
object020_tiling=1
object000_type=2
object037_layer=16
object012_colour=4,0
object020_colour=1,1
object040_colour=1,1
object004_unittype=text
object044_activecolour=0,3
object052_image=text_lockedup
object049_activecolour=2,3
object004_activecolour=2,3
object020_image=cloud
object033_image=text_pipe
object040_image=text_robot
object035_colour=0,1
object055_colour=4,1
object010_layer=20
object020_unittype=object
object039_tiling=1
object063_tiling=0
object000_name=text_nudgedown
object039_unittype=object
object024_layer=20
object011_layer=20
object020_layer=14

[general]
name=immortal
paletteroot=1
customparent=
localmusic=0
palette=marshmallow.png
levelz=20
disableparticles=0
particles=stars
subtitle=unchanging
author=Regal
levelid=239
currobjlist_total=78
paths=0
music=stars
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0223

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
3gfy=0
80id=176
8id=237
37gox=6
11id=319
6name=text_hide
24gfy=8
2object=object005
75id=355
69gox=7
8gfx=0
19gox=4
51tile=6,6
11tile=5,0
4goy=1
7tile=1,0
126gfx=7
114gox=1
10gox=3
83goy=7
3goy=1
65gfy=2
11gfy=5
27id=302
13tile=9,0
60name=pipe
57goy=6
10goy=0
27goy=1
9gfx=1
72gox=7
16object=object096
96gfy=0
81gox=2
13gfy=5
34pair=-1
73gox=7
17id=183
1tile=1,3
32id=262
14tile=10,5
125goy=0
4gox=1
12pair=-1
7gfx=2
68gox=7
76object=object061
36name=text_sink
53gox=2
70name=burger
33gfy=5
27pair=-1
124id=371
5gfx=1
84object=object076
12gox=3
13object=object008
113id=355
18tile=10,3
6id=162
5tile=4,8
19gfx=3
78name=lift
9goy=2
9gfy=4
38gfy=9
32object=object014
28pair=-1
16name=text_pull
24gfx=2
7gfy=4
15tile=0,4
34name=text_besideleft
7pair=-1
3tile=1,7
85name=text_below
30gfy=8
7object=object000
30gox=5
18pair=-1
5goy=0
71goy=4
31tile=2,1
60tile=11,2
68object=object044
22gfx=1
28tile=1,1
64name=ice
51gfx=14
16id=182
109object=object106
51gox=1
70pair=69
68pair=67
9name=text_nudgeup
11name=text_revert
1gfx=0
72gfx=5
9object=object002
26pair=-1
70tile=3,4
21pair=-1
113goy=9
48tile=6,3
22object=object009
8pair=-1
92gox=8
42name=flag
12name=text_back
98object=object092
57name=text_skull
12gfx=0
12tile=8,0
20gox=4
73goy=6
7goy=2
50pair=49
88id=269
31gfx=10
87gox=8
118name=text_hide
5id=176
101gfy=9
8gfy=4
102id=193
22gox=1
122object=object123
16gfy=8
112goy=8
55gfx=12
13name=text_chill
57gox=4
63object=object038
105id=154
60goy=6
15goy=3
13gfx=2
114gfx=6
25goy=4
42tile=0,2
3object=object084
116gox=3
61id=33
40gox=6
76gox=2
64gox=7
4pair=-1
54gfx=11
93id=157
10id=239
66gox=7
107goy=3
102name=text_text
15id=190
4gfx=0
4name=text_not
42pair=41
91pair=-1
33tile=4,1
69pair=70
88pair=-1
100id=160
38tile=8,1
87id=395
30id=193
20pair=-1
43gfy=9
14goy=3
12object=object007
81goy=7
53object=object028
6goy=1
29tile=4,2
97gox=2
29object=object027
31name=text_empty
69goy=3
10name=text_nudgeleft
10gfy=4
2pair=-1
68gfx=11
120pair=-1
2goy=0
2gfy=0
42goy=2
19gfy=9
86gfx=6
88gox=8
83id=206
15gfx=0
70gfy=7
46gfy=7
60pair=59
9tile=3,0
86gox=7
20tile=11,6
97pair=-1
1gfy=0
21object=object083
119id=189
15gfy=9
37pair=38
15pair=-1
2id=131
21gfy=7
34gfy=4
57gfy=4
44name=text_rocket
124gfy=1
12goy=2
108gox=9
17gfy=9
29gfx=9
31gox=0
15name=text_stop
17name=text_push
45pair=46
52name=dust
57gfx=13
46name=sun
94tile=4,7
17gfx=1
97goy=8
45id=125
1goy=0
50gfy=7
103pair=-1
22goy=4
33name=text_below
21tile=0,7
10pair=-1
1name=text_is
101gfx=9
28gfx=0
18id=205
71tile=4,4
34gox=3
14id=147
93tile=7,10
74gox=0
126id=38
70object=object050
18name=text_win
18gox=4
23gox=2
44pair=43
18gfy=9
19name=text_you
64pair=63
19object=object058
98gox=3
86pair=-1
75tile=8,4
80object=object097
122gox=8
34object=object016
76name=text_lockedleft
89goy=2
4id=175
18gfx=2
30name=text_text
49gfx=12
107object=object104
7gox=0
43gfx=12
23object=object010
20gfx=3
1gox=0
17tile=11,3
109gox=9
15gox=2
21gfx=2
115pair=-1
20id=177
35gfy=5
111goy=7
45gfy=6
32gfx=4
118id=162
29gfy=9
83tile=4,6
28name=text_broken
35tile=6,1
115id=357
78tile=4,5
37name=text_jiji
15object=object047
6gfy=2
23goy=4
58tile=11,5
93gfy=0
46gox=6
20name=text_open
2gox=1
27gfx=5
71gfy=0
47gfy=6
23gfx=5
11gfx=1
121name=text_belt
35object=object017
23gfy=8
21goy=4
40pair=39
7id=240
23pair=-1
28goy=2
24name=text_hot
83gfx=3
44goy=3
11pair=-1
24object=object057
48gfy=7
65object=object040
65gox=7
76gfy=1
25tile=9,4
14pair=-1
86gfy=1
46tile=3,2
66gfy=3
90goy=3
113tile=10,9
63tile=3,3
120gox=7
115name=text_lockedleft
36tile=1,5
30goy=4
25gfx=3
112gfy=4
35name=text_besideright
25gfy=8
22tile=10,0
54id=359
18object=object045
91gox=8
10gfx=3
17pair=-1
109goy=5
20gfy=7
114id=356
60gfx=14
41gox=6
49goy=6
116pair=-1
27object=object011
113gfx=6
1object=object036
26gox=5
26gfx=4
19id=209
19pair=-1
39goy=1
49id=92
12id=152
109id=237
26gfy=7
47id=119
8object=object001
55id=199
91name=text_has
17object=object046
85tile=6,6
26tile=1,4
37id=293
9id=238
92pair=-1
66gfx=12
114tile=11,9
29id=130
75gfy=1
32gfy=4
53gfy=4
27gfy=7
80name=text_on
28object=object012
107gox=9
31object=object013
31goy=5
116gfx=4
29gox=5
63goy=0
24pair=-1
29pair=-1
47name=text_star
106gfx=4
79pair=-1
24tile=10,4
30gfx=10
98gfx=6
2tile=6,0
25pair=-1
23name=text_float
84id=262
117gox=4
16pair=-1
1pair=-1
33object=object015
67name=text_bolt
33gox=2
63pair=64
18goy=1
79tile=2,6
33goy=5
33pair=-1
75pair=-1
104tile=6,8
78pair=77
105gfx=4
38gox=6
3gfx=2
123gox=9
4tile=0,5
85object=object077
34gfx=5
46goy=4
35id=395
56tile=9,2
119gfx=6
35pair=-1
6gox=2
90pair=-1
36id=188
4object=object059
36gox=5
119gfy=8
58object=object070
55object=object031
67gfy=2
97tile=8,7
5gox=2
102tile=11,7
36pair=-1
99gfx=5
76pair=-1
58gox=4
49name=text_moon
37gfx=14
72tile=5,4
86object=object078
67tile=8,3
54gfy=5
124gfx=9
38id=292
39gfx=11
13goy=3
38object=object019
30tile=4,6
45tile=2,2
38pair=37
80gfx=0
8tile=2,0
34id=394
14gfy=8
120tile=1,12
38goy=0
111object=object109
121gox=8
39id=31
44id=104
73object=object054
39gox=6
28id=236
34tile=5,1
42id=49
39pair=40
126gox=10
52tile=6,5
92id=148
43goy=3
13pair=-1
3gox=0
47gfx=13
31gfy=9
40object=object020
43gox=6
98tile=9,7
8name=text_nudgeright
99name=text_group2
121id=8
22pair=-1
40goy=1
47object=object053
26object=object048
40gfx=11
82gfy=1
106goy=2
40gfy=9
5name=text_on
31id=149
29name=text_all
41gfx=13
41gfy=8
32goy=5
41pair=42
6gfx=0
41tile=11,1
43id=103
58gfx=13
43name=rocket
116id=191
43object=object021
20object=object082
14name=text_defeat
24gox=3
43pair=44
126object=object150
38gfx=14
10tile=4,0
44gox=6
30object=object075
44gfy=8
44tile=1,2
99object=object093
59object=object033
22name=text_still
45object=object025
45gox=6
37goy=0
30pair=-1
95name=text_make
62pair=61
52gfy=5
45goy=4
47tile=6,4
56name=ufo
45gfx=11
79object=object073
46id=124
46object=object026
47goy=5
35gfx=5
48id=118
66id=101
74tile=0,10
26goy=0
48gox=6
48goy=5
48gfx=13
10object=object003
97gfy=9
49object=object107
92name=text_eat
23tile=11,0
21id=187
49gox=0
49gfy=6
47pair=48
75object=object055
100object=object108
41object=object022
71object=object051
49pair=50
98gfy=7
77gfy=2
49tile=6,9
50id=91
53gfx=11
125id=146
91object=object086
50object=object098
11goy=1
17gox=4
70gfx=10
90name=text_and
50gox=0
108goy=4
74goy=7
39gfy=8
50goy=6
50gfx=12
53goy=6
50tile=6,8
41id=50
55gox=3
51object=object077
119pair=-1
17goy=0
51gfy=4
110object=object107
67gox=7
99pair=-1
54name=planet
107gfx=4
71gox=7
52id=43
61gox=6
21name=text_shut
65goy=1
52object=object065
53id=360
46pair=45
52gox=1
25id=171
79gfx=4
77object=object062
118tile=6,10
6tile=7,0
52gfx=14
57id=115
93name=text_fear
5gfy=1
53name=text_planet
53tile=5,2
8gox=1
54pair=53
51name=text_dust
74name=text_eat
22id=247
54tile=7,2
55goy=6
55gfy=4
5object=object097
55pair=56
55tile=8,2
56gox=3
95gfy=0
84gox=5
84pair=-1
56pair=55
86id=394
82id=151
14gfx=0
57object=object072
82name=text_facing
95object=object088
57tile=1,6
28gox=5
62gfx=14
13id=145
58name=skull
124goy=9
65tile=5,3
58gfy=5
123gfy=0
74pair=-1
58pair=57
24id=163
59id=98
59name=text_pipe
59goy=6
11object=object004
99tile=10,7
69gfy=6
23id=158
59gfx=14
29goy=3
86name=text_besideleft
59gfy=6
124gox=9
79gox=0
59pair=60
61tile=0,3
60gox=5
60gfy=7
33id=263
61pair=62
61name=text_cog
25gox=4
62gfy=3
69tile=2,4
14gox=1
99goy=8
16goy=3
55name=text_ufo
61gfx=14
61gfy=2
85gfx=5
36gfx=4
77pair=78
5pair=-1
62id=32
78id=336
56gfx=12
12gfy=5
62name=cog
65pair=66
62tile=7,3
63id=72
13gox=0
63gfx=13
64id=71
64goy=0
94object=object087
85goy=7
103name=text_all
64gfx=13
64tile=4,3
65id=102
66name=robot
95pair=-1
27gox=5
66object=object042
66pair=65
36object=object060
32gox=1
16gox=3
67object=object043
14object=object069
47gox=6
68goy=2
61object=object035
67goy=2
77name=text_lift
123pair=124
107id=156
67pair=68
78object=object063
46gfx=11
60id=97
68name=bolt
108id=240
73gfx=4
81gfy=1
94name=text_follow
70goy=3
34goy=5
71name=text_shift
78goy=7
83object=object075
69id=366
115gfy=6
112name=text_lockeddown
60object=object034
85gox=6
4gfy=1
89id=165
72object=object052
25object=object056
95tile=5,7
69name=text_burger
97object=object091
56id=198
69gfx=10
3name=text_has
98name=text_group3
70id=365
11gox=3
110tile=6,9
116object=object115
71id=186
68id=14
108gfx=5
48name=star
67gfx=11
103gfx=10
73tile=7,4
71gfx=6
75name=text_lockedright
113name=text_lockedright
75goy=7
32tile=3,1
76id=357
50name=moon
26id=173
82gfx=1
76goy=7
76gfx=5
100goy=8
76tile=2,5
24goy=4
98id=386
88tile=10,6
77id=337
73pair=-1
63gfy=2
77goy=7
126tile=5,10
101object=object103
78gox=3
79id=169
79name=text_seldom
21gox=0
123gfx=9
96object=object089
109tile=5,9
8goy=2
80gox=1
103goy=8
95gox=0
87gfy=2
25name=text_melt
79gfy=2
44object=object024
80gfy=1
22gfy=7
80pair=-1
80tile=4,8
124object=object125
42gfy=9
45name=text_sun
81id=174
67id=15
105object=object099
98pair=-1
3pair=-1
81name=text_near
97id=149
77gfx=1
82object=object116
42object=object023
20goy=3
54object=object030
78gfx=2
44gfx=12
82goy=7
82pair=-1
81tile=3,6
82tile=9,10
31pair=-1
83name=text_without
117goy=9
106gfy=3
84name=text_above
41goy=2
84goy=7
6pair=-1
123name=text_pixel
84gfx=5
65gfx=12
64object=object039
70gox=7
120goy=9
110pair=-1
96id=244
74id=148
103object=object095
93gox=8
80goy=7
84tile=5,6
85pair=-1
82gox=3
104object=object098
125tile=6,12
40tile=9,1
85id=263
105goy=1
43tile=10,1
65name=text_robot
3id=161
74gfy=1
27name=text_auto
86goy=7
86tile=7,6
74gfx=2
87object=object080
42gox=6
39object=object029
72gfy=0
16tile=3,8
62object=object037
9gox=2
35gox=4
87pair=-1
107pair=-1
87tile=9,6
110gox=9
88name=text_feeling
102gox=7
62goy=6
88object=object081
88gfx=4
6object=object006
72pair=-1
61goy=6
89object=object084
89gox=8
115tile=1,10
122tile=3,12
114gfy=3
63name=text_ice
42gfx=13
81pair=-1
89gfx=0
38name=jiji
103id=130
109gfy=5
64gfy=3
96goy=8
89gfy=0
108tile=4,9
36goy=5
68tile=9,3
26name=text_move
79goy=7
89pair=-1
117id=192
120name=text_chill
90id=131
66tile=0,11
90object=object085
90gox=8
90gfx=1
90tile=2,7
91goy=4
91gfx=2
91gfy=0
99gfy=7
92gfx=7
93gfx=4
123object=object124
37gfy=8
94id=159
41name=text_flag
120id=145
100gfy=7
115object=object114
113pair=-1
91tile=3,7
94gox=8
2name=text_and
75gfx=4
94gfx=5
117pair=-1
94gfy=0
110gfx=5
118pair=-1
94pair=-1
87gfx=6
51pair=52
116name=text_swap
113object=object111
96gox=1
122gfy=7
68gfy=3
104goy=0
96name=text_mimic
101pair=-1
119name=text_sleep
36gfy=8
96gfx=6
96pair=-1
115gox=2
96tile=6,7
87name=text_besideright
114goy=9
97gfx=10
110gfy=3
110name=text_nudgeup
104gfy=4
1id=165
73name=text_lockeddown
83gox=4
124pair=123
59gox=5
121tile=2,12
99id=385
32name=text_above
75gox=1
73id=354
106pair=-1
106name=text_fallup
100gox=5
40name=cloud
2gfx=1
97name=text_empty
100gfx=4
95goy=8
121object=object122
105pair=-1
118object=object119
93goy=6
39tile=6,2
54gox=2
72goy=5
51id=44
101id=166
124tile=5,12
102object=object094
37object=object018
84gfy=1
7name=text_nudgedown
58goy=6
118gox=5
105tile=11,10
126gfy=3
102gfy=8
102gfx=9
93pair=-1
114object=object112
123goy=9
37tile=7,1
119goy=9
106object=object100
81gfx=2
9pair=-1
39name=text_cloud
120gfx=7
102pair=-1
103gox=8
100pair=-1
109pair=-1
104gox=9
104id=153
125pair=126
106id=155
104gfx=4
125gox=10
108gfy=4
119tile=0,12
95id=170
105name=text_fallright
104name=text_fall
105gox=9
117gfx=5
103tile=2,8
88goy=1
92tile=0,10
118gfx=8
95gfx=3
105gfy=5
100name=text_group
119gox=6
66goy=1
27tile=0,1
106gox=9
56goy=6
98goy=8
126goy=0
103gfy=8
91id=161
88gfy=1
48object=object041
118goy=9
107gfy=6
116gfy=8
16gfx=1
32pair=-1
35goy=5
93object=object118
73gfy=0
52goy=6
69object=object049
40id=30
77gox=3
112object=object110
108name=text_nudgedown
99gox=4
58id=114
63gox=7
116goy=9
117tile=8,10
28gfy=7
48pair=47
112id=354
123id=372
33gfx=4
72id=356
53pair=54
89tile=1,7
85gfy=2
117object=object117
52pair=51
100tile=7,9
110goy=6
51goy=6
121goy=9
19goy=2
101name=text_level
126pair=125
56gfy=5
92gfy=0
120gfy=1
125gfx=7
108object=object105
56object=object032
94goy=7
117gfy=8
59tile=10,2
81object=object074
111id=239
83pair=-1
78gfy=2
19tile=11,4
111gfx=5
122goy=9
111pair=-1
115gfx=6
111name=text_nudgeleft
92object=object113
62gox=6
119object=object120
113gox=0
114pair=-1
101goy=8
74object=object113
114name=text_lockedup
108pair=-1
120object=object121
54goy=6
109gfx=5
125gfy=2
111tile=8,9
122name=belt
122gfx=10
115goy=9
112gox=9
124name=pixel
123tile=4,12
121pair=122
71pair=-1
111gox=9
106tile=8,8
125object=object126
122id=7
121gfx=10
107name=text_fallleft
116tile=2,10
83gfy=1
101tile=2,9
102goy=8
112tile=9,9
110id=238
89name=text_is
57pair=58
104pair=-1
77tile=3,5
111gfy=6
87goy=0
109name=text_nudgeright
122pair=121
118gfy=9
101gox=6
125name=text_cursor
92goy=5
72name=text_lockedup
113gfy=5
107tile=3,9
112pair=-1
121gfy=6
126name=cursor
112gfx=6
117name=text_tele
90gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=8
2X=-1
5target=
3X=1
1target=object050
3target=object034
3Y=5
6Y=1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object041
9target=object026
4target=object098
7target=object021
6X=1
7fixed=0
8target=object107
8X=-1
6target=object020
6fixed=0
9X=-1
8fixed=0
9fixed=0

