[tiles]
changed3=object044,object005,object062,object078,object051,object083,object010,object008,object087,object121,
changed2=object091,object084,object093,object070,object097,object043,object098,object039,object072,object037,object013,object041,object028,object109,object049,object021,object035,object058,object017,object023,object107,object111,object074,object026,object006,object113,object086,object003,object000,object007,object068,object122,object126,object011,object046,object059,object050,object085,object034,object102,object045,object100,object075,object092,object071,object036,object061,object012,object022,object082,object069,object063,object150,object027,object118,object077,object002,object064,object123,object101,
changed_count=3
object121_image=text_chill
object121_colour=3,2
object087_name=text_follow
object087_image=text_follow
object087_unittype=text
object087_tiling=-1
object087_layer=20
object008_colour=2,1
object008_type=0
object010_image=text_vine
object010_tiling=-1
object010_activecolour=5,3
object051_image=text_broken
object051_type=2
object051_tiling=-1
object051_layer=20
object078_activecolour=1,4
object062_type=2
object005_type=0
object005_layer=12
object044_name=text_safe
object044_image=text_safe
object044_colour=0,1
object010_layer=20
object101_colour=2,1
object123_colour=3,1
object123_type=0
object123_unittype=object
object064_activecolour=0,3
object077_name=text_below
object077_image=text_below
object077_colour=1,2
object077_type=7
object077_activecolour=1,4
object078_name=text_besideleft
object027_image=text_vase
object027_colour=3,0
object027_activecolour=3,1
object150_colour=1,3
object150_activecolour=0,3
object063_image=text_you2
object022_image=water
object022_unittype=object
object022_activecolour=0,3
object012_name=text_bug
object012_image=text_bug
object012_unittype=text
object012_layer=20
object012_activecolour=3,4
object061_name=text_powered
object061_colour=6,1
object036_name=rock
object036_image=rock
object061_unittype=text
object036_colour=3,1
object062_image=text_power
object036_type=0
object062_name=text_power
object064_name=text_word
object036_argtype=0,
object022_colour=1,1
object036_layer=16
object071_colour=1,0
object071_activecolour=0,3
object092_activecolour=5,3
object075_name=text_without
object075_colour=0,1
object075_activecolour=0,3
object100_image=text_fallup
object100_type=2
object100_unittype=text
object100_tiling=-1
object100_layer=20
object102_colour=2,0
object078_image=text_besideleft
object034_activecolour=3,0
object085_name=text_and
object012_tiling=-1
object085_colour=0,1
object085_layer=20
object027_name=text_vase
object085_activecolour=0,3
object050_colour=4,0
object059_name=text_reverse
object092_image=text_group3
object059_activecolour=5,3
object011_name=vine
object011_image=vine
object011_layer=15
object011_activecolour=0,3
object126_image=text_cursor
object126_type=0
object126_activecolour=1,3
object122_name=text_belt
object122_colour=3,0
object085_unittype=text
object122_activecolour=3,1
object068_colour=2,1
object002_activecolour=2,2
object068_unittype=text
object007_image=sword
object007_colour=1,4
object007_type=0
object007_unittype=object
object007_tiling=0
object007_layer=16
object007_activecolour=0,3
object000_name=text_foliage
object000_image=text_foliage
object062_layer=20
object000_colour=2,0
object000_tiling=-1
object000_activecolour=2,1
object003_name=reed
object062_activecolour=2,4
object099_image=text_fallright
object086_colour=0,1
object086_type=1
object054_colour=4,0
object086_activecolour=0,3
object006_name=text_sword
object015_type=0
object026_name=pillar
object026_image=pillar
object003_activecolour=0,3
object026_colour=3,1
object074_name=text_near
object072_image=text_often
object074_activecolour=0,3
object008_name=text_sprout
object111_type=2
object024_tiling=-1
object074_image=text_near
object111_activecolour=4,2
object016_type=0
object111_image=text_lockedright
object107_image=text_nudgeup
object107_activecolour=5,3
object023_image=text_grass
object023_layer=20
object068_activecolour=2,2
object065_image=text_not
object074_type=7
object033_unittype=object
object023_activecolour=4,1
object006_activecolour=1,4
object016_image=text_frog
object017_name=frog
object061_image=text_powered
object017_activecolour=0,3
object061_activecolour=2,4
object094_name=text_text
object021_colour=4,3
object021_activecolour=3,3
object049_name=text_auto
object023_unittype=text
object109_name=text_nudgeleft
object106_activecolour=5,3
object109_image=text_nudgeleft
object010_name=text_vine
object067_colour=2,1
object109_activecolour=5,3
object092_colour=5,2
object028_name=vase
object063_colour=4,0
object028_image=vase
object028_layer=16
object028_activecolour=0,3
object011_colour=5,2
object041_name=text_weak
object041_colour=1,1
object041_type=2
object013_name=bug
object005_image=fungi
object002_layer=20
object013_colour=3,4
object013_tiling=0
object110_tiling=-1
object109_colour=5,1
object078_colour=1,2
object081_name=text_feeling
object013_layer=17
object003_layer=16
object004_colour=5,1
object065_unittype=text
object006_colour=1,2
object100_activecolour=5,3
object037_activecolour=1,4
object026_activecolour=0,3
object072_activecolour=5,3
object078_type=7
object039_name=text_flag
object098_image=text_falldown
object002_image=text_reed
object037_name=text_badbad
object085_image=text_and
object098_colour=5,1
object098_layer=20
object039_colour=6,1
object043_image=text_float
object043_type=2
object070_colour=2,2
object093_image=text_group2
object003_colour=2,2
object093_unittype=text
object128_layer=19
object013_unittype=object
object025_tiling=1
object093_activecolour=2,2
object084_name=text_is
object035_colour=3,0
object091_activecolour=0,3
object059_colour=5,2
object001_image=foliage
object081_activecolour=0,3
object001_layer=17
object030_activecolour=3,1
object122_image=text_belt
object079_colour=2,2
object049_activecolour=3,1
object124_type=0
object015_image=algae
object079_image=tree2
object079_layer=16
object079_activecolour=0,3
object009_image=sprout
object009_type=0
object125_colour=1,0
object009_unittype=object
object009_layer=17
object010_colour=5,1
object068_tiling=-1
object105_image=text_nudgedown
object024_unittype=text
object049_image=text_auto
object123_activecolour=0,3
object003_image=reed
object043_activecolour=1,4
object040_unittype=object
object091_image=text_empty
object024_layer=20
object024_activecolour=3,1
object050_image=text_back
object116_colour=0,1
object053_name=text_still
object039_activecolour=2,4
object053_image=text_still
object090_colour=5,2
object053_colour=2,1
object084_image=text_is
object009_activecolour=0,3
object009_name=sprout
object053_type=2
object053_activecolour=2,2
object075_image=text_without
object040_colour=2,4
object040_type=0
object024_colour=3,0
object075_type=7
object104_colour=5,1
object020_colour=2,1
object040_image=flag
object112_colour=4,1
object035_image=text_rock
object112_activecolour=4,2
object008_image=text_sprout
object032_name=boat
object126_name=text_cursor
object095_name=text_all
object111_name=text_lockedright
object032_unittype=object
object039_type=0
object032_tiling=0
object125_name=pixel
object125_type=0
object091_colour=0,1
object093_name=text_group2
object125_unittype=object
object070_type=3
object019_colour=5,1
object004_name=text_fungi
object023_colour=4,0
object039_image=text_flag
object004_image=text_fungi
object004_layer=20
object126_colour=1,2
object042_activecolour=1,3
object010_unittype=text
object028_type=0
object021_name=text_bog
object008_activecolour=2,3
object018_image=lily
object105_colour=5,1
object110_name=text_lockeddown
object105_type=2
object062_colour=6,1
object105_layer=20
object062_unittype=text
object035_activecolour=3,1
object073_name=text_seldom
object114_image=text_lockedleft
object033_name=wall
object114_activecolour=4,2
object033_image=wall
object102_activecolour=2,1
object094_colour=4,0
object016_name=text_frog
object059_image=text_reverse
object033_colour=3,0
object087_activecolour=5,3
object044_activecolour=0,3
object041_layer=20
object065_colour=2,1
object038_tiling=2
object033_layer=14
object020_activecolour=2,2
object064_image=text_word
object110_colour=4,1
object030_colour=3,0
object110_type=2
object073_image=text_seldom
object070_image=text_idle
object040_activecolour=0,3
object104_image=text_fallleft
object107_type=2
object016_colour=4,3
object105_activecolour=5,3
object000_unittype=text
object111_colour=4,1
object064_colour=0,2
object055_activecolour=2,3
object028_colour=3,1
object038_image=badbad
object042_colour=1,2
object038_colour=1,4
object123_image=belt
object038_type=0
object000_layer=20
object041_image=text_weak
object051_activecolour=4,1
object067_activecolour=2,2
object025_layer=8
object022_tiling=1
object070_tiling=-1
object028_unittype=object
object032_layer=16
object038_layer=18
object009_colour=2,3
object014_name=text_algae
object014_image=text_algae
object128_unittype=object
object038_activecolour=0,3
object100_name=text_fallup
object003_unittype=object
object014_activecolour=5,2
object104_type=2
object018_name=lily
object115_activecolour=3,1
object020_image=text_lily
object080_image=text_besideright
object128_name=monster
object004_activecolour=5,2
object095_activecolour=0,3
object124_image=text_pixel
object115_tiling=-1
object018_colour=2,2
object120_colour=1,3
object120_activecolour=1,4
object014_colour=5,0
object052_activecolour=4,2
object061_type=3
object115_name=text_swap
object099_type=2
object055_layer=20
object115_unittype=text
object024_image=text_plank
object119_colour=3,2
object005_unittype=object
object068_name=text_lonely
object115_layer=20
object015_unittype=object
object066_activecolour=5,2
object042_image=text_shift
object033_tiling=1
object098_type=2
object050_name=text_back
object038_name=badbad
object084_argtype=0,2,
object054_name=text_more
object073_type=3
object073_activecolour=3,3
object117_image=text_tele
object051_name=text_broken
object122_type=0
object117_colour=1,2
object117_tiling=-1
object124_name=text_pixel
object117_activecolour=1,4
object070_unittype=text
object068_image=text_lonely
object105_name=text_nudgedown
object095_image=text_all
object107_name=text_nudgeup
object041_unittype=text
changed=object015,object106,object065,object055,object094,object016,object099,object076,object057,object096,object116,object052,object080,object029,object048,object119,object025,object066,object031,object081,object089,object054,object124,object127,object128,object108,object114,object095,object117,object073,object060,object115,object120,object090,object056,object018,object014,object038,object104,object110,object033,object103,object105,object047,object042,object004,object067,object019,object125,object032,object112,object020,object040,object088,object053,object024,object009,object079,object030,object001,
object095_type=0
object121_activecolour=3,3
object070_layer=20
object018_activecolour=0,3
object005_name=fungi
object114_colour=4,1
object128_colour=4,1
object128_type=0
object061_layer=20
object091_name=text_empty
object128_activecolour=0,3
object098_unittype=text
object020_name=text_lily
object054_image=text_more
object089_colour=2,1
object127_name=text_monster
object086_name=text_has
object032_activecolour=0,3
object104_activecolour=5,3
object127_colour=4,0
object119_name=text_hide
object033_activecolour=0,3
object123_layer=11
object017_tiling=2
object093_tiling=-1
object127_type=0
object127_activecolour=4,1
object123_name=belt
object124_colour=0,1
object109_type=2
object038_unittype=object
object005_colour=5,1
object117_unittype=text
object044_type=2
object124_activecolour=0,3
object043_name=text_float
object050_activecolour=4,1
object074_colour=0,1
object105_unittype=text
object081_colour=0,1
object006_image=text_sword
object054_activecolour=4,1
object007_name=sword
object029_name=text_boat
object066_colour=5,1
object089_name=text_mimic
object089_activecolour=2,2
object117_type=2
object086_image=text_has
object012_colour=6,0
object043_colour=1,2
object093_layer=20
object115_type=2
object070_name=text_idle
object081_type=7
object031_activecolour=0,3
object089_type=1
object119_image=text_hide
object087_type=1
object025_colour=1,0
object059_type=2
object081_argtype=2,
object114_name=text_lockedleft
object015_name=algae
object115_image=text_swap
object101_activecolour=0,3
object035_name=text_rock
object025_type=0
object128_tiling=2
object055_unittype=text
object068_layer=20
object031_colour=5,3
object002_colour=2,1
object125_image=pixel
object110_layer=20
object018_layer=9
object016_activecolour=3,3
object090_activecolour=0,3
object098_name=text_fall
object025_name=plank
object098_activecolour=5,3
object120_image=text_sleep
object125_activecolour=0,3
object036_unittype=object
object017_colour=3,3
object052_name=text_phantom
object025_activecolour=0,3
object001_activecolour=0,3
object032_colour=6,1
object110_image=text_lockeddown
object001_tiling=-1
object092_name=text_group3
object100_colour=5,1
object085_type=6
object029_colour=6,1
object019_activecolour=5,3
object051_unittype=text
object076_type=7
object104_name=text_fallleft
object051_colour=4,0
object095_colour=0,1
object080_unittype=text
object072_colour=5,2
object099_activecolour=5,3
object125_layer=21
object115_colour=3,0
object023_name=text_grass
object052_image=text_phantom
object017_layer=18
object001_name=foliage
object022_name=bog
object120_name=text_sleep
object117_name=text_tele
object080_name=text_besideright
object070_activecolour=2,3
object052_colour=4,0
object076_colour=1,2
object072_type=3
object042_name=text_shift
object063_type=2
object106_image=text_nudgeright
object128_image=monster
object076_name=text_above
object025_image=plank
object127_image=text_monster
object080_activecolour=1,4
object025_unittype=object
object055_type=2
object107_colour=5,1
object072_name=text_often
object099_colour=5,1
object049_colour=3,0
object013_image=bug
object032_image=boat
object114_type=2
object063_name=text_you2
object040_name=flag
changed_short=015,106,065,055,094,016,099,076,057,096,116,052,080,029,048,119,025,066,031,081,089,054,124,127,128,108,114,095,117,073,060,115,120,090,056,018,014,038,104,110,033,103,105,047,042,004,067,019,125,032,112,020,040,088,053,024,009,079,030,001,091,084,093,070,097,043,098,039,072,037,013,041,028,109,049,021,035,058,017,023,107,111,074,026,006,113,086,003,000,007,068,122,126,011,046,059,050,085,034,102,045,100,075,092,071,036,061,012,022,082,069,063,150,027,118,077,002,064,123,101,044,005,062,078,051,083,010,008,087,121,
object080_type=7
object123_tiling=3
object065_layer=20
object063_activecolour=4,1
object001_colour=2,1
object076_image=text_above
object094_image=text_text
object006_type=0
object094_activecolour=4,1
object068_type=3
object093_colour=2,1
object055_image=text_revert
object037_image=text_badbad
object015_activecolour=0,3
object029_image=text_boat
object004_unittype=text
object110_activecolour=4,2
object121_name=text_chill
object017_image=frog
object041_activecolour=1,2
object065_activecolour=2,2
object029_activecolour=6,2
object002_unittype=text
object099_name=text_fallright
object024_name=text_plank
object065_type=4
object037_colour=1,3
object081_image=text_feeling
object073_colour=3,2
object089_image=text_mimic
object112_name=text_lockedup
object110_unittype=text
object106_colour=5,1
object080_colour=1,2
object022_layer=2
object021_image=text_bog
object087_colour=5,1
object112_image=text_lockedup
object080_layer=20
object002_name=text_reed
object065_name=text_not
object015_colour=5,3
object106_name=text_nudgeright
object040_layer=17
object119_activecolour=3,3
object055_name=text_revert
object015_layer=15

[general]
name=malicious marsh
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
disableparticles=0
levelz=20
particles=soot
subtitle=bad touch!
author=Regal
levelid=240
currobjlist_total=130
paths=0
music=forest
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0152

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
3gfy=0
15goy=2
6name=fungi
104goy=0
8id=60
104pair=-1
57pair=-1
10goy=0
9gfx=14
72gox=7
27goy=3
11id=197
4goy=0
7tile=8,2
126gfx=7
105tile=11,10
18name=bug
11tile=8,5
2object=object001
75id=175
105object=object099
33gfy=4
70name=text_reverse
6goy=1
66gox=1
10id=51
104object=object098
104gfx=4
12gox=2
13object=object008
113id=355
6id=57
18tile=2,1
103gfy=8
112goy=8
55gfx=2
80id=176
7gfx=13
22object=object017
36name=boat
5tile=5,0
31gfx=11
78name=text_often
19gfx=10
105name=text_fallright
60goy=1
14tile=10,0
38gfy=5
128gox=0
30id=424
97gox=2
29tile=1,2
103tile=2,8
101gfy=9
118name=text_hide
5id=58
87gox=8
9goy=0
9gfy=2
21pair=22
1gfy=0
29pair=30
100tile=7,9
52pair=-1
119id=189
21object=object016
57name=text_open
12gfx=13
88gfx=4
98object=object092
12name=tree
28pair=27
32object=object026
3gfx=12
38gox=4
7object=object031
95goy=8
19gox=3
51tile=3,8
105pair=-1
3tile=3,0
104name=text_fall
105gox=9
1gfx=11
72gfx=3
9object=object066
11name=text_tree
16name=vine
24gfx=10
7gfy=3
30gfy=7
85name=text_below
20tile=4,1
97pair=-1
9tile=7,5
86gox=7
60pair=-1
37gox=4
17name=text_bug
45pair=46
28tile=0,6
22gfx=13
30gox=3
9name=text_flower
68pair=-1
70pair=-1
103gox=8
3object=object002
42tile=3,3
110name=text_nudgeup
110gfy=3
104gfy=4
103id=130
109gfy=5
128pair=127
73goy=1
7goy=1
20gox=3
12tile=8,6
87tile=9,6
68gox=3
76object=object068
70tile=0,5
26pair=25
81gox=2
13gfy=0
8gfy=2
47tile=10,3
45goy=4
26gox=1
102id=193
22gox=3
40gox=0
76gox=7
104id=153
109pair=-1
104gox=9
107goy=3
102name=text_text
15id=297
4gfx=12
4object=object003
36id=330
103gfx=10
3id=100
32id=95
4gox=1
65name=text_broken
129id=444
43tile=4,3
105goy=1
13gfx=14
33tile=4,2
8gfx=13
24gfy=0
51gox=5
51gfx=3
64name=text_back
16id=296
109object=object106
13name=text_sprout
25goy=3
114gfx=6
86goy=7
57gox=4
63object=object049
105id=154
50pair=-1
88id=269
105gfy=5
29object=object024
31name=text_pillar
69goy=6
10name=flower
10gfy=3
15name=text_vine
37pair=38
15gfy=2
3goy=0
83goy=7
15pair=16
44name=flag
2id=53
21gfy=4
12goy=1
124gfy=1
11gfy=0
27id=64
8pair=7
92gox=8
57gfy=7
34gfy=5
42name=badbad
38goy=3
121gox=8
111object=object109
93gox=8
103object=object095
2gfy=1
34pair=33
2pair=1
108gox=9
29gfx=12
31gox=4
17gfy=4
1goy=0
17gfx=14
45id=68
97goy=8
119goy=9
91name=text_has
55id=163
96gfy=0
16object=object011
69gox=4
13tile=9,0
48tile=11,4
113goy=9
31tile=7,2
60tile=1,4
5goy=1
71goy=6
68object=object054
10pair=9
63tile=2,4
113tile=10,9
1name=text_foliage
101gfx=9
28gfx=14
71tile=2,5
18id=22
12pair=11
18gfy=5
19name=text_algae
38tile=10,2
87id=395
100id=160
69pair=-1
88pair=-1
75pair=-1
33pair=34
124id=371
27pair=28
84object=object076
5gfx=12
4name=reed
76name=text_lonely
89goy=2
4id=99
75tile=6,5
122gox=8
80object=object097
34object=object028
18gfx=14
30name=plank
91pair=-1
42pair=41
88gox=8
83id=206
42goy=4
19gfy=2
86gfx=6
49gfx=2
107object=object104
7gox=1
21gfx=13
111goy=7
35gfy=6
40name=rock
2gfx=11
115pair=-1
20id=1
45gfy=8
32gfx=11
118id=162
29gfy=6
83tile=4,6
28name=grass
20pair=19
43gfy=8
37name=text_wall
6gfy=3
15object=object010
23goy=3
58tile=0,7
93gfy=0
46gox=3
20name=algae
2gox=0
27gfx=14
71gfy=3
47gfy=9
35object=object029
40pair=39
7id=59
23pair=24
83gfx=3
24name=text_lily
30goy=3
112gfy=4
25gfx=13
14pair=13
25tile=10,1
35name=text_boat
25gfy=6
22tile=6,1
127gfy=4
54id=147
18object=object013
91gox=8
10gfx=14
20gfy=3
17pair=18
109goy=5
114id=356
60gfx=3
41gox=1
17object=object012
85tile=6,6
130pair=129
26tile=11,1
37id=201
9id=52
66gfx=3
92pair=-1
75gfy=2
114tile=11,9
29id=425
127name=text_sword
12id=196
49id=190
1object=object000
113gfx=6
27object=object023
21tile=5,1
128gfy=5
32gfy=5
53gfy=8
27gfy=6
80name=text_on
28object=object071
28gfy=7
48pair=-1
63goy=4
24pair=23
116gfx=4
29gox=3
79pair=-1
24tile=9,1
30gfx=12
17id=23
11gfx=13
23gfx=10
119gfy=8
55object=object057
58object=object083
23name=lily
2tile=2,0
25pair=26
98gfx=6
31object=object030
107gox=9
31goy=0
34gox=4
114gox=1
10gox=2
93tile=7,10
14id=290
14gox=1
99goy=8
16goy=2
33object=object027
1pair=2
16pair=15
67name=text_still
33gox=4
63pair=-1
18goy=0
79tile=2,6
1gox=0
20gfx=10
33goy=1
123gox=9
4tile=4,0
85object=object077
51gfy=8
94name=text_follow
127tile=7,0
104tile=6,8
105gfx=4
78pair=-1
130object=object128
35id=331
13id=291
62gfx=0
35pair=36
90pair=-1
6gox=0
36gox=4
34gfx=10
46goy=4
36pair=35
99gfx=5
76pair=-1
17tile=1,1
109gox=9
15gox=2
58gox=5
49name=text_stop
28gox=2
57tile=11,6
37gfx=12
72tile=3,5
86object=object078
38id=200
39gfx=14
13goy=2
67gfy=4
97tile=8,7
102tile=11,7
5gox=0
38pair=37
80gfx=0
74tile=5,5
26goy=3
38object=object033
127id=409
30tile=2,2
45tile=1,9
8tile=8,1
34id=416
14gfy=1
120tile=1,12
39id=106
44id=49
73object=object063
42id=437
34tile=5,2
39pair=40
126gox=10
52tile=1,5
92id=148
40gfy=9
82gfy=1
106goy=2
43goy=4
13pair=14
3gox=1
47gfx=0
31gfy=4
70object=object059
126id=38
74gox=7
39gox=0
28id=63
40object=object036
43gox=2
86pair=-1
98gox=3
19object=object014
64pair=-1
121id=8
22pair=21
98tile=9,7
99name=text_group2
8name=text_fungus
65gfy=5
54gfx=1
93id=157
4pair=3
64gox=6
47object=object045
40goy=4
16gfy=3
122object=object123
26object=object022
40gfx=14
18pair=17
5name=text_fungi
31id=96
29name=text_plank
41gfx=12
41gfy=8
32goy=0
41pair=42
6gfx=12
41tile=7,3
43id=50
58gfx=1
43object=object039
20object=object015
43pair=44
126object=object150
38gfx=12
24gox=0
14name=sprout
10tile=7,7
44gox=2
47name=text_win
106gfx=4
30object=object025
44gfy=9
57goy=5
60name=text_move
90goy=3
66gfy=5
46tile=0,9
86gfy=1
81object=object074
44tile=5,3
128gfx=7
99object=object093
59object=object042
129name=text_monster
22name=frog
45object=object102
45gox=3
37goy=3
30pair=29
95name=text_make
62pair=-1
52gfy=8
61id=158
116gox=3
56name=text_melt
45gfx=13
79object=object073
46id=67
46object=object101
47goy=4
35gfx=11
48id=209
66id=358
48gox=5
48goy=0
48gfx=1
55tile=10,4
24object=object020
48gfy=9
130gfy=7
11pair=12
44goy=4
65object=object051
10object=object090
97gfy=9
49object=object047
23tile=7,1
92name=text_eat
21id=397
49gox=5
49pair=-1
98gfy=7
77gfy=2
49tile=0,4
50id=183
53gfx=0
126tile=5,10
101object=object103
77goy=5
63gfy=5
82name=text_facing
95object=object088
82id=151
86id=394
17gox=3
70gfx=1
90name=text_and
125id=146
91object=object086
11goy=1
50object=object046
59gfy=6
124gox=9
79gox=0
100object=object108
41object=object037
71object=object061
75object=object065
47pair=-1
84gox=5
84pair=-1
56pair=-1
50gox=5
108goy=4
74goy=2
53goy=5
50gfx=3
39gfy=8
50goy=2
101id=166
51id=182
51object=object096
119pair=-1
17goy=0
73tile=4,5
71gfx=2
93name=text_fear
57id=177
5gfy=2
53name=text_weak
110object=object107
99pair=-1
67gox=2
54name=text_defeat
46name=hedge
94tile=4,7
57gfx=0
15gfx=11
127pair=128
46gfy=9
70gfy=4
65goy=6
21name=text_frog
61gox=6
52id=188
55gox=2
41id=438
53id=204
52object=object060
46pair=45
52gox=5
25id=13
79gfx=4
118tile=6,10
77object=object070
6tile=6,0
69object=object055
52goy=4
52gfx=2
79gfy=2
25name=text_bog
87gfy=2
51name=text_pull
74name=text_word
54pair=-1
8gox=1
22id=396
54tile=10,5
5object=object004
55pair=-1
101tile=2,9
78tile=1,6
115id=357
14gfx=14
57object=object082
35tile=6,2
56gox=3
95gfy=0
76gfy=2
65gox=0
72object=object062
25object=object021
95tile=5,7
69name=text_revert
58gfy=7
123gfy=0
74pair=-1
59name=text_shift
6object=object005
72pair=-1
36tile=9,2
120gox=7
115name=text_lockedleft
99tile=10,7
69gfy=4
23id=430
11object=object067
59goy=0
86name=text_besideleft
29goy=3
59gfx=2
61tile=8,3
60gox=6
58pair=-1
24id=431
87object=object080
33id=417
61pair=-1
61name=text_float
55name=text_hot
61gfx=1
120pair=-1
2goy=0
68gfx=3
85gfx=5
61gfy=6
36gfx=11
77pair=-1
5pair=6
62id=185
78id=168
47id=205
8object=object019
26gfy=7
58name=text_shut
124goy=9
65tile=4,4
63id=302
64goy=5
94object=object087
85goy=7
103name=text_all
64gfx=0
40tile=1,3
85id=263
95pair=-1
27gox=2
66object=object052
66pair=-1
36object=object032
32gox=4
16gox=2
14object=object009
67object=object053
47gox=4
67pair=-1
107id=156
13gox=1
63gfx=2
34name=vase
88goy=1
15tile=11,0
60id=173
68name=text_more
108id=240
46gfx=13
78object=object072
73gfx=1
81gfy=1
70goy=6
34goy=1
71name=text_powered
77name=text_idle
67goy=6
78goy=6
83object=object075
69id=319
115gfy=6
112name=text_lockeddown
60object=object048
65id=236
4gfy=1
85gox=6
89id=165
60gfy=6
97object=object091
56id=171
69gfx=2
3name=text_reed
98name=text_group3
70id=393
11gox=2
110tile=6,9
116object=object115
80pair=-1
22gfy=5
71id=180
68id=172
39object=object035
42gox=1
72gfy=3
75gox=7
73id=178
32name=pillar
99id=385
100gox=5
108gfx=5
48name=text_you
67gfx=0
117id=192
120name=text_chill
90id=131
73name=text_you2
1id=54
125gox=10
83gox=4
32pair=31
128name=sword
50gfy=9
103pair=-1
33name=text_vase
22goy=2
125goy=0
49goy=1
116pair=-1
50name=text_push
82gfx=1
26id=12
76goy=4
74id=208
96id=244
87goy=0
61object=object043
68goy=6
64object=object050
130gox=10
123name=text_pixel
6pair=5
84gfx=5
52name=text_sink
70gox=5
120goy=9
110pair=-1
65gfx=1
93object=object118
35goy=2
16gfx=11
75goy=3
74gfy=3
27name=text_grass
64gfy=5
96goy=8
89gfy=0
108tile=4,9
12gfy=1
56gfx=3
7pair=8
66goy=6
27tile=0,2
119gox=6
100name=text_group
56tile=9,4
119gfx=6
36goy=2
68tile=7,4
8goy=1
103goy=8
80gox=1
26name=bog
79goy=7
95id=170
130tile=8,12
97id=149
82object=object116
42object=object038
77gfx=1
20goy=1
54object=object069
123tile=4,12
128goy=2
94id=159
41name=text_badbad
44gfx=11
82goy=7
78gfx=3
50tile=11,3
76gfx=2
54gfy=8
67tile=6,4
124gfx=9
114object=object112
123goy=9
37tile=11,2
93pair=-1
100goy=8
76tile=10,10
24goy=3
95gox=0
23object=object018
127gfx=7
90gfy=0
43gfx=11
129pair=130
73pair=-1
77id=164
77tile=11,5
79id=169
79name=text_seldom
21gox=3
49gfy=9
41goy=4
84goy=7
89gfx=0
38name=wall
73gfy=3
117pair=-1
28goy=3
94gfy=0
110gfx=5
2name=foliage
75gfx=0
94gfx=5
21goy=2
80goy=7
84tile=5,6
23gfy=1
90tile=2,7
82gox=3
85pair=-1
125tile=6,12
66name=text_phantom
44object=object040
80gfy=1
55goy=5
102gox=7
88name=text_feeling
110gox=9
62goy=3
124object=object125
42gfy=9
45name=text_hedge
81id=174
67id=247
82pair=-1
81tile=3,6
81name=text_near
3pair=4
98pair=-1
40id=105
77gox=7
80tile=4,8
130gfx=7
82tile=9,10
58goy=5
7name=fungus
83name=text_without
31pair=32
90object=object085
66tile=5,4
32tile=3,2
76id=167
128object=object007
116tile=2,10
83gfy=1
19tile=3,1
111gfx=5
98goy=8
56goy=5
78gfy=2
117gox=4
84id=262
93gfx=4
42gfx=12
63name=text_auto
81pair=-1
89gox=8
115tile=1,10
114gfy=3
122tile=3,12
61goy=2
89object=object084
113pair=-1
91tile=3,7
91gfy=0
85gfy=2
89tile=1,7
53pair=-1
48object=object058
118goy=9
88gfy=1
107gfy=6
91id=161
64tile=3,4
87name=text_besideright
73gox=7
19id=2
19pair=20
115gox=2
96tile=6,7
129object=object127
114goy=9
90gfx=1
69tile=8,4
62gfy=6
90gox=8
119object=object120
113gox=0
62gox=6
74gfx=0
37object=object034
102object=object094
39goy=4
91gfx=2
112object=object110
54gox=1
93goy=6
39tile=0,3
118object=object119
71pair=-1
94goy=7
117gfy=8
59tile=0,11
56object=object056
118gfx=8
129gfx=7
92tile=0,10
121pair=122
120id=145
113name=text_lockedright
75name=text_not
97gfx=10
94gox=8
113object=object111
96gox=1
84gfy=1
68gfy=4
51pair=-1
87gfx=6
117tile=8,10
53object=object041
116goy=9
81goy=7
12object=object079
14goy=2
58id=187
63gox=6
102gfy=8
102gfx=9
126gfy=3
96name=text_mimic
116id=191
43name=text_flag
122gfy=7
99gox=4
26gfx=13
56gfy=7
72id=181
33gfx=10
123id=372
101name=text_level
126pair=125
89name=text_is
96pair=-1
87pair=-1
62object=object044
16tile=0,1
35gox=4
9gox=2
83pair=-1
122gfx=10
122name=belt
129gfy=6
101gox=6
64id=152
107gfx=4
71gox=6
53gox=0
99gfy=7
92gfx=7
106gfy=3
117goy=9
86tile=7,6
123gfx=9
96object=object089
109tile=5,9
101pair=-1
95gfx=3
53tile=6,3
97name=text_empty
1tile=1,0
100gfx=4
100pair=-1
37gfy=4
123object=object124
100gfy=7
115object=object114
72goy=0
18gox=3
44pair=43
23gox=0
111tile=8,9
106id=155
125pair=126
59id=186
106pair=-1
106name=text_fallup
124tile=5,12
96gfx=6
36gfy=7
119name=text_sleep
130goy=1
120gfy=1
92gfy=0
106object=object100
81gfx=2
9pair=10
106gox=9
126goy=0
107name=text_fallleft
128tile=8,0
107pair=-1
125name=text_cursor
101goy=8
114pair=-1
107tile=3,9
62tile=9,3
65pair=-1
117object=object117
51goy=3
121goy=9
110goy=6
19goy=1
112id=354
39name=text_rock
102pair=-1
120gfx=7
108object=object105
111id=239
125gfx=7
55gfy=7
116name=text_swap
88tile=10,6
98id=386
59gox=6
121tile=2,12
124pair=123
119tile=0,12
108gfy=4
109id=237
25gox=1
78gox=7
127goy=2
127object=object006
89pair=-1
111name=text_nudgeleft
110id=238
112pair=-1
92object=object113
115goy=9
128id=408
74object=object064
114name=text_lockedup
108pair=-1
112gox=9
124name=pixel
109gfx=5
125gfy=2
59pair=-1
120object=object121
54goy=5
62name=text_safe
111gox=9
106tile=8,8
129tile=7,12
118gox=5
88object=object081
112gfx=6
113gfy=5
72name=text_power
115gfx=6
111pair=-1
118pair=-1
94pair=-1
84name=text_above
118gfy=9
121gfy=6
129goy=1
109name=text_nudgeright
122pair=121
129gox=10
92goy=5
117name=text_tele
112tile=9,9
127gox=0
108name=text_nudgedown
130name=monster
122id=7
125object=object126
111gfy=6
117gfx=5
126name=cursor
121object=object122
102goy=8
121gfx=10
116gfy=8
130id=443
121name=text_belt
122goy=9
91goy=4
123pair=124

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object007
3X=-1
1target=object128
3target=
3Y=-1
6Y=9
0target=object084
7Y=3
3fixed=0
saved=1
5Y=5
9Y=-1
4fixed=0
5X=10
2Y=-1
7X=1
8Y=-1
2target=object127
9target=object016
7target=object022
4target=object043
6X=7
7fixed=0
8target=object017
8X=-1
6fixed=0
6target=object101
9X=-1
8fixed=0
9fixed=0

