[tiles]
changed_short=048,100,049,032,038,031,027,055,014,064,036,001,096,082,002,093,106,098,069,020,004,090,067,095,083,066,042,071,118,061,057,089,007,070,084,088,077,086,094,017,019,075,009,026,072,091,102,058,028,104,013,034,060,101,065,024,047,062,108,030,018,081,043,056,092,074,005,050,080,010,003,016,113,021,044,022,041,023,097,059,054,039,051,052,040,015,035,006,076,078,037,008,029,033,012,105,085,063,087,073,068,053,079,011,045,099,000,046,116,025,
changed2=object018,object081,object043,object056,object092,object074,object005,object050,object080,object010,object003,object016,object113,object021,object044,object022,object041,object023,object097,object059,object054,object039,object051,object052,object040,object015,object035,object006,object076,object078,object037,object008,object029,object033,object012,object105,object085,object063,object087,object073,object068,object053,object079,object011,object045,object099,object000,object046,object116,object025,
changed_count=2
object025_activecolour=4,2
object025_image=text_phantom
object025_name=text_phantom
object025_colour=4,0
object046_colour=2,0
object000_activecolour=5,3
object000_name=text_nudgedown
object000_type=2
object000_image=text_nudgedown
object000_unittype=text
object000_tiling=-1
object045_activecolour=2,3
object011_image=bat
object011_name=bat
object041_name=text_back
object011_colour=3,1
object079_activecolour=0,3
object079_colour=4,2
object018_type=2
object053_activecolour=1,4
object053_image=text_tele
object116_colour=0,1
object050_image=text_lockedright
object053_name=text_tele
object090_colour=2,3
object053_colour=1,2
object065_image=text_below
object068_activecolour=0,3
object073_activecolour=0,3
object070_image=plank
object073_image=mirror
object073_layer=17
object041_layer=20
object044_activecolour=2,2
object087_activecolour=2,3
object087_image=text_key
object087_layer=20
object087_colour=6,1
object020_type=2
object063_type=7
object040_name=text_auto
object063_name=text_near
object085_activecolour=0,1
object098_colour=1,1
object085_image=text_cliff
object085_name=text_cliff
object033_image=text_fallleft
object062_unittype=text
object073_name=mirror
object033_name=text_fallleft
object033_type=2
object029_activecolour=1,3
object077_name=text_vase
object029_type=2
object100_colour=1,0
object092_name=pixel
object029_colour=1,2
object008_image=text_shovel
object078_activecolour=4,2
object081_name=text_sword
object013_layer=16
object078_colour=4,1
object066_argtype=2,
object076_name=vase
object076_unittype=object
object076_colour=0,2
object051_unittype=text
object108_colour=4,0
object076_type=0
object087_unittype=text
object100_activecolour=0,3
object037_activecolour=1,4
object065_unittype=text
object004_colour=4,3
object006_colour=1,2
object046_activecolour=2,1
object037_image=text_float
object015_activecolour=2,2
object040_image=text_auto
object015_name=text_lonely
object031_name=text_fallup
object040_colour=3,0
object052_activecolour=4,2
object012_activecolour=0,3
object040_activecolour=3,1
object052_colour=4,1
object067_activecolour=1,1
object051_activecolour=4,2
object051_name=text_lockedup
object051_type=2
object051_layer=20
object051_tiling=-1
object054_activecolour=1,2
object054_name=text_weak
object023_activecolour=0,3
object041_unittype=text
object041_colour=4,0
object041_type=2
object011_tiling=4
object044_image=text_still
object044_name=text_still
object021_activecolour=4,1
object061_activecolour=0,3
object021_colour=4,0
object016_type=2
object090_image=key
object073_colour=1,4
object101_colour=4,0
object010_layer=20
object010_tiling=-1
object080_activecolour=0,3
object078_type=0
object021_image=text_broken
object086_unittype=object
object080_layer=17
object081_colour=1,2
object006_image=text_cup
object038_name=text_reverse
object050_name=text_lockedright
object074_image=text_mirror
object108_activecolour=4,1
object010_colour=3,0
object074_name=text_mirror
object071_image=text_lock
object092_image=pixel
object092_unittype=object
object028_name=text_mimic
object092_colour=1,0
object043_image=text_power
object043_name=text_power
object043_type=2
object008_activecolour=0,1
object018_image=text_nudgeright
object018_name=text_nudgeright
object018_unittype=text
object018_layer=20
object018_colour=5,1
object087_name=text_key
object085_layer=20
object030_activecolour=5,3
object010_activecolour=3,1
object030_image=text_fallright
object030_name=text_fallright
object030_type=2
object080_name=sword
object086_colour=1,1
object062_activecolour=2,3
object085_unittype=text
object105_activecolour=0,3
object016_colour=2,2
object000_colour=5,1
object062_layer=20
object062_image=text_idle
object024_activecolour=0,3
object002_name=bee
object065_name=text_below
object065_layer=20
object065_type=7
object101_image=text_baba
object037_colour=1,2
object081_image=text_sword
object071_name=text_lock
object070_name=plank
object101_name=text_baba
object101_tiling=-1
object028_image=text_mimic
object016_name=text_revert
object019_name=text_nudgeup
object094_colour=4,0
object102_activecolour=0,3
object008_name=text_shovel
object102_image=baba
object004_tiling=0
object102_name=baba
object019_activecolour=5,3
object071_tiling=-1
object102_unittype=object
object086_activecolour=0,3
object054_colour=1,1
object102_colour=0,3
object064_image=text_above
object102_tiling=2
object061_layer=20
object091_name=text_pixel
object017_name=text_hide
object016_image=text_revert
object072_name=lock
object080_image=sword
object055_unittype=text
object092_layer=1
object020_image=text_nudgeleft
object004_activecolour=0,3
object072_layer=16
object072_unittype=object
object074_activecolour=1,4
object072_image=lock
object026_activecolour=5,3
object091_activecolour=0,3
object026_image=text_follow
object043_activecolour=3,4
object003_image=text_crystal
object028_activecolour=2,2
object009_image=shovel
object026_unittype=text
object076_activecolour=0,3
object003_activecolour=4,3
object026_colour=5,1
object026_type=1
object067_name=text_plank
object009_name=shovel
object053_type=2
object009_activecolour=0,3
object009_layer=15
object052_image=text_lockedleft
object020_activecolour=5,3
object009_tiling=0
object080_colour=1,4
object019_type=2
object003_name=text_crystal
object017_type=2
object001_name=text_bee
object017_layer=20
object052_name=text_lockedleft
object017_colour=3,2
object006_type=0
object077_image=text_vase
object043_colour=6,1
object086_image=cliff
object073_unittype=object
object037_type=2
object010_image=text_bat
object032_activecolour=2,1
object086_name=cliff
object026_name=text_follow
object015_type=3
object098_unittype=text
object020_name=text_nudgeleft
object086_tiling=1
object029_image=text_shift
object108_image=text_crystal
object077_activecolour=0,2
object070_activecolour=0,3
object008_colour=0,0
object079_name=gem
object100_image=tile
object076_image=vase
object026_layer=20
object064_name=text_above
object062_name=text_idle
object070_tiling=1
object007_unittype=object
object011_layer=14
object091_image=text_pixel
object072_colour=0,2
object082_activecolour=2,3
object006_name=text_cup
object007_layer=13
object007_colour=3,0
object019_colour=5,1
object089_image=text_falldown
object041_activecolour=4,1
object065_activecolour=1,4
object017_image=text_hide
object017_activecolour=3,3
object061_image=text_word
object071_unittype=text
object029_name=text_shift
object007_name=cup
object071_activecolour=0,2
object008_type=0
object062_type=3
object055_type=2
object031_unittype=text
object013_colour=2,1
object071_colour=0,1
object037_name=text_float
object002_image=crystal
object042_activecolour=3,4
object067_image=text_plank
object065_colour=1,2
object002_colour=4,0
object066_image=text_feeling
object007_type=0
object055_image=text_more
object093_colour=4,1
object033_activecolour=5,3
object066_type=7
object009_unittype=object
object091_colour=0,1
object066_colour=0,1
object000_layer=20
object041_image=text_back
object093_activecolour=0,3
object013_unittype=object
object017_unittype=text
object003_colour=1,1
object100_name=tile
object014_activecolour=0,3
object042_type=3
object007_image=crystal
object090_layer=16
object023_colour=2,3
object004_image=crystal
object028_type=1
object010_unittype=text
object021_name=text_broken
object033_colour=5,1
object010_name=text_bat
object067_colour=0,0
object098_name=text_tile
object079_image=gem
object015_image=text_lonely
object049_activecolour=4,2
object002_tiling=0
object054_image=text_weak
object020_colour=5,1
object049_name=text_lockeddown
object080_tiling=0
object001_image=text_bee
object102_layer=18
object051_image=text_lockedup
object098_image=text_tile
object030_colour=5,1
object032_colour=2,0
object001_activecolour=4,0
object064_colour=1,2
object028_colour=2,1
object055_activecolour=4,1
object004_layer=12
object063_image=text_near
object078_image=text_gem
object098_layer=20
object038_image=text_reverse
object042_image=text_powered
object066_activecolour=0,3
object016_activecolour=2,3
object101_activecolour=4,1
object031_layer=20
object031_image=text_fallup
object038_activecolour=5,3
object101_layer=20
object014_name=text_empty
object061_colour=0,2
object009_colour=0,0
object002_activecolour=0,3
object009_type=0
object007_tiling=0
object077_colour=0,0
object001_unittype=text
object038_colour=5,2
object042_colour=6,1
object018_activecolour=5,3
object070_layer=8
object092_activecolour=0,3
object055_colour=4,0
object099_colour=4,0
object049_colour=4,1
object013_image=rock
object098_activecolour=0,1
object100_layer=4
object044_colour=2,1
object050_colour=4,1
object071_layer=20
object081_activecolour=1,4
object001_layer=20
object006_activecolour=3,0
object074_colour=1,3
object050_activecolour=4,2
object001_tiling=-1
object014_image=text_empty
object101_unittype=text
object022_activecolour=2,3
object014_colour=0,1
object001_colour=6,1
object011_activecolour=0,3
object021_type=2
object055_layer=20
object031_activecolour=5,3
object078_name=text_gem
object042_name=text_powered
object094_activecolour=4,1
object007_activecolour=0,3
object051_colour=4,1
object017_tiling=-1
object090_name=key
object085_colour=1,1
object019_image=text_nudgeup
object013_name=rock
object064_type=7
object004_name=crystal
object055_name=text_more
object061_unittype=text
object031_colour=5,1
object031_type=2
object087_tiling=-1
object070_colour=1,0
object061_type=2
object090_activecolour=0,3
changed=object048,object100,object049,object032,object038,object031,object027,object055,object014,object064,object036,object001,object096,object082,object002,object093,object106,object098,object069,object020,object004,object090,object067,object095,object083,object066,object042,object071,object118,object061,object057,object089,object007,object070,object084,object088,object077,object086,object094,object017,object019,object075,object009,object026,object072,object091,object102,object058,object028,object104,object013,object034,object060,object101,object065,object024,object047,object062,object108,object030,
object076_layer=16
object086_layer=14
object072_activecolour=0,3
object066_name=text_feeling
object044_type=2
object100_tiling=-1
object015_colour=2,1
object061_name=text_word
object049_image=text_lockeddown

[general]
name=strongarm
paletteroot=1
customparent=
localmusic=0
palette=mono.png
disableparticles=0
levelz=20
particles=stars
subtitle=combined powers
author=Regal
levelid=0242
currobjlist_total=110
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0237

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
107name=orb
19gox=1
51tile=1,4
21object=object034
11tile=4,0
11id=255
6goy=1
37gox=5
13gfx=11
80id=174
1tile=1,3
32id=90
4gox=1
9gfx=10
72gox=5
110tile=1,9
8gfx=0
75id=192
2object=object058
108name=text_bonus
110pair=109
64object=object038
65gfx=2
39pair=-1
10goy=2
109tile=0,9
23pair=24
106gox=9
42goy=5
14tile=8,0
10id=303
66gox=7
10gox=2
81gox=8
13gfy=0
106id=94
1gfy=0
6name=text_and
55gfx=1
12gox=3
3goy=1
83goy=8
8id=183
2goy=1
4goy=1
108pair=-1
24gfy=9
3gfy=9
65gfy=4
54gfx=0
93id=266
4pair=3
64gox=7
7tile=0,4
38goy=4
3tile=0,2
13object=object006
2gfy=9
110gfx=6
109gfx=6
51gfx=0
64name=text_reverse
51gox=6
107tile=4,9
18id=5
71tile=3,4
27pair=-1
5gfx=3
84object=object066
83id=263
88gox=2
2pair=-1
70pair=-1
68pair=-1
9name=text_bee
18tile=0,1
6id=131
48tile=3,2
68object=object043
5goy=0
71goy=7
33gfy=9
70name=text_lockeddown
5tile=10,3
19gfx=14
78name=text_word
108object=object106
60goy=0
9goy=2
9gfy=0
109name=text_baba
12pair=11
7gfx=1
5id=205
87tile=0,6
68gox=1
107pair=106
76object=object054
106gfy=4
28tile=6,1
22gfx=12
30gox=4
7object=object047
45pair=-1
17name=text_bat
30gfy=1
85name=text_plank
7gfy=9
24gfx=11
16name=shovel
32object=object094
28pair=-1
38gfy=7
16gfy=1
18pair=17
11name=text_crystal
110goy=5
36name=text_nudgeright
72gfx=1
9object=object001
1gfx=0
21pair=22
22object=object012
70tile=2,4
26pair=-1
8pair=-1
92gox=4
42name=text_ghost
110id=3
34gfy=9
57gfy=2
57name=text_hot
12gfx=12
98object=object086
12name=crystal
41gox=2
34pair=-1
73gox=6
12tile=5,0
73goy=7
7goy=2
20gox=1
50pair=-1
88id=433
31gfx=6
8gfy=9
103gfx=11
102id=371
22gox=4
40gox=1
76gox=8
109id=4
12id=254
49id=170
108gfy=5
69gox=2
60tile=0,7
31tile=4,1
13tile=7,0
96gfy=4
16object=object009
71gox=4
107gfx=4
12goy=0
11gfy=0
27id=147
36id=237
4object=object022
3id=49
102name=pixel
107goy=2
15id=349
4gfx=14
4name=text_flag
42pair=43
91pair=92
100id=77
38tile=9,1
87id=434
88pair=87
69pair=-1
33tile=10,7
25goy=2
86goy=3
13name=text_cup
57gox=4
63object=object037
105id=194
21tile=11,2
97gox=7
29tile=0,5
30id=176
12object=object004
81goy=6
53object=object089
14goy=1
65gox=7
76gfy=2
25tile=3,1
14pair=13
106name=text_orb
106pair=107
107gfy=5
69goy=7
10name=bee
10gfy=1
31name=text_lonely
29object=object059
15name=text_shovel
15goy=2
88tile=1,6
77id=172
73pair=-1
86gox=3
60pair=-1
20tile=1,2
97pair=98
9tile=2,0
15gfy=0
37pair=-1
15pair=16
2id=209
21gfy=8
31gox=0
29gfx=7
17gfy=0
108gox=9
38id=239
45id=319
97goy=8
1goy=0
50gfy=0
103pair=-1
10pair=9
63tile=7,3
1name=text_is
101gfx=10
28gfx=5
18name=bat
18gfy=1
19name=text_ice
80object=object063
34object=object027
18gfx=14
30name=text_on
75tile=6,4
89goy=8
76name=text_weak
4id=50
19gfy=6
86gfx=13
107object=object105
49gfx=2
7gox=0
21gfx=12
35gfy=7
45gfy=4
32gfx=13
29gfy=0
83tile=6,5
28name=text_hide
20pair=19
43gfy=7
15object=object008
6gfy=0
37name=text_nudgeup
46gox=5
93gfy=4
23goy=1
58tile=9,4
20name=ice
2gox=0
27gfx=0
71gfy=5
47gfy=0
35object=object000
7id=190
40pair=-1
83gfx=5
24name=rock
30goy=4
25gfx=10
25gfy=9
22tile=1,1
35name=text_nudgedown
10gfx=10
20gfy=7
109goy=5
17pair=18
54id=154
91gox=4
18object=object011
26gox=4
55id=155
91name=vase
17object=object010
66gfx=3
92pair=91
26tile=4,6
85tile=8,5
9id=304
37id=238
29id=175
75gfy=3
27object=object069
1object=object036
32gfy=8
53gfy=6
27gfy=8
80name=text_near
28object=object017
28gfy=8
48pair=-1
29gox=2
24pair=23
63goy=3
29pair=-1
79pair=-1
24tile=2,1
30gfx=0
58object=object056
55object=object031
17id=6
23gfx=11
11gfx=12
25pair=-1
2tile=11,4
98gfx=11
23name=text_rock
107gox=9
31object=object015
31goy=4
16goy=2
99goy=8
14gox=3
14id=36
93tile=7,6
34gox=1
1pair=-1
16pair=15
67name=text_powered
33object=object093
33goy=0
33pair=32
75pair=-1
85object=object067
4tile=11,1
104tile=6,8
78pair=-1
105gfx=14
38gox=5
3gfx=14
33gox=5
63pair=-1
18goy=3
79tile=3,5
34gfx=9
46goy=5
15gox=3
109gox=9
17tile=11,0
20gfx=14
1gox=0
35id=240
62object=object039
9gox=2
35gox=5
16tile=10,0
109object=object101
16id=348
6gox=2
35pair=-1
90pair=89
106object=object104
36gox=5
27goy=4
67gfy=6
97tile=2,7
5gox=2
102tile=9,7
36pair=-1
99gfx=10
76pair=-1
20id=71
106tile=3,9
95object=object080
82name=text_above
58gox=5
49name=text_make
37gfx=1
37gfy=7
86object=object070
72tile=4,4
8tile=11,3
13goy=1
39gfx=1
38pair=-1
80gfx=3
38object=object020
30tile=4,8
45tile=5,1
66pair=-1
36object=object018
47id=157
26gfy=8
34id=130
14gfy=1
8object=object046
39id=182
44id=161
73object=object052
39gox=0
28id=162
42id=62
34tile=4,2
52tile=6,2
92id=417
39tile=3,8
93goy=8
54gox=1
106goy=2
82gfy=1
40gfy=8
43goy=5
13pair=14
3gox=1
47gfx=4
31gfy=7
70object=object049
74gox=7
40name=text_broken
2gfx=2
64pair=-1
19object=object035
86pair=85
98gox=7
33gfx=13
72id=356
40object=object021
43gox=3
22pair=21
98tile=3,7
99name=text_key
8name=text_push
40goy=5
47object=object118
26object=object075
40gfx=2
5name=text_win
31id=167
29name=text_not
41gfx=3
41gfy=8
32goy=0
41pair=-1
6gfx=1
19tile=0,3
98goy=8
56goy=6
41object=object025
100object=object090
41tile=2,2
42tile=11,10
3object=object023
43id=61
58gfx=3
43object=object068
20object=object024
86gfy=7
46tile=0,10
14name=cup
24gox=4
43pair=42
38gfx=3
44name=text_has
10tile=3,0
44gox=1
30object=object097
44gfy=1
47name=text_fear
106gfx=5
57goy=6
60name=text_shut
44tile=1,7
99object=object087
59object=object082
22name=wall
45object=object016
45gox=4
37goy=3
30pair=-1
95name=sword
62pair=-1
52gfy=3
45goy=5
47tile=7,10
56name=text_fallleft
45gfx=4
79object=object062
46id=148
46object=object113
47goy=0
35gfx=2
48id=159
66id=152
74tile=2,8
26goy=3
57pair=-1
104pair=105
88gfy=7
48object=object026
48gox=6
48goy=1
48gfx=6
24object=object013
48gfy=0
11pair=12
44goy=4
65object=object040
10object=object002
97gfy=4
49object=object088
92name=text_vase
23tile=9,2
21id=201
49gox=6
49gfy=0
47pair=-1
75object=object053
71object=object050
49pair=-1
98gfy=5
77gfy=3
19goy=3
49tile=5,7
50id=244
53gfx=2
59gfy=2
79gox=8
50object=object028
11goy=0
91object=object076
17gox=0
70gfx=2
90name=text_mirror
50gox=6
108goy=3
74goy=7
53goy=6
50gfx=5
39gfy=8
50goy=3
101id=372
51id=173
51object=object048
17goy=3
73tile=5,4
71gfx=0
93name=text_gem
57id=163
5gfy=9
53name=text_fall
51gfy=4
99pair=100
67gox=0
110object=object102
54name=text_fallright
46name=text_eat
94tile=8,6
57gfx=2
87gfx=11
51pair=-1
55gox=2
41id=358
70gfy=5
15gfx=13
46gfy=0
65goy=5
21name=text_wall
61gox=7
52id=186
53id=153
52object=object029
46pair=-1
52gox=6
25id=149
79gfx=5
77object=object055
6tile=6,0
69object=object044
52goy=5
52gfx=2
61id=188
79gfy=7
25name=text_empty
52pair=-1
100tile=7,7
104gox=9
109pair=110
54goy=6
54pair=-1
8gox=1
74name=text_swap
51name=text_move
22id=200
103object=object108
93gox=5
54tile=7,2
101tile=8,7
55pair=-1
5object=object045
55tile=8,2
56gfy=6
84pair=-1
84gox=1
56pair=-1
14gfx=11
57object=object057
78tile=2,5
35tile=1,0
77gox=8
40id=236
13id=37
62gfx=5
105gox=9
28gox=3
57tile=10,4
104name=text_tile
67gfx=5
48name=text_follow
108gfx=5
90id=429
95gfy=5
56gox=3
63gox=7
58id=171
74pair=-1
58gfy=2
59name=text_open
59gox=6
69gfy=3
99tile=4,7
23id=106
36tile=7,1
11object=object003
59goy=6
29goy=3
86name=plank
59gfx=0
61tile=1,5
60gox=7
58pair=-1
24id=105
33id=89
61pair=-1
61name=text_sink
61gfx=1
55name=text_fallup
85gfx=13
61gfy=3
36gfx=0
77pair=-1
5pair=-1
62id=185
78id=208
56gfx=3
12gfy=1
7pair=-1
66goy=6
27tile=10,5
58name=text_melt
65tile=5,3
102gox=9
88name=lock
110gox=9
62goy=2
51goy=4
63id=158
107id=93
67pair=-1
94object=object079
85goy=3
64goy=4
103name=text_group
64gfx=1
85id=425
40tile=10,1
65name=text_auto
43tile=10,10
27gox=2
95pair=96
66object=object041
81object=object116
66gfy=4
90goy=8
32gox=5
67object=object042
14object=object007
47gox=6
16gox=3
101gfy=4
87gox=2
88goy=8
34name=text_all
63gfx=0
13gox=3
15tile=9,0
78object=object061
46gfx=3
73gfx=3
60id=187
108id=144
68name=text_power
81gfy=1
87object=object071
68gfx=6
71name=text_lockedright
34goy=0
70goy=7
77name=text_more
67goy=7
78goy=3
60object=object083
69id=247
83object=object065
89id=428
4gfy=8
85gox=3
60gfy=2
95tile=9,6
25object=object014
72object=object051
69name=text_still
97object=object085
56id=156
3name=flag
69gfx=3
18gox=0
23gox=4
44pair=-1
65pair=-1
62tile=4,3
86id=424
82id=262
60gfx=1
98name=cliff
70id=354
11gox=3
94name=gem
71id=355
68id=181
72name=text_lockedup
75gox=8
32name=text_me
73id=357
99id=78
100gox=8
53pair=-1
89tile=2,6
85gfy=6
83gox=0
1id=165
73name=text_lockedleft
6pair=-1
84gfx=2
52name=text_shift
96id=409
74id=191
74object=object095
75goy=0
32tile=11,7
76id=204
74gfy=3
27name=text_defeat
96pair=95
50name=text_mimic
82gfx=4
26id=193
49goy=2
76goy=1
76gfx=6
59id=177
76tile=7,4
24goy=1
100goy=8
95gox=6
98id=28
77tile=8,4
75name=text_tele
79id=164
79name=text_idle
21gox=4
103goy=4
80gox=8
8goy=2
62name=text_safe
94gfx=13
75gfx=4
2name=text_you
82goy=7
44gfx=1
20goy=3
54object=object030
82object=object064
42object=object099
77gfx=6
97id=29
23gfy=8
21goy=0
80goy=5
84tile=7,5
66name=text_back
104object=object098
85pair=86
82gox=8
55goy=6
80gfy=1
44object=object084
22gfy=9
80pair=-1
81tile=9,10
82pair=-1
56object=object033
59tile=11,6
71pair=-1
45name=text_revert
81id=151
67id=180
42gfy=6
26name=text_text
79goy=4
105name=tile
95id=408
65id=302
98pair=97
3pair=4
81name=text_facing
105object=object100
105goy=1
80tile=4,5
78gfy=2
7name=text_stop
58goy=6
83name=text_below
31pair=-1
84gfy=1
64gfy=4
89gfy=1
108tile=5,9
96goy=8
100name=key
87goy=8
61object=object060
68goy=7
78gfx=4
50tile=5,2
83gfy=1
83pair=-1
101object=object091
77goy=2
41goy=5
84goy=8
104gfy=2
110name=baba
110gfy=5
9pair=10
81gfx=6
103gox=9
104gfx=14
72gfy=5
39object=object096
42gox=3
33name=me
22goy=0
17gfx=14
88object=object072
93gfx=13
84id=269
91gfy=5
81pair=-1
63name=text_float
42gfx=12
91tile=5,6
89object=object073
61goy=1
94id=265
41name=text_phantom
38name=text_nudgeleft
89gfx=9
56tile=10,2
68tile=8,3
36goy=2
73gfy=5
16gfx=13
32pair=33
93object=object078
35goy=1
91id=416
103gfy=2
28goy=4
94gfy=5
64tile=3,3
86tile=11,5
109gfy=4
103id=160
72pair=-1
6object=object005
87gfy=6
64id=393
101gox=9
37object=object019
102object=object092
90tile=3,6
96gfx=12
36gfy=7
55gfy=6
90gfx=9
69tile=9,3
62gfy=2
62gox=7
25gox=4
74gfx=5
90gox=3
63gfy=3
101name=text_pixel
89name=mirror
105pair=104
95goy=8
100gfy=7
72goy=7
91goy=8
104id=195
89gox=3
26gfx=10
99gox=8
92object=object077
93pair=94
37tile=8,1
54gfy=6
67tile=0,11
94pair=93
102pair=101
39name=text_pull
102goy=0
53gox=0
99gfy=6
92gfx=14
19pair=20
19id=72
39goy=5
91gfx=14
96gox=6
87pair=88
92tile=6,6
101pair=102
105gfy=3
105tile=8,8
90gfy=0
43gfx=12
23object=object032
94gox=5
53tile=6,7
95gfx=12
96object=object081
104goy=1
43name=ghost
96name=text_sword
68gfy=6
102gfy=5
102gfx=10
88gfx=11
87name=text_lock
97gfx=11
70gox=3
92gfy=4
66tile=6,3
90object=object074
96tile=10,6
82tile=5,5
89pair=90
78gox=8
103tile=7,9
94goy=8
101goy=0
84name=text_feeling
100gfx=10
97name=text_cliff
100pair=99
92goy=8
59pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=10
5target=
3X=5
1target=object004
3target=object068
3Y=8
6Y=-1
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=5
7X=1
8Y=-1
2target=object007
6X=-1
9target=object012
7target=object092
4target=object102
7fixed=0
8target=object079
8X=-1
6fixed=0
6target=object101
9X=0
8fixed=0
9fixed=0

