[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=0
6fixed=0
6target=object002
2target=object020
6X=0
8X=-1
8target=object010
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object004
4target=
9target=object009
5Y=7
9Y=-1
saved=1
3fixed=0
3target=object019
3Y=-1
7Y=-1
0target=object044
6Y=4
1target=object001
3X=-1
5target=object070
2X=-1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=2
0Y=0
0fixed=1

[currobjlist]
92goy=2
82tile=2,5
68gfx=5
59pair=-1
64gfy=0
83pair=82
89gox=8
84name=text_spike
79id=70
80tile=5,2
55gfy=0
48goy=5
89name=text_guitar
91gfx=8
39goy=4
77tile=4,2
78gfx=14
83gfy=1
90object=object077
66tile=5,7
74gfx=2
22gox=3
92gfy=2
8gfy=3
65gfy=0
44gfx=2
82goy=7
2name=tile
92tile=8,6
87pair=86
69gox=7
21gox=3
79name=text_husk
49gfy=6
53gox=6
92gfx=1
65id=161
81name=text_husks
3pair=4
92object=object079
74gfy=1
27name=text_monitor
55goy=3
58goy=6
7name=text_train
31pair=32
83name=rock
84gfy=0
27gox=1
66object=object088
71gox=0
22gfy=4
80pair=81
77goy=2
74id=269
89pair=88
78gox=4
40gfy=8
72name=text_facing
88object=object068
91tile=7,6
89object=object073
61goy=6
34pair=33
87name=house
73gox=2
90tile=6,6
52gfy=5
59id=193
73pair=-1
77id=244
88tile=10,10
24goy=2
76tile=0,6
76gfx=11
62name=text_sleep
75gfx=11
91id=424
64tile=2,4
63name=text_is
81pair=80
42gfx=0
41gfy=7
66name=text_make
90gfy=0
43gfx=3
23object=object015
76id=63
32tile=1,2
88name=guitar
75goy=7
75name=text_grass
41goy=0
84goy=7
89tile=2,6
85gfy=1
53pair=-1
57gox=6
45gox=5
37goy=4
63object=object044
83gox=5
1id=195
73name=text_near
54goy=2
75gox=4
73id=174
32name=pipe
18tile=3,5
72pair=-1
6object=object001
88gfx=9
9pair=10
81gfx=13
8gfx=14
76goy=7
50name=text_word
26id=77
82gfx=12
49goy=5
39object=object096
72gfy=1
42gox=5
33name=text_skull
50gfy=8
22goy=1
72goy=7
82gox=5
85pair=84
84tile=5,5
80goy=6
23gfy=3
21goy=1
71pair=-1
81tile=5,3
82pair=83
59tile=4,6
56object=object035
85goy=7
64goy=0
70gox=7
40tile=6,2
85id=116
79goy=1
26name=key
8goy=1
80gox=1
62gox=5
36goy=4
68tile=3,4
89gfy=0
56tile=0,3
73gfy=1
38name=text_push
89gfx=9
70id=441
11gox=2
64pair=-1
43tile=10,5
65name=text_has
3id=201
60gfy=8
85gox=6
89id=374
4gfy=9
74object=object054
56id=247
3name=text_wall
69gfx=5
52name=text_powered
84gfx=11
6pair=5
57gfx=2
13gox=0
63gfx=0
88goy=0
15tile=10,0
34name=skull
70goy=6
34goy=0
83object=object063
69id=445
60object=object041
78gfy=1
68name=text_nextto
60id=130
46gfx=0
78object=object025
73gfx=3
81gfy=0
71id=175
68id=442
67pair=-1
67gfx=0
48name=text_move
87gox=7
47gox=1
67object=object097
14object=object008
16gox=1
32gox=3
46object=object057
36object=object058
66pair=-1
27tile=6,1
66goy=2
12gfy=5
56gfx=1
7pair=8
78goy=1
71name=text_not
77name=text_mimic
67goy=3
87goy=7
61object=object043
68goy=4
12id=7
49id=158
64gfx=1
64id=131
63id=165
51goy=5
65pair=-1
62tile=5,6
62goy=6
65tile=1,7
58name=text_reverse
36gfx=2
77pair=-1
5pair=6
78id=69
62id=189
61gfy=9
85gfx=11
2goy=0
61gfx=10
55name=text_eat
90gfx=8
13name=text_badbad
69tile=4,4
62gfy=6
33id=115
61pair=-1
61name=text_empty
58pair=-1
24id=337
87object=object067
44name=text_open
59gfx=9
29goy=3
86name=text_house
5tile=1,0
5gfy=2
53name=text_power
11object=object092
59goy=6
23id=336
69gfy=3
59gox=2
59name=text_text
88gfy=1
48object=object048
58gfy=4
74pair=-1
77gfy=0
49pair=-1
63gox=6
58id=393
81goy=6
14goy=2
12object=object087
53object=object033
65gox=7
76gfy=7
69name=text_seeing
25object=object081
72object=object116
56gox=6
90id=425
62gfx=3
13id=438
84id=117
62pair=-1
30pair=29
14gfx=13
57object=object036
35tile=10,3
78tile=2,2
90goy=1
66gfy=0
81object=object040
46tile=10,4
86gfy=0
56gfy=4
55tile=0,10
54tile=4,3
8gox=1
51name=text_more
74name=text_feeling
22id=449
54pair=-1
53tile=10,2
20object=object023
43object=object069
52pair=-1
52gfx=0
77object=object027
6tile=2,0
69object=object051
52goy=0
40id=186
77gox=4
41tile=1,5
79gfx=14
46pair=-1
25id=78
52gox=6
87gfy=1
25name=text_key
79gfy=0
79object=object026
56name=text_still
45gfx=3
61id=149
52object=object032
53id=181
50tile=0,11
41id=188
55gox=6
25goy=3
86goy=7
11tile=9,7
52id=180
61gox=4
21name=lever
65goy=1
70gfy=3
15gfx=11
46gfy=7
87gfx=10
51pair=-1
68gfy=2
67gox=7
54name=text_safe
51gfy=6
51object=object038
17goy=2
57id=302
71gfx=0
73tile=6,4
51id=172
39gfy=8
50goy=5
53goy=1
50gfx=4
43name=text_defeat
50gox=4
74goy=7
47pair=-1
75object=object055
84gox=6
84pair=85
56pair=-1
17gox=2
70gfx=7
90name=text_plank
11goy=1
91object=object078
50object=object042
79gox=4
59gfy=9
86id=327
82id=106
28gox=1
57tile=1,3
63gfy=0
53gfx=1
50id=208
49tile=8,2
44gox=5
10tile=7,0
61tile=8,3
60gox=3
10object=object006
49object=object031
48gfx=1
48gox=2
74tile=7,4
26goy=3
57pair=-1
66id=170
48id=173
35gfx=3
47goy=5
46id=163
47tile=9,4
45goy=4
5object=object000
55pair=-1
22name=text_lever
45object=object083
67id=176
81id=267
23tile=4,1
21id=448
92name=text_lonely
49gox=3
45name=text_shut
42gfy=6
44pair=-1
23gox=3
18gox=2
44tile=11,6
59object=object075
30object=object020
44gfy=7
60name=text_all
57goy=5
47name=text_melt
14name=badbad
24gox=3
38gfx=0
43pair=-1
58gfx=0
43id=147
42tile=7,2
3object=object034
54object=object039
20goy=0
41name=text_sink
42object=object030
82object=object061
77gfx=5
19tile=11,1
56goy=4
6gfx=12
41pair=-1
32goy=3
41gfx=4
16gfy=9
40gfx=2
26object=object080
18pair=17
40goy=4
47object=object056
22pair=21
8name=train
43gox=5
40object=object029
31gfy=6
47gfx=1
3gox=1
70object=object052
74gox=3
13pair=14
43goy=2
54gox=6
39tile=3,8
82gfy=0
65gfx=2
92id=167
52tile=9,2
39pair=-1
64object=object049
42id=204
34tile=11,5
28id=342
39gox=3
73object=object053
44id=177
39id=182
8object=object003
47id=171
26gfy=5
34id=114
14gfy=9
45tile=0,7
30tile=9,1
38object=object046
80gfx=13
38pair=-1
13goy=2
39gfx=0
8tile=4,0
38id=183
37tile=0,4
54gfy=5
67tile=4,8
62object=object076
16tile=11,0
9gox=2
35gox=4
1gfy=6
37gfy=9
86object=object066
72tile=9,10
37gfx=1
76pair=75
36pair=-1
37object=object047
5gox=0
67gfy=1
36gfy=9
23gfx=11
11gfx=10
58object=object037
55object=object113
17id=40
36gox=0
36id=209
4object=object012
6gox=0
90pair=91
35pair=-1
16gfx=11
35goy=3
32pair=31
35id=205
49name=text_float
58gox=0
17tile=3,6
15gox=1
17name=text_door
45pair=-1
34gfx=14
46goy=5
39name=text_pull
4tile=1,1
85object=object065
3gfx=12
78pair=79
38gox=2
75pair=76
33pair=34
33goy=0
79tile=3,2
18goy=2
20gfx=14
1gox=0
63pair=-1
33gox=4
67name=text_on
16pair=15
1pair=2
33object=object072
16goy=2
14gox=0
34gox=4
14id=437
31goy=3
31object=object021
72id=151
33gfx=14
25pair=26
23name=lift
2tile=5,0
19goy=0
24tile=5,1
30gfx=10
79pair=78
30id=101
86tile=7,5
29name=text_robot
31id=98
5name=text_track
80id=210
71object=object059
41object=object060
29pair=30
63goy=6
24pair=23
29gox=2
48pair=-1
28gfy=5
28object=object018
80name=husks
27gfy=4
53gfy=5
32gfy=7
1object=object014
27object=object017
17object=object074
66gfx=3
92pair=-1
75gfy=6
29id=102
9id=283
37id=190
26tile=9,6
85tile=6,5
91name=plank
55id=148
68pair=-1
70pair=-1
19id=50
19pair=20
26gfx=12
26gox=0
91gox=8
54id=185
18object=object062
60gfx=10
17pair=18
20gfy=9
10gfx=13
35name=text_win
25gfy=4
22tile=2,1
25gfx=12
30goy=3
60goy=6
44goy=3
11pair=12
65object=object084
48gfy=8
24object=object016
24name=text_lift
83gfx=12
28goy=3
23pair=24
7id=274
40pair=-1
47gfy=7
71gfy=2
11id=8
35object=object045
20name=flag
2gox=0
27gfx=14
36tile=11,4
83tile=4,5
29gfy=6
32gfx=12
45gfy=7
35gfy=9
40name=text_shift
2gfx=13
20id=49
82name=text_rock
21gfx=11
49gfx=1
7gox=1
83id=105
88gox=8
86gfx=10
19gfy=8
42goy=1
91pair=90
42pair=-1
4name=wall
75tile=8,4
4id=200
34object=object070
80object=object028
18gfx=13
30name=robot
89goy=0
76name=grass
27pair=28
84object=object064
5gfx=12
15object=object009
37name=text_stop
6gfy=3
86pair=87
19object=object022
23goy=2
58tile=7,3
46gox=0
33tile=1,6
69pair=-1
88pair=89
91goy=1
24gfy=2
87id=326
38tile=11,3
80gfy=1
44object=object082
19name=text_flag
18gfy=5
1tile=3,1
18id=39
71tile=0,5
28gfx=14
63tile=9,3
10pair=9
1name=text_tile
2pair=1
2gfy=7
29gfx=10
31gox=3
17gfy=4
41gox=5
91gfy=1
17gfx=13
45id=187
46name=text_hot
5goy=1
48tile=1,4
60tile=6,3
31tile=10,1
71goy=7
68object=object050
25tile=10,6
14pair=13
37gox=1
43gfy=8
20pair=19
34gfy=7
57gfy=4
92gox=8
8pair=7
42name=text_weak
21gfy=5
2id=194
15pair=16
4gfx=12
15id=33
20gox=3
7goy=1
73goy=7
83goy=7
3goy=0
90gox=8
16object=object010
13tile=8,0
15gfy=8
37pair=-1
15goy=2
15name=text_cog
10gfy=3
10name=cart
69goy=5
31name=text_pipe
29object=object019
38goy=4
13gfx=13
11gfy=4
27id=343
12goy=1
9name=text_cart
76gox=4
40gox=4
10gox=2
50pair=-1
88id=373
16name=cog
24gfx=11
28pair=27
32object=object024
9tile=6,0
20tile=0,2
60pair=-1
86gox=7
22gfx=11
28tile=7,1
30gox=2
7gfy=2
85name=spike
30gfy=7
31gfx=12
9object=object005
72gfx=1
1gfx=13
11name=text_belt
57name=text_auto
12name=belt
12gfx=10
81gox=1
13gfy=8
70tile=5,4
26pair=25
21pair=22
9gfy=2
9goy=0
22object=object013
36name=text_you
7gfx=14
5id=272
51gfx=2
64name=text_and
51gox=5
16id=32
38gfy=9
12pair=11
29tile=8,1
21tile=0,1
10goy=0
28name=monitor
6name=track
6id=271
13object=object007
55gfx=4
12gox=2
7object=object002
3tile=11,2
66gox=7
10id=282
78name=husk
19gfx=14
70name=text_boom
33gfy=6
32id=97
4gox=1
14tile=9,0
2object=object004
75id=64
18name=door
12tile=4,7
76object=object071
87tile=8,5
68gox=7
4pair=3
64gox=7
54gfx=2
7tile=3,0
4goy=0
72gox=1
9gfx=13
27goy=3
1goy=0
51tile=3,3
19gox=3
21object=object011
25gox=0
6goy=1
8id=273
3gfy=8

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0242

[images]
total=0

[tiles]
changed2=object035,object047,object032,object075,object061,object059,object038,object017,object006,object022,object044,object000,object065,object078,object057,object077,object020,object060,object062,object034,object009,object072,object043,object064,object042,object010,object033,object023,object097,object001,object051,object040,
changed_count=2
object040_type=0
object040_image=text_husks
object040_colour=5,1
object051_name=text_seeing
object051_tiling=-1
object051_type=7
object051_unittype=text
object051_layer=20
object001_tiling=1
object001_image=track
object001_layer=9
object023_colour=2,3
object033_type=2
object033_image=text_power
object010_tiling=4
object010_colour=0,1
object064_type=0
object064_image=text_spike
object051_colour=0,1
object064_colour=0,1
object043_name=text_empty
object043_image=text_empty
object009_type=0
object009_image=text_cog
object062_colour=1,2
object062_activecolour=0,3
object020_tiling=2
object020_unittype=object
object077_name=text_plank
object077_colour=6,1
object078_name=plank
object078_activecolour=0,3
object078_colour=6,3
object065_name=spike
object065_layer=10
object000_name=text_track
object000_unittype=text
object078_unittype=object
object000_colour=6,0
object001_colour=6,0
object000_layer=20
object044_name=text_is
object044_activecolour=0,3
object044_argtype=0,2,
object006_name=cart
object006_tiling=0
object006_layer=18
object017_tiling=-1
object017_unittype=text
object001_name=track
object017_layer=20
object061_name=text_rock
object061_activecolour=6,1
object077_image=text_plank
object006_type=0
object061_layer=20
object009_colour=0,1
object061_colour=6,0
object032_name=text_powered
object032_type=3
object010_image=cog
object032_activecolour=2,4
object044_colour=0,1
object032_colour=6,1
object035_activecolour=2,2
object035_colour=2,1
object009_name=text_cog
object021_name=text_pipe
object078_type=0
object021_image=text_pipe
object021_activecolour=0,2
object021_colour=0,1
object006_image=cart
object050_image=text_nextto
object006_activecolour=0,3
object017_name=text_monitor
object050_activecolour=0,3
object018_name=monitor
object018_image=monitor
object040_name=text_husks
object015_name=lift
object020_activecolour=0,3
object065_image=spike
object015_image=lift
object020_name=robot
object015_type=0
object015_unittype=object
object015_colour=0,1
object041_name=text_all
object065_activecolour=0,3
object017_image=text_monitor
object041_activecolour=0,3
object054_argtype=2,
object041_colour=0,1
object067_layer=16
object055_unittype=text
object081_activecolour=2,3
object035_name=text_still
object025_type=0
object025_unittype=object
object050_name=text_nextto
object015_layer=17
object008_tiling=2
object030_type=2
object010_activecolour=0,3
object015_tiling=0
object030_image=text_weak
object030_activecolour=1,2
object028_image=husks
object028_layer=12
object054_image=text_feeling
object054_activecolour=0,3
object067_unittype=object
object054_colour=0,1
object066_name=text_house
object068_image=guitar
object068_colour=6,0
object019_activecolour=0,1
object033_name=text_power
object073_name=text_guitar
object073_activecolour=6,2
object019_colour=1,1
object010_layer=16
object073_colour=6,1
object061_unittype=text
object068_layer=16
object033_colour=6,1
object000_activecolour=6,1
object016_name=text_lift
object016_image=text_lift
object016_type=0
object022_activecolour=2,3
object014_colour=3,2
object003_colour=0,2
object014_activecolour=3,3
object052_image=text_boom
object045_activecolour=2,3
object027_colour=2,1
object054_name=text_feeling
object036_name=text_auto
object036_colour=4,0
object011_image=lever
object068_activecolour=0,3
object011_activecolour=0,3
object023_activecolour=0,3
object054_type=7
object034_activecolour=0,2
object044_image=text_is
object011_tiling=0
object020_layer=17
object024_layer=14
object011_layer=16
object008_name=badbad
object068_name=guitar
object011_colour=0,2
object002_name=text_train
object002_unittype=text
object034_colour=0,1
object002_image=text_train
changed_short=069,013,039,113,026,082,049,079,008,056,052,063,037,116,024,066,088,004,003,067,070,029,071,012,087,080,031,058,007,096,053,055,027,005,074,002,076,011,036,048,045,014,016,073,068,084,019,054,046,092,028,030,025,081,083,041,015,018,050,021,035,047,032,075,061,059,038,017,006,022,044,000,065,078,057,077,020,060,062,034,009,072,043,064,042,010,033,023,097,001,051,040,
object061_image=text_rock
object005_image=text_cart
object020_colour=0,1
object005_type=0
object055_name=text_grass
object074_colour=1,2
object051_activecolour=0,3
object027_type=1
object055_image=text_grass
object006_unittype=object
object025_layer=15
object067_activecolour=0,3
object041_image=text_all
object001_activecolour=0,3
object055_activecolour=0,2
object065_colour=0,2
object002_colour=0,1
object041_layer=20
object053_image=text_near
object071_activecolour=0,3
object007_name=text_badbad
object043_colour=0,1
object028_unittype=object
object003_activecolour=0,3
object067_image=house
object007_type=0
object008_layer=18
object007_colour=1,3
object036_type=2
object031_type=2
object116_colour=0,1
object031_activecolour=1,4
object008_type=0
object031_unittype=text
object028_type=0
object005_activecolour=0,2
object031_colour=1,2
object031_image=text_float
object016_activecolour=0,2
object031_layer=20
object080_activecolour=0,3
object030_name=text_weak
object028_name=husks
object055_layer=20
object078_layer=8
object087_colour=1,2
object087_activecolour=0,3
object079_activecolour=2,2
object012_colour=0,2
object029_type=2
object049_name=text_and
object064_name=text_spike
object037_name=text_reverse
object051_image=text_seeing
object031_name=text_float
object064_activecolour=0,2
object053_colour=0,1
object029_activecolour=1,3
object011_name=lever
object055_colour=0,1
object018_activecolour=0,3
object070_layer=17
object027_activecolour=2,2
object070_activecolour=0,3
object067_name=house
object025_name=husk
object067_colour=6,1
object037_type=2
object003_name=train
object026_image=text_husk
object028_activecolour=0,3
object003_image=train
object036_activecolour=4,1
object052_activecolour=2,2
object018_colour=4,3
object003_unittype=object
object002_activecolour=0,2
object033_activecolour=2,4
object007_image=text_badbad
object017_colour=3,2
object004_colour=0,0
object052_name=text_boom
object013_activecolour=0,2
object066_image=text_house
object008_activecolour=0,3
object035_type=2
object080_colour=2,3
object003_layer=18
object074_activecolour=1,3
object007_activecolour=1,4
object049_activecolour=0,3
object079_image=text_lonely
object040_activecolour=6,1
object052_colour=2,1
object012_activecolour=0,3
object077_activecolour=6,2
object029_image=text_shift
object027_name=text_mimic
object053_activecolour=0,3
object078_tiling=1
object024_activecolour=0,3
object027_image=text_mimic
object025_activecolour=0,3
object008_colour=1,4
object024_colour=0,1
object008_unittype=object
object010_name=cog
object050_colour=0,1
object002_layer=20
object009_activecolour=0,2
object053_type=7
object019_name=text_robot
object063_layer=16
object024_name=pipe
object006_colour=0,2
object037_activecolour=5,3
object049_type=6
object037_colour=5,2
object063_name=rock
object024_image=pipe
object019_image=text_robot
object063_unittype=object
object005_name=text_cart
object079_layer=20
object078_image=plank
object017_activecolour=3,3
object063_image=rock
object041_unittype=text
object066_colour=6,1
object029_name=text_shift
object000_image=text_track
object044_type=1
object025_colour=6,1
object079_colour=2,1
object008_image=badbad
object028_colour=6,1
object066_activecolour=6,2
object026_activecolour=6,1
object079_unittype=text
object079_type=3
object030_colour=1,1
object071_colour=0,0
object000_tiling=-1
object026_layer=20
object079_name=text_lonely
object087_layer=9
object020_image=robot
object004_activecolour=0,3
object025_image=husk
object050_type=7
object026_name=text_husk
object032_image=text_powered
object013_image=text_lever
object049_colour=0,1
object013_name=text_lever
object053_name=text_near
object043_activecolour=0,3
object049_image=text_and
object073_image=text_guitar
object029_colour=1,2
object003_tiling=0
object082_activecolour=2,3
changed=object069,object013,object039,object113,object026,object082,object049,object079,object008,object056,object052,object063,object037,object116,object024,object066,object088,object004,object003,object067,object070,object029,object071,object012,object087,object080,object031,object058,object007,object096,object053,object055,object027,object005,object074,object002,object076,object011,object036,object048,object045,object014,object016,object073,object068,object084,object019,object054,object046,object092,object028,object030,object025,object081,object083,object041,object015,object018,object050,object021,
object036_argtype=0,
object063_colour=6,1
object026_unittype=text
object035_image=text_still
object068_tiling=-1
object015_activecolour=0,3
object037_image=text_reverse
object036_image=text_auto
object026_colour=5,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=92
levelid=0247
author=Regal
subtitle=doubling up
particles=snow
levelz=20
disableparticles=0
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=Bigger Boom

