[tiles]
changed2=object048,object033,object086,object050,object104,object018,object084,object040,object092,object074,object030,object113,object000,object021,object019,object025,object078,object061,object028,object069,object003,object082,object054,object097,object024,object096,object023,object007,object070,object057,object011,object068,object049,object106,object073,object016,object081,
changed_count=2
object016_image=text_lift
object016_type=0
object073_activecolour=6,2
object073_image=text_guitar
object049_type=6
object049_name=text_and
object068_activecolour=0,3
object068_colour=6,0
object011_image=lever
object011_colour=0,2
object011_name=lever
object007_type=0
object007_colour=1,3
object023_colour=2,3
object024_colour=0,1
object024_name=pipe
object054_activecolour=0,3
object054_image=text_feeling
object023_activecolour=0,3
object054_type=7
object082_activecolour=2,3
object003_tiling=0
object003_image=train
object028_activecolour=0,3
object028_image=husks
object028_type=0
object028_colour=6,1
object028_layer=12
object028_name=husks
object061_activecolour=6,1
object068_layer=16
object061_unittype=text
object061_name=text_rock
object078_activecolour=0,3
object078_name=plank
object078_colour=6,3
object024_activecolour=0,3
object078_tiling=1
object025_image=husk
object025_unittype=object
object019_activecolour=0,1
object019_colour=1,1
object019_name=text_robot
object021_activecolour=0,2
object078_type=0
object021_image=text_pipe
object021_colour=0,1
object000_unittype=text
object078_unittype=object
object000_colour=6,0
object000_name=text_track
object030_activecolour=1,2
object030_colour=1,1
object030_name=text_weak
object007_activecolour=1,4
object074_activecolour=1,3
object040_image=text_husks
object040_type=0
object040_colour=5,1
object070_layer=17
object018_activecolour=0,3
object018_image=monitor
object003_unittype=object
object018_colour=4,3
object018_name=monitor
object086_activecolour=4,1
object086_colour=4,0
object007_image=text_badbad
object033_activecolour=2,4
object033_image=text_power
object033_type=2
object016_name=text_lift
object000_activecolour=6,1
object033_colour=6,1
object073_name=text_guitar
object033_name=text_power
object029_activecolour=1,3
object029_type=2
object029_colour=1,2
object049_activecolour=0,3
object079_image=text_bird
object079_unittype=text
object079_colour=2,2
object079_activecolour=2,3
object012_colour=0,2
changed_short=044,067,083,036,022,008,087,034,015,059,116,076,105,056,042,062,060,080,013,085,017,071,014,031,041,035,047,027,065,038,051,072,055,001,053,052,045,043,088,026,037,064,077,032,046,002,075,009,058,039,020,063,006,010,066,005,012,004,079,029,048,033,086,050,104,018,084,040,092,074,030,113,000,021,019,025,078,061,028,069,003,082,054,097,024,096,023,007,070,057,011,068,049,106,073,016,081,
object061_image=text_rock
object005_image=text_cart
object079_layer=20
object005_name=text_cart
object066_activecolour=6,2
object029_name=text_shift
object066_colour=6,1
object068_image=guitar
object066_name=text_house
object050_image=text_nextto
object006_image=cart
object037_activecolour=5,3
object006_colour=0,2
object063_unittype=object
object063_colour=6,1
object020_tiling=2
object020_unittype=object
object005_type=0
object020_colour=0,1
object011_layer=16
object024_layer=14
object020_layer=17
object025_layer=15
object067_activecolour=0,3
object041_image=text_all
object006_unittype=object
object053_type=7
object009_activecolour=0,2
object021_name=text_pipe
object009_name=text_cog
object034_colour=0,1
object002_image=text_train
object006_tiling=0
object002_unittype=text
object002_name=text_train
object049_colour=0,1
object013_image=text_lever
object032_image=text_powered
object050_colour=0,1
object002_layer=20
object010_name=cog
object029_image=text_shift
object027_name=text_mimic
object077_activecolour=6,2
object063_layer=16
object064_image=text_spike
object063_name=rock
object037_name=text_reverse
object064_name=text_spike
object009_type=0
object015_activecolour=0,3
object037_image=text_reverse
object037_colour=5,2
object026_activecolour=6,1
object026_image=text_husk
object026_unittype=text
object010_tiling=4
object026_colour=5,1
object043_image=text_empty
object043_name=text_empty
object052_image=text_boom
object045_activecolour=2,3
object003_name=train
object037_type=2
object064_activecolour=0,2
object053_colour=0,1
object053_name=text_near
object055_activecolour=0,2
object001_activecolour=0,3
object001_image=track
object000_layer=20
object001_colour=6,0
object004_activecolour=0,3
object020_image=robot
object017_layer=20
object001_name=track
object055_image=text_grass
object081_activecolour=2,3
object067_layer=16
object055_unittype=text
object031_name=text_float
object051_image=text_seeing
object027_type=1
object051_activecolour=0,3
object051_type=7
object086_name=text_broken
object032_activecolour=2,4
object010_image=cog
object051_unittype=text
object051_name=text_seeing
object065_layer=10
object025_activecolour=0,3
object027_image=text_mimic
object025_type=0
object035_name=text_still
object015_type=0
object020_name=robot
object004_colour=4,3
object017_colour=3,2
object013_activecolour=0,2
object052_name=text_boom
object051_layer=20
object002_colour=0,1
object041_layer=20
object065_colour=0,2
object065_activecolour=0,3
object017_image=text_monitor
object041_activecolour=0,3
object064_type=0
object085_tiling=0
object041_unittype=text
object053_image=text_near
object015_colour=0,1
object041_name=text_all
object116_colour=0,1
object031_activecolour=1,4
object035_activecolour=2,2
object031_image=text_float
object016_activecolour=0,2
object031_layer=20
object070_activecolour=0,3
object027_activecolour=2,2
object053_activecolour=0,3
object044_name=text_is
object022_activecolour=2,3
object014_colour=3,2
object003_colour=0,2
object014_activecolour=3,3
object078_image=plank
object063_image=rock
object017_activecolour=3,3
object010_colour=0,1
object017_tiling=-1
object054_argtype=2,
object041_colour=0,1
object001_tiling=1
object050_activecolour=0,3
object006_activecolour=0,3
object017_name=text_monitor
object044_activecolour=0,3
object085_image=bird
object006_name=cart
object065_image=spike
object015_image=lift
object020_activecolour=0,3
object017_unittype=text
object061_colour=6,0
object009_colour=0,1
object002_activecolour=0,2
object066_image=text_house
object008_activecolour=0,3
object054_name=text_feeling
object036_name=text_auto
object027_colour=2,1
object035_type=2
object080_colour=2,3
object050_type=7
object026_name=text_husk
object031_type=2
object036_type=2
object013_name=text_lever
object086_type=2
object055_colour=0,1
object035_colour=2,1
object080_activecolour=0,3
object006_layer=18
object025_colour=6,1
object000_image=text_track
object044_type=1
object051_colour=0,1
object064_colour=0,1
object062_activecolour=0,3
object077_colour=6,1
object050_name=text_nextto
object015_layer=17
object051_tiling=-1
object030_type=2
object008_tiling=2
object030_image=text_weak
object015_tiling=0
object010_activecolour=0,3
object040_activecolour=6,1
object012_activecolour=0,3
object052_colour=2,1
object015_unittype=object
object040_name=text_husks
object015_name=lift
object032_type=3
object024_image=pipe
object019_image=text_robot
object085_colour=2,3
object061_layer=20
object006_type=0
object077_image=text_plank
object011_tiling=0
object034_activecolour=0,2
object044_image=text_is
object032_name=text_powered
object065_name=spike
object087_activecolour=0,3
object073_colour=6,1
object010_layer=16
object062_colour=1,2
object055_layer=20
object078_layer=8
object087_colour=1,2
object001_layer=9
object003_layer=18
object105_activecolour=0,3
object011_activecolour=0,3
object085_layer=17
object005_activecolour=0,2
object031_colour=1,2
object068_name=guitar
object008_name=badbad
object000_tiling=-1
object079_name=text_bird
object026_layer=20
object036_image=text_auto
object031_unittype=text
object008_type=0
object009_image=text_cog
object074_colour=1,2
object055_name=text_grass
object008_unittype=object
object071_colour=0,0
object068_tiling=-1
object035_image=text_still
object008_colour=1,4
object087_layer=9
object028_unittype=object
object086_image=text_broken
object043_colour=0,1
object008_image=badbad
object052_activecolour=2,2
object036_activecolour=3,1
object044_colour=0,1
object032_colour=6,1
object054_colour=0,1
object067_unittype=object
object003_activecolour=0,3
object067_image=house
object036_colour=3,0
object025_name=husk
object067_colour=6,1
object007_name=text_badbad
object071_activecolour=0,3
object067_name=house
object036_argtype=0,
object077_name=text_plank
object008_layer=18
object085_activecolour=0,3
object049_image=text_and
object043_activecolour=0,3
object085_name=bird
object044_argtype=0,2,
changed=object044,object067,object083,object036,object022,object008,object087,object034,object015,object059,object116,object076,object105,object056,object042,object062,object060,object080,object013,object085,object017,object071,object014,object031,object041,object035,object047,object027,object065,object038,object051,object072,object055,object001,object053,object052,object045,object043,object088,object026,object037,object064,object077,object032,object046,object002,object075,object009,object058,object039,object020,object063,object006,object010,object066,object005,object012,object004,object079,object029,

[general]
name=explode-o-bot
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=snow
subtitle=don't make a mess!
author=Regal
levelid=0252
currobjlist_total=97
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0247

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
8id=273
97gfx=3
26gox=0
15goy=2
6name=track
4name=wall
35gfy=9
32id=97
4gox=1
95id=94
12gox=2
55gfx=4
19name=text_flag
3gfy=8
76object=object071
68gox=7
87tile=8,5
25gox=0
6goy=1
11id=8
96goy=4
64gfy=0
66gox=7
10id=282
19gox=3
51tile=3,3
95goy=4
21object=object011
97name=text_bonus
9gfx=13
72gox=1
27goy=3
96id=93
75id=64
2object=object004
18name=door
6id=271
18tile=3,5
13object=object007
3tile=11,2
4goy=0
65gfy=0
10gox=2
96gox=8
28name=monitor
10goy=0
54gfx=2
93id=9
64gox=7
4pair=3
7tile=3,0
96object=object105
27pair=28
96pair=95
12pair=11
95gox=8
36name=text_you
16id=32
51gfx=2
64name=text_and
51gox=5
5id=272
7gfx=14
14tile=9,0
33gfy=6
70name=text_boom
22object=object013
5tile=1,0
19gfx=14
78name=husk
63object=object044
57gox=6
60goy=6
13gfy=8
81gox=1
43name=text_defeat
96name=orb
57gfx=3
28pair=27
32object=object024
1gfx=13
72gfx=1
9object=object005
11name=text_belt
30id=101
38gfy=9
76gox=4
40gox=4
16name=cog
24gfx=11
7gfy=2
30gox=2
28tile=7,1
22gfx=11
1object=object014
27object=object017
29tile=8,1
97gox=8
21tile=0,1
21pair=22
26pair=25
70tile=5,4
9gfy=2
9goy=0
12gfx=10
12name=belt
57name=text_auto
97pair=-1
20tile=0,2
9tile=6,0
86gox=7
60pair=-1
12tile=4,7
50pair=-1
88id=373
31gfx=12
12goy=1
11gfy=4
27id=343
9name=text_cart
13gfx=13
37gfx=1
31name=text_pipe
29object=object019
69goy=5
10name=cart
10gfy=3
15name=text_cog
15gfy=8
37pair=-1
73goy=7
7goy=1
15id=33
4gfx=12
20gox=3
3goy=0
90gox=8
83goy=7
16object=object010
96gfy=2
15pair=16
21gfy=5
2id=194
92gox=8
8pair=7
57gfy=4
34gfy=7
42name=text_weak
20pair=19
43gfy=8
37gox=1
25tile=10,6
14pair=13
13tile=8,0
31tile=10,1
60tile=6,3
68object=object050
71goy=7
48tile=1,4
5goy=1
46name=text_hot
94tile=3,7
17gfx=13
97goy=5
45id=187
1goy=0
41gox=5
31gox=3
29gfx=10
17gfy=4
2gfy=7
1name=text_tile
10pair=9
63tile=9,3
28gfx=14
1tile=3,1
18id=39
71tile=0,5
18gfy=5
38tile=11,3
87id=326
95tile=3,9
25object=object081
72object=object116
69name=text_seeing
69pair=-1
88pair=89
33tile=1,6
6gfy=3
15object=object009
37name=text_stop
91goy=1
46gox=0
93gfy=3
58tile=7,3
23goy=2
84object=object064
5gfx=12
91pair=90
42pair=-1
80object=object028
34object=object070
4id=200
75tile=8,4
89goy=0
76name=grass
18gfx=13
30name=robot
42goy=1
2pair=1
88gox=8
83id=105
19gfy=8
86gfx=10
49gfx=1
7gox=1
21gfx=11
40name=text_shift
2gfx=13
45gfy=7
32gfx=12
29gfy=6
83tile=4,5
36tile=11,4
20name=flag
2gox=0
27gfx=14
71gfy=2
47gfy=7
35object=object045
7id=274
40pair=-1
23pair=24
24name=text_lift
83gfx=12
24object=object016
48gfy=8
11pair=12
44goy=3
65object=object084
30goy=3
25gfx=12
25gfy=4
22tile=2,1
35name=text_win
10gfx=13
20gfy=9
17pair=18
54id=185
91gox=8
18object=object062
26gfx=12
96tile=4,9
19id=50
19pair=20
55id=148
91name=plank
70pair=-1
68pair=-1
26tile=9,6
85tile=6,5
9id=283
37id=190
29id=102
75gfy=6
92pair=93
66gfx=3
17object=object074
32gfy=7
53gfy=5
27gfy=4
80name=husks
28object=object018
28gfy=5
48pair=-1
29gox=2
24pair=23
63goy=6
29pair=30
5name=text_track
31id=98
29name=text_robot
79pair=78
30gfx=10
24tile=5,1
25pair=26
2tile=5,0
23name=lift
19goy=0
72id=151
33gfx=14
19object=object022
86pair=87
31object=object021
31goy=3
14id=437
93tile=2,7
34gox=4
16goy=2
14gox=0
1pair=2
16pair=15
33object=object072
67name=text_on
1gox=0
20gfx=14
79tile=3,2
18goy=2
33gox=4
63pair=-1
33goy=0
33pair=34
75pair=76
38gox=2
78pair=79
3gfx=12
4tile=1,1
85object=object065
20id=49
95object=object104
82name=text_rock
58gox=0
49name=text_float
45pair=-1
17name=text_door
17tile=3,6
15gox=1
34gfx=14
46goy=5
39name=text_pull
35id=205
1gfy=6
9gox=2
62object=object076
35gox=4
16tile=11,0
6gox=0
90pair=91
35pair=-1
4object=object012
36id=209
36gox=0
17id=40
58object=object037
55object=object113
23gfx=11
11gfx=10
96gfx=2
36gfy=9
97tile=5,9
5gox=0
67gfy=1
37object=object047
36pair=-1
76pair=75
37gfy=9
86object=object066
72tile=9,10
24gfy=2
38id=183
8tile=4,0
13goy=2
39gfx=0
38pair=-1
80gfx=13
38object=object046
30tile=9,1
45tile=0,7
34id=114
14gfy=9
26gfy=5
47id=171
8object=object003
39id=182
44id=177
73object=object053
39gox=3
28id=342
42id=204
34tile=11,5
40gfy=8
52tile=9,2
92id=10
39pair=-1
65gfx=2
64object=object049
39tile=3,8
93goy=2
82gfy=0
54gox=6
43goy=2
13pair=14
3gox=1
47gfx=1
31gfy=6
70object=object052
74gox=3
40object=object029
43gox=5
8name=train
22pair=21
47object=object056
40goy=4
26object=object080
40gfx=2
18pair=17
16gfy=9
41gfx=4
41gfy=7
32goy=3
41pair=-1
6gfx=12
19tile=11,1
56goy=4
42object=object030
82object=object061
94id=236
41name=text_sink
54object=object039
20goy=0
97id=144
77gfx=5
3object=object034
42tile=7,2
43id=147
58gfx=0
43pair=-1
38gfx=0
24gox=3
14name=badbad
30object=object020
44gfy=7
47name=text_melt
57goy=5
60name=text_all
59object=object075
44tile=11,6
67id=176
81id=267
23tile=4,1
21id=448
92name=text_bird
49gox=3
42gfy=6
45name=text_shut
22name=text_lever
45object=object083
5object=object000
55pair=-1
46id=163
47goy=5
35gfx=3
48id=173
66id=170
74tile=7,4
26goy=3
57pair=-1
48gox=2
48gfx=1
10object=object006
97gfy=2
49object=object031
95gfx=1
61tile=8,3
60gox=3
49pair=-1
77gfy=0
44gox=5
10tile=7,0
49tile=8,2
50id=208
53gfx=1
63gfy=0
59gfy=9
79gox=4
11goy=1
50object=object042
91object=object078
90name=text_plank
17gox=2
70gfx=7
57tile=1,3
28gox=1
82id=106
86id=327
84pair=85
84gox=6
56pair=-1
41object=object060
71object=object059
75object=object055
47pair=-1
74goy=7
50gox=4
50gfx=4
53goy=1
39gfy=8
50goy=5
51id=172
71gfx=0
73tile=6,4
93name=bird
57id=302
17goy=2
51object=object038
51gfy=6
67gox=7
54name=text_safe
87gfx=10
51pair=-1
15gfx=11
46gfy=7
70gfy=3
65goy=1
21name=lever
11tile=9,7
52id=180
61gox=4
86goy=7
25goy=3
55gox=6
41id=188
53id=181
52object=object032
45gfx=3
56name=text_still
25id=78
52gox=6
46pair=-1
79gfy=0
25name=text_key
61id=149
68gfy=2
79object=object026
79gfx=14
41tile=1,5
77gox=4
40id=186
6tile=2,0
77object=object027
69object=object051
52goy=0
52gfx=0
52pair=-1
43object=object069
20object=object023
53tile=10,2
54goy=2
51name=text_more
74name=text_feeling
8gox=1
54pair=-1
22id=449
54tile=4,3
55tile=0,10
56gfy=4
86gfy=0
46tile=10,4
66gfy=0
90goy=1
81object=object040
78tile=2,2
35tile=10,3
57object=object036
14gfx=13
13id=438
62gfx=3
84id=117
93gfx=10
62pair=-1
95name=text_orb
30pair=29
90id=425
95gfy=2
56gox=6
53object=object033
12object=object087
58id=393
63gox=6
65gox=7
76gfy=7
81goy=6
14goy=2
74pair=-1
58gfy=4
88gfy=1
48object=object048
59name=text_text
59gox=2
69gfy=3
23id=336
11object=object092
59goy=6
53name=text_power
5gfy=2
29goy=3
86name=text_house
59gfx=9
87object=object067
24id=337
58pair=-1
33id=115
61pair=-1
61name=text_empty
62gfy=6
69tile=4,4
13name=text_badbad
90gfx=8
61gfx=10
55name=text_eat
2goy=0
85gfx=11
61gfy=9
36gfx=2
77pair=-1
5pair=6
62id=189
78id=69
58name=text_reverse
65tile=1,7
62goy=6
65pair=-1
62tile=5,6
51goy=5
63id=165
64id=131
64goy=0
94object=object086
85goy=7
64gfx=1
64pair=-1
43tile=10,5
65name=text_has
85id=116
40tile=6,2
3id=201
49id=158
67goy=3
77name=text_mimic
68goy=4
61object=object043
12id=7
7pair=8
66goy=2
27tile=6,1
12gfy=5
56gfx=1
87goy=7
36object=object058
66pair=-1
93gox=8
38goy=4
46object=object057
32gox=3
67object=object097
14object=object008
47gox=1
16gox=1
87gox=7
67gfx=0
48name=text_move
67pair=-1
68id=442
71id=175
68name=text_nextto
60id=130
94name=text_broken
73gfx=3
46gfx=0
78object=object025
81gfy=0
52gfy=5
78gfy=1
83object=object063
69id=445
15tile=10,0
63gfx=0
13gox=0
88goy=0
34name=skull
35goy=3
93object=object085
32pair=31
16gfx=11
84gfx=11
6pair=5
52name=text_powered
28goy=3
94gfy=4
71name=text_not
34goy=0
70goy=6
78goy=1
60object=object041
3name=text_wall
56id=247
97object=object106
69gfx=5
60gfx=10
18gox=2
23gox=3
44pair=-1
74object=object054
85gox=6
89id=374
4gfy=9
60gfy=8
70id=441
11gox=2
79goy=1
26name=key
62gox=5
8goy=1
80gox=1
56tile=0,3
89gfy=0
36goy=4
68tile=3,4
73gfy=1
38name=text_push
89gfx=9
70gox=7
71pair=-1
59tile=4,6
56object=object035
81tile=5,3
82pair=83
21goy=1
80goy=6
84tile=5,5
23gfy=3
82gox=5
85pair=84
94gox=8
7object=object002
30gfy=7
85name=spike
72gfy=1
42gox=5
39object=object096
50gfy=8
33name=text_skull
22goy=1
50tile=0,11
72goy=7
49goy=5
50name=text_word
82gfx=12
26id=77
88gfx=9
6object=object001
72pair=-1
73id=174
75gox=4
32name=pipe
37goy=4
45gox=5
84goy=7
41goy=0
73name=text_near
1id=195
89tile=2,6
85gfy=1
53pair=-1
83gox=5
77goy=2
75goy=7
27name=text_monitor
74gfy=1
76goy=7
76gfx=11
87gfy=1
24goy=2
76tile=0,6
73pair=-1
77id=244
23object=object015
90gfy=0
43gfx=3
67tile=4,8
54gfy=5
87name=house
73gox=2
34pair=33
90tile=6,6
94pair=-1
44name=text_open
88tile=10,10
59id=193
88object=object068
72name=text_facing
89pair=88
2name=tile
82goy=7
44gfx=2
75gfx=11
94gfx=2
81name=text_husks
3pair=4
74id=269
93pair=92
37tile=0,4
69gox=7
49gfy=6
47tile=9,4
45goy=4
79name=text_husk
21gox=3
65id=161
32tile=1,2
76id=63
88name=guitar
81gfx=13
9pair=10
8gfx=14
66name=text_make
78gox=4
48goy=5
44object=object082
80gfy=1
71gox=0
95pair=96
66object=object088
27gox=1
22gfy=4
80pair=81
91gfy=1
81pair=80
63name=text_is
42gfx=0
61goy=6
89object=object073
91tile=7,6
64tile=2,4
91id=424
62name=text_sleep
92gfx=10
53gox=6
92object=object079
31pair=32
83name=rock
92gfy=2
22gox=3
8gfy=3
58goy=6
7name=text_train
78gfx=14
83gfy=1
84name=text_spike
89name=text_guitar
80tile=5,2
75name=text_grass
79id=70
87pair=86
92tile=8,6
66tile=5,7
90object=object077
74gfx=2
55goy=3
77tile=4,2
86tile=7,5
80id=210
82tile=2,5
84gfy=0
39goy=4
91gfx=8
68gfx=5
59pair=-1
92goy=2
89gox=8
83pair=82
94goy=3
55gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=5
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object023
3X=-1
1target=object022
3target=object066
3Y=-1
6Y=-1
0target=object044
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object104
4target=object012
9target=
4fixed=0
6X=-1
2target=object067
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object106
8X=-1
5X=-1
6fixed=0
6target=object105
9X=-1
8fixed=0
9fixed=0

