[tiles]
changed2=object076,object043,object015,object060,object009,object092,object005,object068,object035,object022,object012,object018,object002,object038,object072,object026,object042,object021,object050,object014,object067,object024,object027,object086,object049,object037,object116,object032,object031,object020,object097,object083,object029,object011,object051,object019,
changed_count=2
object019_name=text_robot
object019_activecolour=0,1
object019_colour=1,1
object051_name=text_seeing
object051_layer=20
object051_type=7
object051_unittype=text
object051_tiling=-1
object011_name=lever
object011_colour=0,2
object011_image=lever
object029_activecolour=1,3
object029_type=2
object029_colour=1,2
object020_tiling=2
object020_unittype=object
object051_image=text_seeing
object031_name=text_float
object031_image=text_float
object031_activecolour=1,4
object032_name=text_powered
object032_type=3
object116_colour=0,1
object037_colour=5,2
object049_name=text_and
object049_type=6
object086_activecolour=2,3
object086_colour=2,2
object051_activecolour=0,3
object027_type=1
object024_name=pipe
object011_layer=16
object020_layer=17
object024_layer=14
object024_colour=0,1
object067_name=house
object021_activecolour=0,2
object021_colour=0,1
object050_type=7
object026_name=text_husk
object026_unittype=text
object026_colour=5,1
object026_activecolour=6,1
object026_image=text_husk
object002_name=text_train
object002_unittype=text
object002_activecolour=0,2
object018_name=monitor
object018_image=monitor
object014_colour=3,2
object022_activecolour=2,3
object035_activecolour=2,2
object035_colour=2,1
object035_image=text_still
object068_tiling=-1
object068_colour=6,0
object068_activecolour=0,3
object031_colour=1,2
object005_activecolour=0,2
object020_colour=0,1
object005_type=0
object021_name=text_pipe
object009_name=text_cog
object009_type=0
object009_image=text_cog
object050_name=text_nextto
object015_layer=17
object020_name=robot
object015_type=0
object015_colour=0,1
object037_image=text_reverse
object015_activecolour=0,3
object015_unittype=object
object043_name=text_empty
object049_image=text_and
object043_activecolour=0,3
object043_image=text_empty
object078_name=plank
object021_image=text_pipe
object078_type=0
object078_colour=6,3
object078_activecolour=0,3
object024_activecolour=0,3
object078_tiling=1
object030_name=text_weak
object030_activecolour=1,2
object030_colour=1,1
object085_name=bird
object011_activecolour=0,3
object085_layer=17
object019_image=text_robot
object024_image=pipe
object085_colour=2,3
object085_activecolour=0,3
object085_image=bird
object037_activecolour=5,3
object006_colour=0,2
object050_image=text_nextto
object006_image=cart
object067_activecolour=0,3
object025_layer=15
object041_image=text_all
object006_unittype=object
object006_tiling=0
object016_type=0
object010_tiling=4
object032_activecolour=2,4
object086_name=text_lava
object010_image=cog
object073_name=text_guitar
object033_name=text_power
object090_layer=2
object007_image=text_badbad
object033_activecolour=2,4
object016_name=text_lift
object000_activecolour=6,1
object033_colour=6,1
object033_image=text_power
object044_name=text_is
object044_argtype=0,2,
object006_layer=18
object025_colour=6,1
object000_image=text_track
object044_type=1
object044_activecolour=0,3
object006_type=0
object061_layer=20
object077_image=text_plank
object011_tiling=0
object034_activecolour=0,2
object044_image=text_is
object031_unittype=text
object008_type=0
object050_activecolour=0,3
object017_name=text_monitor
object006_activecolour=0,3
object008_image=badbad
object008_unittype=object
object030_type=2
object008_tiling=2
object073_activecolour=6,2
object003_tiling=0
object014_activecolour=3,3
object003_colour=0,2
object033_type=2
object028_activecolour=0,3
object003_image=train
object027_colour=2,1
object054_name=text_feeling
object036_name=text_auto
object036_colour=3,0
object090_activecolour=0,3
object036_image=text_auto
object052_image=text_boom
object045_activecolour=2,3
object000_name=text_track
object073_image=text_guitar
object001_colour=6,0
object000_layer=20
object029_image=text_shift
object027_name=text_mimic
object077_activecolour=6,2
object027_activecolour=2,2
object070_activecolour=0,3
object050_colour=0,1
object002_layer=20
object010_name=cog
object078_unittype=object
object000_colour=6,0
object017_layer=20
object001_name=track
object055_activecolour=0,2
object001_activecolour=0,3
object004_colour=4,3
object017_colour=3,2
object013_activecolour=0,2
object052_name=text_boom
object018_colour=4,3
object003_unittype=object
object036_activecolour=3,1
object052_activecolour=2,2
object063_colour=6,1
object087_activecolour=0,3
object087_layer=9
object025_unittype=object
object008_colour=1,4
object027_image=text_mimic
object025_activecolour=0,3
object053_name=text_near
object053_activecolour=0,3
object006_name=cart
object015_name=lift
object040_name=text_husks
object054_type=7
object023_activecolour=0,3
object012_activecolour=0,3
object052_colour=2,1
object040_activecolour=6,1
object040_colour=5,1
object064_activecolour=0,2
object053_colour=0,1
object040_image=text_husks
object010_layer=16
object073_colour=6,1
object089_image=text_falldown
object028_colour=6,1
object066_activecolour=6,2
object026_layer=20
object079_name=text_bird
object000_tiling=-1
object009_colour=0,1
object061_colour=6,0
object002_colour=0,1
object065_colour=0,2
object041_layer=20
object053_image=text_near
changed_short=055,079,028,023,054,084,046,062,047,090,065,004,017,013,082,007,064,056,066,071,074,041,080,061,089,040,053,025,058,113,087,063,059,052,001,096,081,000,045,048,036,003,075,057,039,088,034,073,008,069,044,033,010,070,016,006,077,085,030,078,076,043,015,060,009,092,005,068,035,022,012,018,002,038,072,026,042,021,050,014,067,024,027,086,049,037,116,032,031,020,097,083,029,011,051,019,
object005_image=text_cart
object061_image=text_rock
object080_activecolour=0,3
object066_image=text_house
object008_activecolour=0,3
object003_layer=18
object035_type=2
object080_colour=2,3
object041_name=text_all
object017_image=text_monitor
object065_activecolour=0,3
object041_activecolour=0,3
object028_type=0
object068_layer=16
object061_unittype=text
object007_name=text_badbad
object071_activecolour=0,3
object071_colour=0,0
object063_unittype=object
object007_activecolour=1,4
object074_activecolour=1,3
object031_layer=20
object016_activecolour=0,2
object029_name=text_shift
object066_colour=6,1
object085_tiling=0
object041_unittype=text
object064_type=0
object062_activecolour=0,3
object051_colour=0,1
object064_colour=0,1
object049_activecolour=0,3
object079_image=text_bird
object068_image=guitar
object066_name=text_house
object001_image=track
object086_image=text_lava
object043_colour=0,1
object028_unittype=object
object007_type=0
object082_activecolour=2,3
object031_type=2
object036_type=2
object025_image=husk
object013_name=text_lever
object074_colour=1,2
object055_name=text_grass
object032_image=text_powered
object049_colour=0,1
object013_image=text_lever
object078_layer=8
object087_colour=1,2
object028_name=husks
object055_layer=20
object078_image=plank
object017_activecolour=3,3
object063_image=rock
object090_image=water
object017_unittype=text
object015_tiling=0
object030_image=text_weak
object010_activecolour=0,3
object055_image=text_grass
object016_image=text_lift
object010_colour=0,1
object017_tiling=-1
object068_name=guitar
object008_name=badbad
object001_layer=9
object079_unittype=text
object023_colour=2,3
object020_image=robot
object004_activecolour=0,3
object041_colour=0,1
object054_argtype=2,
object001_tiling=1
object067_image=house
object003_activecolour=0,3
object062_colour=1,2
object065_name=spike
object065_layer=10
object061_name=text_rock
object067_layer=16
object055_unittype=text
object081_activecolour=2,3
object035_name=text_still
object025_type=0
object090_name=lava
object077_colour=6,1
changed=object055,object079,object028,object023,object054,object084,object046,object062,object047,object090,object065,object004,object017,object013,object082,object007,object064,object056,object066,object071,object074,object041,object080,object061,object089,object040,object053,object025,object058,object113,object087,object063,object059,object052,object001,object096,object081,object000,object045,object048,object036,object003,object075,object057,object039,object088,object034,object073,object008,object069,object044,object033,object010,object070,object016,object006,object077,object085,object030,object078,
object032_colour=6,1
object044_colour=0,1
object020_activecolour=0,3
object015_image=lift
object065_image=spike
object067_unittype=object
object054_colour=0,1
object036_argtype=0,
object067_colour=6,1
object025_name=husk
object009_activecolour=0,2
object053_type=7
object077_name=text_plank
object008_layer=18
object007_colour=1,3
object000_unittype=text
object028_layer=12
object054_image=text_feeling
object028_image=husks
object063_layer=16
object064_image=text_spike
object090_tiling=1
object061_activecolour=6,1
object012_colour=0,2
object079_activecolour=2,3
object079_colour=2,2
object002_image=text_train
object034_colour=0,1
object037_type=2
object003_name=train
object040_type=0
object054_activecolour=0,3
object090_colour=2,3
object063_name=rock
object037_name=text_reverse
object064_name=text_spike
object018_activecolour=0,3
object070_layer=17
object055_colour=0,1
object005_name=text_cart
object079_layer=20

[general]
name=lava cells
paletteroot=1
customparent=
localmusic=0
palette=factory.png
disableparticles=0
levelz=20
particles=snow
subtitle=separate levels
author=Regal
levelid=0256
currobjlist_total=96
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0251

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
76object=object071
68gox=7
87tile=8,5
25gox=0
6goy=1
38goy=4
93gox=8
37gox=1
11id=8
6name=track
36name=text_you
57gfx=2
21object=object011
19gox=3
51tile=3,3
95goy=4
14tile=9,0
4gox=1
32id=97
36tile=11,4
13tile=8,0
18name=door
12pair=11
3gfy=8
8id=273
83goy=7
3goy=0
80id=210
55gfx=4
12gox=2
41tile=1,5
4goy=0
7tile=3,0
64gox=7
4pair=3
66gox=7
10id=282
27goy=3
9gfx=13
72gox=1
10goy=0
28name=monitor
38gfy=9
70pair=-1
68pair=-1
9name=text_cart
2object=object004
75id=64
5id=272
7gfx=14
16id=32
64name=text_and
51gfx=2
51gox=5
16object=object010
96gfy=2
70name=text_boom
33gfy=6
10gox=2
93id=9
54gfx=2
65gfy=0
40gox=4
76gox=4
13object=object007
3tile=11,2
18tile=3,5
6id=271
63object=object044
57gox=6
5tile=1,0
19gfx=14
78name=husk
11name=text_belt
1gfx=13
72gfx=1
9object=object005
13gfy=8
81gox=1
7gfy=2
28tile=7,1
22gfx=11
30gox=2
24gfx=11
16name=cog
28pair=27
32object=object024
85name=spike
30gfy=7
7object=object002
29tile=8,1
21tile=0,1
1goy=0
21pair=22
22object=object013
70tile=5,4
26pair=25
92gox=8
8pair=7
42name=text_weak
9gfy=2
9goy=0
12gfx=10
12name=belt
57name=text_auto
86gox=7
20tile=0,2
60pair=-1
9tile=6,0
12tile=4,7
15id=33
4gfx=12
20gox=3
7goy=1
73goy=7
50pair=-1
88id=373
31gfx=12
12goy=1
11gfy=4
27id=343
13gfx=13
35gfy=9
38tile=11,3
87id=326
69pair=-1
88pair=89
33tile=1,6
31name=text_pipe
29object=object019
69goy=5
10name=cart
10gfy=3
15name=text_cog
15goy=2
15gfy=8
37pair=-1
15pair=16
21gfy=5
2id=194
34gfy=7
57gfy=4
41gox=5
20pair=19
43gfy=8
31gox=3
29gfx=10
17gfy=4
2gfy=7
46gox=0
93gfy=3
58tile=7,3
23goy=2
31tile=10,1
60tile=6,3
68object=object050
5goy=1
48tile=1,4
71goy=7
25tile=10,6
14pair=13
46name=text_hot
94tile=6,7
45id=187
17gfx=13
1name=text_tile
10pair=9
63tile=9,3
28gfx=14
71tile=0,5
18id=39
1tile=3,1
18gfy=5
19name=text_flag
6gfy=3
15object=object009
37name=text_stop
91goy=1
27pair=28
5gfx=12
84object=object064
4name=wall
91pair=90
42pair=-1
80object=object028
34object=object070
89goy=0
76name=grass
4id=200
75tile=8,4
18gfx=13
30name=robot
42goy=1
19gfy=8
86gfx=10
2pair=1
88gox=8
83id=105
7gox=1
49gfx=1
21gfx=11
40name=text_shift
2gfx=13
45gfy=7
32gfx=12
29gfy=6
83tile=4,5
20name=flag
2gox=0
27gfx=14
71gfy=2
47gfy=7
35object=object045
7id=274
40pair=-1
23pair=24
83gfx=12
24name=text_lift
30goy=3
25gfx=12
25gfy=4
22tile=2,1
35name=text_win
10gfx=13
20gfy=9
17pair=18
54id=185
91gox=8
18object=object062
26gox=0
26gfx=12
17object=object074
66gfx=3
92pair=93
55id=148
91name=plank
29id=102
75gfy=6
26tile=9,6
37id=190
9id=283
85tile=6,5
27object=object017
1object=object014
32gfy=7
53gfy=5
27gfy=4
80name=husks
28object=object018
20id=49
95object=object086
82name=text_rock
28gfy=5
48pair=-1
29gox=2
24pair=23
63goy=6
29pair=30
30id=101
79pair=78
30gfx=10
24tile=5,1
19object=object022
86pair=87
33gfx=14
72id=151
25pair=26
2tile=5,0
23name=lift
19goy=0
31object=object021
31goy=3
14id=437
93tile=2,7
34gox=4
16goy=2
14gox=0
1pair=2
16pair=15
33object=object072
67name=text_on
1gox=0
20gfx=14
79tile=3,2
18goy=2
33gox=4
63pair=-1
33goy=0
33pair=34
75pair=76
38gox=2
3gfx=12
78pair=79
4tile=1,1
85object=object065
39name=text_pull
46goy=5
34gfx=14
15gox=1
17tile=3,6
45pair=-1
17name=text_door
58gox=0
49name=text_float
35id=205
1gfy=6
62object=object076
9gox=2
35gox=4
16tile=11,0
6gox=0
90pair=91
35pair=-1
4object=object012
36id=209
36gox=0
17id=40
58object=object037
55object=object113
23gfx=11
11gfx=10
5gox=0
67gfy=1
37object=object047
36pair=-1
76pair=75
37gfx=1
24gfy=2
72tile=9,10
86object=object066
37gfy=9
38id=183
8tile=4,0
13goy=2
39gfx=0
38pair=-1
80gfx=13
38object=object046
30tile=9,1
45tile=0,7
34id=114
14gfy=9
26gfy=5
47id=171
8object=object003
39id=182
44id=177
73object=object053
39gox=3
28id=342
42id=204
34tile=11,5
40gfy=8
52tile=9,2
92id=10
39pair=-1
65gfx=2
64object=object049
39tile=3,8
93goy=2
82gfy=0
54gox=6
43goy=2
13pair=14
70object=object052
74gox=3
31gfy=6
47gfx=1
3gox=1
40object=object029
43gox=5
8name=train
22pair=21
47object=object056
40goy=4
18pair=17
16gfy=9
40gfx=2
26object=object080
5name=text_track
31id=98
29name=text_robot
41gfx=4
41gfy=7
32goy=3
41pair=-1
6gfx=12
19tile=11,1
56goy=4
3object=object034
42tile=7,2
43id=147
58gfx=0
43object=object069
20object=object023
86gfy=0
46tile=10,4
14name=badbad
24gox=3
43pair=-1
38gfx=0
30object=object020
44gfy=7
47name=text_melt
57goy=5
60name=text_all
59object=object075
44tile=11,6
22name=text_lever
45object=object083
5object=object000
55pair=-1
46id=163
47goy=5
35gfx=3
48id=173
66id=170
74tile=7,4
26goy=3
57pair=-1
48gox=2
48gfx=1
10object=object006
49object=object031
92name=text_bird
23tile=4,1
21id=448
49gox=3
61tile=8,3
60gox=3
49pair=-1
77gfy=0
44gox=5
10tile=7,0
49tile=8,2
50id=208
53gfx=1
63gfy=0
17gox=2
70gfx=7
90name=text_plank
91object=object078
11goy=1
50object=object042
59gfy=9
79gox=4
41object=object060
71object=object059
75object=object055
47pair=-1
84gox=6
84pair=85
56pair=-1
86id=327
82id=106
74goy=7
50gox=4
53goy=1
50gfx=4
39gfy=8
50goy=5
51id=172
51object=object038
17goy=2
73tile=6,4
71gfx=0
93name=bird
57id=302
51gfy=6
67gox=7
54name=text_safe
87gfx=10
51pair=-1
15gfx=11
46gfy=7
70gfy=3
65goy=1
21name=lever
11tile=9,7
52id=180
61gox=4
86goy=7
25goy=3
55gox=6
41id=188
53id=181
52object=object032
45gfx=3
56name=text_still
25id=78
52gox=6
46pair=-1
79gfy=0
25name=text_key
61id=149
79gfx=14
6tile=2,0
77object=object027
69object=object051
52goy=0
40id=186
77gox=4
52gfx=0
52pair=-1
54goy=2
54pair=-1
51name=text_more
74name=text_feeling
8gox=1
22id=449
54tile=4,3
55tile=0,10
56gfy=4
48gfy=8
24object=object016
11pair=12
44goy=3
65object=object084
78tile=2,2
35tile=10,3
57object=object036
14gfx=13
84id=117
62pair=-1
95name=text_lava
30pair=29
93gfx=10
13id=438
62gfx=3
28gox=1
57tile=1,3
90id=425
95gfy=2
56gox=6
53object=object033
12object=object087
58id=393
63gox=6
65gox=7
76gfy=7
81goy=6
14goy=2
72object=object116
25object=object081
74pair=-1
58gfy=4
88gfy=1
48object=object048
59name=text_text
59gox=2
69gfy=3
23id=336
11object=object092
59goy=6
53name=text_power
5gfy=2
29goy=3
86name=text_house
59gfx=9
87object=object067
24id=337
58pair=-1
61pair=-1
33id=115
61name=text_empty
62gfy=6
69tile=4,4
90gfx=8
13name=text_badbad
61gfx=10
55name=text_eat
2goy=0
85gfx=11
61gfy=9
36gfx=2
77pair=-1
5pair=6
62id=189
78id=69
58name=text_reverse
65tile=1,7
62goy=6
65pair=-1
62tile=5,6
60gfx=10
51goy=5
63id=165
64id=131
64goy=0
94object=object089
85goy=7
64gfx=1
64pair=-1
43tile=10,5
65name=text_has
85id=116
40tile=6,2
3id=201
27gox=1
66object=object088
95pair=96
60goy=6
90goy=1
66gfy=0
81object=object040
36object=object058
66pair=-1
79object=object026
46object=object057
32gox=3
67object=object097
14object=object008
47gox=1
16gox=1
87gox=7
67goy=3
77name=text_mimic
49id=158
68goy=4
61object=object043
12id=7
66goy=2
27tile=6,1
7pair=8
12gfy=5
56gfx=1
67gfx=0
48name=text_move
67pair=-1
68id=442
71id=175
68name=text_nextto
60id=130
94name=text_fall
73gfx=3
46gfx=0
78object=object025
81gfy=0
52gfy=5
68gfx=5
96name=lava
43name=text_defeat
68gfy=2
78gfy=1
83object=object063
69id=445
34goy=0
70goy=6
71name=text_not
78goy=1
60object=object041
63gfx=0
13gox=0
88goy=0
34name=skull
15tile=10,0
74object=object054
95tile=3,7
69name=text_seeing
94gfy=2
28goy=3
89id=374
4gfy=9
85gox=6
69gox=7
60gfy=8
3name=text_wall
56id=247
69gfx=5
18gox=2
23gox=3
44pair=-1
70id=441
11gox=2
96gfx=3
36gfy=9
70gox=7
81tile=5,3
82pair=83
56object=object035
59tile=4,6
81id=267
67id=176
45name=text_shut
42gfy=6
71pair=-1
6object=object001
72pair=-1
88gfx=9
73id=174
75gox=4
32name=pipe
1id=195
73name=text_near
83gox=5
85gfy=1
53pair=-1
89tile=2,6
37goy=4
45gox=5
84goy=7
41goy=0
77goy=2
32pair=31
93object=object085
35goy=3
16gfx=11
84gfx=11
6pair=5
52name=text_powered
50name=text_word
82gfx=12
26id=77
49goy=5
74id=269
96id=81
75goy=7
27name=text_monitor
74gfy=1
96pair=95
76goy=7
50tile=0,11
22goy=1
50gfy=8
42gox=5
72gfy=1
39object=object096
33name=text_skull
72goy=7
76gfx=11
89pair=88
77id=244
73pair=-1
88tile=10,10
59id=193
87gfy=1
95gox=8
24goy=2
76tile=0,6
90gfy=0
23object=object015
43gfx=3
77tile=4,2
75name=text_grass
79id=70
67tile=4,8
54gfy=5
21gox=3
79name=text_husk
73gfy=1
56tile=0,3
68tile=3,4
89gfy=0
36goy=4
38name=text_push
89gfx=9
95id=82
26name=key
79goy=1
8goy=1
80gox=1
62gox=5
87goy=7
78gfx=14
20goy=0
54object=object039
77gfx=5
82object=object061
42object=object030
32tile=1,2
76id=63
65id=161
2name=tile
82goy=7
44gfx=2
75gfx=11
94gfx=1
62name=text_sleep
80goy=6
84tile=5,5
21goy=1
23gfy=3
90tile=6,6
87name=house
73gox=2
34pair=33
66name=text_make
82gox=5
85pair=84
81gfx=13
9pair=10
8gfx=14
80gfy=1
44object=object082
55goy=3
48goy=5
71gox=0
22gfy=4
80pair=81
88object=object068
72name=text_facing
74gfx=2
90gox=8
88name=guitar
91id=424
64tile=2,4
96goy=4
64gfy=0
61goy=6
89object=object073
91tile=7,6
81pair=80
42gfx=0
63name=text_is
91gfy=1
96object=object090
96tile=7,7
19id=50
19pair=20
82tile=2,5
31pair=32
83name=rock
94id=153
41name=text_sink
84name=text_spike
94pair=-1
44name=text_open
90object=object077
66tile=5,7
7name=text_train
58goy=6
84gfy=0
59pair=-1
91gfx=8
39goy=4
96gox=8
94gox=8
87pair=86
92tile=8,6
53gox=6
92gfx=10
47tile=9,4
45goy=4
49gfy=6
53tile=10,2
95gfx=2
92object=object079
3pair=4
81name=text_husks
89name=text_guitar
80tile=5,2
55gfy=0
93pair=92
37tile=0,4
22gox=3
92gfy=2
8gfy=3
94goy=3
86tile=7,5
78gox=4
89gox=8
83pair=82
83gfy=1
92goy=2

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object028
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=3
1X=5
2target=object024
3X=1
1target=object090
3target=object021
3Y=2
3fixed=0
saved=1
5Y=-1
9Y=1
7target=object071
4target=object068
9target=object000
6X=-1
4fixed=0
6target=object025
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object044
7fixed=0
8target=
8X=-1
7X=-1
2Y=3
8Y=-1
5X=-1
9X=0
8fixed=0
9fixed=0

