[tiles]
changed2=object006,object049,object022,object059,object065,object002,object029,object086,object032,object012,object064,object019,object080,object034,object058,object053,object023,object089,object052,object076,object068,object020,object009,object079,object116,object075,object060,object033,object078,object072,object054,object044,object046,object113,object003,
changed_count=2
object003_tiling=0
object003_layer=18
object044_name=text_is
object044_activecolour=0,3
object044_argtype=0,2,
object054_image=text_feeling
object054_activecolour=0,3
object078_activecolour=0,3
object078_name=plank
object078_colour=6,3
object033_image=text_power
object033_type=2
object116_colour=0,1
object079_unittype=text
object079_colour=2,2
object009_image=text_cog
object009_type=0
object020_unittype=object
object020_tiling=2
object068_activecolour=0,3
object068_colour=6,0
object052_activecolour=2,2
object089_image=text_phantom
object089_activecolour=4,2
object054_type=7
object023_activecolour=0,3
object023_colour=2,3
object053_image=text_near
object053_name=text_near
object053_activecolour=0,3
object009_activecolour=0,2
object053_type=7
object080_activecolour=0,3
object019_name=text_robot
object019_activecolour=0,1
object019_colour=1,1
object064_image=text_spike
object053_colour=0,1
object064_activecolour=0,2
object064_type=0
object079_activecolour=2,3
object012_colour=0,2
object032_name=text_powered
object032_type=3
object044_colour=0,1
object032_colour=6,1
object086_activecolour=3,3
object086_colour=3,2
object029_activecolour=1,3
object029_type=2
object029_colour=1,2
object034_colour=0,1
object002_image=text_train
object002_unittype=text
object002_activecolour=0,2
object002_name=text_train
object065_name=spike
object065_layer=10
object049_name=text_and
object079_image=text_bird
object049_activecolour=0,3
object049_type=6
object006_tiling=0
object006_name=cart
object006_layer=18
object032_activecolour=2,4
object086_name=text_hide
object010_image=cog
object010_tiling=4
object010_colour=0,1
object025_image=husk
object025_unittype=object
object079_layer=20
object005_name=text_cart
object020_colour=0,1
object005_type=0
object017_unittype=text
object017_tiling=-1
object070_activecolour=0,3
object027_activecolour=2,2
object025_type=0
object035_name=text_still
object068_image=guitar
object066_name=text_house
object020_activecolour=0,3
object065_image=spike
object015_image=lift
object015_unittype=object
object037_image=text_reverse
object015_activecolour=0,3
object040_name=text_husks
object015_name=lift
object016_image=text_lift
object089_name=text_phantom
object029_name=text_shift
object066_colour=6,1
object031_layer=20
object016_activecolour=0,2
object082_activecolour=2,3
object003_name=train
object037_type=2
object037_colour=5,2
object085_image=bird
object016_type=0
object085_activecolour=0,3
object011_activecolour=0,3
object085_layer=17
object040_image=text_husks
object033_colour=6,1
object000_activecolour=6,1
object016_name=text_lift
object041_unittype=text
object085_tiling=0
object040_type=0
object040_colour=5,1
object043_image=text_empty
object043_name=text_empty
object085_name=bird
object049_image=text_and
object043_activecolour=0,3
object008_image=badbad
object008_unittype=object
object030_type=2
object008_tiling=2
object031_unittype=text
object008_type=0
object031_name=text_float
object051_image=text_seeing
object018_name=monitor
object051_unittype=text
object027_type=1
object051_activecolour=0,3
object008_activecolour=0,3
object066_image=text_house
object019_image=text_robot
object024_image=pipe
object085_colour=2,3
object064_colour=0,1
object051_colour=0,1
object051_type=7
object017_layer=20
object001_name=track
object055_activecolour=0,2
object001_activecolour=0,3
object001_tiling=1
object001_layer=9
object000_layer=20
object001_colour=6,0
object003_colour=0,2
object014_activecolour=3,3
object022_activecolour=2,3
object014_colour=3,2
object029_image=text_shift
object077_activecolour=6,2
object027_name=text_mimic
object078_tiling=1
object024_activecolour=0,3
object008_colour=1,4
object024_colour=0,1
object010_activecolour=0,3
object015_tiling=0
object030_image=text_weak
object030_activecolour=1,2
object070_layer=17
object018_activecolour=0,3
object011_image=lever
object044_image=text_is
object034_activecolour=0,2
object011_tiling=0
object020_layer=17
object024_layer=14
object011_layer=16
object011_colour=0,2
object035_activecolour=2,2
object000_name=text_track
object031_image=text_float
object078_image=plank
object017_activecolour=3,3
object063_image=rock
object007_activecolour=1,4
object074_activecolour=1,3
object063_unittype=object
object063_name=rock
object024_name=pipe
object063_layer=16
object063_colour=6,1
object020_name=robot
object089_colour=4,0
object015_type=0
object068_name=guitar
object008_name=badbad
object021_activecolour=0,2
object071_activecolour=0,3
object007_name=text_badbad
object078_type=0
object021_image=text_pipe
object001_image=track
object086_image=text_hide
object043_colour=0,1
object028_unittype=object
object003_activecolour=0,3
object067_image=house
object007_type=0
object054_colour=0,1
object067_unittype=object
object006_unittype=object
object025_layer=15
object041_image=text_all
object067_activecolour=0,3
object021_colour=0,1
object081_activecolour=2,3
object055_unittype=text
object067_layer=16
object074_colour=1,2
object055_name=text_grass
object032_image=text_powered
object049_colour=0,1
object013_image=text_lever
object050_type=7
object026_name=text_husk
object031_type=2
object036_type=2
object013_name=text_lever
object030_name=text_weak
object055_layer=20
object028_name=husks
object078_layer=8
object087_colour=1,2
object006_type=0
object061_layer=20
object077_image=text_plank
object078_unittype=object
object000_colour=6,0
object068_tiling=-1
object035_image=text_still
object030_colour=1,1
object071_colour=0,0
object050_name=text_nextto
object015_layer=17
object051_tiling=-1
object077_colour=6,1
object080_colour=2,3
object035_type=2
object028_image=husks
object067_name=house
object005_activecolour=0,2
object031_colour=1,2
object068_layer=16
object061_unittype=text
object028_type=0
object066_activecolour=6,2
object018_image=monitor
object028_colour=6,1
object087_activecolour=0,3
object062_colour=1,2
object010_layer=16
object073_colour=6,1
object052_colour=2,1
object012_activecolour=0,3
object040_activecolour=6,1
object061_activecolour=6,1
object025_name=husk
object067_colour=6,1
object079_name=text_bird
object026_layer=20
object000_tiling=-1
object009_colour=0,1
object061_colour=6,0
object051_layer=20
object036_image=text_auto
object025_activecolour=0,3
object027_image=text_mimic
object073_image=text_guitar
object064_name=text_spike
object037_name=text_reverse
object051_name=text_seeing
object033_name=text_power
object073_name=text_guitar
object061_name=text_rock
object054_name=text_feeling
object027_colour=2,1
object036_name=text_auto
object009_name=text_cog
object021_name=text_pipe
object036_argtype=0,
object044_type=1
object025_colour=6,1
object000_image=text_track
object000_unittype=text
object028_layer=12
object087_layer=9
object003_unittype=object
object018_colour=3,3
object020_image=robot
object004_activecolour=0,3
object026_activecolour=6,1
object036_colour=3,0
object026_image=text_husk
object055_image=text_grass
object003_image=train
object028_activecolour=0,3
object026_unittype=text
object036_activecolour=3,1
object002_layer=20
object010_name=cog
object050_colour=0,1
object035_colour=2,1
object011_name=lever
object086_type=2
object055_colour=0,1
object052_name=text_boom
object017_colour=3,2
object004_colour=4,3
object013_activecolour=0,2
object033_activecolour=2,4
object007_image=text_badbad
object026_colour=5,1
object052_image=text_boom
object045_activecolour=2,3
object073_activecolour=6,2
object015_colour=0,1
object041_name=text_all
object006_colour=0,2
object037_activecolour=5,3
object062_activecolour=0,3
object031_activecolour=1,4
object006_image=cart
object050_image=text_nextto
object008_layer=18
object077_name=text_plank
object007_colour=1,3
changed_short=073,038,092,055,004,045,070,042,041,026,036,050,061,062,028,077,087,048,056,013,067,071,088,007,021,069,074,063,031,000,011,047,030,024,096,014,001,051,008,043,040,085,018,037,082,016,015,084,097,039,057,066,083,035,027,017,005,025,081,010,006,049,022,059,065,002,029,086,032,012,064,019,080,034,058,053,023,089,052,076,068,020,009,079,116,075,060,033,078,072,054,044,046,113,003,
object005_image=text_cart
object061_image=text_rock
object065_activecolour=0,3
object017_image=text_monitor
object041_activecolour=0,3
object054_argtype=2,
object041_colour=0,1
object006_activecolour=0,3
object017_name=text_monitor
object050_activecolour=0,3
object002_colour=0,1
object065_colour=0,2
object041_layer=20
changed=object073,object038,object092,object055,object004,object045,object070,object042,object041,object026,object036,object050,object061,object062,object028,object077,object087,object048,object056,object013,object067,object071,object088,object007,object021,object069,object074,object063,object031,object000,object011,object047,object030,object024,object096,object014,object001,object051,object008,object043,object040,object085,object018,object037,object082,object016,object015,object084,object097,object039,object057,object066,object083,object035,object027,object017,object005,object025,object081,object010,

[general]
name=see-through
paletteroot=1
customparent=
localmusic=0
palette=factory.png
levelz=20
disableparticles=0
particles=snow
subtitle=but also walk-through
author=Regal
levelid=0257
currobjlist_total=95
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0252

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
8id=273
6name=track
21object=object011
19gox=3
51tile=3,3
95goy=4
12gox=2
55gfx=4
11id=8
6goy=1
32id=97
4gox=1
68gox=7
87tile=8,5
76object=object071
3gfy=8
4goy=0
1goy=0
66gox=7
10id=282
27goy=3
9gfx=13
72gox=1
16object=object010
12pair=11
93gox=8
38goy=4
26gox=0
37gox=1
75id=64
2object=object004
18name=door
3tile=11,2
13object=object007
18tile=3,5
6id=271
28name=monitor
10goy=0
64gox=7
4pair=3
7tile=3,0
38gfy=9
36name=text_you
16id=32
51gfx=2
64name=text_and
51gox=5
5id=272
7gfx=14
40gox=4
76gox=4
93id=9
54gfx=2
65gfy=0
10gox=2
14tile=9,0
63object=object044
57gox=6
60goy=6
19gfx=14
78name=husk
5tile=1,0
33gfy=6
70name=text_boom
22object=object013
13gfy=8
81gox=1
57gfx=2
11name=text_belt
1gfx=13
72gfx=1
9object=object005
7gfy=2
30gox=2
28tile=7,1
22gfx=11
28pair=27
24gfx=11
16name=cog
32object=object024
29tile=8,1
21tile=0,1
21pair=22
70tile=5,4
26pair=25
9gfy=2
9goy=0
12gfx=10
12name=belt
57name=text_auto
20tile=0,2
86gox=7
60pair=-1
9tile=6,0
12tile=4,7
15id=33
4gfx=12
20gox=3
7goy=1
73goy=7
50pair=-1
88id=373
31gfx=12
27id=343
11gfy=4
12goy=1
9name=text_cart
13gfx=13
35gfy=9
38tile=11,3
87id=326
69goy=5
10name=cart
10gfy=3
31name=text_pipe
29object=object019
15name=text_cog
15goy=2
37pair=-1
15gfy=8
83goy=7
3goy=0
90gox=8
15pair=16
21gfy=5
2id=194
57gfy=4
34gfy=7
92gox=8
8pair=7
42name=text_weak
20pair=19
43gfy=8
2gfy=7
25tile=10,6
14pair=13
68object=object050
71goy=7
48tile=1,4
5goy=1
60tile=6,3
31tile=10,1
13tile=8,0
17gfx=13
45id=187
94tile=3,7
46name=text_hot
31gox=3
29gfx=10
17gfy=4
41gox=5
10pair=9
63tile=9,3
1name=text_tile
28gfx=14
71tile=0,5
18id=39
1tile=3,1
18gfy=5
19name=text_flag
33tile=1,6
69pair=-1
88pair=89
46gox=0
93gfy=3
58tile=7,3
23goy=2
6gfy=3
15object=object009
37name=text_stop
91goy=1
5gfx=12
84object=object064
27pair=28
80object=object028
34object=object070
89goy=0
76name=grass
4id=200
75tile=8,4
18gfx=13
30name=robot
4name=wall
91pair=90
42pair=-1
2pair=1
88gox=8
83id=105
19gfy=8
86gfx=10
42goy=1
7gox=1
49gfx=1
21gfx=11
40name=text_shift
2gfx=13
45gfy=7
32gfx=12
29gfy=6
83tile=4,5
36tile=11,4
20name=flag
2gox=0
27gfx=14
71gfy=2
47gfy=7
35object=object045
7id=274
40pair=-1
23pair=24
24name=text_lift
83gfx=12
24object=object016
48gfy=8
11pair=12
44goy=3
65object=object084
30goy=3
25gfx=12
25gfy=4
22tile=2,1
35name=text_win
10gfx=13
20gfy=9
17pair=18
54id=185
91gox=8
18object=object062
26gfx=12
19id=50
19pair=20
55id=148
91name=plank
68pair=-1
70pair=-1
26tile=9,6
85tile=6,5
9id=283
37id=190
17object=object074
66gfx=3
92pair=93
29id=102
75gfy=6
27object=object017
1object=object014
32gfy=7
53gfy=5
27gfy=4
80name=husks
28object=object018
28gfy=5
48pair=-1
29gox=2
24pair=23
63goy=6
29pair=30
5name=text_track
31id=98
29name=text_robot
30id=101
30gfx=10
79pair=78
24tile=5,1
25pair=26
2tile=5,0
23name=lift
19goy=0
72id=151
33gfx=14
19object=object022
86pair=87
31object=object021
31goy=3
34gox=4
93tile=2,7
14id=437
16goy=2
14gox=0
1pair=2
16pair=15
33object=object072
67name=text_on
33gox=4
63pair=-1
18goy=2
79tile=3,2
20gfx=14
1gox=0
33goy=0
33pair=34
75pair=76
38gox=2
78pair=79
3gfx=12
4tile=1,1
85object=object065
39name=text_pull
46goy=5
34gfx=14
20id=49
95object=object089
82name=text_rock
17name=text_door
45pair=-1
58gox=0
49name=text_float
17tile=3,6
15gox=1
35id=205
1gfy=6
9gox=2
35gox=4
62object=object076
16tile=11,0
6gox=0
90pair=91
35pair=-1
36id=209
4object=object012
36gox=0
17id=40
58object=object037
55object=object113
23gfx=11
11gfx=10
36gfy=9
5gox=0
67gfy=1
37object=object047
36pair=-1
76pair=75
37gfx=1
37gfy=9
86object=object066
72tile=9,10
24gfy=2
38id=183
39gfx=0
13goy=2
8tile=4,0
38pair=-1
80gfx=13
38object=object046
30tile=9,1
45tile=0,7
26gfy=5
34id=114
14gfy=9
47id=171
8object=object003
39id=182
44id=177
73object=object053
39gox=3
28id=342
42id=204
34tile=11,5
40gfy=8
52tile=9,2
92id=10
39pair=-1
65gfx=2
64object=object049
39tile=3,8
93goy=2
54gox=6
82gfy=0
43goy=2
13pair=14
3gox=1
31gfy=6
47gfx=1
70object=object052
74gox=3
40object=object029
43gox=5
8name=train
22pair=21
40goy=4
47object=object056
18pair=17
16gfy=9
40gfx=2
26object=object080
41gfx=4
41gfy=7
32goy=3
41pair=-1
6gfx=12
19tile=11,1
56goy=4
42object=object030
82object=object061
94id=162
41name=text_sink
54object=object039
20goy=0
77gfx=5
3object=object034
42tile=7,2
43id=147
58gfx=0
43pair=-1
38gfx=0
24gox=3
14name=badbad
30object=object020
44gfy=7
47name=text_melt
57goy=5
60name=text_all
59object=object075
44tile=11,6
67id=176
81id=267
23tile=4,1
21id=448
92name=text_bird
49gox=3
42gfy=6
45name=text_shut
22name=text_lever
45object=object083
5object=object000
55pair=-1
46id=163
47goy=5
35gfx=3
48id=173
66id=170
74tile=7,4
26goy=3
57pair=-1
48gox=2
48gfx=1
10object=object006
49object=object031
61tile=8,3
60gox=3
49pair=-1
77gfy=0
44gox=5
10tile=7,0
49tile=8,2
50id=208
53gfx=1
63gfy=0
17gox=2
70gfx=7
90name=text_plank
11goy=1
91object=object078
50object=object042
59gfy=9
79gox=4
41object=object060
71object=object059
75object=object055
47pair=-1
84pair=85
84gox=6
56pair=-1
74goy=7
50gox=4
43name=text_defeat
50gfx=4
53goy=1
39gfy=8
50goy=5
51id=172
71gfx=0
73tile=6,4
17goy=2
51object=object038
93name=bird
57id=302
51gfy=6
67gox=7
54name=text_safe
87gfx=10
51pair=-1
46gfy=7
15gfx=11
70gfy=3
65goy=1
21name=lever
52id=180
61gox=4
11tile=9,7
86goy=7
25goy=3
55gox=6
41id=188
53id=181
52object=object032
68gfy=2
56name=text_still
45gfx=3
79object=object026
79gfy=0
25name=text_key
25id=78
52gox=6
46pair=-1
61id=149
79gfx=14
41tile=1,5
40id=186
77gox=4
52goy=0
69object=object051
6tile=2,0
77object=object027
52gfx=0
52pair=-1
54goy=2
51name=text_more
74name=text_feeling
8gox=1
54pair=-1
22id=449
54tile=4,3
55tile=0,10
56gfy=4
86gfy=0
46tile=10,4
66gfy=0
90goy=1
81object=object040
78tile=2,2
35tile=10,3
57object=object036
14gfx=13
62pair=-1
95name=text_phantom
30pair=29
93gfx=10
84id=117
13id=438
62gfx=3
28gox=1
57tile=1,3
90id=425
95gfy=3
56gox=6
53object=object033
12object=object087
58id=393
63gox=6
14goy=2
81goy=6
65gox=7
76gfy=7
72object=object116
25object=object081
74pair=-1
58gfy=4
88gfy=1
48object=object048
59name=text_text
59gox=2
23id=336
69gfy=3
11object=object092
59goy=6
53name=text_power
5gfy=2
29goy=3
86name=text_house
59gfx=9
87object=object067
24id=337
58pair=-1
61pair=-1
33id=115
61name=text_empty
25gox=0
62gfy=6
69tile=4,4
13name=text_badbad
90gfx=8
61gfx=10
55name=text_eat
2goy=0
85gfx=11
61gfy=9
36gfx=2
77pair=-1
5pair=6
62id=189
78id=69
58name=text_reverse
65tile=1,7
62goy=6
65pair=-1
62tile=5,6
86id=327
82id=106
60gfx=10
51goy=5
63id=165
64id=131
64goy=0
94object=object086
85goy=7
64gfx=1
64pair=-1
43tile=10,5
65name=text_has
85id=116
40tile=6,2
3id=201
49id=158
68goy=4
61object=object043
67goy=3
77name=text_mimic
12id=7
7pair=8
66goy=2
27tile=6,1
12gfy=5
56gfx=1
87goy=7
36object=object058
66pair=-1
46object=object057
32gox=3
67object=object097
14object=object008
47gox=1
16gox=1
87gox=7
67gfx=0
48name=text_move
67pair=-1
68id=442
71id=175
60id=130
68name=text_nextto
81gfy=0
46gfx=0
78object=object025
73gfx=3
52gfy=5
94name=text_hide
68gfx=5
78gfy=1
83object=object063
69id=445
35goy=3
32pair=31
93object=object085
16gfx=11
84gfx=11
6pair=5
52name=text_powered
15tile=10,0
34name=skull
88goy=0
63gfx=0
13gox=0
71name=text_not
34goy=0
70goy=6
78goy=1
60object=object041
28goy=3
94gfy=2
18gox=2
23gox=3
44pair=-1
3name=text_wall
69gfx=5
56id=247
95tile=6,7
69name=text_seeing
74object=object054
89id=374
85gox=6
4gfy=9
60gfy=8
70id=441
11gox=2
62gox=5
79goy=1
26name=key
95id=358
8goy=1
80gox=1
73gfy=1
56tile=0,3
89gfy=0
68tile=3,4
36goy=4
38name=text_push
89gfx=9
70gox=7
56object=object035
59tile=4,6
81tile=5,3
82pair=83
71pair=-1
21goy=1
80goy=6
84tile=5,5
23gfy=3
85pair=84
82gox=5
94gox=8
7object=object002
30gfy=7
85name=spike
64gfy=0
49goy=5
50name=text_word
82gfx=12
26id=77
22goy=1
72gfy=1
42gox=5
39object=object096
33name=text_skull
50gfy=8
50tile=0,11
72goy=7
88gfx=9
6object=object001
72pair=-1
73id=174
75gox=4
32name=pipe
85gfy=1
53pair=-1
89tile=2,6
83gox=5
1id=195
73name=text_near
37goy=4
45gox=5
84goy=7
41goy=0
77goy=2
75goy=7
76goy=7
27name=text_monitor
74gfy=1
76gfx=11
90tile=6,6
73gox=2
87name=house
34pair=33
88tile=10,10
77id=244
73pair=-1
59id=193
87gfy=1
95gox=8
24goy=2
76tile=0,6
90gfy=0
23object=object015
43gfx=3
89pair=88
9pair=10
81gfx=13
74id=269
37tile=0,4
93pair=92
54gfy=5
67tile=4,8
49gfy=6
79name=text_husk
21gox=3
47tile=9,4
45goy=4
88name=guitar
76id=63
32tile=1,2
8gfx=14
65id=161
48goy=5
44object=object082
80gfy=1
80pair=81
22gfy=4
71gox=0
66object=object088
95pair=-1
27gox=1
66name=text_make
91gfy=1
63name=text_is
81pair=80
42gfx=0
64tile=2,4
91id=424
94gfx=1
75gfx=11
62name=text_sleep
88object=object068
72name=text_facing
61goy=6
89object=object073
91tile=7,6
69gox=7
20object=object023
43object=object069
95gfx=0
53tile=10,2
81name=text_husks
3pair=4
2name=tile
82goy=7
44gfx=2
31pair=32
83name=rock
58goy=6
7name=text_train
8gfy=3
22gox=3
92gfy=2
83gfy=1
78gfx=14
44name=text_open
94pair=-1
84name=text_spike
82tile=2,5
77tile=4,2
55goy=3
79id=70
75name=text_grass
78gox=4
84gfy=0
39goy=4
91gfx=8
53gox=6
92gfx=10
59pair=-1
90object=object077
66tile=5,7
92goy=2
74gfx=2
87pair=86
92tile=8,6
80id=210
86tile=7,5
89gox=8
83pair=82
92object=object079
94goy=3
80tile=5,2
89name=text_guitar
55gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=2
2X=0
5target=object025
3X=-1
1target=object047
3target=object067
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object023
4target=object028
9target=
4fixed=0
6Y=-1
0target=object044
7Y=-1
8Y=-1
7X=-1
2Y=5
7fixed=0
8target=object075
8X=-1
6X=-1
2target=object012
6target=object071
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

