[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object006
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object012
6fixed=0
4fixed=0
7target=object009
4target=
9target=object090
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object005
3Y=0
1target=object101
3X=2
2target=object047
8Y=-1
2Y=5
7X=-1
1X=7
2X=2
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object018
1Y=9
0Y=0
0fixed=1

[currobjlist]
66pair=-1
37name=text_boat
48gox=3
67pair=68
76gfx=1
75gfx=0
62name=text_wall
42id=12
60object=object038
55tile=3,5
79name=orb
30pair=29
80tile=5,9
73pair=-1
78gfy=1
69id=431
56gfy=0
51pair=50
64gfy=5
72name=flower
64id=393
74gfx=3
77tile=7,4
75name=text_open
79id=93
28object=object006
73gfy=1
77goy=5
68gfy=7
74id=208
52gfy=4
61name=text_lockedleft
47goy=5
76id=187
65id=186
49tile=1,4
72pair=71
70id=430
68goy=6
41tile=2,2
62goy=6
71id=52
69gfx=14
60gfy=4
60gox=6
28id=1
48name=text_shell
71gfx=13
59gfy=4
79gox=7
76tile=0,7
77id=185
79gfy=2
51goy=5
63id=200
64gfx=3
72id=51
74gfy=7
76goy=4
64goy=6
71gox=7
69gox=6
32name=crab
59gfx=2
61gfy=4
80pair=-1
67object=object073
79goy=6
80gox=0
70gox=6
66tile=2,4
67gfx=11
73name=text_facing
66object=object049
66name=text_feeling
80goy=7
39id=380
58gfy=4
74pair=-1
54tile=3,6
65gfy=7
61goy=6
63name=wall
65name=text_shift
78goy=6
67goy=6
70goy=6
71name=text_flower
64tile=8,3
69object=object050
77gox=7
72gfy=3
61gfx=3
66goy=6
53name=key
45object=object028
63gfx=12
72object=object090
69name=text_lily
74object=object052
37gfx=9
72goy=0
49object=object048
62tile=5,3
62gox=1
26name=text_eat
62id=201
77pair=-1
78id=94
44gfy=9
60id=356
68id=87
59pair=-1
68gfx=11
58id=354
56gox=6
54goy=4
69gfy=2
59goy=1
59gox=6
26gox=0
59name=text_lockedright
48object=object031
59id=355
73id=151
58name=text_lockeddown
65tile=9,3
44name=hedge
57gfx=6
68name=love
78object=object104
73gfx=1
16gfx=0
35goy=1
32pair=31
14id=106
34gox=5
56pair=57
56object=object033
59tile=7,3
71pair=72
55gfy=5
55goy=4
54pair=55
75goy=3
53tile=9,6
20object=object027
43object=object102
53pair=52
45gox=2
62pair=63
53gox=6
52pair=53
29pair=30
44tile=0,9
59object=object037
52gfx=14
33gox=5
63pair=62
79tile=4,9
77object=object054
52goy=3
51id=119
50goy=5
52gox=6
79gfx=2
66gfy=4
52object=object081
53id=77
52id=78
65goy=6
51gfy=0
54name=text_door
78gox=7
40gfy=1
40gfx=11
58pair=-1
62gfx=12
57tile=11,2
48goy=5
80gfy=0
75pair=-1
33pair=34
51object=object053
57id=194
73tile=9,10
50tile=6,3
55gox=6
55pair=54
78gfx=2
50gfx=7
53goy=3
43name=text_hedge
50gox=5
74goy=2
50object=object041
70gfx=14
50id=118
63gfy=5
49pair=-1
77gfy=7
57object=object034
64pair=-1
49gfy=8
75object=object082
45goy=5
47tile=7,2
49gox=4
48gfy=0
48gfx=10
57pair=56
74tile=5,4
48id=323
46id=294
45gfx=14
79object=object105
46object=object029
44gox=1
73object=object116
44id=67
43tile=1,9
40tile=1,2
3id=165
14name=text_rock
38gfx=9
43pair=44
43id=68
58gfx=0
42tile=3,2
3object=object036
61id=357
56name=text_tile
46pair=45
25name=text_float
67id=88
42gfy=7
45name=text_fofo
36pair=35
76pair=-1
42gox=5
54object=object074
77gfx=2
42object=object026
32gfy=7
41pair=42
19tile=0,1
56goy=5
42gfx=14
41gfy=6
41gfx=14
41goy=4
47pair=48
71object=object066
41object=object025
31id=35
66id=269
35gfx=13
41name=text_bog
20goy=2
47object=object030
40goy=3
40object=object024
22pair=-1
8name=text_push
40name=blob
2gfx=13
43goy=5
47gfx=10
40id=379
39tile=10,1
54gox=6
52tile=10,6
65gfx=4
64object=object043
39pair=40
44gfx=11
2name=text_flag
39gox=5
34id=324
51name=text_star
38goy=2
38pair=37
80gfx=3
38object=object020
45tile=5,2
39gfx=11
8tile=11,3
38name=boat
38id=330
67tile=2,6
37tile=8,1
37gfy=0
72tile=7,7
37object=object019
67gfy=6
36gfy=7
12gfy=2
36gfx=13
58object=object035
36gox=5
36object=object018
30tile=10,0
36id=73
4object=object005
35pair=36
56tile=10,2
68tile=2,5
36goy=1
50name=star
54gfy=4
35gox=5
35id=74
34tile=5,1
34gfx=13
39name=text_blob
34goy=0
3gfx=0
78pair=79
38gox=5
33goy=0
1pair=2
67name=text_love
33object=object015
69tile=3,4
25gox=3
16goy=1
33id=325
32goy=4
6gfx=2
47gox=3
16gox=4
32gox=3
7name=text_stop
58goy=0
31pair=32
31goy=4
31object=object010
2tile=11,1
33gfx=13
19goy=0
79pair=78
24tile=1,5
30gfx=8
80name=text_bonus
27gfy=0
53gfy=5
47name=shell
57goy=5
60name=text_lockedup
30object=object009
30id=20
24pair=-1
29gox=2
63goy=6
48pair=47
28gfy=1
58gox=6
28gox=1
7pair=-1
27tile=3,0
56gfx=6
1id=49
55id=39
26tile=0,10
8object=object046
14gfy=8
47id=322
26gfy=5
19id=149
39goy=3
26gfx=1
26goy=4
1object=object023
27object=object002
26id=148
49goy=5
75gfy=7
29id=21
66gfx=4
60gfx=1
65pair=-1
10gfx=12
25pair=-1
54id=40
6gox=1
25gfy=8
25gfx=3
25tile=9,0
65gox=3
25object=object008
30goy=4
46tile=6,2
24gox=3
65object=object044
24object=object060
44goy=5
24name=text_sink
28goy=4
23pair=-1
40pair=39
21goy=5
23gfy=5
35object=object017
23gfx=2
58tile=0,3
23goy=0
46gox=2
47gfy=1
20name=text_all
27gfx=14
43gfy=8
43gfx=11
23object=object001
14gfx=12
78tile=3,9
35tile=6,1
23id=247
35name=text_jelly
22tile=1,0
22gfy=5
22name=text_mimic
5object=object058
28name=algae
29gfy=0
32gfx=12
45gfy=8
35gfy=6
22id=244
20id=130
21gfx=2
21gox=0
52name=text_key
6pair=-1
53gfx=14
20gfy=9
1gox=0
18goy=3
20gfx=9
36tile=7,1
7gox=0
49gfx=4
19gfy=9
10object=object004
42goy=4
5pair=-1
4id=131
76name=text_shut
75tile=11,6
30name=bubble
80object=object106
43gox=1
19object=object011
27gox=1
19name=text_empty
29name=text_bubble
18gfy=8
21id=161
61tile=4,3
56id=195
23gox=3
23tile=2,0
18gox=2
44pair=43
18name=text_text
70object=object051
8goy=2
71tile=7,5
18id=193
28gfx=14
1name=flag
63tile=0,11
10pair=9
17pair=-1
33name=text_fish
39object=object021
22goy=0
50gfy=1
45id=295
17gfx=0
46name=fofo
17name=text_hide
15gox=2
45pair=46
49name=text_move
24goy=1
16pair=-1
34name=fish
15tile=3,8
13gox=4
29gfx=8
21gfy=0
15pair=-1
37pair=38
15gfy=8
21name=text_has
15gfx=1
46gfy=9
70gfy=3
15goy=2
15name=text_pull
55name=door
2goy=1
12object=object059
14goy=4
53object=object080
63gox=1
76gfy=7
6goy=1
14gox=4
38tile=9,1
44object=object101
69pair=70
16gfy=1
26object=object113
18pair=-1
13pair=14
42pair=41
4name=text_and
13gfx=12
4gox=2
46gfx=14
13goy=4
5gox=2
17object=object014
12pair=-1
13id=105
27id=2
11gfy=8
12goy=3
4tile=6,0
20pair=-1
24id=188
10gox=4
49id=173
77name=text_safe
12id=175
61object=object039
40gox=5
37goy=2
63object=object042
57gox=6
60goy=2
11pair=-1
62gfy=4
13name=rock
41id=13
25goy=2
34object=object016
22gox=0
62object=object040
8gfy=9
37id=331
70pair=69
68pair=67
76gox=7
11object=object069
8gox=1
50pair=51
73goy=1
20gox=4
15id=182
12tile=0,5
73gox=7
34pair=33
17id=162
55object=object062
11gfx=0
31gox=3
41gox=5
19pair=-1
31gfx=12
6tile=10,3
12gfx=1
57name=tile
12name=text_not
9goy=3
9gfy=1
61gox=0
11tile=10,5
34gfy=1
57gfy=1
31gfy=6
8pair=-1
42name=bog
26pair=-1
70tile=4,4
22object=object000
7goy=2
21pair=-1
9pair=10
8gfx=1
32tile=1,1
78name=text_orb
19gfx=10
29goy=4
5tile=11,4
5goy=0
68object=object061
48tile=8,2
71goy=0
31tile=11,0
1goy=1
36name=jelly
9object=object003
30gfy=1
11goy=3
24gfx=2
16name=text_on
7gfy=9
74gox=7
3gox=1
9id=28
10name=text_cliff
9name=cliff
16tile=4,8
1gfy=9
68gox=5
76object=object083
39gfy=0
51gox=5
51gfx=7
16id=176
64name=text_reverse
28tile=7,0
22gfx=0
30gox=2
69goy=6
10gfy=0
5id=209
7gfx=0
13gfy=9
71gfy=2
7id=190
11id=147
17gox=3
1gfx=13
72gfx=13
32object=object012
28pair=27
11name=text_defeat
67gox=5
6gfy=9
18object=object075
38gfy=1
17tile=3,1
46goy=5
6id=205
75gox=7
18tile=4,6
9tile=4,0
20tile=4,2
60pair=-1
17gfy=2
2gfy=8
2pair=1
61pair=-1
18gfx=10
32id=34
74name=text_word
5gfy=9
6name=text_win
7object=object047
3tile=1,3
13object=object013
2gox=0
25id=158
21tile=1,7
29tile=8,0
3pair=-1
33gfy=0
70name=lily
5gfx=3
27pair=28
23name=text_still
4gfy=0
64gox=2
54gfx=13
4pair=-1
10tile=5,0
12gox=1
55gfx=13
14pair=13
4goy=1
7tile=0,4
10id=29
66gox=4
16object=object097
10goy=3
72gox=7
9gfx=12
27goy=4
6object=object045
17goy=3
8id=183
3gfy=0
13tile=2,1
60tile=3,3
3name=text_is
37gox=5
27name=text_algae
19gox=4
51tile=6,4
14tile=9,2
2object=object022
75id=177
31name=text_crab
11gox=0
14object=object032
24gfy=8
80id=144
5name=text_you
21object=object084
3goy=0
9gox=4
1tile=0,2
2id=50
15object=object096
33tile=4,1
4gfx=1
29object=object007

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0256

[images]
total=0

[tiles]
changed_short=040,096,075,054,014,011,102,090,025,058,002,019,066,018,044,009,106,080,023,101,073,015,062,013,000,081,037,045,046,084,041,049,030,039,104,005,017,022,074,116,047,016,042,010,033,031,003,007,061,038,051,027,034,052,035,028,029,026,083,012,097,059,069,060,053,048,024,001,050,004,113,043,032,006,105,020,008,021,082,036,
changed2=object097,object059,object069,object060,object053,object048,object024,object001,object050,object004,object113,object043,object032,object006,object105,object020,object008,object021,object082,object036,
changed_count=2
object021_activecolour=5,2
object021_image=text_blob
object020_colour=6,1
object020_tiling=0
object020_unittype=object
object006_type=0
object006_name=algae
object006_layer=15
object043_colour=5,2
object043_type=2
object043_name=text_reverse
object020_image=boat
object004_activecolour=0,1
object004_name=text_cliff
object004_layer=20
object006_image=algae
object050_image=text_lily
object050_name=text_lily
object001_tiling=-1
object001_activecolour=2,2
object001_image=text_still
object001_type=2
object001_unittype=text
object001_layer=20
object024_colour=5,2
object024_activecolour=0,3
object024_name=blob
object053_colour=6,0
object053_activecolour=6,2
object012_tiling=0
object012_image=crab
object026_colour=5,1
object026_activecolour=0,3
object026_image=water
object050_type=0
object026_name=bog
object012_layer=17
object000_tiling=-1
object016_unittype=object
object026_layer=2
object029_tiling=2
object029_name=fofo
object029_unittype=object
object042_tiling=1
object003_image=cliff
object028_activecolour=5,2
object028_image=text_fofo
object035_type=2
object025_type=0
object035_name=text_lockeddown
object009_tiling=4
object052_image=text_word
object034_unittype=object
object034_name=tile
object034_layer=4
object051_tiling=-1
object051_activecolour=0,3
object028_colour=5,1
object038_image=text_lockedup
object038_name=text_lockedup
object007_colour=1,1
object007_type=0
object007_activecolour=0,1
object007_name=text_bubble
object042_type=0
object014_activecolour=3,3
object003_colour=0,1
object003_tiling=1
object052_activecolour=0,3
object018_colour=1,4
object003_unittype=object
object031_unittype=text
object034_image=tile
object016_name=fish
object000_activecolour=2,2
object101_colour=1,1
object033_colour=1,1
object007_image=text_bubble
object033_activecolour=0,1
object033_image=text_tile
object033_name=text_tile
object003_activecolour=0,3
object010_layer=20
object004_colour=1,1
object017_colour=1,3
object052_name=text_word
object051_layer=9
object021_colour=5,1
object042_unittype=object
object026_tiling=1
object010_tiling=-1
object013_name=rock
object042_layer=14
object105_activecolour=0,3
object003_layer=14
object016_colour=1,3
object016_tiling=0
object016_type=0
object016_layer=14
object031_activecolour=1,3
object042_name=wall
object116_colour=0,1
object010_colour=2,1
object016_image=fish
object017_tiling=-1
object017_activecolour=1,4
object061_activecolour=0,3
object041_activecolour=0,3
object017_image=text_jelly
object042_colour=4,3
object038_colour=4,1
object006_activecolour=0,3
object050_activecolour=5,2
object017_name=text_jelly
object012_activecolour=0,3
object040_activecolour=0,1
object052_colour=0,2
object030_image=shell
object010_activecolour=2,2
object001_name=text_still
object017_layer=20
object004_image=text_cliff
object039_image=text_lockedleft
object030_activecolour=0,3
object028_name=text_fofo
object030_name=shell
object014_type=2
object037_colour=4,1
object049_type=7
object043_activecolour=5,3
object049_image=text_feeling
object049_argtype=2,
object029_image=fofo
object044_image=text_shift
object011_tiling=-1
object034_activecolour=0,3
object039_activecolour=4,2
object013_colour=6,1
object000_unittype=text
object025_colour=5,1
object044_type=2
object000_image=text_mimic
object014_image=text_hide
object012_colour=2,2
object000_type=1
object035_image=text_lockeddown
object030_colour=1,2
object062_activecolour=0,3
object006_colour=5,0
object037_activecolour=4,2
object030_unittype=object
object035_activecolour=4,2
object031_image=text_shell
object101_activecolour=0,3
object031_layer=20
object043_image=text_reverse
object039_colour=4,1
object000_name=text_mimic
object017_unittype=text
object013_unittype=object
object025_image=text_bog
object010_unittype=text
object013_image=rock
object049_colour=0,1
object013_layer=16
object051_image=lily
object031_name=text_shell
object049_name=text_feeling
object037_name=text_lockedright
object040_name=text_wall
object015_name=text_fish
object028_type=0
object031_colour=1,2
object080_activecolour=0,3
object023_activecolour=0,3
object006_unittype=object
object041_image=seastar
object002_activecolour=5,1
object014_name=text_hide
object009_colour=0,0
object009_activecolour=0,3
object011_unittype=text
object009_image=bubble
object054_name=text_safe
object009_layer=12
object002_unittype=text
object010_image=text_crab
object018_name=jelly
object034_colour=1,0
object002_image=text_algae
object009_unittype=object
object030_layer=13
object018_layer=17
object050_colour=5,1
object002_layer=20
object010_name=text_crab
object000_colour=2,1
object054_colour=0,1
object102_colour=1,0
object051_name=lily
object042_image=wall
object019_activecolour=6,2
object020_activecolour=0,3
object015_image=text_fish
object051_colour=5,0
object002_colour=5,0
object029_colour=5,2
object001_colour=2,1
object000_layer=20
object011_image=text_empty
object018_activecolour=0,3
object041_colour=6,2
object002_name=text_algae
object003_name=cliff
object037_type=2
object020_layer=14
object024_layer=16
object011_layer=20
object018_image=jelly
object038_activecolour=4,2
object011_colour=0,1
object025_activecolour=5,3
object029_activecolour=0,3
object040_image=text_wall
object054_image=text_safe
object044_name=text_shift
object014_colour=3,2
object090_colour=4,1
object012_name=crab
changed=object040,object096,object075,object054,object014,object011,object102,object090,object025,object058,object002,object019,object066,object018,object044,object009,object106,object080,object023,object101,object073,object015,object062,object013,object000,object081,object037,object045,object046,object084,object041,object049,object030,object039,object104,object005,object017,object022,object074,object116,object047,object016,object042,object010,object033,object031,object003,object007,object061,object038,object051,object027,object034,object052,object035,object028,object029,object026,object083,object012,
object025_name=text_bog
object090_activecolour=0,3
object049_activecolour=0,3
object015_colour=1,2
object004_unittype=text
object102_activecolour=1,1
object019_name=text_boat
object011_activecolour=0,3
object015_activecolour=1,3
object037_image=text_lockedright
object009_type=0
object040_type=0
object039_name=text_lockedleft
object020_name=boat
object015_type=0
object035_colour=4,1
object011_name=text_empty
object019_colour=6,1
object021_name=text_blob
object009_name=bubble
object040_colour=1,1
object024_image=blob
object019_image=text_boat
object054_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=80
levelid=0261
author=Regal
subtitle=hmm?
particles=bubbles
levelz=20
disableparticles=0
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=quandary

