[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object065
7fixed=0
7Y=-1
6Y=-1
0target=object044
4X=-1
5fixed=0
6target=object006
6fixed=0
4fixed=0
7target=object003
4target=object071
9target=object008
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object001
3X=-1
2target=object025
8Y=-1
2Y=-1
7X=-1
1X=0
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object010
1Y=2
0Y=0
0fixed=1

[currobjlist]
92gfy=2
22gox=3
8gfy=3
49gfy=6
93object=object085
16gfx=11
32pair=31
35goy=3
96tile=5,9
93pair=92
37tile=0,4
90object=object077
66tile=5,7
47tile=9,4
45goy=4
89gox=8
83pair=82
94id=94
41name=text_sink
86tile=7,5
94goy=3
55gfy=0
80tile=5,2
92object=object079
81name=text_husks
3pair=4
53tile=10,2
96object=object106
94gox=8
96gox=8
54gfy=5
67tile=4,8
78gox=4
66name=text_make
58goy=6
7name=text_train
48goy=5
92goy=2
89pair=88
92gfx=10
53gox=6
88object=object068
72name=text_facing
89name=text_guitar
87pair=86
92tile=8,6
64gfy=0
96goy=4
91tile=7,6
89object=object073
61goy=6
59pair=-1
90tile=6,6
84name=text_spike
84gfy=0
45name=text_shut
42gfy=6
94pair=95
44name=text_open
83gfy=1
78gfx=14
77gfx=5
54object=object039
20goy=0
83name=rock
31pair=32
82tile=2,5
81tile=5,3
82pair=83
91gfx=8
19id=50
19pair=20
39goy=4
95gfx=2
44gfx=2
82goy=7
2name=tile
91gfy=1
49goy=5
81pair=80
42gfx=0
63name=text_is
91id=424
64tile=2,4
9pair=10
81gfx=13
8gfx=14
50gfy=8
33name=text_skull
22goy=1
87name=house
73gox=2
34pair=33
90gox=8
90gfx=8
74gfx=2
67id=176
81id=267
88name=guitar
22gfy=4
80pair=81
71gox=0
44object=object082
80gfy=1
55goy=3
82gox=5
85pair=84
84tile=5,5
80goy=6
21goy=1
23gfy=3
75gfx=11
94gfx=1
62name=text_sleep
65id=161
95id=93
27tile=6,1
66goy=2
62gox=5
79goy=1
26name=key
8goy=1
80gox=1
89gfy=0
68tile=3,4
56tile=0,3
36goy=4
77goy=2
73gfy=1
89gfx=9
38name=text_push
21gox=3
79name=text_husk
90gfy=0
43gfx=3
23object=object015
79id=70
75name=text_grass
77tile=4,2
73pair=-1
77id=244
88tile=10,10
76tile=0,6
24goy=2
95gox=8
59id=193
76gfx=11
72goy=7
76goy=7
50name=text_word
26id=77
82gfx=12
96pair=-1
76id=63
32tile=1,2
75goy=7
74gfy=1
27name=text_monitor
74id=269
96id=144
6pair=5
84gfx=11
52name=text_powered
41goy=0
84goy=7
1id=195
73name=text_near
83gox=5
89tile=2,6
85gfy=1
53pair=-1
75gox=4
73id=174
32name=pipe
72pair=-1
6object=object001
88gfx=9
39object=object096
42gox=5
72gfy=1
42object=object030
82object=object061
71pair=-1
56object=object035
59tile=4,6
70gox=7
96gfx=3
36gfy=9
70id=441
11gox=2
56id=247
3name=text_wall
69gfx=5
70goy=6
34goy=0
85gox=6
89id=374
4gfy=9
69gox=7
60gfy=8
77gox=4
40id=186
94gfy=2
28goy=3
25object=object081
72object=object116
69name=text_seeing
95tile=4,9
74object=object054
13gox=0
63gfx=0
88goy=0
34name=skull
15tile=10,0
83object=object063
69id=445
60object=object041
78gfy=1
96name=text_bonus
43name=text_defeat
68gfx=5
73gfx=3
46gfx=0
78object=object025
81gfy=0
60id=130
68name=text_nextto
94name=text_orb
71id=175
68id=442
67pair=-1
67gfx=0
48name=text_move
7pair=8
12gfy=5
56gfx=1
78goy=1
71name=text_not
77name=text_mimic
67goy=3
87goy=7
61object=object043
68goy=4
49id=158
12id=7
87gox=7
47gox=1
67object=object097
14object=object008
16gox=1
32gox=3
36object=object058
66pair=-1
90goy=1
66gfy=0
27gox=1
95pair=94
66object=object088
44goy=3
11pair=12
60goy=6
40tile=6,2
85id=116
43tile=10,5
65name=text_has
3id=201
64pair=-1
64gfx=1
85goy=7
94object=object104
64goy=0
64id=131
63id=165
51goy=5
65pair=-1
62tile=5,6
62goy=6
65tile=1,7
58name=text_reverse
36gfx=2
77pair=-1
5pair=6
78id=69
62id=189
61gfy=9
85gfx=11
55name=text_eat
61gfx=10
2goy=0
13name=text_badbad
69tile=4,4
62gfy=6
33id=115
61pair=-1
61name=text_empty
58pair=-1
24id=337
87object=object067
59gfx=9
29goy=3
86name=text_house
11object=object092
59goy=6
23id=336
69gfy=3
59gox=2
59name=text_text
88gfy=1
48object=object048
58gfy=4
74pair=-1
63gox=6
58id=393
65gox=7
76gfy=7
81goy=6
53object=object033
12object=object087
14goy=2
56gox=6
95gfy=2
90id=425
28gox=1
57tile=1,3
13id=438
62gfx=3
37goy=4
45gox=5
30pair=29
95name=orb
62pair=-1
52gfy=5
93gfx=10
84id=117
14gfx=13
57object=object036
78tile=2,2
35tile=10,3
65object=object084
48gfy=8
24object=object016
56gfy=4
55tile=0,10
54tile=4,3
51name=text_more
8gox=1
54pair=-1
74name=text_feeling
22id=449
53name=text_power
5gfy=2
46object=object057
54goy=2
52pair=-1
52gfx=0
77object=object027
6tile=2,0
69object=object051
52goy=0
79gfx=14
46pair=-1
25id=78
52gox=6
79object=object026
56name=text_still
45gfx=3
87gfy=1
25name=text_key
79gfy=0
61id=149
52object=object032
53id=181
11tile=9,7
52id=180
61gox=4
21name=lever
65goy=1
70gfy=3
46gfy=7
15gfx=11
50tile=0,11
41id=188
55gox=6
86goy=7
25goy=3
87gfx=10
51pair=-1
68gfy=2
67gox=7
54name=text_safe
51gfy=6
57id=302
93name=bird
73tile=6,4
71gfx=0
17goy=2
51object=object038
51id=172
39gfy=8
50goy=5
50gfx=4
53goy=1
50gox=4
74goy=7
84gox=6
84pair=85
56pair=-1
47pair=-1
75object=object055
79gox=4
59gfy=9
11goy=1
50object=object042
91object=object078
90name=text_plank
17gox=2
70gfx=7
86id=327
82id=106
63gfy=0
53gfx=1
50id=208
49tile=8,2
44gox=5
10tile=7,0
77gfy=0
49pair=-1
61tile=8,3
60gox=3
92name=text_bird
23tile=4,1
21id=448
49gox=3
44pair=-1
23gox=3
18gox=2
10object=object006
49object=object031
48gfx=1
48gox=2
74tile=7,4
26goy=3
57pair=-1
66id=170
48id=173
35gfx=3
47goy=5
46id=163
5object=object000
55pair=-1
22name=text_lever
45object=object083
44tile=11,6
59object=object075
30object=object020
44gfy=7
60name=text_all
57goy=5
47name=text_melt
38gfx=0
24gox=3
14name=badbad
43pair=-1
86gfy=0
46tile=10,4
20object=object023
43object=object069
58gfx=0
43id=147
42tile=7,2
3object=object034
56goy=4
19tile=11,1
6gfx=12
41pair=-1
32goy=3
41gfy=7
41gfx=4
5name=text_track
31id=98
29name=text_robot
40gfx=2
26object=object080
16gfy=9
18pair=17
40goy=4
47object=object056
22pair=21
8name=train
43gox=5
40object=object029
31gfy=6
47gfx=1
3gox=1
70object=object052
74gox=3
13pair=14
43goy=2
54gox=6
93goy=2
39tile=3,8
82gfy=0
64object=object049
65gfx=2
92id=10
52tile=9,2
39pair=-1
40gfy=8
42id=204
34tile=11,5
28id=342
39gox=3
73object=object053
44id=177
39id=182
8object=object003
47id=171
26gfy=5
34id=114
14gfy=9
45tile=0,7
30tile=9,1
80gfx=13
38pair=-1
38object=object046
13goy=2
39gfx=0
8tile=4,0
38id=183
37gfy=9
86object=object066
72tile=9,10
37gfx=1
76pair=75
36pair=-1
37object=object047
5gox=0
67gfy=1
23gfx=11
11gfx=10
58object=object037
55object=object113
17id=40
36gox=0
36id=209
4object=object012
6gox=0
90pair=91
35pair=-1
62object=object076
16tile=11,0
35gox=4
9gox=2
1gfy=6
35id=205
15gox=1
17tile=3,6
34gfx=14
46goy=5
39name=text_pull
4tile=1,1
85object=object065
78pair=79
3gfx=12
38gox=2
75pair=76
33pair=34
33goy=0
79tile=3,2
18goy=2
20gfx=14
1gox=0
63pair=-1
33gox=4
67name=text_on
16pair=15
1pair=2
33object=object072
81object=object040
16goy=2
14gox=0
34gox=4
93tile=2,7
14id=437
31goy=3
31object=object021
25pair=26
2tile=5,0
23name=lift
19goy=0
72id=151
33gfx=14
24tile=5,1
30gfx=10
79pair=78
30id=101
71object=object059
41object=object060
29pair=30
63goy=6
24pair=23
29gox=2
48pair=-1
28gfy=5
82name=text_rock
95object=object105
49name=text_float
58gox=0
17name=text_door
45pair=-1
28object=object018
80name=husks
27gfy=4
53gfy=5
32gfy=7
1object=object014
27object=object017
37id=190
9id=283
85tile=6,5
26tile=9,6
91name=plank
55id=148
75gfy=6
29id=102
92pair=93
66gfx=3
26gfx=12
26gox=0
17object=object074
91gox=8
54id=185
18object=object062
60gfx=10
17pair=18
20gfy=9
10gfx=13
35name=text_win
25gfy=4
22tile=2,1
25gfx=12
30goy=3
24name=text_lift
83gfx=12
23pair=24
7id=274
40pair=-1
35object=object045
47gfy=7
71gfy=2
20name=flag
2gox=0
83tile=4,5
29gfy=6
32gfx=12
45gfy=7
2gfx=13
40name=text_shift
20id=49
21gfx=11
49gfx=1
7gox=1
83id=105
88gox=8
86gfx=10
19gfy=8
42goy=1
18gfx=13
30name=robot
75tile=8,4
4id=200
89goy=0
76name=grass
34object=object070
80object=object028
91pair=90
42pair=-1
4name=wall
84object=object064
5gfx=12
27pair=28
15object=object009
37name=text_stop
6gfy=3
19name=text_flag
18gfy=5
1tile=3,1
18id=39
71tile=0,5
28gfx=14
63tile=9,3
10pair=9
1name=text_tile
17gfx=13
45id=187
94tile=3,9
46name=text_hot
25tile=10,6
14pair=13
71goy=7
60tile=6,3
31tile=10,1
48tile=1,4
5goy=1
68object=object050
86pair=87
19object=object022
23goy=2
58tile=7,3
93gfy=3
46gox=0
2gfy=7
2pair=1
31gox=3
29gfx=10
17gfy=4
43gfy=8
20pair=19
41gox=5
57gfy=4
34gfy=7
21gfy=5
2id=194
15pair=16
37pair=-1
15gfy=8
15goy=2
27gfx=14
15name=text_cog
10gfy=3
10name=cart
69goy=5
31name=text_pipe
29object=object019
91goy=1
33tile=1,6
69pair=-1
88pair=89
24gfy=2
87id=326
38tile=11,3
35gfy=9
13gfx=13
27id=343
11gfy=4
12goy=1
31gfx=12
88id=373
50pair=-1
7goy=1
73goy=7
20gox=3
4gfx=12
15id=33
12tile=4,7
9tile=6,0
60pair=-1
20tile=0,2
86gox=7
57name=text_auto
12name=belt
12gfx=10
9goy=0
9gfy=2
42name=text_weak
92gox=8
8pair=7
26pair=25
70tile=5,4
22object=object013
21pair=22
1goy=0
21tile=0,1
29tile=8,1
7object=object002
30gfy=7
85name=spike
32object=object024
28pair=27
16name=cog
24gfx=11
30gox=2
22gfx=11
28tile=7,1
7gfy=2
81gox=1
13gfy=8
9object=object005
72gfx=1
1gfx=13
11name=text_belt
78name=husk
19gfx=14
5tile=1,0
57gox=6
63object=object044
6id=271
18tile=3,5
3tile=11,2
13object=object007
76gox=4
40gox=4
65gfy=0
54gfx=2
93id=9
10gox=2
33gfy=6
70name=text_boom
96gfy=2
16object=object010
51gox=5
51gfx=2
64name=text_and
16id=32
7gfx=14
5id=272
75id=64
2object=object004
9name=text_cart
68pair=-1
70pair=-1
38gfy=9
28name=monitor
10goy=0
72gox=1
9gfx=13
27goy=3
10id=282
66gox=7
4pair=3
64gox=7
7tile=3,0
4goy=0
41tile=1,5
12gox=2
55gfx=4
80id=210
3goy=0
83goy=7
8id=273
3gfy=8
12pair=11
18name=door
13tile=8,0
36tile=11,4
32id=97
4gox=1
14tile=9,0
95goy=3
51tile=3,3
19gox=3
21object=object011
57gfx=2
36name=text_you
6name=track
11id=8
37gox=1
93gox=8
38goy=4
6goy=1
25gox=0
87tile=8,5
68gox=7
76object=object071

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0259

[images]
total=0

[tiles]
changed2=object002,object084,object041,object040,object087,object019,object034,object062,object070,object058,object038,object011,object080,object067,object010,object055,object021,object012,object081,object035,object072,object039,object052,object096,object044,object061,object116,object085,object105,object046,object106,object088,object063,object033,object016,object083,
changed_count=2
object016_image=text_lift
object016_type=0
object033_image=text_power
object033_type=2
object063_name=rock
object063_layer=16
object063_colour=6,1
object063_unittype=object
object085_name=bird
object085_activecolour=0,3
object085_image=bird
object116_colour=0,1
object061_name=text_rock
object061_activecolour=6,1
object044_name=text_is
object044_argtype=0,2,
object044_activecolour=0,3
object052_activecolour=2,2
object035_colour=2,1
object035_activecolour=2,2
object021_colour=0,1
object021_activecolour=0,2
object055_layer=20
object055_colour=0,1
object055_image=text_grass
object010_tiling=4
object010_colour=0,1
object067_name=house
object081_activecolour=2,3
object055_unittype=text
object067_layer=16
object035_type=2
object080_colour=2,3
object080_activecolour=0,3
object011_name=lever
object011_colour=0,2
object085_layer=17
object011_activecolour=0,3
object011_image=lever
object062_colour=1,2
object062_activecolour=0,3
object044_image=text_is
object011_tiling=0
object034_activecolour=0,2
object019_name=text_robot
object019_colour=1,1
object019_activecolour=0,1
object087_layer=9
object087_activecolour=0,3
object040_image=text_husks
object040_colour=5,1
object052_colour=2,1
object012_activecolour=0,3
object040_activecolour=6,1
object040_type=0
object041_name=text_all
object085_tiling=0
object041_unittype=text
object002_name=text_train
object002_activecolour=0,2
object002_unittype=text
object034_colour=0,1
object002_image=text_train
object053_name=text_near
object053_image=text_near
object053_activecolour=0,3
object067_colour=6,1
object025_name=husk
object035_name=text_still
object025_type=0
object025_unittype=object
object025_image=husk
object030_name=text_weak
object030_colour=1,1
object030_activecolour=1,2
object043_name=text_empty
object043_image=text_empty
object082_activecolour=2,3
object025_activecolour=0,3
object027_image=text_mimic
object070_activecolour=0,3
object027_activecolour=2,2
object055_name=text_grass
object074_colour=1,2
object030_type=2
object008_tiling=2
object008_colour=1,4
object008_image=badbad
object008_unittype=object
object008_layer=18
object014_activecolour=3,3
object003_colour=0,2
object067_image=house
object003_activecolour=0,3
object027_colour=2,1
object054_name=text_feeling
object036_name=text_auto
object018_colour=4,3
object003_unittype=object
object036_activecolour=3,1
object022_activecolour=2,3
object014_colour=3,2
object028_name=husks
object028_image=husks
object006_tiling=0
object037_activecolour=5,3
object006_colour=0,2
object017_name=text_monitor
object050_activecolour=0,3
object006_activecolour=0,3
object050_image=text_nextto
object006_image=cart
object053_type=7
object009_activecolour=0,2
object067_activecolour=0,3
object041_image=text_all
object025_layer=15
object006_unittype=object
object003_tiling=0
object031_colour=1,2
object005_activecolour=0,2
object020_colour=0,1
object005_type=0
object052_image=text_boom
object045_activecolour=2,3
object015_layer=17
object050_name=text_nextto
object010_name=cog
object002_layer=20
object050_colour=0,1
object009_image=text_cog
object049_colour=0,1
object032_image=text_powered
object013_image=text_lever
object008_name=badbad
object068_name=guitar
object068_colour=6,0
object068_activecolour=0,3
object066_name=text_house
object068_image=guitar
object006_name=cart
object061_unittype=text
object068_layer=16
object071_activecolour=0,3
object007_name=text_badbad
object105_activecolour=0,3
object003_layer=18
object061_colour=6,0
object009_colour=0,1
object052_name=text_boom
object017_colour=3,2
object004_colour=4,3
object013_activecolour=0,2
object033_activecolour=2,4
object007_image=text_badbad
object043_colour=0,1
object028_unittype=object
object007_type=0
object029_activecolour=1,3
object037_name=text_reverse
object064_name=text_spike
object066_colour=6,1
object029_name=text_shift
object064_type=0
object040_name=text_husks
object015_name=lift
object015_colour=0,1
object037_image=text_reverse
object015_activecolour=0,3
object065_image=spike
object020_activecolour=0,3
object015_image=lift
changed_short=056,057,049,104,071,113,026,023,024,022,032,051,000,066,037,020,031,073,042,079,092,001,017,077,065,078,018,054,004,015,097,069,064,029,007,068,013,050,045,005,006,028,009,014,036,003,008,048,059,076,074,075,027,047,082,043,030,025,053,060,002,084,041,040,087,019,034,062,070,058,038,011,080,067,010,055,021,012,081,035,072,039,052,096,044,061,116,085,105,046,106,088,063,033,016,083,
object061_image=text_rock
object005_image=text_cart
object021_name=text_pipe
object009_name=text_cog
object041_colour=0,1
object054_argtype=2,
object067_unittype=object
object054_colour=0,1
object023_activecolour=0,3
object054_type=7
object054_image=text_feeling
object070_layer=17
object018_activecolour=0,3
object078_name=plank
object024_activecolour=0,3
object078_tiling=1
object078_activecolour=0,3
object063_image=rock
object017_activecolour=3,3
object078_image=plank
object021_image=text_pipe
object078_type=0
object087_colour=1,2
object078_layer=8
object041_layer=20
object002_colour=0,1
object065_colour=0,2
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_monitor
object079_image=text_bird
object049_activecolour=0,3
object004_activecolour=0,3
object020_image=robot
object017_layer=20
object001_name=track
object032_name=text_powered
object065_name=spike
object001_tiling=1
object017_unittype=text
object000_layer=20
object001_colour=6,0
object029_type=2
object055_activecolour=0,2
object001_activecolour=0,3
object074_activecolour=1,3
object007_activecolour=1,4
object001_image=track
object079_unittype=text
object001_layer=9
object079_colour=2,2
object012_colour=0,2
object079_activecolour=2,3
object065_layer=10
object051_name=text_seeing
object033_name=text_power
object073_name=text_guitar
object029_colour=1,2
object073_image=text_guitar
object010_layer=16
object073_colour=6,1
object073_activecolour=6,2
object000_name=text_track
object031_image=text_float
object016_activecolour=0,2
object031_layer=20
object031_activecolour=1,4
object020_tiling=2
object051_image=text_seeing
object031_name=text_float
object049_name=text_and
object027_name=text_mimic
object029_image=text_shift
object077_activecolour=6,2
object078_unittype=object
object000_colour=6,0
object020_unittype=object
object009_type=0
object035_image=text_still
object068_tiling=-1
object049_type=6
object037_colour=5,2
object003_name=train
object037_type=2
object010_image=cog
object032_activecolour=2,4
object017_tiling=-1
object044_colour=0,1
object032_colour=6,1
object006_layer=18
object036_type=2
object031_type=2
object016_name=text_lift
object033_colour=6,1
object000_activecolour=6,1
object020_name=robot
object015_type=0
object028_type=0
object028_layer=12
object000_unittype=text
object044_type=1
object025_colour=6,1
object000_image=text_track
object053_colour=0,1
object064_activecolour=0,2
object077_colour=6,1
object051_tiling=-1
object078_colour=6,3
object015_unittype=object
object000_tiling=-1
object026_layer=20
object079_name=text_bird
object032_type=3
object008_activecolour=0,3
object066_image=text_house
object064_colour=0,1
object051_colour=0,1
object028_colour=6,1
object018_image=monitor
object066_activecolour=6,2
object027_type=1
object051_activecolour=0,3
object043_activecolour=0,3
object049_image=text_and
object026_name=text_husk
object050_type=7
object051_layer=20
object011_layer=16
object020_layer=17
object024_layer=14
object003_image=train
object028_activecolour=0,3
object079_layer=20
object005_name=text_cart
object026_unittype=text
object008_type=0
object031_unittype=text
object036_colour=3,0
object064_image=text_spike
object024_name=pipe
object026_activecolour=6,1
object061_layer=20
object077_image=text_plank
object006_type=0
changed=object056,object057,object049,object104,object071,object113,object026,object023,object024,object022,object032,object051,object000,object066,object037,object020,object031,object073,object042,object079,object092,object001,object017,object077,object065,object078,object018,object054,object004,object015,object097,object069,object064,object029,object007,object068,object013,object050,object045,object005,object006,object028,object009,object014,object036,object003,object008,object048,object059,object076,object074,object075,object027,object047,object082,object043,object030,object025,object053,object060,
object036_argtype=0,
object085_colour=2,3
object019_image=text_robot
object024_image=pipe
object026_colour=5,1
object036_image=text_auto
object013_name=text_lever
object007_colour=1,3
object077_name=text_plank
object023_colour=2,3
object018_name=monitor
object051_unittype=text
object026_image=text_husk
object010_activecolour=0,3
object030_image=text_weak
object015_tiling=0
object024_colour=0,1
object054_activecolour=0,3
object051_type=7
object071_colour=0,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=96
levelid=0264
author=Regal
subtitle=out of sight
particles=snow
levelz=20
disableparticles=0
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=predicament

