[tiles]
changed_short=004,027,091,083,059,044,007,057,080,039,071,082,021,002,013,051,042,000,046,001,050,014,056,058,053,100,003,018,011,041,104,028,026,105,075,106,060,016,025,012,020,006,010,052,084,034,040,008,024,037,032,097,081,096,030,069,049,047,023,009,086,048,043,036,045,017,085,005,029,015,022,038,
changed2=object086,object048,object043,object036,object045,object017,object085,object005,object029,object015,object022,object038,
changed_count=2
object038_name=jiji
object038_activecolour=0,3
object038_tiling=2
object038_unittype=object
object038_layer=18
object015_unittype=object
object029_colour=6,2
object029_name=reed
object029_unittype=object
object017_activecolour=0,3
object041_activecolour=5,3
object017_image=text_empty
object049_image=text_weak
object024_tiling=-1
object043_activecolour=5,3
object039_colour=2,2
object043_image=text_nudgeleft
object048_colour=2,1
object048_activecolour=2,2
object007_image=text_grass
object048_name=text_still
object009_activecolour=5,2
object030_activecolour=5,2
object015_tiling=1
object010_activecolour=0,3
object030_image=text_reed
object037_colour=2,2
object006_colour=5,1
object037_activecolour=2,3
object049_name=text_weak
object037_name=text_jiji
object009_type=0
object015_activecolour=0,3
object037_image=text_jiji
object024_name=turnip
object040_colour=3,2
object052_image=text_ufo
object001_name=stump
object017_layer=20
object012_activecolour=0,3
object040_activecolour=3,3
object052_colour=4,0
object008_image=text_hide
object017_name=text_empty
object050_activecolour=2,3
object006_activecolour=6,1
object050_image=text_foliage
object006_image=text_husk
object020_colour=5,1
object013_unittype=object
object017_unittype=text
object015_image=vine
object020_activecolour=5,3
object020_type=2
object000_image=water
object025_colour=6,1
object024_colour=6,2
object008_colour=3,2
object025_activecolour=0,3
object085_colour=6,1
object024_image=turnip
object025_name=potato
object025_type=0
object025_unittype=object
object041_image=text_nudgeright
object025_layer=16
object105_activecolour=0,3
object003_layer=16
object016_colour=4,0
object043_type=2
object015_name=vine
object040_name=text_chill
object006_name=text_husk
object000_activecolour=0,3
object016_name=text_back
object085_activecolour=0,3
object016_type=2
object017_tiling=-1
object010_colour=5,2
object016_image=text_back
object026_tiling=0
object010_tiling=-1
object026_colour=2,3
object026_activecolour=0,3
object003_image=rock
object028_activecolour=2,3
object030_name=text_reed
object028_name=text_pumpkin
object028_type=0
object043_colour=5,1
object028_image=text_pumpkin
object041_name=text_nudgeright
object041_unittype=text
object039_activecolour=2,3
object053_image=ufo
object002_colour=6,0
object041_layer=20
object023_activecolour=0,3
object004_layer=15
object024_layer=16
object011_layer=20
object011_tiling=-1
object011_activecolour=2,1
object020_image=text_nudgedown
object004_activecolour=0,3
object013_tiling=0
object003_unittype=object
object018_colour=6,1
object009_image=text_lily
object049_colour=1,1
object013_image=bug
object004_name=husk
object011_unittype=text
object003_name=rock
object038_image=jiji
object028_colour=6,1
object038_type=0
object018_image=text_potato
object052_activecolour=4,1
object026_image=pumpkin
object024_activecolour=0,3
object014_image=text_vine
object053_activecolour=0,3
object053_name=ufo
object000_layer=2
object001_colour=6,1
object042_activecolour=5,3
object002_image=text_stump
object053_layer=17
object014_activecolour=5,2
object003_colour=6,1
object053_unittype=object
object014_colour=5,1
object002_layer=20
object010_name=lily
object050_colour=2,2
object004_colour=6,1
object017_colour=0,1
object052_name=text_ufo
object015_type=0
object020_name=text_nudgedown
object026_name=pumpkin
object050_type=0
object038_colour=2,3
object042_colour=5,1
object048_image=text_still
object001_tiling=-1
object049_activecolour=1,2
object001_image=stump
object029_image=reed
object000_tiling=1
object000_colour=1,3
object016_activecolour=4,1
object018_layer=20
object011_image=text_bug
object018_activecolour=6,2
object043_name=text_nudgeleft
object042_name=text_nudgeup
object004_image=husk
object039_image=text_revert
object051_tiling=-1
object040_image=text_chill
object053_colour=4,2
object008_name=text_hide
object021_activecolour=6,2
object039_name=text_revert
object018_unittype=text
object051_activecolour=0,3
object010_layer=9
object100_activecolour=0,3
object003_activecolour=0,3
object051_image=foliage
object041_type=2
object007_colour=5,1
object029_layer=16
object010_image=lily
object018_name=text_potato
object015_colour=5,2
object071_layer=4
object002_unittype=text
object011_colour=2,0
object014_name=text_vine
object009_colour=5,1
object008_activecolour=3,3
object002_activecolour=6,2
object001_activecolour=0,3
object009_name=text_lily
object021_name=text_turnip
object030_colour=5,1
object013_colour=2,1
object071_colour=1,0
object013_layer=17
object011_name=text_bug
object042_image=text_nudgeup
object051_name=foliage
object021_image=text_turnip
object071_activecolour=0,3
object007_name=text_grass
object050_name=text_foliage
object000_name=water
object025_image=potato
object013_name=bug
object080_activecolour=0,3
object021_colour=6,1
object001_layer=12
object051_colour=6,0
object007_type=0
object041_colour=5,1
object002_name=text_stump
object029_activecolour=0,3
object052_type=0
object006_type=0
changed=object004,object027,object091,object083,object059,object044,object007,object057,object080,object039,object071,object082,object021,object002,object013,object051,object042,object000,object046,object001,object050,object014,object056,object058,object053,object100,object003,object018,object011,object041,object104,object028,object026,object105,object075,object106,object060,object016,object025,object012,object020,object006,object010,object052,object084,object034,object040,object008,object024,object037,object032,object097,object081,object096,object030,object069,object049,object047,object023,object009,

[general]
name=pickle
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
levelz=20
disableparticles=0
particles=pollen
subtitle=out of mind
author=Regal
levelid=0265
currobjlist_total=72
paths=0
music=ruin
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0260

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_you
28pair=29
32object=object027
4goy=1
19gox=3
51tile=1,5
10tile=0,5
33gfy=0
70name=text_orb
39gfy=1
68gox=6
15object=object003
33tile=4,8
2id=50
34gfy=0
57gfy=8
1tile=0,2
21object=object007
38gfy=0
10goy=3
10gfy=1
69goy=6
30gox=4
9gox=2
11gox=1
31name=text_empty
14object=object032
3pair=-1
2object=object022
16object=object012
27name=text_back
14tile=9,2
10id=175
66gox=2
3name=text_is
37gox=0
3goy=0
13tile=3,0
60tile=10,4
4gfx=1
3gfy=0
6object=object045
8id=183
17goy=4
9gfx=1
72gox=7
27goy=4
7tile=0,4
31tile=6,1
5goy=0
48tile=1,7
68object=object009
71goy=0
4gfy=0
16id=200
51gox=6
51gfx=2
64name=text_open
4pair=-1
54gfx=2
64gox=2
17gfy=8
2pair=1
2gfy=8
5gfx=3
27pair=-1
5gfy=9
4gox=2
46gfx=0
32id=130
10gox=0
2gox=0
25id=297
19gfx=14
18object=object004
6id=205
18tile=5,0
13object=object002
3tile=1,3
6name=text_win
29goy=4
5tile=11,4
9tile=3,8
20tile=0,6
60pair=-1
17tile=11,2
46goy=5
37goy=4
57gox=1
63object=object053
11name=text_defeat
6gfy=9
67gox=2
1gfx=13
72gfx=2
18gfx=14
61pair=-1
7id=190
71gfy=2
11id=147
13gfy=0
7gfx=0
5id=209
22gfx=0
28tile=3,7
37id=46
68pair=69
70pair=71
9id=182
3gox=1
7gfy=9
16name=wall
24gfx=13
30gfy=8
11goy=3
7object=object047
9object=object096
36name=fence
22object=object008
21tile=8,0
29tile=2,7
1goy=1
8gfx=1
9pair=-1
32tile=4,2
21pair=20
7goy=2
26pair=25
70tile=3,9
8pair=-1
31gfy=9
42name=reed
9gfy=8
9goy=2
10name=text_not
9name=text_pull
12name=stump
57name=text_weak
12gfx=13
11gfx=0
17id=201
55object=object043
31gox=1
34pair=35
41gox=0
6tile=10,3
8gox=1
50pair=49
31gfx=10
19pair=18
11object=object069
8gfy=9
22gox=3
62object=object052
34object=object021
11pair=-1
60goy=6
13name=text_stump
62gfy=4
25goy=1
41id=333
11tile=10,5
61gox=4
12id=122
49id=203
61object=object056
40gox=0
20pair=21
4tile=6,0
24id=22
12gox=4
55gfx=0
12goy=2
11gfy=8
27id=152
12tile=2,0
15id=105
20gox=3
13id=123
13goy=2
5gox=2
12pair=13
17object=object034
13gfx=13
14pair=15
4name=text_and
42pair=43
13pair=12
26object=object015
18pair=19
16gfy=9
38tile=7,1
44object=object037
69pair=68
14gox=3
14goy=1
12object=object001
53object=object041
63gox=5
6goy=1
29object=object085
2goy=1
55name=text_nudgeleft
15name=rock
15goy=1
15gfx=12
21name=text_grass
46gfy=6
70gfy=1
16tile=1,1
1gfy=9
15gfy=9
37pair=36
15pair=14
21gfy=6
15tile=4,0
34name=text_turnip
13gox=4
29gfx=12
16pair=17
24goy=3
17name=text_wall
15gox=3
45pair=44
49name=text_water
17gox=5
17gfx=11
45id=292
46name=text_revert
22goy=0
33name=text_on
39object=object025
50gfy=7
17pair=16
10pair=-1
63tile=6,4
1name=flag
28gfx=12
18id=69
71tile=4,9
8goy=2
70object=object104
18name=husk
18gox=3
23tile=0,1
23gox=3
44pair=45
56id=247
21id=64
61tile=9,4
18gfy=1
29name=box
19name=text_husk
27gox=2
19object=object006
43gox=1
30name=text_text
4id=131
7gox=0
49gfx=10
5pair=-1
42goy=5
1gox=0
18goy=2
20gfx=14
20gfy=7
53gfx=1
52name=text_nudgedown
6pair=-1
21gfx=14
20id=63
22name=text_hide
5object=object058
28name=text_box
22gfy=2
23id=23
14gfx=12
35tile=1,2
23name=text_bug
43gfx=12
23object=object011
43gfy=4
46gox=4
58tile=3,4
23goy=3
20name=grass
47gfy=6
27gfx=2
23gfx=13
35object=object024
23gfy=4
21goy=4
40pair=41
23pair=24
28goy=4
65object=object083
44goy=5
24object=object013
24gox=3
46tile=4,3
56name=text_still
61id=171
46pair=-1
25name=text_vine
25object=object014
65gox=4
25tile=3,1
25gfx=13
6gox=1
25gfy=6
25pair=26
65pair=-1
60gfx=2
54id=238
10gfx=0
24gfy=5
49goy=0
26id=296
26goy=1
26gfx=13
19id=70
39goy=2
47id=145
8object=object046
14gfy=8
26gfy=7
55id=239
1id=49
26tile=4,1
1object=object023
27object=object016
27tile=5,1
7pair=-1
56gfx=4
28object=object086
58gox=2
28gox=4
48pair=-1
28gfy=6
29gox=4
63goy=6
24pair=23
32gfx=9
45gfy=9
29gfy=7
30id=193
60name=text_hot
57goy=6
47name=text_chill
30object=object075
30goy=3
30gfx=10
24tile=2,1
33gfx=2
2tile=11,1
19goy=2
31object=object017
31goy=4
58goy=6
7name=text_stop
31pair=-1
16gox=5
32gox=5
47gox=5
14id=106
34gox=5
6gfx=2
32goy=0
33id=176
16goy=4
25gox=4
69tile=11,0
33object=object097
67name=key
1pair=2
35name=turnip
22tile=9,0
33gox=5
63pair=62
33goy=1
38gox=5
3gfx=0
34goy=3
39name=potato
34gfx=10
34tile=10,1
35id=369
54gfy=5
50name=water
35gox=5
16gfx=11
35goy=3
32pair=-1
68tile=10,0
56tile=1,4
36goy=4
35pair=34
4object=object005
36id=45
29id=16
66gfx=10
30tile=4,6
36object=object100
36gox=0
36gfx=11
58object=object050
12gfy=1
36gfy=7
67gfy=5
37object=object091
72tile=5,9
37gfy=6
37tile=8,7
67tile=9,6
38id=389
38name=text_potato
8tile=11,3
39gfx=11
45tile=3,3
38object=object018
38pair=39
38goy=2
51name=text_sink
34id=370
39gox=5
2name=text_flag
44gfx=14
64object=object082
39pair=38
65gfx=0
52tile=9,1
2gfx=13
40name=pumpkin
47gfx=1
43goy=5
40id=332
8name=text_push
22pair=-1
40object=object026
40goy=5
47object=object040
41name=text_pumpkin
20goy=4
47pair=-1
71object=object105
31id=149
41object=object028
41goy=5
41tile=5,2
71pair=70
59tile=4,4
56object=object048
67id=77
45name=jiji
42gfy=5
33pair=-1
45object=object038
36pair=37
3object=object036
42tile=6,2
43pair=42
14name=text_rock
38gfx=11
22id=162
35gfy=1
43tile=7,2
3id=165
40tile=3,2
44gox=3
41gfx=14
53pair=-1
62pair=63
45gox=3
46object=object039
45gfx=14
46id=319
47goy=5
48id=161
57pair=-1
48gfx=1
48gfy=1
49gox=6
72goy=1
50tile=1,0
55gox=6
39tile=2,2
54gox=6
21gox=3
47tile=5,3
45goy=5
49gfy=6
49pair=50
63gfy=5
50id=202
70gfx=2
50object=object000
40gfx=14
54name=text_nudgeup
51gfy=8
40gfy=5
42gfx=12
41gfy=4
50gox=6
53goy=3
50gfx=10
58gfx=12
43id=100
55pair=-1
54object=object042
42object=object029
50goy=0
51id=188
57id=204
51object=object060
53gfy=5
27gfy=6
32gfy=9
48goy=0
63id=198
51goy=1
29pair=28
52pair=-1
51pair=-1
65goy=0
52id=240
66id=78
35gfx=10
53id=237
52object=object020
66gfy=4
52gox=6
19tile=7,0
56goy=6
41pair=40
52gfx=3
52gfy=5
58gfy=0
39id=388
44id=293
66name=text_key
54tile=0,11
55goy=5
71gfx=1
59gfy=1
48name=text_has
28id=17
60gox=3
68name=text_lily
57gfx=3
55tile=8,3
58pair=59
26gox=4
59gox=2
67gfx=10
61goy=6
63name=ufo
69gfy=1
59goy=6
65tile=0,7
58name=text_foliage
32name=text_all
71name=orb
70goy=0
67goy=5
59gfx=12
24name=bug
69id=430
58id=54
56gox=0
68gfx=9
54goy=4
59pair=58
68id=431
60id=163
59id=53
48object=object084
59name=foliage
60object=object057
61name=text_melt
67pair=66
62tile=5,4
49object=object044
37gfx=11
69name=lily
72object=object106
63gfx=11
72id=144
69gox=6
36tile=8,8
71gox=7
64goy=3
49tile=9,3
65id=187
66goy=5
69object=object010
20object=object071
43object=object030
61gfx=3
72gfy=2
53name=text_nudgeright
64tile=11,6
65name=text_shut
66object=object081
26name=vine
62gox=5
64pair=-1
57object=object049
66pair=67
48gox=0
37name=text_fence
52goy=2
19gfy=0
10object=object059
42gox=1
59object=object051
44tile=7,3
56pair=-1
64gfy=7
64gfx=1
70id=94
64id=177
68gfy=0
62goy=6
53tile=6,3
61gfy=7
53gox=6
66tile=10,6
70gox=7
67object=object080
43name=text_reed
54pair=-1
71id=93
30pair=-1
62gfx=11
57tile=2,4
60gfy=7
69gfx=9
44gfy=8
62id=199
68goy=6
65gfy=7
56gfy=8
44name=text_jiji
55gfy=5
42id=99
62name=text_ufo
72name=text_bonus
72pair=-1

[hotbar]
0fixed=1
0Y=0
5target=
2target=object026
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object071
3target=object025
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=object029
7target=object051
4target=object024
4fixed=0
6target=object004
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=-1
7fixed=0
8target=object001
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

