[tiles]
changed2=object002,object035,object090,object076,object031,object058,object024,object078,object019,object063,object094,object010,object056,object086,object021,object085,object080,object088,object097,object069,object084,object098,object091,object047,object011,object003,object066,object095,object107,object005,object109,object029,object017,object118,object079,object089,object038,object083,object106,object096,object027,object018,object077,object014,object001,object093,
changed_count=2
object093_type=2
object093_tiling=-1
object093_image=text_shut
object001_tiling=4
object001_name=clock
object014_type=2
object014_colour=5,1
object014_name=text_fallup
object014_image=text_fallup
object077_type=2
object077_colour=6,1
object077_name=text_win
object018_type=2
object018_activecolour=5,3
object018_colour=5,1
object018_name=text_nudgedown
object018_unittype=text
object018_layer=20
object027_activecolour=4,2
object027_colour=4,1
object027_tiling=0
object106_type=0
object106_colour=1,0
object106_name=pixel
object083_colour=1,2
object083_name=text_sink
object083_image=text_sink
object038_type=0
object038_activecolour=0,3
object038_unittype=object
object038_image=water
object038_layer=2
object089_colour=3,0
object089_name=text_auto
object089_image=text_auto
object079_type=2
object079_activecolour=6,1
object079_colour=6,0
object079_unittype=text
object079_layer=20
object017_tiling=-1
object017_colour=0,3
object017_layer=17
object017_image=what
object029_activecolour=2,4
object029_tiling=4
object029_image=text_dust
object017_activecolour=0,3
object029_layer=16
object109_type=2
object109_colour=0,1
object109_name=text_done
object106_activecolour=0,3
object109_image=text_done
object005_type=3
object005_colour=3,2
object005_name=text_seldom
object107_colour=0,1
object107_name=text_pixel
object095_activecolour=0,3
object095_name=text_make
object095_image=text_make
object066_colour=6,2
object066_name=rock
object066_image=rock
object003_type=7
object093_unittype=text
object003_colour=1,2
object003_name=text_below
object011_unittype=text
object011_tiling=-1
object011_image=text_power
object011_layer=20
object047_type=0
object047_activecolour=0,3
object005_layer=16
object047_name=book
object047_unittype=object
object047_image=book
object091_type=2
object091_activecolour=1,3
object093_name=text_shut
object091_colour=1,2
object027_layer=18
object091_name=text_melt
object091_image=text_melt
object098_type=2
object098_activecolour=3,3
object098_name=text_hide
object098_image=text_hide
object098_layer=20
object069_activecolour=2,2
object038_colour=1,3
object097_colour=0,2
object097_image=text_word
object088_type=2
object088_activecolour=4,1
object088_colour=4,0
changed_short=057,060,034,023,103,025,100,006,074,008,067,039,030,105,065,013,016,043,102,046,062,026,007,071,101,012,037,092,072,113,041,028,009,068,055,108,036,032,044,104,059,004,082,081,040,000,051,022,116,020,045,099,070,033,015,075,064,087,050,042,002,035,090,076,031,058,024,078,019,063,094,010,056,086,021,085,080,088,097,069,084,098,091,047,011,003,066,095,107,005,109,029,017,118,079,089,038,083,106,096,027,018,077,014,001,093,
object080_type=2
object080_activecolour=2,1
object080_colour=2,0
object080_name=text_defeat
object106_unittype=object
object047_layer=16
object080_unittype=text
object080_image=text_defeat
object080_layer=20
object085_name=text_float
object085_unittype=text
object098_colour=3,2
object085_image=text_float
object085_layer=20
object011_activecolour=2,4
object021_type=2
object021_activecolour=5,3
object086_type=2
object086_activecolour=1,2
object086_name=text_weak
object106_layer=19
object086_image=text_weak
object107_activecolour=0,3
object056_type=0
object056_activecolour=0,3
object056_layer=14
object010_type=3
object010_activecolour=2,4
object010_tiling=-1
object010_image=text_powered
object101_colour=0,1
object010_layer=20
object094_type=2
object094_activecolour=2,2
object021_colour=5,1
object094_name=text_still
object001_colour=1,4
object063_activecolour=4,1
object028_image=dust
object063_colour=3,0
object019_type=2
object070_type=1
object019_colour=5,1
object019_tiling=0
object081_name=text_move
object013_layer=17
object078_colour=5,0
object041_image=pipe
object000_layer=20
object024_type=2
object024_activecolour=4,2
object024_colour=4,1
object024_name=text_lockeddown
object010_colour=6,1
object068_tiling=-1
object108_activecolour=0,3
object105_image=rubble
object024_unittype=text
object019_image=text_nudgeright
object024_image=text_lockeddown
object024_layer=20
object056_name=wall
object100_layer=20
object058_activecolour=0,3
object087_tiling=-1
object058_colour=0,0
object009_type=0
object058_unittype=object
object068_layer=20
object031_colour=2,2
object031_image=knight
object057_colour=1,1
object076_colour=4,0
object076_name=text_you
object090_colour=2,2
object090_name=text_hot
object058_type=0
object035_colour=2,1
object068_unittype=text
object002_activecolour=1,4
object099_name=text_feeling
object002_unittype=text
object042_type=1
object027_image=text_lockedleft
object078_name=text_stop
object056_tiling=1
object042_name=text_write
object042_argtype=0,2,
object025_colour=4,1
object087_type=2
object041_layer=14
object087_activecolour=4,1
object087_colour=4,0
object087_name=text_broken
object087_image=text_broken
object087_layer=20
object013_name=text_fallright
object064_type=0
object064_activecolour=0,3
object064_image=flag
object066_activecolour=0,3
object042_image=text_write
object015_unittype=object
object038_name=water
object050_name=text_pants
object015_layer=17
object033_name=pawn
object064_layer=17
object033_image=pawn
object070_image=text_follow
object070_layer=20
object099_type=7
object099_activecolour=0,3
object099_argtype=2,
object086_colour=1,1
object062_activecolour=2,4
object099_image=text_feeling
object055_image=text_wall
object045_type=0
object062_name=text_flag
object064_name=flag
object036_argtype=0,
object045_colour=2,4
object012_unittype=text
object045_name=cheese
object040_activecolour=0,1
object104_image=text_rubble
object019_layer=14
object089_activecolour=3,1
object045_unittype=object
object045_image=cheese
object088_name=text_back
object019_unittype=object
object106_image=pixel
object020_type=2
object104_colour=6,0
object020_colour=5,1
object022_activecolour=4,1
object097_name=text_word
object022_colour=3,0
object066_unittype=object
object022_name=text_eye
object079_name=text_push
object022_image=text_eye
object067_activecolour=0,3
object051_activecolour=0,3
object058_name=tile
object028_colour=6,2
object055_activecolour=0,1
object064_colour=2,4
object095_colour=0,1
object051_colour=3,1
object062_layer=20
object000_colour=1,2
object031_name=knight
object040_colour=1,1
object015_name=text_fallleft
object066_layer=16
object040_name=text_pipe
object057_type=0
object040_image=text_pipe
object006_name=text_idle
object082_activecolour=1,3
object034_activecolour=2,1
object078_image=text_stop
object004_type=3
object020_image=text_nudgeup
object060_activecolour=0,3
object004_activecolour=5,3
object004_name=text_often
object004_layer=20
object031_activecolour=0,3
object059_type=0
object026_layer=20
object076_image=text_you
object071_image=text_mimic
object092_image=text_open
object059_activecolour=4,1
object033_colour=2,3
object059_image=text_baba
object071_tiling=-1
object019_activecolour=5,3
object035_unittype=object
object108_colour=0,1
object104_name=text_rubble
object032_activecolour=2,2
object001_activecolour=0,3
object011_type=2
object056_image=wall
object032_colour=2,1
object008_image=text_reverse
object032_name=text_pawn
object062_image=text_flag
object036_type=0
object006_image=text_idle
object081_colour=5,1
object036_activecolour=5,2
object036_colour=5,1
object036_name=text_arrow
object032_image=text_pawn
object035_tiling=0
object070_activecolour=5,3
object072_name=text_all
object108_name=text_end
object108_image=text_end
object001_layer=16
object071_layer=20
object081_activecolour=5,3
object055_unittype=text
object055_layer=20
object093_colour=2,1
object068_type=6
object065_image=text_rock
object034_name=text_skull
object068_activecolour=0,3
object068_colour=0,1
object090_type=2
object008_name=text_reverse
object047_colour=2,3
object034_colour=2,0
object102_image=text_on
object005_unittype=object
object068_name=text_and
object105_tiling=1
object012_type=2
object055_name=text_wall
object050_activecolour=2,2
object074_colour=0,1
object105_name=rubble
object068_image=text_and
object082_name=text_shift
object035_layer=17
object009_activecolour=0,3
object011_colour=6,1
object041_name=pipe
object017_name=what
object016_image=text_what
object067_name=text_is
object009_name=text_dot
object026_activecolour=4,2
object074_activecolour=0,3
object072_image=text_all
object082_colour=1,2
object081_image=text_move
object071_name=text_mimic
object070_name=text_follow
object101_name=text_near
object037_colour=5,2
object082_image=text_shift
object002_image=text_above
object037_name=arrow
object070_unittype=text
object028_name=dust
object092_colour=6,1
object042_colour=0,1
object012_activecolour=5,3
object029_colour=6,2
object085_type=2
object100_colour=0,1
object092_name=text_open
object024_tiling=-1
object074_image=text_empty
object085_colour=1,2
object012_tiling=-1
object021_name=text_nudgeleft
object010_unittype=text
object028_type=0
object031_layer=17
object097_type=2
object035_name=skull
object101_activecolour=0,3
object021_unittype=object
object000_activecolour=1,4
object094_colour=2,1
object102_activecolour=0,3
object019_name=text_nudgeright
object016_name=text_what
object045_layer=16
object101_tiling=-1
object101_unittype=text
object078_activecolour=5,1
object071_type=1
object046_colour=6,1
object029_name=text_dust
object007_name=text_revert
object071_activecolour=2,2
object060_layer=18
object093_layer=20
object071_unittype=text
object005_activecolour=3,3
object005_image=text_seldom
object013_colour=5,1
object002_layer=20
object050_colour=2,0
object015_colour=5,1
object021_image=text_nudgeleft
object057_activecolour=0,1
object007_activecolour=2,3
object028_layer=12
object007_unittype=object
object062_unittype=text
object035_activecolour=0,3
object072_colour=0,1
object007_layer=14
object076_activecolour=4,1
object003_activecolour=1,4
object008_layer=12
object026_colour=4,1
object028_activecolour=0,3
object100_type=7
object102_type=7
object009_image=text_dot
object026_unittype=text
object000_tiling=-1
object100_image=text_without
object012_layer=20
object011_name=text_power
object058_layer=4
object070_tiling=-1
object001_image=clock
object059_colour=4,0
object006_activecolour=2,3
object003_layer=16
object090_unittype=text
object006_colour=2,2
object004_colour=5,2
object065_unittype=text
object046_name=text_book
object094_image=text_still
object046_image=text_book
object046_type=0
object004_unittype=text
object102_colour=0,1
object043_name=text_cheese
object039_colour=4,4
object043_image=text_cheese
object029_unittype=object
object069_name=text_not
object060_name=baba
object090_activecolour=2,3
object036_image=text_arrow
object041_tiling=1
object107_image=text_pixel
object069_image=text_not
object016_type=0
object037_tiling=0
object088_image=text_back
object040_type=0
object102_name=text_on
object093_activecolour=2,2
object025_tiling=0
object041_colour=1,1
object027_name=text_lockedleft
object085_activecolour=1,4
object037_unittype=object
object026_image=text_lockedup
object013_type=2
object071_colour=2,1
object056_unittype=object
object030_colour=2,1
object039_layer=16
object000_unittype=text
object050_type=0
object064_unittype=object
object015_type=0
object026_name=text_lockedup
object025_image=text_lockedright
object043_colour=2,3
object012_colour=5,1
object077_image=text_win
object037_layer=9
object021_layer=18
object090_image=text_hot
object013_unittype=object
object098_unittype=text
object020_name=text_nudgeup
object023_name=eye
object060_tiling=2
object065_activecolour=6,1
object041_activecolour=0,3
object002_colour=1,2
object038_tiling=1
object033_layer=17
object067_image=text_is
object065_colour=6,0
object002_name=text_above
object065_name=text_rock
object065_layer=20
object092_type=2
object062_colour=6,1
object105_layer=1
object108_type=2
object030_activecolour=2,2
object099_colour=0,1
object030_image=text_knight
object027_unittype=object
object009_colour=0,1
object101_layer=20
object090_layer=20
object033_activecolour=0,3
object007_image=text_revert
object018_image=text_nudgedown
object105_colour=6,3
object008_activecolour=5,3
object013_activecolour=5,3
object039_type=0
object000_name=text_clock
object039_unittype=object
object030_name=text_knight
object070_colour=5,1
object057_name=text_tile
object025_type=0
object012_image=text_falldown
object058_image=tile
object004_image=text_often
object023_colour=3,1
object039_image=drink
object034_image=text_skull
object101_type=7
object023_activecolour=0,3
object033_unittype=object
object025_layer=17
object067_type=1
object021_tiling=0
object025_name=text_lockedright
object010_name=text_powered
object067_colour=0,1
object008_type=0
object083_activecolour=1,3
object025_activecolour=4,2
object081_type=2
object060_unittype=object
object008_colour=5,2
object059_name=text_baba
object057_image=text_tile
object008_unittype=object
object014_activecolour=5,3
object003_unittype=object
object100_name=text_without
object100_unittype=text
object013_image=text_fallright
object074_name=text_empty
object012_name=text_fall
object095_type=1
changed=object057,object060,object034,object023,object103,object025,object100,object006,object074,object008,object067,object039,object030,object105,object065,object013,object016,object043,object102,object046,object062,object026,object007,object071,object101,object012,object037,object092,object072,object113,object041,object028,object009,object068,object055,object108,object036,object032,object044,object104,object059,object004,object082,object081,object040,object000,object051,object022,object116,object020,object045,object099,object070,object033,object015,object075,object064,object087,object050,object042,
object006_type=3
object027_type=2
object056_colour=1,1
object087_unittype=text
object100_activecolour=0,3
object037_activecolour=0,3
object116_colour=0,1
object050_image=text_pants
object104_activecolour=6,1
object003_image=text_below
object043_activecolour=2,4
object079_image=text_push
object015_image=text_fallleft
object020_activecolour=5,3
object007_tiling=0
object025_unittype=object
object000_image=text_clock
object100_tiling=-1
object028_unittype=object
object002_type=7
object007_type=2
object055_colour=1,1
object092_activecolour=2,4
object072_activecolour=0,3
object023_layer=19
object035_image=skull
object015_activecolour=5,3
object069_colour=2,1
object046_activecolour=2,3
object037_image=arrow
object105_activecolour=0,3
object039_name=drink
object069_type=4
object101_image=text_near
object060_type=0
object060_colour=0,3
object067_argtype=0,2,
object023_tiling=2
object023_image=eye
object026_type=2
object045_activecolour=0,3
object060_image=baba
object007_colour=2,2

[general]
name=sinkhole
paletteroot=1
customparent=
localmusic=0
palette=mono.png
disableparticles=0
levelz=20
particles=stars
subtitle=not so fast
author=Regal
levelid=0269
currobjlist_total=106
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0264

[icons]
0file=flag_0_1
2file=
10file=
10root=
0root=1
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
80id=237
40gfy=6
11tile=0,5
76object=object013
68gox=2
37gox=7
11id=4
57goy=8
60name=text_end
6name=hand
1tile=5,1
36name=text_shift
21object=object113
19gox=6
51tile=11,10
14tile=5,5
4gox=3
32id=183
13tile=3,5
3gfy=6
8id=200
83goy=4
3goy=2
2goy=2
55gfx=4
12gox=1
4goy=2
7tile=8,4
64gox=1
4pair=3
66gox=1
10id=194
9gfx=10
72gox=3
10goy=5
38gfy=7
16gfy=9
18pair=-1
70pair=-1
68pair=-1
9name=text_tile
42goy=7
2object=object017
75id=153
5id=66
7gfx=11
16id=105
64name=text_above
51gfx=2
51gox=8
16object=object066
96gfy=4
27pair=-1
5gfx=14
84object=object025
70name=text_revert
33gfy=8
10gox=0
93id=400
54gfx=1
65gfy=1
13object=object062
3tile=11,1
18tile=10,10
6id=65
60goy=8
5tile=4,5
19gfx=2
78name=text_fallleft
9gfy=8
9goy=5
11name=text_baba
1gfx=9
72gfx=4
9object=object057
13gfy=8
81gox=1
7gfy=8
28tile=3,6
22gfx=6
30gox=5
24gfx=5
16name=rock
28pair=-1
32object=object079
85name=text_lockedup
30gfy=9
7object=object055
21tile=0,10
6goy=3
1goy=2
8gfx=11
21pair=-1
22object=object118
70tile=8,0
26pair=-1
8pair=7
92gox=6
42name=text_auto
12gfx=14
12name=baba
98object=object044
57name=rubble
12tile=1,5
20gox=6
73goy=3
7goy=4
50pair=-1
88id=43
31gfx=0
8gfy=9
38goy=6
102id=450
22gox=6
40gox=1
76gox=4
25goy=6
86goy=1
13name=text_flag
57gox=1
63object=object001
105id=285
12goy=5
11gfy=8
27id=130
102name=text_write
15id=106
4gfx=13
12pair=11
13gfx=13
4name=eye
42pair=-1
91pair=90
38tile=2,7
100id=98
87id=192
24gfy=0
88pair=89
69pair=-1
33tile=9,6
81goy=4
12object=object060
14goy=5
53object=object116
76gfy=4
65gox=0
97gox=8
29tile=5,6
30id=205
69goy=2
10name=tile
10gfy=9
31name=text_stop
29object=object076
15name=text_rock
15goy=5
86gox=5
60pair=-1
20tile=10,5
97pair=96
9tile=10,4
70gfy=8
15gfx=12
46gfy=7
1gfy=8
15gfy=8
37pair=-1
15pair=16
2id=439
21gfy=0
34gfy=8
57gfy=1
41gox=2
34pair=-1
73gox=0
17gfy=0
31gox=6
29gfx=3
2pair=1
83id=354
88gox=5
2gfy=9
49id=208
12id=3
45id=177
97goy=8
31tile=7,6
60tile=7,9
68object=object009
5goy=3
48tile=2,8
71goy=0
25tile=4,6
14pair=13
50gfy=2
103pair=104
1name=text_what
10pair=9
63tile=2,0
101gfx=13
28gfx=8
18id=131
71tile=4,3
18name=text_and
18gfy=0
19name=text_has
80object=object019
34object=object096
18gfx=1
30name=text_win
4id=258
75tile=1,1
89goy=3
76name=text_fallright
19gfy=0
86gfx=0
49gfx=3
7gox=5
21gfx=7
35gfy=8
45gfy=6
32gfx=1
29gfy=9
83tile=1,2
28name=text_empty
20pair=-1
43gfy=6
15object=object065
6gfy=7
37name=text_sink
46gox=7
93gfy=5
23goy=4
58tile=5,9
20name=text_not
2gox=2
27gfx=8
71gfy=7
47gfy=6
35object=object081
7id=201
40pair=-1
23pair=-1
83gfx=3
24name=text_mimic
30goy=6
25gfx=7
25gfy=9
22tile=7,10
35name=text_move
10gfx=10
20gfy=2
17pair=-1
54id=174
91gox=5
18object=object068
26gox=1
17object=object067
66gfx=5
92pair=93
55id=176
91name=knight
29id=209
75gfy=4
26tile=2,9
37id=188
9id=195
85tile=3,2
27object=object072
1object=object016
32gfy=9
53gfy=1
27gfy=8
80name=text_nudgeright
28object=object074
28gfy=9
48pair=-1
29gox=4
24pair=-1
63goy=0
29pair=-1
47name=text_still
106gfx=4
79pair=-1
30gfx=2
24tile=0,6
11gfx=14
23gfx=4
58object=object106
55object=object102
17id=165
25pair=-1
2tile=6,1
98gfx=14
23name=text_follow
31object=object078
31goy=6
14id=49
93tile=10,2
34gox=7
16goy=5
99goy=0
14gox=2
1pair=2
16pair=15
33object=object080
67name=text_seldom
1gox=2
20gfx=1
79tile=7,1
18goy=5
33gox=7
63pair=62
33goy=1
33pair=-1
75pair=-1
85object=object026
4tile=0,2
104tile=10,3
78pair=-1
105gfx=4
38gox=7
3gfx=13
35id=173
62object=object000
9gox=0
35gox=7
16tile=7,5
35pair=-1
6gox=1
90pair=91
36id=186
4object=object023
36gox=7
27goy=6
67gfy=4
97tile=7,3
5gox=1
102tile=0,11
34gfx=1
46goy=7
15gox=3
17tile=8,5
36pair=-1
99gfx=14
76pair=-1
45pair=-1
17name=text_is
58gox=2
49name=text_word
37gfx=3
37gfy=8
86object=object027
72tile=9,0
38id=158
8tile=9,4
13goy=5
39gfx=0
38pair=-1
80gfx=1
38object=object085
30tile=6,6
45tile=9,7
47id=247
26gfy=8
8object=object056
34id=182
14gfy=9
39id=204
44id=171
73object=object010
39gox=0
28id=149
42id=302
34tile=3,8
52tile=8,8
92id=401
65gfx=6
39pair=-1
64object=object002
40name=text_broken
2gfx=9
82gfy=3
106goy=4
39tile=3,7
93goy=8
54gox=8
43goy=7
13pair=14
70object=object007
74gox=2
31gfy=9
47gfx=3
3gox=3
64pair=-1
19object=object084
86pair=-1
98gox=9
33gfx=0
72id=393
40object=object087
43gox=4
22pair=-1
98tile=9,3
99name=water
8name=wall
40goy=7
47object=object094
26object=object103
40gfx=2
5name=text_hand
31id=190
29name=text_you
41gfx=1
41gfy=6
32goy=0
41pair=-1
6gfx=14
19tile=1,7
98goy=0
56goy=8
41object=object088
100object=object040
41tile=5,7
42tile=6,7
3object=object022
43id=163
58gfx=13
43object=object090
20object=object069
86gfy=5
46tile=10,7
14name=flag
24gox=6
43pair=-1
38gfx=2
44name=text_melt
10tile=11,4
44gox=5
30object=object077
44gfy=7
44tile=8,7
99object=object038
59object=object107
22name=text_fear
45object=object092
45gox=6
37goy=5
30pair=-1
95name=skull
62pair=63
52gfy=1
45goy=7
47tile=11,7
56name=text_rubble
45gfx=5
79object=object018
46id=187
46object=object093
47goy=0
35gfx=2
48id=170
66id=168
74tile=0,1
26goy=6
57pair=56
104pair=103
88gfy=7
48object=object095
48gox=8
48goy=1
48gfx=3
24object=object071
48gfy=0
11pair=12
44goy=7
65object=object003
10object=object058
97gfy=5
49object=object097
92name=text_pawn
23tile=11,5
21id=148
49gox=8
49gfy=7
47pair=-1
75object=object012
71object=object039
49pair=-1
98gfy=2
77gfy=4
19goy=0
49tile=4,8
50id=162
53gfx=0
59gfy=0
79gox=4
50object=object098
11goy=5
91object=object031
17gox=4
70gfx=4
90name=text_knight
50gox=8
74goy=3
39gfy=7
50goy=3
50gfx=0
53goy=6
101id=97
51id=269
51object=object099
17goy=5
73tile=11,0
71gfx=4
93name=pawn
57id=109
5gfy=6
53name=text_facing
51gfy=1
99pair=98
67gox=2
54name=text_near
46name=text_shut
94tile=11,2
57gfx=14
87gfx=4
51pair=-1
55gox=0
41id=152
65goy=1
21name=text_eat
61gox=4
52id=206
53id=151
52object=object100
46pair=-1
52gox=8
25id=193
79gfx=3
77object=object014
6tile=4,4
69object=object006
52goy=5
52gfx=3
100tile=5,3
52pair=-1
54goy=7
54pair=-1
8gox=5
74name=text_power
22id=157
51name=text_feeling
103object=object043
93gox=6
54tile=0,9
101tile=6,3
55pair=-1
5object=object063
55tile=1,9
56gfy=0
84pair=-1
84gox=4
56pair=57
14gfx=13
57object=object105
78tile=4,1
35tile=10,6
13id=50
62gfx=12
105gox=9
28gox=3
57tile=4,9
104name=cheese
90id=403
95gfy=5
56gox=1
63gox=0
58id=371
74pair=-1
58gfy=1
59name=text_pixel
59gox=2
69gfy=2
99tile=3,3
23id=159
36tile=11,6
11object=object059
59goy=8
29goy=6
86name=text_lockedleft
59gfx=13
61tile=8,9
60gox=3
87object=object050
24id=244
58pair=59
61pair=-1
33id=147
61name=text_done
61gfx=6
55name=text_on
85gfx=2
61gfy=9
36gfx=1
77pair=-1
5pair=6
62id=411
78id=156
58name=pixel
65tile=4,0
102gox=9
62goy=0
51goy=4
63id=410
64goy=0
94object=object034
85goy=0
103name=text_cheese
64gfx=5
3id=259
85id=356
40tile=4,7
65name=text_below
43tile=7,7
27gox=2
95pair=94
66object=object004
81object=object020
66gfy=3
90goy=8
106id=284
36object=object082
66pair=-1
32gox=7
67object=object005
14object=object064
47gox=8
16gox=3
101gfy=3
87gox=5
67pair=-1
78object=object015
46gfx=5
60id=150
68name=text_lonely
73gfx=5
81gfy=3
68gfx=2
71name=text_safe
34goy=2
70goy=2
77name=text_fallup
67goy=0
78goy=2
60object=object108
69id=164
83object=object024
77gox=4
40id=236
69gox=0
89id=44
4gfy=7
85gox=5
60gfy=8
95tile=0,3
25object=object075
72object=object008
69name=text_idle
97object=object037
56id=110
3name=text_eye
69gfx=3
18gox=5
23gox=6
44pair=-1
65pair=-1
62tile=1,0
86id=357
82id=239
60gfx=6
98name=text_water
11gox=1
70id=319
94name=text_skull
71id=185
68id=167
71gox=3
66goy=1
27tile=1,6
7pair=8
12gfy=9
56gfx=14
103gfx=12
67gfx=5
48name=text_make
59tile=6,9
56object=object104
71pair=-1
72name=text_reverse
72pair=-1
6object=object051
88gfx=11
73id=180
75gox=3
32name=text_push
6pair=5
84gfx=1
52name=text_without
96id=281
74id=181
13gox=2
63gfx=12
74object=object011
75goy=3
76id=154
32tile=8,6
96pair=97
27name=text_all
74gfy=9
76goy=0
50name=text_hide
26id=166
82gfx=0
49goy=2
76gfx=1
24goy=5
76tile=2,1
95gox=7
100goy=1
61id=243
79gfy=3
25name=text_text
88tile=5,2
98id=203
77id=155
73pair=-1
77tile=3,1
75name=text_fall
79id=240
68goy=1
61object=object109
8goy=4
80gox=0
103goy=3
105name=text_book
95id=114
26name=text_level
79goy=3
62name=text_clock
94gfx=12
75gfx=3
84tile=2,2
80goy=4
104object=object045
82gox=2
85pair=-1
106gox=9
44object=object091
80gfy=3
55goy=8
22gfy=0
80pair=-1
42gfy=6
45name=text_open
81id=238
67id=169
105goy=4
3pair=4
81name=text_nudgeup
98pair=99
65id=263
105object=object046
80tile=8,1
42object=object089
82object=object021
2name=what
82goy=4
44gfx=6
78gfy=4
97id=280
20goy=1
54object=object101
77gfx=2
7name=text_wall
58goy=8
83name=text_lockeddown
31pair=-1
78gfx=0
50tile=6,8
83gfy=5
83pair=-1
101object=object041
77goy=1
41goy=7
84goy=4
84gfy=5
88name=dust
85gfy=5
53pair=-1
89tile=6,2
83gox=3
1id=440
73name=text_powered
96goy=8
64gfy=1
87goy=2
104gfx=12
72gfy=6
39object=object086
42gox=3
81gfx=2
9pair=10
106object=object047
22goy=3
33name=text_defeat
88object=object028
63gfy=7
101name=pipe
89name=text_dust
91tile=8,2
42gfx=0
81pair=-1
63name=clock
89object=object029
61goy=8
86tile=4,2
89gfx=11
38name=text_float
93object=object033
16gfx=12
32pair=-1
35goy=3
73gfy=8
89gfy=6
68tile=10,0
56tile=3,9
36goy=4
64id=262
101gox=9
103id=460
78gox=4
89pair=88
36gfy=7
96gfx=11
70gox=1
102object=object042
37object=object083
55gfy=1
25gox=0
62gfy=6
69tile=7,0
90gox=5
90gfx=14
74gfx=5
87gfy=9
103gfy=2
91id=402
64tile=3,0
95goy=8
105pair=106
100gfy=2
72goy=1
19pair=-1
19id=161
91gfx=14
39goy=7
99gox=9
26gfx=7
81tile=9,1
82pair=-1
104id=459
89gox=5
91goy=8
92object=object032
92goy=8
84id=355
93gfx=13
93pair=92
54gfy=1
67tile=6,0
37tile=0,7
104gox=9
53tile=9,10
95gfx=12
39name=text_weak
102pair=-1
96object=object036
90object=object030
66tile=5,0
94pair=95
100gfx=13
97name=arrow
100pair=101
103gox=9
106gfy=3
84name=text_lockedright
91gfy=5
101goy=1
87pair=-1
92tile=9,2
92gfx=13
99gfy=3
21gox=6
79name=text_nudgedown
21goy=2
23gfy=0
105gfy=2
101pair=100
94goy=8
100gox=9
96gox=8
53gox=8
102goy=2
104goy=3
43name=text_hot
96name=text_arrow
68gfy=2
102gfy=3
102gfx=7
28goy=6
94gfy=4
90tile=7,2
34name=text_pull
15tile=6,5
88goy=3
87tile=3,4
104gfy=3
106name=book
106pair=105
96tile=1,3
94id=115
41name=text_back
17gfx=0
100name=text_pipe
94gox=7
43gfx=6
90gfy=4
23object=object070
82name=text_nudgeleft
95object=object035
99id=202
59id=372
105tile=11,3
59pair=58
66name=text_often
87name=text_tele
82tile=10,1
20id=175
106tile=0,4
62gox=0
103tile=8,3
97gfx=11
92gfy=4

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object047
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=4
1X=-1
2target=object043
3X=-1
1target=object038
3target=object058
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object056
4target=object079
9target=object042
6X=-1
4fixed=0
6target=object045
6fixed=0
4X=-1
5fixed=0
6Y=-1
7Y=-1
0target=object067
7fixed=0
8target=
8X=-1
7X=-1
2Y=10
8Y=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

