[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=5
8X=-1
8target=object046
7fixed=0
7Y=-1
6Y=-1
0target=object067
4X=-1
5fixed=0
6target=object062
6fixed=0
4fixed=0
7target=
4target=object031
9target=
6X=-1
9Y=-1
5Y=3
saved=1
3fixed=0
3target=object032
3Y=-1
1target=object058
3X=-1
2target=object030
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object056
1Y=-1
0Y=0
0fixed=1

[currobjlist]
102goy=3
120gfy=2
112id=128
48pair=-1
28gfy=8
109gfx=6
59tile=7,1
56object=object011
92object=object000
106object=object013
113gfy=7
72name=text_lockedleft
118object=object112
54gox=0
90gfy=6
118gox=4
65id=450
116tile=9,9
1object=object016
83gfy=6
107pair=-1
87tile=6,4
111gfy=5
117gfx=11
111gox=5
62name=text_lockedup
90tile=2,6
112gox=7
112gfx=7
88object=object054
116name=text_leaf
112tile=2,10
87pair=-1
103tile=6,0
92gfy=2
108pair=-1
64pair=63
111id=127
104gfx=5
114name=text_e
74object=object005
101goy=3
111tile=4,2
117object=object111
100tile=11,1
52pair=-1
112pair=-1
104pair=-1
57pair=-1
77tile=2,1
101gox=1
64id=284
68tile=2,4
36goy=7
111gfx=7
19tile=0,6
78gfy=3
115gfx=9
111pair=-1
111name=text_up
112object=object115
106tile=2,1
58goy=1
7name=text_baba
120object=object118
54goy=2
91goy=9
117pair=116
116goy=9
117tile=10,9
110goy=4
33gfx=2
72id=357
19goy=5
109name=text_reverse
92goy=0
107tile=4,1
114pair=-1
65pair=-1
62tile=3,2
108object=object019
103gox=2
100pair=-1
106pair=-1
106name=text_fallleft
116gfy=0
93object=object001
16gfx=1
32pair=-1
35goy=7
110id=126
81gfx=4
9pair=10
118gfy=0
106gox=4
105tile=9,0
105gfy=5
95gfx=14
118gfx=12
92tile=1,0
93goy=0
39tile=8,7
105name=text_fallright
95id=401
119tile=6,10
108gfy=3
91gfx=10
19id=244
19pair=-1
39goy=7
99id=459
104gox=1
109pair=-1
93pair=92
37tile=6,7
104name=text_swap
105gox=3
108name=text_nudgeleft
103id=192
109gfy=1
117name=leaf
110pair=-1
65gfx=12
64object=object046
39pair=-1
115goy=9
102pair=101
120gfx=8
39name=text_melt
96object=object030
109tile=10,1
54gfy=2
67tile=1,4
102gfx=14
102gfy=2
102object=object028
37object=object089
91gfy=6
101tile=0,2
101pair=102
101id=198
51id=150
95goy=3
105pair=-1
72goy=1
99gox=0
26gfx=0
104id=191
100gfx=10
25gox=5
97name=text_eye
2gfx=9
40name=text_open
107name=text_nudgeright
100gox=3
75gox=1
73id=167
32name=text_sink
100name=text_u
87goy=8
27tile=8,6
66goy=0
119gox=4
7pair=8
110name=text_right
104gfy=4
110gfy=6
83gox=7
97gfx=14
115gox=2
96tile=7,2
87name=text_l
114goy=9
96pair=95
96gfx=14
36gfy=2
119name=ear
70gox=6
120goy=3
90id=227
120name=text_fear
117id=83
96name=pawn
113object=object117
96gox=5
104goy=2
68gfy=4
87gfx=9
51pair=-1
94pair=-1
118pair=119
94gfy=5
110gfx=4
77gox=4
40id=177
69object=object050
52goy=8
94gfx=10
75gfx=5
2name=what
94goy=2
117gfy=1
94gox=3
91tile=0,12
94id=228
41name=text_shut
115object=object073
100gfy=5
120id=157
93gfx=13
89pair=-1
93gox=0
103object=object005
92gfx=13
99gfy=1
91id=213
103gfy=3
107gfy=3
118goy=9
88gfy=4
48object=object116
64tile=11,3
90gox=2
90gfx=9
62gfy=5
69tile=3,4
90object=object073
66tile=4,3
108tile=8,1
89gfy=5
96goy=3
64gfy=1
89gfx=9
38name=text_hot
73gfy=2
114gfy=5
115tile=2,6
89gox=1
89object=object061
61goy=4
89name=text_a
101name=ufo
113pair=-1
63name=text_book
81pair=-1
42gfx=3
88gfx=9
72pair=-1
6object=object058
72gfy=4
42gox=8
39object=object091
61gfx=1
55name=text_powered
87object=object053
74gfx=5
86tile=5,4
86goy=7
53pair=-1
85gfy=0
89tile=2,5
1id=440
73name=text_lonely
27name=text_push
74gfy=3
80goy=4
84tile=8,10
104object=object007
82gox=5
85pair=-1
66name=text_more
84gfy=7
74id=192
96id=400
84gfx=4
6pair=5
84goy=9
41goy=7
84name=text_down
106gfy=5
117goy=9
83pair=-1
114object=object061
83name=text_left
31pair=-1
82tile=4,2
81tile=2,2
82pair=-1
82goy=1
44gfx=3
42object=object094
82object=object027
97id=259
77gfx=3
54object=object006
20goy=6
78gfx=0
105goy=1
81name=text_right
3pair=4
98pair=97
105object=object008
67id=185
81id=126
45name=text_hide
42gfy=6
80tile=10,1
119goy=9
80pair=-1
22gfy=8
25name=text_win
79gfy=3
87gfy=3
8goy=5
80gox=2
103goy=1
79goy=4
26name=text_stop
62gox=5
113gox=8
119object=object119
79name=text_nudgeleft
21gox=1
79id=239
78gox=4
101object=object023
77goy=0
77id=156
73pair=-1
88tile=7,4
98id=258
95gox=5
24goy=6
76tile=9,0
100goy=2
76gfx=2
76goy=1
50name=text_on
26id=190
82gfx=7
76id=154
32tile=0,7
75goy=2
75name=text_swap
113name=text_down
71pair=-1
73tile=10,0
71gfx=1
48name=text_facing
108gfx=1
67gfx=4
12gfy=9
56gfx=5
71id=355
68id=441
98name=eye
70id=145
11gox=3
116object=object110
110tile=2,2
56id=181
69gfx=5
97object=object031
3name=text_wall
69name=text_phantom
95tile=6,2
25object=object077
72object=object004
60gfy=3
85gox=6
4gfy=9
89id=212
83object=object115
69id=358
115gfy=3
112name=text_left
60object=object020
70goy=9
34goy=7
116pair=117
49goy=7
60id=238
68name=text_boom
108id=239
81gfy=6
46gfx=2
78object=object015
73gfx=0
13gox=4
63gfx=13
99goy=0
16goy=1
14gox=5
107id=237
67pair=-1
78goy=2
71name=text_lockedright
77name=text_fallleft
67goy=2
61object=object024
68goy=5
14object=object068
47gox=8
67object=object048
16gox=6
32gox=7
36object=object088
66pair=-1
106id=156
95pair=96
27gox=7
66object=object039
43tile=2,8
65name=text_write
40tile=9,7
85id=157
103name=text_tele
64gfx=13
85goy=3
94object=object022
64goy=3
63id=285
110gox=4
88name=text_o
62goy=0
102gox=1
36gfx=3
77pair=-1
5pair=6
62id=356
78id=237
61gfy=5
85gfx=6
61pair=-1
33id=158
61name=text_lockeddown
61tile=1,2
60gox=1
59pair=-1
29goy=2
86name=text_f
59gfx=3
99tile=2,0
69gfy=2
23id=149
11object=object065
59goy=3
59gox=4
59name=text_nudgedown
59id=240
58pair=-1
24id=209
74pair=-1
58gfy=4
65tile=0,4
58name=text_fallup
63gox=9
58id=155
62gfx=0
13id=165
28gox=7
57tile=1,1
14gfx=1
57object=object012
84gox=8
84pair=-1
56pair=-1
56gfy=9
56gox=2
95gfy=0
55tile=11,0
5object=object057
55pair=-1
55gfy=8
55goy=3
54tile=7,0
74name=text_tele
8gox=1
51name=text_end
54pair=-1
22id=130
53tile=3,0
53gox=1
5gfy=8
53name=text_above
57id=153
93name=cheese
52gfx=6
77object=object013
118tile=11,9
6tile=11,4
46pair=-1
52gox=4
25id=205
79gfx=1
53id=262
52object=object109
21name=text_level
65goy=4
61gox=3
52id=243
71gox=0
107gfx=0
67gox=5
99pair=98
54name=text_idle
110object=object025
51gfy=8
51goy=8
51object=object108
119pair=118
17goy=2
41id=187
55gox=0
50tile=1,9
53goy=0
50gfx=4
39gfy=7
50goy=8
50gox=0
108goy=4
74goy=1
70gfx=7
17gox=6
90name=text_t
86id=217
82id=127
11goy=5
91object=object120
50object=object102
79gox=0
59gfy=3
63gfy=0
53gfx=5
50id=176
49tile=0,9
98gfy=3
77gfy=5
49pair=-1
47pair=-1
75object=object007
49gfy=1
23tile=3,6
92name=text_cheese
21id=166
49gox=8
10object=object064
97gfy=2
49object=object101
48gfx=0
48goy=6
48gox=8
74tile=6,0
26goy=6
66id=172
48id=151
35gfx=2
47goy=5
46object=object099
46id=269
79object=object019
56name=text_power
45gfx=1
47tile=8,8
45goy=3
52gfy=9
30pair=-1
62pair=-1
95name=text_pawn
37goy=7
45gox=8
22name=text_all
45object=object098
59object=object018
99object=object001
44tile=4,8
30object=object081
44gfy=7
10tile=5,5
44gox=8
44name=text_word
38gfx=6
43pair=-1
24gox=4
14name=text_and
20object=object075
43object=object095
116id=84
43name=text_make
58gfx=2
43id=170
41tile=10,7
98goy=8
56goy=3
6gfx=10
41pair=-1
32goy=5
41gfy=7
41gfx=5
5name=text_tile
31id=186
29name=text_pull
71object=object003
100object=object022
41object=object093
40gfy=6
82gfy=5
106goy=0
26object=object078
40gfx=5
47object=object100
40goy=7
99name=cheese
98tile=9,2
8name=baba
22pair=-1
43gox=8
40object=object092
3gox=5
47gfx=3
31gfy=7
43goy=1
13pair=-1
52tile=8,9
92id=460
34tile=3,7
42id=247
39gox=5
28id=147
73object=object009
44id=208
39id=171
120tile=7,10
34id=204
14gfy=0
47id=206
8object=object060
26gfy=9
111object=object027
38goy=7
80gfx=6
38pair=-1
45tile=6,8
30tile=10,6
38object=object090
8tile=1,5
13goy=5
39gfx=6
38id=163
86object=object052
72tile=5,0
37gfy=6
37gfx=0
99gfx=10
76pair=-1
36pair=-1
102tile=5,2
67gfy=3
97tile=8,2
5gox=0
103gfx=5
55object=object010
119gfy=1
58object=object014
36gox=2
4object=object056
36id=152
6gox=0
35pair=-1
90pair=-1
16id=175
109object=object021
62object=object026
35gox=1
16tile=10,5
9gox=2
35id=236
15gox=6
109gox=2
17tile=0,10
34gfx=0
46goy=4
94name=text_u
78pair=-1
105gfx=2
104tile=8,0
33goy=6
20gfx=7
1gox=2
79tile=8,1
18goy=4
63pair=64
33gox=7
67name=text_safe
33object=object085
16pair=-1
1pair=2
93tile=2,0
14id=131
34gox=0
31goy=4
107gox=4
31object=object082
117gox=3
84id=129
98gfx=14
25pair=-1
2tile=6,1
23name=text_empty
24tile=5,6
30gfx=2
79pair=-1
47name=text_without
106gfx=3
29pair=-1
24pair=-1
63goy=3
116gfx=11
29gox=7
28object=object080
80name=text_reverse
27gfy=9
53gfy=1
32gfy=8
113gfx=4
27object=object079
9id=50
37id=302
85tile=7,10
26tile=7,6
91name=text_b
55id=180
75gfy=4
114tile=2,5
29id=182
92pair=93
66gfx=4
17object=object113
109id=393
49id=174
12id=105
26gox=6
41gox=7
60gfx=2
114id=216
91gox=5
54id=164
18object=object070
109goy=4
17pair=-1
20gfy=9
10gfx=13
35name=text_broken
25gfy=9
22tile=1,6
112gfy=6
25gfx=2
36tile=5,7
115name=text_r
120gox=6
30goy=3
14pair=-1
25tile=6,6
76gfy=5
65gox=9
81object=object025
66gfy=2
90goy=9
46tile=11,10
86gfy=2
48gfy=1
24object=object076
65object=object047
11pair=12
44goy=2
24name=text_you
83gfx=7
28goy=1
23pair=-1
7id=4
40pair=-1
21goy=6
23gfy=9
35object=object087
11gfx=12
23gfx=8
47gfy=1
71gfy=4
20name=text_text
2gox=2
46gox=8
93gfy=3
6gfy=9
15object=object084
37name=text_auto
58tile=3,1
23goy=6
27gfx=1
20pair=-1
43gfy=0
43gfx=3
23object=object074
78tile=4,1
115id=225
35tile=4,7
28name=text_defeat
83tile=2,10
29gfy=8
118id=339
32gfx=3
45gfy=6
111goy=1
35gfy=6
49name=text_near
58gox=4
82name=text_up
95object=object029
115pair=-1
20id=193
21gfx=7
52name=text_done
7gox=1
107object=object015
49gfx=1
116gox=3
61id=354
19gfy=0
86gfx=9
30name=text_move
18gfx=4
86pair=-1
19object=object071
98gox=1
89goy=9
76name=text_fallright
34object=object086
80object=object021
75tile=8,0
4id=200
19name=text_mimic
18gfy=0
18gox=6
23gox=3
44pair=-1
18name=text_follow
70object=object114
74gox=2
71tile=4,0
18id=159
28gfx=0
101gfx=14
1name=text_what
113tile=8,10
63tile=10,3
10pair=9
50gfy=1
103pair=-1
21tile=2,9
33name=text_float
22goy=6
57gfx=3
46name=text_feeling
94tile=11,1
97goy=8
45id=162
17gfx=7
1goy=2
17name=text_eat
45pair=-1
15name=text_has
17gfy=0
29gfx=1
31gox=7
108gox=0
17id=148
73gox=2
34pair=-1
2pair=1
88gox=0
83id=128
88goy=9
34name=text_weak
15tile=1,7
57gfy=4
34gfy=7
21gfy=8
2id=439
15pair=-1
37pair=-1
15gfy=0
21object=object103
119id=338
1gfy=8
46gfy=1
15gfx=2
70gfy=4
9tile=3,5
97pair=98
20tile=4,6
60pair=-1
86gox=9
15goy=0
68gfx=4
2goy=2
120pair=-1
29object=object096
31name=text_shift
10gfy=9
10name=flag
69goy=6
30id=173
29tile=3,8
97gox=1
53object=object002
14goy=5
12object=object066
81goy=4
85object=object118
4tile=9,4
33tile=2,7
69pair=-1
88pair=-1
80gfy=1
44object=object097
87id=221
100id=228
38tile=7,7
91pair=-1
42pair=-1
4name=wall
13gfx=0
12pair=11
107goy=2
4gfx=11
15id=161
102name=text_ufo
11gfy=8
27id=183
12goy=5
3object=object055
42tile=11,7
25goy=6
114gfx=9
55gfx=5
112goy=9
60goy=4
105id=154
63object=object045
57gox=3
13name=text_is
76gox=3
40gox=6
22gox=2
102id=199
8gfy=9
87gox=9
101gfy=3
5id=195
118name=text_ear
31gfx=1
88id=224
50pair=-1
20gox=0
7goy=5
73goy=0
12tile=7,5
57name=text_fall
98object=object032
12name=rock
12gfx=12
3id=201
42name=text_still
92gox=0
8pair=7
26pair=-1
70tile=1,10
48tile=9,10
113goy=9
22object=object072
21pair=-1
8gfx=14
6goy=5
1gfx=9
9object=object062
72gfx=0
36name=text_back
7gfy=8
24gfx=3
16name=text_not
85name=text_fear
30gfy=8
7object=object059
38gox=4
3gfx=11
28pair=-1
32object=object083
30gox=7
22gfx=8
28tile=9,6
81gox=4
13gfy=0
11name=text_rock
9goy=5
9gfy=8
78name=text_nudgeright
19gfx=5
5tile=10,4
71goy=1
60tile=9,1
31tile=11,6
5goy=5
68object=object049
6id=194
18tile=11,5
3tile=8,4
2gfy=9
113id=129
13object=object067
65gfy=4
54gfx=2
93id=459
114gox=1
10gox=2
33gfy=7
70name=text_chill
84object=object117
5gfx=10
27pair=-1
96gfy=1
16object=object069
51gox=3
51gfx=6
64name=book
7gfx=14
70pair=-1
68pair=-1
56tile=0,1
119gfx=12
10goy=5
72gox=1
9gfx=13
27goy=0
10id=49
66gox=3
4pair=3
64gox=9
16gfy=2
18pair=-1
7tile=0,5
4goy=4
12gox=3
3goy=4
83goy=9
8id=3
3gfy=8
2object=object017
75id=191
69gox=9
13tile=8,5
32id=188
4gox=5
14tile=10,10
51tile=7,9
19gox=6
9name=text_flag
75pair=-1
33pair=-1
42goy=0
38gfy=6
1tile=5,1
6name=tile
24gfy=9
60name=text_nudgeup
57goy=3
11id=106
37gox=3
68gox=9
76object=object008
11tile=6,5
80id=393

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=1
10root=
10file=
2file=
0file=flag_0_1

[levels]
levelid=0265

[images]
total=0

[tiles]
changed2=object087,object047,object060,object095,object066,object069,object019,object045,object068,object076,object079,object046,object031,object011,object024,object000,object092,object065,object057,object100,object048,object058,object103,object005,object026,object056,object077,object032,object071,object015,object067,object070,object021,object003,object053,object075,object073,object013,
changed_count=2
object013_type=2
object013_image=text_fallleft
object013_activecolour=5,3
object073_type=5
object073_activecolour=0,3
object053_image=text_l
object003_type=2
object003_name=text_lockedright
object003_image=text_lockedright
object070_tiling=-1
object073_image=text_t
object070_image=text_follow
object070_unittype=text
object070_activecolour=5,3
object070_layer=20
object070_colour=5,1
object067_type=1
object053_type=5
object067_name=text_is
object067_activecolour=0,3
object015_activecolour=5,3
object015_colour=5,1
object071_name=text_mimic
object071_type=1
object071_colour=2,1
object032_tiling=2
object032_unittype=object
object032_image=eye
object032_activecolour=0,3
object032_layer=19
object077_name=text_win
object077_type=2
object077_image=text_win
object077_colour=6,1
object056_tiling=1
object056_type=0
object056_layer=14
object026_type=2
object026_unittype=text
object026_name=text_lockedup
object026_image=text_lockedup
object026_activecolour=4,2
object003_activecolour=4,2
object026_colour=4,1
object005_type=2
object058_type=0
object058_unittype=object
object058_image=tile
object048_name=text_safe
object048_image=text_safe
object048_activecolour=0,3
object048_colour=0,1
object100_tiling=-1
object100_type=7
object100_image=text_without
object100_unittype=text
object100_activecolour=0,3
object056_name=wall
object058_activecolour=0,3
object100_layer=20
object057_type=0
object057_name=text_tile
object057_image=text_tile
object021_image=text_reverse
object057_activecolour=0,1
object065_layer=20
object065_activecolour=6,1
object067_image=text_is
object065_colour=6,0
object092_type=2
object092_activecolour=2,4
object092_colour=6,1
object000_tiling=-1
object000_unittype=text
object000_name=text_cheese
object000_image=text_cheese
object000_activecolour=2,4
object024_name=text_lockeddown
object000_layer=20
object024_type=2
object010_colour=6,1
object108_activecolour=0,3
object068_tiling=-1
object024_unittype=text
object024_activecolour=4,2
object024_colour=4,1
object011_tiling=-1
object058_layer=4
object011_name=text_power
object011_image=text_power
object011_colour=6,1
object031_unittype=text
object031_image=text_eye
object068_layer=20
object031_colour=3,1
object046_unittype=object
object079_type=2
object079_layer=20
object079_colour=6,0
object076_name=text_you
object076_activecolour=4,1
object057_colour=1,1
object076_colour=4,0
object093_colour=2,1
object068_type=6
object065_image=text_rock
object068_activecolour=0,3
object068_colour=0,1
object012_unittype=text
object045_name=text_book
object055_image=text_wall
object045_type=0
object045_image=text_book
object071_tiling=-1
object019_activecolour=5,3
object070_type=1
object019_colour=5,1
object120_name=text_b
object022_name=text_u
object066_unittype=object
object068_image=text_and
object066_name=rock
object066_layer=16
object066_activecolour=0,3
object095_name=text_make
object095_activecolour=0,3
object095_colour=0,1
object052_name=text_f
object060_type=0
object004_activecolour=4,2
object060_activecolour=0,3
object079_unittype=text
object047_name=text_write
object007_type=2
object047_argtype=0,2,
object047_activecolour=0,3
object058_colour=0,0
object087_tiling=-1
object025_colour=1,3
object087_type=2
object087_image=text_broken
object087_activecolour=4,1
object087_layer=20
object087_colour=4,0
object082_activecolour=1,3
object006_name=text_idle
object016_type=0
object069_image=text_not
object056_colour=1,1
object027_type=2
object087_unittype=text
object065_unittype=text
object046_name=book
object090_unittype=text
object004_colour=4,1
object006_colour=2,2
object055_name=text_wall
object012_type=2
object012_image=text_falldown
object022_image=text_u
object079_name=text_push
object012_layer=20
object079_activecolour=6,1
object012_colour=5,1
object097_name=text_word
object022_colour=0,1
object085_colour=1,2
object012_tiling=-1
object024_tiling=-1
object074_image=text_empty
object002_activecolour=1,4
object068_unittype=text
object050_activecolour=0,1
object074_colour=0,1
object094_colour=2,1
object016_name=text_what
object102_activecolour=0,3
object019_name=text_nudgeleft
object060_layer=18
object086_image=text_weak
object117_type=2
object046_type=0
object117_image=text_down
object010_type=3
object117_activecolour=1,4
object117_colour=1,3
object099_name=text_feeling
object002_unittype=text
object065_name=text_rock
object002_name=text_above
object002_image=text_above
object002_colour=1,2
object030_name=pawn
object004_name=text_lockedleft
object004_layer=20
object061_layer=20
object091_name=text_melt
object024_layer=20
object011_layer=20
object091_image=text_melt
object091_activecolour=1,3
object062_activecolour=2,4
object086_colour=1,1
object099_image=text_feeling
object099_argtype=2,
object049_colour=2,1
object099_colour=0,1
object014_image=text_fallup
object100_name=text_without
object014_activecolour=5,3
object022_activecolour=0,3
object014_colour=5,1
object018_unittype=text
object018_name=text_nudgedown
object008_activecolour=5,3
object018_image=text_nudgedown
object018_activecolour=5,3
object071_activecolour=2,2
object030_layer=17
object018_layer=20
object115_tiling=-1
object018_colour=5,1
object100_colour=0,1
object092_name=text_open
object029_colour=2,1
object085_type=2
object005_colour=1,2
object117_unittype=text
object085_name=text_float
object098_colour=3,2
object085_image=text_float
object027_name=text_up
object085_activecolour=1,4
object024_image=text_lockeddown
object019_image=text_nudgeleft
object117_tiling=-1
object102_type=7
object102_name=text_on
object004_unittype=text
object049_name=text_boom
object049_image=text_boom
object015_image=text_nudgeright
object079_image=text_push
object049_activecolour=2,2
object002_type=7
object068_name=text_and
object115_layer=20
object071_layer=20
object081_activecolour=5,3
object001_layer=16
object026_layer=20
object076_image=text_you
object071_image=text_mimic
object092_image=text_open
object059_activecolour=4,1
object001_colour=2,4
object117_name=text_down
object056_unittype=object
object030_colour=2,2
object020_name=text_nudgeup
object098_unittype=text
object088_name=text_back
object098_type=2
object021_name=text_reverse
object010_unittype=text
object046_image=book
object114_type=2
object120_image=text_b
object098_activecolour=3,3
object082_image=text_shift
object062_name=text_flag
object064_name=flag
object031_activecolour=4,2
object059_type=0
object059_name=text_baba
object001_image=cheese
object059_colour=4,0
changed_short=039,016,009,007,064,054,081,025,094,061,113,017,084,082,086,101,050,093,088,090,072,083,062,109,089,052,078,097,114,108,120,010,116,020,080,059,098,001,115,008,029,049,027,102,085,018,014,099,091,004,118,030,002,117,074,022,055,012,096,006,087,047,060,095,066,069,019,045,068,076,079,046,031,011,024,000,092,065,057,100,048,058,103,005,026,056,077,032,071,015,067,070,021,003,053,075,073,013,
object080_type=2
object080_activecolour=2,1
object089_colour=3,0
object054_image=text_o
object097_colour=0,2
object020_type=2
object017_layer=17
object001_name=cheese
object080_image=text_defeat
object115_activecolour=1,4
object020_image=text_nudgeup
object069_name=text_not
object090_activecolour=2,3
object060_name=baba
object053_name=text_l
object050_image=text_phantom
object116_colour=0,1
object099_activecolour=0,3
object010_tiling=-1
object013_colour=5,1
object005_image=text_tele
object005_activecolour=1,4
object002_layer=20
object050_colour=1,1
object067_colour=0,1
object010_name=text_powered
object080_unittype=text
object120_type=5
object027_activecolour=1,4
object072_name=text_all
object108_name=text_end
object047_image=text_write
object058_name=tile
object064_colour=2,4
object055_activecolour=0,1
object032_colour=3,1
object056_image=wall
object011_type=2
object001_activecolour=0,3
object114_image=text_chill
object114_activecolour=3,3
object005_name=text_tele
object114_colour=3,2
object069_colour=2,1
object046_activecolour=0,3
object114_name=text_chill
object015_name=text_nudgeright
object115_image=text_left
object101_activecolour=0,3
object097_type=2
changed=object039,object016,object009,object007,object064,object054,object081,object025,object094,object061,object113,object017,object084,object082,object086,object101,object050,object093,object088,object090,object072,object083,object062,object109,object089,object052,object078,object097,object114,object108,object120,object010,object116,object020,object080,object059,object098,object001,object115,object008,object029,object049,object027,object102,object085,object018,object014,object099,object091,object004,object118,object030,object002,object117,object074,object022,object055,object012,object096,object006,
object095_type=1
object091_colour=1,2
object093_name=text_shut
object097_image=text_word
object014_type=2
object059_image=text_baba
object120_activecolour=0,3
object052_image=text_f
object004_type=2
object061_image=text_a
object017_activecolour=0,3
object078_image=text_stop
object066_colour=6,2
object007_name=text_swap
object029_name=text_pawn
object089_name=text_auto
object089_image=text_auto
object082_colour=1,2
object089_activecolour=3,1
object060_tiling=2
object017_colour=0,3
object031_name=text_eye
object060_image=baba
object098_image=text_hide
object069_activecolour=2,2
object078_activecolour=5,1
object109_name=text_done
object027_image=text_up
object078_name=text_stop
object109_image=text_done
object073_name=text_t
object062_unittype=text
object032_name=eye
object008_image=text_fallright
object062_image=text_flag
object085_unittype=text
object000_colour=2,3
object062_layer=20
object101_colour=0,1
object010_layer=20
object062_colour=6,1
object083_name=text_sink
object083_image=text_sink
object020_colour=5,1
object061_type=5
object115_name=text_left
object056_activecolour=0,3
object052_activecolour=0,3
object083_colour=1,2
object029_activecolour=2,2
object021_activecolour=5,3
object052_type=5
object074_activecolour=0,3
object072_image=text_all
object053_colour=0,1
object090_colour=2,2
object047_colour=0,1
object102_image=text_on
object008_name=text_fallright
object090_type=2
object088_type=2
object088_image=text_back
object030_unittype=object
object072_colour=0,1
object115_colour=1,3
object045_activecolour=2,3
object060_colour=0,3
object094_type=2
object093_image=text_shut
object073_colour=0,1
object090_image=text_hot
object093_activecolour=2,2
object115_type=2
object101_type=7
object071_unittype=text
object093_layer=20
object050_name=text_phantom
object017_name=what
object016_image=text_what
object081_colour=5,1
object006_image=text_idle
object101_tiling=-1
object081_image=text_move
object070_name=text_follow
object101_name=text_near
object066_image=rock
object080_layer=20
object019_type=2
object047_type=1
object080_colour=2,0
object090_layer=20
object007_image=text_swap
object011_unittype=text
object095_image=text_make
object101_layer=20
object054_type=5
object025_name=text_right
object098_name=text_hide
object020_activecolour=5,3
object082_name=text_shift
object054_colour=0,1
object086_activecolour=1,2
object080_name=text_defeat
object004_image=text_lockedleft
object039_image=text_more
object081_name=text_move
object078_colour=5,0
object072_activecolour=0,3
object017_tiling=-1
object093_tiling=-1
object021_type=2
object011_activecolour=2,4
object087_name=text_broken
object022_type=5
object053_activecolour=0,3
object018_type=2
object085_layer=20
object074_name=text_empty
object088_activecolour=4,1
object069_type=4
object101_image=text_near
object039_name=text_more
object120_colour=0,1
object010_image=text_powered
object086_name=text_weak
object046_layer=16
object039_activecolour=4,1
object014_name=text_fallup
object061_colour=0,1
object088_colour=4,0
object093_type=2
object055_colour=1,1
object086_type=2
object060_unittype=object
object081_type=2
object008_colour=5,1
object083_activecolour=1,3
object025_activecolour=1,4
object006_activecolour=2,3
object006_type=3
object090_name=text_hot
object055_unittype=text
object115_unittype=text
object055_layer=20
object027_colour=1,3
object054_name=text_o
object012_name=text_fall
object003_colour=4,1
object093_unittype=text
object013_name=text_fallleft
object064_type=0
object030_activecolour=0,3
object108_type=2
object094_activecolour=2,2
object007_activecolour=3,1
object067_argtype=0,2,
object054_activecolour=0,3
object064_unittype=object
object102_colour=0,1
object064_layer=17
object007_colour=3,0
object094_image=text_still
object001_tiling=-1
object021_colour=5,2
object094_name=text_still
object061_activecolour=0,3
object017_image=what
object101_unittype=text
object025_image=text_right
object046_colour=2,3
object064_image=flag
object030_image=pawn
object010_activecolour=2,4
object012_activecolour=5,3
object052_colour=0,1
object029_image=text_pawn
object108_image=text_end
object061_name=text_a
object064_activecolour=0,3
object091_type=2
object099_type=7
object109_type=2
object109_colour=0,1
object031_layer=20
object061_unittype=text
object098_layer=20
object108_colour=0,1
object039_colour=4,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=98
levelid=0270
author=Regal
subtitle=chained
particles=stars
levelz=20
disableparticles=0
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=run-on sentence

