[tiles]
changed2=object007,object068,object004,object035,object092,object034,object009,object014,object026,object076,object065,object097,object012,object084,object096,object064,object106,object083,object079,object029,object001,object038,object104,object078,object032,object075,object113,object086,object011,object107,object067,object057,object041,object087,
changed_count=2
object087_name=text_broken
object087_colour=4,0
object087_image=text_broken
object087_type=2
object087_layer=20
object041_tiling=1
object041_activecolour=0,3
object041_colour=1,1
object057_name=text_tile
object057_activecolour=0,1
object057_image=text_tile
object067_argtype=0,2,
object067_type=1
object107_colour=0,1
object107_name=text_pixel
object011_tiling=-1
object011_activecolour=2,4
object041_name=pipe
object011_colour=6,1
object011_image=text_power
object011_unittype=text
object011_layer=20
object086_name=text_weak
object086_activecolour=1,2
object086_type=2
object032_activecolour=2,2
object078_name=text_stop
object078_activecolour=5,1
object104_activecolour=6,1
object038_name=water
object038_activecolour=0,3
object038_image=water
object038_unittype=object
object038_type=0
object038_layer=2
object001_tiling=4
object001_name=clock
object029_tiling=4
object029_activecolour=2,4
object029_image=text_dust
object079_colour=6,0
object079_activecolour=6,1
object079_unittype=text
object079_image=text_push
object079_type=2
object079_layer=20
object083_colour=1,2
object083_name=text_sink
object083_activecolour=1,3
object083_image=text_sink
object106_colour=1,0
object106_name=pixel
object106_type=0
object086_image=text_weak
object106_layer=19
object064_activecolour=0,3
object064_unittype=object
object064_image=flag
object012_name=text_fall
object012_activecolour=5,3
object012_colour=5,1
object012_image=text_falldown
object012_unittype=text
object012_layer=20
object038_colour=1,3
object097_colour=0,2
object097_image=text_word
object067_image=text_is
object065_colour=6,0
object065_layer=20
object057_colour=1,1
object076_colour=4,0
object076_name=text_you
object076_activecolour=4,1
object003_activecolour=4,1
object026_colour=4,1
object026_name=text_lockedup
object026_image=text_lockedup
object026_type=2
object014_image=text_fallup
object014_name=text_fallup
object009_colour=6,1
object026_unittype=text
object009_image=text_book
object058_unittype=object
object009_type=0
object065_image=text_rock
object068_activecolour=0,3
object034_name=text_skull
object029_colour=6,2
object100_colour=0,1
object085_type=2
object092_name=text_open
object097_type=2
object101_activecolour=0,3
object035_name=skull
object004_name=text_often
object004_layer=20
object035_image=skull
object010_colour=6,1
object105_image=rubble
object108_activecolour=0,3
object024_unittype=text
object068_tiling=-1
object068_colour=0,1
object093_colour=2,1
object068_type=6
object031_colour=2,2
object068_layer=20
object007_colour=4,0
object029_name=text_dust
object007_name=text_bonus
object071_activecolour=2,2
object071_colour=2,1
object001_layer=16
object081_activecolour=5,3
object071_layer=20
object010_image=text_powered
object101_colour=0,1
object010_layer=20
object109_name=text_done
object106_activecolour=0,3
object109_image=text_done
object101_tiling=-1
object069_type=4
object101_image=text_near
object101_unittype=text
object074_image=text_empty
object024_tiling=-1
object024_name=text_lockeddown
object024_activecolour=4,2
object024_colour=4,1
object041_image=pipe
object000_layer=20
object024_type=2
object094_activecolour=2,2
object094_image=text_still
object020_activecolour=5,3
object106_image=pixel
object020_type=2
object100_name=text_without
object014_activecolour=5,3
object093_unittype=text
object003_colour=4,0
object036_colour=5,1
object036_name=text_arrow
object006_image=text_idle
object081_colour=5,1
object036_activecolour=5,2
object064_name=flag
object062_name=text_flag
object036_argtype=0,
object062_image=text_flag
object036_type=0
object077_colour=6,1
object077_name=text_win
object077_type=2
object070_colour=5,1
object003_name=text_orb
object070_image=text_follow
object089_image=text_auto
object062_unittype=text
object035_activecolour=0,3
object072_colour=0,1
object072_activecolour=0,3
object026_activecolour=4,2
object074_activecolour=0,3
object072_image=text_all
object068_unittype=text
object002_activecolour=1,4
object102_image=text_on
object034_colour=2,0
object037_name=arrow
object002_image=text_above
object007_type=2
object002_type=7
object092_image=text_open
object059_activecolour=4,1
object071_image=text_mimic
object067_colour=0,1
object010_name=text_powered
object005_image=orb
object013_colour=2,3
object002_layer=20
object009_activecolour=2,3
object035_layer=17
object064_type=0
object013_name=book
object090_unittype=text
object004_colour=5,2
object006_colour=2,2
object065_unittype=text
object098_unittype=text
object020_name=text_nudgeup
object089_colour=3,0
object023_name=eye
object060_tiling=2
object004_activecolour=5,3
object060_activecolour=0,3
object060_type=0
object093_layer=20
object071_unittype=text
object060_layer=18
object095_colour=0,1
object051_colour=3,1
object032_name=text_pawn
object008_image=text_write
object008_type=1
object030_name=text_knight
object010_activecolour=2,4
object030_image=text_knight
object087_tiling=-1
object058_colour=0,0
object100_layer=20
object056_name=wall
object058_activecolour=0,3
object064_colour=2,4
object058_name=tile
object055_activecolour=0,1
object028_colour=6,2
object092_colour=6,1
object028_name=dust
object003_image=text_orb
object028_activecolour=0,3
object028_layer=12
object080_colour=2,0
object080_activecolour=2,1
object106_unittype=object
object080_unittype=text
object020_image=text_nudgeup
object080_image=text_defeat
object071_tiling=-1
changed_short=074,006,059,005,100,040,091,090,037,062,066,081,118,017,031,033,082,105,016,000,088,063,022,103,044,018,055,023,099,108,093,095,098,056,069,085,116,102,080,028,058,030,008,051,060,013,002,072,089,070,077,036,003,020,094,024,101,109,010,071,007,068,004,035,092,034,009,014,026,076,065,097,012,084,096,064,106,083,079,029,001,038,104,078,032,075,113,086,011,107,067,057,041,087,
object080_type=2
object080_layer=20
object102_colour=0,1
object018_type=2
object085_layer=20
object109_colour=0,1
object078_colour=5,0
object081_name=text_move
object013_layer=16
object029_unittype=object
object060_name=baba
object090_activecolour=2,3
object069_name=text_not
object071_type=1
object069_activecolour=2,2
object035_colour=2,1
object058_type=0
object056_activecolour=0,3
object087_unittype=text
object056_colour=1,1
object107_activecolour=0,3
object056_type=0
object044_colour=2,2
object082_image=text_shift
object085_image=text_float
object098_colour=3,2
object098_name=text_hide
object056_unittype=object
object030_colour=2,1
object060_image=baba
object040_colour=1,1
object031_name=knight
object098_image=text_hide
object091_colour=1,2
object093_name=text_shut
changed=object074,object006,object059,object005,object100,object040,object091,object090,object037,object062,object066,object081,object118,object017,object031,object033,object082,object105,object016,object000,object088,object063,object022,object103,object044,object018,object055,object023,object099,object108,object093,object095,object098,object056,object069,object085,object116,object102,object080,object028,object058,object030,object008,object051,object060,object013,object002,object072,object089,object070,object077,object036,object003,object020,object094,object024,object101,object109,object010,object071,
object095_type=1
object017_tiling=-1
object093_tiling=-1
object094_type=2
object093_image=text_shut
object034_image=text_skull
object101_type=7
object032_image=text_pawn
object035_tiling=0
object070_activecolour=5,3
object072_name=text_all
object108_name=text_end
object036_image=text_arrow
object108_image=text_end
object030_activecolour=2,2
object108_type=2
object099_colour=0,1
object010_tiling=-1
object099_activecolour=0,3
object099_argtype=2,
object023_image=eye
object092_activecolour=2,4
object055_colour=1,1
object074_colour=0,1
object012_type=2
object105_tiling=1
object055_name=text_wall
object055_unittype=text
object011_type=2
object032_colour=2,1
object001_activecolour=0,3
object056_image=wall
object055_image=text_wall
object004_image=text_often
object058_image=tile
object023_colour=3,1
object018_colour=5,1
object016_image=text_what
object017_name=what
object006_activecolour=2,3
object070_layer=20
object018_activecolour=5,3
object018_unittype=text
object109_type=2
object044_name=text_ladder
object037_tiling=0
object104_name=text_rubble
object108_colour=0,1
object035_unittype=object
object004_unittype=text
object094_colour=2,1
object016_name=text_what
object102_activecolour=0,3
object087_activecolour=4,1
object041_layer=14
object044_activecolour=2,3
object078_image=text_stop
object034_activecolour=2,1
object044_image=text_ladder
object097_name=text_word
object022_colour=3,0
object014_colour=5,1
object022_activecolour=4,1
object013_unittype=object
object090_image=text_hot
object093_activecolour=2,2
object055_layer=20
object079_name=text_push
object022_image=text_eye
object028_image=dust
object063_colour=3,0
object088_colour=4,0
object098_type=2
object066_unittype=object
object022_name=text_eye
object088_name=text_back
object002_name=text_above
object065_name=text_rock
object040_type=0
object088_image=text_back
object076_image=text_you
object026_layer=20
object100_image=text_without
object000_tiling=-1
object001_colour=1,4
object063_activecolour=4,1
object062_layer=20
object000_colour=1,2
object037_unittype=object
object085_activecolour=1,4
object107_image=text_pixel
object069_image=text_not
object016_type=0
object085_unittype=text
object105_activecolour=0,3
object067_name=text_is
object009_name=text_book
object082_name=text_shift
object102_name=text_on
object000_activecolour=1,4
object059_image=text_baba
object033_colour=2,3
object007_image=text_bonus
object090_layer=20
object033_activecolour=0,3
object064_layer=17
object033_image=pawn
object002_colour=1,2
object038_tiling=1
object033_layer=17
object116_colour=0,1
object102_type=7
object100_type=7
object059_type=0
object031_activecolour=0,3
object100_activecolour=0,3
object037_activecolour=0,3
object005_layer=17
object017_colour=0,3
object065_activecolour=6,1
object017_image=what
object101_name=text_near
object070_name=text_follow
object060_unittype=object
object008_colour=0,1
object081_type=2
object018_layer=20
object088_type=2
object089_name=text_auto
object066_colour=6,2
object100_tiling=-1
object000_image=text_clock
object000_unittype=text
object040_name=text_pipe
object066_layer=16
object070_type=1
object028_unittype=object
object086_colour=1,1
object062_activecolour=2,4
object099_image=text_feeling
object010_type=3
object105_layer=1
object062_colour=6,1
object008_activecolour=0,3
object105_colour=6,3
object018_image=text_nudgedown
object066_activecolour=0,3
object070_tiling=-1
object001_image=clock
object059_colour=4,0
object080_name=text_defeat
object023_activecolour=0,3
object033_unittype=object
object024_image=text_lockeddown
object012_tiling=-1
object085_colour=1,2
object066_image=rock
object011_name=text_power
object058_layer=4
object008_argtype=0,2,
object092_type=2
object023_tiling=2
object104_image=text_rubble
object040_activecolour=0,1
object069_colour=2,1
object037_image=arrow
object090_colour=2,2
object005_unittype=object
object068_name=text_and
object008_name=text_write
object090_type=2
object000_name=text_clock
object031_layer=17
object031_image=knight
object077_image=text_win
object037_layer=9
object093_type=2
object091_activecolour=1,3
object028_type=0
object010_unittype=text
object013_image=book
object098_activecolour=3,3
object090_name=text_hot
object060_colour=0,3
object056_layer=14
object071_name=text_mimic
object037_colour=5,2
object081_image=text_move
object014_type=2
object088_activecolour=4,1
object089_activecolour=3,1
object082_colour=1,2
object104_colour=6,0
object020_colour=5,1
object005_type=0
object067_activecolour=0,3
object051_activecolour=0,3
object002_unittype=text
object099_name=text_feeling
object057_type=0
object040_image=text_pipe
object006_type=3
object101_layer=20
object095_image=text_make
object068_image=text_and
object105_name=rubble
object007_activecolour=4,1
object024_layer=20
object091_image=text_melt
object082_activecolour=1,3
object006_name=text_idle
object094_name=text_still
object091_type=2
object066_name=rock
object085_name=text_float
object095_activecolour=0,3
object023_layer=19
object033_name=pawn
object070_unittype=text
object095_name=text_make
object100_unittype=text
object056_tiling=1
object059_name=text_baba
object091_name=text_melt
object018_name=text_nudgedown
object074_name=text_empty
object098_layer=20
object099_type=7
object004_type=3
object029_layer=16
object017_activecolour=0,3
object005_name=orb
object005_colour=4,1
object017_layer=17

[general]
name=problem
paletteroot=1
customparent=
localmusic=0
palette=mono.png
levelz=20
disableparticles=0
particles=stars
subtitle=you found me!
author=Regal
levelid=0272
currobjlist_total=94
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0267

[icons]
0file=flag_0_1
0root=1
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
80id=400
28pair=-1
32object=object079
4goy=2
19gox=6
51tile=11,10
33gfy=8
70name=text_fallup
68gox=2
76object=object029
33tile=9,6
34gfy=8
57gfy=1
1tile=5,1
21object=object113
38gfy=7
10goy=5
10gfy=9
30gox=5
2object=object017
75id=43
16object=object066
96gfy=4
14tile=5,5
10id=194
66gox=0
37gox=7
3goy=2
83goy=8
13tile=3,5
3gfy=6
8id=200
9gfx=10
72gox=1
27goy=6
7tile=8,4
31tile=7,6
60tile=7,9
5goy=3
48tile=2,8
68object=object011
71goy=3
16id=105
51gox=8
51gfx=2
64name=text_above
4pair=3
54gfx=1
93id=285
64gox=1
2pair=1
83id=281
88gox=9
2gfy=9
5gfx=14
84object=object037
27pair=-1
4gox=3
32id=183
10gox=0
19gfx=2
78name=knight
6id=65
18tile=10,10
13object=object062
3tile=11,1
6name=hand
5tile=4,5
9tile=10,4
20tile=10,5
97pair=96
60pair=-1
86gox=9
57gox=1
63object=object001
11name=text_baba
1gfx=9
11id=4
13gfy=8
81gox=7
7gfx=11
5id=66
22gfx=6
28tile=3,6
68pair=-1
70pair=-1
7gfy=8
16name=rock
24gfx=5
7object=object055
85name=text_water
30gfy=9
9object=object057
72gfx=2
36name=text_shift
22object=object118
21tile=0,10
29tile=5,6
97gox=8
1goy=2
8gfx=11
21pair=-1
26pair=-1
70tile=3,1
8pair=7
92gox=2
42name=text_auto
9gfy=8
9goy=5
10name=tile
69goy=3
9name=text_tile
12name=baba
98object=object044
57name=rubble
12gfx=14
17id=165
34pair=-1
73gox=3
41gox=2
50pair=-1
88id=97
31gfx=0
8gfy=9
22gox=6
60goy=8
13name=text_flag
25goy=6
11tile=0,5
12id=3
49id=208
40gox=1
76gox=5
12gox=1
55gfx=4
12goy=5
11gfy=8
27id=130
12tile=1,5
15id=106
4gfx=13
20gox=6
7goy=4
73goy=4
12pair=11
13gfx=13
4name=eye
91pair=-1
42pair=-1
100id=98
38tile=2,7
87id=98
69pair=-1
88pair=87
6goy=3
31name=text_stop
29object=object076
15name=text_rock
15goy=5
15gfy=8
37pair=-1
15pair=16
2id=439
21gfy=0
31gox=6
29gfx=3
17gfy=0
45id=177
97goy=8
10pair=9
63tile=2,0
1name=text_what
101gfx=13
28gfx=8
18id=131
71tile=7,1
18name=text_and
18gfy=0
19name=text_has
18gfx=1
30name=text_win
4id=258
75tile=5,2
89goy=1
76name=text_dust
34object=object096
80object=object033
19gfy=0
86gfx=14
7gox=5
49gfx=3
42goy=7
21gfx=7
20id=175
95object=object035
82name=skull
32gfx=1
45gfy=6
35gfy=8
28name=text_empty
20pair=-1
43gfy=6
46gox=7
93gfy=3
23goy=4
58tile=5,9
20name=text_not
2gox=2
27gfx=8
71gfy=3
47gfy=6
11gfx=14
23gfx=4
35object=object081
7id=201
40pair=-1
23pair=-1
24name=text_mimic
83gfx=11
30goy=6
25tile=4,6
14pair=13
25gfx=7
35name=text_move
25gfy=9
22tile=7,10
20gfy=2
10gfx=10
17pair=-1
54id=174
91gox=2
18object=object068
17object=object067
66gfx=3
92pair=-1
15object=object065
6gfy=7
37name=text_sink
26gox=1
29id=209
75gfy=7
26tile=2,9
37id=188
9id=195
85tile=9,3
55id=176
91name=text_bonus
27object=object072
1object=object016
27gfy=8
53gfy=1
80name=pawn
32gfy=9
28object=object074
28gfy=9
48pair=-1
29gox=4
24pair=-1
63goy=0
29gfy=9
83tile=1,3
29pair=-1
30id=205
30gfx=2
24tile=0,6
79pair=80
2tile=6,1
25pair=-1
98gfx=14
23name=text_follow
31object=object078
31goy=6
34gox=7
93tile=10,0
14id=49
16goy=5
99goy=0
14gox=2
1pair=2
16pair=15
33object=object080
67name=text_powered
33gox=7
63pair=62
18goy=5
79tile=9,2
20gfx=1
1gox=2
33goy=1
33pair=-1
75pair=76
38gox=7
3gfx=13
78pair=77
4tile=0,2
85object=object044
15gox=3
17tile=8,5
34gfx=1
46goy=7
39name=text_weak
35id=173
1gfy=8
62object=object000
35gox=7
9gox=0
16tile=7,5
90pair=89
6gox=1
35pair=-1
36id=186
4object=object023
36gox=7
58object=object106
55object=object102
37object=object083
97tile=7,3
5gox=1
67gfy=8
36pair=-1
99gfx=14
76pair=75
17name=text_is
45pair=-1
58gox=2
49name=text_word
37gfx=3
37gfy=8
86object=object038
72tile=9,1
24gfy=0
38id=158
39gfx=0
13goy=5
8tile=9,4
38object=object085
30tile=6,6
45tile=9,7
38pair=-1
80gfx=13
26gfy=8
8object=object056
47id=247
34id=182
14gfy=9
39id=204
44id=171
73object=object024
39gox=0
28id=149
34tile=3,8
42id=302
52tile=8,8
92id=450
39pair=-1
64object=object002
65gfx=5
39tile=3,7
93goy=2
54gox=8
82gfy=5
43goy=7
13pair=14
3gox=3
31gfy=9
47gfx=3
70object=object014
74gox=5
40name=text_broken
2gfx=9
86pair=85
98gox=9
19object=object084
40object=object087
43gox=4
22pair=-1
98tile=9,3
99name=water
8name=wall
40goy=7
47object=object094
26object=object103
40gfx=2
18pair=-1
16gfy=9
40gfy=6
5name=text_hand
31id=190
29name=text_you
41gfx=1
41gfy=6
32goy=0
41pair=-1
6gfx=14
19tile=1,7
98goy=0
56goy=8
41object=object088
100object=object040
41tile=5,7
42tile=6,7
3object=object022
43id=163
58gfx=13
43object=object090
20object=object069
86gfy=3
46tile=10,7
14name=flag
24gox=6
43pair=-1
38gfx=2
44name=text_melt
10tile=11,4
44gox=5
30object=object077
44gfy=7
47name=text_still
57goy=8
60name=text_end
44tile=8,7
99object=object038
59object=object107
22name=text_fear
45object=object092
45gox=6
37goy=5
30pair=-1
95name=skull
62pair=63
45goy=7
47tile=11,7
56name=text_rubble
45gfx=5
79object=object032
46id=187
46object=object093
47goy=0
35gfx=2
48id=170
66id=164
57pair=56
26goy=6
74tile=3,2
48gox=8
48gfx=3
10object=object058
97gfy=5
49object=object097
92name=text_write
23tile=11,5
21id=148
49gox=8
49pair=-1
98gfy=2
77gfy=4
49tile=4,8
77goy=8
101object=object041
53gfx=0
50id=162
63gfy=7
90name=orb
17gox=4
70gfx=2
11goy=5
91object=object007
50object=object098
59gfy=0
79gox=6
71object=object018
75object=object028
47pair=-1
86id=202
82id=114
84gox=8
56pair=57
84pair=83
74goy=0
50gox=8
53goy=6
50gfx=0
39gfy=7
50goy=3
101id=97
51id=269
17goy=5
51object=object099
71gfx=3
73tile=1,2
93name=text_book
57id=109
51gfy=1
67gox=0
99pair=98
54name=text_near
46name=text_shut
94tile=2,1
57gfx=14
87gfx=13
51pair=-1
87tile=5,3
86goy=0
55gox=0
41id=152
21name=text_eat
65goy=1
61gox=4
52id=206
15gfx=12
46gfy=7
70gfy=4
53id=151
52object=object100
25id=193
46pair=-1
52gox=8
79gfx=13
69object=object012
52goy=5
6tile=4,4
77object=object030
52gfx=3
100tile=5,3
52pair=-1
54goy=7
38goy=6
93gox=1
8gox=5
54pair=-1
74name=text_lockedup
22id=157
51name=text_feeling
54tile=0,9
101tile=6,3
55pair=-1
5object=object063
55tile=1,9
56gfy=0
24object=object071
48gfy=0
35tile=10,6
78tile=8,2
57object=object105
14gfx=13
13id=50
62gfx=12
28gox=3
57tile=4,9
90id=93
95gfy=5
56gox=1
63gox=0
58id=371
14goy=5
12object=object060
53object=object116
81goy=8
65gox=1
76gfy=6
74pair=-1
58gfy=1
88gfy=3
48object=object095
59name=text_pixel
59gox=2
99tile=3,3
23id=159
69gfy=4
11object=object059
59goy=8
36tile=11,6
53name=text_facing
5gfy=6
29goy=6
86name=water
59gfx=13
61tile=8,9
60gox=3
58pair=59
24id=244
33id=147
61pair=-1
61name=text_done
2goy=2
61gfx=6
55name=text_on
85gfx=14
61gfy=9
36gfx=1
77pair=78
5pair=6
58name=pixel
65tile=5,0
62id=411
78id=402
62goy=0
51goy=4
63id=410
64goy=0
94object=object013
85goy=0
64gfx=5
64pair=-1
3id=259
85id=203
40tile=4,7
65name=text_often
43tile=7,7
65gfy=3
27gox=2
95pair=94
66object=object006
44goy=7
11pair=12
90goy=1
66gfy=2
81object=object034
36object=object082
66pair=-1
32gox=7
16gox=3
67object=object010
14object=object064
47gox=8
101gfy=3
87gox=9
68goy=3
61object=object109
67goy=3
77name=text_knight
67pair=-1
15tile=6,5
34name=text_pull
88goy=1
63gfx=12
13gox=2
46gfx=5
78object=object031
81gfy=4
73gfx=3
60id=150
68name=text_power
52gfy=1
68gfx=5
71name=text_nudgedown
34goy=2
70goy=1
78goy=8
60object=object108
69id=153
83object=object036
65id=168
72object=object020
25object=object075
40id=236
77gox=5
28goy=6
94gfy=3
60gfy=8
95tile=0,3
69name=text_fall
85gox=9
89id=94
4gfy=7
18gox=5
23gox=6
44pair=-1
69gfx=3
3name=text_eye
97object=object037
56id=110
70id=155
98name=text_water
11gox=1
80pair=79
22gfy=0
17gfx=0
36gfy=7
96gfx=11
70gox=4
94name=book
71id=240
68id=181
60gfx=6
62tile=1,0
65pair=-1
87object=object040
59tile=6,9
56object=object104
71pair=-1
25name=text_text
79gfy=4
87gfy=2
39object=object086
42gox=3
72gfy=3
88gfx=13
6object=object051
72pair=-1
73id=354
75gox=5
32name=text_push
100gox=9
101pair=100
48name=text_make
67gfx=5
85gfy=2
53pair=-1
89tile=4,0
83gox=8
1id=440
73name=text_lockeddown
84goy=8
41goy=7
52name=text_without
84gfx=11
6pair=5
96id=281
74id=356
74object=object026
74gfy=5
27name=text_all
75goy=3
76id=44
32tile=8,6
96pair=97
50name=text_hide
26id=166
82gfx=12
76goy=3
50tile=6,8
95goy=8
100gfy=2
72goy=4
65object=object004
76gfx=11
59id=372
99id=202
95gox=7
24goy=5
76tile=6,2
73pair=-1
77id=403
98id=203
88tile=6,3
77tile=7,2
75name=dust
79id=401
23object=object070
43gfx=6
90gfy=1
21gox=6
79name=text_pawn
38name=text_float
89gfx=12
73gfy=5
36goy=4
56tile=3,9
68tile=0,1
89gfy=0
8goy=4
80gox=6
26name=text_level
79goy=8
95id=114
62name=text_clock
94gfx=1
75gfx=11
61id=243
20goy=1
54object=object101
77gfx=14
82object=object035
42object=object089
97id=280
23gfy=0
21goy=2
80goy=8
84tile=7,3
27tile=1,6
66goy=2
85pair=86
82gox=7
81gfx=12
9pair=10
22goy=3
33name=text_defeat
50gfy=2
48goy=1
44object=object091
80gfy=5
55goy=8
71gox=4
42gfy=6
45name=text_open
81id=115
67id=180
98pair=99
3pair=4
81name=text_skull
100goy=1
49goy=2
91gfy=2
81pair=82
63name=clock
42gfx=0
80tile=10,2
33gfx=0
72id=238
78gfy=5
44gfx=6
82goy=8
2name=what
82tile=0,3
31pair=-1
83name=text_arrow
78gfx=14
83gfy=4
94pair=93
84name=arrow
90tile=6,0
88name=pipe
59pair=58
87name=text_pipe
74gfx=2
96goy=8
64gfy=1
87goy=1
92tile=9,0
87pair=88
84id=280
93gfx=0
89pair=90
89object=object003
61goy=8
91tile=8,0
64id=262
101gox=9
7name=text_wall
58goy=8
66name=text_idle
78gox=5
55gfy=1
69gox=3
69tile=1,1
62gfy=6
90gfx=12
90gox=0
67tile=11,0
54gfy=1
72name=text_nudgeup
88object=object041
101name=pipe
89name=text_orb
64tile=3,0
91id=144
81tile=11,2
82pair=81
89gox=0
26gfx=7
99gox=9
91goy=0
53gox=8
99gfy=3
92gfx=2
95gfx=12
39goy=7
19pair=-1
19id=161
91gfx=12
96gox=8
94gox=1
62gox=0
97gfx=11
56gfx=14
12gfy=9
92goy=1
49gfy=7
92gfy=2
37tile=0,7
93pair=94
86tile=3,3
41name=text_back
94id=284
94goy=2
92object=object008
96object=object036
53tile=9,10
96tile=1,3
68gfy=9
43name=text_hot
96name=text_arrow
35goy=3
32pair=-1
16gfx=12
93object=object009
83pair=84
66tile=7,0
90object=object005
25gox=0
100gfx=13
97name=arrow
101goy=1
7pair=8
100name=text_pipe
19goy=0
100pair=101
84gfy=5

[hotbar]
0fixed=1
0Y=0
5target=object005
2target=object013
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=4
1target=object079
3target=object003
3Y=4
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object077
7target=object076
4target=
4fixed=0
6target=object060
6fixed=0
5fixed=0
4X=-1
0target=object067
6Y=0
7Y=0
7fixed=0
8target=object064
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

