[tiles]
changed_short=048,006,049,032,038,060,027,055,014,036,001,096,002,030,069,020,004,090,000,095,066,042,071,118,089,007,070,084,088,086,075,009,026,072,102,058,113,101,047,018,013,043,003,016,022,041,023,097,059,039,045,035,015,005,040,037,008,029,079,012,031,017,025,044,010,024,067,034,011,019,085,028,046,033,021,
changed2=object031,object017,object025,object044,object010,object024,object067,object034,object011,object019,object085,object028,object046,object033,object021,
changed_count=2
object021_activecolour=2,3
object021_image=text_bird
object033_image=text_fallright
object033_name=text_fallright
object033_type=2
object028_image=text_sprout
object028_name=text_sprout
object024_image=it
object019_image=bird
object019_layer=17
object011_activecolour=0,3
object024_layer=18
object020_layer=16
object011_layer=4
object024_name=it
object035_name=text_still
object025_type=0
object017_activecolour=2,3
object017_type=3
object041_activecolour=0,3
object017_image=text_idle
object030_image=text_pixel
object010_activecolour=0,3
object001_name=text_tower
object017_layer=20
object008_type=0
object031_unittype=text
object000_type=1
object079_activecolour=0,3
object012_colour=0,1
object066_colour=1,1
object029_name=pixel
object029_unittype=object
object010_image=tile
object029_layer=1
object029_tiling=1
object004_colour=2,3
object013_activecolour=3,3
object017_colour=2,2
object008_name=text_trees
object024_colour=1,4
object025_activecolour=1,4
object008_colour=5,1
object029_activecolour=0,3
object040_image=text_dog
object040_colour=0,1
object037_image=text_mimic
object015_activecolour=1,4
object020_activecolour=0,3
object015_image=text_float
object040_name=text_dog
object015_name=text_float
object045_activecolour=2,3
object071_layer=3
object015_colour=1,2
object041_name=dog
object002_colour=0,2
object041_layer=18
object041_colour=0,2
object022_activecolour=2,3
object085_activecolour=0,3
object090_activecolour=0,3
object041_tiling=2
object016_type=0
object049_image=text_bee
object043_activecolour=2,1
object024_tiling=2
object010_colour=0,0
object017_tiling=-1
object016_image=text_empty
object010_layer=4
object003_activecolour=2,3
object040_type=0
object037_type=1
object003_name=text_book
object042_type=0
object003_colour=6,1
object035_type=2
object043_colour=2,0
object028_activecolour=5,3
object042_tiling=0
object003_image=text_book
object026_image=sprout
object013_type=2
object018_name=text_lock
object038_image=text_auto
object028_colour=5,1
object066_activecolour=4,3
object018_image=text_lock
object025_image=text_it
object013_image=text_hide
object049_colour=6,1
object042_layer=17
object013_name=text_hide
object026_name=sprout
object009_type=0
object008_activecolour=5,2
object002_activecolour=0,3
object033_activecolour=5,3
object007_image=trees
object009_colour=5,1
object035_colour=2,1
object055_colour=2,1
object018_activecolour=0,2
object070_layer=17
object001_image=text_tower
object007_activecolour=0,3
object010_tiling=-1
object026_colour=5,3
object021_name=text_bird
object009_name=text_grass
object023_colour=2,3
object004_image=book
object071_activecolour=0,3
object007_name=trees
object000_image=text_follow
object013_colour=3,2
object000_unittype=text
object007_unittype=object
object007_colour=5,2
object041_image=dog
object006_unittype=object
object009_activecolour=5,3
object019_colour=2,3
object089_image=text_falldown
object019_name=bird
object035_image=text_still
object030_colour=0,1
object071_colour=1,0
object031_activecolour=5,3
object042_name=bee
object086_activecolour=6,2
object006_colour=6,1
object021_colour=2,2
object042_unittype=object
object090_colour=3,2
object019_tiling=0
object031_image=text_fallup
object101_activecolour=0,3
object031_layer=20
object035_activecolour=2,2
object000_name=text_follow
object007_type=0
object024_activecolour=0,3
object019_unittype=object
object000_tiling=-1
object026_layer=17
object012_activecolour=0,3
object040_activecolour=0,2
object023_activecolour=0,3
object001_activecolour=0,1
object055_activecolour=0,3
object004_layer=15
object006_type=0
changed=object048,object006,object049,object032,object038,object060,object027,object055,object014,object036,object001,object096,object002,object030,object069,object020,object004,object090,object000,object095,object066,object042,object071,object118,object089,object007,object070,object084,object088,object086,object075,object009,object026,object072,object102,object058,object113,object101,object047,object018,object013,object043,object003,object016,object022,object041,object023,object097,object059,object039,object045,object035,object015,object005,object040,object037,object008,object029,object079,object012,
object025_name=text_it
object028_type=0
object031_colour=5,1
object017_unittype=text
object004_activecolour=0,3
object020_image=lock
object006_activecolour=0,3
object017_name=text_idle
object001_tiling=-1
object042_colour=2,4
object038_colour=3,0
object029_image=water
object020_colour=0,2
object030_name=text_pixel
object001_layer=20
object049_type=0
object033_colour=5,1
object016_name=text_empty
object000_activecolour=5,3
object002_image=tower
object001_unittype=text
object002_name=tower
object031_name=text_fallup
object037_name=text_mimic
object049_name=text_bee
object002_layer=17
object010_name=tile
object070_activecolour=0,3
object000_colour=5,1
object020_unittype=object
object007_layer=12
object006_name=rock
object030_activecolour=0,3
object018_layer=20
object004_name=book
object009_image=text_grass
object000_layer=20
object001_colour=1,1
object020_name=lock
object019_activecolour=0,3
object042_image=bee
object008_image=text_trees
object038_name=text_auto
object029_colour=0,4
object038_activecolour=3,1
object031_type=2
object006_layer=16
object006_image=rock
object018_unittype=text
object026_activecolour=0,3

[general]
name=stoppers
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=leaves
subtitle=separate chambers
author=Regal
levelid=274
currobjlist_total=75
paths=0
music=factory
rhythm=10
disableshake=0
levelcode=BBBY-W68B
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[levels]
levelid=0146

[currobjlist]
65gfy=3
14tile=4,0
6object=object012
13gfx=11
61gfy=2
74gfx=2
67pair=-1
13gfy=6
73gfy=4
55goy=2
66name=text_fallright
64goy=6
36tile=3,8
37gox=1
3name=text_win
13object=object044
75goy=3
55tile=7,1
66gfy=3
73pair=72
75gfx=3
64tile=0,10
18object=object007
72pair=73
66goy=6
72gfy=3
61gfx=1
32id=162
65name=text_fallup
1tile=1,3
67object=object095
9gox=3
74gfy=4
3goy=0
60tile=3,2
13tile=9,3
66object=object033
22object=object066
56gfy=5
68goy=6
59gox=0
7object=object034
7pair=6
27tile=0,6
56gfx=14
72goy=2
3tile=10,3
39tile=10,1
54gox=6
21object=object079
69gfy=0
59goy=6
64id=148
3pair=-1
2object=object058
75id=304
11gox=3
31name=text_on
64pair=-1
14object=object003
27name=grass
51tile=6,1
19gox=2
55pair=56
4gfx=1
7tile=11,2
60gox=6
4goy=1
4gfy=0
60gfy=1
72name=text_dog
55gfx=14
12gox=3
10gox=3
63tile=7,2
10pair=11
40gox=3
68name=text_still
73gfx=1
25id=55
2gox=0
34goy=4
60object=object026
17goy=3
8id=287
74object=object042
73id=426
59id=16
10goy=1
16object=object032
74id=303
6pair=7
52name=text_stop
20gfy=0
53gfx=9
9gfx=8
72gox=7
27goy=2
72id=427
64gox=1
4pair=-1
54gfx=0
66tile=10,2
10id=68
66gox=3
75name=text_bee
48object=object027
3gfy=9
59name=box
65id=155
10tile=1,9
19gfx=13
67gfx=2
73name=dog
59gfx=13
32name=text_hide
71name=text_auto
67goy=6
70goy=0
74name=bee
5gfy=9
1gfy=0
16tile=9,2
6name=wall
64gfx=3
29goy=3
5tile=11,3
2pair=-1
68gfx=3
17gfy=9
2gfy=9
61goy=4
18tile=8,0
75gox=7
6id=200
9tile=3,0
60pair=61
20tile=8,5
31gox=1
41gox=3
73gox=7
34pair=35
30name=text_not
4id=131
75tile=2,4
68gfy=3
59gfy=5
36name=text_pull
9object=object002
23name=flower
18gfx=13
61pair=60
5gfx=1
27pair=26
60id=290
68id=247
38gfy=1
7id=201
71gfy=2
11id=67
7gfx=11
5id=183
33tile=10,5
59pair=58
15object=object004
3gox=2
74gox=7
66pair=-1
9id=286
55gfy=4
56pair=55
46tile=4,1
24gox=4
11name=hedge
1gfx=0
72gfx=4
6gfy=9
67gox=4
28pair=29
7gfy=8
30gfy=0
11goy=1
64gfy=2
16name=text_rock
24gfx=12
31gfx=0
68gox=5
39gfy=0
30gox=0
69goy=6
10gfy=6
22gfx=11
28tile=11,0
24gfy=0
51gfx=2
51gox=6
64name=text_eat
16id=106
21pair=20
7goy=2
70tile=1,4
26pair=27
32tile=2,1
11tile=0,9
61gox=6
31gfy=1
8pair=9
42name=flag
2id=209
34gfy=6
57gfy=0
9pair=8
8gfx=8
5goy=2
68object=object035
48tile=4,2
31tile=4,8
71goy=1
9gfy=1
9goy=0
12name=water
57name=text_make
12gfx=11
6tile=1,1
19pair=18
11object=object101
68pair=-1
37id=188
70pair=-1
46goy=1
17tile=7,0
25goy=1
41id=351
63object=object030
57gox=6
37goy=5
60goy=4
11pair=10
62gfy=2
13name=text_water
12goy=2
27id=63
11gfy=7
12tile=0,1
73goy=2
15id=284
20gox=3
13id=203
56gox=6
17object=object006
12pair=13
5gox=1
13goy=2
46gfx=3
4gox=2
18pair=19
26object=object009
16gfy=8
29gfx=13
15tile=5,0
34name=text_skull
13gox=3
24id=56
20pair=21
4tile=6,0
61name=text_sprout
6goy=2
63gox=6
53object=object016
14goy=3
12object=object011
5name=text_push
15gfy=1
37pair=-1
56object=object020
59tile=2,7
15pair=14
21gfy=1
16pair=17
24goy=1
49id=161
12id=202
61object=object028
49name=text_has
45pair=-1
17name=rock
15gox=0
8gfy=0
62object=object029
22gox=4
43gox=1
19object=object008
45id=157
17gfx=12
46name=text_float
33name=text_defeat
50gfy=8
39object=object021
22goy=0
23tile=7,7
18gox=2
56id=433
23gox=4
44pair=-1
4object=object005
36id=182
46gfy=8
21name=tree
70gfy=1
15gfx=9
33gfy=8
70name=text_move
18gfy=1
19gfy=0
10object=object102
7gox=2
49gfx=1
42goy=0
5pair=-1
1gox=0
18goy=3
20gfx=14
61tile=5,2
21id=196
21gfx=14
20id=197
22name=text_flower
5object=object046
28name=tile
22gfy=0
23id=51
14gfx=9
35tile=11,5
43gfx=13
23object=object090
43gfy=8
20name=text_tree
27gfx=12
47gfy=8
15name=book
23gfx=11
35object=object070
17id=105
55object=object018
11gfx=14
23gfy=1
21goy=3
40pair=41
23pair=22
28goy=3
65object=object031
44goy=1
24object=object043
56name=lock
61id=291
46pair=-1
25name=fruit
25tile=8,4
65gox=2
25object=object055
25gfx=12
6gox=2
25gfy=1
65pair=-1
25pair=24
60gfx=2
10gfx=14
54id=153
21tile=8,6
29tile=3,1
49goy=5
26id=64
1object=object036
27object=object071
26goy=2
26gfx=12
19id=268
39goy=5
29name=text_tile
55id=434
1id=165
26tile=10,0
53pair=-1
62pair=63
45gox=4
27gfy=7
53gfy=9
42object=object023
54object=object089
32gfy=2
48pair=-1
28gfy=7
50id=185
63gfy=1
24pair=25
29gox=4
63goy=5
8gox=3
50pair=-1
47name=text_text
57goy=3
60name=sprout
30object=object059
31goy=4
31object=object097
7name=text_wall
58goy=6
31pair=-1
34object=object072
38goy=5
51name=text_idle
34id=115
14id=285
34gox=4
47gox=5
16gox=1
32gox=2
17pair=16
46object=object015
45gfx=0
28gfx=13
1name=text_is
18name=trees
68tile=0,3
36goy=0
56tile=9,1
16gfx=12
32pair=-1
35goy=4
6gfx=11
32goy=4
1goy=0
33gfx=0
19goy=3
2tile=11,4
33id=147
25gox=4
16goy=3
69tile=7,3
74goy=3
50gox=5
1pair=-1
33object=object069
67name=text_swap
52gfx=0
63pair=62
33gox=3
45object=object118
3gfx=2
38gox=2
75pair=74
33pair=-1
67id=191
42gfy=9
45name=text_fear
52object=object047
53id=149
66id=154
35gfx=10
35pair=34
54gfy=4
35gox=4
50name=text_safe
36gox=5
8object=object001
14gfy=0
47id=193
26gfy=6
37object=object060
67gfy=3
36gfy=8
55name=text_lock
2goy=1
72tile=5,3
37gfy=8
43pair=42
38gfx=10
14name=text_book
39gfx=10
8tile=2,0
53goy=4
50gfx=4
67tile=2,8
37tile=1,5
47goy=2
39id=10
73object=object041
44id=159
42id=49
62name=pixel
44gfx=1
2name=text_you
39gox=2
49gox=0
33goy=4
50object=object039
70gfx=4
52tile=0,4
64object=object113
65gfx=0
39pair=38
21gox=3
75object=object049
49gfy=1
47tile=4,6
45goy=5
26gox=4
20goy=3
41name=text_it
43goy=0
47gfx=10
14gox=0
2gfx=3
40name=it
19tile=9,0
56goy=2
41pair=40
8name=text_tower
22pair=23
40object=object024
52gox=0
29gfy=6
32gfx=0
45gfy=6
35gfy=7
22id=52
51gfy=6
54name=text_fall
40gfx=14
40gfy=9
42gfx=13
41gfy=8
10name=text_hedge
12gfy=7
36gfx=1
58object=object086
51pair=-1
9name=tower
29pair=28
52pair=-1
47pair=-1
41object=object025
71object=object038
31id=176
41goy=5
53gox=5
44gox=1
71tile=3,3
18id=211
43tile=11,1
40tile=1,2
3id=205
70object=object048
8goy=0
58id=17
54goy=1
39name=text_bird
34gfx=10
40id=350
38id=9
49tile=1,7
54pair=-1
43name=text_flag
44tile=1,0
59object=object085
36object=object096
30tile=0,5
35id=114
42gox=1
32object=object013
44gfy=6
62id=371
20object=object067
43object=object022
74tile=0,11
48id=130
57pair=-1
52id=190
65goy=6
75gfy=4
29id=195
66gfx=1
52goy=2
37name=text_sink
58tile=3,7
23goy=0
46gox=5
54tile=6,7
74pair=75
58gfy=4
42pair=43
4name=text_and
53tile=5,1
19name=text_trees
27gox=4
14pair=15
28gox=4
58gox=0
43id=50
58gfx=13
38pair=39
45tile=7,10
38object=object019
47object=object075
40goy=5
72object=object040
69name=text_mimic
30id=175
57object=object088
49pair=-1
63gfx=3
37gfx=2
48gox=5
17gox=1
51goy=0
63id=372
15goy=3
22tile=7,5
35name=skull
62gox=6
26name=text_grass
49object=object084
50tile=4,3
55gox=6
42tile=0,2
3object=object045
65tile=8,2
58name=text_box
58pair=59
51object=object017
57id=170
73tile=6,3
28object=object010
53name=text_empty
69object=object037
71gfx=4
48name=text_all
62goy=5
71gox=7
63name=text_pixel
71pair=-1
38name=bird
70id=173
13pair=12
48goy=3
69pair=-1
44object=object000
38tile=8,1
57tile=5,7
62gfx=2
28id=194
44name=text_follow
24name=text_fruit
69id=244
30gfx=2
24tile=8,3
30goy=4
71id=302
48gfx=10
41tile=2,2
29object=object014
48gfy=9
62tile=6,2
52gfy=9
51id=164
50goy=5
69gox=6
36pair=-1
57gfx=3
30pair=-1
41gfx=14
46id=158
69gfx=4
34tile=1,6
70gox=7

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=2
2X=-1
5target=object070
3X=7
1target=object046
3target=object101
3Y=9
6Y=-1
0target=object036
7Y=2
3fixed=0
saved=1
5Y=7
9Y=-1
4fixed=0
5X=0
2Y=-1
7X=9
8Y=7
2target=
9target=object089
4target=object024
7target=object049
6X=-1
7fixed=0
8target=object072
8X=1
6fixed=0
6target=object048
9X=-1
8fixed=0
9fixed=0

