[tiles]
changed_short=084,010,078,005,062,059,002,017,061,012,092,094,011,064,101,087,081,075,108,030,021,004,024,051,089,054,050,023,020,076,052,037,070,033,008,079,074,063,066,071,082,016,113,007,006,009,013,022,032,083,058,065,085,098,003,045,026,018,056,100,015,041,048,057,000,025,053,060,067,043,093,035,116,029,036,086,027,028,069,091,039,097,072,095,118,090,034,044,047,038,046,077,080,019,055,049,001,042,096,099,088,073,040,014,068,031,
changed2=object015,object041,object048,object057,object000,object025,object053,object060,object067,object043,object093,object035,object116,object029,object036,object086,object027,object028,object069,object091,object039,object097,object072,object095,object118,object090,object034,object044,object047,object038,object046,object077,object080,object019,object055,object049,object001,object042,object096,object099,object088,object073,object040,object014,object068,object031,
changed_count=2
object031_image=text_fallup
object031_layer=20
object031_unittype=text
object031_type=2
object031_colour=5,1
object031_activecolour=5,3
object014_image=text_empty
object014_colour=0,1
object014_name=text_empty
object040_image=text_auto
object031_name=text_fallup
object040_colour=3,0
object040_activecolour=3,1
object070_image=plank
object073_image=mirror
object073_layer=17
object073_activecolour=0,3
object066_activecolour=0,3
object042_image=text_powered
object081_activecolour=1,4
object071_layer=20
object001_layer=20
object001_tiling=-1
object080_tiling=0
object049_name=text_lockeddown
object032_colour=2,0
object001_activecolour=4,0
object064_colour=1,2
object028_colour=2,1
object055_activecolour=4,1
object019_colour=5,1
object071_tiling=-1
object019_activecolour=5,3
object001_image=text_bee
object019_type=2
object080_colour=1,4
object080_activecolour=0,3
object001_unittype=text
object077_colour=0,0
object037_image=text_float
object046_activecolour=2,1
object042_colour=6,1
object038_colour=5,2
object038_activecolour=5,3
object041_layer=20
object087_activecolour=2,3
object044_activecolour=2,2
object044_name=text_still
object053_colour=1,2
object090_colour=2,3
object090_name=key
object072_unittype=object
object072_colour=0,2
object072_activecolour=0,3
object091_activecolour=0,3
object061_layer=20
object091_name=text_pixel
object028_image=text_mimic
object038_image=text_reverse
object010_unittype=text
object021_name=text_broken
object028_type=1
object092_colour=1,0
object028_name=text_mimic
object080_layer=17
object086_unittype=object
object054_colour=1,1
object086_activecolour=0,3
object092_name=pixel
object100_colour=1,2
object029_colour=1,2
object077_name=text_vase
object029_type=2
object029_activecolour=1,3
object043_image=text_power
object043_type=2
object049_image=text_lockeddown
object003_image=text_crystal
object043_activecolour=3,4
object043_name=text_power
object009_name=shovel
object053_type=2
object067_name=text_plank
object053_image=text_tele
object018_type=2
object053_activecolour=1,4
object050_image=text_lockedright
object116_colour=0,1
object053_name=text_tele
object025_image=text_phantom
object025_activecolour=4,2
object062_layer=20
object000_colour=5,1
object000_name=text_nudgedown
object051_activecolour=4,2
object067_activecolour=1,1
object000_layer=20
object041_image=text_back
object041_unittype=text
object041_type=2
object041_colour=4,0
object011_colour=3,1
object041_name=text_back
object063_name=text_near
object040_name=text_auto
object015_name=text_lonely
object049_colour=4,1
object099_colour=4,0
object100_layer=20
object037_activecolour=1,4
object100_activecolour=1,4
object044_type=2
object025_colour=4,0
object000_image=text_nudgedown
object100_tiling=-1
object100_unittype=text
object008_activecolour=0,1
object018_image=text_nudgeright
object018_layer=20
object018_unittype=text
object018_colour=5,1
object018_name=text_nudgeright
object026_image=text_follow
object100_type=2
object009_image=shovel
object026_unittype=text
object026_type=1
object074_activecolour=1,4
object072_image=lock
object026_activecolour=5,3
object015_type=3
object026_name=text_follow
object028_activecolour=2,2
object042_type=3
object003_colour=1,1
object065_colour=1,2
object067_image=text_plank
object026_colour=5,1
object003_activecolour=4,3
object098_layer=20
object050_name=text_lockedright
object038_name=text_reverse
object098_type=2
object010_name=text_bat
object067_colour=0,0
object025_name=text_phantom
object098_name=text_deturn
object098_colour=1,2
object085_image=text_cliff
object019_image=text_nudgeup
object085_colour=1,1
object085_activecolour=0,1
object085_name=text_cliff
object065_layer=20
object065_type=7
object002_name=bee
object065_name=text_below
object044_colour=2,1
object022_activecolour=2,3
object000_unittype=text
object013_colour=2,1
object064_type=7
object013_name=rock
object009_layer=15
object009_activecolour=0,3
object009_type=0
object009_unittype=object
object007_colour=3,0
object016_type=2
object007_layer=13
object082_activecolour=2,3
object006_name=text_cup
object000_activecolour=5,3
object010_layer=20
object101_colour=0,1
object033_colour=5,1
object094_colour=4,0
object019_name=text_nudgeup
object016_name=text_revert
object015_colour=2,1
object071_unittype=text
object046_colour=2,0
object029_name=text_shift
object007_name=cup
object071_activecolour=0,2
object081_image=text_sword
object070_name=plank
object101_name=text_without
object037_colour=1,2
object071_name=text_lock
object101_activecolour=0,3
object016_activecolour=2,3
object091_colour=0,1
object066_colour=0,1
object007_type=0
object055_image=text_more
object093_colour=4,1
object033_activecolour=5,3
object066_type=7
object055_name=text_more
object050_activecolour=4,2
object074_colour=1,3
object007_activecolour=0,3
object079_colour=4,2
object000_type=2
object079_activecolour=0,3
object074_image=text_mirror
object008_colour=0,0
object055_type=2
object062_type=3
object008_type=0
object033_image=text_fallleft
object033_type=2
object062_unittype=text
object073_name=mirror
object033_name=text_fallleft
object064_name=text_above
object062_name=text_idle
object070_tiling=1
object087_tiling=-1
object070_colour=1,0
object007_tiling=0
object015_activecolour=2,2
object017_type=2
object003_name=text_crystal
object010_image=text_bat
object037_type=2
object002_image=crystal
object037_name=text_float
object045_activecolour=2,3
object020_activecolour=5,3
object009_tiling=0
object052_image=text_lockedleft
object052_activecolour=4,2
object085_unittype=text
object016_colour=2,2
object001_colour=6,1
object026_layer=20
object076_image=vase
object076_activecolour=0,3
object066_argtype=2,
object076_name=vase
object080_image=sword
object072_layer=16
object055_unittype=text
object092_layer=1
object004_activecolour=0,3
object020_image=text_nudgeleft
object090_layer=16
object007_image=crystal
object020_colour=5,1
object054_image=text_weak
object063_type=7
object020_type=2
object081_colour=1,2
object006_image=text_cup
object092_image=pixel
object071_image=text_lock
object050_colour=4,1
object016_image=text_revert
object017_name=text_hide
object006_activecolour=3,0
object054_name=text_weak
object089_image=text_falldown
object051_type=2
object023_colour=2,3
object004_image=crystal
object055_layer=20
object011_activecolour=0,3
object021_type=2
object008_name=text_shovel
object065_unittype=text
object006_colour=1,2
object004_colour=4,3
object052_name=text_lockedleft
object017_colour=3,2
object021_activecolour=4,1
object070_activecolour=0,3
object010_activecolour=3,1
object030_image=text_fallright
object051_tiling=-1
object030_type=2
object087_colour=6,1
object030_name=text_fallright
object078_image=text_gem
object063_image=text_near
object061_image=text_word
object017_activecolour=3,3
object051_unittype=text
object076_type=0
object108_colour=4,0
object087_image=text_key
object087_layer=20
object077_image=text_vase
object006_type=0
object087_unittype=text
object030_activecolour=5,3
object066_image=text_feeling
object002_activecolour=0,3
object101_layer=20
object101_tiling=-1
object101_type=7
object101_unittype=text
object064_image=text_above
object007_unittype=object
object086_image=cliff
object043_colour=6,1
object013_layer=16
object078_colour=4,1
object081_name=text_sword
object044_image=text_still
object011_tiling=4
object091_image=text_pixel
object011_layer=14
object054_activecolour=1,2
object098_image=text_deturn
object051_image=text_lockedup
object092_unittype=object
object061_unittype=text
object055_colour=4,0
object092_activecolour=0,3
object008_image=text_shovel
object062_image=text_idle
object024_activecolour=0,3
object090_activecolour=0,3
object010_colour=3,0
object108_activecolour=4,1
object080_name=sword
object086_colour=1,1
object062_activecolour=2,3
object051_colour=4,1
object052_colour=4,1
object012_activecolour=0,3
object002_colour=4,0
object071_colour=0,1
object020_name=text_nudgeleft
object098_unittype=text
object030_colour=5,1
object061_type=2
object076_unittype=object
object042_activecolour=3,4
object004_tiling=0
object021_colour=4,0
object061_activecolour=0,3
object041_activecolour=4,1
object065_activecolour=1,4
object017_image=text_hide
object101_image=text_without
object051_name=text_lockedup
object077_activecolour=0,2
object029_image=text_shift
object108_image=text_crystal
object061_name=text_word
object000_tiling=-1
object100_image=text_turn
object079_name=gem
object076_colour=0,2
object001_name=text_bee
object017_layer=20
object009_colour=0,0
object061_colour=0,2
object085_layer=20
object087_name=text_key
object090_image=key
object073_colour=1,4
object086_tiling=1
object051_layer=20
object002_tiling=0
object072_name=lock
object017_tiling=-1
object074_name=text_mirror
changed=object084,object010,object078,object005,object062,object059,object002,object017,object061,object012,object092,object094,object011,object064,object101,object087,object081,object075,object108,object030,object021,object004,object024,object051,object089,object054,object050,object023,object020,object076,object052,object037,object070,object033,object008,object079,object074,object063,object066,object071,object082,object016,object113,object007,object006,object009,object013,object022,object032,object083,object058,object065,object085,object098,object003,object045,object026,object018,object056,object100,
object023_activecolour=0,3
object004_layer=12
object066_name=text_feeling
object049_activecolour=4,2
object014_activecolour=0,3
object100_name=text_turn
object015_image=text_lonely
object079_image=gem
object086_layer=14
object076_layer=16
object010_tiling=-1
object004_name=crystal
object068_activecolour=0,3
object065_image=text_below
object093_activecolour=0,3
object013_unittype=object
object017_unittype=text
object078_type=0
object021_image=text_broken
object018_activecolour=5,3
object070_layer=8
object011_name=bat
object094_activecolour=4,1
object042_name=text_powered
object078_name=text_gem
object078_activecolour=4,2
object098_activecolour=1,4
object013_image=rock
object011_image=bat
object073_unittype=object
object086_name=cliff
object032_activecolour=2,1

[general]
name=twist
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=glitter
subtitle=too far
author=regal
levelid=30
currobjlist_total=106
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=0148

[currobjlist]
66name=text_back
100name=key
102goy=0
103tile=6,8
59pair=-1
105tile=0,9
87tile=0,6
92gfy=4
104gfy=4
105gfy=5
101pair=102
102gfy=5
102gfx=10
87name=text_lock
94gox=5
23object=object032
90gfy=0
43gfx=12
96tile=10,6
96name=text_sword
43name=ghost
68gfy=6
104goy=2
82tile=5,5
96gox=6
100gox=8
94goy=8
92tile=6,6
87pair=88
53gox=0
92gfx=14
99gfy=6
101goy=0
91gfy=5
66tile=6,3
90object=object074
84name=text_feeling
106gfy=2
100pair=99
103gox=9
21gox=4
79name=text_idle
97name=text_cliff
1tile=1,3
100gfx=10
96object=object081
53tile=6,7
95gfx=12
106name=text_group
106pair=-1
59id=177
99id=78
104gox=9
93gfx=13
84id=269
90tile=3,6
37tile=8,1
93pair=94
94pair=93
54gfy=6
67tile=0,11
92goy=8
92object=object077
91goy=8
99gox=8
26gfx=10
89gox=3
104id=241
82pair=-1
81tile=9,10
106tile=7,9
82name=text_above
95object=object080
20id=71
19id=72
19pair=20
39goy=5
91gfx=14
97gfx=11
72goy=7
100gfy=7
105pair=-1
51tile=1,4
95goy=8
19gox=1
87gfy=6
90gox=3
74gfx=5
90gfx=9
62gox=7
39name=text_pull
102pair=101
34name=text_all
15tile=9,0
88goy=8
25gox=4
69tile=9,3
62gfy=2
55gfy=6
37object=object019
102object=object092
96gfx=12
36gfy=7
70gox=3
89pair=90
78gox=8
101gox=9
64id=393
103id=242
64tile=3,3
103gfy=3
91id=416
94id=265
41name=text_phantom
28goy=4
94gfy=5
35goy=1
93object=object078
32pair=33
16gfx=13
36goy=2
56tile=10,2
68tile=8,3
89gfy=1
73gfy=5
38name=text_nudgeleft
89gfx=9
86tile=11,5
61goy=1
89object=object073
63name=text_float
81pair=-1
42gfx=12
91tile=5,6
89name=mirror
101name=text_pixel
63gfy=3
88object=object072
106object=object108
104gfx=8
22goy=0
39object=object096
42gox=3
72gfy=5
33name=me
17gfx=14
81gfx=6
9pair=10
87goy=8
64gfy=4
96goy=8
73name=text_lockedleft
1id=165
83gox=0
89tile=2,6
53pair=-1
85gfy=6
88name=lock
84goy=8
41goy=5
77goy=2
101object=object091
83pair=-1
83gfy=1
50tile=5,2
78gfx=4
84gfy=1
58goy=6
7name=text_stop
83name=text_below
31pair=-1
78gfy=2
77gfx=6
54object=object030
20goy=3
97id=29
44gfx=1
82goy=7
2name=text_you
82object=object064
42object=object099
80tile=4,5
65id=302
105goy=3
81name=text_facing
3pair=4
98pair=97
105object=object101
67id=180
81id=151
22gfy=9
80pair=-1
55goy=6
44object=object084
80gfy=1
106gox=9
75gfx=4
94gfx=13
62name=text_safe
95id=408
105name=text_without
79goy=4
26name=text_text
8goy=2
80gox=8
103goy=1
61object=object060
68goy=7
79id=164
75name=text_tele
77tile=8,4
77id=172
73pair=-1
98id=28
88tile=1,6
25name=text_empty
79gfy=7
95gox=6
24goy=1
76tile=7,4
100goy=8
76gfx=6
49goy=2
50name=text_mimic
82gfx=4
26id=193
76goy=1
27name=text_defeat
74gfy=3
96pair=95
76id=204
32tile=11,7
75goy=0
74object=object095
13gox=3
63gfx=0
74id=191
96id=409
6pair=-1
84gfx=2
52name=text_shift
75gox=8
73id=357
32name=text_me
72pair=-1
6object=object005
72name=text_lockedup
71pair=-1
56object=object033
59tile=11,6
48name=text_follow
67gfx=5
12gfy=1
56gfx=3
7pair=-1
66goy=6
27tile=10,5
71gox=4
71id=355
68id=181
98name=cliff
11gox=3
70id=354
65pair=-1
62tile=4,3
56id=156
97object=object085
3name=flag
69gfx=3
69name=text_still
25object=object014
72object=object051
95tile=9,6
60gfy=2
4gfy=8
85gox=3
89id=428
69gox=2
77gox=8
40id=236
83object=object065
69id=247
60object=object083
70goy=7
34goy=0
78goy=3
77name=text_more
67goy=7
71name=text_lockedright
68gfx=6
81gfy=1
60id=187
68name=text_power
73gfx=3
46gfx=3
78object=object061
67pair=-1
87gox=2
101gfy=4
47gox=6
67object=object042
14object=object007
16gox=3
32gox=5
85pair=86
82gox=8
104object=object100
84tile=7,5
80goy=5
23gfy=8
21goy=0
93gox=5
103object=object098
36object=object018
66pair=-1
106id=160
90goy=8
66gfy=4
95pair=96
27gox=2
66object=object041
43tile=10,10
65name=text_auto
3id=49
85id=425
40tile=10,1
103name=text_deturn
64gfx=1
85goy=3
94object=object079
64goy=4
63id=158
51goy=4
62goy=2
102gox=9
65tile=5,3
58name=text_melt
36gfx=0
77pair=-1
5pair=-1
78id=208
62id=185
61gfy=3
85gfx=13
55name=text_fallup
61gfx=1
61pair=-1
33id=89
61name=text_sink
58pair=-1
24id=105
87object=object071
61tile=1,5
60gox=7
59gfx=0
29goy=3
86name=plank
69gfy=3
99tile=4,7
23id=106
36tile=7,1
11object=object003
59goy=6
59gox=6
59name=text_open
58gfy=2
74pair=-1
63gox=7
58id=171
56gox=3
95gfy=5
90id=429
104name=text_turn
28gox=3
57tile=10,4
105gox=9
13id=37
62gfx=5
14gfx=11
57object=object057
35tile=1,0
78tile=2,5
84gox=1
84pair=-1
56pair=-1
56gfy=6
55tile=8,2
5object=object045
55pair=-1
54tile=7,2
8gox=1
51name=text_move
74name=text_swap
54pair=-1
22id=200
54goy=6
52pair=-1
100tile=7,7
52gfx=2
77object=object055
6tile=6,0
69object=object044
52goy=5
46pair=-1
52gox=6
25id=149
79gfx=5
52object=object029
53id=153
61gox=7
52id=186
21name=text_wall
65goy=5
41id=358
55gox=2
87gfx=11
51pair=-1
99pair=100
67gox=0
54name=text_fallright
51gfy=4
5gfy=9
53name=text_fall
57id=163
93name=text_gem
73tile=5,4
71gfx=0
51object=object048
17goy=3
51id=173
101id=372
53goy=6
50gfx=5
39gfy=8
50goy=3
74goy=7
50gox=6
70gfx=2
17gox=0
90name=text_mirror
86id=424
82id=262
11goy=0
91object=object076
50object=object028
79gox=8
59gfy=2
53gfx=2
50id=244
49tile=5,7
98gfy=5
77gfy=3
49pair=-1
47pair=-1
75object=object053
49gfy=0
23tile=9,2
92name=text_vase
21id=201
49gox=6
45name=text_revert
42gfy=6
10object=object002
97gfy=4
49object=object088
65object=object040
11pair=12
44goy=4
48gfy=0
24object=object013
48gfx=6
48goy=1
48gox=6
88gfy=7
48object=object026
74tile=2,8
26goy=3
104pair=-1
57pair=-1
66id=152
48id=159
35gfx=2
47goy=0
46object=object113
46id=148
79object=object062
56name=text_fallleft
45gfx=4
61id=188
47tile=7,10
45goy=5
52gfy=3
62pair=-1
30pair=-1
95name=sword
37goy=3
45gox=4
22name=wall
45object=object016
101tile=8,7
59object=object082
99object=object087
44tile=1,7
30object=object097
44gfy=1
10tile=3,0
44gox=1
44name=text_has
38gfx=3
43pair=42
24gox=4
14name=cup
86gfy=7
46tile=0,10
81object=object116
20object=object024
43object=object068
58gfx=3
43id=61
3object=object023
42tile=11,10
41tile=2,2
98goy=8
56goy=6
19tile=0,3
6gfx=1
41pair=-1
32goy=0
41gfy=8
41gfx=3
5name=text_win
31id=167
29name=text_not
71object=object050
100object=object090
41object=object025
26object=object075
40gfx=2
47object=object118
40goy=5
99name=text_key
98tile=3,7
8name=text_push
22pair=21
43gox=3
40object=object021
33gfx=13
72id=356
98gox=7
19object=object035
86pair=85
64pair=-1
74gox=7
70object=object049
47gfx=4
3gox=1
31gfy=7
43goy=5
13pair=14
39tile=3,8
93goy=8
54gox=1
106goy=4
82gfy=1
64object=object038
65gfx=2
92id=417
52tile=6,2
39pair=-1
2gfx=2
40name=text_broken
42id=62
34tile=4,2
28id=162
39gox=0
73object=object052
44id=161
39id=182
34id=130
14gfy=1
8object=object046
47id=157
26gfy=8
45tile=5,1
30tile=4,8
38object=object020
80gfx=3
38pair=-1
8tile=11,3
13goy=1
39gfx=1
38id=239
86object=object070
72tile=4,4
37gfy=7
37gfx=1
16goy=2
99goy=8
14gox=3
18gfy=1
35id=240
24tile=2,1
79pair=-1
30gfx=0
98gfx=11
2tile=11,4
25pair=-1
23name=text_rock
1object=object036
27object=object069
36gox=5
94name=gem
105gfx=8
78pair=-1
104tile=8,8
4tile=11,1
85object=object067
3gfx=14
38gox=5
75pair=-1
33pair=32
33goy=0
20pair=19
43gfy=7
49name=text_make
58gox=5
17tile=11,0
15gox=3
17name=text_bat
76pair=-1
99gfx=10
45pair=-1
34gfx=9
46goy=5
36pair=-1
93tile=7,6
14id=36
34gox=1
29gfy=0
83tile=6,5
102tile=9,7
97tile=2,7
67gfy=6
5gox=2
75gfy=3
29id=175
9id=304
37id=238
26tile=4,6
85tile=8,5
92pair=91
66gfx=3
17object=object010
91name=vase
55id=155
28object=object017
4goy=1
62object=object039
35gox=5
16tile=10,0
9gox=2
4object=object022
36id=237
29pair=-1
91gox=4
54id=154
18object=object011
60gfx=1
17pair=18
20gfy=7
10gfx=10
6gox=2
35pair=-1
90pair=89
22tile=1,1
25gfy=9
80name=text_near
27gfy=8
53gfy=6
32gfy=8
23gfx=11
11gfx=12
58object=object056
55object=object031
17id=6
19goy=3
18name=bat
26gox=4
35name=text_nudgedown
15goy=2
83gfx=5
24name=rock
7id=190
40pair=-1
47name=text_fear
106gfx=11
25gfx=10
24pair=23
63goy=3
29gox=2
21object=object034
30goy=4
37pair=-1
15gfy=0
35object=object000
23pair=24
47gfy=0
71gfy=5
20name=ice
2gox=0
27gfx=0
58tile=9,4
93gfy=4
46gox=5
23goy=1
15object=object008
6gfy=0
37name=text_nudgeup
18goy=3
79tile=3,5
63pair=-1
33gox=5
1gox=0
20gfx=14
31goy=4
31object=object015
48pair=-1
28gfy=8
12pair=11
32gfx=13
45gfy=4
35gfy=7
21gfx=12
67name=text_powered
16pair=15
1pair=-1
33object=object093
28name=text_hide
2id=209
21gfy=8
15pair=16
19gfy=6
86gfx=13
7gox=0
49gfx=2
19name=text_ice
57gfy=2
34gfy=9
42name=text_ghost
92gox=4
8pair=-1
76gfy=2
65gox=7
14pair=13
25tile=3,1
37gox=5
71tile=3,4
18id=5
103pair=-1
50gfy=0
60tile=0,7
31tile=4,1
48tile=3,2
5goy=0
68object=object043
71goy=7
94tile=8,6
46name=text_eat
97goy=8
45id=319
1gfy=0
38tile=9,1
100id=77
87id=434
4id=50
18gfx=14
30name=text_on
75tile=6,4
89goy=8
76name=text_weak
34object=object027
80object=object063
27pair=-1
84object=object066
5gfx=3
4name=text_flag
91pair=92
42pair=43
60pair=-1
9tile=2,0
97pair=98
20tile=1,2
86gox=3
46gfy=0
70gfy=5
15gfx=13
15name=text_shovel
29object=object059
31name=text_lonely
10gfy=1
10name=bee
69goy=7
86goy=3
25goy=2
13name=text_cup
105id=206
63object=object037
57gox=4
16id=348
64name=text_reverse
51gfx=0
51gox=6
24gfy=9
33tile=10,7
69pair=-1
88pair=87
12id=254
49id=170
16name=shovel
24gfx=11
28pair=-1
32object=object094
30gox=4
22gfx=12
28tile=6,1
7gfy=9
85name=text_plank
30gfy=1
7object=object047
13gfx=11
4gfx=14
15id=349
102name=pixel
13tile=7,0
103gfx=8
12goy=0
27id=147
11gfy=0
9name=text_bee
30id=176
29tile=0,5
97gox=7
53object=object089
14goy=1
12object=object004
81goy=6
6goy=1
21tile=11,2
9gfx=10
72gox=5
27goy=4
28gfx=5
101gfx=10
1name=text_is
63tile=7,3
10pair=9
10gox=2
50pair=-1
88id=433
65gfy=4
54gfx=0
93id=266
76gox=8
40gox=1
10goy=2
68pair=-1
70pair=-1
8gfy=9
102id=371
22gox=4
38goy=4
57gfx=2
1goy=0
9gfy=0
9goy=2
18gox=0
44pair=-1
23gox=4
4pair=3
64gox=7
7tile=0,4
2pair=-1
88gox=2
83id=263
31gox=0
17gfy=0
29gfx=7
2gfy=9
18pair=17
16gfy=1
38gfy=7
26pair=-1
70tile=2,4
8gfx=0
81gox=8
13gfy=0
60name=text_shut
57goy=6
73goy=7
7goy=2
21pair=22
34pair=-1
73gox=6
41gox=2
31gfx=6
33gfy=9
70name=text_lockeddown
40gfy=8
11tile=4,0
75id=192
2object=object058
20gox=1
8id=183
32id=90
4gox=1
42goy=5
10id=303
66gox=7
7gfx=1
5id=205
96gfy=4
16object=object009
19gfx=14
78name=text_word
5tile=10,3
3goy=1
83goy=8
12tile=5,0
22object=object012
98object=object086
12name=crystal
57name=text_hot
36name=text_nudgeright
72gfx=1
9object=object001
76object=object054
68gox=1
11id=255
88gfx=11
12gfx=12
2goy=1
80id=174
60goy=0
14tile=8,0
6id=131
18tile=0,1
55gfx=1
12gox=3
13object=object006
1gfx=0
11name=text_crystal
3tile=0,2
3gfy=9
6name=text_and

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=0
2X=-1
5target=object002
3X=0
1target=object012
3target=object007
3Y=3
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object004
9target=object092
4target=object023
7target=object108
6X=-1
7fixed=0
8target=object070
8X=-1
6target=
6fixed=0
9X=-1
8fixed=0
9fixed=0

