[tiles]
changed_count=1
object012_image=text_power
object016_type=0
object085_activecolour=0,3
object002_image=pipe
object002_layer=14
object008_type=0
object008_colour=5,1
object011_image=text_empty
object018_activecolour=0,3
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object002_tiling=1
object003_activecolour=0,3
object010_layer=6
object004_image=text_cliff
object007_name=text_fire
object007_type=0
object014_type=2
object007_image=text_fire
object008_activecolour=0,2
object003_layer=14
object009_colour=0,2
object002_activecolour=0,3
object011_colour=0,1
object014_activecolour=3,3
object003_image=cliff
changed_short=115,111,084,046,110,016,097,059,027,023,033,030,114,056,096,006,004,001,015,057,013,009,058,036,047,003,014,045,007,010,011,075,018,005,021,008,032,002,022,069,086,085,012,
object003_unittype=object
object003_colour=0,1
object012_unittype=text
object001_colour=1,1
object013_image=rock
object004_name=text_cliff
object011_unittype=text
object009_image=cart
object006_unittype=object
object009_activecolour=0,3
object012_tiling=-1
object006_activecolour=0,3
object008_image=text_cart
object001_activecolour=0,1
object009_layer=18
object115_activecolour=0,3
object006_name=fire
object016_name=keke
object012_name=text_power
object110_activecolour=0,3
object012_colour=6,1
object115_colour=1,0
object016_layer=18
object013_name=rock
object013_unittype=object
object013_colour=6,1
object002_colour=1,1
object012_activecolour=2,4
object015_image=text_powered
object015_name=text_powered
object013_layer=16
object011_name=text_empty
object001_image=text_pipe
object007_activecolour=2,2
object008_name=text_cart
object015_type=3
object012_layer=20
object004_activecolour=0,1
object018_colour=1,0
object015_colour=6,1
object001_name=text_pipe
object003_name=cliff
object009_type=0
object002_name=pipe
object001_unittype=text
object001_layer=20
object010_activecolour=0,3
object016_colour=2,2
object009_name=cart
object004_colour=6,0
object023_activecolour=0,3
object004_layer=20
object007_colour=2,0
object016_unittype=object
object004_unittype=text
object014_colour=3,2
object009_tiling=0
changed=object115,object111,object084,object046,object110,object016,object097,object059,object027,object023,object033,object030,object114,object056,object096,object006,object004,object001,object015,object057,object013,object009,object058,object036,object047,object003,object014,object045,object007,object010,object011,object075,object018,object005,object021,object008,object032,object002,object022,object069,object086,object085,object012,
object006_type=0
object003_tiling=1
object016_image=keke
object110_colour=6,4
object006_colour=2,3
object014_image=text_hide
object006_layer=15
object012_type=2
object001_tiling=-1
object110_layer=5
object009_unittype=object
object015_activecolour=2,4
object016_tiling=2
object014_name=text_hide
object006_image=fire

[general]
name=power up
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=smoke
subtitle=conditional statement
author=regal
levelid=38
currobjlist_total=43
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0148

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
43object=object016
12gox=4
43tile=5,1
13id=47
15object=object033
33tile=0,1
20tile=0,5
43id=75
3gfx=0
32object=object075
28pair=-1
24gfx=12
10id=19
8object=object046
43pair=42
2object=object022
3pair=-1
2id=50
34gfy=9
10goy=4
10tile=10,9
33gfy=9
21name=statue
39gfy=4
41id=161
1gfy=9
18pair=17
5goy=0
19gox=0
11goy=3
6gox=1
21object=object115
1tile=0,2
17id=95
3name=text_is
37gox=2
25tile=3,8
19tile=10,5
4gfx=1
14tile=8,0
1gox=0
43gfx=14
37pair=-1
5name=text_you
11gox=4
31name=text_hide
14object=object007
38gfy=4
16gfy=7
4goy=1
7name=text_stop
7tile=0,4
3goy=0
13tile=7,0
40tile=2,7
27name=pipe
4tile=6,0
14id=48
16gfx=13
13gox=5
3gfy=0
2tile=11,1
6object=object045
9gox=5
17goy=2
8id=183
43name=keke
30gox=3
28tile=4,8
10gfy=6
1object=object023
1pair=2
9gfx=14
27goy=0
9name=brick
10name=text_brick
39object=object086
9pair=10
31tile=3,1
4gfy=0
16object=object010
16id=81
5id=209
4pair=-1
3object=object036
17gfy=1
2gfy=8
2pair=1
5object=object058
2name=text_flag
4object=object005
5gfx=3
27pair=26
10gox=5
25id=182
2gox=0
5tile=11,4
19gfx=0
18object=object030
6id=205
18tile=7,2
13object=object006
3tile=1,3
5gfy=9
4gox=2
32id=193
6name=text_win
29goy=2
5gox=2
9tile=9,9
37goy=4
17tile=7,1
11name=cliff
1gfx=13
6gfy=9
18gfx=13
7id=190
11id=28
13gfy=7
7gfx=0
15gox=5
22gfx=14
22gox=3
37id=181
9id=18
20gox=1
3gox=1
6gfx=2
1goy=1
7gfy=9
30gfy=1
16name=lava
8name=text_push
7pair=-1
7object=object047
33name=text_empty
9object=object110
36name=text_melt
22object=object114
29tile=9,0
10gfx=14
21tile=2,10
8gfx=1
32tile=4,6
26pair=27
21pair=22
7goy=2
1id=49
42name=text_keke
8pair=-1
31gfy=2
11tile=4,0
8tile=11,3
38gfx=1
9gfy=7
9goy=4
10object=object111
12name=text_cliff
12gfx=12
6tile=10,3
19pair=-1
23gox=4
12tile=5,0
15id=82
21goy=1
41gox=0
11gfx=12
34pair=-1
4id=131
31gox=3
24pair=23
8gox=1
31gfx=0
11object=object003
34object=object027
8gfy=9
34id=130
11pair=12
25goy=2
13name=fire
12id=29
40gox=5
12object=object004
24id=106
20pair=-1
12goy=3
11gfy=1
27id=97
12gfy=0
13gfx=12
25gox=2
39name=text_box
34name=text_all
14pair=13
26object=object001
38tile=4,1
13pair=14
14name=text_fire
14gox=5
6goy=1
14goy=1
29object=object008
14gfx=12
2goy=1
14gfy=6
15name=text_lava
15gfx=13
23tile=2,1
16tile=11,0
22pair=21
16goy=3
24goy=4
16pair=15
17name=pillar
19goy=3
17gfx=13
22goy=1
43gox=1
10pair=9
28gfx=0
1name=flag
16gox=5
17pair=18
18id=96
3id=165
8goy=2
18gox=5
18goy=2
21id=120
27gox=3
19name=text_defeat
30name=cart
19object=object069
7gox=0
5pair=-1
42goy=5
19gfy=8
4name=text_and
42pair=43
20object=object059
15pair=16
21gfy=1
36tile=9,4
20name=text_not
20gfx=2
6pair=-1
20gfy=0
21gox=3
35gfy=8
2gfx=13
32gfx=10
22id=121
22name=text_statue
28name=text_on
23id=105
35tile=10,4
20id=175
21gfx=14
23goy=4
27gfx=11
40pair=39
23gfy=9
28goy=1
23pair=24
35object=object057
23gfx=12
24object=object032
24gox=4
30object=object009
25gfx=1
15goy=3
35name=text_hot
29name=text_cart
19id=147
26name=text_pipe
38pair=-1
38object=object015
42tile=10,1
26gox=3
30goy=2
24tile=9,2
36gfx=3
39goy=0
26gfx=11
26tile=2,0
40gfx=14
40gfy=5
42gfx=14
41gfy=0
26id=98
27tile=3,0
29gfx=11
15tile=10,2
22tile=1,10
28id=176
28gfy=1
40goy=0
30id=282
34tile=4,2
30gfx=11
33gfx=10
35id=163
30tile=10,0
25name=text_pull
25object=object096
30pair=29
17object=object018
12pair=11
13goy=1
43gfy=9
23object=object013
32pair=-1
31object=object014
31goy=3
18gfy=0
32name=text_text
34gfx=9
34gox=4
32gox=2
37name=text_power
29id=283
25pair=-1
29pair=30
31id=162
33id=149
33gox=4
32goy=3
17gox=5
39gfx=14
38name=text_powered
23name=rock
33goy=0
35goy=4
36goy=4
18name=text_pillar
35gfx=2
26goy=0
35pair=-1
39pair=40
35gox=0
36id=171
24name=text_rock
37gfy=4
33pair=-1
38gox=3
28gox=4
38goy=4
33object=object011
39id=17
42gox=1
25gfy=8
20goy=3
22gfy=0
27gfy=9
32gfy=8
41pair=-1
39tile=3,7
42object=object021
24gfy=8
15gfy=6
38id=180
37object=object012
36gfy=8
41gfx=3
42id=76
39gox=5
40name=box
29gfy=0
31pair=-1
43goy=5
40id=16
41object=object084
41goy=5
41tile=1,7
40object=object085
26gfy=8
36pair=-1
27object=object002
36gox=1
36object=object056
42gfy=8
29gox=3
41name=text_has
37gfx=0
34goy=2
37tile=1,1
28object=object097

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=-1
2X=5
5target=object015
3X=8
1target=
3target=object006
3Y=6
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=3
9Y=-1
4fixed=0
5X=7
2Y=6
7X=-1
8Y=4
2target=object018
9target=object016
4target=object110
7target=object003
6X=-1
7fixed=0
8target=object002
8X=0
6target=object004
6fixed=0
9X=-1
8fixed=0
9fixed=0

