[tiles]
changed_count=1
object015_image=text_powered
object015_name=text_powered
object015_colour=6,1
object015_activecolour=2,4
object006_layer=15
object006_colour=2,3
object006_image=fire
object019_layer=18
object019_name=keke
object019_colour=2,2
object013_unittype=object
object019_tiling=2
object014_name=text_hide
object019_image=keke
object015_type=3
object008_name=text_cart
object017_colour=2,4
object017_activecolour=0,3
object017_image=bolt
object012_layer=20
object004_activecolour=0,1
object018_colour=1,0
object011_image=text_empty
object018_activecolour=0,3
object008_colour=5,1
object008_type=0
object110_colour=6,4
object017_layer=16
object010_activecolour=0,3
object012_colour=6,1
object012_name=text_power
object110_activecolour=0,3
object014_image=text_hide
object006_name=fire
object016_name=text_bolt
object115_activecolour=0,3
object006_unittype=object
object009_activecolour=0,3
object019_unittype=object
object014_colour=3,2
object009_tiling=0
object011_tiling=-1
object011_layer=20
object011_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object016_image=text_bolt
object017_tiling=0
object009_colour=0,2
object002_activecolour=0,3
object007_image=text_fire
object008_activecolour=0,2
object003_layer=14
object013_layer=16
object004_name=text_cliff
object009_image=cart
object011_unittype=text
object013_image=rock
object001_name=text_pipe
object006_activecolour=0,3
object008_image=text_cart
object009_layer=18
object001_activecolour=0,1
object001_tiling=-1
object012_type=2
object017_name=bolt
object002_name=pipe
object001_unittype=text
object007_name=text_fire
object004_image=text_cliff
object009_type=0
object003_name=cliff
object012_image=text_power
object001_colour=1,1
object012_unittype=text
object001_layer=20
object012_activecolour=2,4
object002_colour=1,1
object016_colour=6,2
object009_name=cart
object004_colour=6,0
object016_type=0
object085_activecolour=0,3
object007_colour=2,0
object004_unittype=text
object014_activecolour=3,3
object011_colour=0,1
object002_layer=14
object003_tiling=1
object009_unittype=object
object016_activecolour=2,4
object110_layer=5
object003_image=cliff
changed_short=058,096,016,007,056,002,097,022,075,046,036,085,021,111,069,030,003,004,027,012,032,001,059,013,005,011,086,009,115,045,014,110,023,033,008,018,010,017,084,019,006,114,057,047,015,
object003_unittype=object
object013_colour=6,1
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=6
object002_tiling=1
object014_type=2
object002_image=pipe
object003_colour=0,1
object011_name=text_empty
object001_image=text_pipe
object007_activecolour=2,2
object012_tiling=-1
object007_type=0
object115_colour=1,0
object013_name=rock
object006_type=0
changed=object058,object096,object016,object007,object056,object002,object097,object022,object075,object046,object036,object085,object021,object111,object069,object030,object003,object004,object027,object012,object032,object001,object059,object013,object005,object011,object086,object009,object115,object045,object014,object110,object023,object033,object008,object018,object010,object017,object084,object019,object006,object114,object057,object047,object015,

[general]
name=Power Down
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=smoke
subtitle=too much power
author=regal
levelid=40
currobjlist_total=45
paths=0
music=burn
rhythm=10
disableshake=0
levelcode=2RCF-CZZW
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
levelid=0146

[currobjlist]
18object=object030
10id=19
4goy=1
3gfy=0
9tile=9,9
20tile=0,5
43id=14
9gox=5
4name=text_and
42pair=43
15object=object033
33tile=0,1
43name=bolt
43object=object017
20object=object059
44gfy=8
12gox=4
44name=text_keke
21gox=3
45goy=5
2object=object022
3pair=-1
10goy=4
10tile=10,9
34gfy=9
2id=50
10name=text_brick
9name=brick
44tile=10,1
13name=fire
11pair=12
41id=161
25goy=2
38gfx=1
43pair=42
14name=text_fire
19gox=0
11gox=4
31name=text_hide
14object=object007
37pair=-1
15gfy=6
5name=text_you
1tile=0,2
6gox=1
25gfy=8
21object=object115
11gfx=12
17id=95
1gox=0
18goy=2
20gfx=2
21id=120
3tile=1,3
25tile=3,8
25object=object096
3name=text_is
37gox=2
32gox=2
16gox=5
17pair=18
45gfx=14
28gfx=0
10pair=9
1name=flag
10gox=5
4gfx=1
41pair=-1
19tile=10,5
31tile=3,1
5goy=0
38gfy=4
26object=object001
18pair=17
16gfy=7
13tile=7,0
3goy=0
14tile=8,0
12pair=11
17object=object018
5gox=2
13goy=1
23object=object013
43gfx=13
43gfy=5
14id=48
34gox=4
40tile=2,7
3id=165
43tile=6,1
44gox=2
8goy=2
18id=96
7name=text_stop
31pair=-1
7tile=0,4
27name=pipe
20pair=-1
4tile=6,0
36goy=4
16gfx=13
32pair=-1
35goy=4
15gfx=13
21name=statue
33gfy=9
34name=text_all
15tile=10,2
13gox=5
29gfx=11
33gfx=10
2tile=11,1
19goy=3
15gox=5
45pair=44
17name=pillar
6object=object045
8id=183
17goy=2
1object=object023
27object=object002
22gfx=14
28tile=4,8
30gox=3
10gfy=6
33object=object011
1pair=2
9gfx=14
27goy=0
4gfy=0
9pair=10
8gfx=1
32tile=4,6
16object=object010
16id=81
7gfx=0
5id=209
4pair=-1
3object=object036
42tile=5,1
17gfy=1
2gfy=8
2pair=1
22name=text_statue
5object=object058
28name=text_on
6gfx=2
32goy=3
1goy=1
27pair=26
5gfx=3
4object=object005
36id=171
2name=text_flag
39gox=5
44gfx=14
42id=15
25id=182
2gox=0
5gfy=9
4gox=2
32id=193
6id=205
18tile=7,2
13object=object006
6name=text_win
5tile=11,4
29goy=2
19gfx=0
37goy=4
17tile=7,1
18gfx=13
6gfy=9
11name=cliff
1gfx=13
11id=28
7id=190
13gfy=7
37id=181
8gfy=9
22gox=3
3gox=1
9id=18
15id=82
20gox=1
12tile=5,0
30gfy=1
11goy=3
28pair=-1
32object=object075
16name=lava
24gfx=12
38gox=3
3gfx=0
39gfy=4
16tile=11,0
1gfy=9
8name=text_push
22pair=21
40object=object085
7gfy=9
7pair=-1
27tile=3,0
19object=object069
43gox=1
45id=75
17gfx=13
33name=text_empty
39object=object086
22goy=1
4id=131
30name=cart
36name=text_melt
9object=object110
22object=object114
26gfy=8
8object=object046
14gfy=6
2goy=1
21tile=2,10
29tile=9,0
25pair=-1
10gfx=14
37name=text_power
29id=283
26pair=27
21pair=22
7goy=2
8pair=-1
42name=text_bolt
31gfy=2
11tile=4,0
38name=text_powered
8tile=11,3
39gfx=14
9gfy=7
9goy=4
7gox=0
10object=object111
19gfy=8
5pair=-1
42goy=5
12gfx=12
12name=text_cliff
23gox=4
44pair=45
23tile=2,1
18gox=5
40pair=39
21goy=1
23gfy=9
31gox=3
34pair=-1
41gox=0
1id=49
26tile=2,0
31gfx=0
8gox=1
29gox=3
24pair=23
11object=object003
34id=130
38goy=4
38tile=4,1
44object=object021
13pair=14
34object=object027
12id=29
40gox=5
6goy=1
12object=object004
14goy=1
24id=106
11gfy=1
12goy=3
27id=97
36gfx=3
12gfy=0
25gox=2
33id=149
16goy=3
39name=text_box
34gfx=9
14pair=13
13id=47
13gfx=12
14gox=5
35tile=10,4
14gfx=12
29object=object008
23id=105
15name=text_lava
16pair=15
24goy=4
27gox=3
19name=text_defeat
15pair=16
21gfy=1
36tile=9,4
27gfx=11
20name=text_not
23goy=4
6pair=-1
20gfy=0
32gfx=10
45gfy=9
29gfy=0
35gfy=8
40name=box
2gfx=13
22id=121
44id=76
39id=17
21gfx=14
20id=175
23pair=24
28goy=1
44goy=5
24object=object032
35object=object057
23gfx=12
24gox=4
19pair=-1
24tile=9,2
30gfx=11
40id=16
43goy=5
30goy=2
30object=object009
25gfx=1
32gfy=8
27gfy=9
6tile=10,3
45tile=8,1
38object=object015
38pair=-1
22tile=1,10
35name=text_hot
15goy=3
26gox=3
39goy=0
19id=147
29name=text_cart
26gfx=11
31object=object014
31goy=3
26name=text_pipe
37tile=1,1
26id=98
41gfy=1
42gfx=13
40gfx=14
40gfy=5
40goy=0
30id=282
30tile=10,0
36object=object056
35id=163
34tile=4,2
41goy=5
31id=162
41object=object084
33gox=4
28object=object097
17gox=5
45name=keke
42gfy=4
33goy=0
23name=rock
45object=object019
33pair=-1
35gfx=2
18name=text_pillar
7object=object047
26goy=0
35pair=-1
39pair=40
37gfy=4
24name=text_rock
35gox=0
18gfy=0
32name=text_text
37gfx=0
36gfy=8
37object=object012
20goy=3
41name=text_has
41tile=1,7
36pair=-1
22gfy=0
45gox=2
25name=text_pull
30pair=29
29pair=30
28id=176
28gox=4
41gfx=1
34goy=2
24gfy=8
42object=object016
38id=180
39tile=3,7
42gox=1
28gfy=1
36gox=1

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=5
2X=-1
5target=object021
3X=-1
1target=object018
3target=object004
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object003
9target=object047
7target=object033
4target=object019
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object010
9X=-1
8fixed=0
9fixed=0

