[hotbar]
9fixed=0
8fixed=0
9X=5
6target=object020
6fixed=0
8X=-1
8target=
7fixed=0
4target=object024
7target=object002
9target=object018
6X=-1
2target=object021
8Y=-1
2Y=2
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=6
saved=1
3fixed=0
7Y=4
0target=object036
3Y=-1
3target=object025
6Y=-1
1target=object069
3X=-1
5target=object048
2X=1
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=7
0Y=0
0fixed=1

[currobjlist]
44name=text_still
41gfx=14
35id=163
30tile=10,0
36object=object056
36pair=-1
14name=text_fire
43pair=-1
38gfx=11
37gfx=1
34goy=2
46id=173
48name=lizard
35pair=-1
13pair=14
48goy=5
38tile=5,1
44object=object019
8goy=2
44gox=0
18id=96
48object=object025
28object=object097
43name=text_powered
33goy=0
23name=rock
49gox=2
36gox=1
48gox=2
34tile=4,2
44gfy=4
22gfy=0
20goy=3
41name=keke
43id=180
10gfy=6
30gox=3
1object=object023
27object=object002
16name=lava
24gfx=12
8name=text_push
22pair=21
40object=object021
7gfy=9
47goy=5
37tile=1,7
49pair=-1
49object=object020
42id=181
39gox=5
2name=text_flag
44gfx=1
27gox=3
48id=320
19name=text_defeat
20object=object059
43object=object015
4name=text_and
42pair=-1
40tile=10,1
3id=165
43tile=4,1
39tile=6,1
19tile=10,5
41pair=40
27gfy=9
32gfy=8
24pair=23
29gox=3
8gox=1
31gfx=0
34id=130
38goy=0
48gfx=14
29name=text_cart
39goy=0
19id=147
26gfx=11
2gfx=13
40name=text_keke
22id=121
35gfy=8
45gfy=4
32gfx=10
29gfy=0
40id=76
47gfx=14
43goy=5
14gox=5
7name=text_stop
31pair=-1
38id=15
37pair=-1
15gfy=6
42object=object000
24gfy=8
37object=object084
36gfy=8
8object=object046
26gfy=8
14gfy=6
47id=321
2goy=1
6gox=1
25gfy=8
42gox=3
44tile=8,1
39id=14
44id=247
33object=object011
1pair=2
28gox=4
45name=text_auto
42gfy=5
33pair=-1
45object=object020
3gfx=0
38gox=5
37gfy=1
24name=text_rock
4object=object005
36id=171
35gox=0
39pair=38
26goy=0
7pair=-1
27tile=3,0
35gfx=2
39gfx=11
8tile=11,3
38name=text_bolt
30goy=2
30gfx=11
24tile=9,2
1goy=1
32goy=3
6gfx=2
19goy=3
33gfx=10
2tile=11,1
33gox=4
39name=bolt
34gfx=9
25gox=2
33id=149
16goy=3
29pair=30
41object=object012
47pair=48
31id=162
17gox=5
41goy=4
21tile=2,10
29tile=9,0
25pair=-1
10gfx=14
36goy=4
16gfx=13
32pair=-1
35goy=4
14id=48
34gox=4
16gox=5
47gox=2
32gox=2
18name=text_pillar
45gfx=0
17pair=18
1name=flag
28gfx=0
10pair=9
46object=object048
32name=text_text
18gfy=0
31object=object014
31goy=3
43gfx=1
23object=object013
43gfy=5
5gox=2
13goy=1
12pair=11
17object=object018
30pair=29
25tile=3,8
25object=object096
25name=text_pull
46pair=-1
1id=49
26tile=2,0
45gox=1
30id=282
40goy=4
47object=object024
48pair=47
28gfy=1
28id=176
35name=text_hot
22tile=1,10
15goy=3
34name=text_all
15tile=10,2
13gox=5
29gfx=11
49goy=5
26id=98
41gfy=9
42gfx=0
40gfy=8
40gfx=14
36gfx=3
12gfy=0
26gox=3
45goy=5
47tile=1,2
49gfy=5
21gox=3
42tile=1,0
3object=object036
45tile=9,1
38object=object016
38pair=39
26name=text_pipe
25gfx=1
47name=text_lizard
30object=object009
7id=190
11id=28
46tile=1,4
24gox=4
6gfy=9
1gfx=13
11name=cliff
44goy=0
24object=object032
23gfx=12
35object=object057
23pair=24
28goy=1
43gox=4
19object=object069
4id=131
30name=cart
23gfy=9
21goy=1
34pair=-1
17id=95
11gfx=12
41gox=2
31gox=3
36tile=9,4
27gfx=11
47gfy=4
20name=text_not
15name=text_lava
29object=object008
48gfy=5
35tile=10,4
14gfx=12
23id=105
6pair=-1
20gfy=0
1gox=0
18goy=2
20gfx=2
21id=120
21gfy=1
15pair=16
5pair=-1
49gfx=3
7gox=0
10object=object111
19gfy=8
42goy=5
45id=302
17gfx=13
46name=text_move
39object=object017
33name=text_empty
22goy=1
40pair=41
33gfy=9
46gfy=4
15gfx=13
21name=statue
23gox=4
23tile=2,1
44pair=-1
18gox=5
22gfx=14
28tile=4,8
40gox=2
49id=236
12id=29
45pair=-1
15gox=5
17name=pillar
49name=text_broken
24goy=4
16pair=15
1gfy=9
16tile=11,0
18pair=17
16gfy=7
26object=object001
13gfx=12
14pair=13
13id=47
27id=97
12goy=3
11gfy=1
24id=106
14goy=1
12object=object004
4tile=6,0
20pair=-1
6goy=1
46gox=3
23goy=4
21gfx=14
20id=175
41id=75
25goy=2
11pair=12
13name=fire
8gfy=9
22gox=3
37id=161
39gfy=7
34object=object027
11object=object003
12tile=5,0
20gox=1
15id=82
19pair=-1
6tile=10,3
12gfx=12
12name=text_cliff
9gfy=7
9goy=4
31gfy=2
42name=text_power
8pair=-1
11tile=4,0
9pair=10
8gfx=1
32tile=4,6
26pair=27
21pair=22
7goy=2
13gfy=7
36name=text_melt
9object=object110
22object=object114
7gfx=0
5id=209
16id=81
9id=18
3gox=1
38gfy=6
17tile=7,1
46goy=4
37goy=5
5goy=0
31tile=3,1
48tile=2,2
41tile=1,1
28name=text_on
5object=object058
22name=text_statue
10goy=4
16object=object010
2pair=1
17gfy=1
2gfy=8
37name=text_has
29id=283
4gox=2
46gfx=2
32id=193
5gfy=9
6name=text_win
5tile=11,4
29goy=2
19gfx=0
18object=object030
25id=182
2gox=0
10gox=5
20tile=0,5
9tile=9,9
3tile=1,3
7object=object047
6object=object045
18gfx=13
17goy=2
8id=183
13object=object006
18tile=7,2
6id=205
9gox=5
27goy=0
9gfx=14
12gox=4
49tile=9,1
10tile=10,9
33tile=0,1
15object=object033
37gox=0
3name=text_is
28pair=-1
32object=object075
2object=object022
3pair=-1
21object=object115
19gox=0
27pair=26
5gfx=3
10name=text_brick
9name=brick
3goy=0
13tile=7,0
11gox=4
31name=text_hide
14object=object007
30gfy=1
11goy=3
5name=text_you
2id=50
34gfy=9
4gfx=1
27name=pipe
4gfy=0
4goy=1
7tile=0,4
4pair=-1
3gfy=0
14tile=8,0
10id=19
1tile=0,2

[levels]
levelid=0146

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object017_image=bolt
object017_activecolour=0,3
object007_type=0
object003_tiling=1
object003_colour=6,1
object003_image=cliff
object003_name=cliff
changed_short=114,010,096,069,046,056,021,033,058,048,014,018,006,011,059,009,019,013,004,016,115,005,015,012,110,008,002,024,000,001,111,025,020,003,036,030,007,022,027,023,097,045,032,075,057,047,084,017,
object003_unittype=object
changed_count=1
object020_type=2
object020_activecolour=3,1
object025_type=0
object025_colour=2,2
object025_layer=19
object025_unittype=object
object007_colour=2,0
object111_activecolour=0,1
object017_name=bolt
object001_tiling=-1
object001_colour=1,1
object007_activecolour=2,2
object001_image=text_pipe
object020_image=text_auto
object001_name=text_pipe
object001_layer=20
object001_unittype=text
object001_activecolour=0,1
object014_image=text_hide
object024_activecolour=2,2
object000_type=2
object000_unittype=text
object000_image=text_power
object024_name=text_lizard
object020_name=text_auto
object002_tiling=1
object024_layer=20
object025_tiling=2
object006_name=fire
object016_name=text_bolt
object115_activecolour=0,3
object024_unittype=text
object000_activecolour=2,4
object002_image=pipe
object002_name=pipe
object002_layer=14
object008_type=0
object000_tiling=-1
object025_activecolour=0,3
object024_colour=2,1
object008_colour=5,1
object007_image=text_fire
object003_layer=14
object002_activecolour=0,3
object009_colour=0,2
object008_activecolour=0,2
object110_colour=6,4
object012_image=keke
object016_activecolour=2,4
object009_unittype=object
object110_layer=5
object018_colour=1,0
object004_activecolour=6,2
object012_layer=18
object012_activecolour=0,3
object002_colour=1,1
object015_image=text_powered
object015_name=text_powered
object017_tiling=0
object024_tiling=-1
object016_image=text_bolt
object017_colour=2,4
object015_type=3
object008_name=text_cart
object016_colour=2,3
object009_name=cart
object004_colour=6,0
object110_activecolour=0,3
object012_colour=2,2
object012_name=keke
object007_name=text_fire
object004_image=text_cliff
object013_image=rock
object011_unittype=text
object009_image=cart
object004_name=text_cliff
object013_unittype=object
object000_name=text_power
object018_activecolour=0,3
object011_image=text_empty
object004_unittype=text
object013_colour=6,1
object013_layer=16
object115_colour=1,0
object025_image=lizard
object013_name=rock
object019_colour=2,1
object015_activecolour=2,4
object014_name=text_hide
object019_image=text_still
object000_colour=6,1
object003_activecolour=0,3
object010_layer=6
object019_activecolour=2,2
object000_layer=20
object012_tiling=2
object014_colour=3,2
changed=object114,object010,object096,object069,object046,object056,object021,object033,object058,object048,object014,object018,object006,object011,object059,object009,object019,object013,object004,object016,object115,object005,object015,object012,object110,object008,object002,object024,object000,object001,object111,object025,object020,object003,object036,object030,object007,object022,object027,object023,object097,object045,object032,object075,object057,object047,object084,object017,
object006_type=0
object009_tiling=0
object020_colour=3,0
object033_activecolour=2,2
object006_unittype=object
object009_activecolour=0,3
object011_layer=20
object011_tiling=-1
object006_activecolour=0,3
object008_image=text_cart
object009_layer=18
object014_activecolour=3,3
object011_colour=0,1
object009_type=0
object011_name=text_empty
object011_activecolour=0,3
object019_name=text_still
object016_type=0
object023_activecolour=0,3
object004_layer=20
object014_type=2
object015_colour=6,1
object025_name=lizard
object024_image=text_lizard
object006_layer=15
object017_layer=16
object010_activecolour=0,3
object033_colour=2,1
object006_colour=2,3
object019_type=2
object006_image=fire

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=48
levelid=43
author=regal
subtitle=not so fast
particles=sparks
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=walking batteries

