[tiles]
changed_count=1
object017_image=bolt
object017_activecolour=0,3
object110_colour=6,4
object007_type=0
object004_image=text_cliff
object007_name=text_fire
object003_colour=0,1
object003_image=cliff
changed_short=074,114,010,096,069,046,056,021,033,058,012,014,018,006,011,059,009,039,013,004,016,082,115,005,008,002,084,001,111,045,036,003,022,032,007,023,027,083,097,062,030,075,057,047,110,017,
object003_unittype=object
object010_activecolour=0,3
object017_layer=16
object010_layer=6
object003_activecolour=0,3
object017_name=bolt
object001_tiling=-1
object007_activecolour=2,2
object001_image=text_pipe
object001_name=text_pipe
object002_image=pipe
object001_unittype=text
object002_name=pipe
object002_layer=14
object008_type=0
object008_colour=5,1
object001_layer=20
object007_image=text_fire
object002_activecolour=0,3
object009_colour=0,2
object003_layer=14
object008_activecolour=0,2
object006_name=fire
object016_name=text_bolt
object115_activecolour=0,3
object017_tiling=0
object016_image=text_bolt
object110_activecolour=0,3
object012_colour=2,2
object012_name=keke
object062_activecolour=0,3
object009_image=cart
object013_image=rock
object011_unittype=text
object004_name=text_cliff
object018_activecolour=0,3
object011_image=text_empty
object007_colour=2,0
object004_unittype=text
object012_layer=18
object018_colour=1,0
object004_activecolour=0,1
object013_colour=6,1
object013_layer=16
object115_colour=1,0
object013_name=rock
object013_unittype=object
object012_tiling=2
object014_colour=3,2
changed=object074,object114,object010,object096,object069,object046,object056,object021,object033,object058,object012,object014,object018,object006,object011,object059,object009,object039,object013,object004,object016,object082,object115,object005,object008,object002,object084,object001,object111,object045,object036,object003,object022,object032,object007,object023,object027,object083,object097,object062,object030,object075,object057,object047,object110,object017,
object006_type=0
object009_tiling=0
object001_activecolour=0,1
object006_activecolour=0,3
object008_image=text_cart
object009_layer=18
object033_activecolour=2,2
object006_unittype=object
object009_activecolour=0,3
object003_name=cliff
object009_type=0
object011_name=text_empty
object011_tiling=-1
object011_layer=20
object014_activecolour=3,3
object011_colour=0,1
object004_layer=20
object023_activecolour=0,3
object003_tiling=1
object110_layer=5
object009_unittype=object
object016_activecolour=2,4
object014_type=2
object014_image=text_hide
object006_layer=15
object014_name=text_hide
object004_colour=6,0
object009_name=cart
object016_type=0
object011_activecolour=0,3
object001_colour=1,1
object012_image=keke
object017_colour=2,4
object008_name=text_cart
object016_colour=2,3
object012_activecolour=0,3
object002_colour=1,1
object033_colour=2,1
object006_colour=2,3
object002_tiling=1
object006_image=fire

[general]
name=Skeleton KeKey
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=smoke
subtitle=master of doors
author=regal
levelid=48
currobjlist_total=46
paths=0
music=burn
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
4gfy=0
4goy=1
7tile=0,4
10id=19
18gfx=13
6object=object045
3tile=1,3
17goy=2
8id=183
9gox=5
5gfx=3
27pair=26
3goy=0
13tile=7,0
21object=object115
19gox=0
7object=object047
14object=object007
11gox=4
31name=text_hide
23pair=24
28goy=1
13object=object006
11object=object003
34gfy=9
2id=50
4pair=-1
18tile=7,2
6id=205
6tile=10,3
2gox=0
25id=182
10gox=5
12gox=4
27goy=0
9gfx=14
10goy=4
10tile=10,9
15object=object033
33tile=0,1
1tile=0,2
9name=brick
10name=text_brick
14tile=8,0
46gfx=14
4gox=2
32id=193
5gfy=9
6name=text_win
5tile=11,4
29goy=2
19gfx=0
18object=object030
30gfy=1
11goy=3
31tile=3,1
5goy=0
2gfy=8
17gfy=1
2pair=1
16object=object010
17tile=7,1
46goy=5
37goy=5
20tile=0,5
9tile=9,9
11id=28
7id=190
3gox=1
16id=81
7gfx=0
5id=209
9object=object110
36name=text_melt
22object=object114
13gfy=7
21pair=22
7goy=2
26pair=27
9pair=10
8gfx=1
32tile=4,6
11tile=4,0
8pair=-1
42name=text_safe
31gfy=2
9goy=4
9gfy=7
12gfx=12
12name=text_cliff
12tile=5,0
20gox=1
15id=82
9id=18
3pair=-1
2object=object022
41id=75
25goy=2
13name=fire
11pair=12
12id=29
40gox=2
20id=175
21gfx=14
6goy=1
12object=object004
14goy=1
4tile=6,0
20pair=-1
24id=106
12goy=3
11gfy=1
27id=97
13id=47
38gfy=6
26object=object001
18pair=17
16gfy=7
34object=object027
22gox=3
8gfy=9
38goy=0
34id=130
38tile=5,1
44object=object083
13pair=14
14gox=5
15name=text_lava
39gfy=7
16tile=11,0
1gfy=9
46gfy=4
15gfx=13
21name=statue
33gfy=9
16pair=15
24goy=4
15gox=5
45pair=46
17name=pillar
37id=161
28tile=4,8
22gfx=14
23gox=4
23tile=2,1
44pair=-1
18gox=5
19pair=-1
27gox=3
19name=text_defeat
19gfy=8
10object=object111
42goy=5
7gox=0
5pair=-1
13gfx=12
15pair=16
21gfy=1
1gox=0
18goy=2
20gfx=2
21id=120
20gfy=0
6pair=-1
22name=text_statue
5object=object058
28name=text_on
23id=105
14gfx=12
35tile=10,4
29object=object008
46gox=2
23goy=4
20name=text_not
27gfx=11
36tile=9,4
11gfx=12
17id=95
40pair=41
21goy=1
23gfy=9
31gox=3
41gox=2
34pair=-1
30name=cart
4id=131
43gox=0
19object=object069
33name=text_empty
22goy=1
39object=object017
45id=40
17gfx=13
46name=door
35object=object057
23gfx=12
44goy=4
24object=object032
46tile=3,5
24gox=4
11name=cliff
1gfx=13
6gfy=9
30object=object009
25gfx=1
38pair=39
45tile=3,6
38object=object016
42tile=4,3
3object=object036
35name=text_hot
22tile=1,10
15goy=3
39goy=0
19id=147
29name=text_cart
26gox=3
36gfx=3
12gfy=0
40gfx=14
40gfy=8
42gfx=0
41gfy=9
26id=98
26name=text_pipe
29gfx=11
34name=text_all
13gox=5
15tile=10,2
28id=176
40goy=4
30id=282
33gfx=10
2tile=11,1
19goy=3
23object=object013
43gfx=1
43gfy=5
17object=object018
5gox=2
13goy=1
12pair=11
45gox=2
26tile=2,0
1id=49
31goy=3
31object=object014
25name=text_pull
46pair=45
3name=text_is
25object=object096
25tile=3,8
37gox=0
30pair=29
18gfy=0
32name=text_text
46object=object062
10pair=9
32gox=2
16gox=5
28gfx=0
1name=flag
17pair=18
45gfx=14
14id=48
34gox=4
16gfx=13
32pair=-1
35goy=4
36goy=4
28gfy=1
29id=283
37name=text_has
10gfx=14
25pair=-1
29tile=9,0
21tile=2,10
41goy=4
31id=162
41object=object012
29pair=30
33id=149
25gox=2
16goy=3
14pair=13
34gfx=9
39name=bolt
33gox=4
32goy=3
6gfx=2
1goy=1
24tile=9,2
30gfx=11
38name=text_bolt
8tile=11,3
39gfx=11
17gox=5
40tile=10,1
43tile=11,6
3id=165
18id=96
8goy=2
44gox=3
32gfx=10
45gfy=5
29gfy=0
35gfy=8
40name=text_keke
2gfx=13
22id=121
27name=pipe
43id=177
7pair=-1
27tile=3,0
26goy=0
18name=text_pillar
35gfx=2
35gox=0
4object=object005
36id=171
1object=object023
27object=object002
36gox=1
35pair=-1
30gox=3
10gfy=6
39pair=38
41gfx=14
28pair=-1
16name=lava
24gfx=12
32object=object075
38gox=5
3gfx=0
45object=object074
42gfy=5
45name=text_door
33pair=-1
28gox=4
33object=object011
1pair=2
42gox=1
6gox=1
25gfy=8
44tile=0,7
26gfy=8
14gfy=6
8object=object046
38gfx=11
14name=text_fire
43pair=-1
2goy=1
44id=187
39id=14
37gfy=1
24name=text_rock
40object=object021
8name=text_push
22pair=21
41pair=40
19tile=10,5
4gfx=1
34tile=4,2
7gfy=9
37tile=1,7
8gox=1
29gox=3
24pair=23
31gfx=0
33goy=0
23name=rock
44gfx=2
39gox=5
2name=text_flag
42id=185
42pair=-1
43object=object082
20object=object059
4name=text_and
21gox=3
45goy=5
44gfy=5
39tile=6,1
30tile=10,0
36object=object056
43goy=0
40id=76
7name=text_stop
31pair=-1
32gfy=8
27gfy=9
41tile=1,1
37object=object084
36gfy=8
38id=15
24gfy=8
37pair=-1
15gfy=6
42object=object039
41name=keke
20goy=3
22gfy=0
30goy=2
5name=text_you
35id=163
26gfx=11
36pair=-1
3gfy=0
28object=object097
43name=text_open
46id=39
34goy=2
44name=text_shut
37gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object083
3X=-1
1target=object001
3target=
3Y=-1
6Y=-1
0target=object036
7Y=4
3fixed=0
saved=1
5Y=2
9Y=3
4fixed=0
5X=5
2Y=-1
7X=0
8Y=-1
2target=object003
6X=-1
9target=object045
7target=object002
4target=object004
7fixed=0
8target=object110
8X=-1
6fixed=0
6target=object022
9X=2
8fixed=0
9fixed=0

