[tiles]
changed_count=1
object007_type=0
object013_unittype=object
object013_layer=16
object013_colour=6,1
object006_name=fire
object016_name=text_bolt
object115_activecolour=0,3
object004_colour=6,0
object009_name=cart
object006_unittype=object
object009_activecolour=0,3
object033_activecolour=2,2
object033_colour=2,1
object001_name=text_pipe
object007_activecolour=2,2
object001_image=text_pipe
object013_image=rock
object011_unittype=text
object004_name=text_cliff
object009_image=cart
object001_colour=1,1
object002_image=pipe
object002_layer=14
object012_image=keke
object007_image=text_fire
object002_activecolour=0,3
object003_layer=14
object008_activecolour=0,2
object009_colour=0,2
object012_tiling=2
object012_activecolour=0,3
object002_colour=1,1
object013_name=rock
object115_colour=1,0
object110_activecolour=0,3
object012_name=keke
object012_colour=2,2
object009_layer=18
object001_activecolour=0,1
object006_activecolour=0,3
object008_image=text_cart
object008_type=0
object001_layer=20
object008_colour=5,1
object018_colour=1,0
object004_activecolour=0,1
object012_layer=18
object016_activecolour=2,4
object009_unittype=object
object110_layer=5
object007_name=text_fire
object004_image=text_cliff
object017_layer=16
object010_activecolour=0,3
object017_colour=2,4
object008_name=text_cart
object016_colour=2,3
object009_type=0
object003_name=cliff
changed_short=060,014,059,087,018,010,022,006,075,047,057,114,032,016,039,011,017,025,092,003,004,110,008,012,111,030,056,069,097,002,001,021,033,009,058,115,013,007,027,005,023,036,084,046,096,045,
object003_unittype=object
object003_image=cliff
object016_image=text_bolt
object017_tiling=0
object018_activecolour=0,3
object011_image=text_empty
object003_colour=0,1
object010_layer=6
object003_activecolour=0,3
object001_unittype=text
object002_name=pipe
object001_tiling=-1
object017_name=bolt
object011_name=text_empty
object011_tiling=-1
object011_layer=20
object009_tiling=0
object014_colour=3,2
changed=object060,object014,object059,object087,object018,object010,object022,object006,object075,object047,object057,object114,object032,object016,object039,object011,object017,object025,object092,object003,object004,object110,object008,object012,object111,object030,object056,object069,object097,object002,object001,object021,object033,object009,object058,object115,object013,object007,object027,object005,object023,object036,object084,object046,object096,object045,
object006_type=0
object014_activecolour=3,3
object011_colour=0,1
object007_colour=2,0
object004_unittype=text
object110_colour=6,4
object016_type=0
object017_image=bolt
object003_tiling=1
object023_activecolour=0,3
object004_layer=20
object014_type=2
object017_activecolour=0,3
object006_colour=2,3
object087_activecolour=0,3
object014_image=text_hide
object006_layer=15
object087_colour=1,2
object014_name=text_hide
object011_activecolour=0,3
object002_tiling=1
object006_image=fire

[general]
name=life preserver
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=keep afloat
author=regal
levelid=49
currobjlist_total=46
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
levelid=0149

[currobjlist]
13id=47
14pair=13
13gfx=12
4pair=-1
10id=19
4goy=1
43id=188
14tile=8,0
27pair=26
5gfx=3
5name=text_you
21object=object115
19gox=0
7object=object047
14object=object007
32object=object075
28pair=-1
31name=text_hide
11gox=4
13tile=7,0
3goy=0
9gox=5
13object=object006
3tile=1,3
43name=text_sink
6object=object045
8id=183
17goy=2
18gfx=13
10name=text_brick
9name=brick
2id=50
34gfy=9
2object=object022
3pair=-1
4gfy=0
27goy=0
9gfx=14
10goy=4
10gox=5
2gox=0
25id=182
6tile=10,3
31tile=3,1
5goy=0
12gox=4
11gfx=12
17id=95
1tile=0,2
10tile=10,9
33tile=0,1
15object=object033
18tile=7,2
6id=205
30gfy=1
11goy=3
18object=object030
19gfx=0
29goy=2
5tile=11,4
6name=text_win
5gfy=9
32id=193
46gfx=14
4gox=2
16object=object010
2pair=1
2gfy=8
17gfy=1
20tile=0,5
9tile=9,9
17tile=7,1
46goy=5
37goy=5
11id=28
7id=190
5id=209
7gfx=0
16id=81
3gox=1
9object=object110
36name=text_melt
22object=object114
13gfy=7
21pair=22
7goy=2
26pair=27
32tile=4,6
9pair=10
8gfx=1
11tile=4,0
8pair=-1
42name=text_safe
31gfy=2
9goy=4
9gfy=7
12name=text_cliff
12gfx=12
12tile=5,0
20gox=1
15id=82
9id=18
11object=object003
41id=75
25goy=2
11pair=12
13name=fire
12id=29
40gox=2
12goy=3
11gfy=1
27id=97
38gfy=6
26object=object001
18pair=17
16gfy=7
13pair=14
44object=object025
38tile=5,1
34id=130
38goy=0
34object=object027
22gox=3
8gfy=9
38gfx=11
43pair=-1
14name=text_fire
14gox=5
15name=text_lava
39gfy=7
16tile=11,0
1gfy=9
46gfy=5
15gfx=13
21name=statue
33gfy=9
16pair=15
24goy=4
15gox=5
45pair=46
17name=pillar
37id=161
28tile=4,8
22gfx=14
33name=text_empty
22goy=1
39object=object017
45id=8
17gfx=13
46name=belt
6goy=1
12object=object004
14goy=1
3id=165
40tile=10,1
43tile=1,5
27name=pipe
20pair=-1
4tile=6,0
24id=106
23gox=4
23tile=2,1
44pair=-1
18gox=5
19pair=-1
27gox=3
19name=text_defeat
4id=131
30name=cart
43gox=0
19object=object069
19gfy=8
10object=object111
42goy=5
7gox=0
5pair=-1
20object=object059
43object=object060
4name=text_and
42pair=-1
15pair=16
21gfy=1
1gox=0
18goy=2
20gfx=2
21id=120
20gfy=0
6pair=-1
22name=text_statue
5object=object058
28name=text_on
23id=105
14gfx=12
35tile=10,4
29object=object008
29tile=9,0
21tile=2,10
25pair=-1
10gfx=14
29id=283
37name=text_has
23goy=4
46gox=2
20id=175
21gfx=14
20name=text_not
27gfx=11
36tile=9,4
40pair=41
21goy=1
23gfy=9
41gox=2
34pair=-1
31gox=3
23pair=24
28goy=1
35object=object057
23gfx=12
44goy=4
24object=object032
11name=cliff
1gfx=13
6gfy=9
24gox=4
46tile=4,7
30object=object009
25gfx=1
38pair=39
45tile=9,7
38object=object016
42tile=4,3
3object=object036
22tile=1,10
35name=text_hot
15goy=3
39goy=0
19id=147
29name=text_cart
26gox=3
36gfx=3
12gfy=0
40gfx=14
40gfy=8
42gfx=0
41gfy=9
26id=98
7pair=-1
27tile=3,0
26name=text_pipe
29gfx=11
34name=text_all
13gox=5
15tile=10,2
28id=176
40goy=4
30id=282
26gfx=11
30goy=2
30gfx=11
24tile=9,2
33gfx=10
2tile=11,1
19goy=3
1id=49
26tile=2,0
25name=text_pull
46pair=45
3name=text_is
25object=object096
25tile=3,8
37gox=0
17object=object018
12pair=11
5gox=2
13goy=1
30pair=29
43gfx=0
23object=object013
43gfy=4
45gox=2
31goy=3
31object=object014
18gfy=0
32name=text_text
46object=object087
10pair=9
32gox=2
16gox=5
28gfx=0
1name=flag
17pair=18
45gfx=14
14id=48
34gox=4
16gfx=13
32pair=-1
35goy=4
36goy=4
28gfy=1
41goy=4
31id=162
41object=object012
29pair=30
33id=149
25gox=2
16goy=3
34gfx=9
39name=bolt
33gox=4
6gfx=2
32goy=3
1goy=1
17gox=5
8tile=11,3
39gfx=11
38name=text_bolt
35gox=0
4object=object005
36id=171
29gfy=0
32gfx=10
45gfy=4
40name=text_keke
2gfx=13
35gfy=8
22id=121
2name=text_flag
44gfx=1
39gox=5
42id=185
18name=text_pillar
35gfx=2
26goy=0
1object=object023
27object=object002
36gox=1
35pair=-1
30gox=3
10gfy=6
39pair=38
41gfx=14
16name=lava
24gfx=12
38gox=5
3gfx=0
45object=object092
33pair=-1
42gfy=5
45name=text_belt
28gox=4
33goy=0
23name=rock
44id=186
39id=14
1pair=2
33object=object011
37gfy=1
24name=text_rock
44tile=2,2
42gox=1
6gox=1
25gfy=8
36pair=-1
8object=object046
14gfy=6
26gfy=8
2goy=1
40object=object021
8name=text_push
22pair=21
34tile=4,2
41pair=40
19tile=10,5
4gfx=1
7gfy=9
40id=76
43goy=0
30tile=10,0
36object=object056
38id=15
24gfy=8
37pair=-1
15gfy=6
42object=object039
7name=text_stop
31pair=-1
36gfy=8
37object=object084
32gfy=8
27gfy=9
31gfx=0
29gox=3
24pair=23
8gox=1
39tile=6,1
41tile=1,1
35id=163
21gox=3
45goy=5
7tile=0,4
3gfy=0
41name=keke
20goy=3
22gfy=0
44gfy=4
28object=object097
37tile=1,7
46id=7
34goy=2
8goy=2
44gox=3
18id=96
44name=text_shift
37gfx=1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=1
5target=object004
3X=3
1target=
3target=object084
3Y=0
6Y=6
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=2
7X=9
8Y=-1
2target=object021
9target=object092
7target=object010
4target=object003
6X=7
7fixed=0
8target=object087
8X=-1
6fixed=0
6target=object039
9X=-1
8fixed=0
9fixed=0

