[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object022
7fixed=0
4target=object023
7target=object045
9target=object069
6X=-1
2target=object012
8Y=-1
2Y=5
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object000
6Y=-1
1target=object059
3X=0
5target=object094
2X=0
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
30id=162
37gfx=0
11object=object003
30tile=6,1
36object=object018
35id=167
36gox=5
24gfy=9
38id=224
26goy=1
35gfx=1
55gfy=3
54pair=53
22gfy=7
54tile=4,9
54goy=0
6id=131
18tile=0,1
25gfx=11
23name=text_wall
33goy=4
43gfy=9
22object=object110
37object=object019
36gfy=6
53pair=54
35pair=-1
14name=cup
43pair=42
38gfx=1
55goy=1
34goy=4
45object=object020
33pair=-1
28id=193
53goy=0
50gfx=4
29gfx=0
53gox=6
33gfy=6
48pair=49
28gfy=8
17gox=0
28object=object075
36goy=1
28name=text_text
52pair=-1
29pair=-1
26tile=2,1
55id=144
1id=165
32name=text_on
18gfy=1
30pair=-1
25name=text_rock
46pair=47
34tile=4,1
36pair=-1
31goy=3
31object=object059
55pair=-1
27gfy=9
53gfy=1
32gfy=1
6tile=6,0
37tile=8,1
48object=object037
3gfy=9
31gfx=2
29gox=2
24pair=23
55tile=5,9
50pair=51
8gox=1
53tile=3,9
28gox=4
30goy=4
26gfx=11
26gox=4
55gox=6
50tile=4,3
54gox=6
39tile=3,2
7object=object047
19id=72
39goy=4
29name=text_defeat
35name=text_lonely
22tile=9,9
15goy=2
26name=rock
30gfx=0
24tile=1,1
19pair=20
38object=object021
45tile=9,1
38pair=-1
47name=plank
30object=object017
11id=255
7id=190
37gfy=5
24name=wall
20gfy=7
53gfx=3
11name=text_crystal
6gfy=0
1gfx=0
24gox=4
46tile=6,2
44goy=0
24object=object012
23gfx=12
35object=object016
28goy=3
23pair=24
54gfy=2
50name=text_dot
35gox=5
29gfy=8
32gfx=0
45gfy=2
21gfx=13
20id=71
52name=text_d
6pair=-1
21gfy=6
15pair=16
36name=text_still
9object=object001
13id=37
23tile=11,2
23gox=4
44pair=45
18gox=0
36tile=7,1
27gfx=10
47gfy=0
20name=ice
15name=text_shovel
23id=201
14gfx=11
35tile=5,1
34name=text_phantom
13gox=3
15tile=9,0
39name=text_t
34gfx=1
16goy=2
25gox=4
33id=186
53name=text_orb
13gfx=11
36gfx=2
12gfy=1
27id=149
12goy=0
11gfy=0
11tile=4,0
14id=36
34gox=1
16gox=3
47gox=2
32gox=4
18name=bat
38tile=10,1
44object=object000
51name=dot
34id=358
38goy=3
12object=object004
14goy=1
53object=object104
6goy=1
45id=29
17gfx=14
46name=text_plank
40pair=41
21goy=3
23gfy=8
55object=object106
11gfx=12
17id=6
41gox=0
34pair=-1
31gox=2
30name=text_hide
4id=50
43gox=1
19object=object035
12name=crystal
12gfx=12
19gfy=6
10object=object002
7gox=0
49gfx=1
42goy=5
5pair=-1
9goy=2
9gfy=0
39gfx=2
8tile=11,3
38name=text_o
31gfy=0
42name=text_me
8pair=-1
13gfy=0
21pair=22
26pair=25
7goy=2
46gox=2
23goy=0
25pair=26
10gfx=10
54id=93
29tile=10,5
21tile=10,9
6gfx=1
32goy=4
1goy=0
7pair=-1
27tile=3,1
3gox=1
9id=304
15id=349
20gox=1
12tile=5,0
34object=object015
22gox=3
8gfy=9
15gox=3
17name=text_bat
49name=text_pixel
45pair=44
12id=254
49id=372
18gfx=14
17tile=11,0
46goy=5
37goy=2
3tile=0,2
13object=object006
19gfx=14
29goy=4
5tile=10,3
6name=text_and
18object=object011
2gox=0
25id=106
10gox=2
46gfy=2
21name=text_brick
15gfx=13
4object=object022
36id=247
27pair=-1
5gfx=3
2pair=-1
17gfy=0
2gfy=9
22name=brick
5object=object045
54gfx=3
4pair=3
5id=205
7gfx=1
51gfx=4
51gox=5
16id=348
16object=object009
4gfy=8
9gfx=10
27goy=2
33object=object025
1pair=-1
17goy=3
8id=183
26id=105
49goy=5
1object=object036
27object=object014
37id=223
28tile=4,6
22gfx=13
30gox=3
10gfy=1
9gox=2
6object=object005
13tile=7,0
3goy=1
35goy=0
16gfx=13
32pair=-1
2tile=11,4
33gfx=0
19goy=3
24id=200
4tile=11,1
20pair=19
8goy=2
18id=5
40tile=4,2
43tile=10,7
3id=49
44gox=1
31pair=-1
7name=text_stop
7tile=0,4
26object=object013
18pair=17
16gfy=1
38gfy=5
47object=object030
40goy=5
4gox=1
46gfx=2
13goy=1
5gox=2
52gfy=5
25object=object032
25tile=9,2
3name=flag
37gox=5
47gfx=3
43goy=5
40id=194
32id=176
21object=object111
25gfy=8
6gox=2
1tile=1,3
14tile=8,0
40gfy=5
54name=orb
51gfy=5
40gfx=14
39object=object026
33name=text_shift
22goy=3
50gfy=4
51tile=5,3
19gox=1
9pair=10
8gfx=0
32tile=4,8
5goy=0
48tile=7,3
31tile=0,5
55gfx=2
12gox=3
41gfy=4
42gfx=13
34gfy=6
2id=209
9name=text_bee
51pair=50
10name=bee
2name=text_you
39gox=5
44gfx=2
42id=90
49gox=4
47pair=46
41object=object028
31id=175
41tile=5,2
41goy=5
15object=object008
33tile=2,2
39gfy=5
16tile=10,0
1gfy=0
25goy=1
41id=195
52id=215
13name=text_cup
11pair=12
40object=object027
8name=text_push
22pair=21
24gfx=12
16name=shovel
11goy=0
30gfy=2
7gfy=9
38gox=5
3gfx=14
32object=object097
28pair=-1
42gfy=8
45name=text_cliff
1gox=0
18goy=3
20gfx=14
21id=19
23object=object034
43gfx=13
29object=object069
48gfy=3
5name=text_win
15gfy=0
37pair=-1
54object=object105
42object=object094
10tile=3,0
49tile=3,3
27name=text_empty
14object=object007
31name=text_not
11gox=3
14gfy=1
47id=424
8object=object046
26gfy=9
39pair=-1
52tile=8,2
50object=object039
14gox=3
55name=text_bonus
2goy=1
39id=227
44id=28
41pair=40
19tile=0,3
4gfx=14
2gfx=2
40name=tile
17object=object010
12pair=11
35gfy=1
22id=18
40gox=0
53id=94
52object=object031
42pair=43
43object=object093
20object=object024
4name=text_flag
19name=text_ice
48id=371
27gox=4
44gfy=1
14pair=13
42tile=11,7
3object=object023
41gfx=14
45gox=1
45goy=0
47tile=7,2
49pair=48
24goy=0
16pair=15
48name=pixel
2object=object058
3pair=4
17pair=18
10pair=9
1name=text_is
28gfx=10
46object=object029
45gfx=1
41name=text_tile
20goy=3
21gox=3
49gfy=3
47goy=5
4goy=1
10id=303
52gfx=3
33gox=0
51object=object040
51id=41
50goy=5
48goy=5
13pair=14
43id=89
20tile=1,2
9tile=2,0
44tile=1,0
42gox=1
44name=cliff
51goy=5
46id=425
50id=42
48gfx=0
52gox=3
43name=me
50gox=5
5gfy=9
48gox=4
37name=text_n
29id=147
52goy=5
10goy=2
49object=object038

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_count=1
object015_image=text_phantom
object015_name=text_phantom
object015_colour=4,0
object015_activecolour=4,2
object030_layer=8
object030_activecolour=0,3
object030_tiling=1
object030_unittype=object
object030_image=plank
object002_name=bee
object019_name=text_n
object019_colour=0,1
object019_activecolour=0,3
object019_type=5
object003_colour=1,1
object040_layer=12
object040_colour=0,3
object003_name=text_crystal
object040_type=0
object040_unittype=object
object018_unittype=text
object008_type=0
object013_layer=16
object030_colour=1,0
object013_colour=2,1
object110_colour=1,0
object110_activecolour=0,3
changed_short=039,058,045,105,059,007,035,094,038,031,037,028,097,104,026,022,075,046,014,025,036,009,021,010,024,106,001,004,027,012,111,047,023,006,029,000,016,011,017,020,093,110,069,013,008,018,032,040,003,019,034,002,030,005,015,
object093_colour=4,1
object002_tiling=0
object020_name=text_cliff
object020_colour=1,1
object017_image=text_hide
object017_activecolour=3,3
object020_activecolour=0,1
object017_unittype=text
object011_name=bat
object011_colour=4,0
object011_activecolour=0,3
object011_layer=14
object011_tiling=4
object018_activecolour=2,2
object011_image=bat
object016_colour=2,1
object016_type=3
object000_tiling=1
object029_image=text_plank
object029_name=text_plank
object040_image=dot
object029_activecolour=6,2
object006_image=text_cup
object040_name=dot
object016_name=text_lonely
object006_name=text_cup
object006_colour=1,2
object008_image=text_shovel
object006_activecolour=1,3
object111_colour=0,0
object027_unittype=object
object009_name=shovel
object004_colour=4,3
object002_image=crystal
object000_activecolour=0,3
object004_tiling=0
object002_activecolour=0,3
object008_activecolour=0,1
object007_image=crystal
object009_colour=1,0
object027_colour=2,0
object017_name=text_hide
object038_colour=0,1
object001_tiling=-1
object007_activecolour=0,3
object094_activecolour=4,1
object001_image=text_bee
object008_colour=0,0
object024_colour=1,3
object002_colour=4,4
object012_activecolour=0,3
object027_name=tile
object014_image=text_empty
object024_activecolour=0,3
object003_activecolour=4,3
object010_layer=20
object000_colour=1,1
object010_name=text_bat
object032_activecolour=2,1
object017_tiling=-1
object016_image=text_lonely
object010_colour=3,0
object017_layer=20
object010_activecolour=3,1
object007_layer=13
object010_unittype=text
object000_layer=10
object029_colour=6,1
object027_image=tile
object007_name=cup
object004_image=crystal
object021_type=5
object007_colour=3,2
object111_activecolour=1,1
object001_activecolour=2,4
object009_layer=15
object009_activecolour=0,3
object007_tiling=0
object037_image=pixel
object009_type=0
object009_tiling=0
object026_activecolour=0,3
object014_colour=0,1
object021_image=text_o
object046_colour=2,0
object040_activecolour=0,3
object023_activecolour=0,3
object004_layer=12
object026_colour=0,1
object010_tiling=-1
object039_type=0
object021_name=text_o
object018_type=2
object026_layer=20
object013_name=rock
object026_name=text_t
object003_image=text_crystal
object026_image=text_t
object037_unittype=object
object028_image=text_tile
object045_activecolour=2,3
object026_unittype=text
object028_activecolour=2,2
object013_unittype=object
object000_name=cliff
object031_layer=20
object031_image=text_d
object037_layer=1
object019_image=text_n
object014_name=text_empty
object105_activecolour=0,3
object038_image=text_pixel
object001_layer=20
object032_colour=2,0
object046_activecolour=2,1
object031_name=text_d
object037_name=pixel
object037_activecolour=0,3
object038_activecolour=0,3
object014_activecolour=0,3
object026_type=5
object008_name=text_shovel
object017_colour=3,2
object039_name=text_dot
object021_activecolour=0,3
object018_image=text_still
object028_colour=1,1
object000_image=cliff
object007_unittype=object
object020_image=text_cliff
object001_name=text_bee
object017_type=2
object021_colour=0,1
object028_type=0
object031_colour=0,1
object027_layer=4
object094_colour=4,0
object022_activecolour=2,3
object031_unittype=text
object013_image=rock
object009_image=shovel
object004_name=crystal
object031_type=5
object001_unittype=text
object038_name=text_pixel
object018_layer=20
object016_activecolour=2,2
object009_unittype=object
object030_name=plank
object093_activecolour=0,3
object028_name=text_tile
object031_activecolour=0,3
object018_colour=2,1
object023_colour=2,3
object004_activecolour=0,3
object038_type=0
object018_name=text_still
object010_image=text_bat
object037_colour=1,0
object039_image=text_dot
object007_type=0
object001_colour=6,1
object006_type=0
changed=object039,object058,object045,object105,object059,object007,object035,object094,object038,object031,object037,object028,object097,object104,object026,object022,object075,object046,object014,object025,object036,object009,object021,object010,object024,object106,object001,object004,object027,object012,object111,object047,object023,object006,object029,object000,object016,object011,object017,object020,object093,object110,object069,object013,object008,object018,object032,object040,object003,object019,object034,object002,object030,object005,object015,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=ADRE-BLBR
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=55
levelid=4
author=regal
subtitle=walls are just suggestions
particles=glitter
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=Circumvent

