[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object081
8X=-1
8target=object001
7fixed=0
6X=-1
7target=object082
4target=object080
9target=object062
2target=object069
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=5
3target=object034
6Y=-1
1target=object054
3X=1
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
21gox=2
37gfx=1
34goy=2
27object=object080
36gox=5
30tile=5,0
22gfy=9
20goy=3
26id=78
27tile=9,6
28gfy=8
36object=object008
31pair=30
11object=object002
36gfy=1
37object=object054
29gfy=8
36id=158
34gfx=14
31id=195
29pair=-1
32pair=-1
28gox=4
38gox=5
33pair=34
36gfx=2
26gfx=14
33id=62
30id=194
37tile=7,4
34gox=5
32gox=2
26gfy=6
36pair=-1
1id=165
15tile=10,5
29gfx=1
28id=177
22tile=4,2
38pair=-1
38object=object056
26gox=4
26name=text_key
19id=176
29name=text_shut
35name=text_party
15goy=4
26goy=2
19object=object097
30name=tile
26tile=10,6
17gox=2
38name=text_melt
30object=object004
25gfx=13
27gfy=7
32gfy=5
6tile=11,1
24pair=25
8gox=1
31gfx=11
29id=187
25pair=24
37name=text_red
23name=text_hide
33goy=2
32goy=4
5gfx=13
27pair=26
23gox=4
19pair=-1
33gfx=14
30gfx=11
34tile=10,10
29gox=1
23goy=0
27gfx=14
24object=object074
23gfx=0
35object=object003
30goy=4
24tile=3,6
15gfy=8
38id=171
24gfy=6
25gfy=7
23gfy=2
37gfy=2
24name=text_door
28goy=3
23pair=-1
24gox=4
6gfx=13
1goy=0
18id=114
8goy=0
3id=4
38goy=3
33gox=5
35tile=4,0
23id=162
18name=skull
20name=text_text
36tile=9,0
25name=door
25object=object062
30pair=31
31goy=4
31object=object014
32gfx=0
22id=130
35gfy=1
2gfx=14
19name=text_on
27gox=4
12pair=11
17object=object072
13goy=1
23object=object006
20id=193
21gfx=10
33object=object099
20gfy=8
6pair=5
22name=text_all
28name=text_open
20gfx=10
21gfy=9
15pair=-1
5pair=6
19gfy=1
7gox=1
18gfy=7
32name=text_phantom
31gfy=6
8pair=-1
18goy=2
21id=149
28object=object082
18gox=2
17gfx=12
22goy=3
19goy=2
17name=text_skull
16pair=-1
24goy=1
16goy=3
22pair=-1
16tile=0,5
15name=text_defeat
2goy=0
14gfy=8
29object=object083
14gfx=11
6goy=0
14goy=1
21tile=2,1
10gfx=1
29tile=0,7
14gox=2
14name=text_wall
38tile=9,4
26object=object081
13pair=14
14pair=13
25gox=4
34name=ghost
4name=text_you
20object=object075
13gfx=11
13id=200
15id=147
12tile=9,2
12gfy=8
27id=77
11gfy=9
12goy=1
20pair=-1
24id=40
12object=object032
12id=106
11tile=3,0
13name=wall
11pair=12
25goy=1
34id=61
8gfy=0
34object=object068
4id=209
34pair=33
21goy=3
11gfx=12
31gox=3
17pair=18
16gox=1
28gfx=2
1name=text_is
10pair=-1
21pair=-1
7goy=1
26pair=27
13gfy=9
18object=object070
19gfx=0
5tile=0,2
11id=105
7id=205
2pair=3
17gfy=6
2gfy=9
5object=object023
18gfx=12
1gfx=0
6gfy=8
11name=rock
32tile=2,0
8gfx=1
8object=object005
10name=text_push
9name=text_stop
16name=text_not
8name=text_and
30gfy=7
7gfy=9
13object=object012
18tile=11,5
6id=50
33name=text_ghost
7object=object045
7pair=-1
3tile=9,1
22gfx=9
15gox=0
22gox=3
37id=133
10goy=2
2object=object000
3pair=2
9id=190
20gox=0
3gox=2
7gfx=2
9gfy=9
9goy=2
38gfx=2
8tile=6,0
32id=358
4gox=0
5gfy=9
6name=text_flag
29goy=4
9object=object047
36name=text_float
5id=49
16id=175
16object=object059
22object=object027
2gox=2
25id=39
10gox=1
19tile=4,8
4gfx=3
12name=text_rock
12gfx=12
10object=object046
5goy=0
18pair=17
4pair=-1
3object=object020
4gfy=9
27goy=2
9gfx=0
1pair=-1
1object=object036
10gfy=9
28tile=11,6
30gox=3
8id=131
17goy=2
9gox=0
6object=object022
2tile=1,0
3gfy=8
13gox=2
14id=201
16gfx=2
3goy=0
13tile=1,1
16gfy=0
38gfy=1
1tile=1,3
17id=115
21object=object013
6gox=3
15object=object069
33tile=11,10
15gfx=0
23tile=7,0
9pair=-1
31tile=3,1
12gox=3
35pair=-1
19gox=3
1gox=0
5name=flag
37pair=-1
11goy=1
14object=object034
31name=text_tile
11gox=3
4goy=1
35gox=4
3gfx=14
28pair=-1
24gfx=13
32object=object001
4object=object058
2name=baba
10id=183
10tile=11,3
21name=text_empty
33gfy=4
5gox=3
36goy=0
35goy=4
14tile=11,2
27name=key
4tile=11,4
37goy=1
17tile=1,6
9tile=0,4
20tile=4,6
1gfy=0
37gox=5
3name=text_baba
25tile=3,5
7tile=10,3
7name=text_win
34gfy=5
2id=3
35gfx=1
35id=387

[levels]
levelid=0148

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_short=099,058,074,045,059,072,020,002,097,081,062,075,014,036,080,003,023,027,012,006,068,054,001,069,034,004,008,070,032,005,013,000,082,083,022,047,046,
object070_layer=17
object070_activecolour=0,3
changed_count=1
object004_activecolour=0,3
object001_name=text_phantom
object001_image=text_phantom
object001_tiling=-1
object023_activecolour=0,3
object012_activecolour=0,3
object001_layer=20
changed=object099,object058,object074,object045,object059,object072,object020,object002,object097,object081,object062,object075,object014,object036,object080,object003,object023,object027,object012,object006,object068,object054,object001,object069,object034,object004,object008,object070,object032,object005,object013,object000,object082,object083,object022,object047,object046,
object001_unittype=text
object003_colour=2,2
object000_activecolour=0,3
object003_image=text_party
object001_activecolour=4,2
object003_activecolour=2,3
object003_name=text_party
object068_activecolour=0,3
object003_type=2
object080_activecolour=0,3
object001_colour=4,0
object001_type=2
object062_activecolour=0,3
object002_activecolour=0,3
object099_colour=4,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=37
levelid=57
author=regal
subtitle=m-m-m-mario?
particles=dust
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=sealed room

