[tiles]
changed_short=047,109,029,069,014,027,059,042,050,067,006,072,044,011,021,118,003,071,041,022,049,048,043,010,036,101,076,075,008,030,097,053,084,020,009,000,028,001,051,070,002,102,016,035,060,033,025,034,019,017,096,117,024,004,052,026,032,090,055,023,037,150,039,046,015,013,079,040,031,038,012,005,007,058,066,018,045,
changed2=object037,object150,object039,object046,object015,object013,object079,object040,object031,object038,object012,object005,object007,object058,object066,object018,object045,
changed_count=2
object018_colour=2,1
object018_unittype=text
object018_name=text_gate
object066_activecolour=4,3
object007_activecolour=0,3
object007_type=0
object007_colour=5,2
object007_unittype=object
object038_activecolour=0,3
object018_image=text_gate
object038_type=0
object038_unittype=object
object038_layer=18
object038_name=pixel
object031_activecolour=0,2
object031_colour=0,1
object031_image=text_lock
object040_type=0
object040_colour=5,1
object040_image=text_sprout
object013_type=2
object040_name=text_sprout
object015_name=text_float
object150_activecolour=0,3
object150_colour=1,3
object037_colour=0,1
object015_activecolour=1,4
object037_image=text_pixel
object026_activecolour=1,3
object052_activecolour=5,1
object045_activecolour=2,3
object052_image=text_algae
object004_image=book
object023_colour=2,3
object020_image=hedge
object004_activecolour=0,3
object024_name=it
object117_layer=1
object117_activecolour=0,3
object117_colour=0,4
object041_activecolour=0,3
object017_image=text_idle
object017_activecolour=2,3
object019_colour=2,4
object000_tiling=-1
object026_layer=20
object019_unittype=object
object024_image=it
object019_image=bee
object019_layer=17
object090_activecolour=0,3
object025_name=text_it
object035_name=circle
object025_type=0
object016_name=text_empty
object000_activecolour=5,3
object033_colour=5,1
object033_image=text_circle
object033_name=text_circle
object013_name=text_hide
object035_layer=17
object016_type=0
object050_colour=6,2
object010_name=tile
object002_layer=17
object002_name=tower
object055_colour=2,1
object035_colour=0,3
object018_activecolour=2,2
object070_layer=17
object070_activecolour=0,3
object035_tiling=1
object051_activecolour=0,3
object051_tiling=-1
object002_colour=0,2
object051_colour=5,2
object031_name=text_lock
object051_image=flower
object055_activecolour=0,3
object001_activecolour=0,1
object001_unittype=text
object001_image=text_tower
object001_layer=20
object026_unittype=text
object003_image=text_book
object028_activecolour=0,3
object038_image=pixel
object028_colour=5,3
object043_colour=2,0
object028_unittype=object
object019_tiling=0
object030_unittype=object
object035_activecolour=0,3
object000_name=text_follow
object028_layer=17
object000_image=text_follow
object013_colour=3,2
object000_unittype=text
object024_activecolour=0,3
object053_activecolour=0,3
object012_colour=0,1
object079_activecolour=0,3
object000_type=1
object041_image=fungus
object006_unittype=object
object009_activecolour=5,3
object029_activecolour=4,2
object052_type=0
object013_activecolour=3,3
object017_colour=2,2
object052_name=text_algae
object004_colour=2,3
object021_name=text_bee
object009_name=text_grass
object020_tiling=1
object007_image=trees
object048_name=text_fungi
object033_activecolour=5,3
object020_colour=5,1
object035_unittype=object
object017_layer=20
object001_name=text_tower
object049_activecolour=0,3
object090_colour=3,2
object003_colour=6,1
object042_type=0
object024_layer=18
object020_layer=18
object051_layer=16
object026_name=text_cursor
object050_type=0
object020_name=gate
object053_image=algae
object043_activecolour=2,1
object024_tiling=2
object049_image=fungi
object053_name=algae
object030_activecolour=0,3
object010_activecolour=0,3
object030_image=lock
object053_colour=5,2
object028_name=sprout
object030_name=lock
object035_image=line
object071_colour=1,0
object030_colour=0,2
object002_activecolour=0,3
object009_colour=5,1
object008_activecolour=5,2
object031_unittype=text
object008_type=0
object024_colour=1,4
object025_activecolour=1,4
object008_colour=5,1
object021_activecolour=2,4
object008_name=text_trees
object017_unittype=text
object015_image=text_float
object020_activecolour=0,3
object028_type=0
object031_layer=20
object101_activecolour=0,3
object012_activecolour=0,3
object040_activecolour=5,3
object052_colour=5,0
object017_tiling=-1
object016_image=text_empty
object010_colour=0,0
object049_unittype=object
object003_name=text_book
object048_type=0
object050_activecolour=2,4
object017_name=text_idle
object006_activecolour=0,3
object008_image=text_trees
object038_colour=1,0
object048_image=text_fungi
object042_colour=6,0
object029_image=text_pet
object001_tiling=-1
object048_colour=6,0
object025_image=text_it
object013_image=text_hide
object049_colour=5,1
object053_layer=15
object042_activecolour=6,1
object002_image=tower
object049_layer=8
object020_unittype=object
object003_activecolour=2,3
object010_layer=5
object037_name=text_pixel
object049_name=fungi
object000_colour=5,1
object015_colour=1,2
object071_layer=4
object019_activecolour=0,3
object051_name=banana
object042_image=text_fungus
object050_name=text_banana
object022_activecolour=2,3
object053_unittype=object
object023_activecolour=0,3
object004_layer=15
object026_image=text_cursor
object009_type=0
object041_name=fungus
object017_type=3
object021_colour=6,1
object026_colour=1,2
object010_tiling=-1
object019_name=bee
object007_name=trees
object071_activecolour=0,3
object048_activecolour=6,2
object007_layer=9
object006_name=rock
object011_tiling=-1
object011_colour=1,0
changed=object047,object109,object029,object069,object014,object027,object059,object042,object050,object067,object006,object072,object044,object011,object021,object118,object003,object071,object041,object022,object049,object048,object043,object010,object036,object101,object076,object075,object008,object030,object097,object053,object084,object020,object009,object000,object028,object001,object051,object070,object002,object102,object016,object035,object060,object033,object025,object034,object019,object017,object096,object117,object024,object004,object052,object026,object032,object090,object055,object023,
object006_type=0
object021_image=text_bee
object006_layer=16
object037_activecolour=0,3
object006_colour=6,1
object049_type=0
object018_layer=20
object030_layer=16
object010_image=tile
object011_image=tile
object066_colour=1,1
object029_name=text_pet
object041_colour=5,3
object029_type=2
object011_activecolour=0,3
object042_name=text_fungus
object000_layer=20
object001_colour=1,1
object029_colour=3,1
object028_image=sprout
object004_name=book
object009_image=text_grass
object006_image=rock
object050_image=text_banana

[general]
mapid=Fortress
name=4. Flowering Fortress
paletteroot=1
customparent=
unlocklevels=14level
localmusic=0
palette=ruins.png
particles=rain
subtitle=
author=regal
levelid=58
currobjlist_total=77
paths=23
music=map
rhythm=10
disableshake=0
levels=23
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=8
selectorY=-1

[paths]
15Z=0
18X=11
14object=object117
10X=7
8Z=0
6gate=0
20gate=0
19X=11
14Z=0
17unlock=
18Z=0
0Z=1
27X=12
14requirement=0
12gate=0
5gate=0
9style=0
13X=14
15dir=0
9X=8
26Z=0
31dir=0
6dir=0
7Z=0
19unlock=
21Y=12
3Y=14
12X=13
5object=object117
9Y=8
28gate=0
15object=object117
20dir=0
14style=0
8object=object117
17gate=0
6Y=11
6requirement=0
13requirement=0
11object=object117
29style=0
13object=object117
25Z=1
23dir=0
9dir=0
29Z=0
14Y=7
7dir=0
1gate=0
8Y=8
16unlock=
25style=0
9requirement=0
24requirement=0
7gate=4
2style=0
12dir=0
13Y=7
8unlock=
23requirement=0
7style=1
12unlock=
11gate=0
10dir=0
25Y=2
18dir=0
7X=11
11X=6
16X=10
16requirement=4
13style=0
8X=9
10gate=0
7requirement=9
3Z=1
10Z=0
6unlock=
15Y=7
2object=object035
13Z=0
13gate=0
7Y=4
21dir=0
20X=12
5requirement=0
8gate=0
31X=14
2Z=1
15gate=0
4gate=0
1object=object035
6style=0
20style=0
21object=object117
27Y=11
29Y=13
12style=0
22Y=13
16object=object117
10style=0
11unlock=
4Z=1
16Z=0
0requirement=3
12requirement=0
2Y=14
20Y=11
27gate=0
5dir=0
10object=object117
17Y=3
23X=16
16Y=2
13unlock=
31requirement=0
1style=0
22object=object117
4Y=13
24gate=0
1requirement=3
22requirement=0
3dir=0
27dir=0
2X=7
17dir=0
0X=9
1X=8
11style=0
3style=0
5unlock=
30dir=0
19dir=0
8style=0
28X=13
31object=object117
18requirement=0
21X=13
0gate=0
23object=object035
24X=15
2requirement=3
26requirement=0
0object=object035
26X=11
22dir=0
1Y=14
16dir=0
13dir=0
25X=14
0Y=14
3object=object117
25dir=0
21requirement=0
17requirement=4
31gate=0
0dir=0
29gate=0
19style=0
11Z=0
4style=0
9gate=0
16style=0
29requirement=0
20object=object117
1Z=1
12object=object117
27Z=0
19requirement=0
7object=object101
16gate=0
18style=0
27object=object117
10requirement=0
4dir=0
15X=16
5style=0
17style=0
14gate=0
22style=0
24Y=2
4requirement=0
18gate=0
0style=0
19object=object117
9Z=0
20Z=0
8dir=0
20requirement=0
6Z=0
10unlock=
4object=object117
23gate=0
14X=15
21style=0
26dir=0
22X=13
17Z=0
3X=6
14unlock=
18object=object117
22Z=0
3requirement=3
9object=object117
11Y=8
24dir=0
15unlock=
19gate=0
8requirement=0
31Z=0
1dir=0
22gate=0
4unlock=
5Z=1
17X=11
31style=0
29X=13
28object=object117
15style=0
6X=13
19Y=11
21gate=0
23Y=2
14dir=0
12Y=7
30gate=0
5X=15
27style=0
23style=0
12Z=0
9unlock=
10Y=8
5Y=13
0unlock=
24object=object035
24style=0
19Z=0
2gate=0
26Y=11
30X=13
24Z=1
31Y=14
18unlock=
23Z=1
28Y=12
26style=0
28dir=0
15requirement=0
25object=object035
11requirement=0
28style=0
26gate=0
21unlock=
18Y=10
3gate=0
4X=14
30object=object117
20unlock=
29dir=0
6object=object117
28Z=0
30Y=14
30requirement=0
29object=object117
27requirement=0
26object=object117
2unlock=
2dir=0
25requirement=0
30style=0
30Z=0
1unlock=
11dir=0
17object=object117
3unlock=
22unlock=
7unlock=
28requirement=0
21Z=0
25gate=0

[images]
total=0

[levels]
21Z=3
21style=0
12state=1
13colour=5,0
11clearcolour=5,0
9Y=9
5Y=8
21number=5
10dir=0
4clearcolour=5,0
13Y=2
21file=157level
21state=1
13name=Cleaning the Gutter
15state=1
21X=11
11dir=0
7clearcolour=1,1
21Y=8
11file=103level
16clearcolour=5,0
16number=1
19style=0
13number=6
8file=80level
13state=1
7style=0
19Z=3
15clearcolour=1,1
12file=101level
16state=1
21name=Shallow Stream
11style=1
1clearcolour=1,1
9style=1
16colour=5,0
9X=5
17state=1
11state=1
14Z=3
18Z=3
19clearcolour=1,1
15dir=0
14number=5
18X=11
14clearcolour=5,0
11Y=7
5X=5
12Z=3
14dir=0
12Y=2
2name=bumble
7Z=3
6number=4
9dir=0
14Y=8
6file=64level
10state=1
22X=5
6colour=5,0
16file=78level
12name=Alternate Trio
3dir=0
12number=8
8dir=0
16Y=7
1style=0
7name=Please hold my Dog
22file=258level
17Y=8
4Y=2
15colour=1,1
8X=7
13style=1
16X=5
11X=17
10X=10
18dir=0
7X=12
13file=99level
22state=2
9state=1
21colour=1,1
levelid=0146
18file=154level
0Z=3
19number=1
6dir=0
2style=0
2Z=3
6Z=3
19Y=9
19state=2
15style=0
14colour=5,0
6X=17
7colour=1,1
17colour=1,1
20Y=13
5dir=0
5state=1
5name=behind the hedges
8clearcolour=5,0
1state=2
12X=8
4dir=0
3name=angry patrol
9number=2
15file=91level
18colour=1,1
10name=animal crosser
9name=secluded garden
9Z=3
20Z=3
11Z=3
21clearcolour=1,1
16style=1
0file=102level
4style=1
8Z=3
16name=aquaphobia
8name=newton's apple
7dir=0
2file=203level
10Z=3
1colour=1,1
3Z=3
5Z=3
4number=7
5colour=5,0
12dir=0
5clearcolour=5,0
17Z=3
3X=16
17X=12
3file=155level
18name=calm patrol
19X=10
0colour=5,0
4colour=5,0
3state=0
22dir=0
19dir=0
3colour=1,1
3style=2
8style=1
2dir=0
13clearcolour=5,0
14state=1
17dir=0
14name=stoppers
2state=1
5number=0
18clearcolour=1,1
10clearcolour=1,1
7Y=7
21dir=0
13Z=3
4file=205level
3clearcolour=1,1
16dir=0
11colour=5,0
9colour=5,0
2Y=8
20name=Map
1Y=9
20colour=1,1
2X=10
22colour=5,0
0X=17
1X=12
13dir=0
7state=1
14X=17
6state=1
16Z=3
8state=1
15number=8
2number=4
11number=3
0clearcolour=5,0
0name=bouncers
12clearcolour=5,0
17clearcolour=1,1
11name=defy
5file=79level
18Y=9
4X=9
9file=77level
15name=tiny enclosure
8colour=5,0
10number=7
19name=hungry worm
10Y=7
8number=9
14file=268level
6name=gravity manipulation
15Z=3
1file=207level
15X=11
5style=1
22Y=14
19colour=1,1
10colour=1,1
0state=0
15Y=7
7file=62level
12colour=5,0
1dir=0
19file=76level
4name=bookworm
1Z=3
7number=9
0Y=9
3Y=13
6Y=6
10file=104level
0style=2
20state=2
0dir=0
17name=cardinal
3number=0
12style=1
20dir=0
22name=catch-22
14style=1
8Y=2
17file=90level
0number=1
1number=3
2clearcolour=1,1
4state=1
13X=11
22number=0
4Z=3
18number=2
20clearcolour=1,1
17style=0
1name=birdcage
20style=2
6style=1
6clearcolour=5,0
10style=0
18style=0
22style=-1
9clearcolour=5,0
20file=14level
17number=6
22Z=3
20number=8
18state=2
22clearcolour=5,0
2colour=1,1
20X=11

[icons]
0file=blossom_0_1
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=1
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
64goy=6
57gfx=2
60id=433
48gfx=4
62name=text_circle
62tile=10,2
63gfx=6
49object=object017
6object=object012
14object=object003
59gox=0
1tile=1,3
52gox=6
54pair=55
56gfy=4
53tile=8,10
60gfy=4
4gfy=0
4goy=1
59id=390
57object=object026
64pair=65
62gox=3
58name=text_sleep
65tile=3,3
65gfy=5
38gfy=9
36name=text_pull
9object=object002
47goy=5
11object=object101
76gox=2
62id=249
77pair=76
63gfy=4
50id=190
13object=object044
70gfx=12
50object=object047
52pair=53
54name=text_gate
51gfy=9
52object=object109
53id=85
64tile=7,3
53name=line
18object=object007
51goy=4
63id=248
52gfx=3
52gfy=3
58id=189
56gox=6
13id=203
54tile=7,1
14tile=4,0
6tile=1,1
5gfy=9
74name=text_algae
59gfx=5
4gox=2
46gfx=10
65name=pixel
32id=162
67tile=5,3
37tile=1,5
9gox=3
3tile=10,3
7object=object034
13gfx=11
33tile=10,5
59pair=-1
15object=object004
74pair=75
58gfy=6
55tile=9,1
50gox=0
74goy=0
63name=circle
64id=372
69gfy=2
59goy=6
21object=object079
51id=149
50goy=2
52goy=1
77object=object021
29id=195
75gfy=3
66gfx=2
46gox=5
58tile=5,6
23goy=0
37name=text_sink
48gox=5
55goy=2
45gox=5
62pair=63
53pair=52
65id=371
10tile=1,9
49tile=6,1
19gfx=13
53gox=6
52id=86
65goy=6
39gfy=8
68gox=2
76object=object019
16tile=9,2
1gfy=0
48gfy=8
29object=object014
60gox=1
48name=text_safe
59gfy=6
5name=text_push
37pair=-1
15gfy=1
56object=object150
59tile=6,2
26gox=4
58pair=-1
3gfy=9
59name=text_pet
48object=object039
45goy=2
47tile=1,7
21gox=3
75object=object053
49gfy=6
30pair=-1
57tile=3,2
62gfx=6
17pair=16
45gfx=10
46object=object027
28gfx=13
1name=text_is
63tile=0,3
10pair=11
46id=130
56pair=57
3pair=-1
75id=1
2object=object058
55gfy=4
16pair=17
24goy=1
77gfy=0
49pair=-1
27name=grass
51tile=5,1
19gox=2
51object=object016
57id=146
73tile=4,4
50tile=0,4
55gox=6
55pair=54
10goy=1
3goy=0
31name=text_on
11gox=3
8id=287
60object=object030
17goy=3
27goy=2
9gfx=8
72gox=5
12gox=3
55gfx=4
50gfx=0
53goy=1
64gox=6
54gfx=4
4pair=-1
10id=68
66gox=6
16object=object032
62goy=6
64name=text_pixel
51gfx=9
51gox=5
16id=106
70pair=71
37id=188
68pair=69
27pair=26
5gfx=1
10gox=3
2gox=0
25id=55
54goy=2
6id=200
75gox=7
18tile=8,0
13tile=9,3
60tile=7,2
30gfy=0
11goy=1
64gfy=4
24gfx=12
16name=text_rock
32object=object013
28pair=29
38gox=3
3gfx=2
6name=wall
29goy=3
5tile=11,3
64gfx=14
18gfx=13
61pair=60
60pair=61
9tile=3,0
20tile=8,5
2gfy=9
17gfy=9
2pair=-1
17tile=7,0
46goy=3
3gox=2
74gox=7
7gfx=11
5id=183
21pair=20
7goy=2
70tile=1,4
26pair=27
68object=object041
48tile=4,3
31tile=4,8
5goy=2
71goy=6
50gfy=9
22goy=0
39object=object025
33name=text_defeat
8gfx=8
9pair=8
32tile=2,1
61gox=1
11tile=0,9
2id=209
57gfy=3
34gfy=6
8pair=9
42name=text_follow
31gfy=1
9gfy=1
9goy=0
12gfx=11
57name=text_cursor
12name=water
22object=object066
25goy=1
41id=50
63object=object035
57gox=6
37goy=5
60goy=6
11pair=10
62gfy=3
13name=text_water
49id=164
77name=text_bee
61object=object031
12id=202
11gfy=7
12goy=2
27id=63
12tile=0,1
20gox=3
15id=284
73goy=6
27gox=4
19name=text_trees
57pair=56
48id=185
74tile=5,4
13goy=2
5gox=1
17object=object006
12pair=13
13pair=12
48goy=5
18pair=19
26object=object009
16gfy=8
69pair=68
38tile=1,2
44object=object015
34id=115
51name=text_empty
38goy=5
34object=object072
8gfy=0
22gox=4
62object=object033
6goy=2
53object=object117
63gox=3
12object=object011
76gfy=2
14goy=3
15pair=14
21gfy=1
13gox=3
34name=text_skull
15tile=5,0
29gfx=13
17name=rock
15gox=0
49name=text_idle
45pair=-1
28tile=11,0
22gfx=11
18gox=2
23tile=7,7
56id=38
23gox=4
44pair=-1
19pair=18
46gfy=9
15gfx=9
21name=tree
70gfy=2
18gfy=1
45id=193
17gfx=12
46name=text_all
19object=object008
43gox=4
7gox=2
49gfx=2
5pair=-1
42goy=1
10object=object102
19gfy=0
1gox=0
18goy=3
20gfx=14
61tile=8,2
21id=196
43gfx=0
23object=object090
43gfy=6
35gfy=7
22id=52
40name=flag
2gfx=3
45gfy=8
32gfx=0
29gfy=6
22name=text_flower
5object=object046
28name=tile
14gfx=9
35tile=11,5
23id=51
20id=197
21gfx=14
60gfx=5
25pair=24
65pair=64
10gfx=14
54id=329
29tile=3,1
21tile=8,6
20name=text_tree
27gfx=12
47gfy=1
15name=book
23pair=22
28goy=3
35object=object070
23gfx=11
24object=object043
65object=object038
44goy=1
25tile=8,4
65gox=6
25object=object055
6gox=2
25gfy=1
26gfx=12
19id=268
39goy=5
47id=161
14gfy=0
8object=object001
26gfy=6
26goy=2
27tile=0,6
7pair=6
56gfx=2
28object=object010
24pair=25
29gox=4
63goy=6
25gfx=12
47name=text_has
57goy=3
60name=lock
30object=object059
13gfy=6
33gfx=0
2tile=11,4
19goy=3
55id=328
26tile=10,0
1id=165
3id=205
40tile=0,2
43tile=7,10
56name=cursor
61id=434
25name=fruit
46pair=-1
31goy=4
31object=object097
7name=text_wall
58goy=4
31pair=-1
7tile=11,2
48pair=-1
28gfy=7
70name=text_fungi
33gfy=8
20gfy=0
53gfx=3
54gfy=3
50name=text_stop
35gox=4
11gfx=14
55object=object020
17id=105
20pair=21
4tile=6,0
44name=text_float
32gox=2
47gox=0
16gox=1
24id=56
61name=text_lock
36goy=0
68tile=6,3
56tile=5,10
30name=text_not
76name=bee
4id=131
75tile=6,4
73gox=5
34pair=35
31gox=1
41gox=1
23gfy=1
21goy=3
40pair=41
6gfx=11
32goy=4
1goy=0
55name=gate
2goy=1
66name=sprout
73object=object051
44id=158
39id=351
67name=text_sprout
33object=object069
1pair=-1
66goy=5
63pair=62
33gox=3
35name=skull
22tile=7,5
34goy=4
24tile=8,3
30gfx=2
30tile=0,5
36object=object096
35id=114
4object=object005
36id=182
22gfy=0
20goy=3
41name=text_flag
38name=it
8tile=2,0
39gfx=14
43pair=-1
38gfx=14
14name=text_book
10gfy=6
69goy=6
49goy=0
26id=64
1object=object036
27object=object071
36gox=5
71gfx=12
12gfy=7
58object=object076
36gfx=1
45object=object075
67id=291
42gfy=6
45name=text_text
75pair=74
33pair=-1
71pair=70
76pair=77
36pair=-1
74object=object052
69name=text_fungus
72object=object050
37gfx=2
72goy=6
39tile=2,2
54gox=6
27gfy=7
53gfy=4
32gfy=2
42object=object000
77gfx=3
54object=object018
2name=text_you
39gox=3
44gfx=3
42id=159
75gfx=14
49gox=6
23name=flower
33goy=4
43goy=5
47gfx=1
14gox=0
40id=49
30goy=4
71tile=2,4
18id=211
44gox=5
70object=object048
8goy=0
41gfy=8
42gfx=1
36tile=3,8
71gox=4
40gfx=13
40gfy=9
39name=text_it
34gfx=10
42pair=-1
43object=object118
20object=object067
4name=text_and
61gfy=3
69tile=0,11
16goy=3
33id=147
25gox=4
14pair=15
51pair=-1
9name=tower
10name=text_hedge
47pair=-1
31id=176
41object=object022
71object=object049
40gox=1
41goy=0
29pair=28
72gfy=2
61gfx=5
44gfy=8
58gfx=4
43id=157
77id=304
76tile=8,1
6gfy=9
67gox=6
46tile=4,2
24gox=4
72gfx=11
1gfx=0
11name=hedge
17gox=1
35gfx=10
66id=290
28id=194
42gox=1
59object=object029
44tile=4,1
68gfx=13
75goy=0
30gox=0
43name=text_fear
8gox=3
50pair=-1
58gox=6
28gox=4
42tile=1,0
3object=object045
41tile=11,1
29name=text_tile
15goy=3
45tile=4,6
38object=object024
38pair=39
67gfy=2
37object=object060
36gfy=8
11id=67
71gfy=3
7id=201
30id=175
47object=object084
40goy=0
69gox=2
73name=banana
67gfx=1
19tile=9,0
56goy=3
41pair=40
52tile=8,9
39pair=38
64object=object037
65gfx=14
77tile=10,1
8name=text_tower
22pair=23
40object=object023
31gfx=0
67object=object040
70gox=4
66tile=5,2
34tile=1,6
69gfx=13
4gfx=1
7gfy=8
37gfy=8
72tile=3,4
69id=60
24name=text_fruit
37gox=1
3name=text_win
70goy=6
71name=fungi
67goy=5
32name=text_hide
18name=trees
73gfy=3
16gfx=12
32pair=-1
35goy=4
73id=363
52name=text_line
6pair=7
74id=2
69object=object042
77gox=2
77goy=5
14id=285
34gox=4
72id=364
76goy=5
74gfy=2
73gfx=11
68name=fungus
71id=57
41gfx=13
68id=59
73pair=72
68gfy=3
35pair=34
26name=text_grass
70id=58
38id=350
24gfy=0
76id=303
72name=text_banana
74gfx=14
9id=286
66pair=67
67pair=66
75name=algae
61goy=6
68goy=6
76gfx=2
66object=object028
66gfy=1
72pair=73

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=-1
5target=
3X=-1
1target=object071
3target=object019
3Y=-1
6Y=7
0target=object036
7Y=9
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=-1
7X=3
8Y=10
2target=object021
9target=object012
4target=
7target=object079
6X=3
7fixed=0
8target=object055
8X=3
6target=object004
6fixed=0
9X=0
8fixed=0
9fixed=0

