[tiles]
changed_short=027,005,033,014,020,011,036,022,079,008,084,058,017,101,016,059,025,046,019,023,015,018,066,090,000,047,032,075,010,003,004,067,070,039,102,071,021,001,012,006,060,069,013,034,009,072,055,024,007,044,096,045,118,043,002,097,
changed_count=1
object002_name=tower
object002_layer=17
object043_colour=2,0
object043_activecolour=2,1
object045_activecolour=2,3
object007_type=0
object007_colour=5,2
object007_layer=12
object024_name=it
object009_type=0
object006_image=rock
object008_image=text_trees
object006_activecolour=0,3
object009_activecolour=5,3
object006_unittype=object
object006_colour=6,1
object006_layer=16
object012_colour=0,1
object020_image=water
object001_name=text_tower
object017_name=text_sprout
object001_tiling=-1
object007_activecolour=0,3
object001_image=text_tower
object021_image=text_bird
object008_name=text_trees
object017_colour=5,1
object021_activecolour=2,3
object013_colour=3,2
object071_colour=1,0
object019_name=bird
object071_activecolour=0,3
object055_colour=2,1
object070_layer=17
object007_name=trees
object004_image=book
object003_name=text_book
object003_colour=6,1
object000_colour=5,1
object070_activecolour=0,3
object010_name=tile
object021_name=text_bird
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=15
object010_tiling=-1
object024_tiling=2
object016_image=text_empty
object017_tiling=-1
object010_colour=0,0
object024_activecolour=0,3
object000_type=1
object007_unittype=object
object000_image=text_follow
object000_unittype=text
object020_layer=1
object090_colour=3,2
object000_layer=20
object018_activecolour=0,3
object015_colour=1,2
object004_activecolour=0,3
object023_colour=2,3
object018_colour=5,3
object015_name=text_float
object009_image=text_grass
object013_image=text_hide
object004_name=book
object002_image=tower
object000_activecolour=5,3
object066_colour=1,1
object018_layer=17
object015_activecolour=1,4
object019_image=bird
object003_activecolour=2,3
object010_layer=4
object020_unittype=object
object025_type=0
object019_activecolour=0,3
object019_unittype=object
object017_layer=20
object010_activecolour=0,3
object024_image=it
object090_activecolour=0,3
object025_name=text_it
object019_colour=2,3
object013_name=text_hide
object025_image=text_it
object002_colour=0,2
object012_activecolour=0,3
object015_image=text_float
object024_colour=1,4
object008_colour=5,1
object025_activecolour=1,4
object018_name=sprout
object010_image=tile
object019_tiling=0
object000_name=text_follow
object006_name=rock
object016_name=text_empty
object001_activecolour=0,1
object013_type=2
object003_image=text_book
object066_activecolour=4,3
object018_image=sprout
object017_image=text_sprout
object001_unittype=text
object024_layer=18
object020_name=lava
object001_colour=1,1
object020_activecolour=0,3
object017_unittype=text
object021_colour=2,2
object019_layer=17
object020_colour=0,4
object011_activecolour=0,3
object000_tiling=-1
object009_name=text_grass
object004_colour=2,3
object079_activecolour=0,3
object001_layer=20
object002_activecolour=0,3
object007_image=trees
object009_colour=5,1
object013_activecolour=3,3
object008_activecolour=5,2
object022_activecolour=2,3
object006_type=0
changed=object027,object005,object033,object014,object020,object011,object036,object022,object079,object008,object084,object058,object017,object101,object016,object059,object025,object046,object019,object023,object015,object018,object066,object090,object000,object047,object032,object075,object010,object003,object004,object067,object070,object039,object102,object071,object021,object001,object012,object006,object060,object069,object013,object034,object009,object072,object055,object024,object007,object044,object096,object045,object118,object043,object002,object097,
object017_activecolour=5,3
object101_activecolour=0,3
object020_tiling=1
object008_type=0
object016_type=0

[general]
name=aquaphobia
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=leaves
subtitle=it can't hurt, can it?
author=regal
levelid=78
currobjlist_total=56
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0146

[currobjlist]
9gox=3
54tile=7,1
54pair=53
14tile=9,3
53tile=6,1
21object=object067
1tile=1,3
27pair=28
5gfx=0
18gfx=12
6object=object046
3gfy=9
48object=object075
34gfy=8
2id=209
11tile=1,9
37gox=5
3name=text_win
13tile=0,1
3goy=0
21id=197
33tile=2,1
15object=object003
10id=286
14object=object044
11gox=3
31name=text_not
51tile=1,7
19gox=2
27name=text_grass
4goy=1
54gfx=7
4pair=-1
34goy=4
7tile=1,1
4gfx=1
20tile=9,0
9tile=2,0
4gfy=0
10goy=0
9gfx=8
27goy=2
10gox=3
2gox=0
25id=56
12gox=3
55gfx=2
32object=object097
28pair=27
24gfy=1
10tile=3,0
49tile=4,2
53gox=6
3tile=10,3
7object=object012
13object=object011
54goy=0
6id=183
18tile=7,0
30gfy=6
11goy=1
53name=text_sprout
18object=object006
19gfx=13
29goy=3
5tile=0,4
6name=text_push
5gfy=9
32id=176
2gfy=9
17gfy=8
2pair=-1
16object=object004
37goy=0
46goy=5
17tile=9,2
38gfy=8
7gfx=11
5id=190
3gox=2
51gfx=1
16id=284
51gox=0
45gox=1
53pair=54
12tile=0,9
20gox=2
15id=285
9id=287
3pair=-1
2object=object058
9object=object001
36name=skull
22object=object079
8gfx=11
9pair=10
32tile=4,8
5goy=2
31tile=0,5
48tile=4,6
13gfy=7
26pair=25
7goy=2
21pair=22
8pair=7
31gfy=0
42name=text_it
9gfy=0
9goy=0
12name=hedge
12gfx=14
6tile=11,3
8gox=2
50pair=-1
19pair=20
11object=object102
11pair=12
13name=water
41id=350
25goy=1
12goy=1
11gfy=6
27id=64
46gfx=0
4gox=2
5gox=0
13goy=2
17object=object032
12pair=11
13gfx=11
26object=object055
16gfy=1
18pair=17
20id=268
21gfx=14
6goy=2
12object=object101
53object=object017
14goy=2
4tile=6,0
20pair=19
24id=51
37pair=-1
15gfy=0
5name=text_stop
15pair=16
21gfy=0
16pair=15
24goy=0
17name=text_rock
15gox=0
45pair=-1
49name=text_all
37id=182
8gfy=8
22gox=3
28tile=0,6
22gfx=14
46gfy=6
21name=text_tree
15gfx=9
23gox=4
44pair=43
18gox=1
56id=82
23tile=7,5
8id=201
17goy=3
18gfy=9
39name=bird
34gfx=0
29gfx=13
34name=text_defeat
13gox=3
15tile=4,0
4id=131
30name=text_tile
43gox=1
19object=object007
45id=159
17gfx=12
46name=text_fear
33name=text_hide
50gfy=9
39object=object019
22goy=3
19gfy=1
10object=object002
7gox=2
49gfx=10
42goy=5
5pair=-1
1gox=0
18goy=3
20gfx=13
20gfy=0
53gfx=7
52name=text_safe
6pair=-1
22name=tree
5object=object047
28name=grass
22gfy=1
35name=text_skull
22tile=8,6
23id=52
14gfx=11
35tile=1,6
23name=text_flower
23object=object066
43gfx=13
43gfy=9
36tile=11,5
27gfx=12
47gfy=8
20name=text_trees
15name=text_book
46gox=4
23goy=0
23gfx=11
35object=object072
41gox=3
31gox=0
34pair=-1
17id=106
55object=object020
11gfx=14
23gfy=0
21goy=3
40pair=39
23pair=24
28goy=2
24name=flower
44goy=0
24object=object090
11name=text_hedge
6gfy=9
1gfx=0
24gox=4
46tile=7,10
25tile=8,3
25object=object043
6gox=1
25gfy=0
25pair=26
10gfx=8
54id=290
21tile=8,5
29tile=11,0
26gfx=12
19id=211
39goy=5
49id=130
12id=67
40gox=2
2goy=1
55name=lava
14gfy=6
8object=object034
47id=158
26gfy=1
37object=object096
36gfy=7
56name=text_lava
25name=text_fruit
46pair=-1
3id=205
43tile=0,2
40tile=10,1
1id=165
55id=81
26tile=8,4
26goy=1
7pair=8
56gfx=1
27tile=10,0
48pair=-1
28gfy=7
33gfy=2
25gfx=12
47name=text_float
30object=object014
30pair=29
31goy=4
31object=object059
7name=wall
31pair=-1
32name=text_on
13pair=14
48goy=2
44object=object022
38tile=1,5
46object=object118
45gfx=1
17pair=18
28gfx=12
1name=text_is
10pair=9
38goy=5
34id=147
51name=text_has
47gox=5
32gox=1
16gox=0
14id=203
34gox=3
18name=rock
35goy=4
16gfx=9
32pair=-1
19goy=3
33gfx=0
2tile=11,4
32goy=4
6gfx=1
1goy=0
24tile=7,7
30gfx=13
50gox=5
33id=162
25gox=4
16goy=3
52gfx=4
33gox=2
3gfx=2
38gox=1
42gfy=8
45name=text_follow
45object=object000
33pair=-1
56object=object033
28gox=4
52object=object039
53id=291
10gfy=1
30gox=4
27object=object009
1object=object036
35pair=36
50name=text_empty
54gfy=1
35gox=4
4object=object005
36id=114
26id=55
49goy=3
49gox=5
39gox=2
44gfx=13
2name=text_you
42id=351
36gox=4
36gfx=10
12gfy=7
36pair=35
37gfx=1
55gox=6
50tile=5,1
55pair=56
54object=object018
42object=object025
38id=188
38name=text_sink
8tile=11,2
39gfx=10
51object=object084
37tile=3,8
47goy=1
8name=text_wall
22pair=21
40object=object021
39id=9
44id=50
1pair=-1
33object=object013
33goy=4
43goy=0
47gfx=3
14gox=3
39pair=40
52tile=4,3
50object=object016
35gfx=10
35gfy=6
40name=text_bird
2gfx=3
45gfy=6
32gfx=0
22id=196
29gfy=7
44name=text_flag
18id=105
44gox=1
8goy=2
51gfy=1
54name=sprout
40gfy=0
40gfx=10
50gfx=9
53goy=0
28id=63
41gfy=9
42gfx=14
26gox=4
45goy=1
47tile=4,1
49gfy=9
21gox=3
1gfy=0
16tile=5,0
56tile=10,2
36goy=4
39tile=8,1
54gox=6
20goy=3
41name=it
51pair=-1
10name=tower
9name=text_tower
26name=fruit
49object=object027
17gox=1
41object=object024
31id=175
47pair=-1
14pair=13
50goy=4
51id=161
52pair=-1
29pair=30
42gox=3
44tile=11,1
14name=text_water
43pair=44
38gfx=2
42pair=41
4name=text_and
43object=object023
20object=object008
19name=trees
27gox=4
48id=193
29id=194
37name=text_pull
52goy=5
48gox=5
11id=68
7id=200
31gfx=2
29gox=4
24pair=23
38pair=-1
45tile=1,0
38object=object060
34object=object069
55tile=9,1
50id=149
41pair=42
19tile=8,0
56goy=1
51goy=5
15goy=3
29name=tile
3object=object045
42tile=2,2
55goy=1
37gfy=8
40goy=5
47object=object015
16name=book
24gfx=11
52gfy=8
56gox=6
13id=202
30id=195
41gfx=14
35id=115
36object=object070
30tile=3,1
32gfy=1
53gfy=0
27gfy=6
41goy=5
41tile=1,2
46id=157
7gfy=9
48name=text_text
44gfy=8
40id=10
30goy=3
39gfy=1
52id=185
43id=49
28object=object071
34tile=10,5
29object=object010
48gfy=8
48gfx=10
43name=flag
49pair=-1
56gfy=2
52gox=5
55gfy=1
56pair=55

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object007
3X=-1
1target=object006
3target=
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=object032
6X=-1
9target=object084
7target=object060
4target=object020
7fixed=0
8target=object069
8X=-1
6target=object018
6fixed=0
9X=-1
8fixed=0
9fixed=0

