[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object002
7fixed=0
6X=-1
7target=object012
4target=object024
9target=object007
2target=object026
8Y=-1
2Y=10
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=5
0target=object036
3Y=5
3target=object029
6Y=-1
1target=object009
3X=6
5target=object035
2X=9
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36pair=-1
52gfy=2
41gfx=3
55gfy=1
24name=rock
37gfy=6
28gox=3
52object=object028
53id=371
35gfx=2
52tile=5,2
39pair=-1
37gfx=1
52gox=6
23name=text_rock
33goy=0
37name=text_nudgeup
52goy=2
29id=175
36gox=5
55goy=3
26gox=4
29name=text_not
42tile=11,10
3object=object023
55tile=8,2
43id=61
54pair=55
43name=ghost
22gfy=9
49gox=3
44gfy=1
40goy=5
47object=object028
30id=176
37tile=8,1
1gfx=0
11name=text_crystal
6gfy=0
46tile=5,3
24gox=4
4name=text_flag
20object=object024
43object=object068
42pair=43
53tile=6,2
42id=62
39gox=0
2name=text_you
44gfx=1
38object=object020
45tile=5,1
38pair=-1
45object=object016
33pair=32
53name=pixel
42gfy=6
45name=text_shift
42gox=3
44tile=1,7
29pair=-1
52pair=53
39name=text_pull
34gfx=9
25gox=4
16goy=2
33id=89
14pair=13
41tile=2,2
17gox=0
26name=text_text
41object=object025
47pair=48
31id=167
41goy=5
53gox=6
39gfy=8
52id=372
16tile=10,0
1gfy=0
36goy=2
55pair=54
18id=5
8goy=2
44gox=1
54goy=3
22tile=1,1
35name=text_nudgedown
28id=162
38id=239
54tile=7,2
26id=193
49goy=3
41gfy=8
42gfx=12
40gfy=8
40gfx=2
35pair=-1
10gfy=1
1object=object036
27object=object069
30gox=4
41name=text_phantom
20goy=3
36id=237
4object=object022
35id=240
30tile=4,8
36object=object018
38name=text_nudgeleft
8tile=11,3
39gfx=1
43pair=42
38gfx=3
14name=cup
14gox=3
43goy=5
47gfx=14
40id=236
34tile=4,2
19tile=0,3
41pair=-1
4gfx=14
30gfx=0
24tile=2,1
30goy=4
8name=text_push
22pair=21
40object=object021
28pair=-1
32object=object094
16name=shovel
24gfx=11
38gox=5
3gfx=14
33gox=5
52gfx=1
1pair=-1
33object=object093
44id=161
39id=182
1goy=0
32goy=0
6gfx=1
8gox=1
50pair=49
31gfx=4
29gox=2
24pair=23
40pair=-1
21goy=0
23gfy=8
48pair=47
28gfy=2
16gox=3
32gox=5
47gox=6
18name=bat
14id=36
34gox=1
16gfx=13
35goy=1
32pair=33
11gfx=12
55object=object031
17id=6
35gox=5
54gfy=0
50name=text_plank
44name=text_has
32name=text_me
7tile=0,4
31pair=-1
7name=text_stop
31object=object015
31goy=4
30pair=-1
25name=text_empty
46pair=-1
1id=165
55id=29
26tile=4,6
40tile=10,1
3id=49
43tile=10,10
33gfx=13
2tile=11,4
19goy=3
47name=text_pixel
30object=object097
11id=255
7id=190
25gfx=10
28object=object017
7pair=-1
27tile=10,5
26goy=3
54gox=6
39tile=3,8
27gfy=8
53gfy=2
39goy=5
19id=72
26gfx=10
14gfy=1
47id=372
8object=object046
26gfy=8
36gfy=6
37object=object019
55name=text_cliff
2goy=1
25pair=-1
10gfx=10
54id=28
21tile=11,2
29tile=0,5
6gox=2
25gfy=9
21object=object034
25tile=3,1
25object=object014
37gox=5
3name=flag
44goy=4
24object=object013
23gfx=11
35object=object000
23pair=24
28goy=4
21gfx=12
20id=71
23goy=1
46gox=6
15name=text_shovel
20name=ice
27gfx=0
47gfy=4
36tile=7,1
23id=106
14gfx=11
35tile=1,0
29object=object059
48gfy=5
22name=wall
5object=object045
28name=text_hide
29gfy=0
32gfx=13
45gfy=5
2gfx=2
40name=text_broken
35gfy=6
22id=200
52name=text_pixel
6pair=-1
53gfx=2
20gfy=7
1gox=0
18goy=3
20gfx=14
21id=201
23object=object032
43gfx=12
43gfy=7
7gox=0
49gfx=13
19gfy=6
10object=object002
5pair=-1
42goy=5
33name=me
39object=object096
22goy=0
50gfy=6
45id=186
17gfx=14
46name=text_up
19object=object035
43gox=3
4id=50
30name=text_on
41gox=2
34pair=-1
31gox=0
18gfy=1
33gfy=9
15gfx=13
46gfy=5
21name=text_wall
23tile=9,2
44pair=-1
23gox=4
18gox=0
19pair=20
17name=text_bat
15gox=3
49name=plank
45pair=-1
22gfx=12
28tile=6,1
29gfx=2
13gox=3
34name=text_all
15tile=9,0
6goy=1
53object=object029
12object=object004
14goy=1
24id=105
4tile=11,1
20pair=19
28gfx=0
10pair=9
17pair=18
1name=text_is
46object=object040
45gfx=0
34id=130
38goy=4
51name=text_eat
38tile=9,1
44object=object084
22gox=4
8gfy=9
34object=object027
48goy=2
16gfy=1
18pair=17
26object=object075
13pair=14
12pair=11
5gox=2
13goy=1
17object=object010
4gox=1
46gfx=1
13id=37
20gox=1
15id=349
12tile=5,0
12goy=0
27id=147
11gfy=0
41id=358
25goy=2
13name=text_cup
11pair=12
37id=238
12name=crystal
12gfx=12
34gfy=9
2id=209
9name=text_bee
10name=bee
51pair=-1
48tile=6,2
31tile=4,1
5goy=0
8gfx=0
9pair=10
32tile=11,7
7goy=2
26pair=-1
21pair=22
42name=text_ghost
31gfy=6
8pair=-1
9goy=2
9gfy=0
13gfy=0
6tile=6,0
22object=object012
36name=text_nudgeright
9object=object001
5id=205
7gfx=1
51gfx=2
51gox=4
16id=348
15pair=16
21gfy=8
9id=304
3gox=1
24gfy=9
15gfy=0
37pair=-1
5name=text_win
46goy=1
17tile=11,0
37goy=3
11goy=0
30gfy=1
7gfy=9
19gfx=14
29goy=3
5tile=10,3
18object=object011
49object=object026
7object=object047
50tile=7,2
55gox=6
54object=object030
42object=object099
10tile=3,0
49tile=3,2
54gfx=3
4pair=3
34goy=0
2gox=0
25id=149
10gox=2
49id=424
12id=254
40gox=1
38gfy=6
32id=90
1tile=1,3
27goy=4
9gfx=10
16object=object009
10goy=2
6id=131
18tile=0,1
15object=object008
33tile=10,7
11tile=4,0
3goy=1
32gfy=8
13tile=7,0
49gfy=7
47tile=5,2
45goy=5
21gox=4
8id=183
17goy=3
9gox=2
51tile=0,10
19gox=1
27name=text_defeat
31name=text_lonely
11gox=3
14object=object007
53goy=2
50gfx=13
12gfy=1
36gfx=0
48name=pixel
12gox=3
55gfx=3
48gfx=14
50id=425
11object=object003
13object=object006
3tile=0,2
49pair=50
24goy=1
16pair=15
2gfy=9
2pair=-1
17gfy=0
9tile=2,0
20tile=1,2
51id=148
50goy=3
27gox=2
48id=371
19name=text_ice
13gfx=11
51goy=5
15goy=2
6name=text_and
46id=127
3gfy=9
48object=object029
47goy=2
54name=cliff
51gfy=1
50object=object030
2object=object058
3pair=4
14tile=8,0
51object=object113
18gfx=14
6object=object005
5gfx=3
27pair=-1
48gox=6
5gfy=9
50gox=3
10id=303
4goy=1
53pair=52
45gox=5
4gfy=8

[levels]
levelid=0152

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object003_name=text_crystal
object003_colour=1,1
object014_activecolour=0,3
object014_colour=0,1
object025_name=text_phantom
object025_colour=4,0
object030_image=text_plank
object030_activecolour=6,2
object011_name=bat
object011_tiling=4
object011_layer=14
object011_colour=3,0
changed_count=1
object020_type=2
object020_colour=5,1
object007_colour=3,0
object007_type=0
object016_type=2
object069_colour=1,0
object016_colour=1,2
object017_image=text_hide
object020_activecolour=5,3
object017_unittype=text
object017_activecolour=3,3
object007_unittype=object
object000_image=text_nudgedown
object000_unittype=text
object014_image=text_empty
object024_activecolour=0,3
object000_type=2
object021_image=text_broken
object017_colour=3,2
object015_type=3
object008_name=text_shovel
object021_activecolour=4,1
object017_type=2
object021_colour=4,0
object003_image=text_crystal
object026_image=plank
object025_image=text_phantom
object013_name=rock
object026_name=plank
object015_name=text_lonely
object029_name=pixel
object046_activecolour=2,1
object032_colour=2,0
object018_name=text_nudgeright
object010_image=text_bat
object007_layer=13
object010_unittype=text
object017_layer=20
object010_activecolour=3,0
object000_colour=5,1
object010_name=text_bat
object016_image=text_shift
object017_tiling=-1
object032_activecolour=2,1
object010_colour=1,1
object004_name=crystal
object009_image=shovel
object013_image=rock
object000_name=text_nudgedown
object013_unittype=object
object013_layer=16
object030_colour=6,1
object013_colour=2,1
object094_colour=4,0
object022_activecolour=2,3
object006_image=text_cup
object016_name=text_shift
object006_name=text_cup
object000_layer=20
object029_colour=1,0
object008_image=text_shovel
object006_activecolour=1,3
object006_colour=1,2
object045_activecolour=2,3
object028_activecolour=0,3
object030_name=text_plank
object028_name=text_pixel
object093_activecolour=0,3
object028_type=0
object018_image=text_nudgeright
object028_colour=0,1
object021_type=2
object007_name=cup
object004_image=crystal
object023_colour=2,3
object018_colour=5,1
object004_activecolour=0,3
object000_activecolour=5,3
object004_tiling=0
object002_image=crystal
object003_activecolour=4,3
object010_layer=20
object019_activecolour=5,3
object020_name=text_nudgeleft
object002_tiling=0
object015_image=text_lonely
object002_colour=4,0
object012_activecolour=0,3
object001_colour=6,1
changed_short=001,008,046,040,018,019,012,068,084,009,027,002,004,028,035,045,006,005,022,059,013,010,029,015,032,026,093,097,021,034,058,000,017,023,016,007,113,020,011,099,069,075,030,047,024,096,094,036,025,014,003,
object093_colour=4,1
object009_activecolour=0,3
object026_activecolour=0,3
changed=object001,object008,object046,object040,object018,object019,object012,object068,object084,object009,object027,object002,object004,object028,object035,object045,object006,object005,object022,object059,object013,object010,object029,object015,object032,object026,object093,object097,object021,object034,object058,object000,object017,object023,object016,object007,object113,object020,object011,object099,object069,object075,object030,object047,object024,object096,object094,object036,object025,object014,object003,
object006_type=0
object009_tiling=0
object016_activecolour=1,3
object018_layer=20
object009_unittype=object
object010_tiling=-1
object026_colour=1,0
object004_colour=4,3
object009_name=shovel
object000_tiling=-1
object029_image=pixel
object001_activecolour=2,4
object009_layer=15
object099_colour=4,0
object015_activecolour=2,2
object014_name=text_empty
object019_image=text_nudgeup
object007_image=crystal
object009_colour=0,0
object008_activecolour=0,1
object002_activecolour=0,3
object020_image=text_nudgeleft
object001_name=text_bee
object026_tiling=1
object018_unittype=text
object011_activecolour=0,3
object068_activecolour=0,3
object029_layer=1
object029_unittype=object
object028_image=text_pixel
object017_name=text_hide
object001_tiling=-1
object026_layer=8
object018_type=2
object001_unittype=text
object002_name=bee
object029_activecolour=0,3
object011_image=bat
object018_activecolour=5,3
object046_colour=2,0
object021_name=text_broken
object023_activecolour=0,3
object004_layer=12
object069_activecolour=4,3
object015_colour=2,1
object019_name=text_nudgeup
object001_layer=20
object019_colour=5,1
object008_type=0
object025_activecolour=4,2
object008_colour=0,0
object019_type=2
object094_activecolour=4,1
object007_activecolour=0,3
object001_image=text_bee
object007_tiling=0
object009_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=LYA2-Y6EX
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=51
levelid=82
author=regal
subtitle=breaking everything
particles=glitter
palette=mountain.png
localmusic=0
customparent=
paletteroot=1
name=extrovert

