[tiles]
object001_unittype=text
object001_activecolour=3,1
object003_activecolour=4,1
object001_colour=3,0
object001_image=text_auto
changed_count=1
object001_name=text_auto
object003_name=text_broken
object007_image=text_phantom
object002_activecolour=0,3
object007_colour=4,0
changed_short=074,070,084,097,023,046,036,051,022,020,063,062,080,012,075,069,014,027,083,058,005,003,006,000,081,032,045,059,034,082,004,007,096,013,001,002,047,072,
object080_activecolour=0,3
object004_activecolour=0,3
object070_activecolour=0,3
object003_image=text_broken
object000_activecolour=0,3
object003_type=2
object007_name=text_phantom
object007_activecolour=4,2
object003_colour=4,0
object051_colour=3,1
object007_type=2
object023_activecolour=0,3
object012_activecolour=0,3
object001_type=2
object062_activecolour=0,3
object001_layer=20
changed=object074,object070,object084,object097,object023,object046,object036,object051,object022,object020,object063,object062,object080,object012,object075,object069,object014,object027,object083,object058,object005,object003,object006,object000,object081,object032,object045,object059,object034,object082,object004,object007,object096,object013,object001,object002,object047,object072,
object063_colour=3,0
object001_tiling=-1
object063_activecolour=3,1
object051_activecolour=0,3
object070_layer=17

[general]
name=storage facility
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=dust
subtitle=off the shelf
author=regal
levelid=87
currobjlist_total=38
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0147

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
1gfy=0
15object=object069
33tile=4,0
11gox=3
31name=text_tile
14object=object034
11goy=1
37pair=38
5name=flag
1gox=0
4goy=1
3gfx=14
32object=object001
28pair=-1
24gfx=13
2object=object000
24goy=1
16pair=-1
3pair=2
7name=text_win
7tile=10,3
14tile=11,2
4tile=11,4
27name=key
12gox=3
31tile=3,1
9pair=-1
5gox=3
10id=183
10tile=11,3
33gfy=6
21name=text_empty
10goy=2
19gox=3
20tile=4,6
9tile=0,4
34gfy=6
2id=3
18pair=17
5goy=0
19tile=4,8
4gfx=3
37gox=5
3name=text_baba
25tile=3,5
5object=object023
6gox=3
21object=object013
17id=115
1tile=1,3
38gfy=5
16gfy=0
13tile=1,1
3goy=0
14id=201
16gfx=2
13gox=2
3gfy=8
2tile=1,0
6object=object022
17goy=2
8id=131
9gox=0
28tile=11,6
30gox=3
10gfy=9
1object=object036
1pair=-1
9gfx=0
27goy=2
4gfy=9
2gfy=9
17gfy=6
2pair=3
16object=object059
16id=175
5id=49
4pair=-1
3object=object020
27pair=26
5gfx=13
2name=baba
4object=object058
10gox=1
25id=39
2gox=2
18object=object070
5tile=0,2
19gfx=0
6id=50
18tile=11,5
13object=object012
3tile=9,1
29goy=4
6name=text_flag
5gfy=9
4gox=0
32id=302
37goy=3
17tile=1,6
11name=rock
1gfx=0
6gfy=8
18gfx=12
11id=105
7id=205
13gfy=9
7gfx=2
37id=66
15gox=0
22gfx=9
22gox=3
9id=190
20gox=0
3gox=2
6gfx=13
1goy=0
7gfy=9
30gfy=7
16name=text_not
8name=text_and
7pair=-1
7object=object045
33name=text_broken
9object=object047
36name=text_has
22object=object027
8object=object005
29tile=0,7
10gfx=1
21tile=2,1
8gfx=1
32tile=2,0
26pair=27
21pair=-1
7goy=1
1id=165
31gfy=6
8pair=-1
9name=text_stop
10name=text_push
38gfx=14
8tile=6,0
9gfy=9
9goy=2
10object=object046
12name=text_rock
12gfx=12
31gox=3
11gfx=12
4id=209
21goy=3
34pair=-1
6goy=0
14goy=1
8gfy=0
34object=object007
34id=358
11pair=12
13name=wall
25goy=1
11tile=3,0
12id=106
20pair=-1
24id=40
12object=object032
11gfy=9
12goy=1
27id=77
12gfy=8
15id=147
12tile=9,2
13id=200
13gfx=11
4name=text_you
20object=object075
25gox=4
34name=text_phantom
14pair=13
38tile=4,4
26object=object081
13pair=14
14name=text_wall
14gox=2
29object=object083
14gfx=11
2goy=0
14gfy=8
15name=text_defeat
15gfx=0
23tile=7,0
16tile=0,5
22pair=-1
16goy=3
17name=text_skull
19goy=2
17gfx=12
22goy=3
10pair=-1
17pair=18
16gox=1
1name=text_is
28gfx=3
18id=114
3id=4
8goy=0
18gox=2
18goy=2
21id=149
27gox=4
19name=text_on
19object=object097
30name=tile
7gox=1
19gfy=1
5pair=6
15pair=-1
21gfy=9
20name=text_text
36tile=1,7
20gfx=10
6pair=5
20gfy=8
21gox=2
33object=object003
21gfx=10
20id=193
2gfx=14
22id=130
32gfx=0
35gfy=8
31goy=4
31object=object014
12pair=11
13goy=1
17object=object072
23id=162
35tile=3,8
33gox=4
23goy=0
27gfx=14
28goy=3
23pair=-1
23gfx=0
35object=object096
24object=object074
24gox=4
24tile=3,6
30goy=4
25name=door
25object=object062
30pair=31
24name=text_door
37gfy=4
23gfy=2
25gfy=7
38pair=37
38object=object051
35name=text_pull
15goy=4
19id=176
29name=text_shut
26gox=4
26name=text_key
36gfx=1
26gfx=14
26tile=10,6
22name=text_all
28name=text_open
36gox=5
27object=object080
37object=object063
36gfy=1
25pair=24
29id=187
37name=text_hand
31gfx=11
8gox=1
24pair=25
23gox=4
19pair=-1
32gfy=6
27gfy=7
6tile=11,1
34tile=8,0
30gfx=11
33gfx=1
32goy=4
25gfx=13
30object=object004
33pair=-1
38gox=5
28gox=4
29gox=1
22tile=4,2
28id=177
29gfx=2
15tile=10,5
29pair=-1
31id=195
32pair=-1
36id=161
35gox=5
38name=hand
17gox=2
28object=object082
37tile=4,5
30id=194
35id=182
30tile=5,0
11object=object002
31pair=30
36object=object084
22gfy=9
20goy=3
36goy=2
35goy=1
29gfy=8
26gfy=6
36pair=-1
34gox=5
32gox=2
34gfx=2
15gfy=8
38id=65
24gfy=6
27tile=9,6
26id=78
33goy=4
23name=text_hide
35gfx=1
18name=skull
26goy=2
33id=236
32name=text_auto
18gfy=7
37gfx=14
34goy=0
23object=object006
35pair=-1
28gfy=8
38goy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object023
3X=-1
1target=object004
3target=object000
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object069
4target=object070
9target=object063
4fixed=0
6X=-1
2target=
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object051
8X=-1
5X=-1
6fixed=0
6target=object012
9X=-1
8fixed=0
9fixed=0

