[tiles]
object008_image=text_banana
object008_colour=6,2
object008_activecolour=2,4
object009_name=banana
object009_unittype=object
object009_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object063_colour=3,0
object063_activecolour=3,1
object009_colour=2,4
object051_activecolour=0,3
changed_short=001,006,002,084,070,099,003,034,096,062,007,080,029,048,072,047,004,045,013,059,081,000,051,046,012,022,082,083,063,036,027,069,014,075,035,068,058,024,017,097,023,005,009,020,008,032,074,
object080_activecolour=0,3
object004_activecolour=0,3
object009_layer=16
object003_name=text_broken
object007_image=text_phantom
object002_activecolour=0,3
object007_colour=4,0
object012_activecolour=0,3
object009_image=banana
object051_colour=3,1
object007_type=2
object008_name=text_banana
object007_name=text_phantom
object007_activecolour=4,2
object068_activecolour=0,3
object003_colour=4,0
object017_activecolour=0,3
object003_type=2
object000_activecolour=0,3
object070_activecolour=0,3
object003_image=text_broken
object008_type=0
object001_activecolour=3,1
object001_colour=3,0
object001_image=text_auto
object003_activecolour=4,1
object070_layer=17
object001_tiling=-1
changed=object001,object006,object002,object084,object070,object099,object003,object034,object096,object062,object007,object080,object029,object048,object072,object047,object004,object045,object013,object059,object081,object000,object051,object046,object012,object022,object082,object083,object063,object036,object027,object069,object014,object075,object035,object068,object058,object024,object017,object097,object023,object005,object009,object020,object008,object032,object074,
object001_layer=20
object009_type=0
object001_unittype=text
changed_count=1
object001_name=text_auto
object062_activecolour=0,3
object001_type=2

[general]
name=banana split
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=dust
subtitle=dessert, anyone?
author=regal
levelid=0088
currobjlist_total=47
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
10id=183
7tile=10,3
4goy=1
4pair=-1
15object=object069
33tile=4,0
37gox=5
3name=text_baba
3gfy=8
3goy=0
13tile=1,1
14object=object034
11gox=3
31name=text_tile
18gfx=12
6object=object022
5gfx=13
27pair=26
19gox=3
7object=object045
11object=object002
32object=object001
28pair=-1
16name=text_not
24gfx=13
7gfy=9
9gox=0
17goy=2
8id=131
10name=text_push
9name=text_stop
2id=3
34gfy=6
9tile=0,4
20tile=4,6
4gfy=9
30gfy=7
11goy=1
18object=object070
14tile=11,2
27goy=2
9gfx=0
10goy=2
10gox=1
2gox=2
25id=39
6tile=11,1
31tile=3,1
5goy=0
12gox=3
11gfx=12
17id=115
1tile=1,3
10tile=11,3
19gfx=0
29goy=4
5tile=0,2
6name=text_flag
5gfy=9
6id=50
18tile=11,5
13object=object012
3tile=9,1
16object=object059
17gfy=6
2gfy=9
2pair=3
17tile=1,6
46goy=5
37goy=3
3gox=2
16id=175
7gfx=2
5id=49
22object=object027
9object=object047
36name=text_has
13gfy=9
21pair=-1
7goy=1
26pair=27
9pair=-1
8gfx=1
32tile=2,0
11tile=3,0
8pair=-1
42name=text_banana
31gfy=6
9goy=2
9gfy=9
12gfx=12
12name=text_rock
12tile=9,2
20gox=0
15id=147
9id=190
3pair=2
2object=object000
13name=wall
11pair=12
41id=173
25goy=1
12id=106
40gox=5
11gfy=9
12goy=1
27id=77
13id=200
32id=302
46gfx=2
4gox=0
13goy=1
5gox=3
17object=object072
12pair=11
13gfx=11
38gfy=4
26object=object081
18pair=17
16gfy=0
13pair=14
44object=object024
38tile=4,5
34object=object007
22gox=3
8gfy=0
38goy=3
34id=358
20id=193
21gfx=10
6goy=0
12object=object032
14goy=1
4tile=11,4
20pair=-1
24id=40
39gfy=4
16tile=0,5
1gfy=0
46gfy=1
15gfx=0
21name=text_empty
33gfy=6
16pair=-1
24goy=1
15gox=0
45pair=44
17name=text_skull
37id=65
28tile=11,6
22gfx=9
19name=text_on
27gox=4
23gox=4
23tile=7,0
44pair=45
18gox=2
19pair=-1
45id=72
17gfx=12
46name=cloud
33name=text_broken
22goy=3
39object=object099
19object=object097
43gox=1
4id=209
30name=tile
19gfy=1
10object=object046
42goy=5
7gox=1
5pair=6
15pair=-1
21gfy=9
20gfy=8
6pair=5
22name=text_all
5object=object023
28name=text_open
23id=162
14gfx=11
35tile=3,8
29object=object083
43gfy=5
43gfx=12
23object=object006
18goy=2
20gfx=10
1gox=0
21id=149
46gox=3
23goy=0
47gfy=2
20name=text_text
27gfx=14
36tile=1,7
40pair=39
21goy=3
23gfy=2
41gox=0
34pair=-1
31gox=3
23pair=-1
28goy=3
35object=object096
23gfx=0
44goy=5
24object=object074
46tile=6,1
24gox=4
11name=rock
1gfx=0
6gfy=8
42tile=9,0
3object=object020
38pair=37
45tile=0,3
38object=object063
35name=text_pull
22tile=4,2
15goy=4
21gox=2
47tile=6,2
45goy=5
26gox=4
39goy=4
19id=176
29name=text_shut
36gfx=1
12gfy=8
36gfy=1
8object=object005
26gfy=6
14gfy=8
47id=31
37object=object051
2goy=0
26gfx=14
41gfy=5
42gfx=12
26id=78
43id=363
7pair=-1
27tile=9,6
40gfx=13
40gfy=5
29gfx=2
13gox=2
34name=text_phantom
15tile=10,5
28id=177
28object=object082
40goy=4
47object=object029
30id=194
30goy=4
30gfx=11
24tile=3,6
33gfx=1
2tile=1,0
19goy=2
1id=165
26tile=10,6
25name=door
46pair=47
25tile=3,5
25object=object062
30pair=31
18gfy=7
32name=text_auto
46object=object017
10pair=-1
32gox=2
47gox=3
16gox=1
45gfx=11
17pair=18
1name=text_is
28gfx=3
18name=skull
14id=201
34gox=5
29id=187
37name=hand
10gfx=1
25pair=24
29tile=0,7
21tile=2,1
39id=62
44id=71
1pair=-1
33object=object003
33gox=4
3gfx=14
38gox=5
42gfy=4
45name=text_ice
33pair=-1
45object=object035
14pair=13
34gfx=2
39name=text_ghost
33id=236
16goy=3
25gox=4
34goy=0
16gfx=2
32pair=-1
35goy=1
36goy=2
8name=text_and
22pair=-1
40object=object068
26goy=2
35gfx=1
39pair=40
4object=object058
36id=161
35gox=5
37tile=4,4
47goy=5
29pair=-1
41object=object048
47pair=46
31id=195
26name=text_key
17gox=2
39gox=5
2name=baba
44gfx=11
33goy=4
23name=text_hide
37gfy=5
24name=text_door
42gox=1
44tile=1,2
6gox=3
25gfy=7
40name=ghost
2gfx=14
22id=130
35gfy=8
45gfy=4
32gfx=0
21object=object013
8tile=6,0
39gfx=13
38name=text_hand
42pair=43
43object=object009
20object=object075
4name=text_you
42id=364
27name=key
43tile=10,0
3id=4
40tile=10,10
31object=object014
31goy=4
14gox=2
43goy=5
47gfx=1
29gfy=8
44gox=2
8goy=0
18id=114
1goy=0
32goy=4
6gfx=13
44gfy=5
29gox=1
24pair=25
8gox=1
31gfx=11
40id=61
4gfx=3
41pair=-1
19tile=4,8
34tile=8,0
41goy=5
41tile=1,4
32gfy=6
27gfy=7
39tile=11,10
31pair=30
7name=text_win
37pair=38
15gfy=8
42object=object008
38id=66
24gfy=6
5name=flag
43pair=42
14name=text_wall
38gfx=14
30tile=5,0
36object=object084
35id=182
15name=text_defeat
36pair=-1
30object=object004
47name=text_cloud
11id=105
7id=205
25gfx=13
1object=object036
27object=object080
36gox=5
44name=ice
45gox=2
41name=text_move
20goy=3
22gfy=9
46id=30
28gox=4
41gfx=0
28gfy=8
43name=banana
37gfx=14
10gfy=9
30gox=3
35pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=0
5target=
3X=-1
1target=object051
3target=object017
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
2Y=5
8Y=-1
7X=-1
2target=object059
5X=-1
6X=-1
9target=object022
7target=object008
4target=object024
7fixed=0
8target=object023
8X=-1
6target=object009
6fixed=0
9X=-1
8fixed=0
9fixed=0

