[tiles]
changed_short=018,021,084,046,116,044,028,066,010,016,017,008,097,059,070,036,023,003,030,024,072,071,034,002,026,000,060,027,006,004,001,015,102,067,019,096,013,043,055,009,047,101,048,012,031,014,045,007,020,011,118,079,005,039,075,032,090,022,069,029,058,025,
changed2=object058,object025,
changed_count=2
object025_type=0
object029_name=dog
object029_activecolour=0,3
object029_tiling=2
object029_unittype=object
object029_layer=18
object022_activecolour=2,3
object090_colour=3,2
object079_activecolour=0,3
object011_activecolour=0,3
object020_colour=5,1
object007_type=0
object007_colour=5,2
object007_layer=9
object045_activecolour=2,3
object031_name=bee
object012_colour=0,1
object009_type=0
object043_activecolour=2,1
object019_image=bird
object019_activecolour=0,3
object019_colour=2,3
object019_layer=17
object015_image=text_float
object015_name=text_float
object015_activecolour=1,4
object015_colour=1,2
object007_activecolour=0,3
object001_image=text_tower
object020_image=text_sprout
object001_name=text_tower
object017_name=text_shift
object001_tiling=-1
object007_name=trees
object004_image=book
object018_colour=3,0
object023_colour=2,3
object004_activecolour=0,3
object006_image=rock
object008_image=text_trees
object006_activecolour=0,3
object009_activecolour=5,3
object006_unittype=object
object006_colour=6,1
object006_layer=16
object024_activecolour=0,3
object000_type=1
object007_unittype=object
object000_image=text_follow
object000_unittype=text
object013_type=2
object003_image=text_book
object026_image=sprout
object025_image=text_it
object013_name=text_hide
object026_name=sprout
changed=object018,object021,object084,object046,object116,object044,object028,object066,object010,object016,object017,object008,object097,object059,object070,object036,object023,object003,object030,object024,object072,object071,object034,object002,object026,object000,object060,object027,object006,object004,object001,object015,object102,object067,object019,object096,object013,object043,object055,object009,object047,object101,object048,object012,object031,object014,object045,object007,object020,object011,object118,object079,object005,object039,object075,object032,object090,object022,object069,object029,
object006_type=0
object026_activecolour=0,3
object010_tiling=-1
object026_colour=5,3
object000_activecolour=5,3
object002_image=tower
object007_image=trees
object009_colour=5,1
object013_activecolour=3,3
object008_activecolour=5,2
object002_activecolour=0,3
object013_colour=3,2
object030_colour=6,1
object071_colour=1,0
object019_name=bird
object071_activecolour=0,3
object024_name=it
object012_activecolour=0,3
object002_colour=0,2
object003_name=text_book
object003_colour=6,1
object009_name=text_grass
object004_colour=2,3
object021_activecolour=2,3
object017_colour=1,2
object008_name=text_trees
object001_layer=20
object017_image=text_shift
object010_activecolour=0,3
object017_layer=20
object010_layer=4
object003_activecolour=2,3
object001_unittype=text
object002_name=tower
object021_colour=2,2
object017_type=2
object017_activecolour=1,3
object001_activecolour=0,1
object031_image=bee
object031_layer=17
object019_tiling=0
object000_name=text_follow
object006_name=rock
object016_name=text_empty
object018_name=text_auto
object010_image=tile
object024_tiling=2
object010_colour=0,0
object016_image=text_empty
object017_tiling=-1
object066_activecolour=4,3
object018_image=text_auto
object028_colour=0,1
object020_name=text_sprout
object024_layer=18
object070_activecolour=0,3
object000_colour=5,1
object010_name=tile
object001_colour=1,1
object020_activecolour=5,3
object017_unittype=text
object029_image=dog
object031_tiling=0
object000_tiling=-1
object025_activecolour=1,4
object024_colour=1,4
object008_colour=5,1
object028_name=text_dog
object030_name=text_bee
object016_type=0
object019_unittype=object
object026_layer=17
object018_type=2
object043_colour=2,0
object028_image=text_dog
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=15
object021_name=text_bird
object028_activecolour=0,2
object021_image=text_bird
object055_colour=2,1
object070_layer=15
object030_image=text_bee
object018_layer=20
object066_colour=1,1
object008_type=0
object031_activecolour=0,3
object116_colour=0,1
object031_colour=2,4
object101_activecolour=0,3
object028_type=0
object029_colour=0,2
object000_layer=20
object018_activecolour=3,1
object030_activecolour=2,4
object002_layer=17
object018_unittype=text
object009_image=text_grass
object013_image=text_hide
object004_name=book
object025_name=text_it
object090_activecolour=0,3
object024_image=it

[general]
name=tiny enclosure
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=rain
subtitle=fort access denied
author=regal
levelid=0091
currobjlist_total=62
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0146

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
37gox=5
3name=text_win
4gfy=0
14tile=9,3
3goy=0
13tile=0,1
60tile=6,2
11goy=1
30gfy=6
9gox=3
14object=object044
11gox=3
31name=text_not
27name=text_grass
19gox=2
51tile=1,7
21object=object067
20id=268
21gfx=14
6object=object046
2object=object058
1tile=1,3
48object=object075
3gfy=9
10id=286
4goy=1
54gfx=1
4pair=-1
34goy=4
7tile=1,1
4gfx=1
10goy=0
27pair=28
5gfx=0
9gfx=8
27goy=2
2gox=0
25id=56
10gox=3
32object=object097
28pair=27
13object=object011
12gox=3
55gfx=2
24gfy=1
33tile=2,1
15object=object003
18tile=7,0
6id=183
7object=object012
3tile=10,3
9tile=2,0
20tile=9,0
60pair=59
11name=text_hedge
6gfy=9
1gfx=0
18gfx=12
61pair=62
6name=text_push
5gfy=9
32id=176
18object=object006
10tile=3,0
39gfy=1
16object=object004
17gfy=8
2gfy=9
2pair=-1
38gfy=8
7id=200
11id=68
37id=182
3gox=2
9id=287
28tile=0,6
22gfx=14
30gox=4
10gfy=1
22object=object079
61gox=0
11tile=1,9
23name=text_flower
36name=skull
9object=object001
16id=284
51gfx=1
51gox=0
5id=190
7gfx=11
32tile=4,8
7goy=2
21pair=22
26pair=25
13gfy=7
19gfx=13
5tile=0,4
29goy=3
9pair=10
8gfx=11
31tile=0,5
48tile=4,6
5goy=2
2id=209
57gfy=0
34gfy=8
31gfy=0
8pair=7
42name=text_it
9gfy=0
9goy=0
12name=hedge
57name=text_sprout
12gfx=14
6tile=11,3
19pair=20
31gfx=2
50pair=-1
8gox=2
11object=object102
34object=object069
8gfy=8
62object=object031
22gox=3
25goy=1
41id=350
13name=water
62gfy=1
11pair=12
60goy=5
37goy=0
57gox=6
17tile=9,2
46goy=5
12goy=1
27id=64
11gfy=6
49gox=5
15id=285
20gox=2
12tile=0,9
46gfx=0
4gox=2
17object=object032
13goy=2
5gox=0
12pair=11
13gfx=11
26object=object055
16gfy=1
18pair=17
29gfx=13
20pair=19
4tile=6,0
24id=51
14goy=2
12object=object101
53object=object017
6goy=2
37pair=-1
15gfy=0
5name=text_stop
15pair=16
21gfy=0
16pair=15
24goy=0
17name=text_rock
49name=text_all
15gox=0
45pair=-1
13gox=3
34name=text_defeat
15tile=4,0
45id=159
17gfx=12
46name=text_fear
33name=text_hide
50gfy=9
22goy=3
39object=object019
46gfy=6
21name=text_tree
15gfx=9
56id=151
23gox=4
44pair=43
18gox=1
23tile=7,5
18gfy=9
19object=object007
43gox=1
4id=131
30name=text_tile
19gfy=1
10object=object002
7gox=2
49gfx=10
42goy=5
5pair=-1
1gox=0
18goy=3
20gfx=13
61tile=7,2
21id=197
52name=text_safe
6pair=-1
53gfx=0
20gfy=0
3pair=-1
22name=tree
5object=object047
28name=grass
22gfy=1
35name=text_skull
22tile=8,6
23id=52
14gfx=11
35tile=1,6
43gfx=13
23object=object066
43gfy=9
36tile=11,5
27gfx=12
47gfy=8
20name=text_trees
15name=text_book
58tile=3,2
46gox=4
23goy=0
23gfx=11
35object=object072
41gox=3
31gox=0
34pair=-1
17id=106
55object=object048
11gfx=14
23gfy=0
21goy=3
40pair=39
23pair=24
28goy=2
24name=flower
44goy=0
24object=object090
24gox=4
46tile=7,10
61id=304
56name=text_facing
46pair=-1
25name=text_fruit
12id=67
61object=object030
49id=130
25tile=8,3
25object=object043
25gfx=12
6gox=1
25gfy=0
25pair=26
60gfx=2
10gfx=8
54id=302
21tile=8,5
29tile=11,0
49goy=3
26id=55
1object=object036
27object=object009
55id=173
1id=165
26tile=8,4
53pair=-1
62pair=61
45gox=1
27gfy=6
53gfy=4
54gox=6
39tile=8,1
26goy=1
7pair=8
56gfx=1
27tile=10,0
48pair=-1
28gfy=7
33gfy=2
50id=149
24pair=23
29gox=4
47name=text_float
57goy=3
60name=dog
30object=object014
31goy=4
31object=object059
7name=wall
58goy=3
31pair=-1
32name=text_on
38goy=5
51name=text_has
34id=147
14id=203
34gox=3
47gox=5
16gox=0
32gox=1
17pair=18
10pair=9
1name=text_is
28gfx=12
45gfx=1
46object=object118
18name=rock
36goy=4
56tile=9,10
16gfx=9
35goy=4
32pair=-1
33gfx=0
2tile=11,4
19goy=3
6gfx=1
32goy=4
1goy=0
50gox=5
33id=162
25gox=4
16goy=3
52gfx=4
33gox=2
3gfx=2
38gox=1
45object=object000
33pair=-1
42gfy=8
45name=text_follow
59tile=5,2
56object=object116
52object=object039
53id=186
35gfx=10
35pair=36
50name=text_empty
54gfy=4
35gox=4
44name=text_flag
4object=object005
36id=114
36gox=4
36gfx=10
58object=object026
12gfy=7
14gfy=6
47id=158
26gfy=1
8object=object034
36gfy=7
37object=object096
55name=text_move
2goy=1
37gfx=1
37gfy=8
53goy=0
50gfx=9
14name=text_water
38gfx=2
43pair=44
39gfx=10
8tile=11,2
30tile=3,1
36object=object070
37tile=3,8
47goy=1
39id=9
44id=50
1pair=-1
33object=object013
42id=351
2name=text_you
44gfx=13
39gox=2
62name=bee
33goy=4
26gfx=12
19id=211
39goy=5
39pair=40
52tile=4,3
50object=object016
43goy=0
47gfx=3
14gox=3
2gfx=3
40name=text_bird
29gfy=7
32gfx=0
45gfy=6
35gfy=6
22id=196
43tile=0,2
3id=205
40tile=10,1
18id=105
44gox=1
8goy=2
52id=185
16tile=5,0
1gfy=0
8name=text_wall
22pair=21
40object=object021
52gox=5
40goy=5
47object=object015
51gfy=1
54name=text_auto
40gfx=10
40gfy=0
47tile=4,1
45goy=1
49gfy=9
21gox=3
41name=it
20goy=3
53tile=6,1
43object=object023
20object=object008
4name=text_and
42pair=41
42tile=2,2
3object=object045
39name=bird
34gfx=0
48id=193
57pair=58
19name=trees
27gox=4
15goy=3
51goy=5
26gox=4
45tile=1,0
38object=object060
38pair=-1
29name=tile
62gox=0
26name=fruit
17gox=1
41object=object024
31id=175
47pair=-1
50tile=5,1
55gox=6
49object=object027
29pair=30
52pair=-1
9name=text_tower
10name=tower
51pair=-1
41goy=5
53gox=6
41gfx=14
44object=object022
38tile=1,5
48goy=2
13pair=14
55goy=2
51object=object084
57id=291
32gfy=1
42object=object025
54object=object018
55pair=-1
49tile=4,2
38id=188
54pair=-1
43name=flag
44tile=11,1
59object=object028
61gfx=3
44gfy=8
62id=303
61gfy=0
14pair=13
19tile=8,0
41pair=42
56goy=4
42gox=3
58gfy=1
54tile=7,1
41gfy=9
42gfx=14
13id=202
56gox=6
58id=290
59pair=60
54goy=1
29object=object010
48gfy=8
35id=115
62gfx=3
57tile=9,1
30pair=29
28gox=4
58gox=6
24gfx=11
16name=book
7gfy=9
48name=text_text
59gfy=1
55gfy=4
50goy=4
51id=161
46id=157
58pair=57
55tile=1,4
28id=63
60gox=6
48gox=5
29id=194
37name=text_pull
52goy=5
40gox=2
52gfy=8
30id=195
62tile=8,2
24tile=7,7
30gfx=13
60id=426
40id=10
38name=text_sink
56pair=-1
60gfy=2
59name=text_dog
8id=201
17goy=3
60object=object029
43id=49
58gfx=7
59id=427
57gfx=7
36pair=35
56gfy=2
57object=object020
58name=sprout
59gfx=2
61name=text_bee
34tile=10,5
28object=object071
41tile=1,2
53name=text_shift
59gox=6
49pair=-1
61goy=6
48gfx=10
30goy=3
59goy=5
62goy=6

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=6
5target=object026
3X=-1
1target=
3target=object029
3Y=-1
6Y=-1
0target=object036
7Y=4
3fixed=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=6
7X=5
8Y=7
2target=object030
9target=object012
4target=object028
7target=object090
6X=-1
7fixed=0
8target=object069
8X=2
6fixed=0
6target=object007
9X=0
8fixed=0
9fixed=0

