[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object034
8X=-1
8target=object004
7fixed=0
6X=1
4target=object047
7target=object002
9target=
2target=object000
8Y=-1
2Y=1
7X=-1
5X=0
4fixed=0
5Y=5
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=3
3target=object045
6Y=5
1target=object022
3X=2
5target=object012
2X=0
1X=1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=3
0Y=0
0fixed=1

[currobjlist]
37tile=4,4
39tile=11,10
38goy=3
35gfx=1
18name=skull
26goy=2
37gfx=14
18gfy=7
32name=text_auto
39pair=40
35pair=-1
34tile=8,0
34gfx=2
32gox=2
34gox=5
40object=object068
36pair=-1
29gfy=8
22gfy=9
35goy=1
36goy=2
20goy=3
24name=text_door
37gfy=5
25gfy=7
39gox=5
24gfy=6
15gfy=8
38id=66
40name=ghost
28gox=4
33pair=-1
38gox=5
34goy=0
23object=object006
33gox=4
32goy=4
30gfx=11
33gfx=1
28object=object082
17gox=2
33goy=4
23name=text_hide
39gfx=13
38name=text_hand
36id=161
35gox=5
29pair=-1
31id=195
33id=236
31pair=30
40id=61
36object=object084
40pair=39
23gfy=2
37name=hand
29id=187
25pair=24
36gfy=1
37object=object051
31goy=4
31object=object014
30tile=5,0
35id=182
30id=194
40goy=4
23goy=0
27gfx=14
29gox=1
20id=193
21gfx=10
33object=object003
39id=62
28gfy=8
28id=177
22tile=4,2
40gfy=5
40gfx=13
29gfx=2
15tile=10,5
32pair=-1
27tile=9,6
26id=78
27gfy=7
32gfy=6
27object=object080
36gox=5
26tile=10,6
26gfy=6
26gfx=14
39goy=4
36gfx=1
26gox=4
38object=object063
38pair=37
26name=text_key
19id=176
29name=text_shut
35name=text_pull
15goy=4
25gfx=13
30object=object004
25name=door
25object=object062
30pair=31
13goy=1
17object=object072
12pair=11
30goy=4
24tile=3,6
24gox=4
24object=object074
35object=object096
23gfx=0
28goy=3
23pair=-1
35tile=3,8
23id=162
22name=text_all
28name=text_open
22id=130
32gfx=0
35gfy=8
2gfx=14
21gox=2
20gfy=8
6pair=5
20gfx=10
20name=text_text
36tile=1,7
21gfy=9
15pair=-1
19gfy=1
5pair=6
7gox=1
19object=object097
30name=tile
19name=text_on
27gox=4
21id=149
18goy=2
18gox=2
8goy=0
3id=4
18id=114
17pair=18
16gox=1
1name=text_is
28gfx=3
10pair=-1
22goy=3
17gfx=12
19goy=2
17name=text_skull
16pair=-1
24goy=1
16goy=3
22pair=-1
16tile=0,5
23tile=7,0
15gfx=0
15name=text_defeat
14gfy=8
2goy=0
14gfx=11
29object=object083
14gox=2
14name=text_wall
38tile=4,5
26object=object081
13pair=14
14pair=13
25gox=4
39name=text_ghost
34name=text_phantom
4name=text_you
20object=object075
13gfx=11
13id=200
15id=147
12tile=9,2
12gfy=8
11gfy=9
27id=77
12goy=1
20pair=-1
24id=40
12object=object032
40gox=5
12id=106
11tile=3,0
13name=wall
11pair=12
25goy=1
14goy=1
6goy=0
34id=358
8gfy=0
34object=object007
11object=object002
31gfx=11
8gox=1
24pair=25
4id=209
34pair=-1
11gfx=12
21goy=3
31gox=3
23gox=4
19pair=-1
6tile=11,1
12gfx=12
12name=text_rock
10object=object046
9goy=2
9gfy=9
8tile=6,0
38gfx=14
1id=165
31gfy=6
8pair=-1
7goy=1
21pair=-1
26pair=27
32tile=2,0
8gfx=1
21tile=2,1
10gfx=1
29tile=0,7
8object=object005
22object=object027
36name=text_has
9object=object047
33name=text_broken
7object=object045
7pair=-1
8name=text_and
16name=text_not
30gfy=7
7gfy=9
1goy=0
6gfx=13
3gox=2
20gox=0
9id=190
22gox=3
22gfx=9
15gox=0
37id=65
7gfx=2
13gfy=9
7id=205
11id=105
18gfx=12
6gfy=8
1gfx=0
11name=rock
17tile=1,6
37goy=3
9tile=0,4
32id=302
4gox=0
5gfy=9
6name=text_flag
29goy=4
3tile=9,1
13object=object012
18tile=11,5
6id=50
19gfx=0
5tile=0,2
18object=object070
2gox=2
25id=39
10gox=1
4object=object058
2name=baba
5gfx=13
27pair=26
5object=object023
2pair=3
2gfy=9
17gfy=6
3object=object020
4pair=-1
16object=object059
16id=175
5id=49
4gfy=9
9pair=-1
31tile=3,1
39object=object099
10name=text_push
9name=text_stop
2id=3
34gfy=6
27goy=2
9gfx=0
1pair=-1
1object=object036
10gfy=9
30gox=3
28tile=11,6
9gox=0
8id=131
17goy=2
6object=object022
2tile=1,0
3gfy=8
4tile=11,4
27name=key
40tile=10,10
14id=201
13gox=2
16gfx=2
13tile=1,1
3goy=0
11gox=3
31name=text_tile
16gfy=0
38gfy=4
14object=object034
5name=flag
37pair=38
1gox=0
25tile=3,5
3name=text_baba
37gox=5
1tile=1,3
17id=115
21object=object013
6gox=3
11goy=1
19gox=3
4gfx=3
19tile=4,8
7tile=10,3
7name=text_win
20tile=4,6
14tile=11,2
18pair=17
5goy=0
10tile=11,3
1gfy=0
39gfy=4
21name=text_empty
33gfy=6
10id=183
5gox=3
12gox=3
32object=object001
24gfx=13
28pair=-1
3gfx=14
4goy=1
3pair=2
2object=object000
10goy=2
33tile=4,0
15object=object069

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0146

[images]
total=0

[tiles]
changed_short=006,082,063,000,072,058,083,005,081,020,023,047,014,003,036,084,001,027,012,070,046,097,034,075,062,051,096,013,074,059,045,068,002,069,032,007,080,022,099,004,
object004_activecolour=0,3
object080_activecolour=0,3
object007_name=text_phantom
object007_activecolour=4,2
object003_name=text_broken
object007_image=text_phantom
object002_activecolour=0,3
object007_colour=4,0
object051_activecolour=0,3
object070_layer=17
object003_image=text_broken
object070_activecolour=0,3
object001_colour=3,0
object001_image=text_auto
object003_activecolour=4,1
object001_activecolour=3,1
object003_colour=4,0
object068_activecolour=0,3
object003_type=2
object000_activecolour=0,3
changed=object006,object082,object063,object000,object072,object058,object083,object005,object081,object020,object023,object047,object014,object003,object036,object084,object001,object027,object012,object070,object046,object097,object034,object075,object062,object051,object096,object013,object074,object059,object045,object068,object002,object069,object032,object007,object080,object022,object099,object004,
object063_colour=3,0
object001_layer=20
object001_unittype=text
object051_colour=3,1
object007_type=2
object012_activecolour=0,3
object023_activecolour=0,3
object001_tiling=-1
object063_activecolour=3,1
object062_activecolour=0,3
object001_type=2
changed_count=1
object001_name=text_auto

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=40
levelid=97
author=regal
subtitle=i can't reach it :(
particles=stars
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=Wall is Stop

