[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object026
8X=-1
8target=object079
7fixed=0
6X=-1
4target=
7target=object007
9target=object071
2target=object101
8Y=-1
2Y=9
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object090
6Y=-1
1target=object029
3X=-1
5target=object055
2X=7
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
56pair=-1
49pair=-1
52gox=0
56gfy=4
57object=object018
46id=158
36pair=-1
41name=text_it
20goy=3
48gox=5
48gfy=9
29object=object014
29id=195
52goy=2
37name=text_sink
5name=text_push
55tile=11,6
34object=object072
50id=185
63gfy=2
35id=114
48gfx=10
48name=text_all
43id=50
58gfx=14
42gox=1
32gfy=2
63goy=6
29gox=4
24pair=25
21gox=3
49gfy=1
30goy=4
52id=190
42tile=0,2
3object=object045
15goy=3
51goy=0
35name=skull
22tile=7,5
38pair=39
26gox=4
47tile=4,6
45goy=5
19tile=9,0
56goy=4
41pair=40
36goy=0
56tile=0,7
16tile=9,2
1gfy=0
51object=object017
57id=347
53gfy=9
27gfy=7
55gfy=4
44name=text_follow
22id=52
2gfx=3
40name=it
35gfy=7
52object=object047
53id=149
35gfx=10
45gfy=6
32gfx=0
29gfy=6
19name=text_trees
27gox=4
4name=text_and
42pair=43
53tile=5,1
57pair=58
48id=130
13pair=12
48goy=3
40gfx=14
40gfy=9
28id=194
42gfx=13
41gfy=8
54tile=3,3
50goy=5
51id=164
18id=211
44gox=1
8goy=0
54goy=1
13id=203
56gox=6
52gfy=9
43tile=11,1
3id=205
40tile=1,2
43object=object022
20object=object067
44gfy=6
53name=text_empty
43name=text_flag
59object=object113
44tile=1,0
54pair=-1
42object=object023
54object=object038
55pair=-1
49tile=1,7
38id=9
41gfx=14
53pair=-1
62pair=63
45gox=4
44object=object000
38tile=8,1
55goy=3
50gfx=4
53goy=4
41tile=2,2
39name=text_bird
34gfx=10
14pair=15
38name=bird
49object=object084
55gox=6
50tile=4,3
54gox=6
39tile=10,1
17gox=1
53gox=5
41goy=5
31id=176
41object=object025
47pair=-1
29pair=28
52pair=-1
51pair=-1
54name=text_more
51gfy=6
30id=175
47object=object075
40goy=5
34tile=1,6
40object=object024
8name=text_tower
22pair=23
14gox=0
40id=350
43goy=0
47gfx=10
39pair=38
52tile=0,4
50object=object039
33goy=4
49gox=0
39gox=2
44gfx=1
2name=text_you
42id=49
33object=object069
1pair=-1
44id=159
39id=10
45tile=7,10
38object=object019
47goy=2
37tile=1,5
36object=object096
30tile=0,5
38gfx=10
43pair=42
14name=text_book
8tile=2,0
39gfx=10
37gfy=8
37gfx=2
12gfy=7
58object=object020
36gfx=1
36gox=5
4object=object005
36id=182
50name=text_safe
54gfy=4
35gox=4
35pair=34
59tile=0,10
56object=object083
45name=text_fear
42gfy=9
33pair=-1
45object=object118
3gfx=2
38gox=2
33gox=3
63pair=62
52gfx=0
25gox=4
16goy=3
33id=147
50gox=5
30gfx=2
24tile=8,3
33gfx=0
2tile=11,4
19goy=3
16gfx=12
35goy=4
32pair=-1
34id=115
51name=text_idle
38goy=5
14id=285
34gox=4
16gox=1
47gox=5
32gox=2
18name=trees
45gfx=0
46object=object015
28gfx=13
1name=text_is
17pair=16
63tile=7,2
10pair=11
32name=text_hide
7name=text_wall
58goy=2
31pair=-1
31object=object097
31goy=4
57tile=7,1
62gfx=2
30pair=-1
47name=text_text
57goy=2
60name=sprout
30object=object059
48pair=-1
28gfy=7
58gox=6
28gox=4
28object=object010
7pair=6
56gfx=1
27tile=0,6
55id=177
1id=165
26tile=10,0
14gfy=0
47id=193
8object=object001
26gfy=6
36gfy=8
37object=object060
55name=text_open
2goy=1
29name=text_tile
39goy=5
19id=268
26gfx=12
26goy=2
1object=object036
27object=object071
26id=64
49goy=5
60gfx=7
10gfx=14
25pair=24
54id=172
6gox=2
25gfy=1
25gfx=12
25tile=8,4
25object=object055
56name=text_shut
61id=291
46pair=-1
25name=fruit
46tile=4,1
24gox=4
44goy=1
24object=object043
24name=text_fruit
28goy=3
23pair=22
40pair=41
21goy=3
23gfy=1
35object=object070
23gfx=11
36tile=3,8
27gfx=12
47gfy=8
20name=text_tree
15name=book
58tile=9,1
46gox=5
23goy=0
43gfy=8
43gfx=13
23object=object090
35tile=11,5
14gfx=9
23id=51
22gfy=0
22name=text_flower
5object=object046
28name=tile
20id=197
21gfx=14
52name=text_stop
6pair=7
53gfx=9
20gfy=0
21id=196
61tile=5,2
1gox=0
18goy=3
20gfx=14
7gox=2
49gfx=1
19gfy=0
10object=object102
42goy=0
5pair=-1
4id=131
30name=text_not
43gox=1
19object=object008
18gfy=1
21name=tree
15gfx=9
46gfy=8
56id=187
23tile=7,7
44pair=-1
23gox=4
18gox=2
19pair=18
33name=text_defeat
39object=object021
22goy=0
50gfy=8
45id=157
17gfx=12
46name=text_float
22gox=4
62object=object029
8gfy=0
15gox=0
17name=rock
49name=text_has
45pair=-1
24goy=1
16pair=17
21gfy=1
15pair=14
37pair=-1
15gfy=1
61object=object028
12id=202
49id=161
40gox=3
10gox=3
12object=object011
14goy=3
63gox=1
53object=object016
6goy=2
61name=text_sprout
4tile=6,0
20pair=21
24id=56
13gox=3
34name=text_skull
15tile=5,0
29gfx=13
18pair=19
16gfy=8
26object=object009
12pair=13
5gox=1
13goy=2
17object=object006
4gox=2
46gfx=3
12tile=0,1
20gox=3
15id=284
11gfy=7
27id=63
12goy=2
63object=object030
37goy=5
57gox=6
62gfy=1
13name=text_water
41id=351
25goy=1
60goy=6
11pair=10
46goy=1
17tile=7,0
11object=object101
62id=371
8gox=3
50pair=-1
34pair=35
17id=105
55object=object082
11gfx=14
41gox=3
31gox=1
31gfx=0
6tile=1,1
12gfx=11
57name=text_bucket
12name=water
9goy=0
9gfy=1
31gfy=1
42name=flag
34gfy=6
57gfy=4
8pair=9
61gox=0
11tile=0,9
2id=209
10name=text_hedge
9name=tower
5goy=2
48tile=4,2
31tile=4,8
8gfx=8
9pair=8
32tile=2,1
26pair=27
7goy=2
21pair=20
32goy=4
6gfx=11
1goy=0
21tile=8,6
29tile=3,1
22object=object066
36name=text_pull
9object=object002
24gfx=12
16name=text_rock
11goy=1
30gfy=0
7gfy=8
3gox=2
9id=286
5id=183
7gfx=11
13gfy=6
11id=67
7id=201
38gfy=1
6id=200
18tile=8,0
9tile=3,0
20tile=8,5
60pair=61
18object=object007
19gfx=13
29goy=3
5tile=11,3
28pair=29
32object=object013
62name=pixel
32id=162
6name=wall
59gfx=3
5gfy=9
1gfx=0
11name=hedge
6gfy=9
61pair=60
18gfx=13
60id=290
27pair=26
5gfx=1
7object=object034
59goy=5
3tile=10,3
61goy=6
63name=text_pixel
23name=flower
2pair=-1
2gfy=9
17gfy=9
59gfy=4
51gfx=2
51gox=6
16id=106
60gfy=1
4gfy=0
3name=text_win
37gox=1
13object=object044
55gfx=2
12gox=3
4pair=-1
54gfx=0
34goy=4
2gox=0
25id=55
16object=object032
62goy=6
33gfy=8
39gfy=0
10tile=1,9
10goy=1
9gfx=8
27goy=2
24gfy=0
48object=object027
59name=text_eat
3gfy=9
26name=text_grass
62gox=1
37id=188
28tile=11,0
22gfx=11
59id=148
17goy=3
8id=287
60object=object026
58name=bucket
6object=object012
63gfx=1
10gfy=6
30gox=0
4gfx=1
7tile=11,2
33tile=10,5
15object=object004
59pair=-1
58id=346
14tile=4,0
58gfy=5
21object=object079
51tile=6,1
19gox=2
31name=text_on
11gox=3
14object=object003
27name=grass
63id=372
58pair=57
9gox=3
10id=68
60gox=0
4goy=1
2object=object058
3pair=-1
13tile=9,3
60tile=3,2
57gfx=14
3goy=0
61gfx=7
59gox=6
1tile=1,3
13gfx=11
61gfy=0
62tile=6,2

[levels]
levelid=0146

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=069,005,028,039,113,020,011,082,022,044,008,013,097,026,079,018,084,024,083,030,101,070,036,025,046,006,017,015,023,066,000,004,047,032,075,010,003,002,067,090,029,043,071,016,118,012,102,014,055,038,034,009,072,027,045,007,021,096,059,060,001,019,058,
changed2=object001,object019,object058,
changed_count=2
object019_image=bird
object019_activecolour=0,3
object019_colour=2,3
object019_layer=17
object001_activecolour=0,2
object001_unittype=text
object001_colour=1,1
object001_layer=20
object021_name=text_bird
object021_image=text_bird
object007_type=0
object001_image=text_tower
object007_activecolour=0,3
object007_colour=5,2
object007_layer=12
object045_activecolour=2,3
object009_type=0
object012_colour=0,1
object016_type=0
object019_name=bird
object071_activecolour=0,3
object043_activecolour=2,1
object029_name=pixel
object029_tiling=1
object029_activecolour=0,3
object029_unittype=object
object029_layer=9
object002_name=tower
object002_layer=17
object012_activecolour=0,3
object002_colour=0,2
object003_name=text_book
object003_colour=6,1
object016_image=text_empty
object024_tiling=2
object017_tiling=-1
object010_colour=0,0
object007_name=trees
object004_image=book
object018_colour=6,1
object023_colour=2,3
object004_activecolour=0,3
object024_activecolour=0,3
object000_type=1
object007_unittype=object
object000_image=text_follow
object000_unittype=text
object015_name=text_float
object015_activecolour=1,4
object001_tiling=-1
object017_name=text_idle
object018_name=text_bucket
object010_image=tile
object019_tiling=0
object000_name=text_follow
object017_image=text_idle
object021_colour=2,2
object017_type=3
object021_activecolour=2,3
object008_name=text_trees
object017_colour=2,2
object010_layer=4
object003_activecolour=2,3
object010_activecolour=0,3
object017_layer=20
object006_image=rock
object008_image=text_trees
object006_activecolour=0,3
object009_activecolour=5,3
object006_unittype=object
object006_colour=6,1
object006_layer=16
object090_activecolour=0,3
object024_image=it
object025_name=text_it
object013_name=text_hide
object026_name=sprout
object025_image=text_it
object007_image=trees
object009_colour=5,1
object002_activecolour=0,3
object013_activecolour=3,3
object008_activecolour=5,2
object071_colour=1,0
object013_colour=3,2
object030_colour=0,1
object024_name=it
object025_activecolour=1,4
object008_colour=5,1
object024_colour=1,4
object017_activecolour=2,3
object017_unittype=text
object020_activecolour=0,3
object028_type=0
object101_activecolour=0,3
object070_activecolour=0,3
object010_name=tile
object000_colour=5,1
object020_unittype=object
object025_type=0
object028_colour=5,1
object066_activecolour=3,2
object018_image=text_bucket
object029_colour=0,4
object000_layer=20
object018_activecolour=2,4
object028_name=text_sprout
object030_name=text_pixel
object015_image=text_float
object009_image=text_grass
object013_image=text_hide
object004_name=book
object002_image=tower
object000_activecolour=5,3
object066_colour=1,1
object018_layer=20
object003_image=text_book
object013_type=2
object026_image=sprout
object030_activecolour=0,3
object006_type=0
changed=object069,object005,object028,object039,object113,object020,object011,object082,object022,object044,object008,object013,object097,object026,object079,object018,object084,object024,object083,object030,object101,object070,object036,object025,object046,object006,object017,object015,object023,object066,object000,object004,object047,object032,object075,object010,object003,object002,object067,object090,object029,object043,object071,object016,object118,object012,object102,object014,object055,object038,object034,object009,object072,object027,object045,object007,object021,object096,object059,object060,
object018_unittype=text
object026_activecolour=0,3
object008_type=0
object009_name=text_grass
object004_colour=2,0
object011_activecolour=0,3
object020_colour=2,4
object029_image=water
object000_tiling=-1
object022_activecolour=2,3
object024_layer=18
object020_name=bucket
object043_colour=2,0
object028_image=text_sprout
object001_name=text_tower
object020_image=bucket
object055_colour=2,1
object070_layer=17
object028_activecolour=5,3
object010_tiling=-1
object026_colour=5,3
object015_colour=1,2
object030_image=text_pixel
object079_activecolour=0,3
object090_colour=3,2
object020_layer=14
object055_activecolour=0,3
object023_activecolour=0,3
object004_layer=15
object019_unittype=object
object026_layer=17
object016_name=text_empty
object006_name=rock

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=factory
rhythm=10
paths=0
currobjlist_total=63
levelid=0099
author=Regal
subtitle=not too much!
particles=leaves
palette=ruins.png
localmusic=0
customparent=
paletteroot=1
name=Cleaning the Gutter

