$3,3
$3,3
$3,3
$3,3Thanks For Playing
$5,4Repose
$3,3By Regal
$3,3
$3,3
$3,3
$3,3
$1,3This was a $5,4ton $1,3of fun to make,
$1,3so I hope you had fun playing!
$3,3
$1,3Thank you $5,4Hempuli $1,3for this
$1,3this $5,4sick$1,3 game and editor.
$3,3
$1,3I $5,4cannot $1,3overstate how
$1,3much I love Baba is You.
$3,3
$3,3
$3,3
$1,3Thank you $5,4Baba is You
$5,4Discord $1,3for all the helpful
$1,3information about levelpack editing!
$3,3
$3,3
$3,3
$1,3This pack wouldn't be
$5,4anywhere near $1,3the way
$1,3it is without all of the
$1,3cool people who played it.
$1,3
$1,3I don't want to name names
$1,3in case I forget anybody,
$1,3but those who helped find
$1,3cheese in levels were
$1,3the greatest help.
$1,3
$1,1(and oh my god was there
$1,1there a lot of cheese)
$3,3
$3,3
$3,3
$1,3If you want to keep going, $5,4you can!
$5,4There is more to discover!
$3,3
$1,3
$5,4Thank you $1,3for playing 
$1,3and getting this far.
$1,3I'm sure it wasn't easy for some. 
$3,3
$1,1...
$3,3
$1,2Sorry about that.
$1,3
$1,3
$1,1Z
$1,2Z
$1,1Z


