[general]
name=Outreach
customparent=
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0082
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=33
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=173
11name=text_move
11object=object048
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=1,4
12id=262
12name=text_above
12object=object001
12gox=3
12goy=0
12gfx=3
12gfy=2
12pair=-1
12tile=2,0
13id=350
13name=it
13object=object002
13gox=3
13goy=1
13gfx=0
13gfy=3
13pair=14
13tile=3,0
14id=351
14name=text_it
14object=object003
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=13
14tile=4,0
15id=67
15name=hedge
15object=object101
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=7
17name=belt
17object=object087
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=4,7
18id=8
18name=text_belt
18object=object092
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,7
19id=186
19name=text_shift
19object=object025
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=2,2
20id=109
20name=rubble
20object=object004
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=5,0
21id=110
21name=text_rubble
21object=object006
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=7,0
22id=114
22name=skull
22object=object070
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=11,5
23id=115
23name=text_skull
23object=object072
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=1,6
24id=334
24name=lamp
24object=object007
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=8,0
25id=335
25name=text_lamp
25object=object008
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,0
26id=147
26name=text_defeat
26object=object069
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=10,5
27id=170
27name=text_make
27object=object088
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=5,7
28id=290
28name=sprout
28object=object009
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=10,0
29id=291
29name=text_sprout
29object=object010
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=11,0
30id=54
30name=text_foliage
30object=object011
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=0,1
31id=53
31name=foliage
31object=object012
31gox=0
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=1,1
32id=69
32name=husk
32object=object013
32gox=1
32goy=4
32gfx=1
32gfy=5
32pair=33
32tile=2,1
33id=70
33name=text_husk
33object=object014
33gox=1
33goy=4
33gfx=2
33gfy=5
33pair=32
33tile=3,1
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object004
2X=3
2Y=7
2fixed=0
3target=object014
3X=-1
3Y=-1
3fixed=0
4target=object101
4X=7
4Y=9
4fixed=0
5target=object069
5X=-1
5Y=-1
5fixed=0
6target=object020
6X=1
6Y=1
6fixed=0
7target=object005
7X=2
7Y=0
7fixed=0
8target=object070
8X=-1
8Y=-1
8fixed=0
9target=object011
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object102,object048,object013,object092,object010,object012,object014,object047,object036,object023,object087,object007,object025,object020,object069,object046,object022,object006,object070,object072,object001,object045,object101,object005,object000,object011,object003,object058,object002,object009,object088,object008,
object004_layer=8
object004_image=rubble
object004_colour=6,1
object004_tiling=1
object004_name=rubble
object004_activecolour=0,3
object013_unittype=object
object013_image=husk
object013_colour=6,1
object013_layer=15
object013_name=husk
object010_unittype=text
object010_layer=20
object010_image=text_sprout
object010_colour=5,1
object010_tiling=-1
object010_name=text_sprout
object010_activecolour=5,3
object012_layer=17
object012_image=foliage
object012_colour=6,0
object012_tiling=-1
object012_name=foliage
object012_activecolour=0,3
object014_image=text_husk
object014_colour=5,1
object014_name=text_husk
object014_activecolour=6,1
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object007_unittype=object
object007_layer=16
object007_image=lamp
object007_colour=2,4
object007_type=0
object007_name=lamp
object007_activecolour=0,3
object006_image=text_rubble
object006_colour=6,0
object006_type=0
object006_name=text_rubble
object006_activecolour=6,1
object070_layer=17
object070_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_above
object001_colour=1,2
object001_type=7
object001_tiling=-1
object001_name=text_above
object001_activecolour=1,4
object101_activecolour=0,3
object000_activecolour=0,3
object011_unittype=text
object011_layer=20
object011_image=text_foliage
object011_colour=2,2
object011_tiling=-1
object011_name=text_foliage
object011_activecolour=2,3
object003_image=text_it
object003_colour=1,2
object003_name=text_it
object003_activecolour=1,4
object002_layer=18
object002_image=it
object002_colour=1,4
object002_tiling=2
object002_name=it
object002_activecolour=0,3
object009_unittype=object
object009_layer=17
object009_image=sprout
object009_colour=5,3
object009_type=0
object009_name=sprout
object009_activecolour=0,3
object008_image=text_lamp
object008_colour=6,2
object008_type=0
object008_name=text_lamp
object008_activecolour=2,4
changed_count=1
changed_short=004,102,048,013,092,010,012,014,047,036,023,087,007,025,020,069,046,022,006,070,072,001,045,101,005,000,011,003,058,002,009,088,008,
