[general]
name=Experiment
customparent=
palette=ruins.png
paletteroot=1
music=rain
localmusic=0
particles=rain
author=Hempuli
subtitle=
rhythm=10
levelz=20
levelid=0085
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=19
selectorX=-1
selectorY=-1
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=7
11name=belt
11object=object087
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,7
12id=8
12name=text_belt
12object=object092
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,7
13id=393
13name=text_reverse
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=2,0
14id=186
14name=text_shift
14object=object025
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=2,2
15id=67
15name=hedge
15object=object101
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=16
15tile=0,9
16id=68
16name=text_hedge
16object=object102
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=15
16tile=1,9
17id=193
17name=text_text
17object=object075
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=4,6
18id=174
18name=text_near
18object=object016
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=5,1
19id=147
19name=text_defeat
19object=object069
19gox=2
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=object069
1X=1
1Y=0
1fixed=0
2target=object045
2X=2
2Y=3
2fixed=0
3target=object075
3X=7
3Y=0
3fixed=0
4target=object001
4X=0
4Y=2
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=object101
6X=7
6Y=9
6fixed=0
7target=object058
7X=2
7Y=1
7fixed=0
8target=object047
8X=1
8Y=0
8fixed=0
9target=object102
9X=-1
9Y=-1
9fixed=0
[levels]
levelid=0189
[tiles]
changed=object046,object102,object075,object092,object001,object045,object005,object101,object022,object047,object036,object058,object087,object000,object016,object025,object023,object020,object069,
object001_unittype=text
object001_layer=20
object001_image=text_reverse
object001_colour=5,2
object001_type=2
object001_tiling=-1
object001_name=text_reverse
object001_activecolour=5,3
object101_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,102,075,092,001,045,005,101,022,047,036,058,087,000,016,025,023,020,069,
