[tiles]
changed=object015,object108,object048,object032,object009,object036,object003,object024,object040,object025,object027,object017,object054,object034,object004,object001,object002,object065,object097,object059,object072,object042,object096,object041,object006,object008,object011,object039,object022,object000,object060,object084,object044,object045,object047,object021,object113,object046,object005,object058,object019,object012,object010,object075,object070,object053,object114,object018,object112,object035,object030,object023,object069,object013,object016,object037,object098,object107,object026,object038,
object040_colour=2,0
object015_activecolour=0,3
object010_tiling=-1
object015_unittype=object
object001_type=2
object025_unittype=object
object011_layer=20
object015_image=pixel
object015_name=pixel
object065_activecolour=0,3
object015_layer=9
object015_colour=1,0
object015_type=0
object017_image=wall
object009_activecolour=0,3
object009_image=text_without
object003_name=text_feeling
object009_type=7
object009_colour=0,1
object001_tiling=-1
object028_colour=1,1
object040_activecolour=0,3
object009_name=text_without
object019_layer=4
object024_tiling=-1
object003_activecolour=0,3
object003_image=text_feeling
object000_tiling=1
object003_argtype=2,
object003_type=7
object007_type=3
object001_activecolour=3,1
object040_layer=16
object035_name=text_donut
object003_colour=0,1
object031_colour=1,1
object001_layer=20
object024_activecolour=0,3
object024_image=dust
object024_layer=1
object024_colour=3,2
object024_name=banana
object017_activecolour=0,3
object040_unittype=object
object040_image=pillar
object040_type=0
object040_name=pillar
object065_colour=1,4
object025_activecolour=0,3
object025_colour=1,3
object019_activecolour=0,3
object025_tiling=1
object025_type=0
object017_layer=1
object001_name=text_greedy
object025_layer=2
object025_image=water
object001_image=text_greedy
object004_colour=6,1
object031_type=2
object025_name=water
object017_colour=3,0
object017_name=wall
object042_colour=0,1
object004_activecolour=6,2
object004_unittype=text
object004_image=text_plank
object010_type=2
object004_layer=20
object049_activecolour=6,2
object004_name=text_plank
object001_root=0
object001_colour=3,0
object001_unittype=text
object002_activecolour=0,3
object065_layer=1
object042_image=text_safe
object042_name=text_safe
object096_activecolour=3,4
object041_activecolour=0,3
object018_name=text_tile
object006_activecolour=2,4
object006_image=text_power
object006_colour=6,1
object006_name=text_power
object008_activecolour=4,1
object008_image=text_pink
object008_colour=4,0
object008_name=text_pink
object026_type=2
object011_activecolour=2,2
object011_unittype=text
object010_activecolour=2,2
object011_image=text_group2
object011_tiling=-1
object011_colour=2,1
object011_name=text_group2
object039_activecolour=0,1
object012_activecolour=0,3
object039_image=text_pillar
object039_type=0
object039_colour=1,1
object023_activecolour=0,3
object039_name=text_pillar
object000_activecolour=0,3
object000_image=plank
object000_layer=8
object000_colour=4,3
object000_name=plank
object045_activecolour=3,1
object037_name=text_near
object021_activecolour=2,4
object021_image=text_banana
object021_colour=6,2
changed_count=2
object021_name=text_banana
object019_unittype=object
object049_type=0
object019_image=tile
object019_colour=2,0
object019_name=tile
object035_colour=3,0
object012_image=baba
object012_tiling=2
object029_name=text_fungi
object012_layer=18
object028_name=text_phantom
object012_colour=0,3
object012_name=baba
object010_unittype=text
object010_colour=2,1
object010_layer=20
object037_type=7
object010_image=text_still
object033_unittype=object
object010_name=text_still
object070_activecolour=0,3
object070_layer=17
object114_activecolour=0,2
object114_colour=0,1
object016_colour=3,2
object018_activecolour=0,1
object115_activecolour=0,3
object018_unittype=text
object018_image=text_tile
object018_layer=20
object018_colour=1,1
object035_activecolour=3,1
object035_image=text_donut
object030_activecolour=0,3
object030_unittype=object
object030_image=fungi
object030_layer=8
object030_colour=6,1
object030_name=fungi
object013_activecolour=5,3
object013_image=text_group3
object013_colour=5,2
object013_name=text_group3
object016_activecolour=3,3
object016_image=text_hide
object016_type=2
object033_colour=3,1
object016_name=text_hide
object037_activecolour=0,3
object037_image=text_near
object037_colour=0,1
object098_activecolour=0,3
object098_colour=3,1
object107_activecolour=3,1
object107_colour=1,1
object026_activecolour=1,4
object077_colour=3,3
object026_unittype=text
object026_image=text_float
object026_layer=20
object026_colour=1,2
object026_name=text_float
object038_activecolour=5,3
object038_image=text_lime
object038_colour=5,1
object038_name=text_lime
object029_activecolour=6,2
object029_image=text_fungi
object029_colour=6,0
object033_activecolour=0,3
object033_image=donut
object033_layer=16
object033_name=donut
object115_colour=0,2
object014_activecolour=0,3
object014_image=text_pixel
object014_colour=0,1
object014_name=text_pixel
object077_activecolour=1,4
object007_activecolour=2,4
object007_image=text_powered
object007_colour=6,1
object007_name=text_powered
object031_activecolour=1,3
object031_unittype=text
object031_image=text_weak
object031_layer=20
object031_name=text_weak
object028_activecolour=0,1
object028_image=text_phantom
object049_image=text_boat
object049_colour=6,1
object049_name=text_boat
object043_activecolour=0,3
object043_unittype=object
object043_image=stones
object043_layer=16
object043_root=0
object043_colour=6,4
object043_name=boat
changed2=object029,object033,object115,object014,object077,object020,object007,object031,object028,object049,object043,
changed_short=015,108,048,032,009,036,003,024,040,025,027,017,054,034,004,001,002,065,097,059,072,042,096,041,006,008,011,039,022,000,060,084,044,045,047,021,113,046,005,058,019,012,010,075,070,053,114,018,112,035,030,023,069,013,016,037,098,107,026,038,029,033,115,014,077,020,007,031,028,049,043,

[currobjlist]
57gfx=9
68name=text_boat
4goy=0
25gfy=2
68goy=3
61gfy=7
64goy=1
14tile=4,0
58pair=59
9gfy=1
48gfx=6
14pair=-1
65gfy=8
46object=object044
8goy=2
61pair=60
53id=133
26pair=-1
31gox=2
58id=92
4gfy=0
25goy=3
27name=text_hide
68gfy=9
14id=269
41gfx=2
52object=object113
46id=203
69gox=5
66object=object042
40name=skull
14gox=3
67pair=68
62name=text_near
48goy=0
54gfy=6
17id=160
52gox=6
69gfx=4
66gfy=1
55gfx=5
56gfy=5
64id=96
63tile=3,3
62gox=6
32id=147
69id=207
60gfy=7
67goy=3
69name=text_wonder
24pair=23
63id=276
8tile=11,3
42gox=2
5name=text_win
64tile=4,3
62goy=6
48name=text_sink
49object=object026
63name=text_lime
59gfy=6
58name=text_moon
60gox=5
52id=148
61name=text_donut
44gfy=4
55tile=8,2
35tile=6,1
65id=95
45gfx=0
2id=209
15name=text_power
29tile=5,0
51goy=2
36pair=35
24goy=2
10tile=9,2
49tile=3,2
31tile=1,1
7object=object047
51gfy=5
40pair=39
41name=text_tile
53gox=0
63gfx=6
48pair=-1
16object=object007
69gfy=5
66gfx=7
60object=object033
47pair=46
12gox=0
59gox=4
2gfy=1
41id=195
65name=pillar
58object=object107
17gfy=3
31goy=1
34pair=33
68gfx=8
2pair=-1
47gfy=5
41gox=2
47name=water
33tile=6,6
65tile=5,3
42goy=3
22id=386
15object=object006
22gfy=0
46tile=9,3
21object=object011
59pair=58
67object=object043
59goy=6
61goy=6
52tile=0,10
6name=text_and
37id=130
48object=object060
64gfx=8
51id=57
5gfy=7
59gfx=9
50pair=51
5tile=10,3
29goy=0
67name=boat
12object=object048
67gfx=9
19gfx=1
41pair=42
66goy=2
69object=object112
3tile=0,2
43gfy=4
59name=moon
54gox=1
2goy=1
59id=91
9gox=3
49pair=-1
68id=331
16pair=-1
35name=wall
60id=391
8id=183
49gfy=2
17goy=2
62gfy=1
13name=text_greedy
24id=371
66pair=-1
3name=flag
9id=105
52gfx=2
6pair=-1
8gox=1
10name=text_rock
65gfx=9
51pair=50
9name=rock
9gfx=4
48gfy=1
29object=object004
56tile=6,4
57goy=6
44name=banana
9pair=10
4object=object022
54tile=1,7
66name=text_safe
33id=44
62id=174
68pair=67
28tile=1,0
53name=text_red
70goy=5
14name=text_feeling
27id=162
61gfx=8
43name=text_banana
54pair=-1
56pair=57
3pair=4
25gox=5
4gfx=5
2object=object058
43object=object021
55gox=2
54name=text_has
53gfy=6
50object=object029
63gfy=6
12pair=-1
50id=58
47goy=5
52name=text_eat
50goy=2
6gox=1
50gfx=6
51gfx=6
53goy=6
28object=object000
55goy=6
48id=188
11name=text_not
45gox=4
62pair=-1
53pair=-1
14object=object003
64pair=65
47gfx=5
28id=424
57object=object041
54goy=6
2gox=0
56name=text_star
13pair=-1
69pair=-1
7gox=0
44object=object024
38tile=5,2
48gox=6
52goy=3
16goy=0
15tile=7,0
69tile=11,9
50gox=6
6goy=0
45goy=5
20tile=11,0
1object=object036
24object=object015
47tile=2,2
33name=text_dust
31object=object012
3gfy=0
21gox=4
10pair=9
1name=text_is
28gfx=9
14goy=2
38name=text_phantom
17pair=-1
19name=text_without
29gfy=2
32tile=10,5
21gfy=1
27gox=0
57pair=56
6object=object005
22name=text_group3
52pair=-1
34gfy=3
34object=object065
44tile=1,2
59object=object098
67gox=7
70name=text_statue
46gfy=5
44gox=1
18id=138
30tile=9,1
7gfy=2
13object=object001
64gfy=8
22pair=-1
36id=201
57tile=6,3
57gox=3
62gfx=1
18tile=9,0
44gfx=9
39gfx=0
6id=131
3object=object023
42tile=8,1
53tile=7,4
42pair=41
23gox=5
4name=text_flag
20object=object010
56object=object053
10id=106
59tile=6,8
23id=372
45name=text_pull
40gox=6
42gfy=4
21gfx=2
67id=330
27goy=5
36name=text_wall
45object=object096
50tile=6,2
55pair=-1
10gfx=5
58gfy=6
3gox=3
15goy=3
42object=object019
15pair=-1
54object=object084
57gfy=5
38gfx=6
31gfx=3
43pair=44
42name=tile
60goy=6
11pair=-1
25object=object075
4tile=11,1
26gfy=3
14gfy=2
47id=202
12name=text_move
8object=object046
10goy=1
5goy=1
27gfx=4
40tile=11,5
7name=text_stop
38object=object028
48tile=1,5
68object=object049
66id=185
66tile=0,11
65goy=1
8gfy=2
66gox=7
21id=385
13id=136
56gox=3
52gfy=6
44goy=5
46gfx=1
40object=object070
25gfx=5
4gox=3
8pair=-1
12id=173
31gfy=2
62tile=7,3
58goy=6
15gfy=3
43id=364
2tile=11,4
19goy=4
33gfx=8
56goy=6
18object=object008
19tile=10,0
31name=baba
24gfx=1
11gox=1
20pair=-1
28pair=29
32object=object069
55gfy=6
56gfx=8
30gfy=1
7tile=0,4
55id=204
11goy=3
60pair=61
21pair=-1
9tile=3,0
71gfx=8
1tile=1,3
11gfx=1
12gfy=3
55object=object031
26object=object097
16gfy=3
18pair=-1
38gfy=4
57id=118
51object=object030
37pair=-1
15gox=3
58gfx=8
3goy=0
1gox=0
18goy=3
20gfx=2
23gfy=9
61tile=0,3
19object=object009
63gox=7
20name=text_still
68gox=7
49id=158
56id=119
39gfy=6
16tile=8,0
1gfy=0
65gox=7
8gfx=1
25tile=4,6
5pair=-1
37gox=3
46goy=5
43tile=10,1
3id=49
38goy=4
19gox=0
18name=text_pink
51tile=7,2
32goy=1
31pair=30
60tile=10,2
13tile=2,0
35goy=4
27pair=-1
57name=star
49name=text_float
16gfx=3
32pair=-1
22gfx=3
30gox=2
69goy=1
10gfy=1
27object=object016
24name=pixel
33object=object077
1pair=-1
50gfy=3
23tile=3,1
22goy=0
39object=object072
5id=205
7gfx=0
51gox=6
37goy=5
25pair=-1
64name=text_pillar
25name=text_text
16id=180
5object=object045
1gfx=0
39gox=6
63object=object038
2name=text_you
49gox=6
21name=text_group2
20gox=3
58gox=4
39name=text_skull
15gfx=2
5gfx=10
25id=193
49gfx=6
13goy=2
70pair=71
27gfy=2
5gox=1
17tile=7,9
18gfx=0
17name=text_group
45pair=-1
20id=247
22gox=5
62object=object037
51name=fungi
29gfx=8
34id=43
15id=181
29gox=2
12tile=1,4
28name=plank
6gfx=1
1goy=0
8name=text_push
16name=text_powered
7pair=-1
27tile=5,1
43gox=1
24gox=5
9object=object002
60gfx=9
65pair=64
54id=161
21tile=0,1
7goy=2
61gox=5
11tile=0,5
1id=165
9goy=1
26tile=4,8
19gfy=4
10object=object032
22object=object013
44pair=43
18gox=4
3gfx=4
21goy=4
30name=text_baba
41object=object018
4id=50
45id=182
17gfx=4
46name=text_water
34gfx=9
13gox=2
34name=dust
55name=text_weak
10gox=3
17object=object108
61object=object035
46pair=47
61id=392
53object=object054
36gfx=2
43goy=5
14gfx=2
34gox=1
37object=object027
16gox=4
47gox=5
32gox=4
36tile=11,2
53gfx=3
70object=object114
23gfx=0
20gfy=0
64object=object039
39pair=40
17gox=4
2gfx=0
35gfy=5
34tile=6,5
45gfy=5
32gfx=4
12gfx=0
11gfy=3
12goy=3
6gfy=0
71gox=2
36goy=4
23object=object014
43gfx=8
23goy=2
46gox=5
37name=text_all
58tile=6,9
29id=425
63goy=0
23pair=24
28goy=0
36object=object034
31id=3
29pair=28
35gfx=3
65object=object040
35object=object017
33goy=4
13gfx=6
30pair=31
26gfx=5
19id=206
39goy=5
63pair=-1
13gfy=0
33gox=1
22tile=2,1
40gfy=6
40gfx=1
64gox=7
29name=text_plank
26gox=5
45tile=3,8
38pair=-1
60name=donut
30object=object020
7id=190
11id=175
32gfy=4
19pair=-1
6tile=6,0
26name=text_on
67tile=8,3
37tile=4,2
40id=114
30gfx=3
41goy=3
24tile=4,1
30goy=1
67gfy=9
36gfy=5
42gfx=3
41gfy=4
49goy=1
26id=176
28gfy=2
33gfy=3
40goy=5
47object=object025
39tile=1,6
20goy=4
41tile=7,1
30id=4
35pair=36
38gox=6
34goy=4
4pair=3
54gfx=4
68tile=2,4
28gox=2
32name=text_defeat
18gfy=4
37gfx=5
39id=115
44id=363
37gfy=4
50name=text_fungi
35gox=2
33pair=34
11object=object059
42id=194
38id=358
24gfy=9
35id=200
23name=text_pixel
26goy=4
71goy=5
36gox=2
70id=121
70gox=2
70gfx=9
70gfy=1
70tile=1,10
71id=120
71name=statue
71object=object115
71gfy=1
71pair=70
71tile=2,10

[images]
total=0

[general]
customparent=
name=Lunar Eclipse
palette=royal.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=stars
specials=0
subtitle=
author=olie
levelid=117
currobjlist_total=71
disableshake=0
paths=0
music=presence
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0090

[hotbar]
0fixed=1
8target=object077
7X=-1
5fixed=0
0Y=0
1Y=1
4target=object017
1fixed=0
9fixed=0
4Y=5
4X=5
2fixed=0
0X=0
1X=6
2X=8
5target=object114
3X=6
1target=object040
3target=object053
3Y=9
7fixed=0
6Y=1
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=7
8Y=8
2target=object019
6X=9
9target=object043
7target=object069
8X=10
6target=object112
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
14file=
17file=
17root=
8file=
15file=
16file=
12root=
18root=

