[hotbar]
4Y=5
9fixed=0
1fixed=0
4target=object029
8fixed=0
saved=1
9X=5
6target=object025
8X=5
6fixed=0
7Y=-1
8target=object117
7X=-1
5fixed=0
7fixed=0
6Y=9
7target=object001
9target=object150
6X=2
2target=object010
8Y=5
2Y=-1
5X=5
4fixed=0
5Y=0
9Y=5
3fixed=0
0target=object036
3Y=-1
3target=object031
1target=object012
3X=-1
5target=object027
2X=-1
1X=0
4X=6
0X=0
2fixed=0
1Y=5
0Y=0
0fixed=1

[icons]
18root=
12file=
1root=0
6root=
19file=
17root=
8file=
12root=
16file=
15file=
17file=
14file=
14root=
7file=
9root=
3file=
1file=cross_0_1
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=1
10root=
10file=
2file=
4root=
19root=
3root=
0file=text_o_0_1

[tiles]
object006_activecolour=6,1
object011_unittype=text
object011_activecolour=6,2
object026_colour=6,0
changed=object011,object027,object070,object079,object096,object006,object023,object058,object084,object003,object019,object002,object036,object007,object000,object045,object020,object035,object068,object031,object111,object010,object069,object026,object001,object071,object109,object014,object117,object021,object018,object115,object029,object085,object015,object060,object013,object059,object004,object114,object028,object005,object022,object017,object110,object025,object067,object150,object033,object101,object012,object047,object072,object016,object030,object048,object046,object102,object024,object044,
object011_image=text_reed
object010_activecolour=0,3
object027_colour=2,3
object007_activecolour=5,3
object011_tiling=-1
object011_name=text_reed
object011_layer=20
object006_type=0
object011_colour=6,1
object068_activecolour=0,3
object027_image=text_ring
object027_activecolour=2,4
object027_name=text_ring
object003_layer=16
object003_image=rock
object006_colour=5,1
object070_layer=17
object035_image=text_boba
object070_activecolour=0,3
object026_activecolour=0,3
object079_activecolour=0,3
object002_layer=20
object006_image=text_husk
object002_image=text_stump
object006_name=text_husk
object010_colour=1,1
object031_image=gem
object023_activecolour=0,3
object019_name=text_banana
object003_unittype=object
object003_activecolour=0,3
object003_colour=6,2
object035_name=text_boba
object001_activecolour=0,3
object007_type=0
object009_image=text_float
object003_name=rock
object019_image=text_banana
object033_unittype=object
object010_name=reed
object019_activecolour=2,4
object019_colour=6,2
object001_image=wine
object004_colour=6,1
object002_unittype=text
object002_activecolour=6,2
object010_layer=16
object002_colour=6,0
object002_name=text_stump
object007_image=text_grass
object007_colour=5,1
object035_colour=6,1
object007_name=text_grass
object000_activecolour=0,3
object035_activecolour=6,2
object031_activecolour=0,3
object031_colour=4,4
object001_layer=12
object031_name=gem
object010_tiling=-1
object010_image=dust
object026_name=cheese
object026_image=cheese
object001_tiling=-1
object001_colour=2,1
object001_root=0
object001_name=stump
object071_activecolour=0,3
object117_activecolour=0,3
object018_colour=0,0
object016_colour=0,0
object018_activecolour=0,3
object115_activecolour=0,3
object029_image=text_gem
object029_activecolour=4,2
object029_colour=4,1
object029_name=text_gem
object085_colour=3,3
object085_activecolour=0,3
object013_tiling=1
object013_image=water
object013_layer=2
object024_colour=2,3
object013_unittype=object
object013_colour=1,3
object013_name=water
object004_layer=15
object004_image=husk
object004_activecolour=0,3
object004_name=husk
object114_colour=0,1
object114_activecolour=0,2
object028_unittype=object
object016_type=0
object028_layer=17
object028_image=ring
object028_activecolour=0,3
object028_colour=2,4
object028_type=0
object012_colour=3,0
object028_name=ring
object017_tiling=-1
object017_image=tile
object025_type=0
object017_layer=16
object017_activecolour=0,3
object017_colour=2,0
object017_name=banana
object110_activecolour=0,3
object025_image=text_cheese
object025_activecolour=2,4
object025_colour=2,3
object025_name=text_cheese
object150_activecolour=0,3
object033_image=nothing
object033_layer=16
object033_activecolour=0,3
object016_name=tile
object033_colour=0,3
object033_root=0
object033_name=boba
object101_activecolour=0,3
object012_activecolour=0,3
object016_unittype=object
object016_image=tile
object016_layer=4
object024_tiling=-1
object024_layer=20
object024_image=text_cursor
object024_activecolour=2,4
object024_unittype=text
object024_name=text_cursor
object008_tiling=2
object009_activecolour=1,4
object009_colour=1,2
object009_type=2
object009_name=text_float
object008_unittype=object
object008_layer=18
object008_image=keke
object008_activecolour=0,3
object008_name=keke
object008_type=0
object008_colour=2,2
changed_count=2
changed2=object099,object034,object009,object086,object032,object008,
changed_short=011,027,070,079,096,006,023,058,084,003,019,002,036,007,000,045,020,035,068,031,111,010,069,026,001,071,109,014,117,021,018,115,029,085,015,060,013,059,004,114,028,005,022,017,110,025,067,150,033,101,012,047,072,016,030,048,046,102,024,044,099,034,009,086,032,008,

[currobjlist]
55tile=8,9
61name=text_ring
44gfy=0
29object=object006
33gox=5
13gfy=2
59pair=60
54gfy=5
17id=123
52gox=1
62goy=1
48name=water
48gfy=4
56name=line
54goy=5
2gox=0
13pair=-1
44tile=11,5
34object=object085
26pair=27
31gox=3
58id=38
53tile=6,1
24goy=4
36pair=37
35id=17
43gfy=4
59name=text_cheese
61gfy=4
36tile=9,0
59goy=0
64goy=2
58pair=57
9gfy=0
14pair=15
48gfx=4
56pair=55
53name=banana
26name=tree
61goy=1
60gfy=2
50id=188
63name=text_gem
49object=object044
59gfy=3
15gfy=5
43id=204
58goy=5
62tile=5,2
57object=object024
28id=69
59gfx=10
47gfx=7
64pair=63
41goy=3
24tile=1,1
66gfx=13
60object=object026
49gfy=5
8id=205
17goy=2
63tile=6,2
64id=265
56tile=8,10
44name=skull
57goy=5
55gfx=13
56gfy=0
62gox=6
63gfx=1
59id=460
54gox=2
2goy=0
37gfx=5
35goy=1
57name=text_cursor
27pair=26
4name=text_flag
23gox=5
42pair=-1
51pair=52
37tile=10,1
58name=cursor
52id=194
60gox=6
63gfy=5
12pair=-1
48object=object013
64gfx=2
51id=195
49pair=48
9gox=0
60id=459
35name=text_box
66tile=0,3
65goy=3
8gfy=1
3goy=1
58gfx=14
15gox=4
30goy=4
32object=object110
30gfx=5
65tile=10,2
47goy=3
53gox=2
41name=text_move
51gfy=5
40pair=-1
16tile=2,0
1gfy=0
40gfx=0
36goy=0
23object=object115
57id=146
51object=object014
55gfy=0
56gfx=14
52object=object016
41gfx=2
14id=67
53id=363
61pair=62
32gfy=4
53gfy=4
50object=object060
27gfy=3
5gox=1
39tile=11,10
3gfy=0
21gox=4
31object=object007
48gox=3
52goy=5
29id=70
37name=text_keke
58tile=5,10
49gox=3
19name=rock
29gfy=3
27gox=5
21gfy=5
32tile=9,9
11name=text_pull
48id=202
55goy=5
28object=object004
57pair=58
50goy=5
6gox=2
52name=tile
62id=278
61gfx=2
14name=hedge
27id=197
43object=object015
55gox=4
54name=text_banana
20object=object018
38gox=4
46id=99
38pair=39
38object=object068
48tile=2,1
45tile=1,6
42tile=10,0
3object=object023
24object=object012
47tile=0,1
33name=text_brick
20tile=7,1
45goy=1
1object=object000
26gox=5
59gox=6
51goy=5
3gox=0
58gfy=1
15goy=4
42object=object009
63id=266
8tile=10,3
50gfx=0
53goy=5
51gfx=9
48goy=5
62name=ring
2gfx=3
66object=object035
40name=text_has
35gfy=3
22id=121
42goy=4
54tile=8,1
4object=object022
9pair=-1
42gfx=1
40goy=4
41gfy=3
6object=object005
22name=text_statue
52pair=51
34gfy=2
29pair=28
42gox=1
64tile=8,2
5name=text_is
59object=object025
43name=text_weak
54pair=53
13id=147
56gox=4
52gfy=4
65gfy=2
8goy=1
46object=object010
44gox=4
46gfy=2
3id=49
38goy=0
43tile=4,1
46goy=3
40tile=1,7
7name=text_you
27gfx=4
5goy=0
18id=106
28gfy=2
15pair=14
54object=object019
57gfy=1
55pair=56
10gfx=0
50tile=1,5
49tile=9,3
38id=61
53pair=54
62pair=61
45gox=4
44object=object070
38tile=10,10
41tile=1,4
39name=text_ghost
58gox=5
15gfx=6
34gfx=5
17gox=4
39pair=38
66id=436
35gfx=5
47pair=46
41object=object048
30name=grass
31id=64
38name=ghost
17pair=16
14goy=4
20goy=3
40gfy=3
1gfx=3
5object=object036
47object=object011
34tile=2,7
45gfy=1
64gfy=5
22pair=23
36id=75
44goy=1
40object=object084
46gfx=7
8name=text_win
19tile=4,0
18object=object032
56goy=5
41pair=-1
19gfx=8
40id=161
43goy=4
14gox=4
52tile=5,1
6name=text_and
37id=76
64object=object031
65gfx=14
8gox=1
10name=text_push
60name=cheese
33goy=3
13gfx=1
42id=158
18tile=9,2
44gfx=7
39gox=4
63object=object029
2name=text_baba
30pair=31
33object=object111
24name=wall
1pair=2
44id=114
39id=62
30gox=3
30tile=0,6
13object=object069
7gfy=0
36object=object008
39gfx=6
43pair=-1
31gfx=5
38gfx=6
37gfy=1
35gox=5
65name=boba
58object=object150
36gfx=5
12gfy=2
11gfx=2
36gox=3
26object=object079
50name=text_sink
35pair=34
59tile=2,2
23id=120
10id=183
56object=object117
45name=text_skull
42gfy=3
40gox=0
33pair=32
45object=object072
3gfx=4
21goy=3
23name=statue
22tile=1,10
22gox=5
63pair=64
52gfx=9
6pair=-1
4gfx=4
3pair=4
25gox=5
16goy=2
15tile=1,9
66name=text_boba
33id=19
50gox=0
6goy=1
2tile=9,1
33gfx=7
19goy=1
11object=object096
16gfx=9
49name=text_water
32pair=33
34id=16
29gfx=6
51name=text_tile
34gox=5
16gox=4
37object=object021
47gox=3
32gox=5
19gox=3
18name=text_rock
65id=435
45gfx=7
35tile=3,7
28gfx=6
1name=baba
10pair=-1
32name=brick
31pair=30
32goy=3
31goy=4
34pair=35
57tile=1,2
57gox=5
62gfx=0
33tile=10,9
47name=text_reed
30object=object071
30id=63
32gfx=7
24pair=25
29gox=3
12tile=0,5
63goy=2
16object=object001
48pair=49
28gox=3
7pair=-1
27tile=8,5
43gox=2
7tile=11,4
55id=86
30gfy=4
1id=3
9goy=2
26tile=8,6
14gfy=4
47id=100
12name=text_not
8object=object045
26gfy=2
25object=object034
4tile=11,1
11pair=-1
36gfy=0
55name=text_line
64gox=6
29name=text_husk
39goy=0
19id=105
26gfx=4
26goy=2
31name=text_grass
24gfx=3
27object=object067
26id=196
49goy=5
60gfx=10
65pair=66
25pair=24
37goy=0
64name=gem
54id=364
4goy=1
25gfy=5
25gfx=3
4gox=0
25tile=11,2
5pair=-1
65gox=6
8gfx=1
61id=279
46pair=47
25name=text_wall
16id=122
46tile=11,0
22gfy=3
24gox=5
65object=object033
28goy=2
23pair=22
23gfy=2
20gfx=8
35object=object086
23gfx=3
20gfy=4
23goy=0
46gox=3
47gfy=3
41gox=2
20name=pillar
61tile=4,2
19object=object003
63gox=6
15name=text_hedge
2id=4
43gfx=1
14gfx=6
28name=husk
6gfx=2
20id=95
45pair=44
21gfx=8
53gfx=10
66gox=6
21id=96
1gox=0
18goy=1
7gox=2
25id=201
49gfx=4
19gfy=2
10object=object046
4id=50
18gfy=3
21name=text_pillar
20gox=4
56id=85
23tile=2,10
22goy=0
44pair=45
18gox=3
39object=object099
50gfy=4
45id=115
17gfx=9
46name=reed
17name=text_stump
12id=175
31gfy=5
61object=object027
49id=203
10gox=1
17object=object002
16pair=17
37pair=36
11gox=2
20pair=21
24id=200
13name=text_defeat
53object=object017
12object=object059
29goy=2
13gox=1
34name=box
16gfy=2
18pair=19
13goy=3
15id=68
12gfx=0
11gfy=2
12goy=3
42name=text_float
60goy=0
62gfy=5
41id=173
2gfy=1
25goy=4
4gfy=1
27name=text_tree
17tile=3,0
62object=object028
5tile=1,3
50pair=-1
55object=object109
19pair=18
6tile=6,0
8pair=-1
61gox=6
11tile=3,8
31tile=8,0
9name=text_stop
7goy=0
21pair=20
22object=object114
16name=stump
28pair=29
10gfy=1
22gfx=3
28tile=5,0
51gox=1
1goy=0
5gfx=1
18gfx=8
11goy=2
21tile=7,2
29tile=7,0
7gfx=2
5id=165
9object=object047
36name=keke
27goy=2
9id=190
66pair=65
3name=flag
11id=182
7id=209
38gfy=0
2pair=1
17gfy=3
32id=18
1tile=1,0
66goy=3
54gfx=10
4pair=3
34goy=1
39gfy=1
10goy=2
9gfx=0
33gfy=5
10tile=11,3
7object=object058
3tile=0,2
6id=131
2object=object020
6gfy=1
24gfy=4
15object=object102
60pair=59
9tile=0,4
12gox=0
37gox=3
57gfx=13
60tile=3,2
13tile=10,5
51tile=3,1
14tile=0,9
14object=object101
21object=object030
5gfy=0
66gfy=2

[levels]
8clearcolour=1,4
7colour=3,0
8Y=6
10Z=3
6name=This Land, Mine
0Y=6
5X=12
8style=0
7clearcolour=3,1
8colour=1,3
9Y=5
11colour=3,0
5Y=4
0dir=0
0number=4
4name=Do Not Touch
10colour=6,0
9style=-1
8file=135level
9name=Tales - The Temple
0Z=3
5clearcolour=1,4
9number=1
5state=1
0style=0
1number=1
5Z=3
10file=154level
6clearcolour=3,1
8dir=0
3dir=0
6Z=3
2number=2
6Y=4
3Y=9
0file=114level
0state=1
9X=15
8name=Just Dropping By
7Z=3
7number=5
1dir=0
9dir=0
5colour=1,3
10X=13
0colour=1,3
1Y=5
8X=12
2Z=3
11X=8
4file=90level
2dir=0
0clearcolour=1,4
8Z=3
10Y=9
5dir=0
10style=-1
11file=140level
9state=2
7X=9
5file=102level
6dir=0
3number=20
5number=7
4X=13
7Y=5
6X=9
8state=1
3Z=3
2file=98level
6state=1
1file=104level
11Y=5
7style=0
4Z=3
2name=Wishing You Well
6number=8
9clearcolour=6,0
3name=Kingdom of Everypence
6file=93level
10state=0
5style=0
3X=15
8number=9
9file=153level
10number=0
5name=Lunar Eclipse
1state=1
11number=6
0name=Perfectly Legal
4Y=4
1Z=3
7file=99level
6colour=3,0
1style=0
11style=0
9Z=3
10name=Heads - The Temple
7dir=0
3clearcolour=6,1
9colour=6,0
3style=2
2X=12
11Z=3
4style=0
4clearcolour=1,4
1colour=1,3
6style=0
4colour=1,3
1clearcolour=1,4
1X=13
4dir=0
4state=1
7name=Sworn Protection
4number=3
2Y=5
levelid=0103
11clearcolour=3,1
3file=127level
2style=0
3colour=6,1
3state=2
11name=Restricted Access
10clearcolour=6,0
2state=1
2clearcolour=1,4
12X=8
7state=1
10dir=0
11dir=0
2colour=1,3
11state=1
1name=All For Myself
0X=13
12name=Early Access
12file=167level
12colour=3,0
12clearcolour=3,1
12Y=7
12Z=3
12state=0
12number=0
12style=2
12dir=0

[images]
total=0

[general]
selectorY=-1
paths=9
disableshake=0
particles=stars
unlockcount=7
disableruleeffect=0
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=13
disableparticles=0
music=worldmap
rhythm=10
currobjlist_total=66
levelid=0118
author=olie
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=3 - Temples Of Treasure
mapid=temples

[paths]
8Y=6
6style=1
0requirement=0
1Z=2
7unlock=
1gate=0
7style=1
4Z=2
8unlock=
1Y=7
5gate=0
8Z=0
5dir=0
3gate=0
7Y=6
4object=object117
6dir=0
1unlock=
2requirement=0
6object=object033
8dir=0
7Z=2
2Y=8
8object=object117
2dir=0
2Z=2
8gate=0
7X=15
5Z=2
7requirement=0
6unlock=
8style=0
5X=14
0gate=0
0X=14
2gate=0
0Y=5
4dir=0
1dir=0
5style=0
7gate=0
6Z=2
5unlock=
6requirement=6
0object=object117
1X=15
3Z=2
6X=13
4gate=0
0dir=0
3X=10
6gate=4
5Y=9
4requirement=0
1object=object117
5requirement=0
1style=1
2X=15
0unlock=
5object=object117
3style=0
0Z=2
4X=11
2style=1
3Y=5
6Y=9
7dir=0
0style=0
3unlock=
2object=object117
2unlock=
3dir=0
3requirement=0
8requirement=0
7object=object117
4Y=5
8X=8
1requirement=0
4unlock=
3object=object117
4style=0

