[icons]
3file=
9root=
18root=
8file=
17root=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
12file=
1root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=3
9fixed=0
6X=8
8fixed=0
6target=object019
saved=1
9X=0
8X=9
7Y=6
6fixed=0
5fixed=0
7X=5
8target=object065
6Y=7
7fixed=0
1fixed=0
4target=object023
7target=object018
9target=object012
2target=object108
8Y=8
2Y=0
5X=1
4fixed=0
5Y=3
9Y=5
3fixed=0
0target=object036
3Y=6
3target=object011
1target=object020
3X=0
5target=object022
2X=10
1X=1
4X=0
0X=0
2fixed=0
1Y=1
0Y=0
0fixed=1

[tiles]
object019_unittype=object
changed=object005,object056,object041,object025,object011,object022,object045,object059,object019,object024,object010,object015,object017,object009,object027,object048,object000,object021,object034,object057,object047,object004,object012,object113,object030,object013,object069,object028,object007,object108,object016,object018,object053,object075,object023,object036,object070,object020,object032,object001,object072,object077,object026,object058,object008,object046,object065,object006,object002,object097,object014,object029,object003,
object025_type=0
object017_layer=1
object021_colour=6,2
object041_activecolour=0,3
object011_name=text_group2
object025_activecolour=5,3
object041_colour=4,4
object025_name=text_gem
object000_image=plank
object025_colour=5,1
object025_image=text_gem
object034_colour=1,3
object015_layer=9
object011_image=text_group2
object010_activecolour=2,2
object015_name=pixel
object011_tiling=-1
changed_count=1
object021_name=text_banana
object017_colour=1,3
object011_activecolour=2,2
object000_colour=4,3
object011_unittype=text
object011_colour=2,1
object011_layer=20
object015_image=pixel
object024_image=dust
object019_name=tile
object021_activecolour=2,4
object019_image=tile
object010_name=text_still
object019_activecolour=0,3
object019_colour=6,4
object019_layer=4
object024_tiling=-1
object024_name=banana
object024_activecolour=0,3
object024_colour=3,2
object024_layer=1
object000_layer=8
object010_colour=2,1
object004_layer=20
object010_type=2
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object010_unittype=text
object017_activecolour=0,3
object010_image=text_still
object053_activecolour=4,4
object010_layer=20
object021_image=text_banana
object015_type=0
object015_colour=1,0
object034_activecolour=1,4
object017_name=wall
object009_activecolour=0,3
object017_image=wall
object009_name=text_without
object009_type=7
object009_colour=0,1
object003_name=text_feeling
object009_image=text_without
object000_name=plank
object003_argtype=2,
object000_tiling=1
object000_activecolour=0,3
object004_name=text_plank
object004_image=text_plank
object004_activecolour=6,2
object004_unittype=text
object004_colour=6,1
object012_name=baba
object012_image=baba
object012_tiling=2
object012_activecolour=0,3
object028_name=text_phantom
object012_colour=0,3
object029_name=pillar
object012_layer=18
object030_activecolour=1,4
object030_colour=1,3
object013_name=text_group3
object013_activecolour=5,3
object013_colour=5,2
object013_image=text_group3
object028_activecolour=0,1
object028_colour=1,1
object028_image=text_phantom
object007_name=text_powered
object001_activecolour=3,1
object007_type=3
object007_activecolour=2,4
object007_colour=6,1
object007_image=text_powered
object016_name=text_hide
object016_type=2
object016_activecolour=3,3
object018_activecolour=0,1
object016_colour=3,2
object016_image=text_hide
object006_activecolour=2,4
object018_name=text_tile
object018_image=text_tile
object018_unittype=text
object018_colour=1,1
object018_layer=20
object053_colour=4,3
object023_activecolour=0,3
object070_activecolour=0,3
object070_layer=17
object001_name=text_greedy
object001_type=2
object001_unittype=text
object001_image=text_greedy
object001_tiling=-1
object001_root=0
object001_colour=3,0
object001_layer=20
object077_activecolour=1,4
object077_colour=1,2
object026_name=gem
object026_activecolour=0,3
object026_colour=5,3
object026_image=gem
object008_name=text_pink
object008_activecolour=4,1
object008_colour=4,0
object008_image=text_pink
object065_colour=3,2
object065_activecolour=0,3
object065_layer=1
object006_name=text_power
object006_colour=6,1
object006_image=text_power
object002_activecolour=0,3
object002_colour=1,3
object014_name=text_pixel
object014_activecolour=0,3
object014_colour=0,1
object014_image=text_pixel
object029_image=pillar
object029_unittype=object
object029_activecolour=0,3
object029_layer=16
object003_type=7
object003_activecolour=0,3
object003_colour=0,1
object003_image=text_feeling
changed_short=005,056,041,025,011,022,045,059,019,024,010,015,017,009,027,048,000,021,034,057,047,004,012,113,030,013,069,028,007,108,016,018,053,075,023,036,070,020,032,001,072,077,026,058,008,046,065,006,002,097,014,029,003,

[currobjlist]
42id=114
26object=object097
36gox=2
32name=text_defeat
38id=171
25gfx=5
4gox=3
29object=object004
33gox=1
13gfy=0
33gfy=3
41gfx=0
52object=object030
14id=269
6tile=6,0
40pair=-1
51gfy=1
41name=text_skull
53gox=6
26gox=5
24gfy=9
10tile=9,2
36pair=35
24goy=2
35id=200
35gfx=3
6name=text_and
37id=163
52tile=7,2
24gfx=1
31name=baba
26goy=4
30gox=2
39id=130
36gfy=5
37object=object057
16gox=4
47object=object113
34goy=4
28object=object000
11name=text_not
48id=266
55goy=3
20goy=4
19goy=4
11object=object059
4pair=3
33pair=34
39tile=4,2
38name=text_melt
17pair=-1
14goy=2
30id=4
36object=object034
42gfx=1
40goy=4
13object=object001
7gfy=2
30tile=9,1
37gfy=0
35gox=2
21goy=4
3gfx=4
23name=text_pixel
33goy=4
13gfx=6
24name=pixel
33object=object077
52goy=1
54gfx=5
56tile=5,2
57goy=5
44name=tile
36goy=4
23object=object014
32gfy=4
44id=194
54gox=6
2goy=1
31object=object012
3gfy=0
21gox=4
57name=text_skull
27pair=-1
35goy=4
37gfx=7
54gfy=5
17id=160
18gfy=4
34tile=6,5
45gfy=4
18id=138
28gfy=2
12gfx=0
11gfy=3
35pair=36
21object=object011
22gfy=0
46tile=1,2
41tile=1,6
31goy=1
34pair=33
50name=text_star
19pair=-1
28gox=2
15gfx=2
58gox=6
39name=text_all
26gfx=5
39pair=-1
17gox=4
27gfy=2
5gox=1
53gfy=6
50object=object053
48pair=49
16object=object007
47gfx=0
41goy=5
24tile=4,1
26id=176
49goy=0
41gfy=6
57object=object072
28id=424
1gfy=0
40gfx=6
1gfx=0
5object=object045
40gfy=4
29gfx=8
34id=43
32object=object069
30goy=1
30gfx=3
40id=358
11id=175
7id=190
47name=text_eat
33tile=6,6
30object=object020
48object=object025
51id=118
37tile=10,4
31gfx=3
43pair=44
8gox=1
10name=text_rock
50pair=51
5tile=10,3
38pair=-1
38object=object056
48tile=2,2
45tile=10,1
35name=wall
22gox=5
22tile=2,1
15goy=3
42object=object070
3gox=3
58gfy=6
19id=206
39goy=5
29name=text_plank
26name=text_on
31id=3
12gox=0
47pair=-1
41object=object072
30name=text_baba
29pair=28
2name=text_you
30pair=31
6gfy=0
9object=object002
24gox=5
33name=text_dust
47tile=0,10
24object=object015
40object=object028
46gfx=9
44goy=3
23gfx=0
20gfy=0
38gfy=5
35object=object017
28goy=0
23pair=24
12tile=1,4
29gox=2
24pair=23
36name=text_wall
27goy=5
21gfx=2
20id=247
45pair=46
46gox=1
23goy=2
37name=text_hot
58tile=11,5
29id=425
12pair=-1
17object=object108
10gox=3
43gfy=4
6gfx=1
28name=plank
15object=object006
22id=386
42goy=5
35gfy=5
29gfy=2
19name=text_without
2gfx=0
40name=text_phantom
32gfx=4
53gfx=3
6gox=1
50goy=5
52name=text_pillar
52gfx=2
6pair=-1
27gox=0
21gfy=1
32tile=10,5
57gfy=6
54object=object109
15pair=-1
18name=text_pink
19gox=0
32gox=4
47gox=4
34gox=1
16pair=-1
36tile=11,2
41gox=6
47gfy=5
27gfx=4
5goy=1
7name=text_stop
40tile=5,2
20name=text_still
19object=object009
15name=text_power
2id=209
29tile=5,0
14gfx=2
45gfx=8
35tile=6,1
23id=372
14gox=3
43goy=3
36gfx=2
58object=object070
12gfy=3
11gfx=1
27id=162
14name=text_feeling
12goy=3
12object=object048
29goy=0
53object=object029
6goy=0
50gox=5
13pair=-1
56name=text_phantom
2gox=0
54goy=3
16id=180
25name=text_text
46pair=45
49id=265
31gfy=2
12id=173
42gfy=6
40gox=6
55name=line
34name=dust
13gox=2
15tile=7,0
16goy=0
34gfx=9
45id=364
17gfx=4
46name=banana
43gox=2
27tile=5,1
4id=50
23gfy=9
20gfx=2
22goy=0
23tile=3,1
4name=text_flag
23gox=5
39gfy=4
56id=358
44pair=43
18gox=4
17goy=2
8id=183
49gfy=5
12name=text_move
47id=148
22object=object013
19gfy=4
10object=object032
7gox=0
49gfx=9
25id=193
5pair=-1
25tile=4,6
9goy=1
1id=165
14pair=-1
48gfx=8
9gfy=1
8tile=11,3
6id=131
39gfx=5
55id=85
7tile=0,4
30gfy=1
26tile=4,8
11tile=0,5
7goy=2
9tile=3,0
21pair=-1
58id=114
31gox=2
26pair=-1
25pair=-1
37goy=1
10gfx=5
55pair=54
54id=86
21tile=0,1
7pair=-1
56gfx=6
55gfy=5
8name=text_push
36id=201
22pair=-1
31pair=30
32goy=1
1goy=0
20gox=3
21name=text_group2
15id=181
9id=105
38goy=5
3id=49
51name=star
44tile=8,1
34object=object065
8gfy=2
3goy=0
58gfx=1
15gox=3
17name=text_group
16gfx=3
49name=gem
18gfx=0
17tile=7,9
43tile=7,1
46goy=5
57gox=6
57tile=1,6
13goy=2
3tile=0,2
18object=object008
56goy=4
19gfx=1
41pair=42
32id=147
5gfy=1
5gfx=1
44gox=2
46gfy=4
54tile=8,9
4object=object022
9pair=10
39gox=3
44gfx=3
18tile=9,0
49gox=6
34gfy=3
52pair=53
22name=text_group3
6object=object005
2pair=-1
2gfy=1
41id=115
17gfy=3
5id=205
7gfx=0
53goy=1
51gfx=9
51gox=5
4gfy=0
27name=text_hide
25goy=3
8gfx=1
39object=object027
50gfy=1
48gfy=5
9gfx=4
1pair=-1
1object=object036
20tile=11,0
45goy=5
27object=object016
10gfy=1
22gfx=3
28tile=1,0
32pair=-1
57gfx=0
13tile=2,0
43id=195
15gfy=3
58goy=5
51tile=6,3
20pair=-1
11gox=1
4tile=11,1
25object=object075
11pair=-1
26gfy=3
3name=flag
37gox=5
58pair=57
14tile=4,0
52id=96
16tile=8,0
43gfx=2
1gox=0
18goy=3
21id=385
37pair=-1
42gox=6
5name=text_win
57id=115
51object=object041
4goy=0
25gfy=2
18pair=-1
16gfy=3
55object=object117
1tile=1,3
11goy=3
20object=object010
38gox=2
16name=text_powered
28pair=29
19tile=10,0
4gfx=5
25gox=5
3pair=4
2tile=11,4
33gfx=8
42name=skull
8pair=-1
52gfy=6
56gox=6
13id=136
10id=106
56object=object028
7object=object047
31tile=1,1
49tile=3,2
10goy=1
8object=object046
14gfy=2
24id=371
13name=text_greedy
50gfx=8
38gfx=4
54name=text_line
55gox=6
43object=object018
50tile=6,4
45object=object021
45name=text_banana
53tile=6,2
42pair=41
42tile=11,5
3object=object023
8goy=2
46object=object024
56gfy=4
55gfx=6
33id=44
57pair=58
10pair=9
28gfx=9
1name=text_is
49object=object026
48gox=6
44object=object019
38tile=9,4
48goy=0
14object=object003
50id=119
9gox=3
49pair=48
47goy=5
56pair=-1
2object=object058
53id=95
53name=pillar
55tile=8,10
44gfy=4
43name=text_tile
54pair=55
51pair=50
9name=rock
51goy=5
58name=skull
46id=363
48name=text_gem
45gox=1
53pair=52
52gox=6

[levels]
levelid=0090

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=presence
rhythm=10
currobjlist_total=53
levelid=119
author=olie
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=All For Myself

[images]
total=0

