[tiles]
changed_short=014,019,096,094,046,027,009,005,017,007,065,010,006,097,000,036,024,013,011,018,015,045,058,020,026,023,108,047,048,003,059,069,016,032,022,021,002,037,034,030,025,004,039,093,012,077,001,075,008,
changed_count=1
object001_colour=3,0
object001_type=2
object001_unittype=text
object001_root=0
object001_layer=20
object001_activecolour=3,1
object012_activecolour=0,3
object012_image=keke
object093_activecolour=0,3
object004_unittype=text
object037_activecolour=4,2
object037_colour=4,0
object037_root=0
object016_type=2
object016_colour=3,2
object069_colour=2,1
object059_colour=2,2
object003_type=7
object006_layer=16
object003_argtype=2,
object003_image=text_feeling
object026_image=wine
object026_root=0
object020_layer=16
object001_name=text_greedy
object020_image=pillar
object024_layer=20
object020_name=pillar
object010_activecolour=2,2
object017_layer=1
object015_unittype=object
object015_name=pixel
object069_activecolour=2,2
object015_colour=1,0
object012_layer=18
object004_activecolour=5,3
object018_colour=1,1
object018_image=text_tile
object018_unittype=text
object010_image=text_still
object018_name=text_tile
object020_colour=5,1
object030_colour=1,1
object013_colour=5,2
object015_image=pixel
object014_image=text_pixel
object024_activecolour=4,2
object008_colour=4,0
object024_colour=4,1
object016_name=text_hide
object006_name=coin
object024_unittype=text
object024_name=text_group4
object011_tiling=-1
object011_layer=20
object016_image=text_hide
object010_colour=2,1
object024_tiling=-1
object011_image=text_group2
object018_activecolour=0,1
object007_root=0
object012_tiling=2
object000_layer=12
object008_name=text_yuo
object015_type=0
object017_colour=3,2
object000_image=cash
object000_name=cash
object006_image=coin
object013_name=text_group3
object006_root=0
object004_layer=20
object023_activecolour=0,3
object010_type=2
object026_activecolour=0,3
object014_colour=0,1
object019_unittype=object
changed=object014,object019,object096,object094,object046,object027,object009,object005,object017,object007,object065,object010,object006,object097,object000,object036,object024,object013,object011,object018,object015,object045,object058,object020,object026,object023,object108,object047,object048,object003,object059,object069,object016,object032,object022,object021,object002,object037,object034,object030,object025,object004,object039,object093,object012,object077,object001,object075,object008,
object006_type=0
object020_unittype=object
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=20
object010_name=text_still
object000_colour=5,3
object009_activecolour=0,3
object006_unittype=object
object003_colour=0,1
object010_unittype=text
object026_colour=4,1
object010_tiling=-1
object007_colour=6,0
object012_colour=2,2
object012_name=keke
object065_activecolour=0,3
object065_colour=2,0
object004_colour=5,1
object009_name=text_without
object008_activecolour=4,1
object002_activecolour=0,3
object013_activecolour=5,3
object009_colour=0,1
object007_image=text_coin
object019_layer=4
object008_image=text_you
object006_activecolour=0,3
object011_name=text_group2
object001_image=text_greedy
object007_activecolour=6,2
object017_image=wall
object001_tiling=-1
object017_name=wall
object004_image=text_cash
object007_name=text_coin
object003_name=text_feeling
object004_name=text_cash
object013_image=text_group3
object009_image=text_without
object011_unittype=text
object037_image=text_wine
object009_type=7
object015_activecolour=0,3
object014_name=text_pixel
object019_image=tile
object011_colour=2,1
object014_activecolour=0,3
object007_type=0
object016_activecolour=3,3
object018_layer=20
object000_activecolour=0,3
object019_colour=6,4
object024_image=text_group
object006_colour=6,2
object020_activecolour=0,3
object017_activecolour=0,3
object000_tiling=-1
object015_layer=9
object011_activecolour=2,2
object019_name=tile

[general]
name=In For A Penny (cut)
paletteroot=0
customparent=
localmusic=1
palette=royal.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=olie
levelid=123
currobjlist_total=49
paths=0
music=presence
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0090

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
57object=object072
56gfy=9
4goy=0
52gox=6
24id=176
53pair=54
45gox=4
52gfx=9
58pair=57
55tile=8,9
48name=dust
9gox=3
46id=185
37id=90
58name=skull
44name=text_pillar
54tile=5,0
51goy=1
50gox=6
9name=rock
10name=text_rock
51pair=52
41gox=2
34pair=33
31gox=2
29object=object018
48gfy=4
54pair=53
43name=text_rose
44gfy=3
53name=text_bucket
53id=347
52object=object031
2object=object058
3pair=4
56pair=55
50object=object031
51gfy=8
54name=bucket
47goy=4
49pair=-1
48gfx=9
50id=437
51id=203
50goy=0
14object=object003
48goy=4
13pair=-1
44object=object030
38tile=10,7
55goy=2
48gox=1
52goy=1
49object=object024
7object=object047
49gfy=6
21gox=5
17pair=-1
1name=text_is
46object=object039
45gfx=9
28gfx=8
10pair=9
27gox=2
19name=text_group2
14pair=-1
25gox=0
33id=388
16goy=3
57pair=58
48id=43
47tile=6,6
45goy=5
12gox=0
55gfx=8
52pair=51
44tile=7,2
42gox=3
58id=114
18id=247
8goy=2
44gox=4
7gfy=2
57tile=1,6
3object=object023
42tile=3,2
18tile=11,0
54goy=0
6id=131
42pair=43
20object=object013
43object=object037
4name=text_flag
53tile=1,0
56object=object117
45name=pillar
42gfy=9
45object=object020
42object=object026
54object=object004
50tile=8,2
55gox=6
55pair=56
50gfx=13
53goy=0
38gfx=5
43pair=42
14name=text_feeling
11pair=-1
13name=text_greedy
14gfy=5
47id=44
26gfy=1
8object=object046
10goy=1
10tile=9,2
49tile=1,2
53gox=2
5goy=1
48tile=6,5
31tile=1,0
10id=106
13id=136
56gox=6
52gfy=8
2id=209
57gfy=6
34gfy=3
42name=rose
8pair=-1
31gfy=2
33gfx=4
2tile=11,4
19goy=4
41pair=-1
19tile=0,1
56goy=2
4gfx=5
31name=cash
11gox=1
16name=text_yuo
24gfx=3
32object=object004
28pair=27
38gox=4
3gfx=4
55gfy=9
30gfy=4
11goy=3
20tile=2,1
9tile=3,0
1tile=1,3
17id=206
11gfx=1
55object=object109
38gfy=5
26object=object069
18pair=-1
16gfy=4
21object=object014
25gfy=3
6gox=1
57id=115
51object=object044
5name=text_win
15gfy=2
37pair=38
58gfx=1
43id=108
1gox=0
18goy=4
20gfx=2
21id=372
23object=object075
43gfx=2
16tile=9,0
1gfy=0
52id=202
39gfy=2
25goy=5
41id=130
33tile=7,0
15object=object108
14tile=4,0
58gfy=6
37gox=4
3name=flag
25object=object016
25tile=5,1
43tile=7,3
40tile=3,8
3id=49
27name=wall
20pair=-1
4tile=11,1
19gox=4
51tile=9,3
7name=text_stop
58goy=5
31pair=32
7tile=0,4
3goy=0
13tile=2,0
35goy=3
16gfx=0
32pair=31
6object=object005
22gfx=1
28tile=11,2
30gox=2
10gfy=1
27object=object017
1object=object036
33object=object006
1pair=-1
9gfx=4
27goy=4
33name=coin
50gfy=1
22goy=2
39object=object025
8gfx=1
9pair=10
32tile=5,0
4gfy=0
16object=object008
51gox=6
16id=138
51gfx=8
5id=205
7gfx=0
17gfy=4
2gfy=1
2pair=-1
22name=pixel
5object=object045
39gox=5
2name=text_you
44gfx=8
4object=object022
36id=75
49gox=6
21name=text_pixel
15gfx=2
46gfy=5
5gfx=1
27pair=28
5gfy=1
46gfx=2
4gox=3
32id=27
10gox=3
25id=162
2gox=0
6name=text_and
5tile=10,3
29goy=3
19gfx=2
18object=object010
13object=object001
3tile=0,2
13goy=2
5gox=1
37goy=0
57gox=6
17tile=10,0
46goy=5
18gfx=3
17name=text_without
15gox=4
49name=text_group4
45pair=44
8gfy=2
22gox=5
34object=object007
51name=text_water
38goy=0
34id=389
9id=105
15id=160
20gox=5
12tile=1,4
3gox=3
6gfx=1
32goy=0
1goy=0
8name=text_push
22pair=21
40object=object096
7pair=-1
56gfx=9
27tile=6,1
9object=object002
36name=keke
25pair=-1
10gfx=5
54id=346
29tile=7,1
21tile=3,1
26pair=-1
21pair=22
7goy=2
11tile=0,5
1id=165
55id=86
26tile=10,5
39gfx=6
8tile=11,3
9gfy=1
9goy=1
7gox=0
49gfx=0
19gfy=1
10object=object032
5pair=-1
42goy=5
22object=object015
12name=text_move
57name=text_skull
23gox=5
23tile=4,6
56id=85
44pair=45
18gox=3
8id=183
17goy=4
40pair=-1
21goy=2
23gfy=3
30name=tile
4id=50
45id=95
46name=text_safe
17gfx=1
19object=object011
43gox=3
34gfx=5
39name=text_shift
15tile=7,9
13gox=2
34name=text_coin
2goy=1
55name=text_line
40gox=1
49id=167
12id=173
25name=text_hide
46pair=-1
56name=line
6goy=0
53object=object000
12object=object048
14goy=2
11gfy=3
12goy=3
27id=200
36gfx=5
58object=object070
12gfy=3
43goy=5
47gfx=8
14gox=3
23id=193
14gfx=0
35tile=10,1
15name=text_group
27gfx=9
20name=text_group3
47gfy=4
16pair=-1
24goy=4
14id=269
34gox=2
16gox=4
47gox=1
32gox=2
36tile=1,1
18name=text_still
15pair=-1
21gfy=9
57gfx=0
6pair=-1
52name=water
53gfx=3
20gfy=0
35gfy=4
40name=text_pull
2gfx=0
22id=371
45gfy=3
32gfx=5
29gfy=4
28name=text_wall
43gfy=9
17object=object009
12pair=-1
37name=text_me
29id=195
58tile=11,5
23goy=3
46gox=5
20id=386
21gfx=0
24pair=-1
29gox=2
23pair=-1
28goy=4
35object=object021
23gfx=3
44goy=5
24object=object097
24gox=5
46tile=4,3
6gfy=0
1gfx=0
11name=text_not
13gfx=1
30pair=29
29pair=30
41object=object027
47pair=48
31id=26
17gox=0
26name=text_defeat
29name=text_tile
39goy=1
19id=385
15goy=2
22tile=4,1
35name=text_keke
26gox=4
45tile=9,1
38object=object093
38pair=37
50pair=49
8gox=1
31gfx=4
37tile=11,7
3gfy=0
48object=object065
7id=190
30object=object019
57goy=5
47name=text_dust
11id=175
13gfy=5
40id=182
30gfx=3
24tile=4,8
30goy=3
29gfx=2
40gfy=3
40gfx=6
28id=201
42gfx=3
41gfy=4
49goy=0
26id=147
25gfx=2
41tile=4,2
41goy=5
33gfy=3
28gfy=2
48pair=47
40goy=5
47object=object077
30id=194
28object=object034
32gfy=2
53gfy=1
27gfy=2
6tile=6,0
19pair=-1
39pair=-1
52tile=8,2
26gfx=3
20goy=0
41name=text_all
39tile=2,2
54gox=2
58gox=6
28gox=2
35gox=3
54gfy=2
50name=badbad
31object=object000
31goy=0
22gfy=9
35pair=36
12gfx=0
34tile=8,0
56tile=8,10
36goy=3
32name=text_cash
18gfy=0
37gfx=4
39id=186
44id=96
54gfx=3
4pair=3
37gfy=5
24name=text_on
33goy=1
23name=text_text
36gox=3
35id=76
36object=object012
30tile=8,1
11object=object059
33pair=34
38name=me
41gfx=6
37object=object094
36gfy=4
33gox=2
34goy=1
26goy=1
35gfx=4
24gfy=2
38id=89
36pair=35
42id=107

[hotbar]
0fixed=1
0Y=0
1Y=1
4Y=4
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=1
2X=5
5target=object002
3X=-1
1target=object020
3target=
3Y=-1
6Y=0
0target=object036
7Y=0
3fixed=0
saved=1
5Y=4
9Y=-1
4fixed=0
5X=0
2Y=5
7X=10
8Y=6
2target=object017
9target=object008
4target=object024
7target=object108
6X=6
7fixed=0
8target=object011
8X=0
6target=object005
6fixed=0
9X=-1
8fixed=0
9fixed=0

