[tiles]
changed_short=014,019,028,029,060,055,025,035,005,017,010,000,036,026,023,075,069,016,084,098,034,011,048,082,044,077,107,046,067,043,031,009,085,007,083,006,097,024,013,033,047,027,045,108,020,086,058,015,059,113,004,008,079,071,032,022,021,002,037,018,030,041,096,001,072,012,065,003,070,053,
changed2=object030,object041,object096,object001,object072,object012,object065,object003,object070,object053,
changed_count=2
object070_activecolour=0,3
object003_activecolour=0,3
object003_type=7
object003_name=text_feeling
object003_argtype=2,
object065_layer=14
object017_image=text_fort
object041_activecolour=0,3
object065_activecolour=0,3
object037_layer=14
object079_activecolour=0,3
object012_colour=4,3
object001_type=2
object077_colour=6,1
object001_unittype=text
object001_layer=20
object055_activecolour=0,3
object001_activecolour=3,1
object017_layer=20
object001_name=text_greedy
object037_unittype=object
object041_colour=3,3
object030_activecolour=0,3
object018_layer=20
object030_layer=17
object001_root=0
object010_activecolour=2,2
object030_image=bee
object035_activecolour=3,1
object030_unittype=object
object023_image=wine
object030_tiling=0
object018_unittype=text
object006_colour=2,1
object037_activecolour=0,3
object037_colour=3,1
object009_name=text_without
object021_name=fort
object021_layer=16
object021_colour=1,1
object021_image=fort
object014_colour=0,1
object022_activecolour=4,1
object033_tiling=1
object010_name=text_still
object071_image=rubble
object079_layer=16
object004_unittype=text
object059_colour=2,2
object037_image=bat
object015_activecolour=0,3
object015_image=pixel
object015_name=pixel
object007_image=water
object033_activecolour=0,3
object035_image=text_bat
object021_tiling=1
object033_layer=8
object016_name=text_hide
object000_activecolour=0,3
object033_colour=1,0
object033_image=rubble
object041_image=dust
object033_unittype=object
object033_name=rubble
object011_layer=20
object024_layer=20
object024_name=text_empty
object008_image=text_pink
object017_name=text_fort
object006_activecolour=2,2
changed=object014,object019,object028,object029,object060,object055,object025,object035,object005,object017,object010,object000,object036,object026,object023,object075,object069,object016,object084,object098,object034,object011,object048,object082,object044,object077,object107,object046,object067,object043,object031,object009,object085,object007,object083,object006,object097,object024,object013,object033,object047,object027,object045,object108,object020,object086,object058,object015,object059,object113,object004,object008,object079,object071,object032,object022,object021,object002,object037,object018,
object021_unittype=object
object006_image=text_boom
object007_colour=1,3
object022_root=0
object028_unittype=object
object007_type=0
object012_activecolour=0,3
object024_image=text_empty
object019_image=tile
object085_colour=6,1
object009_activecolour=0,3
object002_activecolour=0,3
object008_activecolour=4,1
object017_colour=1,1
object004_colour=5,1
object013_activecolour=5,3
object014_name=text_pixel
object009_colour=0,1
object031_image=text_rubble
object016_activecolour=3,3
object031_layer=20
object031_unittype=text
object029_image=text_bee
object077_activecolour=6,2
object015_layer=9
object007_tiling=1
object009_type=7
object023_root=0
object004_name=text_grass
object098_activecolour=0,3
object010_unittype=text
object013_image=text_group3
object009_image=text_without
object011_unittype=text
object001_image=text_greedy
object007_activecolour=0,3
object035_colour=3,0
object011_name=text_group2
object037_name=bat
object098_colour=3,3
object069_colour=2,1
object016_colour=3,2
object016_type=2
object085_activecolour=0,3
object001_colour=3,0
object018_colour=3,2
object004_activecolour=5,3
object004_image=text_grass
object023_colour=4,1
object010_tiling=-1
object026_colour=6,0
object011_tiling=-1
object004_layer=20
object023_activecolour=0,3
object079_colour=1,0
object019_layer=4
object025_colour=0,1
object010_type=2
object006_name=text_boom
object007_layer=2
object019_unittype=object
object026_layer=20
object017_activecolour=0,1
object035_name=text_bat
object025_type=7
object019_activecolour=0,3
object010_layer=20
object030_name=bee
object022_image=text_wine
object028_name=ring
object055_layer=12
object017_unittype=text
object001_tiling=-1
object028_layer=17
object007_unittype=object
object018_image=text_tile
object028_colour=6,1
object028_type=0
object031_colour=1,1
object021_activecolour=0,3
object008_name=text_pink
object015_type=0
object019_colour=3,2
object022_colour=4,0
object013_name=text_group3
object025_image=text_near
object026_name=text_ring
object008_colour=4,0
object024_colour=0,1
object025_activecolour=0,3
object060_colour=3,3
object015_unittype=object
object031_name=text_rubble
object029_activecolour=2,4
object029_colour=6,1
object026_image=text_ring
object030_colour=2,4
object071_colour=2,0
object013_colour=5,2
object029_name=text_bee
object026_unittype=text
object003_image=text_feeling
object028_activecolour=0,3
object071_activecolour=0,3
object007_name=water
object031_activecolour=1,2
object028_image=ring
object015_colour=1,0
object069_activecolour=2,2
object024_tiling=-1
object017_tiling=-1
object010_colour=2,1
object016_image=text_hide
object011_colour=2,1
object003_colour=0,1
object014_activecolour=0,3
object026_activecolour=6,2
object011_activecolour=2,2
object019_name=tile
object025_name=text_near
object024_activecolour=0,3
object014_image=text_pixel
object070_layer=17
object018_activecolour=3,3
object011_image=text_group2
object037_tiling=4
object024_unittype=text
object018_name=text_tile
object010_image=text_still

[general]
name=The Older, The Richer ()
paletteroot=0
customparent=
localmusic=1
palette=royal.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=olie
levelid=125
currobjlist_total=70
paths=0
music=presence
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0090

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
65id=115
64goy=6
52gfx=1
62name=dust
16object=object008
62goy=6
66object=object070
58id=91
60id=196
56gfy=5
64id=55
4goy=0
60gfy=7
4gfy=2
64gfx=10
6name=text_and
15object=object108
59pair=60
33tile=0,6
48gfx=2
52gox=6
66gfy=4
59gfx=10
5gfy=1
59gox=3
59goy=6
69gfy=0
61goy=6
63name=text_fruit
65gfy=0
59name=text_tree
59id=197
51goy=3
63id=56
65name=text_skull
32id=177
66pair=65
9id=105
48name=text_all
59gfy=7
60gox=3
55tile=8,2
58pair=57
17goy=4
60object=object079
8id=183
9gox=3
52object=object113
53id=279
64tile=8,4
66goy=6
34pair=33
31gox=2
41gox=3
5name=text_win
55gfx=10
12gox=0
24id=176
61name=text_dust
46id=16
44name=fort
54tile=5,2
66name=skull
51pair=50
10name=text_rock
9name=rock
2id=209
65tile=1,6
58name=moon
29object=object020
48gfy=4
54pair=53
43name=text_fort
62id=43
68pair=67
37id=201
70pair=69
44gfy=5
53name=text_ring
61gfx=11
3pair=4
56pair=55
2object=object058
51gfy=1
54name=ring
50object=object053
70gfx=12
63gfy=0
50id=119
47goy=5
49pair=-1
51id=118
50goy=3
61gfy=1
62gfy=1
13name=text_greedy
62gox=4
14pair=-1
50gfx=8
53goy=5
53pair=54
55goy=6
62pair=61
45gox=6
14object=object003
64pair=63
57object=object107
13pair=-1
48goy=1
38tile=1,1
44object=object021
69pair=70
52goy=4
48gox=6
49object=object025
63gfx=11
7object=object047
49gfy=4
45goy=0
47tile=3,7
21gox=5
1name=text_is
45gfx=0
46object=object085
28gfx=9
17pair=-1
63tile=8,3
10pair=9
19name=text_group2
27gox=2
57pair=58
48id=130
16goy=3
25gox=0
33id=63
69tile=0,3
50gox=6
52pair=-1
44tile=10,1
59object=object067
42gox=4
44gox=5
8goy=2
70object=object037
18id=247
7gfy=2
64gfy=0
57tile=6,9
62gfx=10
18tile=11,0
6id=131
54goy=5
42tile=1,5
3object=object023
53tile=3,2
42pair=-1
4name=text_flag
20object=object013
43object=object017
56object=object033
59tile=8,5
45object=object024
67id=304
45name=text_empty
42gfy=4
50tile=6,4
55gox=1
55pair=56
42object=object060
54object=object028
38gfx=9
14name=text_feeling
43pair=44
60goy=6
11pair=-1
14gfy=5
47id=17
26gfy=1
8object=object046
10goy=1
10tile=9,2
49tile=2,2
53gox=6
5goy=1
48tile=4,2
68object=object030
31tile=0,7
10id=106
66gox=0
66tile=11,5
13id=136
56gox=1
52gfy=6
46gfx=9
4gox=3
57gfy=0
34gfy=6
42name=text_sink
8pair=-1
31gfy=3
62tile=6,5
2tile=11,4
19goy=4
33gfx=9
4gfx=11
56goy=6
41pair=40
19tile=0,1
31name=text_shut
11gox=1
32object=object082
28pair=27
24gfx=3
16name=text_pink
3gfx=10
38gox=5
11goy=3
30gfy=2
55gfy=5
60pair=59
9tile=3,0
20tile=2,1
1tile=1,3
17id=206
55object=object031
11gfx=1
38gfy=8
18pair=-1
16gfy=4
26object=object069
21object=object014
25gfy=3
6gox=1
51object=object041
57id=92
15gfy=2
37pair=38
43id=301
58gfx=7
61tile=6,6
21id=372
68gox=6
39gfy=0
25goy=5
41id=202
65goy=6
52id=148
16tile=9,0
1gfy=0
14tile=4,0
58gfy=0
65gox=0
25tile=5,1
25object=object016
37gox=5
3name=flag
43tile=6,1
40tile=9,3
3id=49
27name=text_tile
20pair=-1
4tile=11,1
19gox=4
51tile=6,3
7name=text_stop
58goy=6
31pair=-1
7tile=0,4
3goy=0
60tile=8,6
13tile=2,0
35goy=4
16gfx=0
32pair=-1
6object=object005
22gfx=1
28tile=8,1
30gox=2
69goy=0
10gfy=1
27object=object018
1object=object036
67name=text_bee
33object=object071
1pair=-1
33name=grass
50gfy=1
22goy=2
39object=object006
8gfx=1
9pair=10
32tile=11,6
5id=205
7gfx=0
51gox=6
51gfx=7
64name=fruit
16id=138
22name=pixel
5object=object045
39gox=2
2name=text_you
44gfx=7
4object=object022
36id=182
49gox=6
21name=text_pixel
15gfx=2
70gfy=0
46gfy=3
5gfx=1
27pair=28
25id=162
2gox=0
5tile=10,3
29goy=0
18object=object010
13object=object001
13goy=2
5gox=1
37goy=1
57gox=2
63object=object043
17tile=10,0
46goy=5
61pair=62
18gfx=3
17name=text_without
15gox=4
49name=text_near
45pair=-1
62object=object065
8gfy=2
22gox=5
34object=object004
51name=star
38goy=1
34id=64
15id=160
20gox=5
12tile=1,4
3gox=3
6gfx=1
32goy=3
1goy=0
8name=text_push
22pair=21
40object=object044
27tile=7,1
7pair=-1
56gfx=9
9object=object002
36name=text_pull
60gfx=9
25pair=-1
65pair=66
10gfx=5
54id=278
29tile=9,1
21tile=3,1
26pair=-1
70tile=7,3
21pair=22
7goy=2
61gox=4
11tile=0,5
1id=165
55id=110
26tile=10,5
39gfx=6
8tile=11,3
9gfy=1
9goy=1
7gox=0
49gfx=3
19gfy=1
10object=object032
5pair=-1
42goy=5
22object=object015
12name=text_move
57name=text_moon
23gox=5
56id=109
23tile=4,6
44pair=43
18gox=3
40pair=41
21goy=2
23gfy=3
30name=baba
4id=50
45id=149
17gfx=1
46name=box
19object=object011
43gox=5
39name=text_boom
34gfx=10
15tile=7,9
13gox=2
34name=text_grass
10gox=3
49id=174
12id=173
61object=object077
56name=rubble
61id=44
25name=text_hide
46pair=47
55name=text_rubble
2goy=1
40gox=3
14goy=2
53object=object026
63gox=5
12object=object048
12gfy=3
58object=object098
36gfx=3
43goy=5
47gfx=10
14gox=3
35tile=1,7
14gfx=0
15name=text_group
20name=text_group3
27gfx=10
47gfy=3
16pair=-1
24goy=4
47gox=1
16gox=4
32gox=3
14id=269
34gox=4
18name=text_still
52name=text_eat
6pair=-1
53gfx=2
20gfy=0
2gfx=0
40name=text_water
52tile=0,10
64object=object055
39pair=-1
65gfx=4
35gfy=5
22id=371
45gfy=6
32gfx=4
29gfy=2
11gfy=3
27id=195
12goy=3
28name=tile
20gfx=2
18goy=4
1gox=0
6gfy=0
67gox=6
23object=object075
43gfx=6
43gfy=5
17object=object009
12pair=-1
20id=386
21gfx=0
46gox=1
58tile=6,8
23goy=3
6goy=0
63goy=6
24pair=-1
29gox=2
23pair=-1
28goy=3
17gox=0
41object=object007
31id=187
47pair=46
44goy=5
24object=object097
65object=object072
35gfx=2
66id=114
29pair=30
30tile=1,0
36object=object096
29id=4
66gfx=4
35object=object084
23gfx=3
24gox=5
46tile=2,7
1gfx=0
11name=text_not
13gfx=1
30pair=29
26gfx=3
19id=385
39goy=5
29name=text_baba
26name=text_defeat
15goy=2
22tile=4,1
35name=text_has
48object=object027
38object=object012
45tile=1,2
3gfy=2
13gfy=5
60name=tree
30object=object000
47name=text_box
57goy=6
7id=190
11id=175
38pair=37
50pair=51
8gox=1
31gfx=5
67tile=6,2
37tile=11,2
26gox=4
40id=203
30gfx=4
24tile=4,8
30goy=0
57gfx=8
68name=bee
36pair=-1
33gox=4
63pair=64
40gfy=2
40gfx=6
28id=194
41gfy=3
42gfx=6
49goy=2
26id=147
29gfx=5
25gfx=2
41tile=8,0
41goy=5
32name=text_open
70goy=0
67goy=6
70name=bat
33gfy=6
28gfy=4
48pair=-1
18gfy=0
67gfx=5
19gfx=2
33goy=0
23name=text_text
69name=text_bat
47object=object086
40goy=5
30id=3
9gfx=4
27goy=3
28object=object019
6tile=6,0
19pair=-1
32gfy=3
53gfy=6
27gfy=4
22gfy=9
41name=water
20goy=0
54gox=6
39tile=7,0
28gox=2
58gox=2
35gox=1
50name=text_star
54gfy=6
31object=object083
31goy=1
37name=text_wall
68gfy=4
35pair=-1
69gfx=13
12gfx=0
34tile=5,0
17gfy=4
2gfy=1
68gfx=5
2pair=-1
56tile=10,2
36goy=4
68tile=7,2
34goy=0
64gox=5
4pair=3
54gfx=3
69gox=7
44id=300
39id=441
37gfy=8
69id=6
24name=text_on
11object=object059
33pair=34
70id=5
38name=wall
37object=object034
67gfy=0
36gfy=5
41gfx=6
68id=303
37gfx=10
36gox=2
15pair=-1
21gfy=9
35id=161
67pair=68
24gfy=2
38id=200
67object=object029
70gox=7
36tile=3,8
42id=188
26goy=1
68goy=6
23id=193
3tile=0,2
69object=object035

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=10
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=-1
2X=6
5target=object065
3X=3
1target=object035
3target=object070
3Y=10
6Y=-1
0target=object036
7Y=9
3fixed=0
saved=1
5Y=8
9Y=3
4fixed=0
5X=9
2Y=5
7X=10
8Y=5
2target=object029
9target=object015
4target=object055
7target=object033
6X=-1
7fixed=0
8target=object012
8X=0
6target=object028
6fixed=0
9X=7
8fixed=0
9fixed=0

