[tiles]
object012_image=zendring3
changed=object012,object085,object018,object000,object008,object004,object036,object086,object150,object022,object047,object020,object048,object016,object009,object069,object006,object013,object014,object002,object003,object001,object059,object011,object117,object007,object046,object015,object097,object010,object109,object005,object058,object023,object017,object045,
object018_layer=20
object012_name=bat
object012_tiling=-1
object004_name=text_banana
object085_activecolour=0,3
object012_activecolour=0,3
object014_activecolour=0,3
object085_colour=6,0
object012_root=0
object014_unittype=object
object016_type=0
object012_colour=3,1
object085_root=0
object150_activecolour=0,3
object085_image=zendring5
object018_name=text_knight
object006_activecolour=0,3
object018_activecolour=2,2
object016_colour=5,3
object016_root=0
object018_unittype=text
object016_unittype=object
object018_colour=2,1
object008_activecolour=3,3
object018_image=text_knight
object004_unittype=text
object000_activecolour=0,3
object014_colour=3,3
object008_image=text_hide
object008_name=text_hide
object008_colour=3,2
object004_layer=20
object014_image=zendring2
object014_layer=16
object004_activecolour=2,4
object002_unittype=text
object004_colour=6,2
object004_image=text_banana
object009_name=boba
object150_colour=6,0
object016_layer=2
object016_name=bog
object006_type=0
object016_tiling=1
object016_image=zendring1
object009_layer=16
object009_root=0
object013_name=text_bottle
object009_unittype=object
object009_activecolour=0,3
object002_layer=20
object006_image=banana
object009_colour=6,1
object009_type=0
object003_name=gate
object009_image=coin
object006_layer=16
object006_name=banana
object006_unittype=object
object013_activecolour=1,4
object006_colour=2,4
object013_colour=1,2
object013_image=text_bottle
object014_name=bottle
object014_root=0
object002_name=text_gate
object002_activecolour=2,2
object002_colour=2,1
object002_image=text_gate
object003_layer=15
object003_activecolour=0,3
object003_unittype=object
object003_colour=6,1
object003_image=gate
object001_layer=20
object007_type=2
object001_activecolour=2,4
object001_name=text_cursor
object001_unittype=text
object001_tiling=-1
object001_colour=2,3
object001_image=text_cursor
object015_image=text_bog
object011_layer=20
object011_activecolour=3,1
object011_name=text_bat
object011_unittype=text
object011_tiling=-1
object011_colour=3,0
object010_activecolour=6,2
object011_image=text_bat
object117_colour=6,0
object117_activecolour=0,3
object007_name=text_brown
object007_activecolour=6,1
object007_colour=2,1
object007_image=text_brown
object046_activecolour=1,3
object015_name=text_bog
object015_activecolour=5,3
object015_colour=5,1
object015_type=0
object010_layer=20
object010_name=text_boba
object010_unittype=text
object010_tiling=-1
object010_colour=6,1
object010_image=text_boba
object023_colour=6,1
object023_activecolour=0,3
object017_layer=17
object017_name=knight
object017_activecolour=0,3
object017_tiling=-1
object017_colour=2,2
object017_root=0
object017_image=zendring4
changed_count=1
changed_short=012,085,018,000,008,004,036,086,150,022,047,020,048,016,009,069,006,013,014,002,003,001,059,011,117,007,046,015,097,010,109,005,058,023,017,045,

[currobjlist]
15id=85
18gox=3
34gfy=6
22name=text_hide
6object=object022
31object=object015
21gox=3
3gfy=0
29gfy=5
19name=text_banana
20object=object006
19object=object004
20name=banana
32tile=5,1
21gfy=2
27gox=4
25pair=26
18gfy=1
23id=329
16goy=1
15tile=8,10
6name=text_flag
31name=text_bog
26goy=1
24gfx=14
33object=object017
24name=gate
4object=object058
9pair=-1
25gfy=3
4goy=1
33goy=4
13gfx=0
26gox=4
24gfy=0
11pair=-1
4tile=11,4
26gfy=3
25object=object009
28pair=27
20goy=3
6gfx=5
28name=bat
21object=object007
22gfy=3
23goy=1
26gfx=13
24tile=4,0
19gox=2
18name=text_on
15gfy=1
17pair=16
14goy=2
23gfy=0
20gfx=3
26tile=11,0
26id=436
29tile=2,1
15name=line
2id=3
20gfy=1
23gfx=13
19gfy=2
22gox=4
22tile=9,0
33name=knight
24object=object003
23gox=3
4name=text_you
16id=146
25name=boba
23name=text_gate
21goy=3
3gfx=3
3object=object020
18goy=2
21id=142
20id=363
19id=364
26name=text_boba
36name=box
21gfx=3
27goy=2
1gox=0
1gfy=0
5pair=6
25tile=10,0
7gox=1
15object=object117
22id=162
5gox=3
27gfy=5
10id=183
6goy=0
25gox=4
4gfx=0
3pair=2
14pair=15
9gfy=2
29gox=4
12tile=0,5
27gfx=12
7name=text_win
5goy=0
30gfy=5
7tile=10,3
27name=text_bat
4gfy=1
25goy=1
25gfx=14
4gox=0
14tile=8,9
5object=object023
1gfx=0
2pair=3
2gfy=0
17gfy=2
20tile=7,0
1object=object036
20gox=2
21name=text_brown
9id=190
3gox=2
15goy=2
1goy=0
24gox=3
9object=object047
30pair=29
2name=baba
8goy=0
18id=176
28gfy=5
3id=4
6pair=5
21tile=8,0
10gfx=1
10goy=2
15gox=2
3goy=0
22gfx=2
18pair=-1
36goy=4
23object=object002
7gfx=1
17object=object150
10gox=1
13goy=3
12pair=-1
13tile=1,4
14id=86
16gfx=13
13gox=0
2gfx=2
5name=flag
11goy=4
11id=147
7id=205
14object=object109
11gox=0
20pair=19
1tile=1,3
16gfy=2
17id=38
6gox=3
28tile=1,1
10gfy=2
8name=text_and
16name=text_cursor
30tile=3,1
7gfy=1
13object=object048
9gox=0
8id=131
17goy=1
18object=object097
19gfx=2
5tile=0,2
36pair=35
10tile=11,3
24goy=1
15pair=14
5id=49
16object=object001
11gfy=4
12gfx=1
27id=6
14name=text_line
12goy=3
3name=text_baba
19tile=5,0
12name=text_not
10object=object046
24id=328
13name=text_move
29goy=3
12object=object059
17gfx=14
22goy=0
23tile=3,0
14gfy=1
2goy=0
4pair=-1
6id=50
18tile=4,8
28gfx=13
16gox=2
10pair=-1
1name=text_is
4id=209
11gfx=0
12gfy=3
6tile=11,1
24pair=23
8gox=1
10name=text_push
19pair=20
35goy=4
27pair=28
5gfx=4
5gfy=0
17tile=5,10
9tile=0,4
21pair=-1
6gfy=0
11name=text_defeat
28object=object012
25id=435
2gox=2
13pair=-1
18gfx=2
12gox=1
15gfx=14
1id=165
9goy=2
8pair=-1
8tile=6,0
16tile=2,0
36id=16
22pair=-1
9name=text_stop
3tile=9,1
7pair=-1
31tile=4,1
7object=object045
22object=object008
9gfx=0
28goy=2
23pair=24
27object=object011
7goy=1
31gox=1
26pair=25
8gfx=1
8object=object005
8gfy=0
11object=object069
19goy=3
17gox=2
17name=cursor
36gox=3
26object=object010
1pair=-1
33gox=2
29object=object013
13gfy=3
14gfx=13
2object=object000
16pair=17
28id=5
14gox=2
2tile=1,0
31gfy=6
12id=175
27tile=0,1
11tile=10,5
13id=173
28gox=4
29id=419
29name=text_bottle
34id=403
29gfx=10
29pair=30
30id=418
30name=bottle
30object=object014
30gox=4
32object=object016
30goy=3
30gfx=11
31id=13
34pair=33
31goy=4
31gfx=10
32goy=4
31pair=32
32id=12
32name=bog
32gox=1
32gfx=11
32gfy=6
32pair=31
33id=402
33gfx=13
33gfy=6
33pair=34
33tile=6,1
34name=text_knight
34object=object018
34gox=2
34goy=4
34gfx=12
34tile=7,1
35id=17
35name=text_box
35object=object086
35gox=3
35gfx=12
35gfy=7
35pair=36
35tile=3,7
36object=object085
36gfx=13
36gfy=7
36tile=2,7

[general]
name=Kingdom of Everypence
customparent=
paletteroot=0
palette=map.png
localmusic=1
levels=6
disableparticles=0
levelz=20
particles=
unlockcount=0
subtitle=
specials=0
author=olie
levelid=0147
currobjlist_total=36
paths=60
disableshake=0
music=worldmap
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
selectorY=-1

[images]
0=backgroundmap
total=1

[paths]
49unlock=
44object=object117
37requirement=0
41X=19
15dir=0
7unlock=
16X=15
1Z=0
13object=object117
38X=19
27unlock=
48style=0
33X=26
38gate=1
49requirement=0
39Z=0
48unlock=
2Y=10
51gate=0
48requirement=0
24style=0
36Y=11
29requirement=0
47Y=9
49object=object117
6Y=10
46style=0
53unlock=
56dir=0
9style=0
53Z=0
28style=0
37gate=0
54unlock=
50X=26
53dir=0
46gate=0
34Z=0
21style=0
54style=0
42X=20
38requirement=18
34Y=12
49gate=0
47Z=0
51dir=0
51X=26
13gate=0
7X=13
35object=object003
45requirement=0
50style=0
56unlock=
51requirement=0
39object=object117
53gate=0
47dir=0
40Z=0
41gate=0
29style=0
45dir=0
7requirement=0
35Z=0
47requirement=0
6gate=0
34unlock=
3X=19
47X=25
28Z=0
50requirement=0
48X=26
25requirement=0
47gate=0
41style=0
29dir=0
3requirement=0
44unlock=
13Z=0
52object=object117
20X=12
48gate=0
49Y=7
19dir=0
5Z=0
13style=0
48object=object117
40dir=0
23Z=0
44requirement=0
28object=object117
52Z=0
2style=0
39gate=0
50Y=8
50Z=0
45unlock=
46dir=0
17object=object117
15unlock=
38object=object003
30dir=0
37unlock=
43dir=0
3style=0
1object=object117
24Z=0
32requirement=0
14X=10
31dir=0
43X=21
46X=24
23requirement=0
53Y=16
29unlock=
2unlock=
16Y=16
54gate=0
32Y=16
32gate=0
46unlock=
55object=object003
43requirement=0
47object=object117
30Y=16
5object=object117
49X=26
18Z=0
12X=12
3Y=11
45Y=9
31object=object117
28X=21
45gate=0
37X=15
43Z=0
26gate=0
51Z=0
44style=0
6object=object117
58requirement=0
29object=object117
52requirement=0
52Y=12
12requirement=0
51style=0
31requirement=0
16Z=0
15style=0
1X=15
1style=0
8style=0
32X=25
18X=14
49Z=0
26requirement=0
8X=12
13unlock=
3unlock=
42requirement=0
34X=16
50gate=0
44X=22
56style=0
42Z=0
54requirement=0
52X=17
5X=18
55gate=2
41dir=0
33requirement=0
45X=23
41Y=10
14style=0
28unlock=
40Y=9
2requirement=0
3dir=0
30gate=0
42unlock=
5Y=12
16object=object117
10object=object117
9gate=0
30object=object117
39dir=0
44Y=9
10style=0
55Z=0
10requirement=0
26X=19
38dir=0
22dir=0
5style=0
38Y=14
42Y=9
13X=11
37style=0
18style=0
48Z=0
10gate=0
40X=19
37dir=0
31gate=0
36style=0
0Y=5
35gate=1
33dir=0
7dir=0
37object=object117
45Z=0
51object=object117
0gate=0
18unlock=
40unlock=
52dir=0
36dir=0
41object=object117
0X=26
4unlock=
9dir=0
36X=15
23X=9
55dir=0
48dir=0
17Y=17
35requirement=5
36unlock=
42dir=0
52unlock=
36object=object003
5requirement=0
35unlock=
49dir=0
27object=object117
34requirement=0
55X=17
46object=object117
52style=0
20unlock=
1requirement=0
25dir=0
35X=15
21requirement=0
34style=0
0unlock=
34object=object117
31Y=16
46requirement=0
38unlock=
33gate=0
10Z=0
33style=0
17requirement=0
27Z=0
31Z=0
43style=0
35style=0
50dir=0
55unlock=
17unlock=
24X=9
42gate=0
38style=0
31X=24
6Z=0
15X=15
25unlock=
19object=object117
32style=0
32unlock=
13dir=0
30requirement=0
26Z=0
45object=object117
17style=0
55Y=16
40requirement=0
13Y=6
18Y=17
9requirement=0
14gate=0
31unlock=
12Y=6
31style=0
58gate=0
58object=object017
54Y=15
33object=object117
33Z=0
51unlock=
30style=0
1gate=0
29X=22
11object=object117
44dir=0
39requirement=0
29Y=16
45style=0
32dir=0
43object=object117
20object=object117
47unlock=
27Y=16
28requirement=0
36Z=0
27X=20
47style=0
59unlock=
14requirement=0
28dir=0
26unlock=
23dir=0
41requirement=0
22object=object117
40style=0
16unlock=
28Y=16
27requirement=0
26object=object117
22style=0
25gate=0
35Y=12
2object=object117
30X=23
40object=object117
19requirement=0
23style=0
22Z=0
18object=object117
24unlock=
24object=object117
11X=12
2Z=0
25Z=0
38Z=0
21Z=0
39style=0
23Y=17
23object=object117
11gate=0
24Y=16
22Y=17
4gate=0
22X=10
53style=0
22unlock=
14Z=0
44Z=0
6requirement=0
5unlock=
46Z=0
21gate=0
24gate=0
2dir=0
26dir=0
22requirement=0
21object=object117
25X=19
21unlock=
11style=0
39Y=13
8dir=0
20requirement=0
29gate=0
27gate=0
17dir=0
19style=0
19Z=0
16gate=0
16requirement=0
19X=13
8gate=0
36requirement=12
34gate=0
36gate=1
7style=0
4Z=0
30unlock=
15gate=0
13requirement=0
20style=0
0object=object016
18dir=0
6X=14
15Z=0
9object=object117
56X=9
20dir=0
24dir=0
43gate=0
32object=object117
53X=18
35dir=0
42style=0
14unlock=
43Y=9
27style=0
33unlock=
24requirement=0
23unlock=
19Y=17
8unlock=
1Y=14
14dir=0
3object=object117
21X=11
37Y=13
2gate=0
50unlock=
8requirement=0
46Y=9
23gate=0
18requirement=0
37Z=0
55style=0
41Z=0
0style=0
9unlock=
33Y=16
4requirement=0
18gate=0
15Y=15
4object=object117
6dir=0
17Z=0
3Z=0
0Z=0
58dir=0
14object=object117
56object=object014
6unlock=
22gate=0
8object=object117
1dir=0
1unlock=
8Z=0
19unlock=
29Z=0
14Y=6
39X=19
25Y=15
50object=object117
7Z=0
52gate=0
9X=12
21Y=17
4X=19
11unlock=
40gate=0
43unlock=
3gate=0
49style=0
6style=0
9Z=0
20Z=0
12object=object117
57style=0
53object=object117
0dir=0
59X=17
34dir=0
7gate=0
4style=0
16style=0
2X=15
11Z=0
51Y=9
5gate=0
53requirement=0
15object=object117
10unlock=
54object=object117
42object=object117
20gate=0
41unlock=
10Y=8
5dir=0
7Y=10
59Z=0
21dir=0
27dir=0
59object=object085
26Y=16
26style=0
0requirement=0
25style=0
12Z=0
54X=17
19gate=0
11Y=7
54dir=0
4Y=12
12unlock=
9Y=9
44gate=0
28gate=0
11dir=0
39unlock=
17X=15
20Y=17
10dir=0
8Y=10
30Z=0
17gate=0
11requirement=0
25object=object117
15requirement=0
48Y=6
4dir=0
16dir=0
12gate=0
12style=0
32Z=0
7object=object117
56requirement=0
10X=12
54Z=0
12dir=0
55requirement=4
56Y=15
56Z=0
56gate=0
57object=object012
57unlock=
57X=9
57Y=6
57Z=0
57dir=0
57gate=0
57requirement=0
58unlock=
58X=27
58Y=16
58Z=0
58style=0
59Y=14
59dir=0
59style=0
59gate=0
59requirement=0

[levels]
5name=Opening
2file=139level
3Z=3
7file=Everypence Map
1colour=3,1
0colour=6,0
1name=3 - Temples Of Treasure
5colour=6,0
4style=-1
4Y=5
0X=17
7name=
4clearcolour=5,3
1X=9
2X=27
7dir=0
2colour=2,2
9colour=1,4
8style=-1
3clearcolour=3,3
7style=-1
4Z=3
3style=-1
3state=1
2clearcolour=2,2
7state=0
6Y=14
2number=3
3colour=3,3
2state=1
8number=10
8dir=0
2Y=16
2dir=0
0clearcolour=6,0
4X=26
5number=10
10clearcolour=4,2
1state=1
0file=147level
2style=-1
5file=149level
2Z=3
3file=45level
1Z=3
4dir=0
4number=0
9file=Everypence Map
9state=2
3name=2 - Machines of Malware
1clearcolour=3,1
7X=26
9Z=3
5style=-1
10number=10
6state=2
1file=103level
9number=10
5clearcolour=6,0
6file=147level
10state=2
3X=9
0dir=0
3dir=0
6colour=6,0
1style=-1
10name=
4colour=5,3
6style=-1
4state=1
5Y=11
8name=
8Z=3
6Z=3
6X=17
4file=12level
1Y=6
7Y=7
5dir=0
10Y=3
7colour=1,0
8Y=15
0Z=3
6dir=0
3number=1
8colour=1,4
7Z=3
2name=4 - Avenues of Ash
6number=11
5state=2
6name=5 - Town Centre
7number=10
1dir=0
0Y=14
4name=1 - Fens Of Fog
8clearcolour=1,4
10style=-1
6clearcolour=6,0
8X=13
10Z=3
levelid=0127
8file=Everypence Map
8state=2
10colour=4,2
0state=0
9X=8
3Y=15
0number=11
10file=Everypence Map
5Z=3
1number=2
0style=-1
9name=
10dir=0
9clearcolour=1,4
9style=-1
5X=17
0name=5 - Town Centre
7clearcolour=1,0
9Y=12
10X=8
9dir=0

[icons]
0file=stump_0_1
9root=
3file=rose_0_1
10root=0
19root=
2file=gem_0_1
0root=1
3root=1
4root=
10file=clapplay_0_1
15root=
12file=
1root=1
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=1
1file=bolt_8_1
16root=
6root=
19file=
11file=coin_0_1
8root=
11root=0
18file=
15file=
17root=
8file=
17file=
14file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object004
7X=-1
5fixed=0
1Y=-1
4Y=-1
9fixed=0
4target=object003
1fixed=0
4X=-1
2fixed=0
0X=0
1X=-1
2X=-1
5target=object006
3X=-1
1target=object017
3target=object012
3Y=-1
6Y=-1
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=10
5Y=6
9Y=5
4fixed=0
5X=8
2Y=-1
8Y=7
2target=object016
6X=-1
9target=object007
7target=object020
8X=3
6target=object023
8fixed=0

