[hotbar]
4Y=5
9fixed=0
8fixed=0
6X=2
saved=1
9X=-1
6target=object025
6fixed=0
7Y=7
8X=-1
8target=object001
7X=9
5fixed=0
7fixed=0
6Y=9
7target=object100
4target=object012
1fixed=0
9target=
2target=object003
8Y=-1
2Y=4
5X=3
4fixed=0
5Y=3
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object031
1target=object068
3X=-1
5target=object024
2X=4
1X=-1
4X=0
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
12root=
14file=
14root=
7file=
16file=
15file=
17file=
1root=0
12file=
1file=cross_0_1
16root=
11file=
8root=
18file=
11root=
2root=1
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=1
10root=
10file=
2file=nope_0_1
4root=
3root=
19root=
0file=text_o_0_1

[tiles]
object008_colour=5,1
object010_name=leaf
object025_tiling=1
object026_colour=6,1
changed=object109,object025,object096,object099,object010,object068,object001,object027,object000,object034,object020,object047,object012,object028,object069,object009,object043,object026,object058,object008,object007,object038,object079,object005,object117,object011,object050,object022,object035,object045,object039,object019,object024,object100,object013,object048,object075,object091,object033,object030,object066,object016,object018,object037,object021,object023,object015,object059,object090,object032,object031,object004,object071,object029,object150,object017,object046,object067,object006,object003,
object025_colour=6,3
object027_layer=9
object001_image=stones
object025_name=plank
object017_layer=20
object025_type=0
object025_unittype=object
object025_activecolour=0,3
object001_name=foliage
object025_layer=8
object025_image=plank
object037_type=7
object010_image=leaf
object010_tiling=-1
object011_image=text_leaf
object010_activecolour=0,3
object027_unittype=object
object010_colour=5,0
object010_layer=8
object068_root=0
object068_image=nothing
object009_type=0
object027_image=lily
object068_activecolour=0,3
object068_tiling=-1
object026_unittype=text
object009_name=keke
object028_colour=5,1
object001_tiling=-1
object001_colour=1,0
object001_root=0
object001_activecolour=0,3
object007_type=0
object031_colour=1,1
object001_layer=17
object003_layer=8
object027_name=lily
object027_colour=0,4
object007_activecolour=6,1
object028_image=text_lily
object000_activecolour=0,3
object012_tiling=-1
object012_name=reed
object007_name=text_husk
object035_colour=1,0
object012_image=reed
object039_image=text_phantom
object012_activecolour=0,3
object012_colour=6,3
object028_name=text_lily
object029_name=bed
object012_layer=16
object014_image=stump
object028_type=0
object032_name=text_hide
object028_activecolour=5,2
object009_colour=2,2
object009_tiling=2
object032_type=2
object009_activecolour=0,3
object009_unittype=object
object003_name=fungi
object009_image=keke
object009_layer=18
object026_image=text_plank
object026_name=text_plank
object026_activecolour=6,2
object026_layer=20
object008_image=text_grass
object008_name=text_grass
object008_type=0
object008_activecolour=5,3
object007_colour=5,1
object007_image=text_husk
object038_name=text_grey
object038_activecolour=0,1
object002_image=text_foliage
object038_colour=1,1
object038_image=text_grey
object079_activecolour=0,3
object079_colour=6,0
object117_activecolour=0,3
object011_name=text_leaf
object011_tiling=-1
object011_activecolour=2,4
object011_unittype=text
object011_colour=6,1
object015_image=text_stump
object011_layer=20
object003_colour=5,0
object035_name=banana
object035_image=fog1
object035_root=0
object035_activecolour=0,3
object035_unittype=object
object035_layer=0
object023_activecolour=0,3
object039_name=text_phantom
object039_activecolour=0,1
object039_colour=1,1
object024_name=bog
object024_image=water
object024_activecolour=0,3
object024_colour=5,0
object024_layer=2
object100_activecolour=0,3
object100_colour=6,0
object013_name=text_reed
object013_activecolour=6,2
object013_colour=6,1
object013_image=text_reed
object033_name=text_banana
object033_activecolour=2,4
object016_name=wall
object033_colour=6,2
object033_image=text_banana
object030_name=text_bed
object030_activecolour=0,3
object030_colour=0,1
object030_image=text_bed
object018_activecolour=5,3
object016_colour=1,1
object016_type=0
object016_tiling=1
object016_unittype=object
object016_image=wall
object016_layer=14
object006_activecolour=0,3
object018_name=text_bog
object018_image=text_bog
object018_unittype=text
object018_colour=5,1
object018_layer=20
object037_name=text_without
object037_activecolour=0,3
object037_colour=0,1
object014_unittype=object
object037_image=text_without
object015_name=text_stump
object015_type=0
object015_activecolour=6,2
object015_colour=6,0
object090_activecolour=0,3
object032_activecolour=3,3
object004_image=text_fungi
object032_colour=3,2
object032_image=text_hide
object031_activecolour=0,3
object004_name=text_fungi
object004_activecolour=6,2
object004_unittype=text
object002_unittype=text
object004_colour=6,0
object004_layer=20
object071_activecolour=0,3
object029_image=bed
object029_activecolour=0,3
object029_unittype=object
object029_colour=0,3
object029_layer=16
object150_activecolour=0,3
object150_colour=4,4
object017_image=text_cursor
object017_name=text_cursor
object017_tiling=-1
object017_activecolour=2,4
object017_unittype=text
object017_colour=2,3
object006_image=husk
object006_layer=15
object006_name=husk
object006_type=0
object006_unittype=object
object006_colour=6,1
object003_image=fungi
object055_layer=1
object003_activecolour=0,3
object003_unittype=object
object014_name=stump
object014_activecolour=0,3
object014_colour=6,0
object014_layer=12
object002_name=text_foliage
object002_activecolour=2,3
object002_colour=2,2
object002_layer=20
object055_colour=1,0
object055_root=0
object055_activecolour=0,3
object055_image=fog1
changed_count=2
changed2=object014,object002,object036,object055,
changed_short=109,025,096,099,010,068,001,027,000,034,020,047,012,028,069,009,043,026,058,008,007,038,079,005,117,011,050,022,035,045,039,019,024,100,013,048,075,091,033,030,066,016,018,037,021,023,015,059,090,032,031,004,071,029,150,017,046,067,006,003,014,002,036,055,

[currobjlist]
46id=147
48name=text_line
62goy=1
49object=object017
63name=text_grey
38name=text_text
17pair=18
14goy=2
43id=201
15gfy=2
58goy=5
62tile=7,3
59gfy=2
60gfy=8
61goy=0
14id=54
41gfx=1
52object=object024
52name=bog
6gox=2
50goy=5
59gox=5
15gox=3
58gfx=11
3goy=1
49pair=50
9gox=0
64gfx=1
51id=13
48object=object109
57gfx=12
51object=object018
59goy=5
35gfx=7
56pair=55
11name=fence
48id=86
55goy=5
28object=object021
60object=object033
57id=412
54pair=53
59object=object032
51pair=52
5name=text_is
64tile=4,3
42gox=3
26object=object066
36gox=5
35name=stump
60id=364
2name=text_baba
30pair=29
58name=text_bed
60gox=6
52id=12
27id=75
14name=text_foliage
61gfx=1
43gfy=5
59name=text_hide
59gfx=3
15gfx=8
39name=text_tele
58gox=4
62gfx=0
55gfy=4
56gfx=2
57tile=6,2
57gox=4
64id=358
63tile=3,3
55gfx=2
56gfy=5
41tile=1,4
53name=plank
58pair=57
14pair=13
48gfx=14
9gfy=0
29pair=30
61gfy=9
28gox=3
55tile=4,2
61name=banana
44gfy=2
62id=206
34gfx=7
44tile=8,6
34object=object013
53id=424
61pair=60
48gfy=0
43name=text_wall
29object=object068
33gox=4
13gfy=4
6object=object005
22name=text_husk
52pair=51
34gfy=3
59id=162
54gox=2
2goy=0
53pair=54
33gfy=2
54tile=3,2
4object=object022
9pair=-1
15goy=1
42object=object016
58gfy=0
3gox=0
26id=52
49goy=5
41gfy=3
42gfx=4
40goy=3
36tile=4,1
64goy=3
4gfy=1
27name=keke
25goy=3
41id=173
2gfy=1
52gfy=4
56gox=3
13id=53
13pair=14
2gox=0
54goy=5
56name=text_lily
18id=58
28gfy=1
44gox=4
46gfy=2
8goy=1
46object=object069
58id=413
31gox=4
26pair=25
59pair=-1
60goy=0
42name=wall
26gfy=3
11pair=12
25object=object090
4tile=11,1
63gfx=0
37gfx=2
35goy=3
57name=bed
27pair=28
17gox=3
39pair=-1
62gfy=5
13name=foliage
24id=64
62gox=6
32id=84
26name=text_flower
28id=76
57object=object029
64pair=-1
47gfx=13
41goy=4
24tile=9,0
40id=175
64gox=6
29name=ghost
38pair=-1
48tile=8,9
38object=object075
45tile=8,5
26gox=3
24gfy=5
51goy=5
63id=139
8tile=10,3
36goy=3
23object=object071
56tile=5,2
44name=tree
57goy=5
52gox=1
54gfy=3
17id=57
16tile=8,1
1gfy=0
40gfx=0
34tile=2,1
45gfy=3
64gfy=6
22pair=21
36id=123
44goy=1
40object=object059
46gfx=1
8name=text_win
32gfy=3
40gox=0
42gfy=4
1name=baba
45gfx=6
35tile=3,1
10pair=-1
28gfx=5
53gox=2
41name=text_move
51gfy=4
40pair=-1
41object=object048
30name=text_ghost
47pair=48
31id=83
7id=209
11id=45
48gox=2
29id=61
52goy=5
37name=text_pull
58tile=7,2
41pair=-1
19gfx=0
19tile=8,4
56goy=5
18object=object004
53gfy=5
50object=object150
27gfy=0
5gox=1
39tile=3,4
48goy=4
62name=text_without
44object=object079
38tile=4,6
38goy=3
3id=49
51name=text_bog
34id=100
29gfx=12
62pair=-1
45gox=4
35gfy=4
22id=70
42goy=4
19name=fruit
29gfy=1
27gox=3
21gfy=2
32tile=0,1
57pair=58
3object=object023
42tile=5,1
42pair=43
4name=text_flag
23gox=5
53tile=2,2
20object=object043
38gox=2
54name=text_plank
43object=object034
55gox=3
24name=text_grass
33object=object012
37gfy=2
35gox=5
20goy=0
20tile=8,3
45goy=1
1object=object000
24object=object008
47tile=8,10
33name=reed
49gfy=1
8id=205
3gfy=0
21gox=5
31object=object010
40gfy=2
1gfx=3
5object=object036
30id=62
47object=object117
40tile=0,5
7name=text_you
5goy=0
27gfx=5
43tile=11,2
46goy=3
64object=object039
52tile=1,2
37id=182
6name=text_and
14gox=5
43goy=4
60name=text_banana
33goy=3
13gfx=8
39gox=0
63object=object038
18tile=5,0
44gfx=6
42id=200
1pair=2
44id=196
39id=192
30gox=4
47goy=4
37tile=3,8
39gfx=0
43pair=42
31gfx=4
38gfx=2
53goy=5
51gfx=0
50gfx=13
38id=193
15pair=16
54object=object026
57gfy=0
55pair=56
10gfx=0
50tile=5,10
36pair=35
24goy=4
58object=object030
36gfx=7
12gfy=5
11gfx=5
36object=object015
30tile=11,10
35id=122
35pair=36
27object=object009
50name=cursor
59tile=9,2
23id=63
10id=183
56object=object028
45name=text_tree
33pair=34
45object=object067
3gfx=4
21goy=1
23name=grass
22tile=8,0
22gox=5
63pair=-1
52gfx=1
6pair=-1
4gfx=4
25gox=3
3pair=4
16goy=1
15tile=8,2
33id=99
50gox=0
6goy=1
30goy=0
30gfx=11
1goy=0
32goy=2
31pair=32
6gfx=2
28name=text_keke
2tile=9,1
33gfx=7
19goy=0
11object=object100
16gfx=8
49name=text_cursor
32pair=31
19gox=5
18name=text_fungi
32gox=4
16gox=3
37object=object096
47gox=2
34gox=4
32name=text_leaf
31goy=2
34pair=33
33tile=1,1
47name=line
30object=object099
25gfx=5
4gox=0
32gfx=4
2gfx=3
40name=text_not
8gox=1
10name=text_push
50pair=49
5tile=1,3
24pair=23
29gox=4
12tile=8,7
63goy=2
50id=38
63gfy=6
12pair=11
48pair=47
16object=object019
7pair=-1
27tile=10,0
43gox=3
26goy=3
1id=3
9goy=2
7tile=11,4
30gfy=1
55id=430
26tile=7,5
61id=363
25name=flower
16id=60
46pair=-1
14gfy=5
8object=object045
47id=85
12name=text_fence
36gfy=5
55name=lily
61object=object035
49id=146
12id=46
31gfy=2
39goy=4
19id=55
26gfx=5
60gfx=1
64name=text_phantom
25pair=26
37goy=2
54id=425
29tile=10,10
15name=fungus
2id=4
21tile=7,0
4goy=1
25gfy=2
25tile=7,7
5pair=-1
46tile=10,5
22gfy=3
24gox=5
9object=object047
6gfy=1
23pair=24
28goy=0
23gfy=4
20gfx=0
55object=object027
35object=object014
38gfy=3
23gfx=3
20gfy=8
23goy=4
46gox=1
61tile=0,3
20name=text_fruit
19object=object055
63gox=6
47gfy=0
41gox=1
43gfx=4
14gfx=8
53gfx=1
18goy=2
1gox=0
7gox=2
25id=51
49gfx=14
19gfy=9
10object=object046
39object=object050
22goy=1
23tile=0,6
50gfy=1
45id=197
17gfx=6
46name=text_defeat
13gox=5
34name=text_reed
4id=50
18gfy=5
17goy=2
44pair=45
18gox=3
56id=431
21name=husk
20gox=5
45pair=44
20id=56
17name=fungi
16pair=15
37pair=-1
11gox=4
20pair=19
53object=object025
12object=object091
29goy=0
21gfx=9
27goy=0
36name=text_stump
18pair=17
16gfy=3
13goy=2
10gox=1
17object=object003
15id=59
12gfx=5
11gfy=4
12goy=4
49gox=0
62object=object037
8gfy=1
51gox=1
28tile=10,1
22gfx=9
19pair=20
6tile=6,0
8pair=-1
9name=text_stop
22object=object007
21pair=22
7goy=0
5gfy=0
8gfx=1
18gfx=6
5gfx=1
11tile=8,8
61gox=6
7gfx=2
5id=165
9id=190
17tile=4,0
2pair=1
17gfy=4
10gfy=1
11goy=4
7gfy=0
13object=object001
24gfx=3
31name=leaf
16name=text_fungus
32object=object011
28pair=27
6id=131
9tile=0,4
60pair=61
3tile=0,2
7object=object058
31tile=11,0
39gfy=3
49tile=6,1
10tile=11,3
12gox=4
10goy=2
4pair=3
54gfx=3
9gfx=0
37gox=2
3name=flag
34goy=3
15object=object031
21id=69
13tile=2,0
60tile=10,2
51tile=7,1
21object=object006
14object=object002
14tile=3,0
2object=object020
1tile=1,0

[levels]
9style=0
12dir=0
9clearcolour=5,3
9state=1
11file=13level
3name=Thunderstorm
10style=0
14colour=5,2
0name=Tales - The Fens
4Z=3
7style=2
3clearcolour=4,2
5Y=6
9Y=6
7name=Kingdom of Everypence
0X=7
6clearcolour=4,2
5state=1
13colour=5,2
9number=1
5clearcolour=4,2
10state=1
6file=4level
2name=Foggy Memory
6number=7
7Z=3
9X=9
7clearcolour=6,2
3style=0
0colour=6,0
9dir=0
14Y=7
1dir=0
5colour=4,1
4style=0
8state=1
3Z=3
11Y=6
1file=151level
6state=1
3Y=6
1state=0
6Y=7
2number=2
0state=2
10colour=5,2
4name=Timmmberrrrr!
9name=Until Further Notice
7X=5
4dir=0
4number=4
0Y=6
12clearcolour=4,2
5name=Aftermath
2file=15level
5file=19level
4Y=7
2Y=5
0clearcolour=6,0
2dir=0
11Z=3
2X=10
1colour=6,0
4clearcolour=4,2
14X=10
6Z=3
14number=3
6X=14
7dir=0
9colour=5,2
13dir=0
6name=Curious Channel
7number=10
3state=1
3colour=4,1
14name=Another Day
10clearcolour=5,3
2state=1
5number=6
4X=13
13clearcolour=5,3
2clearcolour=5,3
12X=15
7state=2
5style=0
8number=9
10number=8
9file=3level
10Y=4
5dir=0
14file=81level
10Z=3
levelid=0012
7Y=8
13Z=3
1Y=8
7colour=6,2
8Y=4
11colour=4,1
4file=10level
2style=0
2Z=3
11X=15
3file=6level
8name=Ball of Fluff
8Z=3
0file=145level
12number=11
8dir=0
3dir=0
5Z=3
10file=7level
1number=0
0number=1
1clearcolour=6,0
4colour=4,1
6style=0
4state=1
3X=13
6dir=0
0Z=3
3number=3
12style=0
8colour=5,2
1X=3
0dir=0
11number=10
8clearcolour=5,3
8X=9
11state=1
14Z=3
8style=0
10dir=0
5X=14
14dir=0
12Z=3
14clearcolour=5,3
10X=10
11name=Takes Two To Tango
13name=Another Day
12file=69level
13file=81level
14state=1
12Y=7
11clearcolour=4,2
11style=0
9Z=3
10name=Fumigation Services
6colour=4,1
1style=-1
8file=60level
13state=1
1name=Heads - The Fens
13number=5
13X=9
0style=-1
12colour=4,1
12name=Smoke Machine
13Y=5
14style=0
11dir=0
1Z=3
12state=1
7file=127level
2colour=5,2
13style=0

[paths]
6gate=0
3X=12
3unlock=
12X=17
6requirement=0
5unlock=
0object=object117
10Y=8
5dir=0
0unlock=
5object=object117
9Y=8
12Y=7
7requirement=0
6unlock=
1Z=0
7unlock=
11requirement=0
4object=object117
6dir=0
1unlock=
2requirement=0
0Z=0
9requirement=8
12style=0
8unlock=
1Y=6
1gate=0
4Z=0
7style=0
12dir=0
1style=1
2X=5
11Z=0
4style=0
11object=object117
4unlock=
9dir=0
5requirement=0
12gate=0
8gate=4
4gate=0
7X=4
3object=object117
6style=0
8Y=8
6Z=0
3dir=0
7gate=0
9object=object068
6X=8
3Z=0
9style=1
7Z=0
9gate=4
10object=object068
8dir=0
8object=object068
2Y=6
12requirement=0
8X=3
10dir=0
11gate=0
6Y=6
7Y=8
11X=16
2Z=0
2style=1
5style=1
8requirement=8
11Y=7
3requirement=0
3Y=6
9X=3
12Z=0
5X=5
7dir=0
3style=0
8style=1
0gate=0
4dir=0
4requirement=0
1requirement=0
1object=object117
8Z=0
10requirement=8
5Y=7
0dir=0
2gate=0
1dir=0
0Y=6
12object=object117
10gate=4
5Z=0
1X=6
2dir=0
3gate=0
4X=11
0X=10
7object=object117
10style=1
6object=object117
11style=0
4Y=6
9Z=0
0requirement=0
11dir=0
0style=0
9unlock=
2unlock=
2object=object117
10X=3
10Z=0
5gate=0
10unlock=

[images]
total=0

[general]
selectorY=-1
particles=rain
unlockcount=9
disableruleeffect=0
selectorX=-1
leveltype=1
levelz=20
subtitle=
specials=0
customruleword=
disableparticles=0
levels=14
music=worldmap
rhythm=10
paths=9
disableshake=0
currobjlist_total=64
levelid=0014
author=olie
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=1 - Fens Of Fog
mapid=fens

