[tiles]
object026_colour=0,1
changed=object001,object046,object005,object002,object090,object021,object056,object035,object060,object009,object019,object045,object003,object010,object097,object024,object044,object012,object082,object014,object011,object006,object008,object007,object013,object026,object022,object084,object066,object016,object020,object000,object018,object015,object036,object027,object069,object033,object059,object083,object023,object029,object017,object057,object004,object058,object108,object075,object047,
object023_unittype=text
object001_activecolour=1,3
object007_type=0
object003_colour=3,2
object009_layer=14
object002_activecolour=0,3
object001_image=text_fish
object024_activecolour=0,3
object001_layer=20
object009_name=cliff
object001_tiling=-1
object001_name=text_fish
object022_tiling=1
object021_colour=3,2
object001_unittype=text
object090_activecolour=0,3
object001_colour=1,2
object002_name=fish
object009_colour=0,1
object002_layer=17
object007_image=text_cliff
object002_root=0
object002_image=nothing
object010_layer=6
object022_unittype=object
object002_colour=0,3
object004_unittype=text
object090_layer=3
object012_activecolour=0,3
object090_colour=0,0
object019_image=text_rubble
object021_activecolour=3,3
object026_type=7
object011_activecolour=0,3
changed_count=1
object021_name=text_coal
object009_activecolour=0,3
object017_image=monster
object021_root=0
object021_image=text_coal
object009_unittype=object
object009_type=0
object009_image=cliff
object003_name=coal
object026_argtype=2,
object009_tiling=1
object014_activecolour=0,3
object003_unittype=object
object019_name=text_rubble
object003_activecolour=0,3
object003_image=coal
object027_name=text_write
object003_layer=18
object007_colour=6,0
object003_root=0
object010_activecolour=0,3
object012_tiling=-1
object012_name=lily
object029_name=text_prop
object012_layer=9
object012_colour=5,2
object007_name=text_cliff
object012_image=lily
object014_name=text_all
object014_image=text_all
object014_colour=0,1
object015_image=text_powered
object011_layer=6
object011_colour=2,3
object007_activecolour=6,2
object026_activecolour=0,3
object026_layer=20
object026_name=text_feeling
object026_unittype=text
object026_image=text_feeling
object022_activecolour=0,3
object022_layer=2
object022_name=rubble
object022_colour=0,0
object004_name=text_lily
object022_image=rubble
object016_activecolour=2,4
object016_name=text_power
object016_type=2
object016_image=text_power
object018_activecolour=0,2
object016_colour=6,1
object000_activecolour=0,3
object018_name=text_monster
object018_layer=20
object018_image=text_monster
object018_unittype=text
object015_activecolour=2,4
object015_name=text_powered
object015_type=3
object015_colour=6,1
object027_argtype=0,2,
object023_colour=2,1
object027_type=1
object027_image=text_write
object023_activecolour=2,2
object023_name=text_group2
object023_layer=20
object023_image=text_group2
object029_activecolour=2,3
object029_root=0
object029_type=2
object029_image=text_prop
object029_colour=2,2
object017_activecolour=0,3
object017_name=monster
object017_layer=19
object017_colour=0,2
object017_tiling=2
object004_activecolour=5,2
object004_layer=20
object004_image=text_lily
object004_colour=5,1
changed_short=001,046,005,002,090,021,056,035,060,009,019,045,003,010,097,024,044,012,082,014,011,006,008,007,013,026,022,084,066,016,020,000,018,015,036,027,069,033,059,083,023,029,017,057,004,058,108,075,047,

[currobjlist]
10id=147
3name=text_is
40gfy=1
1gfx=3
5object=object058
32object=object013
30goy=4
28pair=-1
47name=text_all
33tile=10,2
37gox=5
36name=cliff
21gfx=4
27goy=2
18gfx=2
29tile=0,7
15name=fish
2id=4
1tile=1,0
14tile=2,0
4pair=-1
37gfx=5
35goy=1
27pair=-1
52pair=-1
22name=text_has
34gfy=5
6object=object045
21gox=2
31object=object056
3gfy=0
2object=object020
25gox=4
3pair=-1
4gfx=2
5gfx=2
25goy=1
27name=text_float
4gfy=1
14object=object001
17goy=0
49gfy=4
8id=183
49pair=-1
9gox=0
51id=269
48object=object015
45pair=46
20id=202
30gfy=2
7tile=0,4
7gfy=0
30tile=10,4
13object=object029
24gfx=13
26goy=1
31name=text_melt
52tile=4,2
37id=160
6name=text_win
20pair=19
11gox=5
11goy=4
21object=object060
22gfy=2
46tile=1,1
18object=object097
6gfy=1
51tile=3,2
19gox=3
18name=text_on
13tile=6,2
3goy=0
15gox=0
4goy=1
25gfy=4
9gfx=0
48gfy=4
21id=188
10goy=3
5gfy=0
12gox=3
47pair=-1
10gox=1
17object=object075
2gox=0
13pair=-1
25id=72
49gfx=4
18tile=4,8
44gfx=6
6id=205
39gfx=13
9tile=0,5
21pair=-1
15object=object002
42goy=5
22id=161
7object=object047
31tile=9,4
24gfy=0
26gox=4
3tile=1,3
20tile=0,1
1object=object000
45goy=3
5tile=11,4
50pair=-1
37goy=2
25pair=26
11name=text_feeling
48id=180
28object=object082
32id=149
19gfx=14
41pair=40
29goy=4
12object=object027
10tile=10,5
24goy=0
36pair=35
2gfy=1
41id=444
17gfy=3
2pair=1
16object=object006
48pair=-1
41gox=2
47gfy=3
31gox=3
26pair=25
34pair=33
31goy=4
46goy=3
43tile=11,1
17tile=4,6
38gfy=2
35object=object007
7id=190
11id=269
9id=175
3gox=1
15goy=1
42object=object019
16id=162
25name=text_ice
51gfx=2
53goy=5
51gox=5
5id=209
7gfx=0
9object=object059
24gox=4
22object=object084
11tile=3,2
9pair=-1
4object=object005
8gfx=0
32tile=2,1
21gfy=1
27gox=4
13gfy=9
33gox=5
29object=object083
7goy=2
48tile=4,1
38object=object066
5goy=0
27gfx=3
7name=text_stop
40tile=6,1
8pair=-1
42name=text_rubble
31gfy=4
12id=450
9gfy=2
14pair=15
48gfx=0
9goy=3
1id=3
12name=text_write
47id=130
12gfx=1
11gfy=9
6tile=10,3
8gox=1
10name=text_defeat
11object=object026
19goy=2
8name=text_push
22pair=-1
36id=28
40object=object017
46gfx=4
44goy=0
1gfy=0
40gfx=13
16tile=7,0
11pair=-1
4tile=6,0
25object=object035
26gfy=4
13name=text_prop
24id=75
12goy=5
27id=158
14name=text_fish
15id=324
20gox=3
21name=text_sink
12tile=4,2
29gox=1
13id=270
4gox=2
25gfx=1
5gox=2
27gfy=4
13goy=5
12pair=-1
13gfx=0
33goy=0
26object=object024
36gox=5
16gfy=3
18pair=-1
6goy=1
50gox=6
53object=object029
14goy=1
17pair=-1
38name=text_flower
37pair=-1
15gfy=2
43id=109
5name=text_you
42gox=5
15pair=14
16pair=-1
34name=lava
13gox=4
15tile=3,0
16goy=2
29gfx=5
34id=81
17name=text_text
49name=text_power
16gfx=0
8gfy=1
22gox=3
22tile=1,7
28tile=11,6
22gfx=4
49id=181
40gox=2
42gfy=3
23tile=10,1
22goy=3
23gox=4
4name=text_and
44pair=-1
18gox=3
19pair=20
46gfy=0
44gox=6
15gfx=3
39name=flower
18gfy=3
4id=131
30name=text_hot
41object=object018
43gox=5
27tile=9,0
19object=object044
20name=water
45id=431
17gfx=1
46name=lily
33name=text_lava
24object=object003
47tile=3,1
50gfy=3
39object=object090
19gfy=6
10object=object069
7gox=0
5pair=-1
25tile=0,3
1gox=0
18goy=1
20gfx=13
23gfy=0
52name=text_write
6gox=1
50goy=0
6pair=-1
52gfx=1
53gfx=0
20gfy=6
23gfx=14
28name=text_open
6gfx=1
35name=text_cliff
23id=76
14gfx=2
35tile=8,0
45gfx=3
23name=text_coal
21goy=3
3gfx=1
23object=object021
36goy=1
43gfx=13
43gfy=3
36tile=10,0
46gox=4
23goy=0
17id=193
52gox=3
11gfx=2
12gfy=9
40pair=41
51gfy=9
41name=text_monster
53gox=4
23pair=24
28goy=4
24name=coal
33object=object033
46pair=45
21tile=1,5
10gfx=1
49goy=1
26id=71
27object=object008
10gfy=2
30gox=2
39id=51
26tile=1,2
53pair=-1
33gfy=5
45gox=4
32gfy=5
53gfy=9
50object=object023
39tile=7,7
7pair=-1
28gfy=0
18id=176
50id=385
24pair=23
31gfx=5
43pair=42
30object=object057
30pair=-1
2name=text_baba
31pair=-1
32goy=4
32name=text_empty
48goy=5
44object=object023
38tile=7,5
32pair=-1
34gox=5
14id=325
52object=object027
41gfx=14
46object=object012
8goy=2
32gox=4
47gox=5
16gox=2
37object=object108
38goy=5
3id=165
51name=text_feeling
28gfx=5
1name=baba
10pair=-1
33gfx=14
2tile=9,1
1goy=0
24tile=4,0
47gfx=4
41goy=5
30gfx=5
33id=82
1pair=2
45object=object004
38gox=1
20object=object011
45name=text_lily
33pair=34
34goy=0
53id=270
35gfx=14
35pair=36
50name=text_group2
35gox=5
37gfy=5
36gfx=13
36gfy=4
8object=object046
14gfy=2
2goy=0
8tile=11,3
38gfx=14
50gfx=6
36object=object009
38pair=39
45tile=5,0
47goy=3
37tile=7,9
44id=385
39gox=1
42id=110
49gox=6
26gfx=2
19id=203
39goy=5
39pair=38
17gox=3
43goy=5
14gox=0
35gfy=4
45gfy=3
34tile=11,0
32gfx=0
40name=monster
2gfx=3
42gfx=14
40goy=5
41gfy=1
28id=177
20goy=2
53tile=6,2
43object=object022
42pair=43
42tile=8,1
3object=object036
19name=text_water
29gfy=1
34gfx=13
51goy=4
29name=text_shut
26name=ice
31id=171
49object=object016
28gox=0
9name=text_not
51pair=-1
29pair=-1
41tile=7,1
35id=29
16name=text_hide
53name=text_literal
44gfy=3
50tile=0,2
40id=443
39gfy=2
52id=450
44tile=0,2
34object=object010
52gfy=9
49tile=5,1
38id=52
19tile=9,3
30id=163
47object=object014
37name=text_group
52goy=5
29id=187
48name=text_powered
48gox=0
43name=rubble
46id=430
44name=text_group2
51object=object026

[general]
name=Misery Lagoon
customparent=
paletteroot=0
palette=burn.png
localmusic=1
levelz=20
levels=0
disableparticles=0
particles=dust
unlockcount=0
subtitle=
specials=0
author=olie
levelid=152
currobjlist_total=49
paths=0
disableshake=0
music=scorch
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0117

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
7root=
9file=
13file=
4file=
13root=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17file=
8file=
17root=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object017
7X=1
5fixed=0
1Y=4
9fixed=0
4Y=4
1fixed=0
4target=object090
4X=5
2fixed=0
0X=0
1X=9
2X=0
5target=object010
3X=-1
1target=object009
3target=
3Y=-1
6Y=3
7fixed=0
0target=object036
7Y=2
6fixed=0
3fixed=0
saved=1
9X=7
5Y=9
9Y=3
4fixed=0
5X=9
2Y=6
8Y=5
2target=object011
9target=object015
7target=object021
6X=1
8X=5
6target=object022
8fixed=0

