[tiles]
object017_colour=6,0
object064_activecolour=0,3
object026_type=7
object062_colour=2,0
object011_activecolour=6,2
object018_name=text_badbad
object080_type=2
object056_image=text_water
object006_activecolour=5,3
object011_unittype=text
object043_name=text_planet
object074_image=text_tile
changed=object011,object027,object039,object012,object075,object007,object074,object069,object078,object023,object008,object003,object109,object063,object064,object034,object006,object036,object035,object000,object068,object046,object056,object057,object030,object108,object116,object118,object084,object050,object070,object051,object021,object033,object001,object060,object037,object080,object018,object058,object062,object002,object113,object077,object017,object042,object079,object032,object038,object045,object117,object026,object053,object010,object067,object029,object059,object041,object048,object088,
object064_colour=0,1
object006_type=0
object081_name=text_red
object011_colour=6,1
object078_colour=5,2
object027_colour=4,0
object007_activecolour=1,4
object011_tiling=-1
object065_activecolour=4,1
object064_image=text_safe
object010_activecolour=1,4
object011_image=text_boba
object042_layer=17
object064_name=text_safe
object011_name=text_boba
object060_image=text_phantom
object074_colour=1,1
object015_image=text_banana
object011_layer=20
object055_layer=15
object003_activecolour=0,3
object019_layer=18
object024_tiling=-1
object082_image=text_blue
object027_type=2
object023_colour=6,2
object078_type=0
object006_colour=5,1
object078_name=text_group3
object003_image=pixel
object066_activecolour=2,2
object027_name=text_auto
object003_layer=0
object078_activecolour=5,3
object044_image=planet
object027_activecolour=4,1
object051_activecolour=0,3
object027_image=text_auto
object063_layer=15
object068_activecolour=0,3
object078_image=text_group3
object063_image=fire
object039_colour=1,0
object039_unittype=object
object035_name=text_lockedleft
object003_colour=1,0
object001_activecolour=0,3
object007_type=7
object039_layer=17
object039_name=circle
object023_activecolour=0,3
object039_type=0
object039_image=circle
object012_activecolour=0,3
object007_colour=1,2
object035_colour=4,1
object007_name=text_above
object051_colour=0,1
object007_image=text_above
object082_colour=3,2
object074_name=text_tile
object063_unittype=object
object074_activecolour=0,1
object077_name=text_right
object023_root=0
object002_type=2
object023_name=wand
object109_colour=0,1
object008_type=7
object023_image=wand
object008_image=text_below
object008_name=text_below
object003_unittype=object
object009_image=text_besideright
object082_activecolour=3,3
object003_name=pixel
object109_activecolour=0,1
object024_name=text_empty
object063_colour=1,2
object063_name=fire
object006_name=text_bog
object006_image=text_bog
object035_type=2
object035_activecolour=4,2
object072_colour=5,2
object035_image=text_lockedleft
object000_activecolour=0,3
object068_colour=2,4
object052_type=0
object068_tiling=-1
object056_type=0
object068_name=star
object068_layer=16
object009_type=7
object068_image=star
object056_name=text_water
object057_colour=1,3
object057_tiling=1
object032_image=text_nudgeleft
object057_unittype=object
object002_activecolour=1,4
object057_type=0
object057_layer=2
object057_name=water
object057_image=water
object057_activecolour=0,3
object030_colour=4,1
object055_image=algae
object030_type=2
object030_name=text_lockeddown
object030_activecolour=4,2
object030_image=text_lockeddown
object072_name=text_virus
object116_colour=0,1
object050_name=text_float
object050_image=text_float
object037_name=square
object021_activecolour=3,3
object070_colour=5,3
object070_root=0
object070_tiling=-1
object070_layer=17
object070_name=virus
object070_activecolour=0,3
object070_image=virus
object049_colour=3,2
object051_tiling=-1
object001_colour=0,1
object051_layer=16
object033_image=text_lockedright
object051_name=monitor
object051_image=monitor
object066_image=text_still
object021_colour=3,2
object017_image=text_bug
object021_root=0
object052_activecolour=0,2
object021_type=2
changed_count=2
object117_layer=1
object079_type=2
object021_name=text_loop
object021_image=text_loop
object016_name=bug
object033_colour=4,1
object033_type=2
object033_name=text_lockedright
object033_activecolour=4,2
object042_type=0
object001_tiling=-1
object001_unittype=text
object031_colour=4,1
object001_layer=20
object001_name=text_pixel
object001_image=text_pixel
object060_colour=1,1
object060_name=text_phantom
object060_activecolour=0,1
object076_image=text_reverse
object037_colour=1,0
object037_unittype=object
object019_image=baba
object037_layer=17
object037_activecolour=0,3
object014_unittype=object
object037_image=square
object067_image=text_star
object080_colour=1,3
object080_unittype=text
object080_layer=20
object053_image=text_near
object080_name=text_down
object080_activecolour=1,4
object013_layer=16
object080_image=text_down
object018_colour=1,3
object018_unittype=text
object018_layer=20
object016_colour=6,2
object018_activecolour=1,4
object018_image=text_badbad
object025_image=text_nextto
object062_unittype=text
object062_layer=20
object031_layer=20
object062_name=text_fire
object062_activecolour=2,2
object062_image=text_fire
object002_colour=1,3
object002_unittype=text
object002_layer=20
object002_name=text_left
object002_image=text_left
object026_unittype=text
object077_colour=1,3
object014_layer=16
object077_type=2
object077_activecolour=1,4
object015_name=text_banana
object077_image=text_right
object017_tiling=-1
object017_unittype=text
object025_type=7
object017_layer=20
object081_activecolour=2,2
object017_name=text_bug
object017_activecolour=6,2
object042_colour=1,0
object071_colour=2,0
object042_unittype=object
object042_name=triangle
object042_image=triangle
object079_colour=1,3
object009_name=text_besideright
object079_unittype=text
object079_layer=20
object045_activecolour=3,3
object079_name=text_up
object079_activecolour=1,4
object026_name=text_without
object079_image=text_up
object004_image=pixel
object032_colour=5,1
object009_activecolour=1,4
object032_type=2
object028_activecolour=4,4
object032_name=text_nudgeleft
object032_activecolour=5,3
object038_name=text_square
object053_colour=0,1
object038_image=text_square
object038_type=0
object045_colour=3,2
object045_root=0
object066_colour=2,1
object045_image=z_reboot
object117_colour=0,1
object117_activecolour=0,3
object026_colour=0,1
object026_layer=20
object026_activecolour=0,3
object065_type=2
object026_image=text_without
object053_type=7
object053_name=text_near
object010_layer=20
object053_activecolour=0,3
object010_colour=1,2
object010_tiling=-1
object010_unittype=text
object004_layer=0
object010_type=7
object010_name=text_besideleft
object010_image=text_besideleft
object067_colour=6,1
object044_activecolour=0,3
object067_name=text_star
object031_name=text_lockedup
object067_activecolour=2,4
object072_root=0
object029_colour=0,1
object029_argtype=2,
object029_type=7
object041_image=text_triangle
object029_name=text_feeling
object029_activecolour=0,3
object029_image=text_feeling
object041_colour=3,2
object041_unittype=text
object041_layer=20
object065_image=text_broken
object041_name=text_triangle
object041_activecolour=3,3
object076_colour=5,2
object076_name=text_reverse
object009_colour=1,2
object076_activecolour=5,3
object082_name=text_blue
object055_colour=5,2
object055_name=algae
object055_activecolour=0,3
object024_activecolour=0,3
object066_type=2
object066_name=text_still
object025_colour=0,1
object031_type=2
object025_name=text_nextto
object025_activecolour=0,3
object072_activecolour=5,3
object072_image=text_virus
object044_colour=1,0
object044_unittype=object
object044_layer=16
object044_name=planet
object040_activecolour=5,3
object028_colour=3,3
object028_root=0
object014_image=wand
object028_type=0
object028_name=text_all
object028_image=z_system
object049_name=text_hide
object004_name=bog
object022_image=text_wand
object049_activecolour=3,3
object049_image=text_hide
object014_colour=6,2
object065_colour=4,0
object040_name=text_circle
object014_root=0
object014_name=banana
object014_activecolour=0,3
object013_unittype=object
object024_colour=0,1
object024_unittype=text
object024_layer=20
object061_activecolour=0,3
object024_image=text_empty
object054_colour=5,0
object054_type=0
object054_name=text_algae
object054_activecolour=5,1
object054_image=text_algae
object081_colour=2,1
object081_type=2
object040_type=0
object081_image=text_red
object043_colour=2,2
object043_activecolour=2,3
object043_image=text_planet
object019_colour=0,3
object019_tiling=2
object019_unittype=object
object019_name=badbad
object019_activecolour=0,3
object016_type=0
object016_unittype=object
object016_layer=17
object016_tiling=0
object016_image=bug
object013_colour=6,2
object013_name=boba
object013_image=boba
object040_colour=5,1
object040_image=text_circle
object065_unittype=text
object065_layer=20
object065_name=text_broken
object022_root=0
object022_name=text_wand
object022_activecolour=6,2
object061_image=pixel
object004_activecolour=0,3
object031_unittype=text
object031_activecolour=4,2
object031_image=text_lockedup
changed_short=011,027,039,012,075,007,074,069,078,023,008,003,109,063,064,034,006,036,035,000,068,046,056,057,030,108,116,118,084,050,070,051,021,033,001,060,037,080,018,058,062,002,113,077,017,042,079,032,038,045,117,026,053,010,067,029,059,041,048,088,076,082,055,005,066,103,025,072,044,028,073,049,014,024,054,081,043,019,016,013,040,065,022,004,031,047,052,009,071,020,061,015,097,
object052_colour=0,1
object052_name=text_monitor
object052_image=text_monitor
object071_tiling=-1
object071_layer=4
object071_name=tile
object071_activecolour=0,3
object071_image=tile
object061_colour=1,0
object061_layer=0
object015_colour=6,2
object015_type=0
object015_activecolour=2,4
changed2=object076,object082,object055,object005,object066,object103,object025,object072,object044,object028,object073,object049,object014,object024,object054,object081,object043,object019,object016,object013,object040,object065,object022,object004,object031,object047,object052,object009,object071,object020,object061,object015,object097,

[currobjlist]
83gfx=6
30goy=4
91gox=8
32object=object018
36gfx=5
85goy=7
87object=object076
10gox=1
17object=object003
12tile=11,2
74pair=75
3tile=9,1
72gox=0
89goy=2
76gfx=5
87name=text_reverse
89name=text_group3
54id=249
10goy=2
6gox=3
50goy=4
52name=text_square
85name=tile
32goy=4
31pair=30
27gfx=13
5goy=0
7name=text_win
40tile=4,6
52gfx=8
6pair=5
55goy=6
48id=356
28object=object014
11name=wall
43pair=-1
31gfx=12
84gfx=6
11object=object012
36pair=-1
24goy=1
10tile=11,3
15name=text_move
2id=3
29tile=4,1
44gfx=9
18tile=2,6
21tile=7,0
30pair=31
73gfx=5
2name=baba
92tile=10,6
56gfy=7
55gfx=10
75object=object117
47pair=-1
12gox=2
58pair=57
14tile=0,5
82goy=7
5tile=0,2
50pair=-1
58gox=2
39name=text_nextto
89pair=-1
15gfx=0
22object=object007
78tile=9,2
88name=text_right
78gfy=5
4id=209
67id=1
36name=text_on
27goy=3
54gfx=8
52goy=5
83name=text_star
90id=127
13tile=10,5
78gfx=1
83gfy=0
91goy=4
30gox=2
27gfy=2
70pair=69
5gox=3
88object=object077
77gfx=0
69gox=7
46id=160
75goy=7
82tile=5,5
18name=text_love
19gox=3
84gfy=1
8pair=-1
60goy=6
42name=text_without
57id=360
9tile=0,4
76gfy=4
89gox=8
21pair=20
50gox=6
6goy=0
91id=129
25gfy=9
90pair=-1
4goy=1
7tile=10,3
30gfy=2
55id=253
14goy=3
17pair=16
38name=text_fear
43id=302
15gfy=3
62tile=5,4
58goy=6
70name=water
80tile=3,5
46gfy=8
44gox=4
31name=text_bug
24gfx=0
26goy=3
74gfy=2
6name=text_wand
37id=149
64gfy=4
88tile=6,6
22pair=-1
36id=176
89gfx=3
46tile=7,9
22gfy=9
21object=object006
81id=47
28gox=1
11gox=2
20pair=21
70id=202
33gox=3
13gfy=4
29object=object015
31object=object017
3gfy=0
21gox=2
79id=358
51object=object037
86name=text_tile
45name=text_feeling
40gox=0
42gfy=7
81goy=7
35gfy=0
91tile=9,6
2gfy=0
41id=166
28pair=29
90gfx=4
68tile=0,10
68gox=7
49id=355
54gfy=7
87tile=5,6
17id=371
52gox=6
18gfx=2
76object=object116
56id=252
39gfy=7
51goy=5
83pair=84
78gox=7
48gfy=9
9gfx=0
58gfy=8
3gox=2
15goy=3
42object=object026
82object=object064
62gfx=2
77tile=3,0
8name=text_and
75gfx=5
59object=object049
79gfx=2
67gox=7
46pair=-1
49gfx=4
25id=394
76id=151
32tile=7,1
21gfy=8
4object=object058
9pair=-1
35gox=5
81gfx=12
37gfy=7
8gfx=1
65gox=7
78object=object032
80pair=81
44name=text_all
57goy=6
56tile=0,11
92gfx=1
71gox=7
36goy=1
23object=object008
89gfy=5
60gox=4
52id=251
90object=object079
66gox=7
21id=13
56object=object042
10id=183
83goy=7
91gfy=2
46gfx=6
40object=object075
81tile=4,5
44goy=5
82pair=-1
90gox=8
15gox=0
58gfx=11
3goy=0
14name=text_not
70goy=3
27id=435
61gfx=3
34goy=4
80gfy=6
64gox=7
29name=text_banana
65object=object072
4pair=-1
13object=object069
7gfy=4
5object=object023
1gfx=0
9object=object047
4tile=11,4
11pair=12
25object=object010
74goy=7
26gfy=2
72gfx=4
51tile=7,3
27name=boba
4gfy=1
25goy=2
23name=text_below
3gfx=14
21goy=3
20object=object004
75id=85
38gox=5
78pair=-1
17goy=2
6tile=11,1
85object=object071
84name=star
51gfx=9
33gfy=1
84gox=6
53pair=54
85id=194
19tile=2,5
90tile=8,6
47gfy=9
41gox=1
16id=372
25name=text_besideleft
69name=text_water
24pair=-1
79gfy=5
67goy=1
44id=130
87gfy=4
88gfx=4
73pair=-1
77id=128
76tile=9,10
6gfx=12
43gfx=12
90gfy=5
72pair=-1
22name=text_above
6object=object022
82gfx=5
52pair=51
80goy=7
34gfy=7
44object=object028
38tile=7,10
49name=text_lockedright
16gfx=0
87id=393
92gox=8
71gfx=5
1tile=1,3
32id=438
16name=text_pixel
2object=object000
25gox=4
3pair=2
4gfx=0
75name=line
93tile=11,6
81name=fire
70gfx=4
18object=object073
56goy=6
7gox=1
69pair=70
88pair=-1
1goy=0
47name=text_lockeddown
33tile=8,1
5gfx=11
54gox=0
84object=object068
2goy=0
35goy=0
27pair=26
57name=text_planet
51gfy=8
40pair=-1
43object=object027
55gox=1
54name=text_circle
6gfy=0
37name=text_empty
42goy=5
22id=262
15object=object048
82gox=5
70gfy=3
85pair=86
84tile=10,10
20gfx=5
23gfy=9
88gox=8
44pair=-1
57pair=58
83id=119
2pair=3
60pair=-1
45goy=5
1object=object036
20tile=5,0
77pair=-1
86gox=7
39gfx=4
6id=50
73id=247
77gfy=5
69goy=3
75gox=2
32name=text_badbad
8id=131
49gfy=9
50name=text_lockedleft
77gox=7
66gfy=4
69gfx=4
66pair=67
3name=text_baba
37gox=5
11id=200
63name=text_near
40goy=5
85tile=0,6
42gfx=2
84goy=7
33gfx=13
81pair=80
7id=205
61tile=4,4
20name=bog
63gox=6
19object=object061
54goy=6
56name=triangle
2gox=2
92goy=5
71gfy=0
69gfy=2
77goy=5
66gfx=1
64pair=65
47gfx=7
24tile=10,0
41goy=5
87gox=8
47gox=6
67object=object055
14object=object059
16gox=2
37object=object024
32gox=3
81gox=4
79name=text_phantom
79goy=7
67gfy=4
26name=text_boba
65gfy=4
46object=object108
8goy=0
80gox=4
34gfx=6
85gox=7
75gfy=3
42tile=3,2
89id=386
26gfx=14
74gox=2
72gfy=1
20gfy=8
70object=object057
23gfx=3
12id=201
31gfy=2
31tile=6,1
7object=object045
2tile=1,0
25pair=-1
37goy=2
64name=virus
5id=49
74name=text_line
7gfx=10
89tile=7,6
62object=object052
20id=12
76gox=3
45pair=-1
85gfy=5
38gfy=7
41pair=-1
19gfx=3
62id=343
73goy=7
87pair=-1
90name=text_up
7goy=1
20gox=2
21name=text_bog
15id=173
59gfx=2
79tile=1,5
29goy=4
12object=object034
67name=algae
78name=text_nudgeleft
70tile=10,4
31gox=2
58id=359
86gfy=5
26pair=27
9name=text_stop
54object=object040
57gfy=8
15pair=-1
11tile=1,1
61gox=5
48gfx=6
14pair=-1
9gfy=2
1id=165
9goy=2
47id=354
12name=text_wall
12gfx=3
11gfy=1
61gfy=3
77object=object002
53object=object039
83gox=6
91gfx=6
39goy=4
19pair=18
19id=87
10gfy=2
65gfx=13
10name=text_push
8gox=1
22gfx=2
28tile=3,1
68pair=-1
51gox=6
78goy=6
39pair=-1
17gox=2
67gfx=2
79gox=3
59gfy=0
11goy=1
53gfy=7
50object=object035
91object=object080
51name=square
86object=object074
88id=126
80gfx=13
34gox=4
72tile=6,5
24gfy=9
58object=object044
65name=text_virus
55object=object041
11gfx=2
12gfy=1
73gox=1
79object=object060
31goy=4
34pair=-1
54pair=53
5gfy=0
53name=circle
55name=text_triangle
59goy=6
48pair=-1
16object=object001
91name=text_down
29id=364
26tile=0,1
9id=190
76goy=1
73name=text_still
26id=436
49goy=3
16tile=2,0
49pair=-1
9gox=0
66tile=7,4
8gfy=0
65goy=0
22gox=3
40gfx=13
1gfy=0
66name=text_algae
33id=437
61pair=62
44gfy=4
61name=monitor
80object=object062
34object=object088
87goy=0
30name=bug
84pair=83
41object=object103
76name=text_facing
86pair=85
75tile=8,10
46goy=0
86goy=7
50tile=0,3
39gox=5
63object=object053
57gox=2
57tile=8,3
45gox=5
62pair=61
47tile=7,2
33name=badbad
24object=object009
69tile=9,4
62gfy=3
13name=text_defeat
24id=395
34id=170
29gfx=12
17gfy=8
56pair=55
12goy=1
13id=147
63gfy=2
12pair=11
25gfx=1
4gox=0
13goy=4
33goy=4
13gfx=0
72object=object065
25tile=11,0
5pair=6
68gfy=0
14id=175
38object=object118
48tile=8,2
26object=object011
36gox=5
71goy=4
92gfy=1
60tile=3,4
66id=2
68object=object113
16gfy=8
18pair=19
30id=22
43gfy=9
42gox=2
64tile=11,5
5name=wand
31id=23
71object=object084
46gox=6
86tile=3,6
80id=48
37pair=-1
92id=133
1pair=-1
68id=148
16pair=17
24name=text_besideright
33object=object019
71name=text_has
77name=text_left
68goy=2
61object=object051
27tile=2,1
43gox=3
82id=185
86id=195
17name=pixel
17tile=4,0
17gfx=1
91pair=-1
45id=269
46name=text_group
23tile=9,0
22goy=3
39object=object025
50gfy=9
18gox=3
23gox=4
49gox=6
18gfy=8
72id=236
72name=text_broken
78id=239
10object=object046
49object=object033
86gfx=13
19gfy=8
1gox=0
18goy=2
60gfx=2
65pair=64
55pair=56
10gfx=1
50id=357
76pair=-1
53gfx=9
21gfx=4
64goy=0
82name=text_safe
45object=object029
92name=text_red
28name=banana
35pair=-1
63pair=-1
60id=158
35name=text_loop
22tile=8,0
92object=object081
59tile=2,4
23id=263
28id=363
57object=object043
14gfx=1
35tile=10,1
35object=object021
23pair=-1
28goy=4
63id=174
8tile=6,0
24gox=4
38gfx=7
90goy=3
81object=object063
61id=342
65id=115
45gfx=3
27object=object013
74tile=8,9
92pair=-1
35gfx=3
8object=object005
14gfy=3
3id=4
38goy=3
36gfy=7
7pair=-1
93goy=6
66goy=1
55gfy=7
56gfx=11
28gfy=1
63goy=6
29gox=1
19name=love
29gfy=1
83tile=8,5
32gfx=14
34tile=5,7
45gfy=7
30object=object016
60name=text_float
93id=134
30gfx=11
79pair=-1
40id=193
13pair=-1
43goy=5
75pair=74
33pair=32
62name=text_monitor
48goy=2
42id=206
2gfx=13
66object=object054
40name=text_text
52tile=3,3
64object=object070
74object=object109
81gfy=6
37gfx=1
13gox=0
63gfx=3
15tile=1,4
16goy=2
14gox=1
28gfx=11
64id=114
63tile=6,4
10pair=-1
1name=text_is
83object=object067
69id=203
60object=object050
60gfy=2
50gfx=5
53goy=6
47object=object030
32pair=33
34name=text_make
73gfy=1
67tile=8,4
68name=text_eat
57gfx=10
88goy=1
19goy=2
71id=161
71pair=-1
43name=text_auto
38pair=-1
59gox=3
74gfx=5
26gox=4
4name=text_you
87gfx=3
88gfy=4
42pair=-1
53tile=4,3
3object=object020
27gox=4
53gox=0
41name=text_level
20goy=3
32gfy=1
80name=text_fire
82gfy=5
39tile=2,2
72goy=7
35id=135
36object=object097
45tile=6,2
30tile=5,1
59id=162
41gfx=14
52object=object038
53id=248
36tile=4,8
73tile=7,5
41gfy=9
40gfy=9
44tile=5,2
64gfx=12
51id=250
48object=object031
29pair=28
93gfx=6
58tile=9,3
23goy=0
43tile=4,2
39id=442
73object=object066
71tile=1,7
18id=88
37tile=1,2
47goy=1
59name=text_hide
38id=157
49tile=10,2
89object=object078
61goy=6
48name=text_lockedup
69object=object056
55tile=6,3
67pair=66
85gfx=12
54tile=5,3
51pair=52
52gfy=8
74id=86
59pair=-1
56gox=1
68gfx=4
48gox=6
65tile=1,6
58name=planet
70gox=7
62goy=6
93object=object082
62gox=5
41tile=2,9
84id=118
93name=text_blue
93gox=8
93gfy=3
93pair=-1

[images]
total=0

[general]
mapid=machines
customparent=
name=Satisfactory Reset
palette=future.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=smoke
specials=0
subtitle=
author=olie
levelid=154
currobjlist_total=93
disableshake=0
paths=0
music=digital
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0034

[hotbar]
0fixed=1
8target=object072
7X=-1
5fixed=0
0Y=0
1Y=5
4target=
1fixed=0
9fixed=0
4Y=-1
4X=-1
2fixed=0
0X=0
1X=0
2X=-1
5target=object023
3X=4
1target=object012
3target=object003
3Y=4
7fixed=0
6Y=-1
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=2
saved=1
5Y=3
9Y=5
4fixed=0
5X=0
2Y=-1
8Y=7
2target=object049
9target=object047
7target=object022
6X=-1
8X=1
6target=object020
8fixed=0

[icons]
0file=
3root=
0root=
2file=
19root=
10root=
9root=
3file=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
15file=
8file=
17root=
14file=
17file=
16file=
12root=
18root=

