[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=4
9fixed=0
6X=3
8fixed=0
6target=object071
saved=1
9X=10
8X=7
7Y=-1
6fixed=0
5fixed=0
7X=-1
8target=object015
6Y=4
7fixed=0
7target=
1fixed=0
4target=object097
9target=object108
2target=object039
8Y=3
2Y=4
5X=3
4fixed=0
5Y=4
9Y=0
3fixed=0
0target=object036
3Y=4
3target=object002
1target=object091
3X=0
5target=object100
2X=0
1X=3
4X=7
0X=0
2fixed=0
1Y=4
0Y=0
0fixed=1

[tiles]
object071_colour=6,4
object032_name=text_crown
changed=object032,object025,object071,object091,object003,object046,object108,object012,object079,object008,object039,object009,object006,object002,object020,object005,object010,object007,object094,object027,object093,object004,object000,object058,object067,object013,object014,object015,object011,object059,object045,object075,object036,object069,object016,object048,object001,object097,object100,object047,
object032_activecolour=3,4
object079_activecolour=0,3
object032_image=text_crown
object012_unittype=text
object032_root=0
object025_colour=0,1
object025_name=text_near
object025_activecolour=0,3
object093_activecolour=0,3
object091_colour=1,3
object025_image=text_near
object007_colour=5,1
object025_type=7
object007_image=text_grass
object002_root=0
object071_activecolour=0,3
object007_name=text_grass
object012_image=text_fungi
object091_activecolour=1,4
object003_name=text_feeling
object009_image=text_without
object003_type=7
object001_activecolour=3,1
object007_type=0
object003_colour=0,1
object003_activecolour=0,3
object003_image=text_feeling
object000_tiling=-1
object003_argtype=2,
object012_tiling=-1
object012_name=text_fungi
object020_unittype=object
object012_layer=20
object020_activecolour=0,3
object012_colour=4,0
object012_activecolour=4,1
object079_layer=16
object008_image=text_you
object008_name=text_y0u
object010_name=text_still
object008_colour=4,0
object008_activecolour=4,1
object009_name=text_without
object006_image=text_weak
object009_colour=0,1
object009_activecolour=0,3
object009_type=7
object020_name=fungi
object002_image=crown
object006_name=text_weak
object010_unittype=text
object002_name=crown
object010_layer=20
object002_colour=3,4
object002_activecolour=0,3
object020_layer=8
object020_colour=4,1
object020_image=fungi
object015_unittype=object
object010_tiling=-1
object004_layer=17
object010_type=2
object011_image=text_group2
object010_activecolour=2,2
object010_colour=2,1
object010_image=text_still
object007_activecolour=5,3
object004_name=fish
object004_colour=1,3
object004_activecolour=0,3
object004_image=fish
object004_tiling=0
object000_name=text_fish
object000_layer=20
object000_colour=1,2
object000_activecolour=1,3
object000_image=text_fish
object000_unittype=text
object013_name=text_group3
object013_colour=5,2
object013_activecolour=5,3
object013_image=text_group3
object014_name=text_pixel
object014_colour=0,1
object014_activecolour=0,3
object014_image=text_pixel
object015_name=pixel
object015_layer=0
object015_colour=1,0
object015_activecolour=0,3
object015_type=0
object011_layer=20
object015_image=pixel
object011_name=text_group2
object011_colour=2,1
object011_activecolour=2,2
object011_tiling=-1
object011_unittype=text
object016_name=text_hide
object016_colour=3,2
object016_activecolour=3,3
object016_image=text_hide
object016_type=2
object001_name=text_greedy
object001_type=2
object001_image=text_greedy
object001_unittype=text
object001_layer=20
object001_colour=3,0
object001_root=0
object001_tiling=-1
object100_activecolour=0,3
object100_colour=1,3
changed_count=1
changed_short=032,025,071,091,003,046,108,012,079,008,039,009,006,002,020,005,010,007,094,027,093,004,000,058,067,013,014,015,011,059,045,075,036,069,016,048,001,097,100,047,

[currobjlist]
42id=64
35gfx=8
35id=63
10tile=1,4
36pair=-1
24goy=1
25gfx=9
4gox=1
29object=object093
33gox=1
13gfy=2
47object=object027
34goy=4
32name=text_tree
38id=185
6tile=11,3
40pair=39
51gfy=1
41name=tree
53gox=6
26gox=2
24gfy=2
6name=text_push
37id=174
52tile=7,2
24gfx=4
31name=fungi
26goy=1
30gox=5
39id=325
36gfy=5
37object=object025
16gox=3
33gfy=3
41gfx=8
52object=object030
14id=138
39tile=1,0
38name=text_safe
17pair=-1
14goy=3
4pair=-1
33pair=32
28object=object094
11name=text_greedy
48id=174
55goy=2
20goy=2
19goy=2
11object=object001
42gfx=3
40goy=0
13object=object108
7gfy=2
30tile=1,1
30id=58
36object=object027
26object=object100
36gox=4
37gfy=5
35gox=1
21goy=3
3gfx=1
23name=text_hide
33goy=5
13gfx=2
24name=text_defeat
33object=object079
52goy=3
54gfx=3
32gfy=3
44id=325
54gox=2
2goy=1
31object=object020
3gfy=1
21gox=5
57name=text_skull
27pair=-1
35goy=4
37gfx=1
54gfy=2
17id=385
18gfy=0
36goy=5
23object=object016
56tile=8,10
57goy=5
44name=text_fish
34tile=8,0
45gfy=1
18id=386
28gfy=1
12gfx=2
11gfy=0
35pair=34
21object=object075
22gfy=3
46tile=4,3
41tile=8,6
31goy=1
34pair=35
50name=text_power
19pair=20
28gox=4
15gfx=1
58gox=6
39name=text_fish
26gfx=8
39pair=40
17gox=4
27gfy=1
5gox=0
53gfy=3
50object=object028
48pair=-1
16object=object010
47gfx=0
41goy=5
24tile=10,5
26id=45
49goy=0
41gfy=3
57object=object072
28id=90
1gfy=0
40gfx=4
1gfx=0
5object=object047
40gfy=3
29gfx=8
34id=64
32object=object067
30goy=1
30gfx=9
40id=324
11id=136
47name=text_all
33tile=8,6
30object=object012
7id=105
48object=object025
51id=180
37tile=2,2
31gfx=8
43pair=42
8gox=3
10name=text_move
50pair=-1
5tile=0,4
38pair=-1
38object=object039
48tile=2,2
45tile=1,2
35name=grass
22gox=5
22tile=4,8
15goy=4
42object=object007
3gox=1
58gfy=6
19id=372
39goy=0
29name=me
26name=fence
31id=57
12gox=3
47pair=-1
41object=object079
30name=text_fungi
29pair=28
2name=text_you
30pair=31
6gfy=2
9object=object059
24gox=4
33name=tree
47tile=4,2
24object=object069
40object=object004
46gfx=5
44goy=5
23gfx=2
20gfy=9
38gfy=2
35object=object071
28goy=0
23pair=-1
12tile=4,0
29gox=4
24pair=-1
36name=text_all
27goy=3
21gfx=3
20id=371
45pair=44
46gox=3
23goy=5
37name=text_near
58tile=11,5
29id=89
12pair=-1
17object=object011
10gox=0
43gfy=1
6gfx=1
28name=text_me
29gfy=1
19name=text_pixel
32gfx=9
2gfx=0
40name=fish
15object=object009
22id=176
42goy=4
35gfy=5
53gfx=6
6gox=1
50goy=1
52name=text_power2
52gfx=6
6pair=-1
27gox=3
21gfy=1
32tile=8,5
57gfy=6
54object=object004
15pair=-1
18name=text_group3
19gox=5
32gox=1
47gox=4
34gox=1
16pair=-1
36tile=4,2
41gox=1
47gfy=5
27gfx=4
5goy=2
7name=crown
40tile=5,0
20name=pixel
19object=object014
15name=text_without
2id=209
29tile=10,7
14gfx=0
45gfx=5
35tile=0,6
23id=162
14gox=4
43goy=4
36gfx=0
58object=object070
12gfy=5
11gfx=4
27id=204
14name=text_y0u
12goy=2
12object=object003
29goy=0
53object=object031
6goy=2
50gox=6
13pair=-1
56name=line
2gox=0
54goy=0
16id=247
25name=text_fence
46pair=-1
49id=167
31gfy=4
12id=269
42gfy=3
40gox=3
55name=text_line
34name=text_grass
13gox=4
15tile=10,0
16goy=4
34gfx=9
45id=324
17gfx=2
46name=text_safe
43gox=1
27tile=7,0
4id=131
23gfy=4
20gfx=1
22goy=4
23tile=5,1
4name=text_and
23gox=0
39gfy=3
56id=85
44pair=45
18gox=5
17goy=4
8id=106
49gfy=5
12name=text_feeling
47id=130
22object=object097
19gfy=9
10object=object048
7gox=3
49gfx=4
25id=46
5pair=-1
25tile=8,7
9goy=3
1id=165
14pair=-1
48gfx=1
9gfy=3
8tile=9,2
6id=183
39gfx=3
55id=86
7tile=3,0
30gfy=4
26tile=8,8
11tile=2,0
7goy=1
9tile=0,5
21pair=-1
58id=114
31gox=5
26pair=25
25pair=26
37goy=5
10gfx=0
55pair=56
54id=346
21tile=4,6
7pair=8
56gfx=9
55gfy=9
8name=text_crown
36id=130
22pair=-1
31pair=30
32goy=5
1goy=0
20gox=5
21name=text_text
15id=206
9id=175
38goy=0
3id=205
51name=text_powered
44tile=10,1
34object=object007
8gfy=2
3goy=1
58gfx=1
15gox=0
17name=text_group2
16gfx=3
49name=text_lonely
18gfx=2
17tile=0,1
43tile=0,6
46goy=5
57gox=6
57tile=1,6
13goy=2
3tile=10,3
18object=object013
56goy=2
19gfx=0
41pair=40
32id=197
5gfy=2
5gfx=0
44gox=2
46gfy=4
54tile=5,0
4object=object005
9pair=-1
39gox=3
44gfx=4
18tile=2,1
49gox=6
34gfy=5
52pair=-1
22name=text_on
6object=object046
2pair=-1
2gfy=1
41id=196
17gfy=1
5id=190
7gfx=8
53goy=4
51gfx=6
51gox=6
4gfy=0
27name=text_weak
25goy=1
8gfx=9
39object=object000
50gfy=5
48gfy=5
9gfx=1
1pair=-1
1object=object036
20tile=4,1
45goy=5
27object=object006
10gfy=3
22gfx=2
28tile=11,7
32pair=33
57gfx=0
13tile=7,9
43id=63
15gfy=4
58goy=5
51tile=6,2
20pair=19
11gox=2
4tile=6,0
25object=object091
11pair=-1
26gfy=0
3name=text_win
37gox=5
58pair=57
14tile=9,0
52id=452
16tile=11,0
43gfx=4
1gox=0
18goy=0
21id=193
37pair=-1
42gox=1
5name=text_stop
57id=115
51object=object029
4goy=0
25gfy=0
18pair=-1
16gfy=0
55object=object109
1tile=1,3
11goy=2
20object=object015
38gox=2
16name=text_still
28pair=29
19tile=3,1
4gfx=1
25gox=2
3pair=-1
2tile=11,4
33gfx=8
42name=text_grass
8pair=7
52gfy=2
56gox=6
13id=160
10id=173
56object=object117
7object=object002
31tile=9,1
49tile=3,2
10goy=3
8object=object032
14gfy=4
24id=147
13name=text_group
50gfx=5
38gfx=3
54name=bucket
55gox=6
43object=object071
50tile=5,2
45name=fish
53tile=8,2
42pair=43
42tile=8,0
3object=object045
8goy=1
46object=object039
56gfy=9
55gfx=8
33id=196
57pair=58
10pair=-1
28gfx=9
1name=text_is
49object=object026
48gox=5
44object=object021
38tile=4,3
48goy=5
14object=object008
50id=181
9gox=1
49pair=-1
47goy=5
56pair=55
2object=object058
45object=object024
53name=text_powered2
53id=451
55tile=8,9
44gfy=3
43name=grass
54pair=53
51pair=-1
9name=text_not
51goy=2
58name=skull
46id=185
48name=text_near
45gox=2
53pair=-1
52gox=6

[levels]
levelid=0090

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=stars
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=presence
rhythm=10
currobjlist_total=40
levelid=157
author=olie
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=delete 2

[images]
total=0

