[tiles]
object101_colour=6,0
object055_unittype=text
changed=object019,object022,object100,object033,object101,object040,object017,object020,object011,object055,object023,object045,object010,object079,object029,object000,object015,object008,object091,object024,object028,object004,object035,object044,object025,object088,object050,object036,object005,object003,object067,object108,object048,object084,object027,object001,object069,object031,object097,object016,object071,object056,object051,object052,object042,object002,object041,object026,object046,object014,object006,object049,object058,object102,object057,object047,object113,object054,object075,object034,
object033_activecolour=0,1
object017_name=bog
object100_activecolour=0,3
object033_type=2
object016_name=text_grass
object033_colour=1,1
object033_name=text_phantom
object051_name=lava
object033_image=text_phantom
object101_layer=3
object101_activecolour=0,3
object015_activecolour=5,3
object010_tiling=-1
object040_colour=0,1
object040_activecolour=0,3
object010_colour=2,1
object039_name=text_hide
object050_type=0
object023_activecolour=0,3
object040_name=text_near
object040_image=text_near
object040_type=7
object023_layer=15
object026_type=7
object011_activecolour=2,4
object017_colour=6,3
object017_layer=2
object010_image=text_still
object017_activecolour=0,3
object017_image=water
object020_colour=5,1
object012_layer=20
object020_activecolour=5,3
object029_name=badbad
object020_name=text_bug
object020_image=text_bug
object003_image=husk
object011_type=2
object015_name=text_lost
object052_root=0
object011_tiling=-1
object000_colour=5,3
object011_unittype=text
object011_name=text_power
object011_image=text_power
object010_activecolour=2,2
object015_image=text_lost
object011_layer=20
object011_colour=6,1
object055_colour=6,1
object003_activecolour=0,3
object055_layer=20
object010_name=text_still
object055_activecolour=6,2
object055_name=text_boat
object030_type=1
object055_image=text_boat
object004_layer=20
object010_type=2
object012_type=3
object010_unittype=text
object010_layer=20
object015_colour=5,1
object079_activecolour=0,3
object052_unittype=object
object029_colour=5,0
object029_tiling=0
object029_unittype=object
object042_tiling=1
object029_activecolour=0,3
object000_activecolour=0,3
object029_image=bug
object029_layer=18
object000_tiling=0
object113_activecolour=2,3
object000_name=bug
object052_activecolour=0,3
object000_image=bug
object044_activecolour=4,3
object015_root=0
object008_colour=4,3
object008_activecolour=4,3
object008_name=text_bubble
object008_image=text_bubble
object008_type=0
object024_colour=1,1
object024_layer=2
object024_activecolour=0,3
object024_name=water
object024_image=water
object012_colour=6,1
object028_name=text_badbad
object028_image=text_badbad
object014_image=keke
object028_type=0
object002_unittype=text
object004_colour=5,1
object004_activecolour=6,1
object004_unittype=text
object049_activecolour=0,3
object004_name=text_husk
object032_colour=0,1
object004_image=text_husk
object012_image=text_powered
object035_colour=1,0
object035_layer=8
object035_activecolour=0,3
object035_unittype=object
object003_colour=6,1
object035_name=pixel
object035_image=pixel
object044_colour=4,3
object025_colour=4,0
object025_activecolour=4,1
object025_root=0
object025_name=text_find
object025_image=text_find
object050_colour=2,1
object050_activecolour=2,3
object050_name=text_lava
object050_image=text_lava
object003_layer=15
object003_unittype=object
object003_name=husk
object051_layer=2
object001_colour=6,1
object042_type=0
object001_tiling=-1
object007_type=0
object001_activecolour=0,3
object001_name=stump
object001_image=stump
object001_layer=12
object031_activecolour=0,3
object018_activecolour=5,2
object016_colour=5,1
object016_activecolour=5,3
object016_image=text_grass
object016_type=0
object071_activecolour=0,3
object007_image=text_leaf
object051_colour=2,3
object049_colour=4,3
object051_tiling=1
object051_activecolour=0,3
object051_image=water
changed_short=019,022,100,033,101,040,017,020,011,055,023,045,010,079,029,000,015,008,091,024,028,004,035,044,025,088,050,036,005,003,067,108,048,084,027,001,069,031,097,016,071,056,051,052,042,002,041,026,046,014,006,049,058,102,057,047,113,054,075,034,007,009,032,039,116,037,038,043,021,059,030,053,012,018,
object052_colour=1,0
object052_layer=16
object052_name=boat
object052_image=stones
object052_type=0
object042_colour=5,1
object042_layer=14
object042_unittype=object
object042_name=cliff
object042_image=cliff
object002_colour=6,0
object002_layer=20
object002_activecolour=6,2
object002_name=text_stump
object038_colour=6,0
object002_image=text_stump
object041_activecolour=0,3
object026_layer=20
object026_activecolour=0,3
object026_unittype=text
object026_name=text_feeling
object026_image=text_feeling
object026_argtype=2,
object026_colour=0,1
object014_colour=2,2
object014_tiling=2
object014_activecolour=0,3
object037_image=rubble
object014_unittype=object
object034_image=text_pixel
object014_name=keke
object006_colour=2,0
object006_tiling=2
object018_name=text_bog
object006_activecolour=0,3
object006_unittype=object
object006_name=leaf
object006_image=keke
object034_name=text_pixel
object006_type=0
object037_layer=1
object049_type=0
object049_tiling=4
object049_unittype=object
object049_name=bubble
object049_image=bubble
object049_layer=12
object037_tiling=1
object047_activecolour=5,0
object038_type=0
object034_colour=0,1
object034_activecolour=0,3
object007_colour=6,1
object007_activecolour=6,1
object007_name=text_leaf
object032_activecolour=0,3
object032_name=text_without
object032_image=text_without
object032_type=7
object039_colour=3,2
object039_activecolour=3,3
object012_activecolour=2,4
object039_image=text_hide
object116_colour=0,1
object037_colour=1,0
object037_activecolour=0,3
object037_unittype=object
object037_name=rubble
object038_activecolour=6,1
object038_name=text_rubble
object038_image=text_rubble
object043_colour=5,1
object043_activecolour=5,1
object043_name=text_cliff
object043_image=text_cliff
object030_colour=2,1
object030_activecolour=2,2
object030_name=text_mimic
object030_image=text_mimic
object012_tiling=-1
object012_unittype=text
object012_name=text_powered
object018_colour=5,1
object018_layer=20
object018_unittype=text
object018_image=text_bog
changed_count=2
changed2=object007,object009,object032,object039,object116,object037,object038,object043,object021,object059,object030,object053,object012,object018,

[currobjlist]
6object=object005
22name=text_fungus
52pair=-1
34gfy=5
7gfy=0
13object=object001
30tile=10,5
55id=118
7tile=11,4
30gfy=2
73id=181
72pair=-1
4goy=1
25gfy=4
1tile=1,0
71gfx=2
36tile=2,2
29pair=-1
13id=122
70gox=7
62gox=3
32id=13
69id=81
73pair=-1
13gfy=2
33gox=5
70gfx=1
36goy=3
71gox=7
23object=object014
73gfy=1
34name=text_water
54object=object039
57gfy=4
15pair=16
56goy=5
18object=object102
74id=180
70id=330
71pair=70
75gfx=2
21gfy=2
32tile=7,1
17id=67
54gfy=3
52gox=6
63name=text_make
62tile=10,0
58goy=6
43id=133
15gfy=2
64goy=6
14tile=3,0
31tile=6,1
7object=object058
6tile=6,0
24gfy=0
26gox=3
74gfx=6
60pair=59
34goy=3
69gox=7
46id=161
75goy=2
64gfx=7
51id=110
48object=object034
53tile=4,8
50goy=2
6gox=2
52name=text_text
72gfy=0
74gox=7
26gfx=5
5name=text_is
64tile=0,10
45goy=5
20tile=8,0
1object=object000
42goy=5
22id=60
15object=object003
21pair=22
9tile=0,4
74pair=-1
3tile=0,2
72gox=4
30goy=3
32object=object018
69object=object051
19pair=20
5gfy=0
74object=object012
7gfx=2
74name=text_powered
52tile=4,6
6name=text_and
37id=130
33tile=1,2
47name=text_phantom
28pair=27
50object=object037
53gfy=1
63gfy=6
12pair=11
50id=109
48goy=1
62name=text_lonely
63gfx=6
72goy=0
54gox=6
2goy=0
39tile=5,2
58gfy=2
3gox=0
15goy=1
42object=object108
63id=170
8tile=10,3
51goy=2
21gox=3
3gfy=0
31object=object017
75name=text_boat
4gfx=10
3pair=4
25gox=3
67goy=0
69name=lava
24pair=23
72object=object010
4gfy=0
27name=grass
25goy=4
35object=object015
38gfy=2
68gfy=5
14id=123
41gfx=2
52object=object075
61pair=-1
53id=176
66id=21
68object=object050
35gfx=0
2object=object020
38gox=1
20object=object007
75id=331
49pair=48
9gox=0
74gfy=0
26goy=4
24gfx=12
31name=bog
17goy=3
49gfy=6
8id=205
15gox=4
58gfx=5
3goy=1
11gox=5
20pair=19
14object=object002
22gfy=3
46tile=1,7
21object=object031
64id=148
63tile=5,7
57id=206
73tile=0,1
51object=object038
19gox=4
18name=text_hedge
51tile=3,3
32gfy=5
12gfx=3
11gfy=2
50name=rubble
66gfy=5
69gfx=8
10goy=2
62goy=6
16object=object004
48pair=49
71id=331
37gox=0
66pair=67
3name=flag
60tile=8,3
13tile=2,0
58tile=5,3
37name=text_all
54gfx=2
52goy=3
29id=175
69gfy=4
66gfx=9
75gfy=8
29tile=0,5
15name=husk
2id=4
12goy=2
70goy=2
27id=63
14name=text_stump
43object=object054
55gox=2
54name=text_hide
51gfy=2
40pair=39
41name=text_mimic
53gox=6
54goy=5
2gox=0
56name=text_star
25id=45
49gfx=5
71goy=2
36gox=2
26object=object091
18pair=17
16gfy=3
22gox=3
22tile=8,1
60id=29
35name=text_lost
63pair=-1
52gfx=3
6pair=-1
27goy=4
36name=text_find
67id=20
21gfx=6
9gfx=0
72id=247
41pair=-1
19gfx=11
73name=text_power
26id=46
5tile=1,3
50pair=51
67name=bubble
29goy=3
12object=object067
44gox=3
70name=boat
46gfy=6
53pair=-1
33gfy=4
53gfx=3
20gfy=1
23gfx=11
70object=object052
21goy=1
3gfx=9
23name=keke
61gox=3
11tile=8,6
49tile=0,3
36pair=-1
24goy=0
10tile=11,3
50tile=7,3
64pair=-1
47gfx=3
41goy=4
24tile=10,1
38object=object026
48tile=11,2
7name=text_you
40tile=6,2
5goy=0
27gfx=4
72name=text_still
51gfx=11
53goy=4
50gfx=12
56gfy=1
75object=object055
55gfx=4
47pair=-1
12gox=5
62pair=-1
45gox=4
65object=object116
4pair=3
29name=text_not
64gox=5
10id=183
56object=object053
66gox=7
21id=59
17gfy=4
2gfy=0
41id=244
2pair=1
5gfx=1
37gfx=0
35goy=2
27pair=28
57name=text_without
18gfx=3
5id=165
9id=190
11goy=2
36id=138
22pair=21
64gfy=6
24gox=3
9object=object047
12name=text_tree
47id=358
22object=object019
7goy=0
8gfx=1
65gox=6
9pair=-1
4object=object022
70tile=5,4
58id=174
31gox=4
26pair=25
9name=text_stop
51pair=50
10name=text_push
8gox=1
65gfx=0
8pair=-1
60goy=6
42name=text_group
12id=197
31gfy=4
14pair=13
48gfx=4
9gfy=0
9goy=2
1id=3
62id=167
73goy=0
11object=object079
1gfy=0
16tile=5,0
68gox=7
49id=371
56id=119
39gfy=1
66tile=9,0
65goy=6
8gfy=1
60gox=2
52id=193
68pair=69
28tile=5,1
70pair=71
5gox=1
27gfy=4
37goy=4
25pair=26
64name=text_eat
51gox=6
25name=fence
16id=70
62object=object009
11pair=12
25object=object100
4tile=11,1
74goy=3
72gfx=5
26gfy=5
63object=object088
39gox=2
57tile=9,2
57gox=0
62gfy=5
24id=76
13name=stump
43tile=7,4
46goy=5
17tile=0,9
42gfy=5
40gox=2
10gox=1
17object=object101
61object=object048
29gox=0
12tile=8,5
15id=69
20gox=4
21name=fungus
44goy=5
40object=object029
46gfx=2
4gox=0
25gfx=5
52gfy=0
13goy=1
60name=text_cliff
33goy=3
13gfx=7
6goy=1
50gox=6
53object=object097
63gox=4
19object=object006
61tile=1,4
20name=text_leaf
17pair=18
38name=text_feeling
14goy=1
59tile=0,11
23id=75
37pair=-1
53name=text_on
69tile=4,4
16goy=1
15tile=4,0
66name=text_bubble
33id=202
29gfx=0
34id=203
13gox=5
68id=82
16pair=15
49name=pixel
45pair=-1
20id=84
17name=hedge
22gfx=6
45id=163
17gfx=3
46name=text_has
50gfy=2
24object=object021
47tile=10,2
33name=water
23tile=3,1
22goy=1
39object=object028
18gox=3
23gox=3
44pair=-1
18gfy=5
43gox=1
27tile=0,6
69pair=68
7gox=2
5pair=-1
25tile=8,8
10object=object046
19gfy=1
1gox=0
18goy=3
20gfx=12
23gfy=0
5object=object036
1gfx=13
6gfx=2
28name=text_grass
14gfx=7
65id=151
45gfx=1
35tile=4,1
43gfx=1
43gfy=5
41gox=5
47gfy=6
70gfy=8
39name=text_badbad
58gox=1
15gfx=4
30name=text_defeat
41object=object030
4id=50
75tile=8,4
73gox=5
34pair=33
31goy=3
55object=object041
11gfx=3
12gfy=3
28goy=4
23pair=24
28object=object016
48id=372
55goy=5
11name=tree
59object=object042
67gox=7
6gfy=1
65pair=-1
60gfx=13
55pair=56
10gfx=0
54id=162
21tile=8,2
23goy=0
46gox=5
19id=83
39goy=4
8object=object045
14gfy=3
55name=star
61id=173
46pair=-1
26tile=8,7
55gfy=0
56gfx=4
7pair=-1
18id=68
28gfy=5
35gfy=3
66object=object008
40name=badbad
2gfx=14
34tile=9,3
45gfy=6
32gfx=7
19name=leaf
29gfy=2
30object=object069
56tile=6,4
44name=text_melt
57goy=6
32goy=3
31pair=32
34gox=5
47gox=6
37object=object027
16gox=4
32gox=4
10pair=-1
38goy=4
3id=49
51name=text_rubble
65gfy=7
46object=object084
8goy=1
1name=bug
28gfx=4
63goy=6
31gfx=7
43pair=-1
1goy=0
31id=12
71object=object055
45name=text_hot
30gfx=1
75pair=74
33pair=34
45object=object057
28gox=4
39gfx=14
38gfx=2
36object=object025
35id=276
49goy=1
27object=object071
36gfx=1
65name=text_facing
58object=object040
48name=text_pixel
59gfy=5
37tile=4,2
67tile=2,4
47goy=0
40id=437
43goy=5
14gox=5
64object=object113
17gox=3
39pair=40
42id=160
73gfx=5
2name=text_bug
18tile=1,9
44gfx=0
35gox=2
44id=171
73object=object011
71tile=8,4
49gox=6
57gfx=1
68name=text_lava
32pair=31
16gfx=4
38tile=3,2
44object=object056
13pair=14
24name=text_keke
33object=object024
1pair=2
75gox=7
6id=131
19tile=7,0
8name=text_win
74tile=1,1
57pair=-1
27gox=4
34gfx=6
42pair=-1
4name=text_flag
68tile=3,4
20goy=2
61gfx=5
61name=text_move
44gfy=6
62gfx=2
33gfx=6
19goy=2
2tile=9,1
66goy=0
39id=438
48gfy=6
29object=object059
10gfy=1
69goy=1
56gox=2
59pair=60
68gfx=8
54pair=-1
30gox=1
44tile=9,4
43name=text_red
16name=text_husk
30pair=-1
40gfx=13
40gfy=1
42gfx=0
41gfy=4
42gox=0
54tile=4,3
72tile=11,0
37gfy=4
59id=28
71gfy=8
7id=209
11id=196
38pair=-1
45tile=10,4
3object=object023
42tile=7,9
47object=object033
40goy=4
30id=147
61gfy=3
71name=text_boat
32name=text_bog
67gfy=4
59gfx=14
48gox=6
60object=object043
59name=cliff
36gfy=3
38id=269
65tile=9,10
58name=text_near
49object=object035
26name=text_fence
59goy=6
67gfx=9
68goy=1
57object=object032
28id=64
60gfy=5
34object=object044
55tile=6,3
58pair=-1
35pair=-1
67pair=66
41tile=7,2
61goy=2
56pair=55
67object=object049
59gox=2

[images]
total=0

[general]
customparent=
name=Takes Two To Tango
palette=ruins.png
paletteroot=1
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=rain
specials=0
subtitle=
author=olie
levelid=15
currobjlist_total=74
disableshake=0
paths=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0003

[hotbar]
0fixed=1
8target=object018
7X=6
5fixed=0
0Y=0
1Y=0
1fixed=0
4target=object035
4Y=3
9fixed=0
4X=4
2fixed=0
0X=0
1X=10
2X=1
5target=object046
3X=10
1target=object108
3target=object037
3Y=10
7fixed=0
6Y=9
0target=object036
6fixed=0
7Y=0
3fixed=0
9X=5
saved=1
5Y=4
9Y=5
4fixed=0
5X=2
2Y=2
8Y=6
2target=object021
9target=object017
7target=object005
6X=7
8X=5
6target=object101
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

