[tiles]
object019_unittype=object
changed=object003,object002,object047,object023,object000,object116,object016,object004,object020,object063,object051,object097,object006,object009,object019,object001,object010,object032,object017,object046,object069,object034,object026,object013,object045,object021,object011,object059,object014,object029,object008,object033,object012,object007,object018,object015,object036,object058,object027,object075,object005,object022,
object003_name=husk
object009_image=text_rubble
object027_name=text_write
object003_layer=15
object003_image=husk
object002_image=fish
object002_tiling=0
object019_name=lava
object003_unittype=object
object027_type=1
object019_layer=2
object003_activecolour=0,3
object007_type=0
object001_activecolour=1,3
object003_colour=6,1
object002_name=fish
object009_colour=2,0
object002_layer=17
object002_activecolour=0,3
object010_layer=8
object002_colour=1,3
object010_colour=2,0
object023_activecolour=0,3
object023_layer=1
object004_unittype=text
object000_activecolour=0,3
object027_image=text_write
object051_activecolour=0,3
object116_colour=0,1
object016_name=text_bug
object017_tiling=-1
object008_name=text_husks
object063_activecolour=4,2
object016_activecolour=1,3
object016_type=0
object063_colour=3,1
object018_activecolour=0,3
object016_colour=4,3
object016_image=text_bug
object004_name=text_husk
object004_layer=20
object004_activecolour=6,1
object017_root=0
object001_image=text_fish
object004_colour=6,0
object004_image=text_husk
object032_colour=6,1
object007_image=husks
object051_colour=3,1
object001_tiling=-1
object009_name=text_rubble
object009_activecolour=2,1
object009_type=0
object001_colour=1,2
object019_tiling=1
object010_name=rubble
object019_activecolour=0,3
object019_colour=2,1
object019_image=water
object001_name=text_fish
object001_layer=20
object001_unittype=text
object011_image=text_pixel
object010_activecolour=0,3
object017_activecolour=0,3
object010_image=rubble
object032_name=text_boat
object032_activecolour=6,2
object007_layer=9
object032_image=text_boat
object017_name=bug
object017_layer=17
object017_colour=2,0
object017_image=stones
object034_tiling=0
object034_name=boat
object034_layer=16
object034_activecolour=0,3
object034_unittype=object
object034_colour=6,1
object014_name=text_lock
object034_image=boat
object026_activecolour=0,3
object026_argtype=2,
object026_name=text_feeling
object026_layer=20
object011_activecolour=0,3
object026_type=7
object026_unittype=text
object026_colour=0,1
object026_image=text_feeling
object013_name=text_float
object013_activecolour=1,4
object013_type=2
object013_colour=1,2
object013_image=text_float
object021_colour=2,0
changed_count=1
object021_name=text_fire
object021_image=text_fire
object007_unittype=object
object011_tiling=-1
object011_name=text_pixel
object015_image=lock
object011_layer=20
object011_unittype=text
object011_colour=0,1
object014_activecolour=0,2
object014_colour=0,1
object014_image=text_lock
object012_layer=9
object029_name=text_prop
object029_activecolour=2,3
object029_type=2
object029_root=0
object029_colour=2,2
object029_image=text_prop
object008_activecolour=6,2
object008_type=0
object008_colour=6,1
object008_image=text_husks
object012_tiling=-1
object012_name=pixel
object012_activecolour=0,3
object012_colour=2,0
object012_image=pixel
object007_activecolour=0,3
object007_name=husks
object007_colour=6,0
object018_name=fire
object018_layer=15
object018_colour=2,3
object018_image=fire
object015_activecolour=0,3
object015_name=lock
object015_layer=14
object015_type=0
object015_unittype=object
object015_colour=0,2
object027_argtype=0,2,
changed_short=003,002,047,023,000,116,016,004,020,063,051,097,006,009,019,001,010,032,017,046,069,034,026,013,045,021,011,059,014,029,008,033,012,007,018,015,036,058,027,075,005,022,

[currobjlist]
10id=70
3name=text_is
40gfy=7
5object=object058
1gfx=3
30goy=3
32object=object017
47name=text_bottle
33tile=10,2
28pair=-1
18gfx=0
36name=lock
21gfx=5
27goy=2
37gox=3
1tile=1,0
14tile=4,2
51id=269
48object=object037
49pair=-1
9gox=4
17goy=1
49gfy=4
8id=183
21gox=3
31object=object016
3gfy=0
52pair=-1
22name=text_husks
6object=object045
34gfy=3
37gfx=13
35goy=4
27pair=-1
25goy=0
4gfy=1
27name=text_float
5gfx=2
25gox=4
3pair=-1
4gfx=2
2object=object020
7gfy=0
30tile=1,1
13object=object026
30gfy=9
7tile=0,4
45pair=46
20id=176
18object=object006
46tile=11,2
22gfy=1
21object=object007
29tile=0,1
15name=text_prop
2id=4
4pair=-1
11goy=3
6gfy=1
18name=text_hide
19gox=3
51tile=3,2
20pair=-1
11gox=0
52tile=4,2
37id=47
6name=text_win
24gfx=13
26goy=0
31name=text_bug
14object=object027
13tile=3,2
15gox=4
3goy=0
25gfy=3
4goy=1
21id=210
10goy=1
48gfy=8
9gfx=4
13pair=-1
2gox=0
49gfx=1
25id=50
17object=object002
10gox=4
5gfy=0
47pair=48
12gox=1
31tile=5,1
7object=object047
26gox=4
24gfy=0
21pair=22
9tile=4,0
22id=267
42goy=4
15object=object029
44gfx=13
18tile=7,0
39gfx=14
6id=205
3tile=1,3
45goy=2
1object=object000
20tile=4,8
50pair=-1
5tile=11,4
25pair=26
37goy=4
28object=object116
48id=418
11name=text_not
32id=22
41pair=42
19gfx=1
12object=object069
29goy=3
36pair=35
24goy=3
10tile=5,0
48pair=47
16object=object001
17gfy=9
41id=65
2gfy=1
2pair=1
26pair=25
31gox=0
47gfy=8
41gox=4
31goy=4
34pair=33
35object=object014
38gfy=4
43tile=1,2
46goy=2
17tile=3,0
7id=190
11id=175
42object=object063
15goy=5
3gox=1
9id=69
25name=text_flag
16id=325
53goy=5
51gfx=2
51gox=5
5id=209
7gfx=0
22object=object008
24gox=2
9object=object003
11tile=0,5
4object=object005
9pair=10
8gfx=0
27gox=4
21gfy=0
32tile=6,1
29object=object011
33gox=2
13gfy=9
7goy=2
38object=object021
48tile=7,3
40tile=11,2
7name=text_stop
27gfx=3
5goy=0
8pair=-1
42name=text_hand
12id=147
31gfy=1
48gfx=13
14pair=-1
9gfy=0
1id=3
9goy=1
47id=419
12name=text_defeat
11gfy=2
12gfx=1
6tile=10,3
10name=text_husk
8gox=1
19goy=0
11object=object059
8name=text_push
36id=433
22pair=21
44goy=4
46gfx=13
40object=object034
40gfx=13
1gfy=0
16tile=2,0
24id=109
13name=text_feeling
26gfy=2
25object=object022
4tile=6,0
11pair=-1
12goy=3
14name=text_write
27id=158
15id=270
21name=husks
20gox=3
29gox=3
12tile=10,5
13id=269
25gfx=6
4gox=2
27gfy=3
5gox=2
13goy=4
12pair=-1
33goy=4
13gfx=2
36gox=1
26object=object023
16gfy=9
18pair=-1
50gox=1
6goy=1
53object=object029
38name=text_fire
17pair=16
14goy=5
37pair=38
43id=21
15gfy=9
42gox=4
5name=text_you
15pair=-1
16pair=17
34name=lava
13gox=5
16goy=1
15tile=6,2
34id=81
29gfx=5
17name=fish
16gfx=4
49name=text_left
8gfy=1
22tile=9,0
22gox=3
28tile=9,10
22gfx=5
49id=128
42gfy=5
40gox=5
22goy=2
23tile=10,0
4name=text_and
23gox=2
44pair=43
18gox=2
19pair=-1
44gox=4
46gfy=7
39name=text_boat
15gfx=0
18gfy=3
4id=131
41object=object051
30name=pixel
27tile=2,1
43gox=4
20name=text_on
19object=object075
45id=331
17gfx=3
46name=boat
47tile=0,3
24object=object010
33name=text_lava
50gfy=3
39object=object032
19gfy=3
10object=object004
7gox=0
25tile=11,1
5pair=-1
1gox=0
18goy=2
23gfy=0
20gfx=2
50goy=4
6gox=1
52name=text_write
52gfx=1
6pair=-1
53gfx=0
23gfx=14
20gfy=2
6gfx=1
28name=text_facing
35name=text_lock
23id=110
14gfx=1
45gfx=14
35tile=3,1
3gfx=1
21goy=2
23name=text_rubble
36goy=4
23object=object009
43gfx=14
43gfy=6
36tile=4,1
46gox=5
23goy=3
52gox=3
17id=324
12gfy=2
11gfx=0
53gox=4
41name=hand
51gfy=9
40pair=39
23pair=24
28goy=3
33object=object033
24name=rubble
46pair=45
21tile=8,0
10gfx=4
49goy=5
26id=49
27object=object013
10gfy=1
39id=331
30gox=3
26tile=0,2
33gfy=3
53pair=-1
45gox=5
32gfy=1
50object=object064
53gfy=9
39tile=9,2
7pair=-1
18id=162
28gfy=3
50id=129
24pair=23
43pair=44
31gfx=14
30object=object012
2name=text_baba
30pair=29
32goy=4
31pair=32
32name=bug
48goy=3
38tile=10,1
44object=object031
32pair=31
34gox=2
41gfx=13
52object=object027
14id=450
8goy=2
46object=object034
32gox=0
47gox=5
37object=object018
16gox=0
10pair=9
1name=baba
28gfx=2
3id=165
38goy=4
51name=text_feeling
33gfx=14
2tile=9,1
1goy=0
41goy=4
47gfx=14
24tile=11,0
30gfx=6
33id=82
1pair=2
45object=object032
20object=object097
38gox=3
45name=text_boat
33pair=34
34goy=4
53id=270
35gfx=3
35pair=36
50name=text_down
37gfy=4
35gox=1
36gfx=4
36gfy=2
8object=object046
14gfy=9
2goy=0
50gfx=1
38gfx=14
8tile=11,3
36object=object015
38pair=37
45tile=9,2
37tile=7,1
47goy=3
44id=20
39gox=5
42id=66
49gox=1
26gfx=6
19id=193
39goy=2
17gox=0
39pair=40
43goy=4
14gox=3
35gfy=2
40name=boat
2gfx=3
34tile=8,1
45gfy=7
32gfx=13
19name=text_text
29gfy=9
28id=151
40goy=2
42gfx=14
41gfy=5
20goy=1
43object=object024
53tile=6,2
42pair=41
42tile=4,5
3object=object036
28gox=4
51pair=-1
9name=husk
34object=object019
44tile=8,2
31id=23
29pair=30
34gfx=13
29name=text_pixel
26name=flag
49object=object052
51goy=4
41tile=4,4
16name=text_fish
53name=text_literal
50tile=5,5
40id=330
39gfy=7
52id=450
44gfy=6
49tile=5,4
38id=48
30id=371
47object=object035
52gfy=9
37name=fire
52goy=5
29id=372
48gox=5
48name=bottle
19tile=4,6
35id=434
43name=text_bubble
44name=bubble
46id=330
51object=object026

[images]
total=0

[general]
customparent=
name=Bottleneck
palette=burn.png
paletteroot=0
localmusic=1
levels=0
disableparticles=0
levelz=20
unlockcount=0
particles=dust
specials=0
subtitle=
author=olie
levelid=164
currobjlist_total=42
disableshake=0
paths=0
music=scorch
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0117

[hotbar]
0fixed=1
8target=object063
7X=-1
5fixed=0
0Y=0
1Y=9
4target=object018
1fixed=0
9fixed=0
4Y=6
4X=5
2fixed=0
0X=0
1X=9
2X=0
5target=
3X=6
1target=object010
3target=object005
3Y=0
7fixed=0
6Y=7
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=5
8Y=-1
2target=object059
6X=8
9target=
7target=object017
8X=-1
6target=object019
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
13file=
9file=
7root=
13root=
4file=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
17file=
17root=
8file=
14file=
15file=
16file=
12root=
18root=

