[hotbar]
4Y=4
9fixed=0
8fixed=0
6X=5
saved=1
9X=7
6target=object041
6fixed=0
7Y=-1
8X=-1
8target=object039
7X=-1
5fixed=0
7fixed=0
6Y=9
7target=object107
4target=object097
1fixed=0
9target=object101
2target=
8Y=-1
2Y=-1
5X=3
4fixed=0
5Y=3
9Y=9
3fixed=1
0target=object036
3Y=6
3target=object030
1target=object087
3X=6
5target=object024
2X=-1
1X=0
4X=7
0X=0
2fixed=1
1Y=9
0Y=0
0fixed=1

[icons]
18root=
3file=
9root=
6root=
19file=
8file=
17root=
12root=
14file=
14root=
7file=
16file=
15file=
1root=
12file=
17file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[tiles]
object062_type=2
object101_colour=5,0
object107_activecolour=0,3
changed=object086,object101,object109,object025,object096,object114,object099,object088,object010,object115,object107,object001,object027,object095,object000,object051,object097,object020,object047,object036,object012,object068,object042,object108,object059,object028,object083,object034,object102,object017,object053,object002,object069,object044,object009,object066,object092,object043,object035,object087,object026,object058,object008,object031,object049,object007,object014,object063,object038,object079,object081,object039,object072,object056,object110,object098,object041,object082,object090,object011,
object086_activecolour=4,4
object107_name=belt
object095_image=frog
object086_name=text_power3
object107_colour=1,2
object063_name=foliage
object086_colour=3,2
object062_unittype=text
object025_image=text_find
object070_name=bee
object086_type=2
object051_layer=6
object086_image=text_power3
object001_colour=4,0
object107_image=belt
object101_activecolour=0,3
object052_activecolour=0,3
object088_name=banana
object000_image=bucket
object025_colour=4,0
object109_name=text_belt
object110_colour=3,0
object109_activecolour=1,3
object090_name=text_bat
object088_colour=2,4
object109_colour=1,2
object083_colour=5,2
object088_image=banana
object000_name=bucket
object093_layer=20
object109_image=text_belt
object001_image=text_boat
object025_name=text_find
object063_unittype=object
object025_root=0
object025_activecolour=4,1
object088_type=0
object114_activecolour=5,1
object088_unittype=object
object001_name=text_boat
object094_image=text_frog
object114_colour=5,0
object099_image=bubble
object050_activecolour=0,2
object099_name=bubble
object099_layer=12
object011_image=text_bird
object010_activecolour=0,3
object073_name=plus
object099_tiling=4
object099_activecolour=0,3
changed_count=2
object021_name=fish
object099_unittype=object
object003_image=husk
object078_name=blob
object099_colour=1,4
object029_colour=5,1
object088_layer=16
object107_unittype=object
object031_root=0
object010_name=bird
object010_tiling=-1
object017_activecolour=0,3
object095_colour=5,3
object010_image=bird
object010_layer=17
object085_type=3
object107_tiling=3
object018_unittype=text
object115_activecolour=0,3
object001_unittype=text
object115_colour=5,0
object095_tiling=2
object107_layer=9
object001_tiling=-1
object023_unittype=text
object007_type=0
object001_activecolour=4,1
object031_colour=6,4
object001_layer=20
object095_name=frog
object000_activecolour=0,3
object074_name=text_plus
object082_colour=5,2
object095_type=0
object095_activecolour=0,3
object095_unittype=object
object095_layer=18
object080_image=boba
object000_tiling=-1
object000_colour=2,2
object048_image=text_plank
object000_layer=16
object033_image=text_phantom
object051_name=cloud
object051_image=cloud
object049_colour=6,3
object051_tiling=1
object063_layer=17
object051_activecolour=0,3
object007_image=text_leaf
object051_colour=0,1
object092_colour=2,1
object009_type=0
object068_image=text_bolt
object020_name=text_bucket
object029_name=badbad
object012_layer=17
object020_activecolour=2,2
object020_colour=2,1
object054_activecolour=0,3
object092_type=3
object020_image=text_bucket
object047_colour=5,1
object012_name=bug
object035_colour=1,0
object012_image=bug
object066_unittype=object
object012_tiling=0
object039_image=text_hide
object012_activecolour=0,3
object028_name=text_badbad
object012_colour=5,3
object068_layer=20
object068_name=text_bolt
object052_type=0
object068_tiling=-1
object078_image=blob
object068_activecolour=2,4
object068_unittype=text
object110_type=2
object068_colour=2,3
object042_name=text_power
object042_activecolour=2,4
object042_colour=6,1
object042_image=text_power
object028_image=text_badbad
object014_image=text_fish
object028_type=0
object066_colour=0,4
object083_name=text_powered2
object066_name=bolt
object083_type=3
object083_activecolour=5,3
object105_activecolour=1,4
object016_name=text_grass
object033_colour=1,1
object083_image=text_powered2
object006_type=0
object064_colour=5,0
object034_name=text_pixel
object062_name=text_auto
object034_activecolour=0,3
object038_type=0
object034_colour=0,1
object014_name=text_fish
object034_image=text_pixel
object054_type=0
object102_colour=5,1
object081_activecolour=6,2
object017_name=bog
object017_image=water
object064_activecolour=5,0
object092_image=text_powered2
object017_colour=6,4
object017_layer=2
object002_name=boat
object006_layer=15
object006_name=leaf
object002_tiling=0
object002_activecolour=0,3
object104_name=text_powered5
object002_colour=4,2
object038_colour=6,1
object002_image=boat
object009_name=text_fungi
object032_type=7
object009_activecolour=6,2
object076_activecolour=5,2
object009_colour=6,0
object003_name=husk
object082_activecolour=5,3
object110_unittype=text
object009_image=text_fungi
object021_colour=1,3
object066_image=text_e
object003_layer=15
object066_activecolour=0,3
object072_colour=6,1
object035_image=pixel
object066_layer=30
object032_image=text_without
object092_name=text_powered4
object092_activecolour=2,2
object074_image=text_plane
object043_name=text_powered
object043_type=3
object043_activecolour=2,4
object043_colour=6,1
object043_image=text_powered
object003_colour=6,2
object035_name=pixel
object035_activecolour=0,3
object035_unittype=object
object035_layer=1
object098_layer=20
object087_image=text_banana
object049_image=plank
object087_name=text_banana
object087_tiling=-1
object090_unittype=text
object110_layer=20
object087_activecolour=2,4
object087_unittype=text
object087_colour=6,2
object087_layer=20
object026_argtype=2,
object085_unittype=text
object026_name=text_feeling
object062_colour=4,0
object011_activecolour=2,3
object026_type=7
object026_image=text_feeling
object026_activecolour=0,3
object077_colour=6,3
object026_unittype=text
object026_colour=0,1
object026_layer=20
object008_image=fungi
object008_name=fungi
object008_type=0
object105_unittype=text
object054_image=flag
object008_activecolour=0,3
object008_unittype=object
object008_colour=5,1
object054_colour=2,4
object008_layer=8
object031_activecolour=0,3
object031_image=stones
object090_image=text_bat
object049_name=plank
object037_layer=8
object054_unittype=object
object049_type=0
object085_name=text_powered3
object049_tiling=1
object004_name=text_husk
object022_image=text_idle
object049_activecolour=0,3
object049_unittype=object
object049_layer=8
object007_name=text_leaf
object007_activecolour=6,1
object007_colour=6,1
object014_activecolour=1,3
object014_colour=1,2
object093_type=2
object063_image=foliage
object024_name=water
object063_colour=0,4
object038_name=text_rubble
object038_activecolour=6,1
object038_image=text_rubble
object079_activecolour=0,3
object011_colour=2,2
object081_name=text_boba
object040_type=7
object061_name=text_weak
object081_image=text_boba
object023_activecolour=2,4
object078_unittype=object
object050_type=0
object039_name=text_hide
object072_image=text_bee
object039_activecolour=3,3
object039_colour=3,2
object116_colour=0,1
object072_name=text_bee
object072_activecolour=2,4
object021_unittype=object
object110_name=text_purple
object055_layer=20
object003_activecolour=0,3
object110_tiling=-1
object110_activecolour=3,1
object003_unittype=object
object110_image=text_purple
object098_image=text_shift
object098_name=text_shift
object098_type=2
object098_activecolour=1,3
object073_layer=16
object098_unittype=text
object098_colour=1,2
object041_activecolour=0,3
object104_type=3
object082_name=text_power2
object023_colour=6,1
object061_unittype=text
object024_tiling=-1
object082_image=text_power2
object090_activecolour=3,1
object105_name=text_power5
object090_colour=3,0
object004_unittype=text
object090_layer=20
object011_name=text_bird
object011_tiling=-1
object011_unittype=text
object015_image=text_lost
object011_layer=20
object050_name=text_cloud
object050_colour=0,1
object050_image=text_cloud
object022_name=text_idle
object022_type=3
object022_activecolour=2,3
object022_colour=2,1
object062_image=text_auto
object062_activecolour=4,1
object062_layer=20
object085_image=text_powered3
object085_activecolour=4,4
object055_name=text_move
object085_colour=3,2
object006_activecolour=0,3
object018_name=text_bog
object085_layer=20
object032_colour=0,1
object004_image=text_husk
object061_image=text_weak
object004_activecolour=6,2
object004_colour=6,2
object004_layer=20
object061_activecolour=1,2
object104_colour=1,3
object024_image=stones
object024_root=0
object024_activecolour=0,3
object024_colour=6,3
object024_layer=2
object100_activecolour=0,3
object006_tiling=0
object100_colour=1,0
object100_image=rubble
object077_activecolour=6,3
object104_activecolour=1,4
object104_image=text_powered
object013_name=text_bug
object070_tiling=-1
object013_activecolour=5,3
object013_colour=5,1
object013_image=text_bug
object021_image=fish
object070_colour=6,3
object037_name=rubble
object021_activecolour=0,3
object021_layer=17
object037_activecolour=0,3
object093_colour=2,2
object093_name=text_power4
object040_image=text_near
object048_name=text_plank
object093_tiling=-1
object033_type=2
object093_activecolour=2,3
object093_unittype=text
object093_image=text_orange
object016_type=0
object073_image=plus
object073_root=0
object073_activecolour=0,3
object073_unittype=object
object073_colour=6,3
object054_name=flag
object054_layer=17
object048_type=0
object048_activecolour=6,2
object048_colour=6,1
object060_name=text_float
object060_image=text_float
object060_activecolour=1,4
object052_name=text_empty
changed_short=086,101,109,025,096,114,099,088,010,115,107,001,027,095,000,051,097,020,047,036,012,068,042,108,059,028,083,034,102,017,053,002,069,044,009,066,092,043,035,087,026,058,008,031,049,007,014,063,038,079,081,039,072,056,110,098,041,082,090,011,050,022,062,045,067,019,085,004,024,100,077,104,013,021,093,073,054,048,060,052,075,057,091,033,078,113,030,076,064,061,084,005,016,018,037,071,023,106,103,094,032,015,040,070,074,080,105,046,065,006,003,089,029,116,055,
object052_colour=0,1
object105_colour=1,3
object052_image=text_empty
object033_name=text_phantom
object033_activecolour=0,1
object078_colour=5,2
object078_type=0
object078_tiling=1
object078_activecolour=0,3
object105_type=2
object078_layer=14
object030_name=text_mimic
object055_image=text_move
object030_type=1
object030_activecolour=2,2
object030_colour=2,1
object030_image=text_mimic
object076_name=text_blob
object076_type=0
object076_colour=5,1
object037_colour=6,1
object076_image=text_blob
object064_name=text_foliage
object006_colour=3,0
object064_type=0
object065_activecolour=0,3
object064_image=text_foliage
object061_type=2
object061_colour=1,1
object061_layer=20
object016_activecolour=6,0
object018_activecolour=5,3
object016_colour=6,0
object016_image=text_grass
object018_image=text_bog
object018_colour=5,1
object018_layer=20
object037_image=rubble
object037_tiling=1
object037_unittype=object
object071_activecolour=0,3
object071_colour=6,0
object023_name=text_flag
object023_image=text_flag
object023_layer=20
object103_name=text_bubble
object103_activecolour=1,4
object029_image=bug
object103_colour=1,3
object103_image=text_bubble
object094_name=text_frog
object094_activecolour=5,3
object094_colour=5,1
object032_name=text_without
object089_colour=3,1
object032_activecolour=0,3
object015_name=text_lost
object015_root=0
object015_activecolour=5,3
object015_colour=5,1
object065_colour=0,4
object105_image=text_power
object040_name=text_near
object040_activecolour=0,3
object040_colour=0,1
object070_image=ue
object070_root=0
object070_activecolour=0,3
object070_layer=1
object080_name=boba
object080_activecolour=0,3
object080_colour=6,2
object105_layer=20
object006_unittype=object
object006_image=boat
object089_image=bat
object055_colour=5,1
object089_name=bat
object089_type=0
object089_activecolour=0,3
object089_unittype=object
object089_layer=14
object029_tiling=0
object029_activecolour=0,3
object029_unittype=object
object029_layer=17
object055_type=2
object055_activecolour=5,3
object055_unittype=text
changed2=object050,object022,object062,object045,object067,object019,object085,object004,object024,object100,object077,object104,object013,object021,object093,object073,object054,object048,object060,object052,object075,object057,object091,object033,object078,object113,object030,object076,object064,object061,object084,object005,object016,object018,object037,object071,object023,object106,object103,object094,object032,object015,object040,object070,object074,object080,object105,object046,object065,object006,object003,object089,object029,object116,object055,

[currobjlist]
35tile=4,2
103tile=9,7
65id=158
45gfx=4
23name=fence
111name=text_powered5
113goy=8
21goy=0
3gfx=2
30tile=7,1
106tile=11,7
7gfy=4
13object=object006
106gfy=3
55id=174
30gfy=8
7tile=8,6
45pair=46
20id=10
112id=126
76gox=0
47name=rubble
105tile=5,9
33tile=4,1
4tile=10,3
11pair=12
25object=object071
26gfy=8
114gfy=2
72gfx=9
74goy=6
38gox=2
20object=object011
112object=object105
75id=346
97id=453
10gfy=8
30object=object018
106object=object094
96gfx=1
107tile=2,8
31tile=1,2
43gfx=2
108object=object098
24gox=3
94name=text_boba
9object=object003
36gox=1
100gox=8
92gfy=5
71goy=1
114object=object109
26object=object016
45goy=1
1object=object036
112tile=4,9
20tile=0,1
36pair=-1
24goy=4
100pair=99
103id=133
35id=130
12id=68
109pair=110
107gfy=3
31gfy=9
21name=bug
113name=belt
20gox=4
112gox=5
59tile=3,8
23id=45
111id=127
98gfx=2
108name=text_shift
31name=water
107name=frog
24gfx=5
74gfy=9
114goy=8
26goy=4
111pair=-1
23pair=24
59gfx=1
48goy=2
62name=text_flag
31gfx=6
107gfx=6
43pair=-1
37gox=2
101gox=8
58tile=5,4
108gfy=3
37name=text_badbad
101name=bat
20gfx=9
112gfx=4
23gfy=4
111gfy=8
44name=text_phantom
57goy=6
56tile=3,4
97object=object085
23tile=8,8
111tile=3,9
22goy=0
110goy=8
20pair=19
112pair=-1
11gox=3
33gox=2
105gox=0
13gfy=1
49id=193
68gox=7
109id=20
17goy=1
78pair=77
3gfy=0
107object=object095
113gox=6
21gox=5
31object=object024
28gfy=2
18id=60
16object=object009
48pair=47
104name=text_power4
32name=text_water
82tile=3,0
22gox=5
110gox=3
22tile=2,1
110tile=2,9
92object=object078
109gfx=6
99tile=4,7
95gox=8
104gfx=3
32gfx=6
94goy=7
97pair=-1
75tile=1,0
48gox=6
37pair=38
101pair=102
92id=379
109gox=3
82pair=81
81tile=2,0
44goy=0
39id=244
83gfy=0
30gox=4
106gox=1
91goy=7
88object=object021
115gfy=0
70pair=69
27gfy=2
5gox=0
69gox=0
77gfx=8
46id=371
75goy=0
65goy=3
8gfy=4
66tile=2,5
54tile=9,2
9pair=10
4object=object045
33object=object015
105object=object106
108pair=-1
24name=text_fence
41tile=9,4
94pair=93
105id=144
33id=276
66name=text_weak
115gox=7
27gox=0
21gfy=0
113gfy=3
32tile=9,3
104tile=10,7
78id=15
72name=text_dust
90tile=8,3
14gfy=1
59name=text_pull
48tile=3,3
38object=object029
11id=67
59id=182
84object=object115
54gox=0
2goy=1
30name=text_bog
84pair=83
106name=text_frog
41object=object056
87goy=0
97gox=8
30pair=29
106pair=107
73gfx=8
92tile=7,6
2name=text_and
35goy=4
103goy=6
57name=cloud
27pair=-1
115pair=-1
81gfy=0
37gfx=14
101gfx=14
16gfy=1
99id=364
32object=object044
104object=object093
91gox=6
95tile=11,6
83gfx=5
30goy=3
106goy=8
64name=text_move
97gfx=2
25pair=26
37goy=4
101goy=5
27goy=3
115goy=8
36name=text_feeling
100name=banana
67id=302
94object=object081
21gfx=13
113gfx=3
68goy=6
61object=object022
34goy=3
102goy=5
80gfy=1
101tile=6,7
37tile=5,2
33name=text_lost
105name=text_bonus
47tile=7,3
24object=object091
38pair=37
95id=452
79name=bee
91gfx=11
83gox=3
36tile=3,2
100tile=5,7
22id=23
42goy=5
110id=21
15object=object008
108tile=6,8
57gfy=2
54object=object032
52pair=53
80goy=7
34gfy=3
102gfy=6
6object=object046
22name=text_bug
110name=text_bubble
82gfx=11
58id=149
31gox=5
107gox=1
26pair=25
114pair=113
86gfy=2
53gox=2
41name=text_melt
51gfy=3
40pair=-1
94id=436
16name=text_fungi
112goy=8
20goy=0
35gox=0
103gox=8
81gfx=12
37gfy=1
101gfy=6
104gfy=9
32gfy=8
95goy=0
21object=object012
113object=object107
22gfy=0
110gfy=4
46tile=0,3
59gox=6
44tile=10,2
102object=object090
34object=object025
16gox=3
37object=object028
101object=object089
88gfx=14
44id=358
87gfy=5
23gox=3
111gox=4
4name=text_win
38id=437
102tile=7,7
34tile=2,2
45gfy=6
42id=163
76tile=9,1
6gfx=0
71gox=7
111object=object104
100goy=4
92gfx=12
23object=object100
36goy=4
2pair=-1
99gfy=7
70object=object064
20gfy=4
112gfy=9
111gfx=4
23gfx=5
85id=352
19tile=11,0
78gfy=0
4id=205
74object=object049
96name=text_powered2
114name=text_belt
26name=text_grass
13gfx=11
33goy=2
105goy=8
93id=435
60name=text_facing
28goy=3
22gfx=14
110gfx=7
94gfy=5
65tile=1,5
109tile=11,10
69name=foliage
79gfy=1
67goy=5
24pair=23
75pair=76
96object=object083
30gfx=5
106gfx=7
95gfx=1
32gox=5
104gox=8
96tile=0,7
55gox=1
43object=object084
97name=text_powered3
68gfx=1
41gfy=6
36gfx=2
100gfx=14
85goy=7
87object=object014
40name=text_group
66object=object061
2gfx=2
87name=text_fish
76gfx=13
73gox=3
107goy=8
31goy=3
79object=object070
34pair=-1
102pair=101
30id=13
106id=397
90gfy=8
96gox=8
87gox=3
97goy=2
96pair=-1
90gox=5
60gfy=5
6name=text_push
37id=438
101id=5
52tile=6,3
94gox=7
1goy=0
88pair=87
85name=plus
32goy=3
104goy=7
31pair=32
107pair=106
95gfy=9
19gfx=10
41pair=-1
45id=372
91pair=92
98name=text_power3
70id=54
108gfx=4
58gox=5
39name=text_mimic
15gfx=7
89pair=-1
4gox=1
25gfx=11
32id=203
104id=143
47goy=2
98id=454
82gox=5
1name=text_is
84tile=2,10
85pair=86
102name=text_bat
34name=text_find
73gfy=8
67gfy=7
79goy=7
58name=text_empty
92goy=7
71gfy=9
69tile=4,5
109name=bubble
21pair=22
113pair=114
89gox=2
43gox=5
115tile=9,9
27tile=0,5
78tile=10,10
88name=fish
102gox=8
34gox=2
80gfx=9
103gfy=8
91tile=5,6
35gfy=4
91id=380
54id=206
89name=text_power
66gfx=7
77goy=7
69gfy=9
114gox=6
26gox=4
74gfx=8
108gox=2
13name=leaf
24id=46
28pair=-1
90gfx=0
96goy=1
68tile=0,10
33gfy=3
84gox=3
105gfy=2
67pair=-1
107id=396
31id=202
84id=120
29pair=30
93gfx=10
109gfy=4
76object=object020
87tile=3,1
54gfy=4
17id=59
52object=object041
41gfx=0
68gfy=7
14id=84
72goy=1
100gfy=7
36gfy=2
115object=object110
27object=object059
105pair=-1
33pair=-1
55gfx=5
56gfy=2
75object=object000
94gfx=9
75gfx=14
44gfx=3
18tile=8,1
5tile=0,4
50pair=-1
82goy=1
3pair=-1
4gfx=1
25gox=4
75name=bucket
96id=451
18object=object019
56goy=6
74id=424
90goy=7
69gfx=10
77gox=1
66gfy=6
50name=text_on
81object=object001
46object=object035
8goy=2
65gfy=5
47id=109
12name=text_hedge
89object=object042
61goy=5
44gfy=6
61name=text_idle
55tile=5,3
56gfx=12
55gfy=2
29tile=6,1
15name=fungi
2id=131
80tile=1,6
46gfy=6
70name=text_foliage
11name=hedge
55goy=6
28object=object069
48id=110
79id=303
86name=text_plus
51object=object039
98pair=-1
88goy=0
15tile=9,0
16goy=2
47object=object037
40goy=5
85tile=2,6
90object=object043
98gfy=9
75gox=0
77gfy=0
69goy=7
49pair=-1
9gox=4
77id=14
99gox=8
73pair=74
89gfx=0
36id=269
100id=363
110pair=109
88tile=10,1
22pair=21
64gfy=4
43id=161
15gfy=0
58gfx=5
3goy=0
78gox=1
51goy=5
83pair=84
58gfy=3
3gox=2
74pair=73
72gox=7
3tile=11,4
81id=331
28gox=1
16pair=15
99gfx=13
68id=148
76pair=75
53gfx=4
77tile=7,5
61gfy=6
77object=object066
76goy=0
85gfx=8
95pair=-1
43name=text_has
82gfy=0
80gox=2
102gfx=13
34gfx=1
59pair=-1
56gox=4
113tile=6,9
21tile=1,1
58pair=-1
89gfy=9
90id=180
13tile=7,0
78gfx=9
87gfx=13
42pair=-1
88gfy=5
29gfy=9
19name=bird
74tile=2,4
92pair=91
6id=183
73id=425
56name=text_cloud
54goy=6
2gox=2
13pair=14
38tile=6,2
44object=object033
69pair=70
7gox=5
87id=325
16gfx=7
70gfx=10
93tile=9,6
81name=text_boat
73object=object048
43tile=1,7
58object=object052
65name=text_float
71tile=6,5
39gox=5
63object=object054
28id=147
57object=object051
25tile=0,6
5pair=-1
48gfx=12
14pair=13
43goy=5
39pair=-1
17gox=3
64object=object055
65gfx=4
8gox=5
10name=text_husk
67tile=3,5
93pair=94
24tile=8,7
41goy=5
108id=186
79pair=80
48name=text_rubble
67gfx=0
79gox=2
73name=text_plank
26id=64
114id=8
49goy=3
45tile=11,2
93gox=7
66pair=-1
3name=text_you
100object=object088
36object=object026
38name=badbad
17pair=18
68name=text_eat
57gfx=11
60id=151
35name=text_all
103name=text_powered4
105gfx=3
33gfx=0
84goy=7
85object=object073
49gfy=0
8id=197
47pair=48
5name=text_stop
64tile=8,4
29name=bog
64gox=7
71object=object065
98goy=3
29gox=4
63goy=0
18name=text_fungus
19gox=4
28gfx=1
10pair=9
63tile=7,4
64id=173
83tile=1,10
111goy=8
23goy=4
66goy=4
80name=text_bee
93goy=7
7pair=8
11gfx=3
12gfy=5
40gfy=5
39tile=7,2
53gfy=1
50object=object097
1id=165
9goy=1
25name=grass
55name=text_near
14name=text_leaf
115id=137
70goy=7
27id=175
61gfx=6
8object=object067
29gfx=5
34id=138
102id=6
35object=object027
103object=object092
74gox=3
26gfx=11
72gfy=8
114gfx=4
59object=object096
67gox=7
79gfx=8
99object=object087
40gfx=0
6gox=1
50goy=4
35pair=-1
103pair=-1
90pair=-1
25gfy=9
4goy=1
38gfx=13
60goy=1
65object=object060
48gfy=8
55object=object040
80object=object072
7id=196
47gfy=9
46gox=6
86tile=3,6
93gfy=5
43gfy=6
14gfx=12
80pair=79
45object=object034
92name=blob
1gfx=1
5object=object047
55pair=-1
10gfx=13
28name=text_defeat
95object=object082
82name=boat
64goy=2
109goy=8
19object=object010
63gox=7
61tile=11,1
112name=text_power5
20name=text_bird
60gox=0
52id=118
49gfx=3
25id=63
19gfy=4
86gfx=9
10object=object004
97gfy=8
49object=object075
54gfx=1
4pair=-1
98tile=3,7
60object=object116
8name=text_tree
99name=text_banana
40object=object108
46gfx=5
64pair=-1
47gfx=12
86pair=85
76name=text_bucket
98gox=8
72id=44
18gfy=8
21id=22
66gox=7
113id=7
49gox=6
42gfy=6
45name=text_pixel
56id=31
18gox=3
44pair=-1
88gox=3
39object=object030
42gox=4
50gfy=1
28tile=10,5
68pair=-1
17name=fungus
49name=text_text
17tile=8,2
15gox=3
46goy=1
57tile=4,4
57gox=4
82id=330
86id=353
1pair=-1
67name=text_auto
12object=object102
29goy=3
79tile=11,5
17gfy=9
91gfy=5
10id=70
56object=object050
83goy=7
56pair=57
50gox=6
6goy=2
108goy=8
72object=object077
76gfy=4
9tile=4,0
65gox=7
8gfx=11
14goy=2
81goy=1
53object=object053
97tile=2,7
74name=plank
8tile=8,5
63id=49
13goy=2
39gfx=2
12pair=11
63gfy=9
17object=object031
10gox=4
9id=69
26tile=5,1
114tile=8,9
52gfy=0
62pair=63
95name=text_power2
78object=object068
78goy=7
51gox=6
71name=dust
77name=bolt
29id=12
51name=text_hide
54pair=-1
14gox=4
99goy=4
91object=object076
53name=text_star
5gfy=0
62gfy=8
61pair=-1
88id=324
86object=object074
18gfx=7
89goy=6
57id=30
93name=boba
45gox=6
85gox=4
89id=181
42tile=10,4
4gfy=1
25goy=4
115name=text_purple
27name=text_not
24gfy=5
72tile=6,6
16tile=10,0
62object=object023
89tile=0,11
16id=58
109object=object099
87pair=88
62id=50
73goy=6
51gfx=2
84name=statue
91name=text_blob
77pair=78
40gox=0
59goy=6
11object=object101
84gfx=5
9gfy=9
61gox=1
11tile=0,9
70tile=5,5
76id=347
15id=57
7goy=2
8pair=7
92gox=6
71gfx=9
1tile=1,3
38goy=4
3id=209
42name=text_hot
7gfx=12
5id=190
81gox=5
5gfx=0
110object=object103
22object=object013
54name=text_without
99pair=100
75gfy=4
46name=pixel
94tile=10,6
17gfx=7
6gfy=1
83id=121
57pair=56
2gfy=1
41id=171
13gox=4
63gfx=14
12gox=3
53goy=5
50gfx=3
98object=object086
96gfy=8
60tile=9,10
68object=object113
66id=204
5goy=2
27gfx=0
115gfx=6
3object=object058
1gfy=0
39gfy=4
86goy=7
82object=object002
62gfx=14
42object=object057
15goy=2
50tile=4,8
44gox=6
10tile=5,0
49tile=4,6
2tile=6,0
19goy=0
70gfy=8
9gfx=13
18goy=1
1gox=1
83name=text_statue
52goy=5
7name=tree
40tile=7,9
58goy=6
62tile=0,2
51pair=-1
84gfy=1
29object=object017
63pair=62
9name=husk
18pair=17
52gfx=4
6pair=-1
81pair=82
63name=flag
42gfx=1
86gox=4
60pair=-1
73tile=1,4
69id=53
83object=object114
32pair=31
104pair=-1
93object=object080
62goy=0
52name=star
46pair=45
52gox=2
61id=164
65pair=-1
60gfx=2
6tile=11,3
69object=object063
12gfx=3
11gfy=4
12goy=3
72pair=71
90name=text_powered
53pair=52
85gfy=2
38gfy=1
51tile=4,3
80id=304
11goy=3
103gfx=3
35gfx=0
7object=object079
51id=162
48object=object038
64gfx=4
12tile=1,9
41gox=3
67object=object062
14object=object007
47gox=6
71id=43
53id=119
39goy=4
19pair=20
19id=9
2object=object005
13id=83
40id=160
15pair=16
50id=176
70gox=0
53tile=6,4
59gfy=5
78name=text_bolt
71pair=72
62gox=7
10goy=1
14tile=8,0

[levels]
levelid=0003

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=rain
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=trench
rhythm=10
currobjlist_total=115
levelid=165
author=olie
levelz=20
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=Smoke Machine..?

