[tiles]
changed_count=1
object009_type=0
object009_layer=0
object004_unittype=text
object009_name=bed
object004_colour=6,2
object011_colour=3,2
object011_activecolour=3,3
object011_tiling=-1
object011_layer=20
object014_type=2
object014_colour=2,1
object014_activecolour=2,2
object004_image=text_banana
object007_name=bat
object007_colour=0,3
object007_root=0
object017_image=text_feeling
object017_activecolour=0,3
object017_argtype=2,
object017_unittype=text
object031_name=text_without
object031_unittype=text
object031_activecolour=0,3
object030_activecolour=0,3
object016_colour=1,1
object085_image=xxfens 5
object085_layer=0
object016_type=2
object085_activecolour=0,3
object085_root=0
object009_image=xxfens 1
object004_name=text_banana
object011_unittype=text
object013_image=text_auto
object014_name=text_still
object019_image=text_powered
object019_name=text_powered
object019_type=3
object019_colour=6,1
object019_activecolour=2,4
object013_name=text_auto
object026_name=text_black
object026_type=2
object028_activecolour=0,3
object026_unittype=text
object010_tiling=-1
object026_colour=1,1
object010_image=text_bed
object018_name=text_power
object009_unittype=object
object016_activecolour=0,1
object018_layer=20
object011_image=text_hide
object011_type=2
object018_activecolour=2,4
object035_name=husk
object035_layer=15
object001_name=boba
object024_type=2
object035_unittype=object
object011_name=text_hide
object035_colour=6,1
object021_type=2
object017_type=7
object021_colour=1,1
object017_colour=0,1
object015_type=3
object008_name=text_bat
object021_activecolour=0,1
object008_type=0
object030_colour=0,1
object013_colour=4,0
object035_image=husk
object024_colour=0,1
object008_colour=3,0
object030_name=text_empty
object028_name=bottle
object087_colour=1,2
object087_layer=9
object015_name=text_idle
object021_image=text_grey
object004_activecolour=2,4
object023_colour=0,3
object018_colour=6,1
object015_colour=2,2
object015_activecolour=2,3
object028_colour=1,4
object018_image=text_power
object013_type=2
object026_image=text_black
object003_image=text_boba
object003_name=text_boba
object010_layer=20
object003_activecolour=6,2
object009_root=0
object024_name=text_silver
object026_layer=20
object018_type=2
object010_name=text_bed
object002_tiling=0
object024_layer=20
object015_image=text_idle
object085_colour=0,3
object012_activecolour=0,3
object002_colour=0,4
object014_image=text_still
object024_activecolour=0,2
changed_short=033,001,113,103,029,002,032,010,028,023,076,006,088,012,045,024,003,059,034,086,097,015,087,008,047,021,075,092,035,018,036,058,026,019,013,085,016,030,046,031,017,027,007,020,014,005,011,042,108,025,000,004,009,022,
object023_root=0
object006_root=0
object001_colour=0,3
object023_image=xxfens 0
object033_name=text_husk
object023_layer=0
object016_name=text_phantom
object024_unittype=text
object006_name=banana
object004_layer=20
object023_activecolour=0,3
object026_activecolour=0,1
changed=object033,object001,object113,object103,object029,object002,object032,object010,object028,object023,object076,object006,object088,object012,object045,object024,object003,object059,object034,object086,object097,object015,object087,object008,object047,object021,object075,object092,object035,object018,object036,object058,object026,object019,object013,object085,object016,object030,object046,object031,object017,object027,object007,object020,object014,object005,object011,object042,object108,object025,object000,object004,object009,object022,
object006_type=0
object007_type=0
object028_unittype=object
object031_colour=0,1
object028_type=0
object029_colour=1,2
object008_image=text_bat
object006_activecolour=0,3
object031_image=text_without
object031_layer=20
object035_activecolour=0,3
object007_unittype=object
object028_layer=16
object033_activecolour=6,1
object009_colour=0,3
object007_image=xxfens 2
object013_activecolour=4,1
object008_activecolour=3,1
object002_activecolour=0,3
object017_tiling=-1
object016_image=text_phantom
object024_tiling=-1
object010_colour=0,1
object009_activecolour=0,3
object006_unittype=object
object003_colour=6,1
object007_layer=0
object010_unittype=text
object017_layer=20
object010_activecolour=0,3
object006_colour=0,3
object000_activecolour=0,3
object002_image=bolt
object018_unittype=text
object002_layer=0
object029_name=text_bottle
object001_layer=0
object033_image=text_husk
object007_activecolour=0,3
object001_image=xxfens 4
object028_image=bottle
object087_activecolour=0,3
object017_name=text_feeling
object001_tiling=-1
object031_type=7
object006_layer=0
object024_image=text_silver
object030_image=text_empty
object001_root=0
object006_image=xxfens 3
object029_image=text_bottle
object001_activecolour=0,3
object021_name=text_grey
object033_colour=5,1

[general]
name=Tales - The Fens
paletteroot=0
customparent=
localmusic=1
palette=cutscene.png
disableparticles=1
levelz=20
particles=
subtitle=
author=olie
levelid=166
currobjlist_total=54
paths=0
music=c - fens
rhythm=13
disableshake=1
levels=0
customruleword=
selectorX=-1
disableruleeffect=1
specials=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0109

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
10id=183
9goy=2
9gfy=2
14tile=11,2
5gfx=14
27pair=-1
21object=object008
6object=object022
18gfx=10
15object=object059
33tile=5,1
37gox=5
3name=text_baba
4gfx=0
17goy=2
8id=131
9gox=0
3goy=0
13tile=1,1
1tile=1,3
21id=6
32object=object015
28pair=-1
3pair=2
2object=object000
34gfy=3
2id=3
4pair=-1
54gfx=0
9tile=0,4
20tile=8,0
3gfy=0
48object=object097
51tile=0,11
19gox=3
27name=text_hide
11gox=3
31name=text_sleep
14object=object034
7tile=10,3
4goy=1
4gfy=1
10goy=2
12gox=3
24gfy=5
10tile=11,3
49tile=7,2
48tile=4,8
31tile=5,6
5goy=0
9gfx=0
27goy=1
11tile=3,0
10gox=1
25id=17
2gox=2
6id=50
18tile=5,0
13object=object012
3tile=9,1
7object=object045
30gfy=3
11goy=1
18object=object004
19gfx=14
29goy=3
5tile=0,2
6name=text_flag
5gfy=0
32id=164
16object=object001
17gfy=4
2gfy=0
2pair=3
31gox=1
34pair=-1
41gox=1
37goy=2
46goy=5
17tile=4,0
38gfy=6
3gox=2
9id=190
16id=435
51gfx=6
51gox=6
5id=49
7gfx=1
22object=object009
9object=object047
36name=text_power
13gfy=1
8gfx=1
9pair=-1
32tile=4,1
21pair=20
7goy=1
26pair=-1
8pair=-1
42name=belt
31gfy=0
12name=text_rock
12gfx=10
6tile=11,1
8gox=1
50pair=-1
11object=object002
41id=8
25goy=3
13name=wall
11pair=12
11gfy=9
12goy=1
27id=162
15id=175
20gox=0
12tile=9,2
13id=200
46gfx=8
4gox=0
5gox=3
13goy=1
17object=object003
12pair=11
13gfx=2
26object=object075
18pair=19
16gfy=4
20id=5
21gfx=10
6goy=0
12object=object032
53object=object033
14goy=1
4tile=11,4
20pair=21
24id=16
37pair=-1
15gfy=3
5name=flag
15pair=-1
21gfy=2
16pair=17
24goy=3
34name=text_all
13gox=2
15tile=0,5
29gfx=2
17name=text_boba
45pair=46
15gox=1
49name=text_empty
37id=180
8gfy=0
22gox=2
28tile=2,9
22gfx=14
12id=106
49id=149
40gox=0
46gfy=0
21name=text_bat
15gfx=0
23gox=2
44pair=-1
18gox=3
23tile=11,0
19pair=18
18gfy=3
4id=209
30name=text_still
43gox=2
19object=object006
45id=418
17gfx=10
46name=text_bottle
50gfy=5
33name=text_phantom
39object=object088
22goy=3
19gfy=3
10object=object046
7gox=1
49gfx=4
42goy=5
5pair=6
1gox=0
18goy=2
20gfx=14
20gfy=2
53gfx=1
52name=text_without
6pair=5
22name=bed
5object=object023
28name=text_level
22gfy=1
35name=text_feeling
22tile=10,0
23id=413
14gfx=3
35tile=6,1
23name=text_bed
23object=object010
43gfx=1
43gfy=6
36tile=7,1
27gfx=3
47gfy=5
20name=bat
15name=text_not
46gox=4
23goy=3
23gfx=10
35object=object017
17id=436
11gfx=14
23gfy=1
21goy=3
40pair=-1
23pair=22
28goy=2
24name=box
44goy=5
24object=object085
46tile=6,2
24gox=3
11name=rock
6gfy=0
1gfx=0
25tile=3,7
25object=object086
6gox=3
25gfy=5
25pair=24
10gfx=1
54id=69
21tile=9,0
29tile=2,1
26gfx=2
19id=363
39goy=4
8object=object005
14gfy=1
47id=160
26gfy=2
37object=object019
36gfy=4
2goy=0
25name=text_box
46pair=45
1id=165
26tile=4,6
26goy=0
7pair=-1
27tile=0,1
48pair=-1
28gfy=3
33gfy=2
25gfx=10
47name=text_group
30object=object014
30pair=-1
31goy=4
31object=object076
7name=text_win
31pair=-1
32name=text_idle
34id=130
51name=text_word
38goy=3
38tile=10,1
44object=object026
13pair=14
48goy=0
14id=201
34gox=4
47gox=5
16gox=2
32gox=2
46object=object029
17pair=16
45gfx=9
10pair=-1
1name=text_is
28gfx=1
35goy=0
16gfx=14
32pair=-1
19goy=2
33gfx=4
2tile=1,0
32goy=4
6gfx=10
1goy=0
24tile=2,7
30gfx=3
50gox=6
33id=358
25gox=3
16goy=2
33object=object016
1pair=-1
52gfx=3
33gox=3
45object=object028
3gfx=3
38gox=5
42gfy=2
45name=bottle
33pair=-1
34goy=4
52object=object031
53id=70
18name=text_banana
35gfx=0
10gfy=2
30gox=0
27object=object011
1object=object036
35pair=-1
50name=text_eat
54gfy=9
35gox=5
4object=object058
36id=181
26id=193
49goy=1
36gox=5
36gfx=1
12gfy=9
36pair=-1
37gfx=2
32gfy=1
53gfy=9
27gfy=2
42object=object087
54object=object035
50tile=0,10
38id=139
38name=text_grey
8tile=6,0
39gfx=4
51object=object042
37tile=8,1
47goy=5
22pair=23
8name=text_and
40object=object025
39id=170
44id=140
2name=baba
39gox=5
44gfx=3
42id=7
49gox=6
33goy=4
43goy=5
47gfx=2
14gox=2
35gfy=4
40name=text_shift
2gfx=2
45gfy=0
32gfx=4
22id=412
29gfy=3
52tile=8,2
39pair=-1
50object=object113
43tile=1,2
40tile=2,2
3id=4
18id=364
44gox=3
8goy=0
44name=text_black
40gfy=0
40gfx=5
54name=husk
51gfy=0
50gfx=5
53goy=5
28id=166
42gfx=5
41gfy=1
26gox=4
45goy=5
47tile=7,9
39tile=5,7
54gox=6
20goy=3
41name=text_belt
21gox=0
49gfy=5
51pair=-1
10name=text_push
9name=text_stop
42gox=1
41object=object092
47pair=-1
31id=189
29pair=-1
52pair=-1
44tile=3,2
14pair=13
34gfx=4
39name=text_make
50goy=2
51id=208
26name=text_text
49object=object030
17gox=2
41tile=9,7
41goy=5
41pair=42
19tile=7,0
37gfy=4
14name=text_wall
43pair=-1
38gfx=2
36goy=1
48name=text_on
19name=banana
48id=176
27gox=4
53tile=10,2
42pair=41
43object=object024
20object=object007
4name=text_you
24gfx=14
16name=boba
7gfy=1
53name=text_husk
44gfy=6
42tile=4,7
3object=object020
29gox=4
24pair=25
31gfx=4
38object=object021
45tile=5,2
38pair=-1
29name=text_auto
51goy=3
15goy=3
34object=object027
50id=148
47object=object108
40goy=5
30id=247
49pair=-1
1gfy=0
16tile=2,0
37name=text_powered
52goy=4
29id=302
7id=205
11id=105
43name=text_silver
54pair=53
43id=277
40id=186
30goy=4
39gfy=4
52id=206
54goy=5
48gfy=5
29object=object013
48gox=6
45gox=4
53pair=54
35id=269
36object=object018
30tile=3,1
54tile=0,3
48gfx=3
52gfy=4
46id=419
41gfx=5
28gox=4
53gox=6
34tile=4,2
28object=object103
52gox=6

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=6
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=2
2X=-1
5target=object028
3X=-1
1target=object005
3target=object032
3Y=-1
6Y=-1
0target=object036
7Y=3
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=1
8Y=-1
2target=object033
9target=object086
4target=object011
7target=object022
6X=-1
7fixed=0
8target=object002
8X=-1
6fixed=0
6target=object029
9X=-1
8fixed=0
9fixed=0

