[tiles]
changed=object008,object032,object069,object015,object019,object018,object013,object011,object014,object111,object075,object097,object059,object000,object034,object004,object002,object022,object003,object047,object005,object023,object058,object020,object029,object033,object016,object010,object017,object045,object012,object007,object046,object001,object009,object006,object036,object110,object027,object026,
object015_image=cliff
object011_layer=15
object015_tiling=1
object016_image=rock
object015_unittype=object
object015_activecolour=0,3
object010_activecolour=0,3
object011_image=fire
object015_layer=14
object011_tiling=-1
object015_name=cliff
object015_type=0
object015_colour=2,1
object019_activecolour=2,2
object019_image=z_avenue
object014_activecolour=6,2
object019_name=text_all
object019_root=0
object019_colour=2,1
object016_colour=6,2
object018_activecolour=0,3
object023_name=wand
object018_image=pixel
object018_name=pixel
object018_layer=3
object018_colour=1,0
object013_image=text_pixel
object013_name=text_pixel
object026_type=7
object011_activecolour=0,3
object011_name=fire
object011_colour=2,3
object004_activecolour=0,3
object014_image=text_cliff
object014_name=text_cliff
object014_colour=6,0
object029_image=text_prop
object000_activecolour=0,3
object022_name=text_wand
object004_image=crab
object029_colour=2,2
object004_name=crab
object022_image=text_wand
object004_layer=17
object004_colour=2,2
object023_activecolour=0,3
object004_tiling=0
object002_activecolour=0,3
object002_tiling=0
object002_image=fish
object002_name=fish
object029_activecolour=2,3
object002_layer=17
object002_colour=1,3
object022_activecolour=6,1
object022_colour=6,0
object022_root=0
object027_type=1
object023_colour=6,1
object003_activecolour=2,2
object003_image=text_crab
object009_image=text_rubble
object003_name=text_crab
object003_colour=2,1
object023_image=wand
object023_root=0
object012_layer=2
object029_name=text_prop
object029_type=2
object029_root=0
object016_unittype=object
object016_name=rock
object016_layer=16
object016_type=0
object010_image=rubble
object010_name=rubble
object010_layer=8
object010_colour=2,0
object017_activecolour=0,3
object017_image=water
object017_name=lava
object017_layer=2
object017_colour=2,3
object045_root=0
object045_image=z_heal
object012_activecolour=0,3
object007_activecolour=2,2
object007_image=text_fire
object007_name=text_fire
object007_colour=2,0
object001_activecolour=1,3
object007_type=0
object001_image=text_fish
object001_unittype=text
object001_name=text_fish
object001_layer=20
object001_colour=1,2
object001_tiling=-1
object009_activecolour=2,1
object009_name=text_rubble
object009_colour=2,0
object009_type=0
object110_activecolour=0,3
object110_colour=6,4
object027_image=text_write
object027_argtype=0,2,
object027_name=text_write
object026_activecolour=0,3
object026_image=text_feeling
object026_unittype=text
object026_name=text_feeling
object026_argtype=2,
object026_layer=20
object026_colour=0,1
changed_count=1
changed_short=008,032,069,015,019,018,013,011,014,111,075,097,059,000,034,004,002,022,003,047,005,023,058,020,029,033,016,010,017,045,012,007,046,001,009,006,036,110,027,026,

[currobjlist]
10id=147
3name=text_is
30goy=2
32object=object022
40gfy=3
1gfx=3
5object=object058
33tile=0,2
47name=text_right
28pair=27
37gox=4
36name=text_fire
21gfx=9
27goy=4
18gfx=2
14tile=2,0
1tile=1,0
49pair=-1
9gox=0
51id=269
48object=object040
49gfy=4
8id=183
17goy=0
37gfx=4
35goy=1
27pair=28
52pair=-1
22name=cliff
6object=object045
34gfy=1
21gox=1
31object=object008
3gfy=0
5gfx=2
25goy=4
4gfy=1
27name=text_brick
25gox=3
3pair=-1
4gfx=2
2object=object020
45pair=46
20id=109
30gfy=3
7tile=0,4
7gfy=0
30tile=5,0
13object=object029
46tile=9,3
22gfy=0
21object=object014
18object=object097
29tile=4,0
15name=fish
2id=4
4pair=-1
11goy=4
51tile=3,2
18name=text_on
19gox=2
6gfy=3
20pair=19
11gox=5
6name=text_win
37id=47
52tile=4,2
31name=text_float
26goy=4
24gfx=5
14object=object001
13tile=6,2
3goy=0
15gox=0
4goy=1
25gfy=4
21id=29
10goy=3
9gfx=0
48gfy=4
2gox=0
13pair=-1
25id=82
49gfx=1
10gox=1
17object=object075
5gfy=0
12gox=3
47pair=-1
7object=object047
31tile=9,0
24gfy=4
26gox=3
9tile=0,5
21pair=22
15object=object002
42goy=4
22id=28
18tile=4,8
44gfx=7
6id=205
39gfx=1
3tile=1,3
20tile=11,0
1object=object000
45goy=3
5tile=11,4
50pair=-1
37goy=2
25pair=26
11name=text_feeling
48id=127
28object=object110
32id=50
19gfx=7
41pair=-1
29goy=2
12object=object027
10tile=10,5
24goy=4
36pair=37
16object=object006
48pair=-1
17gfy=3
2gfy=1
41id=191
2pair=1
31gox=3
26pair=25
41gox=2
47gfy=3
34pair=35
31goy=3
38gfy=4
35object=object012
46goy=3
43tile=6,1
17tile=4,6
7id=190
11id=269
3gox=1
15goy=1
42object=object060
9id=175
16id=162
25name=text_lava
51gfx=2
53goy=5
51gox=5
5id=209
7gfx=0
22object=object015
9object=object059
24gox=2
11tile=3,2
13gfy=9
33gox=4
29object=object003
9pair=-1
4object=object005
8gfx=0
32tile=11,1
21gfy=1
27gox=0
7goy=2
48tile=5,3
38object=object013
5goy=0
27gfx=8
7name=text_stop
40tile=8,1
8pair=-1
42name=text_sink
31gfy=3
12id=450
9gfy=2
14pair=15
48gfx=0
9goy=3
1id=3
12name=text_write
47id=126
12gfx=1
11gfy=9
6tile=10,3
8gox=1
10name=text_defeat
11object=object026
19goy=3
8name=text_push
22pair=21
36id=48
40object=object019
46gfx=6
44goy=3
1gfy=0
40gfx=10
16tile=7,0
13name=text_prop
24id=106
11pair=-1
4tile=6,0
25object=object033
26gfy=4
12goy=5
27id=19
14name=text_fish
15id=324
20gox=2
21name=text_cliff
12tile=4,2
29gox=3
13id=270
4gox=2
25gfx=3
5gox=2
27gfy=1
13goy=5
12pair=-1
13gfx=0
33goy=0
26object=object017
36gox=4
16gfy=3
18pair=-1
6goy=1
50gox=1
53object=object029
14goy=1
17pair=-1
38name=text_pixel
37pair=36
15gfy=9
43id=12
5name=text_you
42gox=2
15pair=14
16pair=-1
34name=text_wall
13gox=4
15tile=3,0
16goy=2
29gfx=3
34id=201
17name=text_text
49name=text_left
16gfx=0
8gfy=1
22gox=1
22tile=4,1
28tile=9,9
22gfx=9
49id=128
40gox=4
42gfy=4
23tile=5,1
22goy=4
23gox=2
4name=text_and
44pair=43
18gox=3
19pair=20
46gfy=5
44gox=4
15gfx=3
39name=pixel
18gfy=2
4id=131
30name=crab
41object=object095
43gox=4
27tile=10,9
19object=object009
20name=rubble
45id=202
17gfx=1
46name=text_water
33name=wand
24object=object032
47tile=5,2
50gfy=3
39object=object018
19gfy=1
10object=object069
7gox=0
5pair=-1
25tile=10,2
1gox=0
18goy=1
20gfx=7
23gfy=4
52name=text_write
6gox=1
50goy=4
6pair=-1
52gfx=1
53gfx=0
20gfy=0
23gfx=6
28name=brick
6gfx=11
35name=wall
23id=105
14gfx=4
35tile=1,1
45gfx=6
23name=rock
21goy=4
3gfx=1
23object=object016
36goy=2
43gfx=7
43gfy=4
36tile=8,0
46gox=5
23goy=4
17id=193
52gox=3
11gfx=2
12gfy=9
40pair=-1
51gfy=9
41name=text_swap
53gox=4
23pair=24
28goy=4
24name=text_rock
33object=object023
46pair=45
21tile=3,1
10gfx=1
49goy=5
26id=81
27object=object111
10gfy=2
30gox=3
39id=371
26tile=6,1
53pair=-1
33gfy=1
45gox=5
32gfy=0
53gfy=9
50object=object064
39tile=7,1
7pair=-1
28gfy=0
18id=176
50id=129
24pair=23
31gfx=3
43pair=44
30object=object004
30pair=29
2name=text_baba
31pair=-1
32goy=0
32name=text_wand
48goy=5
44object=object018
38tile=2,1
32pair=33
34gox=4
14id=325
52object=object027
41gfx=2
46object=object044
8goy=2
32gox=4
47gox=0
16gox=2
37object=object011
10pair=-1
1name=baba
28gfx=8
38goy=3
3id=165
51name=text_feeling
33gfx=4
2tile=9,1
1goy=0
24tile=9,2
47gfx=0
41goy=3
30gfx=2
33id=49
1pair=2
45object=object024
38gox=4
20object=object010
45name=water
33pair=32
34goy=1
53id=270
35gfx=10
35pair=34
50name=text_down
35gox=4
37gfy=3
36gfx=4
36gfy=2
8object=object046
14gfy=9
2goy=0
50gfx=1
38gfx=0
8tile=11,3
36object=object007
38pair=39
45tile=1,2
37tile=0,1
47goy=4
44id=13
39gox=4
42id=188
49gox=1
26gfx=4
19id=110
39goy=3
39pair=38
17gox=3
43goy=3
14gox=0
35gfy=0
40name=text_all
2gfx=3
45gfy=4
34tile=11,2
32gfx=4
29gfy=2
19name=text_rubble
42gfx=2
40goy=4
41gfy=3
28id=18
20goy=3
43object=object017
53tile=6,2
42pair=-1
42tile=1,5
3object=object036
41tile=2,8
31id=158
34gfx=10
29name=text_crab
49object=object052
26name=lava
28gox=0
9name=text_not
51pair=-1
29pair=30
51goy=4
35id=200
16name=text_hide
53name=text_literal
52id=450
39gfy=4
44gfy=5
50tile=5,5
40id=130
44tile=7,1
34object=object034
49tile=5,4
38id=372
37name=fire
52goy=5
29id=35
30id=34
47object=object028
48name=text_up
48gox=0
52gfy=9
19tile=10,0
43name=bog
44name=text_bog
46id=203
51object=object026

[general]
mapid=avenues
name=Chimney Sweep
customparent=
paletteroot=0
palette=burn.png
localmusic=1
levels=0
disableparticles=0
levelz=20
particles=dust
unlockcount=0
subtitle=
specials=0
author=olie
levelid=168
currobjlist_total=40
paths=0
disableshake=0
music=scorch
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0117

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object018
7X=2
5fixed=0
1Y=5
4Y=-1
9fixed=0
4target=object019
1fixed=0
4X=-1
2fixed=0
0X=0
1X=10
2X=9
5target=
3X=0
1target=object007
3target=object011
3Y=6
6Y=-1
7fixed=0
0target=object036
7Y=0
6fixed=0
3fixed=0
saved=1
9X=6
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=9
8Y=6
2target=object010
9target=object075
7target=object012
6X=-1
8X=5
6target=object110
8fixed=0

