[general]
paths=32
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=0
leveltype=1
subtitle=
specials=0
customruleword=
disableparticles=0
levels=7
music=worldmap
rhythm=10
currobjlist_total=39
levelid=0169
author=olie
levelz=20
palette=map.png
localmusic=1
customparent=
paletteroot=0
name=5 - Town Centre
mapid=centre

[images]
total=1
0=backgroundtowncentre

[paths]
9style=0
7gate=0
31Z=1
12dir=0
11requirement=0
13object=object117
16X=6
1Z=1
7unlock=
0gate=4
18unlock=
28style=0
21unlock=
25X=9
11style=0
11gate=0
31Y=7
20gate=0
8style=0
32X=8
5gate=0
32dir=0
8Z=1
25Y=7
7style=0
4Z=1
30style=0
1gate=0
32Z=1
8unlock=
1Y=5
12style=0
25object=object117
11Z=1
2X=8
3X=17
6gate=0
2style=0
12gate=0
7object=object117
16dir=0
32style=1
26requirement=0
18X=7
12requirement=0
7dir=0
17X=7
24Z=1
1object=object117
32requirement=0
4unlock=
9dir=0
5requirement=0
3requirement=0
13Z=1
19X=7
20X=5
15style=0
31requirement=0
1X=17
16Z=1
5unlock=
6requirement=0
10object=object117
9gate=0
14Y=5
29X=8
11object=object117
10X=11
8Y=8
31style=0
29Z=1
12Y=6
31unlock=
7requirement=0
29style=0
15requirement=0
11dir=0
2Y=7
26style=0
0requirement=3
11unlock=
24requirement=0
23unlock=
10dir=0
14object=object117
0Z=1
4object=object117
6dir=0
31dir=0
6object=object117
7X=14
13gate=0
22object=object117
16unlock=
6X=15
15Z=1
9object=object117
18dir=0
19dir=0
5Z=1
19requirement=0
17requirement=0
27Z=1
12object=object117
5dir=0
10Y=8
25style=0
18Y=4
14gate=0
9requirement=0
5X=16
21dir=0
7Y=8
12Z=1
27style=0
23style=0
14dir=0
0style=0
9unlock=
30gate=0
3dir=0
27dir=0
4dir=0
10requirement=0
27object=object117
18style=0
28unlock=
6Y=8
17gate=0
4style=0
4Y=8
0Y=8
3object=object117
18requirement=0
28X=5
31object=object117
22gate=0
1dir=0
8requirement=0
22Z=1
15unlock=
24dir=0
11Y=8
19gate=0
26Z=1
9X=12
12X=9
5object=object117
3Y=7
21Y=6
20Y=6
27gate=0
17unlock=
24X=9
2requirement=0
23gate=0
15X=6
6Z=1
15object=object117
10unlock=
19unlock=
7Z=1
16Y=7
2unlock=
30X=19
2object=object117
15Y=5
20object=object117
29requirement=0
1unlock=
12unlock=
8object=object117
2dir=0
24gate=0
25dir=0
20unlock=
1requirement=0
26dir=0
22requirement=0
20Z=1
9Z=1
0X=18
30object=object117
13requirement=0
20style=0
6style=0
21object=object117
22Y=8
4gate=0
9Y=8
28gate=0
30unlock=
4requirement=0
18gate=0
25unlock=
19object=object117
3unlock=
16style=0
5Y=8
21requirement=0
0unlock=
2gate=0
6unlock=
10Z=1
3Z=1
8X=13
13unlock=
1style=1
19style=0
17dir=0
24object=object117
13Y=6
10gate=0
13style=0
2Z=1
11X=10
16gate=0
16requirement=0
17Z=1
8gate=0
31X=19
15gate=0
24unlock=
18object=object117
14unlock=
14Z=1
18Z=1
20dir=0
32object=object117
14style=0
14requirement=0
27X=5
32gate=0
5style=0
26object=object117
22style=0
24Y=8
32Y=8
15dir=0
17style=0
23requirement=0
30dir=0
3style=0
21style=0
14X=7
32unlock=
13dir=0
29gate=0
0dir=0
31gate=0
21Z=1
22X=7
26unlock=
23dir=0
25Z=1
30Y=8
23X=7
17Y=7
30requirement=0
22dir=0
26X=9
22unlock=
29unlock=
29Y=5
27Y=5
10style=0
16object=object117
4X=17
3gate=0
27unlock=
21X=4
23object=object117
19Y=3
28object=object117
20requirement=0
8dir=0
23Y=9
21gate=0
0object=object004
29dir=0
25requirement=0
29object=object117
27requirement=0
28dir=0
28Z=1
30Z=1
28Y=7
23Z=1
19Z=1
24style=0
13X=10
26Y=5
28requirement=0
26gate=0
17object=object117
25gate=0

[icons]
8file=
17root=
6root=
19file=
12file=
1root=1
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=rose_0_1
9root=
17file=
16root=
1file=bolt_8_1
11file=clapplay_0_1
8root=
18file=
11root=0
2root=1
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=1
10root=0
10file=clapmoon_0_1
2file=gem_0_1
4root=
3root=1
19root=
0file=stump_0_1

[hotbar]
4Y=-1
9fixed=0
8fixed=0
6target=
saved=1
9X=-1
8X=7
7Y=0
6fixed=0
6Y=-1
7fixed=0
5X=-1
5fixed=0
7X=2
8target=object015
2Y=-1
8Y=3
2target=object020
4fixed=0
7target=object005
1fixed=0
4target=object019
9target=object014
5Y=-1
9Y=-1
6X=-1
3fixed=0
0target=object036
3Y=-1
3target=object024
1target=object059
3X=-1
5target=object002
2X=-1
1X=0
4X=-1
0X=0
2fixed=0
1Y=5
0Y=0
0fixed=1

[tiles]
object017_colour=3,2
object011_activecolour=0,3
changed_count=1
object021_name=text_lily
changed=object003,object047,object021,object008,object015,object103,object036,object016,object011,object075,object069,object117,object009,object109,object017,object018,object006,object046,object001,object024,object048,object035,object013,object059,object019,object097,object058,object020,object034,object002,object010,object150,object012,object014,object045,object000,object005,object004,object007,
object013_activecolour=6,1
object006_colour=6,1
object003_image=text_gate
object019_layer=16
object024_tiling=-1
object117_colour=6,0
object003_activecolour=2,2
object003_name=text_gate
object009_image=pillar
object007_type=0
object001_activecolour=2,4
object003_colour=2,1
object015_type=0
object021_image=text_lily
object018_unittype=text
object021_activecolour=5,2
object013_image=text_brown
object001_unittype=text
object021_colour=5,1
object017_tiling=-1
object008_name=text_triangle
object008_image=text_triangle
object024_root=0
object018_image=text_donut
object008_activecolour=3,3
object008_type=0
object008_colour=3,2
object015_image=text_badbad
object015_activecolour=1,4
object015_name=text_badbad
object015_colour=1,3
object011_name=bog
object006_type=0
object011_colour=0,4
object000_layer=20
object117_activecolour=0,3
object009_layer=17
object017_image=text_hide
object009_activecolour=0,3
object001_tiling=-1
object009_name=triangle
object013_name=text_brown
object009_unittype=object
object020_name=lily
object009_type=0
object006_image=text_boba
object009_colour=0,1
object017_layer=20
object017_activecolour=3,3
object017_name=text_hide
object017_unittype=text
object017_type=2
object024_colour=4,4
object018_layer=20
object018_activecolour=4,2
object018_name=text_donut
object006_activecolour=6,2
object018_colour=4,1
object006_name=text_boba
object001_image=text_cursor
object024_activecolour=0,3
object001_layer=20
object020_root=0
object001_name=text_cursor
object001_colour=2,3
object024_image=zendring2
object013_type=2
object013_colour=2,1
object019_root=0
object019_image=zendring3
object019_activecolour=0,3
object019_name=donut
object019_unittype=object
object019_colour=3,1
object020_image=zendring1
object020_layer=9
object020_activecolour=0,3
object020_unittype=object
object020_colour=5,3
object002_root=0
object002_image=zendring4
object002_layer=17
object002_activecolour=0,3
object002_name=knight
object002_colour=2,2
object010_image=text_bog
object010_layer=20
object010_activecolour=5,3
object010_name=text_bog
object010_unittype=text
object010_tiling=-1
object010_colour=5,1
object150_activecolour=0,3
object012_activecolour=0,3
object014_image=badbad
object014_layer=18
object014_activecolour=0,3
object014_name=badbad
object014_unittype=object
object014_tiling=2
object014_colour=1,4
object000_image=text_knight
object000_activecolour=2,2
object000_name=text_knight
object000_unittype=text
object000_tiling=-1
object000_colour=2,1
object004_image=gate
object004_layer=15
object004_activecolour=0,3
object004_name=gate
object004_colour=6,1
object007_root=0
object007_image=coin
object007_layer=21
object007_activecolour=0,3
object007_name=boba
object007_unittype=object
object007_colour=6,1
changed_short=003,047,021,008,015,103,036,016,011,075,069,117,009,109,017,018,006,046,001,024,048,035,013,059,019,097,058,020,034,002,010,150,012,014,045,000,005,004,007,

[currobjlist]
5gfy=2
12gox=2
2id=209
29tile=5,1
15name=cursor
10tile=0,5
24goy=0
36pair=37
35id=431
14goy=2
17pair=16
38name=text_knight
15gfy=1
34goy=0
38id=403
34id=430
29gfx=3
3id=205
38goy=1
36gfx=12
13pair=12
2gox=0
37gfy=8
35gox=5
34gfx=11
27pair=26
37gfx=12
35goy=0
18gox=3
31object=object075
3gfy=1
21gox=2
34tile=9,1
7gfx=2
23object=object011
36goy=4
36tile=0,3
13id=85
27id=438
14name=text_cursor
37tile=1,2
27name=text_badbad
25goy=1
4gfy=0
17object=object004
10gox=1
11gfx=0
12gfy=0
36gfy=9
6id=183
39gfx=14
16gox=3
37object=object024
7id=200
14gox=3
11id=173
29object=object016
33gox=4
13gfy=0
10object=object059
12name=text_line
11gfy=3
12gfx=13
20name=text_triangle
19object=object007
26object=object014
36gox=3
17gfx=12
23gfy=2
20gfx=9
23tile=0,1
22goy=3
39gox=5
11object=object048
19goy=1
20goy=3
35pair=34
39pair=38
17gox=3
25id=142
22pair=23
36id=72
19gox=3
18name=text_boba
31gfy=3
12id=86
16goy=0
15tile=5,10
33id=391
13gfx=14
33goy=4
6tile=11,3
35gfx=11
17name=gate
30name=text_hide
39name=knight
15gfx=14
20id=253
27goy=2
36name=text_ice
21gfx=10
24name=text_level
33object=object019
30gox=2
39id=402
16tile=4,0
1pair=-1
4name=text_and
23gox=3
19pair=18
14gfx=13
38tile=1,0
39tile=3,0
8tile=11,2
38gfx=14
36object=object035
11tile=1,4
3gox=1
15goy=2
35name=text_lily
29name=text_near
19id=435
38pair=39
38object=object000
30tile=6,1
7gfy=1
13object=object117
8gfy=1
34object=object020
33pair=32
20object=object008
38gox=5
18gfy=0
24pair=-1
10name=text_not
8gox=2
31gfx=3
14pair=15
9gfy=4
1id=165
9goy=4
9name=text_defeat
18goy=1
21id=252
8pair=7
8gfx=3
21gfy=1
27gox=4
32tile=7,1
31gox=2
26pair=27
9tile=10,5
21pair=20
7goy=1
3tile=10,3
8object=object034
26gfy=0
4tile=6,0
25object=object013
11pair=-1
24id=166
13name=line
24gox=4
9object=object069
22object=object010
7pair=8
31tile=4,6
7object=object012
24object=object103
33name=donut
21name=triangle
20gox=2
9id=147
4gfx=1
25gox=4
3pair=-1
2object=object058
16pair=17
18gfx=9
37id=71
6name=text_push
12object=object109
29goy=4
27gfy=0
5gox=0
29gfy=2
19name=boba
17tile=5,0
25pair=-1
37goy=4
34name=lily
32id=392
25gfx=2
4gox=1
18tile=7,0
3object=object045
4pair=-1
2goy=1
14gfy=1
7gox=2
25tile=2,1
5pair=-1
19gfy=0
4object=object005
9pair=-1
39object=object002
9gfx=0
10pair=-1
1name=text_is
28gfx=3
8goy=1
28gfy=0
18id=436
4id=131
31goy=0
34pair=35
23name=bog
3gfx=1
21goy=3
34gfy=8
22name=text_bog
6object=object046
11gox=0
20pair=21
3name=text_win
37gox=3
19tile=8,0
10id=175
16object=object003
25name=text_brown
16id=329
5id=190
15pair=14
17gfy=1
2pair=-1
2gfy=1
1object=object036
20tile=9,0
1gfx=0
5object=object047
14object=object001
26goy=2
24gfx=2
31name=text_text
8name=text_wall
16name=text_gate
7tile=1,1
30gfy=3
6pair=-1
23gfx=14
20gfy=1
21tile=10,0
10gfx=1
6goy=2
2gfx=0
32gfx=13
15object=object150
22id=13
35gfy=9
35object=object021
38gfy=9
16gfy=1
17id=328
1tile=1,3
22gfy=2
21object=object009
6gox=1
33tile=8,1
39gfy=8
1gfy=0
1goy=0
28name=text_on
6gfx=1
12goy=2
16gfx=11
13gox=2
14id=146
22gfx=13
22tile=11,0
22gox=3
3goy=1
15gox=3
13goy=2
12pair=13
32gfy=9
13tile=8,10
9gox=0
8id=201
17goy=0
28tile=4,8
10gfy=3
28goy=3
23pair=22
28pair=-1
30goy=4
32object=object018
29gox=1
12tile=8,9
15id=38
27gfx=7
5goy=2
7name=wall
25gfy=2
4goy=0
28id=176
10goy=3
24tile=2,9
18pair=19
5tile=0,4
19gfx=10
33gfy=8
28object=object097
11name=text_move
6gfy=2
5gfx=0
30pair=-1
2name=text_you
33gfx=13
30gfx=2
31pair=-1
32goy=4
30id=162
26gox=4
24gfy=0
23goy=3
37pair=36
5name=text_stop
11goy=3
1gox=0
30object=object017
14tile=2,0
37name=ice
29id=174
26gfx=8
39goy=1
28gox=4
27tile=4,1
26id=437
26tile=3,1
31id=193
29pair=-1
2tile=11,4
32pair=33
34gox=5
32gox=4
35tile=10,1
23id=12
26name=badbad
32name=text_donut
18object=object006
27object=object015

[levels]
5Y=6
3clearcolour=3,1
4Z=3
5X=11
2style=2
5file=97level
4Y=6
0X=19
5dir=0
0Y=6
4dir=0
4number=1
2dir=0
0clearcolour=6,1
2Y=4
5clearcolour=5,3
5state=1
5colour=5,3
4style=-1
1colour=6,1
4clearcolour=3,3
0dir=0
0number=11
3X=7
2file=127level
5name=Pick Up The Pieces
3state=1
3style=-1
3Z=3
2X=17
1X=17
3file=170level
1dir=0
levelid=0147
4name=Satisfactory Reset
6Y=10
2number=10
3number=2
4X=3
5number=0
0Z=3
2state=2
3colour=3,1
2clearcolour=6,1
2name=Kingdom of Everypence
1style=-1
5style=-1
3Y=2
1state=2
4file=133level
2Z=3
0colour=6,1
1Y=6
6state=1
1file=164level
1Z=3
1clearcolour=6,1
3name=Look Around
4state=1
4colour=3,3
1number=10
5Z=3
2colour=6,1
3dir=0
0state=0
1name=And Thus, Night
0name=A New Day
0style=-1
0file=155level
6name=Chimney Sweep
6file=146level
6colour=2,2
6clearcolour=2,2
6X=7
6Z=3
6number=3
6style=-1
6dir=0

