[hotbar]
4Y=-1
9fixed=0
1fixed=0
4target=object007
8fixed=0
saved=1
9X=-1
6target=object032
8X=-1
6fixed=0
7Y=6
8target=object028
7X=0
5fixed=0
7fixed=0
6Y=-1
7target=object011
9target=object029
6X=-1
2target=object001
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object006
1target=object033
3X=-1
5target=object009
2X=-1
1X=10
4X=-1
0X=0
2fixed=0
1Y=9
0Y=0
0fixed=1

[icons]
18root=
12file=
1root=
6root=
19file=
17root=
8file=
12root=
16file=
15file=
17file=
14root=
7file=
14file=
9root=
3file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object011_unittype=text
object085_layer=0
object018_name=text_power
object006_activecolour=0,3
object026_type=2
object011_activecolour=3,3
changed_count=1
object021_name=text_grey
object017_colour=0,1
object006_unittype=object
object026_colour=1,1
changed=object034,object005,object046,object020,object012,object006,object076,object035,object026,object088,object042,object014,object030,object025,object010,object016,object017,object032,object021,object011,object031,object092,object015,object029,object002,object022,object097,object013,object027,object001,object036,object018,object024,object047,object058,object009,object003,object085,object033,object113,object086,object023,object103,object028,object019,object108,object045,object004,object008,object007,object059,object000,object087,object075,
object014_type=2
object012_activecolour=0,3
object002_tiling=0
object006_name=banana
object006_layer=0
object003_image=text_boba
object011_type=2
object006_colour=0,3
object011_colour=3,2
object017_argtype=2,
object035_unittype=object
object006_type=0
object006_image=xxtemple 3
object028_type=0
object014_image=text_still
object006_root=0
object003_colour=6,1
object035_name=husk
object017_type=7
object035_colour=6,1
object035_image=husk
object021_image=text_grey
object035_activecolour=0,3
object021_colour=1,1
object035_layer=15
object026_image=text_black
object026_name=text_black
object026_unittype=text
object026_activecolour=0,1
object026_layer=20
object014_name=text_still
object017_tiling=-1
object016_activecolour=0,1
object014_colour=2,1
object030_colour=0,1
object014_activecolour=2,2
object010_layer=20
object030_name=text_empty
object030_image=text_empty
object030_activecolour=0,3
object010_name=text_bed
object010_unittype=text
object016_image=text_phantom
object010_tiling=-1
object010_colour=0,1
object017_activecolour=0,3
object010_image=text_bed
object010_activecolour=0,3
object011_image=text_hide
object033_colour=5,1
object016_name=text_phantom
object028_layer=16
object016_type=2
object018_activecolour=2,4
object016_colour=1,1
object017_image=text_feeling
object017_layer=20
object017_name=text_feeling
object017_unittype=text
object021_type=2
object021_activecolour=0,1
object011_name=text_hide
object007_unittype=object
object011_tiling=-1
object015_image=text_idle
object011_layer=20
object031_name=text_without
object031_type=7
object031_unittype=text
object001_layer=0
object031_colour=0,1
object031_image=text_without
object031_activecolour=0,3
object031_layer=20
object015_name=text_idle
object015_type=3
object015_colour=2,2
object015_activecolour=2,3
object029_colour=1,2
object029_name=text_bottle
object029_image=text_bottle
object002_colour=0,4
object002_image=bolt
object002_activecolour=0,3
object002_layer=0
object013_name=text_auto
object013_type=2
object013_colour=4,0
object013_image=text_auto
object013_activecolour=4,1
object001_name=boba
object001_tiling=-1
object001_colour=0,3
object001_image=xxtemple 4
object007_type=0
object001_activecolour=0,3
object001_root=0
object018_type=2
object018_unittype=text
object018_colour=6,1
object018_image=text_power
object018_layer=20
object024_unittype=text
object024_name=text_silver
object024_type=2
object023_colour=0,3
object024_tiling=-1
object024_colour=0,1
object024_image=text_silver
object024_activecolour=0,2
object024_layer=20
object009_layer=0
object009_name=bed
object009_type=0
object009_unittype=object
object009_colour=0,3
object003_name=text_boba
object009_image=xxtemple 1
object009_activecolour=0,3
object009_root=0
object003_activecolour=6,2
object085_colour=0,3
object085_image=xxtemple 5
object085_activecolour=0,3
object085_root=0
object033_name=text_husk
object033_image=text_husk
object033_activecolour=6,1
object023_layer=0
object023_image=xxtemple 0
object023_activecolour=0,3
object023_root=0
object028_name=bottle
object028_unittype=object
object028_colour=1,4
object028_image=bottle
object028_activecolour=0,3
object019_name=text_powered
object019_type=3
object019_colour=6,1
object019_image=text_powered
object019_activecolour=2,4
object004_name=text_banana
object004_unittype=text
object004_colour=6,2
object004_image=text_banana
object004_activecolour=2,4
object004_layer=20
object008_name=text_bat
object008_type=0
object008_colour=3,0
object008_image=text_bat
object008_activecolour=3,1
object007_layer=0
object007_name=bat
object007_colour=0,3
object007_image=xxtemple 2
object007_activecolour=0,3
object007_root=0
object000_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
changed_short=034,005,046,020,012,006,076,035,026,088,042,014,030,025,010,016,017,032,021,011,031,092,015,029,002,022,097,013,027,001,036,018,024,047,058,009,003,085,033,113,086,023,103,028,019,108,045,004,008,007,059,000,087,075,

[currobjlist]
17id=436
54gfy=4
52gox=6
27gox=4
21gfy=2
32tile=4,1
48id=176
28object=object103
11name=rock
31gfx=4
43pair=-1
2gox=2
13pair=14
54goy=5
44tile=3,2
34object=object027
3object=object020
28gox=4
45gfy=0
34tile=4,2
14id=201
52object=object031
41gfx=5
33gfy=2
53pair=54
53tile=10,2
40pair=-1
51gfy=0
41name=text_belt
53gox=6
46id=419
52gfy=4
9pair=-1
4object=object058
54tile=0,3
45gox=4
9gfy=2
14pair=13
48gfx=3
40id=186
37name=text_powered
48gox=6
15gfy=3
43id=277
13object=object012
30tile=3,1
7gfy=1
53name=text_husk
42gfx=5
40goy=5
36object=object018
44gfy=6
7id=205
30id=247
35id=269
51goy=3
13gfy=1
33gox=3
29object=object013
43name=text_silver
9gfx=0
48gfy=5
29name=text_auto
9gox=0
49pair=-1
52id=206
1gfy=0
40gfx=5
48name=text_on
16tile=2,0
39gfy=4
30goy=4
32object=object015
54pair=53
11id=105
36goy=1
23object=object010
29id=302
42tile=4,7
52goy=4
54gfx=5
47object=object108
24gfx=14
26goy=0
31name=text_sleep
16name=boba
29gox=4
12tile=9,2
24pair=25
50id=148
38pair=-1
38object=object021
48tile=4,8
45tile=5,2
15goy=3
42object=object087
3gox=2
20object=object007
38gox=5
19name=banana
29gfy=3
43object=object024
54name=husk
4name=text_you
23gox=2
42pair=41
14name=text_wall
27id=162
38gfx=2
37gfy=4
35gox=5
19tile=7,0
41pair=42
19gfx=14
41goy=5
47gfx=2
24tile=2,7
41tile=9,7
42gox=1
5name=flag
29pair=-1
52pair=-1
22name=bed
34gfy=3
6object=object022
51id=208
48object=object097
50goy=2
6gox=3
52name=text_without
39name=text_make
15gfx=0
34gfx=4
47pair=-1
12gox=3
31id=189
41object=object092
30name=text_still
17gox=2
39pair=-1
49object=object030
26name=text_text
9name=text_stop
10name=text_push
8gox=1
51pair=-1
49gfy=5
8id=131
21gox=0
31object=object076
3gfy=0
20goy=3
54gox=6
2goy=0
39tile=5,7
47tile=7,9
24object=object085
33name=text_phantom
45goy=5
1object=object036
20tile=8,0
26gox=4
24gfy=5
28id=166
50gfx=5
53goy=5
51gfx=6
41gfy=1
40gfy=0
1gfx=0
5object=object023
40tile=2,2
7name=text_win
27gfx=3
5goy=0
3id=4
38goy=3
43tile=1,2
46goy=5
8goy=0
46object=object029
44gox=3
46gfy=0
18id=364
28gfy=3
52tile=8,2
37id=180
6name=text_flag
50object=object113
53gfy=3
32gfx=4
2gfx=2
40name=text_shift
22id=412
42goy=5
15object=object059
35gfy=4
14gox=2
43goy=5
33goy=4
13gfx=2
2name=baba
30pair=-1
39gox=5
44gfx=3
18tile=5,0
42id=7
39id=170
30gox=0
44id=140
8name=text_and
22pair=23
36id=181
40object=object025
44goy=5
46gfx=8
47goy=5
37tile=8,1
51object=object042
39gfx=4
6id=50
8tile=6,0
38name=text_grey
17pair=16
14goy=1
38id=139
50tile=0,10
54object=object035
15pair=-1
27gfy=2
5gox=3
32gfy=1
37gfx=2
35goy=0
27pair=-1
36pair=-1
24goy=3
10tile=11,3
36gfx=1
12gfy=9
11gfx=14
36gox=5
26object=object075
50name=text_eat
44name=text_black
35pair=-1
26id=193
49goy=1
27object=object011
53id=70
35gfx=0
45name=bottle
42gfy=2
40gox=0
33pair=-1
45object=object028
3gfx=3
21goy=3
23name=text_bed
52gfx=3
6pair=5
33object=object016
24name=box
1pair=-1
25gox=3
3pair=2
4gfx=0
16goy=2
15tile=0,5
33id=358
50gox=6
6goy=0
30gfx=3
1goy=0
32goy=4
31pair=-1
6gfx=10
28name=text_level
19goy=2
11object=object002
33gfx=4
2tile=1,0
16gfx=14
49name=text_empty
32pair=-1
34gox=4
16gox=2
37object=object019
47gox=5
32gox=2
18name=text_banana
19gox=3
38tile=10,1
44object=object026
34id=130
29gfx=2
51name=text_word
10pair=-1
1name=text_is
28gfx=1
45gfx=9
35tile=6,1
32name=text_idle
31goy=4
34pair=-1
47name=text_group
33tile=5,1
30object=object014
25gfx=10
4gox=0
48pair=-1
16object=object001
7pair=-1
27tile=0,1
43gox=2
1id=165
9goy=2
26tile=4,6
25name=text_box
16id=435
46pair=45
8object=object005
14gfy=1
47id=160
12name=text_rock
26gfy=2
25object=object086
4tile=11,4
11pair=12
36gfy=4
39goy=4
19id=363
26gfx=2
25pair=24
37goy=2
10gfx=1
54id=69
29tile=2,1
15name=text_not
2id=3
21tile=9,0
25gfy=5
4goy=1
25tile=3,7
5pair=6
46tile=6,2
22gfy=1
21object=object008
24gox=3
9object=object047
6gfy=0
28goy=2
23pair=22
23gfy=1
20gfx=14
35object=object017
38gfy=6
23gfx=10
20gfy=2
23goy=3
46gox=4
20name=bat
19object=object006
47gfy=5
41gox=1
36tile=7,1
43gfy=6
43gfx=1
14gfx=3
23id=413
35name=text_feeling
22tile=10,0
22gox=2
53gfx=5
18goy=2
1gox=0
49gfx=4
25id=17
7gox=1
10object=object046
19gfy=3
39object=object088
22goy=3
23tile=11,0
50gfy=5
45id=418
17gfx=10
46name=text_bottle
4id=209
18gfy=3
44pair=-1
18gox=3
21name=text_bat
20gox=0
49id=149
12id=106
31gfy=0
45pair=46
20id=5
15gox=1
3goy=0
17name=text_boba
10gfy=2
22gfx=14
28tile=2,9
13gox=2
34name=text_all
16pair=17
37pair=-1
24id=16
13name=wall
53object=object033
12object=object032
29goy=3
20pair=21
11gox=3
21gfx=10
36name=text_power
27goy=1
48goy=0
18pair=19
16gfy=4
12pair=11
17object=object003
10gox=1
13goy=1
13id=200
15id=175
49gox=6
12goy=1
11gfy=9
12gfx=10
41id=8
2gfy=0
25goy=3
4gfy=1
27name=text_hide
8gfy=0
50pair=-1
5tile=0,2
19pair=18
6tile=11,1
42name=belt
8pair=-1
8gfx=1
26pair=-1
31gox=1
7goy=1
21pair=20
9tile=0,4
22object=object009
7gfx=1
5id=49
51gox=6
9id=190
17tile=4,0
2pair=3
17gfy=4
32id=164
5gfy=0
18object=object004
11goy=1
30gfy=3
7tile=10,3
7object=object045
31tile=5,6
3tile=9,1
49tile=7,2
10goy=2
34goy=4
4pair=-1
14object=object034
51tile=0,11
21id=6
1tile=1,3
28pair=-1
2object=object000
17goy=2
18gfx=10
5gfx=14
13tile=1,1
11tile=3,0
3name=text_baba
37gox=5
14tile=11,2
10id=183

[levels]
levelid=0109

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=1
particles=
unlockcount=0
disableruleeffect=1
selectorX=-1
leveltype=1
specials=0
subtitle=
customruleword=
levels=0
disableparticles=1
music=c - temple
rhythm=13
currobjlist_total=54
levelid=175
author=olie
levelz=20
palette=cutscene.png
localmusic=1
customparent=
paletteroot=0
name=Tales - The Temple

