[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=object046
saved=1
9X=-1
6fixed=0
7Y=-1
8X=9
5fixed=0
7X=-1
8target=object103
6Y=-1
7fixed=0
7target=object011
1fixed=0
4target=object041
9target=
2target=object033
8Y=0
2Y=4
5X=5
4fixed=0
5Y=6
9Y=-1
3fixed=0
0target=object036
3Y=4
3target=object032
1target=object062
3X=1
5target=object018
2X=1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object011_unittype=text
object062_colour=0,3
object026_type=2
object011_activecolour=3,3
changed=object011,object037,object022,object007,object047,object029,object097,object049,object039,object014,object035,object010,object041,object024,object001,object034,object018,object006,object008,object016,object028,object043,object092,object003,object058,object075,object045,object019,object026,object004,object012,object002,object030,object020,object050,object032,object103,object015,object017,object085,object027,object113,object048,object005,object040,object086,object033,object036,object088,object025,object009,object038,object044,object108,object046,object013,object074,object054,object042,object076,
object011_tiling=-1
object007_unittype=object
object007_activecolour=0,3
object011_image=text_hide
object010_activecolour=0,3
object011_name=text_hide
object015_image=text_idle
object011_layer=20
object035_unittype=object
object011_colour=3,2
object003_image=text_boba
object011_type=2
object024_unittype=text
object037_activecolour=2,3
object023_colour=0,3
object024_tiling=-1
object037_image=text_bird
object029_image=text_bottle
object037_colour=2,2
object021_activecolour=0,1
object037_name=text_bird
object007_layer=0
object003_colour=6,1
object035_name=husk
object001_activecolour=0,3
object007_type=0
object040_layer=0
object007_root=0
object024_type=2
object007_image=xxend 2
object007_colour=0,3
object041_layer=20
object035_colour=0,4
object007_name=bat
object004_name=text_banana
object049_activecolour=2,2
object029_colour=1,2
object029_name=text_bottle
object041_image=text_arrow
object049_image=text_boom
object024_image=text_silver
object014_activecolour=2,2
object049_colour=2,1
object010_layer=20
object049_name=text_boom
object039_activecolour=6,2
object014_type=2
object012_activecolour=0,3
object039_image=text_reed
object014_name=text_still
object039_type=0
object010_tiling=-1
object039_colour=6,1
object010_colour=0,1
object023_activecolour=0,3
object039_name=text_reed
object028_type=0
object014_image=text_still
object014_colour=2,1
object035_activecolour=0,3
object041_activecolour=5,2
object035_layer=15
object035_image=husk
object041_name=text_arrow
object010_image=text_bed
object010_unittype=text
object010_name=text_bed
object041_unittype=text
object050_activecolour=0,3
object041_colour=5,1
object024_layer=20
object024_activecolour=0,2
object024_colour=0,1
object024_name=text_silver
object031_colour=0,1
object001_layer=0
object001_root=0
object001_tiling=-1
object001_image=xxend 4
object001_colour=0,3
object001_name=boba
object016_colour=1,1
object018_activecolour=2,4
object018_layer=20
object018_unittype=text
object018_image=text_power
object018_type=2
object018_colour=6,1
object085_layer=0
object006_activecolour=0,3
object018_name=text_power
object006_name=banana
object006_layer=0
object006_unittype=object
object006_root=0
object006_image=xxend 3
object006_type=0
object006_colour=0,3
object008_activecolour=3,1
object008_image=text_bat
object008_type=0
object008_colour=3,0
object008_name=text_bat
object016_activecolour=0,1
object016_image=text_phantom
object028_layer=16
object016_type=2
object033_colour=5,1
object016_name=text_phantom
object028_activecolour=0,3
object028_unittype=object
object028_image=bottle
object040_activecolour=0,3
object028_colour=1,4
object028_name=bottle
object043_activecolour=0,3
object043_layer=9
object043_image=arrow
object043_tiling=0
object043_unittype=object
object043_colour=0,4
object043_name=arrow
object003_activecolour=6,2
object009_image=xxend 1
object003_name=text_boba
object019_activecolour=2,4
object019_image=text_powered
object019_type=3
object019_colour=6,1
object019_name=text_powered
object026_activecolour=0,1
object026_layer=20
object026_unittype=text
object026_image=text_black
object026_colour=1,1
object026_name=text_black
object004_activecolour=2,4
object004_layer=20
object004_image=text_banana
object004_unittype=text
object004_colour=6,2
object002_activecolour=0,3
object002_layer=30
object002_root=0
object002_colour=0,3
object038_colour=2,3
object002_image=zzzsunset
object030_activecolour=0,3
object030_image=text_empty
object030_colour=0,1
object030_name=text_empty
object050_image=text_end
object050_colour=0,1
object050_name=text_end
object015_activecolour=2,3
object015_type=3
object015_colour=2,2
object015_name=text_idle
object017_activecolour=0,3
object017_layer=20
object017_type=7
object017_colour=0,1
object017_tiling=-1
object017_argtype=2,
object017_unittype=text
object017_image=text_feeling
object017_name=text_feeling
object085_activecolour=0,3
object085_root=0
object085_colour=0,3
object085_image=xxend 5
object048_image=bubble
object048_layer=12
object048_activecolour=0,3
object048_unittype=object
object048_tiling=4
object048_type=0
object048_colour=1,4
object040_image=zzzsunset1
object048_name=bubble
object087_layer=9
object040_unittype=object
object040_root=0
object040_type=0
object040_colour=0,3
object040_name=reed
object033_activecolour=6,1
object033_image=text_husk
object033_name=text_husk
object009_activecolour=0,3
object009_layer=0
object009_unittype=object
object009_root=0
object009_type=0
object009_colour=0,3
object009_name=bed
object038_image=bird
object038_layer=17
object038_activecolour=0,3
object038_unittype=object
object038_tiling=0
object038_type=0
object038_name=bird
object044_activecolour=1,4
object044_image=text_bubble
object044_colour=1,3
object044_name=text_bubble
object013_activecolour=4,1
object013_image=text_auto
object013_type=2
object013_colour=4,0
object013_name=text_auto
object031_activecolour=0,3
object031_layer=20
object031_unittype=text
object031_image=text_without
object031_type=7
object031_name=text_without
object000_activecolour=0,3
object021_image=text_grey
object021_type=2
object021_colour=1,1
changed_count=2
object021_name=text_grey
object062_activecolour=0,3
object062_layer=0
object062_root=0
object062_image=zzzsunset2
object087_activecolour=0,3
object087_colour=0,4
object023_layer=0
object023_root=0
object023_image=xxend 0
changed2=object031,object000,object021,object062,object087,object023,object059,
changed_short=011,037,022,007,047,029,097,049,039,014,035,010,041,024,001,034,018,006,008,016,028,043,092,003,058,075,045,019,026,004,012,002,030,020,050,032,103,015,017,085,027,113,048,005,040,086,033,036,088,025,009,038,044,108,046,013,074,054,042,076,031,000,021,062,087,023,059,

[currobjlist]
46id=419
66object=object062
40name=text_shift
11id=105
14gox=2
67pair=66
36id=181
22pair=23
64gfy=2
57pair=-1
67gfx=5
66tile=3,5
8gfy=0
65goy=6
66pair=67
3name=text_baba
67object=object074
42pair=41
50name=text_eat
66gfy=9
5name=flag
64tile=2,4
42gox=1
67goy=0
24pair=25
66goy=0
66name=door
33id=358
64gfx=5
51id=208
48object=object097
9gox=0
49pair=-1
34tile=4,2
45gfy=0
43name=text_silver
33gox=3
13gfy=1
29object=object013
29name=text_auto
64gox=5
9gfx=0
48gfy=5
55goy=6
48id=176
28object=object103
11name=rock
43id=277
15gfy=3
62tile=9,3
58goy=6
48gox=6
43object=object024
55gox=0
54name=husk
41goy=5
24tile=2,7
64pair=-1
47gfx=2
34object=object027
44tile=3,2
3object=object020
35pair=-1
64id=441
63tile=1,4
60pair=61
47object=object108
58gfx=3
3goy=0
15gox=1
40id=186
48gfx=3
14pair=13
30goy=4
50object=object113
53gfy=8
41gfx=1
52object=object031
14id=201
50id=148
63gfy=7
12pair=11
51goy=3
35id=269
44gfy=6
61name=arrow
30id=247
36object=object018
7id=205
30tile=3,1
13object=object012
7gfy=1
42gfx=0
40goy=5
42tile=4,7
58gfy=9
3gox=2
15goy=3
42object=object087
38pair=-1
21gfy=2
32tile=4,1
27gox=4
10gfy=2
38gox=5
20object=object007
19name=banana
29gfy=3
23gox=2
4name=text_you
39id=170
30gox=0
59object=object040
67gox=7
29pair=-1
16name=boba
24gfx=14
31name=text_sleep
26goy=0
35gox=5
37gfy=4
41pair=42
19gfx=14
19tile=7,0
56goy=6
18object=object004
48name=text_on
15gfx=0
39name=text_make
58gox=2
34gfx=4
41tile=9,7
47pair=-1
41object=object092
30name=text_still
31id=189
17gox=2
39pair=-1
26name=text_text
63name=bubble
49object=object030
52name=text_without
50goy=2
6gox=3
9name=text_stop
10name=text_push
65gfx=5
8gox=1
51pair=-1
8id=131
49gfy=5
21gox=0
31object=object076
3gfy=0
51gfy=0
40pair=-1
53gox=6
41name=text_belt
20goy=3
47tile=7,9
33name=text_phantom
24object=object085
45goy=5
1object=object036
20tile=8,0
26gox=4
64object=object049
37id=180
6name=text_flag
52tile=8,2
41gfy=9
36tile=7,1
64goy=6
43pair=-1
31gfx=4
38gfx=2
14name=text_wall
27id=162
57object=object054
28id=166
51gfx=6
53goy=5
50gfx=5
1gfy=0
40gfx=5
1gfx=0
5object=object023
40gfy=0
44name=text_black
56tile=3,3
57goy=6
65gfy=3
8goy=0
46object=object029
28gfy=3
18id=364
3id=4
38goy=3
46goy=5
43tile=1,2
27gfx=3
5goy=0
40tile=2,2
7name=text_win
46gfy=0
44gox=3
15object=object059
22id=412
42goy=5
2gfx=2
35gfy=4
32gfx=4
43goy=5
33goy=4
13gfx=2
60name=text_arrow
49gox=6
42id=7
44gfx=3
18tile=5,0
39gox=5
63object=object048
2name=baba
44id=140
45tile=5,2
38object=object021
48tile=4,8
47goy=5
67tile=3,6
37tile=8,1
6id=50
39gfx=4
63id=20
8tile=6,0
14goy=1
38name=text_grey
17pair=16
57id=133
51object=object042
38id=139
57name=text_red
35goy=0
27pair=-1
37gfx=2
36pair=-1
24goy=3
12gfy=9
11gfx=14
65name=text_end
58object=object039
36gfx=1
26object=object075
36gox=5
27object=object011
49goy=1
26id=193
4object=object058
9pair=-1
54gfy=8
17id=436
63goy=6
12tile=9,2
29gox=4
28gox=4
36name=text_power
67id=40
27goy=1
21gfx=10
45name=bottle
40gox=0
42gfy=9
33pair=-1
3gfx=3
21goy=3
45object=object028
67name=text_door
12object=object032
29goy=3
1pair=-1
33object=object016
24name=box
16goy=2
15tile=0,5
4gfx=0
25gox=3
3pair=2
50gox=6
6goy=0
30gfx=3
33gfx=4
11object=object002
19goy=2
2tile=1,0
1goy=0
28name=text_level
6gfx=10
31pair=-1
32goy=4
36goy=1
23object=object010
34gox=4
49name=text_empty
16gfx=14
32pair=-1
18name=text_banana
19gox=3
1name=text_is
28gfx=1
35tile=6,1
65id=150
45gfx=9
16gox=2
37object=object019
47gox=5
32gox=2
10pair=-1
32name=text_idle
31goy=4
34pair=-1
47name=text_group
33tile=5,1
30object=object014
25gfx=10
4gox=0
48pair=-1
16object=object001
7pair=-1
56gfx=0
55gfy=7
27tile=0,1
43gox=2
54gox=6
2goy=0
39tile=5,7
27gfy=2
5gox=3
32gfy=1
54object=object035
57gfy=1
15pair=-1
9goy=2
1id=165
55id=10
30gfy=3
7tile=10,3
26tile=4,6
56name=bird
2gox=2
54goy=5
61id=280
16id=435
25name=text_box
46pair=45
14gfy=1
8object=object005
12name=text_rock
47id=160
25object=object086
11pair=12
4tile=11,4
26gfy=2
36gfy=4
67gfy=9
55name=text_bird
39goy=4
19id=363
26gfx=2
60gfx=3
64name=text_boom
25pair=24
37goy=2
65pair=-1
10gfx=1
55pair=56
54id=69
2id=3
15name=text_not
29tile=2,1
21tile=9,0
25gfy=5
4goy=1
25tile=3,7
5pair=6
65gox=6
8gfx=1
6gfy=0
24gox=3
21object=object008
46tile=6,2
22gfy=1
4pair=-1
65object=object050
46gfx=8
40object=object025
44goy=5
28goy=2
23pair=22
23gfy=1
20gfx=14
55object=object037
38gfy=6
35object=object017
23gfx=10
20gfy=2
41gox=1
47gfy=5
61tile=8,3
20name=bat
19object=object006
63gox=4
46gox=4
58tile=4,3
23goy=3
59name=reed
43gfy=6
43gfx=1
14gfx=3
59tile=5,3
23id=413
52pair=-1
34gfy=3
6object=object022
22name=bed
52gfx=3
6pair=5
53gfx=1
18goy=2
1gox=0
7gox=1
49gfx=4
25id=17
19gfy=3
10object=object046
39object=object088
23tile=11,0
22goy=3
50gfy=5
45id=418
17gfx=10
46name=text_bottle
4id=209
18gfy=3
33gfy=2
21name=text_bat
20gox=0
39gfy=4
56id=9
44pair=-1
18gox=3
19pair=18
22gfx=14
28tile=2,9
34id=130
29gfx=2
51name=text_word
62object=object044
22gox=2
17name=text_boba
45pair=46
20id=5
61object=object043
31gfy=0
12id=106
49id=149
16pair=17
13gox=2
34name=text_all
37pair=-1
53object=object033
17object=object003
10gox=1
13goy=1
52gfy=4
15id=175
9id=190
12gfx=10
11gfy=9
12goy=1
13name=wall
24id=16
62gfy=7
42name=belt
60goy=6
57tile=7,4
57gox=1
41id=8
2gfy=0
4gfy=1
25goy=3
27name=text_hide
62id=21
50pair=-1
5tile=0,2
6tile=11,1
8pair=-1
31gox=1
58id=100
26pair=-1
9tile=0,4
21pair=20
7goy=1
5id=49
7gfx=1
51gox=6
18pair=19
16gfy=4
17tile=4,0
5gfy=0
59gfx=2
53name=text_husk
8name=text_and
11goy=1
61gox=3
11tile=3,0
62goy=6
10goy=2
54gfx=0
34goy=4
20pair=21
11gox=3
51tile=0,11
50tile=0,10
2pair=3
17gfy=4
61goy=6
2object=object000
56pair=55
53id=70
61pair=60
18gfx=10
5gfx=14
35name=text_feeling
60id=281
66id=39
35gfx=0
31tile=5,6
13tile=1,1
60tile=6,3
16tile=2,0
60gox=3
52id=206
56gox=0
13id=200
59pair=58
9gfy=2
37gox=5
32id=164
1tile=1,3
62name=text_bubble
48goy=0
13pair=14
44object=object026
38tile=10,1
14object=object034
45gox=4
62pair=63
53pair=54
32object=object015
28pair=-1
14tile=11,2
54tile=0,3
66gfx=4
29id=302
37name=text_powered
52goy=4
60gfy=8
63pair=62
22tile=10,0
23name=text_bed
52gox=6
3tile=9,1
59goy=6
7object=object045
59gox=2
10id=183
56object=object038
63gfx=2
54pair=53
9object=object047
55gfx=1
56gfy=7
22object=object009
59gfy=9
62gfx=3
53tile=10,2
62gox=4
12gox=3
66gox=7
21id=6
57gfx=5
61gfx=2
30pair=-1
49tile=7,2
10tile=11,3
24gfy=5
60object=object041
17goy=2
65tile=3,4
58name=text_reed
59id=99
55tile=7,3
58pair=59
61gfy=8

[levels]
levelid=0109

[general]
mapid=day
paths=0
disableshake=1
selectorY=-1
selectorX=-1
disableruleeffect=1
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=1
levels=0
music=c - ending (with credits)
rhythm=14
currobjlist_total=67
levelid=177
author=olie
levelz=20
palette=cutscenecolour.png
localmusic=1
customparent=
paletteroot=0
name=A New Day

[images]
total=0

