[images]
total=0

[general]
author=olie
customparent=
name=Air Conditioning
paletteroot=0
palette=burn.png
unlockcount=0
particles=
music=scorch
localmusic=1
specials=0
subtitle=
rhythm=10
levelz=20
levelid=0191
customruleword=
disableparticles=0
levels=0
disableshake=0
paths=0
leveltype=0
disableruleeffect=0
currobjlist_total=49
selectorX=-1
selectorY=-1

[levels]
levelid=0168

[tiles]
object011_activecolour=0,3
changed_count=1
object021_name=rubble
changed=object086,object021,object025,object011,object022,object045,object039,object019,object024,object010,object015,object001,object027,object048,object004,object097,object020,object047,object012,object113,object000,object029,object108,object028,object075,object002,object016,object018,object037,object007,object069,object005,object009,object034,object032,object059,object085,object013,object026,object058,object008,object046,object023,object006,object003,object088,object014,object036,object017,
object024_type=7
object021_layer=8
object015_type=0
object021_image=rubble
object004_colour=6,2
object001_image=text_prop
object025_name=text_write
object014_name=text_leaf
object021_tiling=1
object024_name=text_feeling
object021_unittype=object
object019_image=text_rubble
object021_activecolour=0,3
object001_unittype=text
object021_colour=6,4
object017_layer=17
object025_type=1
object025_argtype=0,2,
object011_name=wind
object025_activecolour=0,3
object025_colour=0,1
object025_image=text_write
object015_layer=22
object011_image=wind
object010_activecolour=1,4
object015_name=leaf
object007_unittype=object
object011_tiling=0
object011_colour=1,4
object001_type=2
object011_layer=8
object015_image=leaf
object024_image=text_feeling
object019_name=text_rubble
object024_unittype=text
object024_tiling=-1
object001_layer=20
object024_activecolour=0,3
object024_argtype=2,
object024_colour=0,1
object024_layer=20
object010_image=text_wind
object010_name=text_wind
object010_tiling=-1
object015_unittype=object
object015_activecolour=0,3
object010_unittype=text
object004_tiling=0
object010_colour=1,3
object010_layer=20
object015_colour=1,3
object007_type=0
object001_activecolour=2,3
object001_name=text_prop
object001_tiling=-1
object001_root=0
object029_colour=1,1
object004_name=bug
object004_image=bug
object004_activecolour=0,3
object004_layer=17
object012_activecolour=0,3
object000_activecolour=0,3
object029_name=text_weak
object029_type=2
object029_activecolour=1,2
object029_image=text_weak
object028_name=text_auto
object028_activecolour=5,3
object028_colour=5,1
object028_image=text_auto
object002_activecolour=0,3
object016_name=text_fish
object016_type=0
object016_activecolour=1,3
object018_activecolour=3,3
object016_colour=1,2
object016_image=text_fish
object018_image=text_hide
object006_activecolour=2,1
object018_name=text_hide
object018_type=2
object018_unittype=text
object018_colour=3,2
object018_layer=20
object037_activecolour=1,4
object037_colour=1,3
object007_colour=2,1
object007_name=vine
object007_tiling=1
object007_activecolour=0,3
object007_image=vine
object007_layer=15
object069_activecolour=2,2
object017_image=fish
object069_colour=2,1
object009_name=text_lizard
object003_name=text_bug
object009_image=text_lizard
object009_type=0
object085_root=0
object085_activecolour=0,3
object085_colour=6,4
object085_image=stones
object013_name=text_nudgeright
object013_type=2
object013_activecolour=5,3
object013_colour=5,1
object013_image=text_nudgeright
object026_colour=1,3
object026_activecolour=0,3
object026_layer=0
object008_colour=2,2
object008_name=lizard
object008_type=0
object008_tiling=2
object008_activecolour=0,3
object008_unittype=object
object008_image=lizard
object008_layer=19
object023_activecolour=0,3
object006_name=text_vine
object006_type=0
object006_colour=2,0
object006_image=text_vine
object003_activecolour=6,2
object003_colour=6,0
object003_image=text_bug
object014_activecolour=2,4
object014_colour=6,1
object014_image=text_leaf
object017_name=fish
object017_tiling=0
object017_activecolour=0,3
object017_colour=1,3
changed_short=086,021,025,011,022,045,039,019,024,010,015,001,027,048,004,097,020,047,012,113,000,029,108,028,075,002,016,018,037,007,069,005,009,034,032,059,085,013,026,058,008,046,023,006,003,088,014,036,017,

[currobjlist]
3name=text_baba
1goy=0
9goy=2
1id=165
7goy=1
40gfy=5
1gfx=0
5object=object023
1name=text_is
7id=205
45goy=5
20tile=8,0
1object=object036
7pair=-1
30pair=-1
2name=baba
1gox=0
7gox=1
25tile=4,0
5pair=6
40gfx=14
1gfy=0
1tile=1,3
29tile=4,2
15name=text_defeat
2id=3
1pair=-1
2object=object000
23name=lizard
21goy=0
3gfx=3
3object=object020
13pair=14
2gox=2
34gfy=4
22name=wind
6object=object022
31object=object088
21gox=4
3gfy=0
2goy=0
42object=object085
15goy=4
3gox=2
2gfx=2
15gox=0
3goy=0
41id=17
2gfy=0
2pair=3
2tile=1,0
38goy=2
3id=4
6goy=0
25gox=3
3pair=2
4gfx=0
3tile=9,1
4id=209
23gox=3
4name=text_you
9pair=-1
4object=object058
25gfx=13
4gox=0
25gfy=3
4goy=1
6gox=3
27name=text_eat
25goy=2
4gfy=1
4pair=-1
26gfy=3
25object=object003
11pair=12
4tile=11,4
5id=49
42gox=5
5name=flag
27gfy=2
5gox=3
40tile=10,1
27gfx=3
5goy=0
7name=text_win
6pair=5
5gfx=4
5gfy=0
8name=text_and
5tile=0,2
39gfx=13
6id=50
37id=162
6name=text_flag
28name=text_text
6gfx=5
6gfy=0
31tile=5,7
7object=object045
6tile=11,1
7gfx=1
30gfy=2
7tile=10,3
30tile=2,1
13object=object012
7gfy=1
49gfy=5
8id=131
8object=object005
10name=text_push
8gox=1
46object=object024
8goy=0
8gfx=1
8gfy=0
8pair=-1
8tile=6,0
9id=190
9name=text_stop
24gox=3
9object=object047
49pair=-1
9gox=0
48gfy=5
9gfx=0
48gfx=1
14pair=13
9gfy=2
21pair=22
9tile=0,4
10id=183
10object=object046
17object=object048
10gox=1
10goy=2
10gfx=1
10gfy=2
10pair=-1
36pair=35
24goy=3
10tile=11,3
11id=105
48id=302
28object=object075
11name=rock
19goy=3
11object=object002
20pair=19
11gox=3
11goy=1
12gfy=1
11gfx=4
12gfx=5
11gfy=1
11tile=3,0
31gfy=3
12id=106
47id=450
12name=text_rock
29goy=3
12object=object032
47pair=-1
12gox=3
12goy=1
12pair=11
29gox=4
12tile=9,2
13id=200
24id=321
13name=wall
13gox=2
13goy=1
33goy=4
13gfx=2
33gox=3
29object=object027
13gfy=1
13tile=1,1
41gfx=13
14id=201
27id=148
14name=text_wall
14object=object034
14gox=2
38name=text_safe
17pair=-1
14goy=1
14gfx=3
14gfy=1
14tile=11,2
15id=147
42goy=4
22id=298
15object=object069
39name=text_rubble
15gfx=0
43id=107
15gfy=4
15pair=-1
16goy=3
15tile=10,5
25name=text_bug
16id=175
16name=text_not
48pair=-1
16object=object059
37object=object018
16gox=1
49name=text_weak
16gfx=1
16gfy=3
16pair=-1
16tile=0,5
17id=173
17name=text_move
39pair=40
17gox=0
17goy=3
17gfx=0
17gfy=3
17tile=1,4
28gfy=3
18id=143
19gox=2
18name=text_prop
18object=object001
18gox=2
18goy=2
18gfx=2
18gfy=2
18pair=-1
44gfx=13
18tile=2,0
19id=297
29gfy=3
19name=text_vine
20name=vine
19object=object006
41pair=42
19gfx=13
19gfy=1
19pair=20
19tile=7,0
45pair=-1
20id=296
38gox=5
20object=object007
21name=text_wind
20gox=2
20goy=3
23gfy=0
20gfx=14
23gfx=14
20gfy=1
21id=299
46tile=1,2
22gfy=2
21object=object010
36name=fish
27goy=1
21gfx=13
32tile=3,1
27gox=4
21gfy=2
21tile=11,0
22object=object011
22tile=0,1
22gox=4
23tile=9,0
22goy=0
22gfx=14
36id=324
22pair=21
23id=320
36goy=0
23object=object008
23goy=3
23pair=24
33object=object015
24name=text_lizard
47tile=2,2
33name=leaf
24object=object009
31name=text_make
26goy=2
24gfx=13
26gox=3
24gfy=0
24pair=23
47gfx=0
41goy=4
24tile=10,0
49gfx=2
25id=23
37goy=1
25pair=26
26id=22
26name=bug
36gox=5
26object=object004
26gfx=14
31gox=2
26pair=25
26tile=5,0
27object=object113
37gfx=4
35goy=0
27pair=-1
43gox=0
27tile=0,10
28id=193
28gox=4
28goy=2
28gfx=2
28pair=-1
28tile=4,6
29id=130
29name=text_all
34id=176
29gfx=3
29pair=-1
30id=237
41object=object086
30name=text_nudgeright
30object=object013
39id=110
30gox=1
32object=object014
30goy=4
30gfx=4
31id=170
34pair=-1
31goy=4
43pair=44
31gfx=4
32goy=4
31pair=-1
32id=84
32name=text_leaf
32gox=3
32gfx=13
32gfy=4
32pair=33
33id=83
33gfx=14
33gfy=4
33pair=32
47name=text_write
33tile=4,1
34name=text_on
44tile=7,3
34object=object097
34gox=4
34goy=4
34gfx=1
45gfy=3
34tile=4,8
35id=325
35name=text_fish
38gfy=2
35object=object016
37gfy=4
35gox=5
35gfx=2
35gfy=4
35pair=36
45gfx=5
35tile=5,1
36object=object017
36gfx=3
36gfy=4
36tile=6,1
37name=text_hide
37gox=5
37pair=-1
37tile=7,1
38id=185
48tile=5,2
38object=object039
38gfx=5
38pair=-1
44object=object037
38tile=4,3
39object=object019
39gox=5
39goy=3
39gfy=5
39tile=8,1
40id=109
40name=rubble
46gfx=5
44goy=5
40object=object021
42gfy=6
40gox=5
42gfx=14
40goy=3
41name=text_box
40pair=39
47gfy=5
41gox=5
41gfy=6
41tile=3,7
42id=16
42name=box
42pair=41
42tile=2,7
43name=rose
43object=object026
43goy=5
43gfx=14
43gfy=7
46goy=5
43tile=3,2
44id=108
44name=text_rose
46gfy=4
44gox=0
44gfy=7
44pair=43
45id=160
45name=text_group
45object=object108
45gox=1
45tile=7,9
46id=269
46name=text_feeling
46gox=2
46pair=-1
47object=object025
47gox=3
47goy=5
48name=text_auto
48object=object028
48gox=4
48goy=5
49id=204
49object=object029
49gox=5
49goy=5
49tile=6,2

[hotbar]
1X=2
9X=2
saved=1
0Y=0
0target=object036
1target=object025
0X=0
0fixed=1
1Y=9
4target=object021
1fixed=0
2target=object039
2X=7
2Y=6
2fixed=0
3target=object028
3X=-1
3Y=-1
3fixed=0
4X=1
9fixed=0
4Y=2
4fixed=0
5target=object085
5X=0
5Y=8
8target=object005
7X=8
5fixed=0
6target=object017
6X=5
7fixed=0
6Y=5
7Y=4
6fixed=0
7target=object016
8X=6
8Y=0
8fixed=0
9target=object069
9Y=7

[icons]
0file=
2file=
0root=
16root=
1file=
9root=
3file=
12file=
1root=
4file=
2root=
3root=
4root=
5file=
5root=
6file=
19file=
6root=
14root=
7file=
9file=
7root=
17root=
8file=
8root=
10file=
10root=
11file=
11root=
12root=
13file=
13root=
14file=
15file=
15root=
16file=
17file=
18file=
18root=
19root=

