[tiles]
object010_name=text_lonely
object026_colour=0,1
changed=object010,object026,object044,object108,object030,object052,object032,object021,object097,object035,object069,object100,object013,object079,object046,object006,object005,object015,object020,object038,object040,object016,object071,object008,object002,object047,object003,object057,object025,object011,object091,object009,object039,object102,object075,object053,object101,object018,object022,object084,object067,object004,object056,object036,object054,object049,object048,object058,object033,object001,object041,object045,object014,object027,object023,object000,object024,object017,object050,object034,
object026_image=text_feeling
object026_name=text_feeling
object004_layer=20
object010_type=3
object038_name=text_rubble
object010_image=text_lonely
object030_name=text_mimic
object010_layer=20
object010_colour=2,1
object015_activecolour=5,3
object010_tiling=-1
object034_colour=0,1
object038_type=0
object100_colour=5,1
object006_tiling=2
object011_image=frog
object010_activecolour=2,2
changed_short=010,026,044,108,030,052,032,021,097,035,069,100,013,079,046,006,005,015,020,038,040,016,071,008,002,047,003,057,025,011,091,009,039,102,075,053,101,018,022,084,067,004,056,036,054,049,048,058,033,001,041,045,014,027,023,000,024,017,050,034,028,031,012,007,059,037,051,019,
object052_colour=6,0
object010_unittype=text
object006_unittype=object
object011_activecolour=0,3
object026_type=7
object026_argtype=2,
object004_image=text_husk
object032_colour=0,1
object026_layer=20
object026_unittype=text
object015_colour=5,1
object079_activecolour=0,3
object032_image=text_without
object026_activecolour=0,3
object030_type=1
object052_type=0
object030_colour=2,1
object028_activecolour=5,3
object032_name=text_without
object030_image=text_mimic
object030_activecolour=2,2
object052_name=text_foliage
object052_image=text_foliage
object000_image=text_flag
object052_activecolour=6,2
object009_activecolour=6,2
object032_type=7
object032_activecolour=0,3
object013_image=text_bug
object035_layer=1
object012_image=bug
object035_colour=1,0
object003_colour=2,3
object035_name=pixel
object034_name=text_pixel
object006_type=0
object035_unittype=object
object035_image=pixel
object035_activecolour=0,3
object100_activecolour=0,3
object013_colour=6,0
object013_name=text_bug
object006_colour=5,1
object013_activecolour=6,2
object002_image=text_stump
object038_colour=6,0
object006_layer=16
object006_name=banana
object006_image=frog
object018_name=text_bog
object006_activecolour=0,3
object015_name=text_lost
object015_root=0
object011_layer=18
object015_image=text_lost
object020_colour=0,1
object009_type=0
object020_name=text_empty
object020_image=text_empty
object012_layer=17
object020_activecolour=0,3
object038_image=text_rubble
object038_activecolour=6,1
object040_type=7
object040_colour=0,1
object040_name=text_near
object048_name=text_boat
object040_image=text_near
object028_colour=5,1
object040_activecolour=0,3
object016_type=0
object018_activecolour=5,3
object016_colour=5,1
object033_colour=1,1
object016_name=text_grass
object016_image=text_grass
object016_activecolour=5,3
object071_activecolour=0,3
object008_type=0
object008_layer=8
object008_colour=6,1
object008_name=fungi
object008_unittype=object
object008_image=fungi
object008_activecolour=0,3
object002_layer=20
object002_colour=1,0
object002_name=text_stump
object004_colour=5,1
object002_unittype=text
object002_activecolour=1,1
object003_layer=18
object009_image=text_fungi
object003_name=husk
object003_unittype=object
object003_image=husk
object003_activecolour=0,3
object025_colour=4,0
object025_name=text_find
object025_root=0
object025_image=text_find
object025_activecolour=4,1
object011_tiling=2
object011_colour=5,4
object011_name=frog
object091_colour=5,0
object091_activecolour=5,2
object009_colour=6,0
object009_name=text_fungi
object039_colour=3,2
object023_activecolour=0,3
object039_name=text_hide
object012_activecolour=0,3
object039_image=text_hide
object039_activecolour=3,3
object101_colour=5,2
object101_activecolour=0,3
object018_layer=20
object018_colour=5,1
object018_unittype=text
object018_image=text_bog
object022_type=2
object022_colour=2,0
object022_name=text_broken
object049_activecolour=0,3
object004_name=text_husk
object022_image=text_broken
object022_activecolour=2,1
object004_unittype=text
object004_activecolour=6,1
object037_layer=8
object049_type=0
object049_layer=16
object051_tiling=-1
object049_colour=6,3
object049_name=boat
object049_unittype=object
object049_image=foliage
object048_type=0
object048_colour=6,1
object000_layer=20
object048_image=text_boat
object048_activecolour=6,2
object033_type=2
object033_name=text_phantom
object051_name=foliage
object033_image=text_phantom
object033_activecolour=0,1
object001_tiling=-1
object001_colour=1,1
object001_layer=12
object001_name=stump
object001_image=stump
object007_type=0
object001_activecolour=0,3
object041_activecolour=0,3
object014_tiling=2
object014_layer=18
object014_colour=2,2
object034_image=text_pixel
object014_name=keke
object037_image=rubble
object014_unittype=object
object028_type=0
object014_image=keke
object014_activecolour=0,3
object000_tiling=-1
object000_colour=6,1
object000_name=text_flag
object000_unittype=text
object000_activecolour=2,4
object024_colour=1,3
object024_layer=2
object024_name=water
object024_image=water
object024_activecolour=0,3
object017_colour=5,1
object017_layer=2
object017_name=bog
object017_image=water
object017_activecolour=0,3
object050_colour=5,1
object050_name=text_broknen
object050_image=text_green
object050_activecolour=5,2
object034_activecolour=0,3
object012_colour=6,2
object028_name=text_frog
object028_image=text_frog
object031_activecolour=0,3
object012_tiling=0
object012_name=bug
object007_colour=6,2
object007_name=text_banana
object051_colour=6,0
object007_image=text_banana
object007_activecolour=6,1
object037_tiling=1
object037_colour=6,3
object037_name=rubble
object037_unittype=object
object037_activecolour=0,3
object051_image=foliage
object051_activecolour=0,3
changed_count=2
changed2=object028,object031,object012,object007,object059,object037,object051,object019,

[currobjlist]
65id=364
45gfx=5
35tile=4,2
70gox=5
71gfx=14
1tile=1,3
36tile=3,2
29pair=30
13id=67
72pair=73
4goy=1
25gfy=4
68goy=2
65name=text_banana
58object=object022
73pair=72
66name=text_lonely
33id=276
64goy=1
8goy=2
65gfy=5
46object=object037
14tile=1,9
69id=4
62gox=0
32id=203
66object=object010
40name=text_melt
69gox=5
50goy=5
6gox=1
52name=text_star
53tile=9,2
48goy=3
62name=text_flag
14gox=3
67pair=68
29object=object017
13gfy=4
33gox=2
36goy=4
71gox=6
23object=object100
73gfy=4
34name=text_find
66gfy=5
69gfx=2
73id=54
4gfx=1
3pair=-1
25gox=4
12gfx=4
11gfy=2
7tile=8,6
30gfy=5
55id=331
70id=3
67object=object011
71pair=-1
6object=object046
22name=text_keke
52pair=51
34gfy=3
64gfx=12
51id=118
48object=object075
21gfy=0
32tile=9,3
17id=59
54gfy=2
52gox=2
63name=flag
62tile=1,0
58goy=6
43id=358
15gfy=4
73gfx=13
2name=text_and
57gfx=5
68name=text_frog
45goy=1
20tile=2,1
1object=object036
21pair=22
9tile=2,0
34goy=3
60pair=61
5gfy=0
6tile=11,3
19pair=20
66goy=0
30goy=3
32object=object044
69object=object023
3tile=11,4
72gox=7
54object=object040
57gfy=3
15pair=16
56goy=6
18object=object019
5name=text_stop
64tile=7,0
72gfy=4
26gfx=4
52tile=6,4
6name=text_push
37id=244
29tile=6,1
15name=fungi
2id=131
2object=object005
28pair=-1
50object=object039
53gfy=4
70gfx=6
63gfy=3
12pair=11
50id=162
30tile=7,1
7gfy=2
13object=object101
29id=12
69gfy=5
66gfx=2
54gfx=5
52goy=5
58tile=11,1
37name=text_mimic
63gfx=12
33tile=4,1
47name=text_rubble
42goy=5
22id=76
15object=object008
72goy=0
31tile=1,2
7object=object079
58gfy=0
3gox=2
15goy=2
42object=object084
63id=49
8tile=8,5
51goy=5
21gox=3
3gfy=0
31object=object024
68gfy=4
14id=68
41gfx=1
52object=object053
61pair=60
53id=206
35object=object027
38gfy=5
69name=text_baba
67goy=2
24pair=23
72object=object051
4gfy=1
27name=text_not
25goy=4
66id=167
68object=object028
35gfx=0
49pair=-1
9gox=5
68id=397
16pair=15
17goy=1
49gfy=1
8id=197
14object=object102
26goy=4
24gfx=5
31name=water
20pair=19
11gox=4
22gfy=1
46tile=7,3
21object=object014
64id=363
63tile=0,2
19gox=5
18name=text_fungus
51tile=6,3
51object=object041
57id=149
73tile=5,4
10goy=1
16object=object009
48pair=-1
62goy=0
3name=text_you
66pair=-1
37gox=5
15gox=3
58gfx=10
3goy=0
32gfy=5
60tile=4,4
13tile=0,9
12goy=1
27id=175
70goy=6
14name=text_hedge
43object=object033
55gox=3
54name=text_near
51gfy=0
40pair=-1
41name=text_hot
53gox=0
54goy=6
2gox=2
56name=boat
25id=63
49gfx=3
52gfx=4
6pair=-1
18pair=17
71goy=6
36gox=1
26object=object016
16gfy=5
63pair=62
22gox=3
22tile=10,1
60id=53
35name=text_all
41pair=-1
19gfx=7
73name=text_foliage
26id=64
5tile=0,4
50pair=-1
67name=frog
29goy=3
12object=object004
67gfx=12
36pair=-1
24goy=4
10tile=3,0
49tile=4,8
71id=135
41id=163
2gfy=1
60gox=7
52id=119
65goy=1
66tile=11,0
8gfy=3
16tile=10,0
1gfy=0
32name=text_water
48gfy=0
9gfx=7
27goy=3
36name=text_feeling
67id=396
21gfx=5
71name=text_broknen
35pair=-1
72id=53
70name=baba
46gfy=2
53pair=-1
33gfy=3
21goy=0
3gfx=2
23name=fence
50tile=4,3
64pair=65
47gfx=11
41goy=5
24tile=8,7
38object=object108
48tile=4,6
40tile=9,4
7name=tree
5goy=2
27gfx=0
72name=foliage
51gfx=4
53goy=6
50gfx=2
56gfy=5
55gfx=13
47pair=46
12gox=4
45gox=6
62pair=63
68gox=4
49id=176
56id=330
39gfy=5
65object=object007
4pair=-1
29name=bog
64gox=0
10id=123
56object=object049
66gox=4
21id=75
17gfy=2
68gfx=11
2pair=-1
5gfx=0
37gfx=2
35goy=4
27pair=-1
57name=text_empty
18gfx=6
7gfx=3
5id=190
9id=122
22pair=21
64gfy=5
11goy=1
24gox=3
9object=object001
12name=text_husk
47id=110
22object=object021
7goy=2
70tile=5,2
58id=236
31gox=5
26pair=25
8gfx=3
65gox=0
4object=object045
9pair=10
9name=stump
51pair=52
10name=text_stump
8gox=5
65gfx=11
11tile=4,0
61gox=7
8pair=7
60goy=0
42name=text_has
12id=70
31gfy=4
14pair=13
48gfx=3
9gfy=2
9goy=1
1id=165
11object=object003
62id=50
73goy=0
70pair=69
5gox=0
27gfy=2
68pair=67
28tile=10,5
62object=object000
24gfy=5
51gox=2
37goy=4
25pair=26
64name=banana
25name=grass
16id=58
72gfx=14
26gfy=5
4tile=10,3
11pair=12
25object=object071
62gfy=3
24id=46
13name=hedge
63object=object023
39gox=1
57tile=9,1
57gox=2
46goy=2
17tile=8,2
42gfy=6
40gox=3
10gox=5
17object=object031
61object=object052
29gox=4
12tile=5,0
15id=57
20gox=5
21name=keke
44goy=1
40object=object056
46gfx=12
4gox=1
25gfx=4
52gfy=1
13goy=3
60name=foliage
33goy=2
13gfx=3
6goy=2
50gox=6
53object=object032
63gox=0
19object=object012
61tile=5,4
20name=text_bug
17pair=18
38name=text_group
14goy=3
37pair=-1
16goy=2
15tile=9,0
69tile=0,2
53name=text_without
13gox=3
29gfx=7
34id=138
17name=fungus
45pair=44
20id=23
49name=text_on
22gfx=5
45id=371
17gfx=6
46name=rubble
43gox=6
27tile=0,5
50gfy=3
24object=object091
47tile=3,3
33name=text_lost
39object=object054
23tile=8,8
22goy=0
18gox=3
23gox=3
44pair=45
70gfy=6
39name=text_red
58gox=4
15gfx=8
18gfy=3
4id=205
30name=text_bog
41object=object057
19gfy=0
10object=object002
69pair=70
7gox=5
5pair=-1
25tile=0,6
1gox=1
18goy=1
20gfx=7
23gfy=4
70object=object028
20gfy=1
23gfx=5
53gfx=1
5object=object047
1gfx=1
6gfx=0
28name=text_defeat
23id=45
59tile=3,4
14gfx=3
43gfx=3
43gfy=6
46gox=6
23goy=4
41gox=4
47gfy=2
73gox=7
34pair=-1
31goy=3
55object=object048
11gfx=4
12gfy=3
28goy=3
23pair=24
28object=object069
48id=193
55goy=6
11name=husk
59object=object050
67gox=4
6gfy=1
65pair=64
60gfx=14
55pair=56
10gfx=7
54id=174
21tile=3,1
19id=22
39goy=5
8object=object067
14gfy=5
55name=text_boat
2goy=1
54gox=1
61id=54
46pair=47
26tile=5,1
39tile=7,4
55gfy=5
56gfx=14
7pair=8
28gfy=2
35gfy=4
2gfx=2
34tile=2,2
45gfy=6
32gfx=6
19name=bug
29gfy=4
30object=object018
56tile=2,4
44name=text_pixel
57goy=4
32goy=3
31pair=32
10pair=9
3id=209
38goy=5
51name=star
1name=text_is
28gfx=1
32gox=5
47gox=6
37object=object030
16gox=3
34gox=2
63goy=0
31gfx=6
43pair=-1
1goy=0
31id=202
71object=object050
45name=pixel
38gox=0
33pair=-1
45object=object035
28gox=1
39gfx=1
38gfx=0
36object=object026
35id=130
49goy=4
27object=object059
36gfx=2
48name=text_text
59gfy=6
30gfx=7
38id=160
67tile=0,1
37tile=7,2
47goy=2
10gfy=3
69goy=6
30gox=4
39id=133
73object=object052
44id=372
64object=object006
17gox=3
39pair=-1
43goy=0
40id=171
42id=161
18tile=8,1
44gfx=4
35gox=0
50name=text_hide
36id=269
49gox=6
71tile=3,4
18id=60
44gox=6
43tile=10,2
32pair=31
16gfx=8
38tile=7,9
44object=object034
13pair=14
24name=text_fence
33object=object015
1pair=-1
6id=183
19tile=1,1
8name=text_tree
27gox=0
57pair=-1
34gfx=1
68tile=5,2
20goy=0
62gfx=11
30pair=29
16name=text_fungi
59gox=6
26gox=4
40gfx=0
40gfy=6
42gfx=2
41gfy=6
72tile=4,4
37gfy=4
7id=196
71gfy=6
59id=135
11id=69
38pair=-1
45tile=0,3
61name=text_foliage
44gfy=6
61gfx=13
20object=object013
61gfy=4
4name=text_win
42pair=-1
42tile=1,7
3object=object058
41tile=10,4
30id=13
47object=object038
40goy=5
44tile=11,2
42gox=5
54tile=5,3
43name=text_phantom
54pair=-1
2tile=6,0
33gfx=0
19goy=0
60object=object051
59name=text_broknen
36gfy=2
67gfy=4
59gfx=14
58name=text_broken
65tile=8,0
55tile=1,4
34object=object025
59goy=6
58pair=-1
57object=object020
28id=147
60gfy=4
26name=text_grass
49object=object097
59pair=-1
56gox=3
56pair=55
48gox=6
61goy=0
46id=109

[images]
total=0

[general]
customparent=
name=Aftermath
palette=ruins.png
paletteroot=1
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=rain
specials=0
subtitle=
author=olie
levelid=25
currobjlist_total=68
disableshake=0
paths=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0003

[hotbar]
0fixed=1
8target=object027
7X=10
5fixed=0
0Y=0
1Y=8
1fixed=0
4target=object052
4Y=2
9fixed=0
4X=6
2fixed=0
0X=0
1X=7
2X=9
5target=object056
3X=2
1target=object051
3target=object069
3Y=7
7fixed=0
6Y=0
0target=object036
6fixed=0
7Y=0
3fixed=0
9X=-1
saved=1
5Y=3
9Y=-1
4fixed=0
5X=5
2Y=7
8Y=10
2target=object100
9target=object037
7target=object108
6X=6
8X=10
6target=object005
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

