[hotbar]
4Y=-1
9fixed=0
1fixed=0
4target=object042
8fixed=0
saved=1
9X=-1
6target=object086
8X=-1
6fixed=0
7Y=-1
8target=object089
7X=-1
5fixed=0
7fixed=0
6Y=-1
7target=object085
9target=object068
6X=-1
2target=object071
8Y=-1
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object043
1target=object003
3X=-1
5target=object052
2X=-1
1X=4
4X=-1
0X=0
2fixed=0
1Y=4
0Y=0
0fixed=1

[icons]
18root=
3file=
9root=
6root=
19file=
8file=
17root=
12root=
14file=
14root=
7file=
16file=
15file=
1root=
12file=
17file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[tiles]
object033_activecolour=0,3
changed=object058,object025,object082,object033,object020,object047,object031,object009,object088,object018,object003,object038,object069,object007,object067,object060,object042,object046,object006,object061,object030,object016,object041,object048,object052,object108,object021,object022,object070,object017,object027,object035,object071,object012,object065,object089,object019,object056,object023,object106,object049,object085,object064,object043,object013,object034,object037,object051,object010,object063,object002,object053,object000,object011,object028,object062,object050,object008,object004,object029,
object067_unittype=object
object025_colour=3,1
object007_colour=6,2
object003_root=0
object017_layer=20
object025_type=0
object025_root=0
object003_type=2
object018_colour=3,3
object025_name=text_bottle
object068_image=z_heal
object009_type=2
object033_layer=13
object025_activecolour=4,2
object086_root=0
object031_activecolour=1,3
object016_name=text_powereda
object033_colour=1,2
object025_image=text_wine
object010_name=text_hide
object033_unittype=object
object033_name=cup
object051_name=cart
object033_image=cup
object017_name=text_powera
object018_root=0
object062_name=it
object031_layer=20
object001_layer=20
object031_colour=1,2
object018_image=crown
object031_unittype=text
object070_unittype=text
object031_name=text_cup
object067_activecolour=0,3
object040_image=scissors
object048_name=text_coal
object069_root=0
object031_image=text_cup
object009_colour=1,2
object001_tiling=-1
object042_root=0
object009_name=text_float
object017_image=text_power
object021_root=0
object069_colour=1,3
object009_activecolour=1,4
object009_image=text_float
object003_name=text_white
object044_activecolour=2,3
object067_name=bat
object018_layer=18
object006_activecolour=3,1
object018_name=crown
object016_colour=6,1
object018_activecolour=0,3
object001_activecolour=0,3
object007_type=0
object035_name=nail
object003_colour=3,0
object067_root=0
object055_layer=12
object003_activecolour=3,1
object003_image=text_greedy
object069_activecolour=1,4
object038_colour=5,1
object038_name=text_green
object038_activecolour=5,2
object067_layer=14
object044_type=2
object053_colour=3,2
object038_image=text_green
object060_activecolour=6,2
object010_tiling=-1
object069_name=text_lockedright
object069_image=z_reboot
object067_image=zzzsunset
object007_name=text_banana
object060_name=text_boat
object007_activecolour=2,4
object051_colour=5,2
object007_image=text_banana
object067_colour=0,3
object060_colour=6,1
object060_type=0
object042_name=text_lost
object060_image=text_boat
object042_colour=5,1
object044_colour=2,2
object042_activecolour=5,3
object042_image=text_lost
object064_type=0
object006_colour=3,0
object006_root=0
object006_name=text_vip
object006_image=text_vip
object065_root=0
object061_colour=6,1
object024_image=cloud
object061_activecolour=0,3
object040_type=0
object053_root=0
object061_name=boat
object071_colour=1,2
object061_tiling=0
object004_activecolour=4,2
object061_image=boat
object030_colour=6,1
object030_root=0
object030_name=text_boba
object040_tiling=3
object030_activecolour=2,4
object030_image=text_coin
object028_layer=16
object016_type=3
object016_activecolour=2,4
object016_image=text_powered
object041_layer=20
object050_activecolour=5,2
object041_colour=2,2
object011_image=shell
object010_activecolour=3,3
object041_type=2
object041_unittype=text
object065_image=zzzsunset1
object041_name=text_party
object041_activecolour=2,3
object041_image=text_party
object048_colour=1,1
object048_root=0
object048_type=0
object048_activecolour=3,2
object048_image=text_coal
changed_short=058,025,082,033,020,047,031,009,088,018,003,038,069,007,067,060,042,046,006,061,030,016,041,048,052,108,021,022,070,017,027,035,071,012,065,089,019,056,023,106,049,085,064,043,013,034,037,051,010,063,002,053,000,011,028,062,050,008,004,029,066,040,026,054,055,001,059,014,036,024,039,032,005,068,015,045,044,057,086,
object052_colour=2,2
object011_tiling=-1
object052_root=0
object052_name=text_orange
object052_activecolour=2,3
object052_image=text_prop
object066_image=text_bat
object021_colour=4,3
changed_count=2
object021_name=text_crown
object037_name=text_nail
object070_colour=3,0
object021_activecolour=3,3
object021_image=text_crown
object070_image=z_temple
object070_activecolour=3,1
object070_tiling=-1
object070_layer=20
object070_name=text_lockedup
object070_root=0
object070_type=2
object017_activecolour=2,4
object064_activecolour=5,3
object017_colour=6,1
object017_unittype=text
object017_tiling=-1
object017_type=2
object035_layer=17
object035_colour=0,1
object035_root=0
object035_unittype=object
object035_activecolour=0,3
object035_image=nail
object071_image=text_loop
object071_activecolour=1,4
object040_layer=16
object071_tiling=-1
object071_layer=20
object071_unittype=text
object071_name=text_cyan
object071_root=0
object043_name=text_find
object071_type=2
object039_image=text_scissors
object012_activecolour=0,3
object040_name=scissors
object065_colour=0,3
object065_layer=0
object065_name=bog
object064_image=text_bog
object065_activecolour=0,3
object089_root=0
object089_activecolour=2,2
object089_colour=2,1
object089_image=z_avenue
object019_colour=6,1
object019_name=text_sax
object019_activecolour=3,4
object049_type=0
object019_image=text_sax
object039_name=text_scissors
object050_type=0
object023_activecolour=0,3
object049_layer=16
object049_root=0
object049_colour=3,2
object043_root=0
object049_unittype=object
object049_name=coal
object004_name=text_shell
object049_activecolour=0,3
object049_image=coal
object085_activecolour=0,3
object085_image=wand
object085_root=0
object064_colour=5,1
object064_name=text_bog
object043_colour=4,0
object043_type=2
object043_activecolour=4,1
object068_type=2
object043_image=text_find
object037_colour=0,1
object037_root=0
object037_activecolour=0,2
object014_unittype=object
object037_image=text_nail
object086_image=text_wand
object001_colour=0,1
object051_layer=18
object051_activecolour=0,3
object051_image=cart
object053_activecolour=3,3
object010_layer=20
object010_image=text_hide
object010_colour=3,2
object010_unittype=text
object004_layer=20
object010_type=2
object054_activecolour=1,4
object063_root=0
object063_name=text_it
object063_image=text_bone
object024_name=cloud
object063_colour=0,2
object002_activecolour=0,3
object002_colour=3,2
object053_name=text_cash
object053_image=z_system
object000_activecolour=0,3
object015_image=text_without
object011_layer=16
object011_colour=4,2
object062_colour=0,3
object011_activecolour=0,3
object011_name=shell
object028_root=0
object040_activecolour=0,3
object028_colour=2,4
object014_image=sax
object028_type=0
object028_unittype=object
object028_name=boba
object028_activecolour=0,3
object028_image=coin
object062_layer=18
object062_root=0
object062_activecolour=0,3
object062_image=bone
object050_colour=5,1
object050_name=text_cart
object050_image=text_cart
object054_colour=1,2
object008_layer=0
object008_root=0
object008_colour=0,4
object008_type=0
object008_unittype=object
object008_name=banana
object054_image=z_reboot
object008_activecolour=0,3
object008_image=nothing
object004_colour=4,1
object004_unittype=text
object004_image=text_shell
object066_colour=3,0
object066_name=text_bat
object066_activecolour=3,1
object040_colour=1,4
object040_unittype=object
object026_colour=4,2
object026_root=0
object026_name=bottle
object026_activecolour=0,3
object026_image=wine
object054_root=0
object055_colour=5,2
object055_name=cash
object055_activecolour=0,3
object055_image=cash
object001_type=7
object001_argtype=2,
object001_unittype=text
object001_name=text_feeling
object001_image=text_feeling
object014_layer=16
object014_colour=3,4
object014_activecolour=0,3
object014_name=sax
object014_tiling=0
object024_colour=1,4
object024_layer=14
object024_activecolour=0,3
object039_colour=1,2
object039_type=0
object039_activecolour=1,4
object068_activecolour=2,4
object068_tiling=-1
object068_colour=2,3
object068_name=text_lockeddown
object068_layer=20
object068_unittype=text
object068_root=0
object015_colour=0,1
object015_type=7
object015_name=text_without
object015_activecolour=0,3
object044_root=0
object044_name=text_revert
object044_image=text_prop
changed2=object066,object040,object026,object054,object055,object001,object059,object014,object036,object024,object039,object032,object005,object068,object015,object045,object044,object057,object086,

[currobjlist]
68gfy=8
14id=201
41gfx=12
52object=object043
31gox=5
58id=282
26pair=-1
6gox=3
50goy=5
52name=text_find
53tile=11,6
72id=5
78id=17
72name=bat
36name=text_sax
67id=350
27goy=4
21gfx=4
54pair=-1
65tile=1,5
71id=6
77object=object085
61gfy=7
70gox=7
36tile=8,1
1tile=1,3
71gfx=13
48goy=5
62name=cash
28id=180
57object=object050
15gfx=0
39name=text_bottle
58gox=6
59gfx=6
77gfx=0
69gox=7
11name=rock
55goy=4
28object=object016
48id=466
70id=12
8gox=1
65gfx=11
10name=text_push
63id=171
8tile=6,0
5name=flag
64tile=10,4
42gox=0
79gfy=3
24pair=-1
69name=text_bog
67goy=6
63tile=9,4
64id=163
55gfx=9
56gfy=7
75object=object070
23object=object013
36goy=4
71gox=7
70gfx=14
64goy=6
14tile=11,2
58pair=57
56gfx=10
55gfy=7
30id=76
55tile=1,4
44gfy=2
61name=text_cash
13name=wall
24id=144
59goy=6
77goy=6
66gfx=12
69gfy=8
60object=object052
62goy=6
52tile=8,3
37id=31
6name=text_flag
74gfy=6
26goy=0
24gfx=0
31name=crown
56pair=55
23pair=-1
28goy=0
59name=text_red
43gfy=3
47gfx=1
64pair=-1
24tile=5,9
41goy=5
59gox=0
59pair=-1
26name=text_all
69id=13
62gox=2
32id=141
39pair=40
17gox=2
60gfy=3
2object=object000
59gfy=3
33object=object004
24name=text_bonus
28gox=5
72object=object067
58name=cart
71gfy=8
41tile=5,2
36id=378
64gfy=3
22pair=-1
63gfx=2
16name=text_feeling
50object=object041
53gfy=2
64object=object057
53name=text_open
18object=object088
56goy=4
72pair=71
74gox=7
72gfy=9
26gfx=3
61gfx=8
70goy=0
14name=text_wall
27id=206
69object=object064
74pair=-1
3tile=9,1
72gox=7
33goy=3
13gfx=1
60name=text_orange
48gfx=8
14pair=13
9gfy=2
50name=text_party
77gox=7
69gfx=14
66gfy=6
20goy=2
41name=boba
53gox=6
40pair=39
51gfy=4
22gfy=9
46tile=7,3
21object=object009
53goy=3
51gfx=8
50gfx=5
52id=138
60gox=1
23name=text_empty
21goy=3
3gfx=14
61gox=2
11tile=3,0
75name=text_lockedup
3pair=2
25gox=3
4gfx=0
59id=133
2goy=0
54gox=6
5gfx=12
27pair=-1
57name=text_cart
35goy=4
35name=sax
60id=143
62tile=8,4
58goy=5
15gfy=3
43id=37
30goy=2
32object=object003
30gfx=3
73goy=2
62id=26
11object=object002
19goy=2
68pair=67
28tile=5,1
70pair=69
5gox=3
27gfy=2
54tile=9,3
9pair=-1
4object=object058
15goy=3
42object=object030
58gfy=8
3gox=2
25gfx=2
4gox=0
33pair=34
45object=object035
33gox=0
13gfy=5
29object=object017
33tile=5,0
47name=text_green
44name=cup
57goy=5
56tile=2,4
30object=object021
7id=205
11id=105
10id=183
56object=object049
59tile=7,4
23id=149
71pair=72
42gfy=5
40gox=5
45name=nail
21gox=4
3gfy=1
31object=object018
79object=object071
31goy=2
34pair=33
53pair=-1
33gfy=4
49pair=48
9gox=0
19gfx=2
41pair=42
44gox=1
70name=bog
46gfy=3
79tile=0,6
67name=it
29goy=1
12object=object032
5tile=0,2
50pair=-1
51id=276
48object=object039
64gfx=3
29pair=-1
49gfy=1
8id=131
78pair=77
17goy=3
30gfy=4
55id=460
7tile=10,3
26tile=4,2
1id=165
9goy=2
28gfy=9
18id=170
16object=object001
48pair=49
74gfx=5
26gox=4
24gfy=9
29name=text_powera
64gox=4
19id=364
39goy=4
3object=object020
42tile=7,2
6id=50
18tile=5,7
44gfx=4
54goy=2
56name=coal
2gox=2
13pair=14
13id=200
56gox=6
25name=text_group
16id=269
61id=27
46pair=45
57tile=3,4
57gox=6
62gfx=7
30pair=31
73gfx=4
2name=baba
12pair=11
63gfy=1
17object=object006
10gox=1
13goy=1
52gfy=4
71object=object066
31id=75
41object=object028
30name=text_crown
47pair=-1
12gox=3
61object=object053
12id=106
31gfy=4
68gox=6
49id=465
7object=object045
31tile=7,1
72goy=1
2tile=1,0
27tile=4,1
43gox=1
7pair=-1
55pair=56
10gfx=1
50tile=6,3
43object=object031
55gox=6
54name=text_revert
48gfy=1
9gfx=0
14gfx=1
35tile=3,1
65id=331
45gfx=4
19name=text_banana
29gfy=9
34tile=0,1
45gfy=3
32gfx=8
23gfx=3
20gfy=9
70object=object065
35object=object014
38gfy=1
76gox=7
20id=363
45pair=46
41gfy=5
42gfx=13
40goy=4
10goy=2
28name=text_powereda
5object=object023
1gfx=0
40gfy=4
22name=text_hide
6object=object022
52pair=-1
34gfy=4
29tile=6,1
15name=text_not
2id=3
7name=text_win
40tile=3,2
27gfx=3
5goy=0
47gfy=4
41gox=0
61tile=6,4
20name=banana
19object=object007
63gox=3
46name=text_nail
17gfx=12
45id=402
61goy=6
63name=text_melt
46gox=2
58tile=4,4
23goy=4
21tile=10,0
65pair=66
54id=319
64name=text_hot
25pair=-1
37goy=3
60gfx=9
18gfy=3
24object=object106
47tile=3,3
33name=text_shell
44goy=5
46gfx=5
40object=object026
65object=object060
4pair=-1
6tile=11,1
23gfy=0
20gfx=3
15pair=-1
54object=object044
57gfy=8
21gfy=9
32tile=4,0
78gfy=6
4id=209
76pair=-1
53gfx=5
52gfx=9
6pair=5
68id=351
16pair=-1
36pair=35
24goy=4
34goy=3
54gfx=5
12goy=1
11gfy=6
12gfx=9
36gfy=0
79goy=7
67gfy=7
37object=object029
16gox=2
55name=text_coal
8object=object005
74goy=3
26gfy=1
72gfx=13
11pair=12
4tile=11,4
25object=object108
14gfy=6
47id=135
12name=text_rock
50id=387
29gox=5
12tile=9,2
63goy=6
43pair=44
31gfx=2
39tile=2,2
32gfy=3
22object=object010
7gox=1
69pair=70
49gfx=7
25id=160
22id=162
42goy=5
5pair=6
25tile=7,9
10object=object046
19gfy=9
70tile=6,5
21pair=-1
7goy=1
9object=object047
24gox=2
20gox=4
21name=text_float
15id=175
73name=text_lockeddown
26id=130
49goy=5
20tile=9,0
45goy=5
1object=object036
27object=object015
10gfy=2
77gfy=5
69goy=0
22gfx=1
30gox=5
7gfy=1
13object=object012
15gox=1
3goy=0
58gfx=10
17name=text_vip
49name=scissors
16gfx=2
61pair=62
18gfx=13
79gfx=10
59object=object054
67gox=6
6gfy=0
78goy=6
51gox=6
5id=49
7gfx=1
14goy=1
38name=cloud
17pair=-1
53object=object082
6goy=0
50gox=5
20pair=19
11gox=3
33gfx=5
16goy=2
15tile=0,5
66name=boat
33id=323
69tile=5,5
34gfx=4
29gfx=6
34id=322
13gox=2
73gfy=6
34name=shell
68tile=4,5
28pair=-1
32pair=-1
60tile=5,4
13tile=1,1
17tile=7,0
46goy=5
43tile=8,2
63object=object056
39gox=5
8pair=-1
42name=text_boba
62object=object055
66tile=2,5
65goy=6
8gfy=0
22gox=0
34object=object011
38goy=3
3id=4
51name=text_lost
10pair=-1
38gox=5
65gox=5
8gfx=1
39object=object025
50gfy=0
23tile=2,1
22goy=4
19gox=4
18name=text_make
32gox=3
47gox=3
8goy=0
46object=object037
65gfy=6
1name=text_is
28gfx=5
31pair=30
16gfy=0
71goy=1
36gox=3
26object=object027
18pair=-1
38tile=1,2
44object=object033
3name=text_baba
66pair=65
37gox=5
71tile=7,5
36gfx=4
65name=text_boat
58object=object051
11gfx=10
12gfy=6
19tile=8,0
23gox=1
44pair=43
56id=459
18gox=4
1gfy=0
40gfx=12
5gfy=0
47object=object038
68object=object063
66id=330
48tile=4,3
38object=object024
52gox=6
17id=137
54gfy=1
35gox=3
55object=object048
4goy=1
25gfy=2
19pair=20
42id=436
49gox=4
70gfy=9
68name=text_it
57gfx=9
34gox=0
51tile=0,11
27name=text_without
25goy=3
4gfy=1
14object=object034
79id=270
51object=object042
57id=283
37pair=38
18goy=1
1gox=0
43gfx=1
8name=text_and
16tile=2,0
11goy=1
38pair=37
45tile=0,3
21id=158
66gox=5
51pair=-1
9name=text_stop
15object=object059
39gfy=4
41id=435
2gfy=0
76tile=6,7
6gfx=11
32goy=2
1goy=0
62gfy=7
47goy=5
67tile=3,5
37tile=6,2
49tile=5,3
10tile=11,3
60goy=6
43goy=5
14gox=2
40id=418
20object=object008
75id=356
57pair=58
4name=text_you
42pair=41
27gox=4
2gfx=13
40name=bottle
66object=object061
35gfy=3
35gfx=2
53id=177
1pair=-1
44id=36
39id=419
66goy=6
67object=object062
38gfx=4
39gfx=13
29id=181
30tile=10,1
36object=object019
37name=text_cloud
52goy=1
67pair=68
45gox=2
62pair=61
35id=377
76gfy=6
9tile=0,4
60pair=-1
17gfy=1
68gfx=12
2pair=3
71name=text_bat
48gox=4
37gfx=0
43name=text_cup
44tile=10,2
72tile=8,5
37gfy=4
78gox=7
51goy=0
22tile=11,0
49object=object040
46id=403
75goy=4
63pair=-1
32name=text_white
48name=text_scissors
9id=190
35pair=36
79gox=0
67gfx=12
38id=30
68goy=6
73id=354
73object=object068
73gox=7
73pair=-1
73tile=10,10
74id=355
74name=text_lockedright
74object=object069
74tile=10,5
75gox=7
75gfx=6
75gfy=6
75pair=-1
75tile=11,5
76id=153
76name=text_fall
76object=object089
76goy=5
76gfx=7
77id=16
77name=box
77pair=78
77tile=2,7
78name=text_box
78object=object086
78gfx=0
78tile=3,7
79name=text_cyan
79pair=-1

[levels]
levelid=0020

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=credits (solo)
rhythm=10
currobjlist_total=79
levelid=0026
author=olie
levelz=20
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=sprite testing

