[tiles]
changed_count=1
object026_activecolour=5,2
object026_unittype=text
object026_type=2
object025_type=7
object009_type=0
object009_activecolour=6,2
object030_name=text_all
object030_image=text_all
object030_activecolour=0,3
object007_type=7
object007_colour=1,2
object014_activecolour=2,4
object014_colour=6,2
object018_layer=20
object018_image=text_drum
object018_unittype=text
object008_type=7
object061_image=pixel
object016_layer=18
object016_type=0
object016_colour=2,3
object016_unittype=object
object016_tiling=2
object026_name=text_loop
object025_image=text_feeling
object013_name=bug
object013_layer=17
object033_image=text_auto
object033_activecolour=4,1
object026_image=text_green
object003_image=pixel
object033_type=2
object033_colour=4,0
object035_type=2
object030_colour=0,1
object013_colour=6,2
object035_image=text_hide
object013_unittype=object
object031_layer=20
object031_image=text_without
object035_activecolour=3,3
object011_name=text_bug
object035_colour=3,2
object024_name=boat
object025_activecolour=0,3
object024_colour=6,1
object016_image=baba
object017_tiling=-1
object010_colour=6,2
object024_tiling=0
object011_tiling=-1
object011_layer=20
object025_colour=0,1
object019_layer=16
object035_name=text_hide
object019_colour=6,2
object009_image=text_boba
object013_image=bug
object004_name=text_above
object011_unittype=text
object003_name=pixel
object003_colour=1,0
changed_short=021,004,012,047,045,031,001,017,015,010,006,003,116,019,029,075,027,034,011,048,024,035,033,000,022,013,103,016,040,008,032,018,002,028,061,118,088,023,036,046,014,073,007,069,030,005,009,025,020,058,026,059,097,
object003_unittype=object
object014_image=text_banana
object024_activecolour=0,3
object027_name=text_empty
object026_layer=20
object019_unittype=object
changed=object021,object004,object012,object047,object045,object031,object001,object017,object015,object010,object006,object003,object116,object019,object029,object075,object027,object034,object011,object048,object024,object035,object033,object000,object022,object013,object103,object016,object040,object008,object032,object018,object002,object028,object061,object118,object088,object023,object036,object046,object014,object073,object007,object069,object030,object005,object009,object025,object020,object058,object026,object059,object097,
object006_type=7
object006_image=text_below
object015_unittype=object
object017_layer=20
object010_activecolour=0,3
object023_activecolour=0,3
object004_layer=20
object021_name=text_boat
object026_colour=5,1
object010_tiling=-1
object015_name=banana
object011_activecolour=6,2
object019_name=drum
object015_layer=16
object012_activecolour=0,3
object015_image=flag
object014_name=text_banana
object019_image=rock
object015_activecolour=0,3
object015_colour=2,4
object021_colour=6,1
object031_colour=0,1
object008_name=text_besideleft
object021_activecolour=6,2
object015_type=0
object017_colour=1,3
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=16
object001_colour=0,1
object017_unittype=text
object033_name=text_auto
object029_type=7
object001_unittype=text
object001_tiling=-1
object017_name=text_badbad
object029_activecolour=0,3
object031_name=text_without
object025_argtype=2,
object007_activecolour=1,4
object001_image=text_pixel
object061_colour=6,3
object029_image=text_nextto
object001_activecolour=0,3
object016_name=badbad
object006_name=text_below
object027_image=text_empty
object029_colour=0,1
object008_image=text_besideleft
object006_activecolour=1,4
object061_activecolour=0,3
object017_image=text_badbad
object001_layer=20
object000_activecolour=0,3
object004_type=7
object031_type=7
object011_colour=6,0
object021_image=text_boat
object007_name=text_besideright
object004_image=text_above
object006_colour=1,2
object017_activecolour=1,4
object009_name=text_boba
object004_colour=1,2
object029_name=text_nextto
object031_activecolour=0,3
object116_colour=0,1
object031_unittype=text
object004_unittype=text
object018_colour=2,2
object004_activecolour=1,4
object013_tiling=0
object018_activecolour=2,3
object011_image=text_bug
object009_colour=6,1
object007_image=text_besideright
object002_activecolour=0,3
object003_layer=9
object018_name=text_drum
object010_image=boba
object001_name=text_pixel
object024_layer=16
object010_name=boba
object025_name=text_feeling
object024_image=boat

[general]
name=loop old
paletteroot=1
customparent=
localmusic=0
palette=default.png
levelz=20
disableparticles=0
particles=
subtitle=
author=olie
levelid=0040
currobjlist_total=53
paths=0
music=baba
rhythm=1
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0033

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
28pair=-1
32object=object009
4goy=1
19gox=2
51tile=8,2
10tile=11,3
33gfy=2
39gfy=1
15object=object069
33tile=11,0
2id=3
34gfy=2
1tile=1,3
21object=object006
38gfy=1
10goy=2
10gfy=2
30gox=4
9gox=0
11gox=3
31name=love
14object=object034
3pair=2
2object=object000
16object=object059
27name=text_make
14tile=11,2
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=1,1
4gfx=0
3gfy=0
6object=object022
8id=131
17goy=3
9gfx=0
27goy=4
7tile=10,3
31tile=2,5
5goy=0
48tile=4,6
4gfy=1
16id=175
51gox=6
51gfx=0
4pair=-1
54gfx=1
17gfy=3
2pair=3
2gfy=0
5gfx=11
27pair=-1
5gfy=0
4gox=0
46gfx=3
32id=436
10gox=1
2gox=2
25id=127
19gfx=11
18object=object001
6id=50
18tile=2,0
13object=object012
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=5,0
17tile=1,4
46goy=5
37goy=2
11name=rock
6gfy=0
1gfx=0
18gfx=10
7id=205
11id=105
13gfy=0
7gfx=1
5id=49
22gfx=2
28tile=9,10
37id=363
9id=190
3gox=2
7gfy=1
16name=text_not
24gfx=4
30gfy=9
11goy=1
7object=object045
9object=object047
36name=text_banana
22object=object007
9pair=-1
8gfx=1
32tile=10,0
21pair=-1
7goy=1
26pair=-1
8pair=-1
31gfy=9
42name=text_drum
9gfy=2
9goy=2
12name=text_rock
12gfx=10
6tile=11,1
8gox=1
50pair=-1
11object=object002
11pair=12
13name=wall
41id=330
25goy=2
11tile=3,0
49id=130
12id=106
40gox=0
12gox=3
12goy=1
11gfy=0
27id=170
12tile=9,2
20gox=3
15id=147
13id=200
5gox=3
13goy=1
12pair=11
17object=object048
13gfx=2
26object=object118
16gfy=3
18pair=19
4tile=11,4
20pair=-1
24id=126
14goy=1
53object=object035
12object=object032
6goy=0
37pair=36
15gfy=2
15pair=-1
21gfy=9
34name=text_bug
13gox=2
15tile=10,5
29gfx=9
16pair=-1
24goy=1
49name=text_all
45pair=-1
15gox=0
17name=text_move
8gfy=0
22gox=3
45id=135
17gfx=0
46name=text_empty
33name=boba
50gfy=3
22goy=3
39object=object017
44pair=-1
23gox=4
23tile=9,0
18gox=2
46gfy=2
21name=text_below
15gfx=2
19pair=18
18gfy=9
19object=object003
43gox=5
4id=209
30name=text_love
19gfy=9
10object=object046
7gox=1
49gfx=4
5pair=6
42goy=4
1gox=0
18goy=2
20gfx=0
21id=263
20gfy=9
53gfx=4
52name=text_auto
6pair=5
21gfx=1
20id=262
22name=text_besideright
5object=object023
28name=text_facing
22gfy=9
35name=bug
22tile=8,0
23id=394
14gfx=3
35tile=2,1
23name=text_besideleft
23object=object008
43gfx=9
43gfy=1
46gox=3
23goy=0
47gfy=3
20name=text_above
27gfx=7
36tile=3,1
15name=text_defeat
23gfx=3
35object=object013
17id=173
11gfx=9
31gox=4
34pair=35
41gox=0
23gfy=9
21goy=3
40pair=41
23pair=-1
28goy=4
24name=text_right
44goy=5
24object=object028
46tile=4,2
24gox=4
24gfy=9
46pair=-1
25name=text_up
25tile=5,3
25object=object040
25gfx=5
6gox=3
25gfy=9
21tile=7,0
29tile=4,8
25pair=-1
54id=302
10gfx=1
49goy=0
26id=157
26name=text_fear
26goy=3
26gfx=6
19id=371
39goy=3
29name=text_on
1id=165
26tile=7,10
42object=object018
54object=object033
32gfy=2
53gfy=1
27gfy=9
54gox=6
39tile=6,1
27tile=5,7
7pair=-1
28gfy=9
48pair=-1
50id=166
24pair=-1
29gox=3
47name=text_nextto
30object=object073
30pair=31
53pair=-1
45gox=2
31goy=4
31object=object061
31pair=30
7name=text_win
32name=text_boba
17pair=-1
10pair=-1
1name=text_is
28gfx=8
45gfx=3
38goy=3
34id=23
51name=text_without
46object=object027
32gox=5
47gox=4
16gox=1
18name=text_pixel
35goy=1
32pair=33
16gfx=1
34gox=5
14id=201
19goy=2
2tile=1,0
33gfx=13
24tile=5,2
30gfx=12
6gfx=12
32goy=0
1goy=0
50gox=6
33id=435
25gox=4
16goy=3
33object=object010
1pair=-1
52gfx=1
33gox=5
3gfx=14
38gox=5
42gfy=1
45name=text_loop
45object=object026
33pair=32
34goy=1
31gfx=13
54gfy=4
35gox=5
50name=text_level
36goy=2
53id=162
52object=object033
35gfx=11
27object=object088
1object=object036
35pair=34
4object=object058
36id=364
36gox=5
36gfx=12
12gfy=0
8object=object005
26gfy=9
14gfy=0
47id=442
37object=object015
36gfy=1
36pair=37
37gfx=11
37gfy=1
8tile=6,0
39gfx=14
38name=badbad
30tile=2,6
36object=object014
14name=text_wall
43pair=42
38gfx=13
38pair=39
45tile=3,2
38object=object016
47goy=5
37tile=4,1
48object=object075
34object=object011
44id=269
39id=438
2goy=0
42id=382
44gfx=2
2name=baba
39gox=5
33goy=0
49gox=6
39pair=38
52tile=10,2
21gox=2
47tile=6,2
45goy=5
49gfy=0
20goy=2
41name=boat
14gox=2
43goy=4
47gfx=2
50object=object103
2gfx=13
40name=text_boat
52gox=6
1gfy=0
16tile=0,5
8name=text_and
40object=object021
22pair=-1
40goy=5
47object=object029
50gfx=4
53goy=1
28id=151
54name=text_auto
51gfy=4
40gfy=2
40gfx=10
53gox=6
41goy=5
31id=87
47pair=-1
41object=object024
49object=object030
17gox=0
14pair=13
34gfx=12
39name=text_badbad
41tile=1,2
41gfx=9
40id=331
38id=437
49tile=7,2
50tile=2,9
42tile=7,1
3object=object020
54pair=-1
43name=drum
53name=text_hide
44gfy=1
20object=object004
43object=object019
18id=372
8goy=0
44gox=1
43tile=8,1
40tile=10,1
3id=4
42gfx=10
41gfy=2
44name=text_feeling
22id=395
45gfy=1
32gfx=14
35gfy=2
48name=text_text
52id=302
4name=text_you
42pair=43
53tile=0,3
19name=pixel
27gox=1
48id=193
34tile=0,1
29id=176
37name=banana
52goy=4
48gox=5
13pair=14
44object=object025
38tile=5,1
48goy=5
35id=22
30goy=4
48gfx=3
54tile=10,2
29pair=-1
52pair=-1
42gox=5
44tile=2,2
26gox=4
19tile=4,0
41pair=40
52gfy=4
51id=206
50goy=2
43id=381
51object=object031
54goy=4
49pair=-1
29gfy=9
30id=88
10name=text_push
9name=text_stop
51pair=-1
46id=149
15goy=4
51goy=3
28object=object116
29object=object097
48gfy=3
28gox=2

[hotbar]
0fixed=1
0Y=0
5target=object030
2target=object022
1Y=3
2fixed=0
0X=0
4Y=7
1fixed=0
2X=1
1X=1
8Y=5
2Y=3
7X=0
3X=4
1target=object046
3target=object035
3Y=4
3fixed=0
saved=1
9Y=3
5Y=-1
6X=4
9target=object023
7target=object059
4target=object014
4fixed=0
6target=object003
6fixed=0
5fixed=0
4X=4
0target=object036
6Y=4
7Y=5
7fixed=0
8target=object061
8X=3
5X=-1
9X=1
8fixed=0
9fixed=0

