[tiles]
changed=object025,object047,object021,object015,object064,object036,object073,object031,object075,object069,object022,object009,object070,object062,object063,object053,object018,object001,object024,object030,object019,object026,object054,object041,object002,object010,object045,object000,object118,object029,object003,object014,object008,object091,object037,object035,object027,object016,object011,object057,object051,object040,object065,object004,object033,object038,object072,object043,object097,object017,object046,object113,object048,object039,object108,object012,object006,object049,object028,object061,
object025_image=text_nextto
object047_activecolour=5,2
object042_layer=17
object064_name=text_pipe
object025_activecolour=0,3
object001_image=text_pixel
object025_name=text_nextto
object031_type=2
object062_layer=14
object017_layer=20
object025_type=7
object062_image=cliff
object009_activecolour=1,4
object017_image=text_bug
object021_root=0
object052_activecolour=0,2
object021_type=2
object025_colour=0,1
object015_type=0
object021_image=text_loop
object018_unittype=text
object037_name=square
object021_activecolour=3,3
object011_activecolour=6,2
object026_type=7
object062_colour=2,0
object017_colour=6,0
object064_activecolour=1,3
changed_count=2
object021_name=text_loop
object001_unittype=text
object021_colour=3,2
object011_layer=20
object015_image=text_banana
object063_image=text_still
object015_activecolour=2,4
object015_name=text_banana
object015_colour=6,2
object065_activecolour=0,3
object064_image=text_pipe
object006_colour=5,1
object064_type=0
object006_type=0
object064_colour=1,1
object031_image=text_lockedup
object031_layer=20
object062_name=cliff
object063_name=text_still
object031_activecolour=4,2
object031_name=text_lockedup
object018_image=text_badbad
object031_unittype=text
object031_colour=4,1
object001_layer=20
object022_colour=6,2
object003_name=pixel
object009_image=text_besideright
object009_name=text_besideright
object009_type=7
object009_colour=1,2
object070_layer=17
object053_name=text_near
object070_activecolour=0,3
object062_activecolour=0,3
object008_name=text_below
object063_activecolour=2,2
object056_unittype=object
object062_tiling=1
object063_type=2
object016_colour=6,2
object018_activecolour=1,4
object024_name=text_empty
object063_colour=2,1
object007_type=7
object001_activecolour=0,3
object053_image=text_near
object010_layer=20
object053_activecolour=0,3
object056_layer=9
object053_type=7
object038_image=text_square
object053_colour=0,1
object018_layer=20
object056_image=ladder
object006_activecolour=5,3
object018_name=text_badbad
object018_colour=1,3
object001_name=text_pixel
object042_type=0
object001_tiling=-1
object051_layer=16
object001_colour=0,1
object061_activecolour=0,3
object024_image=text_empty
object024_layer=20
object024_activecolour=0,3
object024_unittype=text
object027_type=2
object019_layer=18
object024_tiling=-1
object013_unittype=object
object024_colour=0,1
object030_image=text_lockeddown
object030_activecolour=4,2
object030_name=text_lockeddown
object055_image=algae
object030_type=2
object030_colour=4,1
object037_layer=17
object019_image=baba
object019_activecolour=0,3
object019_name=badbad
object019_unittype=object
object019_tiling=2
object019_colour=0,3
object026_image=text_without
object026_layer=20
object026_activecolour=0,3
object026_name=text_without
object026_unittype=text
object026_colour=0,1
object054_image=text_algae
object054_activecolour=5,1
object054_name=text_algae
object054_type=0
object054_colour=5,0
object012_layer=12
object029_name=text_feeling
object041_image=text_triangle
object091_activecolour=1,2
object041_layer=20
object041_activecolour=3,3
object065_image=pipe
object041_name=text_triangle
object041_unittype=text
object041_colour=3,2
object057_type=0
object002_activecolour=0,3
object010_image=text_besideleft
object010_tiling=-1
object011_image=text_boba
object010_activecolour=1,4
object010_name=text_besideleft
object010_unittype=text
object004_layer=0
object010_type=7
object010_colour=1,2
object045_colour=6,2
object000_activecolour=0,3
object029_image=text_feeling
object029_activecolour=0,3
object029_argtype=2,
object029_type=7
object029_colour=0,1
object003_image=pixel
object027_name=text_auto
object003_layer=9
object055_layer=15
object003_activecolour=0,3
object003_unittype=object
object035_name=text_lockedleft
object003_colour=1,0
object028_type=0
object014_image=banana
object014_layer=16
object014_activecolour=0,3
object014_name=banana
object037_image=square
object014_unittype=object
object014_colour=2,4
object008_image=text_below
object008_type=7
object091_colour=1,1
object037_activecolour=0,3
object037_unittype=object
object037_colour=1,0
object035_image=text_lockedleft
object035_activecolour=4,2
object035_type=2
object012_image=cliff
object035_colour=4,1
object051_activecolour=0,3
object027_image=text_auto
object044_image=planet
object027_activecolour=4,1
object007_activecolour=1,4
object027_colour=4,0
object016_tiling=0
object016_layer=17
object016_unittype=object
object033_colour=4,1
object016_name=bug
object016_image=bug
object016_type=0
object011_name=text_boba
object011_unittype=text
object011_tiling=-1
object011_colour=6,1
object057_image=text_trees
object057_activecolour=5,2
object057_name=text_trees
object057_colour=5,1
object051_image=monitor
object033_image=text_lockedright
object051_name=monitor
object049_colour=3,2
object051_tiling=-1
object007_image=text_above
object051_colour=0,1
object040_image=text_circle
object028_colour=0,1
object040_activecolour=5,3
object065_colour=1,2
object040_name=text_circle
object040_type=0
object065_tiling=1
object040_colour=5,1
object065_layer=7
object065_name=pipe
object049_activecolour=3,3
object004_name=bog
object004_image=pixel
object061_image=pixel
object004_activecolour=0,3
object033_activecolour=4,2
object033_name=text_lockedright
object033_type=2
object038_name=text_square
object038_type=0
object043_image=text_planet
object043_activecolour=2,3
object043_name=text_planet
object043_colour=2,2
object017_activecolour=6,2
object017_name=text_bug
object017_unittype=text
object017_tiling=-1
object012_activecolour=0,3
object039_image=circle
object039_layer=17
object023_activecolour=0,3
object039_name=circle
object039_unittype=object
object039_type=0
object039_colour=1,0
object028_name=text_all
object012_colour=1,0
object006_image=text_bog
object006_name=text_bog
object049_image=text_hide
object049_name=text_hide
object028_image=text_all
object028_activecolour=0,3
object061_layer=30
object061_colour=1,0
object042_image=triangle
object042_name=triangle
object042_unittype=object
object042_colour=1,0
object044_layer=16
object044_activecolour=0,3
object044_name=planet
object044_unittype=object
object044_colour=1,0
object013_image=boba
object013_layer=16
object013_name=boba
object013_colour=0,3
object100_activecolour=0,3
object100_colour=1,2
object052_image=text_monitor
object052_name=text_monitor
object052_type=0
changed_short=025,047,021,015,064,036,073,031,075,069,022,009,070,062,063,053,018,001,024,030,019,026,054,041,002,010,045,000,118,029,003,014,008,091,037,035,027,016,011,057,051,040,065,004,033,038,072,043,097,017,046,113,048,039,108,012,006,049,028,061,042,044,013,100,052,055,058,020,056,034,103,088,050,032,059,023,005,007,060,
object052_colour=0,1
object055_activecolour=0,3
object055_name=algae
object055_colour=5,2
object056_activecolour=0,3
object056_name=trees
object056_type=0
object056_colour=1,0
object050_name=text_float
object050_image=text_float
object007_name=text_above
object007_colour=1,2
object060_image=text_cliff
object060_activecolour=6,2
object060_name=text_cliff
object060_type=0
object060_colour=6,0
changed2=object042,object044,object013,object100,object052,object055,object058,object020,object056,object034,object103,object088,object050,object032,object059,object023,object005,object007,object060,

[currobjlist]
14tile=11,2
11name=rock
28object=object011
55goy=6
48id=160
31object=object015
3gfy=0
21gox=3
52pair=-1
34gfy=1
22name=bog
6object=object022
54gox=6
2goy=0
78gfy=2
4id=209
79id=268
51object=object033
25gox=4
75name=text_still
3pair=2
4gfx=0
6goy=0
50gox=6
22object=object004
46tile=5,2
22gfy=8
21object=object061
56goy=6
18object=object001
76gfx=0
3tile=9,1
72gox=7
74pair=73
31tile=4,1
7object=object045
78gox=7
51goy=3
24goy=3
36pair=-1
10tile=11,3
15name=text_defeat
2id=3
29tile=2,1
77tile=6,5
5object=object023
1gfx=0
30goy=4
32object=object016
20pair=21
11gox=3
26goy=1
74gfy=3
24gfx=2
31name=text_banana
52tile=0,3
37id=135
6name=text_flag
14object=object034
51tile=10,2
18name=text_pixel
19gox=2
25goy=0
4gfy=1
27name=text_besideleft
71gfx=5
1tile=1,3
32id=22
25gfy=9
4goy=1
13object=object012
7gfy=1
30tile=3,1
7tile=10,3
30gfy=1
55id=248
76id=98
16object=object059
48pair=-1
66gox=7
21id=87
10goy=2
54gfx=8
52goy=4
21gfx=3
27goy=2
36name=text_make
67id=115
64gox=5
29name=boba
9gfx=0
79name=text_trees
38pair=-1
10id=183
56object=object040
28pair=29
68tile=7,4
33tile=6,1
47name=text_feeling
74goy=5
72gfx=6
26gfy=9
11pair=12
4tile=11,4
25object=object008
15object=object069
22id=12
42goy=5
78gfx=4
13tile=1,1
75goy=6
46id=130
5gfy=0
12gox=3
47pair=-1
56gfy=7
75object=object063
55gfx=9
40gox=5
42gfy=9
74name=text_fence
7gfx=1
76goy=7
21tile=2,5
75gfx=5
8name=text_and
55name=circle
10gox=1
17object=object048
34goy=4
4pair=-1
65object=object053
25id=263
49gfx=7
54goy=5
2gox=2
56name=text_circle
2object=object000
38gox=5
75id=247
20object=object073
70name=text_eat
46gfy=7
33gfy=2
5gfx=11
35goy=4
27pair=-1
57name=text_triangle
61pair=-1
18gfx=0
76object=object064
2gfy=0
41id=442
17gfy=3
2pair=3
60pair=59
47object=object029
21pair=20
9tile=0,4
76gfy=5
20tile=2,6
1object=object036
45goy=5
6id=50
39gfx=1
37gox=5
66pair=67
3name=text_baba
75gox=7
77gfy=5
69goy=1
18tile=2,0
44gfx=2
60tile=9,3
58gfx=11
3goy=0
15gox=0
77id=97
76tile=5,5
6gfx=12
28name=text_boba
79gfx=4
67gox=7
59object=object043
6gfy=0
67goy=0
69name=algae
79gfy=3
24pair=-1
11id=105
71gfy=0
7id=205
13gfy=1
33gox=2
79goy=3
67gfy=4
69gfy=4
66gfx=4
77goy=7
9id=190
58gfy=7
3gox=2
72gfy=0
74gox=7
26gfx=0
12tile=9,2
29gox=4
62id=158
73goy=5
15id=147
20gox=3
21name=love
49pair=-1
9gox=0
49gfy=9
8id=131
17goy=3
78pair=79
16name=text_not
11goy=1
9object=object047
24gox=3
23name=text_bog
21goy=2
3gfx=14
5id=49
38gfy=7
35object=object019
1goy=0
32goy=4
31pair=30
7goy=1
32tile=5,1
21gfy=8
27gox=4
9pair=-1
4object=object058
8gfx=1
65gox=6
5tile=0,2
50pair=-1
29goy=3
12object=object032
79tile=10,4
67name=text_skull
78name=trees
19gfx=1
41pair=-1
70tile=0,10
26pair=-1
58id=252
31gox=1
9name=text_stop
10name=text_push
8gox=1
65gfx=3
11tile=3,0
61gox=3
8pair=-1
42name=text_text
60goy=6
31gfy=1
12id=106
54object=object038
57gfy=7
15pair=-1
9gfy=2
48gfx=6
14pair=13
9goy=2
1id=165
12name=text_rock
47id=269
12gfx=5
11gfy=1
6tile=11,1
19pair=18
31gfx=12
43pair=-1
39gfy=7
56id=249
68gox=7
49id=354
30gox=1
28tile=0,1
68pair=69
22gfx=5
10gfy=2
24gfy=9
74gfx=5
26gox=4
51gfx=4
53goy=5
78goy=3
51gox=6
64name=text_monitor
37goy=0
25pair=-1
16id=175
25name=text_below
12gfy=1
11gfx=4
55object=object039
17id=173
54gfy=8
41gox=5
47gfy=7
73gox=7
34pair=35
31goy=4
79object=object057
11object=object002
19goy=2
76gox=0
45pair=-1
20id=88
27gfy=9
70pair=-1
5gox=3
66tile=11,5
65goy=6
8gfy=0
22gox=2
22tile=5,0
62object=object050
34object=object018
44tile=3,2
17tile=1,4
46goy=5
43tile=2,9
57tile=6,3
57gox=1
63object=object051
39gox=5
62gfy=2
13name=wall
24id=262
29gfx=13
34id=438
12goy=1
70goy=2
27id=394
14name=text_wall
13id=200
63gfy=3
12pair=11
13goy=1
44goy=5
46gfx=0
40object=object118
4gox=0
25gfx=3
60name=planet
13gfx=2
33goy=4
13gox=2
73gfy=2
34name=text_badbad
15tile=10,5
16goy=3
68gfy=4
14id=201
34gox=3
72tile=3,5
5goy=0
27gfx=1
7name=text_win
40tile=7,10
48tile=7,9
38object=object097
26object=object009
71goy=4
36gox=4
66id=114
68object=object054
18pair=19
16gfy=3
53object=object037
63gox=5
19object=object003
61tile=2,4
20name=text_love
14goy=1
38name=text_on
17pair=-1
64tile=5,4
5name=flag
42gox=0
43id=166
15gfy=4
62tile=3,4
58goy=6
37pair=-1
68id=2
16pair=-1
77name=pipe
61object=object049
49name=text_lockeddown
17name=text_move
46name=text_all
17gfx=0
45id=302
50gfy=9
22goy=3
23tile=7,0
39object=object024
24object=object007
33name=text_bug
47tile=6,2
18gox=2
44pair=-1
23gox=2
4name=text_you
49gox=6
36id=170
64gfy=3
22pair=23
70gfy=0
15gfx=0
58gox=1
39name=text_empty
18gfy=8
43gox=1
27tile=11,0
76name=text_pipe
30name=banana
41object=object025
75tile=4,5
5pair=6
25tile=9,0
10object=object046
19gfy=8
7gox=1
69pair=68
20gfx=2
23gfy=8
18goy=2
1gox=0
20gfy=8
23gfx=4
70object=object113
76pair=77
53gfx=9
6pair=5
52gfx=5
52name=text_lockedleft
60id=359
35name=badbad
23id=13
59tile=8,3
35tile=8,1
65id=174
45gfx=12
78tile=9,4
14gfx=3
71gox=7
23object=object006
36goy=4
43gfx=14
43gfy=9
46gox=4
23goy=3
58tile=0,11
51gfy=9
40pair=-1
53gox=6
41name=text_nextto
23pair=22
28goy=3
54id=251
65pair=-1
55pair=56
10gfx=1
60gfx=11
49goy=1
73name=fence
26id=395
27object=object010
19id=371
39goy=2
37object=object021
16gox=1
14gfy=1
8object=object005
36gfy=7
26tile=10,0
7pair=-1
55gfy=7
56gfx=8
28gox=4
28gfy=2
18id=372
63goy=6
32gfx=11
45gfy=9
34tile=7,1
29gfy=2
19name=pixel
30id=363
44name=text_without
57goy=6
56tile=5,3
30object=object014
30gfx=11
75pair=-1
79pair=78
64pair=63
47gfx=3
24tile=8,0
41goy=4
33gfx=12
2tile=1,0
32gox=2
47gox=5
63pair=64
45object=object027
33pair=32
45name=text_auto
37gfy=0
35gox=3
50name=text_lockedup
35pair=34
8tile=6,0
63id=342
36object=object088
38gfx=5
33object=object017
24name=text_above
1pair=-1
2name=baba
73gfx=5
62name=text_float
48goy=0
42id=193
50object=object031
53gfy=8
70gfx=4
64object=object052
39pair=-1
17gox=0
14gox=2
43goy=5
40id=157
3id=4
38goy=1
51name=text_lockedright
63tile=4,4
64id=343
10pair=-1
1name=text_is
28gfx=14
8goy=0
46object=object028
65gfy=2
40goy=3
20goy=2
19tile=4,0
33id=23
66name=skull
69tile=8,4
34gfx=14
31id=364
71object=object060
45tile=4,2
42tile=4,6
3object=object020
46pair=-1
61id=162
71tile=1,5
29pair=28
54pair=53
59gox=2
50gfx=6
44object=object026
38tile=4,8
45gox=3
62pair=-1
43object=object103
55gox=0
53tile=7,3
42pair=-1
74tile=8,7
57pair=58
77object=object065
61gfy=0
29id=435
75gfy=4
37name=text_loop
48gfy=8
29object=object013
77gfx=1
69gox=7
42object=object075
15goy=4
32gfy=2
39tile=1,2
50tile=8,2
72goy=4
57object=object041
28id=436
59gfy=8
79gox=7
67gfx=3
48name=text_group
58object=object042
65name=text_near
36gfx=6
50id=356
35id=437
54name=text_square
40gfx=7
40gfy=7
43name=text_level
60gox=2
52id=357
50goy=2
6gox=3
51id=355
48object=object108
64gfx=2
57id=253
73tile=8,8
58pair=57
2gfx=13
40name=text_fear
66object=object070
35gfy=1
61gfx=2
78id=211
72name=cliff
77pair=76
58name=triangle
65tile=6,4
44gfy=7
61name=text_hide
1gfy=0
16tile=0,5
35gfx=13
52object=object035
41gfx=4
53id=250
66gfy=4
77gox=0
69gfx=2
52gox=6
30pair=31
62gfx=2
13pair=14
53pair=54
39id=149
73object=object100
44id=206
41gfy=7
42gfx=13
54tile=3,3
44gox=2
78object=object056
68name=text_algae
57gfx=10
32pair=33
16gfx=1
60gfy=8
72object=object062
26name=text_besideright
62gox=4
59name=text_planet
59id=360
73id=45
37gfx=3
63gfx=3
74object=object091
60object=object044
67tile=1,6
37tile=10,1
47goy=5
49object=object030
56gox=0
68gfx=1
59pair=60
48gox=6
71name=text_cliff
32name=bug
59gfx=10
59goy=6
61goy=6
63name=monitor
72id=28
36tile=5,7
64goy=6
49tile=7,2
38id=176
51pair=-1
41tile=2,2
69object=object055
66goy=0
53name=square
56pair=55
69id=1
71pair=72
70id=148
71id=29
73pair=74
67pair=66
55tile=4,3
72pair=71
67object=object072
70gox=7
68goy=1
62goy=6
52gfy=9
74id=46

[general]
name=Parallel Universe
customparent=
paletteroot=0
palette=future.png
localmusic=1
levels=0
disableparticles=0
levelz=20
particles=smoke
unlockcount=0
subtitle=
specials=0
author=olie
levelid=42
currobjlist_total=79
paths=0
disableshake=0
music=digital
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0034

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
17file=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object061
7X=3
5fixed=0
1Y=8
4Y=-1
9fixed=0
4target=object032
1fixed=0
4X=-1
2fixed=0
0X=0
1X=9
2X=0
5target=object047
3X=2
1target=object065
3target=object025
3Y=9
6Y=4
7fixed=0
0target=object036
7Y=7
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=4
9Y=-1
4fixed=0
5X=4
2Y=4
8Y=5
2target=object002
9target=object056
7target=object004
6X=4
8X=3
6target=object003
8fixed=0

