[icons]
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
3file=
9root=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=1
9fixed=0
6X=-1
8fixed=0
6target=object011
saved=1
9X=4
6fixed=0
7Y=-1
8X=2
5fixed=0
7X=-1
8target=object058
6Y=-1
7fixed=0
1fixed=0
4target=object020
7target=
9target=object003
2target=object064
8Y=1
2Y=2
5X=5
4fixed=0
5Y=6
9Y=4
3fixed=0
0target=object036
3Y=3
3target=object024
1target=object047
3X=3
5target=object018
2X=7
1X=-1
4X=1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object026_colour=0,1
changed=object037,object060,object015,object038,object056,object083,object097,object009,object075,object057,object055,object002,object048,object113,object010,object026,object022,object032,object023,object069,object030,object035,object005,object064,object044,object043,object061,object058,object025,object012,object001,object109,object108,object088,object033,object000,object073,object029,object011,object024,object019,object065,object070,object054,object050,object039,object047,object103,object013,object117,object040,object053,object041,object034,object051,object063,object003,object020,object006,object059,
object015_name=text_banana
object060_name=text_tele
object055_image=algae
object030_type=2
object019_image=virus
object037_layer=17
object021_activecolour=3,3
object037_name=square
object003_activecolour=0,3
object055_layer=15
object014_unittype=object
object037_image=square
object010_tiling=-1
object015_activecolour=2,4
object000_root=0
object060_activecolour=1,4
object037_unittype=object
object003_name=pixel
object009_image=text_besideright
object037_activecolour=0,3
object037_colour=1,0
object011_layer=20
object015_image=text_banana
object064_layer=7
object060_image=text_tele
object035_activecolour=4,2
object056_name=text_water
object015_type=0
object026_activecolour=0,3
object057_unittype=object
object015_colour=6,2
object010_image=text_besideleft
object038_name=text_square
object011_image=text_boba
object010_activecolour=1,4
object038_type=0
object053_colour=0,1
object038_image=text_square
object056_type=0
object035_type=2
object018_name=text_badbad
object006_activecolour=5,3
object056_image=text_water
object026_unittype=text
object009_name=text_besideright
object020_name=text_virus
object009_type=7
object009_activecolour=1,4
object009_colour=1,2
object057_layer=2
object057_name=water
object057_type=0
object002_activecolour=0,3
object057_image=water
object055_colour=5,2
object057_activecolour=0,3
object026_layer=20
object057_tiling=1
object057_colour=1,3
object030_colour=4,1
object055_name=algae
object010_name=text_besideleft
object055_activecolour=0,3
object030_name=text_lockeddown
object053_activecolour=0,3
object010_layer=20
object026_image=text_without
object026_name=text_without
object004_layer=0
object010_type=7
object010_unittype=text
object039_name=circle
object023_activecolour=0,3
object010_colour=1,2
object062_colour=2,1
object011_activecolour=6,2
object026_type=7
object030_image=text_lockeddown
object030_activecolour=4,2
object003_colour=1,0
object035_name=text_lockedleft
object035_image=text_lockedleft
object012_image=road
object035_colour=4,1
object042_layer=17
object064_name=road
object006_colour=5,1
object064_type=0
object065_activecolour=0,3
object064_image=road
object000_colour=2,2
object064_unittype=object
object017_colour=6,0
object064_activecolour=0,3
object064_tiling=1
object006_type=0
object064_colour=3,1
object044_layer=16
object044_name=planet
object027_activecolour=4,1
object044_image=planet
object044_activecolour=0,3
object044_unittype=object
object044_colour=1,0
object043_name=text_planet
object043_image=text_planet
object043_activecolour=2,3
object043_colour=2,2
object061_layer=0
object024_image=text_empty
object061_activecolour=0,3
object061_colour=1,0
object004_activecolour=0,3
object061_image=pixel
object031_type=2
object025_name=text_nextto
object017_layer=20
object025_type=7
object062_unittype=text
object025_image=text_nextto
object025_activecolour=0,3
object025_colour=0,1
object028_name=text_all
object012_colour=3,1
object039_image=circle
object012_activecolour=0,3
object031_colour=4,1
object001_layer=20
object020_root=0
object001_name=text_pixel
object001_image=text_pixel
object001_unittype=text
object007_type=7
object001_activecolour=0,3
object042_type=0
object001_tiling=-1
object051_layer=16
object001_colour=0,1
object033_name=text_lockedright
object033_type=2
object051_name=monitor
object033_image=text_lockedright
object033_activecolour=4,2
object016_name=bug
object033_colour=4,1
object000_name=virus
object021_type=2
object052_activecolour=0,2
object000_image=virus
object000_activecolour=0,3
object013_layer=16
object000_tiling=-1
object020_activecolour=2,2
object041_image=text_triangle
object029_name=text_feeling
object029_type=7
object029_image=text_feeling
object029_argtype=2,
object029_activecolour=0,3
object029_colour=0,1
object011_name=text_boba
object011_unittype=text
object011_tiling=-1
object011_colour=6,1
object024_layer=20
object063_colour=3,0
object024_name=text_empty
object024_unittype=text
object024_activecolour=0,3
object027_type=2
object019_layer=18
object024_tiling=-1
object013_unittype=object
object024_colour=0,1
object019_name=badbad
object019_root=0
object019_activecolour=0,3
object019_unittype=object
object019_colour=2,2
object065_name=bubble
object041_name=text_triangle
object065_image=square
object040_name=text_circle
object065_colour=2,0
object070_layer=17
object070_activecolour=0,3
object054_name=text_algae
object054_type=0
object054_image=text_algae
object020_image=text_virus
object054_activecolour=5,1
object054_colour=5,0
object050_name=text_float
object050_image=text_float
object039_layer=17
object039_type=0
object039_unittype=object
object039_colour=1,0
object047_activecolour=3,0
object047_colour=3,0
object013_name=boba
object013_image=boba
object013_colour=6,2
changed_count=2
object021_name=text_loop
object117_layer=1
object117_activecolour=0,3
object117_colour=2,0
object040_type=0
object040_image=text_circle
object028_colour=0,1
object040_activecolour=5,3
object040_colour=5,1
object053_name=text_near
object053_type=7
object053_image=text_near
object041_layer=20
object041_activecolour=3,3
object041_unittype=text
object041_colour=3,2
object051_image=monitor
object027_image=text_auto
object051_activecolour=0,3
object049_colour=3,2
object051_tiling=-1
object007_image=text_above
object051_colour=0,1
object063_name=text_road
object063_image=text_road
object008_name=text_below
object063_activecolour=3,1
object066_activecolour=1,4
object027_name=text_auto
object003_layer=0
object003_image=pixel
object003_unittype=object
object020_colour=2,1
object006_name=text_bog
object006_image=text_bog
object062_layer=20
object031_layer=20
object062_name=text_still
object062_type=2
object062_image=text_still
object062_activecolour=2,2
object017_name=text_bug
object021_root=0
object017_image=text_bug
object017_unittype=text
object017_activecolour=6,2
object017_tiling=-1
object014_layer=16
object014_name=banana
object028_type=0
object014_image=monitor
object014_activecolour=0,3
object014_colour=0,1
object007_name=text_above
object027_colour=4,0
object007_activecolour=1,4
object007_colour=1,2
object052_name=text_monitor
object052_type=0
object052_image=text_monitor
changed_short=037,060,015,038,056,083,097,009,075,057,055,002,048,113,010,026,022,032,023,069,030,035,005,064,044,043,061,058,025,012,001,109,108,088,033,000,073,029,011,024,019,065,070,054,050,039,047,103,013,117,040,053,041,034,051,063,003,020,006,059,062,017,014,007,052,004,045,036,031,021,046,027,072,008,066,028,018,042,049,118,016,
object052_colour=0,1
object049_activecolour=3,3
object004_name=bog
object004_image=pixel
object031_name=text_lockedup
object031_image=text_lockedup
object031_activecolour=4,2
object031_unittype=text
object021_image=text_loop
object066_image=text_bubble
object021_colour=3,2
object008_type=7
object008_image=text_below
object066_name=text_bubble
object066_colour=1,3
object028_image=text_all
object028_activecolour=0,3
object018_layer=20
object018_image=text_badbad
object016_colour=6,2
object018_activecolour=1,4
object018_unittype=text
object018_colour=1,3
object042_name=triangle
object042_image=triangle
object042_unittype=object
object042_colour=1,0
object049_name=text_hide
object049_image=text_hide
object016_layer=17
object016_type=0
object016_image=bug
object016_tiling=0
object016_unittype=object
changed2=object062,object017,object014,object007,object052,object004,object045,object036,object031,object021,object046,object027,object072,object008,object066,object028,object018,object042,object049,object118,object016,

[currobjlist]
75goy=6
46id=130
69gox=7
77gfx=0
66object=object070
40name=text_fear
62goy=6
64gfy=0
22pair=23
36id=170
67gfx=3
79gox=1
8gfy=0
65goy=6
66tile=11,5
3name=text_virus
66pair=67
47goy=5
55gfy=7
56gfx=8
69object=object055
72name=water
78id=362
50name=text_lockedup
77gox=0
69gfx=2
66gfy=4
31gox=1
58id=252
68gfy=4
14id=201
41gfx=4
52object=object035
72pair=71
68goy=1
71id=203
61gfy=0
77object=object062
70gox=7
67object=object072
59gfx=10
28id=436
57object=object041
14gox=2
67pair=66
24name=text_above
33object=object017
69id=1
63name=monitor
49object=object030
48gox=6
43id=166
15gfy=4
62tile=3,4
58goy=6
51gfy=9
40pair=-1
53gox=6
41name=text_nextto
55gfx=9
56gfy=7
75object=object109
49tile=7,2
5name=flag
64tile=5,4
42gox=0
51pair=-1
79gfy=5
67goy=0
69name=algae
24pair=-1
32name=bug
38id=176
35tile=8,1
65id=174
45gfx=12
64id=343
63tile=4,4
70id=148
61goy=6
64gfx=12
48object=object108
51id=355
35pair=34
72id=202
77goy=7
69gfy=4
66gfx=4
60object=object044
59goy=6
65name=text_near
58object=object042
71name=text_water
51gox=6
78goy=7
37tile=10,1
70goy=2
14name=text_wall
27id=394
61gfx=2
56pair=55
53name=square
66goy=0
41gfy=7
68gfx=1
41tile=2,2
56gox=0
59pair=60
2gox=2
54goy=5
56name=text_circle
13pair=14
67tile=1,6
68id=2
16pair=-1
60id=359
35name=badbad
63gfx=11
27pair=-1
57name=text_triangle
35goy=4
37gfx=3
81gfy=5
54gox=6
2goy=0
59id=360
15gox=0
3goy=0
58gfx=11
43gfy=9
59name=text_planet
62gox=4
26name=text_besideright
72object=object057
60gfy=8
61name=text_hide
44gfy=7
55tile=4,3
36pair=-1
24goy=3
53gfx=9
76pair=75
68name=text_algae
57gfx=10
73gfx=5
2name=virus
30pair=31
78object=object063
71pair=72
70name=text_eat
80tile=6,5
46gfy=7
44gox=2
44name=text_without
56tile=5,3
57goy=6
9pair=-1
4object=object058
54tile=3,3
66name=skull
33id=23
44id=206
73object=object083
39id=149
15goy=4
42object=object075
3gox=2
58gfy=7
72gox=7
3tile=9,1
74pair=-1
36tile=5,7
64goy=6
71gox=7
36goy=4
23object=object006
40goy=3
42gfx=13
11pair=12
25object=object008
4tile=11,4
72gfx=4
74goy=4
26gfy=9
6goy=0
50gox=6
43name=text_level
53pair=54
48goy=0
62name=text_float
57gox=1
57tile=6,3
62gfx=2
17id=173
54gfy=8
52gox=6
67gox=7
79gfx=2
59object=object043
53id=250
66id=114
68object=object054
35gfx=13
17gox=0
39pair=-1
52id=357
60gox=2
16tile=0,5
40gfx=7
1gfy=0
55pair=56
10gfx=1
65tile=6,4
58name=triangle
77pair=-1
73goy=5
62id=158
65gfy=2
8goy=0
46object=object028
74gox=7
72gfy=3
26gfx=0
81goy=7
35gfy=1
77name=text_still
2gfx=13
22id=12
42goy=5
78gox=1
51goy=3
63id=342
8tile=6,0
58pair=57
79id=361
51object=object033
73tile=0,7
57id=253
52name=text_lockedleft
50goy=2
6gox=3
55gox=0
43object=object103
54name=text_square
1gfx=0
5object=object023
40gfy=7
35id=437
63gfy=0
12pair=11
50id=356
48gfx=6
14pair=13
1tile=1,3
71gfx=4
36gfx=6
11gfx=4
12gfy=1
48name=text_group
59gfy=8
9gox=0
49pair=-1
69goy=1
77gfy=5
41goy=4
24tile=8,0
64pair=63
47gfx=3
8id=131
49gfy=9
3gfy=0
21gox=3
31object=object015
2tile=1,0
72goy=3
50tile=8,2
39tile=1,2
70pair=-1
27gfy=9
5gox=3
53gfy=8
50object=object031
7pair=-1
80name=bubble
32gfy=2
15pair=-1
57gfy=7
54object=object038
48gfy=8
13gfy=1
33gox=2
29object=object013
52gfy=9
58tile=0,11
37name=text_loop
29id=435
42tile=4,6
75gfy=3
52goy=4
19name=pixel
29gfy=2
32tile=5,1
21gfy=8
27gox=4
57pair=58
28object=object011
11name=rock
48id=160
55goy=6
74tile=1,5
53tile=7,3
42pair=-1
38gox=5
75id=86
20object=object073
23gox=2
4name=text_you
50gfx=6
53goy=5
62pair=-1
45gox=3
69pair=68
7gox=1
38tile=4,8
44object=object026
47tile=6,2
33name=text_bug
24object=object007
20tile=2,6
45goy=5
1object=object036
74gfx=5
26gox=4
59gox=2
54pair=53
44tile=3,2
6object=object022
22name=bog
80goy=7
34gfy=1
52pair=-1
29pair=28
27gfx=1
5goy=0
40tile=7,10
7name=text_win
43tile=2,9
3id=4
38goy=1
20gfy=8
70object=object113
23gfx=4
71tile=9,4
28gfy=2
18id=372
3object=object020
38object=object097
48tile=7,9
45tile=4,2
80gfx=4
34gox=3
72tile=10,4
38pair=-1
59tile=8,3
23id=13
10id=183
56object=object040
71object=object056
41object=object025
30name=banana
31id=364
47pair=-1
15gfx=0
39name=text_empty
58gox=1
80gox=2
34gfx=14
69tile=8,4
4gfx=0
75name=text_line
3pair=2
25gox=4
16goy=3
15tile=10,5
19tile=4,0
18object=object001
56goy=6
19gfx=1
41pair=-1
20goy=2
49name=text_lockeddown
16gfx=1
32pair=33
68tile=7,4
47object=object029
34tile=7,1
45gfy=9
40object=object118
46gfx=0
81tile=7,5
44goy=5
8name=text_and
34pair=35
79object=object064
31goy=4
28gfx=14
1name=text_is
10pair=-1
14goy=1
17pair=-1
38name=text_on
29gfx=13
34id=438
51name=text_lockedright
40id=157
43goy=5
8gfx=1
65gox=6
25tile=9,0
5pair=6
52tile=0,3
64object=object052
10name=text_push
8gox=1
65gfx=3
81name=text_bubble
70gfx=4
33goy=4
13gfx=2
60name=planet
42id=193
18tile=2,0
44gfx=2
63object=object051
39gox=5
1pair=-1
29goy=3
67name=text_skull
79tile=5,5
12object=object032
38gfx=5
31gfx=12
43pair=-1
30tile=3,1
36object=object088
39gfx=1
35gox=3
81gfx=3
37gfy=0
36gox=4
71goy=3
26object=object009
45name=text_auto
40gox=5
42gfy=9
21gfx=3
27goy=2
36name=text_make
67id=115
33pair=32
30gfx=11
75pair=76
45object=object027
3gfx=14
21goy=2
17goy=3
78pair=79
63pair=64
52gfx=5
6pair=5
47gox=5
32gox=2
16gox=1
37object=object021
19gox=2
18name=text_pixel
31pair=30
19goy=2
33gfx=12
79pair=78
30goy=4
33tile=6,1
47name=text_feeling
30object=object014
32gfx=11
29gox=4
63goy=6
16object=object059
48pair=-1
81id=21
28gox=4
27tile=11,0
43gox=1
9goy=2
1id=165
7tile=10,3
30gfy=1
55id=248
26tile=10,0
14gfy=1
12name=text_rock
47id=269
8object=object005
79goy=7
67gfy=4
36gfy=7
64gox=5
29name=boba
39goy=2
19id=371
74gfy=0
26goy=1
27object=object010
73name=text_shut
26id=395
49goy=1
65pair=-1
60gfx=11
37goy=0
25pair=-1
54id=251
4goy=1
25gfy=9
25gfx=3
4gox=0
61id=162
46pair=-1
25name=text_below
46tile=5,2
22gfy=8
24gox=3
65object=object053
28goy=3
23pair=22
23gfy=8
20gfx=2
35object=object019
23goy=3
46gox=4
47gfy=7
20name=text_love
61tile=2,4
19object=object003
63gox=5
2id=3
15name=text_defeat
43gfx=14
14gfx=3
78tile=4,5
22tile=5,0
28name=text_boba
76gox=7
20id=88
45pair=-1
66gox=7
21id=87
1gox=0
18goy=2
19gfy=8
10object=object046
25id=263
49gfx=7
78gfy=5
4id=209
75tile=8,9
80object=object065
76name=line
18gfy=8
20gox=3
21name=love
70gfy=0
49gox=6
18gox=2
56id=249
44pair=-1
22goy=3
23tile=7,0
39object=object024
50gfy=9
45id=302
17gfx=0
46name=text_all
17name=text_move
61object=object049
12id=106
68gox=7
49id=354
37pair=-1
80id=20
53object=object037
9tile=0,4
76gfy=4
30id=363
11gox=3
20pair=21
13name=wall
24id=262
16gfy=3
18pair=19
31tile=4,1
73gfy=2
34name=text_badbad
13gox=2
13goy=1
10gox=1
17object=object048
55name=circle
13id=200
12gfx=5
11gfy=1
12goy=1
60goy=6
62gfy=2
2gfy=0
41id=442
27name=text_besideleft
4gfy=1
25goy=0
34object=object018
62object=object050
22gox=2
6name=text_flag
37id=135
28tile=0,1
68pair=69
11object=object002
5tile=0,2
50pair=-1
73gox=7
41gox=5
55object=object039
10gfy=2
22gfx=5
30gox=1
51gfx=4
16id=175
64name=text_monitor
24gfy=9
15id=147
19pair=18
6tile=11,1
9gfy=2
31gfy=1
42name=text_text
8pair=-1
61gox=3
11tile=3,0
9name=text_stop
78name=text_road
70tile=0,10
26pair=-1
7goy=1
21pair=20
11goy=1
13object=object012
7gfy=1
31name=text_banana
24gfx=2
16name=text_not
1goy=0
32goy=4
76tile=8,10
6gfx=10
28pair=29
32object=object016
6gfy=0
61pair=-1
18gfx=0
2object=object000
33gfy=2
74id=192
9id=190
5gfx=9
23name=text_bog
5id=49
7gfx=1
81gox=2
7id=205
71gfy=2
81pair=80
11id=105
38gfy=7
17tile=1,4
46goy=5
9object=object047
22object=object004
77id=247
73id=187
6id=50
75gox=7
60pair=59
37gox=5
13tile=1,1
60tile=9,3
2pair=3
17gfy=3
7object=object045
54gfx=8
4pair=-1
76id=85
80pair=81
80gfy=5
34goy=4
21tile=2,5
29tile=2,1
5gfy=0
74name=text_tele
75gfx=5
76goy=6
12tile=9,2
10tile=11,3
76object=object117
39gfy=7
10goy=2
9gfx=0
32id=22
15object=object069
14tile=11,2
12gox=3
78gfx=1
77tile=3,5
51tile=10,2
21object=object061
81object=object066
14object=object034
74object=object060
73pair=-1
79name=road
76gfx=5

[levels]
levelid=0034

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=digital
rhythm=1
currobjlist_total=81
levelid=44
author=olie
levelz=20
palette=future.png
localmusic=1
customparent=
paletteroot=0
name=Worldwide

[images]
total=0

