[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=4
9fixed=0
6X=1
8fixed=0
6target=object064
saved=1
9X=6
6fixed=0
7Y=-1
8X=-1
5fixed=0
7X=-1
8target=object095
6Y=3
7fixed=0
1fixed=0
4target=object017
7target=object094
9target=object066
2target=object099
8Y=-1
2Y=8
5X=5
4fixed=0
5Y=4
9Y=4
3fixed=0
0target=object036
3Y=10
3target=object098
1target=
3X=5
5target=object090
2X=6
1X=-1
4X=5
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object103,object057,object077,object007,object042,object053,object041,object067,object046,object078,object081,object083,object097,object025,object088,object017,object054,object098,object030,object001,object096,object000,object008,object051,object011,object064,object003,object084,object047,object044,object070,object060,object039,object100,object072,object029,object016,object038,object023,object094,object059,object102,object074,object071,object099,object056,object058,object034,object027,object082,object031,object055,object068,object006,object033,object020,object073,object108,object113,object009,
object025_colour=0,1
object067_unittype=object
object057_layer=2
object092_name=text_box
object057_unittype=object
object057_activecolour=0,3
object002_activecolour=0,3
object057_type=0
object040_type=0
object081_image=text_gate
object095_activecolour=0,3
object057_colour=1,3
object057_image=water
object041_activecolour=3,3
object057_name=water
object057_tiling=1
object102_activecolour=5,3
object067_colour=4,3
object077_name=husks
object077_layer=9
object001_tiling=-1
object042_type=0
object026_unittype=text
object077_colour=2,0
object090_name=text_key
object077_unittype=object
object053_type=7
object071_colour=5,1
object042_unittype=object
object077_activecolour=0,3
object078_colour=6,1
object027_colour=4,0
object007_activecolour=1,4
object015_name=text_banana
object077_image=husks
object025_type=7
object017_layer=20
object007_colour=1,2
object080_name=text_tree
object053_image=text_near
object001_activecolour=0,3
object007_type=7
object080_colour=5,2
object067_image=fire
object091_activecolour=0,1
object098_name=text_belt
object041_layer=20
object007_name=text_above
object051_colour=0,1
object007_image=text_above
object025_activecolour=0,3
object064_name=text_group2
object042_layer=17
object042_colour=1,0
object042_name=triangle
object042_image=triangle
object067_layer=15
object029_name=text_feeling
object041_image=text_triangle
object038_image=text_square
object053_colour=0,1
object010_layer=20
object053_activecolour=0,3
object053_name=text_near
object099_name=belt
object099_layer=9
object041_colour=3,2
object081_activecolour=4,3
object017_name=text_bug
object041_unittype=text
object095_colour=3,1
object017_activecolour=6,2
object065_image=mouse
object041_name=text_triangle
object031_name=text_lockedup
object067_activecolour=0,3
object044_activecolour=0,3
object067_name=fire
object078_activecolour=6,2
object078_type=0
object099_colour=1,3
object003_image=pixel
object078_name=text_husks
object068_activecolour=4,3
object078_image=text_husks
object081_colour=3,3
object011_colour=6,1
object081_name=text_gate
object031_type=2
object025_name=text_nextto
object017_unittype=text
object025_image=text_nextto
object092_image=text_box
object064_activecolour=2,2
object017_colour=6,0
object017_tiling=-1
object021_root=0
object017_image=text_bug
object054_colour=5,0
object054_activecolour=5,1
object102_colour=5,1
object054_type=0
object054_name=text_algae
object054_image=text_algae
object087_image=text_plank
object098_layer=20
object098_colour=1,2
object098_unittype=text
object098_activecolour=1,3
object098_image=text_belt
object030_colour=4,1
object030_activecolour=4,2
object055_image=algae
object030_type=2
object030_name=text_lockeddown
object030_image=text_lockeddown
object031_colour=4,1
object001_layer=20
object001_unittype=text
object086_image=plank
object051_layer=16
object001_colour=0,1
object001_name=text_pixel
object001_image=text_pixel
object096_colour=2,1
object096_activecolour=2,2
object096_name=text_still
object037_activecolour=0,3
object093_colour=6,2
object096_image=text_still
object000_activecolour=0,3
object008_type=7
object008_name=text_below
object008_image=text_below
object049_colour=3,2
object051_tiling=-1
object063_layer=18
object027_image=text_auto
object051_activecolour=0,3
object033_image=text_lockedright
object051_name=monitor
object086_layer=8
object051_image=monitor
object015_image=text_banana
object011_layer=20
object011_unittype=text
object011_tiling=-1
object026_type=7
object011_activecolour=6,2
object011_name=text_boba
object010_activecolour=1,4
object011_image=text_boba
object006_type=0
object064_colour=2,1
object006_colour=5,1
object064_type=0
object065_activecolour=0,3
object064_image=text_group2
object066_activecolour=0,2
object027_name=text_auto
object003_layer=0
object035_name=text_lockedleft
object003_colour=1,0
object110_image=cloud
object003_unittype=object
object055_layer=15
object003_activecolour=0,3
object009_image=text_besideright
object003_name=pixel
object044_layer=16
object044_colour=1,0
object094_image=text_stick
object044_unittype=object
object044_name=planet
object027_activecolour=4,1
object044_image=planet
object070_activecolour=0,3
object070_layer=17
object060_colour=5,2
object060_activecolour=5,4
object060_type=0
object060_name=text_turtle
object060_image=text_turtle
object039_layer=17
object039_colour=1,0
object039_unittype=object
object039_type=0
object023_activecolour=0,3
object039_name=circle
object012_activecolour=0,3
object039_image=circle
object100_activecolour=0,3
object100_colour=0,1
object029_argtype=2,
object029_colour=0,1
object029_activecolour=0,3
object029_type=7
object029_image=text_feeling
object095_unittype=object
object016_layer=17
object016_unittype=object
object018_activecolour=1,4
object016_colour=6,2
object016_tiling=0
object016_type=0
object033_colour=4,1
object016_name=bug
object016_image=bug
object038_type=0
object038_name=text_square
object094_name=text_stick
object071_layer=20
object071_unittype=text
object071_tiling=-1
object071_activecolour=6,1
object071_name=text_husk
object071_image=text_husk
changed_count=2
object021_name=text_loop
object099_unittype=object
object099_tiling=3
object035_type=2
object099_activecolour=0,3
object099_image=belt
object068_name=text_fire
object068_layer=20
object056_type=0
object056_name=text_water
object018_name=text_badbad
object085_layer=15
object006_activecolour=5,3
object056_image=text_water
object024_tiling=-1
object019_layer=18
object027_type=2
object031_layer=20
object031_unittype=text
object031_activecolour=4,2
object031_image=text_lockedup
object089_name=key
object055_colour=5,2
object055_activecolour=0,3
object085_colour=4,3
object055_name=algae
object068_unittype=text
object068_colour=3,3
object052_type=0
object068_tiling=-1
object092_colour=6,0
object009_type=7
object068_image=text_fire
object006_name=text_bog
object006_image=text_bog
object033_activecolour=4,2
object093_activecolour=0,3
object033_type=2
object033_name=text_lockedright
object076_activecolour=0,3
object009_colour=1,2
object009_activecolour=1,4
object009_name=text_besideright
object092_activecolour=6,1
object090_layer=20
object090_colour=6,1
object087_activecolour=6,2
object090_unittype=text
object090_activecolour=2,4
object049_name=text_hide
object090_image=text_key
object080_image=text_tree
object013_layer=16
object013_colour=6,2
object024_colour=0,1
object013_unittype=object
object013_name=boba
object013_image=boba
object024_unittype=text
object089_layer=16
object089_unittype=object
object089_colour=2,4
object089_activecolour=0,3
object089_type=0
object089_image=key
object066_colour=0,1
object066_root=0
object066_name=text_mouse
object021_colour=3,2
object066_image=text_mouse
object076_layer=15
object076_unittype=object
object076_colour=6,1
object076_type=0
object076_name=husk
object037_colour=1,0
object076_image=husk
object095_layer=1
object079_activecolour=0,3
object095_root=0
object095_type=0
object095_name=stick
object095_image=sticky
object050_name=text_float
object050_image=text_float
object026_layer=20
object026_colour=0,1
object026_activecolour=0,3
object026_name=text_without
object026_image=text_without
object062_activecolour=0,3
object019_colour=2,4
object019_unittype=object
object019_activecolour=0,3
object019_name=badbad
object037_layer=17
object086_tiling=1
object019_image=key
object043_colour=2,2
object043_activecolour=2,3
object043_name=text_planet
object043_image=text_planet
changed_short=103,057,077,007,042,053,041,067,046,078,081,083,097,025,088,017,054,098,030,001,096,000,008,051,011,064,003,084,047,044,070,060,039,100,072,029,016,038,023,094,059,102,074,071,099,056,058,034,027,082,031,055,068,006,033,020,073,108,113,009,092,090,013,089,111,066,076,095,050,032,026,062,019,043,002,052,085,004,080,022,049,110,015,079,045,087,093,010,091,014,069,075,040,021,036,086,065,063,035,118,048,024,028,005,037,101,018,061,012,
object052_colour=0,1
object021_type=2
object052_activecolour=0,2
object052_name=text_monitor
object052_image=text_monitor
object085_activecolour=0,3
object085_name=gate
object085_image=gate
object010_type=7
object004_layer=0
object061_image=pixel
object004_activecolour=0,3
object049_activecolour=3,3
object004_name=bog
object004_image=pixel
object080_layer=20
object080_unittype=text
object080_activecolour=5,4
object087_name=text_plank
object049_image=text_hide
object110_colour=6,4
object110_activecolour=0,3
object015_colour=6,2
object015_activecolour=2,4
object015_type=0
object079_layer=16
object079_colour=5,4
object087_layer=20
object087_unittype=text
object087_colour=6,1
object087_tiling=-1
object093_layer=16
object040_image=text_circle
object093_tiling=-1
object093_name=box
object093_image=box
object010_unittype=text
object010_colour=1,2
object010_tiling=-1
object010_name=text_besideleft
object010_image=text_besideleft
object091_colour=0,0
object014_layer=16
object065_colour=0,3
object040_name=text_circle
object014_root=0
object014_colour=0,3
object037_image=square
object014_unittype=object
object014_activecolour=0,3
object014_name=banana
object028_type=0
object014_image=mouse
object040_colour=5,1
object028_colour=0,1
object040_activecolour=5,3
object037_name=square
object021_activecolour=3,3
object021_image=text_loop
object065_name=mouse
object086_unittype=object
object063_name=turtle
object086_colour=5,0
object086_activecolour=0,3
object086_name=plank
object065_layer=16
object061_colour=1,0
object065_root=0
object024_name=text_empty
object063_colour=5,4
object063_unittype=object
object063_tiling=2
object063_image=turtle
object035_colour=4,1
object035_activecolour=4,2
object035_image=text_lockedleft
object024_layer=20
object024_activecolour=0,3
object061_activecolour=0,3
object024_image=text_empty
object028_activecolour=0,3
object028_name=text_all
object028_image=text_all
object037_unittype=object
object101_activecolour=0,3
object101_colour=5,3
object018_layer=20
object018_colour=1,3
object018_unittype=text
object018_image=text_badbad
object061_layer=0
changed2=object092,object090,object013,object089,object111,object066,object076,object095,object050,object032,object026,object062,object019,object043,object002,object052,object085,object004,object080,object022,object049,object110,object015,object079,object045,object087,object093,object010,object091,object014,object069,object075,object040,object021,object036,object086,object065,object063,object035,object118,object048,object024,object028,object005,object037,object101,object018,object061,object012,

[currobjlist]
95tile=8,6
91gox=8
83gfx=11
106goy=7
30goy=4
72name=water
78id=405
63tile=4,4
64id=343
49tile=7,2
93object=object110
62goy=6
41tile=2,2
41gfy=7
68gfx=1
97name=text_gate
56tile=5,3
44name=text_without
57goy=6
55gfx=9
56gfy=7
75object=object083
79gfy=5
69name=algae
24pair=-1
67goy=0
64tile=5,4
5name=flag
42gox=0
38id=176
41name=text_nextto
53gox=6
98id=328
47goy=5
55gfy=7
56gfx=8
88tile=5,6
64gfy=3
22pair=23
89gfx=6
100id=425
36id=170
66tile=11,5
65goy=6
8gfy=0
103tile=9,7
35tile=8,1
65id=174
45gfx=12
69id=1
62gox=4
59gfx=10
48gox=6
78goy=7
51gox=6
71name=text_water
106pair=105
30pair=31
92tile=7,6
2name=baba
73gfx=5
22name=bog
6object=object022
82gfx=4
52pair=-1
34gfy=1
80goy=7
102gfy=0
84object=object066
54gox=6
2goy=0
59id=360
37gfx=3
81gfy=5
101gfx=13
102object=object090
34object=object018
44tile=3,2
13pair=14
2gox=2
54goy=5
56name=text_circle
56gox=0
31pair=30
107pair=-1
95gfy=5
13gox=2
12name=text_rock
47id=269
89object=object102
60gfy=8
61goy=6
68gfy=4
14id=201
41gfx=4
52object=object035
63gfx=3
97gfx=0
64name=text_monitor
101goy=5
25pair=-1
37goy=0
78gfx=1
93gfx=6
29pair=28
61gfy=0
77object=object084
70gox=7
77goy=7
69gfy=4
66gfx=4
60object=object044
98tile=2,7
61name=text_hide
44gfy=7
55tile=4,3
83object=object065
43gfy=9
59name=text_planet
108pair=109
105object=object094
24name=text_above
33object=object017
67gox=7
59object=object043
79gfx=2
65tile=6,4
95pair=96
43name=text_level
47object=object029
85tile=8,5
40goy=3
71id=203
68id=2
99gfx=2
16pair=-1
58name=triangle
88gfy=0
42pair=-1
87gfx=5
51id=355
48object=object108
64gfx=2
75goy=5
46id=130
69gox=7
77gfx=0
97id=329
10gfy=2
99object=object086
40gfx=7
1gfy=0
9pair=-1
4object=object058
54tile=3,3
3tile=9,1
72gox=7
74pair=73
42object=object075
15goy=4
3gox=2
58gfy=7
23goy=3
108gfy=0
58tile=0,11
100pair=99
24goy=3
36pair=-1
85gfx=11
1gfx=0
5object=object023
40gfy=7
50gox=6
6goy=0
4tile=11,4
25object=object008
11pair=12
72gfx=4
74goy=4
26gfy=9
3pair=2
75name=text_shut
4gfx=0
25gox=4
23object=object006
36goy=4
100goy=4
92gfx=7
71gox=7
63id=342
8tile=6,0
78gox=1
83pair=84
51goy=3
100gfx=3
36gfx=6
87object=object071
85goy=7
100name=text_plank
67id=115
36name=text_make
27goy=2
94object=object111
21gfx=3
64goy=6
82name=fence
53id=250
38pair=-1
72tile=10,4
102gox=8
80gfx=7
34gox=3
48tile=7,9
38object=object097
61id=162
103name=text_box
35name=badbad
60id=359
103id=17
35id=437
48gfx=6
14pair=13
48name=text_group
79gox=1
67gfx=3
72goy=3
104gfy=6
32gfy=2
8id=131
49gfy=9
39tile=1,2
93goy=1
7pair=-1
80name=text_group2
102gfx=14
80gox=2
34gfx=14
82gfy=5
50object=object031
53gfy=8
70pair=-1
27gfy=9
5gox=3
39gox=5
63object=object051
28id=436
57object=object041
62name=text_float
48goy=0
60goy=6
32tile=5,1
21gfy=8
104tile=10,7
27gox=4
66object=object070
40name=text_fear
19name=pixel
29gfy=2
11name=rock
28object=object011
55goy=6
48id=160
45id=302
91pair=92
4name=text_you
38gox=5
75id=187
20object=object073
43object=object103
55gox=0
53tile=7,3
3object=object020
89id=68
42tile=4,6
50gfx=6
84name=text_mouse
51gfx=4
53goy=5
28gfy=2
18id=372
71tile=9,4
106gox=8
83gfy=0
91goy=0
30gox=1
39id=149
87gfy=5
88gfx=6
44id=206
73object=object074
33id=23
66name=skull
105id=345
93gfy=3
101tile=6,7
37tile=10,1
24object=object007
105name=text_stick
47tile=6,2
33name=text_bug
20tile=2,6
45goy=5
1object=object036
24gfy=9
74gfx=5
26gox=4
59gox=2
10id=183
91gfy=2
83goy=7
56object=object040
59tile=8,3
23id=13
71pair=72
1name=text_is
102pair=101
107goy=8
79object=object063
31goy=4
34pair=35
86gfx=10
95object=object079
10pair=-1
8goy=0
46object=object028
65gfy=2
51pair=-1
43id=166
15gfy=4
58goy=6
62tile=3,4
15gox=0
3goy=0
58gfx=11
28gfx=14
69object=object055
54gfx=8
83name=mouse
52goy=4
59pair=60
38tile=4,8
49name=text_lockeddown
16gfx=1
87id=70
69pair=68
7gox=1
1goy=0
88pair=87
40id=157
69gfx=2
77gox=0
66gfy=4
43goy=5
77name=text_has
2gfx=13
81goy=7
91tile=6,6
103gfy=6
35gfy=1
107id=247
31id=364
14gox=2
67pair=66
91object=object077
99goy=4
15tile=10,5
16goy=3
90goy=7
95name=tree
62pair=-1
52gfy=9
46gox=4
86tile=10,10
39pair=-1
17gox=0
52tile=0,3
101pair=102
92id=267
37pair=-1
64object=object052
65gfx=3
8gox=1
10name=text_push
105goy=7
33goy=4
13gfx=2
60name=planet
93id=18
42id=193
34tile=7,1
45gfy=9
102tile=7,7
106tile=2,8
30tile=3,1
45tile=4,2
93gox=8
3name=text_baba
66pair=67
36object=object088
100object=object087
100gox=8
71goy=3
36gox=4
92gfy=1
26object=object009
105pair=106
33pair=32
96object=object080
30gfx=11
106gfx=13
75pair=-1
6pair=5
52gfx=5
81name=text_fence
93tile=9,9
70gfx=4
19gox=2
18name=text_pixel
31gox=1
107gox=0
58id=252
26pair=-1
86gfy=4
21gox=3
3gfy=3
31object=object015
107object=object096
47gfx=3
64pair=63
41goy=4
24tile=8,0
108id=8
79pair=78
65pair=-1
98gfy=6
77gfy=5
69goy=1
49pair=-1
9gox=0
106object=object095
30object=object014
105tile=11,7
33tile=6,1
47name=text_feeling
95gox=8
99tile=3,7
104gfx=5
32gfx=11
83tile=6,5
29gox=4
63goy=6
16object=object059
48pair=-1
82id=45
27tile=11,0
43gox=1
66goy=0
12gfy=1
11gfx=4
29gfx=13
34id=438
102id=78
14gfy=1
8object=object005
74tile=3,5
92pair=91
74gfy=2
26goy=1
68object=object054
66id=114
103gfx=4
35gfx=13
27object=object010
90name=hedge
25gfx=3
4gox=0
22gfy=8
46tile=5,2
70goy=2
14name=text_wall
27id=394
61gfx=2
94name=text_brick
24gox=3
38gfx=5
107gfx=6
31gfx=12
43pair=-1
23pair=22
35object=object019
103object=object092
2id=3
15name=text_defeat
14gfx=3
88name=husk
78tile=1,5
100tile=4,7
36tile=5,7
4goy=1
25gfy=9
90pair=89
22gox=2
92object=object078
22tile=5,0
35pair=34
103pair=104
72id=202
50goy=2
6gox=3
28name=text_boba
10gfx=1
55pair=56
92name=text_husks
45object=object027
61tile=2,4
20name=text_love
19object=object003
63gox=5
52id=357
60gox=2
23gfy=8
20gfx=2
1gox=0
29goy=3
79tile=4,5
67name=text_skull
12object=object032
18goy=2
63pair=64
105gox=8
13gfy=1
33gox=2
19gfy=8
25id=263
49gfx=7
42goy=5
22id=12
77pair=-1
5pair=6
25tile=9,0
87pair=88
73goy=4
62id=158
10object=object046
97gfy=6
49object=object030
18gfy=8
39name=text_empty
58gox=1
89pair=90
15gfx=0
70name=text_eat
46gfy=7
80tile=5,5
70gfy=0
20gox=3
21name=love
84goy=7
33gfx=12
105gfx=14
98gox=8
86pair=85
76name=text_open
22goy=3
97object=object081
23tile=7,0
49gox=6
66gox=7
21id=87
81tile=8,7
44goy=5
40object=object118
46gfx=0
99name=plank
8name=text_and
64gox=5
29name=boba
65object=object053
4pair=-1
50gfy=9
26gfx=0
74gox=7
72gfy=3
39object=object024
57tile=6,3
57gox=1
81id=46
28gox=4
86id=48
53gfx=9
76pair=-1
68goy=1
61object=object049
12id=106
68gox=7
49id=354
1pair=-1
15pair=-1
47pair=-1
80id=385
106name=stick
87goy=7
97gox=8
41object=object025
84pair=83
30name=banana
71object=object056
106id=344
30id=363
58pair=57
24id=262
13name=wall
108gox=1
17goy=3
78pair=79
21goy=2
3gfx=14
85object=object067
11gox=3
20pair=21
99id=424
16gfy=3
18pair=19
72object=object057
9tile=0,4
76gfy=4
8gfx=1
65gox=6
14goy=1
83gox=4
91gfx=7
53object=object037
13goy=1
39gfx=1
79goy=7
67gfy=4
97tile=10,6
74name=door
78object=object060
57gfx=10
68name=text_algae
63gfy=3
12pair=11
10gox=1
17object=object048
55name=circle
82object=object100
62gfx=2
13id=200
12gfx=5
11gfy=1
12goy=1
105gfy=5
33gfy=2
84gox=4
56pair=55
28pair=29
90gfx=6
69tile=8,4
109name=belt
62gfy=2
48gfy=8
45gox=3
50tile=8,2
2gfy=3
41id=442
86goy=7
27name=text_besideleft
4gfy=1
25goy=0
17name=text_move
20id=88
76gox=7
45pair=-1
17tile=1,4
46goy=5
101gfy=0
81gfx=3
37gfy=0
103gox=8
35gox=3
16tile=0,5
89tile=1,9
62object=object050
80object=object064
78gfy=5
4id=209
97pair=98
75tile=0,7
76gfx=5
87name=text_husk
89goy=7
18gfx=0
54pair=53
88id=69
86object=object068
51name=text_lockedright
3id=4
38goy=1
5tile=0,2
82goy=7
50pair=-1
73gox=7
55object=object039
65name=text_near
58object=object042
20gfy=8
70object=object113
23gfx=4
87tile=0,6
54gfy=8
17id=173
22gfx=5
68pair=69
28tile=0,1
16id=175
104gox=8
32gox=2
96tile=9,6
19id=371
19pair=18
39goy=2
6tile=11,1
72pair=71
98object=object085
35goy=4
103goy=6
27pair=-1
57name=text_triangle
1id=165
9goy=2
9gfy=2
61gox=3
11tile=3,0
54object=object038
57gfy=7
9name=text_stop
61pair=-1
41pair=-1
19gfx=1
78name=text_turtle
85id=47
19tile=4,0
98goy=3
18object=object001
56goy=6
76tile=11,6
6gfx=10
7gfx=1
5id=49
11goy=1
59gfy=8
76goy=6
73name=text_door
26id=395
50name=text_lockedup
67tile=1,6
49goy=1
15id=147
34name=text_badbad
73gfy=0
102name=text_key
26tile=10,0
101id=77
6name=text_flag
37id=135
9id=190
91name=husks
106gfy=5
7tile=10,3
30gfy=1
55id=248
107gfy=6
31gfy=1
109pair=108
84gfx=12
11object=object002
59goy=6
40gox=5
82tile=8,8
85gox=5
81gox=3
5goy=0
27gfx=1
92goy=0
71gfy=2
47gfy=7
7id=205
51gfy=9
40pair=-1
11id=105
98gfx=1
108name=text_belt
2tile=1,0
23name=text_bog
19goy=2
53pair=54
85gfy=4
38gfy=7
73id=40
75gox=7
104name=box
32name=bug
44gfx=2
18tile=2,0
6id=50
77id=161
73pair=74
86gox=5
60pair=59
96gfy=5
57pair=58
83id=348
44pair=-1
88gox=6
99gfy=6
2pair=3
17gfy=3
16name=text_not
107name=text_still
31name=text_banana
24gfx=2
104object=object093
32object=object016
9object=object047
89name=text_hedge
54id=251
60gfx=11
38name=text_on
17pair=-1
7object=object045
94gox=8
104goy=6
32goy=4
85name=fire
52gox=6
46pair=-1
25name=text_below
76id=177
80pair=-1
53name=square
5gfy=0
57id=253
93name=brick
21tile=2,5
29tile=2,1
82gox=3
84tile=7,5
85pair=86
5gfx=9
2object=object000
82pair=81
109gox=1
96pair=95
90gox=7
96gfx=7
107tile=3,8
31tile=4,1
60tile=9,3
90id=67
13tile=1,1
20goy=2
94id=19
102goy=5
80gfy=8
34goy=4
9gfx=0
101name=key
37name=text_loop
6gfy=0
15object=object069
108tile=6,8
56id=249
18gox=2
23gox=2
86name=text_fire
98pair=97
79id=404
51object=object033
73tile=3,6
1tile=1,3
92gox=8
71gfx=4
39gfy=7
76object=object082
67object=object072
14object=object034
47gox=5
37object=object021
101object=object089
16gox=1
97goy=3
87gox=6
50id=356
26name=text_besideright
79name=turtle
95id=196
10tile=11,3
44gox=2
101gox=8
37gox=5
104id=16
32id=22
29object=object013
17gfx=0
94tile=10,9
46name=text_all
70id=148
108gfx=7
98name=gate
54name=text_square
75gfy=3
99pair=100
43tile=2,9
7name=text_win
40tile=7,10
95goy=2
51tile=10,2
91id=210
104pair=103
32pair=33
89gfy=1
96goy=2
68tile=7,4
94gfy=4
28goy=3
21object=object061
77tile=1,7
88goy=7
52name=text_lockedleft
96id=197
74id=39
96name=text_tree
74object=object062
70tile=0,10
75gfx=5
94gfx=6
7gfy=1
13object=object012
12gox=3
42gfy=9
45name=text_auto
7goy=1
29id=435
89gox=7
21pair=20
90gfy=2
43gfx=14
84gfy=0
94pair=93
41gox=5
90tile=0,9
12tile=9,2
42gfx=13
81pair=82
63name=monitor
88object=object076
44object=object026
84id=349
36gfy=7
100gfy=6
8pair=-1
42name=text_text
99gox=8
96gox=8
90object=object101
81object=object091
10goy=2
93pair=94
94goy=1
95gfx=6
14tile=11,2
22object=object004
108object=object098
108goy=8
109id=7
109object=object099
109goy=8
109gfx=7
109gfy=3
109tile=11,10

[levels]
levelid=0034

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=digital
rhythm=1
currobjlist_total=109
levelid=47
author=olie
levelz=20
palette=future.png
localmusic=1
customparent=
paletteroot=0
name=PC Only

[images]
total=0

