[tiles]
object010_name=bird
object035_colour=1,0
object012_image=bug
object101_colour=6,0
object043_name=text_cliff
changed=object101,object025,object010,object015,object001,object027,object000,object034,object020,object047,object012,object042,object028,object053,object069,object044,object009,object043,object026,object058,object008,object049,object007,object014,object079,object005,object056,object041,object011,object022,object035,object045,object067,object019,object024,object108,object013,object048,object075,object057,object091,object071,object030,object084,object100,object016,object018,object037,object029,object023,object031,object039,object003,object032,object021,object040,object102,object054,object038,object059,
object101_activecolour=0,3
object001_image=stump
object025_name=text_find
object025_root=0
object042_layer=14
object025_activecolour=4,1
object000_image=bone
object025_colour=4,0
object025_image=text_find
object000_root=0
object015_activecolour=5,3
object010_tiling=0
object038_type=0
object034_colour=0,1
object011_image=text_bird
object010_activecolour=0,3
object010_image=bird
object010_layer=17
object028_image=text_badbad
object015_name=text_lost
object043_image=text_cliff
object012_tiling=0
object012_name=bug
object015_root=0
object015_colour=5,1
object042_name=cliff
object011_layer=20
object015_image=text_lost
object020_colour=6,1
object001_name=stump
object020_root=0
object009_name=text_fungi
object001_tiling=-1
object042_type=0
object007_type=0
object001_activecolour=0,3
object001_colour=6,1
object001_layer=12
object000_name=bone
object000_tiling=-1
object000_activecolour=0,3
object000_colour=2,4
object048_image=husks
object000_layer=1
object006_type=0
object034_name=text_pixel
object034_activecolour=0,3
object014_name=keke
object034_image=text_pixel
object020_name=text_bone
object009_type=0
object029_name=badbad
object020_activecolour=2,4
object012_layer=17
object020_image=text_bone
object039_image=text_hide
object012_activecolour=0,3
object012_colour=6,2
object028_name=text_badbad
object014_image=keke
object028_type=0
object042_colour=5,1
object009_colour=6,0
object029_activecolour=0,3
object042_tiling=1
object042_unittype=object
object043_activecolour=5,1
object042_image=cliff
object032_type=7
object009_activecolour=6,2
object003_name=husk
object009_image=text_fungi
object043_colour=5,1
object026_argtype=2,
object026_name=text_feeling
object011_activecolour=2,3
object026_type=7
object026_image=text_feeling
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object026_layer=20
object008_image=fungi
object008_name=fungi
object008_type=0
object008_activecolour=0,3
object008_unittype=object
object008_colour=2,0
object008_layer=8
object049_name=text_husks
object037_layer=8
object049_type=0
object004_name=text_husk
object022_image=text_dog
object049_activecolour=6,2
object049_colour=6,1
object049_image=text_husks
object007_name=text_leaf
object007_activecolour=6,1
object007_colour=6,1
object007_image=text_leaf
object014_tiling=2
object014_activecolour=0,3
object037_image=rubble
object014_unittype=object
object014_colour=2,2
object014_layer=18
object079_activecolour=0,3
object041_activecolour=0,3
object011_name=text_bird
object011_tiling=-1
object011_unittype=text
object011_colour=2,2
object022_name=text_dog
object022_activecolour=4,2
object022_colour=4,0
object003_colour=6,1
object035_name=pixel
object035_image=pixel
object035_activecolour=0,3
object035_unittype=object
object035_layer=1
object024_name=water
object024_image=water
object024_activecolour=0,3
object024_colour=1,3
object024_layer=2
object013_name=text_bug
object013_activecolour=6,2
object013_colour=6,0
object013_image=text_bug
object040_image=text_near
object048_name=husks
object048_type=0
object048_activecolour=0,3
object029_layer=18
object048_unittype=object
object048_colour=0,4
object048_layer=11
object071_activecolour=0,3
object030_name=text_mimic
object030_type=1
object030_activecolour=2,2
object030_colour=2,1
object030_image=text_mimic
object100_activecolour=0,3
object033_colour=1,1
object016_name=text_grass
object016_type=0
object016_activecolour=5,3
object018_activecolour=5,3
object016_colour=5,1
object016_image=text_grass
object006_activecolour=0,3
object018_name=text_bog
object018_image=text_bog
object018_unittype=text
object018_colour=5,1
object018_layer=20
object037_name=rubble
object037_tiling=1
object037_activecolour=0,3
object037_unittype=object
object037_colour=6,1
object029_image=dog
object029_tiling=2
object029_unittype=object
object029_colour=4,0
object023_name=dog
object023_image=dog
object032_image=text_without
object023_tiling=2
object039_name=text_hide
object023_activecolour=0,3
object023_colour=4,2
object023_layer=18
object031_activecolour=0,3
object039_activecolour=3,3
object039_colour=3,2
object003_image=husk
object003_activecolour=0,3
object003_unittype=object
object003_layer=15
object032_name=text_without
object032_activecolour=0,3
object004_image=text_husk
object032_colour=0,1
object040_name=text_near
object040_type=7
object040_activecolour=0,3
object040_colour=0,1
object038_name=text_rubble
object038_activecolour=6,1
object002_image=text_stump
object038_colour=6,0
object038_image=text_rubble
object004_activecolour=6,1
object004_unittype=text
object002_unittype=text
object004_colour=5,1
object004_layer=20
object006_image=bone
object006_layer=1
object006_name=leaf
object006_root=0
object006_unittype=object
object006_colour=6,1
object002_name=text_stump
object002_activecolour=6,2
object002_colour=6,0
object002_layer=20
object033_name=text_phantom
object033_type=2
object033_activecolour=0,1
object033_image=text_phantom
object017_name=bog
object017_image=water
object017_activecolour=0,3
object017_colour=6,3
object017_layer=2
changed_count=2
changed2=object046,object004,object006,object002,object033,object097,object036,object017,
changed_short=101,025,010,015,001,027,000,034,020,047,012,042,028,053,069,044,009,043,026,058,008,049,007,014,079,005,056,041,011,022,035,045,067,019,024,108,013,048,075,057,091,071,030,084,100,016,018,037,029,023,031,039,003,032,021,040,102,054,038,059,046,004,006,002,033,097,036,017,

[currobjlist]
53tile=0,3
68gfy=0
14id=70
41gfx=0
52object=object034
52name=text_pixel
50goy=5
6gox=1
25goy=0
4gfy=1
27name=keke
62gox=1
32id=64
58goy=5
62tile=5,3
15gfy=4
43id=438
63name=cliff
14tile=5,0
64goy=6
25gfy=0
4goy=1
13id=69
36tile=7,1
29pair=30
55id=110
30gfy=5
7tile=0,4
30tile=8,7
13object=object003
7gfy=0
64tile=8,3
5name=text_you
8tile=11,3
63id=28
56goy=3
18object=object007
46tile=7,9
22gfy=3
21object=object031
54gfy=2
17id=83
52gox=6
53gfy=6
50object=object084
68tile=0,2
28pair=27
47name=text_red
33tile=0,5
12pair=11
63gfy=5
2object=object020
50id=161
5gfy=0
64gfx=13
51id=358
48object=object056
9gox=5
49pair=-1
52tile=11,2
37id=202
6name=text_win
26goy=0
31name=grass
24gfx=14
11gox=5
20pair=19
19pair=20
7object=object047
31tile=0,6
6tile=10,3
52pair=53
34gfy=2
6object=object045
22name=text_fungus
3gfy=0
31object=object071
21gox=3
62name=text_near
48goy=5
32object=object016
30goy=4
3tile=1,3
57id=176
15object=object101
42goy=4
22id=60
9tile=8,6
21pair=22
20tile=10,0
1object=object000
45goy=4
60pair=59
63gfx=14
3pair=-1
4gfx=2
25gox=5
35gfx=7
15goy=3
42object=object026
58gfy=3
3gox=1
51goy=0
64id=29
63tile=0,11
8id=183
49gfy=6
17goy=2
53id=371
61pair=-1
66id=267
68object=object023
14object=object004
51tile=10,2
19gox=3
18name=text_leaf
41goy=4
24tile=0,1
64pair=63
47gfx=1
51object=object033
10goy=2
62goy=6
16object=object102
48pair=-1
37gox=5
66pair=65
3name=text_is
52goy=1
54gfx=12
37name=water
58tile=4,3
1tile=1,0
38gfy=5
35object=object017
58gfx=2
3goy=0
15gox=3
32gfy=5
60tile=6,4
13tile=4,0
51gfy=6
40pair=-1
53gox=6
41name=text_all
54name=rubble
55gox=6
43object=object028
70goy=1
27id=75
14name=text_husk
61gfx=1
12goy=1
11gfy=2
12gfx=7
69gfy=3
66gfx=8
29id=45
15name=hedge
2id=4
29tile=8,8
25id=22
49gfx=1
13pair=14
2gox=0
56name=text_text
54goy=2
34goy=3
26object=object013
36gox=4
18pair=17
16gfy=5
22tile=8,1
22gox=3
60id=119
35name=bog
33gox=0
13gfy=2
63pair=64
52gfx=4
6pair=-1
21gfx=6
27goy=0
36name=text_bog
67id=427
9gfx=3
33gfy=2
53pair=52
19gfx=8
41pair=-1
5tile=11,4
50pair=-1
29goy=4
12object=object002
67name=text_dog
49tile=10,4
10tile=8,5
36pair=35
24goy=0
50tile=1,7
15pair=16
54object=object037
57gfy=1
38object=object044
48tile=9,4
5goy=0
27gfx=5
7name=text_stop
40tile=2,2
53goy=1
51gfx=3
50gfx=2
56gfy=0
55gfx=11
12gox=5
47pair=-1
62pair=-1
45gox=5
21gfy=2
32tile=5,1
27gox=3
23name=bird
21goy=1
3gfx=1
4pair=-1
65object=object048
29name=fence
64gox=2
10id=197
56object=object075
66gox=3
21id=59
17gfy=1
2gfy=0
41id=130
2pair=1
5gfx=2
37gfx=6
27pair=28
57name=text_on
35goy=3
18gfx=12
7gfx=0
5id=209
9id=196
11goy=1
36id=13
64gfy=5
22pair=21
9object=object079
24gox=4
12name=text_stump
47id=133
22object=object019
26pair=25
58id=162
31gox=4
7goy=2
8gfx=0
65gox=3
9pair=10
4object=object005
51pair=-1
9name=tree
10name=text_tree
8gox=1
65gfx=8
11tile=2,0
61gox=0
8pair=-1
42name=text_feeling
60goy=5
31gfy=4
12id=123
9gfy=2
48gfx=0
14pair=13
9goy=2
1id=3
11object=object001
62id=174
39gfy=3
56id=193
68gox=0
49id=163
60gox=2
52id=372
66tile=2,4
65goy=6
8gfy=1
68pair=67
28tile=10,1
62object=object040
51gox=6
64name=text_cliff
37goy=3
25pair=26
16id=68
25name=bug
24gfy=3
26gfy=1
11pair=12
25object=object012
4tile=6,0
13name=husk
24id=10
62gfy=2
57tile=4,8
57gox=6
63object=object042
39gox=2
46goy=5
43tile=5,2
17tile=7,0
40gox=2
42gfy=2
10gox=5
17object=object006
61object=object032
12tile=3,0
29gox=3
15id=67
20gox=3
21name=fungus
44goy=4
46gfx=0
40object=object025
4gox=2
25gfx=7
52gfy=6
13goy=1
70pair=69
5gox=2
27gfy=0
33goy=3
13gfx=4
60name=text_star
6goy=1
50gox=5
53object=object035
63gox=2
19object=object008
61tile=9,2
20name=text_fungi
14goy=1
17pair=18
38name=text_water
16tile=1,9
1gfy=0
59tile=6,3
23id=9
37pair=38
53name=pixel
16goy=3
15tile=0,9
33id=175
66name=text_husks
34name=text_defeat
13gox=4
29gfx=5
34id=147
68id=426
16pair=15
17name=leaf
45pair=-1
20id=58
49name=text_hot
16gfx=3
22gfx=6
45id=244
17gfx=11
46name=text_group
50gfy=6
24object=object011
33name=text_not
47tile=7,4
22goy=1
23tile=11,0
39object=object015
23gox=4
4name=text_and
44pair=43
18gox=4
70name=dog
46gfy=5
44gox=2
15gfx=3
58gox=6
39name=text_lost
18gfy=1
43gox=2
27tile=3,1
19gfy=4
10object=object067
69pair=70
7gox=0
5pair=-1
25tile=1,1
1gox=0
18goy=2
20gfx=8
23gfy=3
70object=object023
20gfy=5
23gfx=13
53gfx=5
5object=object058
1gfx=11
28name=text_keke
6gfx=1
14gfx=4
35tile=6,1
65id=210
45gfx=2
43gfx=14
23object=object010
36goy=3
43gfy=1
46gox=0
23goy=0
47gfy=5
41gox=0
30name=text_fence
41object=object027
4id=131
34pair=-1
31goy=4
55object=object038
11gfx=7
12gfy=3
28goy=0
23pair=24
28object=object021
11name=stump
55goy=2
48id=171
59object=object041
67gox=0
6gfy=1
65pair=66
60gfx=4
10gfx=3
55pair=54
54id=109
21tile=8,2
26gfx=7
19id=57
39goy=2
14gfy=3
8object=object046
55name=text_rubble
2goy=0
54gox=6
61id=206
46pair=-1
26tile=2,1
39tile=4,1
7pair=-1
55gfy=2
56gfx=3
28gfy=1
18id=84
35gfy=4
66object=object049
40name=text_find
2gfx=12
34tile=10,5
45gfy=4
32gfx=4
29gfy=4
19name=fungi
57goy=4
44name=badbad
56tile=4,6
30object=object091
31pair=32
32goy=4
10pair=9
34gox=1
47gox=1
37object=object024
16gox=3
32gox=4
38goy=3
3id=165
51name=text_phantom
65gfy=2
46object=object108
8goy=2
1name=bone
28gfx=5
69name=text_dog
67goy=1
24pair=23
63goy=6
31gfx=4
43pair=44
1goy=0
31id=63
45name=text_mimic
38gox=5
20object=object009
33pair=-1
45object=object030
28gox=3
39gfx=0
6id=205
38gfx=6
36object=object018
35id=12
49goy=5
26id=23
27object=object014
36gfx=7
65name=husks
58object=object039
48name=text_melt
59gfy=0
30gfx=5
67tile=11,1
37tile=1,2
47goy=5
39id=276
44id=437
64object=object043
39pair=-1
17gox=4
43goy=4
14gox=4
40id=138
42id=269
2name=text_bone
18tile=8,0
44gfx=13
35gox=4
50name=text_has
49gox=4
68name=dog
57gfx=3
32pair=31
44object=object029
38tile=9,3
33object=object059
24name=text_bird
1pair=2
19tile=9,0
8name=text_push
57pair=-1
34gfx=1
42pair=-1
61gfy=4
20goy=2
61name=text_without
44gfy=1
66goy=6
19goy=2
33gfx=0
2tile=9,1
68gfx=13
54pair=55
44tile=6,2
43name=text_badbad
10gfy=3
30gox=3
56gox=6
59pair=60
16name=text_hedge
30pair=29
62gfx=5
42gox=1
54tile=7,3
41gfy=4
42gfx=2
40gfx=1
40gfy=3
37gfy=4
59id=118
7id=190
11id=122
38pair=37
45tile=7,2
26gox=5
3object=object036
42tile=3,2
47object=object054
40goy=3
30id=46
67object=object022
60object=object053
36gfy=5
67gfy=0
59name=star
59gfx=4
32name=text_grass
58name=text_hide
65tile=1,4
68goy=1
48gfy=6
29object=object100
49object=object057
26name=text_bug
60gfy=1
28id=76
57object=object097
59goy=5
67gfx=14
34object=object069
55tile=3,3
58pair=-1
41tile=4,2
48gox=3
67pair=68
38id=203
61goy=6
46id=160
69gfx=5
66gfy=3
56pair=-1
59gox=2
35pair=36
69id=427
69object=object022
69gox=0
69goy=1
69tile=11,1
70id=426
70gox=0
70gfx=2
70gfy=5
70tile=0,2

[general]
name=Curious Channel
customparent=
paletteroot=1
palette=ruins.png
localmusic=1
levelz=20
levels=0
disableparticles=0
particles=rain
unlockcount=0
subtitle=
specials=0
author=olie
levelid=4
currobjlist_total=68
paths=0
disableshake=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003

[icons]
0file=
3root=
9root=
3file=
10root=
19root=
2file=
0root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
7root=
9file=
13file=
4file=
13root=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17root=
8file=
14file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object020
7X=1
5fixed=0
1Y=1
4Y=0
9fixed=0
4target=object059
1fixed=0
4X=4
2fixed=0
0X=0
1X=7
2X=10
5target=object007
3X=10
1target=object028
3target=object033
3Y=9
6Y=3
7fixed=0
0target=object036
7Y=3
6fixed=0
3fixed=0
saved=1
9X=-1
5Y=5
9Y=-1
4fixed=0
5X=10
2Y=0
8Y=1
2target=object108
9target=
7target=object022
6X=0
8X=0
6target=object023
8fixed=0

