[hotbar]
4Y=4
9fixed=0
8fixed=0
6X=-1
saved=1
9X=-1
6target=
6fixed=0
7Y=-1
8X=-1
8target=object057
7X=-1
5fixed=0
7fixed=0
6Y=-1
7target=object064
4target=object018
1fixed=0
9target=object056
2target=object012
8Y=-1
2Y=4
5X=4
4fixed=0
5Y=4
9Y=-1
3fixed=0
0target=object036
3Y=4
3target=object011
1target=object042
3X=4
5target=object006
2X=4
1X=8
4X=4
0X=0
2fixed=0
1Y=0
0Y=0
0fixed=1

[icons]
6root=
19file=
17root=
8file=
18root=
3file=
9root=
12root=
14file=
14root=
7file=
16file=
17file=
1root=
12file=
15file=
1file=
16root=
11file=
8root=
18file=
11root=
2root=
9file=
7root=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[tiles]
object019_unittype=object
changed=object031,object001,object025,object049,object005,object073,object008,object061,object021,object088,object065,object060,object009,object039,object012,object019,object014,object011,object066,object020,object018,object029,object042,object116,object055,object062,object046,object034,object002,object103,object036,object118,object053,object056,object097,object054,object016,object068,object059,object050,object069,object084,object006,object024,object047,object058,object003,object010,object040,object067,object044,object028,object017,object007,object022,object030,object041,object064,object013,object026,
object031_activecolour=4,2
object039_layer=17
object023_unittype=text
object007_type=7
object001_activecolour=0,3
object034_activecolour=0,3
object062_name=text_bolt
object031_layer=20
object023_activecolour=0,1
object039_name=circle
object040_name=text_circle
object065_colour=4,0
object031_image=text_lockedup
object039_image=circle
object012_activecolour=0,3
object067_activecolour=2,4
object031_name=text_lockedup
object031_unittype=text
object031_colour=4,1
object001_layer=20
object031_type=2
object025_name=text_nextto
object001_image=text_pixel
object001_name=text_pixel
object066_image=text_still
object021_colour=3,2
object001_unittype=text
object051_layer=16
object001_colour=0,1
object009_name=text_besideright
object042_type=0
object001_tiling=-1
object025_activecolour=0,3
object017_layer=20
object025_type=7
object062_unittype=text
object025_image=text_nextto
object052_activecolour=3,3
object000_image=text_cyan
object021_type=2
object025_colour=0,1
object004_name=bog
object022_image=text_yellow
object049_activecolour=3,3
object065_layer=20
object049_name=text_hide
object049_image=text_hide
object019_name=badbad
object024_image=text_empty
object061_activecolour=0,3
object051_tiling=-1
object049_colour=3,2
object008_type=7
object061_colour=1,0
object063_activecolour=2,2
object008_name=text_below
object058_colour=6,2
object008_image=text_below
object004_activecolour=0,3
object061_image=pixel
object061_layer=0
object037_layer=17
object019_image=warning
object037_name=square
object021_activecolour=3,3
changed_count=2
object021_name=text_loop
object009_activecolour=1,4
object017_image=text_bug
object069_colour=3,2
object021_root=0
object021_image=text_loop
object064_image=text_6
object065_activecolour=4,1
object019_activecolour=0,3
object065_name=text_broken
object065_unittype=text
object026_image=text_without
object065_type=2
object039_unittype=object
object041_name=text_triangle
object065_image=text_broken
object068_image=warning
object020_name=text_white
object009_type=7
object003_name=pixel
object009_image=text_besideright
object009_colour=1,2
object039_type=0
object039_colour=1,0
object012_name=fence
object035_colour=4,1
object012_image=fence
object028_name=text_all
object012_colour=0,3
object023_colour=1,1
object027_type=2
object067_root=0
object024_tiling=-1
object019_layer=18
object019_root=0
object019_colour=2,4
object014_activecolour=0,3
object034_image=text_fence
object014_name=banana
object014_layer=16
object037_image=square
object014_unittype=object
object028_type=0
object014_image=flag
object014_colour=2,4
object026_type=7
object062_colour=2,3
object011_activecolour=6,2
object015_image=text_banana
object011_layer=20
object011_name=text_boba
object011_unittype=text
object011_colour=6,1
object010_activecolour=1,4
object011_image=text_boba
object011_tiling=-1
object027_name=text_auto
object003_layer=0
object066_activecolour=2,2
object066_name=text_still
object024_activecolour=0,3
object066_type=2
object066_colour=2,1
object041_image=text_triangle
object029_name=text_feeling
object020_activecolour=0,3
object020_type=2
object054_activecolour=0,2
object020_image=text_white
object020_colour=0,1
object016_colour=6,2
object018_activecolour=1,4
object006_activecolour=5,3
object056_image=text_0
object018_name=text_badbad
object018_layer=20
object018_unittype=text
object018_image=text_badbad
object018_colour=1,3
object029_activecolour=0,3
object029_argtype=2,
object029_type=7
object029_image=text_feeling
object029_colour=0,1
object064_name=bucket
object042_layer=17
object042_name=triangle
object042_unittype=object
object042_image=triangle
object042_colour=1,0
object116_colour=0,1
object055_activecolour=1,4
object055_name=text_bubble
object003_activecolour=0,3
object055_layer=20
object055_unittype=text
object030_type=2
object055_image=text_bubble
object055_colour=1,3
object062_activecolour=2,4
object062_layer=20
object062_image=text_bolt
object022_type=2
object046_activecolour=0,3
object046_colour=0,1
object064_colour=1,0
object006_type=0
object034_name=text_fence
object038_type=0
object034_colour=0,1
object057_type=0
object002_activecolour=0,2
object002_name=text_line
object002_layer=20
object002_unittype=text
object002_image=text_line
object002_colour=0,0
object010_layer=20
object053_activecolour=0,3
object053_name=text_near
object056_layer=1
object053_type=7
object053_image=text_near
object038_image=text_square
object053_colour=0,1
object056_activecolour=0,3
object056_name=bubble
object056_unittype=object
object068_name=warning
object056_type=0
object056_colour=0,4
object054_name=text_silver
object054_image=text_silver
object054_colour=0,1
object016_layer=17
object016_unittype=object
object016_type=0
object033_colour=4,1
object016_name=bug
object016_image=bug
object016_tiling=0
object068_activecolour=0,3
object068_root=0
object068_colour=2,4
object052_type=0
object058_activecolour=2,4
object068_tiling=-1
object050_image=text_float
object050_name=text_float
object069_activecolour=3,3
object006_name=text_bog
object006_image=text_bog
object064_type=0
object006_colour=5,1
object023_type=2
object024_layer=20
object063_colour=2,1
object024_name=text_empty
object032_tiling=1
object024_unittype=text
object013_unittype=object
object024_colour=0,1
object047_activecolour=0,3
object047_colour=0,1
object003_unittype=object
object003_image=pixel
object035_name=text_lockedleft
object003_colour=1,0
object010_colour=1,2
object000_type=2
object010_name=text_besideleft
object010_unittype=text
object004_layer=0
object010_type=7
object010_image=text_besideleft
object010_tiling=-1
object028_colour=0,1
object040_activecolour=5,3
object040_type=0
object040_image=text_circle
object040_colour=5,1
object044_activecolour=0,3
object067_name=text_warning
object067_image=text_warning
object067_colour=6,2
object044_name=planet
object044_layer=16
object044_unittype=object
object027_activecolour=4,1
object044_image=planet
object044_colour=1,0
object032_name=line
object028_activecolour=0,3
object028_image=text_all
object017_activecolour=6,2
object017_name=text_bug
object017_unittype=text
object064_activecolour=0,3
object017_colour=6,0
object017_tiling=-1
object027_colour=4,0
object007_activecolour=1,4
object007_name=text_above
object051_colour=3,3
object007_image=text_above
object007_colour=1,2
object022_name=text_yellow
object030_activecolour=4,2
object030_name=text_lockeddown
object030_image=text_lockeddown
object030_colour=4,1
object041_activecolour=3,3
object041_layer=20
object041_unittype=text
object041_colour=3,2
object064_layer=1
object000_colour=1,2
object064_unittype=object
object013_name=boba
object000_tiling=-1
object013_layer=16
object013_image=boba
object013_colour=6,2
object026_activecolour=0,3
object026_layer=20
object026_name=text_without
object026_unittype=text
object026_colour=0,1
object080_activecolour=0,3
object035_activecolour=4,2
object035_type=2
object035_image=text_lockedleft
object063_name=text_bucket
object063_image=text_bucket
object000_activecolour=1,4
object000_layer=20
object000_name=text_cyan
object057_activecolour=0,3
object000_unittype=text
object015_activecolour=2,4
object015_name=text_banana
object015_type=0
object015_colour=6,2
object051_activecolour=0,3
object027_image=text_auto
object037_activecolour=0,3
object037_unittype=object
object037_colour=1,0
object033_activecolour=4,2
object033_name=text_lockedright
object033_type=2
object051_name=monitor
object033_image=text_lockedright
object043_activecolour=2,3
object043_name=text_planet
object043_image=text_planet
object043_colour=2,2
object052_name=text_monitor
object052_image=text_monitor
changed_short=031,001,025,049,005,073,008,061,021,088,065,060,009,039,012,019,014,011,066,020,018,029,042,116,055,062,046,034,002,103,036,118,053,056,097,054,016,068,059,050,069,084,006,024,047,058,003,010,040,067,044,028,017,007,022,030,041,064,013,026,078,080,045,035,063,000,048,015,081,027,037,033,043,113,108,052,051,032,004,023,038,075,057,
object052_colour=3,2
object051_image=monitor
object032_activecolour=0,3
object038_name=text_square
object032_layer=8
object032_unittype=object
object004_image=pixel
object032_colour=0,2
object057_unittype=object
object032_image=line
object023_layer=20
object023_name=text_black
object023_image=text_black
object057_layer=1
object057_name=bolt
object057_image=text_1
object057_colour=0,4
changed2=object078,object080,object045,object035,object063,object000,object048,object015,object081,object027,object037,object033,object043,object113,object108,object052,object051,object032,object004,object023,object038,object075,object057,

[currobjlist]
30gox=4
83gfy=5
39id=302
14id=88
68gfy=5
41gfx=3
52object=object042
25goy=4
27name=text_bug
4gfy=0
26gox=2
74gfx=1
51gfy=7
40pair=-1
41name=text_feeling
53gox=2
62goy=7
48name=text_square
14gox=3
67pair=68
41tile=6,2
79object=object056
34pair=-1
31goy=0
50gox=0
6goy=2
33gfx=1
84goy=7
81pair=80
41gfy=7
68gfx=1
43name=text_lockeddown
10object=object059
11gox=0
20pair=-1
70id=401
82pair=83
38id=206
87name=hedge
76gfx=3
63id=247
8tile=11,2
49tile=4,3
56gfx=2
55gfy=0
47goy=5
70pair=71
27gfy=2
5gox=0
88object=object102
40name=text_all
66object=object080
78id=21
72name=text_blue
73gox=3
36gfx=13
87object=object101
85goy=0
51id=253
48object=object038
64gfx=5
25object=object015
4tile=6,0
11pair=-1
72gfx=3
74goy=0
26gfy=2
66tile=9,6
65goy=3
8gfy=1
61goy=4
70gox=8
61gfy=0
77object=object054
36tile=4,6
10id=175
83goy=7
56object=object050
23object=object013
71gox=8
36goy=5
78gox=2
51goy=6
83pair=82
29gfy=1
19name=text_below
88gfx=12
44id=356
87gfy=3
22name=text_boba
82gfx=12
6object=object046
34gfy=7
80goy=7
52pair=51
72pair=-1
88name=text_hedge
78tile=8,4
82name=text_bucket
64goy=1
82goy=7
5tile=0,4
50pair=49
27gox=2
71pair=70
51gfx=10
84name=text_tile
24gfx=11
31name=text_loop
74gfy=4
26goy=4
55gfx=2
56gfy=2
75object=object022
54tile=9,3
44gfx=6
18tile=8,0
55tile=2,4
44gfy=9
61name=text_has
49object=object039
63name=text_still
48gox=6
42gfx=6
85tile=8,5
40goy=5
56gox=4
59pair=-1
44goy=2
81tile=3,5
46gfx=5
40object=object028
59tile=6,4
23id=435
15goy=2
42object=object108
58gfy=2
3gox=1
82tile=4,5
67gfx=0
79gox=2
42gox=6
64tile=1,5
5name=text_stop
5gfy=2
53name=text_planet
58goy=6
62tile=6,5
15gfy=8
43id=354
7name=fence
40tile=5,2
83name=bucket
52goy=6
31pair=-1
32goy=1
85name=text_pawn
84gfy=5
39gox=3
63object=object066
28id=438
57object=object051
2name=text_you
73gfx=4
30pair=-1
51pair=52
87gfx=11
88gfy=3
42pair=-1
64id=188
63tile=7,5
52name=triangle
6gox=1
50goy=6
35pair=-1
72id=134
22tile=0,1
22gox=4
4goy=0
25gfy=1
35name=text_nextto
60id=148
79id=20
86name=pawn
51object=object041
79tile=9,4
29goy=4
12object=object001
67name=text_line
59gfx=3
44name=text_lockedup
57goy=6
56tile=3,4
60object=object113
77goy=6
69gfy=5
66gfx=11
11object=object048
84gfx=5
19goy=0
59goy=6
49pair=50
9gox=0
69goy=7
77gfy=4
75gox=7
65pair=66
64gfy=2
88tile=1,9
22pair=23
85gfy=0
76gox=7
20id=395
45pair=-1
53pair=54
33gfy=7
84gox=7
24tile=3,1
41goy=5
64pair=-1
47gfx=9
59id=174
84object=object064
2goy=1
54gox=2
73pair=-1
77id=277
52gfy=7
73id=270
32name=text_on
13pair=12
2gox=0
54goy=6
56name=text_float
3goy=1
58gfx=4
15gox=3
59name=text_near
62gox=0
87gox=2
47gox=6
67object=object002
14object=object073
37object=object103
16gox=2
32gox=5
20name=text_besideright
63gox=1
61tile=1,7
19object=object008
31gox=5
58id=343
60gfy=0
85gox=8
69gox=4
77gfx=4
75goy=1
46id=357
81goy=7
35gfy=7
14goy=2
38name=text_without
17pair=16
53object=object043
83gox=6
8gfx=3
65gox=7
9tile=10,5
76gfy=4
35tile=2,2
65id=78
45gfx=4
72object=object078
24pair=25
69name=text_facing
67goy=7
79gfy=5
74object=object020
57name=monitor
27pair=26
35goy=4
37gfx=14
81gfy=4
56id=158
39gfy=9
3name=text_win
66pair=65
69gfx=2
66gfy=0
77gox=7
87goy=0
84pair=83
41object=object029
30name=text_make
61object=object084
68goy=7
49id=248
68gox=3
12id=372
31gfy=0
77name=text_silver
2gfx=0
51gox=1
78goy=7
71name=warning
34goy=3
80gfy=5
27id=23
14name=text_love
70goy=0
61gfx=5
83object=object064
69id=151
24name=banana
33object=object024
30goy=4
83gfx=12
10tile=0,5
24goy=4
36pair=-1
44gox=6
70name=text_warning
80tile=10,4
46gfy=9
43tile=7,2
46goy=4
65name=text_key
58object=object052
73gfy=3
34name=text_fear
13gox=2
63gfx=5
88goy=0
15tile=2,5
16goy=3
57gfx=2
68name=line
32pair=-1
16gfx=5
87id=67
49name=circle
71id=400
68id=109
16pair=17
78object=object055
25gfx=12
4gox=1
52gfx=11
6pair=-1
74id=141
73object=object000
66name=key
33id=149
85id=401
19tile=9,0
3id=205
38goy=5
72gox=2
3tile=10,3
74pair=-1
76pair=-1
53gfx=10
85gfx=14
43goy=1
62name=text_broken
48goy=5
11name=text_move
28object=object018
55goy=6
48id=251
62pair=-1
84id=195
62gfx=4
82object=object063
13id=371
7gox=2
69pair=-1
1goy=0
88pair=87
44object=object031
38tile=3,2
25name=text_banana
46pair=-1
52gox=1
17id=13
54gfy=8
87tile=0,9
49gfx=9
25id=364
79gfx=14
67gox=3
59object=object053
53id=360
61pair=-1
81id=15
28gox=3
57tile=4,4
57gox=5
81name=text_bolt
70gfx=14
17gox=2
39pair=-1
86id=400
82id=347
27tile=6,1
43gox=6
56pair=-1
37goy=5
25pair=24
45gox=6
15gfx=3
58gox=5
39name=text_auto
70gfy=0
20gox=4
21name=text_besideleft
11tile=1,4
52id=252
60gox=7
61gox=7
73goy=0
87pair=88
62id=236
35gox=5
16tile=5,0
62object=object065
1gfy=0
40gfx=0
67tile=3,0
37tile=2,9
1gfx=0
5object=object047
40gfy=7
55pair=-1
10gfx=1
60name=text_eat
13gfx=1
33goy=2
33tile=1,2
47name=square
30object=object088
65gfy=0
8goy=1
46object=object035
65tile=10,6
58name=text_monitor
55name=text_hide
72goy=0
2tile=11,4
86goy=0
54name=planet
55gox=3
43object=object030
2gfy=1
41id=269
50tile=5,3
39object=object027
26gfx=11
72gfy=3
74gox=7
50gfy=7
22goy=3
33name=text_empty
47tile=7,3
86object=object068
88id=68
51name=text_triangle
74name=text_white
42goy=0
22id=436
15object=object061
54pair=53
10name=text_not
8gox=2
65gfx=12
58pair=57
24id=363
13name=pixel
78pair=79
17goy=3
57id=342
1tile=1,3
71gfx=13
73tile=1,0
76object=object023
18gfx=2
18pair=-1
16gfy=8
26object=object016
35id=442
12pair=13
63gfy=1
50id=249
14pair=15
48gfx=8
11gfx=0
12gfy=8
7pair=8
80name=bolt
66goy=3
77pair=-1
25tile=4,1
5pair=-1
55object=object049
59gfy=2
14gfx=2
29object=object019
3gfy=1
31object=object021
21gox=4
79name=bubble
38pair=-1
32gfy=7
39tile=4,2
34gfx=7
80gox=5
82gfy=4
50object=object040
53gfy=8
20goy=1
54object=object044
57gfy=3
6gfy=2
37name=text_level
1id=165
9goy=4
73name=text_cyan
26id=22
52tile=0,11
37id=166
6name=text_push
26tile=5,1
9id=147
30gfy=7
55id=162
7tile=1,1
42tile=7,9
75gfy=4
29id=437
68pair=67
28tile=7,1
6tile=11,3
69object=object116
40id=130
74tile=9,1
57pair=58
83id=346
66id=77
68object=object032
35gfx=4
53tile=8,3
20object=object009
75id=136
45goy=3
1object=object036
20tile=10,0
59gox=6
34object=object118
44tile=8,2
49gfy=7
8id=201
47pair=48
71object=object068
29name=badbad
64gox=3
31id=135
86tile=10,10
46gox=6
80id=14
20gfy=9
70object=object067
23gfx=13
26name=bug
79goy=7
67gfy=5
71tile=10,10
18id=262
3object=object045
45tile=10,2
30tile=5,7
36object=object075
38object=object026
48tile=3,3
80gfx=13
34gox=5
29pair=28
17tile=7,0
17name=text_bog
69tile=9,10
62gfy=1
25gox=1
4gfx=1
3pair=-1
75name=text_yellow
56goy=6
18object=object007
6gfx=1
76tile=0,2
41pair=-1
19gfx=3
68tile=9,2
47object=object037
42id=160
34tile=7,10
45gfy=9
76name=text_black
86pair=85
8name=text_fence
75tile=11,1
4id=131
78gfy=4
80object=object057
61id=161
28gfx=14
1name=text_is
10pair=-1
47id=250
12name=text_pixel
8object=object034
34id=157
29gfx=13
14gfy=8
64object=object060
7object=object012
11goy=3
1pair=-1
23name=boba
81object=object062
46tile=0,3
22gfy=2
86gfy=0
26pair=27
43pair=-1
31gfx=3
38gfx=2
24gox=1
13goy=2
39gfx=12
37gfy=9
81gfx=13
72tile=7,6
24gfy=1
36gox=0
71goy=0
4object=object005
9pair=-1
36id=193
76goy=5
50name=text_circle
49goy=6
45name=text_lockedright
67id=110
36name=text_text
27goy=4
42gfy=8
33pair=-1
75pair=-1
45object=object033
85object=object067
3gfx=1
21goy=2
38gox=2
18goy=3
1gox=0
20gfx=0
23gfy=2
33gox=5
13gfy=8
63pair=-1
18name=text_above
19gox=4
79pair=78
30gfx=6
32gfx=5
83tile=5,5
29gox=3
63goy=7
48pair=47
16object=object004
28gfy=1
36gfy=9
19id=263
19pair=-1
39goy=5
27object=object017
54id=359
60gfx=4
60goy=2
65object=object081
48gfy=8
24object=object014
28goy=4
23pair=22
5gfx=0
41gox=5
17gfy=8
84tile=5,5
85pair=86
82gox=6
35object=object025
47gfy=8
71gfy=0
7id=200
11id=173
27gfx=12
5goy=2
15name=love
2id=209
80pair=81
88gox=2
44pair=-1
86gfx=13
19gfy=9
2pair=-1
58tile=5,4
23goy=3
21gfx=1
23tile=2,1
21id=394
66gox=7
49gox=0
4name=text_and
18gfy=9
37gox=1
45id=355
46name=text_lockedleft
17gfx=4
60tile=0,10
31tile=10,1
43gfx=7
21gfy=9
32tile=4,8
15pair=14
17object=object006
10gox=1
11gfy=3
12gfx=0
12goy=2
13tile=4,0
43gfy=9
16id=12
64name=text_sink
10gfy=3
22gfx=14
15id=87
7goy=1
12tile=2,0
86gox=8
60pair=-1
9gfy=4
76id=140
70tile=8,5
21pair=-1
22object=object011
9name=text_defeat
42name=text_group
8pair=7
77tile=7,4
37pair=-1
2object=object058
78name=text_bubble
9object=object069
7gfx=2
5id=190
38gfy=7
40gox=4
23gox=4
18gox=3
16name=bog
28pair=29
32object=object097
81gox=5
12gox=2
50gfx=8
53goy=6
6id=183
13object=object003
7gfy=1
75gfx=2
32id=176
21tile=11,0
29tile=8,1
30id=170
10goy=3
28name=text_badbad
9gfx=0
4pair=-1
54gfx=11
78gfx=14
51tile=6,3
21object=object010
14tile=2,6

[levels]
levelid=0034

[images]
total=0

[general]
selectorY=-1
paths=0
disableshake=0
particles=
unlockcount=0
disableruleeffect=0
selectorX=-1
leveltype=0
specials=0
subtitle=
customruleword=
levels=0
disableparticles=0
music=digital
rhythm=1
currobjlist_total=83
levelid=67
author=olie
levelz=20
palette=future.png
localmusic=1
customparent=
paletteroot=0
name=Bluescreened

