[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=
4Y=-1
9fixed=0
8fixed=0
6target=object011
saved=1
9X=1
8X=-1
7Y=3
6fixed=0
5fixed=0
7X=6
8target=object021
6Y=6
7fixed=0
7target=object057
9target=object092
6X=0
2target=object018
8Y=-1
2Y=6
5X=5
4fixed=0
5Y=5
9Y=9
3fixed=0
0target=object036
3Y=8
3target=object117
1target=object047
3X=3
5target=object017
2X=5
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object079_colour=4,0
changed=object031,object001,object025,object074,object079,object073,object008,object061,object021,object088,object065,object076,object060,object113,object039,object012,object019,object082,object014,object011,object037,object092,object020,object083,object016,object029,object018,object057,object116,object042,object103,object054,object066,object059,object022,object069,object062,object047,object046,object040,object034,object002,object072,object032,object108,object118,object070,object056,object003,object087,object015,object068,object038,object050,object005,object048,object006,object024,object055,object049,
object031_activecolour=4,2
object039_layer=17
object007_type=7
object001_activecolour=0,3
object034_activecolour=6,2
object031_layer=20
object023_activecolour=0,3
object039_name=circle
object040_name=text_circle
object065_colour=4,0
object031_image=text_lockedup
object039_image=circle
object012_activecolour=0,3
object067_activecolour=2,4
object031_name=text_lockedup
object076_layer=2
object031_unittype=text
object031_colour=4,1
object001_layer=20
object031_type=2
object025_name=text_nextto
object001_image=text_pixel
object001_name=text_pixel
object066_image=text_still
object021_colour=3,2
object001_unittype=text
object051_layer=16
object001_colour=0,1
object009_name=text_besideright
object079_unittype=text
object042_type=0
object001_tiling=-1
object025_activecolour=0,3
object017_layer=20
object025_type=7
object025_image=text_nextto
object052_activecolour=0,2
object021_type=2
object025_colour=0,1
object079_activecolour=4,1
object079_layer=20
object026_image=text_without
object065_type=2
object026_name=text_without
object079_image=text_shift
object047_colour=5,1
object079_name=text_shift
changed_count=2
object117_layer=1
object079_type=2
object021_name=text_loop
object008_type=7
object061_colour=1,0
object008_name=text_below
object058_colour=3,2
object008_image=text_below
object024_image=text_empty
object061_activecolour=0,3
object004_activecolour=0,3
object061_image=pixel
object061_layer=0
object070_colour=0,2
object037_name=square
object021_activecolour=3,3
object017_image=text_bug
object021_root=0
object021_image=text_loop
object064_image=text_tile
object065_activecolour=4,1
object065_layer=20
object065_name=text_broken
object065_unittype=text
object039_unittype=object
object041_name=text_triangle
object065_image=text_broken
object076_unittype=object
object009_colour=1,2
object076_activecolour=0,3
object076_colour=5,0
object041_image=text_triangle
object029_name=text_feeling
object012_layer=9
object076_name=water
object076_type=0
object037_colour=1,0
object076_image=water
object076_tiling=1
object113_activecolour=2,1
object039_type=0
object039_colour=1,0
object012_name=husks
object028_name=text_all
object012_colour=5,0
object035_colour=4,1
object012_image=husks
object012_tiling=-1
object019_activecolour=0,3
object027_type=2
object024_tiling=-1
object019_layer=18
object019_name=badbad
object019_unittype=object
object019_colour=0,2
object037_layer=17
object019_image=skull
object019_tiling=0
object014_activecolour=0,3
object014_layer=16
object034_image=text_husks
object014_name=banana
object037_image=square
object014_unittype=object
object014_colour=3,3
object028_type=0
object014_image=robot
object077_activecolour=0,3
object014_tiling=2
object026_type=7
object011_activecolour=6,2
object015_image=text_banana
object011_layer=20
object011_name=text_boba
object011_unittype=text
object011_colour=6,1
object010_activecolour=1,4
object011_image=text_boba
object011_tiling=-1
object037_activecolour=0,3
object037_unittype=object
object092_activecolour=4,1
object009_type=7
object068_image=what
object092_colour=4,0
object016_layer=17
object018_activecolour=1,4
object016_colour=6,2
object016_unittype=object
object016_type=0
object033_colour=4,1
object016_name=bug
object016_image=bug
object016_tiling=0
object029_activecolour=0,3
object029_argtype=2,
object029_type=7
object029_image=text_feeling
object029_colour=0,1
object006_activecolour=5,3
object056_image=text_robot
object018_name=text_badbad
object018_layer=20
object018_unittype=text
object018_image=text_badbad
object018_colour=1,3
object057_activecolour=0,3
object057_layer=17
object057_colour=3,3
object057_name=robot
object032_image=rubble
object057_unittype=object
object002_activecolour=4,1
object057_type=0
object057_image=robot
object057_tiling=2
object116_colour=0,1
object064_name=text_tile
object042_layer=17
object042_name=triangle
object071_colour=5,1
object042_unittype=object
object042_image=triangle
object042_colour=1,0
object054_activecolour=6,1
object054_name=text_rock
object054_type=0
object054_image=text_rock
object054_colour=6,0
object027_name=text_auto
object003_layer=0
object066_activecolour=2,2
object066_name=text_still
object024_activecolour=0,3
object066_type=2
object066_colour=2,1
object062_activecolour=0,3
object047_activecolour=5,2
object028_colour=0,1
object040_activecolour=5,3
object040_type=0
object040_image=text_circle
object040_colour=5,1
object064_colour=2,1
object006_type=0
object034_name=text_husks
object038_type=0
object034_colour=6,1
object002_name=text_rubble
object002_layer=20
object002_unittype=text
object002_image=text_rubble
object002_colour=5,1
object072_activecolour=0,2
object035_image=text_lockedleft
object072_colour=0,1
object032_activecolour=0,3
object038_name=text_square
object032_layer=8
object028_activecolour=0,3
object032_name=rubble
object032_unittype=object
object004_image=pixel
object032_colour=2,1
object024_unittype=text
object032_tiling=1
object070_activecolour=0,3
object070_layer=17
object056_activecolour=3,3
object056_name=text_robot
object068_layer=16
object068_name=what
object056_type=0
object056_colour=3,2
object003_activecolour=0,3
object009_image=text_besideright
object003_name=pixel
object003_unittype=object
object078_name=text_husk
object003_image=pixel
object035_name=text_lockedleft
object003_colour=1,0
object087_activecolour=0,3
object087_layer=1
object087_colour=4,0
object015_activecolour=2,4
object077_image=husk
object015_name=text_banana
object015_type=0
object015_colour=6,2
object078_image=text_husk
object068_activecolour=0,3
object068_colour=2,4
object052_type=0
object058_activecolour=3,3
object068_tiling=-1
object053_colour=0,1
object038_image=text_square
object050_image=text_float
object050_name=text_float
object006_name=text_bog
object006_image=text_bog
object064_type=0
object006_colour=5,1
object024_layer=20
object063_colour=2,1
object024_name=text_empty
object013_unittype=object
object024_colour=0,1
object055_activecolour=0,3
object055_name=rock
object030_type=2
object055_image=rock
object055_colour=6,2
object004_name=bog
object049_activecolour=3,3
object049_name=text_hide
object049_image=text_hide
object051_tiling=-1
object049_colour=3,2
object044_activecolour=0,3
object067_name=text_what
object067_image=text_what
object067_colour=6,2
object053_activecolour=0,3
object010_layer=20
object010_colour=1,2
object010_name=text_besideleft
object010_unittype=text
object004_layer=0
object010_type=7
object010_image=text_besideleft
object010_tiling=-1
object077_name=husk
object077_layer=15
object077_unittype=object
object026_unittype=text
object077_colour=1,1
object027_colour=3,2
object007_activecolour=1,4
object007_name=text_above
object051_colour=0,1
object007_image=text_above
object007_colour=1,2
object028_image=text_all
object017_activecolour=6,2
object017_name=text_bug
object017_unittype=text
object064_activecolour=4,1
object017_colour=6,0
object017_tiling=-1
object052_name=text_monitor
object052_image=text_monitor
changed_short=031,001,025,074,079,073,008,061,021,088,065,076,060,113,039,012,019,082,014,011,037,092,020,083,016,029,018,057,116,042,103,054,066,059,022,069,062,047,046,040,034,002,072,032,108,118,070,056,003,087,015,068,038,050,005,048,006,024,055,049,067,010,077,007,058,028,017,052,097,041,043,064,013,026,044,084,117,071,063,000,030,078,081,027,009,033,109,035,051,045,080,096,004,036,023,075,053,
object052_colour=0,1
object041_activecolour=3,3
object041_layer=20
object041_unittype=text
object041_colour=3,2
object043_activecolour=2,3
object043_name=text_planet
object043_image=text_planet
object043_colour=2,2
object013_name=boba
object013_layer=16
object013_image=boba
object013_colour=6,2
object026_activecolour=0,3
object026_layer=20
object026_colour=0,1
object044_name=planet
object044_layer=16
object044_unittype=object
object027_activecolour=3,3
object044_image=planet
object044_colour=1,0
object117_activecolour=0,3
object117_colour=6,4
object071_activecolour=5,2
object071_layer=20
object071_name=text_water
object071_unittype=text
object071_image=text_water
object071_tiling=-1
object063_name=tile
object051_activecolour=0,3
object027_image=text_auto
object063_layer=4
object063_unittype=object
object063_image=tile
object000_activecolour=0,3
object030_activecolour=4,2
object030_name=text_lockeddown
object030_image=text_lockeddown
object030_colour=4,1
object078_activecolour=6,1
object078_type=0
object078_colour=5,1
object009_activecolour=1,4
object033_activecolour=4,2
object033_name=text_lockedright
object033_type=2
object051_name=monitor
object033_image=text_lockedright
object109_activecolour=0,1
object109_colour=0,1
object035_activecolour=4,2
object035_type=2
object051_image=monitor
object080_activecolour=0,3
object023_layer=1
object075_activecolour=3,3
object075_colour=3,2
object053_name=text_near
object053_type=7
object053_image=text_near
changed2=object067,object010,object077,object007,object058,object028,object017,object052,object097,object041,object043,object064,object013,object026,object044,object084,object117,object071,object063,object000,object030,object078,object081,object027,object009,object033,object109,object035,object051,object045,object080,object096,object004,object036,object023,object075,object053,

[currobjlist]
11object=object048
84gfx=5
19goy=0
28object=object018
11name=text_move
55goy=6
48id=251
89gfx=9
36id=193
22pair=23
64gfy=2
88tile=1,6
66tile=1,5
8gfy=2
65goy=7
36gfx=13
87object=object070
85goy=0
72name=text_open
78id=151
40pair=-1
51gfy=7
41name=text_feeling
53gox=2
24gfy=1
74gfx=3
26gox=2
15gfy=8
43id=354
62tile=6,5
58goy=6
49object=object039
63name=text_still
48gox=6
41gfx=3
52object=object042
14id=88
68gfy=4
93object=object077
62goy=7
59gfx=3
14gox=3
67pair=68
36tile=4,6
61gfy=0
77object=object032
70gox=7
71pair=-1
70id=77
20pair=-1
11gox=0
66object=object060
40name=text_all
75goy=0
46id=357
69gox=7
77gfx=1
78gox=4
83pair=84
51goy=6
49tile=4,3
38id=206
29gfy=1
19name=text_below
82goy=7
5tile=10,3
50pair=49
27gox=2
39id=302
30gox=4
91goy=1
83gfy=5
43name=text_lockeddown
41gfy=7
97name=text_shift
68gfx=2
84goy=7
33gfx=1
81pair=82
6goy=0
50gox=0
72gfx=3
74goy=0
26gfy=2
11pair=-1
4tile=11,4
25object=object015
49pair=50
9gox=0
89gfy=0
64gfx=5
48object=object038
51id=253
10id=175
83goy=7
91gfy=4
56object=object050
92gfx=13
23object=object013
71gox=7
36goy=5
47goy=5
55gfy=0
56gfx=2
21gfx=1
94object=object078
82name=robot
64goy=7
44gfy=9
61name=text_has
55tile=2,4
72pair=-1
22name=text_boba
6object=object005
82gfx=11
34gfy=7
80goy=7
52pair=51
44name=text_lockedup
57goy=6
56tile=3,4
55gfx=2
56gfy=2
75object=object023
65pair=64
9pair=-1
4object=object058
54tile=9,3
44gfx=6
18tile=8,0
30pair=-1
92tile=11,2
2name=baba
73gfx=5
53goy=6
51gfx=10
84name=text_tile
40goy=5
85tile=8,5
42gfx=6
82tile=10,4
75gox=3
69goy=3
77gfy=5
60gfx=4
59goy=6
59tile=6,4
23id=435
77goy=7
69gfy=0
66gfx=7
60object=object113
59pair=-1
40object=object028
46gfx=5
44goy=2
81tile=9,4
82pair=81
85name=text_what
32goy=1
95gfy=1
31pair=-1
83name=tile
52goy=6
7name=text_stop
40tile=5,2
84gfy=5
64tile=8,9
5name=text_win
42gox=6
58gfy=2
3gox=2
15goy=2
42object=object108
63id=247
8tile=11,3
10object=object059
4goy=1
25gfy=1
90pair=89
22gox=4
92object=object034
22tile=0,1
35name=text_nextto
60id=148
39gox=3
63object=object066
28id=438
57object=object051
6gox=1
50goy=6
52name=triangle
72id=177
35pair=-1
51pair=52
87gfx=13
88gfy=3
42pair=-1
64id=86
63tile=7,5
41tile=6,2
79id=106
86name=what
51object=object041
79tile=7,4
29goy=4
12object=object001
67name=text_door
48name=text_square
67gfx=1
79gox=5
64pair=65
47gfx=9
24tile=3,1
41goy=5
38gfy=7
85gfy=1
33gfy=7
84gox=7
53pair=54
89tile=0,6
62object=object065
60gfy=0
84object=object064
2goy=0
54gox=2
59id=174
73pair=-1
77id=109
52gfy=7
73id=187
32name=text_on
2gox=2
54goy=6
56name=text_float
13pair=12
3goy=0
58gfx=4
61object=object084
68goy=1
97gox=8
30name=text_make
87goy=1
84pair=83
41object=object029
59name=text_near
62gox=0
14object=object073
47gox=6
67object=object074
37object=object103
16gox=2
96tile=4,7
32gox=5
20name=text_besideright
63gox=1
61tile=1,7
19object=object008
26pair=27
86gfy=1
31gox=5
58id=343
91tile=1,1
35gfy=7
81goy=7
17pair=16
38name=text_without
14goy=2
91gfx=12
83gox=7
53object=object043
8gfx=1
65gox=2
9tile=10,5
76gfy=5
65id=85
45gfx=4
35tile=2,2
96name=belt
74object=object022
37gfx=14
81gfy=3
72object=object082
79gfy=5
24pair=25
69name=text_key
67goy=1
39gfy=9
56id=158
50name=text_circle
69gfx=12
66gfy=3
77gox=3
3name=text_baba
66pair=-1
68gox=7
49id=248
31gfy=0
12id=372
2gfx=13
77name=rubble
27id=23
70goy=3
14name=text_love
61gfx=5
34goy=3
80gfy=5
51gox=1
78goy=7
71name=text_pull
83object=object063
69id=78
24name=banana
33object=object024
95tile=9,7
91gox=2
30goy=4
83gfx=6
85gox=8
4gfy=1
27name=text_bug
25goy=4
89id=203
42tile=7,9
75gfy=4
13gox=2
63gfx=5
34name=text_fear
73gfy=4
88goy=1
15tile=2,5
16goy=3
52gfx=11
6pair=-1
74id=50
25gfx=12
4gox=0
78object=object116
71id=182
68id=39
16pair=17
57gfx=4
68name=door
24goy=4
36pair=-1
10tile=0,5
80tile=8,4
70name=key
46gfy=9
44gox=6
88gfx=14
87gfy=3
44id=356
91name=husks
73object=object083
66name=text_sink
33id=149
85id=440
19tile=9,0
38goy=5
3id=4
65name=line
58object=object052
46goy=4
43tile=7,2
74gfy=4
26goy=4
24gfx=11
31name=text_loop
72gox=7
3tile=9,1
74pair=75
76pair=77
53gfx=10
76goy=7
85gfx=6
43goy=1
62name=text_broken
48goy=5
9id=147
90goy=2
7gox=0
69pair=70
1goy=0
88pair=87
38tile=3,2
44object=object031
16gfx=5
87id=114
46pair=-1
87tile=11,5
17id=13
54gfy=8
52gox=1
49gfx=9
25id=364
79gfx=3
67gox=7
59object=object053
61pair=-1
53id=360
62pair=-1
93gfx=12
29pair=28
84id=195
62gfx=4
82object=object057
13id=371
81id=102
28gox=3
57tile=4,4
57gox=5
81name=text_robot
93tile=6,6
70gfx=11
17gox=2
39pair=-1
90name=water
86id=439
43gox=6
27tile=6,1
82id=101
56pair=-1
25pair=24
37goy=5
45gox=6
73goy=6
87pair=88
62id=236
81gfx=12
37gfy=9
35gox=5
16tile=5,0
40gfx=0
1gfy=0
71goy=0
92gfy=4
36gox=0
26object=object016
20gox=4
21name=text_besideleft
58gox=5
39name=text_auto
89pair=90
15gfx=3
70gfy=0
11tile=1,4
52id=252
60gox=7
61gox=7
40gfy=7
1gfx=0
5object=object045
55pair=-1
10gfx=1
93id=69
60name=text_eat
33tile=1,2
47name=square
30object=object088
65tile=8,10
58name=text_monitor
55name=text_hide
72goy=5
86goy=0
55gox=3
43object=object030
54name=planet
2gfy=0
41id=269
50tile=5,3
39object=object027
26gfx=11
72gfy=3
74gox=3
50gfy=7
97object=object079
23tile=2,1
22goy=3
33name=text_empty
47tile=7,3
88id=115
86object=object068
51name=text_triangle
97tile=8,6
74name=text_flag
15object=object061
42goy=0
22id=436
10name=text_not
8gox=1
65gfx=5
54pair=53
58pair=57
24id=363
13name=pixel
78pair=-1
17goy=3
73tile=0,7
1tile=1,3
92gox=2
71gfx=2
53name=text_planet
5gfy=1
57id=342
93name=husk
18pair=-1
16gfy=8
35id=442
12pair=13
63gfy=1
50id=249
14pair=15
48gfx=8
11gfx=0
12gfy=8
80name=rock
7pair=-1
93goy=3
66goy=1
77pair=76
25tile=4,1
5pair=-1
55object=object049
14gfx=2
88name=text_skull
78tile=9,10
29object=object019
8id=183
49gfy=7
47pair=48
20tile=10,0
1object=object036
45goy=3
3gfy=0
31object=object021
21gox=4
38pair=-1
95id=8
79name=text_rock
32gfy=7
39tile=4,2
80gox=5
34gfx=7
82gfy=3
53gfy=8
50object=object040
5gox=1
27gfy=2
70pair=69
20goy=1
57gfy=3
54object=object044
6gfy=0
37name=text_level
10gox=1
17object=object006
92pair=91
74tile=11,1
9goy=4
1id=165
73name=text_shut
26id=22
26tile=5,1
52tile=0,11
6name=text_and
37id=166
28tile=7,1
68pair=67
29id=437
7tile=0,4
30gfy=7
55id=162
6tile=6,0
69object=object081
40id=130
83id=194
57pair=58
68object=object062
66id=188
35gfx=4
45id=355
91pair=92
53tile=8,3
4name=text_you
75id=49
20object=object009
50gfx=8
59gox=6
44tile=8,2
23gfx=13
70object=object080
20gfy=9
65gfy=3
8goy=2
46object=object035
67gfy=4
79goy=7
26name=bug
71tile=3,8
18id=262
3object=object020
48tile=3,3
38object=object026
30tile=5,7
45tile=10,2
36object=object075
72tile=11,6
34gox=5
80gfx=4
31id=135
64gox=2
29name=badbad
46gox=6
86tile=10,10
80id=105
71object=object096
75name=flag
3pair=2
4gfx=0
25gox=1
62gfy=1
69tile=10,6
96goy=4
68tile=3,5
28pair=29
90gfx=8
18object=object007
56goy=6
76tile=3,0
6gfx=1
19gfx=3
41pair=-1
42id=160
45gfy=9
34tile=7,10
76name=text_rubble
86pair=85
34pair=-1
31goy=0
79object=object054
28gfx=14
1name=text_is
10pair=-1
12name=text_pixel
47id=250
8object=object046
29gfx=13
34id=157
14gfy=8
64object=object109
37pair=-1
92id=267
59gfy=2
11goy=3
91object=object012
1pair=-1
81object=object056
22gfy=2
46tile=0,3
31gfx=3
43pair=-1
38gfx=2
94name=text_husk
24gox=1
13goy=2
39gfx=12
49goy=6
67tile=3,6
93pair=94
37tile=2,9
66gox=3
21id=394
45object=object033
92name=text_husks
49gox=0
45name=text_lockedright
27goy=4
36name=text_text
67id=40
42gfy=8
33pair=-1
75pair=74
85object=object067
21goy=2
3gfx=14
38gox=2
1gox=0
18goy=3
23gfy=2
20gfx=0
13gfy=8
33gox=5
63pair=-1
19gox=4
18name=text_above
2tile=1,0
23name=boba
79pair=80
96object=object087
30gfx=6
32gfx=5
83tile=4,5
29gox=3
63goy=7
16object=object004
48pair=47
28gfy=1
49name=circle
17tile=7,0
15gox=3
17name=text_bog
76gox=3
20id=395
45pair=-1
61id=161
25name=text_banana
36gfy=9
39goy=5
19pair=-1
19id=263
27object=object017
89name=text_water
54id=359
60goy=2
48gfy=8
24object=object014
65object=object117
94gfy=5
28goy=4
23pair=22
85pair=86
82gox=6
84tile=5,5
7id=190
35object=object025
93gfy=5
23goy=3
58tile=5,4
47gfy=8
92goy=1
71gfy=3
5goy=1
27gfx=12
2id=3
15name=love
43gfy=9
43gfx=7
90gfy=0
80pair=79
28name=text_badbad
19gfy=9
86gfx=7
97pair=-1
75tile=0,2
78gfy=5
4id=209
34object=object118
80object=object055
18gfx=2
89goy=2
93gox=8
94tile=7,6
46name=text_lockedleft
17gfx=4
32tile=4,8
21gfy=9
15pair=14
33goy=2
13gfx=1
12gfx=0
11gfy=3
12goy=2
27pair=26
57name=monitor
35goy=4
32pair=-1
90id=202
13tile=4,0
96gfx=3
31tile=10,1
60tile=0,10
73gox=7
76gfx=0
87name=skull
41gox=5
90tile=5,6
17gfy=8
2pair=3
44pair=-1
88gox=8
37gox=1
16id=12
97gfx=6
64name=text_line
97id=186
10gfy=3
22gfx=14
96pair=95
90gox=8
15id=87
7goy=2
12tile=2,0
9gfy=4
42name=text_group
8pair=-1
21pair=-1
89gox=8
9name=text_defeat
70tile=9,6
22object=object011
76id=110
5id=205
7gfx=0
9object=object069
40gox=4
94gox=8
7object=object047
8name=text_push
13object=object003
7gfy=2
16name=bog
32object=object097
81gox=6
86gox=8
60pair=-1
90object=object076
89object=object071
61goy=4
47object=object037
91id=210
30id=170
2object=object000
18gox=3
23gox=4
4pair=-1
54gfx=11
11id=173
75gfx=4
94gfx=13
94goy=3
94id=70
21tile=11,0
29tile=8,1
10goy=3
5gfx=1
6id=131
12gox=2
9gfx=0
51tile=6,3
78name=text_facing
21object=object010
77tile=9,2
76object=object002
18gfy=9
88object=object072
78gfx=2
32id=176
56gox=4
97goy=5
87gox=8
94pair=93
14tile=2,6
95name=text_belt
95object=object092
95gox=8
95goy=4
95gfx=2
95pair=96
96id=7
96gox=8
96gfy=1
97gfy=0

[levels]
levelid=0034

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=smoke
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=digital
rhythm=1
currobjlist_total=97
levelid=68
author=olie
levelz=20
palette=future.png
localmusic=1
customparent=
paletteroot=0
name=Pull The Plug

[images]
total=0

