[tiles]
object018_name=text_bog
object085_layer=20
object006_activecolour=0,3
object011_unittype=text
object119_tiling=0
object023_layer=20
object006_unittype=object
object062_colour=4,0
object026_type=7
object011_activecolour=2,3
changed=object011,object072,object093,object070,object079,object096,object006,object023,object058,object095,object078,object003,object019,object080,object002,object036,object007,object092,object051,object118,object032,object045,object044,object119,object107,object071,object020,object105,object024,object037,object066,object064,object111,object088,object055,object063,object069,object026,object062,object000,object001,object097,object113,object102,object073,object030,object084,object016,object089,object112,object038,object048,object034,object108,object008,object041,object116,object075,object047,object117,
object010_activecolour=0,3
object118_name=text_skull
object011_image=text_bird
object078_colour=5,2
object011_tiling=-1
object011_name=text_bird
object015_image=text_lost
object011_layer=20
object039_activecolour=3,3
object072_image=text_bee
object034_name=text_pixel
object064_colour=5,0
object006_type=0
object081_name=text_boba
object011_colour=2,2
object095_tiling=2
object072_activecolour=2,4
object000_tiling=-1
object080_image=boba
object070_activecolour=0,3
object035_image=pixel
object066_layer=30
object072_colour=6,1
object068_activecolour=2,4
object078_image=blob
object095_unittype=object
object116_colour=0,1
object072_name=text_bee
object118_colour=2,0
object093_unittype=text
object078_activecolour=0,3
object109_image=text_belt
object093_layer=20
object093_image=text_orange
object040_image=text_near
object048_name=text_plank
object093_tiling=-1
object086_type=2
object070_name=bee
object033_type=2
object093_activecolour=2,3
object093_name=text_power4
object063_image=foliage
object093_type=2
object009_image=text_fungi
object082_activecolour=5,3
object110_unittype=text
object003_name=husk
object037_activecolour=0,3
object093_colour=2,2
object066_activecolour=0,3
object003_layer=15
object099_colour=1,4
object078_name=blob
object003_image=husk
object064_type=0
object006_colour=3,0
object013_activecolour=5,3
object070_tiling=-1
object070_image=ue
object095_activecolour=0,3
object070_layer=1
object070_root=0
object021_activecolour=0,3
object037_name=rubble
object070_colour=6,3
object079_activecolour=0,3
object006_layer=15
object006_name=leaf
object006_image=bone
object006_root=0
object035_name=pixel
object117_unittype=text
object003_colour=6,2
object001_activecolour=4,1
object007_type=0
object023_unittype=text
object023_image=text_flag
object039_name=text_hide
object050_type=0
object023_activecolour=2,4
object078_unittype=object
object110_tiling=-1
object055_layer=20
object003_activecolour=0,3
object078_type=0
object082_image=text_power2
object061_unittype=text
object024_tiling=-1
object023_colour=6,1
object023_name=text_flag
object095_layer=18
object107_name=belt
object095_image=frog
object095_name=frog
object082_colour=5,2
object074_name=text_plus
object095_type=0
object017_activecolour=0,3
object095_colour=5,3
object105_type=2
object078_layer=14
object078_tiling=1
object110_image=text_purple
object003_unittype=object
object080_activecolour=0,3
object080_colour=6,2
object080_name=boba
object038_colour=6,1
object002_image=bone
object002_activecolour=0,3
object104_name=text_powered5
object002_colour=4,2
object002_root=0
object002_name=bone
object051_colour=0,1
object007_image=text_leaf
object007_activecolour=6,1
object007_colour=6,1
object007_name=text_leaf
object017_colour=6,4
object064_activecolour=5,0
object092_image=text_powered2
object092_activecolour=2,2
object009_type=0
object068_image=text_bolt
object020_name=text_bucket
object092_colour=2,1
object054_activecolour=0,3
object020_image=text_bucket
object092_type=3
object032_image=text_without
object092_name=text_powered4
object049_colour=6,3
object051_tiling=1
object119_activecolour=0,3
object051_image=cloud
object086_image=text_power3
object001_colour=4,0
object051_layer=6
object063_layer=17
object051_activecolour=0,3
object033_image=text_phantom
object051_name=cloud
object118_image=text_skull
object025_name=text_find
object118_activecolour=2,1
object087_image=text_banana
object098_layer=20
object118_type=0
object089_colour=3,1
object032_activecolour=0,3
object004_image=text_husk
object032_colour=0,1
object009_activecolour=6,2
object032_type=7
object032_name=text_without
object033_name=text_phantom
object119_unittype=object
object040_activecolour=0,3
object112_unittype=object
object119_layer=1
object119_image=skull
object119_name=skull
object087_colour=6,2
object112_layer=4
object119_type=0
object119_colour=2,1
object085_type=3
object107_tiling=3
object107_layer=9
object107_image=belt
object107_activecolour=0,3
object107_unittype=object
object107_colour=1,2
object071_colour=6,0
object071_activecolour=0,3
object012_layer=17
object029_name=badbad
object020_activecolour=2,2
object020_colour=2,1
object054_image=flag
object008_activecolour=0,3
object105_unittype=text
object105_layer=20
object040_name=text_near
object065_colour=0,4
object105_image=text_power
object033_colour=1,1
object083_image=text_powered2
object016_name=text_grass
object105_activecolour=1,4
object052_image=text_empty
object105_colour=1,3
object090_colour=3,0
object105_name=text_power5
object061_activecolour=1,2
object104_colour=1,3
object024_image=stones
object024_layer=2
object024_activecolour=0,3
object024_colour=6,3
object024_root=0
object063_colour=0,4
object024_name=water
object037_tiling=1
object049_type=0
object054_unittype=object
object037_layer=8
object037_image=rubble
object037_unittype=object
object076_image=text_blob
object037_colour=6,1
object012_tiling=0
object066_unittype=object
object021_colour=1,3
object066_image=text_e
object083_name=text_powered2
object066_colour=0,4
object083_type=3
object066_name=bolt
object065_activecolour=0,3
object064_image=text_foliage
object111_activecolour=0,1
object064_name=text_foliage
object111_image=text_tile
object111_colour=1,1
object111_name=text_tile
object001_name=text_bone
object088_unittype=object
object083_colour=5,2
object000_name=bucket
object088_image=banana
object029_colour=5,1
object088_layer=16
object090_name=text_bat
object088_colour=2,4
object088_type=0
object052_activecolour=0,3
object000_image=bucket
object088_name=banana
object055_unittype=text
object030_type=1
object055_image=text_move
object055_activecolour=5,3
object089_name=bat
object055_colour=5,1
object055_type=2
object085_colour=3,2
object055_name=text_move
object025_root=0
object063_unittype=object
object086_colour=3,2
object063_name=foliage
object077_colour=6,3
object026_unittype=text
object026_layer=20
object112_name=tile
object026_image=text_feeling
object026_argtype=2,
object026_activecolour=0,3
object026_colour=0,1
object085_unittype=text
object026_name=text_feeling
object025_image=text_find
object062_unittype=text
object062_layer=20
object062_image=text_auto
object062_activecolour=4,1
object101_colour=5,0
object062_type=2
object034_activecolour=0,3
object062_name=text_auto
object117_activecolour=2,2
object048_image=text_plank
object000_layer=16
object000_activecolour=0,3
object000_colour=2,2
object001_tiling=-1
object031_colour=6,4
object001_layer=20
object001_image=text_bone
object001_unittype=text
object001_root=0
object054_type=0
object102_colour=5,1
object073_unittype=object
object016_type=0
object073_image=plus
object098_unittype=text
object073_layer=16
object073_activecolour=0,3
object073_colour=6,3
object073_root=0
object099_tiling=4
object073_name=plus
object030_image=text_mimic
object030_activecolour=2,2
object030_colour=2,1
object030_name=text_mimic
object016_image=text_grass
object016_activecolour=6,0
object018_activecolour=5,3
object016_colour=6,0
object089_unittype=object
object089_layer=14
object089_image=bat
object089_activecolour=0,3
object089_type=0
object112_image=tile
object033_activecolour=0,1
object112_colour=5,0
object112_type=0
object038_image=text_rubble
object038_activecolour=6,1
object034_colour=0,1
object038_type=0
object038_name=text_rubble
object048_activecolour=6,2
object048_colour=6,1
object048_type=0
object014_name=text_fish
object034_image=text_pixel
object008_unittype=object
object054_colour=2,4
object008_layer=8
object008_image=fungi
object008_colour=5,1
object008_type=0
object008_name=fungi
object041_activecolour=0,3
object047_colour=5,1
object117_tiling=-1
object117_image=text_still
object103_image=text_bubble
object117_colour=2,1
object087_activecolour=2,4
object090_unittype=text
object110_layer=20
object117_type=2
object117_name=text_still
object110_name=text_purple
object021_unittype=object
object021_image=fish
object021_layer=17
changed_count=2
object099_unittype=object
object021_name=fish
object083_activecolour=5,3
object104_image=text_powered
object104_activecolour=1,4
object082_name=text_power2
object104_type=3
object101_activecolour=0,3
object040_type=7
object061_name=text_weak
object081_image=text_boba
object017_name=bog
object081_activecolour=6,2
object085_image=text_powered3
object085_activecolour=4,4
object049_tiling=1
object085_name=text_powered3
object115_activecolour=0,3
object018_unittype=text
object018_image=text_bog
object018_layer=20
object018_colour=5,1
object115_colour=5,0
object100_colour=1,0
object100_image=rubble
object100_activecolour=0,3
object050_image=text_cloud
object099_name=bubble
object099_layer=12
object050_activecolour=0,2
object050_colour=0,1
object050_name=text_cloud
object090_layer=20
object004_unittype=text
object004_layer=20
object061_image=text_weak
object004_activecolour=6,2
object004_colour=6,2
object049_activecolour=0,3
object022_image=text_idle
object004_name=text_husk
object094_image=text_frog
object114_colour=5,0
object114_activecolour=5,1
object029_tiling=0
object029_layer=17
object103_colour=1,3
object029_image=bug
object029_activecolour=0,3
object029_unittype=object
object061_layer=20
object061_colour=1,1
object061_type=2
object103_activecolour=1,4
object103_name=text_bubble
object012_activecolour=0,3
object039_image=text_hide
object039_colour=3,2
object054_layer=17
object054_name=flag
object094_activecolour=5,3
object094_colour=5,1
object094_name=text_frog
object060_name=text_float
object060_image=text_float
object060_activecolour=1,4
object013_image=text_bug
object013_colour=5,1
object013_name=text_bug
object043_name=text_powered
object074_image=text_plane
changed_short=011,072,093,070,079,096,006,023,058,095,078,003,019,080,002,036,007,092,051,118,032,045,044,119,107,071,020,105,024,037,066,064,111,088,055,063,069,026,062,000,001,097,113,102,073,030,084,016,089,112,038,048,034,108,008,041,116,075,047,117,021,083,065,104,101,081,085,018,115,100,046,050,004,053,114,029,061,103,039,054,094,060,013,074,059,052,067,077,005,042,028,106,022,017,015,110,098,025,043,027,068,033,057,012,082,014,040,090,086,109,049,091,087,056,076,031,009,010,099,035,
object052_colour=0,1
object068_tiling=-1
object052_type=0
object052_name=text_empty
object077_activecolour=6,3
object042_image=text_power
object042_activecolour=2,4
object042_colour=6,1
object042_name=text_power
object012_colour=5,3
object028_name=text_badbad
object028_image=text_badbad
object014_image=text_fish
object028_type=0
object022_activecolour=2,3
object022_colour=2,1
object022_type=3
object022_name=text_idle
object017_layer=2
object017_image=water
object015_activecolour=5,3
object015_colour=5,1
object015_root=0
object015_name=text_lost
object110_activecolour=3,1
object068_colour=2,3
object110_type=2
object109_activecolour=1,3
object110_colour=3,0
object098_image=text_shift
object098_activecolour=1,3
object098_colour=1,2
object098_type=2
object098_name=text_shift
object025_activecolour=4,1
object025_colour=4,0
object043_image=text_powered
object043_activecolour=2,4
object043_colour=6,1
object043_type=3
object068_name=text_bolt
object068_layer=20
object068_unittype=text
object035_colour=1,0
object012_image=bug
object012_name=bug
object014_activecolour=1,3
object014_colour=1,2
object040_colour=0,1
object049_name=plank
object090_image=text_bat
object090_activecolour=3,1
object086_activecolour=4,4
object086_name=text_power3
object109_colour=1,2
object109_name=text_belt
object049_unittype=object
object049_layer=8
object087_name=text_banana
object049_image=plank
object087_tiling=-1
object087_layer=20
object087_unittype=text
object009_colour=6,0
object076_activecolour=5,2
object076_colour=5,1
object076_type=0
object076_name=text_blob
object010_name=bird
object031_root=0
object031_image=stones
object031_activecolour=0,3
object009_name=text_fungi
object010_tiling=-1
object010_image=bird
object010_layer=17
object099_image=bubble
object099_activecolour=0,3
object035_unittype=object
object035_layer=1
object035_activecolour=0,3
changed2=object021,object083,object065,object104,object101,object081,object085,object018,object115,object100,object046,object050,object004,object053,object114,object029,object061,object103,object039,object054,object094,object060,object013,object074,object059,object052,object067,object077,object005,object042,object028,object106,object022,object017,object015,object110,object098,object025,object043,object027,object068,object033,object057,object012,object082,object014,object040,object090,object086,object109,object049,object091,object087,object056,object076,object031,object009,object010,object099,object035,

[currobjlist]
40id=160
14tile=8,0
113id=7
66gox=7
21id=22
12gfx=3
11gfy=4
10goy=1
81gox=5
35gfx=0
103gfx=3
3gox=2
58gfy=3
42object=object057
15goy=2
32gfy=8
104gfy=9
5object=object047
1gfx=1
91gox=6
106goy=8
30goy=3
83gfx=5
95tile=11,6
32object=object044
104object=object093
94object=object081
21gfx=13
113gfx=3
27goy=3
115goy=8
36name=text_feeling
67id=302
100name=banana
97gfy=8
37gox=2
101gox=8
62name=text_flag
48goy=2
64gfx=4
48object=object038
51id=162
120name=skull
32id=203
104id=143
62gox=7
42gox=4
64tile=8,4
5name=text_stop
69name=foliage
79gfy=1
116pair=117
67goy=5
24pair=23
8tile=8,5
63id=49
72gox=7
3tile=11,4
74pair=73
83goy=7
91gfy=5
10id=70
56object=object050
15gox=3
3goy=0
58gfx=5
71pair=72
59tile=3,8
23id=45
111id=127
68tile=0,10
96goy=1
90gfx=0
28pair=-1
105tile=5,9
47name=rubble
33tile=4,1
41pair=-1
19gfx=10
88tile=10,1
110pair=109
64gfy=4
22pair=21
67gfx=0
79gox=2
78name=text_bolt
41name=text_melt
53gox=2
40pair=-1
51gfy=3
59gfy=5
41gfx=0
52object=object041
53tile=6,4
19id=9
7tile=8,6
30gfy=8
55id=174
106gfy=3
7gfy=4
13object=object006
101id=5
6name=text_push
37id=438
53goy=5
84name=statue
51gfx=2
13id=83
70gox=0
61gfy=6
77object=object066
120gfx=7
50id=176
76pair=75
53gfx=4
109object=object099
2object=object005
63gfy=9
12pair=11
15pair=16
82goy=1
50pair=-1
5tile=0,4
113gfy=3
21gfy=0
104tile=10,7
32tile=9,3
78gox=1
51goy=5
83pair=84
15name=fungi
2id=131
66gfy=6
77gox=1
69gfx=10
62gfx=14
82object=object002
40tile=7,9
7name=tree
115gfx=6
27gfx=0
5goy=2
112object=object105
20object=object011
75id=346
71id=43
90pair=-1
117gfy=3
4goy=1
25gfy=9
34gfy=3
102gfy=6
80goy=7
52pair=53
110name=text_bubble
6object=object046
22name=text_bug
82gfx=11
113gox=6
21gox=5
31object=object024
107object=object095
3gfy=0
19pair=20
39goy=4
53id=119
61pair=-1
99gfx=13
68id=148
16pair=15
77gfx=8
69gox=0
93gfx=10
29pair=30
96tile=0,7
104gox=8
32gox=5
47gox=6
14object=object007
67object=object062
37object=object028
101object=object089
16gox=3
41gox=3
12tile=1,9
114goy=8
26goy=4
74gfy=9
116gfx=13
107name=frog
24gfx=5
31name=water
117goy=8
27name=text_not
115name=text_purple
25goy=4
4gfy=1
60id=151
103name=text_powered4
35name=text_all
3id=209
38goy=4
19tile=11,0
85id=352
116tile=10,9
24tile=8,7
41goy=5
47gfx=12
64pair=-1
81pair=82
105gfx=3
84goy=7
33gfx=0
42pair=-1
88gfy=5
87gfx=13
32goy=3
104goy=7
85name=plus
107pair=106
31pair=32
95gfy=9
7object=object079
96gfx=1
31tile=1,2
107tile=2,8
57pair=56
83id=121
108goy=8
104pair=-1
32pair=31
99name=text_banana
66id=204
68object=object113
28object=object069
55goy=6
11name=hedge
48id=110
53gfy=1
50object=object097
91object=object076
99goy=4
11goy=3
113object=object107
21object=object012
110gfy=4
22gfy=0
46tile=0,3
46gox=6
86tile=3,6
80id=304
63tile=7,4
64id=173
18name=text_fungus
19gox=4
84gfy=1
51tile=4,3
62goy=0
93object=object080
1tile=1,3
71gfx=9
92gox=6
38gfy=1
85gfy=2
112id=126
20id=10
76gox=0
45pair=46
89tile=0,11
62object=object023
53pair=52
105gfy=2
33gfy=3
84gox=3
93tile=9,6
81name=text_bone
70gfx=10
79id=303
86name=text_plus
98pair=-1
51object=object039
117gox=8
75name=bucket
3pair=-1
4gfx=1
25gox=4
100goy=4
92gfx=12
23object=object100
36goy=4
71gox=7
111object=object104
100tile=5,7
36tile=3,2
64goy=2
82name=bone
90name=text_powered
7goy=2
39pair=-1
17gox=3
54goy=6
56name=text_cloud
2gox=2
20name=text_bird
112name=text_power5
61tile=11,1
63gox=7
19object=object010
87object=object014
85goy=7
100gfx=14
36gfx=2
91goy=7
30gox=4
106gox=1
83gfy=0
75gfy=4
99pair=100
42tile=10,4
89id=181
72pair=71
12goy=3
14name=text_leaf
27id=175
70goy=7
115id=137
52goy=5
83name=text_statue
54gfx=1
69object=object063
6tile=11,3
60gfx=2
26id=64
114id=8
73name=text_plank
89name=text_power
54id=206
56goy=6
18object=object019
62tile=0,2
58goy=6
43id=161
15gfy=0
65pair=-1
61id=164
52gox=2
46pair=45
117id=194
25id=63
49gfx=3
59object=object096
67gox=7
79gfx=8
52name=star
6gox=1
50goy=4
110tile=2,9
22tile=2,1
92object=object078
110gox=3
22gox=5
37gfx=14
101gfx=14
81gfy=0
115pair=-1
57name=cloud
27pair=-1
103goy=6
35goy=4
87id=325
16gfx=7
49name=text_text
60object=object116
98tile=3,7
77goy=7
66gfx=7
69gfy=9
83object=object114
69id=53
27gfy=2
115gfy=0
70pair=69
5gox=0
49gfy=0
8id=197
78pair=77
17goy=1
73tile=1,4
19goy=0
84gfx=5
11object=object101
6pair=-1
52gfx=4
1object=object036
45goy=1
20tile=0,1
112tile=4,9
75tile=1,0
97pair=-1
60pair=-1
86gox=4
77pair=78
89gox=2
113pair=114
21pair=22
9tile=4,0
76gfy=4
42gfx=1
40goy=5
85tile=2,6
63name=flag
49object=object075
18pair=17
114object=object109
26object=object016
92gfy=5
36gox=1
71goy=1
100gox=8
99object=object087
40gfx=0
1gfy=0
99id=364
16gfy=1
92tile=7,6
2name=text_and
73gfx=8
106pair=107
30pair=29
9name=husk
29object=object017
105gox=0
33gox=2
13gfy=1
63pair=62
77gfy=0
69goy=7
65gfx=4
8gox=5
10name=text_husk
97id=453
10gfy=8
51pair=-1
112gfx=4
20gfx=9
23gfy=4
111gfy=8
1gox=1
18goy=1
79tile=11,5
29goy=3
12object=object102
67name=text_auto
9gfx=13
80tile=1,6
46gfy=6
70name=text_foliage
44gox=6
70gfy=8
89pair=-1
15gfx=7
39name=text_mimic
58gox=5
2tile=6,0
108name=text_shift
98gfx=2
60tile=9,10
111name=text_powered5
23name=fence
21goy=0
113goy=8
3gfx=2
97gfx=2
64name=text_move
101goy=5
37goy=4
117pair=116
25pair=26
49tile=4,6
10tile=5,0
50tile=4,8
41id=171
2gfy=1
43object=object084
55gox=1
119id=115
54name=text_without
86goy=7
39gfy=4
56id=31
26gfx=11
114gfx=4
72gfy=8
74gox=3
3object=object058
8gfy=4
66tile=2,5
65goy=3
113name=belt
21name=bug
20gox=4
112gox=5
90id=180
13tile=7,0
96gfy=8
48pair=47
16object=object009
38object=object029
48tile=3,3
47id=109
12name=text_hedge
98object=object086
22object=object013
110object=object103
50gfx=3
12gox=3
20goy=0
112goy=8
56gfy=2
75object=object000
55gfx=5
63gfx=14
13gox=4
44pair=-1
88gox=3
2pair=-1
99gfy=7
6gfy=1
37name=text_badbad
101name=bat
42goy=5
22id=23
110id=21
15object=object008
108tile=6,8
17gfx=7
46name=pixel
94tile=10,6
57gfx=11
68name=text_eat
84object=object115
2goy=1
54gox=0
5gfx=0
5id=190
97tile=2,7
74name=plank
7gfx=12
42name=text_hot
8pair=7
20gfy=4
70object=object064
112gfy=9
23gfx=5
111gfx=4
31gfy=9
109pair=110
107gfy=3
87pair=88
62id=50
73goy=6
86gfx=9
107goy=8
79object=object070
31goy=3
102pair=101
34pair=-1
102name=text_bat
34name=text_find
73gfy=8
15id=57
76id=347
65gox=7
8gfx=11
81gfx=12
37gfy=1
101gfy=6
35gox=0
103gox=8
9pair=10
4object=object045
70tile=5,5
31gox=5
58id=149
107gox=1
26pair=25
86gfy=2
114pair=113
11tile=0,9
60gox=0
52id=118
61gox=1
9gfy=9
9goy=1
1id=165
40gox=0
59goy=6
117tile=11,9
5pair=-1
25tile=0,6
78id=15
72name=text_dust
91name=text_blob
29gfx=5
102id=6
34id=138
78goy=7
51gox=6
16id=58
16tile=10,0
9gox=4
49pair=-1
51name=text_hide
88id=324
86object=object074
72tile=6,6
114gox=6
26gox=4
74gfx=8
116gfy=3
24gfy=5
85gox=4
63object=object054
39gox=5
33id=276
105id=144
66name=text_weak
45gox=6
57tile=4,4
57gox=4
93name=boba
57id=30
86pair=85
76name=text_bucket
89goy=6
97gox=8
87goy=0
84pair=83
30name=text_bog
41object=object056
106name=text_frog
18gfx=7
61name=text_idle
44gfy=6
5gfy=0
53name=text_star
62gfy=8
69tile=4,5
109name=bubble
14gox=4
16goy=2
15tile=9,0
54pair=-1
17object=object031
10gox=4
80gfy=1
34goy=3
102goy=5
77name=bolt
71name=dust
80pair=79
78object=object068
40object=object108
46gfx=5
117gfx=14
4gox=1
25gfx=11
95name=text_power2
62pair=63
52gfy=0
114tile=8,9
26tile=5,1
9id=69
28tile=10,5
68pair=-1
29id=12
92pair=91
74tile=2,4
13goy=2
39gfx=2
67gfy=7
79goy=7
102tile=7,7
45gfy=6
34tile=2,2
93id=435
60name=text_facing
13gfx=11
105goy=8
33goy=2
50gox=6
6goy=2
53object=object053
81goy=1
17pair=18
38name=badbad
14goy=2
37pair=38
92id=379
101pair=102
74goy=6
26gfy=8
114gfy=2
72gfx=9
56pair=57
116id=195
108gox=2
24id=46
13name=leaf
17gfy=9
1pair=-1
33object=object015
105object=object106
116name=text_tile
24name=text_fence
108pair=-1
86id=353
43gox=5
27tile=0,5
115tile=9,9
82id=330
80gox=2
34gfx=1
102gfx=13
46goy=1
109gox=3
82pair=81
17tile=8,2
22gfx=14
110gfx=7
50gfy=1
72id=44
103pair=-1
35pair=-1
39object=object030
97object=object085
23tile=8,8
111tile=3,9
22goy=0
110goy=8
33name=text_lost
47tile=7,3
105name=text_bonus
3name=text_you
66pair=-1
45object=object034
92name=blob
49gox=6
18gfy=8
98gox=8
8name=text_tree
18gox=3
23gox=3
111gox=4
64gox=7
29name=bog
4pair=-1
120id=114
10object=object004
19gfy=4
7gox=5
69pair=70
55pair=-1
10gfx=13
109goy=8
28gox=1
81id=331
95object=object082
28name=text_defeat
99tile=4,7
95gox=8
14gfx=12
57object=object051
28id=147
78tile=10,10
88name=fish
103tile=9,7
35tile=4,2
20pair=19
11gox=3
112pair=-1
43gfy=6
93gfy=5
23goy=4
111goy=8
58tile=5,4
108gfy=3
71gfy=9
92goy=7
47gfy=9
7id=196
80object=object072
34object=object025
102object=object090
11gfx=3
12gfy=5
17id=59
54gfy=4
87tile=3,1
58object=object052
65name=text_float
55object=object040
23pair=24
111pair=-1
119pair=120
35object=object027
103object=object092
116object=object111
24object=object091
48gfy=8
65object=object060
4tile=10,3
117object=object112
11pair=12
25object=object071
44goy=0
81tile=2,0
38gfx=13
43pair=-1
31gfx=6
107gfx=6
116gox=8
24gox=3
94name=text_boba
29tile=6,1
44tile=10,2
99gox=8
93gox=7
14gfy=1
8object=object067
55name=text_near
61gfx=6
117name=tile
25name=grass
87gfy=5
44id=358
88gfx=14
45gfx=4
65id=158
83gox=3
91gfx=11
80name=text_bee
39tile=7,2
93goy=7
7pair=8
82gfy=0
40gfy=5
56gfx=12
55gfy=2
66goy=4
35gfy=4
91tile=5,6
103gfy=8
32gfx=6
104gfx=3
29gfy=9
19name=bird
83tile=1,10
106gfx=7
30gfx=5
96object=object083
106object=object094
30object=object018
56tile=3,4
57goy=6
44name=text_phantom
113tile=6,9
21tile=1,1
10pair=9
46object=object035
8goy=2
65gfy=5
1name=text_is
28gfx=1
63goy=0
29gox=4
98goy=3
100object=object088
36object=object026
31id=202
107id=396
71object=object065
47pair=48
85object=object073
38gox=2
108id=186
79pair=80
75pair=76
33pair=-1
105pair=-1
89gfx=0
36id=269
100id=363
106id=397
30id=13
45tile=11,2
30tile=7,1
106tile=11,7
50name=text_on
76goy=0
108gfx=4
70id=54
48name=text_rubble
48gfx=12
14pair=13
93pair=94
37tile=5,2
101tile=6,7
67tile=3,5
52tile=6,3
64object=object055
13pair=14
43goy=5
72object=object077
18id=60
71tile=6,5
43tile=1,7
73object=object048
14id=84
68gfy=7
80gfx=9
34gox=2
102gox=8
38tile=6,2
88pair=87
1goy=0
44object=object033
73id=425
32name=text_water
104name=text_power4
75gox=0
18tile=8,1
44gfx=3
6id=183
27gox=0
115gox=7
95pair=-1
66object=object061
40name=text_group
60goy=1
78gfx=9
91pair=92
45id=372
89gfy=9
79name=bee
95id=452
58pair=-1
27object=object059
115object=object110
49goy=3
16name=text_fungi
56gox=4
59pair=-1
96name=text_powered2
74object=object049
43name=text_has
75goy=0
46id=371
85gfx=8
77tile=7,5
17name=fungus
116goy=8
36pair=-1
24goy=4
100pair=99
45name=text_pixel
42gfy=6
41gfy=6
77id=14
73pair=74
98id=454
47goy=2
38pair=37
98gfy=9
90object=object043
47object=object037
36gfy=2
100gfy=7
65tile=1,5
58name=text_empty
88goy=0
55tile=5,3
61goy=5
89object=object042
81object=object001
90goy=7
96id=451
74id=424
75gfx=14
94gfx=9
76gfx=13
87name=text_fish
95goy=0
72goy=1
96gox=8
68gox=7
49id=193
76object=object020
103id=133
35id=130
109gfy=4
84id=120
67pair=-1
90gox=5
96pair=-1
91id=380
68gfx=1
97name=text_powered3
26name=text_grass
114name=text_belt
85pair=86
84tile=2,10
82gox=5
98name=text_power3
97goy=2
87gox=3
6gfx=0
76tile=9,1
94gox=7
60gfy=5
90gfy=8
43gfx=2
73gox=3
2gfx=2
4name=text_win
95gfx=1
94gfy=5
28goy=3
109tile=11,10
4id=205
78gfy=0
42id=163
38id=437
59gox=6
54object=object032
57gfy=2
94id=436
61object=object022
68goy=6
59id=182
11id=67
59name=text_pull
90tile=8,3
88object=object021
39id=244
54tile=9,2
94pair=93
94goy=7
48gox=6
41tile=9,4
82tile=3,0
12id=68
109id=20
28gfy=2
9object=object003
59gfx=1
109gfx=6
108object=object098
118id=247
118name=text_still
118object=object117
118gox=9
118goy=0
118gfx=6
118gfy=5
118pair=-1
118tile=8,10
119name=text_skull
119object=object118
119gox=9
119goy=1
119gfx=7
119gfy=2
119tile=7,10
120object=object119
120gox=9
120goy=1
120gfy=5
120pair=119
120tile=6,10

[general]
name=Smoke Machine
customparent=
paletteroot=1
palette=ruins.png
localmusic=1
levels=0
disableparticles=0
levelz=20
particles=rain
unlockcount=0
subtitle=
specials=0
author=olie
levelid=80
currobjlist_total=120
paths=0
disableshake=0
music=trench
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0003

[icons]
0file=
9root=
3file=
10root=
19root=
2file=
0root=
3root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
14file=
17root=
8file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object041
7X=9
5fixed=0
1Y=9
4Y=0
9fixed=0
4target=object013
1fixed=0
4X=6
2fixed=1
0X=0
1X=7
2X=-1
5target=object112
3X=6
1target=object101
3target=object030
3Y=6
6Y=1
7fixed=0
0target=object036
7Y=5
6fixed=0
3fixed=1
saved=1
9X=8
5Y=-1
9Y=10
4fixed=0
5X=-1
2Y=-1
8Y=9
2target=
6X=10
9target=object111
7target=object118
8X=5
6target=object119
8fixed=0

