[hotbar]
9fixed=0
8fixed=0
9X=10
6fixed=0
6target=object023
8X=0
8target=object059
7fixed=0
6X=7
4target=object045
7target=object101
9target=object108
2target=object005
8Y=5
2Y=0
7X=7
5X=-1
4fixed=0
5Y=-1
9Y=0
saved=1
3fixed=0
7Y=9
0target=object036
3Y=3
3target=object104
6Y=9
1target=object047
3X=1
5target=object062
2X=6
1X=6
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=0
0Y=0
0fixed=1

[currobjlist]
59gox=2
42gox=1
41gfx=0
76gfx=13
56pair=-1
67object=object088
66object=object009
66gfy=5
46id=160
57object=object097
77tile=2,5
34tile=10,5
67pair=-1
17gox=3
28object=object021
76goy=3
77goy=3
60object=object053
65name=text_move
65gfy=3
61goy=6
36gfy=5
41tile=4,2
41goy=4
56gfy=0
35pair=36
68gfy=6
58pair=-1
55tile=3,3
34object=object069
60gfy=1
28id=76
60gox=2
68goy=6
15name=husk
67gfx=6
59goy=5
69gfy=7
26name=text_bug
49object=object057
59name=star
58name=text_hide
65tile=1,4
5name=text_is
80id=93
55gfy=2
65id=173
38id=203
76id=455
66pair=-1
67gfy=6
37object=object024
59gfx=4
48gox=3
32name=text_grass
67goy=6
71name=bubble
70goy=0
78goy=4
76pair=77
36pair=35
61gfy=4
14pair=13
30id=46
40goy=3
47object=object054
66tile=10,0
42tile=3,2
3object=object023
26gox=5
29name=fence
38object=object044
45tile=7,2
38pair=37
80gfx=7
11id=196
7id=209
71gfy=4
76tile=1,5
77id=456
59id=118
43id=438
58gfx=2
24name=text_bird
37gfy=4
72tile=3,4
33goy=3
54tile=7,3
58gfy=3
74pair=75
41gfy=4
42gfx=2
40gfy=3
40gfx=1
30pair=29
16name=text_husk
24gfx=6
7gfy=0
30gox=3
59object=object041
44tile=6,2
43name=text_badbad
54pair=55
59pair=60
68gfx=7
58id=162
56gox=6
69goy=6
10gfy=1
29object=object100
48gfy=6
39id=276
66name=text_lonely
66goy=6
60id=119
68id=148
2tile=9,1
19goy=2
33gfx=0
61name=text_without
24id=10
62gfx=5
57tile=4,8
21gox=3
49gfy=6
75object=object055
45goy=4
47tile=7,4
44gfy=1
61gfx=1
20goy=2
41name=text_all
55pair=54
68tile=0,10
36goy=3
56tile=4,6
4name=text_flag
42pair=-1
20object=object007
43object=object028
34gfx=1
39name=text_lost
19name=leaf
27gox=3
48id=171
57pair=-1
74tile=5,4
22pair=21
8name=text_win
40object=object025
41pair=-1
19tile=7,0
56goy=3
6id=131
54goy=2
75gox=7
18tile=1,9
1pair=2
33object=object059
67name=text_make
13pair=14
48goy=5
55goy=2
69pair=-1
44object=object029
38tile=9,3
16gfx=4
35goy=3
32pair=31
57gfx=3
14id=123
34gox=1
44name=badbad
73gfx=8
68name=text_eat
78object=object062
4tile=11,1
20pair=19
49gox=4
8goy=1
70object=object008
3id=49
43tile=5,2
40tile=2,2
44gox=2
18id=68
71tile=2,4
73object=object051
44id=437
36id=13
4object=object022
77gfy=3
49pair=-1
50name=text_has
35gox=4
54gfy=2
39gox=2
44gfx=13
2name=text_baba
42id=269
52tile=11,2
65gfx=5
39pair=-1
64object=object043
14gox=5
65gox=3
25tile=1,1
25object=object012
43goy=4
47gfx=1
40id=138
47goy=5
67tile=5,7
37tile=1,2
37gfx=6
48gfx=0
24tile=0,1
30gfx=5
79pair=80
30goy=4
59gfy=0
79gox=7
48name=text_melt
12gfy=3
58object=object039
36gfx=7
36gox=4
27object=object014
1object=object000
26id=23
49goy=5
35id=12
30tile=8,7
36object=object018
14name=text_stump
43pair=44
38gfx=6
39gfx=0
8tile=10,3
38name=text_water
58gox=6
28gox=3
45object=object030
33pair=-1
75pair=74
38gox=5
3gfx=9
78pair=-1
42gfy=2
45name=text_mimic
67id=170
71object=object049
31id=63
41object=object027
47pair=-1
1goy=0
32goy=4
6gfx=2
31gfx=4
50pair=-1
8gox=1
29gox=3
63goy=6
24pair=23
18name=text_hedge
45gfx=2
79object=object104
28gfx=12
1name=baba
17pair=18
46object=object108
51name=text_phantom
38goy=3
34id=147
10pair=-1
63tile=0,11
16gox=4
47gox=1
32gox=4
7name=text_you
58goy=5
31pair=32
31object=object071
31goy=4
57goy=4
60name=text_star
30object=object091
47name=text_red
25gfx=13
29gfy=4
32gfx=4
45gfy=4
2gfx=14
40name=text_find
22id=60
35gfy=4
48pair=-1
28gfy=0
7pair=-1
56gfx=3
27tile=3,1
26goy=0
53gfy=6
27gfy=0
80name=orb
26tile=2,1
1id=3
55id=110
46pair=-1
25name=bug
56name=text_text
61id=206
2goy=0
55name=text_rubble
26gfy=2
14gfy=3
8object=object045
47id=133
39goy=2
19id=83
26gfx=14
46gox=0
23goy=0
58tile=4,3
29tile=8,8
21tile=8,2
54id=109
10gfx=0
60gfx=4
25pair=26
65pair=-1
6gox=2
25gfy=2
46tile=7,9
24gox=4
72gfx=8
1gfx=13
67gox=4
6gfy=1
11name=tree
65object=object048
24object=object011
44goy=4
23gfx=6
35object=object017
23pair=24
28goy=0
11gfx=3
55object=object038
17id=67
76name=chair
75tile=8,4
30name=text_fence
4id=50
80object=object105
21name=fungus
15gfx=4
70gfy=5
46gfy=5
41gox=0
73gox=7
34pair=-1
31gox=4
23gfy=0
21goy=1
40pair=-1
20name=text_leaf
47gfy=5
27gfx=11
43gfy=1
43gfx=14
23object=object010
78tile=3,5
35tile=6,1
14gfx=7
23id=9
22gfy=3
22name=text_fungus
5object=object036
28name=text_keke
20id=84
21gfx=6
21id=59
61tile=9,2
1gox=0
18goy=3
20gfx=12
19gfy=1
10object=object046
7gox=2
49gfx=1
42goy=4
5pair=-1
43gox=2
19object=object006
18gfy=5
18gox=3
23gox=4
56id=193
44pair=43
23tile=11,0
33name=text_not
39object=object015
22goy=1
50gfy=6
45id=244
46name=text_group
17gfx=3
22gfx=6
28tile=10,1
17name=hedge
15gox=4
49name=text_hot
45pair=-1
24goy=0
16pair=15
6pair=-1
52name=text_pixel
34name=text_defeat
15tile=4,0
13gox=5
29gfx=5
50gox=5
74goy=2
69tile=9,10
25gox=5
16goy=1
33id=175
53name=pixel
37pair=38
15gfy=2
56object=object075
59tile=6,3
14goy=1
53object=object035
63gox=2
12object=object067
76gfy=3
6goy=1
13gfx=7
12pair=11
17object=object101
5gox=1
13goy=1
52gfy=6
4gox=0
46gfx=0
73goy=1
20gox=4
15id=69
12tile=8,5
49id=163
12id=197
61object=object032
77name=text_chair
10gox=1
40gox=2
17tile=0,9
46goy=5
13name=stump
62gfy=2
37goy=3
57gox=6
63object=object042
11pair=12
60goy=5
62object=object040
22gox=3
8gfy=1
16id=70
51gox=6
64name=text_cliff
51gfx=3
70pair=71
68pair=-1
37id=202
24gfy=1
52id=372
65goy=2
39gfy=3
68gox=5
76object=object060
16tile=5,0
1gfy=0
25goy=0
41id=130
78id=132
62id=174
77pair=76
76gox=7
11object=object079
9goy=2
9gfy=0
31gfy=4
42name=text_feeling
8pair=-1
34gfy=2
57gfy=1
26pair=25
70tile=9,0
32tile=5,1
9pair=-1
8gfx=1
7goy=0
21pair=22
22object=object019
12name=text_tree
57name=text_on
36name=text_bog
9object=object047
30gfy=5
11goy=2
64gfy=5
9id=190
3gox=0
74gox=7
7gfx=2
5id=165
18gfx=3
61pair=-1
27pair=28
5gfx=1
2pair=1
2gfy=0
17gfy=4
66gox=3
10id=183
54gfx=12
4pair=3
64gox=2
45gox=5
62pair=-1
53goy=1
50gfx=2
12gox=5
55gfx=11
72name=text_lava
64pair=63
5goy=0
48tile=9,4
31tile=0,6
68object=object113
71goy=0
53pair=52
78gfx=5
77gfx=14
54object=object037
42object=object026
55gox=6
50tile=1,7
10tile=11,3
49tile=10,4
74id=330
53gfx=5
20gfy=1
3pair=4
33gfy=2
70name=text_bubble
11tile=8,6
61gox=0
23name=bird
52gox=6
79gfx=8
29goy=4
5tile=1,3
73name=lava
78name=text_best
19gfx=11
53gox=6
27goy=0
72gox=7
9gfx=0
72id=82
35name=bog
22tile=8,1
79tile=3,9
33gox=0
63pair=64
52gfx=4
10name=text_push
51pair=-1
9name=text_stop
26object=object013
16gfy=3
18pair=17
25id=22
2gox=0
51gfy=6
54name=rubble
78gox=7
11gfy=2
27id=75
12goy=2
75gfy=8
29id=45
66gfx=2
37name=water
77object=object061
52goy=1
13tile=2,0
60tile=6,4
3name=flag
37gox=5
71id=20
62goy=6
16object=object004
10goy=2
69gfx=0
4gfx=10
12gfx=3
73tile=4,4
57id=176
51object=object033
32gfy=5
51tile=10,2
19gox=4
64id=29
21object=object031
27name=keke
11gox=5
31name=grass
14object=object002
3goy=1
17goy=3
8id=205
9gox=0
74gfy=8
75id=331
2object=object020
35gfx=7
66id=167
53id=371
52object=object034
38gfy=5
4gfy=0
72object=object050
69name=text_facing
79id=94
75name=text_boat
48object=object056
3gfy=0
51goy=0
63id=28
15goy=1
7object=object058
72goy=1
39tile=4,1
54gox=6
63gfx=14
74object=object052
15object=object003
33tile=0,5
62name=text_near
75gfx=2
32object=object016
28pair=27
50id=161
63gfy=5
13object=object001
70gfx=9
50object=object084
32id=64
1tile=1,0
53tile=0,3
21gfy=2
15pair=16
6name=text_and
64gfx=13
71gfx=9
5gfy=0
74name=boat
80pair=79
34goy=3
36tile=7,1
64goy=6
71gox=7
69gox=6
75goy=2
19pair=20
80tile=4,9
6tile=6,0
64tile=8,3
72pair=73
18object=object102
72gfy=5
3tile=0,2
77gox=7
69object=object116
60pair=59
9tile=0,4
20tile=8,0
63name=cliff
80gfy=0
51id=358
50goy=5
29pair=30
52pair=53
79goy=5
80gox=7
74gfx=1
79gfy=0
14tile=3,0
4goy=1
7tile=11,4
13gfy=2
73gfy=4
62gox=1
62tile=5,3
79name=text_orb
2id=4
70gox=7
69id=151
78gfy=0
6object=object005
13id=122
73pair=72
71pair=70
70id=21
73id=81
80goy=5

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0003

[images]
total=0

[tiles]
changed2=object057,object060,object039,object050,object055,object045,object116,object075,object013,object005,object104,object067,object026,object049,object037,object084,object091,object053,object031,object047,
changed_count=2
object047_activecolour=5,0
object031_activecolour=0,3
object037_tiling=1
object037_name=rubble
object037_colour=1,0
object037_unittype=object
object049_layer=12
object049_tiling=4
object049_type=0
object049_name=bubble
object049_activecolour=0,3
object049_unittype=object
object026_type=7
object026_image=text_feeling
object026_argtype=2,
object026_colour=0,1
object026_activecolour=0,3
object026_unittype=text
object013_colour=1,3
object055_layer=20
object055_name=text_boat
object055_image=text_boat
object055_colour=6,1
object055_unittype=text
object026_name=text_feeling
object050_type=0
object050_name=text_lava
object039_name=text_hide
object039_activecolour=3,3
object060_layer=16
object060_tiling=0
object060_type=0
object116_colour=0,1
object060_name=chair
object060_activecolour=0,3
object002_name=text_stump
object004_unittype=text
object035_unittype=object
object044_activecolour=4,3
object007_type=0
object007_colour=6,1
object040_name=text_near
object015_name=text_lost
object015_colour=5,1
object037_image=rubble
object015_activecolour=5,3
object034_colour=0,1
object002_image=text_stump
object016_name=text_grass
object101_colour=6,0
object033_colour=1,1
object000_activecolour=0,3
object050_image=text_lava
object006_image=keke
object052_root=0
object052_image=stones
object052_layer=16
object052_unittype=object
object012_image=bug
changed=object040,object041,object004,object054,object042,object017,object051,object030,object020,object036,object019,object048,object011,object003,object014,object108,object028,object088,object032,object097,object058,object105,object035,object056,object016,object001,object022,object025,object071,object029,object006,object008,object038,object101,object069,object033,object024,object023,object034,object059,object046,object113,object043,object021,object061,object062,object018,object009,object012,object052,object000,object027,object015,object010,object007,object044,object102,object079,object100,object002,
object012_name=bug
object037_layer=1
object079_activecolour=0,3
object012_colour=1,4
object032_activecolour=0,3
object029_layer=18
object010_image=bird
object018_name=text_bog
object016_colour=5,1
object003_layer=15
object105_activecolour=0,3
object062_layer=20
object008_type=0
object062_type=2
object062_activecolour=2,4
object015_image=text_lost
object062_unittype=text
object038_type=0
object018_image=text_bog
object062_name=text_best
object006_type=0
object061_layer=20
changed_short=040,041,004,054,042,017,051,030,020,036,019,048,011,003,014,108,028,088,032,097,058,105,035,056,016,001,022,025,071,029,006,008,038,101,069,033,024,023,034,059,046,113,043,021,061,062,018,009,012,052,000,027,015,010,007,044,102,079,100,002,057,060,039,050,055,045,116,075,013,005,104,067,026,049,037,084,091,053,031,047,
object061_image=text_chair
object043_name=text_cliff
object039_colour=3,2
object043_image=text_cliff
object032_colour=0,1
object044_colour=4,3
object049_image=bubble
object043_activecolour=5,1
object034_name=text_pixel
object024_name=water
object033_image=text_phantom
object023_layer=15
object033_name=text_phantom
object034_image=text_pixel
object007_image=text_leaf
object033_activecolour=0,1
object038_name=text_rubble
object002_unittype=text
object006_tiling=2
object006_unittype=object
object029_unittype=object
object062_image=text_best
object008_image=text_bubble
object050_activecolour=2,3
object017_name=bog
object006_activecolour=0,3
object012_tiling=0
object029_colour=0,1
object040_image=text_near
object052_type=0
object029_activecolour=0,3
object007_name=text_leaf
object071_activecolour=0,3
object025_root=0
object024_image=water
object025_name=text_find
object025_image=text_find
object015_root=0
object024_colour=1,1
object060_unittype=object
object008_colour=4,3
object025_activecolour=4,1
object042_colour=5,1
object038_colour=6,0
object001_tiling=-1
object007_activecolour=6,1
object001_image=stump
object001_colour=6,1
object014_name=keke
object061_colour=6,1
object011_tiling=-1
object034_activecolour=0,3
object029_image=baba
object055_activecolour=6,2
object001_activecolour=0,3
object018_layer=20
object101_activecolour=0,3
object016_activecolour=5,3
object013_name=text_bug
object042_layer=14
object035_layer=8
object035_name=pixel
object030_colour=2,1
object035_image=pixel
object029_tiling=2
object011_name=text_bird
object035_colour=1,0
object035_activecolour=0,3
object038_image=text_rubble
object001_layer=12
object016_image=text_grass
object061_unittype=text
object028_type=0
object002_colour=6,0
object052_colour=1,0
object040_activecolour=0,3
object012_activecolour=0,3
object051_colour=2,3
object032_type=7
object050_colour=2,1
object002_layer=20
object010_name=bird
object014_tiling=2
object024_activecolour=0,3
object014_image=keke
object011_colour=2,2
object038_activecolour=6,1
object003_colour=6,1
object042_type=0
object014_activecolour=0,3
object025_colour=4,0
object014_unittype=object
object006_name=leaf
object018_activecolour=5,2
object011_image=text_bird
object002_activecolour=6,2
object011_unittype=text
object101_layer=3
object008_activecolour=4,3
object004_name=text_husk
object040_type=7
object003_name=husk
object033_type=2
object042_tiling=1
object003_image=husk
object052_activecolour=0,3
object018_colour=5,1
object003_unittype=object
object024_layer=2
object011_layer=20
object049_colour=4,3
object013_image=text_bug
object032_image=text_without
object011_activecolour=2,3
object051_tiling=1
object030_type=1
object030_activecolour=2,2
object029_name=badbad
object023_activecolour=0,3
object004_layer=20
object061_activecolour=6,2
object041_activecolour=0,3
object017_image=water
object030_image=text_mimic
object010_activecolour=0,3
object113_activecolour=2,3
object001_name=stump
object017_layer=2
object100_activecolour=0,3
object010_layer=17
object062_colour=2,3
object003_activecolour=0,3
object060_image=bug
object051_image=water
object043_colour=5,1
object028_image=text_badbad
object061_name=text_chair
object042_image=cliff
object051_name=lava
object032_name=text_without
object008_name=text_bubble
object013_activecolour=1,4
object004_colour=5,1
object052_name=boat
object017_colour=6,3
object017_activecolour=0,3
object051_layer=2
object016_type=0
object030_name=text_mimic
object028_name=text_badbad
object042_name=cliff
object018_unittype=text
object051_activecolour=0,3
object010_tiling=0
object037_activecolour=0,3
object006_colour=2,0
object042_unittype=object
object026_layer=20
object012_layer=17
object004_activecolour=6,1
object040_colour=0,1
object014_colour=2,2
object039_image=text_hide
object004_image=text_husk

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=trench
rhythm=10
paths=0
currobjlist_total=80
levelid=83
author=olie
subtitle=
particles=rain
levelz=20
disableparticles=0
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=Three's a Crowd

