[tiles]
changed=object103,object057,object035,object007,object042,object053,object041,object067,object046,object058,object025,object088,object017,object054,object109,object030,object001,object000,object051,object011,object064,object039,object084,object047,object070,object060,object100,object061,object012,object016,object008,object023,object117,object074,object071,object027,object055,object048,object033,object034,object113,object009,object038,object019,object013,object073,object020,object097,object076,object014,object050,object049,object026,object062,object003,object077,object066,object052,object044,object004,
object025_colour=0,1
object067_unittype=object
object057_layer=2
object032_image=text_nudgeleft
object057_unittype=object
object057_activecolour=0,3
object002_activecolour=1,4
object057_type=0
object057_colour=1,3
object057_image=water
object041_activecolour=3,3
object057_name=water
object057_tiling=1
object067_image=fungi
object091_activecolour=4,3
object041_layer=20
object007_name=text_above
object035_colour=4,1
object035_activecolour=4,2
object054_name=text_algae
object035_type=2
object053_image=text_near
object001_activecolour=0,3
object007_type=7
object003_colour=1,0
object035_name=text_lockedleft
object053_name=text_near
object035_image=text_lockedleft
object025_type=7
object017_layer=20
object007_colour=1,2
object027_colour=4,0
object007_activecolour=1,4
object051_colour=5,3
object007_image=text_above
object025_activecolour=0,3
object064_name=text_fungi
object042_layer=17
object042_colour=1,0
object053_type=7
object071_colour=3,2
object042_unittype=object
object001_tiling=-1
object042_type=0
object042_name=triangle
object042_image=triangle
object067_layer=8
object029_name=text_feeling
object041_image=text_triangle
object038_image=text_square
object053_colour=0,1
object030_name=text_lockeddown
object010_layer=20
object053_activecolour=0,3
object041_colour=3,2
object017_name=text_bug
object041_unittype=text
object017_activecolour=6,2
object065_image=text_broken
object041_name=text_triangle
object067_colour=3,2
object031_name=text_lockedup
object067_activecolour=0,3
object109_activecolour=1,2
object044_activecolour=0,3
object067_name=fungi
object031_type=2
object025_name=text_nextto
object017_unittype=text
object062_unittype=text
object025_image=text_nextto
object064_activecolour=3,3
object017_colour=6,0
object017_tiling=-1
object021_root=0
object017_image=text_bug
object054_colour=5,0
object054_activecolour=5,1
object054_type=0
object054_image=text_algae
object109_colour=1,0
object030_colour=4,1
object030_activecolour=4,2
object055_image=algae
object030_type=2
object030_image=text_lockeddown
object031_colour=4,1
object001_layer=20
object001_unittype=text
object051_layer=16
object001_colour=0,1
object001_name=text_pixel
object001_image=text_pixel
object000_activecolour=0,3
object021_image=text_loop
object051_root=0
object049_colour=3,2
object051_tiling=-1
object063_layer=17
object027_image=text_auto
object051_activecolour=0,3
object033_image=text_lockedright
object051_name=monitor
object051_image=virus
object015_image=text_banana
object011_layer=20
object011_unittype=text
object011_colour=6,1
object052_root=0
object011_tiling=-1
object062_colour=0,0
object026_type=7
object011_activecolour=6,2
object011_name=text_boba
object010_activecolour=1,4
object011_image=text_boba
object006_type=0
object064_colour=1,1
object006_colour=5,1
object064_type=0
object065_activecolour=4,1
object064_image=text_fungi
object039_layer=17
object039_colour=1,0
object039_unittype=object
object039_type=0
object023_activecolour=0,3
object039_name=circle
object012_activecolour=0,3
object039_image=circle
object047_activecolour=5,2
object070_activecolour=0,3
object070_layer=17
object060_colour=1,1
object060_activecolour=0,1
object060_name=text_phantom
object074_colour=5,1
object060_image=text_phantom
object100_activecolour=0,3
object100_colour=1,3
object061_layer=0
object061_colour=1,0
object024_image=text_empty
object061_activecolour=0,3
object004_activecolour=0,3
object061_image=pixel
object016_layer=17
object016_unittype=object
object018_activecolour=1,4
object016_colour=6,2
object016_tiling=0
object016_type=0
object033_colour=4,1
object016_name=bug
object016_image=bug
object008_type=7
object008_name=text_below
object008_image=text_below
changed_count=2
object021_name=text_loop
object117_layer=1
object117_activecolour=0,3
object117_colour=1,0
object074_activecolour=5,3
object074_name=text_grass
object043_name=text_planet
object071_type=2
object074_image=text_grass
object071_layer=20
object071_unittype=text
object071_activecolour=3,3
object071_tiling=-1
object071_name=text_weak
object071_image=text_weak
object044_image=planet
object027_activecolour=4,1
object024_tiling=-1
object019_layer=18
object027_type=2
object066_activecolour=2,2
object003_layer=9
object027_name=text_auto
object003_activecolour=0,3
object055_layer=15
object055_colour=5,2
object055_activecolour=0,3
object055_name=algae
object033_activecolour=4,2
object033_type=2
object033_name=text_lockedright
object076_activecolour=0,3
object009_colour=1,2
object032_type=2
object009_activecolour=1,4
object068_image=text_tree
object009_type=7
object009_name=text_besideright
object003_name=pixel
object009_image=text_besideright
object038_type=0
object038_name=text_square
object019_unittype=object
object019_colour=0,1
object019_tiling=2
object019_activecolour=0,3
object019_name=badbad
object037_layer=17
object019_image=robot
object013_layer=16
object013_colour=6,2
object024_colour=0,1
object013_unittype=object
object013_name=boba
object013_image=boba
object076_layer=10
object076_unittype=object
object076_colour=6,3
object076_tiling=1
object076_type=0
object076_name=grass
object037_colour=1,0
object076_image=grass
object077_type=2
object014_layer=16
object065_colour=4,0
object040_name=text_circle
object014_root=0
object014_colour=5,3
object037_image=square
object014_unittype=object
object014_activecolour=0,3
object014_name=banana
object028_type=0
object014_image=virus
object050_name=text_float
object050_image=text_float
object004_name=bog
object049_activecolour=3,3
object049_name=text_hide
object049_image=text_hide
object026_layer=20
object077_colour=0,1
object026_unittype=text
object026_colour=0,1
object026_activecolour=0,3
object079_image=treedigital
object026_name=text_without
object065_type=2
object026_image=text_without
object062_layer=20
object062_activecolour=0,1
object031_layer=20
object062_name=text_robot
object062_image=text_robot
object003_unittype=object
object003_image=pixel
object077_activecolour=0,3
object077_name=text_safe
object015_name=text_banana
object077_image=text_safe
object066_colour=2,1
object024_activecolour=0,3
object066_type=2
object066_name=text_still
object021_colour=3,2
object066_image=text_still
changed_short=103,057,035,007,042,053,041,067,046,058,025,088,017,054,109,030,001,000,051,011,064,039,084,047,070,060,100,061,012,016,008,023,117,074,071,027,055,048,033,034,113,009,038,019,013,073,020,097,076,014,050,049,026,062,003,077,066,052,044,004,059,075,056,043,029,068,108,072,002,010,091,015,069,116,040,006,036,031,065,063,028,118,032,079,024,005,037,022,018,021,045,
object052_colour=5,2
object021_type=2
object052_activecolour=5,3
object068_tiling=-1
object052_type=0
object052_name=text_monitor
object052_image=text_virus
object044_layer=16
object044_colour=1,0
object044_unittype=object
object044_name=planet
object010_type=7
object004_layer=0
object032_colour=5,1
object004_image=pixel
object068_name=text_tree
object068_layer=20
object056_type=0
object056_name=text_water
object018_name=text_badbad
object006_activecolour=5,3
object056_image=text_water
object043_colour=2,2
object043_activecolour=2,3
object043_image=text_planet
object029_argtype=2,
object029_colour=0,1
object029_activecolour=0,3
object029_type=7
object029_image=text_feeling
object068_unittype=text
object068_colour=1,3
object068_activecolour=1,4
object002_layer=20
object002_unittype=text
object002_colour=1,3
object002_type=2
object002_name=text_left
object002_image=text_left
object010_unittype=text
object010_colour=1,2
object010_tiling=-1
object010_name=text_besideleft
object010_image=text_besideleft
object091_colour=3,3
object015_colour=6,2
object015_activecolour=2,4
object015_type=0
object116_colour=0,1
object040_colour=5,1
object028_colour=0,1
object040_activecolour=5,3
object040_type=0
object040_image=text_circle
object006_name=text_bog
object006_image=text_bog
object031_unittype=text
object031_activecolour=4,2
object031_image=text_lockedup
object065_layer=20
object065_unittype=text
object065_name=text_broken
object063_unittype=object
object063_tiling=2
object063_name=robot
object063_image=robot
object032_name=text_nudgeleft
object028_activecolour=0,3
object028_name=text_all
object028_image=text_all
object032_activecolour=5,3
object079_colour=1,4
object079_layer=16
object079_root=0
object079_activecolour=0,3
object024_layer=20
object024_unittype=text
object024_name=text_empty
object037_unittype=object
object037_activecolour=0,3
object021_activecolour=3,3
object037_name=square
object018_layer=20
object018_colour=1,3
object018_unittype=text
object018_image=text_badbad
changed2=object059,object075,object056,object043,object029,object068,object108,object072,object002,object010,object091,object015,object069,object116,object040,object006,object036,object031,object065,object063,object028,object118,object032,object079,object024,object005,object037,object022,object018,object021,object045,

[currobjlist]
83gfy=0
91goy=2
30gox=2
89goy=1
76gfx=5
87name=tree
80gfy=0
34goy=4
82tile=3,5
10goy=2
89name=text_grass
54id=249
77tile=3,0
44object=object028
74pair=75
3tile=9,1
72gox=0
57id=360
9tile=0,4
76gfy=4
89gox=8
21pair=20
59object=object049
79gfx=2
67gox=7
73gfx=5
2name=baba
84gfx=9
11object=object012
43pair=-1
31gfx=12
54gfy=7
87tile=8,6
17id=371
52gox=6
8name=text_and
75gfx=3
82goy=7
5tile=0,2
50pair=-1
21tile=7,0
44gfx=0
18tile=2,6
78gfy=5
4id=209
89pair=90
15gfx=0
39name=text_nextto
58gox=2
22object=object007
18gfx=2
76object=object116
54gfx=8
52goy=5
83name=robot
36name=text_on
27goy=3
67id=1
90id=63
13tile=10,5
26goy=3
74gfy=6
31name=text_bug
24gfx=0
6name=text_flag
37id=149
46tile=7,9
22gfy=9
21object=object006
25gfy=9
90pair=89
4goy=1
11gox=2
20pair=21
3id=4
38goy=3
10gox=1
17object=object003
31object=object017
21gox=2
3gfy=4
79name=text_phantom
7tile=10,3
30gfy=2
55id=253
58pair=57
14tile=0,5
60goy=6
42name=text_without
64pair=65
47gfx=7
24tile=10,0
41goy=5
18name=text_love
19gox=3
84gfy=1
8pair=-1
56gfy=7
55gfx=10
75object=object117
69gfy=2
77goy=5
66gfx=1
47pair=-1
12gox=2
43id=302
15gfy=3
62tile=5,4
58goy=6
52gfx=8
6pair=5
27gfx=13
5goy=0
7name=text_win
40tile=4,6
85name=fungi
32goy=4
31pair=30
77gfx=0
69gox=7
46id=160
75goy=7
32gox=3
16gox=2
37object=object024
68gox=7
49id=355
33gox=3
13gfy=4
29object=object015
70id=202
52name=text_square
6gox=3
50goy=4
36pair=-1
24goy=1
10tile=11,3
51goy=5
83pair=82
78gox=7
15name=text_move
2id=3
29tile=4,1
70name=water
80tile=8,7
46gfy=8
44gox=4
84goy=7
33gfx=13
81pair=80
91id=185
50gox=6
6goy=0
56id=252
39gfy=7
28pair=29
90gfx=1
68tile=0,10
83gfx=13
30goy=4
91gox=8
32object=object018
4object=object058
9pair=-1
35gox=5
81gfx=8
37gfy=7
8gfx=1
65gox=7
47gox=6
14object=object059
67object=object055
87gox=7
55goy=6
48id=356
28object=object014
11name=wall
79id=358
51object=object037
86name=text_tree
58gfy=8
3gox=2
15goy=3
42object=object026
82object=object062
62gfx=12
48gfy=9
9gfx=0
12tile=11,2
27gfy=2
70pair=69
5gox=3
88object=object071
78object=object032
80pair=81
46pair=-1
25id=394
49gfx=4
32tile=7,1
21gfy=8
76id=151
14name=text_not
70goy=3
27id=435
61gfx=11
46gfx=6
40object=object075
81tile=8,8
44goy=5
82pair=83
90gox=8
56object=object042
83goy=7
10id=183
91gfy=2
15gox=0
58gfx=11
3goy=0
64gfy=4
88tile=0,6
22pair=-1
36id=176
89gfx=0
14goy=3
17pair=16
38name=text_fear
44name=text_all
57goy=6
56tile=0,11
71gox=7
36goy=1
23object=object008
89gfy=6
64gox=7
29name=text_banana
65object=object072
4pair=-1
60gox=4
52id=251
90object=object076
66gox=7
21id=13
2gfy=4
41id=166
81goy=7
35gfy=0
91tile=6,6
13object=object069
7gfy=1
39gfx=4
6id=50
16name=text_pixel
31tile=6,1
7object=object045
5object=object023
1gfx=0
9object=object047
25object=object010
4tile=11,4
11pair=12
74goy=7
26gfy=2
72gfx=4
78tile=9,2
88name=text_weak
45name=text_feeling
40gox=0
42gfy=7
81id=45
28gox=1
51tile=7,3
20object=object004
75id=85
38gox=5
23name=text_below
3gfx=10
21goy=3
78pair=-1
17goy=2
6tile=11,1
85object=object067
27name=boba
4gfy=1
25goy=2
84name=text_fungi
51gfx=9
33gfy=1
84gox=6
53pair=54
85id=57
19tile=2,5
90tile=5,6
47gfy=9
41gox=1
73pair=-1
77id=128
76tile=9,10
6gfx=3
43gfx=12
90gfy=6
44id=130
87gfy=2
88gfx=6
16id=372
25name=text_besideleft
69name=text_water
24pair=-1
79gfy=5
67goy=1
71gfx=5
1tile=1,3
32id=438
2object=object000
25gox=4
3pair=2
4gfx=0
75name=line
70gfx=4
81name=fence
72pair=-1
22name=text_above
6object=object022
82gfx=14
52pair=51
80goy=7
34gfy=7
18object=object073
56goy=6
47name=text_lockeddown
33tile=8,1
5gfx=2
54gox=0
84object=object064
2goy=0
35goy=0
27pair=26
57name=text_planet
51gfy=8
40pair=-1
43object=object027
55gox=1
54name=text_circle
6gfy=3
37name=text_empty
22id=262
42goy=5
15object=object048
82gox=5
70gfy=3
85pair=84
84tile=5,5
20gfx=5
23gfy=9
88gox=8
44pair=-1
57pair=58
83id=101
2pair=3
60pair=-1
45goy=5
1object=object036
20tile=5,0
77pair=-1
86gox=7
77gfy=5
69goy=3
75gox=2
32name=text_badbad
73id=247
8id=131
49gfy=9
50name=text_lockedleft
77gox=7
66gfy=4
69gfx=4
66pair=67
3name=text_baba
37gox=5
11id=200
7id=205
61tile=4,4
20name=bog
63gox=6
19object=object061
54goy=6
56name=triangle
2gox=2
71gfy=0
49object=object033
63name=text_near
40goy=5
85tile=8,5
42gfx=2
81gox=4
79goy=7
67gfy=4
26name=text_boba
65gfy=4
46object=object108
8goy=0
80gox=4
34gfx=6
85gox=6
75gfy=6
42tile=3,2
89id=64
26gfx=14
74gox=2
72gfy=1
20gfy=8
70object=object057
23gfx=3
12id=201
31gfy=2
48pair=-1
16object=object001
91name=text_safe
29id=364
26tile=0,1
9id=190
68pair=-1
28tile=3,1
15id=173
59gfy=0
67gfx=2
79gox=3
53gfy=7
50object=object035
11goy=1
91object=object077
2tile=1,0
25pair=-1
37goy=2
64name=skull
5id=49
74name=text_line
7gfx=1
38gfy=7
20id=12
76gox=3
45pair=-1
85gfy=1
89tile=3,6
62object=object052
88pair=-1
1goy=0
41pair=-1
19gfx=3
73goy=7
87pair=86
62id=343
7goy=1
20gox=2
21name=text_bog
79tile=1,5
29goy=4
12object=object034
67name=algae
78name=text_nudgeleft
70tile=10,4
31gox=2
58id=359
86gfy=1
26pair=27
9name=text_stop
15pair=-1
54object=object040
57gfy=8
11tile=1,1
61gox=5
48gfx=6
14pair=-1
9gfy=2
1id=165
9goy=2
47id=354
12name=text_wall
12gfx=3
11gfy=1
61gfy=0
77object=object002
19id=87
19pair=18
53object=object039
83gox=5
91gfx=5
39goy=4
10gfy=2
65gfx=3
10name=text_push
8gox=1
22gfx=2
51gox=6
78goy=6
51name=square
86object=object068
88id=204
80gfx=9
34gox=4
72tile=6,5
24gfy=9
65name=text_skull
58object=object044
55object=object041
12gfy=1
11gfx=2
73gox=1
86gfx=6
79object=object060
31goy=4
34pair=-1
5gfy=3
53name=circle
54pair=53
55name=text_triangle
59goy=6
49goy=3
73name=text_still
26id=436
76goy=1
16tile=2,0
49pair=-1
9gox=0
40gfx=13
1gfy=0
66tile=7,4
8gfy=0
65goy=0
22gox=3
66name=text_algae
33id=437
61pair=62
44gfy=7
61name=monitor
80object=object091
34object=object088
87goy=7
30name=bug
84pair=85
41object=object103
76name=text_facing
86pair=87
75tile=8,10
46goy=0
17tile=4,0
86goy=7
50tile=0,3
39gox=5
63object=object053
57gox=2
57tile=8,3
45gox=5
47tile=7,2
33name=badbad
24object=object009
69tile=9,4
62gfy=0
13name=text_defeat
24id=395
34id=170
29gfx=12
17gfy=8
56pair=55
12goy=1
13id=147
63gfy=2
12pair=11
25gfx=1
4gox=0
13goy=4
63id=174
8tile=6,0
33goy=4
13gfx=0
25tile=11,0
5pair=6
13gox=0
63gfx=3
73gfy=1
34name=text_make
88goy=0
16goy=2
15tile=1,4
68gfy=0
14id=175
26object=object011
36gox=5
71goy=4
38object=object118
48tile=8,2
60tile=3,4
66id=2
68object=object113
16gfy=8
18pair=19
43gfy=9
30id=22
71object=object084
42gox=2
64tile=11,5
5name=flag
31id=23
46gox=6
86tile=10,10
80id=46
37pair=-1
1pair=-1
68id=148
16pair=17
24name=text_besideright
33object=object019
71name=text_has
77name=text_left
68goy=2
61object=object051
17name=pixel
49name=text_lockedright
27tile=2,1
43gox=3
82id=102
86id=197
17gfx=1
91pair=-1
45id=269
46name=text_group
23tile=9,0
22goy=3
39object=object025
50gfy=9
18gox=3
23gox=4
49gox=6
18gfy=8
72id=236
36gfx=5
72name=text_broken
78id=239
69pair=70
7gox=1
10object=object046
19gfy=8
1gox=0
18goy=2
60gfx=2
65pair=64
55pair=56
10gfx=1
50id=357
76pair=-1
53gfx=9
21gfx=4
64goy=0
82name=text_robot
45object=object029
28name=banana
35pair=-1
63pair=-1
60id=158
35name=text_loop
22tile=8,0
59tile=2,4
23id=263
28id=363
57object=object043
14gfx=1
35tile=10,1
35object=object021
23pair=-1
28goy=4
24gox=4
38gfx=7
90goy=1
81object=object100
61id=342
65id=115
45gfx=3
39pair=-1
17gox=2
90name=grass
27object=object013
74tile=8,9
35gfx=3
8object=object005
14gfy=3
36gfy=7
7pair=-1
66goy=1
55gfy=7
56gfx=11
28gfy=1
63goy=6
29gox=1
19name=love
29gfy=1
83tile=4,5
32gfx=14
34tile=5,7
45gfy=7
30object=object016
60name=text_float
19goy=2
79pair=-1
30gfx=11
75pair=74
33pair=32
37tile=1,2
67tile=8,4
42id=206
48goy=2
62name=text_monitor
52tile=3,3
64object=object070
74object=object109
81gfy=0
37gfx=1
72object=object065
84id=58
62pair=61
30pair=31
14gox=1
2gfx=9
66object=object054
40name=text_text
59pair=-1
16gfx=0
87id=196
38tile=7,10
64gfx=4
51id=250
48object=object031
87gfx=6
42pair=-1
88gfy=3
43goy=5
13pair=-1
40id=193
28gfx=11
64id=114
63tile=6,4
10pair=-1
1name=text_is
50gfx=5
53goy=6
60gfy=2
83object=object063
69id=203
60object=object050
47object=object030
71pair=-1
43name=text_auto
38pair=-1
59gox=3
74gfx=2
26gox=4
4name=text_you
53tile=4,3
3object=object020
27gox=4
39tile=2,2
82gfy=0
80name=text_fence
69object=object056
20goy=3
32gfy=1
72goy=7
53gox=0
41name=text_level
35id=135
36object=object097
45tile=6,2
30tile=5,1
29pair=28
71id=161
57gfx=10
68name=text_eat
44tile=5,2
32pair=33
59id=162
71tile=1,7
18id=88
73object=object066
39id=442
48name=text_lockedup
49tile=10,2
38id=157
85gfx=8
58tile=9,3
23goy=0
54tile=5,3
89object=object074
61goy=6
65tile=1,6
58name=planet
59name=text_hide
85goy=7
87object=object079
73tile=7,5
41gfx=14
52object=object038
53id=248
70gox=7
78gfx=1
59gfx=2
36tile=4,8
41tile=2,9
40gfy=9
41gfy=9
62gox=5
68gfx=4
56gox=1
43tile=4,2
51pair=52
67pair=66
62goy=6
55tile=6,3
48gox=6
52gfy=8
74id=86
47goy=1

[images]
total=0

[general]
customparent=
name=Ad Blocker
palette=future.png
paletteroot=0
localmusic=1
levelz=20
levels=0
disableparticles=0
unlockcount=0
particles=
specials=0
subtitle=
author=olie
levelid=89
currobjlist_total=91
disableshake=0
paths=0
music=digital
rhythm=1
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[levels]
levelid=0034

[hotbar]
0fixed=1
8target=object117
7X=-1
5fixed=0
0Y=0
1Y=5
4target=object011
1fixed=0
9fixed=0
4Y=6
4X=0
2fixed=0
0X=0
1X=5
2X=0
5target=object109
3X=0
1target=object017
3target=object052
3Y=6
7fixed=0
6Y=4
0target=object036
6fixed=0
7Y=-1
3fixed=0
9X=0
saved=1
5Y=-1
9Y=5
4fixed=0
5X=-1
2Y=6
8Y=8
2target=object062
9target=object071
7target=object100
6X=4
8X=3
6target=object003
8fixed=0

[icons]
0file=
3root=
10root=
9root=
3file=
0root=
2file=
19root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

