[hotbar]
9fixed=0
8fixed=0
9X=10
6target=object047
6fixed=0
8X=4
8target=object043
7fixed=0
6X=2
4target=object100
7target=object071
9target=object007
2target=object003
8Y=10
2Y=4
7X=3
5X=6
4fixed=0
5Y=0
9Y=5
saved=1
3fixed=0
7Y=4
0target=object036
3Y=3
3target=object038
6Y=5
1target=object029
3X=10
5target=object005
2X=4
1X=10
4X=9
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=5
0Y=0
0fixed=1

[currobjlist]
48gox=0
67object=object042
56pair=-1
56gfy=0
49pair=-1
59gox=2
66object=object113
61goy=6
46id=437
66gfy=0
66goy=6
67pair=-1
35pair=-1
68gfy=5
67gfx=5
59goy=5
57object=object097
66pair=-1
41gfx=0
26name=text_bird
49object=object054
5name=text_is
55gfy=6
48gfy=5
29object=object014
34tile=5,1
60gfy=1
28id=23
60gox=2
58pair=-1
55tile=0,3
34object=object016
36pair=-1
15name=husk
68goy=6
36gfy=2
60object=object053
67gfy=1
37object=object017
59gfx=4
67goy=6
32name=text_fence
58name=text_hide
65tile=3,3
59name=star
17gox=3
28object=object013
44gfy=2
61gfx=1
42gox=2
58gfy=3
54tile=11,2
59pair=60
58id=162
56gox=6
30id=76
40goy=3
47object=object030
66tile=0,10
41goy=2
41tile=4,1
26gox=4
29name=keke
3object=object023
42tile=2,2
11id=196
7id=209
38object=object018
45tile=5,2
38pair=37
59id=118
58gfx=2
43id=130
24name=text_fungus
37gfy=4
33goy=4
41gfy=3
42gfx=1
40gfy=5
40gfx=6
59object=object041
44tile=3,2
54pair=55
43name=text_all
68gfx=2
57tile=4,8
62gfx=5
30pair=29
16name=text_husk
24gfx=11
7gfy=0
10gfy=1
30gox=3
68id=185
60id=119
2tile=9,1
33gfx=4
19goy=2
61name=text_without
24id=60
21gox=3
49gfy=5
45goy=4
47tile=7,2
20goy=2
41name=text_lost
55pair=54
56tile=4,6
68tile=8,3
36goy=3
61gfy=4
14pair=13
4name=text_flag
20object=object007
43object=object027
42pair=-1
34gfx=4
39name=water
19name=leaf
27gox=5
48id=160
57pair=-1
40object=object044
22pair=21
8name=text_win
19tile=7,0
41pair=-1
56goy=3
6id=131
18tile=1,9
54goy=1
1pair=2
67name=text_boom
33object=object071
13pair=14
48goy=5
44object=object026
38tile=7,1
55goy=1
16gfx=13
35goy=3
32pair=31
68name=text_safe
57gfx=3
44name=text_feeling
4tile=11,1
20pair=19
49gox=1
8goy=1
3id=49
43tile=4,2
40tile=9,3
44gox=1
18id=68
36id=147
4object=object022
50name=text_melt
35gox=0
54gfy=6
42id=138
44gfx=2
39gox=5
2name=text_baba
14gox=5
43goy=4
47gfx=2
40id=203
52tile=1,7
39pair=40
65gfx=4
64object=object037
44id=269
66name=text_eat
39id=202
47goy=4
37tile=6,1
67tile=0,11
38id=13
37gfx=7
48gfx=0
24tile=8,1
30gfx=13
30goy=0
59gfy=0
48name=text_group
58object=object039
36gfx=1
12gfy=3
36gox=1
27object=object012
1object=object000
49goy=5
26id=10
35id=175
30tile=10,1
36object=object069
14name=text_stump
38gfx=7
43pair=-1
39gfx=6
8tile=10,3
38name=text_bog
28gox=5
58gox=6
33pair=34
45object=object028
38gox=4
3gfx=11
42gfy=3
45name=text_badbad
67id=441
56object=object075
59tile=6,3
31id=45
41object=object015
47pair=-1
1goy=0
32goy=4
6gfx=2
31gfx=5
50pair=-1
8gox=1
63goy=6
29gox=3
24pair=23
18name=text_hedge
16gox=4
32gox=3
47gox=5
14id=123
34gox=4
45gfx=13
28gfx=7
1name=baba
17pair=18
46object=object029
38goy=3
34id=64
51name=text_hot
63tile=5,7
10pair=-1
7name=text_you
58goy=5
31pair=32
31object=object100
31goy=4
57goy=4
47name=text_mimic
60name=text_star
30object=object021
25gfx=6
29gfy=3
32gfx=5
45gfy=4
2gfx=14
40name=text_water
22id=58
35gfy=2
48pair=-1
28gfy=1
7pair=-1
27tile=1,1
56gfx=3
26goy=0
54gox=6
39tile=1,2
27gfy=0
53gfy=6
1id=3
55id=371
26tile=0,1
56name=text_text
61id=206
25name=bird
46pair=45
47id=244
14gfy=3
8object=object045
26gfy=1
55name=pixel
2goy=0
39goy=3
19id=83
26gfx=6
25pair=26
65pair=-1
60gfx=4
10gfx=0
54id=372
29tile=3,1
21tile=9,0
6gox=2
25gfy=0
25object=object010
25tile=11,0
65gox=3
46tile=6,2
24gox=3
1gfx=13
67gox=5
6gfy=1
11name=tree
65object=object038
44goy=4
24object=object019
23gfx=12
35object=object059
23pair=24
28goy=0
11gfx=3
55object=object035
17id=67
41gox=2
34pair=33
31gox=3
30name=text_keke
4id=50
23gfy=3
21goy=2
40pair=39
20name=text_leaf
27gfx=7
47gfy=4
58tile=4,3
46gox=2
23goy=1
43gfy=4
43gfx=0
23object=object031
35tile=0,5
14gfx=7
23id=59
22gfy=5
22name=text_fungi
5object=object036
28name=text_bug
20id=84
21gfx=8
52name=text_has
6pair=-1
53gfx=3
20gfy=4
21id=57
61tile=9,2
1gox=0
18goy=3
20gfx=11
7gox=2
49gfx=1
19gfy=4
10object=object046
42goy=3
5pair=-1
43gox=0
19object=object006
18gfy=5
21name=fungi
15gfx=14
46gfy=4
23gox=3
56id=193
23tile=8,2
44pair=-1
18gox=3
33name=grass
39object=object024
22goy=2
50gfy=6
45id=438
17gfx=3
46name=badbad
22gfx=8
28tile=2,1
15gox=4
17name=hedge
45pair=46
49name=text_red
12id=197
61object=object032
49id=133
24goy=1
16pair=15
29gfx=14
34name=text_grass
13gox=5
15tile=4,0
50gox=3
25gox=4
33id=63
16goy=1
53name=text_phantom
15gfy=2
37pair=38
1gfy=0
16tile=5,0
14goy=1
53object=object033
63gox=2
12object=object067
6goy=1
13gfx=7
12pair=11
17object=object101
5gox=1
13goy=1
52gfy=6
4gox=0
46gfx=14
20gox=4
15id=69
12tile=8,5
10gox=1
40gox=5
13name=stump
62gfy=2
17tile=0,9
46goy=4
63object=object088
57gox=6
37goy=3
60goy=5
11pair=12
41id=276
25goy=0
62object=object040
8gfy=1
22gox=3
68pair=-1
37id=12
51gfx=1
16id=70
51gox=4
64name=text_group2
24gfy=3
65goy=6
52id=161
68gox=6
39gfy=4
62id=174
11object=object079
9goy=2
9gfy=0
31gfy=4
42name=text_find
34gfy=5
57gfy=1
8pair=-1
61gox=0
11tile=8,6
10name=text_push
9name=text_stop
51pair=-1
32tile=8,7
9pair=-1
8gfx=1
7goy=0
26pair=25
21pair=22
22object=object009
12name=text_tree
57name=text_on
36name=text_defeat
9object=object047
64gfy=2
11goy=2
30gfy=3
9id=190
3gox=0
5id=165
7gfx=2
13gfy=2
61pair=-1
18gfx=3
27pair=28
5gfx=1
2pair=1
2gfy=0
17gfy=4
66gox=4
10id=183
54gfx=4
64gox=6
4pair=3
23name=fungus
15pair=16
21gfy=4
53pair=-1
62pair=-1
45gox=2
12gox=5
55gfx=5
50gfx=0
53goy=0
5goy=0
48tile=7,9
31tile=8,8
68object=object043
54object=object034
42object=object025
55gox=6
50tile=9,4
49tile=7,4
10tile=11,3
29goy=0
5tile=1,3
19gfx=12
33gfy=4
53gox=6
9gfx=0
27goy=0
35name=text_not
22tile=10,0
33gox=4
63pair=-1
26object=object011
16gfy=2
18pair=17
2gox=0
25id=9
34goy=4
12gfx=3
4gfx=12
54name=text_pixel
51gfy=6
27id=22
11gfy=2
12goy=2
13tile=2,0
60tile=6,4
32gfy=5
3goy=1
37gox=4
3name=flag
16object=object004
62goy=6
10goy=2
64id=385
51object=object057
57id=176
51tile=10,4
19gox=4
21object=object008
27name=bug
64pair=-1
31name=fence
11gox=5
14object=object002
8id=205
17goy=3
9gox=0
2object=object020
3pair=4
2id=4
53id=358
52object=object084
66id=148
35gfx=0
38gfy=5
48object=object108
3gfy=0
51goy=5
63id=170
15goy=1
6object=object005
15object=object003
33tile=0,6
7object=object058
63gfx=5
28pair=27
32object=object091
50id=171
63gfy=3
13object=object001
52goy=5
66gfx=5
29id=75
37name=bog
50object=object056
1tile=1,0
65name=text_weak
32id=46
62name=text_near
6name=text_and
64gfx=4
64goy=2
36tile=10,5
5gfy=0
19pair=20
6tile=6,0
50goy=5
51id=163
52pair=-1
29pair=30
60pair=59
20tile=8,0
9tile=0,4
63name=text_make
3tile=0,2
14tile=3,0
52gox=5
52gfx=2
18object=object102
64tile=7,3
13id=122
62gox=1
62tile=5,3
4gfy=0
7tile=11,4
4goy=1
53tile=10,2
65id=204
65gfy=3

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0003

[images]
total=0

[tiles]
changed_short=014,038,088,034,040,015,058,045,036,071,029,059,054,007,010,102,027,002,042,030,057,046,044,003,008,001,039,056,013,017,005,020,022,023,101,047,011,100,079,069,000,043,031,067,019,009,113,018,028,033,024,026,037,041,032,004,035,075,097,012,016,084,108,021,053,006,025,091,
changed2=object016,object084,object108,object021,object053,object006,object025,object091,
changed_count=2
object025_colour=4,0
object025_name=text_find
object024_image=water
object025_root=0
object006_colour=1,1
object006_image=fungus
object014_tiling=2
object006_layer=8
object003_layer=1
object016_colour=5,1
object016_type=0
object079_activecolour=0,3
object012_colour=6,2
changed=object014,object038,object088,object034,object040,object015,object058,object045,object036,object071,object029,object059,object054,object007,object010,object102,object027,object002,object042,object030,object057,object046,object044,object003,object008,object001,object039,object056,object013,object017,object005,object020,object022,object023,object101,object047,object011,object100,object079,object069,object000,object043,object031,object067,object019,object009,object113,object018,object028,object033,object024,object026,object037,object041,object032,object004,object035,object075,object097,object012,
object012_name=bug
object035_name=pixel
object013_name=text_bug
object035_layer=1
object035_unittype=object
object004_unittype=text
object032_colour=0,1
object032_name=text_without
object016_image=text_grass
object010_image=bird
object029_layer=18
object032_activecolour=0,3
object041_colour=1,0
object017_image=water
object041_activecolour=0,3
object037_name=text_group2
object026_activecolour=0,3
object026_type=7
object026_unittype=text
object012_layer=17
object026_layer=20
object026_argtype=2,
object024_name=water
object011_layer=20
object024_layer=2
object033_name=text_phantom
object007_image=text_leaf
object033_activecolour=0,1
object033_image=text_phantom
object004_activecolour=6,1
object003_unittype=object
object018_colour=5,1
object101_activecolour=0,3
object016_activecolour=5,3
object018_layer=20
object018_unittype=text
object018_image=text_bog
object013_activecolour=6,2
object017_colour=5,1
object004_colour=5,1
object009_name=text_fungi
object041_image=pixel
object006_unittype=object
object009_activecolour=6,2
object015_activecolour=5,3
object037_image=text_group2
object009_type=0
object019_colour=3,3
object028_image=text_badbad
object043_colour=0,1
object039_colour=3,2
object043_image=text_safe
object013_image=text_bug
object032_image=text_without
object011_colour=2,2
object091_activecolour=3,3
object035_colour=1,0
object011_name=text_bird
object011_activecolour=2,3
object018_activecolour=5,3
object011_image=text_bird
object034_activecolour=0,3
object011_tiling=-1
object033_colour=1,1
object016_name=text_grass
object000_activecolour=0,3
object101_colour=5,2
object039_name=text_hide
object008_name=fungi
object028_type=0
object031_colour=4,4
object017_activecolour=0,3
object001_colour=6,1
object059_activecolour=2,1
object035_image=pixel
object071_colour=0,0
object030_colour=2,1
object013_colour=6,0
object025_image=text_find
object026_name=text_feeling
object035_activecolour=0,3
object014_name=keke
object009_colour=6,0
object002_activecolour=6,2
object008_activecolour=0,3
object007_activecolour=6,1
object001_image=stump
object042_colour=2,1
object038_colour=1,1
object006_activecolour=0,3
object017_name=bog
object001_tiling=-1
object043_type=2
object008_unittype=object
object014_activecolour=0,3
object003_colour=0,4
object030_image=text_mimic
object010_activecolour=0,3
object001_name=stump
object017_layer=2
object100_activecolour=0,3
object010_layer=17
object003_activecolour=0,3
object026_image=text_feeling
object033_type=2
object003_image=line
object038_image=text_weak
object001_layer=12
object028_name=text_badbad
object030_name=text_mimic
object030_activecolour=2,2
object031_activecolour=0,3
object042_name=text_boom
object043_name=text_safe
object034_colour=0,1
object002_image=text_stump
object042_activecolour=2,2
object002_name=text_stump
object010_name=bird
object002_layer=20
object014_unittype=object
object039_activecolour=3,3
object029_image=keke
object007_type=0
object038_name=text_weak
object012_tiling=0
object029_colour=2,0
object008_type=0
object029_unittype=object
object001_activecolour=0,3
object008_image=fungi
object029_tiling=2
object026_colour=0,1
object010_tiling=0
object007_colour=6,1
object042_image=text_boom
object008_layer=9
object030_type=1
object040_image=text_near
object029_activecolour=0,3
object006_name=leaf
object015_name=text_lost
object040_name=text_near
object040_type=7
object003_name=husk
object025_activecolour=4,1
object024_colour=1,3
object008_colour=6,1
object015_root=0
object071_layer=1
object015_colour=5,1
object043_activecolour=0,2
object059_colour=2,0
object040_colour=0,1
object018_name=text_bog
object034_name=text_pixel
object014_colour=2,2
object004_layer=20
object012_activecolour=0,3
object040_activecolour=0,3
object014_layer=18
object023_activecolour=0,3
object024_activecolour=0,3
object014_image=keke
object034_image=text_pixel
object007_name=text_leaf
object071_activecolour=0,3
object032_type=7
object002_colour=6,0
object015_image=text_lost
object004_name=text_husk
object009_image=text_fungi
object011_unittype=text
object100_colour=3,3
object012_image=bug
object004_image=text_husk
object039_image=text_hide
object091_colour=3,2
object029_name=badbad
object038_activecolour=1,2
object019_activecolour=4,4
object002_unittype=text
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=trench
rhythm=10
paths=0
currobjlist_total=68
levelid=7
author=olie
subtitle=
particles=rain
disableparticles=0
levelz=20
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=Fumigation Services

