[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
15file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13file=
5root=
5file=
13root=
4file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=0
9fixed=0
8fixed=0
2Y=0
saved=1
9X=-1
5X=0
5fixed=0
7X=0
8target=object012
8Y=0
8X=0
6Y=0
7fixed=0
0target=object036
6fixed=0
7Y=0
6target=object047
4fixed=0
7target=object046
1fixed=0
4target=object045
9target=
5Y=0
9Y=-1
6X=0
3fixed=0
3target=object023
3Y=0
1target=object000
3X=0
2target=object058
5target=object005
2X=0
1X=0
4X=0
0X=0
2fixed=0
1Y=0
0Y=0
0fixed=1

[tiles]
changed_count=1
changed=object023,object059,object069,object005,object045,object046,object002,object012,object020,object034,object022,object032,object058,object048,object036,object000,object047,
object012_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
changed_short=023,059,069,005,045,046,002,012,020,034,022,032,058,048,036,000,047,

[currobjlist]
15gfx=0
14gox=2
15tile=10,5
16goy=3
12id=106
17gfx=0
16pair=-1
1pair=-1
2id=3
15name=text_defeat
14gfy=1
3gox=2
15goy=4
10pair=-1
13id=200
15pair=-1
7id=205
16tile=0,5
12object=object032
3tile=9,1
6tile=11,1
7object=object045
14gfx=3
1name=text_is
10name=text_push
8gox=1
9gfx=0
10gfx=1
3id=4
9pair=-1
4object=object058
13object=object012
7gfy=1
6id=50
2gox=2
13pair=14
13goy=1
8object=object005
8gfx=1
13name=wall
17pair=-1
14goy=1
15gfy=4
12gfy=1
11gfx=4
12tile=9,2
12goy=1
17gox=0
9object=object047
11tile=3,0
1id=165
9goy=2
8gfy=0
6gfx=5
11object=object002
14name=text_wall
13gfx=2
14pair=13
9gfy=2
8goy=0
12gox=3
10object=object046
13gfy=1
7goy=1
17name=text_move
12name=text_rock
7pair=-1
9name=text_stop
8tile=6,0
4tile=11,4
11pair=12
9id=190
12pair=11
3goy=0
15gox=0
7gfx=1
8pair=-1
11name=rock
6gfy=0
17object=object048
10gox=1
16gox=1
5object=object023
1gfx=0
17tile=1,4
9tile=0,4
5tile=0,2
4gox=0
5gfy=0
5gfx=4
17gfy=3
3object=object020
5pair=6
2goy=0
4pair=-1
7gox=1
16id=175
4gfy=1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=0
13gox=2
13tile=1,1
3pair=2
4gfx=0
11gfy=1
12gfx=5
8name=text_and
3name=text_baba
1object=object036
14id=201
6pair=5
10goy=2
5id=49
16object=object059
10tile=11,3
5goy=0
7name=text_win
14tile=11,2
17goy=3
16name=text_not
10gfy=2
9gox=0
2gfy=0
2gfx=2
16gfx=1
2object=object000
11id=105
17id=173
6gox=3
1tile=1,3
16gfy=3
11goy=1
5name=flag
1gox=0
14object=object034
11gox=3
15object=object069
1gfy=0
2pair=3
10id=183
4name=text_you
5gox=3
4goy=1
3gfx=3
15id=147
7tile=10,3
6name=text_flag
2name=baba
6goy=0
1goy=0

[levels]
3clearcolour=3,1
7style=1
4Z=3
7number=0
4state=2
6number=0
3file=113level
7Z=3
6state=2
1file=108level
7colour=3,1
6style=1
7X=4
3state=2
3style=1
7clearcolour=3,1
6dir=0
6clearcolour=5,2
3number=1
6file=5level
5Y=3
3X=5
0dir=0
6colour=5,2
5X=5
0X=8
2style=1
5file=8level
6Z=3
5dir=0
4Y=3
0Y=5
4dir=0
4number=2
2Y=5
5state=2
7dir=0
2file=107level
5name=Double Up
6X=4
3Z=3
2X=6
1X=7
6name=Unrivalled Unravelling
levelid=0082
4name=Three's a Crowd
1dir=0
5number=1
4X=6
2clearcolour=3,1
2name=Awkward Proposal (cut)
7state=2
1style=1
5style=1
1state=2
7Y=5
1Y=5
2Z=3
4file=71level
4clearcolour=5,2
7file=96level
1colour=3,1
4style=1
1clearcolour=3,1
1Z=3
4colour=5,2
7name=Slot Machine (cut)
5clearcolour=5,2
3name=Collision (unused)
0number=4
1number=3
5Z=3
0Z=3
3colour=3,1
0clearcolour=3,1
2dir=0
6Y=3
2number=2
3dir=0
5colour=5,2
0colour=3,1
0state=2
3Y=5
2colour=3,1
0file=106level
0name=In For A Penny (cut)
0style=1
2state=2
1name=The Older, The Richer ()

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=8
music=baba
rhythm=10
currobjlist_total=17
levelid=0096
author=olie
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Hall Of Unused Levels

[images]
total=0

