[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=-1
9fixed=0
6X=-1
8fixed=0
6target=
saved=1
9X=-1
8X=-1
7Y=5
6fixed=0
5fixed=0
7X=10
8target=object071
6Y=-1
7fixed=0
7target=object007
1fixed=0
4target=object045
9target=object070
2target=object104
8Y=-1
2Y=10
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object073
1target=object101
3X=-1
5target=object069
2X=1
1X=7
4X=-1
0X=0
2fixed=0
1Y=9
0Y=0
0fixed=1

[tiles]
object020_activecolour=6,2
object029_name=badbad
object012_layer=17
changed=object029,object067,object063,object041,object091,object108,object101,object004,object064,object032,object042,object008,object022,object031,object012,object049,object048,object071,object016,object040,object027,object104,object045,object037,object010,object024,object003,object044,object072,object009,object068,object007,object015,object051,object021,object100,object001,object033,object023,object065,object066,object025,object084,object043,object079,object018,object011,object073,object069,object030,object056,object000,object050,object005,object026,object035,object039,object014,object047,object013,
object008_activecolour=0,3
object029_layer=18
object029_image=leaf
object029_activecolour=0,3
object029_unittype=object
object008_layer=8
object025_root=0
object063_unittype=object
object004_name=boat
object022_image=text_lizard
object049_activecolour=2,2
object052_unittype=object
object029_colour=6,3
object022_colour=3,0
object051_activecolour=4,2
object063_layer=18
object063_image=text_stop
object024_name=water
object063_colour=5,1
object050_layer=17
object048_activecolour=0,3
object031_activecolour=0,3
object063_name=dog
object041_activecolour=0,3
object101_activecolour=0,3
object035_colour=1,0
object012_image=bug
object101_colour=6,3
object022_name=text_lizard
object004_image=bug
object032_colour=0,1
object042_colour=2,1
object061_image=text_hedge
object004_activecolour=0,3
object004_layer=17
object048_image=text_word
object031_image=text_sink
object065_colour=4,1
object040_name=text_near
object004_tiling=0
object002_unittype=text
object004_colour=1,1
object065_activecolour=4,2
object064_image=text_float
object017_colour=5,1
object064_activecolour=0,3
object042_name=text_group2
object064_layer=16
object008_unittype=object
object006_colour=2,0
object064_type=0
object000_colour=6,2
object064_unittype=object
object006_type=0
object034_name=text_pixel
object064_colour=1,4
object064_name=donut
object023_tiling=2
object032_image=text_without
object032_activecolour=0,3
object009_activecolour=6,2
object032_type=7
object049_image=text_crab
object032_name=text_without
object042_image=text_group2
object008_type=0
object042_activecolour=2,2
object001_tiling=-1
object042_type=0
object008_name=fungi
object008_image=text_is
object008_colour=0,3
object022_activecolour=3,1
object001_layer=12
object031_colour=1,4
object039_image=text_hide
object012_activecolour=0,3
object012_name=bug
object066_unittype=object
object012_tiling=0
object028_name=text_badbad
object012_colour=1,3
object037_layer=8
object049_type=0
object051_tiling=-1
object049_colour=2,1
object049_name=text_crab
object048_colour=0,2
object040_image=text_near
object048_name=text_word
object071_activecolour=0,3
object071_colour=1,0
object016_image=text_grass
object016_activecolour=5,3
object073_image=text_best
object016_type=0
object018_activecolour=5,2
object016_colour=5,1
object105_activecolour=0,3
object033_colour=1,1
object016_name=text_grass
object040_activecolour=0,3
object061_name=cup
object040_type=7
object040_colour=0,1
object014_unittype=object
object037_image=rubble
object037_unittype=object
object037_activecolour=0,3
object037_tiling=1
object037_colour=6,1
object070_colour=0,3
object037_name=rubble
object010_image=bird
object011_image=text_bird
object010_activecolour=0,3
object010_layer=17
object010_tiling=0
object010_name=bird
object061_activecolour=0,3
object024_image=water
object024_activecolour=0,3
object024_layer=2
object024_colour=1,3
object003_image=text_boat
object055_layer=20
object003_activecolour=6,2
object035_name=pixel
object003_colour=6,1
object009_image=text_fungi
object003_name=text_boat
object039_activecolour=3,3
object072_image=text_baba
object072_activecolour=4,1
object035_image=pixel
object066_layer=15
object072_colour=4,0
object072_name=text_baba
object020_name=text_leaf
object068_image=text_end
object009_type=0
object009_colour=6,0
object009_name=text_fungi
object068_unittype=text
object068_activecolour=0,3
object068_name=text_end
object068_layer=20
object043_image=text_float
object068_type=2
object052_type=0
object068_tiling=-1
object068_colour=0,1
object051_colour=4,1
object007_image=text_leaf
object007_activecolour=6,1
object001_activecolour=0,3
object007_type=0
object007_colour=6,1
object007_name=text_other
object011_layer=20
object015_image=text_lost
object015_activecolour=5,3
object015_root=0
object015_colour=5,1
object015_name=text_lost
object051_image=text_crystal
object051_unittype=text
object001_colour=5,2
object051_layer=20
object033_image=text_phantom
object051_name=text_crystal
object100_activecolour=0,3
object001_image=text_bog
object001_name=stump
object033_activecolour=0,1
object033_type=2
object033_name=text_phantom
object023_image=lizard
object039_name=text_hide
object050_type=0
object023_activecolour=0,3
object023_colour=3,1
object023_name=lizard
object065_image=text_donut
object065_layer=20
object065_unittype=text
object065_name=text_donut
object066_image=text_text
object066_activecolour=0,3
object052_layer=16
object066_colour=4,1
object066_name=door
object062_unittype=text
object025_image=text_find
object025_activecolour=4,1
object025_colour=4,0
object025_name=text_find
object043_activecolour=1,4
object043_type=2
object043_colour=1,2
object043_name=text_float
object079_activecolour=0,3
object018_image=text_bog
object018_layer=20
object018_unittype=text
object018_colour=5,1
object006_activecolour=0,3
object018_name=text_bog
object011_unittype=text
object062_colour=0,1
object026_type=7
object011_activecolour=2,3
object011_tiling=-1
object011_colour=2,2
object011_name=text_bird
object073_activecolour=2,4
object073_type=2
object073_colour=2,3
object073_name=text_best
object030_image=text_mimic
object030_activecolour=2,2
object055_image=text_cup
object030_type=1
object030_colour=2,1
object030_name=text_mimic
object052_activecolour=0,3
object000_image=leaf
object000_activecolour=0,3
object000_tiling=-1
object000_name=leaf
object050_image=text_bug
object050_activecolour=0,3
object050_unittype=object
object050_colour=1,4
object050_name=crab
object026_image=text_feeling
object026_argtype=2,
object026_activecolour=0,3
object026_layer=20
object026_unittype=text
object026_colour=0,1
object026_name=text_feeling
object035_activecolour=0,3
object035_layer=1
object035_unittype=object
object039_colour=3,2
object028_type=0
object014_image=keke
object014_activecolour=0,3
object014_layer=18
object014_tiling=2
object014_colour=2,2
object034_image=text_pixel
object014_name=keke
object013_image=text_bug
object070_tiling=2
object013_activecolour=1,3
object013_colour=1,2
object013_name=text_bug
object028_image=text_badbad
object038_image=text_rubble
object038_activecolour=6,1
object034_colour=0,1
object038_type=0
object002_image=text_stump
object038_colour=6,0
object038_name=text_rubble
object055_activecolour=1,3
object055_unittype=text
object055_colour=1,2
object055_name=text_cup
object062_name=text_dog
object034_activecolour=0,3
object070_image=baba
object070_activecolour=0,3
object070_layer=14
object070_name=baba
object017_image=water
object017_activecolour=0,3
object017_layer=2
object017_name=bog
object006_unittype=object
object006_image=lizard
object006_name=other
object006_layer=8
object006_tiling=2
object062_image=text_dog
object062_activecolour=0,2
object062_layer=20
object061_layer=13
object061_colour=5,2
object052_image=text_you
changed_short=029,067,063,041,091,108,101,004,064,032,042,008,022,031,012,049,048,071,016,040,027,104,045,037,010,024,003,044,072,009,068,007,015,051,021,100,001,033,023,065,066,025,084,043,079,018,011,073,069,030,056,000,050,005,026,035,039,014,047,013,097,053,028,059,102,038,105,036,055,034,070,017,019,046,057,074,006,054,062,061,060,075,052,020,002,058,
object052_colour=4,1
object052_name=crystal
object020_image=text_leaf
object020_colour=6,0
object002_activecolour=6,2
object002_layer=20
object002_colour=6,0
object002_name=text_stump
changed_count=2
changed2=object097,object053,object028,object059,object102,object038,object105,object036,object055,object034,object070,object017,object019,object046,object057,object074,object006,object054,object062,object061,object060,object075,object052,object020,object002,object058,

[currobjlist]
41gfx=0
52object=object034
68gfy=7
14id=123
58goy=5
62tile=5,3
43id=438
15gfy=4
48gox=3
60gfy=1
61goy=6
4name=text_lizard
24object=object011
33name=text_not
47tile=7,4
56gox=6
10tile=11,3
24goy=0
36pair=35
43gfy=1
59name=star
29tile=8,8
2id=4
15name=hedge
69gox=7
77gfx=0
75goy=3
46id=160
55gfy=2
56gfx=3
56tile=4,6
44name=badbad
57goy=4
56gfy=0
75object=object064
55gfx=11
59pair=60
20tile=10,0
45goy=4
1object=object000
30id=46
44gfy=1
61name=text_without
55tile=3,3
55goy=2
28object=object021
11name=tree
48id=171
58pair=-1
24id=10
13name=stump
7gfy=0
13object=object001
30tile=8,7
85tile=3,9
40goy=3
59gox=2
58gfx=2
3goy=1
15gox=3
47object=object054
39id=276
83gfy=4
30gox=3
36gfy=5
71gfy=7
58name=text_hide
79gfx=10
59object=object041
67gox=6
65tile=1,5
41gfy=4
41tile=4,2
42tile=3,2
2gox=0
54goy=2
56name=text_text
13pair=14
34object=object069
44tile=6,2
3object=object023
38pair=37
42object=object026
15goy=3
58gfy=3
3gox=0
72tile=2,5
80gfx=9
34gox=1
62name=text_near
48goy=5
11id=196
54gox=6
2goy=0
84object=object073
59id=118
4object=object022
9pair=-1
54tile=7,3
24name=text_bird
33object=object059
1gfx=13
5object=object036
40gfy=3
32object=object016
83gfx=11
30goy=4
33goy=3
13gfx=5
60name=text_star
24gfy=1
74gfx=7
26gox=5
77object=object074
61gfy=4
85gfx=6
76pair=75
53gfx=5
72gox=7
3tile=0,2
74pair=73
16name=text_hedge
24gfx=6
31name=grass
74gfy=7
26goy=0
43name=text_badbad
28pair=27
68tile=3,4
71gox=7
36goy=3
23object=object010
19name=fungi
29gfy=4
20object=object009
75id=391
38gox=5
54name=rubble
55gox=6
43object=object028
42pair=-1
39gfx=0
6id=131
49name=text_hot
16gfx=3
37gfx=6
81gfy=2
27pair=28
35goy=3
57name=text_on
32pair=31
57gfx=3
68name=crab
28gfy=1
18id=84
71tile=8,4
64gfy=5
22pair=21
36id=13
77gfy=8
69goy=0
9gox=0
49pair=-1
63object=object042
39gox=2
28id=76
57object=object097
34tile=10,5
45gfy=4
42id=269
43goy=4
17gox=4
39pair=-1
52tile=11,2
65gfx=6
10name=text_push
8gox=1
64object=object043
44id=437
73object=object062
47goy=5
37tile=1,2
54gfy=2
17id=83
67tile=2,4
38id=203
9gfy=0
48gfx=0
14pair=13
79pair=80
47gfx=1
64pair=-1
41goy=4
24tile=0,1
75pair=76
30gfx=5
59gfy=0
67gfx=0
79gox=4
26object=object013
36gox=4
71goy=1
27object=object014
35id=12
38object=object044
48tile=9,4
45tile=7,2
38name=text_water
17pair=18
14goy=1
33pair=-1
78pair=77
17goy=2
23name=bird
21goy=1
3gfx=11
4tile=11,1
11pair=12
25object=object012
26gfy=0
74goy=2
72gfx=5
85object=object104
10id=183
56object=object075
83goy=6
59tile=6,3
23id=9
64tile=8,3
5name=text_is
31id=63
29name=fence
64gox=3
8id=205
49gfy=6
12gox=5
47pair=-1
71object=object055
84pair=-1
41object=object027
30name=text_fence
1goy=0
85name=text_orb
32goy=4
41pair=-1
19gfx=11
28name=text_keke
76tile=6,5
6gfx=2
85id=94
19tile=9,0
56goy=3
18object=object007
31gfx=4
43pair=44
63goy=6
12tile=8,5
29gox=3
79gfy=1
67goy=6
24pair=23
69name=text_crystal
18name=text_other
19gox=3
28gfx=5
1name=leaf
65gfy=6
8goy=1
46object=object108
10pair=-1
64id=158
63tile=0,11
8name=text_win
82id=5
27tile=3,1
43gox=2
40object=object025
46gfx=0
81tile=10,10
44goy=4
76name=text_donut
86pair=85
20name=text_fungi
19object=object008
61tile=9,2
63gox=2
21gox=3
31object=object071
3gfy=0
86gfx=6
31goy=4
79object=object003
34pair=-1
30object=object091
33tile=0,5
47name=text_red
25gfx=9
4gox=0
83tile=1,6
32gfx=4
81goy=5
35gfy=4
2gfx=14
66object=object048
40name=text_find
48pair=-1
16object=object102
74tile=4,5
39tile=4,1
80gox=4
34gfx=1
82gfy=4
70pair=69
27gfy=0
5gox=1
50object=object084
53gfy=6
80name=boat
35tile=6,1
65id=188
45gfx=2
57gox=6
57tile=4,8
81id=150
28gox=3
86id=93
15gfx=3
58gox=6
39name=text_lost
70goy=0
14name=text_stump
27id=75
61gfx=1
55name=text_rubble
29gfx=5
34id=147
14gfy=8
8object=object045
47id=133
12name=text_tree
72gfy=7
26gfx=10
74gox=7
21tile=8,2
86tile=4,9
46gox=0
23goy=0
58tile=4,3
52name=text_pixel
50goy=5
6gox=2
72id=36
35pair=36
25tile=1,1
5pair=-1
86gfy=3
26pair=25
31gox=4
58id=162
22gfy=8
46tile=7,9
9object=object047
24gox=4
38gfx=6
48gfy=6
35object=object017
23pair=24
28goy=0
11gfx=3
12gfy=3
23gfx=6
70object=object052
20gfy=8
65name=text_sink
58object=object039
55object=object038
47gfy=5
41gox=0
73gox=7
7id=209
53gox=6
41name=text_all
40pair=-1
51gfy=6
11gox=5
20pair=19
43gfx=14
77goy=4
69gfy=7
66gfx=7
78tile=7,5
14gfx=4
55pair=54
10gfx=0
45object=object030
80goy=1
52pair=53
34gfy=2
82gfx=12
6object=object005
22name=text_fungus
76gox=7
20id=58
45pair=-1
64goy=6
82name=baba
67id=35
27goy=0
36name=text_bog
21gfx=7
60gox=2
52id=372
42goy=4
22id=60
19gfy=8
49object=object057
10object=object046
25id=22
49gfx=1
7gox=2
69pair=70
80object=object004
18gfy=1
23tile=11,0
49gox=4
66gox=5
21id=59
45id=244
46name=text_group
17gfx=11
22gfx=6
68pair=67
28tile=10,1
1pair=2
68id=34
16pair=15
29goy=4
67name=text_crab
12object=object067
79tile=4,0
50gox=5
6goy=1
16goy=3
15tile=0,9
14gox=5
37pair=38
53object=object035
65gox=4
8gfx=1
21pair=22
9tile=0,4
76gfy=8
12pair=11
63gfy=3
17object=object006
10gox=1
16gox=3
37object=object024
79goy=1
67gfy=7
13goy=1
8tile=10,3
63id=385
52gfy=6
69tile=4,4
62gfy=2
4pair=3
65object=object060
42name=text_feeling
60goy=5
17name=other
17tile=7,0
46goy=5
16id=68
78goy=4
51gox=6
25pair=26
37goy=3
64name=text_float
53goy=1
84name=text_best
51gfx=3
51name=text_phantom
86object=object105
37gfy=4
81gfx=4
80tile=5,0
46gfy=5
70name=crystal
44gox=2
70gfy=7
8gfy=1
66tile=1,4
65goy=6
21name=fungus
20gox=3
77pair=78
36gfx=7
62id=174
73goy=2
72name=cup
78id=39
1id=3
9goy=2
61gox=0
11tile=8,6
70tile=5,4
7goy=0
22object=object019
31gfy=4
57gfy=1
54object=object037
8pair=-1
74name=dog
7gfx=2
5id=165
35gfx=7
81gox=7
29object=object100
13gfy=8
33gox=0
18gfx=12
66name=text_word
33id=175
53id=371
61pair=-1
5gfx=1
54gfx=12
2tile=9,1
11object=object079
84gfx=4
19goy=2
84goy=7
33gfx=0
84id=132
62pair=-1
2name=text_leaf
73gfx=6
30pair=29
50gfx=2
60tile=6,4
31tile=0,6
68object=object050
66id=208
27gfx=5
5goy=0
63gfx=5
13gox=5
73gfy=7
34name=text_defeat
49tile=10,4
78name=door
84gox=0
33gfy=2
78object=object066
60id=119
35name=bog
22tile=8,1
4goy=1
25gfy=0
23gfy=0
20gfx=10
1gox=0
18goy=2
63pair=-1
9name=text_stop
51pair=-1
52gfx=4
6pair=-1
16gfy=5
40gfx=1
18pair=17
38tile=9,3
44object=object029
34goy=3
80gfy=1
45gox=5
76id=392
21gfy=8
32tile=5,1
12gfx=3
11gfy=2
12goy=2
83pair=82
78gox=7
51goy=0
13tile=2,0
20goy=2
62gfx=5
82object=object070
32gfy=5
62goy=6
51tile=10,2
1tile=1,0
71gfx=4
73tile=3,5
79id=331
86name=orb
51object=object033
57id=176
10gfy=1
60gfx=4
54id=109
65pair=-1
2object=object020
54pair=55
53name=pixel
5gfy=0
75name=donut
3pair=4
25gox=5
4gfx=12
3id=49
38goy=3
82goy=6
5tile=1,3
50pair=-1
64gfx=2
51id=358
48object=object056
74object=object063
72object=object061
50id=161
15id=67
9id=190
6name=text_and
37id=202
26tile=2,1
29id=45
75gfy=8
37name=water
15object=object101
6gfy=1
81name=text_end
70gfx=3
11goy=2
7tile=11,4
55id=110
30gfy=5
56pair=-1
40gox=2
82tile=11,5
59goy=5
7name=text_you
40tile=2,2
43tile=5,2
32id=64
39gfy=3
29pair=30
6tile=6,0
69object=object051
83name=text_baba
52goy=1
19id=57
19pair=20
39goy=2
14tile=3,0
59gfx=4
86gox=1
60pair=59
85goy=7
36tile=7,1
69gfx=2
77gox=7
66gfy=6
46pair=-1
52gox=6
85gfy=2
53pair=52
26id=23
73name=text_dog
83gox=7
72pair=71
48name=text_melt
84tile=2,6
40id=138
85pair=86
82gox=7
66goy=6
42gox=1
39object=object015
22goy=1
50gfy=6
7object=object058
61object=object032
68goy=6
7pair=-1
78gfx=1
2gfy=0
41id=130
50tile=1,7
72goy=1
76gfx=2
13id=122
26name=text_bug
62gox=1
76goy=3
50name=text_has
62object=object040
16tile=1,9
35gox=4
4gfy=0
25goy=0
27name=keke
9gfx=0
1gfy=0
71name=text_cup
77name=text_door
75gox=7
73id=427
32name=text_grass
68gox=6
49id=163
12id=197
83id=6
57pair=-1
80pair=79
27gox=3
31pair=32
71id=37
80id=330
21object=object031
75tile=5,5
78gfy=8
4id=50
60object=object053
69id=255
83object=object072
18tile=8,0
44gfx=13
56id=193
66pair=-1
3name=lizard
22gox=3
37gox=5
73pair=74
77id=40
25name=bug
86goy=7
17gfy=1
2pair=1
38gfy=5
44pair=43
23gox=4
18gox=4
81pair=-1
42gfx=2
63name=text_group2
68gfx=1
49goy=5
82pair=83
71pair=72
70id=254
47gox=1
67object=object049
14object=object002
79name=text_boat
85gox=1
53tile=0,3
15pair=16
42gfy=2
45name=text_mimic
75gfx=3
61id=206
81object=object068
70gox=7
36object=object018
77tile=3,6
76object=object065
32gox=4
67pair=68
84gfy=3
10goy=2
74id=426

[levels]
levelid=0003

[general]
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=rain
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=trench
rhythm=10
currobjlist_total=86
levelid=9
author=olie
levelz=20
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=Double Up

[images]
total=0

