[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object015
6fixed=0
8X=-1
8target=
7fixed=0
6X=7
7target=object024
4target=object071
9target=
2target=object035
8Y=-1
2Y=3
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=9
3target=object025
6Y=3
1target=object094
3X=2
5target=object012
2X=4
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
42id=195
34tile=9,9
36pair=-1
33gox=0
33pair=-1
11object=object002
41gfx=5
35pair=34
35gox=1
54gfy=6
50name=text_grass
28gox=5
50object=object029
36gox=2
32name=text_on
18gfy=3
37gfx=3
39id=265
44id=121
24name=ice
37gfy=5
22gfy=4
31object=object075
31goy=3
37object=object056
36gfy=5
26goy=4
35gfx=1
26name=text_still
33goy=5
23name=text_without
17gox=2
38name=text_crown
28object=object013
41name=line
20goy=1
52tile=11,7
39pair=38
26gfx=2
7object=object045
34goy=5
39tile=8,1
54gox=6
56tile=8,8
36goy=5
4pair=-1
54gfx=12
57id=46
51object=object071
50tile=6,2
55gox=6
24gfy=2
38id=266
19pair=-1
27gfy=1
53gfy=5
54object=object026
42object=object021
32gfy=3
6tile=11,1
50goy=4
51id=63
8tile=6,0
39gfx=10
35id=19
30tile=4,1
36object=object057
30id=371
47object=object028
40goy=0
48pair=49
28gfy=0
33gfy=4
41goy=0
41tile=8,10
31id=193
41object=object117
47pair=46
29pair=30
27id=385
11gfy=1
12goy=1
9name=text_stop
10name=text_push
51pair=50
26id=247
49goy=1
41gfy=5
42gfx=6
28id=386
53goy=1
50gfx=9
40gfx=4
40gfy=5
54name=banana
51gfy=4
30goy=2
30gfx=4
24tile=1,2
40id=86
37tile=9,4
31gfx=5
8gox=1
50pair=51
3gfy=0
48object=object012
29name=text_pixel
19id=180
39goy=5
38object=object017
45tile=2,10
38pair=39
51goy=4
15goy=2
35name=text_brick
22tile=9,0
25gfx=9
11id=105
7id=205
57goy=4
47name=text_banana
30object=object015
13gfy=3
30pair=29
13gfx=1
56name=fence
25name=text_ice
46pair=47
11name=rock
1gfx=0
6gfy=0
24gox=2
46tile=3,2
44goy=2
24object=object024
23gfx=1
35object=object111
23pair=-1
28goy=0
21gfx=4
20id=130
29gfy=1
32gfx=5
45gfy=7
2gfx=10
40name=text_line
22id=138
35gfy=5
53gfx=10
20gfy=2
52name=text_me
6pair=5
29gox=5
24pair=25
50id=64
21gfy=3
15pair=-1
24goy=4
16pair=-1
36tile=10,4
27gfx=2
47gfy=6
20name=text_all
15name=text_greedy
46gox=6
23goy=4
23id=206
14gfx=0
35tile=10,9
29object=object014
48gfy=3
14gox=0
43goy=1
47gfx=9
36gfx=2
12gfy=1
12object=object032
14goy=3
53object=object093
6goy=0
18name=text_power
16gox=3
32gox=5
47gox=6
14id=173
34gox=1
39name=crown
34gfx=0
50gox=1
33id=162
25gox=2
16goy=2
45id=120
17gfx=3
46name=banana
4id=209
30name=pixel
43gox=6
19object=object007
55object=object028
11gfx=4
17id=450
21goy=2
23gfy=4
40pair=41
23tile=10,0
23gox=0
56id=45
44pair=45
18gox=3
17goy=3
8id=131
22object=object008
12name=text_rock
57name=text_fence
12gfx=5
19gfy=3
10object=object046
7gox=1
49gfx=9
5pair=6
42goy=1
9goy=2
9gfy=2
1id=165
55id=364
26tile=11,0
11tile=3,0
7goy=1
21pair=-1
26pair=-1
25pair=24
10gfx=1
54id=363
21tile=7,9
29tile=3,1
36name=text_hot
9object=object047
7pair=-1
56gfx=12
27tile=0,1
6gfx=5
32goy=4
1goy=0
22pair=-1
8name=text_and
40object=object109
3gox=2
12tile=9,2
20gox=4
15id=136
9id=190
34object=object110
38goy=5
51name=grass
34id=18
22gox=4
8gfy=0
15gox=2
17name=text_write
49name=text_bat
45pair=44
12id=106
49id=6
18gfx=2
17tile=5,0
46goy=3
57gox=6
37goy=5
32id=176
46gfx=10
4gox=0
5gox=3
13goy=3
12pair=11
17object=object004
19gfx=3
29goy=2
5tile=0,2
6name=text_flag
3tile=9,1
13object=object059
2gox=2
25id=72
10gox=1
5gfy=0
46gfy=6
21name=text_group
15gfx=6
2name=baba
39gox=5
44gfx=9
27pair=-1
5gfx=4
4object=object058
36id=163
49gox=2
22name=text_pink
5object=object023
28name=text_group3
2pair=3
17gfy=2
2gfy=0
5id=49
7gfx=1
51gfx=10
51gox=1
16id=269
16object=object003
32tile=4,8
9pair=-1
8gfx=1
39object=object019
33name=text_hide
50gfy=4
22goy=3
4gfy=1
27goy=4
9gfx=0
1object=object036
27object=object011
6object=object022
32pair=-1
16gfx=2
35goy=5
30gox=5
10gfy=2
22gfx=0
28tile=2,1
29gfx=3
34name=brick
13gox=1
15tile=2,0
57gfx=11
3goy=0
13tile=0,5
25object=object035
25tile=0,3
3name=text_baba
37gox=3
9tile=0,4
20tile=4,2
19gox=4
51tile=0,6
20pair=-1
4tile=11,4
27name=text_group2
43tile=2,2
3id=4
40tile=8,9
31pair=-1
7name=text_win
7tile=10,3
14tile=1,4
39gfy=1
52id=90
16tile=4,0
1gfy=0
25goy=4
41id=85
33tile=5,1
15object=object001
26object=object010
18pair=-1
16gfy=2
38gfy=1
25gfy=2
6gox=3
21object=object108
1tile=1,3
10goy=2
11gox=3
31name=text_text
43gfy=2
43gfx=6
23object=object009
1gox=0
18goy=3
20gfx=4
21id=160
37id=171
48tile=1,1
31tile=4,6
5goy=0
5name=flag
15gfy=0
37pair=-1
10tile=11,3
49tile=7,1
41pair=40
19tile=8,0
56goy=4
4gfx=0
19goy=0
2tile=1,0
33gfx=5
2id=3
57gfy=7
34gfy=5
8pair=-1
42name=text_tile
31gfy=2
31gox=5
34pair=35
41gox=6
14pair=-1
56object=object100
45name=statue
42gfy=1
3gfx=9
38gox=5
45object=object115
26gox=3
45goy=2
47tile=5,2
30gfy=4
11goy=1
55gfy=6
44gox=6
18id=181
8goy=0
24gfx=10
16name=text_feeling
7gfy=1
57tile=8,7
28gfx=3
10pair=-1
1name=text_is
46object=object026
45gfx=10
17pair=-1
21gox=4
49gfy=3
9gox=0
54pair=55
43name=tile
11pair=12
13name=text_not
14gfy=3
8object=object005
26gfy=0
47id=364
14name=text_move
38gfx=9
43pair=42
13id=175
56gox=6
6id=50
18tile=7,0
54goy=3
55name=text_banana
2goy=0
55goy=3
38tile=6,1
44object=object114
53tile=10,7
4name=text_you
43object=object025
20object=object027
42pair=43
42tile=10,1
3object=object020
32object=object097
28pair=-1
52gfy=5
27gox=4
19name=text_powered
57pair=56
48id=5
53pair=52
45gox=6
55pair=54
43id=194
44gfy=7
13pair=-1
48goy=1
24id=71
49object=object018
40gox=6
52object=object094
53id=89
18object=object006
53name=me
46id=363
54tile=3,2
44name=text_statue
44tile=1,10
42gox=6
52pair=53
12gox=3
55gfx=11
53gox=5
52gox=5
1pair=-1
33object=object016
47goy=3
49pair=48
52goy=1
29id=372
37name=text_melt
48name=bat
55tile=5,2
14object=object048
56pair=57
3pair=2
2object=object000
48gox=2
57object=object091
52gfx=9
48gfx=10
4goy=1
56gfy=7
10id=183

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0090

[images]
total=0

[tiles]
changed_short=009,026,016,014,056,032,023,012,028,059,006,007,004,115,093,097,094,117,025,110,045,035,000,003,010,008,005,109,024,057,015,114,046,017,011,020,013,075,029,036,108,002,021,047,048,071,019,001,111,022,027,058,018,
changed_count=1
object018_unittype=text
object001_activecolour=3,1
object001_layer=20
object001_colour=3,0
object001_name=text_greedy
object001_root=0
object001_unittype=text
object001_type=2
object019_activecolour=0,3
object019_colour=2,4
object019_unittype=object
object019_name=crown
object071_activecolour=0,3
object047_activecolour=5,2
object047_colour=5,1
object021_image=text_tile
object021_colour=1,1
object021_name=text_tile
object029_image=text_grass
object029_activecolour=5,3
object029_name=text_grass
object071_colour=2,0
object013_colour=5,2
object011_activecolour=2,2
object011_colour=2,1
object011_name=text_group2
object011_tiling=-1
object011_layer=20
object017_image=text_crown
object017_activecolour=2,4
object001_tiling=-1
object017_name=text_crown
object007_type=3
object109_colour=2,1
object017_root=0
object114_activecolour=0,2
object018_activecolour=3,1
object011_image=text_group2
object114_colour=0,1
object015_activecolour=0,3
object015_layer=9
object015_colour=1,0
object015_name=pixel
object006_colour=6,1
object109_activecolour=2,2
object019_root=0
object006_activecolour=2,4
object008_image=text_pink
object002_activecolour=0,3
object013_activecolour=5,3
object009_colour=0,1
object007_image=text_powered
object008_activecolour=4,1
object024_colour=1,4
object025_activecolour=0,3
object008_colour=4,0
object017_tiling=-1
object016_image=text_hide
object010_colour=2,1
object010_name=text_still
object026_image=pillar
object003_image=text_feeling
object010_activecolour=2,2
object015_unittype=object
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object010_unittype=text
object003_colour=0,1
object004_type=1
object003_argtype=2,
object003_type=7
object018_layer=20
object016_activecolour=3,3
object110_layer=1
object025_layer=4
object012_colour=6,4
object012_name=bat
object110_activecolour=0,3
object025_name=tile
object025_type=0
object018_image=text_bat
object028_colour=6,2
object117_activecolour=0,3
object117_colour=3,0
object016_name=text_hide
object006_name=text_power
object115_activecolour=0,3
object007_name=text_powered
object004_image=text_write
object018_colour=3,0
object004_activecolour=0,3
object000_activecolour=0,3
object013_image=text_group3
object011_unittype=text
object009_image=text_without
object004_name=text_write
object010_tiling=-1
object026_colour=3,2
object004_colour=0,1
object009_name=text_without
object004_unittype=text
object007_colour=6,1
object013_name=text_group3
object026_name=banana
object025_image=tile
object006_image=text_power
object021_activecolour=0,1
object017_colour=2,3
object008_name=text_pink
object015_type=0
object001_image=text_greedy
object007_activecolour=2,4
object028_activecolour=2,4
object012_image=stones
object017_unittype=text
object029_colour=5,1
object012_tiling=-1
object028_name=text_banana
object093_activecolour=0,3
object028_type=0
object016_colour=3,2
object015_image=pixel
object014_image=text_pixel
object024_activecolour=0,3
object012_activecolour=0,3
object010_type=2
object019_layer=22
object025_colour=1,0
object004_layer=20
object023_activecolour=0,3
object014_activecolour=0,3
object026_activecolour=0,3
object014_colour=0,1
object018_name=text_bat
object010_image=text_still
object028_image=text_banana
object016_type=2
object115_colour=3,3
object012_root=0
object019_image=crown
object014_name=text_pixel
object003_name=text_feeling
object009_type=7
object009_activecolour=0,3
object004_argtype=0,2,
object025_unittype=object
changed=object009,object026,object016,object014,object056,object032,object023,object012,object028,object059,object006,object007,object004,object115,object093,object097,object094,object117,object025,object110,object045,object035,object000,object003,object010,object008,object005,object109,object024,object057,object015,object114,object046,object017,object011,object020,object013,object075,object029,object036,object108,object002,object021,object047,object048,object071,object019,object001,object111,object022,object027,object058,object018,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=presence
rhythm=10
paths=0
currobjlist_total=53
levelid=0104
author=olie
subtitle=
particles=stars
disableparticles=0
levelz=20
palette=royal.png
localmusic=1
customparent=
paletteroot=0
name=Do Not Touch

