[tiles]
object007_name=spike
object035_colour=4,2
changed=object057,object035,object007,object046,object081,object083,object097,object025,object024,object030,object001,object000,object011,object003,object084,object047,object060,object044,object029,object016,object038,object023,object074,object082,object048,object033,object108,object113,object031,object013,object111,object026,object062,object002,object019,object004,object022,object110,object008,object080,object014,object010,object012,object045,object021,object015,object069,object006,object040,object017,object036,object086,object039,object009,object059,object085,object028,object020,object058,object005,
object038_activecolour=3,3
object001_unittype=text
object035_layer=16
object081_name=text_cheese
object011_colour=2,1
object035_unittype=object
object007_layer=10
object035_activecolour=0,3
object029_type=2
object080_image=cheese
object003_argtype=2,
object035_image=gem
object035_name=gem
object003_colour=0,1
object007_type=0
object001_activecolour=3,1
object007_unittype=object
object011_tiling=-1
object007_activecolour=0,3
object017_layer=2
object025_type=0
object007_colour=0,2
object007_image=spike
object040_type=0
object081_image=text_cheese
object025_colour=4,1
object011_name=text_group2
object025_activecolour=4,2
object001_image=text_greedy
object031_type=2
object025_name=text_gem
object025_image=text_gem
object024_layer=4
object024_colour=6,4
object003_activecolour=0,3
object024_tiling=-1
object031_colour=1,1
object001_layer=20
object024_activecolour=0,3
object018_activecolour=0,3
object016_colour=3,2
object024_name=tile
object030_colour=1,1
object024_image=tile
object001_root=0
object086_image=text_wine
object001_colour=3,0
object001_name=text_greedy
object015_image=pixel
object011_layer=20
object001_type=2
object001_tiling=-1
object029_image=text_boom
object000_activecolour=0,3
object011_unittype=text
object011_activecolour=2,2
object034_colour=1,3
object038_type=0
object010_activecolour=2,2
object011_image=text_group2
object003_type=7
object009_image=text_without
object003_name=text_feeling
object003_image=text_feeling
object029_colour=2,1
object029_activecolour=2,2
object029_name=text_boom
object016_activecolour=3,3
object016_type=2
object033_colour=6,0
object016_name=text_hide
object016_image=text_hide
object002_image=text_bat
object038_colour=3,2
object038_name=text_fort
object038_image=text_fort
object023_activecolour=0,3
object023_layer=1
object033_activecolour=6,1
object033_name=text_rubble
object033_image=text_rubble
object034_activecolour=1,3
object031_layer=20
object031_unittype=text
object086_root=0
object031_activecolour=1,2
object031_name=text_weak
object031_image=text_weak
object013_colour=5,2
object013_activecolour=5,3
object013_name=text_group3
object013_image=text_group3
object026_colour=0,1
object026_activecolour=0,3
object026_name=bomb
object026_image=bomb
object062_activecolour=0,3
object002_layer=20
object002_colour=3,0
object004_colour=3,1
object002_unittype=text
object002_activecolour=3,1
object002_name=text_bat
object019_colour=1,2
object019_activecolour=1,4
object019_type=2
object019_name=text_float
object037_layer=8
object019_image=text_float
object010_type=2
object004_layer=14
object040_name=fort
object004_tiling=4
object004_activecolour=0,3
object004_name=bat
object004_image=bat
object110_layer=1
object110_colour=6,4
object110_activecolour=0,3
object110_image=rubble
object008_colour=4,0
object008_activecolour=4,1
object008_name=text_pink
object008_image=text_pink
object080_activecolour=0,3
object080_name=cheese
object014_colour=0,1
object014_activecolour=0,3
object014_name=text_pixel
object028_type=0
object014_image=text_pixel
object010_layer=20
object010_unittype=text
object010_colour=2,1
object015_unittype=object
object010_tiling=-1
object010_name=text_still
object010_image=text_still
object012_activecolour=0,3
object028_name=text_bomb
object012_colour=1,3
object021_colour=1,1
object037_name=rubble
object021_activecolour=0,1
changed_count=2
object021_name=text_tile
object021_image=text_tile
object015_layer=9
object015_colour=2,1
object015_activecolour=0,3
object015_type=0
object015_name=pixel
object006_colour=1,1
object006_activecolour=0,1
object006_type=0
object006_name=text_spike
object006_image=text_spike
object040_layer=12
object040_unittype=object
object028_colour=0,1
object040_activecolour=0,3
object040_colour=3,3
object040_tiling=1
object040_image=fort
object017_colour=1,3
object017_activecolour=0,3
object017_name=water
object017_image=water
object086_colour=2,1
object086_activecolour=2,2
object086_name=text_wine
object009_colour=0,1
object009_activecolour=0,3
object009_type=7
object009_name=text_without
object085_colour=2,2
object085_root=0
object085_activecolour=0,3
object085_name=wine
object085_image=wine
object028_activecolour=0,2
object028_image=text_bomb
object037_unittype=object
object037_colour=6,1
object037_tiling=1
object037_activecolour=0,3
object037_image=rubble
object018_colour=3,2
changed2=object037,object075,object018,object056,object034,
changed_short=057,035,007,046,081,083,097,025,024,030,001,000,011,003,084,047,060,044,029,016,038,023,074,082,048,033,108,113,031,013,111,026,062,002,019,004,022,110,008,080,014,010,012,045,021,015,069,006,040,017,036,086,039,009,059,085,028,020,058,005,037,075,018,056,034,

[currobjlist]
66object=object006
40name=text_bomb
62goy=1
55gfx=9
56gfy=4
57goy=4
56tile=1,2
44name=text_cheese
41pair=-1
19gfx=1
60id=6
35name=water
16object=object003
48pair=-1
59gox=6
14pair=-1
48gfx=3
9gfy=2
64goy=3
8goy=0
46object=object062
65gfy=1
14tile=1,4
58pair=59
59goy=2
67gfx=13
58goy=2
62tile=2,7
15gfy=0
43id=77
49object=object084
63name=text_wine
67object=object007
61goy=0
60gfy=1
14gox=0
67pair=66
62name=wine
48goy=6
57object=object113
28id=176
59gfx=5
61name=bat
44gfy=6
55tile=10,1
2goy=0
54gox=7
59id=265
21gox=4
3gfy=0
31object=object111
43gfy=6
59name=gem
51goy=6
15name=text_greedy
2id=3
29tile=5,1
51id=110
64gfx=14
48object=object082
57gfx=0
14name=text_move
27id=193
61gfx=10
58name=text_gem
62id=16
11object=object012
19goy=4
62gfx=12
55gfy=4
56gfx=10
57tile=0,10
57gox=2
14object=object048
20object=object010
38gox=6
64pair=65
47gfx=2
54name=fort
43object=object080
55gox=1
4gfy=1
25goy=2
27name=text_text
41gfx=6
52object=object037
14id=173
53tile=3,3
61gfy=1
67goy=3
24pair=23
64tile=7,0
5name=flag
42gox=6
63id=17
8tile=6,0
53name=text_fort
66goy=3
8id=131
49gfy=6
17goy=2
5gfy=0
60object=object002
66gfx=14
53id=301
61pair=60
66pair=67
3name=text_baba
9id=190
62gox=3
32id=163
65tile=8,0
56pair=55
3pair=2
4gfx=0
25gox=5
2object=object000
50gox=5
6goy=0
15goy=2
42object=object039
58gfy=1
3gox=2
66name=text_jiji
33id=171
54tile=5,3
9pair=-1
4object=object058
54pair=53
43name=cheese
41name=text_boom
53gox=7
40pair=39
51gfy=6
33gfy=5
53pair=54
52pair=51
34gfy=5
6object=object022
22name=text_group3
44tile=10,6
34object=object044
59object=object035
67gox=3
65name=spike
58object=object025
1tile=1,3
21object=object011
22gfy=0
46tile=3,5
6gox=3
50goy=6
52name=rubble
25gfy=1
4goy=1
64id=117
63tile=3,7
52gfx=7
6pair=5
13pair=-1
54goy=0
2gox=2
56name=tile
18tile=9,0
44gfx=9
6id=50
39gfx=10
58id=266
31gox=1
26pair=25
13id=175
56gox=1
52gfy=0
46gfx=10
40object=object028
44goy=6
25gfx=3
4gox=0
52gox=6
54gfy=0
17id=160
66gfy=2
1gfy=0
16tile=4,0
39gfy=5
56id=194
65goy=3
66tile=7,0
8gfy=0
52id=109
60gox=8
6name=text_flag
37id=158
52tile=7,3
29goy=5
67name=jiji
12object=object034
5tile=0,2
50pair=-1
51pair=52
9name=text_stop
10name=text_push
8gox=1
65gfx=13
53gfy=0
50object=object031
50id=204
63gfy=6
12pair=11
51object=object033
57id=148
12gox=2
59gfy=1
48name=text_open
36gfx=6
12gfy=3
11gfx=10
49tile=1,7
10tile=11,3
36pair=-1
24goy=1
65id=116
45gfx=9
35tile=6,1
49pair=-1
9gox=0
49gox=4
63gfx=11
7object=object045
31tile=10,9
50tile=8,2
54object=object040
57gfy=6
15pair=-1
55pair=56
10gfx=1
48gfy=6
9gfx=0
48gox=3
52goy=6
54gfx=12
57pair=-1
28object=object097
48id=177
55goy=4
11name=wall
24id=96
13name=text_not
47goy=6
46id=39
45goy=6
20tile=11,0
1object=object036
47tile=0,7
33name=text_melt
24object=object030
45gox=1
62pair=63
50gfx=5
53goy=0
51gfx=6
44gox=0
46gfy=7
42tile=4,3
3object=object020
38gfx=6
43pair=44
31gfx=11
41id=441
2gfy=0
14gfy=3
26gfy=4
4tile=11,4
25object=object014
11pair=12
47id=187
12name=text_wall
8object=object005
45object=object074
42gfy=5
40gox=6
45name=text_door
67id=292
27goy=3
36name=text_sink
21gfx=2
40tile=5,2
7name=text_win
5goy=0
27gfx=2
3id=4
38goy=1
43tile=9,6
46goy=6
20pair=-1
11gox=2
51tile=10,2
19gox=0
18name=text_pink
10id=183
56object=object024
66gox=3
21id=385
30gfy=4
7tile=10,3
55id=195
11goy=1
36id=188
64gfy=1
22pair=-1
7gfy=1
13object=object059
33tile=9,4
47name=text_shut
15object=object001
42goy=5
22id=386
59pair=58
32object=object057
24gfx=2
31name=text_brick
16name=text_feeling
3gfx=9
21goy=4
28pair=-1
31goy=5
34pair=35
41gox=6
47gfy=6
55object=object021
38gfy=3
35object=object017
18pair=-1
16gfy=2
26object=object015
8pair=-1
42name=text_safe
60goy=0
31gfy=4
12id=201
56goy=4
18object=object008
19tile=10,0
1gox=0
18goy=3
20gfx=2
23gfy=4
58gfx=4
3goy=0
15gox=2
23id=95
59tile=0,3
37pair=-1
10goy=2
31pair=30
32goy=5
60pair=61
9tile=0,4
21pair=-1
38object=object069
48tile=11,6
65gox=2
8gfx=1
25tile=3,1
5pair=6
37gox=6
60tile=3,0
13tile=0,5
35goy=5
27pair=-1
57name=text_eat
16gfx=2
49name=text_has
32pair=-1
33gfx=3
2tile=1,0
10gfy=2
30gox=1
27object=object075
22gfx=3
28tile=4,8
24name=text_pillar
33object=object056
1pair=-1
17gfy=3
2pair=3
50gfy=6
22goy=0
23tile=7,1
39object=object026
27gox=5
32tile=10,4
21gfy=1
5id=49
7gfx=1
51gox=6
64name=text_spike
37goy=0
25pair=26
16id=269
25name=text_pixel
4pair=-1
65object=object007
29name=text_hide
64gox=2
5object=object023
1gfx=0
5gfx=4
39gox=6
63object=object086
2name=baba
30pair=31
21name=text_group2
20gox=3
15gfx=6
39name=bomb
58gox=6
25id=372
49gfx=4
3tile=9,1
13goy=3
27gfy=3
5gox=3
17tile=7,9
18gfx=0
17name=text_group
45pair=46
20id=247
62object=object085
22gox=5
51name=text_rubble
29gfx=5
34id=203
15id=136
12tile=11,2
29gox=0
8name=text_and
6gfx=5
28name=text_on
1goy=0
7pair=-1
27tile=4,6
43gox=0
9object=object047
24gox=5
60gfx=9
65pair=64
54id=300
21tile=0,1
7goy=1
61gox=8
11tile=1,1
1id=165
9goy=2
26tile=4,1
19gfy=4
10object=object046
22object=object013
11gfy=3
12gfx=9
6tile=11,1
23gox=5
4name=text_you
44pair=43
18gox=4
19pair=-1
41object=object029
30name=brick
4id=209
63goy=1
62gfy=6
10gox=1
17object=object108
49id=161
61object=object004
14goy=3
38name=text_defeat
17pair=-1
63gox=3
20name=text_still
19object=object009
61tile=5,0
53object=object038
16goy=2
15tile=2,0
38tile=10,5
44object=object081
43goy=6
29object=object016
33gox=3
13gfy=3
14gfx=0
55name=text_tile
16pair=-1
34gfx=4
46name=door
17gfx=4
45id=40
13gox=1
34name=text_water
10pair=-1
34gox=4
37object=object019
16gox=3
47gox=2
32gox=2
36tile=1,5
28gfx=5
1name=text_is
18id=138
28gox=5
19name=text_without
29gfy=4
7gox=1
42pair=-1
53gfx=11
23gfx=3
20gfy=0
64object=object006
17gox=4
39pair=40
2gfx=10
32gfx=2
45gfy=7
34tile=9,3
35gfy=5
43gfx=10
23object=object018
36goy=5
58tile=2,2
37name=text_float
29id=162
23goy=1
46gox=1
23pair=24
28goy=4
6gfy=0
61id=5
46pair=45
60name=text_bat
13gfx=1
33goy=5
30object=object110
35gfx=5
66id=293
31id=19
47pair=-1
26name=pixel
39goy=3
19id=206
22tile=2,1
63pair=62
29pair=-1
7id=205
11id=200
38pair=-1
45tile=3,6
26gox=5
67tile=8,0
37tile=8,1
40id=462
30gfx=12
24tile=7,2
41goy=4
30goy=5
41gfy=4
42gfx=6
49goy=6
26id=371
40gfx=9
40gfy=5
30tile=9,9
36object=object060
12goy=1
28gfy=3
40goy=3
47object=object083
35id=202
30id=18
35gox=4
50name=text_weak
26gfx=4
20goy=4
67gfy=2
39id=461
44id=78
39tile=3,2
36gfy=1
37gfy=2
32gfy=5
42id=185
41tile=6,2
37gfx=6
32name=text_hot
18gfy=4
35pair=34
23name=pillar
33pair=-1
34goy=5
36gox=5
38id=147
24gfy=4
26goy=2

[general]
name=This Land, Mine
customparent=
paletteroot=0
palette=royal.png
localmusic=1
levelz=20
levels=0
disableparticles=0
particles=stars
unlockcount=0
subtitle=
specials=0
author=olie
levelid=108
currobjlist_total=65
paths=0
disableshake=0
music=presence
rhythm=10
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[levels]
levelid=0090

[icons]
0file=
3root=
19root=
2file=
0root=
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
7root=
9file=
13file=
4file=
13root=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
14file=
17file=
8file=
17root=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object080
7X=0
5fixed=0
1Y=1
9fixed=0
4Y=3
1fixed=0
4target=object015
4X=7
2fixed=0
0X=0
1X=4
2X=0
5target=object026
3X=7
1target=object081
3target=object016
3Y=3
6Y=1
7fixed=0
0target=object036
7Y=5
6fixed=0
3fixed=0
saved=1
9X=3
5Y=10
9Y=3
4fixed=0
5X=9
2Y=4
8Y=1
2target=object002
9target=object024
7target=object012
6X=6
8X=3
6target=object040
8fixed=0

