[icons]
17root=
8file=
6root=
19file=
3file=
9root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
17file=
12file=
1root=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=3
9fixed=0
6X=8
8fixed=0
6target=object063
saved=1
9X=1
6fixed=0
7Y=3
8X=6
5fixed=0
7X=2
8target=object005
6Y=8
7fixed=0
7target=object045
1fixed=0
4target=object025
9target=object022
2target=object013
8Y=0
2Y=0
5X=6
4fixed=0
5Y=2
9Y=3
3fixed=0
0target=object036
3Y=10
3target=object037
1target=object002
3X=10
5target=object052
2X=6
1X=0
4X=2
0X=0
2fixed=0
1Y=4
0Y=0
0fixed=1

[tiles]
object071_colour=1,0
object061_tiling=2
object032_name=text_without
changed=object016,object071,object108,object039,object075,object003,object005,object020,object015,object084,object002,object052,object032,object061,object058,object036,object047,object062,object012,object038,object027,object097,object030,object069,object023,object059,object065,object034,object033,object026,object004,object045,object060,object014,object001,object091,object025,object063,object000,object017,object064,object029,object046,object100,object057,object022,object056,object037,object013,object035,
object033_colour=1,1
object016_name=text_grass
object012_colour=0,1
object016_type=0
object015_activecolour=5,3
object039_colour=3,2
object016_image=text_grass
object016_colour=5,1
object061_colour=2,2
object016_activecolour=5,3
object071_activecolour=0,3
object023_activecolour=0,3
object039_name=text_hide
object039_image=text_hide
object012_activecolour=0,3
object039_activecolour=3,3
object003_name=husk
object003_image=wand
object003_layer=12
object062_layer=20
object003_root=0
object061_activecolour=0,3
object003_unittype=object
object035_name=pixel
object003_colour=6,0
object003_activecolour=0,3
object015_name=text_lost
object015_image=text_lost
object012_tiling=2
object012_name=bug
object015_root=0
object032_image=text_without
object015_colour=5,1
changed_short=016,071,108,039,075,003,005,020,015,084,002,052,032,061,058,036,047,062,012,038,027,097,030,069,023,059,065,034,033,026,004,045,060,014,001,091,025,063,000,017,064,029,046,100,057,022,056,037,013,035,
object052_colour=0,2
object002_name=text_group2
object002_layer=20
object002_image=text_group2
object038_colour=5,0
object004_colour=5,1
object002_unittype=text
object002_colour=2,1
object002_activecolour=2,2
object004_activecolour=6,1
object061_image=keke
object061_layer=18
object052_name=text_word
object052_image=text_word
object052_activecolour=0,3
object062_image=text_wall
object032_type=7
object004_image=text_husk
object032_colour=0,1
object032_activecolour=0,3
object061_name=keke
object037_tiling=1
object047_activecolour=5,0
object034_activecolour=0,3
object062_name=text_wall
object025_image=text_find
object062_unittype=text
object026_type=7
object062_colour=1,1
object038_name=text_rubble
object062_activecolour=0,1
object038_image=text_rubble
object012_layer=17
object035_colour=1,0
object012_image=baba
object027_root=0
object034_colour=0,1
object038_type=0
object038_activecolour=5,1
object027_activecolour=5,3
object027_colour=5,1
object063_layer=8
object027_image=z_fens
object030_name=text_mimic
object030_type=1
object030_image=text_mimic
object030_colour=2,1
object030_activecolour=2,2
object023_name=wand
object023_image=wand
object023_root=0
object023_colour=6,2
object065_name=text_foliage
object065_layer=20
object065_image=text_foliage
object065_unittype=text
object065_colour=2,2
object064_image=foliage
object065_activecolour=2,3
object064_colour=6,0
object034_name=text_pixel
object014_name=text_float
object034_image=text_pixel
object033_name=text_phantom
object033_type=2
object033_image=text_phantom
object033_activecolour=0,1
object026_unittype=text
object026_argtype=2,
object026_activecolour=0,3
object026_name=text_feeling
object026_layer=20
object026_colour=0,1
object026_image=text_feeling
object022_image=text_wand
object004_name=text_husk
object004_layer=20
object004_unittype=text
object045_root=0
object045_activecolour=4,1
object045_colour=4,0
object045_image=text_find
object060_name=text_keke
object060_type=0
object064_layer=17
object060_image=text_keke
object060_colour=2,1
object060_activecolour=2,2
object014_type=2
object014_image=text_float
object014_colour=1,2
object014_activecolour=1,4
object001_tiling=-1
object001_layer=20
object001_type=7
object001_activecolour=0,3
object001_name=text_near
object001_image=text_near
object001_colour=0,1
object001_unittype=text
object025_name=text_find
object063_unittype=object
object025_root=0
object025_colour=4,0
object025_activecolour=4,1
object063_tiling=1
object063_image=wall
object063_colour=1,1
object063_name=wall
object000_activecolour=0,3
object017_tiling=-1
object064_activecolour=0,3
object017_colour=0,2
object017_activecolour=0,3
object064_name=foliage
object064_type=0
object064_unittype=object
object029_activecolour=0,2
object100_activecolour=0,3
object022_name=text_wand
object022_root=0
object022_colour=6,0
object022_activecolour=6,1
object037_name=rubble
object037_layer=8
object037_image=rubble
object037_unittype=object
object037_colour=5,0
object037_activecolour=0,3
object013_name=text_bug
object013_image=text_bug
object013_colour=6,0
object013_activecolour=6,2
object035_layer=10
object035_image=pixel
object035_unittype=object
object035_activecolour=0,3
changed_count=1

[currobjlist]
55gfy=9
56gfx=6
35name=text_text
60id=106
55gfx=13
56gfy=1
75object=object055
26gox=0
74gfx=4
24gfy=5
17gox=4
39pair=-1
60gfy=2
61goy=2
49object=object001
48gox=3
43gfy=0
59name=bat
80id=53
29tile=1,7
2id=4
15name=fence
77object=object061
61gfy=3
70gox=3
75goy=4
46id=54
64tile=1,5
5name=text_is
42gox=7
76gfx=11
4object=object022
9pair=-1
54tile=5,5
74gfy=4
26goy=5
31name=text_pixel
24gfx=2
56pair=57
74object=object052
76goy=5
77tile=2,5
33gfx=12
4gfx=13
3pair=4
75name=text_lockedright
25gox=5
28id=163
57object=object042
59gfx=14
30id=358
61name=rock
44gfy=1
55tile=6,5
79goy=6
67gfy=1
24id=269
13name=bug
66gfx=4
69gfy=9
77goy=5
60object=object050
59goy=0
76id=76
73pair=72
11object=object003
19goy=3
28object=object057
48id=30
55goy=7
11name=husk
42gfx=12
40goy=3
26name=text_group
60gox=4
52id=201
71gfy=7
58name=text_bat
79gfx=4
59object=object007
67gox=7
54pair=55
65tile=2,5
73name=rock
26id=160
56gox=4
68gfy=9
14id=23
52object=object062
41gfx=11
26pair=-1
58id=6
31gox=6
59pair=58
37object=object039
16gox=3
39id=158
30gox=6
36gfy=1
58pair=59
27pair=-1
35goy=3
57name=sun
81gfy=9
37gfx=2
2tile=9,1
34tile=3,3
45gfy=9
70id=6
43name=text_wall
44tile=4,5
34object=object038
47object=object029
41goy=5
24tile=3,2
64pair=65
47gfx=11
41tile=1,5
55pair=54
10gfx=0
64gox=7
29name=text_has
3object=object023
42tile=2,5
27id=171
70goy=0
14name=text_bug
61gfx=4
38gox=0
75id=355
20object=object069
55gox=0
43object=object062
42pair=41
23gox=0
4name=text_wand
9gfy=0
14pair=13
48gfx=12
76pair=77
53gfx=4
36pair=-1
24goy=4
3tile=0,2
72gox=4
74pair=-1
58gfy=7
3gox=0
11id=69
48tile=6,1
38object=object032
45tile=5,5
54gox=0
2goy=0
59id=5
73id=105
28name=text_hot
76tile=1,5
6gfx=2
15gox=3
3goy=1
58gfx=13
43id=201
15gfy=8
77id=75
80gfx=14
34gox=6
72tile=3,4
38pair=-1
7id=209
24name=text_feeling
33object=object037
35gox=6
81gfx=13
37gfy=7
33goy=2
13gfx=14
60name=text_rock
41gfy=5
1gfx=14
5object=object036
40gfy=4
1gfy=5
40gfx=4
59gox=3
73gfx=4
2name=text_baba
30pair=-1
16name=text_fence
30tile=10,2
13object=object012
7gfy=0
62gfx=4
57tile=0,11
57gox=4
3gfy=0
21gox=2
31object=object034
8id=205
49gfy=2
20tile=10,5
45goy=7
1object=object000
47tile=6,2
33name=rubble
24object=object026
20goy=3
51gfy=5
40pair=-1
53gox=7
41name=text_keke
73gfy=3
34name=text_rubble
68tile=5,5
71gox=3
36goy=4
23object=object027
56tile=11,0
44name=wall
57goy=0
80gox=0
34gfx=11
15gfx=14
39name=text_float
58gox=3
19name=text_not
29gfy=6
21gfy=3
32tile=0,3
27gox=3
74tile=5,4
57pair=56
22pair=-1
64gfy=5
36id=176
75gfx=4
8name=text_win
40object=object052
46gfx=13
81tile=6,5
44goy=6
18object=object016
56goy=0
19gfx=0
41pair=42
19tile=0,5
39gfx=2
6id=131
2gox=0
54goy=7
56name=text_sun
13pair=14
77gfy=5
69goy=7
75gox=7
18tile=5,1
44gfx=4
1pair=2
79tile=4,5
29goy=5
67name=wall
12object=object004
44object=object063
38tile=9,2
69pair=68
7gox=2
62name=text_word
48goy=0
49name=text_near
16gfx=13
32pair=31
68name=foliage
57gfx=3
74id=208
52gfx=4
6pair=-1
50goy=2
6gox=2
52name=text_wall
4tile=11,1
25object=object030
11pair=12
26gfy=5
72gfx=4
74goy=3
11gox=4
20pair=-1
3id=49
38goy=6
5goy=0
27gfx=0
7name=text_you
40tile=5,4
46goy=7
43tile=3,5
65gfy=5
8goy=1
46object=object065
70object=object006
23gfx=0
20gfy=2
80tile=5,5
70name=text_bat
46gfy=9
44gox=7
28gfy=6
18id=64
71tile=8,0
49gox=3
9gox=0
49pair=-1
50name=text_group2
54gfy=9
17id=63
42id=75
39gox=4
63object=object055
40id=208
43goy=6
14gox=5
6name=text_and
37id=162
52tile=3,5
10name=text_push
65gfx=12
8gox=1
64object=object060
35pair=-1
44id=200
73object=object051
29object=object084
48gfy=9
10gfy=1
47goy=0
67tile=4,5
37tile=4,3
38id=206
30goy=0
79pair=78
75pair=-1
30gfx=1
48name=cloud
67gfx=4
79gox=7
59gfy=7
12gfy=1
11gfx=14
65name=keke
58object=object006
36gfx=3
71goy=0
36gox=6
27object=object056
49goy=1
35id=193
36object=object097
38gfx=1
43pair=44
31gfx=0
63id=355
8tile=10,3
14goy=0
38name=text_without
17pair=18
81id=54
28gox=4
33pair=34
45object=object064
17goy=4
78pair=79
3gfx=14
21goy=2
10id=183
56object=object010
59tile=8,0
23id=130
40gox=7
42gfy=5
45name=foliage
27goy=5
67id=200
36name=text_on
21gfx=0
31id=372
71object=object007
41object=object060
30name=text_phantom
47pair=48
1goy=0
32goy=1
5tile=1,3
50pair=-1
63goy=4
12tile=5,0
29gox=5
79gfy=1
69name=text_foliage
67goy=6
24pair=-1
19gox=0
18name=text_grass
28gfx=1
1name=baba
51name=keke
34id=110
29gfx=2
10pair=-1
64id=76
63tile=8,4
47gox=3
32gox=6
79object=object063
31goy=1
34pair=33
35tile=4,6
65id=75
45gfx=14
32name=pixel
30object=object033
33tile=7,3
47name=text_cloud
25gfx=2
4gox=0
32gfx=1
77name=keke
2gfx=13
66object=object062
40name=text_word
22id=138
42goy=5
81goy=7
35gfy=0
16object=object091
48pair=47
80name=foliage
7pair=-1
27tile=9,4
43gox=7
39tile=3,1
27gfy=6
5gox=1
70pair=71
50object=object002
53gfy=1
26tile=7,9
1id=3
9goy=2
7tile=11,4
55id=54
30gfy=5
46pair=45
16id=46
25name=text_mimic
61id=105
55name=text_foliage
14gfy=6
8object=object045
47id=31
12name=text_husk
39goy=6
19id=175
72gfy=2
26gfx=0
74gox=7
46gox=0
23goy=4
58tile=7,0
21tile=4,1
54id=53
60gfx=4
64name=text_keke
25pair=-1
37goy=5
65pair=64
4goy=1
25gfy=4
65gox=7
8gfx=1
25tile=7,2
5pair=-1
46tile=6,5
22gfy=3
9object=object047
24gox=1
6gfy=1
65object=object061
35object=object075
23pair=-1
28goy=5
55object=object065
23gfy=4
20gfx=1
20name=text_defeat
61tile=4,4
19object=object059
63gox=7
41gox=7
47gfy=9
43gfx=4
78tile=3,5
14gfx=13
80goy=7
52pair=53
34gfy=8
6object=object005
22name=text_find
20id=147
45pair=46
76gox=7
66gox=7
21id=276
1gox=0
18goy=4
10object=object046
19gfy=2
25id=244
49gfx=2
21name=text_lost
20gox=1
70gfy=7
73gox=4
76name=text_keke
75tile=8,4
80object=object064
78gfy=0
4id=50
18gfy=1
39gfy=3
56id=125
18gox=4
22goy=3
23tile=4,2
44pair=43
39object=object014
50gfy=2
45id=53
17gfx=9
46name=text_foliage
22gfx=1
28tile=10,4
68pair=69
17name=grass
68id=53
16pair=15
13gox=5
15tile=8,8
16goy=4
69tile=6,5
66name=text_wall
33id=109
53name=wall
50gox=3
6goy=1
37pair=-1
53object=object063
21pair=-1
9tile=0,4
76gfy=5
63gfy=5
12pair=11
17object=object071
10gox=1
13goy=0
52gfy=0
73goy=2
62id=208
15id=45
49id=174
68gox=0
61object=object051
31gfy=7
12id=70
62gfy=4
42name=keke
60goy=2
17tile=0,6
66tile=3,5
65goy=5
8gfy=1
76object=object060
16tile=8,7
4gfy=0
27name=text_melt
25goy=4
2gfy=5
41id=76
62object=object052
22gox=2
78goy=6
51gox=7
51gfx=12
77pair=76
72name=text_rock
78id=201
8pair=-1
54object=object064
57gfy=6
61gox=4
11tile=4,0
70tile=7,0
7goy=0
22object=object025
11goy=1
9id=190
3name=wand
66pair=67
7gfx=2
5id=165
81gox=0
33gox=6
13gfy=6
18gfx=10
61pair=60
5gfx=1
2pair=1
17gfy=1
68gfx=14
54gfx=14
4pair=3
45gox=0
62pair=-1
53pair=52
53goy=6
50gfx=3
12gox=4
66id=201
68object=object064
31tile=11,2
69gox=0
77gfx=12
15goy=4
42object=object061
78gfx=4
50tile=3,0
23name=text_all
33gfy=8
77gox=7
69gfx=13
66gfy=0
52gox=7
49tile=2,0
10tile=11,3
78name=text_wall
71name=bat
72id=106
9gfx=0
22tile=2,2
63pair=-1
78object=object062
51pair=50
9name=text_stop
16gfy=8
26object=object108
18pair=17
34goy=2
80gfy=9
54name=foliage
51goy=5
78gox=7
12gfx=13
11gfy=1
12goy=1
13tile=1,1
60tile=3,4
32gfy=7
37gox=6
62goy=3
10goy=2
73tile=4,4
57id=124
79id=200
51object=object061
51tile=2,5
62tile=5,4
58goy=0
31pair=32
14object=object013
35gfx=3
7object=object058
72goy=2
72object=object050
63gfx=4
38gfy=4
53id=200
5gfy=0
74name=text_word
64gfx=11
51id=75
48object=object017
15object=object100
75gfy=5
29id=161
52goy=6
37name=text_hide
29pair=-1
81name=text_foliage
70gfx=13
50id=385
81pair=80
32object=object035
28pair=-1
60pair=61
63name=text_lockedright
69object=object065
66goy=6
72pair=73
81object=object065
21object=object015
15pair=16
53tile=4,5
69id=54
67object=object063
2object=object020
71gfx=14
1tile=1,0
32id=371
64goy=5
36tile=4,8
80pair=81
19pair=-1
6tile=6,0
71pair=70
68goy=7
67pair=66
14tile=2,1
71id=5
79name=wall
62gox=7
13id=22

[levels]
levelid=0003

[general]
mapid=fens
paths=0
disableshake=0
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=rain
unlockcount=0
leveltype=0
subtitle=
specials=0
customruleword=
disableparticles=0
levels=0
music=trench
rhythm=10
currobjlist_total=50
levelid=112
author=olie
levelz=20
palette=ruins.png
localmusic=1
customparent=
paletteroot=1
name=Pick Up The Pieces

[images]
total=0

