[currobjlist]
26goy=4
24name=text_empty
22gfy=4
26gox=0
11tile=8,10
21gox=3
25gfx=4
14tile=2,0
28name=text_nudgeright
49goy=5
26id=264
1goy=0
26name=text_select
28id=237
23gfx=3
35object=object015
23name=text_auto
5gfx=2
27pair=-1
3pair=4
2object=object020
40pair=41
28goy=4
23pair=-1
10tile=11,3
33gfy=5
27goy=3
9gfx=2
3goy=0
13tile=5,10
28gfy=2
48pair=49
19pair=18
6tile=6,0
27gfy=0
53gfy=3
32gfy=5
44goy=5
24object=object013
28gox=1
7gfy=2
23id=302
38gfy=1
1tile=1,0
26gfx=5
21gfx=1
20id=365
37name=skull
29id=263
46gox=1
23goy=1
36gfy=5
37object=object070
21object=object007
6gox=1
25gfy=2
40gox=5
51tile=4,2
19gox=3
27name=text_nudgeup
49id=118
12id=86
46pair=47
56name=text_fence
25name=text_not
31gfx=0
8gox=2
50pair=51
10gfy=0
1object=object000
27object=object009
30gox=3
9gox=0
17goy=3
8id=205
22gfx=2
28tile=0,1
37id=114
30goy=4
9object=object047
36name=text_skull
43gfy=6
12pair=11
17object=object016
28object=object011
12gfx=3
57name=fence
12name=text_line
22object=object103
21id=366
10name=text_push
9name=text_stop
27id=238
12goy=2
11gfy=1
22id=166
35gfy=5
32gfx=1
45gfy=6
55id=290
1id=3
26tile=11,0
9id=190
3gox=1
15id=162
20gox=3
12tile=8,9
11id=85
7id=209
18object=object002
19gfx=3
29goy=4
5tile=1,3
6name=text_and
10id=183
18gfx=2
6gfy=1
46tile=10,6
24gox=4
1gfx=0
11name=line
13name=cursor
11pair=12
46goy=5
17tile=5,1
11object=object117
21pair=20
7goy=0
26pair=-1
7pair=-1
56gfx=7
27tile=10,0
13object=object150
9goy=2
9gfy=2
6goy=1
12object=object109
53object=object029
14goy=0
4tile=11,1
20pair=21
24id=149
25pair=-1
10gfx=3
54id=291
29tile=1,1
21tile=8,0
21goy=3
23gfy=4
2goy=0
55name=sprout
47id=77
8object=object045
26gfy=1
14gfy=3
25id=175
2gox=0
19gfy=3
10object=object046
42goy=4
5pair=-1
49gfx=6
7gox=2
37gox=5
3name=flag
25object=object059
25tile=0,5
15pair=-1
21gfy=4
5id=165
7gfx=0
16object=object075
51gfx=7
51gox=3
16id=193
24gfy=4
4gfy=1
45id=28
17gfx=4
46name=text_key
2gfy=0
2pair=1
17gfy=3
2id=4
57gfy=7
34gfy=5
8pair=-1
31gfy=5
42name=text_box
20gfy=4
53gfx=7
52name=text_rubble
6pair=-1
10goy=2
46gfy=6
15gfx=4
21name=text_burger
11gox=2
31name=wall
14object=object001
43gfx=0
23object=object008
14gfx=1
35tile=4,1
43gox=5
19object=object003
4id=50
30name=text_wall
31gox=3
34pair=35
41gox=5
55object=object031
17id=174
11gfx=3
15object=object006
33tile=3,2
37goy=1
57gox=6
41id=75
25goy=3
16pair=-1
24goy=2
26object=object010
16gfy=1
18pair=19
47name=key
57goy=0
30object=object034
13gfy=3
36tile=1,6
47gfy=6
27gfx=5
20name=burger
15name=text_hide
13gfx=0
9tile=0,4
20tile=5,0
29gfx=5
34name=text_water
13gox=3
15tile=7,0
6object=object005
32tile=7,3
9pair=-1
8gfx=1
33name=rose
39object=object017
50gfy=0
22goy=0
48tile=6,4
31tile=3,1
5goy=1
5gfy=0
5gox=0
13goy=0
46gfx=3
4gox=1
32id=108
30id=201
23gox=4
56id=46
23tile=9,0
44pair=45
18gox=3
4goy=0
15gox=3
17name=text_near
49name=star
45pair=44
8gfy=2
22gox=4
35name=water
22tile=2,9
19id=363
39goy=2
29name=text_below
18gfy=3
10gox=1
22name=text_level
5object=object036
30gfx=5
24tile=2,1
55gfx=7
12gox=2
50gfx=7
53goy=5
40id=76
47gfx=4
43goy=4
14gox=3
18goy=1
1gox=0
20gfx=0
3tile=0,2
31goy=4
31object=object014
7name=text_you
31pair=30
7tile=11,4
32name=text_rose
18name=text_banana
16gox=0
32gox=4
47gox=1
14id=146
34gox=5
17pair=-1
1name=baba
28gfx=5
10pair=-1
46object=object081
45gfx=2
34id=203
38goy=2
51name=vine
35goy=0
16gfx=4
32pair=33
57gfx=0
6gfx=2
32goy=4
50gox=3
33id=107
25gox=1
16goy=3
52gfx=7
33gox=4
3gfx=0
38gox=5
45object=object024
42gfy=5
45name=cliff
33pair=32
32object=object037
28pair=-1
16name=text_text
24gfx=4
56object=object091
34goy=0
4pair=3
54gfx=7
36goy=1
56tile=8,7
29gox=2
24pair=-1
54gfy=4
35gox=5
50name=text_vine
35pair=34
4object=object022
36id=115
36gox=5
36gfx=5
12gfy=2
37gfx=6
37gfy=0
39gfx=6
8tile=10,3
14name=text_cursor
43pair=42
38gfx=6
30tile=11,2
36object=object072
38pair=39
45tile=1,2
38object=object032
48object=object053
3gfy=1
37tile=11,5
47goy=5
39id=105
44id=29
1pair=2
33object=object026
2name=text_baba
39gox=5
44gfx=1
42id=17
49gox=2
33goy=4
39pair=38
52tile=5,2
50object=object025
22pair=-1
8name=text_win
40object=object021
55gfy=5
30gfy=4
11goy=2
40goy=3
47object=object080
51gfy=1
54name=text_sprout
40gfy=3
40gfx=6
39tile=6,1
54gox=5
50tile=2,2
55gox=5
7object=object058
17gox=2
31id=200
41object=object018
47pair=46
49object=object041
38name=text_rock
41goy=3
14pair=13
34gfx=3
39name=rock
41tile=7,1
53pair=52
45gox=0
41gfx=6
37pair=36
15gfy=0
55pair=54
54object=object030
42object=object086
49tile=6,3
38id=106
53name=rubble
44gfy=6
20object=object004
43object=object085
53tile=6,2
42pair=43
4name=text_flag
19name=banana
27gox=4
57pair=56
48id=119
40tile=10,1
3id=49
43tile=2,7
52gfy=2
56gox=6
13id=38
44gox=0
8goy=1
18id=364
18tile=3,0
6id=131
54goy=5
33gfx=2
19goy=1
2tile=9,1
42tile=3,7
3object=object023
48name=text_star
54pair=55
43name=box
51id=296
50goy=5
52pair=53
29pair=-1
44tile=8,1
42gox=5
48gfy=6
29object=object012
52id=110
39gfy=2
16tile=4,6
1gfy=0
57tile=8,8
30pair=31
47tile=9,6
45goy=5
49gfy=6
20goy=3
41name=keke
51goy=5
15goy=2
38tile=9,2
44object=object019
55goy=5
57id=45
51object=object027
13pair=14
48goy=5
53gox=4
43id=16
35gfx=4
53id=109
52object=object028
4gfx=1
41pair=40
56goy=0
19tile=4,0
52goy=5
48gox=2
29gfy=3
50id=297
55tile=8,2
34object=object044
34tile=9,3
5name=text_is
51pair=50
35id=202
42gfx=6
41gfy=4
48gfx=5
49pair=48
54tile=7,2
56gfy=6
52gox=4
46id=78
44name=text_cliff
40name=text_keke
2gfx=1
56pair=57
36pair=37
57object=object100

[tiles]
changed_count=1
object007_type=0
object007_colour=6,1
object080_activecolour=0,3
object019_name=text_cliff
object019_activecolour=6,2
object117_activecolour=0,3
object117_layer=10
object041_activecolour=0,3
object001_unittype=text
object001_activecolour=2,4
object001_name=text_cursor
object001_colour=2,3
object001_layer=20
object007_activecolour=2,3
object001_image=text_cursor
object012_unittype=text
object012_activecolour=1,4
object012_name=text_below
object012_colour=1,2
object012_image=text_below
object026_activecolour=0,3
object027_unittype=object
object028_activecolour=6,1
object028_image=text_rubble
object031_activecolour=0,3
object031_name=sprout
object011_name=text_nudgeright
object070_layer=17
object017_activecolour=0,3
object028_type=0
object031_colour=5,3
object008_name=text_auto
object015_type=0
object017_colour=6,2
object017_image=rock
object024_colour=6,1
object025_activecolour=5,2
object008_colour=4,0
object002_layer=20
object001_tiling=-1
object012_type=7
object017_name=rock
object002_name=text_banana
object009_activecolour=5,3
object004_colour=2,3
object009_name=text_nudgeup
object007_image=text_burger
object027_colour=5,2
object002_activecolour=2,4
object003_layer=16
object008_activecolour=4,1
object009_colour=5,1
object011_unittype=text
object004_name=burger
object009_image=text_nudgeup
object085_activecolour=0,3
object011_image=text_nudgeright
object018_activecolour=0,3
object011_type=2
object011_tiling=-1
object011_layer=20
object015_activecolour=0,3
object015_name=water
object015_tiling=1
object011_activecolour=5,3
object015_layer=2
object003_colour=2,4
object010_unittype=text
object014_layer=14
object023_activecolour=0,3
object004_layer=16
object010_tiling=-1
object025_type=0
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=20
object029_activecolour=0,3
object002_unittype=text
object010_image=text_select
object018_name=keke
object012_tiling=-1
object027_image=vine
object029_colour=6,1
object027_tiling=1
object029_unittype=object
object029_layer=8
object008_image=text_auto
object029_image=rubble
object150_activecolour=0,3
object024_name=cliff
object007_name=text_burger
object004_image=burger
object003_image=banana
changed_short=014,003,030,036,025,044,004,037,103,024,032,150,029,020,034,018,053,010,015,023,011,100,085,009,002,016,008,017,070,022,000,031,006,028,027,026,012,072,001,046,086,041,109,047,021,058,117,005,019,091,013,081,075,080,045,059,007,
object003_unittype=object
object028_colour=6,0
object018_image=keke
object000_activecolour=0,3
object002_image=text_banana
object025_colour=5,1
object014_unittype=object
object030_activecolour=5,3
changed=object014,object003,object030,object036,object025,object044,object004,object037,object103,object024,object032,object150,object029,object020,object034,object018,object053,object010,object015,object023,object011,object100,object085,object009,object002,object016,object008,object017,object070,object022,object000,object031,object006,object028,object027,object026,object012,object072,object001,object046,object086,object041,object109,object047,object021,object058,object117,object005,object019,object091,object013,object081,object075,object080,object045,object059,object007,
object025_name=text_vine
object024_image=cliff
object014_tiling=1
object010_name=text_select
object070_activecolour=0,3
object010_type=2
object018_layer=18
object024_layer=14
object029_tiling=1
object030_colour=5,1
object012_layer=20
object018_colour=2,2
object004_activecolour=0,3
object010_activecolour=2,4
object017_layer=16
object015_unittype=object
object029_name=rubble
object009_type=2
object003_name=banana
object025_image=text_vine
object030_image=text_sprout
object017_tiling=-1
object027_name=vine
object024_activecolour=0,3
object014_image=wall
object031_layer=17
object031_image=sprout
object011_colour=5,1
object014_activecolour=0,3
object018_tiling=2
object019_image=text_cliff
object014_name=wall
object015_colour=1,3
object015_image=water
object028_name=text_rubble
object030_name=text_sprout

[general]
selectorY=-1
unlockcount=6
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
paletteroot=1
name=map
levels=6
disableshake=1
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=43
currobjlist_total=57
levelid=10002
author=Maildropfolder
particles=
music=map
rhythm=7
palette=default.png
disableparticles=0
levelz=20
specials=0
customparent=
localmusic=0
subtitle=

[images]
total=1
0=web

[paths]
44Y=5
2dir=0
44dir=0
45requirement=0
43dir=0
43requirement=0
8object=object117
11Y=7
19gate=0
11style=0
43object=object117
41X=10
21object=object117
5Y=13
2gate=0
43style=0
15Y=6
2object=object117
7dir=0
45Z=0
4Z=0
21X=18
23object=object117
44gate=0
11dir=0
32requirement=0
34Z=0
10object=object117
46style=0
46Y=7
37Y=6
0gate=0
11Z=0
4style=0
19object=object117
44requirement=0
46Z=1
46requirement=0
6object=object117
3gate=0
4X=18
7style=0
18gate=0
4requirement=0
0style=0
37Z=0
41Z=0
8requirement=0
40gate=0
18Y=9
15object=object117
28gate=0
9Y=12
6gate=0
0object=object117
2requirement=0
24X=15
39Y=5
9X=8
26Z=0
21Y=11
3Y=4
45Y=5
31object=object117
28X=11
18requirement=0
3object=object003
0Y=8
13gate=0
13Z=0
5gate=0
18Z=0
14Z=0
44Z=0
5X=17
21dir=0
42object=object117
7Y=16
12dir=0
4Y=12
45dir=0
22object=object117
16Z=0
0requirement=0
12requirement=0
46X=8
2Y=7
2X=17
33Y=10
27dir=0
3dir=0
27object=object117
18style=0
39style=0
17gate=0
6Y=16
45X=10
20X=19
5requirement=0
16dir=0
1Y=4
26X=16
22dir=0
13dir=0
25X=16
38requirement=0
20Y=11
27gate=0
5dir=0
43X=12
39X=12
14X=16
33dir=0
1X=14
0X=18
10Y=8
12object=object117
36Z=0
0dir=0
31gate=0
17requirement=0
27Z=0
19requirement=0
7object=object117
7gate=0
6X=14
6Z=0
15style=0
42style=0
19Y=10
0Z=0
43Y=5
4gate=0
1object=object117
31dir=0
39object=object117
6dir=0
6style=0
20style=0
28style=0
11requirement=0
25object=object117
15requirement=0
33Z=0
6requirement=0
42dir=0
7Z=0
2style=0
8Y=13
11gate=0
10dir=0
32dir=0
25Y=15
8Z=0
38gate=0
10requirement=0
4dir=0
19X=19
43Z=0
20gate=0
44style=0
9Z=0
20Z=0
9dir=0
29Z=0
14Y=5
9style=0
9requirement=0
25style=0
24requirement=0
1gate=0
10X=8
1Z=0
20object=object117
29requirement=0
3Z=1
10Z=0
43gate=0
7X=12
18dir=0
11object=object117
34dir=0
29style=0
9gate=0
16style=0
12gate=0
13object=object117
40X=11
25Z=0
23dir=0
13X=15
13Y=5
23requirement=0
7requirement=0
10gate=0
8X=9
13style=0
11X=9
16X=17
16requirement=0
5Z=0
17X=18
3X=12
17Z=0
13requirement=0
14object=object117
20dir=0
32object=object117
14style=0
27X=12
14requirement=0
32Y=11
15Z=0
15gate=0
8gate=0
31X=9
34gate=0
2Z=0
22Y=14
16object=object117
10style=0
16Y=6
1style=0
31requirement=0
17Y=9
23X=14
16gate=0
17object=object117
46gate=0
17dir=0
14gate=0
17style=0
15X=16
32gate=0
5style=0
30dir=0
19dir=0
3style=1
8style=0
46dir=0
19style=0
29gate=0
20requirement=0
8dir=0
21Z=0
26dir=0
21style=0
21gate=0
39requirement=0
21requirement=0
25dir=0
22X=17
3requirement=0
22Z=0
9object=object117
22style=0
24Y=15
22gate=0
1dir=0
24gate=0
22requirement=0
1requirement=0
12style=0
32Z=0
23Y=15
38Z=0
12Z=0
27style=0
23style=0
38object=object117
23gate=0
4object=object117
38Y=6
39Z=0
24object=object117
30Z=0
5object=object117
12X=14
24Z=0
30X=10
35Y=9
24style=0
19Z=0
41style=0
40Z=0
25gate=0
34requirement=0
46object=object117
35object=object117
25requirement=0
26requirement=0
33X=7
34Y=9
28object=object117
28Y=15
40style=0
38style=0
32style=0
28requirement=0
40object=object117
35X=8
27requirement=0
29object=object117
29dir=0
30object=object117
18object=object117
30requirement=0
45object=object117
34object=object117
24dir=0
31Y=14
45style=0
29X=10
33object=object117
31style=0
37gate=0
23Z=0
37object=object117
40requirement=0
32X=7
14dir=0
12Y=5
44X=11
45gate=0
30gate=0
18X=19
42Y=7
37style=0
15dir=0
33gate=0
29Y=15
27Y=15
44object=object117
36requirement=0
34X=7
26object=object117
36style=0
35gate=0
37dir=0
36dir=0
41dir=0
36X=8
41object=object117
33requirement=0
35Z=0
26Y=14
40dir=0
39gate=0
37requirement=0
37X=9
34style=0
41requirement=0
28Z=0
28dir=0
35requirement=0
42requirement=0
35style=0
33style=0
31Z=0
42Z=1
36gate=0
39dir=0
38X=10
30style=0
41Y=5
35dir=0
26style=0
30Y=14
38dir=0
42gate=0
36Y=11
42X=8
26gate=0
41gate=0
40Y=5
36object=object117

[levels]
0file=6_0_Overflow
2state=0
0style=0
0name=Overflow
0dir=0
1style=0
2colour=1,2
2Z=3
2clearcolour=0,3
5number=5
2name=send
5clearcolour=0,3
3name=Connect
1number=1
0number=6
5Z=3
3Y=13
0state=0
4colour=5,2
4state=0
1Z=3
1file=1_0_Start
1name=start
5style=0
1state=2
4file=4_0_Reconnect
1Y=4
4style=0
1colour=1,0
4clearcolour=0,3
2Y=7
4number=4
2dir=0
3colour=6,0
1clearcolour=0,3
4X=13
3number=3
2number=2
2style=0
3file=3_0_Connect
3state=0
1dir=0
0Y=7
4name=Reconnect
5dir=0
2X=18
3clearcolour=0,3
1X=13
3Z=3
2file=2_0_Send
5name=Relay
4dir=0
5colour=0,2
0colour=3,1
3dir=0
0clearcolour=0,3
0X=8
4Y=16
3style=0
5file=5_0_Relay
5X=8
levelid=0013
5Y=13
5state=0
0Z=3
3X=18
4Z=3

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[hotbar]
0fixed=0
0Y=9
1Y=2
4Y=4
2fixed=0
0X=9
1fixed=0
5fixed=0
4X=0
1X=0
2X=3
5target=object103
3X=-1
1target=object001
3target=
3Y=-1
6Y=0
0target=object010
7Y=0
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
5X=9
2Y=7
7X=1
8Y=-1
2target=object004
6X=4
9target=object005
7target=object036
4target=object002
7fixed=0
8target=object117
8X=-1
6fixed=0
6target=object059
9X=2
8fixed=0
9fixed=0

