[images]
total=0

[paths]
7dir=0
6gate=0
8requirement=0
21object=object047
7gate=0
11style=0
2dir=0
15object=object047
0object=object058
2X=9
2requirement=0
24X=8
18Y=1
3gate=0
4X=15
10Y=3
8object=object034
12requirement=0
2Y=3
19object=object047
20X=2
5requirement=0
5X=7
28gate=0
9Y=2
4Z=1
0requirement=0
16Z=1
3dir=0
33Y=4
27dir=0
15Y=3
2object=object045
32requirement=0
11dir=0
34Z=1
10object=object106
6Y=6
27object=object036
18style=0
17gate=0
3Y=2
21Y=3
5gate=0
13Z=1
13gate=0
7Y=6
21dir=0
22object=object047
4Y=1
31object=object062
28X=15
18requirement=0
6object=object117
19gate=0
11Y=3
16dir=0
26X=8
22dir=0
1Y=3
13dir=0
25X=8
20Y=4
5dir=0
27gate=0
14X=14
33Z=1
6requirement=0
23object=object047
0gate=0
21X=2
5Y=6
26Z=1
9X=10
0style=0
18gate=0
4requirement=0
1X=7
33dir=0
0X=9
7object=object117
19requirement=0
27Z=1
36Z=1
12object=object104
0dir=0
31gate=1
25dir=0
21requirement=0
17requirement=0
3object=object020
0Y=2
2gate=0
19Y=4
6X=8
15style=0
6Z=1
0Z=1
31dir=0
6dir=0
6style=1
20style=0
4gate=0
1object=object022
7Z=1
7style=1
8Y=1
32dir=0
10dir=0
25Y=2
11gate=0
8Z=1
10requirement=0
4dir=0
19X=1
20gate=0
14Y=4
29Z=1
9dir=0
9style=0
29requirement=0
20object=object047
1Z=1
10X=1
3Z=1
10Z=1
18dir=0
7X=9
34dir=0
29style=0
11object=object104
11Z=1
4style=0
9gate=0
16style=0
12dir=0
12gate=0
13object=object047
25Z=1
23dir=0
13X=15
13Y=4
23requirement=0
7requirement=0
10gate=0
8X=7
13style=0
11X=15
16X=14
16requirement=0
5Z=1
17X=14
3X=7
17Z=1
13requirement=0
14object=object047
14Z=1
18Z=1
14style=0
32object=object012
20dir=0
27X=6
14requirement=0
32Y=4
15Z=1
15dir=0
2style=0
15gate=0
8gate=0
31X=8
34gate=0
2Z=1
16Y=2
1style=0
31requirement=2
17dir=0
14gate=0
17style=0
9requirement=0
24requirement=0
25style=0
32gate=0
15X=14
5style=1
18object=object047
3style=0
30dir=0
8style=0
19dir=0
8dir=0
20requirement=0
26dir=0
21style=0
21gate=0
22X=2
22Z=1
3requirement=0
9object=object012
17object=object047
32style=0
24Y=3
22style=0
22gate=0
1dir=0
23gate=0
4object=object037
31Z=1
33style=0
20Z=1
9Z=1
24gate=0
22requirement=0
1requirement=0
12style=0
32Z=1
30requirement=0
23X=2
17Y=1
23Y=1
23style=0
12Z=1
27style=0
19Z=1
24style=0
24object=object036
36X=10
27Y=2
29Y=2
25gate=0
26style=0
33X=6
26requirement=0
10style=0
16object=object047
36requirement=0
34X=9
26object=object036
29object=object036
28object=object036
34Y=4
28style=0
11requirement=0
30object=object012
25object=object036
15requirement=0
28dir=0
34requirement=0
26gate=0
28Z=1
28requirement=0
35X=10
30X=10
24Z=1
35Y=4
12X=1
5object=object117
30Z=1
33object=object012
31style=1
29X=1
19style=0
29gate=0
27requirement=0
30Y=3
16gate=0
34object=object012
31Y=5
24dir=0
35Z=1
12Y=1
14dir=0
26Y=1
35style=0
33requirement=0
18X=9
30gate=0
23Z=1
28Y=2
1gate=0
33gate=0
36dir=0
25requirement=0
35object=object012
35requirement=0
22Y=2
36Y=4
36style=0
35gate=0
30style=0
29dir=0
34style=0
35dir=0
36gate=0
21Z=1
32X=7
36object=object012

[currobjlist]
64tile=6,2
64pair=63
64gfy=7
64gfx=7
64goy=3
64id=391
63gfx=1
63name=text_on
63id=176
62tile=6,2
62goy=3
62gox=6
62name=donut
62id=391
61gfy=7
61gfx=6
61goy=3
61name=text_donut
57object=object100
53gox=3
52gox=3
56gfy=7
56pair=57
49pair=48
2gfx=1
40name=text_keke
27name=text_near
44name=text_box
52gfy=3
54goy=5
18tile=3,5
6id=131
58id=194
56gox=5
13id=201
57gfx=1
36pair=37
9name=text_stop
51pair=50
10name=text_push
48gfx=6
63gfy=5
50id=119
35id=109
29object=object003
48gfy=6
30pair=-1
62gfx=7
57tile=8,8
30goy=3
52id=115
1gfy=0
16tile=4,9
49gfy=0
4gfx=1
34tile=8,0
58pair=59
48name=text_cliff
55tile=1,2
34object=object007
56goy=5
19tile=3,6
41pair=40
58name=tile
37tile=11,0
47goy=5
55goy=5
57id=45
51object=object041
38tile=0,1
44object=object086
13pair=14
48goy=5
15goy=1
51goy=5
42tile=10,6
3object=object023
32gfy=5
53gfy=4
27gfy=1
35gfx=5
52object=object072
53id=114
55gfy=6
52goy=5
37name=sprout
29id=365
48gox=1
51id=118
50goy=5
48object=object018
3gfy=1
28object=object002
38object=object011
45tile=2,7
38pair=39
58gfx=2
43id=77
48id=29
57pair=56
14pair=13
53tile=11,5
46id=106
47tile=6,1
45goy=4
26gox=4
44gox=5
3id=49
43tile=9,6
40tile=10,1
42gfx=0
41gfy=5
58gfy=7
14tile=1,1
54tile=9,3
43name=key
54pair=55
52pair=53
29pair=28
44tile=3,7
59object=object027
42gox=5
43object=object080
20object=object150
44gfy=6
53name=skull
56object=object091
59tile=4,2
45name=box
42gfy=6
33pair=-1
45object=object085
42object=object081
54object=object044
55pair=54
49tile=8,1
38id=297
41gfx=6
62pair=61
45gox=5
53pair=52
41goy=2
41tile=4,1
47pair=46
41object=object015
31id=193
49object=object019
7object=object058
55gox=4
50tile=6,4
54gox=4
39tile=3,1
20goy=3
41name=keke
35goy=4
16gfx=3
32pair=-1
51gfy=2
54name=text_water
40gfx=6
40gfy=4
30id=302
47object=object017
40goy=2
40object=object021
8name=text_win
22pair=23
45gfx=3
51name=star
38goy=1
34id=110
50object=object053
64object=object029
39pair=38
52tile=1,6
33goy=4
2name=text_baba
39gox=5
44gfx=2
42id=78
1pair=2
33object=object006
44id=17
39id=296
30tile=5,0
36object=object009
43pair=42
38gfx=6
14name=wall
38name=text_vine
8tile=10,3
39gfx=6
37gfy=1
37gfx=6
36gfx=6
58object=object025
12gfy=2
36gox=5
4object=object022
36id=291
50name=text_star
54gfy=5
35gox=4
35pair=34
56tile=8,7
36goy=0
34goy=4
64gox=6
4pair=3
54gfx=7
25gox=3
16goy=2
33id=162
50gox=2
7name=text_you
58goy=0
31pair=-1
53goy=5
50gfx=7
55gfx=7
12gox=2
28id=366
14gox=3
43goy=3
47gfx=5
40id=76
48pair=49
28gfy=2
32name=text_empty
28gox=4
58gox=6
63pair=-1
33gox=3
52gfx=7
6gfx=2
32goy=4
30gfx=5
24tile=8,3
2tile=9,1
33gfx=3
19goy=3
5gfx=2
27pair=-1
19id=40
39goy=1
26gfx=5
12goy=2
27id=174
11gfy=1
31object=object075
31goy=4
55id=202
1id=3
26tile=2,9
26object=object103
16gfy=3
18pair=19
38gfy=2
63goy=4
24pair=25
29gox=4
3goy=0
60tile=0,5
13tile=11,2
39name=vine
34gfx=4
14id=200
34gox=4
47gox=0
16gox=3
32gox=2
46tile=9,2
24gox=3
6gfy=1
1gfx=0
11name=line
49gox=1
21name=text_cursor
15gfx=2
46gfy=6
56id=46
23tile=3,2
23gox=2
44pair=45
18gox=0
19pair=18
6tile=6,0
14gfy=3
47id=105
8object=object045
26gfy=0
36gfy=0
37object=object010
26goy=0
26name=text_level
1object=object000
27object=object016
26id=166
49goy=5
7pair=-1
56gfx=0
27tile=5,1
44goy=4
24object=object043
55name=water
2goy=0
40gox=5
61object=object028
49id=28
12id=86
11gfx=3
17id=94
55object=object024
1tile=1,0
35name=rubble
22tile=7,3
35tile=9,0
14gfx=1
24name=text_fruit
6gox=1
25gfy=4
25tile=8,4
25object=object055
37gox=5
3name=flag
61id=392
56name=text_fence
46pair=47
25name=fruit
9gfx=2
27goy=1
60gfx=5
25pair=24
10gfx=3
54id=203
25gfx=4
47name=rock
60name=text_not
57goy=5
30object=object004
13gfy=3
9goy=2
9gfy=2
13object=object034
61gox=6
11tile=8,10
11object=object117
3gfx=0
38gox=5
62object=object029
22gox=2
8gfy=2
46gfx=4
4gox=1
32id=149
37pair=36
15gfy=3
36name=text_sprout
9object=object047
22goy=3
39object=object014
33name=text_hide
50gfy=1
11pair=12
60goy=2
41id=75
25goy=3
62gfy=7
13name=text_wall
63object=object097
37goy=0
57gox=5
31tile=4,6
48tile=7,1
5goy=1
8gfx=1
9pair=-1
32tile=2,1
26pair=-1
7goy=0
21pair=20
6object=object005
61pair=62
18gfx=4
17tile=3,9
46goy=5
22object=object037
12name=text_line
57name=fence
12gfx=3
49gfx=7
7gox=2
5pair=-1
10object=object046
19gfy=2
42goy=3
4id=50
30name=text_auto
43gox=5
19object=object074
45id=16
17gfx=4
46name=text_rock
15tile=5,9
13gox=3
34name=text_rubble
6pair=-1
52name=text_skull
60gfy=7
4gfy=1
64name=donut
51gox=2
16id=93
51gfx=7
16object=object105
7gfx=0
5id=165
21gfy=4
15pair=-1
18object=object062
19gfx=4
29goy=2
5tile=1,3
12pair=11
5gox=0
13goy=0
17object=object104
12tile=8,9
20gox=1
15id=144
3gox=1
9id=190
17name=text_orb
15gox=3
45pair=44
49name=cliff
29gfx=5
10gfy=0
30gox=4
22gfx=1
28tile=3,0
37id=290
63gox=1
53object=object070
14goy=0
12object=object109
24id=56
4tile=11,1
20pair=21
19gox=0
51tile=6,3
31name=text_text
11gox=2
14object=object012
21object=object001
30gfy=4
11goy=2
24gfx=3
16name=orb
7gfy=2
34pair=35
31gox=0
23gfy=4
21goy=3
41gox=5
17goy=2
60object=object059
8id=205
9gox=0
8gox=2
50pair=51
28gfx=5
46object=object032
17pair=16
63tile=4,8
10pair=-1
1name=baba
31gfx=0
24goy=3
16pair=17
28name=text_burger
5object=object036
22name=text_rose
6goy=1
21tile=2,0
29tile=4,0
15object=object106
33tile=7,0
59pair=58
8goy=1
18id=39
40pair=41
1goy=0
61tile=5,2
21id=146
1gox=0
20gfx=4
18goy=3
43gfy=6
43gfx=1
23object=object026
42name=text_key
8pair=-1
34gfy=5
57gfy=7
31gfy=5
2id=4
21gfx=0
20id=38
23name=rose
59gox=6
32object=object013
28pair=29
60pair=-1
9tile=0,4
20tile=5,10
46gox=0
23goy=3
58tile=2,2
47gfy=6
20name=cursor
27gfx=5
2pair=1
17gfy=0
2gfy=0
36tile=10,0
23pair=22
28goy=2
4name=text_flag
42pair=43
22id=108
45gfy=6
32gfx=2
35gfy=5
19name=text_door
27gox=4
10id=183
10tile=11,3
33gfy=5
39gfy=3
29gfy=3
17gox=3
6name=text_and
15name=text_bonus
11id=85
7id=209
59name=text_tile
59id=195
2object=object020
20gfy=3
53gfx=7
3pair=4
23gfx=2
35object=object008
24gfy=4
5name=text_is
3tile=0,2
59goy=0
5gfy=0
59gfx=3
21gox=1
2gox=0
25id=55
10gox=1
59gfy=7
23id=107
18name=door
22gfy=4
4goy=0
60gox=6
7tile=11,4
10goy=2
60id=175
18gfy=1
29name=burger
13gfx=0

[tiles]
changed_count=2
object001_unittype=text
object001_colour=2,3
object001_activecolour=2,4
object001_name=text_cursor
object025_type=0
object025_image=tile
object025_layer=4
object003_colour=2,3
changed_short=097,072,085,016,047,104,000,024,018,013,062,046,044,034,007,015,105,055,091,017,109,020,006,080,029,014,027,081,005,100,043,070,004,019,028,002,059,008,150,012,117,010,053,103,026,106,022,009,041,011,003,021,058,086,036,074,037,032,045,025,023,075,001,
object003_unittype=object
object003_image=burger
object003_name=burger
object011_colour=5,1
object011_activecolour=5,2
object011_tiling=-1
object011_layer=20
changed2=object023,object075,object001,
object041_activecolour=0,3
object009_type=0
object009_activecolour=5,3
object026_activecolour=0,3
object062_activecolour=0,3
object150_activecolour=0,3
object025_activecolour=0,3
object024_colour=1,3
object008_colour=6,1
object003_layer=16
object009_colour=5,1
object007_image=text_rubble
object027_colour=1,1
object002_activecolour=2,3
object008_activecolour=0,3
object017_tiling=-1
object010_colour=5,3
object008_unittype=object
object007_colour=6,0
object008_layer=8
object028_type=0
object117_activecolour=0,3
object018_image=text_cliff
object028_colour=4,1
object028_activecolour=4,2
object028_name=text_donut
object019_colour=6,1
object003_activecolour=0,3
object100_activecolour=0,3
object010_layer=17
object019_activecolour=0,3
object019_tiling=1
object025_colour=0,0
object014_unittype=object
object027_activecolour=0,1
object019_layer=14
object015_type=0
object017_colour=6,2
object008_name=rubble
object009_name=text_sprout
object004_colour=4,0
object018_colour=6,0
object004_activecolour=4,1
object010_tiling=-1
object023_activecolour=0,3
object055_activecolour=0,3
object004_layer=20
object010_name=sprout
object014_tiling=1
object070_activecolour=0,3
object011_name=text_vine
object070_layer=17
object019_unittype=object
object024_activecolour=0,3
object014_image=vine
object027_name=text_tile
object014_colour=5,2
object014_activecolour=0,3
object008_image=rubble
object029_image=donut
object004_unittype=text
object008_tiling=1
object010_activecolour=0,3
object017_layer=16
object015_unittype=object
object029_name=donut
object080_activecolour=0,3
object017_activecolour=0,3
object011_image=text_vine
object018_activecolour=6,2
object029_activecolour=0,3
object019_image=cliff
object014_name=vine
object018_name=text_cliff
object010_image=sprout
object002_name=text_burger
object001_tiling=-1
object017_name=rock
object001_image=text_cursor
object007_activecolour=6,1
object015_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object017_image=rock
object007_name=text_rubble
object004_image=text_auto
object029_colour=4,1
object027_image=text_tile
object008_type=0
object025_unittype=object
object029_unittype=object
object029_layer=16
object007_type=0
object002_unittype=text
object015_colour=2,2
object015_name=keke
object000_activecolour=0,3
object002_image=text_burger
object024_layer=2
object002_colour=6,1
object012_activecolour=0,3
object015_image=keke
object004_type=2
object011_unittype=text
object009_image=text_sprout
object004_name=text_auto
object018_layer=20
object002_layer=20
object018_unittype=text
changed=object097,object072,object085,object016,object047,object104,object000,object024,object018,object013,object062,object046,object044,object034,object007,object015,object105,object055,object091,object017,object109,object020,object006,object080,object029,object014,object027,object081,object005,object100,object043,object070,object004,object019,object028,object002,object059,object008,object150,object012,object117,object010,object053,object103,object026,object106,object022,object009,object041,object011,object003,object021,object058,object086,object036,object074,object037,object032,object045,object025,
object025_name=tile
object024_image=water
object019_name=cliff
object015_layer=18
object015_tiling=2
object028_image=text_donut
object024_name=water
object085_activecolour=0,3

[general]
subtitle=
author=Maildropfolder
levelid=1
localmusic=0
selectorY=-1
currobjlist_total=63
paths=36
unlockcount=0
leveltype=0
paletteroot=1
name=start
levels=5
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableruleeffect=1
customruleword=
selectorX=-1
particles=
music=baba
rhythm=10
palette=default.png
customparent=
disableparticles=0
levelz=20
specials=0

[hotbar]
0fixed=0
0Y=-1
1Y=5
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=6
2X=-1
5target=object003
3X=7
1target=object029
3target=object075
3Y=0
6Y=-1
0target=object023
7Y=3
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=1
8Y=-1
2target=
6X=-1
9target=object028
7target=object022
4target=object006
7fixed=0
8target=object045
8X=-1
6target=object000
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
5dir=0
2colour=0,2
4Z=3
0dir=0
5Y=6
5X=10
4Y=4
5file=1_2_Flagless
0state=2
3Y=4
4number=2
2Y=4
0style=2
0name=Babaless
4dir=0
5name=Flagless
5state=2
5Z=3
1number=0
0number=1
4colour=2,2
4state=0
0file=1_2_Babaless
3Z=3
2file=5_0_Relay
1dir=0
4name=fruitless
0Y=6
3file=2_0_Send
2style=0
3state=0
5number=2
2name=Relay
1clearcolour=0,2
1colour=2,2
4clearcolour=0,2
4style=2
4X=8
3number=2
1Z=3
1file=1_1_Flagless
2state=0
2dir=0
3colour=1,2
2X=13
3clearcolour=0,3
1X=6
0Z=3
1name=Flagless
2Z=3
4file=1_3_Fruitless
1Y=6
1state=2
5style=0
1style=2
levelid=0013
5clearcolour=0,1
3name=send
2clearcolour=0,3
2number=5
0colour=2,2
5colour=0,0
0clearcolour=0,2
3dir=0
0X=10
3X=3
3style=0

