[images]
total=0

[currobjlist]
12tile=3,1
7id=205
8gfx=2
1id=3
8pair=-1
11tile=5,0
11name=tile
6gfy=2
5tile=1,3
5gfx=2
13name=text_stop
8object=object103
12gfy=2
11id=194
5object=object036
10name=text_cursor
7gfy=2
6gox=2
1tile=1,0
12goy=2
8tile=2,9
9id=38
3gox=1
6goy=0
9name=cursor
9goy=2
9gfy=2
11pair=12
10gfx=3
6gfx=0
8goy=1
12object=object014
6id=209
13object=object047
8gfy=1
11object=object004
7object=object045
3tile=0,2
6name=text_you
9tile=5,10
1gfx=0
5gox=0
4name=text_flag
10id=146
7goy=1
13gfy=3
6tile=11,4
8gox=1
10pair=9
11gfx=3
10gox=0
2gox=0
12gox=1
12pair=11
7gfx=1
9object=object150
7pair=-1
4gox=1
5gfy=0
9pair=10
7name=text_win
12name=text_tile
10object=object001
2goy=0
4pair=3
5pair=-1
3object=object023
4gfy=1
7gox=2
4object=object022
3id=49
9gfx=2
1name=baba
6object=object058
4id=50
8id=166
2tile=9,1
13pair=-1
1pair=2
2object=object020
3pair=4
8name=text_level
4gfx=1
12gfx=3
2gfx=1
5goy=1
4tile=11,1
2pair=1
13tile=0,4
13gox=2
3goy=0
2id=4
2name=text_baba
13id=190
1goy=0
3name=flag
11gfy=0
6pair=-1
10goy=2
1object=object000
10tile=2,0
4goy=0
7tile=10,3
12id=195
10gfy=1
9gox=0
13goy=2
11goy=2
5name=text_is
1gox=0
11gox=1
3gfx=0
2gfy=0
5id=165
1gfy=0
3gfy=1
13gfx=0

[tiles]
changed_short=000,058,014,045,150,022,047,020,001,036,023,103,004,
object004_activecolour=0,3
object004_colour=0,0
object001_activecolour=2,4
object023_activecolour=0,3
object001_layer=20
object001_unittype=text
object001_image=text_cursor
object001_tiling=-1
object150_activecolour=0,3
object000_activecolour=0,3
changed_count=1
object001_colour=2,3
object001_name=text_cursor
changed=object000,object058,object014,object045,object150,object022,object047,object020,object001,object036,object023,object103,object004,

[general]
subtitle=
levelid=10002
author=Maildropfolder
localmusic=0
selectorY=-1
unlockcount=0
leveltype=0
paletteroot=1
name=Flagless
levels=1
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
currobjlist_total=13
paths=0
disableruleeffect=0
selectorX=-1
customruleword=
particles=
music=editor
rhythm=10
palette=default.png
customparent=
disableparticles=0
levelz=20
specials=0

[hotbar]
0fixed=0
0Y=-1
1Y=0
4Y=1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=0
1X=1
2X=-1
5target=object103
3X=1
1target=object014
3target=object036
3Y=0
6Y=0
0target=object047
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object004
5X=9
6X=11
9target=
7target=
4target=object000
7fixed=0
8target=
8X=-1
6target=object150
6fixed=0
9X=-1
8fixed=0
9fixed=0

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0013
0name=Babaless
0file=1_2_Babaless
0Z=3
0colour=2,2
0clearcolour=0,2
0state=2
0X=10
0Y=4
0style=2
0number=1
0dir=0

