[images]
total=0

[currobjlist]
11tile=5,0
7id=205
8gfx=0
13gfx=3
14pair=15
12tile=3,1
13goy=2
11name=tile
6gfy=2
5tile=1,3
13pair=-1
1pair=2
13name=text_stop
8object=object150
13id=190
5object=object036
11id=194
5gfx=2
7gfy=2
10name=text_level
12goy=2
6gox=2
1tile=1,0
12gfy=0
11pair=12
8tile=5,10
6goy=0
9id=146
3gox=1
12object=object014
9name=text_cursor
9gfy=3
9goy=0
10gfx=2
6gfx=0
8goy=0
3tile=0,2
7object=object045
13object=object047
6id=209
8gfy=3
11object=object004
4name=text_flag
5gox=0
10id=166
11gfx=2
6tile=11,4
8gox=3
10pair=-1
10gox=1
2gox=0
12gox=0
7goy=1
13gfy=1
15gox=2
12pair=11
7gfx=1
12name=text_tile
10object=object103
3object=object023
5pair=-1
2goy=0
4pair=3
4gfy=1
7gox=2
8id=38
4id=50
6object=object058
2tile=9,1
3gfy=1
12gfx=3
8name=cursor
4gfx=1
5goy=1
2pair=1
14tile=8,3
4tile=11,1
13gox=1
13tile=0,4
3goy=0
3pair=4
2object=object020
2id=4
3name=flag
1goy=0
9object=object001
7pair=-1
11gfy=2
14id=56
10tile=2,9
1object=object000
6pair=-1
10goy=1
5name=text_is
11goy=2
14object=object043
11gox=0
9gox=3
10gfy=1
1gox=0
15id=55
3gfx=0
8pair=9
1id=3
2gfy=0
5id=165
15tile=8,4
3id=49
4object=object022
1gfx=0
9tile=2,0
2gfx=1
2name=text_baba
15gfx=2
15name=fruit
1gfy=0
15object=object055
6name=text_you
15pair=14
4gox=1
5gfy=0
14name=text_fruit
9gfx=1
14gfy=2
1name=baba
7name=text_win
9pair=8
7tile=10,3
4goy=0
15goy=2
14gfx=3
12id=195
14goy=2
15gfy=3
14gox=2

[tiles]
object001_image=text_cursor
object001_activecolour=2,4
object004_colour=0,0
object004_activecolour=0,3
object001_layer=20
object001_unittype=text
object023_activecolour=0,3
object001_tiling=-1
object150_activecolour=0,3
object000_activecolour=0,3
changed_short=055,000,020,058,047,043,150,023,036,004,103,001,014,045,022,
object055_activecolour=0,3
changed_count=1
object001_colour=2,3
object001_name=text_cursor
changed=object055,object000,object020,object058,object047,object043,object150,object023,object036,object004,object103,object001,object014,object045,object022,

[general]
subtitle=
levelid=10002
author=Maildropfolder
localmusic=0
selectorY=-1
unlockcount=0
leveltype=0
paletteroot=1
name=Babaless
levels=2
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
currobjlist_total=15
paths=0
disableruleeffect=0
selectorX=-1
customruleword=
particles=
music=editor
rhythm=10
palette=default.png
customparent=
disableparticles=0
levelz=20
specials=0

[hotbar]
0fixed=0
0Y=-1
1Y=-1
4Y=-1
2fixed=0
0X=-1
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=1
5target=object150
3X=-1
1target=
3target=object014
3Y=-1
6Y=-1
0target=object055
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=3
4fixed=0
5X=11
2Y=0
7X=-1
8Y=3
2target=object047
9target=object022
7target=object020
4target=object004
6X=-1
7fixed=0
8target=object045
8X=2
6fixed=0
6target=object058
9X=1
8fixed=0
9fixed=0

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
0file=baba_0_1
12file=
15root=
0root=1
10root=
10file=
2file=
4root=
3root=
19root=
3file=

[levels]
0file=1_3_Fruitless
0state=0
0Y=7
0clearcolour=0,2
0number=2
0name=fruitless
0style=2
1number=0
0colour=2,2
1clearcolour=0,2
0X=9
1file=1_1_Flagless
1Z=3
1X=4
1colour=2,2
0Z=3
1name=Flagless
0dir=0
levelid=0013
1Y=4
1state=2
1style=2
1dir=0

