[hotbar]
9fixed=0
8fixed=0
9X=2
5X=2
6fixed=0
6target=object043
2target=object000
6X=4
8X=-1
8target=
7fixed=0
2Y=1
8Y=-1
7X=-1
4fixed=0
7target=object047
4target=object110
9target=object005
5Y=3
9Y=0
saved=1
3fixed=0
3target=object001
3Y=0
7Y=-1
0target=object036
6Y=10
1target=object117
3X=1
5target=object045
2X=0
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
19object=object109
19gfy=2
12object=object001
12id=264
17gfx=2
14name=text_tile
13goy=1
17pair=16
18gox=3
18id=85
15tile=5,0
18goy=2
14gfy=3
8gfx=1
15goy=3
14gfx=3
17gfy=3
5object=object023
16pair=17
4gox=0
5gfy=0
18name=line
19id=86
15pair=14
14gox=0
7id=205
15name=tile
15gfx=4
16tile=10,9
10name=text_fruit
8tile=6,0
14goy=3
13pair=-1
17gox=1
19name=text_line
6gfy=1
13gfx=1
14pair=15
16goy=2
13id=166
12tile=2,0
12gfy=3
12goy=0
17name=brick
19goy=2
11tile=8,4
11pair=10
18gfy=1
8gfy=2
11object=object055
2gox=1
16gox=1
10gox=2
12gox=3
15gfy=0
7goy=0
13gfy=3
19pair=18
10pair=11
11gfx=3
8gox=2
6tile=11,1
10object=object043
12name=text_select
9gfy=2
9goy=2
9name=text_stop
8pair=-1
1id=165
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
13object=object103
6id=50
8object=object005
13name=text_level
7gfy=2
3gox=1
9id=190
12pair=-1
15gox=0
7gfx=0
18gfx=4
11name=fruit
18object=object117
5tile=0,2
5gfx=2
3object=object020
5pair=6
18tile=8,10
2goy=0
4pair=-1
7gox=2
16id=19
4gfy=1
1gfx=0
17tile=9,9
9tile=0,4
3id=4
4object=object058
9gfx=2
1name=text_is
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=2,9
4gfx=1
12gfx=0
8name=text_and
1goy=0
3name=text_baba
19tile=8,9
5goy=1
18pair=19
1object=object036
19gox=3
1tile=1,3
16gfy=0
17id=18
6gox=1
6pair=5
10goy=2
14id=195
11gfy=2
5id=49
16object=object111
19gfx=4
10tile=8,3
7pair=-1
9object=object047
2gfy=0
4tile=11,4
14tile=3,1
9pair=-1
7name=text_win
16name=text_brick
10gfy=1
17goy=2
9gox=0
1gox=0
14object=object014
11gox=2
16gfx=3
2gfx=1
17object=object110
11id=55
11goy=2
5name=flag
2id=3
3pair=2
2object=object000
2name=baba
6goy=1
1gfy=0
15object=object004
5gox=1
4name=text_you
6name=text_flag
2pair=3
10id=56
15id=194
3gfx=0
7tile=10,3
4goy=1

[levels]
0dir=0
0number=1
0style=2
0Y=5
0X=4
0state=2
0clearcolour=0,2
0colour=2,2
0Z=3
0file=1_2_Babaless
0name=Babaless
levelid=0013

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
1requirement=0
1dir=0
1Z=0
1Y=5
1style=1
1X=5
1object=object117
0requirement=0
1gate=0
0gate=0
0dir=0
0Z=0
0style=1
0Y=5
0X=6
0object=object117

[images]
total=0

[tiles]
changed_short=110,000,036,004,022,055,020,058,005,043,047,014,111,103,109,117,045,001,023,
object001_image=text_select
object023_activecolour=0,3
changed=object110,object000,object036,object004,object022,object055,object020,object058,object005,object043,object047,object014,object111,object103,object109,object117,object045,object001,object023,
object001_unittype=text
object001_layer=20
object117_activecolour=0,3
object001_name=text_select
object055_activecolour=0,3
object001_activecolour=2,4
object004_colour=0,0
changed_count=1
object004_activecolour=0,3
object001_tiling=-1
object000_activecolour=0,3
object110_activecolour=0,3
object001_type=2
object001_colour=2,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=1
music=editor
rhythm=10
paths=2
currobjlist_total=19
levelid=2
author=maildropfolder
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=fruitless

