[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=
6fixed=0
8X=-1
8target=object027
7fixed=0
6X=-1
4target=object070
7target=object029
9target=object017
2target=object022
8Y=-1
2Y=3
7X=-1
5X=3
4fixed=0
5Y=3
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=6
3target=object011
6Y=-1
1target=object106
3X=0
5target=object024
2X=1
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
57object=object027
59gox=6
49pair=50
60object=object029
52gfy=3
58name=text_on
59name=text_donut
59gfx=2
33gfy=5
34tile=3,2
57gfx=0
36pair=35
56pair=57
54tile=8,1
58gfy=7
59goy=2
60id=391
60gfy=7
55tile=1,2
58pair=-1
55gfy=5
56gfy=6
48gfy=6
29object=object075
53gox=4
46id=109
52gox=3
37gfy=1
52object=object017
53id=149
35gfx=5
53name=text_empty
48gox=1
52goy=5
29id=193
37name=text_star
53pair=-1
45gox=0
52id=365
30goy=4
44gfy=6
48gfx=6
13pair=14
48goy=5
41goy=3
41tile=10,6
30id=146
40goy=2
47object=object014
57tile=4,2
30pair=31
35id=29
30tile=4,0
36object=object006
11id=85
7id=205
58gfx=1
43id=297
59id=392
41pair=42
19tile=1,1
56goy=0
52gfx=7
33gox=4
28id=188
48name=sprout
59gfy=7
60gox=6
59tile=5,2
56object=object025
50gfx=7
53goy=5
14name=text_skull
43pair=44
38gfx=6
44object=object009
38tile=6,3
55goy=5
41name=text_key
20goy=3
41gfx=6
34gfx=4
39name=text_box
32object=object059
28pair=-1
42gox=5
18id=106
8goy=1
44gox=5
59pair=60
54goy=3
58id=176
56gox=6
16name=text_keke
24gfx=3
7gfy=2
59object=object028
44tile=10,0
54pair=-1
43name=text_vine
40id=16
38pair=37
38object=object041
45tile=11,0
29name=text_text
3object=object020
42tile=9,6
50goy=5
51id=366
49object=object091
17gox=3
54gox=4
39tile=3,7
51goy=5
35name=text_cliff
22tile=9,3
15goy=1
31id=38
47pair=48
41object=object081
29pair=-1
52pair=51
10name=text_push
9name=text_stop
51pair=52
4name=text_you
20object=object034
43object=object007
42pair=41
53tile=7,1
19name=wall
27gox=4
48id=290
57pair=56
41gfy=5
42gfx=0
51gfy=2
54name=text_near
40gfy=4
40gfx=6
40tile=2,7
3id=4
43tile=8,0
44name=vine
39pair=40
52tile=6,1
50object=object100
2gfx=1
40name=box
35gfy=5
22id=203
45gfy=6
32gfx=2
29gfy=4
14gox=3
43goy=4
47gfx=5
33goy=4
23name=text_bonus
2name=baba
39gox=5
44gfx=2
42id=77
44id=296
39id=17
8name=text_and
22pair=21
40object=object085
47goy=5
37tile=6,4
57id=363
51object=object016
39gfx=6
8tile=6,0
38name=star
38id=118
54object=object019
42object=object080
55gox=5
50tile=8,8
55pair=-1
37gfx=6
36gfx=6
58object=object097
12gfy=2
36gox=5
4object=object058
36id=28
35pair=36
26id=166
49goy=5
1object=object036
27object=object048
50name=fence
54gfy=2
35gox=5
48pair=47
28gfy=3
7name=text_win
58goy=1
31pair=30
39goy=2
19id=200
26gfx=5
14gfy=3
47id=291
8object=object005
26gfy=0
37object=object053
36gfy=0
55name=text_hide
2goy=0
58gox=6
28gox=0
21gox=1
49gfy=0
47tile=3,1
45goy=5
26gox=4
25gox=4
16goy=1
33id=108
50gox=2
24pair=-1
29gox=1
50id=45
11object=object117
14id=115
34gox=4
16gox=3
47gox=1
32gox=3
18name=text_rock
45gfx=3
17pair=18
28gfx=5
10pair=-1
1name=text_is
46object=object013
34id=107
38goy=1
51name=text_burger
34object=object026
22gox=1
8gfy=2
45name=text_rubble
42gfy=6
45object=object010
33pair=34
3gfx=0
38gox=5
32name=text_not
18gfy=1
55id=162
1id=165
26tile=2,9
26goy=1
7pair=-1
56gfx=7
27tile=1,4
60gfx=3
25pair=-1
10gfx=3
54id=174
21tile=0,1
29tile=4,6
6gfx=2
32goy=4
1goy=0
30gfx=0
24tile=9,0
2tile=1,0
33gfx=3
19goy=3
44goy=4
24object=object008
23gfx=2
35object=object004
57goy=0
47name=text_sprout
60name=donut
30object=object003
25gfx=4
29gfx=5
34name=rose
13gox=3
15tile=2,0
16gfx=3
35goy=0
32pair=-1
56tile=2,2
36goy=0
46tile=2,1
24gox=3
1gfx=0
6gfy=1
11name=line
28goy=4
23pair=-1
37pair=38
15gfy=3
24name=text_float
6gox=1
25gfy=4
40pair=39
21goy=3
23gfy=4
11gfx=3
17id=105
55object=object024
58tile=4,8
23goy=3
46gox=0
15name=keke
20name=text_wall
27gfx=5
47gfy=6
36tile=7,0
35tile=5,0
14gfx=1
23id=144
25tile=1,7
25object=object084
37gox=5
3name=text_baba
26name=text_level
18goy=2
1gox=0
20gfx=4
23object=object106
43gfx=1
31object=object150
31goy=4
12pair=11
5gox=1
13goy=0
17object=object002
4gox=0
46gfx=4
40gox=5
49id=46
12id=86
56name=text_banana
46pair=45
25name=text_has
3pair=2
20gfy=3
53gfx=7
52name=burger
6pair=5
28name=text_sink
5object=object023
22name=text_water
22gfy=4
21gfy=4
15pair=16
5pair=6
49gfx=7
7gox=2
10object=object046
19gfy=2
42goy=3
31gfy=5
34gfy=5
57gfy=7
42name=key
8pair=-1
46gfy=6
15gfx=2
21name=water
23gox=2
44pair=43
23tile=5,9
56id=364
18gox=3
8id=131
17goy=2
33name=text_rose
22goy=3
39object=object086
50gfy=1
48tile=4,1
5goy=1
31tile=5,10
8gfx=1
9pair=-1
45id=110
17gfx=4
46name=rubble
19object=object012
43gox=5
15gox=3
49name=text_fence
45pair=46
17name=rock
24goy=3
16pair=15
1gfy=0
16tile=10,1
6goy=1
53object=object018
12object=object109
14goy=0
24id=158
4tile=11,4
20pair=19
21gfx=0
20id=201
1pair=-1
33object=object037
32tile=0,5
16gfy=3
18pair=17
26object=object103
13gfx=0
14pair=13
13id=114
12tile=8,9
20gox=0
15id=75
49gox=2
27id=173
11gfy=1
12goy=2
11tile=8,10
37goy=1
57gox=6
60goy=2
11pair=12
13name=skull
41id=78
25goy=0
9gfy=2
9goy=2
26pair=-1
7goy=0
21pair=22
13gfy=3
30gox=2
10gfy=0
22gfx=1
28tile=1,5
37id=119
5id=49
7gfx=0
43gfy=6
36name=cliff
9object=object047
12name=text_line
57name=banana
22object=object044
51gox=3
16id=76
51gfx=7
3gox=1
9id=190
5gfy=0
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
18object=object032
11goy=2
30gfy=5
13object=object070
18tile=9,2
6id=50
7object=object045
3tile=9,1
2gox=1
25id=161
39gfy=3
50pair=49
8gox=2
31gfx=1
19pair=20
32gfy=5
53gfy=4
27gfy=1
6tile=11,1
10gox=1
27pair=-1
5gfx=2
13tile=11,5
60tile=6,2
3goy=0
30name=text_cursor
4id=209
31gox=2
41gox=5
34pair=33
2pair=3
17gfy=0
2gfy=0
20tile=11,2
9tile=0,4
60pair=59
46goy=5
17tile=3,0
38gfy=2
27goy=2
9gfx=2
10goy=2
16object=object021
49tile=8,7
10tile=11,3
4gfx=1
12gfx=3
2object=object000
4gfy=1
24gfy=4
48object=object015
3gfy=1
21object=object011
51tile=5,1
19gox=0
5name=flag
9gox=0
14object=object072
27name=text_move
31name=cursor
11gox=2
18gfx=4
6object=object022
21id=202
15object=object001
33tile=7,3
7tile=10,3
34goy=4
4pair=-1
54gfx=5
2id=3
28object=object060
4goy=1
10id=183
14tile=1,6
1tile=1,3
32id=175
55gfx=7
12gox=2

[tiles]
changed_short=014,000,009,015,044,004,037,011,024,075,032,150,018,029,020,034,091,080,053,010,103,021,016,013,007,106,086,025,084,047,002,001,117,008,048,006,028,027,026,012,072,023,046,017,041,109,003,036,058,070,060,019,085,022,081,005,097,045,059,100,
changed_count=1
object019_type=7
object019_activecolour=0,3
object019_name=text_near
object019_colour=0,1
object070_layer=17
object003_name=text_cursor
object003_colour=2,3
object003_image=text_cursor
object017_activecolour=0,3
object017_name=burger
object017_image=burger
object012_activecolour=0,3
object027_unittype=object
object027_layer=16
object009_colour=5,2
object007_image=text_vine
object002_activecolour=0,3
object027_colour=2,4
object028_type=0
object009_activecolour=0,3
object006_unittype=object
object006_colour=6,1
object006_image=cliff
object018_image=text_empty
object028_colour=4,1
object117_activecolour=0,3
object024_colour=3,2
object025_activecolour=2,4
object016_name=text_burger
object024_unittype=text
object006_name=cliff
object025_colour=6,2
object007_type=0
object013_name=rubble
object025_image=text_banana
object004_image=text_cliff
object007_name=text_vine
object013_unittype=object
object013_colour=6,1
object013_layer=8
object017_tiling=-1
object024_tiling=-1
object010_colour=6,0
object016_image=text_burger
object010_unittype=text
object025_type=0
object100_activecolour=0,3
object003_activecolour=2,4
object010_layer=20
object018_activecolour=0,3
object029_activecolour=0,3
object017_layer=16
object010_activecolour=6,1
object015_unittype=object
object029_name=donut
object150_activecolour=0,3
object000_activecolour=0,3
object013_image=rubble
object009_image=vine
object004_name=text_cliff
object009_unittype=object
object016_activecolour=2,3
object018_layer=20
object015_image=sprout
object014_image=text_sprout
object027_name=banana
object024_activecolour=3,3
object028_image=text_donut
object029_layer=16
object029_unittype=object
object070_activecolour=0,3
object010_name=text_rubble
object024_layer=20
object018_unittype=text
object006_type=0
changed=object014,object000,object009,object015,object044,object004,object037,object011,object024,object075,object032,object150,object018,object029,object020,object034,object091,object080,object053,object010,object103,object021,object016,object013,object007,object106,object086,object025,object084,object047,object002,object001,object117,object008,object048,object006,object028,object027,object026,object012,object072,object023,object046,object017,object041,object109,object003,object036,object058,object070,object060,object019,object085,object022,object081,object005,object097,object045,object059,object100,
object025_name=text_banana
object024_image=text_hide
object026_activecolour=0,3
object014_colour=5,1
object041_activecolour=0,3
object009_tiling=1
object024_type=2
object016_colour=6,1
object009_name=vine
object004_colour=6,0
object010_tiling=-1
object023_activecolour=0,3
object004_layer=20
object017_colour=2,3
object015_type=0
object006_tiling=1
object006_layer=14
object015_layer=17
object011_activecolour=0,3
object006_activecolour=0,3
object027_image=banana
object029_colour=4,1
object007_colour=5,1
object004_unittype=text
object010_image=text_rubble
object018_name=text_empty
object015_colour=5,3
object015_name=sprout
object014_activecolour=5,3
object028_name=text_donut
object085_activecolour=0,3
object016_type=0
object001_activecolour=0,3
object029_image=donut
object028_activecolour=4,2
object004_activecolour=6,2
object013_tiling=1
object009_type=0
object080_activecolour=0,3
object019_image=text_near
object014_name=text_sprout
object024_name=text_hide
object015_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=2
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
paths=1
currobjlist_total=60
levelid=10002
author=Maildropfolder
particles=rain
music=rain
rhythm=10
palette=ocean.png
paletteroot=1
name=send
customparent=
localmusic=0
subtitle=

[levels]
0file=1_0_Start
0state=2
0Y=10
0clearcolour=0,3
0number=1
0name=start
0style=0
1number=4
0colour=1,0
1clearcolour=0,3
0X=16
1file=4_0_Reconnect
1Z=3
1X=14
1colour=5,2
0Z=3
1name=Reconnect
levelid=0013
0dir=0
1Y=10
1state=0
1style=0
1dir=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[images]
total=0

[paths]
1Z=1
8object=object117
12requirement=0
16Z=1
2Y=13
0object=object117
11style=1
6object=object117
8style=1
0gate=0
5Y=13
9gate=0
0Y=9
15object=object117
9Y=13
17requirement=0
0dir=0
1dir=0
2gate=0
1X=14
2X=18
1object=object117
20style=1
20Z=1
4requirement=0
1requirement=0
19object=object070
2dir=0
4X=16
3gate=0
18Y=10
6gate=0
7dir=0
3style=1
18requirement=0
5dir=0
3object=object117
2requirement=0
3X=17
15Y=11
2object=object117
10object=object117
9X=19
3Y=13
5object=object117
6Y=10
17gate=0
8requirement=0
3requirement=0
19gate=0
11Y=13
18gate=0
0style=1
7object=object000
13dir=0
20Y=11
0X=15
4object=object117
14X=23
4Y=13
9object=object117
4Z=1
0requirement=0
11dir=0
18style=1
4dir=0
20X=22
5requirement=0
16dir=3
1Y=13
10Y=13
14dir=0
12Z=1
5X=15
14gate=0
5style=1
1style=1
7gate=0
13gate=0
5gate=0
7Z=2
6Z=0
15style=1
6X=15
19Y=11
3Z=1
6dir=0
0Z=1
15requirement=0
11requirement=0
6style=1
8gate=0
4gate=0
7X=15
7style=1
2Z=1
7requirement=0
2style=1
7Y=9
13Z=1
10dir=0
11gate=0
8Y=12
10requirement=0
19X=22
20gate=0
8Z=0
9Z=1
14Y=12
9dir=0
6requirement=0
13X=23
9style=1
20object=object070
10X=20
12object=object117
19requirement=0
10Z=1
10style=1
17object=object117
18dir=3
17X=23
5Z=1
17Z=1
10gate=0
8X=15
11X=21
16X=23
16requirement=0
14requirement=0
14Z=1
18Z=1
4style=1
11Z=1
16style=1
17style=1
12Y=13
18X=22
13Y=13
12dir=0
19dir=3
13style=1
14style=1
20dir=3
9requirement=0
1gate=0
15gate=0
12style=1
13requirement=0
16gate=0
11object=object117
13object=object117
19style=1
15Z=1
18object=object070
16object=object117
19Z=1
15dir=0
14object=object117
12gate=0
17dir=0
15X=23
8dir=0
3dir=0
17Y=9
16Y=10
12X=22
20requirement=0

