[images]
total=0

[paths]
11style=0
7dir=0
8requirement=0
0style=0
6object=object009
2gate=0
0Y=10
3object=object009
15object=object009
9Y=11
17requirement=0
0dir=0
6gate=0
5requirement=0
20X=15
0X=4
1X=3
24Z=1
5Y=6
25X=19
13dir=0
16dir=0
1Y=10
15Y=7
2object=object009
10object=object009
4Y=8
22object=object009
4Z=1
21X=16
0gate=0
23object=object009
11dir=0
3dir=0
27dir=0
2X=3
16Z=1
0requirement=0
2Y=9
12requirement=0
8object=object009
22dir=0
26X=19
3gate=0
18Y=7
4X=4
6Y=7
18style=0
27object=object041
17gate=0
26Z=1
9X=5
20Y=7
27gate=0
5dir=0
24X=19
2requirement=0
8Y=10
10dir=0
25Y=8
11gate=0
12object=object009
27Z=1
19requirement=0
7object=object009
10Y=12
15requirement=0
25object=object009
20style=0
6style=0
11requirement=0
21object=object009
4gate=0
1object=object009
7Z=1
9style=0
6X=5
19Y=7
15style=0
6Z=1
8Z=1
10requirement=0
4dir=0
19X=14
20gate=0
4requirement=0
18gate=0
20Z=1
9Z=1
9dir=0
14Y=7
0Z=1
6dir=0
5gate=0
13Z=1
13gate=0
21dir=0
7Y=8
7style=0
20object=object009
1Z=1
10X=5
3Z=1
10Z=1
17Z=1
3X=3
18dir=0
7X=5
7requirement=0
10gate=0
8X=5
13style=0
11X=7
16X=11
16requirement=0
5Z=1
17X=12
16style=0
9gate=0
4style=0
11Z=1
23dir=0
25Z=1
13object=object009
2Z=1
8gate=0
15gate=0
14object=object009
3Y=8
12X=8
5object=object009
21Y=7
20dir=0
14style=0
27X=20
14requirement=0
22style=0
24Y=7
5style=0
15X=10
15dir=0
16object=object009
10style=0
22Y=7
24requirement=0
25style=0
9requirement=0
1gate=0
17Y=7
23X=18
7gate=0
16Y=7
1style=0
17style=0
14gate=0
13Y=7
23requirement=0
1requirement=0
24gate=0
22requirement=0
5X=6
23style=0
27style=0
12Z=1
12Y=6
14dir=0
18X=13
11object=object009
13requirement=0
16gate=0
17dir=0
17object=object009
15Z=1
18object=object009
24object=object009
24style=0
19Z=1
13X=8
26Y=9
3style=0
19dir=0
8style=0
12dir=0
20requirement=0
8dir=0
3requirement=0
9object=object009
22Z=1
21requirement=0
25dir=0
21Z=1
19gate=0
11Y=6
1dir=0
22gate=0
18requirement=0
21style=0
26dir=0
23gate=0
4object=object009
14X=9
14Z=1
18Z=1
27requirement=0
19object=object009
25requirement=0
2dir=0
12gate=0
26requirement=0
0object=object009
26object=object009
27Y=9
23Z=1
19style=0
22X=17
2style=0
23Y=7
24dir=0
25gate=0
12style=0
26style=0
6requirement=0
26gate=0
21gate=0

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
3dir=0
0style=0
3style=0
0name=start
3Z=3
0Y=13
2file=5_0_Relay
3clearcolour=1,1
3X=5
2clearcolour=0,3
3name=start
2style=0
1colour=5,2
2number=5
1Y=6
2Z=3
3file=1_0_Start
3state=2
3colour=1,0
2state=0
1number=4
3Y=13
0colour=1,0
0clearcolour=0,3
0X=5
1dir=0
2name=Relay
1clearcolour=0,3
3number=1
1file=4_0_Reconnect
1Z=3
0file=1_0_Start
1X=5
2X=20
0state=2
1state=0
1name=Reconnect
2dir=0
0Z=3
2Y=9
levelid=0013
1style=0
0dir=0
2colour=0,2
0number=1

[currobjlist]
1goy=0
18gfy=3
21id=176
10gox=1
36goy=2
56tile=2,2
55pair=-1
35id=366
26name=text_star
26goy=2
30goy=3
35pair=34
25gfx=4
3tile=0,2
7object=object058
36gox=5
22gfy=4
26id=119
49goy=5
27tile=2,9
7pair=-1
56gfx=0
25name=star
46pair=47
56name=text_bog
3pair=4
24name=text_shut
40pair=41
28goy=4
23pair=-1
55goy=1
29object=object006
38tile=7,3
44object=object032
13pair=14
36pair=37
23id=177
35tile=11,0
14gfx=1
5gfy=0
49gfy=0
21gox=3
35object=object010
23gfx=5
18name=text_key
35gfx=5
55gfy=6
32id=149
55tile=1,5
35gfy=5
22id=175
46gfx=4
4gox=1
21gfx=3
20id=76
15name=cliff
20name=text_keke
47gfy=6
27gfx=5
36tile=11,2
45gfy=6
32gfx=2
37object=object012
36gfy=0
29name=text_still
15goy=1
26gfx=4
39goy=3
19id=75
16pair=15
24goy=2
6pair=-1
52name=text_fence
20gfy=4
53gfx=7
23name=text_open
24id=187
47tile=5,1
45goy=5
26gox=3
14goy=0
12object=object109
53object=object100
6goy=1
29tile=7,0
21tile=4,8
18id=78
8goy=1
29id=247
25pair=26
10gfx=3
54id=148
46gox=2
23goy=1
58tile=4,2
37name=wall
50name=text_sprout
35gox=5
54gfy=5
44goy=5
24object=object083
6tile=6,0
31gfx=1
17pair=18
45gfx=3
10pair=-1
1name=baba
28gfx=5
46object=object015
50pair=51
8gox=2
21gfy=4
15pair=16
4gfy=1
13id=16
18object=object081
17gfx=4
46name=text_vine
45id=105
19object=object004
43gox=0
31gox=3
41gox=5
34pair=35
11gfx=3
55object=object060
17id=77
21goy=3
23gfy=0
4id=50
30name=text_bonus
25id=118
2gox=0
54gfx=7
4pair=3
34goy=1
13gfx=0
36gfx=6
58object=object027
12gfy=2
11tile=8,10
14gfy=3
47id=296
26gfy=1
8object=object045
23tile=11,6
56id=13
23gox=4
44pair=45
18gox=0
19pair=20
12gfx=3
57name=bog
12name=text_line
19gfy=4
10object=object046
42goy=5
5pair=-1
49gfx=7
7gox=2
9goy=2
9gfy=2
21pair=-1
26pair=25
7goy=0
22object=object059
9object=object047
36name=text_wall
3gox=1
9id=190
15id=28
20gox=1
12tile=8,9
12pair=11
5gox=0
13goy=0
17object=object080
15gox=3
17name=key
49name=rubble
45pair=44
12id=86
49id=109
55name=text_sink
2goy=0
40gox=5
18gfx=4
6gfy=1
24gox=4
46tile=4,1
11name=line
1gfx=0
13object=object085
6name=text_and
5tile=1,3
29goy=4
19gfx=0
2pair=1
2gfy=0
17gfy=2
22name=text_not
5object=object036
28name=text_select
5id=165
7gfx=0
24gfy=1
51gfx=7
16id=29
51gox=4
27goy=3
9gfx=2
35name=text_burger
22tile=0,5
1object=object000
27object=object103
30gox=2
10gfy=0
22gfx=4
28tile=4,0
37id=200
8gfy=2
22gox=4
34object=object009
51name=sprout
38goy=3
34id=365
36object=object034
30tile=5,9
9gox=0
8id=205
17goy=3
6object=object005
25tile=6,3
25object=object041
3name=flag
37gox=5
31goy=4
31object=object075
1id=3
55id=188
26tile=6,4
29gfx=5
13gox=3
34name=burger
15tile=2,0
16gfx=3
35goy=1
32pair=-1
12goy=2
27id=166
11gfy=1
48pair=49
28gfy=3
13tile=2,7
3goy=0
34tile=10,0
30gfx=2
24tile=0,7
2tile=9,1
33gfx=3
19goy=3
2id=4
57gfy=7
34gfy=5
8pair=-1
42name=text_skull
31gfy=5
6gfx=2
32goy=4
27pair=-1
5gfx=2
33gfy=5
46gfy=6
15gfx=2
21name=text_on
4object=object022
36id=201
33goy=0
30id=144
17tile=9,6
46goy=5
57gox=6
37goy=2
9tile=0,4
20tile=10,1
32gox=4
47gox=2
16gox=3
14id=17
34gox=5
33name=text_hide
39object=object026
50gfy=1
22goy=0
48tile=6,1
31tile=4,6
5goy=1
32tile=2,1
9pair=-1
8gfx=1
4tile=11,1
20pair=19
3id=49
40tile=9,3
43tile=11,5
58goy=2
7name=text_you
31pair=-1
7tile=11,4
47name=vine
57goy=2
30object=object106
13gfy=3
4goy=0
27name=text_level
19gox=1
51tile=1,2
6gox=1
25gfy=0
21object=object097
11gox=2
31name=text_text
14object=object086
37pair=36
15gfy=3
5name=text_is
30gfy=4
11goy=2
22pair=-1
8name=text_win
40object=object044
38gox=5
3gfx=0
32object=object013
28pair=-1
16name=text_cliff
24gfx=5
7gfy=2
38gfy=2
26object=object053
18pair=17
16gfy=3
1tile=1,0
18goy=3
1gox=0
20gfx=1
43gfy=6
43gfx=1
23object=object082
43id=114
58gfx=1
2name=text_baba
39gox=5
44gfx=2
42id=115
49gox=3
10id=183
16object=object002
10goy=2
33tile=9,0
15object=object001
25goy=2
41id=202
39gfy=3
52id=46
16tile=3,0
1gfy=0
57tile=4,2
30pair=-1
55gfx=7
12gox=2
50gfx=7
53goy=5
28id=264
33object=object008
1pair=2
56object=object025
45name=rock
42gfy=6
45object=object014
33pair=-1
11object=object117
52gfx=7
33gox=5
24pair=-1
29gox=1
50id=291
32name=text_empty
50gox=4
33id=162
25gox=3
16goy=1
37gfx=6
37gfy=1
43pair=42
14name=text_box
38gfx=6
39gfx=6
8tile=10,3
38object=object037
45tile=3,1
48object=object017
3gfy=1
37tile=1,1
47goy=5
39id=107
44id=106
50object=object019
52tile=8,7
39pair=38
41name=water
20goy=3
50tile=8,1
55gox=6
39tile=3,2
54gox=6
13name=box
11pair=12
43goy=5
47gfx=5
14gox=3
40id=203
40name=text_water
2gfx=1
52gox=5
47object=object016
40goy=4
51gfy=2
54name=text_eat
40gfx=6
40gfy=4
42gfx=0
41gfy=5
51object=object024
57id=12
32gfy=5
53gfy=4
27gfy=2
42object=object072
54object=object113
48goy=5
38id=108
10tile=11,3
49tile=7,1
53gox=5
41goy=4
31id=193
47pair=46
41object=object011
14pair=13
34gfx=4
39name=rose
41tile=0,1
49object=object018
17gox=0
44gox=1
19name=keke
57pair=56
48id=110
27gox=4
53tile=8,8
43object=object070
20object=object021
42pair=43
4name=text_flag
6id=131
54goy=0
18tile=10,6
42tile=1,6
3object=object023
56gox=6
58id=12
51goy=5
38pair=39
41pair=40
19tile=5,0
56goy=2
41gfx=6
53pair=52
45gox=1
53id=45
52object=object091
53name=fence
48gfx=6
7id=209
11id=85
44tile=9,2
29pair=-1
52pair=53
42gox=0
44gfy=6
43name=skull
54pair=-1
38name=text_rose
9name=text_stop
10name=text_push
51pair=50
4gfx=1
29gfy=4
52goy=5
48gox=3
54tile=0,10
14tile=3,7
58gfy=7
51id=290
50goy=5
52gfy=3
44name=text_rock
46id=297
48gfy=6
28object=object003
2object=object020
56pair=57
58gox=6
28gox=0
56gfy=7
48name=text_rubble
58pair=57
57gfx=1
49pair=48
57object=object027
58name=bog

[tiles]
changed_short=014,008,036,015,041,004,037,091,024,032,017,020,034,047,053,010,113,080,005,100,106,018,060,075,016,013,001,044,070,085,006,023,058,026,012,072,009,046,117,103,109,022,083,002,003,000,019,011,086,081,021,097,045,059,082,
changed_count=1
object011_activecolour=0,3
object019_name=text_sprout
object019_colour=5,1
object003_type=2
object002_layer=20
object117_activecolour=0,3
object003_name=text_select
object009_type=0
object009_activecolour=0,3
object004_colour=2,2
object009_name=burger
object002_activecolour=6,2
object008_activecolour=3,3
object009_colour=2,3
object008_image=text_hide
object006_activecolour=2,2
object006_colour=2,1
object006_image=text_still
object016_type=0
object085_activecolour=0,3
object014_layer=16
object004_layer=18
object023_activecolour=0,3
object016_name=vine
object006_name=text_still
object010_name=text_burger
object070_activecolour=0,3
object070_layer=17
object017_name=text_rubble
object001_tiling=1
object001_name=cliff
object001_image=cliff
object018_layer=8
object009_unittype=object
object016_unittype=object
object016_tiling=1
object015_type=0
object017_colour=6,0
object008_name=text_hide
object016_colour=5,2
object018_tiling=1
object024_tiling=-1
object010_colour=6,1
object017_tiling=-1
object016_image=vine
object018_activecolour=0,3
changed=object014,object008,object036,object015,object041,object004,object037,object091,object024,object032,object017,object020,object034,object047,object053,object010,object113,object080,object005,object100,object106,object018,object060,object075,object016,object013,object001,object044,object070,object085,object006,object023,object058,object026,object012,object072,object009,object046,object117,object103,object109,object022,object083,object002,object003,object000,object019,object011,object086,object081,object021,object097,object045,object059,object082,
object024_image=sprout
object003_activecolour=2,4
object010_layer=20
object100_activecolour=0,3
object010_tiling=-1
object003_colour=2,3
object010_unittype=text
object041_activecolour=0,3
object024_layer=17
object018_name=rubble
object010_image=text_burger
object019_activecolour=5,3
object004_name=keke
object009_image=burger
object001_colour=6,1
object017_unittype=text
object017_activecolour=6,1
object002_name=text_cliff
object010_activecolour=2,3
object017_layer=20
object002_image=text_cliff
object000_activecolour=0,3
object004_tiling=2
object017_image=text_rubble
object012_activecolour=0,3
object002_colour=6,0
object014_image=rock
object024_activecolour=0,3
object015_image=text_vine
object004_image=keke
object024_name=sprout
object015_colour=5,1
object004_activecolour=0,3
object018_colour=6,1
object080_activecolour=0,3
object008_colour=3,2
object024_colour=5,3
object026_activecolour=0,3
object014_colour=6,2
object001_layer=14
object014_name=rock
object019_image=text_sprout
object015_activecolour=5,2
object002_unittype=text
object015_name=text_vine
object009_layer=16
object001_activecolour=0,3
object003_image=text_select
object018_image=rubble
object014_unittype=object
object014_activecolour=0,3

[general]
subtitle=
author=Maildropfolder
levelid=10002
localmusic=0
selectorY=-1
currobjlist_total=55
paths=11
unlockcount=0
leveltype=0
paletteroot=1
name=Connect
levels=3
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableruleeffect=0
customruleword=
selectorX=-1
particles=dust
music=ruin
rhythm=10
palette=factory.png
customparent=
disableparticles=0
levelz=20
specials=0

[hotbar]
0fixed=0
0Y=0
1Y=-1
4Y=2
2fixed=0
0X=1
1fixed=0
5fixed=0
4X=0
1X=-1
2X=8
5target=object022
3X=1
1target=
3target=object020
3Y=1
6Y=0
0target=object036
7Y=1
3fixed=0
saved=1
5Y=3
9Y=8
4fixed=0
5X=1
2Y=5
7X=4
8Y=0
2target=object113
6X=4
9target=object085
7target=object081
4target=object001
7fixed=0
8target=object005
8X=2
6target=object059
6fixed=0
9X=0
8fixed=0
9fixed=0

