[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
2style=0
1Y=10
2Z=3
2state=0
2number=6
2clearcolour=0,3
2name=Overflow
0Z=3
2dir=0
1colour=1,2
1name=send
2X=12
1X=12
0file=3_0_Connect
0colour=6,0
0clearcolour=0,3
0Y=12
2file=6_0_Overflow
0X=5
1dir=0
0style=0
0name=Connect
1clearcolour=0,3
1number=2
1file=2_0_Send
1Z=3
2Y=16
levelid=0013
1style=0
0dir=0
0state=2
1state=2
2colour=3,1
0number=3

[images]
total=0

[paths]
2gate=0
0object=object011
0X=13
0Y=14
0style=1
0dir=0
1gate=0
2X=14
0requirement=0
1object=object080
1style=1
2Y=14
1requirement=0
1X=14
0Z=0
2requirement=0
1Y=15
1dir=0
2object=object080
2Z=0
0gate=0
2dir=0
1Z=0
2style=1

[currobjlist]
26goy=3
26gfx=4
37gfx=6
28gox=1
28object=object002
23id=144
52pair=51
29pair=28
30goy=4
10goy=2
2object=object020
3pair=-1
21gox=4
24name=text_eat
37gfy=0
1goy=0
13id=166
16pair=-1
24goy=1
28goy=4
23pair=-1
40pair=39
14object=object081
31name=box
11gox=3
21gfx=4
20id=202
3tile=1,3
7object=object047
48pair=47
28gfy=4
33gfy=1
34pair=-1
21goy=0
23gfy=2
31gox=5
41gox=5
25gfx=5
12pair=11
17object=object004
13goy=1
5gox=2
37id=109
37tile=11,0
49name=text_star
15gox=3
45pair=46
17name=text_sprout
22gfy=1
22object=object075
43gfy=6
36name=text_vine
9object=object117
21gfy=4
15pair=14
46pair=45
25name=text_not
26name=hedge
26gox=0
15goy=2
22tile=4,6
35name=vine
2goy=0
4pair=-1
29object=object032
14gfx=3
35tile=9,0
17tile=5,0
46goy=5
37goy=1
11name=text_keke
6gfy=2
1gfx=0
18gfx=1
24gox=4
46tile=11,5
23gfx=5
35object=object008
44goy=4
24object=object113
6tile=10,3
5gfy=2
1tile=1,0
32id=17
46gfx=3
4gox=1
32gfx=5
45gfy=6
29gfy=5
47id=29
8object=object046
14gfy=3
26gfy=1
36gfy=5
37object=object010
6name=text_win
5tile=11,4
29goy=4
19gfx=2
18object=object006
32gfy=5
27gfy=2
8gox=1
50pair=49
31gfx=4
29gox=1
24pair=-1
50id=118
7pair=-1
27tile=1,9
21object=object044
25gfy=3
6gox=2
9gfx=3
27goy=3
13gfy=3
21pair=20
26pair=27
7goy=2
12object=object001
14goy=2
6goy=1
25pair=-1
10gfx=3
29tile=9,2
21tile=9,3
11tile=10,1
13gfx=2
27id=68
12goy=0
11gfy=3
12name=keke
12gfx=1
9gfy=1
9goy=2
3gox=0
9id=85
15id=77
20gox=4
12tile=2,0
20gfy=4
52name=fence
6pair=-1
1id=3
26tile=0,9
31object=object085
31goy=0
31gfy=5
8pair=-1
42name=wall
13object=object103
18tile=7,0
6id=205
19gfy=4
10object=object109
42goy=3
5pair=-1
49gfx=6
7gox=0
2pair=1
17gfy=4
2gfy=0
22name=text_text
5object=object058
28name=rock
38gfy=1
26object=object101
18pair=17
16gfy=3
5id=209
7gfx=2
16object=object095
51gfx=7
51gox=3
16id=191
24gfy=0
4gfy=1
17goy=3
8id=183
9gox=2
26id=67
49goy=5
1object=object000
27object=object102
30gox=4
10gfy=2
22gfx=5
28tile=3,0
8gfy=0
22gox=4
6object=object045
29gfx=0
34name=text_pull
13gox=3
15tile=9,6
17gfx=0
45id=115
46name=skull
25tile=0,5
25object=object059
37gox=5
3name=text_is
28id=105
9tile=8,10
20tile=0,1
23name=text_bonus
5gfx=0
27pair=26
33goy=0
6gfx=1
32goy=0
30gfx=3
24tile=0,10
33gfx=0
19goy=3
2tile=9,1
13tile=2,9
3goy=1
34tile=3,8
24id=148
4tile=6,0
20pair=21
14tile=10,6
47name=text_cliff
30object=object003
11id=76
7id=190
39name=text_flag
34gfx=1
38tile=1,1
44object=object026
34id=182
51name=text_fence
38goy=1
18name=sprout
32gox=5
16gox=1
47gox=1
17pair=18
1name=baba
28gfx=5
10pair=9
45gfx=2
46object=object070
14id=78
34gox=2
22goy=2
39object=object022
33name=text_still
50gfy=0
48tile=4,1
31tile=2,7
5goy=0
32tile=3,7
9pair=10
8gfx=3
11object=object021
45name=text_skull
42gfy=5
45object=object072
33pair=-1
3gfx=2
38gox=5
32object=object086
28pair=29
16name=text_swap
24gfx=5
50name=star
35gox=3
11gfx=0
17id=291
4goy=1
4object=object005
36id=297
40gox=5
49id=119
12id=75
2name=text_baba
39gox=5
44gfx=1
42id=200
49gox=2
15gfx=4
21name=text_water
46gfy=6
8goy=2
43tile=7,3
40tile=0,2
3id=165
44gox=5
18id=290
27name=text_hedge
19gox=3
51tile=8,7
35pair=36
10id=86
30gfy=5
11goy=0
7gfy=2
22pair=-1
40object=object023
8name=text_push
15gfy=0
37pair=38
5name=text_you
18goy=3
1gox=0
20gfx=3
23object=object106
43gfx=0
41id=201
25goy=4
13name=text_level
11pair=12
52id=45
39gfy=2
16tile=2,8
1gfy=0
33tile=8,0
15object=object080
12gox=3
31pair=32
7name=text_stop
7tile=0,4
10gox=2
25id=175
2gox=0
44pair=43
23tile=5,9
18gox=2
23gox=4
19pair=-1
34goy=4
16gfx=4
32pair=31
35goy=4
36goy=4
36pair=35
43gox=5
19object=object084
4id=131
30name=text_select
52gfx=7
33gox=1
18gfy=4
32name=text_box
33object=object007
1pair=2
36gfx=2
12gfy=3
30pair=-1
34gfy=1
2id=4
50gox=2
25gox=0
33id=247
16goy=3
21id=203
38object=object012
45tile=1,6
3gfy=0
48object=object015
38pair=37
37name=rubble
52goy=5
29id=106
23goy=3
46gox=0
36tile=10,0
47gfy=6
27gfx=4
20name=water
41goy=3
31id=16
47pair=48
41object=object034
49tile=6,4
10tile=8,9
50tile=6,3
42object=object013
38id=110
29name=text_rock
39goy=2
19id=161
49object=object053
17gox=2
10name=text_line
9name=line
51pair=52
51object=object091
38name=text_rubble
8tile=11,3
39gfx=6
14name=text_key
43pair=44
38gfx=6
50gfx=7
30tile=4,0
36object=object009
35id=296
39id=50
44id=107
43goy=4
47gfx=4
14gox=3
44gfy=6
20object=object011
43object=object037
40id=49
19name=text_has
48id=28
27gox=0
40name=flag
2gfx=1
22id=193
35gfy=5
42pair=41
4name=text_and
42tile=2,1
3object=object036
39pair=40
52tile=8,8
41tile=11,2
35gfx=1
52object=object100
50object=object041
14pair=15
45gox=0
41gfx=6
42gox=5
44tile=3,2
41gfy=4
42gfx=6
45goy=5
47tile=3,1
51gfy=1
40gfx=6
40gfy=3
43id=108
19tile=1,7
41pair=42
39tile=11,1
49gfy=6
4gfx=2
49pair=50
47goy=5
20goy=0
41name=text_wall
36gox=3
34object=object096
52gfy=2
51id=46
50goy=5
40goy=2
47object=object014
30id=264
48gox=1
44name=rose
15name=key
51goy=5
46id=114
43name=text_rose
48name=cliff
48gfy=6
48gfx=5
48goy=5
13pair=-1
52gox=3

[tiles]
object080_activecolour=0,3
object070_layer=17
object013_unittype=object
object013_colour=1,1
object013_layer=14
object013_image=wall
object014_name=text_cliff
object008_activecolour=0,3
object008_colour=5,2
object008_layer=18
object008_type=0
object015_activecolour=0,3
object015_name=cliff
object015_colour=6,1
object015_tiling=1
changed_short=032,081,059,103,095,085,004,001,002,084,026,096,041,117,036,044,010,109,009,053,091,011,037,000,012,045,072,022,075,020,006,047,003,086,007,101,015,008,106,014,058,005,023,100,021,034,046,013,070,102,080,113,
object007_activecolour=2,2
object015_type=0
object101_activecolour=0,3
object101_layer=19
changed_count=1
object007_name=text_still
object003_activecolour=2,4
object009_name=text_vine
object007_image=text_still
object009_type=0
object003_name=text_select
object003_colour=2,3
object003_image=text_select
object006_activecolour=0,3
object003_type=2
object006_colour=5,3
object006_image=sprout
object006_unittype=object
object004_image=text_sprout
object012_name=text_rubble
object008_tiling=1
object015_unittype=object
object012_layer=20
object009_image=text_vine
object012_unittype=text
object004_name=text_sprout
object000_activecolour=0,3
object009_activecolour=5,2
object012_tiling=-1
object009_colour=5,1
object007_type=2
object041_activecolour=0,3
object010_name=rubble
object013_tiling=1
object010_image=rubble
object015_layer=14
object011_activecolour=0,3
object010_activecolour=0,3
object004_unittype=text
object007_colour=2,1
object014_activecolour=6,2
object002_activecolour=0,3
object008_unittype=object
object010_colour=6,1
object014_colour=6,0
object006_type=0
object026_activecolour=0,3
object117_activecolour=0,3
object002_layer=20
object010_layer=8
object004_activecolour=5,3
object012_image=text_rubble
object015_image=cliff
object012_activecolour=6,1
object008_name=vine
object004_colour=5,1
object070_activecolour=0,3
object023_activecolour=0,3
object006_name=sprout
object013_name=wall
object012_colour=6,0
object085_activecolour=0,3
object008_image=vine
object001_activecolour=0,3
object004_layer=20
object014_image=text_cliff
object006_layer=17
object100_activecolour=0,3
changed=object032,object081,object059,object103,object095,object085,object004,object001,object002,object084,object026,object096,object041,object117,object036,object044,object010,object109,object009,object053,object091,object011,object037,object000,object012,object045,object072,object022,object075,object020,object006,object047,object003,object086,object007,object101,object015,object008,object106,object014,object058,object005,object023,object100,object021,object034,object046,object013,object070,object102,object080,object113,

[general]
subtitle=
selectorY=-1
unlockcount=0
leveltype=0
paletteroot=1
name=Reconnect
levels=3
disableshake=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
currobjlist_total=52
paths=0
levelid=10002
author=Maildropfolder
particles=pollen
music=forest
rhythm=10
palette=swamp.png
disableruleeffect=0
selectorX=-1
customruleword=
disableparticles=0
levelz=20
specials=0
customparent=
localmusic=0

[hotbar]
0fixed=0
0Y=5
1Y=7
4Y=-1
2fixed=0
0X=8
1fixed=0
5fixed=0
4X=-1
1X=3
2X=-1
5target=object101
3X=9
1target=object004
3target=object010
3Y=9
6Y=-1
0target=object113
7Y=0
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=7
8Y=10
2target=
9target=object036
7target=object075
4target=object002
6X=-1
7fixed=0
8target=object106
8X=2
6fixed=0
6target=object001
9X=1
8fixed=0
9fixed=0

