[levels]
3dir=0
3style=0
3Z=3
2X=8
1X=2
0file=5_4_Bottomless
3clearcolour=0,3
3X=4
2style=0
2clearcolour=0,3
3name=start
2state=2
3colour=1,0
2Z=3
1Y=2
3state=2
3file=1_0_Start
0dir=0
1style=0
levelid=0013
2Y=2
1file=6_0_Overflow
1Z=3
0X=10
1dir=0
1state=0
2number=3
0Z=3
2dir=0
1colour=3,1
1name=Overflow
2colour=6,0
0number=3
0style=2
0name=bottomless
0colour=2,2
0clearcolour=0,2
2file=3_0_Connect
0Y=2
2name=Connect
1clearcolour=0,3
3number=1
3Y=2
1number=6
0state=2

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=-1
8target=object023
7fixed=0
6X=-1
4target=object117
7target=object000
9target=object007
2target=object099
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object012
3Y=-1
3target=object068
6Y=-1
1target=object100
3X=-1
5target=object085
2X=-1
1X=9
4X=-1
5fixed=0
1fixed=0
0X=-1
2fixed=0
4Y=-1
1Y=7
0Y=-1
0fixed=0

[tiles]
object085_activecolour=0,3
object068_activecolour=0,3
changed_count=1
object007_name=cliff
object007_type=0
object007_image=cliff
changed_short=099,021,041,091,016,009,058,044,011,042,046,036,032,017,117,045,002,022,059,109,013,034,097,000,006,116,020,008,072,070,023,005,014,004,047,037,025,012,010,026,103,003,080,100,001,048,086,015,053,081,075,007,106,068,085,
object007_activecolour=0,3
object015_type=0
object015_colour=5,1
object015_activecolour=5,3
object015_name=text_sprout
object001_tiling=-1
object007_layer=14
object001_name=text_select
object001_type=2
object001_image=text_select
object080_activecolour=0,3
object003_colour=2,2
object003_image=keke
object003_unittype=object
object003_name=keke
object010_layer=20
object010_colour=5,2
object010_activecolour=0,3
object004_image=rock
object004_layer=16
object000_activecolour=0,3
object004_name=rock
object004_activecolour=0,3
object014_layer=8
object026_activecolour=0,3
object006_type=0
object014_colour=6,1
object006_name=text_cliff
object070_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object008_type=0
object001_layer=20
object008_activecolour=5,2
object004_colour=6,2
object016_colour=5,3
object008_name=text_vine
object116_colour=0,1
object002_activecolour=2,2
object014_activecolour=0,3
object014_name=rubble
object013_image=text_rubble
object006_colour=6,0
object017_activecolour=3,3
object014_unittype=object
object002_image=text_still
object017_colour=3,2
object002_layer=18
object002_unittype=text
object001_unittype=text
object017_name=text_seldom
object002_name=text_still
object007_unittype=object
object117_activecolour=0,3
object001_activecolour=2,4
object008_image=text_vine
object007_tiling=1
object003_layer=18
object010_image=vine
object016_name=sprout
object017_tiling=-1
object014_tiling=1
object016_image=sprout
object003_activecolour=0,3
object017_layer=20
object100_activecolour=0,3
changed=object099,object021,object041,object091,object016,object009,object058,object044,object011,object042,object046,object036,object032,object017,object117,object045,object002,object022,object059,object109,object013,object034,object097,object000,object006,object116,object020,object008,object072,object070,object023,object005,object014,object004,object047,object037,object025,object012,object010,object026,object103,object003,object080,object100,object001,object048,object086,object015,object053,object081,object075,object007,object106,object068,object085,
object006_image=text_cliff
object017_type=3
object007_colour=6,1
object016_unittype=object
object016_layer=17
object013_name=text_rubble
object016_type=0
object001_colour=2,3
object013_activecolour=6,1
object017_unittype=text
object013_colour=6,0
object015_image=text_sprout
object012_activecolour=0,3
object002_colour=2,1
object002_type=2
object014_image=rubble
object008_colour=5,1
object011_activecolour=0,3
object003_tiling=2
object006_activecolour=6,2
object017_image=text_seldom
object010_name=vine
object041_activecolour=0,3

[general]
localmusic=0
customparent=
specials=0
levelz=20
disableparticles=0
customruleword=
selectorX=-1
disableruleeffect=0
palette=mono.png
music=mountain
rhythm=10
particles=glitter
levelid=10002
author=Maildropfolder
currobjlist_total=55
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableshake=1
levels=4
name=Relay
paletteroot=1
leveltype=0
unlockcount=0
selectorY=-1
subtitle=

[currobjlist]
51object=object015
43name=text_cliff
49pair=50
41gfx=6
15name=text_word
7id=209
11id=85
46id=77
34object=object026
48gox=2
52goy=5
30id=118
40goy=3
47object=object008
5name=text_is
34tile=3,2
7gfy=2
53gox=5
42gox=5
44tile=8,0
19tile=8,8
41pair=42
4gfx=1
38id=202
15gfy=3
37pair=38
49tile=2,1
10tile=11,3
43id=29
54object=object068
42object=object004
32gfy=5
27gfy=2
53gfy=3
51id=291
50goy=5
35id=76
50id=109
44gfy=6
53name=text_seldom
28gox=4
29pair=-1
52pair=51
51pair=52
40id=114
48id=296
27gox=1
19name=fence
15goy=2
51goy=5
44gox=0
39name=text_skull
34gfx=3
14pair=-1
41goy=4
41tile=9,2
3object=object023
42tile=5,0
42pair=41
20object=object091
43object=object006
53tile=6,1
26gfx=5
48gfx=5
48name=vine
30goy=4
44name=cliff
19id=45
39goy=3
29name=text_text
49object=object013
17gox=1
47pair=48
41object=object032
31id=119
38name=water
41name=text_rock
20goy=3
49gfy=6
54gox=6
39tile=1,6
55gox=6
50tile=3,1
47tile=9,0
45goy=5
26gox=1
29gfy=3
41gfy=4
42gfx=6
28id=247
40gfx=6
40gfy=3
51gfy=1
54name=ghost
52gox=4
40name=skull
2gfx=1
39pair=40
52tile=5,1
50object=object014
14gox=3
47gfx=4
43goy=5
33goy=0
39id=115
44id=28
8name=text_win
22pair=21
40object=object070
1gfy=0
16tile=2,2
37tile=9,3
47goy=5
30tile=6,3
36object=object003
53goy=5
50gfx=7
38gfx=6
14name=text_not
43pair=44
39gfx=6
8tile=10,3
37gfy=0
37gfx=6
36pair=35
36gfx=5
12gfy=2
36gox=5
2name=text_baba
39gox=5
44gfx=1
42id=105
4object=object022
36id=75
4goy=0
35pair=36
26id=201
49goy=5
1object=object000
27object=object012
35gfx=4
53id=169
52object=object016
50name=rubble
54gfy=4
35gox=5
24pair=-1
29gox=2
45name=text_key
42gfy=5
33gox=5
52gfx=7
33object=object037
1pair=2
25gox=0
16goy=3
33id=108
50gox=3
6gfx=2
32goy=4
30gfx=5
24tile=9,10
2tile=9,1
19goy=3
33gfx=2
16gfx=3
35goy=1
32pair=-1
36goy=1
14id=175
34gox=5
47gox=2
16gox=0
32gox=4
45gfx=2
10pair=-1
1name=baba
17pair=-1
28gfx=3
46object=object080
38goy=2
34id=107
51name=text_sprout
32name=text_move
7name=text_you
31pair=30
31object=object053
31goy=4
30pair=31
47name=text_vine
30object=object041
55id=62
1id=3
26tile=11,2
53pair=-1
45gox=1
36tile=4,0
27gfx=5
47gfy=6
20name=text_fence
46gox=1
23goy=3
38pair=37
45tile=10,6
38object=object011
3gfy=1
48object=object010
16name=text_shift
24gfx=2
28pair=-1
32object=object048
38gox=5
3gfx=0
33pair=34
45object=object081
7pair=-1
27tile=1,1
26goy=4
35tile=10,1
14gfx=1
29object=object075
48gfy=6
1gox=0
18goy=3
20gfx=4
21id=17
29gfx=5
13gox=3
34name=rose
15tile=0,11
35name=text_keke
22tile=2,7
16pair=-1
24goy=1
26name=text_wall
5gox=0
13goy=0
17object=object001
12pair=11
13gfy=3
22gox=4
8gfy=2
30gox=3
10gfy=0
22gfx=1
28tile=3,0
17name=text_select
15gox=3
49name=text_rubble
45pair=46
37id=203
12id=86
49id=110
28object=object002
27goy=4
9gfx=2
55gfx=7
12gox=2
40gox=5
2goy=0
55name=text_ghost
14gfy=3
47id=297
8object=object045
26gfy=1
36gfy=5
37object=object044
49gox=3
21name=text_box
15gfx=2
46gfy=6
23tile=5,9
44pair=43
23gox=4
18gox=2
19pair=20
10gox=1
6tile=6,0
11gfx=3
17id=264
55object=object099
33name=text_rose
39object=object072
22goy=0
50gfy=0
17gfx=4
45id=78
46name=key
19object=object100
43gox=0
4id=50
30name=star
15object=object042
33tile=7,3
41id=106
25goy=4
11pair=12
13name=text_level
5tile=1,3
29goy=4
6name=text_and
23object=object106
43gfx=0
55gfy=5
30gfy=4
11goy=2
34gfy=5
2id=4
4gfy=1
6pair=-1
52name=sprout
53gfx=7
20gfy=3
3goy=0
13tile=2,9
24gfy=4
51gfx=7
16id=186
51gox=4
43gfy=6
5id=165
7gfx=0
16object=object025
21gfy=4
15pair=-1
25id=176
2gox=0
54gfx=7
4pair=3
28name=text_still
5object=object036
22name=box
2pair=1
17gfy=0
2gfy=0
9tile=0,4
20tile=8,7
25object=object097
25tile=4,8
3name=flag
37gox=5
41gox=5
34pair=33
31gox=3
23gfy=4
21goy=0
52gfy=2
4gox=1
46gfx=3
32id=173
5gfy=0
49gfx=6
7gox=2
5pair=-1
10object=object046
19gfy=2
42goy=4
54goy=0
6id=131
18tile=10,0
13object=object103
11object=object117
9goy=2
9gfy=2
10id=183
6object=object005
24id=151
53object=object017
14goy=1
12object=object109
4tile=11,1
20pair=19
8gox=2
50pair=49
27pair=26
5gfx=2
48goy=5
44object=object007
38tile=0,1
18pair=-1
16gfy=3
26object=object034
13pair=-1
55goy=0
8gfx=1
9pair=-1
48tile=11,0
5goy=1
31tile=6,4
20gox=3
15id=208
12tile=8,9
3gox=1
9id=190
26pair=27
21pair=22
7goy=0
32tile=1,4
8pair=-1
42name=rock
31gfy=5
10name=text_push
9name=text_stop
11gfy=1
12goy=2
27id=200
38gfy=1
22id=16
35gfy=5
45gfy=6
32gfx=1
1tile=1,0
21object=object086
25gfy=0
6gox=1
22object=object085
36name=keke
9object=object047
18gfy=1
10gfx=3
54id=61
25pair=-1
29id=193
37name=text_water
19gox=3
51tile=4,1
27name=wall
3id=49
43tile=7,0
40tile=11,5
13id=166
13gfx=0
29tile=4,6
21tile=3,7
18id=167
8goy=1
46tile=9,6
24gox=4
11tile=8,10
17goy=3
8id=205
25name=text_on
46pair=45
9gox=0
37goy=2
46goy=5
17tile=2,0
11name=line
6gfy=1
1gfx=0
4name=text_flag
23gfx=4
35object=object021
18gfx=4
23pair=-1
28goy=2
40pair=39
1goy=0
54pair=55
22gfy=4
39gfy=2
52id=290
31gfx=0
20id=46
21gfx=0
11gox=2
31name=text_star
10goy=2
14object=object059
2object=object020
3pair=4
12name=text_line
12gfx=3
6goy=1
55tile=11,10
21gox=4
44goy=5
24object=object116
48pair=47
28gfy=4
33gfy=5
19gfx=4
18name=text_lonely
25gfx=5
14tile=0,5
18object=object009
3tile=0,2
7object=object058
34goy=0
7tile=11,4
55pair=54
23id=144
23name=text_bonus
24name=text_facing
54tile=10,10

[images]
total=0

