[hotbar]
9fixed=0
8fixed=0
9X=4
5X=0
8Y=4
2Y=-1
7X=8
8X=8
8target=object016
7fixed=0
0target=object036
7Y=6
6target=object024
6fixed=0
4fixed=0
7target=object006
4target=object011
9target=object073
5Y=4
9Y=5
6X=3
saved=1
3fixed=0
3target=object009
3Y=4
6Y=3
1target=object090
3X=9
2target=
5target=object002
2X=-1
1X=5
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=4
0Y=0
0fixed=1

[currobjlist]
37tile=10,0
44name=text_revert
28gox=2
35gox=5
43goy=5
40id=12
30goy=4
37gfy=0
24name=text_melt
39pair=40
34goy=4
30id=38
40goy=3
43id=173
7gfy=2
34tile=3,8
44gfy=6
41gfx=6
37object=object009
36gfy=5
41tile=3,1
24gox=4
25gox=4
16goy=3
33id=14
43name=text_move
28id=98
41goy=4
31id=146
41object=object014
29pair=28
8name=text_push
22pair=23
40object=object013
22gfy=4
39tile=0,1
19tile=4,3
41pair=42
4gfx=1
44tile=8,1
42gox=5
26id=48
39name=text_bog
34gfx=3
20object=object003
43object=object048
4name=text_you
42pair=41
41gfy=4
42gfx=6
40gfy=3
40gfx=6
1pair=-1
33object=object012
39id=13
44id=319
40tile=2,1
3id=4
43tile=1,4
18id=433
44gox=1
8goy=2
33goy=4
23name=ice
4object=object058
36id=87
26gox=0
3object=object020
42tile=7,1
39gox=5
2name=baba
44gfx=1
42id=79
24gfy=0
38id=422
42object=object018
3gfy=1
38object=object010
45tile=7,9
38pair=37
37gfx=6
36pair=35
36gfx=5
12gfy=1
36gox=5
1object=object036
27object=object007
35pair=36
38name=egg
8tile=11,3
39gfx=6
14name=flower
38gfx=6
43pair=-1
35gfx=4
20goy=0
41name=text_ladder
35id=88
36object=object061
30tile=5,10
45name=text_group
42gfy=5
45object=object108
33pair=32
3gfx=0
38gox=5
16name=text_shut
24gfx=5
28pair=29
32object=object011
33gox=2
30gfx=5
24tile=9,4
1goy=0
32goy=4
6gfx=1
28gfy=1
16gfx=4
35goy=1
32pair=33
36goy=1
40pair=39
21goy=0
23gfy=4
17pair=18
10pair=-1
1name=text_is
28gfx=3
45gfx=2
32gox=2
16gox=1
14id=51
34gox=3
32name=text_bolt
7tile=0,4
31pair=30
7name=text_stop
31object=object010
31goy=4
30pair=31
25name=text_hot
33gfx=2
2tile=1,0
19goy=3
30object=object150
25gfx=5
24pair=-1
29gox=2
8gox=1
31gfx=0
28object=object008
7pair=-1
27tile=8,0
26goy=4
32gfy=5
27gfy=3
1id=165
26tile=7,0
45gox=2
14gfy=3
8object=object046
26gfy=2
2goy=0
26gfx=5
19id=185
39goy=3
29name=pipe
26name=text_fire
35name=text_love
22tile=0,3
15goy=3
21tile=5,0
29tile=10,0
25pair=-1
10gfx=1
29id=97
37name=text_egg
6gox=2
25gfy=1
25tile=10,4
25object=object057
37gox=5
3name=text_baba
44goy=5
24object=object056
23gfx=4
35object=object073
28goy=2
23pair=22
21gfx=2
20id=295
23goy=1
20name=text_fofo
27gfx=5
36tile=2,5
23id=71
14gfx=3
35tile=2,6
29object=object009
22name=text_ice
5object=object045
28name=text_pipe
29gfy=2
32gfx=1
45gfy=6
35gfy=5
40name=bog
2gfx=1
22id=72
45goy=5
21gox=4
6pair=-1
20gfy=4
1gox=0
18goy=3
20gfx=1
21id=294
23object=object024
43gfx=0
5pair=-1
7gox=0
10object=object016
19gfy=4
42goy=4
33name=bolt
39object=object011
22goy=1
19object=object039
43gox=0
45id=160
17gfx=4
4id=209
30name=cursor
18gfy=3
23gox=4
23tile=1,2
44pair=-1
18gox=2
27gox=0
19name=text_safe
18name=lock
17gox=2
15gox=0
45pair=-1
17name=text_lock
24goy=2
16pair=-1
30gox=1
10gfy=3
22gfx=3
28tile=9,0
29gfx=3
13gox=3
34name=text_pull
15tile=11,6
14pair=13
21gfy=4
15pair=-1
15gfy=0
37pair=38
5name=text_win
33gfy=5
15gfx=4
21name=fofo
1gfy=0
16tile=0,7
15name=text_open
14goy=2
12object=object061
24id=171
4tile=11,4
20pair=21
6goy=1
14gox=3
22gox=4
8gfy=0
38goy=2
34id=182
34object=object096
38tile=11,0
44object=object019
18pair=17
16gfy=1
26object=object006
13pair=14
38gfy=1
13gfx=2
12pair=11
5gox=2
13goy=2
17object=object001
13id=52
20gox=4
15id=177
12tile=2,5
27id=47
11gfy=0
12goy=1
11pair=12
41id=80
25goy=3
13name=text_flower
37id=423
39gfy=2
12gfx=2
12name=love
9name=text_level
10name=text_near
2id=3
34gfy=5
5goy=0
31tile=11,0
8gfx=3
9pair=-1
42name=ladder
8pair=-1
31gfy=5
9goy=0
9gfy=3
26pair=27
7goy=2
21pair=20
32tile=0,1
13gfy=3
19pair=-1
6tile=6,0
41gox=5
34pair=-1
31gox=1
17id=434
11gfx=2
43gfy=6
22object=object035
36name=love
9object=object103
7gfx=2
5id=205
16id=187
9id=166
3gox=1
11id=88
7id=190
20tile=4,0
9tile=2,9
6gfy=2
11name=text_love
1gfx=0
37goy=2
17tile=2,0
2gfy=0
17gfy=2
2pair=3
27name=fire
14tile=7,7
6name=text_and
5tile=10,3
29goy=2
5gfy=2
32id=15
4gox=0
11goy=1
30gfy=4
18object=object002
19gfx=0
18tile=3,0
6id=131
13object=object066
11object=object073
12gox=1
1tile=1,3
10tile=5,1
15object=object082
33tile=1,1
12id=87
40gox=5
25id=163
2gox=1
10gox=3
7object=object047
19gox=3
21object=object004
4gfy=1
10goy=1
16object=object083
9gfx=0
27goy=4
18gfx=4
11tile=2,6
3tile=9,1
10id=174
4goy=1
11gox=1
31name=text_cursor
13tile=7,5
3goy=0
9gox=3
8id=183
17goy=3
6object=object005
5gfx=0
27pair=26
3pair=2
2object=object000
14object=object090
4pair=-1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0011
0name=bottomless
0file=5_4_Bottomless
0Z=3
0colour=2,2
0clearcolour=0,2
0state=2
0X=3
0Y=16
0style=2
0number=3
0dir=0

[images]
total=0

[paths]
0object=object004
0X=20
0Y=7
0style=1
0Z=0
0dir=3
0gate=0
0requirement=0

[tiles]
object007_type=0
object007_unittype=object
changed_count=1
object007_name=fire
object007_colour=2,3
object008_type=0
object008_colour=1,1
object006_activecolour=2,2
object006_image=text_fire
object006_colour=2,0
object004_activecolour=0,3
object012_name=bolt
object004_image=fofo
object010_tiling=-1
object004_layer=18
object008_name=text_pipe
object004_colour=5,2
object002_colour=0,2
object024_activecolour=0,3
object012_activecolour=0,3
object012_layer=16
object010_layer=20
object061_activecolour=0,3
object004_tiling=2
object003_image=text_fofo
object011_colour=2,3
object002_activecolour=0,3
object002_image=lock
object001_unittype=text
object002_name=lock
object011_image=text_bolt
object010_image=text_cursor
object010_name=text_cursor
changed_short=090,103,011,046,036,000,150,035,082,045,001,009,020,061,016,047,002,058,057,066,083,003,024,010,012,056,096,004,006,039,008,073,005,007,
object007_activecolour=0,3
object011_name=text_bolt
object011_unittype=text
object003_name=text_fofo
object009_type=0
object009_activecolour=0,3
object009_unittype=object
object007_image=fire
object009_name=pipe
object012_tiling=0
object009_colour=1,1
changed=object090,object103,object011,object046,object036,object000,object150,object035,object082,object045,object001,object009,object020,object061,object016,object047,object002,object058,object057,object066,object083,object003,object024,object010,object012,object056,object096,object004,object006,object039,object008,object073,object005,object007,
object090_activecolour=0,3
object006_type=0
object009_tiling=1
object008_image=text_pipe
object001_activecolour=0,2
object009_layer=14
object003_activecolour=5,2
object009_image=pipe
object001_colour=0,1
object001_image=text_lock
object012_image=bolt
object000_activecolour=0,3
object004_name=fofo
object008_activecolour=0,1
object001_layer=20
object012_colour=2,4
object001_tiling=-1
object150_activecolour=0,3
object010_activecolour=2,4
object011_activecolour=2,4
object007_layer=15
object001_name=text_lock
object010_unittype=text
object006_name=text_fire
object011_tiling=-1
object011_layer=20

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=1
music=stars
rhythm=10
paths=0
currobjlist_total=34
levelid=0004
author=maildropfolder
subtitle=
particles=stars
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=bottomless

