[general]
name=RULES LAWYER
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=21
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=75
7name=keke
7object=object001
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=2,0
8id=76
8name=text_keke
8object=object021
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,1
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=65
13name=hand
13object=object051
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=4,4
14id=66
14name=text_hand
14object=object063
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=4,5
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=11,2
16id=200
16name=wall
16object=object012
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=1,1
17id=165
17name=text_is
17object=object036
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=171
18name=text_melt
18object=object056
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=205
19name=text_win
19object=object045
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=183
21name=text_push
21object=object046
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object057,object001,object005,object021,object012,object045,object034,object063,object056,object047,object036,object023,object000,object003,object058,object025,object071,object020,object051,
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object051_activecolour=0,3
changed_count=1
changed_short=046,022,057,001,005,021,012,045,034,063,056,047,036,023,000,003,058,025,071,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
