[general]
name=THE HEIST
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=29
[tiles]
changed=object097,object075,object101,object050,object061,object003,object022,object071,object082,object036,object083,object020,object058,object005,object102,object073,object010,object046,object000,object033,object047,object012,object023,object045,object034,object024,object070,object035,object072,
object101_activecolour=0,3
object061_activecolour=0,3
object071_activecolour=0,3
object010_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=72
5name=text_ice
5object=object035
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,3
6id=71
6name=ice
6object=object024
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,2
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,1
9id=49
9name=flag
9object=object023
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=0,2
10id=82
10name=text_lava
10object=object033
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=10,2
11id=81
11name=lava
11object=object010
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=11,0
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=4
13name=text_baba
13object=object020
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=192
15name=text_tele
15object=object050
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=3,4
16id=205
16name=text_win
16object=object045
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=68
17name=text_hedge
17object=object102
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=1,9
18id=67
18name=hedge
18object=object101
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=0,9
19id=115
19name=text_skull
19object=object072
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,6
20id=114
20name=skull
20object=object070
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,5
21id=176
21name=text_on
21object=object097
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
22id=63
22name=grass
22object=object071
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=0,6
23id=64
23name=text_grass
23object=object003
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=4,0
24id=183
24name=text_push
24object=object046
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,3
25id=165
25name=text_is
25object=object036
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=177
26name=text_open
26object=object082
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=11,6
27id=209
27name=text_you
27object=object058
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=87
28name=love
28object=object061
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=2,5
29id=88
29name=text_love
29object=object073
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=2,6
