[general]
name=FACTORY WORKER
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=27
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=186
1name=text_shift
1object=object025
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=2,2
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=131
4name=text_and
4object=object005
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=6,0
5id=7
5name=belt
5object=object087
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=4,7
6id=8
6name=text_belt
6object=object092
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=9,7
7id=75
7name=keke
7object=object001
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=2,0
8id=76
8name=text_keke
8object=object021
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,1
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=114
13name=skull
13object=object070
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=11,5
14id=115
14name=text_skull
14object=object072
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,6
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=187
16name=text_shut
16object=object083
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=0,7
17id=176
17name=text_on
17object=object097
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=50
18name=text_flag
18object=object022
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,1
19id=49
19name=flag
19object=object023
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=0,2
20id=177
20name=text_open
20object=object082
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,6
21id=171
21name=text_melt
21object=object056
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=209
22name=text_you
22object=object058
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=200
23name=wall
23object=object012
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=1,1
24id=201
24name=text_wall
24object=object034
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=11,2
25id=170
25name=text_make
25object=object088
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=5,7
26id=165
26name=text_is
26object=object036
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,3
27id=173
27name=text_move
27object=object048
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object102,object048,object097,object072,object092,object021,object057,object082,object083,object001,object023,object070,object012,object045,object034,object101,object056,object047,object036,object000,object087,object022,object020,object025,object058,object088,object005,
object001_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object087_activecolour=0,3
changed_count=1
changed_short=102,048,097,072,092,021,057,082,083,001,023,070,012,045,034,101,056,047,036,000,087,022,020,025,058,088,005,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
