[general]
name=BODYGUARDS
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=28
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=7
7name=belt
7object=object087
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=4,7
8id=8
8name=text_belt
8object=object092
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=9,7
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=39
12name=door
12object=object062
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=3,5
13id=40
13name=text_door
13object=object074
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=3,6
14id=89
14name=me
14object=object093
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=10,7
15id=90
15name=text_me
15object=object094
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,7
16id=63
16name=grass
16object=object071
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=0,6
17id=64
17name=text_grass
17object=object003
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=115
18name=text_skull
18object=object072
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=19
18tile=1,6
19id=114
19name=skull
19object=object070
19gox=3
19goy=1
19gfx=4
19gfy=2
19pair=18
19tile=11,5
20id=78
20name=text_key
20object=object081
20gox=3
20goy=2
20gfx=4
20gfy=3
20pair=21
20tile=10,6
21id=77
21name=key
21object=object080
21gox=3
21goy=2
21gfx=0
21gfy=4
21pair=20
21tile=9,6
22id=183
22name=text_push
22object=object046
22gox=0
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,3
23id=165
23name=text_is
23object=object036
23gox=1
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=177
24name=text_open
24object=object082
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,6
25id=209
25name=text_you
25object=object058
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=-1
25tile=11,4
26id=205
26name=text_win
26object=object045
26gox=4
26goy=0
26gfx=5
26gfy=0
26pair=-1
26tile=10,3
27id=204
27name=text_weak
27object=object015
27gox=4
27goy=1
27gfx=5
27gfy=1
27pair=-1
27tile=4,1
28id=161
28name=text_has
28object=object084
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=-1
28tile=1,7
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object084,object070,object072,object092,object005,object015,object082,object094,object000,object074,object062,object083,object003,object034,object023,object012,object047,object036,object058,object087,object081,object045,object080,object071,object020,object093,
object070_layer=17
object070_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object087_activecolour=0,3
object080_activecolour=0,3
object071_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=046,022,084,070,072,092,005,015,082,094,000,074,062,083,003,034,023,012,047,036,058,087,081,045,080,071,020,093,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object087
0X=-1
0Y=-1
0fixed=0
1target=object084
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
