[general]
name=map
subtitle=3/2018
palette=default.png
levels=4
selectorX=5
selectorY=15
paths=39
leveltype=1
unlockcount=0
customparent=
paletteroot=1
music=
localmusic=0
particles=
author=
rhythm=10
levelz=20
levelid=8
customruleword=
specials=0
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=28
[levels]
0name=Mappy A
0file=236level
0colour=4,1
0X=8
0Y=10
0Z=3
0state=2
0number=0
0style=2
1name=BABA IS YOU
1file=0level
1colour=1,1
1X=5
1Y=15
1Z=3
1state=1
1number=0
1style=2
2name=Mappy B
2file=208level
2colour=4,1
2X=10
2Y=6
2Z=3
2state=2
2number=1
2style=2
3name=Mappy C
3file=209level
3colour=4,1
3X=4
3Y=6
3Z=3
3state=2
3number=2
3style=2
4name=BASICS!
4file=87level
4colour=4,1
4X=13
4Y=4
4Z=3
4state=0
4number=3
4style=2
5name=
5file=177level
5colour=4,1
5X=8
5Y=10
5Z=3
5state=0
5number=0
5style=2
6name=BABA IS YOU
6file=0level
6colour=1,1
6X=5
6Y=15
6Z=3
6state=1
6number=0
6style=2
7name=WHERE DO I GO?
7file=1level
7colour=1,1
7X=5
7Y=13
7Z=3
7state=0
7number=1
7style=0
8name=
8file=189level
8colour=1,1
8X=6
8Y=13
8Z=3
8state=0
8number=2
8style=0
9name=OUT OF REACH
9file=2level
9colour=1,1
9X=5
9Y=12
9Z=3
9state=0
9number=3
9style=0
10name=STILL OUT OF REACH
10file=3level
10colour=1,1
10X=6
10Y=12
10Z=3
10state=0
10number=4
10style=0
11name=VOLCANO
11file=90level
11colour=1,1
11X=5
11Y=11
11Z=3
11state=0
11number=5
11style=0
12name=AFFECTION
12file=10level
12colour=1,1
12X=6
12Y=11
12Z=3
12state=0
12number=6
12style=0
13name=
13file=6level
13colour=1,1
13X=7
13Y=13
13Z=3
13state=0
13number=7
13style=0
14name=GUIDANCE
14file=93level
14colour=1,1
14X=7
14Y=12
14Z=3
14state=0
14number=8
14style=0
15name=HOLD B
15file=52level
15colour=1,1
15X=10
15Y=10
15Z=3
15state=0
15number=9
15style=0
16name=A PRESENT FOR YOU
16file=58level
16colour=1,1
16X=11
16Y=10
16Z=3
16state=0
16number=10
16style=0
17name=
17file=169level
17colour=4,1
17X=10
17Y=6
17Z=3
17state=0
17number=1
17style=2
18name=DELICATE BOX
18file=16level
18colour=4,1
18X=4
18Y=6
18Z=3
18state=0
18number=2
18style=2
19name=
19file=179level
19colour=4,1
19X=14
19Y=6
19Z=3
19state=0
19number=4
19style=2
20name=
20file=182level
20colour=4,1
20X=15
20Y=8
20Z=3
20state=0
20number=6
20style=2
21name=WHOOPS
21file=84level
21colour=1,2
21X=10
21Y=3
21Z=3
21state=0
21number=11
21style=0
22name=vital ingredients
22file=46level
22colour=6,1
22X=14
22Y=2
22Z=0
22state=1
22number=1
22style=2
23name=homebrew teleport
23file=146level
23colour=6,1
23X=15
23Y=2
23Z=0
23state=1
23number=0
23style=2
24name=lonely sight
24file=60level
24colour=6,1
24X=13
24Y=3
24Z=0
24state=1
24number=2
24style=2
25name=reach the flag, please
25file=25level
25colour=6,1
25X=13
25Y=4
25Z=0
25state=1
25number=1
25style=2
26name=the very locked hallway
26file=14level
26colour=6,1
26X=13
26Y=5
26Z=0
26state=1
26number=0
26style=2
27name=
27file=78level
27colour=6,1
27X=13
27Y=14
27Z=0
27state=1
27number=2
27style=2
28name=hostile environment
28file=117level
28colour=6,1
28X=13
28Y=13
28Z=0
28state=1
28number=1
28style=2
29name=whoops
29file=84level
29colour=6,1
29X=13
29Y=12
29Z=0
29state=1
29number=0
29style=2
30name=trap classic
30file=70level
30colour=6,1
30X=11
30Y=16
30Z=0
30state=1
30number=3
30style=2
31name=sharp grass
31file=51level
31colour=6,1
31X=11
31Y=15
31Z=0
31state=1
31number=2
31style=2
32name=broken playground
32file=29level
32colour=6,1
32X=11
32Y=14
32Z=0
32state=1
32number=1
32style=2
33name=literacy
33file=77level
33colour=6,1
33X=11
33Y=13
33Z=0
33state=1
33number=0
33style=2
34name=apartment building
34file=143level
34colour=6,1
34X=9
34Y=14
34Z=0
34state=1
34number=1
34style=2
35name=star in the closet
35file=30level
35colour=5,2
35X=10
35Y=8
35Z=0
35state=1
35number=26
35style=0
36name=love is out there
36file=33level
36colour=1,3
36X=9
36Y=11
36Z=0
36state=1
36number=25
36style=0
37name=but where's the key
37file=23level
37colour=1,3
37X=10
37Y=10
37Z=0
37state=1
37number=24
37style=0
38name=unreachable shores
38file=17level
38colour=1,3
38X=10
38Y=9
38Z=0
38state=1
38number=23
38style=0
39name=catch the thief!
39file=7level
39colour=5,2
39X=8
39Y=8
39Z=0
39state=1
39number=22
39style=0
40name=dangerous garden
40file=40level
40colour=1,3
40X=9
40Y=10
40Z=0
40state=1
40number=21
40style=0
41name=enter the arena
41file=66level
41colour=1,3
41X=9
41Y=9
41Z=0
41state=1
41number=20
41style=0
42name=pillar yard
42file=4level
42colour=1,1
42X=7
42Y=13
42Z=0
42state=1
42number=15
42style=0
43name=quartet
43file=107level
43colour=5,2
43X=9
43Y=8
43Z=0
43state=1
43number=28
43style=0
44name=off limits
44file=5level
44colour=1,1
44X=6
44Y=13
44Z=0
44state=1
44number=9
44style=0
45name=locked in
45file=8level
45colour=1,1
45X=5
45Y=13
45Z=0
45state=1
45number=8
45style=0
46name=affection
46file=10level
46colour=1,1
46X=4
46Y=13
46Z=0
46state=1
46number=6
46style=0
47name=volcano
47file=90level
47colour=1,1
47X=3
47Y=13
47Z=0
47state=1
47number=5
47style=0
48name=grass yard
48file=6level
48colour=1,1
48X=5
48Y=14
48Z=0
48state=1
48number=7
48style=0
49name=still out of reach
49file=3level
49colour=1,1
49X=4
49Y=14
49Z=0
49state=1
49number=4
49style=0
50name=out of reach
50file=2level
50colour=1,1
50X=3
50Y=14
50Z=0
50state=1
50number=3
50style=0
51name=baba is you
51file=0level
51colour=1,1
51X=3
51Y=16
51Z=0
51state=2
51number=0
51style=0
52name=where do i go?
52file=1level
52colour=1,1
52X=3
52Y=15
52Z=0
52state=1
52number=1
52style=0
53name=guidance
53file=93level
53colour=1,1
53X=4
53Y=15
53Z=0
53state=1
53number=2
53style=0
54name=covered by ice
54file=20level
54colour=1,1
54X=7
54Y=12
54Z=0
54state=1
54number=12
54style=0
55name=novice locksmith
55file=15level
55colour=1,1
55X=6
55Y=11
55Z=0
55state=1
55number=13
55style=0
56name=perilous gang
56file=71level
56colour=1,1
56X=6
56Y=10
56Z=0
56state=1
56number=16
56style=0
57name=tunnel vision
57file=52level
57colour=1,3
57X=7
57Y=10
57Z=0
57state=1
57number=17
57style=0
58name=a present for you
58file=58level
58colour=1,3
58X=8
58Y=10
58Z=0
58state=1
58number=18
58style=0
59name=changeless
59file=136level
59colour=1,3
59X=8
59Y=9
59Z=0
59state=1
59number=19
59style=0
60name=wireless connection
60file=68level
60colour=5,2
60X=8
60Y=7
60Z=0
60state=1
60number=29
60style=0
61name=baba fields
61file=97level
61colour=1,3
61X=10
61Y=11
61Z=0
61state=1
61number=27
61style=0
62name=telephone
62file=62level
62colour=3,1
62X=11
62Y=11
62Z=0
62state=1
62number=30
62style=0
63name=double moat
63file=72level
63colour=5,2
63X=7
63Y=8
63Z=0
63state=1
63number=32
63style=0
64name=patrol
64file=57level
64colour=5,2
64X=7
64Y=7
64Z=0
64state=1
64number=33
64style=0
65name=factory
65file=28level
65colour=5,2
65X=6
65Y=8
65Z=0
65state=1
65number=34
65style=0
66name=cloud chamber
66file=35level
66colour=3,1
66X=11
66Y=9
66Z=0
66state=1
66number=35
66style=0
67name=prison
67file=65level
67colour=1,3
67X=10
67Y=12
67Z=0
67state=1
67number=36
67style=0
68name=settlement
68file=39level
68colour=1,3
68X=10
68Y=13
68Z=0
68state=1
68number=37
68style=0
69name=walls of gold
69file=56level
69colour=1,3
69X=10
69Y=14
69Z=0
69state=1
69number=38
69style=0
70name=keke the guard
70file=26level
70colour=3,1
70X=12
70Y=11
70Z=0
70state=1
70number=39
70style=0
71name=skeleton friends
71file=36level
71colour=3,1
71X=12
71Y=9
71Z=0
71state=1
71number=40
71style=0
72name=keep out!
72file=69level
72colour=3,1
72X=12
72Y=8
72Z=0
72state=1
72number=41
72style=0
73name=skull house
73file=54level
73colour=5,2
73X=9
73Y=7
73Z=0
73state=1
73number=42
73style=0
74name=peril at every turn
74file=47level
74colour=5,2
74X=7
74Y=6
74Z=0
74state=1
74number=43
74style=0
75name=secure cottage
75file=75level
75colour=5,2
75X=6
75Y=7
75Z=0
75state=1
75number=44
75style=0
76name=endless corridor
76file=135level
76colour=5,2
76X=6
76Y=6
76Z=0
76state=1
76number=45
76style=0
77name=not there
77file=137level
77colour=2,2
77X=13
77Y=11
77Z=0
77state=1
77number=46
77style=0
78name=even less there
78file=138level
78colour=2,2
78X=13
78Y=10
78Z=0
78state=1
78number=47
78style=0
79name=quarters
79file=61level
79colour=3,1
79X=12
79Y=10
79Z=0
79state=1
79number=45
79style=0
80name=tiny house
80file=37level
80colour=5,2
80X=10
80Y=7
80Z=0
80state=1
80number=49
80style=0
81name=lock the door as you go
81file=67level
81colour=3,1
81X=11
81Y=7
81Z=0
81state=1
81number=50
81style=0
82name=baba doesn't respond
82file=34level
82colour=3,1
82X=12
82Y=7
82Z=0
82state=1
82number=51
82style=0
83name=heavy fortification
83file=140level
83colour=2,2
83X=14
83Y=10
83Z=0
83state=1
83number=52
83style=0
84name=hedge maze
84file=85level
84colour=3,1
84X=12
84Y=6
84Z=0
84state=1
84number=55
84style=0
85name=lift
85file=86level
85colour=3,1
85X=13
85Y=7
85Z=0
85state=1
85number=56
85style=0
86name=key in the open
86file=98level
86colour=3,1
86X=13
86Y=6
86Z=0
86state=1
86number=57
86style=0
87name=factory worker
87file=102level
87colour=2,1
87X=14
87Y=6
87Z=0
87state=1
87number=58
87style=0
88name=love at first sight
88file=100level
88colour=2,1
88X=15
88Y=6
88Z=0
88state=1
88number=59
88style=0
89name=return of laval pool
89file=110level
89colour=2,1
89X=14
89Y=5
89Z=0
89state=1
89number=60
89style=0
90name=mouse hole
90file=95level
90colour=2,1
90X=15
90Y=5
90Z=0
90state=1
90number=61
90style=0
91name=tectonic movements
91file=104level
91colour=2,1
91X=14
91Y=4
91Z=0
91state=1
91number=62
91style=0
92name=bodyguards
92file=103level
92colour=2,1
92X=15
92Y=4
92Z=0
92state=1
92number=63
92style=0
93name=tunnel
93file=122level
93colour=2,1
93X=16
93Y=5
93Z=0
93state=1
93number=64
93style=0
94name=one-way entrance
94file=132level
94colour=2,1
94X=16
94Y=4
94Z=0
94state=1
94number=68
94style=0
95name=the heist
95file=101level
95colour=2,1
95X=15
95Y=3
95Z=0
95state=1
95number=65
95style=0
96name=scale
96file=141level
96colour=2,2
96X=15
96Y=10
96Z=0
96state=1
96number=66
96style=0
97name=cranny
97file=139level
97colour=2,2
97X=15
97Y=11
97Z=0
97state=1
97number=67
97style=0
98name=seeking acceptance
98file=99level
98colour=2,1
98X=16
98Y=3
98Z=0
98state=1
98number=69
98style=0
99name=entropy
99file=18level
99colour=2,1
99X=17
99Y=3
99Z=0
99state=1
99number=72
99style=0
100name=hot potato
100file=144level
100colour=6,1
100X=17
100Y=4
100Z=0
100state=1
100number=9
100style=2
101name=garden
101file=94level
101colour=6,1
101X=16
101Y=11
101Z=0
101state=1
101number=0
101style=2
102name=got all this stuff here
102file=89level
102colour=6,1
102X=16
102Y=12
102Z=0
102state=1
102number=1
102style=2
103name=jaywalkers united
103file=91level
103colour=6,1
103X=16
103Y=13
103Z=0
103state=1
103number=2
103style=2
104name=explorers
104file=92level
104colour=6,1
104X=16
104Y=14
104Z=0
104state=1
104number=3
104style=2
105name=rocky prison
105file=21level
105colour=6,1
105X=13
105Y=8
105Z=0
105state=1
105number=0
105style=2
106name=elusive condition
106file=31level
106colour=6,1
106X=14
106Y=8
106Z=0
106state=1
106number=1
106style=2
107name=cemetery
107file=24level
107colour=6,1
107X=15
107Y=8
107Z=0
107state=1
107number=2
107style=2
108name=back to basics
108file=49level
108colour=6,1
108X=8
108Y=6
108Z=0
108state=1
108number=0
108style=2
109name=not quite
109file=50level
109colour=6,1
109X=8
109Y=5
109Z=0
109state=1
109number=1
109style=2
110name=fortress
110file=53level
110colour=6,1
110X=8
110Y=4
110Z=0
110state=1
110number=2
110style=2
111name=shuffle
111file=105level
111colour=6,1
111X=16
111Y=6
111Z=0
111state=1
111number=0
111style=2
112name=what is baba?
112file=116level
112colour=6,1
112X=17
112Y=6
112Z=0
112state=1
112number=1
112style=2
113name=floaty platforms
113file=118level
113colour=6,1
113X=17
113Y=7
113Z=0
113state=1
113number=2
113style=2
114name=connector
114file=120level
114colour=6,1
114X=17
114Y=8
114Z=0
114state=1
114number=3
114style=2
115name=the floatiest platforms
115file=48level
115colour=6,1
115X=18
115Y=7
115Z=0
115state=1
115number=4
115style=2
116name=empty
116file=9level
116colour=6,1
116X=5
116Y=8
116Z=0
116state=1
116number=0
116style=2
117name=lonely flag
117file=11level
117colour=6,1
117X=5
117Y=7
117Z=0
117state=1
117number=1
117style=2
118name=separated by liquids
118file=12level
118colour=6,1
118X=4
118Y=8
118Z=0
118state=1
118number=2
118style=2
119name=babas are you
119file=13level
119colour=6,1
119X=4
119Y=7
119Z=0
119state=1
119number=3
119style=2
120name=bottleneck
120file=79level
120colour=6,1
120X=3
120Y=8
120Z=0
120state=1
120number=4
120style=2
121name=guardians
121file=82level
121colour=6,1
121X=3
121Y=7
121Z=0
121state=1
121number=5
121style=2
122name=fungal trial
122file=152level
122colour=6,1
122X=9
122Y=13
122Z=0
122state=1
122number=0
122style=2
123name=hmm
123file=150level
123colour=6,1
123X=11
123Y=3
123Z=0
123state=1
123number=7
123style=2
124name=concrete goals
124file=151level
124colour=6,1
124X=14
124Y=7
124Z=0
124state=1
124number=0
124style=2
125name=tour
125file=148level
125colour=2,1
125X=15
125Y=7
125Z=0
125state=1
125number=70
125style=0
126name=trick door
126file=145level
126colour=2,1
126X=16
126Y=2
126Z=0
126state=1
126number=71
126style=0
127name=out at sea
127file=142level
127colour=6,1
127X=9
127Y=15
127Z=0
127state=1
127number=2
127style=2
128name=dead end
128file=174level
128colour=2,2
128X=14
128Y=12
128Z=0
128state=1
128number=54
128style=0
levelid=0208
0clearcolour=4,1
0dir=0
1clearcolour=1,1
1dir=0
2clearcolour=4,1
2dir=0
3clearcolour=0,3
3dir=0
4clearcolour=4,1
4dir=0
5clearcolour=4,1
5dir=0
6clearcolour=1,1
6dir=0
7clearcolour=1,1
7dir=0
8clearcolour=1,1
8dir=0
9clearcolour=1,1
9dir=0
10clearcolour=1,1
10dir=0
11clearcolour=1,1
11dir=0
12clearcolour=1,1
12dir=0
13clearcolour=1,1
13dir=0
14clearcolour=1,1
14dir=0
15clearcolour=1,1
15dir=0
16clearcolour=1,1
16dir=0
17clearcolour=4,1
17dir=0
18clearcolour=4,1
18dir=0
19clearcolour=4,1
19dir=0
20clearcolour=4,1
20dir=0
21clearcolour=1,2
21dir=0
[paths]
0object=object117
0X=5
0Y=14
0dir=0
0style=0
1object=object003
1X=5
1Y=11
1dir=0
1style=1
2object=object003
2X=6
2Y=11
2dir=0
2style=1
3object=object003
3X=6
3Y=12
3dir=0
3style=1
4object=object003
4X=5
4Y=12
4dir=0
4style=1
5object=object003
5X=5
5Y=13
5dir=0
5style=1
6object=object003
6X=6
6Y=13
6dir=0
6style=1
7object=object003
7X=7
7Y=13
7dir=0
7style=1
8object=object003
8X=7
8Y=12
8dir=0
8style=1
9object=object117
9X=7
9Y=11
9dir=0
9style=1
10object=object117
10X=8
10Y=11
10dir=0
10style=1
11object=object117
11X=9
11Y=10
11dir=0
11style=1
12object=object003
12X=10
12Y=10
12dir=0
12style=1
13object=object003
13X=11
13Y=10
13dir=0
13style=1
14object=object117
14X=11
14Y=9
14dir=0
14style=1
15object=object117
15X=11
15Y=8
15dir=0
15style=1
16object=object117
16X=10
16Y=8
16dir=0
16style=1
17object=object117
17X=10
17Y=7
17dir=0
17style=1
18object=object117
18X=10
18Y=5
18dir=0
18style=1
19object=object117
19X=5
19Y=6
19dir=0
19style=1
20object=object117
20X=6
20Y=6
20dir=0
20style=1
21object=object117
21X=7
21Y=6
21dir=0
21style=1
22object=object117
22X=8
22Y=6
22dir=0
22style=1
0gate=0
0requirement=0
1gate=0
1requirement=0
2gate=0
2requirement=0
3gate=0
3requirement=0
4gate=0
4requirement=0
5gate=0
5requirement=0
6gate=0
6requirement=0
7gate=0
7requirement=0
8gate=0
8requirement=0
9gate=0
9requirement=0
10gate=0
10requirement=0
11gate=0
11requirement=0
12gate=0
12requirement=0
13gate=0
13requirement=0
14gate=0
14requirement=0
15gate=0
15requirement=0
16gate=0
16requirement=0
17gate=0
17requirement=0
18gate=0
18requirement=0
19gate=0
19requirement=0
20gate=0
20requirement=0
21gate=0
21requirement=0
22gate=0
22requirement=0
23object=object117
23X=9
23Y=6
23dir=0
23style=1
23gate=0
23requirement=0
24object=object117
24X=11
24Y=6
24dir=0
24style=1
24gate=0
24requirement=0
25object=object117
25X=12
25Y=6
25dir=0
25style=1
25gate=0
25requirement=0
26object=object117
26X=13
26Y=6
26dir=0
26style=1
26gate=0
26requirement=0
27object=object117
27X=13
27Y=5
27dir=0
27style=1
27gate=0
27requirement=0
28object=object117
28X=14
28Y=7
28dir=0
28style=1
28gate=0
28requirement=0
29object=object117
29X=14
29Y=8
29dir=0
29style=1
29gate=0
29requirement=0
30object=object117
30X=14
30Y=9
30dir=0
30style=1
30gate=0
30requirement=0
31object=object003
31X=13
31Y=4
31dir=0
31style=1
31gate=0
31requirement=0
32object=object003
32X=14
32Y=6
32dir=0
32style=1
32gate=0
32requirement=0
33object=object003
33X=10
33Y=3
33dir=0
33style=1
33gate=0
33requirement=0
0Z=0
1Z=0
2Z=0
3Z=0
4Z=0
5Z=0
6Z=0
7Z=0
8Z=0
9Z=0
10Z=0
11Z=0
12Z=0
13Z=0
14Z=0
15Z=0
16Z=0
17Z=0
18Z=0
19Z=0
20Z=0
21Z=0
22Z=0
23Z=0
24Z=0
25Z=0
26Z=0
27Z=0
28Z=0
29Z=0
30Z=0
31Z=0
32Z=0
33Z=0
34object=object003
34X=9
34Y=3
34Z=0
34dir=0
34style=1
34gate=0
34requirement=0
35object=object003
35X=8
35Y=3
35Z=0
35dir=0
35style=1
35gate=0
35requirement=0
36object=object003
36X=7
36Y=3
36Z=0
36dir=0
36style=1
36gate=0
36requirement=0
37object=object003
37X=14
37Y=10
37Z=0
37dir=0
37style=1
37gate=0
37requirement=0
0unlock=
1unlock=
2unlock=
3unlock=
4unlock=
5unlock=
6unlock=
7unlock=
8unlock=
9unlock=
10unlock=
11unlock=
12unlock=
13unlock=
14unlock=
15unlock=
16unlock=
17unlock=
18unlock=
19unlock=
20unlock=
21unlock=
22unlock=
23unlock=
24unlock=
25unlock=
26unlock=
27unlock=
28unlock=
29unlock=
30unlock=
31unlock=
32unlock=
33unlock=
34unlock=
35unlock=
36unlock=
37unlock=
38object=object003
38unlock=
38X=15
38Y=8
38Z=0
38dir=0
38style=1
38gate=0
38requirement=0
[images]
total=0
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=72
13name=text_ice
13object=object035
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=0,3
14id=71
14name=ice
14object=object024
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,2
15id=89
15name=me
15object=object093
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=10,7
16id=90
16name=text_me
16object=object094
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=11,7
17id=51
17name=flower
17object=object090
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=7,7
18id=52
18name=text_flower
18object=object066
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,5
19id=75
19name=keke
19object=object001
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=76
20name=text_keke
20object=object021
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=10,1
21id=105
21name=rock
21object=object002
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=3,0
22id=106
22name=text_rock
22object=object032
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,2
23id=371
23name=pixel
23object=object003
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=4,0
24id=372
24name=text_pixel
24object=object004
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=5,0
25id=85
25name=line
25object=object117
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=8,10
26id=86
26name=text_line
26object=object109
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=8,9
27id=39
27name=door
27object=object062
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=3,5
28id=40
28name=text_door
28object=object074
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=3,6
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object004,object011,object090,object066,object094,object012,object021,object117,object047,object036,object058,object062,object046,object031,object022,object024,object035,object079,object001,object074,object045,object034,object093,object005,object032,object000,object020,object003,object023,object002,object109,object100,object051,
object004_unittype=text
object004_image=text_pixel
object004_layer=20
object004_colour=0,1
object004_name=text_pixel
object004_activecolour=0,3
object011_colour=1,1
object090_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object062_activecolour=0,3
object031_colour=6,2
object031_image=fungus_map
object031_root=0
object024_root=0
object024_image=husk_map
object024_colour=6,0
object024_tiling=-1
object024_activecolour=0,3
object079_image=tree_map
object079_root=0
object001_activecolour=0,3
object093_image=rocket
object093_colour=0,1
object093_tiling=0
object093_activecolour=0,3
object000_activecolour=0,3
object003_unittype=object
object003_image=text_level
object003_layer=19
object003_colour=3,2
object003_name=pixel
object003_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object100_colour=6,0
object051_root=0
object051_image=island
object051_colour=6,0
object051_tiling=1
object051_name=island
object051_layer=11
changed_count=1
changed_short=004,011,090,066,094,012,021,117,047,036,058,062,046,031,022,024,035,079,001,074,045,034,093,005,032,000,020,003,023,002,109,100,051,
