[general]
name=SEPARATED BY LIQUIDS
subtitle=4/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=19
[tiles]
changed=object045,object044,object013,object011,object000,object020,object058,object060,object034,object046,object033,object012,object001,object056,object010,object047,object021,object057,object036,
object011_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object010_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=188
2name=text_sink
2object=object060
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,5
3id=75
3name=keke
3object=object001
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=2,0
4id=76
4name=text_keke
4object=object021
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=10,1
5id=82
5name=text_lava
5object=object033
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=10,2
6id=81
6name=lava
6object=object010
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,0
7id=190
7name=text_stop
7object=object047
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=0,4
8id=163
8name=text_hot
8object=object057
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,4
9id=203
9name=text_water
9object=object044
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=9,3
10id=202
10name=water
10object=object011
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=0,1
11id=149
11name=text_empty
11object=object013
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,1
12id=205
12name=text_win
12object=object045
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,3
13id=201
13name=text_wall
13object=object034
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=11,2
14id=200
14name=wall
14object=object012
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,1
15id=165
15name=text_is
15object=object036
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=3
17name=baba
17object=object000
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=1,0
18id=4
18name=text_baba
18object=object020
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,1
19id=209
19name=text_you
19object=object058
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
