[general]
name=THE VERY LOCKED HALLWAY
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
difficultynum=0
specials=0
currobjlist_total=18
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=40
6name=text_door
6object=object074
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,6
7id=39
7name=door
7object=object062
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=3,5
8id=77
8name=key
8object=object080
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=9,6
9id=78
9name=text_key
9object=object081
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=10,6
10id=87
10name=love
10object=object061
10gox=0
10goy=2
10gfx=3
10gfy=2
10pair=11
10tile=2,5
11id=88
11name=text_love
11object=object073
11gox=0
11goy=2
11gfx=0
11gfy=3
11pair=10
11tile=2,6
12id=165
12name=text_is
12object=object036
12gox=1
12goy=2
12gfx=1
12gfy=3
12pair=-1
12tile=1,3
13id=177
13name=text_open
13object=object082
13gox=2
13goy=2
13gfx=2
13gfy=3
13pair=-1
13tile=11,6
14id=190
14name=text_stop
14object=object047
14gox=3
14goy=0
14gfx=3
14gfy=3
14pair=-1
14tile=0,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=1
15gfx=4
15gfy=0
15pair=-1
15tile=11,4
16id=205
16name=text_win
16object=object045
16gox=3
16goy=2
16gfx=4
16gfy=1
16pair=-1
16tile=10,3
17id=187
17name=text_shut
17object=object083
17gox=0
17goy=3
17gfx=4
17gfy=2
17pair=-1
17tile=0,7
18id=172
18name=text_more
18object=object038
18gox=2
18goy=1
18gfx=3
18gfy=0
18pair=-1
18tile=3,3
[tiles]
changed=object045,object101,object061,object022,object083,object062,object074,object102,object073,object047,object046,object080,object023,object038,object058,object082,object081,object036,
object101_activecolour=0,3
object061_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
