[general]
name=UNREACHABLE SHORES
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=21
[tiles]
changed=object087,object045,object044,object011,object022,object084,object000,object020,object058,object092,object010,object033,object060,object056,object023,object001,object085,object086,object021,object057,object036,
object087_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object085_activecolour=0,3
[currobjlist]
1id=49
1name=flag
1object=object023
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,2
2id=50
2name=text_flag
2object=object022
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=11,1
3id=205
3name=text_win
3object=object045
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=10,3
4id=7
4name=belt
4object=object087
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=4,7
5id=8
5name=text_belt
5object=object092
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=9,7
6id=75
6name=keke
6object=object001
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=163
10name=text_hot
10object=object057
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=203
11name=text_water
11object=object044
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,3
12id=202
12name=water
12object=object011
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,1
13id=17
13name=text_box
13object=object086
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=3,7
14id=16
14name=box
14object=object085
14gox=1
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=2,7
15id=165
15name=text_is
15object=object036
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=188
17name=text_sink
17object=object060
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=1,5
18id=209
18name=text_you
18object=object058
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=4
19name=text_baba
19object=object020
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=9,1
20id=3
20name=baba
20object=object000
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,0
21id=161
21name=text_has
21object=object084
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,7
