[general]
name=ENTROPY
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=21
[tiles]
changed=object087,object045,object032,object002,object015,object083,object020,object058,object092,object034,object046,object053,object038,object012,object084,object036,object047,object082,object000,object041,object027,
object087_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object041_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=187
5name=text_shut
5object=object083
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=7
7name=belt
7object=object087
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=4,7
8id=8
8name=text_belt
8object=object092
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=9,7
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=130
10name=text_all
10object=object027
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=4,2
11id=118
11name=star
11object=object041
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,3
12id=119
12name=text_star
12object=object053
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,4
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,0
14id=4
14name=text_baba
14object=object020
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,1
15id=177
15name=text_open
15object=object082
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16id=183
16name=text_push
16object=object046
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,3
17id=209
17name=text_you
17object=object058
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=204
19name=text_weak
19object=object015
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=4,1
20id=161
20name=text_has
20object=object084
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,7
21id=172
21name=text_more
21object=object038
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=3,3
