[general]
name=WHERE DO I GO?
subtitle=4/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=14
[tiles]
changed=object004,object045,object034,object003,object014,object071,object012,object022,object058,object047,object023,object000,object020,object036,
object004_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=194
3name=tile
3object=object004
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=5,0
4id=195
4name=text_tile
4object=object014
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=3,1
5id=49
5name=flag
5object=object023
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=165
8name=text_is
8object=object036
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=1,3
9id=3
9name=baba
9object=object000
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=1,0
10id=4
10name=text_baba
10object=object020
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=9,1
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=209
12name=text_you
12object=object058
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=63
13name=grass
13object=object071
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=0,6
14id=64
14name=text_grass
14object=object003
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=4,0
