[general]
name=Mappy B
customparent=<win>
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=
subtitle=
rhythm=10
levelz=20
levelid=0007
customruleword=
levels=76
paths=3
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=16
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0208
0name=HEAVY FORTIFICATION
0file=w140level
0colour=0,3
0clearcolour=0,3
0X=13
0Y=14
0Z=3
0state=2
0number=1
0style=2
0dir=0
1name=heavy fortification
1file=c140level
1colour=0,3
1clearcolour=0,3
1X=13
1Y=13
1Z=3
1state=2
1number=0
1style=2
1dir=0
2name=GUIDANCE
2file=93level
2colour=0,3
2clearcolour=0,3
2X=16
2Y=10
2Z=3
2state=2
2number=1
2style=2
2dir=0
3name=GUIDANCE
3file=w93level
3colour=0,3
3clearcolour=0,3
3X=15
3Y=10
3Z=3
3state=2
3number=0
3style=2
3dir=0
4name=GUARDIANS
4file=w82level
4colour=0,3
4clearcolour=0,3
4X=16
4Y=8
4Z=3
4state=2
4number=0
4style=2
4dir=0
5name=GUARDIANDS
5file=82level
5colour=0,3
5clearcolour=0,3
5X=17
5Y=8
5Z=3
5state=2
5number=1
5style=2
5dir=0
6name=ghost friends
6file=b36level
6colour=0,3
6clearcolour=0,3
6X=15
6Y=7
6Z=3
6state=2
6number=0
6style=2
6dir=0
7name=SKELETON FRIENDS
7file=36level
7colour=0,3
7clearcolour=0,3
7X=15
7Y=5
7Z=3
7state=2
7number=2
7style=2
7dir=0
8name=PULL
8file=v36level
8colour=0,3
8clearcolour=0,3
8X=15
8Y=4
8Z=3
8state=2
8number=3
8style=2
8dir=0
9name=fragile existence - old
9file=c114level
9colour=0,3
9clearcolour=0,3
9X=17
9Y=15
9Z=3
9state=2
9number=1
9style=2
9dir=0
10name=fragile existence
10file=114level
10colour=0,3
10clearcolour=0,3
10X=17
10Y=14
10Z=3
10state=2
10number=0
10style=2
10dir=0
11name=FACTORY WORKER
11file=102level
11colour=0,3
11clearcolour=0,3
11X=19
11Y=13
11Z=3
11state=2
11number=1
11style=2
11dir=0
12name=factory worker
12file=c102level
12colour=0,3
12clearcolour=0,3
12X=18
12Y=13
12Z=3
12state=2
12number=0
12style=2
12dir=0
13name=LOCK THE DOOR AS YOU GO
13file=w67level
13colour=0,3
13clearcolour=0,3
13X=10
13Y=7
13Z=3
13state=2
13number=0
13style=2
13dir=0
14name=LOCK THE DOOR AS YOU GO
14file=67level
14colour=0,3
14clearcolour=0,3
14X=9
14Y=7
14Z=3
14state=2
14number=1
14style=2
14dir=0
15name=DOUBLE SHIFT
15file=v67level
15colour=0,3
15clearcolour=0,3
15X=8
15Y=7
15Z=3
15state=2
15number=2
15style=2
15dir=0
16name=DELICATE BOX
16file=w16level
16colour=0,3
16clearcolour=0,3
16X=11
16Y=8
16Z=3
16state=2
16number=1
16style=2
16dir=0
17name=DELICATE BOX
17file=16level
17colour=0,3
17clearcolour=0,3
17X=12
17Y=8
17Z=3
17state=2
17number=0
17style=2
17dir=0
18name=dangerous garden
18file=c40level
18colour=0,3
18clearcolour=0,3
18X=8
18Y=12
18Z=3
18state=2
18number=0
18style=2
18dir=0
19name=PUSH
19file=v40level
19colour=0,3
19clearcolour=0,3
19X=6
19Y=12
19Z=3
19state=2
19number=2
19style=2
19dir=0
20name=LAVA POOL
20file=40level
20colour=0,3
20clearcolour=0,3
20X=7
20Y=12
20Z=3
20state=2
20number=1
20style=2
20dir=0
21name=CURIOUS DEPTHS
21file=w77level
21colour=0,3
21clearcolour=0,3
21X=11
21Y=13
21Z=3
21state=2
21number=0
21style=2
21dir=0
22name=TEXT
22file=v77level
22colour=0,3
22clearcolour=0,3
22X=11
22Y=14
22Z=3
22state=2
22number=1
22style=2
22dir=0
23name=CROSSROADS
23file=74level
23colour=0,3
23clearcolour=0,3
23X=9
23Y=9
23Z=3
23state=2
23number=1
23style=2
23dir=0
24name=crossroads
24file=c74level
24colour=0,3
24clearcolour=0,3
24X=10
24Y=9
24Z=3
24state=2
24number=0
24style=2
24dir=0
25name=CRANNY
25file=w139level
25colour=0,3
25clearcolour=0,3
25X=15
25Y=14
25Z=3
25state=2
25number=1
25style=2
25dir=0
26name=cranny
26file=c139level
26colour=0,3
26clearcolour=0,3
26X=15
26Y=13
26Z=3
26state=2
26number=0
26style=2
26dir=0
27name=CLOGGED FAUCET
27file=w123level
27colour=0,3
27clearcolour=0,3
27X=17
27Y=11
27Z=3
27state=2
27number=1
27style=2
27dir=0
28name=FAUCET
28file=81level
28colour=0,3
28clearcolour=0,3
28X=17
28Y=12
28Z=3
28state=2
28number=0
28style=2
28dir=0
29name=CHANGELESS
29file=w136level
29colour=0,3
29clearcolour=0,3
29X=11
29Y=3
29Z=3
29state=2
29number=3
29style=2
29dir=0
30name=CHANGELESS B
30file=56level
30colour=0,3
30clearcolour=0,3
30X=11
30Y=4
30Z=3
30state=2
30number=2
30style=2
30dir=0
31name=CHANGELESS A
31file=55level
31colour=0,3
31clearcolour=0,3
31X=11
31Y=5
31Z=3
31state=2
31number=1
31style=2
31dir=0
32name=map
32file=106level
32colour=0,3
32clearcolour=0,3
32X=13
32Y=4
32Z=3
32state=2
32number=0
32style=-2
32dir=0
33name=RULES LAWYER
33file=100level
33colour=0,3
33clearcolour=0,3
33X=6
33Y=8
33Z=3
33state=2
33number=0
33style=-1
33dir=0
34name=RUSTY DOOR
34file=63level
34colour=0,3
34clearcolour=0,3
34X=13
34Y=7
34Z=3
34state=2
34number=0
34style=-2
34dir=0
35name=SAFE
35file=v22level
35colour=0,3
35clearcolour=0,3
35X=12
35Y=7
35Z=3
35state=2
35number=0
35style=-2
35dir=0
36name=secret garden
36file=c154level
36colour=0,3
36clearcolour=0,3
36X=5
36Y=7
36Z=3
36state=2
36number=0
36style=-1
36dir=0
37name=SHARP GRASS
37file=51level
37colour=0,3
37clearcolour=0,3
37X=14
37Y=7
37Z=3
37state=2
37number=0
37style=-2
37dir=0
38name=SKULL HOUSE
38file=54level
38colour=0,3
38clearcolour=0,3
38X=13
38Y=8
38Z=3
38state=2
38number=0
38style=-2
38dir=0
39name=STILL OUT OF REACH
39file=3level
39colour=0,3
39clearcolour=0,3
39X=14
39Y=8
39Z=3
39state=2
39number=0
39style=-2
39dir=0
40name=TECTONIC MOVEMENTS
40file=v104level
40colour=0,3
40clearcolour=0,3
40X=8
40Y=11
40Z=3
40state=2
40number=0
40style=-2
40dir=0
41name=the best level
41file=a2level
41colour=0,3
41clearcolour=0,3
41X=13
41Y=9
41Z=3
41state=2
41number=0
41style=-2
41dir=0
42name=THE HEIST
42file=101level
42colour=0,3
42clearcolour=0,3
42X=12
42Y=9
42Z=3
42state=2
42number=0
42style=-2
42dir=0
43name=TOOL FOR THE JOB
43file=w143level
43colour=0,3
43clearcolour=0,3
43X=14
43Y=9
43Z=3
43state=2
43number=0
43style=-2
43dir=0
44name=train
44file=c276level
44colour=0,3
44clearcolour=0,3
44X=10
44Y=11
44Z=3
44state=2
44number=0
44style=-2
44dir=0
45name=TRAP CLASSICS
45file=70level
45colour=0,3
45clearcolour=0,3
45X=11
45Y=9
45Z=3
45state=2
45number=0
45style=-2
45dir=0
46name=trapped
46file=176level
46colour=0,3
46clearcolour=0,3
46X=15
46Y=8
46Z=3
46state=2
46number=0
46style=-2
46dir=0
47name=TREACHEROUS GROUND
47file=26level
47colour=0,3
47clearcolour=0,3
47X=11
47Y=7
47Z=3
47state=2
47number=0
47style=-2
47dir=0
48name=TRIO
48file=w112level
48colour=0,3
48clearcolour=0,3
48X=13
48Y=10
48Z=3
48state=2
48number=0
48style=-2
48dir=0
49name=TUTO1
49file=v0level
49colour=0,3
49clearcolour=0,3
49X=6
49Y=7
49Z=3
49state=2
49number=0
49style=-1
49dir=0
50name=TWISTY WAYS
50file=66level
50colour=0,3
50clearcolour=0,3
50X=14
50Y=10
50Z=3
50state=2
50number=0
50style=-2
50dir=0
51name=ultimate maze
51file=168level
51colour=0,3
51clearcolour=0,3
51X=12
51Y=10
51Z=3
51state=2
51number=0
51style=-2
51dir=0
52name=UNREACHABLE SHORES
52file=17level
52colour=0,3
52clearcolour=0,3
52X=13
52Y=11
52Z=3
52state=2
52number=0
52style=-2
52dir=0
53name=UNSUSPECTING CROWD
53file=94level
53colour=0,3
53clearcolour=0,3
53X=14
53Y=11
53Z=3
53state=2
53number=0
53style=-2
53dir=0
54name=unwanted guest
54file=b195level
54colour=0,3
54clearcolour=0,3
54X=12
54Y=11
54Z=3
54state=2
54number=0
54style=-2
54dir=0
55name=VEIN
55file=w130level
55colour=0,3
55clearcolour=0,3
55X=17
55Y=13
55Z=3
55state=2
55number=0
55style=-2
55dir=0
56name=VICTORY BY BURNING
56file=83level
56colour=0,3
56clearcolour=0,3
56X=11
56Y=10
56Z=3
56state=2
56number=0
56style=-2
56dir=0
57name=VICTORY LOCKER
57file=19level
57colour=0,3
57clearcolour=0,3
57X=16
57Y=13
57Z=3
57state=2
57number=0
57style=-2
57dir=0
58name=visiting baba
58file=165level
58colour=0,3
58clearcolour=0,3
58X=11
58Y=11
58Z=3
58state=2
58number=0
58style=-2
58dir=0
59name=VOLCANO
59file=90level
59colour=0,3
59clearcolour=0,3
59X=16
59Y=12
59Z=3
59state=2
59number=0
59style=-2
59dir=0
60name=WALKS IN THE PARK
60file=98level
60colour=0,3
60clearcolour=0,3
60X=5
60Y=8
60Z=3
60state=2
60number=0
60style=-1
60dir=0
61name=WAREHOUSE
61file=32level
61colour=0,3
61clearcolour=0,3
61X=13
61Y=12
61Z=3
61state=2
61number=0
61style=-2
61dir=0
62name=WHERE DO I GO?
62file=1level
62colour=0,3
62clearcolour=0,3
62X=14
62Y=12
62Z=3
62state=2
62number=0
62style=-2
62dir=0
63name=WHERE IS THAT DARN KEY
63file=23level
63colour=0,3
63clearcolour=0,3
63X=15
63Y=12
63Z=3
63state=2
63number=0
63style=-2
63dir=0
64name=WHOOPS
64file=84level
64colour=0,3
64clearcolour=0,3
64X=11
64Y=12
64Z=3
64state=2
64number=0
64style=-2
64dir=0
65name=word - broken atm
65file=c290level
65colour=0,3
65clearcolour=0,3
65X=9
65Y=11
65Z=3
65state=2
65number=0
65style=-2
65dir=0
66name=WRITTEN IN THE CLOUDS
66file=w114level
66colour=0,3
66clearcolour=0,3
66X=10
66Y=12
66Z=3
66state=2
66number=0
66style=-2
66dir=0
67name=x is y 2
67file=c296level
67colour=0,3
67clearcolour=0,3
67X=9
67Y=12
67Z=3
67state=2
67number=0
67style=-2
67dir=0
68name=CHANGELESS A
68file=w55level
68colour=0,3
68clearcolour=0,3
68X=11
68Y=6
68Z=3
68state=2
68number=0
68style=2
68dir=0
69name=LANDLINE
69file=w134level
69colour=0,3
69clearcolour=0,3
69X=9
69Y=14
69Z=3
69state=2
69number=1
69style=2
69dir=0
70name=MOVE PUSH
70file=v68level
70colour=0,3
70clearcolour=0,3
70X=9
70Y=15
70Z=3
70state=2
70number=2
70style=2
70dir=0
71name=MORE
71file=v27level
71colour=0,3
71clearcolour=0,3
71X=6
71Y=10
71Z=3
71state=2
71number=2
71style=2
71dir=0
72name=SAFEGUARD
72file=27level
72colour=0,3
72clearcolour=0,3
72X=7
72Y=10
72Z=3
72state=2
72number=1
72style=2
72dir=0
73name=SAFEGUARD
73file=w27level
73colour=0,3
73clearcolour=0,3
73X=8
73Y=10
73Z=3
73state=2
73number=0
73style=2
73dir=0
74name=wireless connection
74file=c68level
74colour=0,3
74clearcolour=0,3
74X=9
74Y=13
74Z=3
74state=2
74number=0
74style=2
74dir=0
75name=SKELETON FRIENDS
75file=w36level
75colour=0,3
75clearcolour=0,3
75X=15
75Y=6
75Z=3
75state=2
75number=1
75style=2
75dir=0
76name=HEAVY FORTIFICATION
76file=w140level
76colour=0,3
76clearcolour=0,3
76X=13
76Y=14
76Z=3
76state=2
76number=1
76style=2
76dir=0
[icons]
0file=error_0_1
0root=1
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=85
13name=line
13object=object117
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=8,10
14id=86
14name=text_line
14object=object109
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=8,9
15id=38
15name=cursor
15object=object150
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=5,10
16id=146
16name=text_cursor
16object=object001
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=2,0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4target=object058
4X=0
4Y=0
4fixed=0
5target=object023
5X=0
5Y=0
5fixed=0
6target=object045
6X=0
6Y=0
6fixed=0
7target=object005
7X=0
7Y=0
7fixed=0
8target=object047
8X=0
8Y=0
8fixed=0
9target=object046
9X=0
9Y=0
9fixed=0
[paths]
0object=object117
0unlock=
0X=13
0Y=5
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1unlock=
1X=13
1Y=6
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2unlock=
2X=7
2Y=7
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3unlock=
3X=13
3Y=5
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4unlock=
4X=13
4Y=5
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5unlock=
5X=13
5Y=6
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
[tiles]
changed=object046,object022,object109,object001,object150,object012,object045,object034,object117,object005,object036,object000,object058,object047,object020,object023,
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,109,001,150,012,045,034,117,005,036,000,058,047,020,023,
