[general]
name=COVERED BY ICE
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
[tiles]
changed=object045,object022,object000,object020,object058,object005,object047,object023,object033,object034,object035,object069,object056,object010,object024,object012,object057,object036,
object000_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object024_activecolour=0,3
object012_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=72
3name=text_ice
3object=object035
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,3
4id=71
4name=ice
4object=object024
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,2
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=147
6name=text_defeat
6object=object069
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,5
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=171
15name=text_melt
15object=object056
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=9,4
16id=50
16name=text_flag
16object=object022
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=11,1
17id=49
17name=flag
17object=object023
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=0,2
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
