[general]
name=Mappy A
customparent=<win>
palette=default.png
paletteroot=1
music=baba
localmusic=0
particles=
author=
subtitle=
rhythm=10
levelz=20
levelid=0006
customruleword=
levels=94
paths=5
specials=0
leveltype=1
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=16
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=0236
0name=ROCK YARD
0file=4level
0colour=0,3
0clearcolour=0,3
0X=19
0Y=10
0Z=3
0state=2
0number=0
0style=-2
0dir=0
1name=PATROL
1file=57level
1colour=0,3
1clearcolour=0,3
1X=19
1Y=11
1Z=3
1state=2
1number=0
1style=-2
1dir=0
2name=OUT OF REACH
2file=2level
2colour=0,3
2clearcolour=0,3
2X=19
2Y=12
2Z=3
2state=2
2number=0
2style=-2
2dir=0
3name=OUT AT SEA
3file=w142level
3colour=0,3
3clearcolour=0,3
3X=15
3Y=9
3Z=3
3state=2
3number=0
3style=-2
3dir=0
4name=orchestra pit
4file=c326level
4colour=0,3
4clearcolour=0,3
4X=16
4Y=7
4Z=3
4state=2
4number=0
4style=-2
4dir=0
5name=NOVICE LOCKSMITH
5file=15level
5colour=0,3
5clearcolour=0,3
5X=15
5Y=7
5Z=3
5state=2
5number=0
5style=-2
5dir=0
6name=new tele
6file=c312level
6colour=0,3
6clearcolour=0,3
6X=14
6Y=7
6Z=3
6state=2
6number=0
6style=-2
6dir=0
7name=Name missing
7file=w145level
7colour=0,3
7clearcolour=0,3
7X=18
7Y=8
7Z=3
7state=2
7number=0
7style=-2
7dir=0
8name=Name missing
8file=w133level
8colour=0,3
8clearcolour=0,3
8X=13
8Y=8
8Z=3
8state=2
8number=0
8style=-2
8dir=0
9name=Name missing
9file=w131level
9colour=0,3
9clearcolour=0,3
9X=17
9Y=8
9Z=3
9state=2
9number=0
9style=-2
9dir=0
10name=Name missing
10file=v142level
10colour=0,3
10clearcolour=0,3
10X=16
10Y=8
10Z=3
10state=2
10number=0
10style=-2
10dir=0
11name=Name missing
11file=v141level
11colour=0,3
11clearcolour=0,3
11X=18
11Y=9
11Z=3
11state=2
11number=0
11style=-2
11dir=0
12name=Name missing
12file=v140level
12colour=0,3
12clearcolour=0,3
12X=15
12Y=8
12Z=3
12state=2
12number=0
12style=-2
12dir=0
13name=multitool
13file=b164level
13colour=0,3
13clearcolour=0,3
13X=14
13Y=8
13Z=3
13state=2
13number=0
13style=-2
13dir=0
14name=move
14file=c213level
14colour=0,3
14clearcolour=0,3
14X=18
14Y=10
14Z=3
14state=2
14number=0
14style=-2
14dir=0
15name=MOUSE HOLE
15file=95level
15colour=0,3
15clearcolour=0,3
15X=17
15Y=9
15Z=3
15state=2
15number=0
15style=-2
15dir=0
16name=MARITIME ADVENTURES
16file=64level
16colour=0,3
16clearcolour=0,3
16X=16
16Y=9
16Z=3
16state=2
16number=0
16style=-2
16dir=0
17name=LOVE ON FIRST SIGHT
17file=w100level
17colour=0,3
17clearcolour=0,3
17X=14
17Y=3
17Z=3
17state=2
17number=0
17style=-1
17dir=0
18name=LOVE IS OUT THERE
18file=33level
18colour=0,3
18clearcolour=0,3
18X=14
18Y=9
18Z=3
18state=2
18number=0
18style=-2
18dir=0
19name=looking for a heart
19file=b19level
19colour=0,3
19clearcolour=0,3
19X=17
19Y=10
19Z=3
19state=2
19number=0
19style=-2
19dir=0
20name=keychain
20file=c311level
20colour=0,3
20clearcolour=0,3
20X=16
20Y=10
20Z=3
20state=2
20number=0
20style=-2
20dir=0
21name=key
21file=c204level
21colour=0,3
21clearcolour=0,3
21X=18
21Y=11
21Z=3
21state=2
21number=0
21style=-2
21dir=0
22name=key in the open
22file=b98level
22colour=0,3
22clearcolour=0,3
22X=18
22Y=12
22Z=3
22state=2
22number=0
22style=-2
22dir=0
23name=KEKE THE GUARD
23file=w26level
23colour=0,3
23clearcolour=0,3
23X=18
23Y=13
23Z=3
23state=2
23number=0
23style=-2
23dir=0
24name=KEEP OUT!
24file=69level
24colour=0,3
24clearcolour=0,3
24X=13
24Y=9
24Z=3
24state=2
24number=0
24style=-2
24dir=0
25name=JAYWALKERS UNITED
25file=91level
25colour=0,3
25clearcolour=0,3
25X=17
25Y=11
25Z=3
25state=2
25number=0
25style=-2
25dir=0
26name=icy waters
26file=b20level
26colour=0,3
26clearcolour=0,3
26X=17
26Y=12
26Z=3
26state=2
26number=0
26style=-2
26dir=0
27name=hot potato - old
27file=c144level
27colour=0,3
27clearcolour=0,3
27X=15
27Y=10
27Z=3
27state=2
27number=0
27style=-2
27dir=0
28name=HOLD B
28file=52level
28colour=0,3
28clearcolour=0,3
28X=16
28Y=11
28Z=3
28state=2
28number=0
28style=-2
28dir=0
29name=HERMIT'S ABODE
29file=85level
29colour=0,3
29clearcolour=0,3
29X=16
29Y=3
29Z=3
29state=2
29number=0
29style=-1
29dir=0
30name=i56k
30file=a20level
30colour=0,3
30clearcolour=0,3
30X=15
30Y=3
30Z=3
30state=2
30number=0
30style=-1
30dir=0
31name=HMM?
31file=w106level
31colour=0,3
31clearcolour=0,3
31X=16
31Y=4
31Z=3
31state=2
31number=0
31style=-1
31dir=0
32name=hello world
32file=a18level
32colour=0,3
32clearcolour=0,3
32X=15
32Y=4
32Z=3
32state=2
32number=0
32style=-1
32dir=0
33name=hello world!
33file=a5level
33colour=0,3
33clearcolour=0,3
33X=12
33Y=9
33Z=3
33state=2
33number=0
33style=-2
33dir=0
34name=HEDGE ALLEY
34file=105level
34colour=0,3
34clearcolour=0,3
34X=16
34Y=12
34Z=3
34state=2
34number=0
34style=-2
34dir=0
35name=harmony
35file=c96level
35colour=0,3
35clearcolour=0,3
35X=17
35Y=13
35Z=3
35state=2
35number=0
35style=-2
35dir=0
36name=HAND ALLEY
36file=35level
36colour=0,3
36clearcolour=0,3
36X=16
36Y=13
36Z=3
36state=2
36number=0
36style=-2
36dir=0
37name=GRASPING AROUND
37file=86level
37colour=0,3
37clearcolour=0,3
37X=14
37Y=4
37Z=3
37state=2
37number=0
37style=-1
37dir=0
38name=GOT ALL THIS STUFF HERE
38file=89level
38colour=0,3
38clearcolour=0,3
38X=16
38Y=14
38Z=3
38state=2
38number=0
38style=-2
38dir=0
39name=fungal trial
39file=c152level
39colour=0,3
39clearcolour=0,3
39X=14
39Y=10
39Z=3
39state=2
39number=0
39style=-2
39dir=0
40name=FLOATING PLATFORMS B
40file=w48level
40colour=0,3
40clearcolour=0,3
40X=15
40Y=11
40Z=3
40state=2
40number=0
40style=-2
40dir=0
41name=FACTORY
41file=28level
41colour=0,3
41clearcolour=0,3
41X=15
41Y=12
41Z=3
41state=2
41number=0
41style=-2
41dir=0
42name=EXPRESS TRANSPORT
42file=62level
42colour=0,3
42clearcolour=0,3
42X=15
42Y=13
42Z=3
42state=2
42number=0
42style=-2
42dir=0
43name=ENTROPY
43file=18level
43colour=0,3
43clearcolour=0,3
43X=14
43Y=11
43Z=3
43state=2
43number=0
43style=-2
43dir=0
44name=ENTER THE ARENA
44file=w66level
44colour=0,3
44clearcolour=0,3
44X=13
44Y=10
44Z=3
44state=2
44number=0
44style=-2
44dir=0
45name=endless corridor
45file=b135level
45colour=0,3
45clearcolour=0,3
45X=12
45Y=10
45Z=3
45state=2
45number=0
45style=-2
45dir=0
46name=EMPTY
46file=9level
46colour=0,3
46clearcolour=0,3
46X=13
46Y=11
46Z=3
46state=2
46number=0
46style=-2
46dir=0
47name=DOUBLE MOAT
47file=72level
47colour=0,3
47clearcolour=0,3
47X=14
47Y=12
47Z=3
47state=2
47number=0
47style=-2
47dir=0
48name=double insulation
48file=c259level
48colour=0,3
48clearcolour=0,3
48X=11
48Y=10
48Z=3
48state=2
48number=0
48style=-2
48dir=0
49name=MASS BABA
49file=24level
49colour=0,3
49clearcolour=0,3
49X=21
49Y=13
49Z=3
49state=2
49number=2
49style=2
49dir=0
50name=cemetery
50file=c24level
50colour=0,3
50clearcolour=0,3
50X=19
50Y=13
50Z=3
50state=2
50number=0
50style=2
50dir=0
51name=CEMETERY
51file=w24level
51colour=0,3
51clearcolour=0,3
51X=20
51Y=13
51Z=3
51state=2
51number=1
51style=2
51dir=0
52name=COVERED BY ICE
52file=20level
52colour=0,3
52clearcolour=0,3
52X=14
52Y=14
52Z=3
52state=2
52number=0
52style=-2
52dir=0
53name=catch
53file=160level
53colour=0,3
53clearcolour=0,3
53X=14
53Y=13
53Z=3
53state=2
53number=0
53style=-2
53dir=0
54name=CATCH THE THIEF!
54file=7level
54colour=0,3
54clearcolour=0,3
54X=13
54Y=12
54Z=3
54state=2
54number=0
54style=-2
54dir=0
55name=cannon
55file=c300level
55colour=0,3
55clearcolour=0,3
55X=13
55Y=13
55Z=3
55state=2
55number=0
55style=-2
55dir=0
56name=BROKEN PLAYGROUND
56file=29level
56colour=0,3
56clearcolour=0,3
56X=12
56Y=11
56Z=3
56state=2
56number=0
56style=-2
56dir=0
57name=BOTTLENECK
57file=79level
57colour=0,3
57clearcolour=0,3
57X=11
57Y=11
57Z=3
57state=2
57number=0
57style=-2
57dir=0
58name=fiery pit
58file=c113level
58colour=0,3
58clearcolour=0,3
58X=22
58Y=9
58Z=3
58state=2
58number=3
58style=2
58dir=0
59name=FIERY PIT
59file=w113level
59colour=0,3
59clearcolour=0,3
59X=21
59Y=9
59Z=3
59state=2
59number=2
59style=2
59dir=0
60name=boilerworks
60file=c126level
60colour=0,3
60clearcolour=0,3
60X=20
60Y=9
60Z=3
60state=2
60number=1
60style=2
60dir=0
61name=BOILERWORKS
61file=w126level
61colour=0,3
61clearcolour=0,3
61X=19
61Y=9
61Z=3
61state=2
61number=0
61style=2
61dir=0
62name=map
62file=106level
62colour=0,3
62clearcolour=0,3
62X=5
62Y=14
62Z=3
62state=2
62number=0
62style=-2
62dir=0
63name=BABA PLAINS
63file=w129level
63colour=0,3
63clearcolour=0,3
63X=13
63Y=16
63Z=3
63state=2
63number=2
63style=2
63dir=0
64name=baba fields
64file=c97level
64colour=0,3
64clearcolour=0,3
64X=13
64Y=15
64Z=3
64state=2
64number=1
64style=2
64dir=0
65name=BABA FIELDS
65file=97level
65colour=0,3
65clearcolour=0,3
65X=13
65Y=14
65Z=3
65state=2
65number=0
65style=2
65dir=0
66name=BABA DOES NOT RESPOND
66file=34level
66colour=0,3
66clearcolour=0,3
66X=10
66Y=12
66Z=3
66state=2
66number=0
66style=-2
66dir=0
67name=AUTOMATON
67file=w119level
67colour=0,3
67clearcolour=0,3
67X=9
67Y=13
67Z=3
67state=2
67number=0
67style=-2
67dir=0
68name=apartment building
68file=c143level
68colour=0,3
68clearcolour=0,3
68X=11
68Y=13
68Z=3
68state=2
68number=0
68style=-2
68dir=0
69name=fortress2
69file=c267level
69colour=0,3
69clearcolour=0,3
69X=7
69Y=10
69Z=3
69state=2
69number=3
69style=2
69dir=0
70name=fortress
70file=c53level
70colour=0,3
70clearcolour=0,3
70X=8
70Y=10
70Z=3
70state=2
70number=2
70style=2
70dir=0
71name=AN IMPORTANT QUESTION!
71file=53level
71colour=0,3
71clearcolour=0,3
71X=6
71Y=10
71Z=3
71state=2
71number=4
71style=2
71dir=0
72name=alley
72file=b167level
72colour=0,3
72clearcolour=0,3
72X=10
72Y=13
72Z=3
72state=2
72number=0
72style=-2
72dir=0
73name=ELUSIVE CONDITION
73file=w31level
73colour=0,3
73clearcolour=0,3
73X=11
73Y=14
73Z=3
73state=2
73number=0
73style=2
73dir=0
74name=ALL EMPTY
74file=v31level
74colour=0,3
74clearcolour=0,3
74X=11
74Y=15
74Z=3
74state=2
74number=1
74style=2
74dir=0
75name=A PRESENT FOR YOU
75file=58level
75colour=0,3
75clearcolour=0,3
75X=9
75Y=14
75Z=3
75state=2
75number=0
75style=-2
75dir=0
76name=AFFECTION
76file=w10level
76colour=0,3
76clearcolour=0,3
76X=9
76Y=12
76Z=3
76state=2
76number=0
76style=2
76dir=0
77name=AFFECTION
77file=10level
77colour=0,3
77clearcolour=0,3
77X=8
77Y=12
77Z=3
77state=2
77number=1
77style=2
77dir=0
78name=after hours
78file=c256level
78colour=0,3
78clearcolour=0,3
78X=10
78Y=14
78Z=3
78state=2
78number=0
78style=-2
78dir=0
79name=BABA IS TRAPPED!
79file=v120level
79colour=0,3
79clearcolour=0,3
79X=12
79Y=14
79Z=3
79state=2
79number=0
79style=-2
79dir=0
80name=back to basics
80file=b49level
80colour=0,3
80clearcolour=0,3
80X=12
80Y=13
80Z=3
80state=2
80number=0
80style=-2
80dir=0
81name=backstage - old
81file=c103level
81colour=0,3
81clearcolour=0,3
81X=11
81Y=12
81Z=3
81state=2
81number=0
81style=-2
81dir=0
82name=BARBED WIRE
82file=w128level
82colour=0,3
82clearcolour=0,3
82X=12
82Y=12
82Z=3
82state=2
82number=0
82style=-2
82dir=0
83name=BEYOND THE RIVER
83file=50level
83colour=0,3
83clearcolour=0,3
83X=15
83Y=14
83Z=3
83state=2
83number=0
83style=2
83dir=0
84name=BUT WE'RE HERE
84file=68level
84colour=0,3
84clearcolour=0,3
84X=15
84Y=15
84Z=3
84state=2
84number=1
84style=2
84dir=0
85name=SWAP TELE X IS X
85file=v50level
85colour=0,3
85clearcolour=0,3
85X=15
85Y=16
85Z=3
85state=2
85number=2
85style=2
85dir=0
86name=SWAP MOVE
86file=v53level
86colour=0,3
86clearcolour=0,3
86X=10
86Y=10
86Z=3
86state=2
86number=0
86style=2
86dir=0
87name=SWAP MOVE 2
87file=v20level
87colour=0,3
87clearcolour=0,3
87X=9
87Y=10
87Z=3
87state=2
87number=1
87style=2
87dir=0
88name=BEYOND THE TRIPLET
88file=w127level
88colour=0,3
88clearcolour=0,3
88X=17
88Y=16
88Z=3
88state=2
88number=2
88style=2
88dir=0
89name=GUARDING TRIPLET
89file=w22level
89colour=0,3
89clearcolour=0,3
89X=17
89Y=14
89Z=3
89state=2
89number=0
89style=2
89dir=0
90name=GUARDING TRIPLET
90file=22level
90colour=0,3
90clearcolour=0,3
90X=17
90Y=15
90Z=3
90state=2
90number=1
90style=2
90dir=0
91name=bodyguards
91file=b103level
91colour=0,3
91clearcolour=0,3
91X=12
91Y=8
91Z=3
91state=2
91number=0
91style=2
91dir=0
92name=BODYGUARDS
92file=103level
92colour=0,3
92clearcolour=0,3
92X=11
92Y=8
92Z=3
92state=2
92number=1
92style=2
92dir=0
93name=BOTTLENECK
93file=79level
93colour=0,3
93clearcolour=0,3
93X=10
93Y=11
93Z=3
93state=2
93number=0
93style=-2
93dir=0
94name=Mappy B
94file=208level
94colour=0,3
94clearcolour=0,3
94X=20
94Y=6
94Z=3
94state=2
94number=1
94style=1
94dir=0
[icons]
0file=error_0_1
0root=1
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=85
15name=line
15object=object117
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=8,10
16id=86
16name=text_line
16object=object109
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=8,9
[paths]
0object=object117
0unlock=
0X=15
0Y=5
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object117
1unlock=
1X=15
1Y=6
1Z=0
1dir=0
1style=1
1gate=0
1requirement=0
2object=object117
2unlock=
2X=8
2Y=14
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3unlock=
3X=7
3Y=14
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4unlock=
4X=6
4Y=14
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5unlock=
5X=18
5Y=7
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6unlock=
6X=18
6Y=6
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7unlock=
7X=19
7Y=6
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
[hotbar]
saved=1
0target=object036
0X=0
0Y=0
0fixed=1
1target=
1X=-1
1Y=-1
1fixed=0
2target=object150
2X=-1
2Y=-1
2fixed=0
3target=object000
3X=0
3Y=0
3fixed=0
4target=object058
4X=0
4Y=0
4fixed=0
5target=object023
5X=0
5Y=0
5fixed=0
6target=object045
6X=0
6Y=0
6fixed=0
7target=object005
7X=0
7Y=0
7fixed=0
8target=object047
8X=0
8Y=0
8fixed=0
9target=object046
9X=0
9Y=0
9fixed=0
[tiles]
changed=object046,object022,object109,object001,object150,object012,object045,object034,object117,object005,object036,object000,object058,object047,object020,object023,
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object150_activecolour=0,3
object012_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,109,001,150,012,045,034,117,005,036,000,058,047,020,023,
