[general]
name=REACH THE FLAG, PLEASE
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=19
[tiles]
changed=object045,object044,object101,object011,object022,object000,object020,object058,object102,object060,object047,object062,object069,object074,object083,object082,object038,object023,object036,
object101_activecolour=0,3
object011_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=67
1name=hedge
1object=object101
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,9
2id=68
2name=text_hedge
2object=object102
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,9
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=188
5name=text_sink
5object=object060
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,5
6id=172
6name=text_more
6object=object038
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=3,3
7id=147
7name=text_defeat
7object=object069
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,5
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=203
11name=text_water
11object=object044
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,3
12id=202
12name=water
12object=object011
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,1
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=177
15name=text_open
15object=object082
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=187
17name=text_shut
17object=object083
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=0,7
18id=40
18name=text_door
18object=object074
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,6
19id=39
19name=door
19object=object062
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=3,5
