[general]
name=FACTORY
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=22
localmusic=0
rhythm=10
levelz=20
levelid=0006
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=187
5name=text_shut
5object=object083
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=49
6name=flag
6object=object023
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=7
9name=belt
9object=object087
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=4,7
10id=8
10name=text_belt
10object=object092
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=9,7
11id=16
11name=box
11object=object085
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,7
12id=17
12name=text_box
12object=object086
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,7
13id=77
13name=key
13object=object080
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,6
14id=78
14name=text_key
14object=object081
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=10,6
15id=204
15name=text_weak
15object=object015
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=4,1
16id=39
16name=door
16object=object062
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=3,5
17id=40
17name=text_door
17object=object074
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,6
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=177
19name=text_open
19object=object082
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,6
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=205
21name=text_win
21object=object045
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,3
22id=190
22name=text_stop
22object=object047
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=0,4
[images]
total=0
[levels]
levelid=0236
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object022,object085,object092,object015,object047,object080,object012,object083,object045,object034,object082,object074,object005,object084,object023,object087,object058,object086,object025,object081,object062,object036,
object085_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=022,085,092,015,047,080,012,083,045,034,082,074,005,084,023,087,058,086,025,081,062,036,
