[general]
name=BROKEN PLAYGROUND
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=19
[tiles]
changed=object075,object044,object050,object086,object022,object084,object058,object005,object047,object045,object001,object012,object023,object011,object085,object034,object021,object015,object036,
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object011_activecolour=0,3
object085_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=16
8name=box
8object=object085
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=2,7
9id=17
9name=text_box
9object=object086
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=3,7
10id=75
10name=keke
10object=object001
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=2,0
11id=76
11name=text_keke
11object=object021
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,1
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=204
13name=text_weak
13object=object015
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=4,1
14id=192
14name=text_tele
14object=object050
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=3,4
15id=203
15name=text_water
15object=object044
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=9,3
16id=202
16name=water
16object=object011
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=0,1
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=205
19name=text_win
19object=object045
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,3
