[general]
name=SKELETON IN THE CLOSET
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=187
2name=text_shut
2object=object083
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=0,7
3id=49
3name=flag
3object=object023
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=40
5name=text_door
5object=object074
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=3,6
6id=39
6name=door
6object=object062
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=3,5
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=177
12name=text_open
12object=object082
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,6
13id=201
13name=text_wall
13object=object034
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=11,2
14id=200
14name=wall
14object=object012
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=1,1
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=131
16name=text_and
16object=object005
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=6,0
17id=205
17name=text_win
17object=object045
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object070,object072,object074,object083,object045,object034,object005,object036,object058,object000,object062,object012,object023,object047,object020,object082,
object070_layer=17
object070_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=046,022,070,072,074,083,045,034,005,036,058,000,062,012,023,047,020,082,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
