[general]
name=LOVE IS OUT THERE
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=22
[tiles]
changed=object045,object086,object061,object084,object083,object062,object063,object051,object073,object034,object046,object058,object005,object047,object080,object015,object012,object085,object082,object081,object074,object036,
object061_activecolour=0,3
object062_activecolour=0,3
object051_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object085_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=205
4name=text_win
4object=object045
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=16
5name=box
5object=object085
5gox=2
5goy=0
5gfx=2
5gfy=0
5pair=6
5tile=2,7
6id=17
6name=text_box
6object=object086
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=5
6tile=3,7
7id=190
7name=text_stop
7object=object047
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=-1
7tile=0,4
8id=204
8name=text_weak
8object=object015
8gox=0
8goy=2
8gfx=1
8gfy=2
8pair=-1
8tile=4,1
9id=65
9name=hand
9object=object051
9gox=1
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=4,4
10id=66
10name=text_hand
10object=object063
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=4,5
11id=39
11name=door
11object=object062
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=3,5
12id=40
12name=text_door
12object=object074
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,6
13id=78
13name=text_key
13object=object081
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=10,6
14id=77
14name=key
14object=object080
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=9,6
15id=201
15name=text_wall
15object=object034
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=11,2
16id=200
16name=wall
16object=object012
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=1,1
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=131
19name=text_and
19object=object005
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=6,0
20id=209
20name=text_you
20object=object058
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=87
21name=love
21object=object061
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=2,5
22id=88
22name=text_love
22object=object073
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=2,6
