[general]
name=HAND ALLEY
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=161
1name=text_has
1object=object084
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,7
2id=205
2name=text_win
2object=object045
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=10,3
3id=16
3name=box
3object=object085
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=4
3tile=2,7
4id=17
4name=text_box
4object=object086
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=3
4tile=3,7
5id=50
5name=text_flag
5object=object022
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,1
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=0,2
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=163
10name=text_hot
10object=object057
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=65
11name=hand
11object=object051
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,4
12id=66
12name=text_hand
12object=object063
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=4,5
13id=165
13name=text_is
13object=object036
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,3
14id=171
14name=text_melt
14object=object056
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=9,4
15id=182
15name=text_pull
15object=object096
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=3,8
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=3
17name=baba
17object=object000
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=1,0
18id=4
18name=text_baba
18object=object020
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=9,1
[images]
total=0
[levels]
levelid=
[tiles]
changed=object022,object085,object057,object010,object096,object045,object063,object056,object047,object084,object000,object036,object023,object086,object058,object033,object020,object051,
object085_activecolour=0,3
object010_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object051_activecolour=0,3
changed_count=1
changed_short=022,085,057,010,096,045,063,056,047,084,000,036,023,086,058,033,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
