[general]
name=SKELETON FRIENDS
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=23
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=72
4name=text_ice
4object=object035
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,3
5id=71
5name=ice
5object=object024
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=1,2
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=16
9name=box
9object=object085
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=2,7
10id=17
10name=text_box
10object=object086
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=3,7
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=173
16name=text_move
16object=object048
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,4
17id=132
17name=text_best
17object=object049
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=2,4
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=171
19name=text_melt
19object=object056
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=9,4
20id=182
20name=text_pull
20object=object096
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=3,8
21id=205
21name=text_win
21object=object045
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,3
22id=88
22name=text_love
22object=object073
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=23
22tile=2,6
23id=87
23name=love
23object=object061
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=22
23tile=2,5
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object073,object048,object085,object024,object070,object035,object057,object061,object012,object045,object034,object047,object056,object005,object084,object058,object049,object096,object086,object000,object036,object020,object072,
object085_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=073,048,085,024,070,035,057,061,012,045,034,047,056,005,084,058,049,096,086,000,036,020,072,
