[general]
name=PUBLIC PARK RULES
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
[tiles]
changed=object004,object045,object003,object014,object022,object084,object083,object081,object058,object071,object080,object023,object036,object015,object082,object020,object000,object027,
object004_activecolour=0,3
object071_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=77
8name=key
8object=object080
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=9,6
9id=78
9name=text_key
9object=object081
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,6
10id=130
10name=text_all
10object=object027
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=4,2
11id=194
11name=tile
11object=object004
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=5,0
12id=195
12name=text_tile
12object=object014
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,0
14id=4
14name=text_baba
14object=object020
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,1
15id=177
15name=text_open
15object=object082
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,6
16id=209
16name=text_you
16object=object058
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=204
17name=text_weak
17object=object015
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,1
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
