[general]
name=LAVA POOL
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=20
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=114
6name=skull
6object=object070
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=163
11name=text_hot
11object=object057
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=87
12name=love
12object=object061
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=2,5
13id=88
13name=text_love
13object=object073
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=2,6
14id=205
14name=text_win
14object=object045
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,3
15id=165
15name=text_is
15object=object036
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=183
17name=text_push
17object=object046
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,3
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=3
19name=baba
19object=object000
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,1
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object073,object033,object070,object057,object010,object032,object061,object012,object045,object034,object056,object005,object036,object000,object072,object002,object047,object020,object058,
object070_layer=17
object070_activecolour=0,3
object010_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,073,033,070,057,010,032,061,012,045,034,056,005,036,000,072,002,047,020,058,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
