[general]
name=ROCK YARD
subtitle=4/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=20
[tiles]
changed=object004,object045,object003,object014,object032,object002,object022,object000,object020,object058,object047,object046,object033,object012,object023,object069,object034,object071,object010,object036,
object004_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object010_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=194
12name=tile
12object=object004
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=5,0
13id=195
13name=text_tile
13object=object014
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=3,1
14id=201
14name=text_wall
14object=object034
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=11,2
15id=200
15name=wall
15object=object012
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=1,1
16id=63
16name=grass
16object=object071
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=17
16tile=0,6
17id=64
17name=text_grass
17object=object003
17gox=3
17goy=0
17gfx=4
17gfy=0
17pair=16
17tile=4,0
18id=209
18name=text_you
18object=object058
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=165
19name=text_is
19object=object036
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=147
20name=text_defeat
20object=object069
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,5
