[general]
name=SHARP GRASS
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=11
[tiles]
changed=object005,object045,object003,object071,object001,object058,object015,object075,object021,object095,object036,
object071_activecolour=0,3
object001_activecolour=0,3
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=76
4name=text_keke
4object=object021
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=10,1
5id=75
5name=keke
5object=object001
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=2,0
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=204
7name=text_weak
7object=object015
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=4,1
8id=191
8name=text_swap
8object=object095
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=2,8
9id=131
9name=text_and
9object=object005
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=6,0
10id=165
10name=text_is
10object=object036
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=1,3
11id=209
11name=text_you
11object=object058
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=11,4
