[general]
name=AN IMPORTANT QUESTION!
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=28
localmusic=0
rhythm=10
levelz=20
levelid=8
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=131
5name=text_and
5object=object005
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=94
6name=text_orb
6object=object104
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=3,9
7id=93
7name=orb
7object=object105
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=4,9
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=163
11name=text_hot
11object=object057
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=209
12name=text_you
12object=object058
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=11,4
13id=71
13name=ice
13object=object024
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,2
14id=72
14name=text_ice
14object=object035
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=0,3
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=90
16name=text_me
16object=object094
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=11,7
17id=89
17name=me
17object=object093
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=10,7
18id=183
18name=text_push
18object=object046
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,3
19id=3
19name=baba
19object=object000
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,1
21id=171
21name=text_melt
21object=object056
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=191
22name=text_swap
22object=object095
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=2,8
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=173
24name=text_move
24object=object048
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=1,4
25id=440
25name=text_what
25object=object001
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=26
25tile=2,0
26id=439
26name=what
26object=object002
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=25
26tile=3,0
27id=87
27name=love
27object=object061
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=28
27tile=2,5
28id=88
28name=text_love
28object=object073
28gox=4
28goy=2
28gfx=5
28gfy=2
28pair=27
28tile=2,6
[images]
total=0
[levels]
levelid=0208
[tiles]
changed=object046,object073,object022,object095,object033,object104,object035,object057,object024,object010,object001,object002,object061,object012,object045,object034,object047,object056,object005,object036,object058,object023,object048,object000,object105,object094,object020,object093,
object024_activecolour=0,3
object010_activecolour=0,3
object001_unittype=text
object001_image=text_what
object001_layer=20
object001_colour=0,1
object001_tiling=-1
object001_name=text_what
object001_activecolour=0,3
object002_image=what
object002_colour=0,3
object002_name=what
object002_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object105_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=046,073,022,095,033,104,035,057,024,010,001,002,061,012,045,034,047,056,005,036,058,023,048,000,105,094,020,093,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object073
0X=-1
0Y=-1
0fixed=0
1target=object001
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
