[general]
name=PATROL
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=26
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=188
6name=text_sink
6object=object060
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=-1
6tile=1,5
7id=114
7name=skull
7object=object070
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=16
9name=box
9object=object085
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=2,7
10id=17
10name=text_box
10object=object086
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=3,7
11id=75
11name=keke
11object=object001
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,0
12id=76
12name=text_keke
12object=object021
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=10,1
13id=190
13name=text_stop
13object=object047
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=39
14name=door
14object=object062
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=201
16name=text_wall
16object=object034
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=11,2
17id=200
17name=wall
17object=object012
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=1,1
18id=78
18name=text_key
18object=object081
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=10,6
19id=77
19name=key
19object=object080
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=9,6
20id=205
20name=text_win
20object=object045
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=147
23name=text_defeat
23object=object069
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=131
25name=text_and
25object=object005
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=6,0
26id=173
26name=text_move
26object=object048
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object048,object085,object070,object072,object023,object082,object001,object074,object036,object083,object045,object034,object021,object012,object005,object084,object058,object080,object060,object086,object047,object081,object062,object069,
object085_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=046,022,048,085,070,072,023,082,001,074,036,083,045,034,021,012,005,084,058,080,060,086,047,081,062,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
