[general]
name=A PRESENT FOR YOU
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=205
3name=text_win
3object=object045
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=10,3
4id=16
4name=box
4object=object085
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=2,7
5id=17
5name=text_box
5object=object086
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=3,7
6id=50
6name=text_flag
6object=object022
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=11,1
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=0,2
8id=82
8name=text_lava
8object=object033
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=163
11name=text_hot
11object=object057
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=10,4
12id=87
12name=love
12object=object061
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=2,5
13id=88
13name=text_love
13object=object073
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=2,6
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=171
15name=text_melt
15object=object056
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=9,4
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=200
17name=wall
17object=object012
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=1,1
18id=201
18name=text_wall
18object=object034
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=11,2
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object073,object022,object033,object057,object010,object061,object012,object045,object034,object056,object047,object084,object058,object086,object036,object023,object085,
object010_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object085_activecolour=0,3
changed_count=1
changed_short=046,073,022,033,057,010,061,012,045,034,056,047,084,058,086,036,023,085,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object022
0X=1
0Y=3
0fixed=0
1target=object086
1X=1
1Y=8
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
