[general]
name=QUARTERS
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=25
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=131
4name=text_and
4object=object005
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=6,0
5id=114
5name=skull
5object=object070
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,5
6id=115
6name=text_skull
6object=object072
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,6
7id=75
7name=keke
7object=object001
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=2,0
8id=76
8name=text_keke
8object=object021
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=10,1
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=163
10name=text_hot
10object=object057
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=192
11name=text_tele
11object=object050
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=3,4
12id=203
12name=text_water
12object=object044
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,3
13id=202
13name=water
13object=object011
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=0,1
14id=147
14name=text_defeat
14object=object069
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=10,5
15id=195
15name=text_tile
15object=object014
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,1
16id=194
16name=tile
16object=object004
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=5,0
17id=78
17name=text_key
17object=object081
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=10,6
18id=77
18name=key
18object=object080
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=9,6
19id=201
19name=text_wall
19object=object034
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,2
20id=200
20name=wall
20object=object012
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=1,1
21id=165
21name=text_is
21object=object036
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,3
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=209
23name=text_you
23object=object058
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=205
24name=text_win
24object=object045
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=10,3
25id=171
25name=text_melt
25object=object056
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=9,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object004,object011,object070,object050,object057,object072,object012,object001,object080,object082,object083,object003,object034,object021,object056,object005,object036,object058,object014,object045,object047,object044,object071,object081,object069,
object004_activecolour=0,3
object011_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object001_activecolour=0,3
object080_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=004,011,070,050,057,072,012,001,080,082,083,003,034,021,056,005,036,058,014,045,047,044,071,081,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
