[general]
name=MARITIME ADVENTURES
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=26
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=161
2name=text_has
2object=object084
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=-1
2tile=1,7
3id=187
3name=text_shut
3object=object083
3gox=0
3goy=1
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=205
4name=text_win
4object=object045
4gox=1
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=172
5name=text_more
5object=object038
5gox=2
5goy=0
5gfx=2
5gfy=0
5pair=-1
5tile=3,3
6id=202
6name=water
6object=object011
6gox=2
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,1
7id=203
7name=text_water
7object=object044
7gox=2
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=9,3
8id=82
8name=text_lava
8object=object033
8gox=0
8goy=2
8gfx=1
8gfy=2
8pair=9
8tile=10,2
9id=81
9name=lava
9object=object010
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=8
9tile=11,0
10id=190
10name=text_stop
10object=object047
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=65
11name=hand
11object=object051
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,4
12id=66
12name=text_hand
12object=object063
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=4,5
13id=4
13name=text_baba
13object=object020
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=9,1
14id=3
14name=baba
14object=object000
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,0
15id=147
15name=text_defeat
15object=object069
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=10,5
16id=176
16name=text_on
16object=object097
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=4,8
17id=40
17name=text_door
17object=object074
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=18
17tile=3,6
18id=39
18name=door
18object=object062
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=17
18tile=3,5
19id=165
19name=text_is
19object=object036
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=177
20name=text_open
20object=object082
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,6
21id=201
21name=text_wall
21object=object034
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,2
22id=200
22name=wall
22object=object012
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,1
23id=209
23name=text_you
23object=object058
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=50
24name=text_flag
24object=object022
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=25
24tile=11,1
25id=49
25name=flag
25object=object023
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=24
25tile=0,2
26id=173
26name=text_move
26object=object048
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object011,object033,object097,object036,object000,object010,object012,object074,object082,object083,object045,object034,object063,object062,object047,object084,object023,object069,object038,object058,object044,object048,object020,object051,
object011_activecolour=0,3
object000_activecolour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object062_activecolour=0,3
object023_activecolour=0,3
object051_activecolour=0,3
changed_count=1
changed_short=046,022,011,033,097,036,000,010,012,074,082,083,045,034,063,062,047,084,023,069,038,058,044,048,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
