[general]
name=LOCK THE DOOR AS YOU GO
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=22
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=131
8name=text_and
8object=object005
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=7
9name=belt
9object=object087
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=4,7
10id=8
10name=text_belt
10object=object092
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=9,7
11id=190
11name=text_stop
11object=object047
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=4
12name=text_baba
12object=object020
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=163
14name=text_hot
14object=object057
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=10,4
15id=115
15name=text_skull
15object=object072
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=1,6
16id=114
16name=skull
16object=object070
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=11,5
17id=205
17name=text_win
17object=object045
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=147
18name=text_defeat
18object=object069
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=165
19name=text_is
19object=object036
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=171
20name=text_melt
20object=object056
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,4
21id=183
21name=text_push
21object=object046
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
22id=209
22name=text_you
22object=object058
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object070,object092,object057,object032,object072,object012,object045,object034,object005,object056,object047,object036,object023,object087,object000,object002,object025,object058,object020,object069,
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,022,070,092,057,032,072,012,045,034,005,056,047,036,023,087,000,002,025,058,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
