[general]
name=BUT WE'RE HERE
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=23
[tiles]
changed=object045,object003,object022,object056,object021,object035,object058,object005,object010,object034,object047,object046,object048,object033,object036,object012,object023,object071,object001,object024,object070,object057,object072,
object010_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object071_activecolour=0,3
object001_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=49
2name=flag
2object=object023
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,2
3id=50
3name=text_flag
3object=object022
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,1
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=114
5name=skull
5object=object070
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,5
6id=115
6name=text_skull
6object=object072
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,6
7id=82
7name=text_lava
7object=object033
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=10,2
8id=81
8name=lava
8object=object010
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,0
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=163
10name=text_hot
10object=object057
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,4
11id=76
11name=text_keke
11object=object021
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=10,1
12id=75
12name=keke
12object=object001
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=2,0
13id=131
13name=text_and
13object=object005
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=64
14name=text_grass
14object=object003
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=4,0
15id=63
15name=grass
15object=object071
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=0,6
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=171
17name=text_melt
17object=object056
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=9,4
18id=201
18name=text_wall
18object=object034
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=11,2
19id=200
19name=wall
19object=object012
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,1
20id=209
20name=text_you
20object=object058
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=72
21name=text_ice
21object=object035
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=0,3
22id=71
22name=ice
22object=object024
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,2
23id=173
23name=text_move
23object=object048
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,4
