[general]
name=KEEP OUT!
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=25
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=72
5name=text_ice
5object=object035
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,3
6id=71
6name=ice
6object=object024
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,2
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=7
8name=belt
8object=object087
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=4,7
9id=8
9name=text_belt
9object=object092
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,7
10id=16
10name=box
10object=object085
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=2,7
11id=17
11name=text_box
11object=object086
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=3,7
12id=50
12name=text_flag
12object=object022
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=11,1
13id=49
13name=flag
13object=object023
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=0,2
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=163
15name=text_hot
15object=object057
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,4
16id=76
16name=text_keke
16object=object021
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=10,1
17id=75
17name=keke
17object=object001
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=2,0
18id=115
18name=text_skull
18object=object072
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=1,6
19id=114
19name=skull
19object=object070
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=11,5
20id=182
20name=text_pull
20object=object096
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=3,8
21id=173
21name=text_move
21object=object048
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,4
22id=165
22name=text_is
22object=object036
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,3
23id=171
23name=text_melt
23object=object056
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=9,4
24id=209
24name=text_you
24object=object058
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object022
0X=1
0Y=3
0fixed=0
1target=object086
1X=1
1Y=8
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object022,object048,object085,object024,object070,object092,object057,object001,object096,object036,object012,object045,object034,object021,object056,object047,object084,object058,object087,object035,object086,object025,object023,object072,object069,
object085_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object087_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed_short=022,048,085,024,070,092,057,001,096,036,012,045,034,021,056,047,084,058,087,035,086,025,023,072,069,
