[general]
name=CROSSROADS
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=21
[tiles]
changed=object097,object045,object022,object083,object062,object074,object005,object058,object047,object046,object080,object001,object069,object012,object023,object038,object034,object082,object021,object081,object036,
object062_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=172
7name=text_more
7object=object038
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=3,3
8id=75
8name=keke
8object=object001
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=2,0
9id=76
9name=text_keke
9object=object021
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,1
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=39
11name=door
11object=object062
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=3,5
12id=40
12name=text_door
12object=object074
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,6
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=78
14name=text_key
14object=object081
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=10,6
15id=77
15name=key
15object=object080
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=9,6
16id=147
16name=text_defeat
16object=object069
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=10,5
17id=165
17name=text_is
17object=object036
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,3
18id=177
18name=text_open
18object=object082
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,6
19id=183
19name=text_push
19object=object046
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,3
20id=209
20name=text_you
20object=object058
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,4
21id=176
21name=text_on
21object=object097
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
