[general]
name=SECURE COTTAGE
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=24
[tiles]
changed=object045,object044,object011,object032,object002,object084,object083,object062,object074,object005,object060,object034,object046,object081,object058,object000,object080,object047,object073,object061,object082,object020,object012,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=40
5name=text_door
5object=object074
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=3,6
6id=39
6name=door
6object=object062
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=3,5
7id=202
7name=water
7object=object011
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,1
8id=203
8name=text_water
8object=object044
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=9,3
9id=77
9name=key
9object=object080
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=9,6
10id=78
10name=text_key
10object=object081
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=10,6
11id=106
11name=text_rock
11object=object032
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,2
12id=105
12name=rock
12object=object002
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,0
13id=183
13name=text_push
13object=object046
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=11,3
14id=131
14name=text_and
14object=object005
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=6,0
15id=188
15name=text_sink
15object=object060
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=1,5
16id=4
16name=text_baba
16object=object020
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=9,1
17id=3
17name=baba
17object=object000
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=1,0
18id=87
18name=love
18object=object061
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=19
18tile=2,5
19id=88
19name=text_love
19object=object073
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=18
19tile=2,6
20id=205
20name=text_win
20object=object045
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=10,3
21id=190
21name=text_stop
21object=object047
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=0,4
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=209
23name=text_you
23object=object058
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=165
24name=text_is
24object=object036
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
