[general]
name=BOTTLENECK
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=25
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=7
8name=belt
8object=object087
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=4,7
9id=8
9name=text_belt
9object=object092
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,7
10id=147
10name=text_defeat
10object=object069
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=10,5
11id=190
11name=text_stop
11object=object047
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=0,4
12id=205
12name=text_win
12object=object045
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,3
13id=201
13name=text_wall
13object=object034
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=11,2
14id=200
14name=wall
14object=object012
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=1,1
15id=149
15name=text_empty
15object=object013
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=2,1
16id=115
16name=text_skull
16object=object072
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=1,6
17id=114
17name=skull
17object=object070
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=11,5
18id=4
18name=text_baba
18object=object020
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=9,1
19id=3
19name=baba
19object=object000
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=1,0
20id=195
20name=text_tile
20object=object014
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,1
21id=194
21name=tile
21object=object004
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=5,0
22id=63
22name=grass
22object=object071
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=0,6
23id=64
23name=text_grass
23object=object003
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=4,0
24id=209
24name=text_you
24object=object058
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=11,4
25id=165
25name=text_is
25object=object036
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object070,object092,object072,object005,object004,object013,object032,object025,object012,object045,object034,object003,object014,object047,object036,object023,object087,object000,object058,object002,object071,object020,object069,
object070_layer=17
object070_activecolour=0,3
object004_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=046,022,070,092,072,005,004,013,032,025,012,045,034,003,014,047,036,023,087,000,058,002,071,020,069,
