[general]
name=CATCH THE THIEF!
subtitle=4/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=9,1
4id=3
4name=baba
4object=object000
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=1,0
5id=201
5name=text_wall
5object=object034
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,2
6id=200
6name=wall
6object=object012
6gox=0
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,1
7id=76
7name=text_keke
7object=object021
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=8
7tile=10,1
8id=75
8name=keke
8object=object001
8gox=1
8goy=1
8gfx=1
8gfy=2
8pair=7
8tile=2,0
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=10
9tile=1,6
10id=114
10name=skull
10object=object070
10gox=2
10goy=0
10gfx=3
10gfy=0
10pair=9
10tile=11,5
11id=205
11name=text_win
11object=object045
11gox=2
11goy=1
11gfx=3
11gfy=1
11pair=-1
11tile=10,3
12id=147
12name=text_defeat
12object=object069
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,5
13id=190
13name=text_stop
13object=object047
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=0,4
14id=209
14name=text_you
14object=object058
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=11,4
15id=165
15name=text_is
15object=object036
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=1,3
16id=194
16name=tile
16object=object004
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=195
17name=text_tile
17object=object014
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,1
18id=173
18name=text_move
18object=object048
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object004,object048,object070,object072,object001,object012,object045,object034,object021,object014,object047,object036,object058,object000,object003,object071,object020,object069,
object004_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=004,048,070,072,001,012,045,034,021,014,047,036,058,000,003,071,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
