[general]
name=GUARDIANDS
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=114
5name=skull
5object=object070
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,5
6id=115
6name=text_skull
6object=object072
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,6
7id=147
7name=text_defeat
7object=object069
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,5
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=4
9name=text_baba
9object=object020
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=9,1
10id=3
10name=baba
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=1,0
11id=149
11name=text_empty
11object=object013
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,1
12id=63
12name=grass
12object=object071
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=0,6
13id=64
13name=text_grass
13object=object003
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=4,0
14id=131
14name=text_and
14object=object005
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=6,0
15id=209
15name=text_you
15object=object058
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=165
16name=text_is
16object=object036
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=182
17name=text_pull
17object=object096
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=3,8
18id=173
18name=text_move
18object=object048
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object048,object075,object070,object072,object012,object003,object034,object047,object005,object036,object000,object045,object013,object096,object058,object071,object020,object069,
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
changed_count=1
changed_short=048,075,070,072,012,003,034,047,005,036,000,045,013,096,058,071,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
