[general]
name=WHOOPS
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=205
5name=text_win
5object=object045
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=75
6name=keke
6object=object001
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=130
9name=text_all
9object=object027
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=4,2
10id=204
10name=text_weak
10object=object015
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=4,1
11id=183
11name=text_push
11object=object046
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=11,3
12id=165
12name=text_is
12object=object036
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,3
13id=126
13name=text_right
13object=object028
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=5,2
14id=3
14name=baba
14object=object000
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=1,0
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=9,1
16id=209
16name=text_you
16object=object058
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=147
17name=text_defeat
17object=object069
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,5
18id=173
18name=text_move
18object=object048
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object022,object048,object015,object028,object001,object012,object045,object034,object021,object047,object036,object058,object027,object023,object000,object020,object069,
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,048,015,028,001,012,045,034,021,047,036,058,027,023,000,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
