[general]
name=HERMIT'S ABODE
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=27
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=131
5name=text_and
5object=object005
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=114
6name=skull
6object=object070
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=147
8name=text_defeat
8object=object069
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,5
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=64
10name=text_grass
10object=object003
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,0
11id=63
11name=grass
11object=object071
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=0,6
12id=163
12name=text_hot
12object=object057
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=127
13name=text_up
13object=object040
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=5,3
14id=39
14name=door
14object=object062
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=89
16name=me
16object=object093
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=10,7
17id=90
17name=text_me
17object=object094
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=11,7
18id=171
18name=text_melt
18object=object056
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=9,4
19id=78
19name=text_key
19object=object081
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,6
20id=77
20name=key
20object=object080
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,6
21id=50
21name=text_flag
21object=object022
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,1
22id=49
22name=flag
22object=object023
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=0,2
23id=205
23name=text_win
23object=object045
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=10,3
24id=165
24name=text_is
24object=object036
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=177
25name=text_open
25object=object082
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=209
26name=text_you
26object=object058
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=11,4
27id=204
27name=text_weak
27object=object015
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=4,1
[images]
total=0
[levels]
levelid=
[tiles]
changed=object022,object072,object070,object057,object082,object093,object015,object081,object094,object005,object074,object012,object083,object003,object034,object040,object056,object047,object084,object023,object036,object080,object058,object045,object071,object062,object069,
object070_layer=17
object070_activecolour=0,3
object093_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object071_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=022,072,070,057,082,093,015,081,094,005,074,012,083,003,034,040,056,047,084,023,036,080,058,045,071,062,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
