[general]
name=GRASPING AROUND
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=24
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=205
5name=text_win
5object=object045
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=10,3
6id=114
6name=skull
6object=object070
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=11,5
7id=115
7name=text_skull
7object=object072
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=1,6
8id=75
8name=keke
8object=object001
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=2,0
9id=76
9name=text_keke
9object=object021
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=10,1
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=65
13name=hand
13object=object051
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=4,4
14id=66
14name=text_hand
14object=object063
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=4,5
15id=203
15name=text_water
15object=object044
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=9,3
16id=202
16name=water
16object=object011
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=0,1
17id=8
17name=text_belt
17object=object092
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=9,7
18id=7
18name=belt
18object=object087
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=4,7
19id=147
19name=text_defeat
19object=object069
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=131
20name=text_and
20object=object005
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,0
21id=128
21name=text_left
21object=object052
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=5,4
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=165
23name=text_is
23object=object036
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=173
24name=text_move
24object=object048
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object011,object070,object092,object072,object021,object052,object001,object069,object025,object012,object045,object034,object063,object048,object005,object084,object058,object087,object047,object036,object044,object000,object020,object051,
object011_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object087_activecolour=0,3
object000_activecolour=0,3
object051_activecolour=0,3
changed_count=1
changed_short=011,070,092,072,021,052,001,069,025,012,045,034,063,048,005,084,058,087,047,036,044,000,020,051,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object044
0X=1
0Y=6
0fixed=0
1target=object063
1X=8
1Y=8
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
