[general]
name=GOT ALL THIS STUFF HERE
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=32
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=72
5name=text_ice
5object=object035
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,3
6id=71
6name=ice
6object=object024
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,2
7id=40
7name=text_door
7object=object074
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=3,6
8id=39
8name=door
8object=object062
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,5
9id=114
9name=skull
9object=object070
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=11,5
10id=115
10name=text_skull
10object=object072
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=1,6
11id=16
11name=box
11object=object085
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=2,7
12id=17
12name=text_box
12object=object086
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=3,7
13id=147
13name=text_defeat
13object=object069
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=82
14name=text_lava
14object=object033
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=10,2
15id=81
15name=lava
15object=object010
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=11,0
16id=190
16name=text_stop
16object=object047
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=0,4
17id=163
17name=text_hot
17object=object057
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=205
18name=text_win
18object=object045
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=49
19name=flag
19object=object023
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=0,2
20id=50
20name=text_flag
20object=object022
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,1
21id=177
21name=text_open
21object=object082
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,6
22id=176
22name=text_on
22object=object097
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=4,8
23id=183
23name=text_push
23object=object046
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,3
24id=3
24name=baba
24object=object000
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=1,0
25id=4
25name=text_baba
25object=object020
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=9,1
26id=165
26name=text_is
26object=object036
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=1,3
27id=171
27name=text_melt
27object=object056
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=9,4
28id=209
28name=text_you
28object=object058
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=11,4
29id=170
29name=text_make
29object=object088
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=5,7
30id=78
30name=text_key
30object=object081
30gox=1
30goy=4
30gfx=5
30gfy=4
30pair=31
30tile=10,6
31id=77
31name=key
31object=object080
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=30
31tile=9,6
32id=173
32name=text_move
32object=object048
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object072,object022,object048,object000,object085,object024,object097,object070,object035,object012,object057,object020,object010,object033,object074,object034,object083,object045,object082,object023,object056,object047,object084,object058,object080,object088,object086,object036,object081,object062,object069,
object000_activecolour=0,3
object085_activecolour=0,3
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object012_activecolour=0,3
object010_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed_short=046,072,022,048,000,085,024,097,070,035,012,057,020,010,033,074,034,083,045,082,023,056,047,084,058,080,088,086,036,081,062,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
