[general]
name=VOLCANO
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=16
[tiles]
changed=object057,object058,object045,object034,object046,object056,object033,object032,object002,object022,object023,object010,object012,object000,object020,object036,
object002_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=200
4name=wall
4object=object012
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=1,1
5id=201
5name=text_wall
5object=object034
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,2
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=205
8name=text_win
8object=object045
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=3
9name=baba
9object=object000
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=1,0
10id=4
10name=text_baba
10object=object020
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=9,1
11id=82
11name=text_lava
11object=object033
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=10,2
12id=81
12name=lava
12object=object010
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,0
13id=165
13name=text_is
13object=object036
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=1,3
14id=171
14name=text_melt
14object=object056
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=9,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=163
16name=text_hot
16object=object057
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=10,4
