[general]
name=GUIDANCE
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=11
[tiles]
changed=object045,object034,object098,object012,object058,object053,object041,object107,object000,object020,object036,
object098_activecolour=0,3
object012_activecolour=0,3
object041_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=200
2name=wall
2object=object012
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,1
3id=201
3name=text_wall
3object=object034
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,2
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=91
5name=moon
5object=object098
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=6,8
6id=92
6name=text_moon
6object=object107
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=6,9
7id=4
7name=text_baba
7object=object020
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=9,1
8id=3
8name=baba
8object=object000
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,0
9id=118
9name=star
9object=object041
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=10
9tile=6,3
10id=119
10name=text_star
10object=object053
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=9
10tile=6,4
11id=209
11name=text_you
11object=object058
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=11,4
