[general]
name=BABA FIELDS
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=17
[tiles]
changed=object045,object022,object000,object020,object058,object005,object034,object046,object048,object035,object023,object001,object069,object024,object021,object012,object036,
object000_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
object024_activecolour=0,3
object012_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=200
2name=wall
2object=object012
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,1
3id=201
3name=text_wall
3object=object034
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,2
4id=147
4name=text_defeat
4object=object069
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,5
5id=76
5name=text_keke
5object=object021
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=10,1
6id=75
6name=keke
6object=object001
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=2,0
7id=72
7name=text_ice
7object=object035
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,3
8id=71
8name=ice
8object=object024
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,2
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=131
10name=text_and
10object=object005
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=6,0
11id=49
11name=flag
11object=object023
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=0,2
12id=50
12name=text_flag
12object=object022
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,0
14id=4
14name=text_baba
14object=object020
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,1
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=173
17name=text_move
17object=object048
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=1,4
