[general]
name=WALKS IN THE PARK
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^   
difficultynum=0
specials=0
currobjlist_total=27
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=90
1name=text_me
1object=object094
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,7
2id=89
2name=me
2object=object093
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=10,7
3id=161
3name=text_has
3object=object084
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,7
4id=126
4name=text_right
4object=object028
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=5,2
5id=131
5name=text_and
5object=object005
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=6,0
6id=16
6name=box
6object=object085
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=2,7
7id=17
7name=text_box
7object=object086
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=3,7
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,1
9id=49
9name=flag
9object=object023
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=0,2
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=65
13name=hand
13object=object051
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=4,4
14id=66
14name=text_hand
14object=object063
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=4,5
15id=200
15name=wall
15object=object012
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=16
15tile=1,1
16id=201
16name=text_wall
16object=object034
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=15
16tile=11,2
17id=76
17name=text_keke
17object=object021
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=18
17tile=10,1
18id=75
18name=keke
18object=object001
18gox=3
18goy=1
18gfx=4
18gfy=1
18pair=17
18tile=2,0
19id=185
19name=text_safe
19object=object039
19gox=3
19goy=2
19gfx=4
19gfy=2
19pair=-1
19tile=4,3
20id=87
20name=love
20object=object061
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=2,5
21id=88
21name=text_love
21object=object073
21gox=0
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=2,6
22id=205
22name=text_win
22object=object045
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,3
23id=165
23name=text_is
23object=object036
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=1,3
24id=147
24name=text_defeat
24object=object069
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=10,5
25id=209
25name=text_you
25object=object058
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,4
26id=128
26name=text_left
26object=object052
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=5,4
27id=173
27name=text_move
27object=object048
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=1,4
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object073,object022,object048,object085,object051,object061,object052,object094,object028,object001,object084,object039,object012,object045,object034,object021,object058,object047,object036,object023,object005,object000,object086,object069,object063,object020,object093,
object085_activecolour=0,3
object051_activecolour=0,3
object061_activecolour=0,3
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=073,022,048,085,051,061,052,094,028,001,084,039,012,045,034,021,058,047,036,023,005,000,086,069,063,020,093,
