[general]
name=SEEKING ACCEPTANCE
subtitle=6/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=26
[tiles]
changed=object097,object004,object045,object107,object101,object013,object014,object061,object022,object000,object020,object058,object005,object102,object073,object047,object046,object048,object012,object069,object034,object098,object001,object021,object023,object036,
object004_activecolour=0,3
object101_activecolour=0,3
object061_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object098_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=205
4name=text_win
4object=object045
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=10,3
5id=50
5name=text_flag
5object=object022
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=11,1
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=0,2
7id=190
7name=text_stop
7object=object047
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=0,4
8id=91
8name=moon
8object=object098
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=6,8
9id=92
9name=text_moon
9object=object107
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=6,9
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=176
12name=text_on
12object=object097
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=4,8
13id=147
13name=text_defeat
13object=object069
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=194
14name=tile
14object=object004
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=5,0
15id=195
15name=text_tile
15object=object014
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=3,1
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=87
17name=love
17object=object061
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,5
18id=88
18name=text_love
18object=object073
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=2,6
19id=75
19name=keke
19object=object001
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=2,0
20id=76
20name=text_keke
20object=object021
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=10,1
21id=131
21name=text_and
21object=object005
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=6,0
22id=149
22name=text_empty
22object=object013
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=2,1
23id=209
23name=text_you
23object=object058
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
24id=200
24name=wall
24object=object012
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=1,1
25id=201
25name=text_wall
25object=object034
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=11,2
26id=173
26name=text_move
26object=object048
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
