[general]
name=EMPTY
subtitle=4/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=18
[tiles]
changed=object004,object045,object025,object003,object013,object014,object022,object000,object020,object058,object092,object034,object071,object012,object023,object087,object047,object036,
object004_activecolour=0,3
object000_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object087_activecolour=0,3
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=8
3name=text_belt
3object=object092
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=9,7
4id=7
4name=belt
4object=object087
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=4,7
5id=186
5name=text_shift
5object=object025
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=2,2
6id=149
6name=text_empty
6object=object013
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=2,1
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=201
10name=text_wall
10object=object034
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=11,2
11id=200
11name=wall
11object=object012
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,1
12id=165
12name=text_is
12object=object036
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=1,3
13id=194
13name=tile
13object=object004
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,1
15id=190
15name=text_stop
15object=object047
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=0,4
16id=209
16name=text_you
16object=object058
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=11,4
17id=4
17name=text_baba
17object=object020
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=9,1
18id=3
18name=baba
18object=object000
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=1,0
