[currobjlist]
26tile=4,1
20goy=2
14name=text_bubble
25gfx=4
14tile=9,0
16goy=1
24object=object013
26id=24
27tile=5,1
20name=text_fallleft
18gox=2
24name=text_broken
25gfy=4
25pair=26
29id=209
19object=object010
25object=object014
25name=text_cake
20gfx=4
27object=object016
24tile=2,1
26gfx=5
13pair=14
26object=object015
17gox=1
18name=text_fallup
4gox=1
5gfy=0
15tile=6,7
29gfx=5
19id=154
29name=text_you
26name=cake
17name=text_is
19goy=1
4gfy=1
12gfy=2
17gfx=4
22goy=2
12id=33
16pair=-1
24goy=1
15name=text_fall
26gfy=0
23tile=1,1
15gfx=2
12gox=4
22pair=-1
16tile=4,6
24gox=3
14gfx=1
29object=object058
26gox=3
15goy=0
8tile=3,0
14gox=4
13id=19
11tile=6,0
18gfy=1
11object=object005
8gfy=2
15gfy=3
24gfy=4
13gfy=3
21pair=-1
7goy=0
26pair=25
8gfx=1
9goy=1
9gfy=2
18goy=0
21id=173
10name=text_jelly
9name=jelly
1id=3
8pair=7
11pair=12
13name=bubble
25goy=2
8object=object002
9object=object003
22object=object025
26goy=2
7object=object001
7pair=8
27gox=0
19name=text_fallright
29goy=4
6name=text_you
18gfx=4
6gfy=1
1gfx=0
11name=text_crab
17tile=1,3
9tile=4,0
5gox=2
20object=object011
4name=text_flag
25gox=3
14pair=13
13gfx=0
19pair=-1
23gox=3
27pair=-1
5gfx=2
7id=2
11id=34
13object=object007
18tile=10,0
6id=205
2goy=0
14gfy=3
4pair=3
7gox=4
5pair=-1
19gfy=2
3object=object023
21gfy=4
15pair=-1
9pair=10
9gfx=2
27goy=3
2gox=0
25id=25
4id=49
11gfx=3
21goy=2
17pair=-1
10pair=9
28gfx=5
16gox=0
1name=baba
10gox=4
3tile=0,2
8goy=0
3id=48
18id=155
1pair=2
8gox=4
24pair=-1
27gfy=1
6tile=11,4
3gfy=1
10object=object004
12gfx=3
12name=crab
14id=20
16gfx=3
13gox=4
3goy=3
13tile=8,0
3name=flag
25tile=3,1
4gfx=1
19tile=11,0
10id=73
12pair=11
17object=object036
13goy=3
15gox=1
22gox=2
22gfx=1
5goy=3
18pair=-1
16object=object075
16id=193
5id=201
2pair=1
17gfy=0
2gfy=0
5object=object045
1object=object000
28tile=1,5
10gfy=0
9gox=4
8id=1
17goy=1
7gfy=2
8name=algae
16name=text_text
11gox=4
14object=object008
22tile=2,2
28id=188
21gfx=0
20id=156
20pair=-1
12object=object006
24id=236
10gfx=3
29tile=11,4
21tile=1,4
10goy=1
22name=text_shift
28name=text_sink
20gfy=3
6pair=-1
22id=186
2gfx=1
9id=72
20gox=0
2object=object020
3pair=4
23gfx=2
2id=4
29gox=1
14goy=3
6goy=3
27gfx=5
23goy=0
23object=object012
7gfx=0
4object=object022
2name=text_baba
23name=text_and
20tile=0,1
3gox=1
28pair=-1
3gfx=0
24gfx=3
15object=object089
1gfy=0
19gox=2
6gox=3
21object=object048
28gfy=2
27id=174
12goy=2
11gfy=1
5tile=10,3
19gfx=4
10tile=5,0
16gfy=3
1tile=1,0
17id=165
11goy=2
5name=text_win
29gfy=3
1goy=0
6gfx=2
21name=text_move
23gfy=4
1gox=0
7name=text_algae
7tile=2,0
12tile=7,0
15id=153
4goy=3
6object=object058
2tile=9,1
23pair=-1
28goy=4
23id=131
21gox=1
4tile=11,1
27name=text_near
18object=object009
29pair=-1
28object=object060
22gfy=4
28gox=0


[general]
selectorY=-1
currobjlist_total=29
unlockcount=0
selectorX=-1
leveltype=0
specials=0
levels=0
difficultynum=1
difficulty=| ^ ^ ^ ^ ^ ^ ^ ^ ^          
paths=0
author=hempsdf
particles=
music=baba
palette=ocean.png
customparent=
paletteroot=1
name=hello world

[tiles]
changed=object004,object045,object025,object003,object013,object011,object002,object022,object015,object000,object020,object058,object005,object075,object060,object010,object016,object048,object008,object001,object012,object023,object089,object007,object009,object014,object006,object036,
object004_image=text_jelly
object004_name=text_jelly
object004_activecolour=1,4
object004_layer=20
object004_unittype=text
object004_colour=1,3
object003_image=jelly
object003_name=jelly
object003_activecolour=0,3
object003_layer=17
object003_unittype=object
object003_colour=1,4
object013_image=text_broken
object013_name=text_broken
object013_activecolour=4,1
object013_type=2
object013_colour=4,0
object011_image=text_fallleft
object011_type=2
object011_name=text_fallleft
object011_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_tiling=-1
object011_colour=5,1
object002_image=algae
object002_name=algae
object002_activecolour=0,3
object002_layer=15
object002_colour=5,2
object015_unittype=object
object015_image=cake
object015_name=cake
object015_activecolour=0,3
object015_layer=17
object015_type=0
object015_colour=4,2
object000_activecolour=0,3
object005_image=text_crab
object005_name=text_crab
object005_activecolour=2,2
object005_type=0
object005_colour=2,1
object010_image=text_fallright
object010_type=2
object010_name=text_fallright
object010_activecolour=5,3
object010_unittype=text
object010_layer=20
object010_tiling=-1
object010_colour=5,1
object008_image=text_bubble
object008_name=text_bubble
object008_type=0
object008_colour=1,3
object001_unittype=text
object001_image=text_algae
object001_name=text_algae
object001_activecolour=5,1
object001_layer=20
object001_tiling=-1
object001_colour=5,0
object012_image=text_and
object012_type=6
object012_name=text_and
object012_activecolour=0,3
object012_unittype=text
object012_layer=20
object012_tiling=-1
object012_colour=0,1
object023_activecolour=0,3
object089_image=text_falldown
object007_image=bubble
object007_type=0
object007_name=bubble
object007_activecolour=0,3
object007_unittype=object
object007_layer=12
object007_tiling=4
object007_colour=1,4
object009_image=text_fallup
object009_name=text_fallup
object009_activecolour=5,3
object009_type=2
object009_colour=5,1
object014_image=text_cake
object014_name=text_cake
object014_activecolour=4,2
object014_colour=4,1
object006_image=crab
object006_type=0
object006_name=crab
object006_activecolour=0,3
object006_unittype=object
object006_layer=17
object006_tiling=0
object006_colour=2,2
