[general]
name=the best level
customparent=
palette=ocean.png
paletteroot=1
music=baba
particles=bubbles
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
selectorX=-1
selectorY=-1
difficulty=| ^ ^ ^ ^ ^ ^ ^ ^ ^                                                            
difficultynum=1
author=baba
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=209
6name=text_you
6object=object058
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=11,4
7id=205
7name=text_win
7object=object045
7gox=2
7goy=1
7gfx=2
7gfy=2
7pair=-1
7tile=10,3
8id=236
8name=text_broken
8object=object009
8gox=3
8goy=2
8gfx=4
8gfy=1
8pair=-1
8tile=10,0
9id=200
9name=wall
9object=object012
9gox=2
9goy=0
9gfx=0
9gfy=2
9pair=10
9tile=1,1
10id=201
10name=text_wall
10object=object034
10gox=2
10goy=0
10gfx=1
10gfy=2
10pair=9
10tile=11,2
11id=190
11name=text_stop
11object=object047
11gox=3
11goy=1
11gfx=3
11gfy=0
11pair=-1
11tile=0,4
12id=194
12name=tile
12object=object004
12gox=0
12goy=2
12gfx=3
12gfy=1
12pair=13
12tile=5,0
13id=195
13name=text_tile
13object=object014
13gox=0
13goy=2
13gfx=3
13gfy=2
13pair=12
13tile=3,1
14id=193
14name=text_text
14object=object075
14gox=1
14goy=2
14gfx=0
14gfy=3
14pair=-1
14tile=4,6
15id=174
15name=text_near
15object=object016
15gox=2
15goy=2
15gfx=1
15gfy=3
15pair=-1
15tile=5,1
16id=132
16name=text_best
16object=object049
16gox=3
16goy=0
16gfx=2
16gfy=3
16pair=-1
16tile=2,4
17id=183
17name=text_push
17object=object046
17gox=0
17goy=3
17gfx=3
17gfy=3
17pair=-1
17tile=11,3
18id=106
18name=text_rock
18object=object032
18gox=1
18goy=3
18gfx=4
18gfy=0
18pair=19
18tile=9,2
19id=105
19name=rock
19object=object002
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=3,0
20id=153
20name=text_fall
20object=object089
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=6,7
21id=155
21name=text_fallup
21object=object001
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=2,0
22id=154
22name=text_fallright
22object=object003
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=4,0
23id=156
23name=text_fallleft
23object=object005
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=-1
23tile=6,0
24id=131
24name=text_and
24object=object006
24gox=4
24goy=2
24gfx=3
24gfy=4
24pair=-1
24tile=7,0
[paths]
0object=object000
0X=9
0Y=10
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object000
1X=9
1Y=11
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object000
2X=9
2Y=12
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object000
3X=8
3Y=12
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object000
4X=7
4Y=12
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object000
5X=6
5Y=12
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
[tiles]
changed=object004,object045,object003,object009,object014,object032,object002,object022,object000,object020,object058,object005,object034,object046,object006,object089,object012,object023,object049,object075,object047,object016,object001,object036,
object004_activecolour=0,3
object003_image=text_fallright
object003_name=text_fallright
object003_type=2
object009_image=text_broken
object009_name=text_broken
object009_activecolour=4,1
object009_type=2
object009_colour=4,0
object002_activecolour=0,3
object000_activecolour=0,3
object005_image=text_fallleft
object005_name=text_fallleft
object005_activecolour=5,3
object005_type=2
object005_colour=5,1
object006_image=text_and
object006_name=text_and
object006_activecolour=0,3
object006_type=6
object006_colour=0,1
object089_image=text_falldown
object012_activecolour=0,3
object023_activecolour=0,3
object001_image=text_fallup
object001_type=2
object001_name=text_fallup
object001_activecolour=5,3
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=5,1
