[general]
name=hello world!
customparent=
palette=mountain.png
paletteroot=1
music=mountain
particles=snow
author=hempuli
difficulty=| | | ^ ^ ^ ^ ^ ^ ^                       
difficultynum=3
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=28
15name=cliff
15object=object002
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=3,0
16id=29
16name=text_cliff
16object=object003
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=4,0
17id=124
17name=sun
17object=object004
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=5,0
18id=125
18name=text_sun
18object=object006
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=7,0
19id=92
19name=text_moon
19object=object107
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=6,9
20id=91
20name=moon
20object=object098
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=6,8
21id=118
21name=star
21object=object041
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=6,3
22id=119
22name=text_star
22object=object053
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=6,4
23id=10
23name=text_bird
23object=object007
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=8,0
24id=9
24name=bird
24object=object008
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=9,0
25id=116
25name=spike
25object=object009
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=10,0
26id=117
26name=text_spike
26object=object010
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=11,0
27id=110
27name=text_rubble
27object=object011
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=0,1
28id=109
28name=rubble
28object=object012
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=1,1
29id=188
29name=text_sink
29object=object060
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=-1
29tile=1,5
30id=147
30name=text_defeat
30object=object069
30gox=4
30goy=2
30gfx=5
30gfy=4
30pair=-1
30tile=10,5
[tiles]
changed=object150,object085,object117,object109,object098,object032,object051,object053,object043,object041,object004,object011,object005,object003,object007,object086,object058,object002,object099,object047,object009,object022,object006,object020,object063,object001,object055,object060,object010,object046,object019,object045,object068,object012,object069,object008,object107,object023,object000,object031,object036,
object150_activecolour=0,3
object085_image=spike
object085_name=spike
object085_colour=1,1
object117_activecolour=0,3
object098_activecolour=0,3
object032_activecolour=1,3
object032_colour=1,2
object051_image=rubble
object051_name=rubble
object051_tiling=1
object051_colour=6,1
object043_image=text_sun
object043_name=text_sun
object043_activecolour=2,4
object043_colour=2,3
object041_activecolour=0,3
object041_colour=2,2
object004_image=sun
object004_name=sun
object004_activecolour=0,3
object004_layer=14
object004_colour=2,4
object011_unittype=text
object011_image=text_rubble
object011_name=text_rubble
object011_activecolour=6,1
object011_layer=20
object011_tiling=-1
object011_colour=6,0
object003_image=text_cliff
object003_name=text_cliff
object003_activecolour=1,1
object003_colour=0,0
object007_image=text_bird
object007_name=text_bird
object007_activecolour=2,3
object007_type=0
object007_colour=2,2
object086_image=text_spike
object086_activecolour=0,1
object086_colour=1,1
object002_image=cliff
object002_name=cliff
object002_activecolour=0,3
object002_layer=14
object002_tiling=1
object002_colour=1,1
object099_image=text_bird
object099_name=text_bird
object099_activecolour=2,3
object099_colour=2,2
object009_unittype=object
object009_image=spike
object009_name=spike
object009_activecolour=0,3
object009_layer=10
object009_type=0
object009_colour=1,1
object006_image=text_sun
object006_name=text_sun
object006_activecolour=2,4
object006_type=0
object006_colour=2,3
object063_image=text_rubble
object063_name=text_rubble
object063_activecolour=6,1
object063_colour=6,0
object001_unittype=text
object001_image=text_cursor
object001_name=text_cursor
object001_activecolour=2,4
object001_layer=20
object001_tiling=-1
object001_colour=2,3
object055_image=sun
object055_name=sun
object055_colour=2,4
object010_unittype=text
object010_image=text_spike
object010_name=text_spike
object010_activecolour=0,1
object010_layer=20
object010_tiling=-1
object010_colour=1,1
object019_image=text_cliff
object019_name=text_cliff
object019_activecolour=3,2
object019_colour=1,1
object068_image=bird
object068_name=bird
object068_colour=2,3
object012_image=rubble
object012_name=rubble
object012_activecolour=0,3
object012_layer=8
object012_colour=6,0
object008_image=bird
object008_type=0
object008_name=bird
object008_activecolour=0,3
object008_unittype=object
object008_layer=17
object008_tiling=0
object008_colour=2,3
object023_activecolour=0,3
object000_activecolour=0,3
object031_image=cliff
object031_name=cliff
object031_tiling=1
object031_colour=3,2
