[general]
name=endless corridor
subtitle=8/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
specials=0
currobjlist_total=19
[tiles]
changed=object004,object075,object025,object014,object032,object002,object022,object000,object020,object058,object047,object056,object012,object023,object008,object034,object045,object057,object036,
object004_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=193
5name=text_text
5object=object075
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=4,6
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=205
8name=text_win
8object=object045
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=4
10name=text_baba
10object=object020
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,1
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=1,0
12id=158
12name=text_float
12object=object008
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=9,0
13id=194
13name=tile
13object=object004
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=5,0
14id=195
14name=text_tile
14object=object014
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=3,1
15id=186
15name=text_shift
15object=object025
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=2,2
16id=171
16name=text_melt
16object=object056
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=9,4
17id=163
17name=text_hot
17object=object057
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=10,4
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=165
19name=text_is
19object=object036
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
