[general]
name=alley
subtitle=1/2018
palette=default.png
levels=0
paths=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
specials=0
currobjlist_total=21
[tiles]
changed=object150,object075,object107,object101,object098,object032,object002,object008,object000,object058,object102,object060,object047,object046,object001,object044,object042,object045,object021,object011,object036,
object150_activecolour=0,3
object101_activecolour=0,3
object098_activecolour=0,3
object002_activecolour=0,3
object000_image=text_cursor
object000_name=text_cursor
object000_activecolour=2,4
object000_unittype=text
object000_layer=20
object000_tiling=-1
object000_colour=2,3
object001_activecolour=0,3
object011_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=202
8name=water
8object=object011
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=0,1
9id=203
9name=text_water
9object=object044
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=9,3
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=91
11name=moon
11object=object098
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=6,8
12id=92
12name=text_moon
12object=object107
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=6,9
13id=158
13name=text_float
13object=object008
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=9,0
14id=165
14name=text_is
14object=object036
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=146
15name=text_cursor
15object=object000
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=1,0
16id=38
16name=cursor
16object=object150
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=5,10
17id=209
17name=text_you
17object=object058
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=208
18name=text_word
18object=object042
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=0,11
19id=76
19name=text_keke
19object=object021
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object001
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=2,0
21id=188
21name=text_sink
21object=object060
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=1,5
