[general]
name=looking for a heart
subtitle=1/2018
palette=mono.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
specials=0
currobjlist_total=25
[tiles]
changed=object097,object045,object032,object002,object022,object058,object083,object020,object074,object005,object061,object073,object047,object046,object048,object062,object036,object012,object023,object069,object034,object082,object000,object027,object059,
object032_activecolour=0,2
object032_colour=0,1
object002_colour=0,2
object002_activecolour=0,3
object083_activecolour=0,2
object083_colour=0,1
object074_activecolour=0,2
object074_colour=0,1
object061_activecolour=0,3
object073_activecolour=0,3
object073_colour=0,1
object048_activecolour=0,2
object048_colour=0,1
object062_colour=0,2
object062_activecolour=0,3
object012_colour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object069_activecolour=0,1
object069_colour=0,0
object034_activecolour=0,3
object034_colour=0,1
object082_activecolour=0,3
object082_colour=0,1
object000_activecolour=0,3
object059_activecolour=0,1
object059_colour=0,0
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=105
3name=rock
3object=object002
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=3,0
4id=106
4name=text_rock
4object=object032
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=9,2
5id=187
5name=text_shut
5object=object083
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,7
6id=49
6name=flag
6object=object023
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=0,2
7id=50
7name=text_flag
7object=object022
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=11,1
8id=205
8name=text_win
8object=object045
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=175
9name=text_not
9object=object059
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=130
11name=text_all
11object=object027
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=4,2
12id=4
12name=text_baba
12object=object020
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,1
13id=3
13name=baba
13object=object000
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=1,0
14id=39
14name=door
14object=object062
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=131
16name=text_and
16object=object005
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=6,0
17id=176
17name=text_on
17object=object097
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=147
18name=text_defeat
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=165
19name=text_is
19object=object036
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=1,3
20id=177
20name=text_open
20object=object082
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=11,6
21id=183
21name=text_push
21object=object046
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,3
22id=209
22name=text_you
22object=object058
22gox=4
22goy=0
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=88
23name=text_love
23object=object073
23gox=4
23goy=1
23gfx=2
23gfy=4
23pair=24
23tile=2,6
24id=87
24name=love
24object=object061
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=23
24tile=2,5
25id=173
25name=text_move
25object=object048
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=-1
25tile=1,4
