[general]
name=icy waters
subtitle=3/2018
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=float
particles=bubbles
paletteroot=1
customparent=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
specials=0
currobjlist_total=16
[tiles]
changed=object005,object036,object060,object034,object023,object047,object053,object020,object035,object022,object012,object045,object024,object000,object041,object058,
object023_activecolour=0,3
object053_activecolour=2,3
object053_colour=2,2
object012_activecolour=0,3
object024_activecolour=0,3
object000_activecolour=0,3
object041_image=seastar
object041_colour=2,3
object041_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=188
3name=text_sink
3object=object060
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=1,5
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=119
6name=text_star
6object=object053
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=7
6tile=6,4
7id=118
7name=star
7object=object041
7gox=1
7goy=1
7gfx=0
7gfy=2
7pair=6
7tile=6,3
8id=72
8name=text_ice
8object=object035
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=9
8tile=0,3
9id=71
9name=ice
9object=object024
9gox=2
9goy=0
9gfx=2
9gfy=2
9pair=8
9tile=1,2
10id=205
10name=text_win
10object=object045
10gox=2
10goy=1
10gfx=3
10gfy=0
10pair=-1
10tile=10,3
11id=3
11name=baba
11object=object000
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,0
12id=4
12name=text_baba
12object=object020
12gox=0
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=9,1
13id=131
13name=text_and
13object=object005
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=190
14name=text_stop
14object=object047
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
