[general]
name=reach the flag, please
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
specials=0
currobjlist_total=23
[tiles]
changed=object075,object044,object003,object011,object032,object002,object008,object000,object062,object074,object005,object060,object047,object046,object071,object058,object023,object020,object069,object045,object038,object022,object036,
object011_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=193
4name=text_text
4object=object075
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=4,6
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=188
7name=text_sink
7object=object060
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=1,5
8id=172
8name=text_more
8object=object038
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=3,3
9id=147
9name=text_defeat
9object=object069
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=64
11name=text_grass
11object=object003
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=4,0
12id=63
12name=grass
12object=object071
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,6
13id=158
13name=text_float
13object=object008
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=9,0
14id=39
14name=door
14object=object062
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=131
16name=text_and
16object=object005
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=-1
16tile=6,0
17id=205
17name=text_win
17object=object045
17gox=0
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=10,3
18id=202
18name=water
18object=object011
18gox=1
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=0,1
19id=203
19name=text_water
19object=object044
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,3
20id=165
20name=text_is
20object=object036
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=3
21name=baba
21object=object000
21gox=3
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=1,0
22id=4
22name=text_baba
22object=object020
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=9,1
23id=209
23name=text_you
23object=object058
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=11,4
