[general]
name=ghost friends
subtitle=1/2018
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=float
customparent=
paletteroot=1
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^  
difficultynum=0
specials=0
currobjlist_total=26
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=161
1name=text_has
1object=object084
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,7
2id=61
2name=ghost
2object=object068
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=10,10
3id=62
3name=text_ghost
3object=object099
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,10
4id=53
4name=foliage
4object=object000
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=1,0
5id=54
5name=text_foliage
5object=object001
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=2,0
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=197
7name=text_tree
7object=object067
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=8,5
8id=196
8name=tree
8object=object079
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=8,6
9id=190
9name=text_stop
9object=object047
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=70
10name=text_husk
10object=object002
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=3,0
11id=69
11name=husk
11object=object003
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=4,0
12id=163
12name=text_hot
12object=object057
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=10,4
13id=68
13name=text_hedge
13object=object102
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=1,9
14id=67
14name=hedge
14object=object101
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=0,9
15id=209
15name=text_you
15object=object058
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=11,4
16id=4
16name=text_baba
16object=object020
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=9,1
17id=3
17name=baba
17object=object004
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=5,0
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=59
19name=fungus
19object=object031
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=8,2
20id=60
20name=text_fungus
20object=object019
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=8,1
21id=171
21name=text_melt
21object=object056
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=9,4
22id=205
22name=text_win
22object=object045
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,3
23id=182
23name=text_pull
23object=object096
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=3,8
24id=88
24name=text_love
24object=object073
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=25
24tile=2,6
25id=87
25name=love
25object=object061
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=24
25tile=2,5
26id=173
26name=text_move
26object=object048
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=1,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object004,object073,object102,object048,object068,object099,object057,object079,object001,object036,object061,object096,object045,object003,object101,object056,object047,object084,object000,object067,object031,object019,object002,object058,object020,object005,
object004_layer=18
object004_image=baba
object004_colour=0,3
object004_tiling=2
object004_name=baba
object004_activecolour=0,3
object068_activecolour=0,3
object079_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_foliage
object001_colour=6,3
object001_tiling=-1
object001_name=text_foliage
object001_activecolour=6,0
object061_activecolour=0,3
object003_unittype=object
object003_image=husk
object003_layer=15
object003_colour=6,1
object003_name=husk
object003_activecolour=0,3
object101_activecolour=0,3
object000_layer=17
object000_image=foliage
object000_colour=6,0
object000_tiling=-1
object000_name=foliage
object000_activecolour=0,3
object031_activecolour=0,3
object002_unittype=text
object002_image=text_husk
object002_layer=20
object002_colour=5,1
object002_name=text_husk
object002_activecolour=6,1
changed_count=1
changed_short=004,073,102,048,068,099,057,079,001,036,061,096,045,003,101,056,047,084,000,067,031,019,002,058,020,005,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
