[general]
name=back to basics
subtitle=5/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
customparent=
paletteroot=1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
paths=0
specials=0
leveltype=0
unlockcount=0
currobjlist_total=24
[tiles]
changed=object045,object044,object011,object032,object002,object022,object083,object081,object074,object005,object060,object047,object046,object095,object058,object012,object080,object023,object034,object036,object082,object070,object062,object072,
object011_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object062_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=188
7name=text_sink
7object=object060
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=1,5
8id=114
8name=skull
8object=object070
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,5
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=1,6
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=203
11name=text_water
11object=object044
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,3
12id=202
12name=water
12object=object011
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=0,1
13id=205
13name=text_win
13object=object045
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,3
14id=77
14name=key
14object=object080
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=9,6
15id=78
15name=text_key
15object=object081
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=10,6
16id=39
16name=door
16object=object062
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=3,5
17id=40
17name=text_door
17object=object074
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,6
18id=165
18name=text_is
18object=object036
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=177
19name=text_open
19object=object082
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,6
20id=201
20name=text_wall
20object=object034
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=11,2
21id=200
21name=wall
21object=object012
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=1,1
22id=209
22name=text_you
22object=object058
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=131
23name=text_and
23object=object005
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=6,0
24id=191
24name=text_swap
24object=object095
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=2,8
