[general]
name=fragile existence - old
subtitle=1/2018
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=28
[tiles]
changed=object097,object087,object045,object025,object101,object032,object002,object022,object015,object000,object020,object074,object005,object102,object092,object047,object036,object058,object062,object103,object001,object069,object021,object083,object082,object070,object023,object072,
object087_activecolour=0,3
object101_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object001_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=186
1name=text_shift
1object=object025
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=2,2
2id=67
2name=hedge
2object=object101
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,9
3id=68
3name=text_hedge
3object=object102
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=1,9
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=205
6name=text_win
6object=object045
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=10,3
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=131
13name=text_and
13object=object005
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=6,0
14id=39
14name=door
14object=object062
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=106
16name=text_rock
16object=object032
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=17
16tile=9,2
17id=105
17name=rock
17object=object002
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=16
17tile=3,0
18id=187
18name=text_shut
18object=object083
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=0,7
19id=76
19name=text_keke
19object=object021
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=10,1
20id=75
20name=keke
20object=object001
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=2,0
21id=176
21name=text_on
21object=object097
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,8
22id=8
22name=text_belt
22object=object092
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=23
22tile=9,7
23id=7
23name=belt
23object=object087
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=22
23tile=4,7
24id=165
24name=text_is
24object=object036
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=-1
24tile=1,3
25id=177
25name=text_open
25object=object082
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=11,6
26id=204
26name=text_weak
26object=object015
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=4,1
27id=209
27name=text_you
27object=object058
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=166
28name=text_level
28object=object103
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=2,9
