[general]
name=heavy fortification
subtitle=9/2017
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=20
[tiles]
changed=object045,object032,object002,object022,object083,object062,object074,object047,object046,object034,object012,object058,object080,object023,object081,object036,object082,object000,object020,object059,
object002_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=40
7name=text_door
7object=object074
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=3,6
8id=39
8name=door
8object=object062
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=3,5
9id=175
9name=text_not
9object=object059
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=0,5
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=78
13name=text_key
13object=object081
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=10,6
14id=77
14name=key
14object=object080
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=9,6
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=177
17name=text_open
17object=object082
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=11,6
18id=209
18name=text_you
18object=object058
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=11,4
19id=200
19name=wall
19object=object012
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,1
20id=201
20name=text_wall
20object=object034
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=11,2
