[general]
name=hot potato - old
subtitle=10/2017
palette=default.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=24
[tiles]
changed=object087,object075,object044,object101,object011,object032,object002,object022,object058,object102,object092,object047,object046,object045,object069,object036,object016,object023,object001,object060,object008,object021,object025,object027,
object087_activecolour=0,3
object101_activecolour=0,3
object011_activecolour=0,3
object002_activecolour=0,3
object023_activecolour=0,3
object001_activecolour=0,3
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=49
7name=flag
7object=object023
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,2
8id=50
8name=text_flag
8object=object022
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=11,1
9id=188
9name=text_sink
9object=object060
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=1,5
10id=7
10name=belt
10object=object087
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,7
11id=8
11name=text_belt
11object=object092
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=9,7
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=130
13name=text_all
13object=object027
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=4,2
14id=158
14name=text_float
14object=object008
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=9,0
15id=203
15name=text_water
15object=object044
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=9,3
16id=202
16name=water
16object=object011
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=0,1
17id=76
17name=text_keke
17object=object021
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=10,1
18id=75
18name=keke
18object=object001
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=2,0
19id=174
19name=text_near
19object=object016
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=5,1
20id=165
20name=text_is
20object=object036
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=193
21name=text_text
21object=object075
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=4,6
22id=209
22name=text_you
22object=object058
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=147
23name=text_defeat
23object=object069
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=10,5
24id=205
24name=text_win
24object=object045
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=10,3
