[general]
name=x is y 2
subtitle=1/2019
customparent=
palette=space.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=20
[tiles]
changed=object097,object075,object022,object017,object000,object020,object058,object005,object047,object045,object056,object103,object001,object023,object036,object008,object029,object021,object057,object059,
object017_activecolour=0,3
object000_activecolour=0,3
object001_activecolour=0,3
object023_activecolour=0,3
[currobjlist]
1id=193
1name=text_text
1object=object075
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=4,6
2id=49
2name=flag
2object=object023
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=0,2
3id=50
3name=text_flag
3object=object022
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=11,1
4id=131
4name=text_and
4object=object005
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=6,0
5id=175
5name=text_not
5object=object059
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=0,5
6id=75
6name=keke
6object=object001
6gox=2
6goy=0
6gfx=2
6gfy=1
6pair=7
6tile=2,0
7id=76
7name=text_keke
7object=object021
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=6
7tile=10,1
8id=190
8name=text_stop
8object=object047
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=0,4
9id=31
9name=text_cloud
9object=object029
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=10
9tile=6,2
10id=30
10name=cloud
10object=object017
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=9
10tile=6,1
11id=166
11name=text_level
11object=object103
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=-1
11tile=2,9
12id=158
12name=text_float
12object=object008
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=9,0
13id=176
13name=text_on
13object=object097
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=4,8
14id=165
14name=text_is
14object=object036
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=-1
14tile=1,3
15id=171
15name=text_melt
15object=object056
15gox=3
15goy=2
15gfx=2
15gfy=3
15pair=-1
15tile=9,4
16id=163
16name=text_hot
16object=object057
16gox=0
16goy=3
16gfx=3
16gfy=3
16pair=-1
16tile=10,4
17id=209
17name=text_you
17object=object058
17gox=1
17goy=3
17gfx=4
17gfy=0
17pair=-1
17tile=11,4
18id=205
18name=text_win
18object=object045
18gox=2
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,3
19id=3
19name=baba
19object=object000
19gox=3
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=1,0
20id=4
20name=text_baba
20object=object020
20gox=3
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=9,1
