[general]
name=cannon
subtitle=1/2019
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=21
[tiles]
changed=object087,object045,object025,object003,object022,object088,object020,object058,object005,object092,object034,object071,object103,object012,object023,object069,object036,object000,object070,object047,object072,
object087_activecolour=0,3
object034_activecolour=5,1
object034_colour=5,0
object071_activecolour=0,3
object012_colour=5,0
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[currobjlist]
1id=201
1name=text_wall
1object=object034
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=11,2
2id=200
2name=wall
2object=object012
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=1,1
3id=186
3name=text_shift
3object=object025
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=2,2
4id=170
4name=text_make
4object=object088
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=5,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=131
7name=text_and
7object=object005
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=6,0
8id=114
8name=skull
8object=object070
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=11,5
9id=115
9name=text_skull
9object=object072
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=1,6
10id=190
10name=text_stop
10object=object047
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=0,4
11id=4
11name=text_baba
11object=object020
11gox=1
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=9,1
12id=3
12name=baba
12object=object000
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=1,0
13id=8
13name=text_belt
13object=object092
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=14
13tile=9,7
14id=7
14name=belt
14object=object087
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=13
14tile=4,7
15id=205
15name=text_win
15object=object045
15gox=3
15goy=0
15gfx=2
15gfy=3
15pair=-1
15tile=10,3
16id=165
16name=text_is
16object=object036
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=-1
16tile=1,3
17id=166
17name=text_level
17object=object103
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=2,9
18id=147
18name=text_defeat
18object=object069
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=10,5
19id=209
19name=text_you
19object=object058
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=11,4
20id=64
20name=text_grass
20object=object003
20gox=2
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=4,0
21id=63
21name=grass
21object=object071
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=0,6
