[general]
name=new tele
subtitle=1/2019
customparent=
palette=default.png
paletteroot=1
levels=0
paths=0
specials=0
leveltype=0
unlockcount=0
selectorX=-1
selectorY=-1
music=
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=22
localmusic=0
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
[currobjlist]
1id=183
1name=text_push
1object=object046
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=11,3
2id=105
2name=rock
2object=object002
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=3,0
3id=106
3name=text_rock
3object=object032
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,2
4id=186
4name=text_shift
4object=object025
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=2,2
5id=67
5name=hedge
5object=object101
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,9
6id=68
6name=text_hedge
6object=object102
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=1,9
7id=72
7name=text_ice
7object=object035
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=0,3
8id=71
8name=ice
8object=object024
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,2
9id=205
9name=text_win
9object=object045
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,3
10id=7
10name=belt
10object=object087
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=4,7
11id=8
11name=text_belt
11object=object092
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=9,7
12id=175
12name=text_not
12object=object059
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,5
13id=147
13name=text_defeat
13object=object069
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,5
14id=190
14name=text_stop
14object=object047
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=0,4
15id=4
15name=text_baba
15object=object020
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=9,1
16id=3
16name=baba
16object=object000
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=1,0
17id=176
17name=text_on
17object=object097
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=165
18name=text_is
18object=object036
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=-1
18tile=1,3
19id=50
19name=text_flag
19object=object022
19gox=1
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=11,1
20id=49
20name=flag
20object=object023
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=0,2
21id=209
21name=text_you
21object=object058
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,4
22id=192
22name=text_tele
22object=object050
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=3,4
[images]
total=0
[levels]
levelid=
[tiles]
changed=object046,object102,object024,object097,object092,object059,object032,object035,object045,object023,object101,object000,object047,object036,object058,object087,object022,object050,object025,object002,object020,object069,
object024_activecolour=0,3
object023_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object087_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,102,024,097,092,059,032,035,045,023,101,000,047,036,058,087,022,050,025,002,020,069,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=object022
0X=1
0Y=3
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
