[general]
name=quarters
subtitle=5/2017
palette=autumn.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
music=burn
particles=soot
customparent=
paletteroot=1
specials=0
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=29
[tiles]
changed=object004,object075,object068,object003,object050,object019,object022,object023,object000,object031,object083,object099,object058,object005,object045,object034,object047,object069,object002,object056,object079,object012,object001,object067,object008,object082,object021,object057,object036,
object004_image=keke
object004_name=keke
object004_activecolour=0,3
object004_layer=18
object004_tiling=2
object004_colour=2,2
object068_activecolour=0,3
object003_image=foliage
object003_name=foliage
object003_activecolour=0,3
object003_layer=17
object003_unittype=object
object003_colour=6,0
object023_activecolour=0,3
object000_image=leaf
object000_name=leaf
object000_activecolour=0,3
object000_layer=8
object000_tiling=-1
object000_colour=2,4
object031_activecolour=0,3
object002_image=text_foliage
object002_name=text_foliage
object002_activecolour=6,0
object002_layer=20
object002_unittype=text
object002_colour=6,3
object079_activecolour=0,3
object012_activecolour=0,3
object001_image=text_leaf
object001_name=text_leaf
object001_activecolour=2,4
object001_unittype=text
object001_layer=20
object001_tiling=-1
object001_colour=6,1
[currobjlist]
1id=60
1name=text_fungus
1object=object019
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=8,1
2id=59
2name=fungus
2object=object031
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=8,2
3id=193
3name=text_text
3object=object075
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=4,6
4id=187
4name=text_shut
4object=object083
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=0,7
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=197
8name=text_tree
8object=object067
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=9
8tile=8,5
9id=196
9name=tree
9object=object079
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=8
9tile=8,6
10id=83
10name=leaf
10object=object000
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=1,0
11id=84
11name=text_leaf
11object=object001
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=2,0
12id=190
12name=text_stop
12object=object047
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=-1
12tile=0,4
13id=163
13name=text_hot
13object=object057
13gox=2
13goy=2
13gfx=0
13gfy=3
13pair=-1
13tile=10,4
14id=158
14name=text_float
14object=object008
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=-1
14tile=9,0
15id=62
15name=text_ghost
15object=object099
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=11,10
16id=61
16name=ghost
16object=object068
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=10,10
17id=54
17name=text_foliage
17object=object002
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=3,0
18id=53
18name=foliage
18object=object003
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=4,0
19id=147
19name=text_defeat
19object=object069
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,5
20id=192
20name=text_tele
20object=object050
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=3,4
21id=201
21name=text_wall
21object=object034
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=11,2
22id=200
22name=wall
22object=object012
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=1,1
23id=76
23name=text_keke
23object=object021
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=10,1
24id=75
24name=keke
24object=object004
24gox=3
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=5,0
25id=165
25name=text_is
25object=object036
25gox=4
25goy=0
25gfx=4
25gfy=4
25pair=-1
25tile=1,3
26id=171
26name=text_melt
26object=object056
26gox=4
26goy=1
26gfx=5
26gfy=0
26pair=-1
26tile=9,4
27id=209
27name=text_you
27object=object058
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=-1
27tile=11,4
28id=131
28name=text_and
28object=object005
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=-1
28tile=6,0
29id=177
29name=text_open
29object=object082
29gox=0
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=11,6
