[general]
name=moss on my doorstep
subtitle=5/2017
palette=garden.png
levels=0
selectorX=-1
selectorY=-1
paths=0
leveltype=0
unlockcount=0
customparent=
paletteroot=1
specials=0
music=garden
particles=
author=hempuli
difficulty=^ ^ ^ ^ ^ ^ ^ ^ ^ ^ 
difficultynum=0
currobjlist_total=24
[tiles]
changed=object097,object045,object003,object022,object034,object083,object081,object111,object005,object012,object058,object047,object046,object110,object071,object036,object080,object023,object074,object062,object082,object070,object069,object072,
object012_activecolour=0,3
object110_colour=1,0
object110_activecolour=0,3
object071_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
[currobjlist]
1id=63
1name=grass
1object=object071
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=0,6
2id=64
2name=text_grass
2object=object003
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=4,0
3id=187
3name=text_shut
3object=object083
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=-1
3tile=0,7
4id=49
4name=flag
4object=object023
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=5
4tile=0,2
5id=50
5name=text_flag
5object=object022
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=4
5tile=11,1
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=114
7name=skull
7object=object070
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=8
7tile=11,5
8id=115
8name=text_skull
8object=object072
8gox=2
8goy=0
8gfx=1
8gfy=2
8pair=7
8tile=1,6
9id=147
9name=text_defeat
9object=object069
9gox=2
9goy=1
9gfx=2
9gfy=2
9pair=-1
9tile=10,5
10id=18
10name=brick
10object=object110
10gox=0
10goy=2
10gfx=3
10gfy=0
10pair=11
10tile=9,9
11id=19
11name=text_brick
11object=object111
11gox=0
11goy=2
11gfx=3
11gfy=1
11pair=10
11tile=10,9
12id=77
12name=key
12object=object080
12gox=1
12goy=2
12gfx=3
12gfy=2
12pair=13
12tile=9,6
13id=78
13name=text_key
13object=object081
13gox=1
13goy=2
13gfx=0
13gfy=3
13pair=12
13tile=10,6
14id=39
14name=door
14object=object062
14gox=2
14goy=2
14gfx=1
14gfy=3
14pair=15
14tile=3,5
15id=40
15name=text_door
15object=object074
15gox=2
15goy=2
15gfx=2
15gfy=3
15pair=14
15tile=3,6
16id=205
16name=text_win
16object=object045
16gox=3
16goy=0
16gfx=3
16gfy=3
16pair=-1
16tile=10,3
17id=176
17name=text_on
17object=object097
17gox=3
17goy=1
17gfx=4
17gfy=0
17pair=-1
17tile=4,8
18id=183
18name=text_push
18object=object046
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=-1
18tile=11,3
19id=190
19name=text_stop
19object=object047
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=0,4
20id=165
20name=text_is
20object=object036
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=1,3
21id=177
21name=text_open
21object=object082
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=11,6
22id=209
22name=text_you
22object=object058
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,4
23id=200
23name=wall
23object=object012
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=24
23tile=1,1
24id=201
24name=text_wall
24object=object034
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=23
24tile=11,2
