[general]
name=BABA IS TRAPPED!
customparent=
palette=default.png
paletteroot=1
music=
localmusic=0
particles=
author=
subtitle=8/2017
rhythm=10
levelz=20
levelid=
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=30
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=81
13name=lava
13object=object010
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=11,0
14id=82
14name=text_lava
14object=object033
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,2
15id=72
15name=text_ice
15object=object035
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=0,3
16id=71
16name=ice
16object=object024
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=1,2
17id=115
17name=text_skull
17object=object072
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=1,6
18id=114
18name=skull
18object=object070
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=11,5
19id=163
19name=text_hot
19object=object057
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=-1
19tile=10,4
20id=171
20name=text_melt
20object=object056
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=-1
20tile=9,4
21id=147
21name=text_defeat
21object=object069
21gox=2
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=10,5
22id=173
22name=text_move
22object=object048
22gox=3
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=1,4
23id=193
23name=text_text
23object=object075
23gox=4
23goy=0
23gfx=2
23gfy=4
23pair=-1
23tile=4,6
24id=167
24name=text_lonely
24object=object009
24gox=4
24goy=1
24gfx=3
24gfy=4
24pair=-1
24tile=10,0
25id=195
25name=text_tile
25object=object014
25gox=4
25goy=2
25gfx=4
25gfy=4
25pair=26
25tile=3,1
26id=194
26name=tile
26object=object004
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=25
26tile=5,0
27id=126
27name=text_right
27object=object028
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=5,2
28id=127
28name=text_up
28object=object040
28gox=0
28goy=4
28gfx=5
28gfy=2
28pair=-1
28tile=5,3
29id=128
29name=text_left
29object=object052
29gox=1
29goy=4
29gfx=5
29gfy=3
29pair=-1
29tile=5,4
30id=129
30name=text_down
30object=object064
30gox=2
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=5,5
[hotbar]
saved=1
0target=object009
0X=-1
0Y=-1
0fixed=0
1target=object058
1X=2
1Y=1
1fixed=0
2target=object036
2X=1
2Y=0
2fixed=0
3target=object075
3X=7
3Y=0
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object048,object033,object024,object070,object064,object035,object052,object072,object023,object010,object028,object004,object014,object012,object045,object034,object040,object056,object047,object036,object000,object075,object058,object057,object005,object009,object020,object069,
object024_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object023_activecolour=0,3
object010_activecolour=0,3
object004_colour=0,0
object004_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed_short=046,022,048,033,024,070,064,035,052,072,023,010,028,004,014,012,045,034,040,056,047,036,000,075,058,057,005,009,020,069,
