[general]
name=SWAP MOVE 2
customparent=
palette=default.png
paletteroot=1
music=
localmusic=0
particles=
author=
subtitle=Attempt at a fix
rhythm=10
levelz=20
levelid=1
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=25
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=81
13name=lava
13object=object010
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=11,0
14id=82
14name=text_lava
14object=object033
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,2
15id=71
15name=ice
15object=object024
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=1,2
16id=72
16name=text_ice
16object=object035
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=0,3
17id=87
17name=love
17object=object061
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,5
18id=88
18name=text_love
18object=object073
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=2,6
19id=93
19name=orb
19object=object105
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=4,9
20id=94
20name=text_orb
20object=object104
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,9
21id=191
21name=text_swap
21object=object095
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=2,8
22id=147
22name=text_defeat
22object=object069
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=10,5
23id=176
23name=text_on
23object=object097
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=4,8
24id=130
24name=text_all
24object=object027
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=4,2
25id=247
25name=text_still
25object=object001
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=2,0
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=object005
1X=2
1Y=5
1fixed=0
2target=object058
2X=2
2Y=1
2fixed=0
3target=object001
3X=1
3Y=0
3fixed=0
4target=object033
4X=-1
4Y=-1
4fixed=0
5target=object097
5X=-1
5Y=-1
5fixed=0
6target=object027
6X=-1
6Y=-1
6fixed=0
7target=object069
7X=-1
7Y=-1
7fixed=0
8target=object047
8X=2
8Y=5
8fixed=0
9target=object036
9X=1
9Y=0
9fixed=0
[tiles]
changed=object046,object073,object022,object095,object033,object024,object097,object035,object010,object001,object061,object012,object045,object034,object027,object047,object036,object058,object000,object104,object023,object105,object005,object020,object069,
object024_activecolour=0,3
object010_activecolour=0,3
object001_unittype=text
object001_colour=2,1
object001_tiling=-1
object001_activecolour=2,2
object001_image=text_still
object001_type=2
object001_name=text_still
object001_layer=20
object061_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object105_activecolour=0,3
changed_count=1
changed_short=046,073,022,095,033,024,097,035,010,001,061,012,045,034,027,047,036,058,000,104,023,105,005,020,069,
