[general]
name=Name missing
subtitle=8/2017
customparent=
palette=default.png
paletteroot=1
music=
localmusic=0
particles=
author=
rhythm=10
levelz=20
levelid=
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=45
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=75
13name=keke
13object=object001
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=2,0
14id=76
14name=text_keke
14object=object021
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=10,1
15id=89
15name=me
15object=object093
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=10,7
16id=90
16name=text_me
16object=object094
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=11,7
17id=87
17name=love
17object=object061
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=2,5
18id=88
18name=text_love
18object=object073
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=2,6
19id=93
19name=orb
19object=object105
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=4,9
20id=94
20name=text_orb
20object=object104
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=3,9
21id=127
21name=text_up
21object=object040
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=-1
21tile=5,3
22id=126
22name=text_right
22object=object028
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=5,2
23id=128
23name=text_left
23object=object052
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=5,4
24id=129
24name=text_down
24object=object064
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=5,5
25id=162
25name=text_hide
25object=object006
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=7,0
26id=118
26name=star
26object=object041
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=27
26tile=6,3
27id=119
27name=text_star
27object=object053
27gox=4
27goy=2
27gfx=5
27gfy=1
27pair=26
27tile=6,4
28id=78
28name=text_key
28object=object081
28gox=4
28goy=3
28gfx=5
28gfy=2
28pair=29
28tile=10,6
29id=77
29name=key
29object=object080
29gox=4
29goy=3
29gfx=5
29gfy=3
29pair=28
29tile=9,6
30id=173
30name=text_move
30object=object048
30gox=0
30goy=4
30gfx=5
30gfy=4
30pair=-1
30tile=1,4
31id=153
31name=text_fall
31object=object089
31gox=1
31goy=4
31gfx=0
31gfy=5
31pair=-1
31tile=6,7
32id=147
32name=text_defeat
32object=object069
32gox=2
32goy=4
32gfx=1
32gfy=5
32pair=-1
32tile=10,5
33id=163
33name=text_hot
33object=object057
33gox=3
33goy=4
33gfx=2
33gfy=5
33pair=-1
33tile=10,4
34id=171
34name=text_melt
34object=object056
34gox=4
34goy=4
34gfx=3
34gfy=5
34pair=-1
34tile=9,4
35id=177
35name=text_open
35object=object082
35gox=5
35goy=0
35gfx=4
35gfy=5
35pair=-1
35tile=11,6
36id=187
36name=text_shut
36object=object083
36gox=5
36goy=1
36gfx=5
36gfy=5
36pair=-1
36tile=0,7
37id=7
37name=belt
37object=object087
37gox=5
37goy=2
37gfx=6
37gfy=0
37pair=38
37tile=4,7
38id=8
38name=text_belt
38object=object092
38gox=5
38goy=2
38gfx=6
38gfy=1
38pair=37
38tile=9,7
39id=43
39name=dust
39object=object065
39gox=5
39goy=3
39gfx=6
39gfy=2
39pair=40
39tile=6,5
40id=44
40name=text_dust
40object=object077
40gox=5
40goy=3
40gfx=6
40gfy=3
40pair=39
40tile=6,6
41id=170
41name=text_make
41object=object088
41gox=5
41goy=4
41gfx=6
41gfy=4
41pair=-1
41tile=5,7
42id=107
42name=rose
42object=object026
42gox=0
42goy=5
42gfx=6
42gfy=5
42pair=43
42tile=3,2
43id=108
43name=text_rose
43object=object037
43gox=0
43goy=5
43gfx=0
43gfy=6
43pair=42
43tile=7,3
44id=105
44name=rock
44object=object002
44gox=1
44goy=5
44gfx=1
44gfy=6
44pair=45
44tile=3,0
45id=106
45name=text_rock
45object=object032
45gox=1
45goy=5
45gfx=2
45gfy=6
45pair=44
45tile=9,2
[hotbar]
saved=1
0target=object047
0X=2
0Y=5
0fixed=0
1target=object002
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object053,object104,object077,object026,object052,object061,object012,object021,object047,object036,object058,object087,object081,object020,object069,object046,object073,object022,object006,object032,object023,object048,object002,object041,object057,object089,object028,object001,object080,object037,object083,object045,object034,object040,object056,object005,object065,object000,object082,object064,object094,object105,object092,object088,object093,
object026_activecolour=0,3
object061_activecolour=0,3
object012_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
object041_activecolour=0,3
object089_image=text_falldown
object001_activecolour=0,3
object080_activecolour=0,3
object065_activecolour=0,3
object000_activecolour=0,3
object105_activecolour=0,3
object093_activecolour=0,3
changed_count=1
changed_short=053,104,077,026,052,061,012,021,047,036,058,087,081,020,069,046,073,022,006,032,023,048,002,041,057,089,028,001,080,037,083,045,034,040,056,005,065,000,082,064,094,105,092,088,093,
