[general]
name=FLOATING PLATFORMS B
subtitle=8/2017
customparent=
palette=default.png
paletteroot=1
music=
localmusic=0
particles=
author=
rhythm=10
levelz=20
levelid=
customruleword=
levels=0
paths=0
specials=0
leveltype=0
disableparticles=0
disableruleeffect=0
disableshake=0
unlockcount=0
currobjlist_total=27
selectorX=-1
selectorY=-1
[images]
total=0
[levels]
levelid=
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[currobjlist]
1id=165
1name=text_is
1object=object036
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=-1
1tile=1,3
2id=3
2name=baba
2object=object000
2gox=1
2goy=0
2gfx=1
2gfy=0
2pair=3
2tile=1,0
3id=4
3name=text_baba
3object=object020
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=2
3tile=9,1
4id=209
4name=text_you
4object=object058
4gox=0
4goy=1
4gfx=1
4gfy=1
4pair=-1
4tile=11,4
5id=49
5name=flag
5object=object023
5gox=1
5goy=1
5gfx=2
5gfy=0
5pair=6
5tile=0,2
6id=50
6name=text_flag
6object=object022
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=5
6tile=11,1
7id=205
7name=text_win
7object=object045
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=10,3
8id=131
8name=text_and
8object=object005
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=6,0
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=200
11name=wall
11object=object012
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=1,1
12id=201
12name=text_wall
12object=object034
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=11,2
13id=167
13name=text_lonely
13object=object009
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=-1
13tile=10,0
14id=78
14name=text_key
14object=object081
14gox=3
14goy=1
14gfx=1
14gfy=3
14pair=15
14tile=10,6
15id=77
15name=key
15object=object080
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=14
15tile=9,6
16id=194
16name=tile
16object=object004
16gox=3
16goy=2
16gfx=3
16gfy=3
16pair=17
16tile=5,0
17id=195
17name=text_tile
17object=object014
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=16
17tile=3,1
18id=105
18name=rock
18object=object002
18gox=0
18goy=3
18gfx=4
18gfy=1
18pair=19
18tile=3,0
19id=106
19name=text_rock
19object=object032
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=18
19tile=9,2
20id=39
20name=door
20object=object062
20gox=1
20goy=3
20gfx=4
20gfy=3
20pair=21
20tile=3,5
21id=40
21name=text_door
21object=object074
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=20
21tile=3,6
22id=177
22name=text_open
22object=object082
22gox=2
22goy=3
22gfx=1
22gfy=4
22pair=-1
22tile=11,6
23id=187
23name=text_shut
23object=object083
23gox=3
23goy=3
23gfx=2
23gfy=4
23pair=-1
23tile=0,7
24id=161
24name=text_has
24object=object084
24gox=4
24goy=0
24gfx=3
24gfy=4
24pair=-1
24tile=1,7
25id=147
25name=text_defeat
25object=object069
25gox=4
25goy=1
25gfx=4
25gfy=4
25pair=-1
25tile=10,5
26id=149
26name=text_empty
26object=object013
26gox=4
26goy=2
26gfx=5
26gfy=0
26pair=-1
26tile=2,1
27id=176
27name=text_on
27object=object097
27gox=4
27goy=3
27gfx=5
27gfy=1
27pair=-1
27tile=4,8
[hotbar]
saved=1
0target=object069
0X=1
0Y=0
0fixed=0
1target=object036
1X=1
1Y=0
1fixed=0
2target=object013
2X=-1
2Y=-1
2fixed=0
3target=object097
3X=-1
3Y=-1
3fixed=0
4target=object020
4X=1
4Y=1
4fixed=0
5target=object009
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
[tiles]
changed=object046,object022,object013,object097,object004,object084,object083,object082,object074,object062,object080,object032,object012,object045,object034,object047,object014,object005,object036,object058,object000,object009,object023,object002,object081,object020,object069,
object004_colour=0,0
object004_activecolour=0,3
object062_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object000_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed_short=046,022,013,097,004,084,083,082,074,062,080,032,012,045,034,047,014,005,036,058,000,009,023,002,081,020,069,
