[currobjlist]
40gfy=3
40gfx=1
40goy=2
40object=object010
40name=text_still
40id=247
39tile=4,1
39pair=-1
39gox=5
39id=204
38goy=0
38pair=-1
38object=object075
39gfx=3
38name=text_text
38id=193
37tile=9,9
37gfy=1
37gfx=12
36pair=37
37object=object110
36gfy=0
36gfx=12
36gox=4
36object=object111
36id=19
35pair=34
35gfx=11
36goy=4
35goy=4
35gox=3
35id=30
34tile=6,2
34gfx=11
34goy=4
38gox=5
33pair=32
33goy=4
33gox=2
33object=object024
33id=71
32pair=33
32goy=4
34gox=3
32gox=2
32name=text_ice
31pair=30
31goy=4
31object=object009
30tile=9,0
30pair=31
33gfx=10
30gfx=9
30object=object008
30id=104
31id=103
29pair=28
29gfy=1
29gox=0
28gfy=0
28gox=0
28object=object006
28id=360
27tile=6,4
32gfy=0
27gfy=0
27object=object053
26tile=6,3
26gfy=1
39goy=1
26gfx=7
26goy=3
26gox=4
26name=star
26id=118
37name=brick
29id=359
25pair=24
25gfy=1
25gfx=6
25object=object150
25name=cursor
30goy=4
24tile=4,0
24gfy=0
24gox=4
24object=object003
24name=text_cursor
28goy=4
23pair=-1
40pair=-1
23gfy=2
35object=object017
23gfx=2
27gfx=7
23goy=1
23object=object059
23name=text_not
35tile=6,1
23id=175
22tile=4,8
22gfy=2
28name=text_planet
22name=text_on
35gfy=1
32gfx=10
2gfx=1
22id=176
20id=124
21gfx=0
21gox=3
6pair=5
20gfy=1
20gfx=5
20goy=3
36tile=10,9
20name=sun
7gox=2
5pair=6
19gfy=0
30name=text_rocket
19object=object001
27gox=4
19name=text_sun
29name=planet
19id=125
18gfy=1
21id=147
18goy=3
18gox=1
18name=tile
3id=4
8goy=1
18id=194
28gfx=8
1name=text_is
16gox=0
10pair=-1
17pair=18
22goy=0
17gfx=4
17gox=1
19goy=3
17name=text_tile
24goy=2
16pair=-1
16goy=3
29gfx=8
15tile=8,10
21gfy=0
15pair=14
15gfy=1
22pair=-1
16tile=4,2
23tile=0,5
15gfx=3
35name=cloud
15goy=2
15name=line
2goy=0
14gfy=0
29object=object007
14gfx=3
6goy=1
14goy=2
14gox=3
14name=text_line
38tile=4,6
26object=object041
13pair=-1
4name=text_you
20object=object002
39name=text_weak
34name=text_cloud
25gox=4
14pair=15
13gfx=13
17object=object014
12pair=-1
13goy=1
13id=171
15id=85
12tile=10,4
12gfy=2
27id=119
11gfy=0
12goy=0
12gox=3
24id=146
20pair=19
12object=object057
40gox=5
12id=163
11tile=2,9
25goy=2
13name=text_melt
11pair=-1
34object=object029
34id=31
8gfy=3
11object=object103
23gox=4
19pair=20
31gfx=9
24pair=25
8gox=2
6tile=11,1
34pair=35
31gox=1
4id=209
21goy=3
11gfx=14
12gfx=14
12name=text_hot
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=3
38gfx=0
8tile=6,0
1id=165
31gfy=1
8pair=-1
26pair=27
7goy=0
21pair=-1
32tile=0,3
8gfx=0
1goy=0
6gfx=2
29tile=8,0
21tile=10,5
10gfx=4
8object=object005
22object=object097
36name=text_brick
9object=object047
33name=ice
7object=object045
7pair=-1
30gfy=0
16name=text_all
8name=text_and
7gfy=4
3gox=1
20gox=2
9id=190
37id=18
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=2
11id=166
7id=205
18gfx=4
1gfx=0
6gfy=0
11name=text_level
37goy=4
17tile=3,1
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object056
18tile=5,0
6id=50
18object=object004
19gfx=5
5tile=0,2
25id=38
2gox=1
10gox=1
32id=72
4gox=0
5gfy=1
27pair=26
5gfx=2
2gfy=1
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=130
4gfy=2
39object=object015
31tile=10,0
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=3
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=0
19tile=2,0
4gfx=0
13tile=9,4
14id=86
16gfx=0
13gox=3
3goy=0
37gox=4
25tile=5,10
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=3,0
14tile=8,9
40tile=11,0
27name=text_star
4tile=11,4
16object=object027
2object=object000
3pair=2
14object=object109
31name=rocket
11gox=2
9gox=0
30gox=1
28tile=7,0
1object=object036
10gfy=3
1gox=0
10goy=2
17id=195
38gfy=7
16gfy=6
21object=object069
6gox=1
1tile=1,3
34gfy=0
2id=3
33tile=1,2
15object=object117
39gfy=2
1gfy=1
33gfy=1
21name=text_defeat
10tile=11,3
19gox=2
4goy=1
32object=object035
28pair=29
24gfx=6
3gfx=1
11goy=2
37pair=36
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
object010_tiling=-1
object010_image=text_still
object010_layer=20
object015_activecolour=5,2
object015_colour=5,1
object010_colour=4,0
object075_colour=1,2
object010_activecolour=4,1
object110_activecolour=0,3
object045_activecolour=0,3
object045_colour=0,2
changed=object009,object069,object103,object005,object041,object001,object150,object024,object047,object057,object027,object117,object004,object045,object022,object110,object111,object008,object003,object075,object029,object053,object109,object035,object020,object023,object015,object058,object097,object010,object006,object014,object056,object036,object000,object046,object017,object002,object059,object007,
object006_image=text_planet
object006_activecolour=5,3
object006_colour=5,2
object056_colour=0,2
object003_image=text_cursor
object056_activecolour=0,3
object000_activecolour=0,3
object017_activecolour=0,3
object002_image=sun
object001_unittype=text
object002_name=sun
object150_colour=2,2
object007_colour=5,3
object002_activecolour=0,3
object024_activecolour=0,3
object002_colour=2,4
object002_layer=14
object035_colour=6,4
object010_unittype=text
object003_colour=2,3
object009_layer=15
object001_activecolour=2,3
object008_image=text_rocket
object008_type=0
object035_activecolour=2,0
object007_unittype=object
object117_activecolour=0,3
object001_layer=20
object008_activecolour=3,1
object010_name=text_still
object041_activecolour=0,3
object024_colour=6,4
object075_activecolour=1,3
object004_activecolour=0,3
object001_tiling=-1
object027_colour=0,2
changed_short=009,069,103,005,041,001,150,024,047,057,027,117,004,045,022,110,111,008,003,075,029,053,109,035,020,023,015,058,097,010,006,014,056,036,000,046,017,002,059,007,
object007_activecolour=0,3
object001_name=text_sun
object007_layer=12
object150_activecolour=0,3
object009_name=rocket
object007_image=planet
object009_type=0
object003_name=text_cursor
object006_type=0
object009_tiling=0
object003_activecolour=2,4
object001_image=text_sun
object008_name=text_rocket
object004_colour=0,0
object009_activecolour=0,3
object103_colour=6,0
object103_activecolour=6,1
changed_count=1
object007_name=planet
object008_colour=3,0
object009_unittype=object
object010_type=2
object006_name=text_planet
object023_activecolour=0,3
object007_type=0
object009_image=rocket
object009_colour=1,2

[general]
currobjlist_total=40
particles=stars
music=crystal
palette=sun.png
paletteroot=0
name=the sun

