[currobjlist]
20gfy=0
20gfx=4
20goy=3
20name=text_has
20id=161
19gfy=3
19object=object009
19name=text_lonely
19id=167
18gfy=2
18goy=3
18gox=1
18name=text_not
18id=175
17pair=-1
17gfx=3
17gox=0
19goy=3
17name=text_defeat
16pair=-1
16goy=2
15tile=4,2
15pair=-1
15gfy=0
16tile=0,11
15gfx=2
15goy=1
15name=text_all
14gfy=1
14gfx=0
14goy=0
14gox=3
14name=tile
13pair=14
20object=object084
14pair=13
13gfx=0
13goy=0
13id=195
12tile=11,2
12gfy=3
12goy=2
12gox=2
12object=object034
12id=201
11tile=1,1
11pair=12
8gfy=2
11object=object012
19pair=-1
8gox=2
6tile=11,1
11gfx=0
10pair=-1
12name=text_wall
10object=object046
10name=text_push
9goy=2
9gfy=2
9name=text_stop
8tile=6,0
1id=165
8pair=-1
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_tile
8object=object005
9object=object047
7pair=-1
7gfy=2
3gox=1
9id=190
15gox=3
12pair=11
7gfx=0
13gfy=0
7goy=0
7id=205
18gfx=3
11name=wall
6gfy=3
17tile=10,5
9tile=0,4
1gfx=1
5gox=1
4name=text_you
6name=text_flag
7object=object045
3tile=9,1
13object=object014
6id=50
18object=object059
5tile=0,2
16gox=3
2gox=1
10gox=1
4gox=0
5gfy=4
5gfx=2
11id=200
17gfy=1
5object=object023
18tile=0,5
5pair=6
3object=object020
2goy=0
4pair=-1
16id=208
7gox=2
4gfy=1
9pair=-1
7name=text_win
9gfx=2
1name=text_is
4object=object058
3id=4
1pair=-1
8id=131
4id=209
6object=object022
20pair=-1
2tile=1,0
3gfy=3
12gfx=0
4gfx=1
8name=text_and
13tile=3,1
13gox=3
3goy=0
19tile=10,0
3name=text_baba
10id=183
18pair=-1
5goy=1
20tile=1,7
2pair=3
14tile=5,0
4tile=11,4
16object=object042
5id=49
2gfy=4
17object=object069
16gfx=2
2gfx=1
20gox=3
2object=object000
3pair=2
14object=object004
11gox=2
17goy=3
16name=text_word
9gox=0
10gfy=0
1gox=0
10goy=2
6pair=5
6goy=1
17id=147
16gfy=1
6gox=1
1tile=1,3
2id=3
2name=baba
15object=object027
1gfy=0
1goy=0
14id=194
11gfy=4
19gfx=3
10tile=11,3
19gox=2
1object=object036
7tile=10,3
4goy=1
15id=130
3gfx=1
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
changed_short=027,045,042,059,005,036,034,069,014,058,020,084,023,004,022,046,009,012,000,047,
changed=object027,object045,object042,object059,object005,object036,object034,object069,object014,object058,object020,object084,object023,object004,object022,object046,object009,object012,object000,object047,
changed_count=1
object000_activecolour=0,3
object012_activecolour=0,3
object004_activecolour=0,3
object023_activecolour=0,3

[general]
currobjlist_total=20
particles=
music=baba
palette=variant.png
paletteroot=1
name=old levelpack

