[general]
name=bog
paletteroot=0
palette=bog.png
music=baba
particles=soot
currobjlist_total=64

[tiles]
object042_image=text_float
object042_name=text_float
object043_type=2
object043_name=text_purple
object033_image=text_bog
object029_activecolour=0,3
object012_image=text_still
object047_activecolour=6,1
object012_activecolour=2,2
object040_activecolour=0,3
object002_colour=3,2
object041_layer=20
object034_layer=15
object043_colour=3,0
object028_unittype=object
object007_type=0
object028_type=0
object038_activecolour=0,3
object002_unittype=text
object069_colour=5,0
object038_layer=16
object028_image=water
object039_activecolour=2,3
object065_activecolour=0,3
object017_image=text_robot
object041_activecolour=0,3
object012_colour=2,1
object034_unittype=object
object030_name=husks
object028_name=lava
object047_colour=6,0
object029_tiling=1
object028_layer=1
object007_unittype=object
object029_colour=1,0
object012_tiling=-1
object027_image=text_husk
object003_tiling=1
object038_name=burger
object006_image=text_foliage
object026_activecolour=0,3
object017_activecolour=0,1
object017_unittype=text
object044_colour=1,0
object032_colour=5,1
object003_layer=14
object016_colour=6,1
object021_colour=0,1
object032_name=text_fire
object019_type=2
object021_unittype=object
changed=object077,object009,object047,object027,object058,object005,object018,object059,object060,object000,object069,object017,object008,object022,object033,object010,object034,object045,object021,object003,object097,object032,object072,object013,object035,object075,object002,object030,object031,object016,object043,object070,object029,object036,object025,object108,object024,object028,object116,object012,object095,object006,object001,object020,object026,object040,object078,object011,object046,object004,object007,object044,object042,object039,object019,object015,object014,object037,object065,object038,
object012_name=text_still
object006_type=0
object003_activecolour=0,3
object010_layer=20
object034_image=fire
object014_activecolour=0,3
object003_colour=2,0
object021_image=road
object034_name=fire
object012_unittype=text
object011_activecolour=5,3
object011_colour=5,1
object018_name=robot
object029_layer=3
object032_activecolour=5,2
object010_image=text_nudgeup
object017_tiling=-1
object010_colour=5,1
object043_activecolour=3,1
object024_tiling=-1
object016_image=text_power
object029_unittype=object
object018_layer=17
object030_layer=9
object026_colour=2,1
object010_tiling=-1
object012_layer=20
object026_layer=15
object004_activecolour=3,1
object039_type=0
object038_unittype=object
object018_image=robot
object038_type=0
object038_image=burger
object028_colour=3,0
object008_image=text_nudgedown
object017_name=text_robot
object006_activecolour=2,3
object003_image=pipe
object028_activecolour=0,3
object026_image=husk
object013_type=3
object026_name=husk
object028_tiling=1
object011_type=2
object011_image=text_nudgeleft
object070_layer=17
object018_activecolour=0,3
object011_name=text_nudgeleft
object035_colour=0,0
object010_activecolour=5,3
object030_image=husks
object001_name=bog
object017_layer=20
object030_activecolour=0,3
object030_colour=2,1
object021_tiling=1
object035_image=drink
object013_colour=2,2
object019_activecolour=1,2
object019_name=text_weak
object015_activecolour=2,4
object037_image=text_drink
object014_argtype=2,
object009_type=2
object009_activecolour=5,3
object013_activecolour=2,3
object017_colour=1,1
object004_colour=3,0
object021_name=road
object021_layer=7
object009_name=text_nudgeright
object021_activecolour=0,3
object015_type=3
object008_name=text_nudgedown
object018_tiling=2
object039_name=text_burger
object006_name=text_foliage
object007_layer=17
object032_image=text_fire
object013_image=text_idle
object010_unittype=text
object024_image=text_road
object019_image=text_weak
object009_colour=5,1
object014_name=text_feeling
object011_unittype=text
object009_image=text_nudgeright
object004_name=text_pipe
object007_name=foliage
object039_image=text_burger
object004_image=text_pipe
object041_image=text_empty
object023_activecolour=0,3
object004_layer=20
object016_activecolour=2,4
object031_layer=20
object030_unittype=object
object035_activecolour=0,3
object043_image=text_purple
object039_colour=6,1
object031_image=text_husks
object031_unittype=text
object044_activecolour=1,1
object004_unittype=text
object035_unittype=object
object024_unittype=text
object033_colour=3,1
object000_activecolour=0,3
object016_name=text_power
object015_name=text_powered
object040_name=text_near
object014_colour=0,1
object014_image=text_feeling
object024_activecolour=0,1
object029_image=water
object027_name=text_husk
object015_image=text_powered
object003_unittype=object
changed_short=077,009,047,027,058,005,018,059,060,000,069,017,008,022,033,010,034,045,021,003,097,032,072,013,035,075,002,030,031,016,043,070,029,036,025,108,024,028,116,012,095,006,001,020,026,040,078,011,046,004,007,044,042,039,019,015,014,037,065,038,041,023,048,113,
object001_image=water
object007_activecolour=0,3
object007_colour=6,0
object024_colour=0,0
object008_colour=5,1
object037_colour=0,0
object014_type=7
object042_activecolour=1,4
object034_colour=5,1
object002_image=text_bog
object003_name=pipe
object040_type=7
object010_name=text_nudgeup
object002_layer=20
object013_name=text_idle
object035_layer=16
object019_colour=1,1
object035_name=drink
changed_count=2
object041_colour=0,1
object002_name=text_bog
object027_activecolour=6,1
object070_activecolour=0,3
object011_layer=20
object024_layer=20
object006_colour=2,2
object037_activecolour=0,1
object024_name=text_road
changed2=object041,object023,object048,object113,
object044_image=text_bog
object011_tiling=-1
object034_activecolour=0,3
object001_activecolour=0,3
object001_layer=2
object027_colour=6,0
object033_activecolour=0,2
object007_image=foliage
object008_activecolour=5,3
object002_activecolour=3,3
object001_colour=1,1
object040_colour=0,1
object031_name=text_husks
object037_name=text_drink
object010_type=2
object042_colour=1,2
object038_colour=1,0
object012_type=2
object001_tiling=1
object116_colour=0,1
object031_activecolour=6,2
object016_type=2
object040_image=text_near
object029_name=water
object041_unittype=text
object069_activecolour=5,1
object015_colour=6,1
object041_name=text_empty

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
64tile=7,6
64pair=-1
64gfy=2
64gfx=13
64goy=6
64id=134
63gfx=14
63name=text_purple
63id=137
62tile=0,11
62goy=6
62gox=3
62name=text_float
62id=158
5name=flag
28pair=-1
32object=object069
4goy=1
19gox=0
51tile=7,3
10tile=11,3
33gfy=1
39gfy=1
15object=object006
33tile=6,1
2id=3
34gfy=0
57gfy=5
1tile=1,3
21object=object108
38gfy=0
10goy=2
10gfy=3
30gox=2
9gox=0
11gox=2
31name=text_move
14object=object004
3pair=2
2object=object000
16object=object007
27name=text_idle
14tile=5,0
10id=183
3name=text_baba
37gox=5
3goy=0
13tile=4,0
60tile=1,5
4gfx=0
3gfy=1
6object=object022
8id=131
17goy=2
9gfx=2
27goy=3
7tile=10,3
31tile=1,4
5goy=1
48tile=9,2
4gfy=3
64name=text_blue
16id=53
51gox=5
51gfx=12
64gox=5
4pair=-1
54gfx=10
17gfy=1
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
46gfx=10
32id=147
10gox=1
2gox=1
25id=239
19gfx=6
18object=object065
6id=50
18tile=6,5
13object=object003
3tile=9,1
6name=text_flag
29goy=4
5tile=0,2
9tile=0,4
20tile=11,5
60pair=-1
17tile=6,6
46goy=5
63object=object043
37goy=4
57gox=6
11name=bog
6gfy=1
1gfx=0
18gfx=5
61pair=-1
7id=205
11id=12
13gfy=0
7gfx=1
5id=49
22gfx=12
28tile=3,1
37id=186
9id=190
3gox=1
7gfy=3
16name=foliage
24gfx=13
30gfy=3
11goy=2
7object=object045
9object=object047
36name=text_weak
22object=object008
21tile=7,9
29tile=4,1
1goy=0
8gfx=1
9pair=-1
32tile=10,5
21pair=-1
7goy=0
26pair=-1
8pair=-1
31gfy=3
42name=text_lava
9gfy=3
9goy=2
10name=text_push
9name=text_stop
12name=text_bog
57name=text_empty
12gfx=1
11gfx=1
17id=44
55object=object059
31gox=3
34pair=33
41gox=5
6tile=11,1
8gox=2
50pair=51
31gfx=6
19pair=20
11object=object001
62object=object042
8gfy=5
22gox=2
34object=object018
11pair=12
60goy=6
62gfy=2
13name=pipe
25goy=1
41id=362
11tile=2,0
61gox=2
12id=13
49id=47
61object=object116
40gox=5
20pair=19
4tile=11,4
24id=238
12gox=2
55gfx=6
12goy=2
11gfy=0
27id=164
12tile=3,0
15id=54
20gox=0
5gox=1
13goy=0
12pair=11
17object=object077
13gfx=3
26object=object012
16gfy=0
18pair=17
63gox=4
12object=object002
14goy=0
53object=object039
6goy=1
2goy=0
55name=text_not
37pair=-1
15gfy=1
15pair=16
21gfy=5
34name=robot
13gox=3
15tile=7,0
29gfx=5
16pair=15
24goy=0
17name=text_dust
49name=fire
45pair=44
15gox=3
45id=202
17gfx=5
46name=husks
33name=text_robot
50gfy=0
22goy=3
39object=object027
56id=148
44pair=45
23gox=3
23tile=10,0
18gox=3
46gfy=0
21name=text_group
15gfx=4
18gfy=0
19object=object072
43gox=1
4id=209
30name=text_power
19gfy=1
10object=object046
7gox=2
49gfx=11
5pair=6
42goy=5
1gox=0
18goy=2
20gfx=6
61tile=9,10
21id=160
20gfy=0
53gfx=0
52name=burger
6pair=5
21gfx=2
20id=114
22name=text_nudgedown
5object=object023
28name=text_feeling
22gfy=4
35name=text_swap
22tile=9,0
23id=237
14gfx=3
35tile=2,8
23name=text_nudgeright
43gfx=14
23object=object009
43gfy=0
58tile=4,8
46gox=3
23goy=3
47gfy=1
20name=skull
27gfx=3
36tile=8,1
15name=text_foliage
23gfx=12
35object=object095
23gfy=3
21goy=3
40pair=41
23pair=-1
28goy=4
24name=text_nudgeup
44goy=5
24object=object010
24gox=4
46tile=7,2
61id=151
56name=text_eat
46pair=47
25name=text_nudgeleft
25tile=0,1
25object=object011
25gfx=13
6gox=1
25gfy=3
25pair=-1
60gfx=0
54id=174
10gfx=3
24gfy=4
49goy=5
26id=247
26name=text_still
26goy=2
26gfx=4
19id=115
39goy=5
29name=text_powered
47id=267
8object=object005
14gfy=1
26gfy=3
1id=165
55id=175
26tile=1,1
1object=object036
27object=object013
7pair=-1
56gfx=9
27tile=2,1
28object=object014
58gox=6
28gox=0
48pair=49
28gfy=5
63goy=6
29gox=1
24pair=-1
32gfx=7
45gfy=0
29gfy=5
30id=181
60name=text_sink
57goy=4
47name=text_husks
30object=object016
30goy=4
30gfx=5
24tile=11,0
2tile=1,0
19goy=3
33gfx=7
31object=object048
31goy=4
58goy=5
7name=text_win
31pair=-1
32name=text_defeat
18name=dust
32gox=4
16gox=3
47gox=3
32pair=-1
35goy=1
16gfx=4
57gfx=8
34gox=5
14id=98
32goy=4
6gfx=2
50gox=5
33id=102
25gox=4
16goy=1
52gfx=0
63pair=-1
33gox=5
3gfx=0
38gox=0
45object=object029
42gfy=1
45name=water
33pair=34
34goy=0
54gfy=5
35gox=5
50name=drink
35pair=-1
4object=object058
36id=204
36gox=5
58object=object097
36gfx=10
12gfy=1
37object=object025
36gfy=3
37gfx=9
37gfy=3
8tile=6,0
39gfx=8
38name=husk
30tile=5,1
36object=object019
14name=text_pipe
43pair=42
38gfx=8
1pair=-1
33object=object017
44id=203
39id=70
42id=82
44gfx=13
2name=baba
39gox=0
33goy=0
49gox=4
50object=object035
64object=object078
52tile=3,3
39pair=38
47gfx=10
43goy=5
40id=361
14gox=3
17pair=18
63tile=8,3
10pair=-1
1name=text_is
28gfx=4
46object=object030
45gfx=13
34id=101
38goy=5
51name=text_drink
22pair=-1
8name=text_and
40object=object021
34tile=7,1
47object=object031
40goy=3
56tile=0,10
36goy=2
41name=text_road
20goy=3
41pair=40
56goy=3
19tile=1,6
14pair=13
34gfx=7
39name=text_husk
47pair=46
31id=173
41object=object024
41goy=3
41tile=1,2
59tile=4,6
56object=object113
45tile=6,2
38object=object026
38pair=39
3object=object020
42tile=10,2
53name=text_burger
44gfy=1
61gfx=11
20object=object070
43object=object028
53goy=0
50gfx=12
18id=43
8goy=1
40tile=10,1
43tile=5,2
3id=4
44gox=2
42gox=1
29pair=-1
52pair=53
59object=object075
44tile=9,3
43name=lava
54pair=-1
59gox=0
26gox=4
45goy=5
47tile=8,2
46id=210
61gfy=5
4name=text_you
42pair=43
53tile=4,3
19name=text_skull
27gox=4
57pair=-1
48id=48
59name=text_text
48object=object032
29id=180
37name=text_shift
52goy=0
48gox=4
52gfy=7
29object=object015
48gfy=1
17gox=3
39tile=4,2
54gox=6
50tile=0,3
55gox=6
49object=object034
21gox=1
49gfy=0
37tile=2,2
47goy=5
49pair=48
38id=69
55pair=-1
54object=object040
42object=object033
49tile=11,2
59id=193
43id=81
58gfx=7
59gfy=9
48name=text_fire
48gfx=11
35id=191
63gfy=2
50id=367
54name=text_near
51gfy=1
40gfx=9
40gfy=0
42gfx=14
41gfy=1
60gox=1
28id=269
50goy=5
51id=368
16tile=8,0
1gfy=5
52id=365
61name=text_facing
52object=object038
53id=366
62pair=-1
45gox=2
53pair=52
60object=object060
53gfy=6
27gfy=5
32gfy=3
13pair=14
44object=object044
38tile=3,2
48goy=5
51object=object037
57id=149
52gox=6
15goy=1
51goy=5
35gfx=8
51pair=50
53gox=6
56gfy=5
55goy=2
55gfy=5
41gfx=9
60gfy=2
30pair=-1
62gfx=1
57tile=6,3
60id=188
13id=97
56gox=6
58id=176
54goy=1
59pair=-1
59goy=6
44name=text_water
58gfy=5
54tile=5,3
56pair=-1
36pair=-1
55tile=0,5
58pair=-1
22id=240
35gfy=3
40name=road
2gfx=0
57object=object041
58name=text_on
59gfx=0
61goy=6

