[general]
name=center
mapid=<empty>
customparent=
palette=default.png
paletteroot=1
levels=4
paths=15
specials=6
leveltype=1
unlockcount=1
selectorX=17
selectorY=14
music=noise
notcompleteable=1
unlocklevels=283level
localmusic=0
particles=
author=hempuli
subtitle=
rhythm=10
levelz=20
levelid=
customruleword=
disableparticles=0
disableruleeffect=0
disableshake=0
currobjlist_total=0
[levels]
0name=map
0file=106level
0colour=4,1
0clearcolour=4,2
0X=17
0Y=16
0Z=3
0state=2
0number=8
0style=2
0dir=0
1name=gallery
1file=305level
1colour=4,1
1clearcolour=4,2
1X=11
1Y=9
1Z=3
1state=2
1number=3
1style=2
1dir=0
2name=the end
2file=198level
2colour=4,1
2clearcolour=4,2
2X=17
2Y=4
2Z=3
2state=2
2number=8
2style=2
2dir=0
3name=meta
3file=283level
3colour=4,1
3clearcolour=4,2
3X=17
3Y=14
3Z=3
3state=2
3number=10
3style=2
3dir=0
levelid=
[paths]
0object=object117
0X=17
0Y=15
0Z=0
0dir=0
0style=1
0gate=0
0requirement=0
1object=object055
1X=13
1Y=9
1Z=0
1dir=0
1style=1
1gate=3
1requirement=3
2object=object117
2X=17
2Y=8
2Z=0
2dir=0
2style=1
2gate=0
2requirement=0
3object=object117
3X=12
3Y=9
3Z=0
3dir=0
3style=1
3gate=0
3requirement=0
4object=object117
4X=14
4Y=9
4Z=0
4dir=0
4style=1
4gate=0
4requirement=0
5object=object117
5X=15
5Y=9
5Z=0
5dir=0
5style=1
5gate=0
5requirement=0
6object=object117
6X=16
6Y=9
6Z=0
6dir=0
6style=1
6gate=0
6requirement=0
7object=object117
7X=17
7Y=9
7Z=0
7dir=0
7style=1
7gate=0
7requirement=0
8object=object117
8X=17
8Y=10
8Z=0
8dir=0
8style=1
8gate=0
8requirement=0
9object=object117
9X=17
9Y=11
9Z=0
9dir=0
9style=1
9gate=0
9requirement=0
10object=object117
10X=17
10Y=12
10Z=0
10dir=0
10style=1
10gate=0
10requirement=0
11object=object117
11X=17
11Y=13
11Z=0
11dir=0
11style=1
11gate=0
11requirement=0
12object=object117
12X=17
12Y=7
12Z=0
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=17
13Y=6
13Z=0
13dir=0
13style=1
13gate=0
13requirement=0
14object=object117
14X=17
14Y=5
14Z=0
14dir=0
14style=1
14gate=0
14requirement=0
[specials]
0X=31
0Y=10
0Z=4
0data=flower,3,1,1
1X=29
1Y=4
1Z=4
1data=flower,2,3,1
2X=23
2Y=6
2Z=4
2data=flower,3,2,2
3X=4
3Y=6
3Z=4
3data=flower,1,3,1
4X=9
4Y=3
4Z=4
4data=flower,5,3,2
5X=17
5Y=4
5Z=4
5data=flower,4,2,3
[images]
total=0
[tiles]
changed=object065,object100,object055,
object065_colour=4,0
object100_colour=4,1
object100_tiling=-1
object100_image=dust
object055_image=door_map
object055_root=0
changed_count=1
changed_short=065,100,055,
[icons]
0file=
0root=
1file=
1root=
2file=
2root=
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[hotbar]
saved=1
0target=
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=
2X=-1
2Y=-1
2fixed=0
3target=
3X=-1
3Y=-1
3fixed=0
4target=
4X=-1
4Y=-1
4fixed=0
5target=
5X=-1
5Y=-1
5fixed=0
6target=
6X=-1
6Y=-1
6fixed=0
7target=
7X=-1
7Y=-1
7fixed=0
8target=
8X=-1
8Y=-1
8fixed=0
9target=
9X=-1
9Y=-1
9fixed=0
