[tiles]
changed_short=005,047,001,000,012,023,062,046,092,075,058,006,069,087,082,034,059,086,081,002,083,032,074,080,022,025,003,045,096,036,085,020,008,
changed_count=1
object003_unittype=object
object003_colour=2,3
object003_name=fire
object002_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object001_colour=2,0
object062_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object003_layer=15
object003_image=fire
object000_activecolour=0,3
object001_tiling=-1
changed=object005,object047,object001,object000,object012,object023,object062,object046,object092,object075,object058,object006,object069,object087,object082,object034,object059,object086,object081,object002,object083,object032,object074,object080,object022,object025,object003,object045,object096,object036,object085,object020,object008,
object001_unittype=text
object001_layer=20
object085_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=2,2
object080_activecolour=0,3
object001_image=text_fire
object001_name=text_fire

[general]
name=flaming ridge
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
levelz=20
disableparticles=0
particles=smoke
subtitle=
author=hutthutthutt
levelid=10
currobjlist_total=33
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0009

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=29
32object=object074
4goy=1
19gox=2
10tile=11,3
21name=text_pull
33gfy=5
1gfy=0
15object=object059
33tile=3,5
2id=3
1tile=1,3
6gox=1
21object=object096
16gfy=3
17id=106
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=10,6
30gox=1
9gox=0
11gox=2
31name=text_shut
14object=object006
3pair=2
2object=object000
16object=object008
4tile=11,4
27name=text_defeat
14tile=7,0
20tile=2,7
5goy=1
18pair=17
10id=183
3name=text_baba
25tile=2,0
3goy=0
13gox=3
16gfx=3
14id=162
13tile=4,6
4gfx=1
19tile=3,7
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=3
7name=text_win
7tile=10,3
9pair=-1
31tile=0,7
4gfy=1
16id=158
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=-1
5gfy=0
4gox=0
32id=40
10gox=1
2gox=1
25id=48
5tile=0,2
19gfx=4
18object=object002
6id=50
18tile=3,0
13object=object075
3tile=9,1
6name=text_flag
29goy=4
5gox=1
9tile=0,4
17tile=9,2
11name=wall
6gfy=1
1gfx=0
18gfx=4
7id=205
11id=200
13gfy=3
7gfx=0
15gox=3
22gox=4
22gfx=1
3gox=1
8name=text_and
30gfy=4
16name=text_float
7gfy=2
7pair=-1
7object=object045
33name=door
9object=object047
22object=object092
8gfx=1
32tile=3,6
26pair=25
7goy=0
21pair=-1
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
4id=209
21goy=3
11gfx=3
31gox=2
24pair=-1
8gox=2
31gfx=0
8object=object005
11pair=12
25goy=2
13name=text_text
11tile=1,1
12id=201
20pair=19
24id=186
12object=object034
12gox=2
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=147
12gfy=2
15id=175
12tile=11,2
13id=193
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object085
26object=object003
13pair=-1
14name=text_hide
14gox=3
10gfx=3
21tile=3,8
29tile=9,6
6goy=1
14goy=1
29object=object080
14gfx=1
2goy=0
14gfy=3
15name=text_not
15gfx=2
23tile=4,7
22pair=23
16tile=9,0
16goy=3
24goy=1
16pair=-1
9id=190
20gox=2
17name=text_rock
19goy=3
17gox=1
22goy=0
17gfx=4
6tile=11,1
23gox=4
19pair=20
32gfy=5
27gfy=1
16gox=0
1name=text_is
17pair=18
28gfx=5
10pair=-1
18gox=1
28object=object081
21id=182
18goy=3
8pair=-1
31gfy=5
32name=text_door
18gfy=1
15goy=2
26gox=4
19id=17
29name=key
19object=object086
30name=text_open
7gox=2
5pair=6
19gfy=2
15pair=-1
21gfy=4
20name=box
22gfy=4
20goy=3
20gfx=4
22name=text_belt
28name=text_key
20gfy=3
6pair=5
33object=object062
21gfx=0
20id=16
32gfx=1
2gfx=1
22id=8
26name=fire
13goy=0
12pair=11
17object=object032
31object=object083
31goy=4
18name=rock
33gox=3
23id=7
23object=object087
1goy=0
6gfx=2
18id=105
3id=4
8goy=1
23goy=0
27gfx=5
23gfy=4
25gfy=4
24name=text_shift
15gfy=3
24gfy=4
24tile=2,2
30goy=4
24gox=4
28goy=4
23pair=22
24object=object025
23gfx=2
25name=text_fire
30pair=-1
25object=object001
30object=object082
25gfx=4
27tile=10,5
26id=47
15tile=0,5
29gfx=5
32pair=33
29pair=28
31id=187
29id=77
25pair=26
26goy=2
26gfy=0
26tile=4,0
19name=text_box
27gox=4
22tile=9,7
28id=78
29gfy=3
30gfx=5
33gfx=2
32gox=3
30tile=11,6
26gfx=5
1id=165
28gox=0
32goy=4
30id=177
29gox=0
11object=object012
8gfy=2
33pair=32
33goy=4
23name=belt
33id=39
28gfy=2
31pair=-1
27object=object069
21gox=3

[hotbar]
0fixed=1
0Y=0
5target=
2target=object002
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object062
3target=object012
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=4
9target=object085
7target=object000
4target=object080
4fixed=0
6target=object003
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=4
7Y=-1
7fixed=0
8target=object023
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

