[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object012
2target=object080
6X=0
8X=-1
8target=
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object087
4target=object001
9target=object085
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object023
3Y=2
7Y=-1
0target=object036
6Y=5
1target=object000
3X=3
5target=object062
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27object=object048
26gfy=0
28gfy=2
31pair=-1
30id=177
23id=158
33gox=3
18name=belt
8object=object005
33pair=32
8gfy=2
11object=object012
21gox=2
28gox=0
33id=39
30tile=11,6
32gox=3
29gfy=3
26tile=2,0
6tile=11,1
5gox=1
27gox=4
19name=text_text
26goy=2
31id=187
29pair=28
25pair=26
29id=77
26id=75
27tile=1,4
24name=text_pull
25gfy=4
2tile=1,0
32pair=33
30object=object082
25gfx=4
15tile=3,7
29gfx=5
22tile=2,2
28id=78
32gfy=5
27gfy=1
23gfx=2
24object=object096
30pair=-1
25object=object021
25name=text_keke
20name=text_hide
16goy=1
29gox=0
26object=object001
13pair=14
31object=object083
31goy=4
26gfx=5
33goy=4
23name=text_float
27gfx=5
23goy=0
20id=162
21gfx=0
33object=object062
5gfx=2
27pair=-1
32goy=4
23gox=4
19pair=-1
33gfx=2
30gfx=5
23gfy=4
32name=text_door
18gfy=1
30goy=4
24tile=3,8
6gfx=2
1goy=0
6pair=5
20gfy=3
28name=text_key
22name=text_shift
29tile=9,6
21tile=0,5
10gfx=3
14goy=0
6goy=1
3object=object020
20gfx=4
20goy=3
22gfy=4
30name=text_open
19object=object075
26name=keke
29name=key
19id=193
26gox=4
15goy=1
28object=object081
21id=175
18goy=2
18gox=3
25goy=2
11pair=12
13name=text_rock
24gox=4
4object=object058
2name=baba
8goy=1
3id=4
18id=7
28goy=4
23pair=-1
21gfy=4
15pair=16
5pair=6
7gox=2
19gfy=2
12gfy=2
22goy=3
17gfx=4
4gfy=1
17gox=3
19goy=3
17name=text_belt
24goy=1
16pair=15
15gfy=3
24gfy=4
16tile=2,7
22pair=-1
23tile=9,0
15gfx=2
15name=text_box
2goy=0
14gfy=3
4pair=-1
12id=201
29object=object080
14gfx=1
14gox=3
14name=rock
20object=object006
4name=text_you
14pair=13
25gox=4
13gfx=0
2gfx=1
32gfx=1
22id=186
17object=object092
12pair=11
13goy=0
13id=106
15id=17
12tile=11,2
11gfy=1
27id=173
12goy=2
9name=text_stop
10name=text_push
20pair=-1
24id=182
12object=object034
11tile=1,1
8gox=2
24pair=-1
31gfx=0
2gox=1
25id=76
10gox=1
17pair=18
28gfx=5
10pair=-1
1name=text_is
16gox=3
4id=209
11gfx=3
21goy=3
31gox=2
16name=box
8name=text_and
30gfy=4
7gfy=2
19tile=4,6
4gfx=1
12name=text_wall
12gfx=3
9gfy=2
9goy=2
8tile=6,0
21pair=-1
7goy=0
26pair=25
13gfy=3
32tile=3,6
8gfx=1
9object=object047
22object=object025
1object=object036
10gfy=0
30gox=1
28tile=10,6
8id=131
17goy=2
9gox=0
2object=object000
9id=190
20gox=1
3pair=2
3gox=1
10goy=2
15gox=3
22gfx=1
22gox=3
5goy=1
18pair=17
23object=object008
7gfx=0
1id=165
31gfy=5
8pair=-1
11id=200
7id=205
1gfx=0
11name=wall
6gfy=1
32object=object074
28pair=29
3gfx=0
24gfx=3
18tile=4,7
6id=50
13object=object032
16gfy=3
4gox=0
32id=40
1tile=1,3
17id=8
21object=object059
6gox=1
7pair=-1
7object=object045
33name=door
19gox=0
3tile=9,1
19gfx=4
5tile=0,2
18object=object087
33gfy=5
21name=text_not
18gfx=4
5gfy=0
6name=text_flag
29goy=4
9gfx=2
27goy=3
16id=16
5id=49
16object=object085
10tile=11,3
12gox=2
9pair=-1
31tile=0,7
4goy=1
7name=text_win
7tile=10,3
17tile=9,7
9tile=0,4
2gfy=0
17gfy=0
2pair=3
20tile=7,0
5object=object023
14tile=3,0
27name=text_move
4tile=11,4
25tile=10,1
3name=text_baba
11goy=2
5name=flag
1gox=0
14object=object002
31name=text_shut
11gox=2
13tile=9,2
16gfx=3
14id=105
13gox=3
3goy=0
1gfy=0
33tile=3,5
15object=object086
1pair=-1
3gfy=1
6object=object022
10id=183
10object=object046
2id=3

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=021,008,047,023,002,022,034,046,032,086,006,075,092,000,083,058,062,096,005,059,080,074,085,045,036,048,020,012,087,082,025,001,081,
object001_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object012_activecolour=0,3
object085_activecolour=0,3
object080_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object002_activecolour=0,3
object023_activecolour=0,3
changed_count=1
changed=object021,object008,object047,object023,object002,object022,object034,object046,object032,object086,object006,object075,object092,object000,object083,object058,object062,object096,object005,object059,object080,object074,object085,object045,object036,object048,object020,object012,object087,object082,object025,object001,object081,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=ruin
rhythm=10
paths=0
currobjlist_total=33
levelid=19
author=hutthutthutt
subtitle=
particles=
palette=factory.png
disableshake=0
levelcode=TXGY-944F
levels=0
localmusic=0
customparent=
paletteroot=1
name=synchronized

