[tiles]
changed_short=036,058,008,047,005,059,002,025,023,085,022,034,092,046,045,032,087,086,096,006,075,012,000,020,
object000_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object012_activecolour=0,3
object085_activecolour=0,3
object023_activecolour=0,3
object002_activecolour=0,3
changed_count=1
changed=object036,object058,object008,object047,object005,object059,object002,object025,object023,object085,object022,object034,object092,object046,object045,object032,object087,object086,object096,object006,object075,object012,object000,object020,

[general]
name=triple baba
paletteroot=1
customparent=
localmusic=0
levelcode=C3ZZ-JLZM
disableshake=0
levels=0
palette=factory.png
particles=
subtitle=
author=hutthutthutt
levelid=21
currobjlist_total=24
paths=0
music=ruin
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
6name=text_flag
21name=text_not
1gfy=0
15object=object086
2id=3
10id=183
4goy=1
6object=object022
1gox=0
5name=flag
11goy=2
14object=object002
11gox=2
13tile=9,2
13gox=3
14id=105
16gfx=3
3goy=0
3name=text_baba
20tile=7,0
9tile=0,4
17tile=9,7
3gfy=1
1pair=-1
9gfx=2
16id=16
5id=49
16object=object085
17gfy=0
2pair=3
2gfy=0
5object=object023
7tile=10,3
7name=text_win
9pair=-1
14tile=3,0
4tile=11,4
5gfy=0
4gox=0
17id=8
16gfy=3
21object=object059
6gox=1
1tile=1,3
18object=object087
19gfx=4
5tile=0,2
10tile=11,3
3tile=9,1
7pair=-1
7object=object045
13object=object032
18tile=4,7
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=wall
3gfx=0
24gfx=3
11id=200
7id=205
8pair=-1
1id=165
22gox=3
15gox=3
22gfx=1
18pair=17
5goy=1
3gox=1
20gox=1
9id=190
19gox=0
10gfy=0
1object=object036
22object=object025
9object=object047
13gfy=3
21pair=-1
7goy=0
8gfx=1
8tile=6,0
9name=text_stop
10name=text_push
9goy=2
9gfy=2
10object=object046
12gfx=3
12name=text_wall
8id=131
17goy=2
9gox=0
8name=text_and
7gfy=2
16name=box
19tile=4,6
4gfx=1
11gfx=3
21goy=3
4id=209
10pair=-1
16gox=3
1name=text_is
17pair=18
10gox=1
2gox=1
8gox=2
24pair=-1
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
12object=object034
24id=182
20pair=-1
2tile=1,0
11gfy=1
12goy=2
15id=17
12tile=11,2
7gfx=0
23object=object008
13goy=0
17object=object092
12pair=11
21gfx=0
20id=162
22id=186
2gfx=1
13gfx=0
4name=text_you
20object=object006
14pair=13
5gox=1
14name=rock
14gox=3
6goy=1
14goy=0
23goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
23tile=9,0
15gfx=2
22pair=-1
16tile=2,7
15name=text_box
12gox=2
15gfy=3
24gfy=4
21gfy=4
15pair=16
24goy=1
16pair=15
3pair=2
2object=object000
19goy=3
17name=text_belt
17gox=3
22goy=3
17gfx=4
3object=object020
19gfy=2
7gox=2
5pair=6
4gfy=1
21tile=0,5
10gfx=3
1goy=0
6gfx=2
3id=4
18id=7
8goy=1
23pair=-1
13name=text_rock
11pair=12
8object=object005
2name=baba
4object=object058
24gox=4
22tile=2,2
15tile=3,7
13id=106
23name=text_float
18gox=3
18goy=2
21id=175
19name=text_text
19object=object075
12gfy=2
24tile=3,8
20goy=3
22gfy=4
6pair=5
20gfy=3
10goy=2
21gox=2
23gfy=4
24name=text_pull
13pair=14
18name=belt
23id=158
20name=text_hide
18gfy=1
22name=text_shift
23gfx=2
24object=object096
5gfx=2
20gfx=4
19id=193
16goy=1

[hotbar]
0fixed=1
0Y=0
1Y=5
5target=object002
4Y=-1
2fixed=0
0X=0
1fixed=0
2X=-1
1X=0
2target=object087
3X=-1
1target=object012
3target=
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
7target=object058
4target=object085
9target=object045
6X=0
4fixed=0
6target=object000
6fixed=0
4X=-1
5fixed=0
6Y=0
7Y=0
0target=object036
7fixed=0
8target=object023
8X=0
7X=0
2Y=-1
8Y=0
5X=-1
9X=0
8fixed=0
9fixed=0

