[tiles]
changed_short=012,085,020,047,002,000,036,058,032,075,046,022,096,006,025,008,092,086,005,059,087,034,023,045,
object023_activecolour=0,3
object087_layer=9
object087_activecolour=0,3
object087_colour=1,2
object000_activecolour=0,3
object002_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
changed_count=1
changed=object012,object085,object020,object047,object002,object000,object036,object058,object032,object075,object046,object022,object096,object006,object025,object008,object092,object086,object005,object059,object087,object034,object023,object045,

[general]
name=tricky lock
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
levelz=20
disableparticles=0
particles=
subtitle=
author=hutthutthutt
levelid=0001
currobjlist_total=24
paths=0
music=forest
rhythm=10
levelcode=C3ZZ-JLZM
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
4goy=1
19gox=0
10tile=11,3
21name=text_not
1gfy=0
15object=object086
2id=3
1tile=1,3
6gox=1
21object=object059
16gfy=3
17id=8
10goy=2
1gox=0
10gfy=0
1object=object036
9gox=0
11gox=2
14object=object002
4tile=11,4
14tile=3,0
10id=183
3goy=0
16gfx=3
14id=105
13gox=3
13tile=9,2
3name=text_baba
4gfx=1
19tile=4,6
3gfy=1
6object=object022
1pair=-1
9gfx=2
7tile=10,3
7name=text_win
9pair=-1
16object=object085
16id=16
5id=49
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=7,0
5gfy=0
4gox=0
5tile=0,2
19gfx=4
18object=object087
18tile=4,7
6id=50
13object=object032
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=9,7
18gfx=4
11id=200
7id=205
5goy=1
18pair=17
22gox=3
15gox=3
22gfx=1
20gox=1
9id=190
3gox=1
8name=text_and
16name=box
7gfy=2
8id=131
17goy=2
7object=object045
7pair=-1
3tile=9,1
9object=object047
22object=object025
8gfx=1
7goy=0
21pair=-1
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
9name=text_stop
10name=text_push
10object=object046
12gfx=3
12name=text_wall
21goy=3
11gfx=3
4id=209
17pair=18
16gox=3
1name=text_is
10pair=-1
24pair=-1
8gox=2
6tile=11,1
23gox=4
19pair=-1
8gfy=2
11object=object012
11tile=1,1
24id=182
20pair=-1
12object=object034
2tile=1,0
11gfy=1
12goy=2
15id=17
12tile=11,2
13id=106
7gfx=0
23object=object008
13goy=0
17object=object092
12pair=11
21gfx=0
20id=162
22id=186
2gfx=1
13gfx=0
4name=text_you
20object=object006
14pair=13
5gox=1
14name=rock
14gox=3
6goy=1
14goy=0
14gfx=1
12id=201
4pair=-1
14gfy=3
2goy=0
15goy=1
15name=text_box
22pair=-1
16tile=2,7
23tile=9,0
15gfx=2
12gox=2
24gfy=4
15gfy=3
21gfy=4
15pair=16
24goy=1
16pair=15
3pair=2
2object=object000
17name=text_belt
19goy=3
17gox=3
22goy=3
17gfx=4
12gfy=2
5pair=6
19gfy=2
7gox=2
4gfy=1
22tile=2,2
15tile=3,7
8object=object005
11pair=12
13name=text_rock
8goy=1
3id=4
18id=7
23pair=-1
2name=baba
4object=object058
24gox=4
18gox=3
18goy=2
21id=175
19id=193
10gox=1
2gox=1
19name=text_text
19object=object075
22gfy=4
20goy=3
20gfx=4
3object=object020
21gox=2
24name=text_pull
6gfx=2
1goy=0
23gfy=4
23goy=0
24tile=3,8
6pair=5
20gfy=3
18gfy=1
22name=text_shift
23name=text_float
5gfx=2
13pair=14
24object=object096
23gfx=2
10gfx=3
21tile=0,5
18name=belt
23id=158
16goy=1
20name=text_hide

[hotbar]
0fixed=1
0Y=0
5target=object002
2target=object087
1Y=5
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=0
8Y=0
2Y=-1
7X=0
3X=-1
1target=object012
3target=
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=0
9target=object045
7target=object058
4target=object085
4fixed=0
6target=object000
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=0
7Y=0
7fixed=0
8target=object023
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

