[tiles]
changed_short=058,048,025,092,000,002,047,046,008,017,074,062,086,083,032,103,097,021,087,059,023,005,022,020,045,085,029,012,036,081,042,006,096,075,034,080,027,082,001,
object001_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object085_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_activecolour=0,3
object087_layer=9
object062_activecolour=0,3
object017_activecolour=0,3
object002_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object058,object048,object025,object092,object000,object002,object047,object046,object008,object017,object074,object062,object086,object083,object032,object103,object097,object021,object087,object059,object023,object005,object022,object020,object045,object085,object029,object012,object036,object081,object042,object006,object096,object075,object034,object080,object027,object082,object001,

[general]
name=black hole
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=TXGY-944F
disableshake=0
palette=space.png
particles=stars
subtitle=
author=hutthutthutt
levelid=24
currobjlist_total=39
paths=0
music=rain
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
2id=3
34gfy=5
10object=object046
10id=183
6object=object022
3gfy=1
1pair=-1
15object=object086
33tile=3,5
1gfy=0
39gfy=2
3goy=0
13gox=3
14id=105
16gfx=3
13tile=9,2
11gox=2
31name=text_shut
14object=object002
1gox=0
5name=flag
37pair=36
11goy=2
3name=text_baba
25tile=10,1
37gox=5
4tile=11,4
27name=text_move
14tile=3,0
5object=object023
20tile=7,0
2pair=3
17gfy=0
2gfy=0
9tile=0,4
17tile=9,7
37goy=1
7tile=10,3
7name=text_win
4goy=1
31tile=0,7
9pair=-1
39object=object103
12gox=2
10tile=11,3
16object=object085
5id=49
16id=16
27goy=3
9gfx=2
29goy=4
6name=text_flag
5gfy=0
18gfx=4
21name=text_not
33gfy=5
18object=object087
5tile=0,2
19gfx=4
3tile=9,1
19gox=0
33name=door
7object=object045
7pair=-1
6gox=1
21object=object059
17id=8
1tile=1,3
32id=40
4gox=0
16gfy=3
38gfy=1
13object=object032
6id=50
18tile=4,7
24gfx=3
3gfx=0
28pair=29
32object=object074
6gfy=1
11name=wall
1gfx=0
7id=205
11id=200
8pair=-1
31gfy=5
1id=165
7gfx=0
23object=object008
18pair=17
5goy=1
22gox=3
22gfx=1
15gox=3
37id=30
10goy=2
3gox=1
3pair=2
20gox=1
9id=190
2object=object000
9gox=0
17goy=2
8id=131
28tile=10,6
30gox=1
10gfy=0
1object=object036
22object=object025
9object=object047
36name=text_cloud
8gfx=1
32tile=3,6
13gfy=3
26pair=25
7goy=0
21pair=-1
8tile=6,0
38gfx=6
9goy=2
9gfy=2
12gfx=3
12name=text_wall
4gfx=1
19tile=4,6
7gfy=2
30gfy=4
8name=text_and
16name=box
31gox=2
21goy=3
11gfx=3
4id=209
34pair=-1
16gox=3
1name=text_is
10pair=-1
28gfx=5
17pair=18
10gox=1
25id=76
2gox=1
31gfx=0
24pair=-1
8gox=2
11tile=1,1
12object=object034
24id=182
20pair=-1
10name=text_push
9name=text_stop
12goy=2
27id=173
11gfy=1
12tile=11,2
15id=17
13id=106
13goy=0
17object=object092
12pair=11
35gfy=5
2gfx=1
32gfx=1
22id=186
13gfx=0
25gox=4
39name=text_level
34name=text_all
14pair=13
4name=text_you
20object=object006
14name=rock
14gox=3
29object=object080
14gfx=1
12id=201
2goy=0
14gfy=3
4pair=-1
15name=text_box
15gfx=2
23tile=9,0
16tile=2,7
22pair=-1
24goy=1
16pair=15
17name=text_belt
19goy=3
4gfy=1
17gfx=4
22goy=3
12gfy=2
5pair=6
7gox=2
19gfy=2
15pair=16
21gfy=4
23pair=-1
28goy=4
18id=7
8goy=1
3id=4
2name=baba
4object=object058
24gox=4
13name=text_rock
25goy=2
11pair=12
18gox=3
18goy=2
21id=175
28object=object081
15goy=1
35name=text_on
29name=key
19id=193
26name=keke
30name=text_open
19object=object075
20gfx=4
3object=object020
6goy=1
14goy=0
10gfx=3
21tile=0,5
29tile=9,6
28name=text_key
22name=text_shift
6pair=5
20gfy=3
1goy=0
6gfx=2
24tile=3,8
30goy=4
18gfy=1
32name=text_door
23gfy=4
33gfx=2
30gfx=5
19pair=-1
23gox=4
32goy=4
27pair=-1
5gfx=2
20id=162
21gfx=0
23goy=0
27gfx=5
33goy=4
23name=text_float
36gfx=5
39goy=3
26gfx=5
26gfy=0
31goy=4
31object=object083
39tile=2,9
13pair=14
38tile=0,11
26object=object001
8gfy=2
34id=130
34object=object027
29gox=0
16goy=1
36tile=6,2
20name=text_hide
25object=object021
30pair=-1
25name=text_keke
35object=object097
23gfx=2
24object=object096
6tile=11,1
32gfy=5
27gfy=1
29gfx=5
15tile=3,7
22tile=2,2
28id=78
32pair=33
2tile=1,0
30object=object082
25gfx=4
27tile=1,4
26id=75
29id=77
37name=cloud
25pair=26
29pair=28
31id=187
27gox=4
19name=text_text
5gox=1
26tile=2,0
35id=176
30tile=11,6
33id=39
33pair=32
38gox=5
28gox=0
38name=text_word
39gfx=6
21gox=2
11object=object012
8object=object005
35tile=4,8
23id=158
33gox=3
35gfx=4
18name=belt
30id=177
36object=object029
31pair=-1
28gfy=2
36pair=37
36gox=5
27object=object048
36id=31
35gox=5
32gox=3
34gox=4
35goy=0
36goy=1
29gfy=3
22gfy=4
20goy=3
39pair=-1
35pair=-1
37object=object017
36gfy=5
34tile=4,2
37gfx=6
24name=text_pull
37gfy=0
17gox=3
38pair=-1
38object=object042
38goy=2
26gox=4
37tile=6,1
34goy=4
26goy=2
34gfx=3
25gfy=4
33object=object062
39id=166
39gox=5
24gfy=4
15gfy=3
38id=208

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object012
3X=-1
1target=object023
3target=object080
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object017
4target=object085
9target=
4fixed=0
6X=-1
2target=object000
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object103
8X=-1
5X=-1
6fixed=0
6target=object087
9X=-1
8fixed=0
9fixed=0

