[tiles]
changed_short=059,000,085,034,062,048,047,087,021,008,045,020,092,083,082,096,023,080,111,036,005,025,086,032,046,012,058,001,075,003,071,081,022,006,110,002,074,
object002_activecolour=0,3
object110_activecolour=0,3
object001_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object087_colour=1,2
object087_layer=9
object087_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object012_activecolour=0,3
object085_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object059,object000,object085,object034,object062,object048,object047,object087,object021,object008,object045,object020,object092,object083,object082,object096,object023,object080,object111,object036,object005,object025,object086,object032,object046,object012,object058,object001,object075,object003,object071,object081,object022,object006,object110,object002,object074,

[general]
name=belts are a suggestion
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=A4PN-PQVH
disableshake=0
palette=ruins.png
particles=
subtitle=
author=hutthutthutt
levelid=35
currobjlist_total=37
paths=0
music=forest
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
1pair=-1
10object=object046
10id=183
3gfy=1
3goy=0
13gox=3
16gfx=3
14id=105
13tile=9,2
5name=flag
37pair=36
11goy=2
11gox=2
31name=text_shut
14object=object002
1gox=0
3name=text_baba
25tile=10,1
37gox=5
20tile=7,0
5object=object023
2id=3
34gfy=5
4goy=1
7name=text_win
7tile=10,3
14tile=3,0
4tile=11,4
27name=text_move
6object=object022
15object=object086
33tile=3,5
1gfy=0
9tile=0,4
17tile=9,7
37goy=0
29goy=4
6name=text_flag
5gfy=0
18gfx=4
16object=object085
2gfy=0
17gfy=0
2pair=3
16id=16
5id=49
9gfx=2
27goy=3
18object=object087
19gfx=4
5tile=0,2
10tile=11,3
33gfy=5
21name=text_not
31tile=0,7
9pair=-1
12gox=2
3tile=9,1
33name=door
7object=object045
7pair=-1
19gox=0
32id=40
4gox=0
1tile=1,3
6gox=1
21object=object059
17id=8
16gfy=3
13object=object032
6id=50
18tile=4,7
6gfy=1
11name=wall
1gfx=0
28pair=29
3gfx=0
24gfx=3
32object=object074
7id=205
11id=200
8pair=-1
31gfy=5
1id=165
23object=object008
7gfx=0
10goy=2
22gfx=1
22gox=3
15gox=3
37id=19
18pair=17
5goy=1
3gox=1
20gox=1
9id=190
3pair=2
2object=object000
17goy=2
8id=131
9gox=0
30gox=1
28tile=10,6
10gfy=0
1object=object036
22object=object025
9object=object047
36name=brick
8gfx=1
32tile=3,6
13gfy=3
26pair=25
7goy=0
21pair=-1
8tile=6,0
9goy=2
9gfy=2
12gfx=3
12name=text_wall
4gfx=1
19tile=4,6
7gfy=2
30gfy=4
8name=text_and
16name=box
31gox=2
21goy=3
11gfx=3
4id=209
34pair=35
16gox=3
1name=text_is
10pair=-1
28gfx=5
17pair=18
10gox=1
25id=76
2gox=1
11tile=1,1
20pair=-1
24id=182
12object=object034
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=173
15id=17
12tile=11,2
13id=106
17object=object092
13goy=0
12pair=11
2gfx=1
35gfy=5
32gfx=1
22id=186
13gfx=0
25gox=4
34name=grass
14pair=13
4name=text_you
20object=object006
14name=rock
14gox=3
29object=object080
14gfx=1
12id=201
2goy=0
14gfy=3
4pair=-1
15name=text_box
15gfx=2
23tile=9,0
16tile=2,7
22pair=-1
24gfy=4
15gfy=3
24goy=1
16pair=15
17name=text_belt
19goy=3
17gox=3
22goy=3
17gfx=4
4gfy=1
12gfy=2
5pair=6
7gox=2
19gfy=2
15pair=16
21gfy=4
23pair=-1
28goy=4
8goy=1
3id=4
18id=7
2name=baba
4object=object058
24gox=4
13name=text_rock
11pair=12
25goy=2
18gox=3
18goy=2
21id=175
28object=object081
35name=text_grass
15goy=1
19id=193
29name=key
26gox=4
26name=keke
30name=text_open
19object=object075
20gfx=4
3object=object020
6goy=1
14goy=0
21tile=0,5
10gfx=3
29tile=9,6
1goy=0
6gfx=2
28name=text_key
22name=text_shift
6pair=5
20gfy=3
24tile=3,8
30goy=4
18gfy=1
32name=text_door
34tile=0,6
30gfx=5
33gfx=2
33goy=4
23name=text_float
5gfx=2
27pair=-1
32goy=4
19pair=-1
23gox=4
33object=object062
21gfx=0
20id=162
36gfx=5
26gfx=5
13pair=14
26object=object001
31goy=4
31object=object083
16goy=1
36tile=9,9
20name=text_hide
35object=object003
23gfx=2
24object=object096
25object=object021
30pair=-1
25name=text_keke
22tile=2,2
29gfx=5
15tile=3,7
28id=78
31gfx=0
24pair=-1
8gox=2
6tile=11,1
32gfy=5
27gfy=1
32pair=33
2tile=1,0
30object=object082
25gfx=4
35id=64
30tile=11,6
23gfy=4
37gfy=0
24name=text_pull
25gfy=4
27tile=1,4
26id=75
29id=77
37name=text_brick
25pair=26
29pair=28
31id=187
35gox=4
36id=18
18name=belt
35gfx=4
26goy=2
19name=text_text
27gox=4
5gox=1
26tile=2,0
33id=39
28gox=0
34object=object071
8gfy=2
34id=63
11object=object012
33pair=32
8object=object005
21gox=2
30id=177
36object=object110
31pair=-1
28gfy=2
36gox=5
27object=object048
34gox=4
32gox=3
34gfx=3
36gfy=5
37object=object111
23goy=0
27gfx=5
37gfx=6
23id=158
35tile=4,0
33gox=3
35goy=4
36goy=0
29gfy=3
22gfy=4
20goy=3
29gox=0
35pair=34
26gfy=0
36pair=37
37tile=10,9
34goy=4

[hotbar]
0fixed=1
0Y=0
1Y=8
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=0
2X=0
5target=object110
3X=0
1target=object085
3target=object087
3Y=9
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=2
4fixed=0
2Y=5
8Y=-1
7X=-1
2target=object012
5X=-1
6X=-1
9target=object023
7target=object000
4target=
7fixed=0
8target=object080
8X=-1
6target=object071
6fixed=0
9X=3
8fixed=0
9fixed=0

