[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=object011
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=-1
5fixed=0
6target=object002
6fixed=0
4fixed=0
7target=object046
4target=object001
9target=object012
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=
3Y=-1
1target=object023
3X=-1
2target=object085
8Y=-1
2Y=-1
7X=-1
1X=-1
2X=-1
1fixed=0
0X=0
2fixed=0
4Y=-1
5target=object000
1Y=-1
0Y=0
0fixed=1

[currobjlist]
26gfy=0
23name=keke
26tile=4,8
30id=166
29gfy=3
28gfy=2
28gox=0
30gfx=5
33gfx=2
29gox=1
5gox=1
17gox=0
29pair=-1
31id=203
27object=object029
26goy=3
26id=176
27tile=6,2
25pair=-1
29id=208
37name=text_box
24tile=1,4
30goy=4
26gfx=5
39goy=3
25gfx=4
30object=object103
25object=object027
25name=text_all
30pair=-1
23gfx=2
35object=object002
24object=object048
23pair=22
28goy=4
24gox=4
26name=text_on
16tile=10,6
22pair=23
23gfy=4
1goy=0
6gfx=2
24name=text_move
25gfy=4
21gfx=0
20id=40
27gfx=5
23goy=0
23object=object001
12pair=11
17object=object080
13goy=0
7gfx=0
23id=75
35tile=3,0
30tile=2,9
22id=76
2gfx=1
32gfx=1
35gfy=5
21gox=3
6pair=5
20gfy=3
28name=cloud
22name=text_keke
22gox=4
15gox=3
22gfx=1
37id=17
20gfx=4
20goy=3
22gfy=4
20name=text_door
36tile=9,0
30name=text_level
19object=object083
19name=text_shut
27gox=0
29name=text_word
19id=187
26gox=4
15goy=2
35name=rock
18gfy=1
7object=object045
7pair=-1
33name=text_sink
3tile=9,1
18goy=3
21id=39
28object=object017
18gox=1
18name=text_open
18id=177
3id=4
8goy=1
10pair=-1
28gfx=5
16gox=0
17pair=16
1name=text_is
27gfy=1
32gfy=5
19pair=-1
23gox=4
8gox=2
24pair=-1
31gfx=0
6tile=11,1
11gfx=3
21goy=3
4id=209
31gox=3
34pair=35
21gfy=4
15pair=-1
7gox=2
19gfy=2
5pair=6
17gfx=4
22goy=0
17name=key
19goy=3
16pair=17
24goy=1
16goy=3
15tile=0,5
29gfx=5
22tile=10,1
28id=30
15gfy=3
24gfy=4
23tile=2,0
15gfx=2
15name=text_not
14gfy=3
2goy=0
14gfx=1
29object=object042
14goy=1
6goy=1
29tile=0,11
21tile=3,5
10gfx=3
14gox=3
14name=text_hide
13pair=-1
26object=object097
38tile=2,7
20object=object074
4name=text_you
14pair=-1
25gox=4
34name=text_rock
39name=text_pull
13gfx=0
13id=193
12gfy=2
27id=31
11gfy=1
12goy=2
24id=173
20pair=21
12object=object034
12id=201
11tile=1,1
13name=text_text
11pair=12
25goy=2
8object=object005
8gfy=2
34id=106
34object=object032
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
38gfx=6
13gfy=3
21pair=20
26pair=-1
7goy=0
32tile=0,1
8gfx=1
22object=object021
36name=text_float
9object=object047
8name=text_and
16name=text_key
30gfy=4
7gfy=2
3gox=1
20gox=3
9id=190
17tile=9,6
37goy=2
9tile=0,4
6gfy=1
11name=wall
1gfx=0
18gfx=4
29goy=4
6name=text_flag
13object=object075
18tile=11,6
6id=50
18object=object082
19gfx=4
5tile=0,2
25id=130
2gox=1
10gox=1
32id=202
4gox=0
5gfy=0
2pair=3
17gfy=0
2gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=78
4gfy=1
12gox=2
9pair=-1
39object=object096
31tile=9,3
10name=text_push
9name=text_stop
8pair=-1
31gfy=5
7name=text_win
7tile=10,3
9gfx=2
27goy=4
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
3gfy=1
16gfx=3
13gox=3
14id=162
3goy=0
13tile=4,6
37gox=5
3name=text_baba
25tile=4,2
4gfx=1
19tile=0,7
27name=text_cloud
4tile=11,4
14tile=7,0
31name=text_water
11gox=2
14object=object006
30gox=2
1object=object036
28tile=6,1
10gfy=0
9gox=0
5name=flag
37pair=38
1gox=0
38gfy=1
16gfy=3
1tile=1,3
21object=object062
6gox=1
17id=77
3pair=2
2object=object000
34gfy=5
2id=3
33tile=1,5
15object=object059
36gfy=5
37object=object086
39gfy=2
1gfy=0
33gfy=5
21name=door
10id=183
10tile=11,3
36id=158
35gox=5
4goy=1
39pair=-1
19gox=2
35pair=34
12tile=11,2
15id=175
32object=object011
24gfx=3
28pair=27
3gfx=0
11goy=2
1id=165
31goy=4
31object=object044
36object=object008
31pair=32
2tile=1,0
32pair=31
33id=188
33gox=4
38name=box
39gfx=6
5gfx=2
27pair=28
33goy=4
32gox=3
34gox=5
35goy=0
36goy=1
34tile=9,2
18pair=-1
5goy=1
35id=105
32goy=4
36gox=5
20tile=3,6
39tile=3,8
11id=200
7id=205
32name=water
37gfx=6
36pair=-1
37gfy=0
39id=182
33object=object060
11object=object012
38gox=5
33pair=-1
38pair=37
38object=object085
16object=object081
10goy=2
38goy=2
37tile=3,7
36gfx=5
34goy=0
35gfx=4
34gfx=3
39gox=5
38id=16

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
levelid=0006

[images]
total=0

[tiles]
changed_short=006,021,096,047,017,027,020,044,012,074,058,082,081,085,045,001,080,046,036,023,011,097,022,086,062,002,048,000,042,083,075,029,103,060,034,059,032,008,005,
object002_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object085_activecolour=0,3
object012_activecolour=0,3
object017_activecolour=0,3
changed_count=1
changed=object006,object021,object096,object047,object017,object027,object020,object044,object012,object074,object058,object082,object081,object085,object045,object001,object080,object046,object036,object023,object011,object097,object022,object086,object062,object002,object048,object000,object042,object083,object075,object029,object103,object060,object034,object059,object032,object008,object005,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=39
levelid=36
author=hutthutthutt
subtitle=bad level
particles=stars
levelz=20
disableparticles=0
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=keke invasion

