[tiles]
changed_short=006,080,008,011,082,062,025,048,045,087,005,034,020,004,092,022,081,047,003,021,036,074,085,083,032,012,046,002,096,086,000,060,069,058,044,075,059,001,023,
object002_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object003_colour=2,0
object000_activecolour=0,3
object003_image=text_fire
object001_activecolour=0,3
object085_activecolour=0,3
object003_activecolour=2,2
object004_image=fire
object087_layer=9
object004_colour=2,3
object080_activecolour=0,3
object004_layer=15
object004_name=fire
object087_colour=1,2
object003_name=text_fire
changed_count=1
object004_activecolour=0,3
object087_activecolour=0,3
object062_activecolour=0,3
object011_activecolour=0,3
changed=object006,object080,object008,object011,object082,object062,object025,object048,object045,object087,object005,object034,object020,object004,object092,object022,object081,object047,object003,object021,object036,object074,object085,object083,object032,object012,object046,object002,object096,object086,object000,object060,object069,object058,object044,object075,object059,object001,object023,

[general]
name=worthy sacrifice
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=MBE8-V2JF
disableshake=0
palette=ocean.png
particles=
subtitle=
author=hutthutthutt
levelid=37
currobjlist_total=39
paths=0
music=float
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
35id=202
39gox=5
38id=47
34goy=4
36gfx=5
34gfx=3
35gfx=4
35pair=34
19gox=0
36object=object060
1pair=-1
37gfx=6
39pair=-1
34gfy=5
2id=3
10name=text_push
9name=text_stop
37gfy=0
39id=147
3goy=0
13tile=9,2
13gox=3
16gfx=3
14id=105
38goy=1
3gfy=1
36gox=5
39tile=10,5
37tile=4,0
35goy=4
36goy=0
34tile=9,3
20tile=7,0
18gfx=4
6object=object022
10object=object046
12name=text_wall
12gfx=3
36pair=-1
11id=200
7id=205
38object=object004
38pair=37
10id=183
11goy=2
1gox=0
37pair=38
5name=flag
14object=object002
11gox=2
31name=text_shut
39gfx=6
38name=fire
17tile=9,7
37goy=1
9tile=0,4
19tile=4,6
4gfx=1
25tile=10,1
3name=text_baba
37gox=5
14tile=3,0
27name=text_move
4tile=11,4
17gfy=0
2pair=3
2gfy=0
5object=object023
7tile=10,3
7name=text_win
36id=188
35gox=4
4goy=1
31tile=0,7
9pair=-1
39object=object069
12gox=2
10tile=11,3
16object=object085
5id=49
16id=16
27goy=3
9gfx=2
1gfy=0
39gfy=2
37object=object003
36gfy=5
15object=object086
33tile=3,5
29goy=4
6name=text_flag
5gfy=0
21name=text_not
33gfy=5
18object=object087
5tile=0,2
19gfx=4
3tile=9,1
7pair=-1
7object=object045
33name=door
6gox=1
21object=object059
17id=8
1tile=1,3
32id=40
4gox=0
38gfy=1
16gfy=3
13object=object032
18tile=4,7
6id=50
6gfy=1
1gfx=0
11name=wall
3gfx=0
28pair=29
32object=object074
24gfx=3
8pair=-1
31gfy=5
1id=165
7gfx=0
23object=object008
18pair=17
5goy=1
22gox=3
22gfx=1
15gox=3
37id=48
10goy=2
3gox=1
3pair=2
20gox=1
9id=190
2object=object000
9gox=0
8id=131
17goy=2
28tile=10,6
30gox=1
10gfy=0
1object=object036
22object=object025
9object=object047
36name=text_sink
8gfx=1
32tile=3,6
13gfy=3
26pair=25
7goy=0
21pair=-1
38gfx=6
8tile=6,0
9goy=2
9gfy=2
30gfy=4
7gfy=2
8name=text_and
16name=box
4id=209
11gfx=3
21goy=3
34pair=35
31gox=2
10pair=-1
16gox=3
17pair=18
28gfx=5
1name=text_is
2gox=1
25id=76
10gox=1
24pair=-1
8gox=2
31gfx=0
11tile=1,1
20pair=-1
24id=182
12object=object034
11gfy=1
12goy=2
27id=173
15id=17
12tile=11,2
13id=106
17object=object092
13goy=0
12pair=11
35gfy=5
2gfx=1
32gfx=1
22id=186
13gfx=0
25gox=4
39name=text_defeat
34name=text_water
14pair=13
4name=text_you
20object=object006
14name=rock
14gox=3
29object=object080
14gfx=1
12id=201
2goy=0
14gfy=3
4pair=-1
15name=text_box
15gfx=2
23tile=9,0
16tile=2,7
22pair=-1
24gfy=4
15gfy=3
24goy=1
16pair=15
17name=text_belt
19goy=3
17gox=3
22goy=3
17gfx=4
4gfy=1
12gfy=2
5pair=6
7gox=2
19gfy=2
15pair=16
21gfy=4
23pair=-1
28goy=4
8goy=1
3id=4
18id=7
2name=baba
4object=object058
24gox=4
13name=text_rock
25goy=2
11pair=12
18gox=3
18goy=2
21id=175
28object=object081
35name=water
15goy=1
19id=193
29name=key
26gox=4
26name=keke
19object=object075
30name=text_open
22gfy=4
20goy=3
20gfx=4
3object=object020
8gfy=2
34object=object044
34id=203
21tile=0,5
10gfx=3
29tile=9,6
6goy=1
14goy=0
27gfx=5
23goy=0
29gox=0
1goy=0
6gfx=2
22name=text_shift
28name=text_key
20gfy=3
6pair=5
24tile=3,8
30goy=4
38gox=5
33pair=32
11object=object012
32name=text_door
18gfy=1
23gfy=4
30gfx=5
33gfx=2
33object=object062
21gfx=0
20id=162
19pair=-1
23gox=4
32goy=4
27pair=-1
5gfx=2
33goy=4
23name=text_float
26gfx=5
39goy=2
26gfy=0
13pair=14
26object=object001
38tile=5,0
31goy=4
31object=object083
16goy=1
36tile=1,5
20name=text_hide
23gfx=2
35object=object011
24object=object096
25name=text_keke
30pair=-1
25object=object021
28id=78
29gfx=5
15tile=3,7
22tile=2,2
30tile=11,6
27gfy=1
32gfy=5
25gfx=4
30object=object082
32pair=33
2tile=1,0
24name=text_pull
25gfy=4
26id=75
27tile=1,4
37name=text_fire
29id=77
25pair=26
29pair=28
31id=187
26goy=2
6tile=11,1
27gox=4
19name=text_text
5gox=1
26tile=2,0
29gfy=3
8object=object005
34gox=4
32gox=3
28gox=0
33id=39
35tile=0,1
23id=158
33gox=3
30id=177
18name=belt
21gox=2
31pair=-1
28gfy=2
27object=object048

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=3
2X=0
5target=object002
3X=3
1target=object004
3target=object080
3Y=1
6Y=2
0target=object036
7Y=5
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=1
7X=0
8Y=-1
2target=object000
9target=
7target=object012
4target=object023
6X=3
7fixed=0
8target=object085
8X=-1
6fixed=0
6target=object062
9X=-1
8fixed=0
9fixed=0

