[hotbar]
9fixed=0
8fixed=0
9X=3
6target=object062
6fixed=0
8X=-1
8target=object150
7fixed=0
6X=3
7target=object117
4target=object002
9target=object080
2target=object011
8Y=-1
2Y=6
7X=-1
5X=0
4fixed=0
5Y=2
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=2
1target=object012
3X=-1
5target=object001
2X=0
1X=0
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=5
0Y=0
0fixed=1

[currobjlist]
26tile=2,0
29gfy=3
40name=cursor
16goy=1
43tile=8,9
15gfy=3
24gfy=4
42object=object117
41gfx=6
28gfy=2
43name=text_line
40object=object150
41name=text_cursor
18name=belt
31pair=-1
42gfy=5
24name=text_pull
25gfy=4
42gox=5
23gfy=4
40pair=41
40goy=3
30id=177
27object=object048
26gox=4
42tile=8,10
29id=77
25pair=26
37name=text_fire
41pair=40
31object=object083
31goy=4
13pair=14
26object=object001
38tile=5,0
41goy=3
41object=object007
41tile=8,0
33gox=3
35tile=0,1
23id=158
34gox=4
32gox=3
43object=object109
33id=39
27gox=4
19name=text_text
5gox=1
8object=object005
43pair=42
21gox=2
26goy=2
29pair=28
31id=187
6tile=11,1
27gfy=1
32gfy=5
27tile=1,4
43id=86
25gfx=4
30object=object082
2tile=1,0
32pair=33
30tile=11,6
28id=78
22tile=2,2
15tile=3,7
29gfx=5
26id=75
24object=object096
23gfx=2
35object=object011
41gfy=4
42gfx=6
40gfy=3
40gfx=6
25name=text_keke
30pair=-1
25object=object021
20name=text_hide
36tile=1,5
43goy=4
40id=38
26gfy=0
26gfx=5
39goy=2
24tile=3,8
30goy=4
23name=text_float
33goy=4
5gfx=2
27pair=-1
32goy=4
23gox=4
19pair=-1
20id=162
21gfx=0
33object=object062
33gfx=2
30gfx=5
18gfy=1
32name=text_door
11object=object012
38gox=5
33pair=32
28gox=0
29gox=0
23goy=0
27gfx=5
14goy=0
6goy=1
6gfx=2
1goy=0
21tile=0,5
10gfx=3
29tile=9,6
28name=text_key
22name=text_shift
20gfy=3
6pair=5
34id=203
34object=object044
8gfy=2
3object=object020
20gfx=4
20goy=3
22gfy=4
19object=object075
30name=text_open
26name=keke
19id=193
29name=key
35name=water
15goy=1
28object=object081
21id=175
18goy=2
18gox=3
11pair=12
25goy=2
13name=text_rock
24gox=4
4object=object058
2name=baba
18id=7
3id=4
8goy=1
28goy=4
23pair=-1
21gfy=4
15pair=16
19gfy=2
42goy=4
7gox=2
5pair=6
12gfy=2
4gfy=1
17gfx=4
22goy=3
43gox=5
17gox=3
19goy=3
17name=text_belt
16pair=15
24goy=1
22pair=-1
16tile=2,7
23tile=9,0
15gfx=2
15name=text_box
4pair=-1
14gfy=3
2goy=0
12id=201
40gox=5
14gfx=1
29object=object080
14gox=3
14name=rock
20object=object006
42pair=43
4name=text_you
14pair=13
25gox=4
39name=text_defeat
34name=text_water
13gfx=0
22id=186
32gfx=1
35gfy=5
2gfx=1
12pair=11
17object=object092
13goy=0
13id=106
11gfy=1
27id=173
12goy=2
24id=182
12object=object034
20pair=-1
31gfx=0
8gox=2
24pair=-1
10gox=1
25id=76
2gox=1
17pair=18
28gfx=5
1name=text_is
10pair=-1
16gox=3
34pair=35
31gox=2
4id=209
41gox=5
21goy=3
11gfx=3
15id=17
12tile=11,2
8name=text_and
16name=box
30gfy=4
7gfy=2
9gfy=2
9goy=2
8tile=6,0
38gfx=6
21pair=-1
7goy=0
26pair=25
13gfy=3
32tile=3,6
8gfx=1
1object=object036
10gfy=0
28tile=10,6
30gox=1
17goy=2
8id=131
9gox=0
2object=object000
9id=190
20gox=1
3pair=2
3gox=1
10goy=2
37id=48
15gox=3
22gfx=1
22gox=3
5goy=1
18pair=17
36name=text_sink
9object=object047
22object=object025
23object=object008
43gfy=6
7gfx=0
11tile=1,1
31gfy=5
8pair=-1
42name=line
1id=165
24gfx=3
3gfx=0
28pair=29
32object=object074
11name=wall
1gfx=0
6gfy=1
6id=50
18tile=4,7
13object=object032
16gfy=3
38gfy=1
4gox=0
32id=40
1tile=1,3
17id=8
21object=object059
6gox=1
33name=door
7object=object045
7pair=-1
3tile=9,1
19gfx=4
5tile=0,2
18object=object087
33gfy=5
21name=text_not
6name=text_flag
29goy=4
5gfy=0
37tile=4,0
39gfy=2
1gfy=0
41id=146
36gfy=5
37object=object003
33tile=3,5
15object=object086
27goy=3
9gfx=2
16id=16
5id=49
16object=object085
10tile=11,3
12gox=2
39object=object069
9pair=-1
31tile=0,7
4goy=1
36id=188
35gox=4
7name=text_win
7tile=10,3
5object=object023
2gfy=0
2pair=3
17gfy=0
40tile=5,10
4tile=11,4
27name=text_move
14tile=3,0
3name=text_baba
37gox=5
25tile=10,1
31name=text_shut
11gox=2
14object=object002
11goy=2
37pair=38
5name=flag
43gfx=0
1gox=0
10id=183
38goy=1
38object=object004
38pair=37
11id=200
7id=205
36pair=-1
39gfx=6
38name=fire
12gfx=3
12name=text_wall
10object=object046
39tile=10,5
20tile=7,0
37goy=1
17tile=9,7
9tile=0,4
34gfx=3
18gfx=4
6object=object022
4gfx=1
19tile=4,6
9name=text_stop
10name=text_push
2id=3
34gfy=5
37gfy=0
13gox=3
14id=105
16gfx=3
36goy=0
35goy=4
34tile=9,3
39id=147
35pair=34
19gox=0
39pair=-1
13tile=9,2
3goy=0
37gfx=6
36gox=5
39gox=5
42id=85
3gfy=1
35id=202
38id=47
35gfx=4
36gfx=5
36object=object060
1pair=-1
34goy=4

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
9dir=0
8clearcolour=1,2
0Y=2
1dir=0
7number=1
4name=drawbridge
6name=the gambit
9style=1
7clearcolour=1,2
9clearcolour=3,0
8style=2
9number=0
9name=aside
9Y=10
5Y=7
11X=3
8X=6
8file=29level
8Z=3
8name=sink shipping
10style=1
6clearcolour=1,2
9X=8
7X=8
9state=2
5file=33level
12clearcolour=4,3
0Z=3
6dir=0
3number=2
12style=-1
4X=8
8colour=1,2
9Z=3
10name=seaside
4colour=1,3
1clearcolour=3,0
6style=2
4state=1
3name=express shipping
6file=25level
10state=2
5state=1
6number=2
2name=life preserver
7Z=3
7style=2
8state=1
6state=1
6Z=3
6X=10
3Z=3
2file=28level
5dir=0
7colour=1,2
7Y=8
1Y=11
11colour=3,0
4file=26level
7name=eddies
12dir=0
4number=3
5clearcolour=1,3
2Y=5
4dir=0
1state=1
5name=worthy sacrifice
8number=0
9file=36level
10number=2
3X=6
4Y=7
4style=0
11Z=3
4clearcolour=1,3
1colour=3,0
3state=1
3colour=1,3
2dir=0
2style=0
2Z=3
3file=30level
2number=1
1name=beside
1X=8
7file=27level
12state=2
1Z=3
1number=1
5Z=3
0number=4
10file=37level
10clearcolour=4,2
5number=4
2state=2
3Y=7
6Y=8
10colour=4,2
0state=2
11state=2
10dir=0
8Y=8
1file=35level
5style=0
11dir=0
7state=1
4Z=3
levelid=0001
10Z=3
6colour=1,2
1style=1
11style=2
11Y=3
0clearcolour=3,0
0file=42level
12Y=2
12number=0
8dir=0
3dir=0
0colour=3,0
5colour=1,3
0X=1
0dir=0
0name=stasis
11number=3
11clearcolour=3,0
12Z=3
5X=10
12name=world map
10Y=5
0style=2
12colour=4,3
10X=2
2clearcolour=1,4
7dir=0
3style=0
3clearcolour=1,3
9colour=3,0
11file=38level
11name=quantum push
2X=8
12file=23level
12X=8
2colour=1,4

[paths]
10style=0
3object=object117
7unlock=
10Z=0
11dir=0
10unlock=
6style=0
11requirement=0
10object=object117
9dir=0
10X=9
7style=0
11Z=0
4style=0
11unlock=
11object=object117
8unlock=
9requirement=0
1gate=0
9Z=0
7Z=0
9style=0
10requirement=0
8Z=0
6requirement=0
5requirement=0
7Y=6
1Y=4
10dir=0
11gate=0
6gate=0
7requirement=0
2Z=0
2style=0
8Y=6
8gate=0
4gate=0
7X=7
6dir=0
0Z=0
1dir=0
4unlock=
0Y=6
5gate=0
11style=1
7gate=0
1style=1
6unlock=
5style=0
10gate=0
5Z=0
3unlock=
4dir=0
8dir=0
3dir=0
9unlock=
9object=object117
4Y=9
0X=10
4object=object117
7object=object117
11Y=3
3requirement=0
8requirement=0
6object=object117
7dir=0
3style=0
6Y=9
5object=object117
3Y=9
9X=8
5X=9
10Y=6
6X=10
6Z=0
5dir=0
3Z=0
3X=6
2requirement=0
3gate=0
4X=7
2dir=0
1unlock=
8object=object117
2Y=9
2unlock=
2object=object117
1object=object117
1requirement=0
4requirement=0
9Y=6
4Z=0
0requirement=0
8X=6
11X=8
0unlock=
1Z=0
9gate=0
5Y=9
0dir=0
2X=8
1X=8
5unlock=
0style=0
8style=0
0gate=0
0object=object117
2gate=0

[images]
total=0

[tiles]
changed_count=1
object062_activecolour=0,3
object011_activecolour=0,3
object007_colour=2,3
object002_activecolour=0,3
object001_activecolour=0,3
object003_activecolour=2,2
object085_activecolour=0,3
object007_activecolour=2,4
object150_activecolour=0,3
object004_name=fire
object087_layer=9
object012_activecolour=0,3
object004_colour=2,3
object004_image=fire
object003_image=text_fire
object000_activecolour=0,3
object004_layer=15
changed_short=117,044,008,034,046,007,087,048,022,047,082,036,012,080,081,109,096,000,032,058,005,004,086,150,075,060,074,020,006,085,003,002,011,001,059,023,025,083,092,045,069,062,021,
object004_activecolour=0,3
object080_activecolour=0,3
object023_activecolour=0,3
object007_type=0
object087_colour=1,2
object087_activecolour=0,3
object003_colour=2,0
object007_name=text_cursor
object003_name=text_fire
object007_image=text_cursor
object117_activecolour=0,3
changed=object117,object044,object008,object034,object046,object007,object087,object048,object022,object047,object082,object036,object012,object080,object081,object109,object096,object000,object032,object058,object005,object004,object086,object150,object075,object060,object074,object020,object006,object085,object003,object002,object011,object001,object059,object023,object025,object083,object092,object045,object069,object062,object021,

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=float
rhythm=10
paths=12
currobjlist_total=43
levelid=39
author=hutthutthutt
subtitle=
particles=
palette=ocean.png
disableshake=0
levelcode=MBE8-V2JF
levels=13
localmusic=0
customparent=
paletteroot=1
name=deep sea

