[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8Y=-1
2Y=-1
7X=-1
8X=-1
8target=object062
7fixed=0
0target=object036
7Y=-1
6target=object011
6fixed=0
4fixed=0
7target=object012
4target=object000
9target=object080
5Y=-1
9Y=-1
6X=-1
saved=1
3fixed=0
3target=object017
3Y=-1
6Y=-1
1target=object004
3X=-1
2target=
5target=object087
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
4gfx=1
44name=fire
41pair=40
19tile=0,7
41tile=4,7
42pair=-1
4name=text_you
26gox=4
23name=keke
45object=object069
45name=text_defeat
42gfy=5
43name=text_fire
28gfy=2
40id=8
43goy=5
42object=object025
42tile=2,2
3object=object020
44gfy=6
20object=object074
43object=object003
44tile=5,0
42gox=0
41gfx=6
45gox=2
26tile=4,8
1id=165
40gfx=6
40gfy=3
24gox=4
22gfy=4
20goy=3
41name=belt
38gfx=6
14name=text_hide
43pair=44
30id=166
40goy=4
28gox=0
28goy=4
23pair=22
17gox=0
33gfx=2
2tile=1,0
19goy=3
29pair=-1
41object=object087
31id=203
41goy=4
1object=object036
27object=object029
26id=176
42gfx=6
41gfy=4
43id=48
26goy=3
37name=text_box
29id=208
10gfx=3
25pair=-1
29tile=0,11
21tile=3,5
24tile=1,4
30gfx=5
30goy=4
14gfy=3
8object=object005
26gfy=0
2goy=0
25gfx=4
30object=object103
23gfx=2
35object=object002
30pair=-1
25name=text_all
25tile=4,2
25object=object027
37gox=5
3name=text_baba
24object=object048
44goy=5
6tile=11,1
26name=text_on
26gfx=5
19id=187
39goy=3
29name=text_word
35name=rock
22tile=10,1
15goy=2
8name=text_and
22pair=23
40object=object092
1gfy=0
16tile=10,6
1goy=0
32goy=4
6gfx=2
24name=text_move
6gox=1
25gfy=4
21object=object062
20id=40
21gfx=0
23goy=0
20name=text_door
27gfx=5
36tile=9,0
13goy=0
5gox=1
12pair=11
17object=object080
5id=49
7gfx=0
16id=78
29object=object042
35tile=3,0
14gfx=1
23id=75
36object=object008
30tile=2,9
2gfx=1
40name=text_belt
22id=76
35gfy=5
45gfy=6
32gfx=1
29gfy=3
21gox=3
45goy=5
20gfy=3
6pair=5
22name=text_keke
5object=object023
28name=cloud
15gox=3
17name=key
45pair=-1
37id=17
8gfy=2
22gox=4
28tile=6,1
22gfx=1
30gox=2
10gfy=0
31gfx=0
8gox=2
29gox=1
24pair=-1
43gfy=6
43gfx=0
23object=object001
28object=object017
19name=text_shut
27gox=0
18gfy=1
7pair=-1
27tile=6,2
3tile=9,1
21id=39
1gox=0
20gfx=4
18goy=3
7object=object045
22goy=0
39object=object096
33name=text_sink
23tile=2,0
23gox=4
44pair=43
18gox=1
19pair=-1
18name=text_open
40tile=9,7
3id=4
43tile=4,0
18id=177
8goy=1
44gox=1
32gox=3
16gox=0
28gfx=5
1name=text_is
10pair=-1
17pair=16
45gfx=2
32gfy=5
27gfy=1
40pair=41
21goy=3
23gfy=4
11gfx=3
17id=77
34pair=35
41gox=5
31gox=3
30name=text_level
4id=209
43gox=1
19object=object083
21gfy=4
15pair=-1
19gfy=2
10object=object046
42goy=5
7gox=2
5pair=6
24goy=1
16pair=17
25gox=4
33id=188
16goy=3
17gfx=4
45id=147
14pair=-1
34gfx=3
39name=text_pull
13gox=3
15tile=0,5
34name=text_rock
29gfx=5
28id=30
15gfy=3
37pair=38
5name=flag
33gfy=5
15gfx=2
21name=door
15name=text_not
6goy=1
12object=object034
14goy=1
4tile=11,4
20pair=21
24id=173
14gox=3
18pair=-1
16gfy=3
26object=object097
44object=object004
38tile=2,7
13pair=-1
38gfy=1
34id=106
38goy=2
34object=object032
13gfx=0
13id=193
36gfx=5
12gfy=2
32pair=31
35goy=0
16gfx=3
34gox=5
14id=162
27id=31
12goy=2
11gfy=1
40gox=5
12id=201
41id=7
25goy=2
11pair=12
13name=text_text
12gfx=3
12name=text_wall
9goy=2
9gfy=2
38name=box
8tile=6,0
39gfx=6
21pair=20
7goy=0
26pair=-1
13gfy=3
32tile=0,1
9pair=-1
8gfx=1
5goy=1
31tile=9,3
9object=object047
36name=text_float
22object=object021
16name=text_key
24gfx=3
38gox=5
3gfx=0
28pair=27
32object=object011
33pair=-1
30gfy=4
11goy=2
7gfy=2
20gox=3
15id=175
12tile=11,2
3gox=1
9id=190
17tile=9,6
37goy=2
11name=wall
1gfx=0
6gfy=1
20tile=3,6
9tile=0,4
18gfx=4
13object=object075
18tile=11,6
6id=50
19gfx=4
29goy=4
5tile=0,2
18object=object082
34goy=0
2gox=1
25id=130
10gox=1
6name=text_flag
32id=202
4gox=0
5gfy=0
2gfy=0
2pair=3
17gfy=0
4pair=-1
4gfy=1
12gox=2
2id=3
34gfy=5
9name=text_stop
10name=text_push
42name=text_shift
8pair=-1
31gfy=5
7name=text_win
31pair=32
5gfx=2
27pair=28
33goy=4
36id=158
4object=object058
44gfx=1
39gox=5
2name=baba
4goy=1
35gox=5
33object=object060
1pair=-1
31goy=4
31object=object044
44id=47
39id=182
9gox=0
8id=131
17goy=3
6object=object022
38object=object085
45tile=10,5
3gfy=1
36goy=1
11gox=2
31name=text_water
13tile=4,6
3goy=0
7tile=10,3
27name=text_cloud
14tile=7,0
14object=object006
42id=186
2object=object000
3pair=2
11id=200
7id=205
37object=object086
36gfy=5
15object=object059
33tile=1,5
39gfy=2
37tile=3,7
11object=object012
1tile=1,3
10id=183
39pair=-1
19gox=2
35pair=34
34tile=9,2
11tile=1,1
27goy=4
9gfx=2
36gox=5
37gfx=6
32name=water
36pair=-1
37gfy=0
10goy=2
16object=object081
10tile=11,3
38pair=37
33gox=4
39tile=3,8
35id=105
24gfy=4
38id=16
35gfx=4

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0006

[images]
total=0

[tiles]
changed_short=020,083,034,012,087,085,080,005,086,036,001,008,048,058,027,075,074,021,011,022,003,103,017,092,059,046,062,069,042,029,006,045,081,023,082,004,000,060,097,047,032,096,044,025,002,
object004_name=fire
changed_count=1
object004_activecolour=0,3
object004_image=fire
object012_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
object002_activecolour=0,3
object017_activecolour=0,3
object085_activecolour=0,3
object001_activecolour=0,3
object003_activecolour=2,2
object000_activecolour=0,3
object003_image=text_fire
object003_colour=2,0
object011_activecolour=0,3
object087_layer=9
object004_colour=2,3
object004_layer=15
object080_activecolour=0,3
object003_name=text_fire
object087_activecolour=0,3
object087_colour=1,2
changed=object020,object083,object034,object012,object087,object085,object080,object005,object086,object036,object001,object008,object048,object058,object027,object075,object074,object021,object011,object022,object003,object103,object017,object092,object059,object046,object062,object069,object042,object029,object006,object045,object081,object023,object082,object004,object000,object060,object097,object047,object032,object096,object044,object025,object002,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=45
levelid=40
author=hutthutthutt
subtitle=
particles=stars
disableparticles=0
levelz=20
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=beside

