[tiles]
changed_short=044,022,020,000,042,012,004,080,021,092,097,017,075,023,002,045,085,005,058,074,087,069,047,103,082,060,046,048,006,081,032,001,027,008,034,083,062,059,003,036,011,029,096,025,086,
object011_activecolour=0,3
object003_colour=2,0
object003_name=text_fire
object062_activecolour=0,3
object087_colour=1,2
object004_colour=2,3
object087_layer=9
object017_activecolour=0,3
object002_activecolour=0,3
object004_layer=15
object080_activecolour=0,3
object087_activecolour=0,3
changed_count=1
object004_activecolour=0,3
object003_activecolour=2,2
object085_activecolour=0,3
object001_activecolour=0,3
object004_image=fire
object012_activecolour=0,3
object023_activecolour=0,3
object004_name=fire
object003_image=text_fire
object000_activecolour=0,3
changed=object044,object022,object020,object000,object042,object012,object004,object080,object021,object092,object097,object017,object075,object023,object002,object045,object085,object005,object058,object074,object087,object069,object047,object103,object082,object060,object046,object048,object006,object081,object032,object001,object027,object008,object034,object083,object062,object059,object003,object036,object011,object029,object096,object025,object086,

[general]
name=aside
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=hutthutthutt
levelid=41
currobjlist_total=45
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0006

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[currobjlist]
35gfx=4
38id=16
24gfy=4
35id=105
39tile=3,8
33gox=4
38pair=37
10tile=11,3
16object=object081
10goy=2
37gfy=0
36pair=-1
32name=water
37gfx=6
36gox=5
9gfx=2
27goy=4
11tile=1,1
34tile=9,2
35pair=34
19gox=2
39pair=-1
10id=183
1tile=1,3
11object=object012
37tile=3,7
33tile=1,5
15object=object059
36gfy=5
37object=object086
7id=205
11id=200
3pair=2
2object=object000
14object=object006
14tile=7,0
3goy=0
13tile=4,6
31name=text_water
11gox=2
3gfy=1
38object=object085
45tile=10,5
6object=object022
17goy=3
8id=131
9gox=0
39id=182
44id=47
31object=object044
31goy=4
33object=object060
1pair=-1
35gox=5
4goy=1
42id=186
2name=baba
44gfx=1
39gox=5
36id=158
4object=object058
33goy=4
27pair=28
5gfx=2
7name=text_win
31pair=32
7tile=10,3
31gfy=5
8pair=-1
42name=text_shift
10name=text_push
9name=text_stop
34gfy=5
2id=3
12gox=2
4gfy=1
4pair=-1
17gfy=0
2pair=3
2gfy=0
5gfy=0
4gox=0
32id=202
10gox=1
25id=130
2gox=1
34goy=0
18object=object082
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
6id=50
18tile=11,6
13object=object075
18gfx=4
20tile=3,6
9tile=0,4
6gfy=1
1gfx=0
11name=wall
37goy=2
17tile=9,6
3gox=1
12tile=11,2
20gox=3
15id=175
9id=190
30gfy=4
11goy=2
32object=object011
28pair=27
38gox=5
3gfx=0
16name=text_key
24gfx=3
22object=object021
36name=text_float
9object=object047
31tile=9,3
5goy=1
9pair=-1
8gfx=1
32tile=0,1
13gfy=3
26pair=-1
7goy=0
21pair=20
8tile=6,0
39gfx=6
38name=box
9gfy=2
9goy=2
12name=text_wall
12gfx=3
13name=text_text
11pair=12
41id=7
25goy=2
12id=201
40gox=5
11gfy=1
12goy=2
27id=31
36goy=1
16gfx=3
32pair=31
35goy=0
36gfx=5
12gfy=2
13id=193
13gfx=0
34id=106
38goy=2
38tile=2,7
44object=object004
13pair=-1
18pair=-1
16gfy=3
26object=object097
38gfy=1
14gox=3
24id=173
4tile=11,4
20pair=21
14goy=1
12object=object034
6goy=1
15name=text_not
15gfx=2
21name=door
33gfy=5
5name=flag
15gfy=3
37pair=38
28id=30
29gfx=5
34name=text_rock
13gox=3
15tile=0,5
34gox=5
14id=162
39name=text_pull
34gfx=3
25gox=4
33id=188
16goy=3
14pair=-1
17gfx=4
45id=147
16pair=17
24goy=1
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=5
15pair=-1
21gfy=4
43gox=1
19object=object083
4id=209
30name=text_level
11gfx=3
17id=77
27gfy=1
32gfy=5
17pair=16
10pair=-1
28gfx=5
32gox=3
16gox=0
1name=text_is
45gfx=2
31gox=3
41gox=5
34pair=35
23gfy=4
21goy=3
40tile=9,7
43tile=4,0
3id=4
8goy=1
18id=177
44gox=1
18name=text_open
23gox=4
44pair=43
23tile=2,0
18gox=1
33name=text_sink
39object=object096
22goy=0
18goy=3
1gox=0
20gfx=4
23object=object001
43gfx=0
21id=39
27tile=6,2
7pair=-1
7object=object045
3tile=9,1
18gfy=1
27gox=0
19name=text_shut
28object=object017
43gfy=6
34object=object032
22gox=4
8gfy=2
29gox=1
24pair=-1
8gox=2
31gfx=0
28tile=6,1
22gfx=1
17name=key
45pair=-1
15gox=3
37id=17
22name=text_keke
5object=object023
6pair=5
20gfy=3
27object=object029
1object=object036
30gox=2
10gfy=0
21gox=3
45goy=5
32gfx=1
45gfy=6
29gfy=3
35gfy=5
40name=text_belt
2gfx=1
22id=76
36object=object008
30tile=2,9
14gfx=1
35tile=3,0
23id=75
29object=object042
7gfx=0
5id=49
16id=78
27name=text_cloud
5gox=1
13goy=0
12pair=11
17object=object080
36tile=9,0
27gfx=5
20name=text_door
23goy=0
20id=40
21gfx=0
21object=object062
25gfy=4
6gox=1
24name=text_move
40object=object092
8name=text_and
22pair=23
1gfy=0
16tile=10,6
41pair=40
19tile=0,7
4gfx=1
24tile=1,4
30gfx=5
2tile=1,0
19goy=3
33gfx=2
7gfy=2
40gfy=3
40gfx=6
35name=rock
22tile=10,1
26name=text_on
29name=text_word
39goy=3
19id=187
15goy=2
26gox=4
3object=object020
42tile=2,2
8object=object005
14gfy=3
26gfy=0
26gfx=5
30goy=4
19pair=-1
6tile=11,1
24object=object048
44goy=5
37gox=5
25object=object027
25tile=4,2
3name=text_baba
30pair=-1
25name=text_all
40pair=41
39gfy=2
35object=object002
23gfx=2
30object=object103
25gfx=4
2goy=0
14name=text_hide
38gfx=6
43pair=44
40id=8
43goy=5
28name=cloud
29tile=0,11
25pair=-1
10gfx=3
21tile=3,5
1goy=0
32goy=4
6gfx=2
37name=text_box
29id=208
26goy=3
42gfx=6
41gfy=4
41object=object087
31id=203
29pair=-1
17gox=0
28goy=4
23pair=22
28gox=0
40goy=4
30id=166
20goy=3
41name=belt
41tile=4,7
41goy=4
22gfy=4
24gox=4
45gox=2
26tile=4,8
1id=165
41gfx=6
44tile=5,0
42gox=0
26id=176
33pair=-1
42gfy=5
45name=text_defeat
45object=object069
44gfy=6
20object=object074
43object=object003
43id=48
42object=object025
4name=text_you
42pair=-1
28gfy=2
43name=text_fire
44name=fire
23name=keke

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object085
3X=5
1target=object004
3target=object017
3Y=5
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object023
4target=
9target=object012
4fixed=0
6Y=-1
0target=object036
7Y=-1
8Y=-1
7X=-1
2Y=-1
7fixed=0
8target=object011
8X=-1
6X=-1
2target=object103
6target=object000
6fixed=0
5X=-1
9X=-1
8fixed=0
9fixed=0

