[tiles]
changed_short=044,008,002,046,020,087,048,022,047,082,036,012,080,081,059,096,085,032,058,005,017,000,004,086,025,045,075,027,074,042,069,006,003,021,011,097,001,023,103,083,092,034,029,062,060,
object062_activecolour=0,3
object011_activecolour=0,3
object003_name=text_fire
object003_colour=2,0
object004_name=fire
object087_layer=9
object004_colour=2,3
object004_image=fire
object003_image=text_fire
object000_activecolour=0,3
object001_activecolour=0,3
object085_activecolour=0,3
object003_activecolour=2,2
object002_activecolour=0,3
object017_activecolour=0,3
object004_layer=15
object080_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object087_colour=1,2
changed_count=1
object004_activecolour=0,3
object087_activecolour=0,3
changed=object044,object008,object002,object046,object020,object087,object048,object022,object047,object082,object036,object012,object080,object081,object059,object096,object085,object032,object058,object005,object017,object000,object004,object086,object025,object045,object075,object027,object074,object042,object069,object006,object003,object021,object011,object097,object001,object023,object103,object083,object092,object034,object029,object062,object060,

[general]
name=seaside
paletteroot=1
customparent=
localmusic=0
palette=space.png
disableparticles=0
levelz=20
particles=stars
subtitle=
author=hutthutthutt
levelid=42
currobjlist_total=45
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0006

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
35id=105
35gfx=4
32name=water
37gfx=6
1tile=1,3
16object=object081
10goy=2
33gox=4
39tile=3,8
24gfy=4
38id=16
11object=object012
37gfy=0
36gox=5
34tile=9,2
39pair=-1
19gox=2
35pair=34
9gfx=2
27goy=4
11tile=1,1
10id=183
33tile=1,5
15object=object059
36gfy=5
37object=object086
36pair=-1
37tile=3,7
3pair=2
2object=object000
14tile=7,0
3goy=0
13tile=4,6
11gox=2
31name=text_water
14object=object006
3gfy=1
38object=object085
45tile=10,5
38pair=37
11id=200
7id=205
6object=object022
18gfx=4
9gox=0
17goy=3
8id=131
39id=182
44id=47
31object=object044
31goy=4
33object=object060
1pair=-1
4goy=1
35gox=5
33goy=4
42id=186
2name=baba
44gfx=1
39gox=5
36id=158
4object=object058
5gfx=2
27pair=28
7name=text_win
31pair=32
7tile=10,3
12gox=2
34gfy=5
2id=3
9name=text_stop
10name=text_push
31gfy=5
8pair=-1
42name=text_shift
4gfy=1
4pair=-1
2pair=3
17gfy=0
2gfy=0
5gfy=0
4gox=0
32id=202
10gox=1
34goy=0
25id=130
2gox=1
18object=object082
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
10tile=11,3
6id=50
18tile=11,6
13object=object075
20tile=3,6
9tile=0,4
6gfy=1
1gfx=0
11name=wall
37goy=2
17tile=9,6
3gox=1
9id=190
15id=175
20gox=3
12tile=11,2
30gfy=4
11goy=2
28pair=27
32object=object011
16name=text_key
24gfx=3
38gox=5
3gfx=0
22object=object021
36name=text_float
9object=object047
31tile=9,3
5goy=1
9pair=-1
8gfx=1
32tile=0,1
13gfy=3
26pair=-1
7goy=0
21pair=20
38name=box
8tile=6,0
39gfx=6
9gfy=2
9goy=2
12name=text_wall
12gfx=3
41id=7
25goy=2
11pair=12
13name=text_text
12id=201
40gox=5
12goy=2
11gfy=1
27id=31
16gfx=3
35goy=0
32pair=31
36goy=1
36gfx=5
12gfy=2
13id=193
13gfx=0
34id=106
38goy=2
38tile=2,7
44object=object004
38gfy=1
18pair=-1
26object=object097
16gfy=3
13pair=-1
14gox=3
6goy=1
12object=object034
14goy=1
4tile=11,4
20pair=21
24id=173
15name=text_not
15gfx=2
21name=door
33gfy=5
37pair=38
15gfy=3
5name=flag
28id=30
39name=text_pull
34gfx=3
29gfx=5
34name=text_rock
13gox=3
15tile=0,5
34gox=5
14id=162
25gox=4
33id=188
16goy=3
14pair=-1
17gfx=4
45id=147
16pair=17
24goy=1
19gfy=2
10object=object046
5pair=6
7gox=2
42goy=5
15pair=-1
21gfy=4
43gox=1
19object=object083
4id=209
30name=text_level
11gfx=3
17id=77
27gfy=1
32gfy=5
17pair=16
10pair=-1
28gfx=5
1name=text_is
45gfx=2
32gox=3
16gox=0
31gox=3
41gox=5
34pair=35
23gfy=4
21goy=3
40tile=9,7
3id=4
43tile=4,0
8goy=1
44gox=1
18id=177
18name=text_open
23gox=4
44pair=43
23tile=2,0
18gox=1
33name=text_sink
39object=object096
22goy=0
1gox=0
20gfx=4
18goy=3
21id=39
23object=object001
43gfx=0
43gfy=6
27tile=6,2
7pair=-1
7object=object045
3tile=9,1
18gfy=1
27gox=0
19name=text_shut
28object=object017
8gfy=2
22gox=4
28tile=6,1
22gfx=1
17name=key
45pair=-1
15gox=3
37id=17
29gox=1
24pair=-1
8gox=2
31gfx=0
22name=text_keke
5object=object023
6pair=5
20gfy=3
1object=object036
27object=object029
45goy=5
21gox=3
30gox=2
10gfy=0
35gfy=5
45gfy=6
32gfx=1
40name=text_belt
2gfx=1
22id=76
29gfy=3
36object=object008
30tile=2,9
35tile=3,0
14gfx=1
29object=object042
23id=75
16id=78
7gfx=0
5id=49
5gox=1
13goy=0
17object=object080
12pair=11
27name=text_cloud
36tile=9,0
27gfx=5
20name=text_door
23goy=0
21gfx=0
20id=40
25gfy=4
6gox=1
21object=object062
24name=text_move
1gfy=0
16tile=10,6
40object=object092
8name=text_and
22pair=23
24tile=1,4
30gfx=5
19goy=3
2tile=1,0
33gfx=2
41pair=40
19tile=0,7
4gfx=1
7gfy=2
37gox=5
25object=object027
25tile=4,2
3name=text_baba
40id=8
43goy=5
30goy=4
42gfx=6
41gfy=4
40gfx=6
40gfy=3
35name=rock
22tile=10,1
26name=text_on
29name=text_word
39goy=3
19id=187
15goy=2
3object=object020
42tile=2,2
26gox=4
8object=object005
14gfy=3
26gfy=0
26gfx=5
4name=text_you
43object=object003
20object=object074
42pair=-1
2goy=0
19pair=-1
6tile=11,1
24object=object048
44goy=5
40pair=41
39gfy=2
25name=text_all
30pair=-1
35object=object002
23gfx=2
30object=object103
25gfx=4
14name=text_hide
38gfx=6
43pair=44
44name=fire
25pair=-1
10gfx=3
21tile=3,5
29tile=0,11
28name=cloud
32goy=4
6gfx=2
1goy=0
41object=object087
31id=203
29pair=-1
42gox=0
44tile=5,0
26id=176
23pair=22
28goy=4
28gox=0
40goy=4
30id=166
20goy=3
41name=belt
41gfx=6
26tile=4,8
1id=165
45gox=2
44gfy=6
42gfy=5
45name=text_defeat
33pair=-1
45object=object069
41tile=4,7
41goy=4
22gfy=4
34object=object032
37name=text_box
29id=208
24gox=4
42object=object025
43id=48
43name=text_fire
28gfy=2
23name=keke
17gox=0
26goy=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=-1
2X=-1
5target=object062
3X=-1
1target=object017
3target=object023
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object012
4target=object000
9target=object001
4fixed=0
6X=-1
2target=
8Y=-1
2Y=-1
7X=-1
7fixed=0
8target=object080
8X=-1
5X=-1
6fixed=0
6target=object011
9X=-1
8fixed=0
9fixed=0

