[hotbar]
9fixed=0
8fixed=0
9X=3
5X=-1
6fixed=0
6target=
2target=object017
6X=-1
8X=-1
8target=object023
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object002
4target=object000
9target=object012
5Y=-1
9Y=2
saved=1
3fixed=0
3target=object004
3Y=7
7Y=-1
0target=object036
6Y=-1
1target=object087
3X=3
5target=object075
2X=-1
1X=0
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
23name=keke
44name=fire
43name=text_fire
28gfy=2
42pair=-1
4name=text_you
42object=object025
43id=48
43object=object003
20object=object074
44gfy=6
45object=object069
45name=text_defeat
42gfy=5
33pair=-1
26id=176
42gox=0
44tile=5,0
41gfx=6
1id=165
26tile=4,8
45gox=2
24gox=4
22gfy=4
41tile=4,7
20goy=3
41name=belt
30id=166
40goy=4
28gox=0
23pair=22
28goy=4
17gox=0
29pair=-1
41object=object087
31id=203
41goy=4
41gfy=4
42gfx=6
26goy=3
6gfx=2
32goy=4
1goy=0
29id=208
37name=text_box
10gfx=3
25pair=-1
21tile=3,5
29tile=0,11
43goy=5
40id=8
38gfx=6
14name=text_hide
43pair=44
25gfx=4
30object=object103
23gfx=2
35object=object002
25name=text_all
30pair=-1
25tile=4,2
25object=object027
3name=text_baba
37gox=5
24object=object048
44goy=5
6tile=11,1
8object=object005
14gfy=3
26gfy=0
2goy=0
3object=object020
42tile=2,2
26gox=4
26gfx=5
19id=187
39goy=3
29name=text_word
26name=text_on
35name=rock
22tile=10,1
15goy=2
40gfx=6
40gfy=3
33gfx=2
2tile=1,0
19goy=3
24tile=1,4
30gfx=5
30goy=4
4gfx=1
41pair=40
19tile=0,7
1gfy=0
16tile=10,6
8name=text_and
40object=object092
22pair=23
24name=text_move
6gox=1
25gfy=4
21object=object062
21gfx=0
20id=40
23goy=0
20name=text_door
27gfx=5
36tile=9,0
17object=object080
12pair=11
5gox=1
13goy=0
16id=78
7gfx=0
5id=49
23id=75
14gfx=1
35tile=3,0
29object=object042
36object=object008
30tile=2,9
2gfx=1
40name=text_belt
29gfy=3
32gfx=1
45gfy=6
22id=76
35gfy=5
45goy=5
21gox=3
1object=object036
27object=object029
20gfy=3
6pair=5
22name=text_keke
5object=object023
28name=cloud
15gox=3
17name=key
45pair=-1
10gfy=0
30gox=2
22gfx=1
28tile=6,1
31gfx=0
8gox=2
29gox=1
24pair=-1
37id=17
8gfy=2
22gox=4
28object=object017
19name=text_shut
27gox=0
18gfy=1
3tile=9,1
7pair=-1
27tile=6,2
43gfy=6
43gfx=0
23object=object001
18goy=3
1gox=0
20gfx=4
21id=39
7object=object045
22goy=0
39object=object096
33name=text_sink
23tile=2,0
23gox=4
44pair=43
18gox=1
19pair=-1
18name=text_open
44gox=1
18id=177
8goy=1
40tile=9,7
43tile=4,0
3id=4
40pair=41
21goy=3
23gfy=4
45gfx=2
1name=text_is
32gox=3
16gox=0
28gfx=5
10pair=-1
17pair=16
32gfy=5
27gfy=1
11gfx=3
17id=77
34pair=35
41gox=5
31gox=3
30name=text_level
4id=209
43gox=1
19object=object083
21gfy=4
15pair=-1
19gfy=2
10object=object046
42goy=5
7gox=2
5pair=6
24goy=1
16pair=17
25gox=4
33id=188
16goy=3
17gfx=4
45id=147
14pair=-1
13gox=3
15tile=0,5
34name=text_rock
34gfx=3
39name=text_pull
29gfx=5
28id=30
5name=flag
15gfy=3
37pair=38
33gfy=5
15gfx=2
21name=door
15name=text_not
12object=object034
14goy=1
6goy=1
24id=173
4tile=11,4
20pair=21
14gox=3
18pair=-1
26object=object097
16gfy=3
38gfy=1
44object=object004
38tile=2,7
13pair=-1
34id=106
38goy=2
34object=object032
13gfx=0
13id=193
36gfx=5
12gfy=2
36goy=1
16gfx=3
32pair=31
35goy=0
27id=31
11gfy=1
12goy=2
34gox=5
14id=162
40gox=5
12id=201
13name=text_text
11pair=12
41id=7
25goy=2
12gfx=3
12name=text_wall
9goy=2
9gfy=2
8tile=6,0
39gfx=6
38name=box
21pair=20
7goy=0
26pair=-1
13gfy=3
32tile=0,1
9pair=-1
8gfx=1
5goy=1
31tile=9,3
9object=object047
36name=text_float
22object=object021
3gfx=0
38gox=5
16name=text_key
24gfx=3
32object=object011
28pair=27
30gfy=4
11goy=2
7gfy=2
12tile=11,2
20gox=3
15id=175
9id=190
3gox=1
17tile=9,6
37goy=2
11name=wall
1gfx=0
6gfy=1
20tile=3,6
9tile=0,4
13object=object075
18tile=11,6
6id=50
10tile=11,3
29goy=4
5tile=0,2
19gfx=4
18object=object082
2gox=1
25id=130
34goy=0
10gox=1
6name=text_flag
32id=202
4gox=0
5gfy=0
2gfy=0
17gfy=0
2pair=3
4pair=-1
4gfy=1
42name=text_shift
8pair=-1
31gfy=5
10name=text_push
9name=text_stop
2id=3
34gfy=5
12gox=2
7name=text_win
31pair=32
27pair=28
5gfx=2
36id=158
4object=object058
44gfx=1
39gox=5
2name=baba
33goy=4
35gox=5
4goy=1
42id=186
7tile=10,3
33object=object060
1pair=-1
31goy=4
31object=object044
44id=47
39id=182
8id=131
17goy=3
9gox=0
18gfx=4
6object=object022
7id=205
11id=200
38pair=37
45tile=10,5
38object=object085
14object=object006
31name=text_water
11gox=2
13tile=4,6
3goy=0
27name=text_cloud
14tile=7,0
2object=object000
3pair=2
39gfy=2
37tile=3,7
3gfy=1
36pair=-1
37object=object086
36gfy=5
15object=object059
33tile=1,5
10id=183
11tile=1,1
27goy=4
9gfx=2
35pair=34
19gox=2
39pair=-1
34tile=9,2
36gox=5
37gfy=0
11object=object012
38id=16
24gfy=4
39tile=3,8
33gox=4
10goy=2
16object=object081
1tile=1,3
37gfx=6
32name=water
35gfx=4
35id=105

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0006

[images]
total=0

[tiles]
changed_short=082,032,062,059,002,069,058,083,036,008,000,087,012,103,080,025,092,042,005,060,022,044,081,048,046,029,003,085,027,034,020,075,097,074,021,004,047,001,006,045,011,086,023,096,017,
object011_activecolour=0,3
object004_image=fire
object004_name=fire
object003_colour=2,0
object000_activecolour=0,3
object003_image=text_fire
object001_activecolour=0,3
object085_activecolour=0,3
object003_activecolour=2,2
object004_layer=15
object080_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object087_colour=1,2
changed_count=1
object004_activecolour=0,3
object003_name=text_fire
object087_activecolour=0,3
object004_colour=2,3
object087_layer=9
object017_activecolour=0,3
object002_activecolour=0,3
object062_activecolour=0,3
changed=object082,object032,object062,object059,object002,object069,object058,object083,object036,object008,object000,object087,object012,object103,object080,object025,object092,object042,object005,object060,object022,object044,object081,object048,object046,object029,object003,object085,object027,object034,object020,object075,object097,object074,object021,object004,object047,object001,object006,object045,object011,object086,object023,object096,object017,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=rain
rhythm=10
paths=0
currobjlist_total=45
levelid=43
author=hutthutthutt
subtitle=
particles=stars
levelz=20
disableparticles=0
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=quantum push

