[tiles]
object004_name=fire
object004_image=fire
changed_count=1
changed_short=059,000,085,034,062,048,047,087,021,008,045,020,092,007,083,097,082,096,023,080,036,005,025,086,032,046,012,081,042,058,069,002,103,075,003,071,017,029,004,022,006,027,001,074,
object080_activecolour=0,3
object004_activecolour=0,3
object007_image=text_grass
object003_name=text_fire
object001_activecolour=0,3
object085_activecolour=0,3
object003_activecolour=2,2
object017_activecolour=0,3
object007_colour=5,1
object002_activecolour=0,3
object004_layer=15
object004_colour=2,3
object012_activecolour=0,3
object007_type=0
object023_activecolour=0,3
object003_colour=2,0
object007_activecolour=5,3
object007_name=text_grass
object087_colour=1,2
object071_activecolour=0,3
object087_layer=9
object087_activecolour=0,3
object062_activecolour=0,3
object003_image=text_fire
object000_activecolour=0,3
changed=object059,object000,object085,object034,object062,object048,object047,object087,object021,object008,object045,object020,object092,object007,object083,object097,object082,object096,object023,object080,object036,object005,object025,object086,object032,object046,object012,object081,object042,object058,object069,object002,object103,object075,object003,object071,object017,object029,object004,object022,object006,object027,object001,object074,

[general]
name=on the move
paletteroot=1
customparent=
localmusic=0
levels=0
levelcode=TXGY-944F
disableshake=0
palette=space.png
particles=stars
subtitle=
author=hutthutthutt
levelid=45
currobjlist_total=44
paths=0
music=rain
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
44tile=8,0
44gfy=6
44gox=1
44name=text_grass
3id=4
40tile=4,0
43tile=0,6
14name=rock
38gfx=6
43pair=44
20object=object006
43object=object071
43name=grass
43id=63
42gfy=5
43goy=5
40id=48
42object=object069
6object=object022
18gfx=4
2gfx=1
40name=text_fire
3gfy=1
3object=object020
42tile=10,5
19tile=4,6
41pair=40
20goy=3
41name=fire
4goy=1
22pair=-1
8name=text_and
40object=object003
2id=3
34gfy=5
19gfy=2
10object=object046
10id=183
33object=object062
1pair=-1
41tile=5,0
15object=object086
33tile=3,5
3goy=0
13tile=9,2
30gfy=4
11goy=2
35goy=0
32pair=33
16gfx=3
34gox=4
14id=105
15tile=3,7
34name=text_all
13gox=3
23object=object008
43gfx=0
20gfx=4
18goy=2
1gox=0
15gfy=3
37pair=36
5name=flag
11gox=2
31name=text_shut
14object=object002
25object=object021
25tile=10,1
3name=text_baba
37gox=5
31pair=-1
7name=text_win
7tile=10,3
20pair=-1
4tile=11,4
27name=text_move
14tile=3,0
9tile=0,4
20tile=7,0
42gox=0
17tile=9,7
37goy=1
22name=text_shift
5object=object023
41gfy=4
42gfx=6
40gfy=3
40gfx=6
5tile=0,2
29goy=4
6name=text_flag
5gfy=0
2gfy=0
17gfy=0
2pair=3
9name=text_stop
10name=text_push
12gox=2
5goy=1
31tile=0,7
22goy=3
33name=door
39object=object103
8gfx=1
9pair=-1
10tile=11,3
39gfy=2
16tile=2,7
1gfy=0
25goy=2
41id=47
31id=187
41object=object004
41goy=4
16object=object085
16id=16
7gfx=0
5id=49
9gfx=2
27goy=3
15gfx=2
21name=text_not
33gfy=5
19gfx=4
18object=object087
3tile=9,1
6id=50
18tile=4,7
13object=object032
7object=object045
27tile=1,4
7pair=-1
19gox=0
32id=40
4gox=0
1tile=1,3
25gfy=4
6gox=1
21object=object059
11gfx=3
17id=8
38gfy=1
26object=object001
18pair=17
16gfy=3
40goy=4
6gfy=1
1gfx=0
11name=wall
41gfx=6
32object=object074
28pair=29
38gox=5
3gfx=0
16name=box
24gfx=3
11id=200
7id=205
11tile=1,1
8pair=-1
42name=text_defeat
31gfy=5
26tile=2,0
1id=165
43gfy=6
8gfy=2
22gox=3
28tile=10,6
22gfx=1
17name=text_belt
15gox=3
37id=30
10goy=2
3gox=1
3pair=2
15id=17
20gox=1
9id=190
2object=object000
9gox=0
8id=131
17goy=2
30gox=1
10gfy=0
27object=object048
1object=object036
22object=object025
9object=object047
36name=text_cloud
32tile=3,6
13gfy=3
26pair=25
7goy=0
21pair=-1
39gfx=6
8tile=6,0
9goy=2
9gfy=2
12gfx=3
12name=text_wall
4gfx=1
7gfy=2
12tile=11,2
23gfy=4
21goy=3
31gox=2
41gox=5
30name=text_open
4id=209
34pair=-1
32gox=3
16gox=3
10pair=-1
1name=text_is
28gfx=5
17pair=18
10gox=1
25id=76
2gox=1
29gox=0
24pair=-1
8gox=2
31gfx=0
24id=182
14goy=0
12object=object034
12goy=2
11gfy=1
27id=173
13id=106
5gox=1
13goy=0
12pair=11
17object=object092
4name=text_you
42pair=-1
35gfy=5
32gfx=1
22id=186
13gfx=0
33id=39
16goy=1
25gox=4
34gfx=3
39name=text_level
14pair=13
14gox=3
35tile=4,8
14gfx=1
29object=object080
12id=201
40gox=5
2goy=0
8object=object005
26gfy=0
14gfy=3
4pair=-1
15name=text_box
44pair=43
23gox=4
18gox=3
23tile=9,0
16pair=15
24goy=1
2tile=1,0
33gfx=2
19goy=3
4gfy=1
19object=object075
43gox=1
17gfx=4
36gfx=5
12gfy=2
5pair=6
7gox=2
42goy=5
15pair=16
21gfy=4
23pair=-1
28goy=4
18id=7
8goy=1
44gfx=1
39gox=5
2name=baba
36id=31
4object=object058
24gox=4
13name=text_rock
11pair=12
21id=175
28object=object081
15goy=1
22tile=2,2
35name=text_on
29name=key
39goy=3
19id=193
26name=keke
6goy=1
25pair=26
10gfx=3
21tile=0,5
29tile=9,6
28name=text_key
20gfy=3
6pair=5
1goy=0
32goy=4
6gfx=2
30gfx=5
24tile=3,8
30goy=4
18gfy=1
32name=text_door
40pair=41
19pair=-1
27pair=-1
5gfx=2
20id=162
21gfx=0
23goy=0
20name=text_hide
27gfx=5
33goy=4
23name=text_float
26gfx=5
31object=object083
31goy=4
11object=object012
33pair=32
34object=object027
38goy=2
34id=130
36tile=6,2
25name=text_keke
30pair=-1
44goy=5
24object=object096
35object=object097
23gfx=2
32gfy=5
27gfy=1
6tile=11,1
44object=object007
38tile=0,11
13pair=14
39tile=2,9
28id=78
29gfx=5
25gfx=4
30object=object082
26id=75
29id=77
37name=cloud
29pair=28
42id=147
19name=text_text
27gox=4
36object=object029
30tile=11,6
35id=176
28gox=0
21gox=2
38name=text_word
23id=158
33gox=3
35gfx=4
18name=belt
30id=177
28gfy=2
37object=object017
36gfy=5
36gox=5
35gox=5
38id=208
24gfy=4
22gfy=4
36goy=1
29gfy=3
36pair=37
39pair=-1
35pair=-1
34tile=4,2
37gfx=6
44id=64
39id=166
37gfy=0
24name=text_pull
38object=object042
38pair=-1
26gox=4
26goy=2
34goy=4
37tile=6,1
17gox=3

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object012
3X=0
1target=object071
3target=object002
3Y=4
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=5
9Y=9
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=
5X=0
6X=-1
9target=object087
7target=object001
4target=object023
7fixed=0
8target=object017
8X=-1
6target=object085
6fixed=0
9X=0
8fixed=0
9fixed=0

