[hotbar]
9fixed=0
8fixed=0
9X=0
6fixed=0
6target=object023
8X=-1
8target=object062
7fixed=0
4target=object000
7target=object001
9target=object012
6X=3
2target=object071
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=5
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object002
6Y=2
1target=
3X=-1
5target=object080
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27object=object048
26gfy=0
32gox=3
34gox=4
31pair=-1
28gfy=2
29gfy=3
18name=belt
21gox=2
8object=object005
33gox=3
23id=158
35tile=4,0
8gfy=2
34id=63
34object=object071
33pair=32
11object=object012
30id=177
28gox=0
33id=39
26tile=2,0
5gox=1
19name=text_text
27gox=4
26goy=2
25pair=26
29id=77
29pair=28
31id=187
6tile=11,1
26id=75
27tile=1,4
24name=text_pull
25gfy=4
2tile=1,0
32pair=33
32gfy=5
27gfy=1
22tile=2,2
15tile=3,7
29gfx=5
28id=78
30tile=11,6
30object=object082
25gfx=4
23gfx=2
35object=object003
24object=object096
30pair=-1
25object=object021
25name=text_keke
20name=text_hide
16goy=1
31object=object083
31goy=4
26object=object001
13pair=14
26gfx=5
33object=object062
32goy=4
23gox=4
19pair=-1
27pair=-1
5gfx=2
23name=text_float
33goy=4
21gfx=0
20id=162
33gfx=2
30gfx=5
23gfy=4
32name=text_door
18gfy=1
30goy=4
24tile=3,8
6gfx=2
1goy=0
6pair=5
20gfy=3
28name=text_key
22name=text_shift
29tile=9,6
21tile=0,5
10gfx=3
29gox=0
6goy=1
14goy=0
23goy=0
27gfx=5
3object=object020
20gfx=4
20goy=3
22gfy=4
30name=text_open
19object=object075
26gox=4
15goy=1
35name=text_grass
19id=193
29name=key
26name=keke
28object=object081
21id=175
18goy=2
18gox=3
25goy=2
11pair=12
13name=text_rock
24gox=4
4object=object058
2name=baba
18id=7
3id=4
8goy=1
28goy=4
23pair=-1
21gfy=4
15pair=16
19gfy=2
7gox=2
5pair=6
12gfy=2
22goy=3
17gfx=4
4gfy=1
17gox=3
19goy=3
17name=text_belt
24goy=1
16pair=15
15gfy=3
24gfy=4
16tile=2,7
22pair=-1
23tile=9,0
15gfx=2
15name=text_box
2goy=0
14gfy=3
4pair=-1
12id=201
29object=object080
14gfx=1
14gox=3
14name=rock
14pair=13
34name=grass
25gox=4
4name=text_you
20object=object006
13gfx=0
2gfx=1
32gfx=1
35gfy=5
22id=186
17object=object092
12pair=11
13goy=0
13id=106
15id=17
12tile=11,2
11gfy=1
27id=173
12goy=2
20pair=-1
24id=182
12object=object034
11tile=1,1
8gox=2
24pair=-1
31gfx=0
10gox=1
25id=76
2gox=1
17pair=18
28gfx=5
10pair=-1
1name=text_is
16gox=3
34pair=35
4id=209
11gfx=3
21goy=3
31gox=2
8name=text_and
16name=box
30gfy=4
7gfy=2
9gfy=2
9goy=2
8tile=6,0
21pair=-1
7goy=0
26pair=25
13gfy=3
32tile=3,6
8gfx=1
9object=object047
22object=object025
1object=object036
10gfy=0
30gox=1
28tile=10,6
17goy=2
8id=131
9gox=0
2object=object000
3pair=2
9id=190
20gox=1
3gox=1
5goy=1
15gox=3
22gox=3
22gfx=1
18pair=17
10goy=2
23object=object008
7gfx=0
1id=165
31gfy=5
8pair=-1
11id=200
7id=205
11name=wall
1gfx=0
6gfy=1
3gfx=0
32object=object074
28pair=29
24gfx=3
18tile=4,7
6id=50
13object=object032
4gox=0
32id=40
1tile=1,3
16gfy=3
17id=8
21object=object059
6gox=1
35pair=34
7pair=-1
7object=object045
33name=door
19gox=0
3tile=9,1
9pair=-1
31tile=0,7
12gox=2
33gfy=5
21name=text_not
18object=object087
19gfx=4
5tile=0,2
10tile=11,3
27goy=3
9gfx=2
2pair=3
17gfy=0
2gfy=0
16object=object085
16id=16
5id=49
5object=object023
17tile=9,7
9tile=0,4
1gfy=0
33tile=3,5
15object=object086
29goy=4
6name=text_flag
18gfx=4
5gfy=0
12gfx=3
12name=text_wall
10object=object046
6object=object022
35goy=4
14tile=3,0
27name=text_move
4tile=11,4
20tile=7,0
35gox=4
4goy=1
7name=text_win
7tile=10,3
14id=105
13gox=3
16gfx=3
9name=text_stop
10name=text_push
2id=3
34gfy=5
4gfx=1
19tile=4,6
25tile=10,1
3name=text_baba
14object=object002
31name=text_shut
11gox=2
1gox=0
13tile=9,2
3goy=0
11goy=2
5name=flag
34tile=0,6
34gfx=3
35gfx=4
35id=64
3gfy=1
10id=183
1pair=-1
34goy=4

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0001

[images]
total=0

[tiles]
changed_short=047,062,001,074,096,005,081,087,086,083,034,085,021,082,032,048,002,080,046,020,006,036,071,000,022,023,003,008,075,092,058,045,012,025,059,
object023_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object002_activecolour=0,3
object012_activecolour=0,3
object071_activecolour=0,3
object085_activecolour=0,3
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object001_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed=object047,object062,object001,object074,object096,object005,object081,object087,object086,object083,object034,object085,object021,object082,object032,object048,object002,object080,object046,object020,object006,object036,object071,object000,object022,object023,object003,object008,object075,object092,object058,object045,object012,object025,object059,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
levelz=20
disableparticles=0
music=forest
rhythm=10
paths=0
currobjlist_total=35
levelid=46
author=hutthutthutt
subtitle=
particles=
palette=ruins.png
disableshake=0
levelcode=TXGY-944F
levels=0
localmusic=0
customparent=
paletteroot=1
name=please hold

