[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8X=-1
8target=object002
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=2
5fixed=0
6target=object150
6fixed=0
4fixed=0
7target=
4target=object046
9target=object000
6X=-1
9Y=0
5Y=-1
saved=1
3fixed=0
3target=object005
3Y=0
1target=object004
3X=2
2target=object006
8Y=-1
2Y=6
7X=-1
1X=-1
2X=8
1fixed=0
0X=0
2fixed=0
4Y=4
5target=object071
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35pair=-1
35gox=3
21gox=1
27object=object081
34goy=4
23object=object048
23name=text_move
33goy=4
33pair=-1
11object=object012
19object=object071
30name=text_shut
33id=193
6tile=11,1
34tile=7,0
32gox=0
34gox=2
34gfx=3
35id=175
30tile=0,7
30id=187
31pair=32
28gfy=2
1id=165
30gfx=5
33gfx=2
32goy=4
23gox=2
19pair=20
28id=77
22tile=5,0
29gfy=3
35goy=4
22gfy=4
20goy=3
29gox=4
28gox=4
26gfx=5
24tile=3,7
30goy=3
32gfy=5
27gfy=1
27gox=4
19name=grass
26tile=3,8
26gfy=0
26goy=0
35gfx=4
18name=text_cursor
25pair=24
29id=177
31id=40
29pair=-1
32pair=31
29gfx=5
15tile=3,0
26id=182
27tile=10,6
25gfy=4
24name=text_box
23gfy=4
25gfx=4
30object=object083
25object=object085
25name=box
30pair=-1
24gfy=4
15gfy=3
24gox=3
24object=object086
23gfx=2
35object=object059
23pair=-1
28goy=1
27gfx=5
23goy=3
28object=object080
23id=173
35tile=0,5
33gox=1
31goy=4
31object=object074
17object=object150
13goy=0
12pair=11
26name=text_pull
22id=75
2gfx=1
32gfx=1
35gfy=5
20id=64
21gfx=0
33object=object075
6pair=5
20gfy=3
28name=key
22name=keke
20gfx=4
20name=text_grass
21gfy=4
15pair=16
19gfy=2
5pair=6
7gox=2
29name=text_open
19id=63
26gox=4
15goy=1
35name=text_not
18gfy=1
32name=door
21id=76
18goy=2
31gfy=5
8pair=-1
18gox=3
18id=146
8goy=1
3id=4
22goy=3
17gfx=4
17gox=3
19goy=3
17name=cursor
24goy=3
16pair=15
16goy=1
16tile=9,2
22pair=21
23tile=1,4
15gfx=2
15name=rock
2goy=0
14gfy=3
29object=object082
14gfx=1
14gox=3
14name=text_line
26object=object096
13pair=14
14pair=13
34name=text_hide
25gox=3
4name=text_you
20object=object003
13gfx=0
13id=85
15id=105
12tile=11,2
12gfy=2
11gfy=1
27id=78
12goy=2
10name=text_push
9name=text_stop
20pair=19
24id=17
12object=object034
12id=201
11tile=1,1
13name=line
11pair=12
25goy=3
14goy=0
6goy=1
34id=162
8gfy=2
34object=object006
8gox=2
24pair=25
31gfx=0
4id=209
34pair=-1
11gfx=3
21goy=3
31gox=0
17pair=18
16gox=3
1name=text_is
28gfx=5
10pair=-1
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
7goy=0
21pair=22
26pair=-1
32tile=3,5
8gfx=1
21tile=10,1
10gfx=3
29tile=11,6
8object=object005
22object=object004
9object=object047
33name=text_text
7object=object045
7pair=-1
1goy=0
6gfx=2
8name=text_and
16name=text_rock
7gfy=2
30gfy=4
3gox=1
20gox=0
9id=190
22gox=1
22gfx=1
15gox=3
7gfx=0
13gfy=3
7id=205
11id=200
28pair=27
3gfx=0
32object=object062
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
32id=39
4gox=0
5gfy=0
6name=text_flag
29goy=2
3tile=9,1
13object=object117
18tile=2,0
6id=50
19gfx=4
5tile=0,2
18object=object001
2gox=1
25id=16
10gox=1
4object=object058
2name=baba
5gfx=2
27pair=28
5object=object023
2pair=3
2gfy=0
17gfy=0
3object=object020
4pair=-1
16object=object032
16id=106
5id=49
4gfy=1
27goy=1
9gfx=2
1pair=-1
9gox=0
28tile=9,6
30gox=4
1object=object036
10gfy=0
8id=131
17goy=2
6object=object022
2tile=1,0
3gfy=1
13tile=8,10
3goy=0
16gfx=3
14id=86
13gox=3
11gox=2
31name=text_door
9tile=0,4
17tile=5,10
4gfx=1
19tile=0,6
25tile=2,7
3name=text_baba
5goy=1
18pair=17
2id=3
34gfy=5
20tile=4,0
31tile=3,6
9pair=-1
4tile=11,4
27name=text_key
7tile=10,3
7name=text_win
14tile=8,9
19gox=0
6gox=1
21object=object021
21name=text_keke
33gfy=5
10tile=11,3
10goy=2
14object=object109
11goy=2
5name=flag
1tile=1,3
17id=38
16gfy=3
1gox=0
33tile=4,6
15object=object002
1gfy=0
3pair=2
2object=object000
12gox=2
5gox=1
10id=183
4goy=1

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[levels]
12state=2
11dir=0
9Y=3
12X=5
10Y=3
12name=world map
3X=4
11clearcolour=6,2
11name=belts are a suggestion
12file=23level
2X=3
9style=0
10file=39level
11Y=3
9dir=0
10X=5
11style=0
1style=0
6colour=1,1
8file=47level
8state=2
6state=2
9X=6
11state=2
12Y=5
9clearcolour=6,2
10Z=3
8style=0
9name=please hold
9number=3
10dir=0
9file=40level
8number=4
10number=2
11X=4
8X=7
8name=cross paths
8Z=3
8clearcolour=1,1
4X=5
8colour=1,1
0Z=3
6dir=0
11file=31level
7number=5
1dir=0
7X=7
9state=2
7clearcolour=1,1
9Z=3
10name=on the move
4colour=6,0
6style=0
1clearcolour=2,3
7style=0
2name=taking things too far
7Z=3
6number=6
10style=0
6clearcolour=1,1
3name=entity cramming
10state=2
6file=43level
2file=44level
3Z=3
6Z=3
6X=7
5state=2
5Y=7
5X=6
12Z=3
7dir=0
3style=0
3clearcolour=4,2
9colour=6,2
7name=do it your way
12dir=0
4number=8
5clearcolour=4,1
12clearcolour=5,2
5file=32level
1state=2
5name=keke invasion
4dir=0
7state=2
4Z=3
4Y=7
0clearcolour=2,3
0file=45level
4name=catch a wave
0Y=4
6name=cannons
4style=0
11Z=3
3colour=4,2
3state=2
2Z=3
2style=0
3file=24level
2number=10
2dir=0
10clearcolour=4,1
5number=7
2state=2
2clearcolour=2,3
0X=3
8Y=4
2Y=6
4file=49level
11colour=6,2
5dir=0
7colour=1,1
7Y=5
1Y=5
3dir=0
8dir=0
12number=0
3number=9
12style=-1
1colour=2,3
4clearcolour=6,0
1name=getting nowhere
1X=3
5style=0
1file=46level
7file=48level
1Z=3
10colour=4,1
0state=2
3Y=7
6Y=6
1number=11
0number=12
5Z=3
2colour=2,3
5colour=4,1
0colour=2,3
4state=2
levelid=0041
0name=just far enough
11number=1
0dir=0
12colour=5,2
0style=0

[paths]
3requirement=0
3object=object117
3style=1
2object=object117
3dir=0
3Y=4
3X=5
2style=1
1Z=0
0Z=0
2dir=0
2unlock=
2requirement=0
2Z=0
1Y=6
0gate=0
1dir=0
0X=6
0unlock=
3gate=0
0requirement=0
1X=5
2X=4
1unlock=
2Y=5
1style=1
1requirement=0
1object=object117
1gate=0
0dir=0
0style=1
3unlock=
3Z=0
0object=object117
0Y=5
2gate=0

[images]
total=0

[tiles]
changed_short=020,012,001,074,096,005,081,086,083,034,085,021,150,082,032,004,002,080,046,022,058,036,006,045,047,023,109,117,075,000,003,059,071,048,062,
object000_activecolour=0,3
object117_activecolour=0,3
object002_activecolour=0,3
object004_image=keke
object001_tiling=-1
object004_tiling=2
changed_count=1
object004_activecolour=0,3
object001_image=text_cursor
object004_name=keke
changed=object020,object012,object001,object074,object096,object005,object081,object086,object083,object034,object085,object021,object150,object082,object032,object004,object002,object080,object046,object022,object058,object036,object006,object045,object047,object023,object109,object117,object075,object000,object003,object059,object071,object048,object062,
object001_unittype=text
object001_layer=20
object150_activecolour=0,3
object004_colour=2,2
object085_activecolour=0,3
object001_activecolour=2,4
object080_activecolour=0,3
object004_layer=18
object023_activecolour=0,3
object012_activecolour=0,3
object062_activecolour=0,3
object071_activecolour=0,3
object001_colour=2,3
object001_name=text_cursor

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=13
music=garden
rhythm=10
paths=4
currobjlist_total=35
levelid=0047
author=hutthutthutt
subtitle=
particles=
levelz=20
disableparticles=0
palette=garden.png
localmusic=0
customparent=
paletteroot=1
name=walk in the park

