[hotbar]
9fixed=0
8fixed=0
9X=0
5X=0
6fixed=0
6target=object080
2target=object002
6X=-1
8X=-1
8target=object001
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=
4target=object062
9target=object000
5Y=5
9Y=0
saved=1
3fixed=0
3target=object004
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object023
3X=-1
5target=object012
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
27tile=3,0
28gfy=2
24object=object048
23gfx=2
27gfy=1
19pair=-1
23gox=4
6tile=11,1
18name=text_hide
23id=39
20gfx=4
28gox=4
27object=object002
13gfx=0
28object=object032
17gox=3
16goy=1
18gfy=1
20name=text_open
12gox=2
24name=text_move
21gox=3
12gfy=2
22gfy=4
20goy=3
24tile=1,4
13pair=14
26object=object014
25gox=4
14pair=13
19object=object059
4name=text_you
20object=object082
5gox=1
19name=text_not
27gox=4
21id=187
18goy=3
10gox=1
2gox=1
25id=194
14name=text_keke
19id=175
18gox=0
15tile=9,6
22tile=3,6
28id=106
13id=75
27pair=28
5gfx=2
23name=door
8object=object005
23pair=22
28goy=3
11pair=12
13name=keke
25goy=2
4object=object058
2name=baba
28name=text_rock
22name=text_door
6pair=5
20gfy=3
21tile=0,7
10gfx=3
1goy=0
6gfx=2
18id=162
3id=4
8goy=1
24gox=4
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
4gfy=1
17name=text_text
19goy=3
24goy=1
16pair=15
21gfy=4
15pair=16
15gfy=3
24gfy=4
15name=key
16tile=10,6
22pair=23
23tile=3,5
15gfx=2
12id=201
4pair=-1
14gfy=3
2goy=0
14gfx=1
2gfx=1
22id=40
6goy=1
14goy=0
27gfx=5
23goy=0
14gox=3
15id=77
12tile=11,2
10name=text_push
9name=text_stop
11gfy=1
27id=105
12goy=2
20id=177
21gfx=0
24id=173
20pair=-1
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
8gox=2
24pair=-1
17pair=-1
28gfx=5
10pair=-1
1name=text_is
16gox=3
4id=209
11gfx=3
21goy=3
12gfx=3
12name=text_wall
10object=object046
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
26pair=25
8gfx=1
13gfy=3
9object=object047
22object=object074
8name=text_and
16name=text_key
7gfy=2
9gox=0
8id=131
17goy=2
28tile=9,2
1object=object036
10gfy=0
20gox=2
9id=190
3gox=1
5goy=1
22gox=4
15gox=3
22gfx=1
18pair=-1
13goy=0
17object=object075
12pair=11
23object=object062
7gfx=0
10goy=2
3gfx=0
28pair=27
24gfx=3
1gfx=0
11name=wall
6gfy=1
18gfx=4
13object=object001
18tile=7,0
6id=50
3object=object020
19gfx=4
5tile=0,2
18object=object006
4gox=0
5gfy=0
5object=object023
2gfy=0
2pair=3
17gfy=0
17tile=4,6
9tile=0,4
3tile=9,1
7pair=-1
7object=object045
20tile=11,6
5id=49
16id=78
16object=object081
25tile=5,0
3name=text_baba
4gfx=1
19tile=0,5
14id=76
13gox=3
16gfx=3
14tile=10,1
27name=rock
4tile=11,4
25gfx=4
4goy=1
7name=text_win
7tile=10,3
9pair=-1
1pair=-1
3gfy=1
3goy=0
13tile=2,0
9gfx=2
27goy=3
10tile=11,3
26goy=2
25object=object004
25name=tile
1tile=1,3
16gfy=3
21object=object083
6gox=1
17id=193
5name=flag
11goy=2
19gox=1
26gfx=5
7id=205
11id=200
26gox=4
15goy=1
26name=text_tile
1gox=0
14object=object021
11gox=2
26tile=3,1
2object=object000
3pair=2
2id=3
6object=object022
25pair=26
26gfy=0
26id=195
1gfy=0
15object=object080
6name=text_flag
10id=183
25gfy=4
23gfy=4
21name=text_shut

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0004

[images]
total=0

[tiles]
changed_short=020,000,082,001,074,032,004,014,048,081,080,046,005,083,036,006,059,034,023,045,047,075,012,058,022,021,062,002,
object002_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object080_activecolour=0,3
object004_activecolour=0,3
object004_colour=0,0
object001_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object020,object000,object082,object001,object074,object032,object004,object014,object048,object081,object080,object046,object005,object083,object036,object006,object059,object034,object023,object045,object047,object075,object012,object058,object022,object021,object062,object002,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=28
levelid=54
author=hutthutthutt
subtitle=also a bad level
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=cross paths

