[tiles]
object003_image=fire
object003_layer=15
object003_colour=2,3
object003_unittype=object
object000_activecolour=0,3
object003_name=fire
object007_image=text_grass
object002_activecolour=0,3
object007_colour=5,1
object004_tiling=2
object023_activecolour=0,3
object004_colour=2,2
object012_activecolour=0,3
object007_type=0
object007_name=text_grass
object007_activecolour=5,3
object004_image=keke
changed_short=020,062,069,001,074,096,005,081,087,086,083,034,085,021,082,032,004,002,007,006,080,046,025,045,036,071,058,012,023,047,008,075,000,003,059,048,092,022,
object004_activecolour=0,3
object080_activecolour=0,3
object004_layer=18
object001_activecolour=2,2
object001_tiling=-1
object085_activecolour=0,3
object071_activecolour=0,3
object087_layer=9
object087_colour=1,2
object087_activecolour=0,3
object003_activecolour=0,3
object001_colour=2,0
object001_image=text_fire
object001_layer=20
object004_name=keke
changed=object020,object062,object069,object001,object074,object096,object005,object081,object087,object086,object083,object034,object085,object021,object082,object032,object004,object002,object007,object006,object080,object046,object025,object045,object036,object071,object058,object012,object023,object047,object008,object075,object000,object003,object059,object048,object092,object022,
object001_unittype=text
object062_activecolour=0,3
changed_count=1
object001_name=text_fire

[general]
name=catch a wave
paletteroot=1
customparent=
localmusic=0
levelcode=C3ZZ-JLZM
disableshake=0
levels=0
palette=factory.png
particles=
subtitle=
author=hutthutthutt
levelid=56
currobjlist_total=38
paths=0
music=ruin
rhythm=10
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0001

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
38goy=1
38pair=37
38object=object007
38name=text_grass
38id=64
37tile=0,6
37gfy=0
37gfx=6
36pair=35
37object=object071
36gfy=5
36gfx=5
36gox=5
36object=object062
36id=39
35pair=36
35gfx=4
36goy=0
35goy=0
35gox=5
35id=40
34tile=0,7
34gfx=3
34goy=4
38gox=5
33pair=-1
33goy=4
33gox=3
33object=object082
33id=177
32pair=31
32goy=4
34gox=4
32gox=2
32name=key
31pair=32
31goy=4
31object=object081
30tile=1,4
30pair=-1
33gfx=2
30gfx=5
30object=object048
30id=173
31id=78
29pair=28
29gfy=3
29gox=0
28gfy=2
28gox=0
28object=object021
28id=76
29goy=4
6name=text_flag
33gfy=5
21name=text_not
1gfy=0
33tile=11,6
15object=object086
34gfy=5
2id=3
10id=183
4goy=1
6object=object022
1gox=0
37pair=38
5name=flag
11goy=2
14object=object002
31name=text_key
11gox=2
13tile=9,2
13gox=3
14id=105
16gfx=3
3goy=0
37gox=5
3name=text_baba
25tile=2,0
20tile=7,0
9tile=0,4
37goy=1
17tile=9,7
3gfy=1
1pair=-1
9gfx=2
27goy=3
19gox=0
5id=49
16id=16
16object=object085
17gfy=0
2gfy=0
2pair=3
5object=object023
7name=text_win
7tile=10,3
31tile=10,6
9pair=-1
14tile=3,0
4tile=11,4
27name=text_defeat
5gfy=0
32id=77
4gox=0
10tile=11,3
17id=8
38gfy=1
16gfy=3
6gox=1
21object=object059
1tile=1,3
18object=object087
19gfx=4
5tile=0,2
3tile=9,1
33name=text_open
7pair=-1
7object=object045
13object=object032
18tile=4,7
6id=50
18gfx=4
6gfy=1
1gfx=0
11name=wall
32object=object080
28pair=29
3gfx=0
24gfx=3
11id=200
7id=205
31gfy=5
8pair=-1
1id=165
37id=63
22gox=3
15gox=3
22gfx=1
18pair=17
5goy=1
3gox=1
20gox=1
9id=190
30gox=1
28tile=10,1
10gfy=0
1object=object036
22object=object025
36name=door
9object=object047
13gfy=3
26pair=25
21pair=-1
7goy=0
32tile=9,6
8gfx=1
38gfx=6
8tile=6,0
9goy=2
9gfy=2
10object=object046
12gfx=3
12name=text_wall
8id=131
17goy=2
9gox=0
30gfy=4
8name=text_and
7gfy=2
16name=box
19tile=4,6
4gfx=1
28gfx=5
10pair=-1
16gox=3
1name=text_is
17pair=18
34pair=-1
31gox=2
11gfx=3
4id=209
21goy=3
10gox=1
25id=48
2gox=1
31gfx=0
8gox=2
24pair=-1
34object=object083
34id=187
8gfy=2
11object=object012
11tile=1,1
24id=182
20pair=-1
12object=object034
2tile=1,0
27id=147
11gfy=1
12goy=2
9name=text_stop
10name=text_push
15id=17
12tile=11,2
13id=106
7gfx=0
23object=object008
13goy=0
17object=object092
12pair=11
21gfx=0
20id=162
35gfy=5
32gfx=1
2gfx=1
22id=186
34name=text_shut
14pair=13
25gox=4
13gfx=0
4name=text_you
20object=object006
14name=rock
14gox=3
6goy=1
14goy=0
27gfx=5
23goy=0
12id=201
4pair=-1
14gfy=3
2goy=0
23tile=9,0
15gfx=2
22pair=-1
16tile=2,7
12gox=2
15gfy=3
24gfy=4
24goy=1
16pair=15
3pair=2
2object=object000
19goy=3
17name=text_belt
17gox=3
22goy=3
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=16
21gfy=4
4gfy=1
12gfy=2
3object=object020
29gfx=5
15tile=3,7
22tile=2,2
25goy=2
11pair=12
13name=text_rock
8object=object005
2name=baba
4object=object058
8goy=1
18id=7
3id=4
24gox=4
28goy=4
23pair=-1
23name=text_float
5gfx=2
27pair=-1
18goy=2
21id=175
26name=fire
29name=keke
19id=193
27gox=4
19name=text_text
22gfy=4
20goy=3
20gfx=4
25gfy=4
6gfx=2
1goy=0
23gfy=4
24name=text_pull
29tile=5,0
21tile=0,5
10gfx=3
38tile=8,0
26object=object003
13pair=14
6pair=5
20gfy=3
26gfx=5
30goy=4
24tile=3,8
10goy=2
15name=text_box
26gfy=0
26id=47
27tile=10,5
19pair=-1
23gox=4
26tile=4,0
25name=text_fire
25object=object001
24object=object096
35object=object074
23gfx=2
16goy=1
26goy=2
18gfy=1
28name=text_keke
22name=text_shift
21gox=2
18name=belt
35tile=3,6
23id=158
30name=text_move
19object=object075
5gox=1
18gox=3
6tile=11,1
32gfy=5
27gfy=1
26gox=4
35name=text_door
15goy=1
37name=grass
29id=75
25pair=26
29object=object004
14gfx=1
36tile=3,5
20name=text_hide
25gfx=4
27object=object069

[hotbar]
0fixed=1
0Y=0
1Y=-1
5target=object087
4Y=5
2fixed=0
0X=0
1fixed=0
2X=-1
1X=-1
2target=object023
3X=-1
1target=object004
3target=object003
3Y=-1
3fixed=0
saved=1
5Y=9
9Y=5
7target=
4target=object012
9target=object002
6X=-1
4fixed=0
6target=object071
6fixed=0
4X=0
5fixed=0
6Y=-1
7Y=-1
0target=object036
7fixed=0
8target=object085
8X=-1
7X=-1
2Y=-1
8Y=-1
5X=0
9X=0
8fixed=0
9fixed=0

