[hotbar]
9fixed=0
8fixed=0
9X=0
5X=-1
8Y=0
2Y=-1
7X=0
8X=0
8target=object058
7fixed=0
0target=object036
7Y=0
6target=object001
6fixed=0
4fixed=0
7target=object000
4target=object080
9target=object023
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
3target=object012
3Y=5
6Y=-1
1target=object004
3X=0
2target=object062
5target=
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
16goy=1
20gfx=4
5gfx=2
24object=object048
23gfx=2
24name=text_move
22name=text_door
18gfy=1
12gox=2
20name=text_open
23id=39
18name=text_hide
23gfy=4
21gox=3
10goy=2
20gfy=3
6pair=5
22gfy=4
20goy=3
24tile=1,4
26object=object014
13pair=14
12gfy=2
19object=object059
19name=text_not
21id=187
18goy=3
10gox=1
2gox=1
25id=194
14name=text_keke
19id=175
18gox=0
23name=door
13id=75
15tile=9,6
22tile=3,6
4object=object058
2name=baba
24gox=4
8object=object005
11pair=12
25goy=2
13name=keke
23pair=22
8goy=1
3id=4
18id=162
1goy=0
6gfx=2
21tile=0,7
10gfx=3
7gox=2
5pair=6
19gfy=2
22goy=0
17gfx=4
4gfy=1
17gox=3
17name=text_text
19goy=3
24goy=1
16pair=15
21gfy=4
15pair=16
24gfy=4
15gfy=3
15name=key
16tile=10,6
22pair=23
23tile=3,5
15gfx=2
2goy=0
14gfy=3
4pair=-1
12id=201
14gfx=1
2gfx=1
22id=40
6goy=1
14goy=0
23goy=0
14gox=3
14pair=13
25gox=4
13gfx=0
4name=text_you
20object=object082
5gox=1
15id=77
12tile=11,2
11gfy=1
12goy=2
20id=177
21gfx=0
24id=173
20pair=-1
12object=object034
2tile=1,0
11tile=1,1
11object=object012
8gfy=2
19pair=-1
23gox=4
8gox=2
24pair=-1
17pair=-1
10pair=-1
1name=text_is
16gox=3
4id=209
11gfx=3
21goy=3
6tile=11,1
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
8pair=-1
7goy=0
21pair=-1
26pair=25
8gfx=1
13gfy=3
9object=object047
22object=object074
8name=text_and
16name=text_key
7gfy=2
9gox=0
8id=131
17goy=2
1object=object036
10gfy=0
20gox=2
9id=190
3gox=1
5goy=1
22gox=4
15gox=3
22gfx=1
18pair=-1
17object=object075
13goy=0
12pair=11
7gfx=0
23object=object062
1gfx=0
11name=wall
6gfy=1
3gfx=0
24gfx=3
18gfx=4
3object=object020
6id=50
18tile=7,0
13object=object001
7pair=-1
7object=object045
3tile=9,1
19gfx=4
5tile=0,2
18object=object006
4gox=0
5gfy=0
5object=object023
2gfy=0
2pair=3
17gfy=0
17tile=4,6
9tile=0,4
20tile=11,6
16object=object081
16id=78
5id=49
19tile=0,5
4gfx=1
25gfx=4
14tile=10,1
4tile=11,4
9pair=-1
7tile=10,3
7name=text_win
4goy=1
1pair=-1
3gfy=1
25tile=5,0
3name=text_baba
13tile=2,0
16gfx=3
14id=76
13gox=3
3goy=0
10tile=11,3
26gfx=5
17id=193
1tile=1,3
16gfy=3
21object=object083
6gox=1
25object=object004
25name=tile
11goy=2
5name=flag
19gox=1
14object=object021
11gox=2
1gox=0
26tile=3,1
2id=3
3pair=2
2object=object000
6object=object022
26name=text_tile
26gox=4
15goy=1
26goy=2
7id=205
11id=200
26id=195
1gfy=0
15object=object080
6name=text_flag
25gfy=4
10id=183
21name=text_shut
26gfy=0
25pair=26
9gfx=2

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0004

[images]
total=0

[tiles]
changed_short=080,020,074,081,022,083,000,046,023,082,045,021,006,048,005,036,059,047,058,012,001,034,075,062,004,014,
object004_activecolour=0,3
object062_activecolour=0,3
object004_colour=0,0
object001_activecolour=0,3
object012_activecolour=0,3
object023_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
changed_count=1
changed=object080,object020,object074,object081,object022,object083,object000,object046,object023,object082,object045,object021,object006,object048,object005,object036,object059,object047,object058,object012,object001,object034,object075,object062,object004,object014,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=26
levelid=5
author=hutthutthutt
subtitle=
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=evil twin

