[tiles]
changed_short=062,058,048,083,059,103,097,021,046,034,075,020,005,022,045,047,029,082,023,036,081,042,006,017,074,000,001,027,080,012,
object012_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object000_activecolour=0,3
object017_activecolour=0,3
object023_activecolour=0,3
object062_activecolour=0,3
changed_count=1
changed=object062,object058,object048,object083,object059,object103,object097,object021,object046,object034,object075,object020,object005,object022,object045,object047,object029,object082,object023,object036,object081,object042,object006,object017,object074,object000,object001,object027,object080,object012,

[general]
name=dream
paletteroot=1
customparent=
localmusic=0
palette=space.png
levelz=20
disableparticles=0
particles=stars
subtitle=
author=hutthutthutt
levelid=0006
currobjlist_total=30
paths=0
music=rain
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0006

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=flag
11goy=2
3gfx=0
24gfx=3
28pair=27
4goy=1
19gox=2
10tile=11,3
21name=door
1gfy=0
15object=object059
2id=3
1tile=1,3
6gox=1
21object=object062
16gfy=3
17id=77
10goy=2
1gox=0
10gfy=0
1object=object036
28tile=6,1
30gox=2
9gox=0
11gox=2
14object=object006
3pair=2
2object=object000
16object=object081
4tile=11,4
27name=text_cloud
14tile=7,0
20tile=3,6
5goy=1
18pair=-1
10id=183
3name=text_baba
25tile=4,2
3goy=0
13gox=3
16gfx=3
14id=162
13tile=4,6
4gfx=1
19tile=0,7
3gfy=1
2tile=1,0
6object=object022
8id=131
17goy=3
1pair=-1
4object=object058
2name=baba
9gfx=2
27goy=4
7name=text_win
7tile=10,3
9pair=-1
4gfy=1
16id=78
5id=49
4pair=-1
3object=object020
5object=object023
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
10gox=1
2gox=1
25id=130
5tile=0,2
19gfx=4
18object=object082
18tile=11,6
6id=50
13object=object075
29goy=4
6name=text_flag
11name=wall
1gfx=0
6gfy=1
9tile=0,4
17tile=9,6
18gfx=4
11id=200
7id=205
20gox=3
9id=190
3gox=1
30gfy=4
8name=text_and
16name=text_key
7gfy=2
9object=object047
22object=object021
8gfx=1
26pair=-1
7goy=0
21pair=20
13gfy=3
8pair=-1
1id=165
8tile=6,0
9gfy=2
9goy=2
10object=object046
12gfx=3
12name=text_wall
11object=object012
8gfy=2
8object=object005
11pair=12
25goy=2
13name=text_text
11tile=1,1
12id=201
20pair=21
24id=173
12object=object034
12gox=2
9name=text_stop
10name=text_push
12goy=2
11gfy=1
27id=31
12gfy=2
15id=175
12tile=11,2
13id=193
13gfx=0
25gox=4
14pair=-1
4name=text_you
20object=object074
26object=object097
13pair=-1
14name=text_hide
14gox=3
10gfx=3
21tile=3,5
29tile=0,11
6goy=1
14goy=1
29object=object042
14gfx=1
2goy=0
14gfy=3
15name=text_not
15gfx=2
23tile=2,0
24gfy=4
15gfy=3
28id=30
22tile=10,1
29gfx=5
15tile=0,5
16goy=3
24goy=1
16pair=17
19goy=3
17name=key
22goy=0
17gfx=4
5pair=6
19gfy=2
7gox=2
15pair=-1
21gfy=4
4id=209
21goy=3
11gfx=3
6tile=11,1
24pair=-1
8gox=2
23gox=4
19pair=-1
27gfy=1
1name=text_is
17pair=16
16gox=0
28gfx=5
10pair=-1
8goy=1
3id=4
18id=177
18name=text_open
18gox=1
28object=object017
21id=39
18goy=3
3tile=9,1
7pair=-1
7object=object045
18gfy=1
15goy=2
26gox=4
19id=187
29name=text_word
27gox=0
19name=text_shut
19object=object083
30name=text_level
20name=text_door
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=4
22name=text_keke
28name=cloud
20gfy=3
6pair=5
21gox=3
2gfx=1
22id=76
30tile=2,9
23id=75
7gfx=0
13goy=0
17object=object080
12pair=11
23object=object001
23goy=0
27gfx=5
20id=40
21gfx=0
25gfy=4
24name=text_move
6gfx=2
1goy=0
23gfy=4
22pair=23
16tile=10,6
26name=text_on
24gox=4
28goy=4
23pair=22
24object=object048
23gfx=2
30pair=-1
25name=text_all
25object=object027
30object=object103
25gfx=4
26gfx=5
30goy=4
24tile=1,4
29id=208
25pair=-1
27tile=6,2
26id=176
26goy=3
27object=object029
29pair=-1
17gox=0
5gox=1
29gox=1
30gfx=5
28gox=0
28gfy=2
29gfy=3
30id=166
26tile=4,8
23name=keke
26gfy=0

[hotbar]
0fixed=1
0Y=0
5target=
2target=object080
1Y=-1
2fixed=0
0X=0
4Y=-1
1fixed=0
2X=-1
1X=-1
8Y=0
2Y=-1
7X=0
3X=-1
1target=object012
3target=object017
3Y=-1
3fixed=0
saved=1
9Y=0
5Y=-1
6X=-1
9target=object023
7target=object000
4target=object062
4fixed=0
6target=object001
6fixed=0
5fixed=0
4X=-1
0target=object036
6Y=-1
7Y=0
7fixed=0
8target=object058
8X=0
5X=-1
9X=0
8fixed=0
9fixed=0

