[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
6fixed=0
6target=object012
2target=
6X=0
8X=-1
8target=object000
7fixed=0
2Y=-1
8Y=-1
7X=-1
4fixed=0
7target=object080
4target=object150
9target=object117
5Y=-1
9Y=-1
saved=1
3fixed=0
3target=object001
3Y=2
7Y=-1
0target=object036
6Y=5
1target=object017
3X=0
5target=object003
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
37gfy=0
39pair=38
13id=39
40goy=3
4gfy=1
12gox=2
44id=173
39id=146
37gfx=6
18gfy=1
18name=text_rock
14object=object074
41gfx=6
40id=30
43goy=4
36gox=5
15object=object001
33tile=3,8
41tile=6,2
12gfy=2
36gfx=5
37tile=8,9
10gox=1
17gox=3
11object=object012
12id=201
40gox=5
14gox=3
41gfy=4
42gfx=6
40gfy=3
40gfx=6
5gfy=0
4gox=0
32id=187
6tile=11,1
36pair=37
36gfy=5
37object=object109
15name=fire
26gox=4
24goy=3
16pair=15
3pair=2
2object=object000
38object=object150
38pair=39
11id=200
7id=205
39tile=5,0
11tile=1,1
38tile=5,10
44object=object048
34id=147
38goy=2
18gfx=4
13gfx=0
38id=38
7goy=0
21pair=22
26pair=-1
13gfy=3
9gfy=2
9goy=2
10name=text_push
9name=text_stop
8tile=6,0
39gfx=6
38name=cursor
8pair=-1
31gfy=5
42name=keke
3tile=9,1
6id=50
18tile=9,2
13object=object062
22object=object086
9object=object047
36name=line
3gox=1
25id=175
2gox=1
1gfx=0
11name=wall
6gfy=1
37goy=1
17tile=4,0
18object=object032
5gfx=2
27pair=-1
4pair=-1
15pair=16
21gfy=4
32tile=0,7
9pair=-1
8gfx=1
33object=object096
1pair=-1
9gfx=2
27goy=2
6object=object022
3gfy=1
12name=text_wall
12gfx=3
19tile=4,7
41pair=40
4gfx=1
10id=183
16object=object002
5id=49
7gfx=0
16id=48
9tile=0,4
20tile=9,7
17gfy=0
2gfy=0
2pair=3
31name=text_open
11gox=2
21gfx=0
20id=8
2id=3
34gfy=5
13name=door
11pair=12
41id=31
25goy=0
10tile=11,3
39gfy=2
16tile=3,0
1gfy=0
8name=text_and
40object=object017
22pair=21
19pair=20
23tile=4,6
18gox=3
44pair=-1
23gox=2
12goy=2
11gfy=1
27id=176
21name=box
15gfx=2
33gfy=5
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
17goy=2
8id=131
9gox=0
6goy=1
12object=object034
14goy=0
4tile=11,4
20pair=19
24id=162
12tile=11,2
20gox=0
15id=47
9id=190
28goy=3
23pair=-1
19gfy=2
10object=object046
42goy=4
7gox=2
5pair=6
23goy=3
20name=text_belt
27gfx=5
36tile=8,10
1gox=0
18goy=2
20gfx=4
21id=16
15gox=3
17name=rock
8gfy=2
22gox=1
37id=86
28tile=5,1
22gfx=1
10goy=2
28name=text_near
5object=object023
22name=text_box
20gfy=3
6pair=5
2gfx=1
40name=cloud
22id=17
35gfy=5
32gfx=1
23id=193
14gfx=1
35tile=2,2
29object=object081
33gox=3
35object=object025
23gfx=2
44goy=5
24object=object006
2name=baba
39gox=5
44gfx=1
25object=object059
25tile=0,5
37gox=5
3name=text_baba
12pair=11
17object=object003
5gox=1
13goy=0
30pair=29
25name=text_not
14tile=3,6
30object=object080
25gfx=4
17id=105
11gfx=3
31gox=1
23gfy=4
21goy=3
30name=key
4id=209
41gox=5
34pair=-1
40pair=41
24name=text_hide
26id=158
41goy=3
31id=177
41object=object029
29pair=30
29id=78
10gfx=3
25pair=-1
37name=text_line
29tile=10,6
21tile=2,7
35gfx=4
19object=object087
43gox=5
17gfx=4
33name=text_pull
39object=object004
22goy=3
5goy=1
31tile=11,6
42id=75
7object=object045
27tile=4,8
7pair=-1
26goy=1
8object=object005
26gfy=0
14gfy=3
2goy=0
31goy=4
31object=object082
26tile=9,0
1id=165
27gox=4
19name=belt
13pair=14
16gfy=3
18pair=17
26object=object008
30gfx=5
24tile=7,0
30goy=4
19id=7
39goy=2
26gfx=5
29name=text_key
26name=text_float
15goy=1
22tile=3,7
35name=text_shift
3gfx=0
38gox=5
33pair=-1
28pair=-1
32object=object083
16name=text_fire
24gfx=3
7gfy=2
11goy=2
30gfy=4
28gox=4
16gfx=3
32pair=-1
35goy=0
36goy=1
34name=text_defeat
13gox=3
15tile=2,0
29gfx=5
19goy=3
33gfx=2
2tile=1,0
34gox=4
14id=40
27name=text_on
43tile=10,1
3id=4
40tile=6,1
1goy=0
32goy=4
6gfx=2
44gox=0
18id=106
8goy=1
28gfy=2
34tile=10,5
27gfy=1
32gfy=5
13tile=3,5
3goy=0
28object=object016
7tile=10,3
31pair=-1
7name=text_win
35pair=-1
25gfy=4
6gox=1
21object=object085
19gox=0
30gox=0
10gfy=0
27object=object097
1object=object036
36object=object117
30tile=9,6
35id=186
10pair=-1
1name=text_is
28gfx=5
17pair=18
32gox=2
16gox=3
22gfy=4
41name=text_cloud
20goy=3
39name=text_cursor
34gfx=3
36id=85
4object=object058
24gox=3
43pair=42
14name=text_door
38gfx=6
43gfx=0
23object=object075
43gfy=6
14pair=13
16goy=1
33id=182
25gox=4
5name=flag
15gfy=3
37pair=36
34goy=4
42object=object007
24gfy=4
44gfy=6
20object=object092
43object=object021
28id=174
31gfx=0
8gox=2
29gox=0
24pair=-1
42pair=43
4name=text_you
34object=object069
42gfy=5
42gox=5
44tile=1,4
4goy=1
35gox=5
33goy=4
23name=text_text
32name=text_shut
3object=object020
42tile=8,0
38gfy=1
30id=77
43name=text_keke
1tile=1,3
21gox=1
43id=76
29gfy=3
44name=text_move

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
9style=0
8clearcolour=4,3
4name=tricky lock
0Y=2
1dir=0
7number=0
6name=keke approaches
7clearcolour=2,3
8style=0
9number=5
9name=
8X=3
5Y=14
9Y=8
6clearcolour=4,3
9state=1
7X=13
5file=3level
6dir=0
0Z=3
8name=evil twin
8Z=3
8file=5level
4X=9
8colour=4,3
4state=1
6style=0
1clearcolour=2,3
4colour=6,1
9Z=3
3name=suspension bridge
6file=4level
8Y=14
5state=1
9clearcolour=0,3
2name=firewall
6number=0
7Z=3
7style=2
8state=1
6state=2
3Z=3
6Z=3
6X=6
2file=11level
1Y=8
4file=1level
7Y=9
5dir=0
7colour=2,3
5style=0
1file=9level
8number=1
9file=map
5name=on top of things
1state=1
5clearcolour=6,1
4number=1
2Y=9
7state=1
4Z=3
2clearcolour=2,3
4Y=15
4style=2
1colour=2,3
4clearcolour=6,1
0clearcolour=4,1
0file=6level
3dir=0
8dir=0
1style=0
6colour=4,3
5X=9
2X=9
9colour=0,3
3clearcolour=6,1
7dir=0
3style=0
3X=8
3Y=12
0state=0
9X=9
6Y=14
3file=2level
2Z=3
2style=0
3colour=6,1
3state=1
7name=flaming ridge
5number=3
2state=1
2dir=0
5Z=3
0number=0
1number=5
2number=4
levelid=0008
0dir=0
7file=10level
1Z=3
0style=1
0name=dream
4dir=0
9dir=0
5colour=6,1
0colour=4,1
0X=8
3number=2
2colour=2,3
1name=tip the scales
1X=9

[paths]
12X=8
17Y=14
16Y=13
15dir=0
19Z=1
16object=object117
18object=object117
15Z=1
15X=7
17dir=0
19style=0
12gate=0
14object=object117
13object=object117
11object=object117
13requirement=0
16gate=0
12style=0
15gate=0
9requirement=0
1gate=0
14style=0
13style=0
19dir=0
12dir=0
13Y=3
18X=7
12Y=4
17style=0
16style=0
11Z=1
4style=0
18Z=1
14Z=1
14requirement=0
16requirement=0
16X=7
11X=8
8X=9
17object=object117
10gate=0
17Z=1
5Z=1
18dir=0
17X=5
10style=0
10Z=1
19requirement=0
12object=object117
10X=9
9style=0
13X=8
6requirement=0
9dir=0
14Y=14
9Z=1
8Z=1
19X=8
10requirement=0
5requirement=0
10dir=0
11gate=0
8Y=11
7style=0
8gate=0
4gate=0
7X=9
11requirement=0
15requirement=0
6style=0
2style=0
2Z=1
7requirement=0
6dir=0
0Z=1
3Z=1
6Z=1
19Y=5
15style=0
6X=10
7Z=1
13gate=0
5gate=0
1style=0
7gate=0
14gate=0
5style=0
10Y=13
3dir=0
8dir=0
12Z=1
14dir=0
5X=11
7Y=10
13Z=1
1Y=7
16dir=0
18style=0
4dir=0
11dir=0
0requirement=0
4Z=1
9object=object117
4Y=10
4object=object117
13dir=0
14X=4
0X=8
0style=0
18gate=0
8requirement=0
11Y=5
19gate=0
3requirement=0
6Y=10
17gate=0
9X=9
5object=object117
3Y=10
10object=object117
2object=object117
15Y=12
2requirement=0
3X=13
3object=object117
5dir=0
18requirement=0
3style=0
7dir=0
6gate=0
1object=object117
1requirement=0
19object=object117
4requirement=0
18Y=14
4X=12
3gate=0
2dir=0
0Y=6
9Y=12
15object=object117
1dir=0
0dir=0
17requirement=0
6object=object117
11style=0
0gate=0
8style=0
9gate=0
5Y=10
2gate=0
2Y=8
16Z=1
12requirement=0
1X=8
2X=8
8object=object117
7object=object117
1Z=1
0object=object117

[images]
total=0

[tiles]
object062_activecolour=0,3
object003_layer=16
object003_unittype=object
object003_image=rock
object003_colour=6,2
object087_activecolour=0,3
object087_colour=1,2
object087_layer=9
object000_activecolour=0,3
object117_activecolour=0,3
object007_name=keke
object007_tiling=2
object007_type=0
object023_activecolour=0,3
object003_name=rock
object007_image=keke
object002_name=text_fire
object150_activecolour=0,3
object007_unittype=object
object007_activecolour=0,3
object007_layer=18
object017_activecolour=0,3
object002_image=text_fire
object002_colour=2,0
changed_short=058,069,001,081,008,036,022,025,075,017,032,034,074,047,048,004,002,005,096,085,086,083,023,007,117,082,006,000,087,046,092,016,003,097,029,109,150,012,080,021,045,020,059,062,
object080_activecolour=0,3
object004_activecolour=2,4
object004_layer=20
object002_activecolour=2,2
object007_colour=2,2
object002_unittype=text
object002_layer=20
object004_unittype=text
object004_image=text_cursor
object012_activecolour=0,3
object004_colour=2,3
object001_tiling=-1
object085_activecolour=0,3
object001_activecolour=0,3
object001_layer=15
object004_name=text_cursor
changed=object058,object069,object001,object081,object008,object036,object022,object025,object075,object017,object032,object034,object074,object047,object048,object004,object002,object005,object096,object085,object086,object083,object023,object007,object117,object082,object006,object000,object087,object046,object092,object016,object003,object097,object029,object109,object150,object012,object080,object021,object045,object020,object059,object062,
object003_activecolour=0,3
object001_colour=2,3
object001_image=fire
changed_count=1
object001_name=fire

[general]
selectorY=-1
unlockcount=0
leveltype=1
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=9
music=map
rhythm=10
paths=19
currobjlist_total=44
levelid=0008
author=hutthutthutt
subtitle=
particles=
levelz=20
disableparticles=0
palette=default.png
localmusic=0
customparent=23level
paletteroot=1
name=original map

