[hotbar]
9fixed=0
9X=0
8fixed=0
8X=0
8target=object058
7fixed=0
7Y=0
6target=object003
6fixed=0
5X=-1
4fixed=0
6X=-1
9Y=0
5Y=-1
9target=object023
7target=object000
4target=object080
saved=1
3fixed=0
3target=object012
3Y=-1
1target=object062
3X=-1
6Y=-1
0target=object036
8Y=0
7X=0
2Y=-1
4X=-1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=-1
0X=0
2fixed=0
1Y=-1
2target=object002
5target=
0Y=0
0fixed=1

[currobjlist]
33pair=32
33goy=4
33gox=3
33object=object062
33id=39
32pair=33
32goy=4
32gox=3
32name=text_door
31pair=-1
31goy=4
31object=object083
30tile=11,6
30pair=-1
33gfx=2
30gfx=5
30object=object082
30id=177
31id=187
29pair=28
29gfy=3
29gox=0
28gfy=2
28gox=0
28object=object081
28id=78
27tile=10,5
32gfy=5
27gfy=1
27object=object069
26tile=4,0
26gfy=0
26gfx=5
26goy=2
26gox=4
26name=fire
26id=47
29id=77
25pair=26
25gfy=4
25gfx=4
25object=object001
25name=text_fire
30goy=4
24tile=2,2
24gfy=4
24gox=4
24object=object025
24name=text_shift
28goy=4
23pair=22
23gfy=4
23gfx=2
27gfx=5
23goy=0
23object=object087
23name=belt
23id=7
22tile=9,7
22gfy=4
28name=text_key
22name=text_belt
32gfx=1
2gfx=1
22id=8
20id=16
21gfx=0
21gox=3
6pair=5
20gfy=3
20gfx=4
20goy=3
20name=box
7gox=2
5pair=6
19gfy=2
30name=text_open
19object=object086
27gox=4
19name=text_box
29name=key
19id=17
18gfy=1
21id=182
18goy=3
18gox=1
18name=rock
3id=4
8goy=1
18id=105
28gfx=5
1name=text_is
16gox=0
10pair=-1
17pair=18
22goy=0
17gfx=4
17gox=1
19goy=3
17name=text_rock
24goy=1
16pair=-1
16goy=3
29gfx=5
15tile=0,5
21gfy=4
15pair=-1
15gfy=3
22pair=23
16tile=9,0
23tile=4,7
15gfx=2
15goy=2
15name=text_not
2goy=0
14gfy=3
29object=object080
14gfx=1
6goy=1
14goy=1
14gox=3
14name=text_hide
26object=object003
13pair=-1
4name=text_you
20object=object085
25gox=4
14pair=-1
13gfx=0
17object=object032
12pair=11
13goy=0
13id=193
15id=175
12tile=11,2
12gfy=2
27id=147
11gfy=1
12goy=2
12gox=2
24id=186
20pair=19
12object=object034
12id=201
11tile=1,1
25goy=2
13name=text_text
11pair=12
8gfy=2
11object=object012
23gox=4
19pair=20
31gfx=0
24pair=-1
8gox=2
6tile=11,1
31gox=2
4id=209
21goy=3
11gfx=3
12gfx=3
12name=text_wall
10object=object046
9name=text_stop
10name=text_push
9goy=2
9gfy=2
8tile=6,0
1id=165
31gfy=5
8pair=-1
26pair=25
7goy=0
21pair=-1
32tile=3,6
8gfx=1
1goy=0
6gfx=2
29tile=9,6
21tile=3,8
10gfx=3
8object=object005
22object=object092
9object=object047
33name=door
7object=object045
7pair=-1
30gfy=4
16name=text_float
8name=text_and
7gfy=2
3gox=1
20gox=2
9id=190
22gfx=1
22gox=4
15gox=3
7gfx=0
13gfy=3
11id=200
7id=205
18gfx=4
1gfx=0
6gfy=1
11name=wall
17tile=9,2
9tile=0,4
5gox=1
29goy=4
6name=text_flag
3tile=9,1
13object=object075
18tile=3,0
6id=50
18object=object002
19gfx=4
5tile=0,2
25id=48
2gox=1
10gox=1
32id=40
4gox=0
5gfy=0
27pair=-1
5gfx=2
2gfy=0
2pair=3
17gfy=0
5object=object023
3object=object020
4pair=-1
5id=49
16id=158
4gfy=1
31tile=0,7
9pair=-1
7tile=10,3
7name=text_win
27goy=3
9gfx=2
2name=baba
4object=object058
1pair=-1
17goy=3
8id=131
6object=object022
2tile=1,0
3gfy=1
19tile=3,7
4gfx=1
13tile=4,6
14id=162
16gfx=3
13gox=3
3goy=0
25tile=2,0
3name=text_baba
10id=183
18pair=17
5goy=1
20tile=2,7
14tile=7,0
27name=text_defeat
4tile=11,4
16object=object008
2object=object000
3pair=2
14object=object006
31name=text_shut
11gox=2
9gox=0
30gox=1
28tile=10,6
1object=object036
10gfy=0
1gox=0
10goy=2
17id=106
16gfy=3
21object=object096
6gox=1
1tile=1,3
2id=3
33tile=3,5
15object=object059
1gfy=0
33gfy=5
21name=text_pull
10tile=11,3
19gox=2
4goy=1
32object=object074
28pair=29
24gfx=3
3gfx=0
11goy=2
5name=flag

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0009

[images]
total=0

[tiles]
changed_short=005,047,001,000,012,025,062,032,092,075,058,006,069,087,082,034,059,074,081,002,008,020,086,080,022,003,045,036,096,023,085,046,083,
changed_count=1
object003_unittype=object
object003_colour=2,3
object002_activecolour=0,3
object087_colour=1,2
object087_layer=9
object003_name=fire
object087_activecolour=0,3
object001_colour=2,0
object062_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object003_layer=15
object003_image=fire
object000_activecolour=0,3
object001_tiling=-1
changed=object005,object047,object001,object000,object012,object025,object062,object032,object092,object075,object058,object006,object069,object087,object082,object034,object059,object074,object081,object002,object008,object020,object086,object080,object022,object003,object045,object036,object096,object023,object085,object046,object083,
object001_unittype=text
object001_layer=20
object085_activecolour=0,3
object003_activecolour=0,3
object001_activecolour=2,2
object080_activecolour=0,3
object001_image=text_fire
object001_name=text_fire

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=garden
rhythm=10
author=hutthutthutt
levelid=0009
subtitle=
currobjlist_total=33
paths=0
particles=smoke
disableparticles=0
levelz=20
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=tip the scales

