[hotbar]
9fixed=0
8fixed=0
9X=10
5X=2
8Y=3
2Y=-1
7X=2
8X=7
8target=object015
7fixed=0
0target=object036
7Y=9
6target=object020
6fixed=0
4fixed=0
7target=object025
4target=object010
9target=object108
5Y=10
9Y=0
6X=1
saved=1
3fixed=0
3target=object075
3Y=0
6Y=1
1target=object045
3X=7
2target=
5target=object106
2X=-1
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=3
0Y=0
0fixed=1

[currobjlist]
87tile=10,4
87pair=-1
87gfy=5
87goy=7
87gox=1
87object=object057
87name=text_nudgedown
86tile=9,4
86goy=7
53pair=52
85gfy=8
40tile=9,0
85id=50
84gfy=3
6pair=-1
84gfx=5
41goy=5
84goy=6
84name=orb
83pair=84
83gfy=2
31pair=32
83name=text_orb
82tile=1,7
81tile=10,10
82pair=-1
44gfx=8
82goy=5
42object=object108
82object=object084
3pair=2
81name=ghost
42gfx=6
63name=text_bird
81pair=80
85pair=86
82gox=7
84tile=4,9
80goy=4
39id=175
9pair=10
81gfx=0
48gox=6
65pair=64
62tile=0,3
84gox=7
84pair=83
56pair=57
62goy=6
81object=object068
52gfy=4
52gfx=14
39gfy=3
50goy=2
51id=149
54tile=0,6
29goy=4
86name=flag
59gfx=12
11object=object103
59goy=3
23id=114
69gfy=0
61goy=6
60gfy=8
21gox=4
79name=image of skull
61tile=8,0
60gox=2
39gox=3
28id=249
55tile=9,2
25name=red pixel
79gfy=1
59id=46
43id=385
58gfx=12
48object=object026
59name=text_fence
8goy=2
80gox=7
26name=text_on
79goy=1
84id=93
62pair=63
30pair=-1
1gfy=5
9gox=2
62object=object035
35gox=5
16tile=5,0
57gfx=11
79id=254
28object=object015
62gox=3
10object=object093
49object=object027
24id=251
58pair=59
38pair=-1
80gfx=0
38object=object018
30tile=5,1
45tile=8,9
74pair=75
58gfy=9
76pair=77
36pair=35
85gfx=2
61gfy=9
59pair=58
63gox=3
58id=45
54goy=6
56gox=1
68name=text_all
60id=283
67id=22
81id=61
41gfx=12
80tile=11,10
48goy=0
44object=object024
80gfy=8
57id=194
71gfx=7
73tile=5,9
17goy=0
51object=object029
32gfy=0
69id=261
83object=object104
60object=object006
53gfy=5
80name=text_ghost
27gfy=9
21name=purple pixel
65goy=6
61gox=2
52id=119
30object=object016
44gfy=0
55name=text_grass
61gfx=13
13id=297
62gfx=14
28gox=2
57tile=11,2
44name=text_group3
56gfy=6
78gfy=0
53gox=6
55gfy=8
53id=118
52object=object053
61pair=60
33id=19
61name=cart
87gfx=2
51pair=-1
51goy=3
15goy=3
63id=10
78id=255
62id=9
5pair=-1
36gfx=11
77pair=76
65tile=4,3
58name=fence
41gfy=5
40gfy=4
26object=object097
40gfx=12
78gox=1
67gox=5
54name=grass
51gfy=2
35id=44
63gfy=8
53gfx=14
50id=206
48gfx=1
59gfy=8
79gox=1
55object=object032
58object=object100
56gfx=11
12gfy=5
67gfx=14
48name=triangle
49tile=4,2
78gfx=12
5object=object045
55pair=54
38id=236
77gfx=9
20goy=3
54object=object071
52pair=53
29pair=-1
72gfy=7
39object=object059
42gox=2
14gfx=2
57object=object034
77gfy=9
49pair=-1
47goy=0
54gfy=9
67tile=0,11
37tile=6,1
82gfy=1
54gox=0
39tile=0,5
41id=14
55gox=0
50tile=5,2
49gfy=3
47pair=48
75object=object051
86id=49
82id=161
70gfx=14
17gox=4
48id=252
66id=23
35gfx=11
31name=hedge
29object=object088
24object=object012
48gfy=1
37id=162
9id=90
26tile=4,8
85tile=8,4
29id=170
66gfx=14
75gfy=1
15object=object003
6gfy=5
37name=text_hide
69object=object044
52goy=4
6tile=6,0
77object=object054
46gox=5
23goy=4
58tile=8,8
19name=text_still
66object=object040
27gox=2
57pair=56
26goy=4
74tile=3,4
22gfy=6
80pair=81
53tile=6,3
20object=object010
43object=object021
46id=85
5gfy=4
53name=star
37goy=4
45gox=5
55goy=6
50gfx=3
53goy=4
47tile=2,2
45goy=5
26gox=3
59gox=2
74name=text_image of sun
8gox=1
51name=text_empty
22id=115
54pair=55
43name=text_group2
74goy=2
50gox=6
59object=object091
44tile=1,2
10tile=10,7
44gox=4
73object=object106
44id=386
74gox=7
70object=object049
71tile=7,2
18id=129
3id=4
65name=foliage
43tile=10,1
35gfy=4
40name=text_bolt
2gfx=0
3object=object020
42tile=7,9
56object=object033
59tile=8,7
41tile=8,1
79gfx=12
25id=250
46pair=45
52gox=6
71object=object030
41object=object019
5name=text_win
29name=text_make
31id=67
46goy=5
34gfx=4
39name=text_not
62gfy=9
69tile=9,3
25gox=1
14gox=3
16goy=3
6gfx=1
41pair=40
56goy=6
19tile=10,0
41name=bolt
32pair=31
35goy=3
16gfx=5
56tile=10,2
36goy=3
68tile=8,3
47object=object025
40goy=5
42id=160
34tile=9,9
8name=text_push
43gox=3
40object=object008
22pair=23
46object=object117
28gfx=10
1name=text_is
20gfy=4
10gfx=9
17pair=-1
14gfy=1
34id=18
38goy=5
79object=object023
56name=text_tile
45gfx=13
77gox=7
40id=15
13pair=14
43goy=5
31gfy=1
3gox=1
47gfx=1
52tile=6,4
39pair=-1
64object=object038
65gfx=12
11goy=0
50object=object028
23tile=11,5
21id=371
49gox=6
62name=bird
2name=baba
24gox=1
14name=vine
38gfx=6
43pair=-1
66pair=67
36object=object065
38name=text_broken
13goy=2
39gfx=1
8tile=11,3
37gfy=4
86object=object056
72tile=8,2
37gfx=7
13gox=3
63gfx=14
36gfy=5
5gox=2
67gfy=3
37object=object017
36gox=5
36id=43
4object=object058
6gox=2
35pair=36
82gfx=5
26id=176
50name=text_without
70goy=0
34goy=2
33pair=34
75pair=74
45name=text_line
42gfy=0
22name=text_skull
45object=object109
4tile=11,4
85object=object055
3gfx=0
38gox=0
78pair=79
33goy=2
63pair=62
18goy=1
79tile=0,2
33gox=5
25gfy=7
22tile=1,6
35name=text_dust
67name=bug
16pair=-1
1pair=-1
33object=object111
32goy=1
34gox=5
14id=296
67object=object042
14object=object002
47gox=6
32gox=5
16gox=1
18name=text_down
73id=144
75gox=7
32name=text_hedge
58goy=3
7name=text_stop
31goy=1
31object=object101
23name=skull
25pair=24
2tile=1,0
19goy=2
72id=83
33gfx=4
24tile=1,1
79pair=78
30gfx=0
30goy=0
60name=text_cart
57goy=6
47name=text_triangle
30id=164
83tile=3,9
29gfy=2
45gfy=4
32gfx=3
63goy=6
24pair=25
29gox=4
48pair=47
28gfy=8
49name=text_near
58gox=2
66goy=6
27tile=3,1
7pair=-1
1object=object036
27object=object014
73name=text_bonus
1id=165
55id=64
26gfy=2
8object=object046
47id=253
39goy=3
19pair=-1
19id=247
26gfx=2
49goy=1
60gfx=13
18object=object064
54id=63
25gfx=10
72object=object031
25object=object013
14pair=13
25tile=2,1
76gfy=8
65gox=4
61id=282
86gfy=9
46tile=8,10
65object=object039
11pair=-1
44goy=5
28goy=4
23pair=22
7id=190
40pair=41
21goy=3
23gfy=7
35object=object077
11gfx=5
23gfx=9
15name=text_revert
2gox=1
20name=text_purple pixel
27gfx=10
71gfy=6
47gfy=0
20pair=21
43gfy=0
43gfx=7
23object=object070
35tile=6,6
78tile=11,1
28name=text_yellow pixel
82name=text_has
20id=372
21gfx=10
1gox=0
20gfx=10
7gox=0
49gfx=2
42goy=5
86gfx=2
19gfy=2
18gfy=2
15gfx=4
46gfy=5
70gfy=1
18gfx=0
30name=text_idle
4id=209
76name=text_sun
75tile=4,4
34object=object110
80object=object099
18gox=4
69gfx=14
3name=text_baba
56id=195
23gox=0
44pair=-1
63tile=7,3
10pair=9
2goy=0
33name=text_brick
22goy=4
50gfy=3
45id=86
17gfx=8
46name=line
86pair=85
19object=object009
17name=text_move
17tile=1,4
15gox=0
45pair=46
76tile=5,4
24goy=4
17gfy=4
31gox=5
29gfx=3
34name=brick
15tile=4,0
2id=3
21gfy=5
15pair=-1
37pair=-1
15gfy=4
12object=object075
14goy=2
53object=object041
81goy=4
6goy=1
87id=240
38tile=7,1
69pair=70
16gfy=4
18pair=-1
42pair=-1
4name=text_you
13gfx=2
17object=object048
12pair=-1
20gox=4
4gfx=1
15id=319
7goy=2
73goy=1
12tile=4,6
27id=248
11gfy=5
12goy=1
12gox=3
55gfx=11
49id=174
68goy=6
61object=object007
12id=193
67goy=6
77name=sun
76gox=7
40gox=1
11tile=2,9
13name=text_vine
22gox=0
8gfy=4
50pair=-1
31gfx=3
34pair=33
73gox=7
17id=173
41gox=1
12gfx=6
57name=tile
12name=text_text
9name=text_me
69goy=0
10name=me
9goy=2
9gfy=4
26pair=-1
70tile=2,4
21pair=20
8gfx=3
76id=125
32tile=1,9
71goy=5
68object=object043
60tile=7,0
31tile=0,9
5goy=0
48tile=3,2
22object=object072
36name=dust
72gfx=7
9object=object094
85name=text_flag
30gfy=3
64gfy=6
24gfx=10
16name=text_phantom
7gfy=4
51gox=6
16id=358
64name=text_foliage
51gfx=4
28tile=4,1
22gfx=9
68pair=-1
70pair=69
74gfx=13
10gfy=5
30gox=5
5id=205
7gfx=2
11id=166
1gfx=0
11name=text_level
68gox=6
76object=object052
25goy=4
60goy=6
68id=130
71id=84
63object=object037
57gox=1
75name=image of sun
86gox=0
20tile=11,0
60pair=61
9tile=11,7
6id=131
18tile=5,5
13object=object001
10gox=2
21tile=0,1
29tile=5,7
27pair=28
84object=object105
5gfx=0
2gfy=1
83id=94
2pair=3
68gfx=4
10id=89
66gox=5
54gfx=11
4pair=-1
64gox=4
66tile=5,3
7tile=0,4
71name=text_leaf
78goy=1
27goy=4
72gox=6
9gfx=9
78object=object022
46gfx=13
4gox=0
32id=68
8id=183
72pair=71
6object=object005
13tile=2,0
73pair=-1
77id=124
83goy=6
3goy=0
37gox=5
19gox=4
51tile=6,2
74gfy=0
27name=yellow pixel
2object=object000
75id=26
74id=27
52name=text_star
33gfy=0
70name=image of me
64pair=65
70id=260
11gox=3
6name=text_and
5tile=10,3
64gfx=12
33tile=10,9
83gox=7
78name=text_image of skull
19gfx=1
75goy=2
16object=object004
10goy=2
32object=object102
28pair=27
21object=object011
68gfy=3
64id=54
80id=62
83gfx=5
24name=text_red pixel
24gfy=6
81gfy=9
73gfx=5
71pair=72
64tile=3,3
3tile=9,1
72goy=5
7object=object047
65gfy=7
42name=text_group
8pair=-1
34gfy=1
57gfy=7
77tile=7,4
1tile=1,3
66name=text_bug
70gox=7
1goy=0
75gfx=13
81gox=7
13gfy=0
77goy=3
73gfy=0
74object=object050
69name=text_image of me
38gfy=4
85gox=0
4gfy=4
71gox=6
85goy=7
64goy=6
36tile=6,5
76goy=3
69gox=7
4goy=1
66gfy=2
65id=53
72name=leaf
3gfy=0
76gfx=9
67pair=66
14tile=3,0

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0182

[images]
total=0

[tiles]
changed_short=002,045,042,052,006,027,039,077,094,064,038,070,111,071,053,026,025,046,017,091,102,065,019,075,033,058,001,047,059,023,034,018,109,021,097,003,031,103,050,020,007,032,004,016,000,072,012,051,110,015,024,040,088,014,099,104,068,108,106,093,030,008,044,028,011,105,043,035,048,037,054,041,117,009,005,036,101,084,022,049,100,010,013,029,
changed2=object030,object008,object044,object028,object011,object105,object043,object035,object048,object037,object054,object041,object117,object009,object005,object036,object101,object084,object022,object049,object100,object010,object013,object029,
changed_count=2
object029_colour=0,1
object029_name=text_empty
object013_colour=2,1
object013_layer=10
object010_colour=4,0
object010_tiling=-1
object010_layer=20
object100_colour=6,2
object100_activecolour=0,3
object049_type=0
object049_activecolour=0,3
object049_tiling=2
object049_name=image of me
object049_layer=19
object022_image=text_crystal
object009_type=2
object009_image=text_still
object117_activecolour=0,3
object054_colour=2,4
object054_activecolour=0,3
object054_unittype=object
object054_name=sun
object037_colour=2,2
object037_name=text_bird
object035_colour=6,2
object035_activecolour=0,3
object043_colour=0,1
object043_name=text_all
object011_colour=3,1
object011_image=pixel
object011_name=purple pixel
object028_image=text_without
object028_type=7
object028_name=text_without
object008_type=0
object030_colour=6,1
object010_activecolour=3,1
object030_image=text_leaf
object030_activecolour=2,4
object068_colour=0,2
object049_unittype=object
object068_image=baba
object068_activecolour=0,3
object022_activecolour=4,2
object014_colour=2,4
object040_colour=6,0
object040_image=text_bug
object024_name=text_group3
object015_colour=2,3
object110_colour=0,4
object015_image=text_pixel
object037_image=text_bird
object015_activecolour=2,4
object040_name=text_bug
object015_name=text_yellow pixel
object044_colour=0,1
object032_colour=5,1
object110_image=hedge
object031_name=leaf
object051_image=cash
object051_tiling=-1
object105_activecolour=0,3
object016_colour=2,2
object016_type=3
object017_activecolour=3,3
object004_type=2
object035_unittype=object
object044_activecolour=0,3
object110_activecolour=0,3
object004_unittype=text
object004_name=text_phantom
object013_image=pixel
object010_unittype=text
object049_colour=0,3
object032_image=text_grass
object032_name=text_grass
object007_colour=5,1
object007_type=0
object035_image=bird
object068_tiling=2
object007_tiling=0
object007_unittype=object
object039_image=foliage
object023_colour=4,2
object004_image=text_phantom
object071_activecolour=0,3
object007_name=cart
object006_name=text_cart
object007_layer=18
object010_name=text_purple pixel
object002_layer=20
object050_colour=5,1
object006_image=text_cart
object050_image=text_cash
object006_activecolour=5,2
object017_name=text_hide
object050_activecolour=5,3
object050_name=text_image of sun
object031_colour=2,4
object003_type=2
object003_activecolour=2,3
object034_name=tile
object012_unittype=text
object021_image=text_group2
object026_layer=17
object012_layer=20
object004_activecolour=0,1
object018_colour=4,0
object038_type=0
object018_image=text_broken
object054_image=sun
object019_unittype=object
object011_activecolour=0,3
object018_type=2
object070_layer=17
object018_activecolour=4,1
object018_name=text_broken
object110_layer=9
object101_activecolour=0,3
object031_layer=8
object016_activecolour=2,3
object018_layer=20
object038_colour=2,2
object042_colour=6,2
object011_tiling=-1
object044_image=text_worm
object034_activecolour=0,3
object001_colour=5,1
object023_image=crystal
object002_name=vine
object023_tiling=0
object007_activecolour=0,3
object001_image=text_vine
object001_tiling=-1
object017_layer=20
object001_name=text_vine
object028_colour=0,1
object038_image=text_foliage
object001_layer=20
object034_image=tile
object101_colour=0,4
object000_activecolour=0,3
object016_name=text_idle
object033_colour=1,1
object007_image=cart
object033_activecolour=0,1
object019_colour=2,4
object014_name=yellow pixel
object024_image=text_group3
object019_image=bolt
object031_image=leaf
object043_image=text_all
object039_colour=6,0
object019_tiling=0
object033_name=text_tile
object023_layer=12
object019_name=bolt
object001_activecolour=5,2
object012_colour=2,1
changed=object002,object045,object042,object052,object006,object027,object039,object077,object094,object064,object038,object070,object111,object071,object053,object026,object025,object046,object017,object091,object102,object065,object019,object075,object033,object058,object001,object047,object059,object023,object034,object018,object109,object021,object097,object003,object031,object103,object050,object020,object007,object032,object004,object016,object000,object072,object012,object051,object110,object015,object024,object040,object088,object014,object099,object104,object068,object108,object106,object093,
object012_name=text_red pixel
object041_activecolour=0,3
object017_image=text_hide
object065_activecolour=0,3
object008_name=text_bolt
object015_type=0
object039_name=foliage
object004_colour=1,1
object052_name=text_sun
object017_colour=3,2
object001_unittype=text
object012_activecolour=2,2
object040_activecolour=6,2
object052_colour=2,3
object050_type=0
object026_name=triangle
object025_image=text_triangle
object006_type=0
object014_image=pixel
object024_activecolour=5,3
object029_image=text_empty
object027_name=text_near
object026_activecolour=0,3
object040_type=0
object003_name=text_revert
object002_image=vine
object034_colour=0,0
object008_colour=2,3
object024_colour=5,2
object027_image=text_near
object025_activecolour=3,3
object022_colour=4,1
object014_layer=10
object004_layer=20
object054_type=0
object023_activecolour=0,3
object024_unittype=text
object014_unittype=object
object019_layer=16
object054_layer=14
object025_colour=3,2
object035_tiling=0
object070_activecolour=0,3
object013_name=red pixel
object035_layer=17
object042_layer=17
object026_colour=3,2
object033_image=text_tile
object042_type=0
object014_activecolour=0,3
object003_colour=2,2
object039_unittype=object
object028_activecolour=0,3
object042_tiling=0
object003_image=text_revert
object026_image=triangle
object038_activecolour=2,3
object008_image=text_bolt
object022_name=text_image of skull
object038_name=text_foliage
object013_unittype=object
object093_activecolour=0,3
object017_unittype=text
object009_name=text_still
object021_name=text_group2
object044_name=text_image of me
object039_type=0
object030_name=text_leaf
object101_layer=9
object039_layer=17
object034_unittype=object
object052_image=text_sun
object023_name=image of skull
object034_layer=4
object051_name=image of sun
object019_activecolour=0,3
object042_image=bug
object051_activecolour=0,3
object027_type=7
object051_colour=5,2
object002_colour=5,2
object011_layer=10
object024_layer=20
object051_layer=12
object002_tiling=1
object035_name=bird
object025_type=0
object012_tiling=-1
object052_activecolour=2,4
object025_name=text_triangle
object008_activecolour=2,4
object002_activecolour=0,3
object049_image=worm
object043_activecolour=0,3
object024_tiling=-1
object016_image=text_idle
object010_image=text_pixel
object032_activecolour=5,3
object017_tiling=-1
object029_activecolour=0,3
object052_type=0
object017_type=2
object037_activecolour=2,3
object006_colour=5,1
object042_unittype=object
object012_image=text_pixel
object031_activecolour=0,3
object042_name=bug
object018_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=84
levelid=0127
author=butcherberries
subtitle=
particles=
disableparticles=0
levelz=20
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=printing press

