[hotbar]
9fixed=0
8fixed=0
9X=10
6target=object069
6fixed=0
5X=1
8X=-1
8target=object043
7fixed=0
7X=7
2Y=4
8Y=-1
2target=object016
4fixed=0
7target=object028
4target=object021
9target=object008
5Y=4
9Y=2
6X=-1
saved=1
3fixed=0
7Y=1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object113
3X=-1
5target=object032
2X=8
1X=8
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=5
0Y=0
0fixed=1

[currobjlist]
36pair=37
59gfx=1
61gfy=5
60id=176
61goy=3
17goy=0
8id=337
60object=object097
56pair=-1
59goy=3
22id=147
2gfx=1
40name=text_safe
35gfy=1
62goy=0
44gfy=1
62id=243
61gfx=3
44name=wall
56gfy=3
55tile=3,3
58pair=-1
60gox=2
5name=eye
52gfy=3
28id=149
60gfy=5
53gox=1
51pair=50
50gfx=14
53goy=2
52id=236
30pair=31
57tile=2,9
62gfx=4
58id=175
56gox=3
13id=181
59pair=-1
54goy=2
38name=text_is
24id=205
61name=text_sink
20pair=-1
4tile=4,7
52gox=0
16tile=11,6
1gfy=0
15goy=5
51goy=1
1pair=2
33object=object020
57object=object103
49object=object035
26name=text_statue
62gox=4
17gox=6
41gfx=5
55goy=0
53pair=-1
45gox=1
62pair=-1
56tile=5,3
36goy=2
57id=166
51object=object033
35gfx=7
52object=object037
53id=161
55gfy=4
51id=272
50goy=1
42gfx=11
41gfy=4
58gfy=5
54tile=4,6
51gfy=0
54name=text_text
40gfy=2
40gfx=4
50id=271
63gfy=5
35id=3
58gfx=0
43id=251
59id=183
38pair=-1
59gfy=5
48name=ice
48gfx=13
62tile=6,3
12gfy=1
36gfx=10
58object=object059
38tile=1,3
44object=object030
48goy=0
13pair=-1
38id=165
55pair=-1
49tile=0,3
49pair=48
58name=text_not
47goy=1
37tile=1,2
55gox=3
50tile=9,2
39tile=2,2
54gox=2
27gfy=1
53gfy=6
32gfy=0
54object=object075
42object=object028
29object=object027
48gfy=1
48gox=2
29id=130
37name=text_cog
52goy=2
59name=text_push
48object=object031
45tile=11,2
38object=object036
19name=text_mimic
27gox=3
48id=71
57pair=-1
3object=object092
42tile=5,2
53tile=1,7
42pair=43
4name=belt
20object=object013
43object=object029
46id=247
59gox=1
26gox=3
21gox=6
49gfy=0
45goy=0
47tile=0,10
52pair=-1
29pair=-1
42gox=1
8goy=4
44gox=1
3id=8
43tile=6,2
40tile=4,3
18id=173
53name=text_has
43name=text_square
59object=object046
44tile=7,2
54pair=-1
56object=object040
59tile=11,3
41tile=3,8
41goy=7
41object=object096
31id=47
47pair=-1
39name=text_and
34gfx=7
14pair=-1
56goy=1
19tile=1,1
41pair=-1
20goy=3
41name=text_pull
40goy=5
47object=object113
34tile=10,1
40object=object039
8name=text_lift
22pair=-1
40id=185
14gox=3
43goy=7
47gfx=2
39pair=-1
52tile=7,3
50object=object032
33goy=0
2name=arrow
39gox=7
44gfx=12
62name=text_done
42id=250
44id=200
39id=131
30tile=6,1
36object=object023
8tile=6,0
39gfx=3
43pair=42
38gfx=1
14name=text_powered
37gfy=0
36gox=7
4object=object087
36id=32
35pair=34
50name=track
54gfy=2
35gox=7
45name=text_wall
42gfy=1
33pair=32
45object=object034
3gfx=3
38gox=7
63pair=-1
33gox=7
52gfx=5
25gox=2
16goy=5
33id=14
50gox=2
16gfx=0
35goy=1
32pair=33
18name=text_move
16gox=5
32gox=7
47gox=1
14id=180
34gox=7
45gfx=12
46object=object026
28gfx=4
1name=text_arrow
63tile=8,3
10pair=9
17pair=-1
34id=4
38goy=3
51name=text_track
32name=text_bolt
7name=lift
58goy=3
31pair=30
31goy=6
31object=object018
2tile=2,0
33gfx=8
19goy=2
24tile=10,3
30gfx=6
30goy=6
57goy=2
47name=text_eat
60name=text_on
30object=object017
30id=48
29gfy=6
32gfx=8
45gfy=0
24pair=-1
63goy=1
29gox=5
48pair=49
28gfy=6
58gox=0
28gox=4
28object=object016
7pair=8
56gfx=6
27tile=2,10
55id=186
1id=281
26tile=1,10
14gfy=4
47id=148
8object=object005
26gfy=0
36gfy=1
37object=object024
29name=text_all
39goy=4
19id=244
26gfx=9
26goy=6
1object=object000
27object=object115
26id=121
49goy=0
60gfx=2
10gfx=0
25pair=-1
54id=193
6gox=4
25gfy=3
25gfx=4
25tile=0,11
25object=object042
56name=text_weak
61id=188
46pair=-1
25name=text_word
46tile=3,2
24gox=1
44goy=0
24object=object045
24name=text_win
28goy=6
23pair=-1
40pair=-1
21goy=4
23gfy=6
35object=object022
23gfx=2
58tile=0,5
23goy=6
46gox=0
15name=text_lonely
20name=text_above
27gfx=9
47gfy=2
36tile=0,2
43gfy=0
43gfx=11
23object=object058
35tile=11,1
14gfx=0
23id=209
35name=baba
22tile=10,5
22gfy=2
22name=text_defeat
5object=object002
28name=text_empty
20id=262
21gfx=2
52name=text_broken
6pair=5
53gfx=5
20gfy=4
21id=263
61tile=1,5
1gox=0
18goy=1
20gfx=2
7gox=5
49gfx=13
19gfy=2
10object=object007
42goy=7
5pair=6
4id=7
30name=text_fire
43gox=1
19object=object012
18gfy=2
49gox=2
21name=text_below
15gfx=1
46gfy=4
23gox=0
56id=204
23tile=11,4
44pair=45
18gox=6
33name=bolt
39object=object025
22goy=5
50gfy=1
45id=201
17gfx=1
46name=text_still
45pair=44
15gox=4
17name=text_shut
49name=text_ice
61object=object060
12id=194
49id=72
40gox=7
2goy=0
55name=text_shift
10gox=0
24goy=6
16pair=-1
21gfy=3
15pair=-1
15gfy=4
37pair=36
53object=object084
14goy=5
63gox=4
12object=object008
18pair=-1
16gfy=2
26object=object114
13gfx=0
12pair=11
17object=object083
5gox=4
13goy=5
4gox=2
46gfx=4
12tile=9,0
20gox=6
15id=167
11gfy=0
27id=120
12goy=5
13gox=2
34name=text_baba
15tile=0,1
29gfx=0
63object=object043
37goy=2
57gox=3
41id=182
25goy=6
62gfy=5
13name=text_power
60goy=3
11pair=12
46goy=1
17tile=0,7
6goy=4
22gox=6
62object=object041
8gfy=0
34object=object021
11object=object014
8gox=5
50pair=51
34pair=35
17id=187
55object=object038
11gfx=5
41gox=0
31gox=6
31gfx=6
19pair=-1
6tile=4,0
12gfx=5
57name=text_level
12name=tile
9goy=5
9gfy=1
31gfy=1
42name=square
8pair=7
34gfy=0
57gfy=4
61gox=3
11tile=3,1
29goy=6
5tile=3,0
19gfx=1
5goy=4
48tile=8,2
31tile=7,1
8gfx=4
9pair=10
2id=280
9name=monitor
10name=text_monitor
32tile=8,1
7goy=4
26pair=27
21pair=-1
22object=object069
18gfx=3
61pair=-1
6gfx=2
32goy=0
27pair=26
5gfx=2
7gfy=1
24gfx=3
16name=text_open
11goy=5
30gfy=0
1goy=0
1gfx=1
11name=text_tile
6gfy=0
32object=object019
28pair=-1
22gfx=6
28tile=5,1
30gox=6
10gfy=0
9gox=0
21tile=4,1
29tile=4,2
23name=text_you
36name=cog
9object=object006
7gfx=4
5id=258
51gox=2
51gfx=14
16id=177
9id=342
3gox=2
37id=33
11id=195
7id=336
38gfy=6
6id=259
18tile=1,4
9tile=7,0
20tile=2,1
60pair=-1
7tile=5,0
34goy=1
4pair=3
54gfx=5
4gfx=3
63name=text_near
2gfy=1
17gfy=3
2pair=1
16object=object082
9gfx=0
27goy=6
10goy=5
39gfy=6
33gfy=1
10tile=8,0
10id=343
18object=object048
32id=15
1tile=1,0
13object=object009
7object=object004
3tile=9,7
6name=text_eye
5gfy=1
55gfx=3
12gox=1
25id=208
2gox=0
3gfy=0
24gfy=3
37gfx=10
63gfx=5
15object=object011
33tile=9,1
4goy=4
4gfy=1
3pair=4
2object=object001
6object=object003
57gfx=6
3goy=4
60tile=4,8
13tile=10,0
51tile=10,2
19gox=6
21object=object015
11gox=1
31name=fire
27name=statue
14object=object010
14tile=11,0
3name=text_belt
37gox=7
13gfy=3
63id=174

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
levelid=0002

[images]
total=0

[tiles]
changed_count=2
object031_image=ice
object031_layer=9
object031_name=ice
object031_activecolour=0,3
object004_tiling=0
object004_layer=17
object004_name=lift
object024_colour=0,1
object024_unittype=text
object024_name=text_cog
object024_activecolour=0,2
object040_image=text_weak
object040_colour=1,1
object048_colour=1,2
object048_activecolour=1,3
object004_image=lift
object023_colour=0,1
object023_layer=16
object023_activecolour=0,3
object010_colour=6,1
object013_image=text_above
object032_image=track
object010_unittype=text
object010_type=3
object087_activecolour=0,3
object021_name=text_baba
object009_name=text_power
object023_tiling=4
object002_name=eye
object032_colour=2,0
object032_tiling=1
object032_name=track
object096_colour=5,0
object021_colour=0,1
object010_activecolour=2,4
object030_image=wall
object030_activecolour=0,3
object030_unittype=object
object018_layer=15
object030_layer=14
object023_image=cog
object030_tiling=1
object114_activecolour=0,2
object033_image=text_track
object000_activecolour=5,2
object016_name=text_empty
object033_colour=6,0
object033_name=text_track
object006_image=monitor
object037_activecolour=4,1
object006_colour=0,1
object009_activecolour=2,4
object041_image=text_done
object006_unittype=object
object006_layer=14
object011_colour=2,1
object011_name=text_lonely
object115_activecolour=0,3
object011_activecolour=2,2
object024_layer=20
object020_layer=16
object011_layer=20
object011_tiling=-1
object032_layer=10
object016_type=0
object000_layer=20
object001_colour=5,2
object001_activecolour=0,3
object023_name=cog
object045_activecolour=1,3
object021_image=text_baba
object012_unittype=text
object012_colour=2,1
changed=object007,object058,object114,object025,object038,object060,object000,object003,object020,object022,object029,object037,object035,object017,object015,object027,object018,object005,object113,object019,object046,object026,object083,object028,object069,object041,object103,object043,object075,object008,object013,object012,object034,object045,object001,object016,object011,object006,object033,object097,object115,object030,object021,object096,object082,object032,object002,object009,object087,object010,object059,object023,object048,object040,object042,object039,object024,object084,object004,object031,
object012_name=text_mimic
object041_layer=20
object002_colour=3,0
object040_activecolour=1,2
object012_activecolour=2,2
object009_image=text_power
object011_unittype=text
object000_unittype=text
object013_colour=2,1
object008_type=0
object043_type=7
object008_unittype=object
object006_name=monitor
object043_name=text_near
object024_tiling=-1
object043_activecolour=0,3
object041_colour=0,1
object017_image=text_fire
object041_activecolour=0,3
object028_unittype=object
object043_colour=0,1
object022_unittype=object
object028_image=square
object018_image=fire
object038_image=text_shift
object028_colour=6,3
object025_colour=0,1
object000_image=text_arrow
object028_layer=17
object005_name=text_lift
object026_unittype=text
object003_image=text_eye
object028_activecolour=0,3
object029_name=text_square
object041_unittype=text
object013_type=7
object026_image=text_still
object026_type=2
object000_tiling=-1
object012_layer=20
object026_layer=20
object026_activecolour=5,1
object019_colour=2,3
object019_name=text_bolt
object039_colour=0,2
object043_image=text_near
changed_short=007,058,114,025,038,060,000,003,020,022,029,037,035,017,015,027,018,005,113,019,046,026,083,028,069,041,103,043,075,008,013,012,034,045,001,016,011,006,033,097,115,030,021,096,082,032,002,009,087,010,059,023,048,040,042,039,024,084,004,031,092,036,014,
object005_image=text_lift
object015_colour=2,1
object041_name=text_done
object013_name=text_above
object025_image=text_and
object026_name=text_still
object020_colour=2,4
object005_type=0
object018_name=fire
object020_activecolour=0,3
object015_image=text_below
object018_colour=2,3
object024_image=text_cog
object019_image=text_bolt
object022_tiling=2
object037_image=text_broken
object015_activecolour=2,2
object031_colour=1,2
object005_activecolour=0,2
object017_unittype=text
object001_tiling=0
object038_colour=1,2
object012_type=1
object006_activecolour=0,3
object017_name=text_fire
object037_colour=4,0
object010_name=text_powered
object002_layer=19
object032_unittype=object
object031_tiling=1
object003_name=text_eye
object037_type=2
changed2=object092,object036,object014,
object058_colour=0,1
object040_name=text_weak
object015_name=text_below
object037_name=text_broken
object022_name=baba
object038_name=text_shift
object012_tiling=-1
object029_colour=6,3
object011_image=text_lonely
object011_type=3
object114_colour=0,1
object018_activecolour=0,3
object029_activecolour=6,0
object058_activecolour=0,2
object009_type=2
object029_image=text_square
object022_colour=0,3
object022_activecolour=0,3
object030_name=wall
object028_name=square
object022_image=baba
object012_image=text_mimic
object022_layer=18
object045_colour=1,2
object008_colour=1,0
object025_activecolour=0,3
object017_layer=20
object001_name=arrow
object004_activecolour=0,3
object020_image=bolt
object008_image=tile
object020_tiling=0
object019_activecolour=2,4
object025_type=6
object000_colour=5,1
object020_unittype=object
object017_activecolour=2,2
object025_name=text_and
object096_activecolour=5,1
object010_layer=20
object003_activecolour=3,0
object028_type=0
object007_type=0
object038_activecolour=1,3
object002_tiling=2
object015_type=7
object020_name=bolt
object010_image=text_powered
object032_activecolour=0,3
object016_image=text_empty
object017_tiling=-1
object000_name=text_arrow
object001_layer=14
object003_colour=4,3
object021_activecolour=0,2
object008_name=tile
object004_colour=0,1
object013_activecolour=2,2
object017_colour=2,0
object001_image=arrow
object007_activecolour=0,2
object007_name=text_monitor
object034_colour=0,0
object002_image=eye
object041_type=2
object008_layer=4
object007_colour=0,1
object010_tiling=-1
object026_colour=5,0
object009_colour=6,1
object002_activecolour=0,3
object008_activecolour=0,3
object033_activecolour=6,1
object007_image=text_monitor
object006_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=mountain
rhythm=10
paths=0
currobjlist_total=63
levelid=12
author=butcherberries
subtitle=
particles=dust
palette=laboratory.png
localmusic=0
customparent=
paletteroot=0
name=phenomena

