[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8Y=7
2Y=6
7X=9
8X=3
8target=object004
7fixed=0
0target=object036
7Y=2
6target=object072
6fixed=0
4fixed=0
7target=object049
4target=object027
9target=
5Y=7
9Y=-1
6X=1
saved=1
3fixed=0
3target=object037
3Y=10
6Y=7
1target=object003
3X=10
2target=object044
5target=object005
2X=1
1X=4
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=4
0Y=0
0fixed=1

[currobjlist]
66object=object050
66tile=3,4
59goy=6
62tile=3,4
49object=object043
59gox=4
26gox=5
60id=134
62goy=0
61name=text_all
61goy=6
63name=text_purple
65gfy=2
53name=text_down
66goy=0
60gfy=2
30pair=31
59gfx=14
58name=text_float
65tile=2,4
61gfy=2
19name=text_idle
27gox=5
65name=text_all
51goy=6
63id=137
59name=text_purple
48object=object042
60object=object078
58gfx=1
43id=149
59id=137
38object=object038
45tile=4,6
38pair=39
48gfx=1
64gfx=13
55tile=4,6
58pair=-1
53tile=5,5
64id=134
56gfy=2
62gfx=3
57tile=9,10
44name=text_on
43object=object041
20object=object014
61gfx=2
44gfy=5
62id=185
36pair=37
57gfx=11
66pair=-1
62gox=7
26name=robot
57object=object116
64pair=-1
56pair=-1
55gfy=9
52object=object050
53id=129
48goy=6
32gfy=1
58gfy=2
54tile=4,8
41gfy=5
42gfx=9
50gox=5
36tile=0,3
64goy=6
56gox=1
54goy=5
58id=158
59pair=-1
53gox=1
43name=text_empty
54pair=-1
52gfy=2
52gfx=3
50goy=6
51id=130
53gfy=2
27gfy=3
52gox=7
66gfy=2
65goy=6
52id=185
51pair=-1
52pair=-1
29pair=-1
44tile=4,8
59object=object043
42gox=6
40gfy=5
40gfx=10
63gfy=2
50id=134
54name=text_on
51gfy=2
51object=object049
57id=151
60gox=5
28id=204
59gfy=2
48name=text_float
36gfx=7
58object=object042
12gfy=0
49tile=8,3
65id=130
38id=365
55pair=-1
42object=object113
54object=object097
49pair=-1
54gox=6
39tile=4,3
55gox=0
50tile=7,6
17gox=4
66id=185
35gfx=6
48gfy=2
48gox=3
37name=text_drink
52goy=0
57pair=-1
48id=158
47goy=6
37tile=7,3
46id=188
45goy=6
47tile=9,10
49gfy=2
21gox=1
50gfx=13
53goy=1
41gfx=6
55goy=6
53pair=-1
45gox=0
62pair=-1
8goy=2
44gox=6
18id=247
40tile=5,3
3id=4
43tile=6,3
22id=181
35gfy=0
3object=object020
42tile=0,10
33pair=32
45object=object075
56object=object060
59tile=8,3
42gfy=5
45name=text_text
41tile=0,5
41goy=2
41object=object059
47pair=-1
31id=70
20goy=4
41name=text_not
64tile=7,6
47object=object116
40goy=1
8name=text_push
40object=object040
22pair=-1
64gfy=2
19tile=2,1
56goy=6
41pair=-1
1name=text_is
45gfx=0
51name=text_all
38goy=0
34id=48
46object=object060
17pair=-1
28gfx=10
40id=174
47gfx=11
43goy=4
50object=object078
65gfx=2
52tile=3,4
39pair=38
64object=object078
40name=text_near
2gfx=0
49gox=4
42id=148
62name=text_safe
44gfx=7
39gox=6
2name=baba
39id=366
44id=176
66name=text_safe
14name=text_nudgedown
38gfx=0
43pair=-1
36object=object035
30tile=3,2
29id=186
66gfx=3
38name=burger
8tile=11,3
39gfx=0
37gfy=1
37gfx=7
63gfx=14
36gox=5
4object=object058
36id=367
35pair=34
16gfx=13
35goy=5
32pair=33
56tile=1,5
36goy=5
50name=text_blue
54gfy=5
35gox=4
35id=47
34tile=9,2
25gox=5
33id=202
16goy=0
39name=text_burger
34gfx=6
3gfx=0
38gox=6
33goy=5
63pair=-1
33gox=2
35name=fire
22tile=5,1
33object=object029
1pair=-1
14id=240
34gox=4
16gox=4
47gox=2
32gox=2
18name=text_still
32name=text_bog3
7name=text_stop
58goy=6
31pair=30
31goy=5
31object=object027
2tile=1,0
33gfx=1
19goy=3
24tile=10,5
30gfx=5
30goy=5
47name=text_facing
57goy=6
60name=text_blue
30object=object026
30id=69
29gfy=3
32gfx=1
45gfy=9
24pair=-1
29gox=5
63goy=6
48pair=-1
28gfy=3
58gox=3
28gox=5
28object=object019
7pair=-1
56gfx=0
27tile=2,8
55id=193
1id=165
26tile=7,1
14gfy=4
47id=151
8object=object046
26gfy=0
36gfy=0
37object=object037
29name=text_shift
39goy=0
19id=164
26gfx=4
26goy=0
1object=object036
27object=object095
26id=101
49goy=6
60gfx=13
65pair=-1
10gfx=2
25pair=26
54id=176
6gox=2
25gfy=1
25gfx=4
25tile=6,1
65gox=6
25object=object017
56name=text_sink
61id=130
46pair=-1
25name=text_robot
46tile=1,5
24gox=4
65object=object049
44goy=5
24object=object069
24name=text_defeat
28goy=2
23pair=-1
40pair=-1
21goy=4
23gfy=3
35object=object034
23gfx=6
47gfy=5
27gfx=8
20name=text_feeling
58tile=0,11
46gox=1
23goy=4
43gfy=5
43gfx=8
23object=object048
14gfx=12
35tile=11,2
23id=173
22gfy=3
22name=text_power
5object=object045
28name=text_weak
20id=269
21gfx=5
52name=text_safe
6pair=-1
53gfx=4
20gfy=5
21id=180
61tile=2,4
1gox=0
18goy=2
20gfx=4
7gox=0
49gfx=14
19gfy=5
10object=object004
42goy=3
5pair=-1
4id=209
30name=husk
43gox=6
19object=object013
18gfy=3
56id=188
23gox=3
23tile=1,4
44pair=-1
18gox=4
63tile=8,3
10pair=9
33name=bog3
39object=object039
22goy=4
50gfy=2
45id=193
17gfx=13
46name=text_sink
17name=text_nudgeleft
15gox=3
49name=text_purple
45pair=-1
24goy=4
16pair=-1
34name=text_fire
15tile=10,0
13gox=1
29gfx=9
21gfy=5
15pair=-1
37pair=36
15gfy=3
1gfy=5
16tile=11,0
21name=text_powered
46gfy=2
15gfx=12
15goy=3
15name=text_nudgeright
14goy=3
63gox=4
12object=object070
53object=object064
24id=147
4tile=11,4
20pair=-1
14gox=2
38tile=3,3
44object=object097
18pair=-1
16gfy=4
26object=object018
13pair=-1
14pair=-1
13gfx=2
12pair=11
5gox=2
13goy=3
17object=object011
4gox=0
46gfx=0
42pair=-1
4name=text_you
10gox=3
49id=137
12id=114
61object=object049
40gox=6
2goy=0
55name=text_text
13id=160
12tile=11,5
20gox=0
15id=237
11gfy=1
27id=191
12goy=3
41id=175
25goy=0
62gfy=2
13name=text_group
60goy=6
11pair=12
37goy=5
63object=object043
57gox=2
6goy=1
22gox=2
62object=object050
8gfy=3
34object=object032
11object=object072
8gox=1
50pair=-1
34pair=35
17id=239
55object=object075
11gfx=3
41gox=6
31gox=0
31gfx=5
19pair=-1
6tile=6,0
12gfx=3
57name=text_facing
12name=skull
9goy=0
9gfy=0
31gfy=1
42name=text_eat
8pair=-1
34gfy=1
57gfy=5
61gox=6
11tile=1,6
2id=3
9name=pipe
10name=text_pipe
22object=object016
7goy=2
21pair=-1
26pair=25
19gfx=3
29goy=4
5tile=10,3
5goy=0
48tile=0,11
31tile=4,2
8gfx=3
9pair=10
32tile=9,3
32goy=5
6gfx=1
1goy=0
21tile=4,1
29tile=2,2
36name=drink
9object=object003
7gfy=3
24gfx=7
16name=text_nudgeup
11goy=3
30gfy=0
1gfx=0
11name=text_skull
6gfy=5
32object=object044
28pair=-1
9gox=3
30gox=0
22gfx=5
28tile=8,1
10gfy=1
8id=183
17goy=1
9id=97
3gox=1
5id=205
7gfx=2
13gfy=5
11id=115
7id=190
18object=object012
51gox=6
64name=text_blue
16id=238
51gfx=2
23name=text_move
17tile=0,1
46goy=6
38gfy=7
29object=object025
6id=131
18tile=1,1
20tile=3,1
9tile=4,0
60pair=-1
2pair=3
2gfy=0
17gfy=3
16object=object010
61pair=-1
18gfx=4
32id=203
6name=text_and
5gfy=3
3tile=9,1
7object=object047
12gox=0
55gfx=0
25id=102
2gox=1
5gfx=1
27pair=-1
37id=368
10goy=0
9gfx=2
27goy=1
10id=98
66gox=7
54gfx=7
4pair=-1
64gox=5
33gfy=0
39gfy=6
10tile=5,0
4gfy=3
13object=object108
34goy=5
4gfx=0
7tile=0,4
4goy=1
11gox=0
31name=text_husk
60tile=7,6
13tile=7,9
3goy=0
3pair=2
2object=object000
6object=object005
24gfy=3
3gfy=1
37gox=5
3name=text_baba
19gox=4
51tile=2,4
27name=text_swap
21object=object015
5name=text_win
14object=object008
33tile=6,2
15object=object009
14tile=9,0
1tile=1,3

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=0002

[images]
total=0

[tiles]
changed_count=1
object044_image=text_bog
object044_activecolour=4,3
object040_colour=0,1
object043_image=text_purple
object044_colour=3,0
object043_activecolour=3,1
object043_colour=3,0
object047_colour=6,0
object047_activecolour=6,1
object032_image=text_fire
object032_colour=5,1
object004_image=text_pipe
object004_unittype=text
object044_name=text_bog3
object014_colour=0,1
object034_image=fire
object034_unittype=object
object034_layer=15
object034_name=fire
object026_layer=17
object026_activecolour=0,3
object049_image=text_all
object013_name=text_idle
object026_name=husk
object049_colour=0,1
object008_image=text_nudgedown
object008_colour=5,1
object070_activecolour=0,3
object010_name=text_nudgeup
object026_colour=6,0
object010_tiling=-1
object010_type=2
object010_unittype=text
object014_name=text_feeling
object019_image=text_weak
object019_name=text_weak
object032_name=text_fire
object019_type=2
object019_colour=1,1
object009_activecolour=5,3
object004_colour=3,0
object009_name=text_nudgeright
object018_layer=17
object016_activecolour=2,4
object069_colour=5,0
object016_colour=6,1
object034_activecolour=0,3
object042_colour=1,2
object039_activecolour=2,3
object029_image=water
object029_layer=3
object029_unittype=object
object014_argtype=2,
object009_type=2
object037_image=text_drink
object037_activecolour=0,1
object000_activecolour=0,3
object010_image=text_nudgeup
object018_name=robot
object032_activecolour=5,2
object010_colour=5,1
object017_tiling=-1
object016_image=text_power
object018_tiling=2
object017_image=text_robot
object017_activecolour=0,1
object008_name=text_nudgedown
object015_type=3
object039_name=text_burger
object017_colour=1,1
object049_activecolour=0,3
object035_unittype=object
object035_layer=16
object029_tiling=1
object011_name=text_nudgeleft
object035_colour=0,1
object035_activecolour=0,3
object039_colour=6,1
object011_layer=20
object011_tiling=-1
object038_image=burger
object050_image=text_safe
object038_unittype=object
object019_activecolour=1,2
object042_image=text_float
object050_name=text_safe
object038_layer=16
object038_type=0
object013_colour=2,2
object035_image=drink
object012_type=2
object017_name=text_robot
object038_colour=1,0
object041_activecolour=0,3
object035_name=drink
object050_activecolour=0,3
object041_layer=20
object041_colour=0,1
object012_activecolour=2,2
object015_image=text_powered
object069_activecolour=5,1
object015_colour=6,1
object041_name=text_empty
object013_activecolour=2,3
object008_activecolour=5,3
object003_layer=14
object027_colour=6,0
object009_colour=5,1
object040_activecolour=0,3
object004_layer=20
object041_image=text_empty
object027_image=text_husk
object029_colour=1,0
object012_tiling=-1
object040_type=7
object034_colour=5,1
object003_name=pipe
object004_name=text_pipe
object013_image=text_idle
object009_image=text_nudgeright
object011_unittype=text
object039_image=text_burger
object012_image=text_still
object043_name=text_purple
object042_activecolour=1,4
object040_image=text_near
object029_activecolour=0,3
object011_type=2
object011_image=text_nudgeleft
object018_activecolour=0,3
object027_activecolour=6,1
object012_name=text_still
object012_colour=2,1
object050_colour=0,1
object029_name=bog3
object041_unittype=text
object015_activecolour=2,4
object017_unittype=text
object039_type=0
object012_unittype=text
object014_activecolour=0,3
object038_activecolour=0,3
object018_image=robot
object013_type=3
object026_image=husk
object003_image=pipe
changed_short=048,003,027,011,075,012,078,015,042,041,038,050,039,035,025,017,116,108,018,046,037,029,016,000,045,020,064,009,019,059,097,010,036,005,008,049,072,026,013,034,014,004,113,069,058,070,032,095,047,060,043,040,044,
object003_unittype=object
object042_name=text_float
object116_colour=0,1
object004_activecolour=3,1
object012_layer=20
object003_tiling=1
object038_name=burger
object040_name=text_near
object043_type=2
object016_name=text_power
object014_image=text_feeling
object027_name=text_husk
object014_type=7
object049_type=0
object037_colour=1,1
changed=object048,object003,object027,object011,object075,object012,object078,object015,object042,object041,object038,object050,object039,object035,object025,object017,object116,object108,object018,object046,object037,object029,object016,object000,object045,object020,object064,object009,object019,object059,object097,object010,object036,object005,object008,object049,object072,object026,object013,object034,object014,object004,object113,object069,object058,object070,object032,object095,object047,object060,object043,object040,object044,
object011_colour=5,1
object011_activecolour=5,3
object049_name=text_all
object037_name=text_drink
object015_name=text_powered
object010_activecolour=5,3
object017_layer=20
object010_layer=20
object003_activecolour=0,3
object016_type=2
object003_colour=3,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableruleeffect=0
selectorX=-1
customruleword=
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=53
levelid=0128
author=butcherberries
subtitle=
particles=soot
disableparticles=0
levelz=20
palette=bog.png
localmusic=0
customparent=
paletteroot=0
name=sticky tar

