[tiles]
changed_short=039,046,071,038,011,115,025,062,035,053,083,008,010,082,030,036,049,059,022,055,116,043,099,024,031,097,037,104,040,018,003,054,026,014,045,013,017,007,028,009,034,042,006,021,023,068,032,000,081,108,106,105,033,096,114,020,047,027,048,005,080,050,015,058,111,004,012,069,002,051,019,041,052,029,074,110,016,001,044,
changed2=object080,object050,object015,object058,object111,object004,object012,object069,object002,object051,object019,object041,object052,object029,object074,object110,object016,object001,object044,
changed_count=2
object044_name=text_cart
object001_layer=20
object001_colour=3,0
object001_unittype=text
object001_image=text_bat
object001_tiling=-1
object016_type=0
object016_image=text_crystal
object029_activecolour=3,1
object029_name=text_rubble
object029_colour=3,0
object052_activecolour=2,2
object052_image=text_still
object041_name=text_mimic
object041_colour=2,1
object041_unittype=text
object041_type=1
object019_activecolour=2,4
object019_name=text_lamp
object019_colour=6,2
object051_layer=20
object051_colour=6,0
object051_tiling=-1
object051_activecolour=6,1
object002_name=bat
object002_tiling=4
object002_activecolour=0,3
object012_colour=3,1
object004_layer=20
object004_name=text_cliff
object044_activecolour=5,2
object110_activecolour=0,3
object004_unittype=text
object004_activecolour=3,1
object015_colour=4,2
object010_activecolour=0,3
object015_tiling=0
object040_name=text_feeling
object015_name=crystal
object006_activecolour=0,3
object017_name=lamp
object050_activecolour=0,3
object002_layer=14
object010_name=gem
object033_tiling=0
object050_colour=6,0
object050_unittype=object
object006_image=blob
object050_image=track
object015_layer=12
object050_name=track
object080_activecolour=0,3
object015_image=crystal
object048_activecolour=0,3
object048_colour=5,2
object007_image=text_blob
object033_activecolour=0,3
object048_name=train
object025_activecolour=2,2
object027_image=text_shovel
object033_name=sword
object041_image=text_mimic
object006_unittype=object
object033_unittype=object
object033_image=sword
object019_image=text_lamp
object024_image=lizard
object106_colour=6,1
object016_name=text_crystal
object033_colour=1,4
object000_activecolour=0,3
object044_colour=5,1
object032_colour=4,0
object006_layer=16
object037_activecolour=4,1
object006_colour=5,2
object003_colour=3,1
object014_activecolour=4,2
object042_type=1
object008_layer=18
object042_image=text_follow
object009_name=spike
object009_unittype=object
object053_type=2
object009_activecolour=0,3
object028_layer=8
object003_image=cliff
object028_activecolour=0,3
object038_image=text_pink
object028_colour=3,0
object006_tiling=1
object050_type=0
object026_name=shovel
object028_tiling=1
object043_colour=5,2
object028_unittype=object
object007_type=0
object071_activecolour=0,3
object007_name=text_blob
object042_colour=5,1
object048_image=train
object011_activecolour=0,1
object115_activecolour=0,3
object106_activecolour=2,4
object041_activecolour=2,2
object017_image=lamp
object017_activecolour=0,3
object054_activecolour=1,2
object048_tiling=0
object051_unittype=text
object013_layer=16
object014_colour=4,1
object026_layer=15
object010_tiling=-1
object026_tiling=0
object026_activecolour=0,3
object003_unittype=object
object026_image=shovel
object010_layer=15
object003_activecolour=0,3
object040_colour=0,1
object048_type=0
object037_type=2
object003_name=cliff
object040_type=7
object053_colour=1,2
object040_image=text_feeling
object040_argtype=2,
object062_activecolour=0,3
object049_name=text_train
object051_image=text_track
object031_name=text_grass
object037_name=text_broken
object049_type=0
object037_colour=4,0
object023_activecolour=0,3
object001_activecolour=3,1
object055_activecolour=2,4
object052_colour=2,1
object012_activecolour=0,3
object040_activecolour=0,3
object009_type=0
object015_activecolour=0,3
object037_image=text_broken
object006_name=blob
object013_unittype=object
object043_image=cart
object039_colour=4,1
object031_image=text_grass
object035_activecolour=1,4
object016_activecolour=4,2
object031_layer=20
object011_image=text_spike
object018_activecolour=0,3
object028_type=0
object031_colour=4,0
object042_name=text_follow
object031_activecolour=4,1
object029_image=text_rubble
object027_name=text_shovel
object014_image=text_gem
object053_activecolour=1,3
object024_activecolour=0,3
object048_layer=18
object050_tiling=1
object009_colour=3,0
object014_name=text_gem
object043_layer=18
object008_type=0
object055_type=2
object031_unittype=text
object002_image=bat
object042_activecolour=5,3
object043_name=cart
object009_layer=10
object027_colour=3,1
object054_name=text_weak
object043_tiling=0
object028_name=rubble
object055_layer=20
object009_image=spike
object049_colour=5,1
object013_image=rock
object011_unittype=text
object055_name=text_best
object055_unittype=text
object010_image=gem
object032_activecolour=4,1
object017_tiling=-1
object043_activecolour=0,3
object049_image=text_train
object024_tiling=2
object010_colour=4,2
object028_image=rubble
object043_unittype=object
object049_activecolour=5,2
object013_name=rock
object025_image=text_lizard
object053_name=text_shift
object011_name=text_spike
object055_colour=2,3
object035_name=text_sword
object025_type=0
object008_image=keke
object004_image=text_cliff
object039_image=text_rosy
object008_tiling=2
object015_type=0
object052_name=text_still
object004_colour=3,0
object017_colour=4,2
object039_name=text_rosy
object008_name=keke
object048_unittype=object
object041_layer=20
object002_colour=3,1
object033_layer=17
object008_unittype=object
object024_colour=2,2
object008_colour=2,2
object013_colour=4,1
object071_colour=4,0
object035_image=text_sword
object054_image=text_weak
object011_layer=20
object024_layer=19
object008_activecolour=0,3
object016_colour=4,1
object105_activecolour=0,3
object003_layer=14
object055_image=text_best
object015_unittype=object
object001_name=text_bat
object017_layer=16
object025_name=text_lizard
object007_colour=5,1
object051_name=text_track
object050_layer=10
object026_colour=3,1
object044_image=text_cart
object011_tiling=-1
object039_activecolour=4,2
object053_image=text_shift
object027_activecolour=4,2
object025_colour=2,1
object068_activecolour=0,3
object003_tiling=1
object038_name=text_pink
object011_colour=1,1
object054_colour=1,1
object006_type=0
changed=object039,object046,object071,object038,object011,object115,object025,object062,object035,object053,object083,object008,object010,object082,object030,object036,object049,object059,object022,object055,object116,object043,object099,object024,object031,object097,object037,object104,object040,object018,object003,object054,object026,object014,object045,object013,object017,object007,object028,object009,object034,object042,object006,object021,object023,object068,object032,object000,object081,object108,object106,object105,object033,object096,object114,object020,object047,object027,object048,object005,
object024_name=lizard

[general]
name=man on the inside
paletteroot=1
customparent=
localmusic=0
palette=crystal.png
disableparticles=0
levelz=20
particles=glitter
subtitle=collab with snomii
author=butcherberries
levelid=177
currobjlist_total=79
paths=0
music=crystal
rhythm=10
disableshake=0
levels=0
customruleword=
selectorX=-1
disableruleeffect=0
specials=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=0178

[icons]
0file=
2file=
10file=
10root=
0root=
15root=
12file=
13root=
4file=
5file=
5root=
19root=
3file=
3root=
4root=
13file=
7root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
15file=
18root=
19file=

[currobjlist]
29object=object081
2id=4
4gfx=4
33tile=9,10
15object=object003
1tile=1,0
9gox=0
21object=object021
5name=text_is
24gfy=5
14object=object002
75id=176
2object=object020
14tile=3,0
51tile=2,2
19gox=5
27name=text_defeat
31name=text_open
11gox=4
3goy=1
37gox=7
3name=flag
60tile=10,2
13tile=2,0
3gfy=0
8id=205
17goy=1
6object=object005
27goy=3
9gfx=0
72gox=6
10goy=2
16object=object004
66gox=0
10id=183
7tile=11,4
4goy=1
14pair=13
55gfx=9
12gox=4
10tile=11,3
4pair=3
54gfx=9
64gox=0
4gfy=1
23name=pillar
27pair=-1
5gfx=1
70name=train
33gfy=4
3pair=4
29tile=10,6
21tile=10,1
25id=116
2gox=0
13object=object001
3tile=0,2
7object=object058
6name=text_and
5gfy=0
74name=text_still
32id=160
18gfx=5
61pair=60
32object=object108
28pair=-1
6gfy=1
67gox=1
11name=brick
2pair=1
2gfy=1
17gfy=2
60pair=61
20tile=10,10
9tile=0,4
18tile=3,6
75gox=4
6id=131
46goy=1
17tile=3,5
38gfy=3
18object=object074
72gfx=6
1gfx=3
17gox=4
11id=18
7id=209
71gfy=1
13gfy=3
7gfx=2
5id=165
10gfy=1
69goy=0
30gox=3
22gfx=5
28tile=0,7
64name=text_rosy
16id=29
51gfx=7
51gox=6
39gfy=4
76object=object053
68gox=9
1gfy=0
16tile=5,0
9name=text_stop
10name=text_push
9id=190
3gox=0
74gox=3
7gfy=0
16name=text_cliff
24gfx=6
11goy=3
30gfy=2
9object=object047
36name=text_wall
1goy=0
31tile=11,6
71goy=0
48tile=6,1
68object=object043
5goy=0
5tile=1,3
29goy=1
19gfx=6
78name=text_best
32tile=7,9
8gfx=1
9pair=-1
21pair=22
7goy=0
22object=object008
70tile=1,4
26pair=25
42name=blob
8pair=-1
31gfy=3
57gfy=7
34gfy=2
11tile=9,9
61gox=6
9gfy=0
9goy=2
12name=text_brick
57name=text_rubble
12gfx=3
6tile=6,0
31gfx=0
19pair=20
41gox=2
31gox=1
11gfx=3
55object=object027
17id=39
34pair=-1
73gox=6
12tile=10,9
15id=28
20gox=5
73goy=3
50pair=51
8gox=1
11object=object110
76gox=5
68pair=69
70pair=71
37id=120
8gfy=1
62object=object037
22gox=4
34object=object059
25goy=2
41id=182
13name=text_bat
62gfy=6
11pair=12
60goy=1
57gox=3
63object=object038
37goy=0
40gox=3
61object=object035
12id=19
77name=text_weak
49id=335
10gox=1
24id=96
20pair=19
4tile=11,1
12goy=3
11gfy=6
27id=147
13id=6
46gfx=10
4gox=0
17object=object062
13goy=0
5gox=1
12pair=11
13gfx=3
4name=text_flag
42pair=43
13pair=14
18pair=17
26object=object011
16gfy=5
69pair=68
44object=object010
38tile=1,10
14gox=3
6goy=1
76gfy=6
63gox=1
53object=object104
14goy=0
12object=object111
2goy=0
55name=text_shovel
15name=cliff
15goy=2
70gfy=0
46gfy=4
15gfx=8
21name=text_keke
15gfy=4
37pair=38
15pair=16
21gfy=1
29gfx=6
13gox=3
15tile=4,0
34name=text_not
16pair=15
24goy=2
49name=text_lamp
45pair=44
15gox=5
17name=door
46name=crystal
17gfx=5
45id=266
50gfy=0
22goy=0
39object=object013
33name=text_facing
17pair=18
10pair=-1
63tile=3,3
1name=baba
28gfx=1
18id=40
71tile=2,4
8goy=1
70object=object048
18name=text_door
44pair=45
18gox=4
23tile=7,1
23gox=4
56id=109
61tile=0,3
21id=76
18gfy=3
29name=text_key
19name=text_ghost
27gox=0
19object=object099
43gox=8
30name=key
75tile=4,8
76name=text_shift
4id=50
5pair=-1
42goy=2
10object=object046
19gfy=1
49gfx=10
7gox=2
36tile=11,2
20gfx=6
18goy=1
1gox=0
20gfy=0
53gfx=7
6pair=-1
52name=orb
21gox=4
21gfx=5
20id=61
22id=75
35gfy=4
45gfy=5
32gfx=2
29gfy=3
28name=text_shut
5object=object036
22name=keke
22gfy=0
22tile=9,0
35name=wall
23id=95
35tile=1,1
78tile=8,4
14gfx=3
23object=object018
43gfx=7
43gfy=5
27gfx=1
20name=ghost
47gfy=5
46gox=9
23goy=2
58tile=0,6
23gfx=6
35object=object012
23gfy=4
21goy=0
40pair=39
23pair=24
28goy=4
24gox=4
46tile=4,1
56name=rubble
61id=409
46pair=47
25name=spike
25object=object009
65gox=2
25tile=10,0
25gfx=5
6gox=2
25gfy=4
25pair=26
65pair=-1
60gfx=8
10gfx=0
54id=348
29id=78
66gfx=1
75gfy=6
49goy=1
26id=117
1object=object000
27object=object069
26goy=2
26gfx=5
19id=62
39goy=2
14gfy=2
47id=255
8object=object045
26gfy=5
1id=3
55id=349
26tile=0,1
27tile=10,5
7pair=-1
56gfx=4
58gox=5
28gox=2
48pair=49
28gfy=3
29gox=3
24pair=23
63goy=5
30id=77
47name=text_crystal
57goy=3
60name=sword
30object=object080
30goy=1
79pair=-1
30gfx=6
24tile=7,2
33gfx=2
2tile=9,1
19goy=0
31object=object082
31goy=4
7name=text_you
58goy=3
31pair=-1
32gox=0
16gox=5
47gox=9
32goy=4
6gfx=2
33id=151
16goy=2
25gox=7
69tile=9,3
33object=object116
67name=text_follow
1pair=2
33goy=3
38gox=7
78pair=-1
3gfx=4
34goy=3
34gfx=0
39name=rock
34tile=0,5
35id=200
54gfy=2
35gox=6
50name=lizard
36goy=2
68tile=8,3
56tile=5,2
35pair=36
4object=object022
36id=201
36object=object034
30tile=9,6
36gox=6
36gfx=9
58object=object071
12gfy=7
37object=object115
67gfy=5
36gfy=5
72tile=3,4
37gfy=2
37tile=2,10
67tile=0,11
38id=121
38name=text_statue
8tile=10,3
39gfx=3
45tile=3,1
38object=object114
38pair=37
38goy=0
51name=text_lizard
34id=175
39gox=3
2name=text_baba
44gfx=4
39pair=40
64object=object039
65gfx=2
52tile=4,9
27gfy=2
53gfy=3
54gox=5
39tile=2,1
43goy=2
47gfx=10
40id=106
40name=text_rock
2gfx=3
8name=text_win
40object=object032
22pair=21
40goy=2
47object=object016
41name=text_pull
20goy=0
31id=177
41object=object096
47pair=46
71object=object049
44goy=1
24object=object030
65object=object040
35gfx=9
66id=244
41goy=2
41gfx=2
41gfy=2
42gfx=7
41pair=-1
19tile=11,10
56goy=3
42object=object006
54object=object026
77gfx=0
32gfy=3
42gox=8
76pair=-1
36pair=35
42gfy=4
45name=text_gem
67id=159
3object=object023
42tile=7,0
43pair=42
38gfx=4
14name=bat
3id=49
40tile=9,2
43tile=8,0
44id=265
73object=object051
44gox=8
53pair=52
62pair=-1
45gox=8
46object=object015
79object=object106
45gfx=4
46id=254
74tile=5,4
57pair=56
48id=334
48gfx=10
48gfy=2
49gox=10
47tile=5,1
45goy=1
75object=object097
49gfy=3
64pair=-1
57object=object029
49pair=48
77gfy=7
50id=320
63gfy=4
50object=object024
70gfx=8
43name=text_blob
50gox=6
74goy=4
53goy=1
50gfx=7
78gfx=1
55gox=5
50tile=1,2
55pair=54
58gfx=5
43id=380
73tile=4,4
57id=110
51object=object025
45object=object014
75pair=-1
33pair=-1
48goy=1
58pair=59
40gfx=3
54name=shovel
51gfy=1
78gox=4
40gfy=5
52id=93
65goy=5
53id=94
52object=object105
66gfy=5
79gfx=2
52gox=7
73gfx=6
68name=cart
78object=object055
33gox=2
79tile=5,9
63pair=-1
51pair=50
52gfx=7
50goy=0
51id=321
52goy=1
77object=object054
52pair=53
29pair=30
59object=object031
44tile=11,0
53gox=7
43object=object007
20object=object068
53tile=3,9
75goy=4
54pair=55
55goy=1
55gfy=3
71pair=70
59tile=8,2
56object=object028
56pair=57
77goy=5
14id=5
34gox=1
57gfx=4
35goy=2
32pair=-1
16gfx=8
69object=object044
77gox=3
73gfy=7
57tile=6,2
62gfx=0
44name=gem
62id=236
77pair=-1
78id=132
58name=grass
65tile=5,3
61gfy=3
58gfy=6
74pair=-1
63name=text_pink
61goy=1
59goy=3
69gfy=1
73name=text_track
67gfx=0
70goy=0
78goy=5
71name=text_train
67goy=6
32name=text_group
59gfx=5
78gfy=7
69id=283
24name=text_pillar
48name=lamp
79gox=5
59gfy=7
71gfx=8
56gox=3
58id=63
68gfx=9
59pair=58
54goy=1
68id=282
60id=408
64tile=4,3
53name=text_orb
66goy=6
61gfx=8
72gfy=6
77id=204
76tile=6,4
79gfy=7
65gfy=5
44gfy=4
72goy=3
69name=text_cart
72object=object050
74object=object052
37gfx=4
63gfx=1
49object=object019
62gox=2
26name=text_spike
63id=138
51goy=0
60gfy=2
62tile=7,3
66name=text_mimic
39id=105
54tile=3,2
66object=object041
79goy=5
67object=object042
70gox=8
66tile=6,3
37name=statue
48gox=10
59gox=5
65name=text_feeling
75gfx=2
42id=379
62name=text_broken
76gfx=7
59name=text_grass
48object=object017
41tile=3,8
68goy=0
69gox=9
71gox=8
64goy=5
72id=271
76goy=4
74gfy=6
60object=object033
73id=272
59id=64
47goy=1
28id=187
60gox=6
69gfx=9
71id=274
62goy=6
49tile=8,1
76id=186
65id=269
72name=track
66pair=-1
75name=text_on
28object=object083
79id=144
61name=text_sword
56gfy=6
68gfy=0
64id=275
64gfy=4
26gox=7
70id=273
64gfx=0
73pair=72
77tile=7,4
74id=247
52gfy=2
74gfx=1
72pair=73
30pair=29
79name=text_bonus
67pair=-1
55tile=4,2

[hotbar]
0fixed=1
0Y=0
1Y=4
5target=object005
4Y=0
2fixed=0
0X=0
1fixed=0
2X=-1
1X=4
2target=object008
3X=-1
1target=object003
3target=object021
3Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
7target=object114
4target=object108
9target=
6X=4
4fixed=0
6target=object115
6fixed=0
4X=10
5fixed=0
6Y=4
7Y=4
0target=object036
7fixed=0
8target=object105
8X=4
7X=4
2Y=-1
8Y=4
5X=-1
9X=-1
8fixed=0
9fixed=0

