[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=-1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object036
4X=0
5fixed=0
6target=object025
6fixed=0
4fixed=0
7target=object046
4target=object070
9target=object031
6X=-1
9Y=-1
5Y=-1
saved=1
3fixed=0
3target=object113
3Y=5
1target=object087
3X=8
2target=object018
8Y=-1
2Y=6
7X=-1
1X=0
2X=5
1fixed=0
0X=0
2fixed=0
4Y=7
5target=object092
1Y=9
0Y=0
0fixed=1

[currobjlist]
44name=ice
56gfy=6
66tile=3,3
67object=object101
65id=12
49tile=9,4
65name=bog
56pair=55
52goy=4
37name=text_idle
48gox=6
68goy=2
62id=120
44gfy=6
42gox=4
62goy=6
61gfx=4
59gox=4
26gox=1
55pair=56
66pair=65
62gox=6
26name=text_move
69id=161
24name=text_text
66goy=1
69object=object084
64tile=10,2
53name=text_open
69gox=7
64goy=0
36tile=1,6
53gox=6
66object=object038
64gfx=7
68gfy=3
64id=11
67gfx=8
59goy=6
69gfy=4
63id=121
51goy=3
67pair=68
62tile=2,10
61gfy=7
27gox=2
19name=text_nudgeup
20object=object009
43object=object111
53tile=11,6
64pair=-1
57object=object069
61goy=6
63name=text_statue
65gfy=0
61name=text_door
53id=177
52object=object030
60gfy=7
69name=text_has
69gfx=8
64gfy=7
57tile=10,5
62gfx=5
30pair=-1
60id=39
68id=68
59gfx=2
67goy=2
32name=text_power
58name=text_level
65tile=7,3
59name=text_group
48object=object057
60object=object062
59id=160
58gfx=1
43id=19
48goy=1
54object=object083
42object=object110
32gfy=5
58pair=-1
55tile=8,2
57gfx=0
68name=text_hedge
56gox=1
58id=166
59pair=-1
68gfx=8
54goy=6
55gfy=5
55goy=6
54tile=0,7
58gfy=7
54pair=-1
59object=object108
44tile=3,2
43name=text_brick
52gfy=2
52gfx=7
53gfy=3
27gfy=1
52gox=6
66gfy=1
65goy=1
52id=319
51pair=50
52pair=-1
29pair=-1
51object=object029
57id=147
51id=98
50goy=3
63gfx=6
37gfx=6
49object=object056
66id=13
35gfx=4
28id=186
60gox=5
48name=text_hot
59gfy=7
50gfx=7
53goy=5
50gox=6
41gfy=4
42gfx=6
40gfy=3
51gfy=1
54name=text_shut
40gfx=6
50id=97
63gfy=7
49pair=-1
49gfy=6
45goy=5
47tile=4,2
21gox=4
54gox=0
39tile=1,2
55gox=1
50tile=5,2
48gfy=6
48gfx=5
57pair=-1
48id=163
47goy=0
46id=63
45gox=5
62pair=63
53pair=-1
41gfx=6
44gox=5
40tile=4,8
3id=4
43tile=10,9
35gfy=5
22id=280
38gfx=6
14name=text_t
43pair=42
42tile=9,9
3object=object020
38pair=39
38object=object021
45tile=0,3
36pair=35
45object=object035
33pair=34
42gfy=5
45name=text_ice
67id=67
56object=object032
59tile=7,9
41tile=0,10
41goy=5
41object=object113
47pair=46
31id=180
20goy=0
41name=text_eat
47object=object027
40goy=5
40object=object097
22pair=23
8name=text_and
56goy=6
19tile=9,0
41pair=-1
51name=text_pipe
38goy=5
34id=201
45gfx=2
46object=object071
40id=176
43goy=5
47gfx=4
40name=text_on
2gfx=1
39pair=38
52tile=7,2
65gfx=8
64object=object033
50object=object028
49gox=6
39gox=1
2name=baba
44gfx=1
42id=18
62name=statue
39id=195
44id=71
66name=text_bog
39gfx=6
8tile=6,0
38name=tile
38id=194
67tile=0,9
37tile=8,1
37gfy=0
37object=object019
67gfy=2
36gfy=5
12gfy=2
36gfx=5
58object=object103
36gox=5
36object=object072
30tile=4,1
66gfx=8
29id=247
4object=object058
36id=115
35pair=36
56tile=9,2
36goy=4
68tile=1,9
16gfx=3
35goy=4
32pair=-1
50name=pipe
54gfy=4
35gox=5
35id=114
34tile=11,2
39name=text_tile
34gfx=3
3gfx=0
38gox=1
33goy=3
63pair=62
33gox=5
35name=skull
22tile=0,1
67name=hedge
33object=object018
1pair=-1
25gox=0
33id=200
16goy=3
69tile=1,7
14id=227
34gox=5
16gox=1
47gox=6
32gox=5
18name=text_nudgeright
7name=text_win
58goy=6
31pair=-1
31goy=1
31object=object016
2tile=1,0
33gfx=2
19goy=3
24tile=4,6
30gfx=5
30goy=0
47name=text_grass
57goy=6
60name=door
30object=object015
30id=220
29gfy=3
32gfx=1
45gfy=6
24pair=-1
29gox=4
63goy=6
48pair=-1
28gfy=2
58gox=3
28gox=3
28object=object025
7pair=-1
27tile=2,1
56gfx=7
55id=350
1id=165
26tile=1,4
8object=object005
14gfy=3
47id=64
26gfy=0
29name=text_still
39goy=5
19id=238
26gfx=5
26goy=4
1object=object036
27object=object013
26id=173
49goy=2
60gfx=3
65pair=66
10gfx=3
25pair=-1
54id=187
6gox=1
25gfy=4
25gfx=4
25tile=0,5
65gox=7
25object=object059
56name=text_it
61id=40
46pair=47
25name=text_not
46tile=0,6
24gox=4
65object=object037
44goy=5
24object=object075
28goy=4
23pair=22
40pair=-1
21goy=1
23gfy=4
35object=object070
23gfx=2
47gfy=6
27gfx=5
20name=text_nudgedown
58tile=2,9
46gox=6
23goy=2
43gfy=6
43gfx=0
23object=object012
14gfx=1
35tile=11,5
23id=281
22gfy=4
22name=arrow
5object=object023
28name=text_shift
20id=240
21gfx=0
52name=text_revert
6pair=5
53gfx=7
20gfy=3
21id=167
61tile=3,6
1gox=0
18goy=3
20gfx=4
7gox=2
49gfx=6
19gfy=2
10object=object046
42goy=5
5pair=6
4id=209
30name=text_i
43gox=4
19object=object008
18gfy=1
56id=351
23gox=4
23tile=1,1
44pair=45
18gox=2
8goy=1
18id=237
28gfx=5
1name=text_is
63tile=1,10
10pair=-1
17pair=16
33name=wall
39object=object024
22goy=2
50gfy=0
45id=72
17gfx=4
46name=grass
17gox=1
17name=text_belt
15gox=0
45pair=44
49name=text_melt
24goy=3
16pair=17
34name=text_wall
15tile=7,0
13gox=3
29gfx=5
21gfy=4
15pair=-1
37pair=-1
15gfy=3
1gfy=0
16tile=4,7
21name=text_lonely
15gfx=2
46gfy=6
15goy=3
15name=text_x
55name=it
2goy=0
53object=object082
14goy=2
12object=object002
63gox=6
4tile=11,4
20pair=-1
24id=193
14gox=3
38tile=10,1
44object=object026
69pair=-1
13pair=-1
18pair=-1
16gfy=3
26object=object048
5goy=1
48tile=10,4
31tile=5,1
68object=object102
14pair=-1
13gfx=0
12pair=-1
5gox=1
13goy=1
17object=object092
42pair=43
4name=text_you
4gox=0
46gfx=3
13id=221
27id=236
11gfy=1
12goy=0
10gox=1
49id=171
12id=216
61object=object074
40gox=2
37goy=5
63object=object114
57gox=2
60goy=6
11pair=-1
62gfy=7
13name=text_l
41id=148
25goy=4
6goy=1
22gox=4
62object=object115
8gfy=2
34object=object034
37id=164
68pair=67
11object=object001
8gox=2
50pair=51
20gox=4
15id=111
12tile=3,0
34pair=33
17id=8
55object=object031
11gfx=3
31gox=5
41gox=3
19pair=-1
31gfx=0
6tile=11,1
12gfx=3
57name=text_defeat
12name=text_e
9goy=2
9gfy=2
61gox=5
11tile=2,0
34gfy=5
57gfy=7
8pair=-1
31gfy=5
42name=brick
10name=text_push
9name=text_stop
22object=object011
7goy=0
21pair=-1
26pair=-1
9pair=-1
8gfx=1
32tile=6,1
19gfx=4
29goy=4
5tile=0,2
32goy=2
6gfx=2
1goy=0
21tile=11,0
29tile=3,1
36name=text_skull
9object=object047
30gfy=4
11goy=2
24gfx=3
16name=belt
7gfy=2
3gox=1
9id=190
68gox=7
39gfy=2
51gox=6
16id=7
51gfx=7
64name=text_w
28tile=2,2
22gfx=1
30gox=5
69goy=3
10gfy=0
5id=49
7gfx=0
13gfy=3
11id=213
7id=205
18object=object007
38gfy=1
17tile=9,7
46goy=0
6id=50
18tile=8,0
9tile=0,4
20tile=10,0
60pair=61
17gfy=0
2gfy=0
2pair=3
11name=text_b
67gox=7
6gfy=1
1gfx=0
28pair=-1
32object=object017
61pair=60
18gfx=4
32id=181
5gfy=0
6name=text_flag
60tile=3,5
13tile=4,0
3goy=0
7object=object045
3tile=9,1
13object=object003
2gox=1
25id=175
5gfx=2
27pair=-1
64gox=7
54gfx=7
4pair=-1
4gfy=1
4goy=1
34goy=3
7tile=10,3
33gfy=5
10tile=11,3
12gox=3
55gfx=7
10id=183
66gox=7
10goy=2
16object=object087
9gfx=2
27goy=4
6object=object022
17goy=3
8id=131
3gfy=1
3name=text_baba
37gox=0
11gox=2
31name=text_powered
27name=text_broken
19gox=3
51tile=6,2
14tile=5,0
29object=object014
2object=object000
3pair=2
2id=3
14object=object004
24gfy=4
5name=flag
21object=object010
9gox=0
15object=object006
33tile=7,1
4gfx=1
23name=text_arrow
1tile=1,3

[levels]
levelid=

[icons]
18root=
19file=
17file=
8file=
15file=
12root=
16file=
14file=
14root=
9root=
1file=
6root=
8root=
11file=
18file=
16root=
11root=
2root=
7file=
9file=
6file=
7root=
13file=
4root=
3root=
19root=
3file=
1root=
17root=
5root=
5file=
4file=
13root=
12file=
15root=
0root=
10root=
10file=
2file=
0file=

[images]
total=0

[tiles]
changed_short=082,003,027,011,075,087,034,028,007,010,035,002,021,016,057,008,084,046,005,026,031,006,062,058,110,115,097,083,012,015,024,111,101,022,092,114,023,025,017,108,037,000,045,020,009,019,071,029,013,036,113,048,103,047,014,102,030,004,032,069,056,070,074,038,059,072,018,033,001,
changed2=object056,object070,object074,object038,object059,object072,object018,object033,object001,
changed_count=2
object001_name=text_b
object001_colour=0,1
object001_activecolour=0,3
object001_unittype=text
object033_image=text_w
object033_activecolour=0,3
object033_name=text_w
object033_colour=0,1
object018_tiling=1
object001_layer=20
object038_image=text_bog
object038_name=text_bog
object038_type=0
object032_image=text_it
object032_colour=1,2
object004_unittype=text
object004_type=5
object030_image=text_revert
object030_activecolour=2,3
object030_type=2
object038_activecolour=5,3
object014_activecolour=2,2
object014_colour=2,1
object030_colour=2,2
object013_colour=4,0
object029_activecolour=0,1
object029_name=text_pipe
object014_name=text_still
object019_image=text_idle
object019_activecolour=2,3
object071_activecolour=0,3
object019_name=text_idle
object001_type=5
object032_name=text_it
object019_type=3
object019_colour=2,2
object004_name=text_t
object013_image=text_broken
object009_image=text_nudgedown
object009_activecolour=5,3
object004_colour=0,1
object009_name=text_nudgedown
object009_type=2
object037_image=water
object014_type=2
object037_colour=5,1
object001_tiling=-1
object038_colour=5,1
object017_name=text_power
object017_activecolour=2,4
object017_image=text_power
object017_unittype=text
object004_layer=20
object023_activecolour=0,3
object114_activecolour=0,2
object024_image=text_tile
object024_name=text_tile
object015_activecolour=0,3
object015_name=text_i
object015_colour=0,1
object012_image=text_arrow
object021_image=tile
object012_unittype=text
object018_colour=1,1
object004_activecolour=0,3
object012_layer=20
object029_colour=1,1
object027_image=text_grass
object012_tiling=-1
object110_activecolour=0,3
object012_name=text_arrow
object012_colour=5,1
object037_tiling=1
object024_unittype=text
object016_name=text_powered
object006_name=text_x
object115_activecolour=0,3
object037_activecolour=0,3
object062_activecolour=0,3
object006_image=text_x
object021_unittype=object
object006_colour=0,1
object037_layer=2
object031_image=it
object031_layer=18
object029_image=text_pipe
object031_tiling=2
object033_type=5
object013_type=2
object037_unittype=object
object003_image=text_l
object026_image=ice
object013_name=text_broken
object026_name=ice
object006_activecolour=0,3
object008_image=text_nudgeup
object013_activecolour=4,1
object009_colour=5,1
object007_image=text_nudgeright
object027_colour=5,1
object002_activecolour=0,3
object008_activecolour=5,3
object024_colour=1,1
object008_colour=5,1
object032_activecolour=1,4
object017_tiling=-1
object024_tiling=-1
object010_colour=2,1
object016_image=text_powered
object026_tiling=1
object018_layer=14
object016_activecolour=2,4
object017_colour=6,1
object021_activecolour=0,3
object015_type=5
object008_name=text_nudgeup
object016_colour=6,1
object070_layer=17
object011_name=arrow
object001_image=text_b
object007_activecolour=5,3
object021_layer=4
object026_layer=9
object026_colour=1,2
object010_tiling=-1
object021_name=tile
object101_activecolour=0,3
object028_type=0
object031_colour=1,4
object017_type=2
object021_colour=1,0
object002_layer=20
object002_name=text_e
object014_image=text_still
object027_name=text_grass
object024_activecolour=0,1
object015_image=text_i
object002_colour=0,1
object012_activecolour=5,2
object003_activecolour=0,3
object010_layer=20
object028_tiling=1
object002_unittype=text
object011_colour=5,2
object007_colour=5,1
object002_type=5
object011_tiling=0
object011_layer=14
object028_activecolour=0,3
object031_activecolour=0,3
object030_name=text_revert
object028_name=pipe
object016_type=3
object037_name=bog
object031_name=it
object027_activecolour=5,3
object028_image=pipe
object007_type=2
object028_unittype=object
object000_activecolour=0,3
object002_image=text_e
object003_type=5
object010_type=3
object087_activecolour=0,3
object018_name=wall
object010_image=text_lonely
object018_activecolour=0,3
object114_colour=0,1
object011_image=arrow
object024_layer=20
object070_activecolour=0,3
object010_name=text_lonely
object003_colour=0,1
object010_unittype=text
object028_layer=14
object018_image=wall
object028_colour=1,0
object003_name=text_l
changed=object082,object003,object027,object011,object075,object087,object034,object028,object007,object010,object035,object002,object021,object016,object057,object008,object084,object046,object005,object026,object031,object006,object062,object058,object110,object115,object097,object083,object012,object015,object024,object111,object101,object022,object092,object114,object023,object025,object017,object108,object037,object000,object045,object020,object009,object019,object071,object029,object013,object036,object113,object048,object103,object047,object014,object102,object030,object004,object032,object069,
object006_type=5
object026_activecolour=0,3
object017_layer=20
object010_activecolour=2,2
object011_activecolour=0,3
object004_image=text_t
object007_name=text_nudgeright

[general]
selectorY=-1
currobjlist_total=69
paths=0
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levelcode=GEQJ-LJMP
levels=0
music=editor
rhythm=10
levelid=24
author=butcherberries
subtitle=
particles=smoke
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=offbeat

