[icons]
3file=
9root=
18root=
17root=
8file=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
17file=
12file=
1root=
15file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
4Y=4
9fixed=0
6X=9
8fixed=0
6target=object009
saved=1
9X=1
2target=object010
5X=-1
8X=0
7Y=5
6fixed=0
5fixed=0
7X=2
8target=object001
6Y=4
7fixed=0
2Y=9
8Y=2
4fixed=0
7target=object047
1fixed=0
4target=object002
9target=object072
5Y=-1
9Y=7
3fixed=0
3target=object113
3Y=5
0target=object036
1target=object046
3X=8
5target=
2X=9
1X=-1
4X=0
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
changed=object009,object047,object023,object004,object058,object011,object048,object070,object046,object022,object094,object069,object030,object027,object103,object019,object031,object039,object028,object015,object057,object010,object016,object013,object029,object021,object020,object075,object025,object072,object001,object059,object026,object002,object005,object045,object033,object052,object032,object056,object024,object014,object012,object003,object006,object007,object036,object113,object000,object018,object017,object088,object008,object097,object093,
object004_type=2
object003_name=text_revert
object009_image=text_still
object047_activecolour=1,1
object009_type=2
object004_activecolour=0,1
object009_name=text_still
object004_layer=20
object047_colour=1,0
object010_colour=6,0
object031_image=text_below
object023_activecolour=0,3
object004_unittype=text
object030_activecolour=5,3
object004_name=text_phantom
object031_type=7
object004_colour=1,1
object032_colour=6,1
object004_image=text_phantom
object011_unittype=text
object011_activecolour=2,3
object015_name=text_bog
object007_activecolour=2,4
object027_colour=5,1
object011_tiling=-1
object011_name=text_foliage
object011_layer=20
object015_image=text_bog
object011_colour=2,2
object011_image=text_foliage
object010_activecolour=0,3
object070_layer=17
object013_layer=2
object070_activecolour=0,3
object010_layer=17
object030_name=text_nudgeright
object019_image=text_idle
object030_type=2
object019_name=text_idle
object030_colour=5,1
object030_image=text_nudgeright
object027_activecolour=5,2
object027_name=text_fofo
object027_image=text_fofo
object033_unittype=object
object010_name=foliage
object019_activecolour=2,3
object019_type=3
object019_colour=2,2
object031_unittype=text
object033_colour=0,4
object016_name=text_float
object031_activecolour=1,4
object031_layer=20
object031_name=text_below
object001_layer=20
object031_colour=1,2
object016_image=text_float
object010_tiling=-1
object015_activecolour=5,3
object015_type=0
object015_colour=5,1
object010_image=foliage
object016_activecolour=1,4
object016_type=2
object018_activecolour=2,2
object016_colour=1,2
object024_colour=2,1
object013_unittype=object
object013_tiling=1
object013_name=bog
object013_colour=5,0
object013_image=water
object029_activecolour=4,1
object012_layer=4
object029_name=text_broken
object029_type=2
object029_colour=4,0
object029_image=text_broken
object021_unittype=object
object021_activecolour=0,3
object021_tiling=2
changed_count=1
object021_name=keke
object021_layer=18
object021_colour=2,2
object021_image=keke
object001_unittype=text
object007_type=0
object001_activecolour=5,2
object001_tiling=-1
object001_name=text_vine
object001_colour=5,1
object001_image=text_vine
object026_activecolour=0,3
object026_tiling=2
object026_name=fofo
object026_layer=20
object026_colour=5,2
object026_image=fofo
object002_activecolour=0,3
object006_name=leaf
object006_layer=8
object002_tiling=1
object002_name=vine
object002_layer=20
object002_colour=5,2
object002_image=vine
object033_activecolour=0,3
object033_name=burger
object033_layer=16
object033_image=burger
object032_activecolour=2,3
object032_name=text_burger
object032_image=text_burger
object024_unittype=text
object024_activecolour=2,2
object024_tiling=-1
object024_name=text_keke
object024_layer=20
object024_image=text_keke
object012_activecolour=0,3
object012_tiling=-1
object012_name=tile
object012_colour=0,0
object012_image=tile
object003_activecolour=2,3
object003_type=2
object003_colour=2,2
object003_image=text_revert
object006_unittype=object
object018_name=text_lonely
object006_activecolour=0,3
object006_type=0
object006_colour=2,4
object006_image=leaf
object007_name=text_leaf
object007_colour=6,1
object007_image=text_leaf
object000_activecolour=0,3
object018_unittype=text
object018_layer=20
object018_type=3
object018_colour=2,1
object018_image=text_lonely
object017_unittype=text
object017_type=7
object017_tiling=-1
object017_image=text_near
object017_layer=20
object017_activecolour=0,3
object017_colour=0,1
object017_name=text_near
object008_activecolour=4,1
object008_name=text_back
object008_colour=4,0
object008_image=text_back
object093_activecolour=0,3
changed_short=009,047,023,004,058,011,048,070,046,022,094,069,030,027,103,019,031,039,028,015,057,010,016,013,029,021,020,075,025,072,001,059,026,002,005,045,033,052,032,056,024,014,012,003,006,007,036,113,000,018,017,088,008,097,093,

[currobjlist]
19tile=7,0
55tile=10,2
44gfy=2
7id=205
36object=object052
30id=148
10gfx=3
55pair=54
35gox=5
37gfy=2
34object=object015
44tile=3,2
2gox=1
54goy=6
13pair=-1
55gfy=6
31gfx=6
43pair=42
11name=text_me
48id=185
55goy=6
28object=object010
54pair=55
9pair=-1
4object=object058
54tile=9,2
14id=193
52object=object030
41gfx=3
53tile=8,2
33gfy=1
53pair=-1
40pair=-1
51gfy=1
41name=text_idle
53gox=6
13object=object103
30tile=0,10
7gfy=4
42gfx=4
40goy=5
53name=text_below
2goy=0
54gox=0
6object=object022
34gfy=0
22name=text_move
52pair=-1
46id=163
52gfy=5
6pair=5
52gfx=6
54gfx=1
52goy=4
17id=319
54gfy=6
52gox=6
53id=263
27id=176
14name=text_text
52id=237
9gox=0
49pair=-1
45gfy=3
34tile=4,1
39tile=6,1
15gfy=0
43id=76
48gox=6
40id=167
9gfy=4
14pair=-1
48gfx=6
48name=text_safe
32object=object012
30goy=4
50gfx=8
13gfy=5
33gox=5
29object=object011
43name=text_keke
9gfx=2
48gfy=2
50id=115
35id=147
19gfx=3
41pair=-1
44name=fofo
48goy=1
11id=90
24tile=5,7
47gfx=11
41goy=5
41tile=8,1
31name=text_tile
26goy=4
24gfx=3
51gfx=8
53goy=5
16name=vine
38gfx=0
47object=object056
5name=flag
42gox=3
38tile=5,1
44object=object026
29name=text_foliage
3gox=1
42object=object021
15goy=2
51goy=3
38pair=-1
32tile=1,1
21gfy=4
27gox=4
29gfy=0
19name=leaf
3object=object020
42tile=10,1
42pair=43
38gox=5
20object=object007
55gox=0
54name=text_burger
43object=object024
23gox=4
4name=text_you
46gfy=4
44gox=4
46object=object057
8goy=1
28gfy=1
18id=358
39pair=-1
17gox=0
49object=object029
26name=text_shift
29pair=28
31id=195
12gox=2
47pair=-1
30name=text_eat
41object=object019
48object=object039
51id=114
52name=text_nudgeright
6gox=1
50goy=3
15gfx=2
39name=text_near
34gfx=7
9name=text_stop
51pair=50
8gox=2
10name=text_push
20goy=3
8id=131
49gfy=3
3gfy=0
31object=object014
21gox=3
33name=bog
24object=object088
47tile=9,4
20tile=8,0
1object=object036
45goy=5
24gfy=5
26gox=1
28id=53
5object=object023
1gfx=0
40gfy=3
1gfy=5
40gfx=2
41gfy=3
5goy=1
27gfx=0
7name=text_win
40tile=7,1
46goy=5
43tile=1,2
38goy=4
3id=4
2gfx=0
40name=text_lonely
32gfx=6
15object=object001
42goy=5
22id=173
35gfy=4
6name=text_flag
37id=126
52tile=7,2
53gfy=6
50object=object072
14gox=3
43goy=5
13gfx=4
33goy=0
30pair=-1
2name=baba
39gox=0
18tile=5,0
44gfx=5
42id=75
30gox=3
39id=174
44id=294
8name=text_and
36id=128
22pair=-1
46gfx=12
44goy=5
40object=object018
45tile=4,2
48tile=4,3
38object=object016
47goy=0
37tile=5,2
51object=object070
6id=50
39gfx=1
8tile=6,0
14goy=1
17pair=-1
38name=text_float
38id=158
15pair=16
54object=object032
50tile=1,6
27pair=-1
35goy=1
37gfx=3
10tile=11,3
24goy=3
36pair=-1
36gfx=2
11gfx=1
12gfy=1
26object=object025
36gox=5
35pair=-1
26id=186
49goy=2
27object=object097
35gfx=10
50name=text_skull
24pair=-1
12tile=10,7
29gox=2
34goy=0
28gox=2
45name=text_fofo
40gox=1
42gfy=2
33pair=34
45object=object027
23name=text_still
21goy=3
3gfx=0
24name=text_make
33object=object013
1pair=-1
3pair=2
4gfx=1
25gox=0
15tile=2,0
16goy=2
33id=12
6goy=1
50gox=6
30gfx=1
1goy=0
31pair=32
32goy=4
28name=foliage
6gfx=4
11object=object094
19goy=3
33gfx=7
2tile=1,0
23object=object009
36goy=2
49name=text_broken
16gfx=2
32pair=31
19gox=2
18name=text_phantom
37object=object028
16gox=3
32gox=4
47gox=6
34gox=5
29gfx=5
34id=13
51name=skull
35tile=10,5
45gfx=5
28gfx=5
1name=text_is
10pair=-1
32name=tile
34pair=33
31goy=4
33tile=2,1
47name=text_melt
30object=object113
4gox=0
25gfx=2
16object=object002
48pair=-1
7pair=-1
43gox=3
27tile=4,8
5gox=1
27gfy=2
32gfy=1
7tile=10,3
30gfy=2
55id=365
9goy=2
1id=165
26tile=2,2
45gox=4
16id=296
25name=text_not
46pair=-1
8object=object005
14gfy=5
12name=me
47id=171
11pair=12
4tile=11,4
25object=object059
26gfy=4
36gfy=2
55name=burger
39goy=5
19id=83
26gfx=8
2id=3
15name=text_vine
29tile=0,1
21tile=9,0
54id=366
37goy=3
25pair=-1
4goy=1
25gfy=5
5pair=6
25tile=0,5
21object=object008
22gfy=4
46tile=10,4
9object=object047
24gox=4
6gfy=0
28goy=4
23pair=-1
20gfx=3
23gfy=4
55object=object033
38gfy=3
35object=object069
20gfy=0
23gfx=9
29id=54
37name=text_right
23goy=2
46gox=5
19object=object006
20name=text_leaf
41gox=2
47gfy=4
36tile=5,4
43gfy=3
43gfx=4
14gfx=5
23id=247
35name=text_defeat
22gox=4
22tile=1,4
53gfx=0
18goy=3
1gox=0
25id=175
49gfx=6
7gox=2
10object=object046
19gfy=1
39object=object017
23tile=10,0
22goy=0
50gfy=0
45id=295
17gfx=4
46name=text_hot
4id=209
18gfy=4
20gox=2
21name=text_back
44pair=45
18gox=1
49id=236
31gfy=0
12id=89
20id=84
45pair=44
3goy=0
15gox=3
17name=text_revert
16pair=15
10gfy=4
22gfx=7
28tile=11,0
13gox=3
34name=text_bog
37pair=-1
16tile=3,0
13name=text_level
24id=170
53object=object031
29goy=4
12object=object093
11gox=2
20pair=19
27goy=1
36name=text_left
21gfx=6
18pair=-1
16gfy=1
12pair=11
13goy=0
10gox=1
17object=object003
13id=166
15id=297
49gox=6
12goy=2
12gfx=1
11gfy=0
2gfy=1
41id=164
27name=text_on
4gfy=4
25goy=4
8gfy=5
39gfy=3
5tile=0,2
50pair=51
19pair=20
6tile=11,1
42name=keke
8pair=-1
8gfx=1
31gox=4
26pair=-1
7goy=0
9tile=0,4
21pair=-1
22object=object048
7gfx=0
5id=49
51gox=6
9id=190
17tile=4,0
2pair=3
17gfy=4
32id=194
5gfy=1
18object=object004
11goy=2
31tile=3,1
7object=object045
3tile=9,1
55gfx=2
49tile=6,2
10goy=2
11tile=11,7
14object=object075
51tile=11,5
37gox=5
3name=text_baba
10id=183
2object=object000
28pair=29
17goy=3
13tile=2,9
21id=152
18gfx=5
14tile=4,6
4pair=-1
5gfx=4
1tile=1,3

[levels]
levelid=0002

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=
unlockcount=0
levelz=20
leveltype=0
customruleword=
subtitle=
specials=0
levels=0
disableparticles=0
paths=0
disableshake=0
music=forest
rhythm=10
currobjlist_total=55
levelid=39
author=butcherberries
palette=sauce.png
localmusic=0
customparent=
paletteroot=0
name=rake the lawn

[images]
total=0

