[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=8
8Y=4
2Y=8
7X=1
8X=0
8target=object002
7fixed=0
0target=object036
7Y=4
6target=object005
6fixed=0
4fixed=0
7target=object032
4target=object003
9target=
5Y=6
9Y=-1
6X=2
saved=1
3fixed=0
3target=object041
3Y=-1
6Y=0
1target=object004
3X=-1
2target=object051
5target=object006
2X=7
1X=3
4X=4
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=7
0Y=0
0fixed=1

[currobjlist]
90tile=6,5
90gfy=5
90gfx=14
90gox=8
90object=object065
90id=400
89pair=90
89gfy=4
89gfx=14
89gox=8
89object=object064
89name=text_pawn
88tile=4,5
88gfx=13
88goy=5
88object=object063
88name=ear
87tile=2,5
87pair=88
87gfy=4
87goy=5
87gox=8
87object=object061
87name=text_ear
64pair=-1
90goy=6
66gfy=7
64gfy=5
65gfy=6
66tile=5,3
83pair=-1
79name=text_lava
21gox=1
72pair=-1
6object=object022
79id=82
84name=text_feeling
75name=text_make
80tile=2,4
41gfy=6
71pair=-1
78gox=5
40gfy=6
81tile=4,4
82pair=-1
59tile=7,3
56object=object115
27name=wall
74gfy=2
55goy=6
84gfy=8
78gfx=5
83gfy=8
65id=204
32tile=10,1
76id=192
75goy=7
74gfx=3
74id=206
39id=72
66name=text_safe
31pair=-1
83name=text_left
58goy=0
7name=text_win
77goy=7
41goy=0
84goy=2
73gfy=1
89tile=5,5
85gfy=0
53pair=-1
75gfx=0
62name=text_hedge
54goy=6
52gfy=7
73pair=-1
77id=149
59id=12
76tile=3,4
24goy=4
81name=text_n
3pair=2
9pair=-1
81gfx=6
8gfx=1
48goy=6
26object=object017
40gfx=3
16gfy=4
18pair=17
87id=339
38tile=3,2
88pair=87
69pair=-1
80gfy=8
44object=object028
63object=object084
57gox=6
45gox=6
37goy=5
64tile=3,8
5gfy=0
53name=text_group
76goy=7
50name=text_it
26id=181
82gfx=7
49goy=6
68gfy=8
64id=182
2goy=0
61gfx=8
55name=text_door
75gox=2
73id=158
32name=tile
18tile=1,1
85pair=-1
82gox=8
84tile=7,4
80goy=7
23gfy=2
21goy=4
76gfx=1
72name=text_k
71gox=3
85goy=3
64goy=4
70gox=3
11gox=1
70id=232
57gfx=6
52name=text_level
84gfx=6
6pair=5
74object=object042
13gox=2
63gfx=8
34name=text_on
15tile=10,0
70goy=1
34goy=5
59gfy=0
79gox=6
78gfy=4
83object=object053
69id=224
60object=object038
68gfx=3
59pair=60
4gox=0
78object=object095
46gfx=7
71id=212
68id=216
68name=text_e
60id=13
73gfx=3
81gfy=9
67pair=-1
47gox=6
14object=object008
67object=object041
16gox=4
32gox=1
46object=object030
78goy=7
71name=text_a
77name=text_empty
67goy=7
61object=object101
68goy=2
49id=350
12id=8
66object=object040
27gox=5
80pair=79
22gfy=1
51goy=6
63id=161
65pair=-1
62tile=1,9
62goy=2
62gox=7
79goy=7
26name=text_power
8goy=1
80gox=6
73object=object015
44id=97
43tile=9,4
65name=text_weak
3id=4
85id=174
40tile=0,6
27tile=7,1
66goy=6
7pair=-1
12gfy=0
56gfx=5
72goy=3
39object=object035
42gox=6
72gfy=9
33name=text_tile
50gfy=6
22goy=4
48name=text_shut
67gfx=4
1id=165
73name=text_float
83gox=8
85gfx=9
61gfy=2
77tile=8,3
61goy=2
81pair=-1
42gfx=5
63name=text_has
61pair=62
33id=195
61name=hedge
24id=247
58pair=-1
60gfy=1
69gox=3
89id=401
4gfy=1
85gox=8
64gfx=8
5tile=0,2
86name=text_phantom
29goy=4
59gfx=8
44name=pipe
82tile=5,4
11object=object087
59goy=1
23id=186
69gfy=8
78id=191
62id=68
36gfx=6
5pair=6
77pair=-1
59gox=7
59name=bog
88gfy=5
48object=object083
74pair=-1
58gfy=8
58name=text_w
65tile=4,3
69name=text_o
25object=object016
72object=object006
77gfy=3
49pair=50
63gox=7
58id=11
14goy=3
81goy=7
65gox=7
76gfy=3
12object=object092
53object=object108
56gox=6
30pair=29
62pair=61
84id=269
62gfx=8
13id=237
14gfx=4
57object=object114
35tile=0,10
78tile=2,8
24object=object014
48gfy=4
56gfy=7
55tile=3,6
55gfy=7
54tile=3,5
53tile=7,9
20object=object059
43object=object056
53gox=4
52pair=-1
52gfx=1
77gox=4
40id=63
52goy=6
69object=object002
6tile=11,1
77object=object043
41tile=4,2
25name=text_powered
79gfy=7
79gfx=7
46pair=-1
25id=180
52gox=3
61id=67
45gfx=7
56name=statue
79object=object044
52object=object103
53id=160
50tile=9,2
41id=64
55gox=5
86goy=4
25goy=1
11tile=4,7
52id=166
61gox=7
21name=text_move
65goy=5
46gfy=2
70gfy=8
15gfx=4
87gfx=13
51pair=-1
67gox=0
54name=door
51gfy=7
51object=object069
17goy=2
57id=121
71gfx=4
73tile=4,1
51id=147
39gfy=6
50goy=6
76object=object050
68gox=2
53goy=6
50gfx=7
43name=text_melt
74goy=7
50gox=1
81object=object051
46tile=7,2
86gfy=1
49gfy=5
47pair=-1
75object=object088
84gox=8
84pair=-1
56pair=57
90name=pawn
17gox=4
70gfx=0
11goy=3
50object=object032
86id=358
82id=127
28gox=5
57tile=1,10
63gfy=4
53gfx=2
50id=351
49tile=8,2
44gox=6
10tile=11,3
61tile=0,9
60gox=7
56id=120
3name=text_baba
69gfx=1
23gox=3
44pair=45
18gox=4
49gox=1
21id=173
23tile=2,2
44gfx=7
82goy=0
2name=baba
28id=201
39gox=5
10object=object046
49object=object031
48gfx=7
48gox=0
35gfx=6
48id=187
66id=185
74tile=0,11
26goy=2
57pair=56
47goy=5
46id=319
47tile=11,6
45goy=3
5object=object023
55pair=54
22name=text_broken
45object=object029
67id=225
81id=223
45name=text_pipe
42gfy=6
44tile=5,2
59object=object037
30object=object072
44gfy=0
60name=text_bog
47name=text_open
57goy=6
14name=text_nudgeup
24gox=4
58gfx=2
43id=171
42tile=10,4
3object=object020
20goy=4
54object=object062
82object=object052
42object=object057
77gfx=2
41name=text_grass
19tile=4,6
56goy=6
6gfx=2
41pair=40
32goy=5
41gfx=4
47object=object082
40goy=0
22pair=-1
8name=text_and
43gox=6
40object=object071
70object=object003
74gox=1
31gfy=0
47gfx=7
3gox=1
13pair=-1
43goy=2
54gox=5
39tile=0,3
82gfy=8
65gfx=8
52tile=2,9
64object=object096
39pair=38
42id=163
34tile=4,8
47id=177
8object=object005
34id=176
14gfy=2
26gfy=5
22id=236
74name=text_without
54pair=55
8gox=2
51name=text_defeat
38goy=5
88id=338
50pair=49
66pair=-1
36object=object110
45tile=6,2
30tile=1,6
80gfx=5
38pair=39
38object=object026
43pair=-1
38gfx=1
13goy=3
39gfx=2
8tile=6,0
38name=ice
38id=71
37tile=10,9
54gfy=7
67tile=6,3
62object=object102
9gox=0
16tile=11,0
35gox=3
1gfy=0
86object=object060
72tile=7,0
37gfy=6
24gfy=3
37gfx=0
76pair=-1
36pair=37
37object=object111
5gox=1
67gfy=8
36gfy=5
23gfx=5
11gfx=3
58object=object033
55object=object074
17id=280
36gox=4
4object=object058
36id=18
90pair=89
6gox=1
35pair=-1
56tile=2,10
36goy=5
68tile=2,0
16gfx=0
32pair=33
35goy=5
35id=148
49name=it
58gox=7
17tile=0,1
15gox=4
45pair=44
17name=arrow
34gfx=6
46goy=4
39name=text_ice
33pair=32
75pair=-1
4tile=11,4
85object=object055
3gfx=0
78pair=-1
38gox=5
33goy=5
1gox=0
79tile=9,3
18goy=2
20gfx=4
63pair=-1
33gox=1
67name=text_r
16pair=-1
1pair=-1
33object=object024
13name=text_nudgeright
69tile=3,0
62gfy=3
16goy=1
14gox=3
25gox=5
14id=238
34gox=2
31goy=5
31object=object019
72id=231
33gfx=6
25pair=-1
23name=text_shift
2tile=1,0
19goy=3
24tile=3,1
79pair=80
30gfx=5
30id=115
86tile=1,5
29name=skull
31id=164
5name=flag
80id=81
71object=object004
41object=object027
29pair=30
24pair=-1
63goy=3
29gox=5
48pair=-1
28gfy=5
28object=object034
80name=lava
27gfy=5
53gfy=7
32gfy=1
1object=object036
27object=object018
75gfy=3
29id=114
9id=190
37id=19
26tile=6,1
85tile=8,4
66gfx=8
55id=40
70pair=-1
68pair=-1
19id=193
19pair=-1
39goy=5
26gfx=1
26gox=5
54id=39
18object=object012
60gfx=8
17pair=18
20gfy=4
10gfx=3
35name=text_eat
25gfy=5
22tile=2,1
25gfx=0
37gox=4
14pair=-1
25tile=5,1
83gfx=8
24name=text_still
60goy=1
44goy=3
11pair=12
28goy=3
23pair=-1
47gfy=3
71gfy=9
40pair=41
7id=205
11id=7
35object=object113
27gfx=2
2gox=1
20name=text_not
36tile=9,9
83tile=6,4
29gfy=5
32gfx=6
45gfy=1
21gfx=5
82name=text_up
20id=175
2gfx=1
40name=grass
49gfx=7
7gox=2
42goy=1
86gfx=9
19gfy=4
86pair=-1
19object=object075
75tile=5,7
4id=209
34object=object097
80object=object049
89goy=6
76name=text_tele
18gfx=2
30name=text_skull
42pair=-1
4name=text_you
19name=text_text
18gfy=4
71tile=5,0
18id=281
1tile=1,3
65object=object039
28gfx=3
1name=text_is
63tile=1,7
10pair=-1
46name=text_revert
45id=98
17gfx=1
5goy=1
48tile=0,7
60tile=3,3
31tile=8,1
71goy=2
68object=object001
41gox=6
73gox=5
34pair=-1
29gfx=4
17gfy=4
31gox=0
23object=object025
43gfx=6
58tile=10,2
23goy=4
46gox=6
6gfy=1
15object=object009
37name=text_brick
33tile=1,2
88gox=8
83id=128
2pair=3
2gfy=0
43gfy=6
20pair=-1
42name=text_hot
8pair=-1
34gfy=3
57gfy=7
21gfy=0
2id=3
15pair=-1
15name=text_nudgedown
3goy=0
83goy=1
15gfy=3
37pair=36
15goy=0
31name=text_idle
29object=object070
10gfy=0
10name=text_push
69goy=0
22gox=2
8gfy=2
6goy=1
35gfy=4
13gfx=4
12pair=11
17object=object011
81gox=7
13gfy=1
21pair=-1
70tile=4,0
26pair=-1
73goy=0
7goy=0
51tile=10,5
19gox=4
11gfy=3
27id=200
12goy=3
20tile=0,5
9tile=0,4
86gox=8
60pair=59
12gfx=4
57name=text_statue
12name=text_belt
15id=240
4gfx=1
9gfy=2
9goy=2
22object=object013
9name=text_stop
10goy=2
28name=text_wall
29tile=11,5
21tile=1,4
20gox=0
12tile=9,7
7object=object045
30gfy=5
85name=text_near
7gfy=2
24gfx=5
16name=text_lonely
11name=belt
9object=object047
72gfx=5
1gfx=0
3tile=9,1
31gfx=6
28pair=27
32object=object021
22gfx=5
28tile=11,2
30gox=5
36name=brick
7gfx=0
5id=49
51gox=2
51gfx=0
64name=text_pull
16id=167
38gfy=6
40gox=6
76gox=3
6id=50
13object=object007
55gfx=4
12gox=1
10gox=1
66gox=7
10id=183
78name=text_swap
19gfx=3
70name=text_p
33gfy=2
84object=object054
5gfx=2
27pair=28
6name=text_flag
16object=object010
4pair=-1
64gox=7
54gfx=3
7tile=10,3
4goy=1
13tile=8,0
72gox=0
9gfx=2
27goy=3
30goy=4
21object=object048
3gfy=1
2object=object000
75id=170
18name=text_arrow
14tile=9,0
1goy=0
32id=194
8id=131

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed2=object101,object020,object108,object012,object013,object103,object007,object026,object048,object018,object024,object025,object028,object083,object087,object027,object030,object114,object052,object062,object069,object006,object035,object022,object043,object084,object088,object061,object004,object041,
changed_count=2
object041_type=5
object041_name=text_r
object041_unittype=text
object041_image=text_r
object004_name=text_a
object004_layer=20
object004_activecolour=0,3
object061_unittype=text
object061_name=text_ear
changed_short=097,056,071,034,047,070,011,054,051,058,037,032,092,031,021,074,038,057,010,053,113,033,036,017,019,008,075,044,059,082,005,095,115,042,065,064,050,063,049,001,000,055,039,060,016,072,015,110,002,096,040,045,014,009,111,023,046,003,102,029,101,020,108,012,013,103,007,026,048,018,024,025,028,083,087,027,030,114,052,062,069,006,035,022,043,084,088,061,004,041,
object061_image=text_ear
object043_name=text_empty
object061_layer=20
object006_type=5
object006_name=text_k
object006_image=text_k
object062_activecolour=0,3
object052_image=text_up
object114_colour=0,1
object030_type=2
object030_name=text_revert
object030_colour=2,2
object030_activecolour=2,3
object027_image=text_grass
object087_activecolour=0,3
object028_name=pipe
object028_type=0
object043_colour=0,1
object028_unittype=object
object028_layer=14
object028_image=pipe
object024_unittype=text
object024_name=text_tile
object024_colour=1,1
object024_activecolour=0,1
object018_layer=14
object018_name=wall
object018_colour=1,1
object028_tiling=1
object026_name=ice
object026_colour=1,2
object026_image=ice
object026_activecolour=0,3
object007_colour=5,1
object007_activecolour=5,3
object013_type=2
object013_name=text_broken
object013_colour=4,0
object026_layer=9
object012_layer=20
object012_tiling=-1
object029_colour=1,1
object061_activecolour=4,2
object003_type=5
object053_type=2
object009_activecolour=5,3
object040_colour=0,1
object007_type=2
object002_type=5
object002_name=text_o
object002_unittype=text
object040_name=text_safe
object015_name=text_float
object015_colour=1,2
object065_image=pawn
object015_image=text_float
object037_image=water
object015_activecolour=1,4
object016_type=3
object016_colour=6,1
object031_layer=18
object101_activecolour=0,3
object016_activecolour=2,4
object060_name=text_phantom
object051_image=text_n
object031_name=it
object060_image=text_phantom
object012_image=text_arrow
object004_image=text_a
object039_image=text_weak
object009_image=text_nudgedown
object055_name=text_near
object055_unittype=text
object055_image=text_near
object055_layer=20
object054_type=7
object023_activecolour=0,3
object012_activecolour=5,2
object040_activecolour=0,3
object001_activecolour=0,3
object055_activecolour=0,3
object002_image=text_o
object033_colour=0,1
object016_name=text_powered
object000_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_image=text_e
object031_tiling=2
object003_name=text_p
object060_colour=1,1
object049_unittype=object
object049_layer=2
object017_layer=20
object001_name=text_e
object049_activecolour=0,3
object063_colour=3,1
object042_type=7
object014_activecolour=2,2
object003_colour=0,1
object063_tiling=0
object029_name=text_pipe
object064_type=0
object063_name=ear
object037_name=bog
object064_name=text_pawn
object063_layer=18
object064_image=text_pawn
object041_layer=20
object002_colour=0,1
object065_colour=2,2
object065_layer=17
object051_name=text_n
object019_activecolour=2,3
object042_image=text_without
object037_tiling=1
object011_activecolour=0,3
object115_activecolour=0,3
object011_tiling=0
object044_image=text_lava
object018_tiling=1
object039_name=text_weak
object021_activecolour=0,3
object004_colour=0,1
object052_name=text_up
object013_activecolour=4,1
object017_colour=6,1
object008_name=text_nudgeup
object061_colour=3,1
object014_name=text_still
object009_colour=5,1
object002_activecolour=0,3
object008_activecolour=5,3
object001_type=5
object065_name=pawn
object032_name=text_it
object019_type=3
object019_colour=2,2
object063_unittype=object
object024_image=text_tile
object019_image=text_idle
object004_type=5
object017_activecolour=2,4
object063_image=ear
object017_unittype=text
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=text_power
object028_activecolour=0,3
object003_image=text_p
object041_colour=0,1
object054_argtype=2,
object037_unittype=object
object033_type=5
object007_image=text_nudgeright
object033_activecolour=0,3
object043_activecolour=0,3
object024_tiling=-1
object049_image=water
object053_name=text_left
object039_activecolour=1,2
object053_image=text_left
object004_unittype=text
object110_activecolour=0,3
object044_activecolour=2,3
object014_image=text_still
object053_activecolour=1,4
object054_image=text_feeling
object013_image=text_broken
object032_image=text_it
object010_unittype=text
object027_name=text_grass
object029_image=text_pipe
object038_colour=5,1
object042_colour=0,1
object003_activecolour=0,3
object010_layer=20
object009_name=text_nudgedown
object021_name=tile
object021_layer=4
object038_name=text_bog
object008_colour=5,1
object001_tiling=-1
object006_activecolour=0,3
object017_name=text_power
object012_name=text_arrow
changed=object097,object056,object071,object034,object047,object070,object011,object054,object051,object058,object037,object032,object092,object031,object021,object074,object038,object057,object010,object053,object113,object033,object036,object017,object019,object008,object075,object044,object059,object082,object005,object095,object115,object042,object065,object064,object050,object063,object049,object001,object000,object055,object039,object060,object016,object072,object015,object110,object002,object096,object040,object045,object014,object009,object111,object023,object046,object003,object102,object029,
object021_unittype=object
object026_tiling=1
object010_tiling=-1
object031_colour=1,4
object017_type=2
object021_colour=1,0
object009_type=2
object043_image=text_empty
object039_colour=1,1
object012_colour=5,1
object037_layer=2
object031_image=it
object051_colour=0,1
object064_colour=2,1
object006_colour=0,1
object037_activecolour=0,3
object031_activecolour=0,3
object042_name=text_without
object011_colour=5,2
object033_name=text_w
object018_image=wall
object038_type=0
object051_type=5
object010_type=3
object002_layer=20
object010_name=text_lonely
object027_activecolour=5,3
object070_activecolour=0,3
object024_layer=20
object011_layer=14
object001_layer=20
object028_colour=1,0
object038_image=text_bog
object049_name=lava
object016_image=text_powered
object055_type=7
object010_colour=2,1
object017_tiling=-1
object010_image=text_lonely
object032_activecolour=1,4
object060_activecolour=0,1
object038_activecolour=5,3
object014_type=2
object049_type=0
object037_colour=5,1
object055_colour=0,1
object018_activecolour=0,3
object070_layer=17
object011_name=arrow
object012_unittype=text
object021_image=tile
object051_layer=20
object030_image=text_revert
object010_activecolour=2,2
object054_activecolour=0,3
object029_activecolour=0,1
object040_image=text_safe
object064_activecolour=2,2
object053_colour=1,3
object051_activecolour=0,3
object051_unittype=text
object011_image=arrow
object044_colour=2,2
object032_colour=1,2
object027_colour=5,1
object054_name=text_feeling
object054_colour=0,1
object049_tiling=1
object007_name=text_nudgeright
object071_activecolour=0,3
object019_name=text_idle
object114_activecolour=0,2
object033_image=text_w
object014_colour=2,1
object044_name=text_lava
object008_image=text_nudgeup
object051_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=space
rhythm=10
paths=0
currobjlist_total=90
levelid=43
author=butcherberries
subtitle=
particles=smoke
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=electroweak force

