[hotbar]
9fixed=0
8fixed=0
9X=4
5X=0
6fixed=0
6target=object031
2target=object018
6X=-1
8X=4
8target=object052
7fixed=0
2Y=6
8Y=10
7X=4
4fixed=0
7target=object000
4target=object071
9target=object116
5Y=7
9Y=10
saved=1
3fixed=0
3target=object045
3Y=3
7Y=10
0target=object036
6Y=-1
1target=
3X=2
5target=object070
2X=5
1X=-1
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=4
1Y=-1
0Y=0
0fixed=1

[currobjlist]
79gfy=3
79goy=3
79name=text_fall
79id=153
72pair=-1
52gfy=4
74id=182
55tile=4,0
67pair=-1
74gfx=2
77tile=3,4
75name=text_phantom
51pair=-1
73pair=-1
72name=text_nudgeright
66pair=-1
64gfx=14
65id=227
49tile=5,3
76id=262
26gox=1
70id=281
62goy=0
71id=280
44gfy=0
69gfx=1
60gox=4
28id=148
47goy=3
64gfy=0
61name=text_o
64id=225
68gfy=2
64goy=5
71gox=5
69gox=4
72id=237
76goy=0
74gfy=3
68goy=7
63id=232
51goy=5
62name=text_n
75gfx=3
42id=160
76gfx=4
59name=text_i
48object=object116
59id=220
73id=149
77id=130
76tile=2,4
60object=object009
59gox=3
66tile=10,2
67object=object035
70gox=5
66object=object033
62tile=1,1
66name=text_u
39id=351
54tile=3,0
49object=object040
26name=text_tile
62gox=5
72goy=2
37gfx=7
63gfx=11
74object=object096
69name=text_near
72object=object037
60gfy=0
56gfy=2
66goy=1
72gfy=2
61gfx=12
53name=text_feeling
64tile=9,1
60id=221
68id=239
54goy=0
59pair=-1
68gfx=0
56gox=3
58id=219
79gox=8
59gfy=1
48name=text_facing
71gfx=10
69id=174
78gfy=2
24name=text_idle
32name=text_melt
59gfx=14
48gox=1
78goy=2
71name=arrow
67goy=7
70goy=7
65name=text_t
67gfx=12
73name=text_empty
69gfy=2
59goy=3
61goy=2
63name=text_p
37name=text_shut
74pair=-1
58gfy=3
23goy=4
46gox=6
58tile=8,0
61gfy=1
58name=text_h
65tile=3,2
77pair=-1
78id=263
62id=223
65gfy=3
44name=text_door
77gox=8
69object=object039
73gfy=2
77goy=1
56pair=-1
71pair=70
56object=object004
59tile=9,0
14id=173
34gox=6
57gfx=14
16gfx=6
35goy=4
32pair=-1
55gfy=1
55goy=1
54pair=-1
75goy=7
53tile=2,0
20object=object018
43object=object062
53gox=0
44tile=3,6
59object=object008
29pair=30
52pair=-1
77object=object050
52goy=6
51id=128
50goy=4
52gfx=10
79tile=6,7
63pair=-1
33gox=6
49pair=-1
77gfy=3
73gfx=3
78object=object051
68name=text_nudgeleft
79gfx=5
52gox=7
66gfy=0
52object=object000
53id=269
52id=126
65goy=0
78gox=8
40gfy=8
40gfx=1
54name=text_d
51gfy=4
58pair=-1
57tile=7,0
62gfx=12
30pair=29
45object=object115
75pair=-1
33pair=34
48goy=0
51object=object052
57id=218
73tile=8,3
43id=39
58gfx=14
55pair=-1
50tile=5,5
55gox=3
78gfx=5
50gfx=8
53goy=7
74goy=7
50gox=7
43name=door
50object=object064
70gfx=10
50id=129
63gfy=1
64pair=-1
57object=object006
49gfy=4
75object=object044
45goy=6
47tile=1,7
49gox=2
48gfy=4
48gfx=6
57pair=-1
48id=151
74tile=3,8
46id=121
79object=object089
45gfx=1
46object=object114
45gox=6
62pair=-1
53pair=-1
44gox=5
73object=object043
44id=40
40tile=10,5
43tile=3,5
3id=49
38gfx=9
14name=text_move
43pair=44
3object=object023
42tile=7,9
67id=11
45name=statue
42gfy=7
36pair=-1
76pair=-1
42gox=4
32gfy=8
77gfx=4
54object=object002
42object=object108
41tile=2,9
41pair=-1
19tile=6,1
56goy=2
42gfx=1
41gfy=7
41gfx=0
41goy=6
66id=228
35gfx=9
71object=object042
47pair=-1
41object=object103
31id=163
41name=text_level
20goy=3
47object=object084
40goy=6
40object=object069
22pair=23
8name=text_push
40name=text_defeat
2gfx=3
40id=147
47gfx=5
43goy=6
39tile=9,2
54gox=3
53gfy=4
27gfy=4
52tile=1,0
65gfx=13
64object=object020
39pair=38
44gfx=3
2name=text_you
39gox=1
34id=98
51name=text_left
38goy=6
38pair=39
38object=object031
45tile=2,10
39gfx=9
8tile=11,3
38name=it
38id=350
67tile=0,3
37tile=0,7
37gfy=8
72tile=7,3
36gfy=8
67gfy=2
37object=object083
12gfy=3
36gfx=8
58object=object007
36gox=6
36object=object082
30tile=4,2
36id=177
4object=object022
35pair=-1
56tile=5,0
68tile=3,3
36goy=5
50name=text_down
54gfy=0
35gox=6
35id=319
34tile=6,2
34gfx=7
39name=text_it
34goy=3
3gfx=2
78pair=-1
38gox=1
33goy=3
1pair=-1
67name=text_w
33object=object028
69tile=4,3
25gox=1
16goy=4
33id=97
16gox=3
47gox=7
32gox=6
7name=text_stop
58goy=3
31pair=-1
31goy=1
31object=object057
2tile=11,4
33gfx=7
19goy=2
79pair=-1
24tile=8,1
30gfx=4
30goy=0
47name=text_has
57goy=3
60name=text_l
30object=object027
30id=64
24pair=-1
29gox=6
63goy=5
48pair=-1
28gfy=4
58gox=2
28gox=3
28object=object113
7pair=-1
27tile=4,8
56gfx=13
1id=165
55id=216
26tile=1,2
8object=object046
14gfy=8
47id=161
26gfy=0
19id=181
39goy=6
26gfx=6
26goy=5
1object=object036
27object=object097
26id=195
49goy=2
75gfy=3
29id=63
66gfx=11
60gfx=13
10gfx=0
65pair=-1
25pair=26
54id=215
6gox=2
25gfy=1
25gfx=6
25tile=10,1
65gox=7
25object=object021
56name=text_f
61id=224
46pair=45
25name=tile
46tile=1,10
24gox=0
65object=object026
24object=object019
44goy=6
28goy=5
23pair=22
40pair=-1
21goy=3
23gfy=0
35object=object030
23gfx=8
47gfy=4
20name=wall
27gfx=2
43gfy=1
43gfx=3
23object=object072
14gfx=12
78tile=4,4
35tile=7,2
23id=115
35name=text_revert
22tile=11,5
22gfy=1
22name=skull
5object=object045
28name=text_eat
29gfy=1
32gfx=10
45gfy=1
35gfy=8
22id=114
20id=200
21gfx=5
21gox=5
52name=text_right
6pair=-1
53gfx=7
20gfy=1
1gox=0
18goy=1
20gfx=5
36tile=11,6
7gox=0
49gfx=11
19gfy=5
10object=object092
42goy=6
5pair=-1
4id=50
76name=text_above
75tile=9,3
30name=text_grass
43gox=5
19object=object017
27gox=2
19name=text_power
29name=grass
18gfy=5
21id=201
61tile=0,1
56id=217
23gox=5
23tile=1,6
18gox=5
44pair=43
18name=text_powered
70object=object041
8goy=2
71tile=0,11
18id=180
28gfx=4
1name=text_is
63tile=4,1
10pair=9
17pair=-1
33name=pipe
39object=object032
22goy=4
50gfy=4
45id=120
17gfx=5
46name=text_statue
17name=text_still
15gox=2
45pair=46
49name=text_up
24goy=5
16pair=-1
34name=text_pipe
15tile=2,1
13gox=0
29gfx=4
21gfy=0
15pair=-1
37pair=-1
15gfy=8
21name=text_wall
15gfx=13
46gfy=0
70gfy=0
15goy=4
15name=text_broken
55name=text_e
2goy=1
12object=object075
14goy=4
53object=object001
63gox=4
76gfy=2
6goy=1
14gox=1
38tile=8,2
44object=object074
69pair=-1
16gfy=8
26object=object024
18pair=-1
13pair=-1
42pair=-1
4name=text_flag
13gfx=3
12pair=-1
5gox=2
13goy=4
17object=object014
4gox=1
46gfx=1
13id=175
11gfy=3
27id=176
12goy=3
4tile=11,1
20pair=21
24id=164
10gox=1
77name=text_all
49id=127
12id=193
61object=object011
40gox=2
37goy=6
63object=object015
57gox=0
60goy=0
11pair=-1
62gfy=3
13name=text_not
41id=166
25goy=5
34object=object029
62object=object012
22gox=5
8gfy=8
70pair=71
37id=187
68pair=-1
76gox=8
11object=object010
8gox=1
50pair=-1
34pair=33
73gox=2
17id=247
55object=object003
11gfx=0
41gox=3
31gox=6
20gox=5
73goy=7
15id=236
12tile=4,6
9gfx=0
72gox=7
1gfy=4
16tile=2,2
39gfy=0
68gox=3
76object=object049
28tile=0,10
22gfx=8
51gox=7
16id=186
51gfx=9
64name=text_r
69goy=7
10gfy=0
30gox=6
31gfx=11
19pair=-1
6tile=6,0
12gfx=1
57name=text_g
12name=text_text
9goy=3
9gfy=1
31gfy=8
42name=text_group
34gfy=0
57gfy=2
8pair=-1
61gox=4
11tile=11,0
26pair=25
70tile=6,3
22object=object070
7goy=2
21pair=20
19gfx=1
78name=text_below
48tile=9,10
31tile=10,4
71goy=7
68object=object038
5goy=0
14pair=-1
32tile=9,4
9pair=10
8gfx=14
29goy=0
5tile=10,3
32goy=2
6gfx=1
1goy=0
38gfy=1
7gfx=4
5id=205
23name=text_skull
9object=object087
36name=text_open
24gfx=0
16name=text_shift
11goy=1
30gfy=0
7gfy=8
10name=text_belt
9name=belt
2id=209
27goy=5
17tile=3,1
46goy=6
5gfx=2
27pair=-1
18gfx=0
61pair=-1
3pair=4
33gfy=1
70name=text_arrow
74gox=6
3gox=1
9id=7
13gfy=4
11id=167
71gfy=1
7id=190
1gfx=0
72gfx=2
17gox=4
18object=object016
11name=text_lonely
67gox=1
6gfy=4
20tile=7,1
60pair=-1
9tile=4,7
37gox=0
3name=flag
13tile=0,5
60tile=10,0
18tile=5,1
75gox=7
3goy=1
6id=131
16object=object025
2pair=-1
17gfy=8
2gfy=8
28pair=-1
32object=object056
5gfy=8
74name=text_pull
21tile=11,2
29tile=0,6
13object=object059
7object=object047
3tile=0,2
55gfx=13
12gox=4
25id=194
2gox=0
4gfy=0
10goy=3
10id=8
66gox=7
54gfx=12
4pair=3
64gox=5
10tile=9,7
75id=358
2object=object058
4gfx=2
7tile=0,4
19gox=5
51tile=5,4
27name=text_on
21object=object034
24gfy=8
5name=text_win
8id=183
17goy=4
9gox=1
14object=object048
31name=text_hot
11gox=4
15object=object013
33tile=5,2
6object=object005
4goy=1
14tile=1,4
6name=text_and
3gfy=1
29object=object071
1tile=1,3
32id=171

[levels]
levelid=0002

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=048,003,047,011,075,087,034,028,007,050,010,035,002,021,016,057,008,084,046,005,026,031,006,062,058,115,097,083,051,040,044,012,015,024,042,041,022,038,114,023,025,017,001,108,089,033,014,018,027,000,045,020,064,009,019,059,013,096,037,036,052,103,072,074,113,092,029,004,049,069,082,070,071,056,032,039,043,116,030,
changed2=object052,object103,object072,object074,object113,object092,object029,object004,object049,object069,object082,object070,object071,object056,object032,object039,object043,object116,object030,
changed_count=2
object030_activecolour=2,3
object030_name=text_revert
object030_type=2
object030_colour=2,2
object116_colour=0,1
object043_image=text_empty
object043_name=text_empty
object032_name=text_it
object049_activecolour=1,4
object049_name=text_above
object049_type=7
object039_image=text_near
object004_image=text_f
object004_layer=20
object004_name=text_f
object029_activecolour=0,1
object029_name=text_pipe
object029_colour=1,1
object037_name=text_nudgeright
object037_colour=5,1
object013_type=2
object019_activecolour=2,3
object019_name=text_idle
object019_colour=2,2
object009_image=text_l
object009_activecolour=0,3
object009_type=5
object004_activecolour=0,3
object020_image=text_r
object020_type=5
object070_activecolour=0,3
object027_activecolour=5,3
object039_name=text_near
object018_tiling=1
object009_colour=0,1
object014_name=text_still
object014_type=2
object114_activecolour=0,2
object033_image=text_u
object020_colour=0,1
object007_image=text_h
object033_activecolour=0,3
object033_name=text_u
object000_activecolour=1,4
object016_name=text_powered
object033_colour=0,1
object089_image=text_falldown
object001_unittype=text
object001_argtype=2,
object001_activecolour=0,3
object017_layer=20
object001_name=text_feeling
object001_type=7
object000_layer=20
object001_colour=0,1
object004_type=5
object017_activecolour=2,4
object041_activecolour=5,2
object017_image=text_power
object017_unittype=text
object001_layer=20
object028_colour=1,0
object038_image=text_nudgeleft
object003_colour=0,1
object042_type=0
object014_activecolour=2,2
object038_activecolour=5,3
object038_name=text_nudgeleft
object018_image=wall
object038_type=0
object023_activecolour=0,3
object041_image=text_arrow
object041_unittype=text
object002_colour=0,1
object041_layer=20
object041_colour=5,1
object019_image=text_idle
object024_image=text_tile
object012_colour=0,1
object000_type=2
object029_image=text_pipe
object027_name=text_grass
object014_image=text_still
object024_activecolour=0,1
object024_name=text_tile
object020_activecolour=0,3
object015_image=text_p
object037_image=text_nudgeright
object015_activecolour=0,3
object015_name=text_p
object041_name=text_arrow
object015_colour=0,1
object027_image=text_grass
object012_tiling=-1
changed=object048,object003,object047,object011,object075,object087,object034,object028,object007,object050,object010,object035,object002,object021,object016,object057,object008,object084,object046,object005,object026,object031,object006,object062,object058,object115,object097,object083,object051,object040,object044,object012,object015,object024,object042,object041,object022,object038,object114,object023,object025,object017,object001,object108,object089,object033,object014,object018,object027,object000,object045,object020,object064,object009,object019,object059,object013,object096,object037,object036,
object021_unittype=object
object012_name=text_n
object018_colour=1,1
object026_layer=20
object000_tiling=-1
object012_layer=20
object012_image=text_n
object001_tiling=-1
object050_activecolour=0,3
object006_activecolour=0,3
object017_name=text_power
object042_colour=5,2
object012_type=5
object038_colour=5,1
object011_tiling=-1
object044_image=text_phantom
object004_unittype=text
object044_activecolour=0,1
object014_colour=2,1
object039_type=7
object044_name=text_phantom
object000_image=text_right
object044_type=2
object032_colour=1,2
object044_colour=1,1
object042_image=arrow
object051_name=text_below
object051_tiling=-1
object010_tiling=-1
object026_tiling=1
object051_activecolour=1,4
object024_unittype=text
object006_name=text_g
object011_activecolour=0,3
object115_activecolour=0,3
object062_activecolour=0,3
object050_image=text_all
object006_image=text_g
object021_colour=1,0
object042_unittype=object
object037_activecolour=5,3
object006_colour=0,1
object000_name=text_right
object031_image=it
object035_activecolour=0,3
object016_activecolour=2,4
object031_layer=18
object051_image=text_below
object031_name=it
object037_type=2
object003_name=text_e
object031_tiling=2
object050_type=0
object028_tiling=1
object026_name=text_t
object006_type=5
object026_activecolour=0,3
object033_type=5
object042_tiling=0
object028_activecolour=0,3
object003_image=text_e
object026_image=text_t
object026_type=5
object008_image=text_i
object027_colour=5,1
object002_activecolour=0,3
object008_activecolour=0,3
object008_type=5
object026_unittype=text
object017_tiling=-1
object043_activecolour=0,3
object049_image=text_above
object024_tiling=-1
object010_colour=2,1
object016_image=text_powered
object018_layer=14
object004_colour=0,1
object013_activecolour=4,1
object017_colour=6,1
object020_name=text_r
object015_type=5
object021_activecolour=0,3
object008_name=text_i
object016_colour=6,1
object009_name=text_l
object021_name=tile
object021_layer=4
object028_type=0
object031_colour=1,4
object017_type=2
object002_name=text_d
object012_activecolour=0,3
object051_colour=1,2
object024_colour=1,1
object008_colour=0,1
object035_image=text_w
object002_unittype=text
object035_name=text_w
object028_image=pipe
object019_type=3
object035_type=5
object003_activecolour=0,3
object010_layer=20
object024_layer=20
object011_layer=20
object051_type=7
object010_type=3
object050_colour=0,1
object010_name=text_lonely
object002_layer=20
object011_name=text_o
object035_colour=0,1
object050_name=text_all
object011_colour=0,1
object007_colour=0,1
object007_type=5
object002_type=5
object011_unittype=text
object013_name=text_broken
object042_layer=14
object026_colour=0,1
object043_colour=0,1
object028_unittype=object
object032_image=text_it
object049_colour=1,2
object013_image=text_broken
object010_unittype=text
object051_layer=20
object012_unittype=text
object021_image=tile
object001_image=text_feeling
object007_activecolour=0,3
object030_image=text_revert
object010_activecolour=2,2
object018_name=wall
object032_activecolour=1,4
object010_image=text_lonely
object051_unittype=text
object002_image=text_d
object003_type=5
object000_colour=1,3
object070_layer=17
object018_activecolour=0,3
object114_colour=0,1
object011_type=5
object011_image=text_o
object087_activecolour=0,3
object071_activecolour=0,3
object007_name=text_h
object042_name=arrow
object031_activecolour=0,3
object016_type=3
object028_name=pipe
object013_colour=4,0
object000_unittype=text
object028_layer=14

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=editor
rhythm=10
paths=0
currobjlist_total=79
levelid=71
author=butcherberries
subtitle=
particles=smoke
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=maneuver

