[tiles]
changed_short=003,113,029,075,087,012,015,024,041,022,092,023,035,017,027,036,002,014,069,016,057,045,020,008,009,046,059,007,109,034,005,006,103,072,056,013,117,150,004,000,058,047,070,010,097,011,019,018,053,001,
changed_count=1
object001_layer=20
object001_activecolour=2,3
object001_tiling=-1
object001_unittype=text
object018_image=text_bog
object018_unittype=text
object019_layer=2
object035_activecolour=2,0
object019_tiling=1
object019_colour=5,1
object019_name=bog
object011_activecolour=0,3
object011_tiling=-1
object011_layer=20
object018_activecolour=5,3
object011_image=text_done
object011_type=2
object010_tiling=-1
object016_image=text_hide
object010_colour=2,1
object010_activecolour=2,2
object019_activecolour=0,3
object003_activecolour=2,4
object010_layer=20
object035_colour=6,4
object011_name=text_done
object070_layer=17
object002_image=sun
object000_activecolour=0,3
object018_colour=5,1
object004_activecolour=0,3
object150_activecolour=0,3
object011_unittype=text
object009_image=rocket
object013_image=text_melt
object003_image=text_cursor
object013_type=2
object013_colour=0,3
object103_activecolour=6,1
object006_image=text_planet
object008_image=text_rocket
object006_activecolour=5,3
object117_activecolour=0,3
object007_unittype=object
object008_name=text_rocket
object015_type=3
object001_image=text_sun
object007_activecolour=0,3
object010_unittype=text
object007_layer=12
object019_unittype=object
changed=object003,object113,object029,object075,object087,object012,object015,object024,object041,object022,object092,object023,object035,object017,object027,object036,object002,object014,object069,object016,object057,object045,object020,object008,object009,object046,object059,object007,object109,object034,object005,object006,object103,object072,object056,object013,object117,object150,object004,object000,object058,object047,object070,object010,object097,object011,object019,object018,object053,object001,
object006_type=0
object041_activecolour=0,3
object009_tiling=0
object008_activecolour=3,1
object002_activecolour=0,3
object027_colour=0,2
object007_image=planet
object009_colour=1,2
object103_colour=6,0
object009_activecolour=0,3
object007_type=0
object003_name=text_cursor
object009_type=0
object004_colour=0,0
object009_name=rocket
object016_type=2
object018_layer=20
object016_activecolour=3,3
object009_unittype=object
object009_layer=15
object007_name=planet
object016_colour=3,2
object008_type=0
object024_colour=6,4
object008_colour=3,0
object002_name=sun
object015_image=text_powered
object002_colour=6,0
object012_activecolour=0,3
object024_activecolour=0,3
object087_activecolour=0,3
object150_colour=2,2
object007_colour=5,3
object011_colour=0,1
object006_colour=5,2
object017_activecolour=0,3
object002_layer=14
object070_activecolour=0,3
object010_name=text_still
object010_type=2
object016_name=text_hide
object006_name=text_planet
object023_activecolour=0,3
object019_image=water
object015_activecolour=2,4
object013_name=text_power
object012_colour=4,2
object018_name=text_bog
object010_image=text_still
object087_colour=1,2
object015_colour=6,1
object001_name=text_sun
object056_colour=0,2
object003_colour=2,3
object056_activecolour=0,3
object015_name=text_powered

[general]
name=the surface of the sun
paletteroot=0
mapid=sun
customparent=
localmusic=0
palette=sun_map.png
particles=stars
subtitle=
author=butcherberries
levelid=85
currobjlist_total=50
paths=75
music=map
rhythm=10
disableshake=0
levels=17
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
7style=1
5style=1
31gate=0
34Z=0
11style=1
3Y=7
45Y=2
15object=object117
9Y=10
12dir=0
31object=object117
28X=7
0Y=1
3object=object117
4X=16
3gate=0
18Y=6
69Z=0
40gate=0
60dir=0
6gate=0
2dir=0
73style=1
11Y=8
67dir=0
21Y=5
16X=2
11X=5
64requirement=0
19gate=0
2gate=0
17object=object117
46gate=0
24X=6
73gate=0
22dir=0
4Z=0
21X=2
23object=object117
37Y=3
0gate=0
8requirement=0
18gate=0
79object=object117
4requirement=0
0style=1
41Z=0
47dir=0
11dir=0
64object=object117
17requirement=0
44gate=0
28gate=0
9X=5
72Y=3
39Y=2
5Y=3
41X=19
69X=9
0X=17
54style=1
1X=1
33dir=0
5dir=0
38requirement=0
20Y=3
74X=10
26Z=0
79gate=0
21object=object117
20X=3
65requirement=0
12requirement=0
22Y=5
46X=20
79Z=0
2Y=4
16Z=0
0requirement=0
1Y=5
25X=4
23dir=0
63Z=0
16dir=0
42object=object117
2X=4
54object=object117
7Y=10
9Z=0
20Z=0
2object=object117
43gate=0
10Z=0
33style=1
31Z=0
3dir=0
27dir=0
58object=object117
33Y=2
42dir=0
10Y=9
76style=1
7Z=0
5X=2
52X=17
12object=object117
53object=object117
36Z=0
77Z=0
47Y=4
7gate=0
5requirement=0
25style=1
24requirement=0
6Y=4
45X=20
80Y=10
55style=1
76X=7
37Z=0
6X=14
6Z=0
42style=1
0Z=0
39object=object117
56dir=0
31dir=0
82gate=0
64Y=11
74dir=0
6dir=0
15Y=8
6style=1
20style=1
49style=1
28style=1
62Y=9
11requirement=0
25object=object117
15requirement=0
53requirement=0
33Z=0
51Y=6
5gate=0
66gate=0
43Y=8
50dir=0
4gate=0
2style=1
8Y=11
10dir=0
32dir=0
25Y=2
4dir=0
48Y=5
8Z=0
27object=object117
1object=object117
38gate=0
43Z=0
51Z=0
20gate=0
58dir=0
71Z=0
44style=1
43X=21
66Z=0
14Y=9
29Z=0
76Y=3
18style=1
50object=object117
39X=15
45dir=0
9style=1
4Y=2
63gate=0
1gate=0
21dir=0
10X=5
47Z=0
1Z=0
69requirement=0
29requirement=0
82Y=10
7object=object117
17X=2
17Z=0
3X=18
65gate=0
3Z=0
7X=6
71Y=10
18dir=0
34dir=0
0dir=0
11object=object117
29style=1
56style=1
72gate=0
19object=object117
52gate=0
16requirement=0
11Z=0
4style=1
16style=1
12X=3
5object=object117
12Y=11
62object=object117
12style=1
32Z=0
12gate=0
40X=18
13Y=10
14dir=0
23requirement=0
8X=5
19Y=3
55X=18
13style=1
9requirement=0
70gate=0
66style=1
7requirement=0
13requirement=0
14object=object117
14Z=0
18Z=0
81style=1
15X=3
15Z=0
22object=object117
32Y=1
15dir=0
0object=object117
69style=1
13dir=0
2Z=0
25Z=0
80style=1
8gate=0
31X=11
61X=17
15gate=0
16object=object117
16Y=8
78Y=4
19X=1
31requirement=0
17Y=7
23X=4
16gate=0
14gate=0
5Z=0
73dir=0
18object=object117
19Z=0
19dir=0
14X=3
8style=1
1style=1
80requirement=0
46dir=0
67requirement=0
3style=1
32requirement=0
34X=12
71X=8
30dir=0
33X=12
19style=1
27gate=0
29gate=0
20requirement=0
8dir=0
21Z=0
21style=1
21requirement=0
25dir=0
81Y=9
39requirement=0
44Z=0
22X=4
63requirement=0
9object=object117
17dir=0
22style=1
11gate=0
24Y=1
1dir=0
8object=object117
22gate=0
1requirement=0
49dir=0
39style=1
23Y=3
66requirement=0
59gate=0
38Z=0
23gate=0
18requirement=0
67Z=0
4object=object117
65object=object117
24object=object117
35Y=3
9dir=0
20dir=0
24dir=0
24Z=0
10object=object117
72X=7
24style=1
25gate=0
50requirement=0
25requirement=0
58gate=0
26object=object117
26Y=2
61Z=0
6requirement=0
26style=1
56Z=0
60object=object117
83object=object117
73Y=8
47object=object117
72requirement=0
58Y=11
27requirement=0
28object=object117
61gate=0
28Y=2
40style=1
28Z=0
27Z=0
41requirement=0
67X=11
13gate=0
28requirement=0
52requirement=0
29object=object117
10gate=0
29dir=0
68Y=10
17gate=0
30Z=0
56gate=0
30gate=0
2requirement=0
44X=21
45gate=0
26requirement=0
30requirement=0
45object=object117
31Y=2
33object=object117
54Y=8
31style=1
71dir=0
40requirement=0
17style=1
13object=object117
32style=1
32gate=0
38style=1
81dir=0
33gate=0
33requirement=0
34object=object117
34Y=3
49Y=6
12Z=0
27style=1
63object=object117
35X=13
23style=1
19requirement=0
56requirement=0
40object=object117
35gate=0
35requirement=0
36X=14
71object=object117
41object=object117
36Y=3
49gate=0
36dir=0
74style=1
36requirement=0
34gate=0
44object=object117
37X=15
37dir=0
42Y=8
13X=3
37gate=0
74requirement=0
37requirement=0
38X=15
38Y=1
6object=object117
13Z=0
39Z=0
10requirement=0
26X=5
38dir=0
40Y=2
40Z=0
62Z=0
40dir=0
73Z=0
14style=1
41Y=2
55gate=0
41dir=0
41style=1
41gate=0
60Y=10
54requirement=0
42Z=0
42gate=0
71gate=0
18X=2
42requirement=0
20object=object117
43object=object117
43dir=0
43style=1
47gate=0
75X=7
78style=1
42X=20
57gate=0
43requirement=0
55object=object117
71style=1
30Y=2
44Y=3
9gate=0
10style=1
30object=object117
39dir=0
70style=1
53X=18
32object=object117
45Z=0
44requirement=0
38object=object117
79Y=3
54gate=0
45requirement=0
46Y=3
15style=1
46Z=0
21gate=0
66X=13
29X=8
49Z=0
44dir=0
46style=1
47X=20
54X=18
47requirement=0
64X=14
83style=1
48X=20
75Y=3
68X=10
83Z=0
48requirement=0
53Y=6
49object=object117
59X=17
76Z=0
35Z=0
81object=object117
48object=object117
77Y=4
62X=16
81Z=0
73requirement=0
23Z=0
36style=1
56Y=9
80dir=0
67style=1
49requirement=0
50X=20
27X=6
78Z=0
47style=1
53gate=0
76object=object117
64Z=0
50Z=0
76dir=0
77style=1
50gate=0
51X=19
56X=19
52dir=0
51object=object117
69gate=0
68Z=0
58Z=0
58requirement=0
51dir=0
58style=1
52object=object117
73object=object117
81gate=0
48gate=0
80gate=0
63style=1
52Z=0
51gate=0
60gate=0
54Z=0
54dir=0
55Y=9
35style=1
55Z=0
79dir=0
56object=object117
52style=1
34style=1
35object=object117
75style=1
75dir=0
51style=1
57object=object117
55dir=0
83dir=0
48dir=0
49X=21
57Z=0
61requirement=0
74gate=0
59requirement=0
59Y=11
59Z=0
62dir=0
67gate=0
59style=1
60style=1
65Y=10
61object=object117
73X=1
61style=1
64style=1
65X=14
67Y=10
26dir=0
24gate=0
22requirement=0
52Y=6
60X=17
53dir=0
7dir=0
37object=object117
82dir=0
76gate=0
62style=1
53style=1
50style=1
66dir=0
80object=object117
26gate=0
63Y=9
77object=object117
28dir=0
14requirement=0
82Z=0
74Y=11
65style=1
66Y=10
70Z=0
68gate=0
59dir=0
36object=object117
80Z=0
75Z=0
3requirement=0
22Z=0
67object=object117
80X=8
58X=20
74object=object117
72object=object117
65Z=0
51requirement=0
53Z=0
48Z=0
82style=1
37style=1
68requirement=0
46requirement=0
72style=1
79requirement=0
77dir=0
39gate=0
36gate=0
62gate=0
64gate=0
83gate=0
66object=object117
57dir=0
35dir=0
45style=1
70requirement=0
60Z=0
65dir=0
83requirement=0
83X=8
48style=1
70Y=10
59object=object117
29Y=2
27Y=2
77requirement=0
57Y=9
61Y=9
57X=20
82requirement=0
75gate=0
62requirement=0
70dir=0
76requirement=0
63dir=0
63X=14
30X=10
81requirement=0
78X=4
46object=object117
34requirement=0
78gate=0
79style=1
61dir=0
32X=12
64dir=0
75requirement=0
69Y=9
50Y=6
79X=2
70X=9
30style=1
78dir=0
77X=14
57requirement=0
81X=9
69object=object117
55requirement=0
74Z=0
70object=object117
77gate=0
57style=1
78requirement=0
82object=object117
82X=9
68style=1
68dir=0
72dir=0
72Z=0
69dir=0
75object=object117
78object=object117
60requirement=0
71requirement=0
68object=object117
83Y=10

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
17file=
8file=
9root=
14file=
14root=
15file=
16file=
12root=
18root=
19file=

[levels]
16file=123level
16clearcolour=0,0
16number=0
12state=2
4name=malice
11file=90level
13style=1
13colour=2,4
11clearcolour=4,1
16colour=0,0
13file=89level
9X=9
15dir=0
13number=0
13state=2
14state=2
14number=3
12Y=8
10dir=0
8name=map
8Z=3
15state=1
13name=antithesis
5Y=6
1colour=0,4
13Y=4
14style=0
16Y=6
0clearcolour=5,0
0file=130level
12name=proof by exhaustion
10Y=10
14file=92level
8dir=0
3dir=0
12number=0
11name=fear of the unknown
11dir=0
10Z=3
levelid=0002
9clearcolour=4,1
14colour=4,1
10X=12
10name=ultimate lockpick
9Z=3
11style=0
1style=-2
6colour=2,4
16state=2
14clearcolour=4,1
11Y=9
7dir=0
16name=immortality
3style=2
3clearcolour=5,0
9colour=4,1
2X=3
15clearcolour=0,4
12file=18level
0colour=5,0
5colour=5,2
15X=1
10file=63level
9style=0
14dir=0
12Z=3
5X=16
13X=7
14Y=10
9dir=0
9Y=2
12X=4
9number=1
9name=a real parade
8style=-1
14Z=3
11state=2
8X=7
16X=6
11X=15
8clearcolour=0,3
4X=14
15name=
8colour=0,3
8file=1level
7state=1
4Z=3
5file=40level
12clearcolour=5,4
7colour=0,4
5dir=0
3Z=3
2file=141level
15style=-2
6Z=3
6X=9
5state=2
4style=1
16style=-2
11Z=3
4dir=0
1state=1
5name=rake the lawn
1X=21
2style=2
2Z=3
3file=74level
0Y=1
7number=0
1dir=0
15Z=3
6name=vesuvius
3colour=5,0
3state=2
2dir=0
5number=0
2state=2
10clearcolour=5,3
13clearcolour=2,4
14name=turn order
4file=107level
11colour=4,1
1Y=1
16dir=0
13Z=3
7Y=1
2clearcolour=4,2
6number=1
2name=hey, mr. defeat!
7Z=3
12colour=5,4
0style=2
2colour=4,2
1number=0
5Z=3
0number=1
4Y=5
7name=
15colour=0,4
16Z=3
15number=0
2Y=5
12dir=0
5clearcolour=5,2
4number=2
8Y=10
10state=2
6file=106level
3name=midlife
4state=2
1clearcolour=0,4
6style=1
4colour=2,4
13dir=0
0X=17
14X=20
4clearcolour=2,4
15file=the surface of the sun
10colour=5,3
0state=0
15Y=10
6Y=8
3Y=2
9file=91level
10number=0
8number=0
0Z=3
6dir=0
3X=17
6state=2
8state=2
1file=the surface of the sun
5style=2
7X=2
9state=2
0name=sticky tar
11number=2
0dir=0
1Z=3
7file=the surface of the sun
7clearcolour=4,3
1name=
6clearcolour=2,4
10style=2
3number=0
12style=2
2number=0
7style=-2

[currobjlist]
37gfy=8
10gox=1
37gfx=0
44id=200
39id=148
39pair=-1
50object=object019
13id=171
14pair=15
38id=114
7tile=10,3
12gox=3
40gox=5
1tile=1,3
38pair=37
11gox=2
31name=rocket
14object=object109
5name=flag
6object=object022
18gfx=4
36pair=-1
19gox=2
21object=object069
7object=object045
39gfx=1
8tile=6,0
38name=skull
36gox=4
16object=object027
16id=130
10goy=2
9gfx=3
27goy=3
29tile=8,0
21tile=10,5
37tile=1,6
45tile=2,1
38object=object070
36gfy=2
37object=object072
7id=205
11id=166
33tile=1,2
15object=object117
10id=183
9name=text_stop
10name=text_push
2id=3
34gfy=0
3pair=2
2object=object000
42id=7
13pair=-1
39tile=0,10
14tile=8,9
38gfy=9
16gfy=6
26object=object041
18pair=17
17tile=3,1
46goy=5
37goy=0
13tile=9,4
3goy=0
17goy=3
8id=131
9gox=0
4gfy=2
4pair=-1
2pair=3
17gfy=0
2gfy=1
9tile=0,4
20tile=3,0
4goy=1
27pair=26
5gfx=2
18object=object004
5gfy=1
46gfx=2
4gox=0
32id=72
19gfx=5
29goy=4
5tile=0,2
6name=text_flag
3tile=9,1
11object=object103
30gfy=0
11goy=2
13object=object056
18tile=5,0
6id=50
6tile=11,1
8gox=2
50pair=49
13gfy=2
5id=49
7gfx=0
38tile=11,5
44object=object012
34id=31
38goy=0
34object=object029
22gox=4
8gfy=3
3gox=1
12tile=10,4
20gox=2
15id=85
9id=190
13name=text_melt
11pair=-1
41id=8
25goy=2
9gfy=3
9goy=2
9object=object047
36name=text_still
22object=object097
12gfx=14
12name=text_hot
21pair=-1
26pair=27
7goy=0
32tile=0,3
9pair=-1
8gfx=0
36gfx=3
12gfy=2
11gfy=0
12goy=0
27id=119
2name=baba
44gfx=13
39gox=5
4object=object058
36id=247
13gfx=13
11tile=2,9
39gfy=8
16tile=4,2
1gfy=1
16pair=-1
24goy=2
15gox=3
17name=text_tile
49name=text_bog
45pair=-1
12id=163
49id=13
37id=115
28tile=7,0
22gfx=1
17gfx=4
45id=181
46name=text_powered
25id=38
2gox=1
23tile=0,5
23gox=4
44pair=43
18gox=1
19pair=20
46gfy=7
21name=text_defeat
15gfx=3
8pair=-1
42name=belt
31gfy=1
32name=text_ice
18gfy=1
19gfy=0
10object=object046
7gox=2
49gfx=3
5pair=6
42goy=3
15pair=14
21gfy=0
1gox=0
18goy=3
20gfx=5
21id=147
22name=text_on
5object=object023
28name=text_planet
20gfy=1
6pair=5
4tile=11,4
20pair=19
24id=146
14goy=2
12object=object057
6goy=1
21gfx=0
20id=124
23object=object059
43gfx=13
43gfy=0
13goy=1
5gox=1
17object=object014
12pair=-1
31object=object009
31goy=4
25tile=5,10
25object=object150
3name=text_baba
37gox=5
30pair=31
46pair=-1
25name=cursor
1pair=-1
33object=object024
23id=175
14gfx=3
35tile=6,1
29object=object007
48gfy=3
33gox=2
19name=text_sun
48id=162
27gox=4
23pair=-1
28goy=4
44goy=4
24object=object003
35object=object017
23gfx=2
46tile=4,1
24gox=4
6gfy=0
11name=text_level
1gfx=0
40gfy=2
40gfx=12
35name=cloud
22tile=4,8
15goy=2
28id=360
29gfx=8
34name=text_cloud
13gox=3
15tile=8,10
29id=359
23goy=1
46gox=1
37name=text_skull
10gfx=4
25pair=24
47gfy=3
20name=sun
27gfx=7
50id=12
24pair=25
29gox=0
25gfx=6
47name=text_text
30object=object008
30name=text_rocket
4id=209
23gfy=2
21goy=3
17id=195
11gfx=14
41gox=5
34pair=35
31gox=1
40pair=-1
43gox=5
19object=object001
24name=text_cursor
47gox=2
16gox=0
32gox=2
14id=86
34gox=3
16gfx=0
32pair=33
35goy=4
36goy=4
27gfy=0
32gfy=0
46object=object015
45gfx=11
17pair=18
1name=text_is
28gfx=8
10pair=-1
36tile=11,0
18name=tile
35gfx=11
22goy=0
50gfy=9
39object=object113
33name=ice
27tile=6,4
7pair=-1
26goy=3
30tile=9,0
36object=object010
32goy=4
6gfx=2
1goy=0
19goy=3
33gfx=10
2tile=1,0
24tile=4,0
30gfx=9
1id=165
26tile=6,3
45gox=0
8name=text_and
22pair=-1
40object=object011
35gfy=1
40name=text_done
2gfx=1
45gfy=2
32gfx=10
22id=176
35gox=3
50name=bog
25gfy=1
6gox=1
29gfy=1
3id=4
40tile=0,1
43tile=11,2
27name=text_star
3gfx=1
38gox=5
42gfy=1
45name=text_power
33pair=32
45object=object013
32object=object035
28pair=29
16name=text_all
24gfx=6
28gox=0
26gfx=7
19id=125
39goy=1
47id=193
8object=object005
14gfy=0
26gfy=1
2goy=0
50gfx=3
38gfx=0
14name=text_line
43pair=44
43goy=4
47gfx=1
14gox=3
31tile=10,0
48tile=5,1
5goy=1
30goy=4
40id=243
30id=104
47object=object075
40goy=2
7name=text_win
31pair=30
33gfy=1
28gfy=0
48pair=-1
30gox=1
10gfy=3
27object=object053
1object=object036
35pair=34
33goy=4
23name=text_not
20goy=3
41name=text_belt
47tile=4,6
45goy=5
21gox=3
49gfy=8
29pair=28
41object=object092
47pair=-1
31id=103
29name=planet
26name=star
49object=object018
17gox=1
31gfx=9
41tile=9,7
41goy=3
7gfy=4
41pair=42
19tile=2,0
4gfx=0
34tile=6,2
22gfy=2
18id=194
8goy=1
44gox=5
39name=text_eat
34gfx=11
33id=71
16goy=3
25gox=4
50gox=4
42object=object087
50tile=8,1
43id=201
20object=object002
43object=object034
44gfy=1
26id=118
49goy=5
4name=text_you
42pair=41
42tile=4,7
3object=object020
26gox=4
37pair=38
15gfy=1
24gfy=0
10tile=11,3
49tile=7,1
42gfx=12
41gfy=0
44tile=1,1
42gox=5
50goy=5
48gox=3
48name=text_hide
15name=line
44name=wall
34goy=4
46id=180
28object=object006
3gfy=0
48object=object016
49pair=50
47goy=5
41gfx=12
49gox=4
35id=30
48goy=5
48gfx=2
43name=text_wall

[hotbar]
0fixed=1
0Y=0
1Y=0
4Y=8
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=6
2X=-1
5target=object005
3X=5
1target=object013
3target=object056
3Y=3
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=6
2target=
9target=object027
7target=object018
4target=object117
6X=-1
7fixed=0
8target=object011
8X=0
6fixed=0
6target=object019
9X=5
8fixed=0
9fixed=0

