[tiles]
changed=object001,object062,object107,object000,object049,object051,object065,object063,object098,object021,object043,object055,object020,
object055_name=fire
object043_image=text_fire
object055_layer=20
object043_name=text_fire
object000_name=zelbaba
object043_root=0
object021_name=text_linkeke
object098_image=wug
object098_name=wuganondorf
object098_root=0
object063_name=text_sword
object063_root=0
object049_image=text_idle
object051_layer=18
object063_image=text_sword
object049_type=3
object065_colour=2,4
object020_name=text_zelbaba
object049_name=text_idle
object051_name=sword
object051_root=0
object055_image=fire
object107_name=text_wuganondorf
object107_root=0
object107_image=text_wug
object051_image=sword
object001_name=linkeke
object049_root=0
object062_colour=2,1
object098_tiling=2
object055_root=0

[general]
palette=default.png
paletteroot=1
name=normal w magnesis

