[tiles]
changed=object001,object020,object000,object049,object065,object107,object063,object098,object021,object117,object051,object109,
object109_colour=1,3
object051_root=0
object109_activecolour=1,4
object117_colour=1,4
object021_name=text_linkeke
object098_name=wuganondorf
object098_root=0
object049_image=text_idle
object098_tiling=2
object107_name=text_wuganondorf
object107_image=text_wug
object051_layer=18
object063_image=text_sword
object065_colour=2,4
object063_name=text_sword
object107_root=0
object051_image=sword
object049_root=0
object049_type=3
object051_name=sword
object049_name=text_idle
object000_name=zelbaba
object001_name=linkeke
object098_image=wug
object063_root=0
object020_name=text_zelbaba

[general]
name=normal with remote bombs
paletteroot=1
palette=default.png

