[tiles]
changed=object001,object020,object000,object049,object051,object063,object098,object021,object107,object065,
object065_colour=2,4
object107_name=text_wuganondorf
object107_image=text_wug
object021_name=text_linkeke
object098_name=wuganondorf
object098_root=0
object049_image=text_idle
object098_tiling=2
object051_layer=18
object063_image=text_sword
object049_name=text_idle
object051_name=sword
object051_root=0
object051_image=sword
object049_root=0
object107_root=0
object063_name=text_sword
object049_type=3
object000_name=zelbaba
object001_name=linkeke
object098_image=wug
object063_root=0
object020_name=text_zelbaba

[general]
palette=default.png
paletteroot=0
name=normal w idle

