[tiles]
changed=object071,object004,object020,object000,object049,object051,object063,object091,object001,object110,object107,object100,object034,object012,object011,object098,object021,object065,object003,object002,
object002_layer=14
object003_colour=6,0
object003_name=text_rubble
object003_image=text_rubble
object003_root=0
object021_name=text_linkeke
object051_root=0
object034_activecolour=6,0
object098_name=wuganondorf
object098_root=0
object098_image=wug
object071_layer=2
object049_image=text_idle
object098_tiling=2
object011_layer=7
object011_colour=1,2
object012_image=cliff
object012_colour=6,0
object034_image=text_cliff
object065_layer=20
object049_root=0
object071_image=rubble
object001_name=linkeke
object107_image=text_wug
object063_name=text_sword
object091_root=0
object100_colour=6,2
object063_root=0
object100_image=ladder
object071_colour=6,1
object107_root=0
object012_root=0
object020_name=text_zelbaba
object049_name=text_idle
object100_tiling=-1
object051_name=sword
object071_root=0
object100_root=0
object003_activecolour=6,1
object051_image=sword
object110_tiling=-1
object100_name=ladder
object091_name=text_ladder
object034_root=0
object063_image=text_sword
object051_layer=18
object000_name=zelbaba
object091_image=text_ladder
object004_colour=6,3
object065_colour=2,4
object049_type=3
object107_name=text_wuganondorf
object034_name=text_cliff
object071_name=rubble
object012_name=cliff

[general]
palette=default.png
paletteroot=1
name=sand dungeon w ladders

