[general]
name=museum of unused levels
mapid=<empty>
unlocklevels=85level
palette=garden.png
paletteroot=1
particles=pollen
author=hempuli
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏                                                      
difficultynum=0
levels=44
paths=15
specials=0
leveltype=1
unlockcount=15
currobjlist_total=32
selectorX=-1
selectorY=-1
localmusic=0
disableparticles=0
disableruleeffect=0
disableshake=0
rhythm=10
subtitle=
levelz=20
levelid=1
customparent=
customruleword=
music=
[currobjlist]
1id=3
1name=baba
1object=object000
1gox=0
1goy=0
1gfx=0
1gfy=0
1pair=2
1tile=1,0
2id=4
2name=text_baba
2object=object020
2gox=0
2goy=0
2gfx=1
2gfy=0
2pair=1
2tile=9,1
3id=49
3name=flag
3object=object023
3gox=1
3goy=0
3gfx=0
3gfy=1
3pair=4
3tile=0,2
4id=50
4name=text_flag
4object=object022
4gox=1
4goy=0
4gfx=1
4gfy=1
4pair=3
4tile=11,1
5id=165
5name=text_is
5object=object036
5gox=0
5goy=1
5gfx=2
5gfy=0
5pair=-1
5tile=1,3
6id=131
6name=text_and
6object=object005
6gox=1
6goy=1
6gfx=2
6gfy=1
6pair=-1
6tile=6,0
7id=209
7name=text_you
7object=object058
7gox=2
7goy=0
7gfx=0
7gfy=2
7pair=-1
7tile=11,4
8id=205
8name=text_win
8object=object045
8gox=2
8goy=1
8gfx=1
8gfy=2
8pair=-1
8tile=10,3
9id=190
9name=text_stop
9object=object047
9gox=0
9goy=2
9gfx=2
9gfy=2
9pair=-1
9tile=0,4
10id=183
10name=text_push
10object=object046
10gox=1
10goy=2
10gfx=3
10gfy=0
10pair=-1
10tile=11,3
11id=85
11name=line
11object=object117
11gox=2
11goy=2
11gfx=3
11gfy=1
11pair=12
11tile=8,10
12id=86
12name=text_line
12object=object109
12gox=2
12goy=2
12gfx=3
12gfy=2
12pair=11
12tile=8,9
13id=38
13name=cursor
13object=object150
13gox=3
13goy=0
13gfx=0
13gfy=3
13pair=14
13tile=5,10
14id=146
14name=text_cursor
14object=object001
14gox=3
14goy=0
14gfx=1
14gfy=3
14pair=13
14tile=2,0
15id=76
15name=text_keke
15object=object021
15gox=3
15goy=1
15gfx=2
15gfy=3
15pair=16
15tile=10,1
16id=75
16name=keke
16object=object002
16gox=3
16goy=1
16gfx=3
16gfy=3
16pair=15
16tile=3,0
17id=290
17name=sprout
17object=object003
17gox=3
17goy=2
17gfx=4
17gfy=0
17pair=18
17tile=4,0
18id=291
18name=text_sprout
18object=object004
18gox=3
18goy=2
18gfx=4
18gfy=1
18pair=17
18tile=5,0
19id=288
19name=seed
19object=object006
19gox=0
19goy=3
19gfx=4
19gfy=2
19pair=20
19tile=7,0
20id=289
20name=text_seed
20object=object007
20gox=0
20goy=3
20gfx=4
20gfy=3
20pair=19
20tile=8,0
21id=296
21name=vine
21object=object008
21gox=1
21goy=3
21gfx=0
21gfy=4
21pair=22
21tile=9,0
22id=297
22name=text_vine
22object=object009
22gox=1
22goy=3
22gfx=1
22gfy=4
22pair=21
22tile=10,0
23id=99
23name=reed
23object=object010
23gox=2
23goy=3
23gfx=2
23gfy=4
23pair=24
23tile=11,0
24id=100
24name=text_reed
24object=object011
24gox=2
24goy=3
24gfx=3
24gfy=4
24pair=23
24tile=0,1
25id=202
25name=water
25object=object012
25gox=3
25goy=3
25gfx=4
25gfy=4
25pair=26
25tile=1,1
26id=203
26name=text_water
26object=object044
26gox=3
26goy=3
26gfx=5
26gfy=0
26pair=25
26tile=9,3
27id=51
27name=flower
27object=object090
27gox=4
27goy=0
27gfx=5
27gfy=1
27pair=28
27tile=7,7
28id=52
28name=text_flower
28object=object066
28gox=4
28goy=0
28gfx=5
28gfy=2
28pair=27
28tile=7,5
29id=67
29name=hedge
29object=object101
29gox=4
29goy=1
29gfx=5
29gfy=3
29pair=30
29tile=0,9
30id=68
30name=text_hedge
30object=object102
30gox=4
30goy=1
30gfx=5
30gfy=4
30pair=29
30tile=1,9
31id=328
31name=gate
31object=object013
31gox=4
31goy=2
31gfx=0
31gfy=5
31pair=32
31tile=2,1
32id=329
32name=text_gate
32object=object014
32gox=4
32goy=2
32gfx=1
32gfy=5
32pair=31
32tile=3,1
[levels]
0name=dangerous garden 2
0file=115level
0colour=4,1
0clearcolour=4,2
0X=9
0Y=11
0Z=3
0state=0
0number=3
0style=2
0dir=0
1name=mobile lawn
1file=290level
1colour=2,2
1clearcolour=2,3
1X=13
1Y=13
1Z=3
1state=1
1number=17
1style=0
1dir=0
2name=boilerworks 2
2file=106level
2colour=4,1
2clearcolour=4,2
2X=18
2Y=14
2Z=3
2state=0
2number=1
2style=-1
2dir=0
3name=train 2
3file=104level
3colour=4,1
3clearcolour=4,2
3X=14
3Y=17
3Z=3
3state=0
3number=2
3style=-1
3dir=0
4name=cemetery
4file=24level
4colour=2,2
4clearcolour=2,3
4X=14
4Y=11
4Z=3
4state=1
4number=16
4style=0
4dir=0
5name=house e
5file=45level
5colour=6,1
5clearcolour=6,2
5X=13
5Y=3
5Z=3
5state=0
5number=4
5style=1
5dir=0
6name=house d
6file=44level
6colour=6,1
6clearcolour=6,2
6X=13
6Y=4
6Z=3
6state=0
6number=3
6style=1
6dir=0
7name=house c
7file=43level
7colour=6,1
7clearcolour=6,2
7X=13
7Y=5
7Z=3
7state=0
7number=2
7style=1
7dir=0
8name=house b
8file=42level
8colour=6,1
8clearcolour=6,2
8X=13
8Y=6
8Z=3
8state=0
8number=1
8style=1
8dir=0
9name=house a
9file=41level
9colour=6,1
9clearcolour=6,2
9X=13
9Y=7
9Z=3
9state=0
9number=0
9style=1
9dir=0
10name=train
10file=276level
10colour=2,2
10clearcolour=2,3
10X=14
10Y=14
10Z=3
10state=1
10number=25
10style=0
10dir=0
11name=the very locked hallway
11file=14level
11colour=2,2
11clearcolour=2,3
11X=13
11Y=10
11Z=3
11state=1
11number=10
11style=0
11dir=0
12name=separated by liquids
12file=12level
12colour=2,2
12clearcolour=2,3
12X=13
12Y=12
12Z=3
12state=1
12number=14
12style=0
12dir=0
13name=secure cottage
13file=321level
13colour=4,1
13clearcolour=4,2
13X=12
13Y=16
13Z=3
13state=0
13number=6
13style=2
13dir=0
14name=rusty door
14file=63level
14colour=2,2
14clearcolour=2,3
14X=14
14Y=12
14Z=3
14state=1
14number=19
14style=0
14dir=0
15name=quarters
15file=61level
15colour=2,2
15clearcolour=2,3
15X=15
15Y=12
15Z=3
15state=1
15number=21
15style=0
15dir=0
16name=public park rules
16file=38level
16colour=2,2
16clearcolour=2,3
16X=12
16Y=9
16Z=3
16state=1
16number=5
16style=0
16dir=0
17name=perfect crime b
17file=46level
17colour=4,1
17clearcolour=4,2
17X=17
17Y=9
17Z=3
17state=0
17number=2
17style=2
17dir=0
18name=perfect crime a
18file=39level
18colour=4,1
18clearcolour=4,2
18X=16
18Y=9
18Z=3
18state=0
18number=1
18style=2
18dir=0
19name=old sewer
19file=80level
19colour=2,2
19clearcolour=2,3
19X=11
19Y=10
19Z=3
19state=1
19number=4
19style=0
19dir=0
20name=fiery pit
20file=113level
20colour=4,1
20clearcolour=4,2
20X=19
20Y=12
20Z=3
20state=0
20number=8
20style=2
20dir=0
21name=boilerworks
21file=126level
21colour=4,1
21clearcolour=4,2
21X=18
21Y=12
21Z=3
21state=0
21number=7
21style=2
21dir=0
22name=beyond the river
22file=50level
22colour=2,2
22clearcolour=2,3
22X=13
22Y=9
22Z=3
22state=1
22number=7
22style=0
22dir=0
23name=apartment building
23file=143level
23colour=2,2
23clearcolour=2,3
23X=15
23Y=11
23Z=3
23state=1
23number=18
23style=0
23dir=0
24name=basics?
24file=88level
24colour=4,1
24clearcolour=4,2
24X=7
24Y=11
24Z=3
24state=0
24number=0
24style=2
24dir=0
25name=basics!
25file=87level
25colour=2,2
25clearcolour=2,3
25X=7
25Y=9
25Z=3
25state=2
25number=1
25style=0
25dir=0
26name=dangerous garden
26file=40level
26colour=2,2
26clearcolour=2,3
26X=11
26Y=11
26Z=3
26state=1
26number=9
26style=0
26dir=0
27name=crossroads
27file=74level
27colour=2,2
27clearcolour=2,3
27X=13
27Y=11
27Z=3
27state=1
27number=11
27style=0
27dir=0
28name=factory worker
28file=102level
28colour=2,2
28clearcolour=2,3
28X=12
28Y=12
28Z=3
28state=1
28number=12
28style=0
28dir=0
29name=fortress2
29file=267level
29colour=2,2
29clearcolour=2,3
29X=15
29Y=14
29Z=3
29state=1
29number=26
29style=0
29dir=0
30name=fungal trial
30file=152level
30colour=2,2
30clearcolour=2,3
30X=11
30Y=12
30Z=3
30state=1
30number=15
30style=0
30dir=0
31name=harmony
31file=96level
31colour=2,2
31clearcolour=2,3
31X=16
31Y=13
31Z=3
31state=1
31number=24
31style=0
31dir=0
32name=heavy fortification
32file=140level
32colour=2,2
32clearcolour=2,3
32X=12
32Y=13
32Z=3
32state=1
32number=20
32style=0
32dir=0
33name=keke the guard
33file=26level
33colour=2,2
33clearcolour=2,3
33X=12
33Y=11
33Z=3
33state=1
33number=8
33style=0
33dir=0
34name=lift
34file=86level
34colour=2,2
34clearcolour=2,3
34X=12
34Y=10
34Z=3
34state=1
34number=6
34style=0
34dir=0
35name=moss on my doorstep
35file=73level
35colour=2,2
35clearcolour=2,3
35X=11
35Y=9
35Z=3
35state=1
35number=3
35style=0
35dir=0
36name=secure cottage prelude
36file=82level
36colour=4,1
36clearcolour=4,2
36X=12
36Y=15
36Z=3
36state=0
36number=5
36style=2
36dir=0
37name=move
37file=213level
37colour=2,2
37clearcolour=2,3
37X=10
37Y=9
37Z=3
37state=1
37number=2
37style=0
37dir=0
38name=the museum
38file=85level
38colour=4,1
38clearcolour=4,2
38X=5
38Y=9
38Z=3
38state=2
38number=10
38style=2
38dir=0
39name=tough liquids
39file=yylevel
39colour=2,2
39clearcolour=2,3
39X=15
39Y=13
39Z=3
39state=1
39number=23
39style=0
39dir=0
40name=bodyguards
40file=x103level
40colour=2,2
40clearcolour=2,3
40X=15
40Y=15
40Z=3
40state=1
40number=27
40style=0
40dir=0
41name=trap classic
41file=x70level
41colour=2,2
41clearcolour=2,3
41X=14
41Y=13
41Z=3
41state=1
41number=22
41style=0
41dir=0
42name=fungal trial 2
42file=107level
42colour=4,1
42clearcolour=4,2
42X=10
42Y=13
42Z=3
42state=0
42number=4
42style=2
42dir=0
43name=Got all this stuff here
43file=89level
43colour=2,2
43clearcolour=2,3
43X=14
43Y=10
43Z=3
43state=1
43number=13
43style=0
43dir=0
44name=heavy fortification
44file=140level
44colour=2,2
44clearcolour=2,3
44X=12
44Y=13
44Z=3
44state=1
44number=30
44style=0
44dir=0
45name=keke the guard
45file=26level
45colour=2,2
45clearcolour=2,3
45X=11
45Y=11
45Z=3
45state=1
45number=15
45style=0
45dir=0
46name=lift
46file=86level
46colour=2,2
46clearcolour=2,3
46X=12
46Y=10
46Z=3
46state=1
46number=10
46style=0
46dir=0
47name=moss on my doorstep
47file=73level
47colour=2,2
47clearcolour=2,3
47X=11
47Y=9
47Z=3
47state=1
47number=7
47style=0
47dir=0
48name=x is y 2
48file=296level
48colour=2,2
48clearcolour=2,3
48X=15
48Y=14
48Z=3
48state=1
48number=37
48style=0
48dir=0
49name=secure cottage prelude
49file=82level
49colour=4,1
49clearcolour=4,2
49X=12
49Y=15
49Z=3
49state=0
49number=2
49style=2
49dir=0
50name=move
50file=213level
50colour=2,2
50clearcolour=2,3
50X=9
50Y=9
50Z=3
50state=1
50number=2
50style=0
50dir=0
51name=factory worker
51file=102level
51colour=0,3
51clearcolour=0,2
51X=22
51Y=14
51Z=3
51state=1
51number=0
51style=0
51dir=0
52name=faucet
52file=81level
52colour=0,3
52clearcolour=0,2
52X=22
52Y=15
52Z=3
52state=1
52number=0
52style=0
52dir=0
53name=fortress
53file=53level
53colour=0,3
53clearcolour=0,2
53X=23
53Y=17
53Z=3
53state=1
53number=0
53style=0
53dir=0
54name=fortress2
54file=267level
54colour=0,3
54clearcolour=0,2
54X=23
54Y=18
54Z=3
54state=1
54number=0
54style=2
54dir=0
55name=fungal trial
55file=152level
55colour=0,3
55clearcolour=0,2
55X=23
55Y=13
55Z=3
55state=1
55number=0
55style=0
55dir=0
56name=guarding triplet
56file=22level
56colour=0,3
56clearcolour=0,2
56X=23
56Y=14
56Z=3
56state=1
56number=0
56style=0
56dir=0
57name=harmony
57file=96level
57colour=0,3
57clearcolour=0,2
57X=23
57Y=15
57Z=3
57state=1
57number=0
57style=0
57dir=0
58name=heavy fortification
58file=140level
58colour=0,3
58clearcolour=0,2
58X=18
58Y=17
58Z=3
58state=1
58number=0
58style=0
58dir=0
59name=keke the guard
59file=26level
59colour=0,3
59clearcolour=0,2
59X=19
59Y=17
59Z=3
59state=1
59number=0
59style=0
59dir=0
60name=key
60file=204level
60colour=0,3
60clearcolour=0,2
60X=20
60Y=17
60Z=3
60state=1
60number=0
60style=0
60dir=0
61name=keychain
61file=311level
61colour=0,3
61clearcolour=0,2
61X=17
61Y=15
61Z=3
61state=1
61number=0
61style=0
61dir=0
62name=lift
62file=86level
62colour=0,3
62clearcolour=0,2
62X=17
62Y=16
62Z=3
62state=1
62number=0
62style=0
62dir=0
63name=lonely sight
63file=60level
63colour=0,3
63clearcolour=0,2
63X=17
63Y=17
63Z=3
63state=1
63number=0
63style=0
63dir=0
64name=moss on my doorstep
64file=73level
64colour=0,3
64clearcolour=0,2
64X=16
64Y=17
64Z=3
64state=1
64number=0
64style=0
64dir=0
65name=x is y 2
65file=296level
65colour=0,3
65clearcolour=0,2
65X=16
65Y=18
65Z=3
65state=1
65number=0
65style=0
65dir=0
66name=house e
66file=45level
66colour=0,3
66clearcolour=0,2
66X=12
66Y=18
66Z=3
66state=1
66number=0
66style=0
66dir=0
67name=x is y 2
67file=296level
67colour=0,3
67clearcolour=0,2
67X=16
67Y=18
67Z=3
67state=1
67number=0
67style=0
67dir=0
levelid=0189
[paths]
0object=object117
0X=10
0Y=11
0Z=0
0dir=0
0style=0
0gate=0
0requirement=0
1object=object117
1X=18
1Y=13
1Z=0
1dir=0
1style=0
1gate=0
1requirement=0
2object=object117
2X=14
2Y=16
2Z=0
2dir=0
2style=0
2gate=0
2requirement=0
3object=object117
3X=14
3Y=15
3Z=0
3dir=0
3style=0
3gate=0
3requirement=0
4object=object117
4X=9
4Y=9
4Z=0
4dir=0
4style=0
4gate=0
4requirement=0
5object=object117
5X=7
5Y=10
5Z=0
5dir=0
5style=0
5gate=0
5requirement=0
6object=object117
6X=8
6Y=9
6Z=0
6dir=0
6style=0
6gate=0
6requirement=0
7object=object117
7X=13
7Y=8
7Z=0
7dir=0
7style=0
7gate=0
7requirement=0
8object=object117
8X=14
8Y=9
8Z=0
8dir=0
8style=0
8gate=0
8requirement=0
9object=object117
9X=15
9Y=9
9Z=0
9dir=0
9style=0
9gate=0
9requirement=0
10object=object117
10X=16
10Y=12
10Z=0
10dir=0
10style=0
10gate=0
10requirement=0
11object=object117
11X=12
11Y=14
11Z=0
11dir=0
11style=0
11gate=0
11requirement=0
12object=object117
12X=6
12Y=9
12Z=1
12dir=0
12style=1
12gate=0
12requirement=0
13object=object117
13X=17
13Y=12
13Z=0
13dir=0
13style=0
13gate=0
13requirement=0
14object=object117
14X=11
14Y=13
14Z=0
14dir=0
14style=0
14gate=0
14requirement=0
15object=object117
15X=18
15Y=13
15Z=0
15dir=0
15style=0
15gate=0
15requirement=0
16object=object117
16X=16
16Y=15
16Z=0
16dir=0
16style=0
16gate=0
16requirement=0
17object=object117
17X=17
17Y=15
17Z=0
17dir=0
17style=0
17gate=0
17requirement=0
18object=object117
18X=7
18Y=12
18Z=0
18dir=0
18style=0
18gate=0
18requirement=0
0unlock=
1unlock=
2unlock=
3unlock=
4unlock=
5unlock=
6unlock=
7unlock=
8unlock=
9unlock=
10unlock=
11unlock=
12unlock=
13unlock=
14unlock=
[hotbar]
saved=1
0target=object047
0X=-1
0Y=-1
0fixed=0
1target=
1X=-1
1Y=-1
1fixed=0
2target=object101
2X=-1
2Y=-1
2fixed=0
3target=object023
3X=-1
3Y=-1
3fixed=0
4target=object045
4X=-1
4Y=-1
4fixed=0
5target=object036
5X=-1
5Y=-1
5fixed=0
6target=object022
6X=-1
6Y=-1
6fixed=0
7target=object090
7X=10
7Y=2
7fixed=0
8target=object003
8X=10
8Y=2
8fixed=0
9target=object008
9X=-1
9Y=-1
9fixed=0
[images]
total=0
[icons]
0file=what_0_1
0root=1
1file=icon_1
1root=0
2file=icon_2
2root=0
3file=
3root=
4file=
4root=
5file=
5root=
6file=
6root=
7file=
7root=
8file=
8root=
9file=
9root=
10file=
10root=
11file=
11root=
12file=
12root=
13file=
13root=
14file=
14root=
15file=
15root=
16file=
16root=
17file=
17root=
18file=
18root=
19file=
19root=
[tiles]
changed=object004,object102,object011,object090,object066,object013,object010,object150,object012,object021,object117,object047,object036,object023,object007,object020,object046,object022,object006,object001,object003,object101,object109,object005,object000,object058,object044,object008,object002,object009,object014,object045,
object004_unittype=text
object004_image=text_sprout
object004_layer=20
object004_colour=5,1
object004_name=text_sprout
object004_activecolour=5,3
object011_unittype=text
object011_layer=20
object011_image=text_reed
object011_colour=6,1
object011_tiling=-1
object011_name=text_reed
object011_activecolour=6,2
object090_colour=2,3
object090_activecolour=0,3
object013_unittype=object
object013_image=gate
object013_colour=2,2
object013_layer=18
object013_name=gate
object010_layer=16
object010_image=reed
object010_colour=6,2
object010_tiling=-1
object010_name=reed
object010_activecolour=0,3
object150_activecolour=0,3
object012_layer=2
object012_image=water
object012_colour=1,3
object012_name=water
object012_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object007_image=text_seed
object007_colour=6,1
object007_type=0
object007_name=text_seed
object007_activecolour=6,2
object006_unittype=object
object006_layer=12
object006_image=seed
object006_colour=6,2
object006_type=0
object006_name=seed
object006_activecolour=0,3
object001_unittype=text
object001_layer=20
object001_image=text_cursor
object001_colour=2,3
object001_tiling=-1
object001_name=text_cursor
object001_activecolour=2,4
object003_unittype=object
object003_image=sprout
object003_layer=17
object003_colour=5,2
object003_name=sprout
object003_activecolour=0,3
object101_activecolour=0,3
object000_activecolour=0,3
object008_unittype=object
object008_image=vine
object008_type=0
object008_colour=5,2
object008_tiling=1
object008_name=vine
object008_activecolour=0,3
object002_layer=18
object002_image=keke
object002_colour=2,2
object002_tiling=2
object002_name=keke
object002_activecolour=0,3
object009_image=text_vine
object009_colour=5,1
object009_type=0
object009_name=text_vine
object009_activecolour=5,2
object014_image=text_gate
object014_colour=2,1
object014_name=text_gate
object014_activecolour=2,2
changed_count=1
changed_short=004,102,011,090,066,013,010,150,012,021,117,047,036,023,007,020,046,022,006,001,003,101,109,005,000,058,044,008,002,009,014,045,
