[tiles]
object017_activecolour=0,3
object017_image=bat
object017_colour=3,1
object019_colour=3,0
object012_activecolour=0,3
object015_image=text_spike
object015_name=text_spike
object010_activecolour=6,1
object010_tiling=-1
object010_name=text_rubble
object010_colour=6,0
object019_activecolour=3,1
object010_layer=20
object019_name=text_bat
object011_activecolour=0,3
object006_activecolour=0,3
object006_image=text_persist
object006_colour=0,1
object003_unittype=object
object003_image=what
object017_tiling=4
object010_image=text_rubble
object007_tiling=0
object016_name=spike
object003_layer=12
object010_unittype=text
object003_colour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object004_activecolour=0,3
object008_name=text_arrow
object016_colour=1,1
object004_colour=0,0
object007_colour=5,2
object016_unittype=object
object016_image=spike
object012_colour=6,0
object006_root=0
object016_layer=10
object030_colour=1,1
object001_layer=20
object008_activecolour=5,2
object065_activecolour=0,3
object009_layer=8
object001_activecolour=0,3
object008_image=text_arrow
object008_colour=5,1
object016_type=0
object009_unittype=object
object007_image=arrow
object009_name=rubble
object009_colour=6,1
object009_activecolour=0,3
object019_image=text_bat
object015_activecolour=0,1
object105_activecolour=0,3
object008_type=0
object009_tiling=1
object009_type=0
object003_name=what
object003_activecolour=0,3
object009_image=rubble
object001_colour=0,1
object001_image=text_what
object001_tiling=-1
changed=object113,object013,object039,object007,object074,object001,object018,object105,object030,object047,object058,object075,object023,object009,object008,object000,object046,object097,object005,object056,object065,object048,object022,object016,object034,object004,object020,object062,object003,object104,object044,object103,object106,object057,object002,object006,object011,object010,object077,object032,object015,object019,object045,object082,object014,object036,object017,object012,object083,
object017_name=bat
object001_unittype=text
object002_activecolour=0,3
object001_name=text_what
object007_layer=14
object007_unittype=object
changed_short=113,013,039,007,074,001,018,105,030,047,058,075,023,009,008,000,046,097,005,056,065,048,022,016,034,004,020,062,003,104,044,103,106,057,002,006,011,010,077,032,015,019,045,082,014,036,017,012,083,
object015_type=0
object007_activecolour=0,3
changed_count=1
object007_name=arrow
object006_name=text_persist
object023_activecolour=0,3
object007_type=0
object018_activecolour=0,3
object018_colour=0,0

[general]
mapid=<empty>
name=rule temple a
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=randomiser
levelid=10
currobjlist_total=49
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
35id=243
48gox=3
49pair=48
34object=object113
14pair=13
21id=166
38goy=3
34id=148
12gox=2
49object=object074
17gox=1
45gfx=2
46object=object017
10pair=-1
1name=text_is
17pair=18
28gfx=5
49gfy=6
9gox=0
47tile=8,1
45goy=5
26gox=4
44name=text_spike
46id=5
48gfy=6
29object=object083
42id=109
5gfy=0
41gfy=3
42gfx=6
36pair=-1
42pair=43
4name=text_you
48id=39
19name=rock
27gox=4
43name=text_rubble
43id=110
44gfy=6
43object=object010
20object=object032
42tile=10,0
3object=object020
45gox=1
41gfx=3
37gfx=6
45name=spike
42gfy=5
45object=object016
4gfx=1
37gfy=1
42gox=0
44tile=4,1
20tile=9,2
9tile=0,4
39tile=7,2
38tile=9,0
44object=object015
19tile=3,0
41pair=-1
36gox=5
38id=281
49tile=3,6
10tile=11,3
42object=object009
40gfx=6
40gfy=4
39id=96
44id=117
47object=object019
40goy=4
37tile=8,0
47goy=5
3gfy=1
48object=object062
38object=object008
45tile=5,1
38pair=37
2gfx=1
40name=pillar
36gfx=6
12gfy=2
48name=door
48gfx=5
39pair=40
35gfx=5
33gfx=3
19goy=3
2tile=1,0
41name=text_safe
20goy=3
14gox=3
43goy=5
47gfx=4
40id=95
16gfy=0
26object=object011
18pair=17
48goy=5
13pair=14
38gfy=2
1tile=1,3
4goy=1
35gox=5
10id=183
30tile=10,4
36object=object013
38gfx=6
14name=text_dust
43pair=42
2object=object000
3pair=2
34gfy=5
2id=3
15object=object075
33tile=3,9
11pair=12
13name=dust
41id=185
25goy=2
16tile=4,8
1gfy=0
39gfy=3
39gfx=6
8tile=6,0
38name=text_arrow
43gfy=6
43gfx=0
23object=object001
18goy=3
1gox=0
20gfx=0
5name=flag
15gfy=3
37pair=38
8name=text_and
40object=object018
22pair=-1
30gfy=5
11goy=2
19gox=2
35pair=-1
21object=object103
25gfy=0
6gox=1
14object=object077
10goy=2
41goy=2
31id=171
47pair=46
41object=object039
2name=baba
44gfx=1
39gox=5
4object=object058
36id=149
49gox=3
21name=text_level
15gfx=2
46gfy=6
11gfx=3
17id=200
32id=93
46gfx=3
4gox=0
13goy=0
5gox=1
17object=object012
12pair=11
14tile=6,6
27name=text_bonus
20pair=19
4tile=11,4
3id=4
43tile=11,0
40tile=7,1
7tile=10,3
31pair=-1
7name=text_win
32tile=4,9
9pair=-1
8gfx=1
33name=text_orb
22goy=0
39object=object030
48tile=3,5
5goy=1
31tile=9,4
41tile=4,3
37goy=3
46goy=5
17tile=1,1
25tile=9,3
25object=object044
37gox=5
3name=text_baba
31name=text_melt
11gox=2
13tile=6,5
15tile=4,6
34name=text_eat
13gox=3
34gox=5
14id=44
32pair=33
35goy=1
16gfx=4
36goy=2
3goy=0
6object=object022
8id=131
17goy=3
30gox=2
10gfy=0
27object=object106
1object=object036
22gfx=2
28tile=11,6
22gox=4
8gfy=2
33object=object104
1pair=-1
27goy=3
9gfx=2
4gfy=1
16object=object097
5id=49
7gfx=0
16id=176
4pair=-1
22name=text_move
5object=object023
17gfy=1
2pair=3
2gfy=0
5tile=0,2
29goy=4
6name=text_flag
18object=object034
19gfx=4
18tile=11,2
6id=50
13object=object065
3tile=9,1
18gfx=4
24gox=4
46tile=6,1
1gfx=0
6gfy=1
11name=tile
32object=object105
38gox=5
3gfx=0
16name=text_on
24gfx=4
28pair=-1
7gfy=2
12id=195
49id=40
15gox=3
49name=text_door
45pair=44
17name=wall
37id=280
12tile=3,1
20gox=2
15id=193
9id=190
3gox=1
7pair=-1
27tile=5,9
36name=text_empty
9object=object047
22object=object048
7goy=0
21pair=-1
26pair=25
13gfy=3
9gfy=2
9goy=2
49gfx=6
7gox=2
10object=object046
19gfy=3
5pair=6
42goy=5
12gfx=3
12name=text_tile
32gox=4
16gox=0
47gox=2
18name=text_wall
43gox=0
19object=object002
4id=209
30name=text_hot
46name=bat
45id=116
17gfx=4
41gox=3
34pair=-1
31gox=3
23gfy=4
21goy=3
8gox=2
29gox=1
24pair=23
31gfx=0
47id=6
26gfy=1
8object=object005
14gfy=3
2goy=0
40gox=5
10gox=1
25id=203
2gox=1
24id=41
14goy=0
12object=object014
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=144
13gfx=0
25gox=4
33id=94
16goy=3
39name=text_pillar
34gfx=4
28name=text_open
37name=arrow
29id=187
23goy=1
46gox=2
10gfx=3
25pair=26
6goy=1
21tile=2,9
29tile=0,7
23id=42
14gfx=1
35tile=7,0
33gox=4
20name=text_rock
27gfx=5
47gfy=6
15name=text_text
23gox=4
23tile=2,0
18gox=1
44pair=45
24goy=1
16pair=-1
13id=43
28object=object082
8pair=-1
42name=rubble
31gfy=5
32name=orb
18gfy=2
26name=water
29name=text_shut
39goy=4
19id=105
15goy=1
22tile=1,4
35name=text_done
28id=177
26gfx=5
15pair=-1
21gfy=4
20gfy=4
6pair=5
21gfx=1
20id=106
36gfy=0
37object=object007
29gfy=4
32gfx=2
45gfy=6
22id=173
35gfy=5
31object=object056
31goy=4
46pair=47
25name=text_water
30pair=-1
1id=165
26tile=0,1
44gox=1
8goy=1
18id=201
36tile=2,1
11tile=5,0
28goy=4
23pair=24
40pair=39
24name=dot
24gfy=4
27pair=-1
5gfx=2
19pair=20
6gfx=2
32goy=4
24tile=4,0
30gfx=1
22gfy=4
26id=202
49goy=5
30goy=4
29pair=-1
32gfy=5
27gfy=2
6tile=11,1
24object=object003
44goy=5
7id=205
11id=194
30object=object057
47name=text_bat
21gox=3
23name=text_dot
33goy=4
25gfx=5
29gfx=5
35object=object006
23gfx=3
7object=object045
26goy=2
33pair=32
28gox=0
33gfy=5
28gfy=3
48pair=49
34goy=0
11object=object004
1goy=0
34tile=0,10
30id=163

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=4
5target=object018
3X=1
1target=
3target=object047
3Y=0
6Y=-1
0target=object036
7Y=4
3fixed=0
saved=1
5Y=7
9Y=-1
7target=object007
4target=object034
9target=object013
4fixed=0
6X=-1
2target=object003
8Y=4
2Y=4
7X=1
7fixed=0
8target=object032
8X=1
5X=3
6fixed=0
6target=object012
9X=-1
8fixed=0
9fixed=0

