[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object023
6fixed=0
5X=2
8X=1
8target=object002
7fixed=0
7X=-1
2Y=7
8Y=0
2target=object004
4fixed=0
7target=
4target=object020
9target=object045
5Y=5
9Y=0
6X=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=0
3target=object058
6Y=4
1target=object006
3X=1
5target=object047
2X=3
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
35gox=5
26name=water
21gox=3
23name=text_dot
33goy=4
34goy=2
11object=object004
28gfy=3
30id=163
35pair=-1
28gox=0
29gfy=4
22gfy=4
1id=165
26tile=0,1
26goy=2
26id=202
35id=243
30object=object057
25gfx=5
28id=177
6tile=11,1
27gfy=2
32gfy=5
34tile=4,3
44goy=5
24object=object003
23gfx=3
35object=object006
30goy=4
30gfx=1
24tile=4,0
24gfy=4
24name=dot
28goy=4
23pair=24
24gox=4
6gfx=2
32goy=4
1goy=0
33gox=4
18name=text_wall
35gfx=4
23goy=1
20name=text_rock
27gfx=5
36tile=8,0
25name=text_water
30pair=-1
31goy=4
31object=object056
27gox=4
19name=rock
20id=106
21gfx=1
6pair=5
20gfy=4
21gfy=4
15pair=-1
29name=text_shut
39goy=2
19id=105
26gfx=5
26gox=4
15goy=1
22tile=1,4
35name=text_done
18gfy=2
32name=orb
42name=text_door
31gfy=5
8pair=-1
11tile=5,0
28object=object082
17gox=1
24goy=1
16pair=-1
23tile=2,0
44pair=-1
23gox=4
18gox=1
19pair=20
15name=text_text
29object=object083
35tile=7,0
14gfx=1
23id=42
29tile=0,7
21tile=2,9
25pair=26
10gfx=3
29id=187
37name=text_rubble
14gox=3
39name=spike
34gfx=3
25gox=4
33id=94
16goy=3
13gfx=0
13id=43
27id=144
12goy=2
11gfy=1
10name=text_push
9name=text_stop
6goy=1
12object=object014
14goy=0
40gox=5
12id=195
26gfy=1
14gfy=3
8object=object005
2goy=0
31gfx=0
8gox=2
29gox=1
24pair=23
40pair=41
21goy=3
23gfy=4
17pair=18
32gox=4
16gox=0
28gfx=5
10pair=-1
1name=text_is
12gfx=3
12name=text_tile
19gfy=3
10object=object046
42goy=4
5pair=6
7gox=2
9goy=2
9gfy=2
7goy=0
21pair=-1
26pair=25
22object=object048
36name=rubble
9object=object047
7pair=-1
27tile=5,9
3gox=1
12tile=3,1
20gox=2
15id=193
9id=190
15gox=3
17name=wall
13gfy=3
33pair=32
3gfx=0
38gox=5
16name=text_on
24gfx=4
28pair=-1
32object=object105
1gfx=0
11name=tile
6gfy=1
18gfx=4
18tile=11,2
6id=50
13object=object065
3tile=9,1
18object=object034
19gfx=4
29goy=4
5tile=0,2
2gox=1
25id=203
10gox=1
27pair=-1
5gfx=2
2pair=3
17gfy=1
2gfy=0
22name=text_move
5object=object023
4pair=-1
7gfx=0
5id=49
16id=176
16object=object097
4id=209
30name=text_hot
43gox=5
19object=object002
27goy=3
9gfx=2
33object=object104
1pair=-1
17goy=3
8id=131
22gfx=2
28tile=11,6
30gox=2
27object=object106
1object=object036
10gfy=0
9gox=0
6object=object022
33gfx=3
2tile=1,0
19goy=3
3gfy=1
11gox=2
31name=text_melt
35goy=0
32pair=33
16gfx=4
34name=text_safe
15tile=4,6
13gox=3
34gox=3
14id=44
13tile=6,5
3goy=0
3name=text_baba
25object=object044
25tile=9,3
37gox=5
33gfy=5
15gfx=2
21name=text_level
40goy=3
26object=object011
18pair=17
16gfy=0
38gfy=1
34pair=-1
31gox=3
41gox=5
17id=200
11gfx=3
5goy=1
31tile=9,4
33name=text_orb
22goy=0
39object=object010
8gfx=1
9pair=-1
32tile=4,9
4gfy=1
17gfx=4
4gox=0
32id=93
21object=object103
25gfy=0
6gox=1
1tile=1,3
37id=110
8gfy=2
22gox=4
40id=6
43goy=4
12gox=2
14tile=6,6
43tile=3,5
3id=4
40tile=2,1
27name=text_bonus
20pair=19
4tile=11,4
24id=41
31pair=-1
7name=text_win
7tile=10,3
2id=3
34gfy=3
3pair=2
2object=object000
7object=object045
19gox=2
43gfy=6
43gfx=0
23object=object001
5name=flag
15gfy=3
37pair=36
18goy=3
20gfx=0
1gox=0
42object=object074
38id=117
30gfy=5
11goy=2
7gfy=2
40object=object013
22pair=-1
8name=text_and
28name=text_open
41tile=4,1
31id=171
41object=object015
41goy=3
25goy=2
41id=5
16tile=4,8
1gfy=0
39gfy=2
10tile=11,3
29pair=-1
36gfy=5
37object=object008
33tile=3,9
15object=object075
37tile=9,0
10goy=2
14object=object077
11id=194
7id=205
41gfx=6
4goy=1
4object=object058
36id=109
12gfy=2
36gfx=5
38pair=39
38object=object009
8tile=6,0
39gfx=6
38name=text_spike
3object=object020
42tile=3,6
34object=object039
38goy=2
34id=185
44id=149
39id=116
13name=dust
11pair=12
36goy=1
41name=bat
20goy=3
17tile=1,1
37goy=1
20tile=9,2
9tile=0,4
6name=text_flag
42gfx=6
41gfy=4
40gfx=6
40gfy=3
5gfy=0
43pair=42
38gfx=6
14name=text_dust
44object=object016
38tile=10,0
13pair=14
39tile=11,0
19tile=3,0
41pair=40
18id=201
8goy=1
44gox=0
44gfx=1
39gox=5
2name=baba
44tile=5,1
42gox=5
37gfy=0
4gfx=1
39pair=38
35gfy=5
22id=173
32gfx=2
40name=text_bat
2gfx=1
13goy=0
5gox=1
42id=40
30tile=10,4
36object=object007
36gox=5
43name=door
10id=183
29gfx=5
36pair=37
42pair=43
4name=text_you
43object=object062
20object=object032
12pair=11
17object=object012
44gfy=6
21id=166
37gfx=6
43id=39
14pair=13
42gfy=5
44name=text_empty

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object010_activecolour=0,3
object010_tiling=-1
object010_colour=1,1
object010_layer=10
object010_name=spike
object001_tiling=-1
object001_image=text_what
object001_unittype=text
object000_activecolour=0,3
object062_activecolour=0,3
object010_image=spike
object016_name=text_empty
object003_layer=12
object007_tiling=1
changed_short=103,082,003,014,074,065,016,013,000,008,032,004,046,044,039,058,105,005,106,047,009,048,015,002,083,034,056,006,057,012,007,062,011,077,045,001,020,022,036,023,097,010,104,075,
object015_type=0
object007_activecolour=0,3
object001_name=text_what
object007_layer=8
object007_unittype=object
object006_activecolour=0,3
object006_colour=0,1
object006_image=text_persist
object013_name=text_bat
object006_root=0
object015_colour=3,1
object012_activecolour=0,3
object015_image=bat
object009_colour=1,1
object007_type=0
object001_colour=0,1
object013_activecolour=3,1
object009_image=text_spike
object015_activecolour=0,3
object105_activecolour=0,3
object008_name=text_rubble
object004_colour=0,0
object001_layer=20
object008_activecolour=6,1
object008_type=0
object001_activecolour=0,3
object065_activecolour=0,3
object008_image=text_rubble
object015_name=bat
object003_unittype=object
object003_image=what
object023_activecolour=0,3
object006_name=text_persist
object016_type=0
object015_unittype=object
object009_activecolour=0,1
object013_colour=3,0
object015_tiling=4
object016_image=text_empty
object008_colour=6,0
changed_count=1
object007_name=rubble
object011_activecolour=0,3
object015_layer=14
object007_image=rubble
object009_name=text_spike
object013_image=text_bat
object007_colour=6,1
object002_activecolour=0,3
object004_activecolour=0,3
object003_name=what
object009_type=0
object003_colour=0,3
object003_activecolour=0,3
changed=object103,object082,object003,object014,object074,object065,object016,object013,object000,object008,object032,object004,object046,object044,object039,object058,object105,object005,object106,object047,object009,object048,object015,object002,object083,object034,object056,object006,object057,object012,object007,object062,object011,object077,object045,object001,object020,object022,object036,object023,object097,object010,object104,object075,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=44
levelid=11
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=now what is what?

