[hotbar]
9fixed=0
8fixed=0
9X=8
6fixed=0
6target=object101
8X=8
8target=object014
7fixed=0
6X=7
7target=object103
4target=object007
9target=object045
2target=object048
8Y=9
2Y=2
7X=9
5X=8
4fixed=0
5Y=6
9Y=9
saved=1
3fixed=0
7Y=0
0target=object036
3Y=5
3target=object019
6Y=9
1target=
3X=10
5target=object006
2X=2
1X=-1
4X=10
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=5
1Y=-1
0Y=0
0fixed=1

[currobjlist]
58pair=-1
58gfy=7
58name=text_red
58id=133
57object=object021
55tile=3,5
48name=text_rubble
53id=5
52object=object017
49pair=48
57gfx=0
51gfy=1
54name=text_door
50object=object015
11id=194
7id=205
13gfy=3
55pair=54
53tile=7,1
58gox=6
28gox=0
52gox=6
13gfx=0
22gfy=4
54pair=55
53pair=52
45gox=2
29pair=-1
52pair=53
51id=116
50goy=5
28object=object082
48object=object010
3gfy=1
13id=43
30id=163
26name=water
55gox=6
50tile=4,1
49object=object013
55goy=1
28goy=4
23pair=24
50id=117
48gfx=5
30goy=4
57id=149
51object=object016
55gfy=5
38tile=0,5
44object=object090
48goy=5
13pair=14
48gox=4
5gfy=0
49gox=4
53gox=6
33gfy=5
48pair=49
28gfy=3
39gfy=3
52id=6
54goy=1
18tile=11,2
6id=50
25gfx=5
30object=object057
57goy=3
47name=text_done
34tile=9,0
11object=object004
33pair=32
34goy=0
26goy=2
54tile=3,6
26id=202
49goy=5
6tile=11,1
32gfy=5
24object=object003
44goy=5
35object=object024
23gfx=3
49gfy=6
21gox=3
53gfy=3
27gfy=2
1goy=0
32goy=4
6gfx=2
30gfx=1
24tile=4,0
19pair=20
27pair=-1
5gfx=2
33goy=4
23name=text_dot
49tile=2,1
24gfy=4
24name=dot
11tile=5,0
31goy=4
31object=object056
55id=39
26tile=0,1
1id=165
25name=text_water
46pair=-1
56name=text_feeling
30pair=-1
57tile=10,1
32id=93
45gfy=6
32gfx=2
29gfy=4
37object=object069
36gfy=0
21gfx=1
20id=106
21gfy=4
15pair=-1
29name=text_shut
51goy=5
15goy=1
22tile=1,4
35name=ice
39goy=4
19id=105
26gfx=5
18gfy=2
32name=orb
48id=110
57pair=-1
27gox=4
19name=rock
24goy=1
16pair=-1
46gfy=3
15gfx=2
21name=text_level
44pair=45
23gox=4
56id=269
23tile=2,0
18gox=1
17goy=3
8id=131
36tile=0,3
27gfx=5
47gfy=6
20name=text_rock
15name=text_text
52gfx=7
33gox=4
23id=42
14gfx=1
35tile=1,2
29object=object083
48gfy=6
58tile=7,4
46gox=3
23goy=1
21tile=2,9
29tile=0,7
25pair=26
54id=40
10gfx=3
29id=187
52goy=0
37name=text_defeat
24pair=23
29gox=1
53gfx=7
20gfy=4
52name=text_bat
6pair=5
22name=text_move
5object=object023
53name=bat
25gox=4
16goy=3
33id=94
50gox=5
39name=text_still
34gfx=4
27id=144
11gfy=1
12goy=2
51pair=50
10name=text_push
9name=text_stop
6goy=1
12object=object014
53object=object018
14goy=0
2gox=1
25id=203
10gox=1
49id=109
12id=195
40gox=0
2goy=0
55name=door
47id=243
14gfy=3
26gfy=1
8object=object005
8gox=2
50pair=51
31gfx=0
40pair=41
21goy=3
23gfy=4
46gfx=3
4gox=0
45id=52
17gfx=4
46name=text_safe
4id=209
30name=text_hot
43gox=1
19object=object002
22object=object048
12name=text_tile
57name=text_empty
12gfx=3
19gfy=3
10object=object046
7gox=2
49gfx=6
42goy=5
5pair=6
9goy=2
9gfy=2
7goy=0
21pair=-1
26pair=25
9object=object047
36name=text_ice
7pair=-1
56gfx=7
27tile=5,9
3gox=1
9id=190
15id=193
20gox=2
12tile=3,1
15gox=3
17name=wall
49name=rubble
45pair=44
30gfy=5
11goy=2
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
11name=tile
1gfx=0
6gfy=1
24gox=4
46tile=4,3
18gfx=4
3tile=9,1
13object=object065
18object=object034
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
2gfy=0
2pair=3
17gfy=1
4pair=-1
54gfx=7
16id=176
51gfx=7
51gox=5
5id=49
7gfx=0
16object=object097
9gfx=2
27goy=3
33object=object104
1pair=-1
6object=object022
2tile=1,0
33gfx=3
19goy=3
38pair=-1
45tile=7,5
38object=object059
13tile=6,5
3goy=0
36goy=1
56tile=8,1
16gfx=4
35goy=1
32pair=33
34gox=5
14id=44
34name=text_float
15tile=4,6
13gox=3
29gfx=5
11gox=2
31name=text_melt
17tile=1,1
46goy=2
57gox=6
37goy=2
25tile=9,3
25object=object044
3name=text_baba
37gox=5
2id=3
57gfy=7
34gfy=5
9tile=0,4
20tile=9,2
28gfx=5
46object=object039
10pair=-1
38goy=3
34id=158
51name=spike
32gox=4
47gox=3
16gox=0
45gfx=3
1name=text_is
17pair=18
18name=text_wall
33name=text_orb
22goy=0
39object=object006
50gfy=0
32tile=4,9
9pair=-1
8gfx=1
5goy=1
48tile=11,0
31tile=9,4
4gfy=1
58goy=4
31pair=-1
7name=text_win
7tile=10,3
24id=41
4tile=11,4
20pair=19
19gox=2
51tile=5,1
43tile=1,9
3id=4
40tile=0,6
27name=text_bonus
18id=201
8goy=1
44gox=2
14tile=6,6
2name=baba
39gox=5
44gfx=2
42id=67
36id=72
4object=object058
8name=text_and
40object=object071
22pair=-1
1gfy=0
16tile=4,8
31gfy=5
42name=hedge
8pair=-1
15gfy=3
37pair=-1
5name=flag
31gox=3
34pair=-1
41gox=0
55object=object062
17id=200
11gfx=3
35gox=5
54gfy=4
50name=text_spike
21object=object103
25gfy=0
6gox=1
1tile=1,3
38gfy=2
18pair=17
26object=object011
16gfy=0
1gox=0
20gfx=0
18goy=3
21id=166
23object=object001
43gfx=1
25goy=2
41id=64
33tile=3,9
15object=object075
13name=dust
11pair=12
38name=text_not
8tile=6,0
39gfx=6
55gfx=7
12gox=2
28id=177
50gfx=7
53goy=0
14name=text_dust
43pair=42
38gfx=6
44name=flower
43gfy=6
17object=object012
5gox=1
13goy=0
12pair=11
35gfy=5
22id=173
40name=grass
2gfx=1
31id=171
47pair=-1
41object=object007
41goy=5
41tile=8,0
17gox=1
10tile=11,3
52gfy=2
42pair=43
43object=object102
20object=object032
4name=text_you
44gfy=6
14pair=13
10id=183
30tile=10,4
36object=object035
35id=71
41name=text_grass
20goy=3
7object=object045
39tile=7,0
54gox=6
4goy=1
35gfx=5
27object=object106
1object=object036
10gfy=0
30gox=2
22gfx=2
28tile=11,6
40gfy=4
40gfx=6
42gfx=0
41gfy=5
43name=text_hedge
9gox=0
47tile=10,0
45goy=5
42tile=0,9
3object=object020
26gox=4
45name=text_flower
42gfy=6
56object=object019
10goy=2
28name=text_open
37id=147
8gfy=2
22gox=4
37tile=10,5
47goy=5
34object=object008
45object=object066
46id=185
7gfy=2
56goy=2
41pair=40
19tile=3,0
4gfx=1
52tile=6,1
39pair=-1
35pair=36
14gox=3
43goy=5
47gfx=4
42gox=1
44tile=7,7
40goy=5
47object=object009
40id=63
54object=object074
42object=object101
38id=175
36gox=5
37gfy=1
39id=247
44id=51
37gfx=6
58object=object054
12gfy=2
36gfx=6
56gfy=6
56pair=-1
2object=object000
3pair=2
41gfx=6
14object=object077
36pair=35
56gox=6
58gfx=1
43id=68

[levels]
levelid=

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object017_image=text_bat
object017_layer=20
object003_activecolour=0,3
object019_type=7
object019_colour=0,1
object015_name=text_spike
object002_activecolour=0,3
object006_activecolour=2,2
object006_image=text_still
object006_colour=2,1
object003_image=what
object003_unittype=object
object018_image=bat
object018_name=bat
object018_colour=3,1
object090_colour=1,1
changed_short=013,039,004,074,001,054,069,036,105,102,047,010,058,075,059,023,009,008,035,000,066,046,097,005,071,056,101,065,012,048,106,021,016,034,011,020,062,007,104,044,103,090,057,018,006,045,002,077,032,015,019,003,022,024,014,017,082,083,
object015_type=0
object021_image=text_empty
object007_activecolour=5,3
object009_name=text_persist
object007_image=text_grass
object007_colour=5,1
object016_unittype=object
object018_tiling=4
object016_image=spike
object013_name=rubble
object016_layer=10
object017_tiling=-1
object003_layer=12
object013_tiling=1
object010_image=text_rubble
object016_name=spike
object004_colour=0,0
object016_colour=1,1
object018_layer=14
object062_activecolour=0,3
object000_activecolour=0,3
object009_activecolour=0,3
object007_type=0
object017_unittype=text
object001_colour=0,1
object009_image=text_persist
object010_name=text_rubble
object017_name=text_bat
object001_unittype=text
object003_name=what
object009_type=2
object009_colour=0,1
object019_name=text_feeling
object011_activecolour=0,3
object010_activecolour=6,1
object001_activecolour=0,3
object065_activecolour=0,3
object010_colour=6,0
object071_activecolour=0,3
object003_colour=0,3
object010_unittype=text
object019_activecolour=0,3
object010_layer=20
object019_argtype=2,
object001_image=text_what
object090_activecolour=0,3
changed=object013,object039,object004,object074,object001,object054,object069,object036,object105,object102,object047,object010,object058,object075,object059,object023,object009,object008,object035,object000,object066,object046,object097,object005,object071,object056,object101,object065,object012,object048,object106,object021,object016,object034,object011,object020,object062,object007,object104,object044,object103,object090,object057,object018,object006,object045,object002,object077,object032,object015,object019,object003,object022,object024,object014,object017,object082,object083,
object001_layer=20
object010_tiling=-1
object021_name=text_empty
object024_activecolour=0,3
object015_image=text_spike
object012_activecolour=0,3
changed_count=1
object007_name=text_grass
object013_unittype=object
object013_image=rubble
object004_activecolour=0,3
object017_activecolour=3,1
object101_activecolour=0,3
object021_activecolour=0,3
object018_activecolour=0,3
object009_root=0
object013_layer=8
object019_image=text_feeling
object015_activecolour=0,1
object105_activecolour=0,3
object006_name=text_still
object023_activecolour=0,3
object017_colour=3,0
object021_colour=0,1
object016_type=0
object001_tiling=-1
object013_colour=6,1
object001_name=text_what

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=float
rhythm=10
paths=0
currobjlist_total=58
levelid=12
author=randomiser
subtitle=
particles=
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=safe heights

