[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object012
6fixed=0
5X=0
8X=-1
8target=object034
7fixed=0
7X=1
2Y=5
8Y=-1
2target=object083
4fixed=0
7target=object047
4target=object045
9target=object023
5Y=5
9Y=-1
6X=0
saved=1
3fixed=0
7Y=0
0target=object036
3Y=0
3target=object074
6Y=5
1target=object004
3X=1
5target=object022
2X=2
1X=3
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=7
0Y=0
0fixed=1

[currobjlist]
49pair=48
50goy=5
48gox=3
34object=object039
34tile=4,3
48gfy=6
29object=object083
50id=149
31pair=-1
7name=text_win
43name=text_door
44name=text_rubble
46id=117
7id=205
11id=194
13pair=14
48goy=5
42tile=3,5
3object=object020
38pair=37
38object=object007
45tile=10,0
38goy=2
34id=185
44object=object008
38tile=8,0
44gfy=6
7gfy=2
41gfx=6
32object=object105
24gfx=4
16name=text_on
28pair=-1
39tile=11,7
43id=40
42gox=0
44tile=9,0
41tile=1,5
19tile=3,0
41pair=-1
24name=dot
37gfy=0
22gfy=4
41name=text_sink
20goy=3
40id=89
40goy=3
47object=object013
30id=163
41gfy=4
42gfx=6
27gox=4
19name=rock
48id=6
4name=text_you
20object=object032
43object=object074
42pair=43
15goy=1
26name=water
49object=object016
28id=177
35name=text_done
22tile=1,4
40gfx=6
40gfy=3
22pair=-1
8name=text_and
40object=object093
44gox=1
18id=201
8goy=1
40tile=10,7
43tile=3,6
3id=4
50object=object017
39pair=40
14gox=3
43goy=5
47gfx=4
33goy=4
23name=text_dot
44id=110
39id=90
47goy=5
37tile=10,1
38id=75
42object=object062
50tile=6,1
37pair=38
15gfy=3
24gfy=4
37gfx=6
36pair=-1
48gfx=5
48name=text_bat
12gfy=2
36gfx=5
36gox=5
30tile=10,4
36object=object084
50gfx=7
38gfx=6
14name=text_dust
43pair=42
39gfx=6
8tile=6,0
38name=keke
42id=39
2name=baba
44gfx=1
39gox=5
4object=object058
36id=161
48pair=49
28gfy=3
49gox=3
21name=text_level
15gfx=2
46gfy=6
21gox=3
49gfy=6
47tile=2,1
45goy=5
26gox=4
26id=202
49goy=5
1object=object036
27object=object106
29name=text_shut
39goy=3
19id=105
26gfx=5
2goy=0
47id=116
8object=object005
26gfy=1
14gfy=3
37object=object021
36gfy=5
28gox=0
34goy=2
11object=object004
45name=rubble
42gfy=5
45object=object009
33pair=32
3gfx=0
38gox=5
39name=text_me
34gfx=3
41goy=4
31id=171
47pair=46
41object=object060
17gox=1
29pair=-1
25gox=4
16goy=3
33id=94
50gox=4
1id=165
26tile=0,1
45gox=1
6tile=11,1
29gfy=4
32gfx=2
45gfy=6
2gfx=1
40name=me
22id=173
35gfy=5
26goy=2
7pair=-1
27tile=5,9
29tile=0,7
21tile=2,9
25pair=26
10gfx=3
32gfy=5
27gfy=2
14id=44
34gox=3
16gox=0
47gox=2
32gox=4
18name=text_wall
1name=text_is
10pair=-1
28gfx=5
17pair=18
45gfx=2
46object=object010
29gfx=5
34name=text_safe
13gox=3
15tile=4,6
35goy=0
16gfx=4
32pair=33
47name=spike
30object=object057
25gfx=5
23tile=2,0
23gox=4
44pair=45
18gox=1
19pair=20
30goy=4
30gfx=1
24tile=4,0
33gfx=3
19goy=3
2tile=1,0
6gfx=2
32goy=4
1goy=0
24pair=23
29gox=1
8gox=2
50pair=-1
31gfx=0
44goy=5
24object=object003
23gfx=3
35object=object006
6gox=1
25gfy=0
43gox=0
19object=object002
4id=209
30name=text_hot
21goy=3
23gfy=4
40pair=39
28goy=4
23pair=24
46tile=11,0
24gox=4
1gfx=0
11name=tile
6gfy=1
46gox=2
23goy=1
47gfy=6
20name=text_rock
27gfx=5
36tile=1,7
15name=text_text
35tile=7,0
14gfx=1
23id=42
33gox=4
37gox=5
25object=object044
25tile=9,3
3name=text_baba
23object=object001
43gfx=0
18goy=3
20gfx=0
1gox=0
13goy=0
5gox=1
4gox=0
46gfx=3
12pair=11
17object=object012
46pair=47
25name=text_water
30pair=-1
31object=object056
31goy=4
6pair=5
20gfy=4
28name=text_open
5object=object023
22name=text_move
5pair=6
49gfx=6
7gox=2
10object=object046
19gfy=3
42goy=5
18gfy=2
32name=orb
42name=door
31gfy=5
8pair=-1
45id=109
17gfx=4
46name=text_spike
33name=text_orb
39object=object094
50gfy=0
22goy=0
22gox=4
8gfy=2
10gfy=0
30gox=2
22gfx=2
28tile=11,6
40gox=5
49id=5
12id=195
15gox=3
17name=wall
45pair=44
49name=bat
24id=41
14goy=0
12object=object014
4tile=11,4
20pair=19
6goy=1
21gfx=1
20id=106
1pair=-1
33object=object104
16gfy=0
18pair=17
26object=object011
13gfx=0
14pair=13
13id=43
20gox=2
15id=193
12tile=3,1
27id=144
11gfy=1
12goy=2
48tile=4,1
5goy=1
31tile=9,4
8gfx=1
9pair=-1
32tile=4,9
37id=76
21id=166
10name=text_push
9name=text_stop
11tile=5,0
11pair=12
13name=dust
41id=188
25goy=2
16tile=4,8
1gfy=0
39gfy=2
12gfx=3
12name=text_tile
9goy=2
9gfy=2
26pair=25
21pair=-1
7goy=0
13gfy=3
41gox=5
34pair=-1
31gox=3
17id=200
11gfx=3
43gfy=6
22object=object048
36name=text_has
9object=object047
15pair=-1
21gfy=4
7gfx=0
5id=49
16id=176
35id=243
9id=190
3gox=1
19gfx=4
29goy=4
5tile=0,2
18object=object034
32id=93
5gfy=0
6name=text_flag
11goy=2
30gfy=5
18tile=11,2
6id=50
13object=object065
7object=object045
3tile=9,1
2gox=1
25id=203
10gox=1
5gfx=2
27pair=-1
4pair=-1
27goy=3
9gfx=2
6object=object022
17goy=3
8id=131
18gfx=4
37name=text_keke
29id=187
35gox=5
50name=text_empty
9gox=0
48object=object015
3gfy=1
16object=object097
10goy=2
33gfy=5
49tile=5,1
10tile=11,3
12gox=2
2id=3
34gfy=3
20tile=9,2
9tile=0,4
37goy=2
46goy=5
17tile=1,1
17gfy=1
2gfy=0
2pair=3
10id=183
3goy=0
13tile=6,5
38gfy=1
1tile=1,3
7tile=10,3
4goy=1
11gox=2
31name=text_melt
28object=object082
14object=object077
19gox=2
35pair=-1
21object=object103
5name=flag
2object=object000
3pair=2
16pair=-1
24goy=1
4gfx=1
27name=text_bonus
14tile=6,6
15object=object075
33tile=3,9
4gfy=1
36goy=1
35gfx=4

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
object007_type=0
object007_unittype=object
changed_count=1
object007_name=keke
object062_activecolour=0,3
object000_activecolour=0,3
object011_activecolour=0,3
object016_tiling=4
object007_colour=2,2
object016_unittype=object
object016_image=bat
object008_colour=6,0
object008_type=0
object093_activecolour=0,3
object010_colour=1,1
object010_name=text_spike
object010_activecolour=0,1
object010_tiling=-1
object003_colour=0,3
object010_unittype=text
object013_colour=1,1
object013_unittype=object
object016_layer=14
object006_root=0
object013_name=spike
object007_tiling=2
object016_name=bat
object017_tiling=-1
object010_image=text_spike
object003_layer=12
object003_image=what
object003_unittype=object
object006_image=text_persist
object007_layer=18
object001_name=text_what
object065_activecolour=0,3
object008_image=text_rubble
object009_layer=8
object001_activecolour=0,3
object016_colour=3,1
object008_name=text_rubble
object004_colour=0,0
object009_colour=6,1
object017_name=text_empty
object001_unittype=text
object003_name=what
object009_type=0
object017_layer=20
object003_activecolour=0,3
object009_image=rubble
object017_unittype=text
object001_colour=0,1
object001_image=text_what
object009_tiling=1
object015_name=text_bat
object015_colour=3,0
object013_image=spike
object007_image=keke
object009_name=rubble
object016_type=0
object009_unittype=object
object105_activecolour=0,3
object015_activecolour=3,1
object013_layer=10
changed_short=017,032,015,009,020,002,094,074,004,105,014,075,034,001,097,022,006,003,044,057,013,046,010,083,106,048,104,082,005,084,045,039,012,103,021,058,023,093,008,016,036,060,011,077,056,000,047,007,062,065,
object007_activecolour=0,3
object015_type=0
object004_activecolour=0,3
object009_activecolour=0,3
object017_colour=0,1
object010_layer=20
object002_activecolour=0,3
object006_colour=0,1
object017_activecolour=0,3
object006_activecolour=0,3
object017_image=text_empty
object023_activecolour=0,3
object006_name=text_persist
object001_tiling=-1
object012_activecolour=0,3
object015_image=text_bat
object008_activecolour=6,1
object001_layer=20
changed=object017,object032,object015,object009,object020,object002,object094,object074,object004,object105,object014,object075,object034,object001,object097,object022,object006,object003,object044,object057,object013,object046,object010,object083,object106,object048,object104,object082,object005,object084,object045,object039,object012,object103,object021,object058,object023,object093,object008,object016,object036,object060,object011,object077,object056,object000,object047,object007,object062,object065,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=50
levelid=14
author=randomiser
subtitle=
particles=
palette=swamp.png
localmusic=0
customparent=
paletteroot=1
name=mortality check

