[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object070
6fixed=0
5X=-1
8X=2
8target=object025
7fixed=0
7X=9
2Y=-1
8Y=9
2target=object062
4fixed=0
7target=object009
4target=object083
9target=
5Y=-1
9Y=-1
6X=0
saved=1
3fixed=0
7Y=4
0target=object036
3Y=-1
3target=object074
6Y=7
1target=object082
3X=-1
5target=object005
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
1gfx=0
11name=tile
6gfy=1
33gfy=5
28gfy=3
48pair=49
33pair=32
11object=object004
30id=163
26name=water
34tile=4,3
26goy=2
23gfx=3
35object=object006
36tile=8,0
28id=177
34goy=2
29gfx=5
25gfx=5
33goy=4
21gox=3
6tile=11,1
27gfy=2
53gfy=3
32gfy=5
44goy=5
24object=object003
29pair=-1
11id=194
7id=205
57goy=2
47name=text_lamp
30object=object057
60name=text_belt
13gfy=3
30goy=4
22gfy=4
49goy=5
26id=202
24gox=4
46tile=6,1
23pair=24
28goy=4
11pair=12
60goy=3
43gfy=6
30gfx=1
24tile=4,0
19pair=20
40pair=41
33gox=4
8goy=1
18id=201
6gfx=2
32goy=4
1goy=0
18name=text_wall
13gfx=0
3pair=2
24name=dot
26tile=0,1
1id=165
55id=40
30pair=-1
25name=text_water
46pair=47
56name=door
61id=186
31goy=4
31object=object056
27gox=4
19name=rock
22id=173
35gfy=5
45gfy=6
32gfx=2
29gfy=4
37object=object008
36gfy=5
12pair=11
17object=object012
20id=106
21gfx=1
28name=text_open
6pair=5
52name=text_rubble
20gfy=4
53gfx=7
42pair=-1
4name=text_you
21gfy=4
15pair=-1
23name=text_dot
36name=cliff
9object=object047
29name=text_shut
26gox=4
15goy=1
35name=text_done
22tile=1,4
39goy=2
19id=105
26gfx=5
18gfy=2
32name=orb
42name=text_defeat
31gfy=5
8pair=-1
11tile=5,0
61gox=6
61tile=7,2
21id=166
58gox=6
28gox=0
12tile=3,1
28object=object082
24gfy=4
13id=43
17gox=1
56id=39
18gox=1
23tile=2,0
44pair=43
23gox=4
15name=text_text
47gfy=6
27gfx=5
20name=text_rock
23id=42
29object=object083
14gfx=1
35tile=7,0
29tile=0,7
21tile=2,9
6goy=1
29id=187
37name=text_cliff
46gox=2
23goy=1
58tile=6,2
54id=117
25pair=26
10gfx=3
60gfx=3
14gox=3
13pair=14
44object=object015
38tile=10,0
45id=247
17gfx=4
46name=lamp
14pair=13
25gox=4
33id=94
16goy=3
34name=text_safe
13gox=3
15tile=4,6
34gfx=3
39name=text_gem
27id=144
12goy=2
11gfy=1
12object=object014
53object=object027
14goy=0
14id=44
34gox=3
16gox=0
47gox=2
32gox=4
47id=335
26gfy=1
14gfy=3
8object=object005
55name=text_door
2goy=0
31gfx=0
29gox=1
24pair=23
50pair=-1
8gox=2
21goy=3
23gfy=4
4id=209
30name=text_hot
43gox=0
19object=object002
22object=object048
12name=text_tile
57name=grass
12gfx=3
19gfy=3
10object=object046
7gox=2
49gfx=6
42goy=4
5pair=6
9goy=2
9gfy=2
7goy=0
26pair=25
21pair=-1
7pair=-1
56gfx=7
27tile=5,9
3gox=1
20gox=2
15id=193
9id=190
15gox=3
17name=wall
49name=text_triangle
45pair=-1
16name=text_on
24gfx=4
32object=object105
38gox=5
3gfx=0
28pair=-1
32id=93
46gfx=3
4gox=0
5gox=1
13goy=0
13object=object065
3tile=9,1
18object=object034
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
2gox=1
25id=203
40gox=5
61object=object030
49id=253
12id=195
10gox=1
5gfx=2
27pair=-1
22name=text_move
5object=object023
2pair=3
2gfy=0
17gfy=1
4pair=-1
54gfx=7
5id=49
7gfx=0
51gfx=7
51gox=5
16id=176
16object=object097
27goy=3
9gfx=2
33object=object104
1pair=-1
1object=object036
27object=object106
22gfx=2
28tile=11,6
30gox=2
10gfy=0
37id=29
8gfy=2
22gox=4
9gox=0
61pair=-1
18gfx=4
6object=object022
2tile=1,0
33gfx=3
19goy=3
11gox=2
31name=text_melt
60tile=9,7
13tile=6,5
3goy=0
25tile=9,3
25object=object044
3name=text_baba
37gox=5
2id=3
57gfy=7
34gfy=3
17tile=1,1
46goy=5
57gox=6
37goy=1
20tile=9,2
60pair=59
9tile=0,4
46gfy=6
21name=text_level
15gfx=2
1tile=1,3
26object=object011
16gfy=0
18pair=17
38gfy=1
6gox=1
25gfy=0
21object=object103
17id=200
11gfx=3
55object=object074
31gox=3
34pair=-1
41gox=5
55gfx=7
12gox=2
32tile=4,9
9pair=-1
8gfx=1
33name=text_orb
39object=object010
50gfy=0
22goy=0
48tile=8,1
31tile=9,4
5goy=1
7name=text_win
58goy=2
31pair=-1
7tile=10,3
36goy=1
56tile=3,5
16gfx=4
35goy=0
32pair=33
16pair=-1
24goy=1
2object=object000
54gfy=4
50name=text_empty
35gox=5
35pair=-1
57id=63
51object=object025
51tile=2,2
19gox=2
27name=text_bonus
20pair=19
4tile=11,4
3id=4
43tile=2,1
40tile=11,5
37pair=36
15gfy=3
55gfy=5
30gfy=5
11goy=2
7gfy=2
22pair=-1
40object=object070
8name=text_and
10id=183
10goy=2
43id=5
58gfx=1
18goy=3
20gfx=0
1gox=0
23object=object001
43gfx=0
14object=object077
4goy=1
4object=object058
36id=28
36gox=5
36gfx=5
58object=object029
12gfy=2
39gfy=2
25goy=2
41id=115
52id=110
16tile=4,8
1gfy=0
59pair=60
33tile=3,9
15object=object075
37gfx=6
37gfy=0
38name=gem
8tile=6,0
39gfx=6
14name=text_dust
43pair=44
38gfx=6
30tile=10,4
36object=object007
39id=266
44id=6
2name=baba
44gfx=1
39gox=5
42id=147
49gox=3
52gfy=2
39pair=38
52tile=3,2
50object=object024
13name=dust
43goy=5
47gfx=4
40id=114
53goy=0
50gfx=7
28gfx=5
46object=object017
38goy=2
34id=185
51name=rubble
45gfx=2
10pair=-1
1name=text_is
17pair=18
40goy=3
47object=object018
41name=text_skull
20goy=3
41pair=40
56goy=1
19tile=3,0
4gfx=1
47pair=46
31id=171
41object=object072
41goy=3
41tile=1,6
45object=object016
42gfy=5
45name=text_still
59tile=4,7
56object=object062
45tile=5,1
38object=object009
38pair=39
3object=object020
42tile=10,5
20object=object032
43object=object013
61gfx=4
44gfy=6
44gox=0
42gox=5
59object=object087
44tile=4,1
52pair=51
54pair=53
43name=bat
46id=334
53tile=4,2
57pair=58
48id=252
61gfy=7
59name=belt
3gfy=1
48object=object019
48gox=3
52goy=5
5name=flag
48gfy=6
47tile=7,1
45goy=5
49gfy=6
50tile=1,2
55gox=6
7object=object045
39tile=11,0
54gox=6
59gox=6
59goy=3
52gfx=7
55pair=56
54object=object028
42object=object069
49object=object021
58name=text_grass
47goy=5
37tile=9,0
49pair=48
10tile=11,3
49tile=10,1
38id=265
10name=text_push
9name=text_stop
51pair=52
53gox=6
48name=triangle
59gfy=7
48gfx=5
35id=243
50id=149
40gfy=3
40gfx=6
54name=text_spike
51gfy=1
61goy=4
4gfy=1
60gfy=7
57object=object071
50gox=4
59gfx=2
5gfy=0
42gfx=6
41gfy=4
50goy=5
51id=109
24id=41
61name=text_shift
52object=object026
53id=116
41gfx=6
53pair=54
45gox=1
53name=spike
35gfx=4
8id=131
60object=object092
17goy=3
48goy=5
52gox=5
54tile=5,2
14tile=6,6
58gfy=7
34object=object039
57tile=0,6
60gox=6
56gfy=6
55goy=1
6id=50
54goy=0
18tile=11,2
58id=64
56gox=6
55tile=3,6
58pair=57
2gfx=1
40name=skull
60id=8
56pair=55
44name=text_bat
36pair=37
57gfx=0
51goy=5
59id=7

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed2=object027,
changed_count=2
object027_unittype=object
object027_layer=10
object011_activecolour=0,3
object026_activecolour=6,1
object010_tiling=-1
object026_colour=6,0
object087_activecolour=0,3
object001_activecolour=0,3
object001_colour=0,1
object001_name=text_what
object001_unittype=text
object019_activecolour=0,3
object026_layer=20
object019_unittype=object
object019_colour=3,2
object019_image=triangle
object071_activecolour=0,3
object019_name=triangle
object062_activecolour=0,3
object007_colour=0,0
object001_image=text_what
object007_activecolour=0,3
object010_unittype=text
object007_layer=14
object007_unittype=object
object007_name=cliff
object007_type=0
object018_unittype=text
object010_image=text_gem
object018_name=text_lamp
object027_colour=1,1
object007_image=cliff
object003_layer=12
object008_activecolour=6,2
object009_colour=4,2
object002_activecolour=0,3
object015_name=text_bat
object030_activecolour=1,3
object030_type=2
object030_image=text_shift
object087_colour=4,3
object028_name=text_spike
object030_name=text_shift
object015_activecolour=3,1
object001_layer=20
object105_activecolour=0,3
object009_activecolour=0,3
object013_image=bat
object009_image=gem
object004_colour=0,0
object009_name=gem
object016_activecolour=2,2
object009_unittype=object
object018_layer=20
object000_activecolour=0,3
object012_activecolour=0,3
object015_image=text_bat
object027_name=spike
object024_activecolour=0,3
object024_layer=20
object024_name=text_empty
object006_name=text_persist
object016_name=text_still
object025_tiling=1
object024_unittype=text
object006_colour=0,1
object006_image=text_persist
object018_colour=6,2
object013_tiling=4
object004_activecolour=0,3
object024_colour=0,1
object008_colour=6,0
object025_activecolour=0,3
object026_name=text_rubble
object013_name=bat
object025_image=rubble
object025_name=rubble
object024_image=text_empty
changed=object069,object082,object070,object003,object014,object092,object074,object065,object016,object013,object021,object017,object020,object008,object056,object097,object029,object028,object025,object032,object022,object004,object046,object006,object044,object039,object075,object103,object023,object036,object005,object106,object024,object047,object000,object009,object105,object030,object048,object015,object034,object083,object104,object002,object018,object057,object012,object007,object062,object019,object077,object072,object001,object058,object087,object045,object071,object026,object010,object011,
object025_unittype=object
object016_type=2
object008_image=text_cliff
object006_activecolour=0,3
object027_image=spike
object029_colour=5,1
object009_layer=15
object065_activecolour=0,3
object029_image=text_grass
object013_colour=3,1
object030_colour=1,2
object010_colour=4,1
object016_image=text_still
object024_tiling=-1
object017_tiling=-1
object021_colour=3,2
object015_type=0
object008_name=text_cliff
object021_activecolour=3,3
object017_colour=2,4
object018_activecolour=2,4
object029_activecolour=5,3
object010_layer=20
object003_activecolour=0,3
object010_activecolour=4,2
object017_layer=16
object017_image=lamp
object001_tiling=-1
object092_colour=4,3
object017_name=lamp
object006_root=0
object008_type=0
object021_name=text_triangle
object013_layer=14
object026_unittype=text
object028_activecolour=0,1
object023_activecolour=0,3
object019_layer=17
object025_colour=6,1
object010_name=text_gem
object070_activecolour=0,3
object028_colour=1,1
object018_image=text_lamp
changed_short=069,082,070,003,014,092,074,065,016,013,021,017,020,008,056,097,029,028,025,032,022,004,046,006,044,039,075,103,023,036,005,106,024,047,000,009,105,030,048,015,034,083,104,002,018,057,012,007,062,019,077,072,001,058,087,045,071,026,010,011,027,
object003_unittype=object
object026_image=text_rubble
object003_image=what
object025_layer=8
object028_image=text_spike
object016_colour=2,1
object021_image=text_triangle
object025_type=0
object013_unittype=object
object092_activecolour=3,2
object017_activecolour=0,3
object028_type=0
object029_name=text_grass
object015_colour=3,0
object003_colour=0,3
object007_tiling=1
object009_type=0
object003_name=what
object070_layer=17

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=61
levelid=15
author=randomiser
subtitle=
particles=
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=changing maze

