[tiles]
object001_image=text_what
object009_colour=6,1
object009_activecolour=0,3
object015_name=text_spike
object017_image=text_bat
object001_unittype=text
object017_name=text_bat
object001_colour=0,1
object009_image=rubble
object017_unittype=text
object017_colour=3,0
object010_tiling=-1
object010_name=text_rubble
object010_activecolour=6,1
object010_colour=6,0
object007_type=0
object003_unittype=object
object003_image=what
object009_name=rubble
object007_image=arrow
object009_type=0
object003_name=what
object017_tiling=-1
object010_image=text_rubble
object007_tiling=0
object016_name=spike
object003_layer=12
object017_layer=20
object003_activecolour=0,3
object010_unittype=text
object003_colour=0,3
object015_activecolour=0,1
object019_image=bat
object105_activecolour=0,3
object001_activecolour=0,3
object009_layer=8
object065_activecolour=0,3
object008_image=text_arrow
object008_type=0
changed_count=1
object007_name=arrow
object004_colour=0,0
object016_colour=1,1
object008_name=text_arrow
object001_layer=20
object030_colour=1,1
object008_activecolour=5,2
object008_colour=5,1
object004_activecolour=0,3
object007_colour=5,2
object016_unittype=object
object087_colour=4,3
object016_layer=10
object012_colour=6,0
object006_root=0
object006_colour=0,1
object016_image=spike
object023_activecolour=0,3
object006_name=text_persist
object009_unittype=object
object016_type=0
object002_activecolour=0,3
object001_tiling=-1
object087_activecolour=0,3
object007_unittype=object
object001_name=text_what
object007_layer=14
changed_short=032,039,020,074,022,082,018,002,058,005,092,056,045,019,030,062,087,065,097,016,036,006,048,004,054,113,069,025,012,008,105,075,106,003,007,000,103,083,034,023,010,017,044,011,046,015,009,014,013,104,001,057,077,047,
object015_type=0
object007_activecolour=0,3
object006_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object011_activecolour=0,3
object019_name=bat
object009_tiling=1
object019_unittype=object
object019_tiling=4
object017_activecolour=3,1
object092_activecolour=3,2
object015_image=text_spike
object012_activecolour=0,3
object018_colour=0,0
object092_colour=4,3
object019_layer=14
object019_colour=3,1
object018_activecolour=0,3
object006_image=text_persist
changed=object032,object039,object020,object074,object022,object082,object018,object002,object058,object005,object092,object056,object045,object019,object030,object062,object087,object065,object097,object016,object036,object006,object048,object004,object054,object113,object069,object025,object012,object008,object105,object075,object106,object003,object007,object000,object103,object083,object034,object023,object010,object017,object044,object011,object046,object015,object009,object014,object013,object104,object001,object057,object077,object047,
object010_layer=20
object019_activecolour=0,3

[general]
mapid=<empty>
name=rule temple c
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=randomiser
levelid=16
currobjlist_total=54
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[currobjlist]
54pair=53
53pair=54
36gox=5
53name=door
18object=object034
35id=243
35gfx=5
38id=281
36goy=2
37gfx=6
41goy=2
7object=object045
3tile=9,1
39tile=7,2
54gox=6
7tile=10,3
10id=183
37gfy=1
39id=96
44id=8
10goy=2
2id=3
34gfy=5
3pair=2
2object=object000
4goy=1
1tile=1,3
53tile=3,5
9gox=0
50name=spike
35gox=5
54gfy=4
54tile=3,6
38pair=37
5name=flag
39pair=40
52tile=8,1
37tile=8,0
37id=280
36pair=-1
3gfy=1
45tile=7,4
38object=object008
9gfx=2
27goy=3
36gfy=0
37object=object007
7id=205
11id=194
41gfx=3
14tile=6,6
41gfy=3
42gfx=6
4gox=0
46gfx=3
32id=93
5gfy=0
40gfx=6
40gfy=4
12gox=2
40id=95
19gfx=4
10tile=11,3
39gfy=3
33gfy=5
53gox=6
41tile=4,3
3name=text_baba
37gox=5
9tile=0,4
20tile=9,2
4gfx=1
19tile=3,0
41pair=-1
33tile=3,9
15object=object075
37goy=3
46goy=5
17tile=1,1
40goy=4
47object=object009
38gfy=2
14object=object077
11gox=2
31name=text_melt
26object=object011
16gfy=0
18pair=17
35pair=-1
21object=object103
27name=text_bonus
51tile=6,1
19gox=2
13tile=6,5
3goy=0
6object=object022
8id=131
17goy=3
4gfy=1
16object=object097
54gfx=7
4pair=-1
2gfy=0
17gfy=1
2pair=3
27pair=-1
5gfx=2
4object=object058
36id=149
42id=147
2name=baba
44gfx=1
39gox=5
10gox=1
25id=203
2gox=1
13object=object065
54goy=1
18tile=11,2
6id=50
6name=text_flag
5tile=0,2
29goy=4
18gfx=4
13gfy=3
5id=49
7gfx=0
51gfx=7
51gox=6
16id=176
3gox=1
9object=object047
36name=text_empty
22object=object048
31tile=9,4
5goy=1
48tile=11,0
9pair=-1
8gfx=1
32tile=4,9
26pair=25
21pair=-1
7goy=0
38name=text_arrow
8tile=6,0
39gfx=6
9gfy=2
9goy=2
12name=text_tile
12gfx=3
11gfx=3
17id=200
8gox=2
50pair=49
30gfy=5
11goy=2
41id=185
25goy=2
11pair=12
13name=dust
11tile=5,0
49id=117
12id=195
40gox=5
11gfy=1
12goy=2
27id=144
36gfx=6
12gfy=2
12tile=3,1
20gox=2
15id=193
9id=190
13id=43
13gfx=0
22gox=4
8gfy=2
34object=object113
51name=text_bat
38goy=3
34id=148
38tile=9,0
44object=object092
14gox=3
43goy=5
47gfx=4
6goy=1
12object=object014
53object=object062
14goy=0
4tile=11,4
20pair=19
24id=41
8name=text_and
22pair=-1
40object=object018
1gfy=0
16tile=4,8
7gfy=2
24gfx=4
16name=text_on
16pair=-1
24goy=1
15gox=3
17name=wall
49name=text_spike
45pair=-1
28tile=11,6
22gfx=2
17gfx=4
45id=133
46name=text_shift
22goy=0
33name=text_orb
50gfy=0
39object=object030
28object=object082
8pair=-1
31gfy=5
42name=text_defeat
32name=orb
18gfy=2
7gox=2
49gfx=6
19gfy=3
10object=object046
5pair=6
42goy=5
15pair=-1
21gfy=4
1gox=0
18goy=3
20gfx=0
21id=166
22name=text_move
5object=object023
28name=text_open
52name=bat
6pair=5
53gfx=7
20gfy=4
1pair=-1
33object=object104
21gfx=1
20id=106
23object=object001
43gfx=0
43gfy=6
5gox=1
13goy=0
17object=object012
12pair=11
2gfx=1
40name=pillar
22id=173
35gfy=5
45gfy=6
32gfx=2
25tile=9,3
25object=object044
30pair=-1
46pair=-1
25name=text_water
14id=44
34gox=5
16gox=0
47gox=4
32gox=4
18name=text_wall
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
52gfx=7
33gox=4
40tile=7,1
3id=4
43tile=4,7
44gox=1
8goy=1
18id=201
52goy=0
29id=187
37name=arrow
23goy=1
46gox=3
54id=40
10gfx=3
25pair=26
21tile=2,9
29tile=0,7
36tile=2,1
47gfy=6
27gfx=5
20name=text_rock
6gfy=1
11name=tile
1gfx=0
24gox=4
46tile=2,2
28goy=4
23pair=24
21goy=3
23gfy=4
40pair=39
1goy=0
32goy=4
6gfx=2
25gfy=0
6gox=1
24name=dot
44goy=5
24object=object003
35object=object006
23gfx=3
50id=116
24pair=23
29gox=1
31gfx=0
46gfy=6
21name=text_level
15gfx=2
44pair=43
23gox=4
18gox=1
23tile=2,0
28gfy=3
48pair=47
49gox=5
19pair=20
19goy=3
2tile=1,0
33gfx=3
24tile=4,0
30gfx=1
31id=171
47pair=48
41object=object039
4id=209
30name=text_hot
43gox=1
19object=object002
27gfy=2
53gfy=3
42object=object069
54object=object074
32gfy=5
35goy=1
32pair=33
16gfx=4
34name=text_eat
15tile=4,6
13gox=3
29gfx=5
47name=rubble
30object=object057
25gfx=5
50gfx=7
53goy=1
28id=177
35name=text_done
22tile=1,4
26id=202
49goy=5
1object=object036
27object=object106
10gfy=0
30gox=2
30tile=10,4
36object=object013
27tile=5,9
7pair=-1
26goy=2
34tile=0,10
33pair=32
3gfx=0
38gox=5
42gfy=5
45name=text_red
45object=object054
14pair=13
33id=94
16goy=3
25gox=4
34gfx=4
39name=text_pillar
50gox=5
28gox=0
27gox=4
48id=110
19name=rock
3object=object020
42tile=10,5
51goy=0
15goy=1
39goy=4
19id=105
29name=text_shut
45goy=5
47tile=10,0
26gox=4
28gfx=5
10pair=-1
45gfx=2
1name=text_is
46object=object025
17pair=18
21gox=3
49gfy=6
20goy=3
41name=text_safe
22gfy=4
17gox=1
4name=text_you
43object=object087
20object=object032
42pair=-1
14gfy=3
47id=109
8object=object005
26gfy=1
26gfx=5
38gfx=6
14name=text_dust
43pair=44
30goy=4
48gfx=5
31gox=3
41gox=3
34pair=-1
2goy=0
30id=163
31pair=-1
7name=text_win
48name=text_rubble
49object=object015
26name=water
51gfy=1
54name=text_door
29gfy=4
43id=7
50tile=5,1
29pair=-1
52pair=51
44tile=9,7
42gox=0
48object=object010
50goy=5
51id=6
43name=belt
23name=text_dot
33goy=4
37pair=38
15gfy=3
24gfy=4
49tile=4,1
15name=text_text
45gox=2
26tile=0,1
1id=165
31goy=4
31object=object056
52id=5
44gfy=6
11object=object004
28pair=-1
32object=object105
9name=text_stop
51pair=52
10name=text_push
6tile=11,1
52gfy=2
52gox=6
48goy=5
13pair=14
52object=object019
53id=39
50object=object016
44name=text_belt
34goy=0
46id=186
48gox=4
49pair=50
47goy=5
51object=object017

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=2
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=4
1X=-1
2X=2
5target=object083
3X=-1
1target=
3target=object013
3Y=-1
6Y=1
0target=object036
7Y=3
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
5X=2
2Y=0
7X=0
8Y=-1
2target=object005
9target=object017
7target=object023
4target=object074
6X=0
7fixed=0
8target=object046
8X=-1
6fixed=0
6target=object000
9X=1
8fixed=0
9fixed=0

