[tiles]
object006_image=text_persist
object006_colour=0,1
object006_activecolour=0,3
object010_tiling=-1
object010_colour=6,0
object010_activecolour=6,1
object010_name=text_rubble
object019_colour=3,0
object010_layer=20
object019_activecolour=3,1
object004_activecolour=0,3
object007_unittype=object
changed_count=1
object007_name=arrow
object007_type=0
object016_image=spike
object007_colour=5,2
object016_unittype=object
object004_colour=0,0
object008_name=text_arrow
object016_colour=1,1
object010_image=text_rubble
object007_tiling=0
object003_layer=12
object017_tiling=4
object016_name=spike
object006_root=0
object012_colour=6,0
object016_layer=10
object001_colour=0,1
object009_image=rubble
object009_tiling=1
object009_colour=6,1
object009_activecolour=0,3
object016_type=0
object009_unittype=object
object007_image=arrow
object009_name=rubble
object012_activecolour=0,3
object015_image=text_spike
object001_layer=20
object008_activecolour=5,2
object030_colour=1,1
object001_tiling=-1
object003_name=what
object009_type=0
object017_name=bat
object001_unittype=text
object007_layer=14
object001_name=text_what
object006_name=text_persist
object023_activecolour=0,3
object001_image=text_what
object003_activecolour=0,3
object000_activecolour=0,3
object062_activecolour=0,3
object003_image=what
object003_unittype=object
object010_unittype=text
object003_colour=0,3
object008_type=0
object065_activecolour=0,3
object008_image=text_arrow
object009_layer=8
object001_activecolour=0,3
object017_image=bat
changed_short=014,105,074,046,103,057,039,032,008,097,002,018,011,104,113,017,000,022,003,062,077,075,023,001,056,036,083,047,030,045,020,012,015,009,082,106,065,016,013,044,007,004,019,010,034,058,048,005,006,
object007_activecolour=0,3
object015_type=0
object019_image=text_bat
object015_activecolour=0,1
object105_activecolour=0,3
object002_activecolour=0,3
object017_activecolour=0,3
object015_name=text_spike
object017_colour=3,1
object008_colour=5,1
object019_name=text_bat
object011_activecolour=0,3
object018_colour=0,0
object018_activecolour=0,3
changed=object014,object105,object074,object046,object103,object057,object039,object032,object008,object097,object002,object018,object011,object104,object113,object017,object000,object022,object003,object062,object077,object075,object023,object001,object056,object036,object083,object047,object030,object045,object020,object012,object015,object009,object082,object106,object065,object016,object013,object044,object007,object004,object019,object010,object034,object058,object048,object005,object006,

[general]
name=rule temple d
mapid=<empty>
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=randomiser
levelid=17
currobjlist_total=49
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=0135

[currobjlist]
48gox=3
36pair=-1
49pair=48
34object=object113
9gox=0
41gox=3
34pair=-1
31gox=3
37gox=5
3name=text_baba
35id=243
14object=object077
46id=5
44name=text_spike
12gox=2
48gfy=6
29object=object083
5gfy=0
49object=object074
17gox=1
37tile=8,0
47goy=5
40goy=4
47object=object019
43name=text_rubble
43id=110
44gfy=6
37gfx=6
42tile=10,0
3object=object020
26gox=4
14pair=13
48id=39
19name=rock
27gox=4
20object=object032
43object=object010
42pair=43
4name=text_you
41gfx=3
45gox=1
45object=object016
42gfy=5
45name=spike
37gfy=1
9tile=0,4
20tile=9,2
17tile=1,1
46goy=5
37goy=3
39tile=7,2
44tile=4,1
42gox=0
42gfx=6
41gfy=3
36gox=5
42object=object009
49tile=3,6
10tile=11,3
38id=281
40gfx=6
40gfy=4
44id=117
39id=96
48object=object062
3gfy=1
38object=object008
45tile=5,1
38pair=37
2gfx=1
40name=pillar
48gfx=5
36gfx=6
12gfy=2
48name=door
33gfx=3
19goy=3
2tile=1,0
4gfx=1
41pair=-1
19tile=3,0
39pair=40
35gfx=5
20goy=3
41name=text_safe
45goy=5
47tile=8,1
14gox=3
43goy=5
47gfx=4
40id=95
1tile=1,3
11gfx=3
17id=200
32id=93
46gfx=3
4gox=0
38gfy=2
26object=object011
18pair=17
16gfy=0
13pair=14
48goy=5
44object=object015
38tile=9,0
34id=148
38goy=3
4goy=1
35gox=5
10id=183
30tile=10,4
36object=object013
38gfx=6
14name=text_dust
43pair=42
2object=object000
3pair=2
2id=3
34gfy=5
15object=object075
33tile=3,9
11pair=12
13name=dust
41id=185
25goy=2
39gfx=6
8tile=6,0
38name=text_arrow
43gfx=0
23object=object001
43gfy=6
18goy=3
1gox=0
20gfx=0
21id=166
5name=flag
15gfy=3
37pair=38
39gfy=3
16tile=4,8
1gfy=0
8name=text_and
40object=object018
22pair=-1
30gfy=5
11goy=2
19gox=2
35pair=-1
21object=object103
25gfy=0
6gox=1
10goy=2
41goy=2
31id=171
47pair=46
41object=object039
4object=object058
36id=149
42id=109
2name=baba
44gfx=1
39gox=5
21name=text_level
15gfx=2
46gfy=6
49gox=3
13goy=0
5gox=1
12pair=11
17object=object012
14tile=6,6
3id=4
40tile=7,1
43tile=11,0
27name=text_bonus
20pair=19
4tile=11,4
7tile=10,3
31pair=-1
7name=text_win
41tile=4,3
31tile=9,4
5goy=1
48tile=3,5
9pair=-1
8gfx=1
32tile=4,9
33name=text_orb
22goy=0
39object=object030
25tile=9,3
25object=object044
31name=text_melt
11gox=2
13tile=6,5
35goy=1
16gfx=4
32pair=33
15tile=4,6
34name=text_eat
13gox=3
34gox=5
14id=44
36goy=2
3goy=0
6object=object022
8id=131
17goy=3
30gox=2
10gfy=0
27object=object106
1object=object036
22gfx=2
28tile=11,6
22gox=4
8gfy=2
33object=object104
1pair=-1
27goy=3
9gfx=2
4gfy=1
16object=object097
5id=49
7gfx=0
16id=176
4pair=-1
22name=text_move
5object=object023
28name=text_open
17gfy=1
2pair=3
2gfy=0
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
18object=object034
18tile=11,2
6id=50
13object=object065
1gfx=0
6gfy=1
11name=tile
24gox=4
46tile=6,1
18gfx=4
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
7gfy=2
15gox=3
49name=text_door
45pair=44
17name=wall
12id=195
49id=40
40gox=5
37id=280
20gox=2
15id=193
12tile=3,1
9id=190
3gox=1
7pair=-1
27tile=5,9
36name=text_empty
9object=object047
22object=object048
7goy=0
26pair=25
21pair=-1
13gfy=3
9gfy=2
9goy=2
7gox=2
49gfx=6
10object=object046
19gfy=3
42goy=5
5pair=6
12gfx=3
12name=text_tile
32gox=4
16gox=0
47gox=2
18name=text_wall
4id=209
30name=text_hot
43gox=0
19object=object002
45id=116
46name=bat
17gfx=4
23gfy=4
21goy=3
8gox=2
29gox=1
24pair=23
31gfx=0
2goy=0
47id=6
26gfy=1
8object=object005
14gfy=3
46object=object017
17pair=18
1name=text_is
10pair=-1
45gfx=2
28gfx=5
10gox=1
25id=203
2gox=1
24id=41
14goy=0
12object=object014
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=144
13gfx=0
25gox=4
33id=94
16goy=3
34gfx=4
39name=text_pillar
37name=arrow
10gfx=3
25pair=26
23goy=1
46gox=2
29id=187
6goy=1
20name=text_rock
47gfy=6
27gfx=5
21tile=2,9
29tile=0,7
33gox=4
14gfx=1
35tile=7,0
23id=42
15name=text_text
36tile=2,1
16pair=-1
24goy=1
18gox=1
23gox=4
23tile=2,0
44pair=45
28object=object082
8pair=-1
42name=rubble
31gfy=5
32name=orb
18gfy=2
15goy=1
22tile=1,4
35name=text_done
26name=water
29name=text_shut
39goy=4
19id=105
30goy=4
30gfx=1
24tile=4,0
26gfx=5
28id=177
21gfy=4
15pair=-1
20gfy=4
6pair=5
21gfx=1
20id=106
32gfx=2
45gfy=6
29gfy=4
22id=173
35gfy=5
31object=object056
31goy=4
30pair=-1
46pair=47
25name=text_water
1id=165
26tile=0,1
44gox=1
8goy=1
18id=201
35object=object006
23gfx=3
44goy=5
24object=object003
11tile=5,0
28goy=4
23pair=24
36gfy=0
37object=object007
40pair=39
24name=dot
24gfy=4
1goy=0
32goy=4
6gfx=2
23name=text_dot
33goy=4
5gfx=2
27pair=-1
19pair=20
26id=202
49goy=5
22gfy=4
30object=object057
47name=text_bat
7id=205
11id=194
33pair=32
11object=object004
3tile=9,1
7object=object045
27gfy=2
32gfy=5
6tile=11,1
28gfy=3
48pair=49
33gfy=5
29gfx=5
25gfx=5
34goy=0
49gfy=6
21gox=3
28gox=0
29pair=-1
26goy=2
34tile=0,10
13id=43
30id=163

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=0
2X=-1
5target=object106
3X=3
1target=object012
3target=object013
3Y=7
6Y=0
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=3
4fixed=0
2Y=-1
8Y=1
7X=-1
2target=
5X=1
6X=1
9target=object023
7target=object074
4target=object082
7fixed=0
8target=object000
8X=0
6target=object104
6fixed=0
9X=0
8fixed=0
9fixed=0

