[tiles]
object062_activecolour=0,3
object000_activecolour=0,3
object018_activecolour=0,3
object017_colour=2,0
object017_activecolour=2,2
object017_image=text_fire
object016_type=0
object016_image=fire
object016_unittype=object
object007_colour=6,0
changed_count=1
object007_name=text_rubble
object007_type=0
object001_name=text_what
object001_tiling=-1
object017_name=text_fire
object001_unittype=text
object001_image=text_what
object011_activecolour=0,3
object015_layer=14
object019_name=text_empty
object015_activecolour=0,3
object105_activecolour=0,3
object019_image=text_empty
object010_tiling=-1
object019_activecolour=0,3
object010_layer=10
object013_colour=3,0
object017_unittype=text
object001_colour=0,1
object009_image=text_spike
object013_activecolour=3,1
object003_colour=0,3
object009_type=0
object003_name=what
object017_layer=20
object003_activecolour=0,3
object016_layer=15
object006_root=0
object013_name=text_bat
object017_tiling=-1
object016_name=fire
object010_image=spike
object003_layer=12
object003_image=what
object003_unittype=object
object006_colour=0,1
object023_activecolour=0,3
object006_name=text_persist
object008_unittype=object
object010_colour=1,1
object002_activecolour=0,3
object001_activecolour=0,3
object008_image=rubble
object065_activecolour=0,3
changed_short=058,008,015,009,020,002,082,039,004,105,014,075,005,065,097,022,006,003,044,057,013,046,010,083,106,048,104,019,047,011,012,103,001,077,023,030,007,016,036,017,018,032,056,000,045,034,062,074,
object007_activecolour=6,1
object015_type=0
object016_colour=2,3
object008_name=rubble
object004_colour=0,0
object009_colour=1,1
object004_activecolour=0,3
object013_image=text_bat
object007_image=text_rubble
object009_name=text_spike
object030_colour=1,1
object001_layer=20
object008_activecolour=0,3
object009_activecolour=0,1
object008_tiling=1
object015_unittype=object
object010_activecolour=0,3
object008_colour=6,1
object015_name=bat
object015_colour=3,1
object010_name=spike
object008_type=0
object015_tiling=4
object019_colour=0,1
object008_layer=8
object006_activecolour=0,3
object012_activecolour=0,3
object015_image=bat
object006_image=text_persist
changed=object058,object008,object015,object009,object020,object002,object082,object039,object004,object105,object014,object075,object005,object065,object097,object022,object006,object003,object044,object057,object013,object046,object010,object083,object106,object048,object104,object019,object047,object011,object012,object103,object001,object077,object023,object030,object007,object016,object036,object017,object018,object032,object056,object000,object045,object034,object062,object074,

[general]
name=?
mapid=?
paletteroot=1
customparent=
localmusic=0
palette=ruins.png
particles=dust
subtitle=
author=randomiser
levelid=18
currobjlist_total=48
paths=0
music=noise
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
18object=object034
3tile=9,1
47goy=5
37tile=9,0
45gox=0
14object=object077
33tile=3,9
15object=object075
44gfy=6
26gox=4
12gox=2
44name=pillar
12tile=3,1
35id=243
45goy=5
47tile=6,1
21gox=3
9gox=0
10id=183
21id=166
11pair=12
13name=dust
10goy=2
35gfx=4
3pair=2
24goy=1
16pair=-1
2object=object000
37pair=36
15gfy=3
5name=flag
43gfy=6
12pair=11
17object=object012
46id=47
43gfx=0
23object=object001
1gox=0
20gfx=0
18goy=3
31gox=3
34pair=-1
41gox=5
35gox=5
4goy=1
7name=text_win
31pair=-1
7tile=10,3
35pair=-1
19gox=2
14tile=6,6
20pair=19
4tile=11,4
27name=text_bonus
3id=4
43tile=3,5
40tile=2,1
44gox=0
8goy=1
18id=201
4gfy=1
10tile=11,3
41id=5
25goy=2
44tile=7,1
9tile=0,4
20tile=9,2
34gfy=3
2id=3
19tile=3,0
41pair=40
4gfx=1
17tile=1,1
46goy=5
37goy=1
26object=object011
16gfy=0
18pair=17
38gfy=1
6gox=1
25gfy=0
21object=object103
1tile=1,3
11gfx=3
17id=200
25tile=9,3
25object=object044
37gox=5
3name=text_baba
3goy=0
13tile=6,5
48tile=8,1
31tile=9,4
5goy=1
36goy=1
16gfx=4
32pair=33
35goy=0
34gox=3
14id=44
34name=text_safe
15tile=4,6
13gox=3
29gfx=5
31name=text_melt
11gox=2
33gfx=3
2tile=1,0
19goy=3
15gox=3
45pair=44
17name=wall
6object=object022
18gfx=4
8id=131
17goy=3
1object=object036
27object=object106
30gox=2
22gfx=2
28tile=11,6
10gfy=0
33object=object104
1pair=-1
9pair=-1
8gfx=1
32tile=4,9
9gfx=2
27goy=3
16object=object097
16id=176
7gfx=0
5id=49
4pair=-1
42tile=3,6
3object=object020
17gfy=1
2pair=3
2gfy=0
22name=text_move
5object=object023
28name=text_open
5gox=1
13goy=0
4object=object058
36id=110
2name=baba
39gox=5
44gfx=1
42id=40
21name=text_level
15gfx=2
46gfy=6
5gfx=2
27pair=-1
10gox=1
25id=203
2gox=1
5gfy=0
4gox=0
46gfx=3
32id=93
13object=object065
6id=50
18tile=11,2
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
13gfy=3
37id=109
8gfy=2
22gox=4
9id=190
15id=193
20gox=2
3gox=1
30gfy=5
11goy=2
16name=text_on
24gfx=4
28pair=-1
32object=object105
38gox=5
3gfx=0
39gfy=2
16tile=4,8
1gfy=0
8name=text_and
22pair=-1
40object=object013
7gfy=2
7pair=-1
27tile=5,9
7object=object045
22goy=0
39object=object010
33name=text_orb
9object=object047
36name=text_rubble
22object=object048
26pair=25
21pair=-1
7goy=0
38name=text_spike
8tile=6,0
39gfx=6
38gfx=6
43pair=42
14name=text_dust
9gfy=2
9goy=2
19gfy=3
10object=object046
7gox=2
42goy=4
5pair=6
12name=text_tile
12gfx=3
47gox=1
16gox=0
32gox=4
17pair=18
10pair=-1
46object=object016
1name=text_is
28gfx=5
45gfx=2
18name=text_wall
4id=209
30name=text_hot
43gox=5
19object=object002
23gfy=4
21goy=3
34id=185
38goy=2
38tile=10,0
44object=object018
13pair=14
48goy=5
34object=object039
26gfy=1
47id=48
14gfy=3
8object=object005
2goy=0
12id=195
40gox=5
24id=41
14goy=0
12object=object014
9name=text_stop
10name=text_push
11gfy=1
12goy=2
27id=144
36gfx=5
12gfy=2
4name=text_you
43object=object062
20object=object032
42pair=43
25gox=4
33id=94
16goy=3
39name=spike
34gfx=3
47gfx=4
43goy=4
40id=6
14gox=3
8gox=2
31gfx=0
29gox=1
24pair=23
37name=rubble
10gfx=3
25pair=26
23goy=1
46gox=1
29id=187
6goy=1
20name=text_rock
47gfy=6
27gfx=5
21tile=2,9
29tile=0,7
48gfy=6
35tile=7,0
14gfx=1
29object=object083
23id=42
15name=text_text
36tile=8,0
23gox=4
44pair=45
23tile=2,0
18gox=1
45id=96
17gfx=4
46name=fire
14pair=13
13id=43
8pair=-1
42name=text_door
31gfy=5
11tile=5,0
32name=orb
18gfy=2
15pair=-1
21gfy=4
6pair=5
20gfy=4
35gfy=5
40name=text_bat
2gfx=1
45gfy=6
32gfx=2
22id=173
37object=object008
36gfy=5
29gfy=4
31object=object056
31goy=4
30pair=-1
46pair=47
25name=text_water
33gox=4
1goy=0
32goy=4
6gfx=2
39id=116
44id=95
20id=106
21gfx=1
11name=tile
6gfy=1
24gox=4
46tile=5,1
1gfx=0
23pair=24
28goy=4
44goy=5
24object=object003
35object=object006
23gfx=3
47name=text_fire
30object=object057
25gfx=5
35name=text_done
22tile=1,4
28id=177
40gfy=3
40gfx=6
42gfx=6
41gfy=4
26id=202
26name=water
17gox=1
41object=object015
31id=171
47pair=46
29name=text_shut
39goy=2
19id=105
15goy=1
45tile=7,2
38object=object009
38pair=39
26gfx=5
48name=text_empty
48gfx=5
30goy=4
30gfx=1
24tile=4,0
29pair=-1
36object=object007
30tile=10,4
26goy=2
1id=165
26tile=0,1
28object=object082
3gfy=1
48object=object019
40goy=3
47object=object017
30id=163
13gfx=0
19name=rock
27gox=4
48id=149
42gfy=5
45name=text_pillar
33pair=32
45object=object030
34goy=2
28gox=0
11object=object004
33goy=4
23name=text_dot
41goy=3
41tile=4,1
19pair=20
6tile=11,1
32gfy=5
27gfy=2
42gox=5
39tile=11,0
11id=194
7id=205
36gox=5
48pair=-1
28gfy=3
43name=door
37gfy=0
24name=dot
33gfy=5
38id=117
24gfy=4
42object=object074
41gfx=6
36pair=37
20goy=3
41name=bat
22gfy=4
43id=39
40pair=41
34tile=4,3
39pair=38
37gfx=6
48gox=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object045
3X=1
1target=object016
3target=object047
3Y=0
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
2Y=-1
8Y=-1
7X=-1
2target=object018
5X=1
6X=-1
9target=
7target=object000
4target=object034
7fixed=0
8target=object023
8X=-1
6target=object022
6fixed=0
9X=-1
8fixed=0
9fixed=0

