[hotbar]
9fixed=0
8fixed=0
9X=8
6target=object075
6fixed=0
8X=1
8target=object059
7fixed=0
6X=1
7target=object016
4target=object019
9target=object099
2target=
8Y=0
2Y=-1
7X=1
5X=-1
4fixed=0
5Y=-1
9Y=6
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=object020
6Y=0
1target=object022
3X=-1
5target=object005
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34goy=2
59gox=6
37gfx=6
11object=object004
38name=spike
34tile=4,3
24name=dot
37gfy=1
36gox=5
54tile=7,9
59pair=-1
21gox=3
36gfy=0
37object=object009
41gfx=6
59goy=4
59gfx=2
6id=50
18tile=11,2
54goy=0
53gox=5
33gfy=5
48pair=47
28gfy=3
45name=text_key
42gfy=6
33pair=32
23name=text_dot
33goy=4
36pair=35
41tile=3,6
41goy=4
54pair=-1
43name=text_done
22gfy=4
30goy=4
40id=5
53pair=-1
41name=text_door
20goy=3
26gfx=5
52tile=8,10
39pair=40
42id=39
27gox=4
19name=rock
4name=text_you
42pair=41
53tile=3,8
28object=object082
37tile=10,0
3gfy=1
48object=object017
59name=text_empty
38id=116
24gfy=4
58gfx=1
43id=243
59id=149
26gox=4
38pair=37
38object=object010
45tile=10,6
30id=163
40goy=3
47object=object021
6tile=11,1
54object=object108
42object=object062
32gfy=5
53gfy=3
27gfy=2
39tile=2,1
54gox=6
58gox=6
28gox=0
26tile=0,1
55id=130
1id=165
26goy=2
59gfy=7
42goy=4
5pair=6
30tile=10,4
36object=object008
15pair=-1
21gfy=4
28id=177
42gox=5
52pair=51
29pair=-1
9name=text_stop
10name=text_push
51pair=52
47pair=48
31id=171
41object=object074
17gox=1
19id=105
39goy=3
29name=text_shut
35name=text_rubble
22tile=1,4
15goy=1
26name=water
41gfy=5
42gfx=0
25gfx=5
13gfy=3
47name=text_keke
57goy=2
30object=object057
11id=194
7id=205
23gfx=3
35object=object007
24object=object003
44goy=5
23pair=24
28goy=4
49gfx=6
7gox=2
46tile=9,6
24gox=4
6gfy=1
11name=tile
1gfx=0
30gfx=1
24tile=4,0
19pair=20
21gfx=1
20id=106
44id=318
39id=6
6gfx=2
32goy=4
1goy=0
30pair=-1
56name=ghost
25name=text_water
46pair=45
13gfx=0
8gox=2
50pair=49
29gox=1
24pair=23
31gfx=0
31goy=4
31object=object056
29gfy=4
32gfx=2
45gfy=6
2gfx=1
40name=bat
22id=173
35gfy=5
53gfx=7
20gfy=4
52name=line
6pair=5
18gfy=2
32name=orb
11tile=5,0
45id=78
17gfx=4
46name=key
23tile=2,0
56id=61
44pair=-1
23gox=4
18gox=1
17goy=3
8id=131
36tile=9,0
27gfx=5
47gfy=6
20name=text_rock
15name=text_text
23id=42
14gfx=1
35tile=8,0
29object=object083
48gfy=6
46gox=1
58tile=0,5
23goy=1
29tile=0,7
21tile=2,9
25pair=26
54id=160
10gfx=3
14gox=3
43goy=0
47gfx=4
20object=object032
43object=object006
53name=text_pull
16goy=3
25gox=4
33id=94
39name=text_bat
34gfx=3
36gfx=6
58object=object059
12gfy=2
27id=144
12goy=2
11gfy=1
12object=object014
14goy=0
53object=object096
6goy=1
40gox=5
49id=38
12id=195
2goy=0
55name=text_all
47id=76
14gfy=3
26gfy=1
8object=object005
40pair=39
21goy=3
23gfy=4
43gox=5
19object=object002
4id=209
30name=text_hot
18name=text_wall
16gox=0
32gox=4
47gox=2
14id=44
34gox=3
12gfx=3
57name=text_ghost
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=-1
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
22pair=-1
8name=text_and
40object=object015
3gox=1
12tile=3,1
20gox=2
15id=193
9id=190
34object=object039
51name=text_line
38goy=2
34id=185
22gox=4
8gfy=2
15gox=3
17name=wall
49name=cursor
45pair=46
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
32id=93
46gfx=3
4gox=0
13object=object065
3tile=9,1
2gox=1
25id=203
10gox=1
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=109
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,5
3object=object020
4pair=-1
54gfx=7
17gfy=1
2pair=3
2gfy=0
5id=49
7gfx=0
51gfx=7
51gox=4
16id=176
49pair=50
16object=object097
27goy=3
9gfx=2
33name=text_orb
39object=object013
50gfy=0
22goy=0
49goy=5
26id=202
1object=object036
27object=object106
37id=117
28tile=11,6
22gfx=2
10gfy=0
30gox=2
18gfx=4
6object=object022
14pair=13
15tile=4,6
13gox=3
34name=text_safe
36goy=1
56tile=10,10
16gfx=4
35goy=1
32pair=33
3goy=0
13tile=6,5
18id=201
44gox=0
8goy=1
43tile=7,0
40tile=4,1
3id=4
11gox=2
31name=text_melt
25object=object044
25tile=9,3
3name=text_baba
37gox=5
41pair=42
19tile=3,0
56goy=2
4gfx=1
2tile=1,0
19goy=3
33gfx=3
31gfy=5
34gfy=3
57gfy=7
42name=door
8pair=-1
2id=3
37goy=2
57gox=6
11pair=12
13name=dust
41id=40
25goy=2
46goy=5
17tile=1,1
9tile=0,4
20tile=9,2
16tile=4,8
1gfy=0
52id=85
39gfy=3
29goy=4
5tile=0,2
19gfx=4
31tile=9,4
5goy=1
48tile=6,1
49tile=5,10
10tile=11,3
12pair=11
17object=object012
5gox=1
13goy=0
52gfy=2
10id=183
57gfx=0
20pair=19
4tile=11,4
27name=text_bonus
19gox=2
51tile=8,9
44name=text_flat
35gox=5
50name=text_cursor
54gfy=4
26object=object011
16gfy=0
18pair=17
38gfy=2
44tile=5,1
59object=object019
6gox=1
25gfy=0
21object=object103
11gfx=3
55object=object027
17id=200
1tile=1,3
21id=166
1gox=0
20gfx=0
18goy=3
43gfy=5
43gfx=4
23object=object001
59tile=8,1
56object=object068
37pair=38
15gfy=3
5name=flag
57id=62
51object=object109
35pair=36
7gfy=2
11goy=2
30gfy=5
55gfy=5
57tile=11,10
53id=182
52object=object117
35gfx=5
8gfx=1
9pair=-1
48goy=5
13pair=14
44object=object016
38tile=11,0
14object=object077
53goy=5
50gfx=7
55goy=1
32tile=4,9
33object=object104
1pair=-1
7name=text_win
31pair=-1
58goy=3
12gox=2
55gfx=7
16pair=-1
24goy=1
3pair=2
56pair=57
2object=object000
28name=text_open
5object=object023
22name=text_move
10goy=2
45goy=5
47tile=10,1
9gox=0
49gfy=6
10pair=-1
17pair=18
28gfx=5
46object=object080
1name=text_is
45gfx=2
48name=keke
6name=text_flag
7object=object045
50tile=7,1
55gox=6
49object=object150
33tile=3,9
15object=object075
55pair=-1
45gox=1
7tile=10,3
58gfy=7
14tile=6,6
48gox=2
29id=187
37name=text_spike
52goy=5
57object=object099
5gfy=0
50gox=3
54name=text_group
51gfy=1
40gfx=6
40gfy=4
50object=object018
47goy=5
24id=41
48id=75
57pair=56
29gfx=5
55tile=4,2
58pair=-1
50id=146
35id=110
4gfy=1
51id=86
50goy=5
33gox=4
52gfx=7
34pair=-1
31gox=3
41gox=5
51goy=5
48gfx=5
58id=175
13id=43
56gox=6
58name=text_not
45object=object081
18object=object034
4goy=1
46id=77
56gfy=6
52gox=4
44gfy=6

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[levels]
3dir=0
3style=2
0name=daybreak
0style=2
0file=7level
3clearcolour=0,3
3X=18
3name=final hours
3state=0
3file=41level
0state=2
2file=24level
0Y=12
3Z=3
0colour=0,3
0clearcolour=0,3
2colour=0,3
0number=0
0dir=0
1X=12
2X=16
1colour=0,3
1name=afternoon
2dir=0
0Z=3
1state=1
0X=8
1dir=0
3Y=12
1number=1
3number=3
1clearcolour=0,3
2name=sunset
1Y=12
2Z=3
3colour=0,3
2state=0
1style=2
2Y=12
2clearcolour=0,3
2number=2
1Z=3
1file=2level
2style=2

[images]
total=0

[paths]
6dir=0
0style=0
0dir=0
5Y=12
5style=0
6requirement=3
0object=object117
4gate=0
6X=17
3Z=0
2gate=0
1dir=0
0Y=12
0X=9
0gate=0
1gate=0
2object=object117
6object=object117
4requirement=0
1object=object117
0requirement=0
3gate=0
5dir=0
6Z=0
5object=object117
1style=0
2Y=12
1Z=0
1X=10
2X=11
2dir=0
4X=14
0Z=0
1requirement=0
6Y=12
3Y=12
6gate=0
2style=0
3style=0
1Y=12
5requirement=0
4dir=0
3X=13
2requirement=0
2Z=0
4style=0
4Y=12
4object=object117
5Z=0
5X=15
3dir=0
6style=0
3object=object117
3requirement=0
4Z=0
5gate=0

[tiles]
object019_colour=0,1
object080_activecolour=0,3
object002_activecolour=0,3
object013_colour=3,0
object013_image=text_bat
object013_name=text_bat
object016_image=text_persist
object016_type=2
object017_activecolour=0,3
object017_colour=2,2
object017_image=keke
object004_activecolour=0,3
object018_unittype=text
object018_name=text_cursor
object010_activecolour=0,3
object010_tiling=-1
object010_name=spike
object019_activecolour=0,3
object010_layer=10
object008_colour=6,1
object065_activecolour=0,3
object001_activecolour=0,3
object008_image=rubble
object018_colour=2,3
object015_colour=3,1
object015_tiling=4
object012_activecolour=0,3
object015_image=bat
object001_layer=20
object008_activecolour=0,3
object019_image=text_empty
object105_activecolour=0,3
object015_activecolour=0,3
object018_image=text_cursor
object003_image=what
object003_unittype=object
object015_name=bat
object016_name=text_persist
object017_tiling=2
object010_image=spike
object003_layer=12
changed_short=034,048,106,009,006,000,001,039,046,059,045,099,007,105,062,058,068,056,117,097,021,032,108,036,044,109,023,150,047,027,074,003,005,015,008,103,010,075,018,077,022,011,082,012,020,014,057,004,017,016,013,096,002,081,083,080,104,019,065,
object015_type=0
object007_activecolour=6,1
object006_activecolour=0,3
object150_activecolour=0,3
object117_activecolour=0,3
object003_colour=0,3
object068_activecolour=0,3
object006_name=text_done
object023_activecolour=0,3
object015_unittype=object
object008_tiling=1
object013_activecolour=3,1
object001_colour=0,1
object009_image=text_spike
object007_type=0
object007_colour=6,0
object009_type=0
object003_name=what
object009_name=text_spike
object007_image=text_rubble
object008_type=0
object017_layer=18
object003_activecolour=0,3
object001_image=text_what
object017_name=keke
object001_unittype=text
changed=object034,object048,object106,object009,object006,object000,object001,object039,object046,object059,object045,object099,object007,object105,object062,object058,object068,object056,object117,object097,object021,object032,object108,object036,object044,object109,object023,object150,object047,object027,object074,object003,object005,object015,object008,object103,object010,object075,object018,object077,object022,object011,object082,object012,object020,object014,object057,object004,object017,object016,object013,object096,object002,object081,object083,object080,object104,object019,object065,
object006_image=text_done
object016_root=0
object018_layer=20
object000_activecolour=0,3
object062_activecolour=0,3
object006_colour=0,1
object010_colour=1,1
object008_unittype=object
object018_activecolour=2,4
object027_activecolour=0,2
object001_tiling=-1
object009_activecolour=0,1
object009_colour=1,1
object008_layer=8
object004_colour=0,0
object008_name=rubble
object019_name=text_empty
object011_activecolour=0,3
object015_layer=14
changed_count=1
object007_name=text_rubble
object001_name=text_what

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=4
music=noise
rhythm=10
paths=7
currobjlist_total=59
levelid=20
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=41level
paletteroot=1
name=outside time
mapid=<empty>
