[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object020
8X=-1
8target=object007
7fixed=0
6X=-1
7target=object032
4target=object112
9target=
2target=object040
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object021
6Y=-1
1target=object028
3X=-1
5target=object113
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
34gfx=3
33gox=5
34goy=1
28gfy=2
33goy=1
16goy=3
28gox=1
11tile=3,0
34tile=10,1
13id=200
14gox=2
33id=75
19gox=3
26gfx=3
26id=166
12id=106
24goy=1
16pair=-1
6object=object022
18gfx=2
9gfx=0
27goy=3
17gox=0
28object=object040
14gfx=3
29object=object006
12gfy=1
26name=text_level
15goy=4
35name=text_eat
26gox=4
8object=object005
11object=object002
33pair=34
13object=object012
29gox=2
6goy=0
14goy=1
29gfy=3
34id=76
34object=object021
8gfy=0
31pair=-1
12gox=3
15gfx=0
23tile=4,8
16tile=0,5
22pair=-1
26gfy=4
15name=text_defeat
10gox=1
2gox=2
25id=48
14name=text_wall
1pair=-1
26object=object103
13pair=14
17name=text_move
19goy=2
29pair=-1
31id=149
14pair=13
25gox=4
34name=text_keke
13gfx=2
26tile=2,9
13gfy=1
21pair=20
7goy=1
26pair=-1
8gfx=1
32tile=8,0
9object=object047
36name=text_right
22object=object075
26goy=2
7object=object045
7pair=-1
33name=keke
3tile=9,1
28id=127
17tile=1,4
9tile=0,4
9gfy=2
9goy=2
8tile=6,0
1id=165
8pair=-1
31gfy=5
29gfx=5
15tile=10,5
2tile=1,0
24id=47
20pair=21
12object=object032
33object=object008
31goy=4
31object=object013
11pair=12
13name=wall
25goy=1
6gfy=0
1gfx=0
11name=rock
31gox=4
11gfx=4
21goy=3
34pair=33
4id=209
17pair=-1
10pair=-1
1name=text_is
28gfx=5
16gox=1
18tile=11,9
6id=50
4pair=-1
14gfy=1
2goy=0
4gfy=1
17gfx=0
22goy=3
3gfy=0
10object=object046
3name=text_baba
25tile=4,0
19tile=4,1
4gfx=0
27id=130
12goy=1
11gfy=1
19gfx=3
5tile=0,2
18object=object112
16id=175
5id=49
16object=object059
5object=object023
2pair=3
2gfy=0
17gfy=3
20tile=5,0
28name=text_up
22name=text_text
22gfx=4
22gox=3
15gox=0
7gfx=1
23object=object097
13goy=1
17object=object048
12pair=11
32gfx=1
35gfy=5
2gfx=2
22id=193
13gox=2
14id=201
16gfx=1
3gox=2
20gox=2
9id=190
21gfx=3
20id=194
27gfx=4
23goy=0
11gox=3
31name=text_empty
14object=object034
17goy=3
8id=131
1object=object036
28tile=5,3
10gfy=2
30gox=3
9gox=0
8name=text_and
30gfy=4
7gfy=1
16name=text_not
8goy=0
3id=4
18id=207
24gox=4
2name=baba
4object=object058
10tile=11,3
21name=text_tile
33gfy=5
23gfy=3
6gfx=5
1goy=0
21tile=3,1
10gfx=1
29tile=7,0
6pair=5
20gfy=3
10goy=2
1gox=0
15id=147
12tile=9,2
32object=object007
3gfx=3
28pair=-1
24gfx=1
28goy=4
23pair=-1
29id=247
25pair=24
8gox=1
24pair=25
31gfx=0
6tile=11,1
32gfy=5
27gfy=4
23gox=4
19pair=-1
3goy=0
13tile=1,1
12gfx=5
12name=text_rock
30gfx=5
33gfx=2
5gfx=4
27pair=-1
23name=text_on
32goy=0
4name=text_you
20object=object004
5gox=3
19name=text_weak
27gox=4
20name=tile
36tile=5,2
32id=319
4gox=0
5gfy=0
6name=text_flag
29goy=4
7id=205
11id=105
1tile=1,3
17id=173
21object=object014
6gox=3
16gfy=3
1gfy=0
33tile=9,0
15object=object069
7gox=1
19gfy=2
5pair=6
3object=object020
15pair=-1
21gfy=3
30tile=2,2
35id=148
22tile=4,6
9name=text_stop
10name=text_push
2id=3
34gfy=5
18goy=2
21id=195
19object=object015
30name=text_shift
35goy=2
36goy=3
22gfy=2
20goy=3
23gfx=4
35object=object113
35pair=-1
11goy=1
5name=flag
25object=object003
30pair=-1
25name=text_fire
24object=object001
3pair=2
2object=object000
32gox=5
34gox=5
31tile=2,1
9pair=-1
35gfx=4
18name=text_wonder
4tile=11,4
27name=text_all
7tile=10,3
7name=text_win
30object=object025
25gfx=2
14tile=11,2
18pair=-1
24tile=2,0
30goy=4
5goy=0
36gfx=5
24gfy=4
15gfy=4
29name=text_still
19id=204
36id=126
35gox=5
4goy=1
20gfx=2
25gfy=4
24name=fire
23id=176
35tile=0,10
10id=183
18gox=2
18gfy=2
32name=text_revert
27tile=4,2
30id=186
36gfy=5
36pair=-1
21gox=2
32pair=-1
36gox=5
27object=object027
36object=object028

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_count=1
object001_name=fire
object001_layer=15
object007_colour=2,2
object002_activecolour=0,3
object003_name=text_fire
object007_image=text_revert
object001_tiling=-1
object006_name=text_still
changed_short=034,048,003,000,113,047,046,059,045,027,022,112,028,058,097,021,032,036,023,005,008,075,069,015,004,007,040,020,013,002,014,025,103,006,001,012,
object004_activecolour=0,3
object012_activecolour=0,3
object004_colour=0,0
object112_root=0
object006_colour=2,1
object008_unittype=object
object007_name=text_revert
object008_name=keke
object008_colour=2,2
object007_type=2
object008_tiling=2
object008_image=keke
object008_activecolour=0,3
object023_activecolour=0,3
object006_activecolour=2,2
object007_activecolour=2,3
object003_colour=2,0
object112_image=text_persist
object112_name=text_persist
object003_image=text_fire
object008_layer=18
object000_activecolour=0,3
object001_activecolour=0,3
object008_type=0
object001_colour=2,3
object001_image=fire
object003_activecolour=2,2
object006_image=text_still
changed=object034,object048,object003,object000,object113,object047,object046,object059,object045,object027,object022,object112,object028,object058,object097,object021,object032,object036,object023,object005,object008,object075,object069,object015,object004,object007,object040,object020,object013,object002,object014,object025,object103,object006,object001,object012,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=36
levelid=1
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=test

