[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=object021
8X=1
8target=object023
7fixed=0
6X=-1
7target=
4target=object018
9target=object045
2target=object004
8Y=0
2Y=7
7X=-1
5X=1
4fixed=0
5Y=0
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object081
6Y=-1
1target=object012
3X=4
5target=object046
2X=3
1X=0
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=5
0Y=0
0fixed=1

[currobjlist]
55tile=2,2
28gox=0
58gox=6
55gfy=5
55goy=0
56gfy=6
37tile=9,0
34tile=4,3
33gfy=5
36gox=5
43name=door
28gfy=3
48pair=-1
41gfx=6
57object=object026
42id=40
36pair=37
41goy=3
41tile=4,1
24name=dot
37gfy=0
22gfy=4
43id=39
58gfx=1
37gfx=6
44id=48
39id=116
24gfy=4
38id=117
55pair=56
41name=bat
20goy=3
26gfx=5
52tile=5,10
39pair=38
39tile=11,0
54gox=5
42gox=5
29pair=-1
6tile=11,1
27gfy=2
53gfy=3
32gfy=5
54object=object117
42object=object074
28object=object082
48object=object018
3gfy=1
34goy=2
33goy=4
23name=text_dot
21gox=3
33pair=32
11object=object004
42gfy=5
45name=fire
56object=object030
59tile=5,2
26gox=4
38object=object009
45tile=6,1
38pair=39
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
30goy=4
40id=6
30gfx=1
24tile=4,0
19pair=20
38name=text_spike
37object=object008
36gfy=5
26tile=0,1
55id=95
1id=165
26goy=2
36object=object007
30tile=10,4
15goy=1
47pair=46
31id=171
41object=object015
17gox=1
19id=105
39goy=2
29name=text_shut
26name=water
28id=177
22tile=1,4
35name=text_done
26id=202
49goy=5
41gfy=4
42gfx=6
40gfy=3
40gfx=6
56pair=55
29gfx=5
25gfx=5
11id=194
7id=205
13gfy=3
57goy=1
47name=key
30object=object057
60name=text_s
24object=object003
44goy=5
23gfx=3
35object=object006
23pair=24
28goy=4
46tile=10,6
24gox=4
1gfx=0
11name=tile
6gfy=1
21gfx=1
20id=106
1goy=0
6gfx=2
32goy=4
13gfx=0
30pair=-1
57tile=3,2
31goy=4
31object=object056
29gfy=4
22id=173
32gfx=2
45gfy=6
2gfx=1
40name=text_bat
35gfy=5
6pair=5
52name=cursor
20gfy=4
53gfx=7
21gfy=4
15pair=-1
7gox=2
49gfx=6
42goy=4
5pair=6
18gfy=2
32name=orb
11tile=5,0
61gox=6
34name=text_safe
13gox=3
15tile=4,6
17gfx=4
45id=47
46name=text_key
56gox=6
13id=43
17goy=3
56id=96
23tile=2,0
44pair=45
23gox=4
18gox=1
15name=text_text
27gfx=5
20name=text_rock
47gfy=6
36tile=8,0
23id=42
14gfx=1
35tile=7,0
29tile=0,7
21tile=2,9
25pair=26
60gfx=3
54id=85
10gfx=3
46gox=1
58tile=4,2
23goy=1
14gox=3
43goy=4
47gfx=4
39name=spike
34gfx=3
36gfx=5
58object=object027
12gfy=2
27id=144
12goy=2
11gfy=1
6goy=1
12object=object014
53object=object109
14goy=0
40gox=5
2goy=0
55name=pillar
61object=object031
49id=76
12id=195
61id=227
56name=text_pillar
46pair=47
25name=text_water
47id=77
14gfy=3
26gfy=1
8object=object005
38tile=10,0
44object=object016
51name=text_cursor
34id=185
38goy=2
8gox=2
50pair=49
31gfx=0
29gox=1
24pair=23
43gox=5
19object=object002
4id=209
30name=text_hot
40pair=41
21goy=3
23gfy=4
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_empty
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
8name=text_and
22pair=-1
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
9id=190
34object=object039
22gox=4
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
32id=93
46gfx=3
4gox=0
13object=object065
3tile=9,1
18object=object034
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
2gox=1
25id=203
10gox=1
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
4pair=-1
54gfx=7
17gfy=1
2pair=3
2gfy=0
5id=49
7gfx=0
51gfx=7
51gox=4
16id=176
16object=object097
9gfx=2
27goy=3
33object=object104
1pair=-1
1object=object036
27object=object106
30gox=2
10gfy=0
22gfx=2
28tile=11,6
37id=109
61pair=-1
18gfx=4
6object=object022
33id=94
25gox=4
16goy=3
50gox=3
36goy=1
56tile=7,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=6,2
13tile=6,5
11gox=2
31name=text_melt
25tile=9,3
25object=object044
3name=text_baba
37gox=5
41pair=40
19tile=3,0
56goy=0
4gfx=1
2tile=1,0
33gfx=3
19goy=3
31gfy=5
34gfy=3
57gfy=7
42name=text_door
8pair=-1
2id=3
9name=text_stop
10name=text_push
51pair=52
1gfy=0
16tile=4,8
41id=5
25goy=2
60goy=4
11pair=12
13name=dust
37goy=1
57gox=6
61goy=5
9tile=0,4
60pair=-1
20tile=9,2
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
4goy=1
54gfy=4
50name=keke
35gox=5
17tile=1,1
46goy=5
26object=object011
18pair=17
16gfy=0
38gfy=1
39gfy=2
52id=38
48tile=7,1
31tile=9,4
5goy=1
55object=object025
11gfx=3
17id=200
21object=object103
25gfy=0
6gox=1
1tile=1,3
48gfy=6
29object=object083
43gfy=6
43gfx=0
23object=object001
61tile=8,2
21id=166
1gox=0
20gfx=0
18goy=3
15gfy=3
37pair=36
5name=flag
41gox=5
34pair=-1
31gox=3
10tile=11,3
49tile=10,1
30gfy=5
11goy=2
7gfy=2
32tile=4,9
9pair=-1
8gfx=1
33name=text_orb
22goy=0
39object=object010
50gfy=0
60gfy=7
4gfy=1
57id=149
51object=object024
55gox=6
50tile=8,1
7object=object045
35pair=-1
51tile=1,2
19gox=2
28gfx=5
46object=object081
45gfx=2
17pair=18
1name=text_is
10pair=-1
35gfx=4
53id=86
52object=object150
7name=text_win
58goy=2
31pair=-1
60gox=6
59gfy=7
48name=text_select
12gox=2
55gfx=7
50gfx=7
53goy=5
24id=41
4tile=11,4
20pair=19
61name=text_t
44name=text_fire
27name=text_bonus
3id=4
43tile=3,5
40tile=2,1
52gfy=2
48id=264
57pair=-1
58gfy=7
14tile=6,6
61gfy=7
14pair=13
16pair=-1
24goy=1
3pair=2
2object=object000
28name=text_open
5object=object023
22name=text_move
14object=object077
57gfx=0
10goy=2
49pair=50
59gox=6
45goy=5
47tile=9,6
49gfy=6
9gox=0
8goy=1
44gox=0
18id=201
45gox=0
53pair=54
43object=object062
20object=object032
4name=text_you
42pair=43
53tile=8,9
6id=50
54goy=5
18tile=11,2
49object=object021
33tile=3,9
59pair=-1
15object=object075
48goy=5
13pair=14
53gox=5
29id=187
37name=rubble
52goy=5
48gox=2
54name=line
51gfy=1
50object=object019
50id=75
35id=243
33gox=4
52gfx=7
51id=146
50goy=5
48gfx=5
45object=object017
53name=text_line
58id=215
44tile=5,1
59object=object028
54pair=53
44gfy=6
51goy=5
46id=78
52pair=51
59goy=3
54tile=8,10
52gox=4
47goy=5
58pair=-1
7tile=10,3
8id=131
60object=object029
59name=text_u
59id=228
60id=226
58name=text_d
5gfy=0
59gfx=2
61gfx=4

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed2=object047,
changed_count=2
object010_name=spike
object019_image=keke
object019_name=keke
object019_colour=2,2
object019_activecolour=0,3
object015_image=bat
object015_name=bat
object015_colour=3,1
object015_tiling=4
object015_activecolour=0,3
object015_layer=14
object011_activecolour=0,3
object003_name=what
object003_colour=0,3
changed_short=065,013,012,029,150,082,023,106,021,046,020,044,008,014,074,025,036,007,103,048,002,031,027,028,032,017,026,080,024,075,018,001,022,045,081,077,117,000,016,058,034,109,097,009,006,039,003,004,083,011,062,015,105,030,104,057,019,010,005,056,047,
object003_unittype=object
object010_layer=10
object003_activecolour=0,3
object006_image=text_persist
object006_colour=0,1
object006_root=0
object003_layer=12
object013_activecolour=3,1
object008_activecolour=0,3
object002_activecolour=0,3
object007_image=text_rubble
object009_colour=1,1
object009_activecolour=0,1
object009_type=0
object007_activecolour=6,1
object001_image=text_what
object017_name=fire
object001_tiling=-1
object028_colour=0,1
object018_image=text_select
object010_image=spike
object018_name=text_select
object004_activecolour=0,3
object018_colour=2,3
object018_unittype=text
object024_name=text_cursor
object018_layer=20
object016_activecolour=2,2
object019_unittype=object
object026_layer=20
object018_type=2
object008_colour=6,1
object025_activecolour=0,3
object024_colour=2,3
object001_name=text_what
object006_name=text_persist
object016_name=text_fire
object024_unittype=text
object024_layer=20
object080_activecolour=0,3
object003_image=what
object026_image=text_empty
object025_image=pillar
object013_name=text_bat
object026_name=text_empty
object010_colour=1,1
object024_tiling=-1
object017_tiling=-1
object016_image=text_fire
object028_activecolour=0,3
object026_unittype=text
object016_type=0
object031_activecolour=0,3
object028_name=text_u
object031_colour=0,1
object028_type=5
object018_activecolour=2,4
object029_activecolour=0,3
object031_name=text_t
object117_activecolour=0,3
object000_activecolour=0,3
object031_type=5
object017_activecolour=0,3
object019_tiling=2
object031_image=text_t
object031_layer=20
object004_colour=6,3
object009_name=text_spike
object010_tiling=-1
object026_colour=0,1
object008_layer=8
object007_colour=6,0
object001_activecolour=0,3
object029_image=text_s
object006_activecolour=0,3
object008_image=rubble
object029_type=5
object012_colour=2,0
object065_activecolour=0,3
object025_type=0
object028_image=text_u
object062_activecolour=0,3
object150_activecolour=0,3
object025_layer=10
object007_name=text_rubble
object016_colour=2,0
object015_type=0
object017_colour=2,3
object008_name=rubble
object001_unittype=text
object007_type=0
object029_name=text_s
object008_tiling=1
object027_name=text_d
object024_activecolour=2,4
object012_activecolour=0,3
object026_activecolour=0,3
object019_layer=18
object025_colour=0,1
object023_activecolour=0,3
object010_activecolour=0,3
object015_unittype=object
object017_layer=15
object029_colour=0,1
object027_image=text_d
object031_unittype=text
object008_type=0
object008_unittype=object
object009_image=text_spike
object013_image=text_bat
object024_image=text_cursor
object025_name=pillar
object017_image=fire
object027_type=5
object105_activecolour=0,3
object001_layer=20
changed=object065,object013,object012,object029,object150,object082,object023,object106,object021,object046,object020,object044,object008,object014,object074,object025,object036,object007,object103,object048,object002,object031,object027,object028,object032,object017,object026,object080,object024,object075,object018,object001,object022,object045,object081,object077,object117,object000,object016,object058,object034,object109,object097,object009,object006,object039,object003,object004,object083,object011,object062,object015,object105,object030,object104,object057,object019,object010,object005,object056,
object025_unittype=object
object030_colour=1,1
object013_colour=3,0
object001_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=61
levelid=21
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
mapid=<empty>
name=rule temple e

