[hotbar]
9fixed=0
8fixed=0
9X=1
6fixed=0
6target=
8X=-1
8target=object103
7fixed=0
6X=-1
4target=object079
7target=object000
9target=object021
2target=object004
8Y=-1
2Y=7
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object069
6Y=-1
1target=object065
3X=-1
5target=object071
2X=3
1X=9
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=8
0Y=0
0fixed=1

[currobjlist]
65gfy=0
64id=226
36gox=5
64gfy=7
62goy=5
16object=object097
61gfx=4
43name=door
65id=227
38id=117
40id=6
28object=object082
34goy=2
34tile=4,3
65name=text_t
32id=93
36pair=37
21gox=3
64goy=6
36tile=8,0
33goy=4
26name=water
62gox=6
41gfx=6
61name=text_empty
24name=dot
37gfy=0
37gfx=6
63gfx=6
44id=48
39id=116
11object=object004
62id=215
48pair=-1
28gfy=3
33gfy=5
33pair=32
42gfy=5
45name=fire
67id=174
61gfy=7
13gfx=0
64pair=-1
41tile=4,1
41goy=3
19pair=20
6tile=11,1
42gox=5
54object=object117
42object=object074
32gfy=5
22gfy=4
26gfx=5
41name=bat
20goy=3
53gfy=3
27gfy=2
39tile=11,0
54gox=5
58gfx=1
43id=39
3gfy=1
48object=object018
37tile=9,0
67tile=8,2
42id=40
62name=text_d
38pair=39
38object=object009
45tile=6,1
26gox=4
29name=text_shut
19id=105
39goy=2
15goy=1
63id=228
28gox=0
58gox=6
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
64tile=6,2
30goy=4
30gfx=1
24tile=4,0
62tile=4,2
38name=text_spike
37object=object008
67gfy=2
36gfy=5
64gfx=7
6name=text_flag
26tile=0,1
1id=165
55id=188
34pair=-1
4id=209
30name=text_hot
31gox=3
41gox=5
23gfy=4
21goy=3
40pair=41
26goy=2
36object=object007
30tile=10,4
28id=177
22tile=1,4
35name=text_done
29pair=-1
26id=202
49goy=5
41gfy=4
42gfx=6
40gfy=3
40gfx=6
29gfx=5
25gfx=5
11id=194
7id=205
57goy=1
47name=key
30object=object057
60name=text_defeat
13gfy=3
23gfx=3
35object=object006
65object=object030
24object=object003
44goy=5
17gox=1
47pair=46
31id=171
41object=object015
23pair=24
28goy=4
46tile=10,6
24gox=4
1gfx=0
11name=tile
6gfy=1
67gox=4
61goy=4
63name=text_u
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
30pair=-1
25name=text_water
46pair=47
61id=149
56name=grass
31gfx=0
8gox=2
50pair=49
29gox=1
24pair=23
63goy=6
31goy=4
31object=object056
29gfy=4
22id=173
32gfx=2
45gfy=6
35gfy=5
40name=text_bat
2gfx=1
65gfx=8
39pair=38
52tile=5,10
64object=object029
20gfy=4
53gfx=7
6pair=5
52name=cursor
21gfy=4
15pair=-1
23name=text_dot
42goy=4
5pair=6
7gox=2
49gfx=6
18gfy=2
32name=orb
11tile=5,0
61gox=6
43gox=5
19object=object002
45id=47
17gfx=4
46name=text_key
34name=text_safe
13gox=3
15tile=4,6
14pair=13
18gox=1
44pair=45
23tile=2,0
23gox=4
56id=63
47gfy=6
27gfx=5
20name=text_rock
15name=text_text
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
29tile=0,7
46gox=1
58tile=8,6
23goy=1
65pair=-1
25pair=26
60gfx=3
10gfx=3
54id=85
21tile=2,9
47gfx=4
43goy=4
39name=spike
34gfx=3
20object=object032
43object=object062
36gfx=5
58object=object079
12gfy=2
9name=text_stop
10name=text_push
51pair=52
27id=144
12goy=2
11gfy=1
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
10gox=1
12id=195
49id=76
61object=object026
47id=77
14gfy=3
26gfy=1
8object=object005
55name=text_sink
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_grass
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
22pair=-1
8name=text_and
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
5tile=0,2
29goy=4
34object=object039
51name=text_cursor
38goy=2
34id=185
62object=object027
22gox=4
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
3tile=9,1
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
4pair=-1
64gox=1
54gfx=7
24gfy=4
51gfx=7
64name=text_s
16id=176
51gox=4
5id=49
7gfx=0
9gfx=2
27goy=3
33object=object104
67name=text_near
1pair=-1
17gfy=1
2pair=3
2gfy=0
1object=object036
27object=object106
30gox=2
10gfy=0
22gfx=2
28tile=11,6
37id=109
61pair=-1
18gfx=4
6object=object022
16goy=3
33id=94
25gox=4
3goy=0
35goy=0
16gfx=4
32pair=33
60tile=10,5
13tile=6,5
11gox=2
31name=text_melt
14gox=3
25tile=9,3
25object=object044
65gox=2
3name=text_baba
37gox=5
17id=200
55object=object060
11gfx=3
33gfx=3
2tile=1,0
19goy=3
56goy=1
19tile=3,0
41pair=40
4gfx=1
31gfy=5
42name=text_door
8pair=-1
34gfy=3
57gfy=7
2id=3
13name=dust
62gfy=7
11pair=12
60goy=3
37goy=1
57gox=6
63object=object028
41id=5
25goy=2
17tile=1,1
46goy=5
20tile=9,2
60pair=-1
9tile=0,4
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=3
4goy=1
50name=keke
54gfy=4
35gox=5
26object=object011
18pair=17
16gfy=0
38gfy=1
39gfy=2
16tile=4,8
1gfy=0
65goy=6
52id=38
48tile=7,1
31tile=9,4
5goy=1
21object=object103
25gfy=0
6gox=1
1tile=1,3
21id=166
61tile=3,2
1gox=0
18goy=3
20gfx=0
23object=object001
43gfx=0
43gfy=6
59tile=8,5
56object=object071
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
32tile=4,9
9pair=-1
8gfx=1
22goy=0
33name=text_orb
39object=object010
50gfy=0
57id=64
51object=object024
55pair=-1
55gox=6
50tile=8,1
7object=object045
51tile=1,2
19gox=2
35pair=-1
60gfy=7
4gfy=1
66id=175
35gfx=4
53id=86
52object=object150
30gfy=5
11goy=2
55gfy=5
58goy=2
7name=text_win
31pair=-1
7tile=10,3
55gfx=7
12gox=2
50gfx=7
53goy=5
20pair=19
4tile=11,4
43tile=3,5
3id=4
40tile=2,1
27name=text_bonus
44name=text_fire
59pair=58
33tile=3,9
15object=object075
22name=text_move
5object=object023
28name=text_open
48goy=5
44object=object016
38tile=10,0
13pair=14
45gox=0
62pair=-1
55goy=0
14object=object077
57tile=2,2
62gfx=5
7gfy=2
18id=201
8goy=1
44gox=0
17goy=3
8id=131
60object=object069
49gfy=6
47tile=9,6
45goy=5
9gox=0
59gox=6
10goy=2
53pair=54
40gox=5
10pair=-1
63tile=5,2
67pair=-1
1name=text_is
28gfx=5
17pair=18
46object=object081
45gfx=2
48name=text_select
59gfy=7
57pair=56
48id=264
37name=rubble
66gfx=8
29id=187
52goy=5
48gox=2
63gfy=7
50id=75
35id=243
58gfy=7
14tile=6,6
54pair=53
44tile=5,1
59object=object067
52pair=51
66name=text_not
54tile=8,10
13id=43
56gox=6
6id=50
18tile=11,2
54goy=5
58id=196
4name=text_you
53tile=8,9
42pair=43
52gfy=2
44gfy=6
52gfx=7
63pair=-1
33gox=4
51id=146
50goy=5
56gfy=6
49object=object021
24id=41
19gfx=4
67gfx=8
59goy=2
24goy=1
16pair=-1
49pair=50
47goy=5
67object=object031
66tile=0,5
3pair=2
56pair=57
2object=object000
46id=78
66goy=6
53name=text_line
45object=object017
50object=object019
54name=line
51gfy=1
59name=text_tree
59id=197
60gox=6
55tile=1,5
58pair=59
50gox=3
59gfx=2
5gfy=0
57gfx=0
9id=190
66pair=-1
57object=object025
65tile=7,2
58name=tree
67goy=6
51goy=5
66gfy=1
52gox=4
56tile=0,6
36goy=1
53gox=5
60id=147
66object=object059
48gfx=5

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=

[images]
total=0

[tiles]
changed2=object021,object023,object018,object013,object080,object015,object117,
changed_count=2
object117_activecolour=0,3
object015_activecolour=0,3
object015_tiling=4
object015_colour=3,1
object015_name=bat
object015_image=bat
object080_activecolour=0,3
object018_activecolour=2,4
object018_unittype=text
object023_activecolour=0,3
object025_type=0
object011_activecolour=0,3
object030_activecolour=0,3
object015_layer=14
object030_type=5
object030_image=text_t
object013_colour=3,0
object030_colour=0,1
object019_activecolour=0,3
object025_colour=5,1
object019_layer=18
object019_image=keke
object019_colour=2,2
changed_short=069,001,000,057,007,058,010,005,008,065,004,074,048,002,060,014,046,034,012,059,103,022,024,081,028,105,109,027,039,017,079,032,020,062,036,083,031,075,082,009,026,029,047,071,006,003,045,077,044,106,067,016,056,019,104,097,150,030,011,025,021,023,018,013,080,015,117,
object003_unittype=object
object026_image=text_empty
object003_image=what
object003_colour=0,3
object006_root=0
object016_name=text_fire
object024_unittype=text
object006_name=text_persist
object006_image=text_persist
object006_colour=0,1
object008_image=rubble
object006_activecolour=0,3
object027_image=text_d
object029_colour=0,1
object017_tiling=-1
object010_colour=1,1
object024_tiling=-1
object016_image=text_fire
object028_activecolour=0,3
object026_unittype=text
object013_name=text_bat
object025_image=text_grass
object026_name=text_empty
object009_activecolour=0,1
object003_name=what
object009_type=0
object013_activecolour=3,1
object003_layer=12
object007_image=text_rubble
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=1,1
object031_unittype=text
object019_tiling=2
object031_image=text_near
object031_layer=20
object029_activecolour=0,3
object031_name=text_near
object079_activecolour=0,3
object017_activecolour=0,3
object010_layer=10
object003_activecolour=0,3
object015_unittype=object
object010_activecolour=0,3
object017_layer=15
object028_type=5
object031_colour=0,1
object015_type=0
object008_name=rubble
object017_colour=2,3
object001_layer=20
object105_activecolour=0,3
object016_type=0
object031_activecolour=0,3
object030_name=text_t
object028_name=text_u
object018_image=text_select
object028_colour=0,1
object026_activecolour=0,3
object024_activecolour=2,4
object027_name=text_d
object012_activecolour=0,3
object001_name=text_what
object010_name=spike
object024_layer=20
object019_name=keke
object071_activecolour=0,3
object024_name=text_cursor
object018_layer=20
object016_activecolour=2,2
object025_activecolour=5,3
object008_colour=6,1
object024_colour=2,3
object018_colour=2,3
object004_activecolour=0,3
object016_colour=2,0
object009_name=text_spike
object004_colour=0,0
object017_image=fire
object027_type=5
object031_type=7
object150_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object007_colour=6,0
object008_layer=8
object029_image=text_s
object029_type=5
object065_activecolour=0,3
object001_activecolour=0,3
object008_type=0
object008_unittype=object
object018_type=2
object019_unittype=object
object026_layer=20
object026_colour=0,1
object010_tiling=-1
object007_name=text_rubble
object001_image=text_what
object007_activecolour=6,1
object029_name=text_s
object008_tiling=1
object007_type=0
object018_name=text_select
object010_image=spike
object001_tiling=-1
object017_name=fire
object001_unittype=text
object028_image=text_u
object025_name=text_grass
object024_image=text_cursor
changed=object069,object001,object000,object057,object007,object058,object010,object005,object008,object065,object004,object074,object048,object002,object060,object014,object046,object034,object012,object059,object103,object022,object024,object081,object028,object105,object109,object027,object039,object017,object079,object032,object020,object062,object036,object083,object031,object075,object082,object009,object026,object029,object047,object071,object006,object003,object045,object077,object044,object106,object067,object016,object056,object019,object104,object097,object150,object030,object011,object025,
object013_image=text_bat
object009_image=text_spike
object001_colour=0,1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=ruin
rhythm=10
paths=0
currobjlist_total=67
levelid=22
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=crossing the river

