[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object079
8X=-1
8target=object026
7fixed=0
6X=-1
4target=object033
7target=object028
9target=object025
2target=object040
8Y=-1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object071
6Y=-1
1target=object004
3X=-1
5target=object030
2X=-1
1X=3
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=7
0Y=0
0fixed=1

[currobjlist]
40id=6
70gox=2
75goy=6
76goy=0
74gfy=8
74gfx=1
26gox=4
72pair=71
18object=object034
43name=door
74id=228
34goy=2
71gox=3
36tile=8,0
72id=294
27goy=3
73pair=-1
71gfx=8
71id=295
73name=text_d
41gfx=6
72name=fofo
36gox=5
70id=64
38name=text_spike
69object=object071
77gox=7
3tile=9,1
72gfy=7
73gfy=8
30id=163
68goy=6
21gox=3
69gox=2
34tile=4,3
53gfx=7
20gfy=4
33goy=4
26name=water
29name=text_shut
15goy=1
48pair=-1
28gfy=3
33gfy=5
70name=text_grass
39id=116
37gfy=0
72tile=6,3
24name=dot
69id=63
73id=215
37gfx=6
72object=object041
69name=grass
74object=object043
68gfx=8
17gfy=1
2pair=3
2gfy=0
68id=149
28object=object082
11object=object004
76gox=7
24gfy=4
38id=117
76id=227
2gox=1
25id=203
75name=text_s
6tile=11,1
19pair=20
41goy=3
41tile=4,1
42id=40
75gfx=2
27gox=4
19name=rock
33pair=32
75pair=-1
71pair=72
68gfy=3
73object=object042
44id=48
42gox=5
20object=object032
43object=object062
67id=54
42gfy=5
45name=fire
36pair=37
76pair=-1
72goy=6
20goy=3
41name=bat
22gfy=4
37tile=9,0
67tile=0,3
3gfy=1
48object=object018
39tile=11,0
54gox=5
54object=object117
42object=object074
77gfx=4
32gfy=5
27gfy=2
53gfy=3
38object=object009
45tile=6,1
38pair=39
58gfx=1
43id=39
76tile=3,4
39goy=2
19id=105
26gfx=5
28gox=0
58gox=6
47object=object080
40goy=3
30goy=4
30gfx=1
24tile=4,0
36gfy=5
37object=object008
67gfy=2
1id=165
55id=319
26tile=0,1
31gox=3
4id=209
76name=text_t
30name=text_hot
75tile=2,4
34pair=-1
73gox=4
41gox=5
23gfy=4
21goy=3
40pair=41
26goy=2
30tile=10,4
36object=object007
26id=202
49goy=5
41gfy=4
42gfx=6
40gfx=6
40gfy=3
28id=177
22tile=1,4
35name=text_done
29gfx=5
25gfx=5
11id=194
57goy=1
47name=key
30object=object057
60name=stump
13gfy=3
71gfy=6
7id=205
23gfx=3
35object=object006
76gfx=3
65object=object031
24object=object003
44goy=5
17gox=1
31id=171
71object=object040
47pair=46
41object=object015
29pair=-1
23pair=24
28goy=4
46tile=10,6
24gox=4
1gfx=0
72gfx=8
11name=tile
6gfy=1
67gox=0
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
13gfx=0
56name=text_box
46pair=47
61id=123
25name=text_water
69gfx=8
24pair=23
63goy=4
29gox=1
31gfx=0
8gox=2
50pair=49
31goy=4
31object=object056
22id=173
35gfy=5
45gfy=6
32gfx=2
29gfy=4
40name=text_bat
2gfx=1
39pair=38
64object=object030
52tile=5,10
65gfx=8
68name=text_empty
73gfx=0
78object=object051
52name=cursor
6pair=5
21gfy=4
15pair=-1
23name=text_dot
5pair=6
42goy=4
49gfx=6
7gox=2
18gfy=2
32name=orb
11tile=5,0
61gox=6
43gox=5
19object=object002
34name=text_safe
13gox=3
15tile=4,6
46name=text_key
45id=47
17gfx=4
8id=131
17goy=3
44pair=45
56id=17
23gox=4
23tile=2,0
18gox=1
15name=text_text
47gfy=6
27gfx=5
20name=text_rock
23id=42
14gfx=1
35tile=7,0
78tile=4,4
29object=object083
48gfy=6
29tile=0,7
21tile=2,9
25pair=26
54id=85
65pair=64
10gfx=3
60gfx=3
58tile=3,2
46gox=1
23goy=1
14gox=3
47gfx=4
43goy=4
34gfx=3
39name=spike
9name=text_stop
51pair=52
10name=text_push
12gfy=2
58object=object026
36gfx=5
27id=144
12goy=2
11gfy=1
6goy=1
53object=object109
63gox=6
14goy=0
12object=object014
76gfy=8
2goy=0
55name=text_revert
8object=object005
26gfy=1
14gfy=3
47id=77
18name=text_wall
32gox=4
16gox=0
47gox=1
34gox=3
14id=44
12gfx=3
57name=box
12name=text_tile
22object=object048
10object=object046
19gfy=3
9goy=2
9gfy=2
8tile=6,0
39gfx=6
14name=text_dust
38gfx=6
43pair=42
7goy=0
21pair=-1
70tile=3,3
26pair=25
36name=text_rubble
9object=object047
7pair=-1
27tile=5,9
56gfx=7
8name=text_and
22pair=-1
40object=object013
74gox=5
3gox=1
12tile=3,1
20gox=2
73goy=6
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
62object=object079
22gox=4
8gfy=2
68pair=-1
37id=109
70pair=69
15gox=3
17name=wall
49name=text_keke
45pair=44
12id=195
61object=object029
77name=text_not
49id=76
10gox=1
16name=text_on
24gfx=4
28pair=-1
78pair=-1
38gox=5
3gfx=0
32object=object105
13object=object065
27pair=-1
5gfx=2
70gfy=5
46gfy=6
15gfx=2
21name=text_level
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=6
4pair=-1
54gfx=7
51gfx=7
64name=husk
16id=176
51gox=4
5id=49
7gfx=0
33object=object104
67name=text_foliage
1pair=-1
1object=object036
27object=object106
10gfy=0
69goy=6
30gox=2
22gfx=2
28tile=11,6
61pair=60
18gfx=4
6object=object022
50gox=3
74goy=6
68tile=7,3
36goy=1
56tile=3,7
16gfx=4
32pair=33
35goy=0
3goy=0
60tile=5,2
13tile=6,5
11gox=2
31name=text_melt
25object=object044
25tile=9,3
65gox=6
19tile=3,0
41pair=40
56goy=1
4gfx=1
33gfx=3
2tile=1,0
19goy=3
31gfy=5
8pair=-1
42name=text_door
34gfy=3
57gfy=7
2id=3
9gfx=2
72gox=3
1gfy=0
16tile=4,8
52id=38
65goy=5
33id=94
69tile=0,6
25gox=4
16goy=3
39gfy=2
68gox=1
76object=object050
25goy=2
41id=5
13name=dust
62gfy=7
60goy=3
11pair=12
37goy=1
63object=object067
57gox=6
46goy=5
17tile=1,1
20tile=9,2
9tile=0,4
60pair=61
10id=183
66gox=0
4goy=1
17id=200
11gfx=3
55object=object025
35gox=5
54gfy=4
50name=keke
26object=object011
16gfy=0
18pair=17
38gfy=1
71goy=6
68object=object037
31tile=9,4
48tile=7,1
5goy=1
6gox=1
25gfy=0
21id=166
61tile=6,2
1gox=0
18goy=3
20gfx=0
5gox=1
13goy=0
17object=object012
12pair=11
43gfx=0
23object=object001
43gfy=6
59tile=4,2
56object=object086
37pair=36
15gfy=3
5name=flag
32tile=4,9
9pair=-1
8gfx=1
33name=text_orb
39object=object010
50gfy=0
22goy=0
57id=16
73tile=0,11
51object=object024
35gfx=4
66id=53
53id=86
52object=object150
30gfy=5
11goy=2
55gfy=5
7name=text_win
31pair=-1
58goy=2
7tile=10,3
19gox=2
51tile=1,2
20pair=19
4tile=11,4
27name=text_bonus
3id=4
43tile=3,5
40tile=2,1
56gox=6
13id=43
4gox=0
46gfx=3
52gfy=2
71tile=5,3
18id=201
70object=object038
8goy=1
44gox=0
62pair=63
45gox=0
53pair=54
38tile=10,0
44object=object016
69pair=70
55goy=0
53goy=5
50gfx=7
61name=text_stump
24id=41
74tile=8,3
48id=264
57pair=56
74pair=-1
58gfy=7
14tile=6,6
2object=object000
75id=226
16pair=-1
24goy=1
3pair=2
56pair=57
28name=text_open
5object=object023
22name=text_move
48goy=5
13pair=14
62gfx=5
57tile=2,7
30pair=-1
64gfy=7
7gfy=2
1tile=1,3
3name=text_baba
37gox=5
17pair=18
28gfx=5
46object=object081
1name=text_is
45gfx=2
63tile=8,5
10pair=-1
40gox=5
49gfy=6
75object=object049
47tile=9,6
45goy=5
9gox=0
61gfy=7
14pair=13
29id=187
66gfx=8
75gfy=8
77object=object059
52goy=5
37name=rubble
63gfy=7
50id=75
35id=243
15object=object075
59pair=58
33tile=3,9
75gox=6
18tile=11,2
54goy=5
6id=50
58id=290
42pair=43
4name=text_you
53tile=8,9
19gfx=4
78name=text_near
64tile=7,2
66goy=6
45object=object017
53name=text_line
67gfx=8
29goy=4
5tile=0,2
49object=object021
63gfx=6
64gfx=7
6name=text_flag
78id=174
62id=196
77pair=-1
65gfy=0
52gfx=7
63pair=62
33gox=4
65name=text_husk
32id=93
59gfx=2
74name=text_u
5gfy=0
50goy=5
51id=146
21object=object103
59goy=2
69gfy=4
54pair=53
44tile=5,1
59object=object027
44gfy=6
63id=197
51goy=5
58name=sprout
65tile=8,2
54tile=8,10
66name=foliage
44name=text_fire
46id=78
52pair=51
55gfx=7
12gox=2
48name=text_select
59gfy=7
9id=190
66pair=67
49pair=50
77gfy=8
64pair=65
57object=object085
47goy=5
51gfy=1
54name=line
57gfx=0
50object=object019
70gfx=8
78gox=7
62gox=6
77goy=1
59id=291
60object=object028
59name=text_sprout
50tile=8,1
55gox=6
7object=object045
61goy=3
63name=text_tree
62tile=8,6
52gox=4
66gfy=1
59gox=6
78goy=2
70goy=6
71name=text_fofo
67goy=6
55pair=-1
78gfx=5
48gox=2
64goy=5
60id=122
14object=object077
56gfy=6
78gfy=8
61gfx=4
16object=object097
62goy=4
60gox=6
58pair=59
55tile=2,2
67pair=66
60gfy=7
4gfy=1
77id=175
35pair=-1
64id=69
77tile=0,5
48gfx=5
65id=70
10tile=11,3
49tile=10,1
10goy=2
53gox=5
66tile=10,2
67object=object035
62name=tree
66object=object033

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed_short=028,017,056,051,027,014,032,083,041,030,024,000,057,079,036,043,037,044,104,058,071,047,012,016,074,103,004,026,077,007,035,013,018,067,150,080,019,049,048,005,065,031,086,045,062,033,059,042,075,006,011,020,010,109,039,034,117,022,023,040,105,046,002,081,003,082,021,029,025,008,038,009,106,015,097,085,050,001,
changed2=object105,object046,object002,object081,object003,object082,object021,object029,object025,object008,object038,object009,object106,object015,object097,object085,object050,object001,
changed_count=2
object001_layer=20
object001_activecolour=0,3
object001_unittype=text
object001_colour=0,1
object010_name=spike
object050_colour=0,1
object015_layer=14
object050_name=text_t
object017_name=fire
object006_activecolour=0,3
object050_activecolour=0,3
object006_image=text_persist
object050_image=text_t
object015_image=bat
object037_image=text_empty
object015_activecolour=0,3
object010_activecolour=0,3
object030_image=husk
object015_tiling=4
object040_name=text_fofo
object015_name=bat
object009_name=text_spike
object009_activecolour=0,1
object038_name=text_grass
object038_activecolour=5,3
object018_image=text_select
object038_type=0
object031_unittype=text
object008_type=0
object008_tiling=1
object029_name=text_stump
object018_colour=2,3
object003_unittype=object
object042_type=5
object003_colour=0,3
object028_colour=6,1
object038_image=text_grass
object016_colour=2,0
object003_layer=12
object105_activecolour=0,3
object040_colour=5,1
object003_name=what
object040_type=0
object029_activecolour=6,2
object040_image=text_fofo
object117_activecolour=0,3
object003_activecolour=0,3
object010_layer=10
object018_type=2
object011_activecolour=0,3
object037_activecolour=0,3
object006_colour=0,1
object008_image=rubble
object006_root=0
object027_name=text_sprout
object029_image=text_stump
object038_colour=5,1
object042_colour=0,1
object043_type=5
object008_unittype=object
object041_layer=18
object033_layer=17
object033_name=foliage
object007_image=text_rubble
object033_activecolour=0,3
object033_image=foliage
object041_image=fofo
object033_unittype=object
object016_name=text_fire
object000_activecolour=0,3
object033_colour=6,0
object042_name=text_d
object031_activecolour=6,1
object017_image=fire
object041_activecolour=0,3
object065_activecolour=0,3
object049_activecolour=0,3
object043_activecolour=0,3
object024_tiling=-1
object049_image=text_s
object007_name=text_rubble
object071_activecolour=0,3
object019_name=keke
object008_layer=8
object042_image=text_d
object051_name=text_near
object019_activecolour=0,3
object024_image=text_cursor
object019_image=keke
object016_activecolour=2,2
object031_layer=20
object031_image=text_husk
object030_unittype=object
object035_activecolour=2,3
object019_tiling=2
object062_activecolour=0,3
object150_activecolour=0,3
object010_image=spike
object051_unittype=text
object018_name=text_select
object051_activecolour=0,3
object018_unittype=text
object030_colour=5,0
object035_image=text_foliage
object013_colour=3,0
object025_image=text_revert
object013_image=text_bat
object049_colour=0,1
object050_type=5
object026_name=sprout
object013_name=text_bat
object009_colour=1,1
object008_activecolour=0,3
object002_activecolour=0,3
object027_colour=5,1
object017_colour=2,3
object013_activecolour=3,1
object009_image=text_spike
object080_activecolour=0,3
object035_colour=2,2
object019_colour=2,2
object035_name=text_foliage
object007_colour=6,0
object043_colour=0,1
object028_unittype=object
object007_type=0
object019_unittype=object
object026_layer=17
object028_activecolour=0,3
object003_image=what
object026_image=sprout
object004_activecolour=0,3
object010_colour=1,1
object017_tiling=-1
object016_image=text_fire
object049_type=5
object037_colour=0,1
object051_image=text_near
object031_name=text_husk
object049_name=text_s
object037_name=text_empty
object009_type=0
object028_image=stump
object028_layer=12
object043_image=text_u
object030_layer=15
object018_layer=20
object024_layer=20
object051_layer=20
object024_name=text_cursor
changed=object028,object017,object056,object051,object027,object014,object032,object083,object041,object030,object024,object000,object057,object079,object036,object043,object037,object044,object104,object058,object071,object047,object012,object016,object074,object103,object004,object026,object077,object007,object035,object013,object018,object067,object150,object080,object019,object049,object048,object005,object065,object031,object086,object045,object062,object033,object059,object042,object075,object006,object011,object020,object010,object109,object039,object034,object117,object022,object023,object040,
object025_name=text_revert
object030_activecolour=0,3
object079_activecolour=0,3
object051_type=7
object015_colour=3,1
object041_name=fofo
object008_colour=6,1
object027_image=text_sprout
object025_activecolour=2,3
object024_colour=2,3
object006_name=text_persist
object024_unittype=text
object051_tiling=-1
object012_activecolour=0,3
object040_activecolour=5,2
object023_activecolour=0,3
object085_activecolour=0,3
object041_tiling=2
object016_type=0
object030_name=husk
object028_name=stump
object051_colour=0,1
object024_activecolour=2,4
object026_activecolour=0,3
object029_colour=6,0
object010_tiling=-1
object026_colour=5,3
object031_colour=5,1
object028_type=0
object015_unittype=object
object001_name=text_what
object017_layer=15
object001_tiling=-1
object041_colour=5,2
object001_image=text_what
object007_activecolour=6,1
object017_activecolour=0,3
object018_activecolour=2,4
object025_colour=2,2
object019_layer=18
object027_activecolour=5,3
object043_name=text_u
object015_type=0
object008_name=rubble

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=forest
rhythm=10
paths=0
currobjlist_total=78
levelid=23
author=randomiser
subtitle=
particles=
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=two doors, one key

