[tiles]
changed_count=2
object011_activecolour=0,3
object004_activecolour=0,3
object018_colour=2,3
object018_activecolour=2,4
object018_name=text_select
object010_image=spike
object010_name=spike
object015_colour=3,1
object015_image=bat
object015_tiling=4
object015_activecolour=0,3
object015_layer=14
object015_name=bat
object017_image=fire
object017_activecolour=0,3
object010_activecolour=0,3
object015_unittype=object
object017_layer=15
object031_type=5
object031_unittype=text
object031_activecolour=0,3
object012_activecolour=0,3
object009_activecolour=0,1
object004_colour=6,3
object009_name=text_spike
object024_layer=20
object024_name=text_cursor
changed2=object077,object036,object057,object059,object005,object075,object015,object010,object002,object018,object048,object104,object004,object011,object103,
object065_colour=3,4
object024_activecolour=2,4
object027_name=text_cliff
object010_tiling=-1
object026_colour=6,1
object018_unittype=text
object026_tiling=1
object026_activecolour=0,3
object025_image=water
object013_name=text_bat
object026_name=cliff
object006_colour=0,1
object006_image=text_persist
object040_colour=0,1
object024_unittype=text
object025_tiling=1
object006_name=text_persist
object016_name=text_fire
object040_name=text_near
object040_image=text_near
object029_activecolour=2,3
object030_colour=0,1
object035_image=text_u
object013_colour=3,0
object009_image=text_spike
object013_image=text_bat
object006_root=0
object016_type=0
object085_activecolour=0,3
object038_type=5
object008_image=rubble
object006_activecolour=0,3
object027_image=text_cliff
object029_colour=2,2
object038_name=text_t
object003_name=what
object040_type=7
object025_layer=2
object024_image=text_cursor
object025_name=lava
object035_type=5
object028_image=text_all
object038_activecolour=0,3
object031_colour=0,1
object028_type=0
object028_activecolour=0,3
object000_activecolour=0,3
object150_activecolour=0,3
object037_activecolour=0,3
object062_activecolour=0,3
object030_image=text_empty
object010_colour=1,1
object017_tiling=-1
object024_tiling=-1
object016_image=text_fire
object018_layer=20
object016_activecolour=2,2
object015_type=0
object017_colour=2,3
object008_name=rubble
object016_colour=2,0
object002_activecolour=0,3
object009_colour=1,1
object027_colour=6,0
object007_image=text_rubble
object008_activecolour=0,3
object013_activecolour=3,1
object003_layer=12
object093_activecolour=0,3
object028_name=text_all
object030_name=text_empty
object105_activecolour=0,3
object001_layer=20
object038_image=text_t
object027_activecolour=6,2
object019_layer=18
object025_colour=2,3
object040_activecolour=0,3
object023_activecolour=0,3
object019_image=keke
object031_image=text_d
object031_layer=20
object035_activecolour=0,3
object019_tiling=2
object019_name=keke
object080_activecolour=0,3
object035_colour=0,1
object025_type=0
object019_activecolour=0,3
object024_colour=2,3
object008_colour=6,0
object025_activecolour=0,3
object019_colour=2,2
object035_name=text_u
object017_name=fire
object038_colour=0,1
object001_tiling=-1
object030_activecolour=0,3
object018_image=text_select
object028_colour=0,1
object117_activecolour=0,3
object001_name=text_what
object037_colour=0,1
object008_unittype=object
object037_type=5
object026_image=cliff
object003_image=what
changed_short=106,020,081,109,007,008,003,037,086,014,001,035,019,023,058,032,016,117,030,062,000,082,028,025,080,038,021,085,044,111,013,056,060,029,083,040,006,026,027,097,045,039,065,105,024,046,094,074,047,084,093,022,150,009,012,031,017,034,110,033,077,036,057,059,005,075,015,010,002,018,048,104,004,011,103,
object003_unittype=object
object008_type=0
object029_image=text_revert
object001_activecolour=0,3
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object010_layer=10
object003_activecolour=0,3
object031_name=text_d
object037_name=text_s
object008_layer=8
object007_colour=6,0
object007_name=text_rubble
object007_type=0
object029_name=text_revert
object008_tiling=1
object018_type=2
object026_layer=14
object019_unittype=object
object009_type=0
object037_image=text_s
object003_colour=0,3
object110_activecolour=0,3
object065_activecolour=0,3
object029_type=2
object001_unittype=text
object025_unittype=object
changed=object106,object020,object081,object109,object007,object008,object003,object037,object086,object014,object001,object035,object019,object023,object058,object032,object016,object117,object030,object062,object000,object082,object028,object025,object080,object038,object021,object085,object044,object111,object013,object056,object060,object029,object083,object040,object006,object026,object027,object097,object045,object039,object065,object105,object024,object046,object094,object074,object047,object084,object093,object022,object150,object009,object012,object031,object017,object034,object110,object033,

[general]
name=superposition
paletteroot=1
customparent=
localmusic=0
palette=volcano.png
particles=sparks
subtitle=
author=randomiser
levelid=24
currobjlist_total=75
paths=0
music=cave
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
54tile=8,10
1tile=1,3
48gfx=5
59gox=6
75name=text_near
74gfx=1
74id=227
45object=object017
53name=text_line
64tile=2,7
73pair=-1
52gfy=2
55tile=10,2
71id=215
21object=object103
62tile=5,2
72pair=-1
18object=object034
47goy=5
62name=text_all
75gfx=2
65tile=3,7
58name=text_has
67pair=68
51goy=5
63id=319
73gfy=8
53gox=5
16object=object097
62goy=5
49tile=10,1
10tile=11,3
65id=17
68goy=6
64goy=6
71gox=5
63name=text_revert
61goy=4
59goy=3
69gfy=4
67gfx=8
19gfx=4
73name=text_s
48gox=2
61gfy=7
58pair=-1
14object=object077
70goy=6
71name=text_d
67goy=6
72id=228
27goy=3
62gox=6
59name=cliff
59id=28
73id=226
57id=188
73tile=7,3
51object=object024
17goy=3
60object=object027
8id=131
68id=19
60id=29
9gox=0
74gfy=8
68name=text_brick
73gfx=0
57gfx=0
71pair=-1
60gox=6
59gfy=7
48name=text_select
71gfx=8
67object=object110
64gfy=7
7gfy=2
4gfy=1
60gfy=7
74tile=3,3
48id=264
57pair=-1
57object=object060
64pair=65
49pair=50
3pair=2
56pair=55
2object=object000
75id=174
24goy=1
16pair=-1
68tile=10,9
56tile=2,2
36goy=1
56gfy=6
62gfx=5
57tile=1,5
44name=text_fire
35pair=-1
68gfy=3
64id=16
50gox=3
74goy=1
59gfx=2
4gox=0
46gfx=3
65name=text_box
32id=93
74name=text_t
5gfy=0
64gfx=7
29goy=4
5tile=0,2
6name=text_flag
72name=text_u
55gfx=7
12gox=2
24id=41
61name=text_not
52gox=4
46id=78
21id=166
61tile=0,5
4name=text_you
53tile=8,9
42pair=43
70gfx=8
50object=object019
54name=line
51gfy=1
58id=161
56gox=6
2pair=3
68gfx=8
17gfy=1
2gfy=0
6id=50
54goy=5
75gox=7
18tile=11,2
62id=130
44gfy=6
61gfx=4
43object=object062
20object=object032
72gfy=7
63gfx=6
74object=object038
49object=object021
7object=object045
72goy=6
50tile=8,1
55gox=6
55pair=56
51id=146
50goy=5
65gfy=0
52gfx=7
33gox=4
63pair=-1
54pair=53
75goy=2
52pair=51
44tile=5,1
59object=object026
14tile=6,6
58gfy=7
74pair=-1
35id=243
50id=75
63gfy=7
13pair=14
48goy=5
29id=187
66gfx=8
75gfy=8
37name=rubble
52goy=5
40gox=5
49gfy=6
75object=object040
45goy=5
47tile=9,6
10pair=-1
63tile=6,2
45gfx=2
46object=object081
28gfx=5
17pair=18
1name=text_is
50gfx=7
53goy=5
55goy=0
69pair=70
44object=object016
38tile=10,0
45gox=0
62pair=-1
53pair=54
44gox=0
18id=201
71tile=8,2
70object=object094
8goy=1
37gox=5
3name=text_baba
28name=text_open
5object=object023
22name=text_move
33tile=3,9
59pair=60
15object=object075
27name=text_bonus
4tile=11,4
20pair=19
51tile=1,2
19gox=2
43tile=3,5
40tile=2,1
3id=4
7tile=10,3
58goy=2
31pair=-1
7name=text_win
52object=object150
53id=86
66id=149
35gfx=4
32tile=4,9
9pair=-1
8gfx=1
22goy=0
50gfy=0
39object=object010
33name=text_orb
11goy=2
30gfy=5
55gfy=5
5name=flag
59tile=3,2
56object=object025
15gfy=3
37pair=36
43gfy=6
13goy=0
5gox=1
12pair=11
17object=object012
43gfx=0
23object=object001
20gfx=0
1gox=0
18goy=3
25gfy=0
6gox=1
69tile=10,7
25gox=4
16goy=3
33id=94
48tile=7,1
5goy=1
68object=object111
31tile=9,4
71goy=6
38gfy=1
18pair=17
16gfy=0
26object=object011
50name=keke
35gox=5
54gfy=4
11gfx=3
55object=object033
17id=200
4goy=1
62gfy=7
13name=dust
52id=38
65goy=6
41id=5
25goy=2
68gox=3
39gfy=2
16tile=4,8
1gfy=0
72gox=6
9gfx=2
10goy=2
20tile=9,2
60pair=59
9tile=0,4
11pair=12
60goy=3
37goy=1
57gox=6
63object=object029
17tile=1,1
46goy=5
2id=3
57gfy=7
34gfy=3
56goy=0
19tile=3,0
41pair=40
4gfx=1
33gfx=3
2tile=1,0
19goy=3
65gox=1
25object=object044
25tile=9,3
31name=text_melt
11gox=2
60tile=4,2
13tile=6,5
16gfx=4
35goy=0
32pair=33
3goy=0
6object=object022
61pair=-1
18gfx=4
68pair=67
37id=109
70pair=69
22gfx=2
28tile=11,6
30gox=2
69goy=6
10gfy=0
27object=object106
1object=object036
33object=object104
67name=brick
1pair=-1
5id=49
7gfx=0
51gox=4
64name=box
51gfx=7
16id=176
60gfx=3
10gfx=3
25pair=26
65pair=64
54id=85
10id=183
66gox=2
54gfx=7
4pair=-1
64gox=1
42tile=3,6
3object=object020
39gox=5
2name=baba
44gfx=1
4object=object058
36id=110
49gox=3
21name=text_level
15gfx=2
70gfy=5
46gfy=6
5gfx=2
27pair=-1
25id=203
2gox=1
13object=object065
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
10gox=1
12id=195
49id=76
61object=object059
17name=wall
15gox=3
49name=text_keke
45pair=44
8gfy=2
62object=object028
22gox=4
51name=text_cursor
34id=185
38goy=2
34object=object039
20gox=2
15id=193
73goy=0
12tile=3,1
3gox=1
74gox=7
40object=object013
22pair=-1
8name=text_and
7pair=-1
56gfx=7
27tile=5,9
9object=object047
36name=text_rubble
26pair=25
70tile=11,7
21pair=-1
7goy=0
43pair=42
38gfx=6
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object048
12name=text_tile
57name=text_sink
12gfx=3
47gox=1
32gox=4
16gox=0
14id=44
34gox=3
18name=text_wall
55name=text_lava
2goy=0
47id=77
8object=object005
26gfy=1
14gfy=3
14goy=0
53object=object109
63gox=0
12object=object014
11gfy=1
12goy=2
27id=144
58object=object084
12gfy=2
36gfx=5
10name=text_push
9name=text_stop
51pair=52
13gfx=0
39name=spike
34gfx=3
14gox=3
43goy=4
47gfx=4
23goy=1
46gox=1
58tile=1,7
21tile=2,9
29tile=0,7
14gfx=1
35tile=7,0
23id=42
48gfy=6
29object=object083
20name=text_rock
47gfy=6
27gfx=5
15name=text_text
23gox=4
23tile=2,0
44pair=45
18gox=1
56id=81
45id=47
17gfx=4
46name=text_key
19object=object002
43gox=5
15tile=4,6
13gox=3
34name=text_safe
14pair=13
13id=43
8pair=-1
42name=text_door
31gfy=5
32name=orb
18gfy=2
49gfx=6
7gox=2
42goy=4
5pair=6
6pair=5
52name=cursor
53gfx=7
20gfy=4
52tile=5,10
65gfx=8
64object=object085
39pair=38
2gfx=1
40name=text_bat
29gfy=4
32gfx=2
45gfy=6
35gfy=5
22id=173
31object=object056
31goy=4
31gfx=0
50pair=49
8gox=2
63goy=6
29gox=1
24pair=23
6goy=1
69gfx=8
61id=175
46pair=47
25name=text_water
56name=lava
30pair=-1
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=1
67gox=3
6gfy=1
24gox=4
46tile=10,6
72gfx=8
1gfx=0
11name=tile
23pair=24
28goy=4
41object=object015
47pair=46
71object=object031
31id=171
29pair=-1
17gox=1
44goy=5
24object=object003
65object=object086
35object=object006
23gfx=3
60name=text_cliff
30object=object057
47name=key
57goy=1
13gfy=3
71gfy=6
7id=205
11id=194
25gfx=5
29gfx=5
36tile=8,0
40gfx=6
40gfy=3
42gfx=6
41gfy=4
66name=text_empty
39id=116
73object=object037
44id=48
49goy=5
26id=202
26gfx=5
19id=105
39goy=2
29name=text_shut
26name=water
15goy=1
22tile=1,4
35name=text_done
28id=177
21gfy=4
15pair=-1
36object=object007
30tile=10,4
23gfy=4
21goy=3
30name=text_hot
75tile=5,3
4id=209
31gox=3
73gox=7
34pair=-1
41gox=5
55id=82
1id=165
26tile=0,1
40pair=41
36gfy=5
67gfy=2
37object=object008
70id=90
38name=text_spike
24tile=4,0
30gfx=1
30goy=4
61gox=6
11tile=5,0
37gfx=6
69name=me
72object=object035
47object=object080
40goy=3
30id=163
27gox=4
19name=rock
58gox=6
28gox=0
45tile=6,1
38object=object009
38pair=39
26gox=4
43id=39
58gfx=1
54gox=5
39tile=11,0
27gfy=2
53gfy=3
32gfy=5
42object=object074
54object=object117
34tile=4,3
36pair=37
45name=fire
42gfy=5
67id=18
42gox=5
38id=117
24gfy=4
48object=object018
3gfy=1
6tile=11,1
19pair=20
28object=object082
66pair=-1
9id=190
33pair=32
75pair=-1
33goy=4
33gfy=5
70name=text_me
23name=text_dot
20goy=3
41name=bat
22gfy=4
41tile=4,1
41goy=3
42id=40
67tile=9,9
37tile=9,0
69gox=4
21gox=3
24name=dot
69id=89
37gfy=0
72tile=0,3
28gfy=3
48pair=-1
3tile=9,1
69object=object093
66goy=6
66gfy=1
43name=door
40id=6
36gox=5
41gfx=6
11object=object004
66object=object030
34goy=2
70gox=4
66tile=7,2
26goy=2

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object037
3X=9
1target=object008
3target=object026
3Y=10
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=-1
2target=
9target=object034
4target=object038
7target=object031
6X=-1
7fixed=0
8target=object094
8X=-1
6fixed=0
6target=object035
9X=-1
8fixed=0
9fixed=0

