[tiles]
changed_count=2
object000_activecolour=0,3
object019_name=keke
object019_image=keke
object019_activecolour=0,3
object019_colour=2,2
object030_unittype=object
object030_image=circle
object030_layer=17
object030_activecolour=0,3
object080_activecolour=0,3
object070_layer=17
object015_tiling=4
object015_name=bat
object015_image=bat
object015_activecolour=0,3
object015_colour=3,1
object015_layer=14
object023_activecolour=0,3
object024_name=text_cursor
object024_layer=20
object016_type=0
object016_colour=2,0
object024_activecolour=2,4
object027_name=cog
object027_unittype=object
object027_layer=16
object026_activecolour=2,2
object009_image=text_spike
object013_image=text_bat
object030_colour=5,3
object013_colour=3,0
object018_unittype=text
object051_activecolour=0,3
object017_image=fire
object017_activecolour=0,3
object031_colour=5,1
object028_type=0
object028_image=text_cog
object026_unittype=text
object028_activecolour=0,2
object001_layer=20
object105_activecolour=0,3
object010_image=spike
object018_name=text_select
object019_unittype=object
object026_layer=20
object018_type=2
object004_activecolour=0,3
object018_colour=2,3
object150_activecolour=0,3
object062_activecolour=0,3
object016_activecolour=2,2
object018_layer=20
object026_name=text_gate
object025_image=gate
object013_name=text_bat
object006_root=0
object006_image=text_persist
object006_colour=0,1
object001_tiling=-1
object017_name=fire
object001_unittype=text
object001_name=text_what
object007_activecolour=6,1
object001_image=text_what
object029_activecolour=0,3
object018_activecolour=2,4
object031_name=text_circle
object009_colour=1,1
object007_image=text_rubble
object013_activecolour=3,1
object003_layer=12
object008_activecolour=0,3
object002_activecolour=0,3
object019_tiling=2
object031_layer=20
object031_image=text_circle
object018_image=text_select
object028_colour=0,1
changed2=object080,object030,object019,object000,object103,object022,object057,object014,
object065_colour=3,4
object117_activecolour=0,3
object008_type=0
object029_image=text_empty
object001_activecolour=0,3
object065_activecolour=0,3
object006_activecolour=0,3
object008_image=rubble
object026_image=text_gate
object003_image=what
changed_short=065,009,010,011,075,097,109,063,002,025,044,007,012,020,046,003,004,008,117,036,034,031,001,006,077,032,056,108,018,059,048,105,028,096,039,047,005,017,021,051,072,013,062,082,029,106,104,026,027,016,083,074,045,024,081,023,058,015,150,070,080,030,019,000,103,022,057,014,
object003_unittype=object
object024_tiling=-1
object016_image=text_fire
object010_colour=1,1
object017_tiling=-1
object015_unittype=object
object010_activecolour=0,3
object017_layer=15
object010_layer=10
object003_activecolour=0,3
object003_colour=0,3
object015_type=0
object017_colour=2,3
object008_name=rubble
object009_name=text_spike
object004_colour=0,0
object012_activecolour=0,3
object007_name=text_rubble
object029_name=text_empty
object008_tiling=1
object001_colour=0,1
object007_type=0
object008_unittype=object
object025_type=0
object008_layer=8
object007_colour=6,0
changed=object065,object009,object010,object011,object075,object097,object109,object063,object002,object025,object044,object007,object012,object020,object046,object003,object004,object008,object117,object036,object034,object031,object001,object006,object077,object032,object056,object108,object018,object059,object048,object105,object028,object096,object039,object047,object005,object017,object021,object051,object072,object013,object062,object082,object029,object106,object104,object026,object027,object016,object083,object074,object045,object024,object081,object023,object058,object015,object150,object070,
object027_tiling=4
object025_unittype=object
object003_name=what
object009_type=0
object070_activecolour=0,3
object063_activecolour=4,2
object010_name=spike
object024_image=text_cursor
object025_name=gate
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object025_layer=18
object027_image=cog
object029_colour=0,1
object024_unittype=text
object016_name=text_fire
object006_name=text_persist
object019_layer=18
object025_colour=2,2
object011_activecolour=0,3
object010_tiling=-1
object026_colour=2,1
object030_name=circle
object028_name=text_cog
object031_activecolour=5,3
object063_colour=3,1
object031_unittype=text
object009_activecolour=0,1

[general]
unlocklevels=19level
customparent=
localmusic=1
name=sunset
mapid=3
paletteroot=0
palette=sunset.png
particles=sparks
subtitle=
author=randomiser
levelid=25
currobjlist_total=68
paths=6
music=chepaki_babaisfloat
rhythm=10
disableshake=0
levels=5
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=3
selectorY=-1

[images]
total=0

[paths]
5gate=0
4Z=0
5Z=0
4style=1
5requirement=0
4dir=0
1object=object117
5X=12
0X=12
1dir=0
4object=object117
4Y=9
2gate=0
0Y=11
4gate=0
0object=object117
3Z=0
5style=1
5Y=7
0dir=0
1gate=0
0requirement=0
5object=object117
3gate=0
4requirement=0
2object=object117
1style=1
2Y=9
1requirement=0
2X=13
1X=12
4X=11
2dir=0
0Z=0
0gate=0
1Y=10
2Z=0
2requirement=0
1Z=0
5dir=0
2style=1
3X=12
3Y=8
3dir=0
0style=1
3style=1
3object=object117
3requirement=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
levelid=
0file=37level
0style=0
0name=south branch
2name=north branch
0dir=0
1style=0
1number=3
0number=4
2colour=3,1
2clearcolour=3,1
3Y=9
0state=2
1state=2
1Z=3
1file=34level
1name=east branch
4style=-1
1colour=2,3
4clearcolour=0,3
4number=0
2Y=6
1Y=9
4file=19level
2Z=3
0Z=3
3number=1
4X=12
3colour=3,4
2dir=0
2number=2
4state=2
4colour=0,3
3name=west branch
1clearcolour=2,3
2state=2
0Y=12
1dir=0
4name=outside time
3state=2
2style=0
3file=26level
2X=12
3clearcolour=3,4
1X=14
0X=12
3X=10
3Z=3
2file=28level
4dir=0
0colour=4,4
3dir=0
0clearcolour=4,4
4Y=9
3style=0
4Z=3

[currobjlist]
48name=text_select
59gfy=7
66object=object031
47goy=5
59goy=3
65id=248
51id=146
50goy=5
59id=175
59name=text_not
51goy=5
65name=circle
32id=93
49object=object021
57gfx=0
44gfy=6
4gfy=1
46id=78
54tile=8,10
66name=text_circle
45object=object017
53name=text_line
49pair=50
5gfy=0
59gfx=2
57object=object108
66pair=65
9id=190
51gfy=1
54name=line
40gfy=3
40gfx=6
50object=object019
48gfx=5
50id=75
63gfy=7
35id=243
48gox=2
29id=187
66gfx=8
52goy=5
37name=rubble
53gox=5
10tile=11,3
49tile=10,1
52gox=4
66gfy=1
53pair=54
33gox=4
63pair=62
52gfx=7
65gfy=0
42pair=43
53tile=8,9
4name=text_you
59pair=-1
33tile=3,9
15object=object075
54goy=5
18tile=11,2
6id=50
18id=201
44gox=0
8goy=1
52pair=51
9gox=0
30gox=2
10gfy=0
59object=object059
44tile=5,1
54pair=53
14tile=6,6
49gfy=6
17pair=18
46object=object081
45gfx=2
1name=text_is
28gfx=5
63tile=5,2
10pair=-1
40gox=5
47tile=9,6
45goy=5
59gox=6
57tile=7,9
62gfx=5
30pair=-1
7gfy=2
30gfy=5
11goy=2
10goy=2
14object=object077
13pair=14
48goy=5
44object=object016
38tile=10,0
62pair=63
45gox=0
22name=text_move
5object=object023
28name=text_open
2object=object000
24goy=1
16pair=-1
3pair=2
66goy=6
1pair=-1
33object=object104
67name=hand
14pair=13
57pair=-1
48id=264
24id=41
52gfy=2
46gfx=3
4gox=0
40tile=2,1
43tile=3,5
3id=4
27name=text_bonus
4tile=11,4
20pair=19
44name=text_fire
7tile=10,3
53goy=5
50gfx=7
12gox=2
55gfx=7
31pair=-1
7name=text_win
58goy=2
35gfx=4
66id=249
53id=86
52object=object150
19gox=2
51tile=1,2
35pair=-1
51object=object024
57id=160
50tile=8,1
55gox=6
37pair=36
15gfy=3
5name=flag
12pair=11
17object=object012
13goy=0
5gox=1
43gfy=6
43gfx=0
23object=object001
18goy=3
20gfx=0
1gox=0
61tile=11,5
21id=166
8gfx=1
9pair=-1
32tile=4,9
1tile=1,3
6gox=1
25gfy=0
21object=object103
5goy=1
31tile=9,4
48tile=7,1
68object=object063
50gfy=0
39object=object010
33name=text_orb
22goy=0
38gfy=1
16gfy=0
18pair=17
26object=object011
35gox=5
54gfy=4
50name=keke
4goy=1
10id=183
66gox=1
66tile=8,2
20tile=9,2
9tile=0,4
60pair=61
17tile=1,1
46goy=5
57gox=6
37goy=1
63object=object028
11pair=12
60goy=4
41id=5
25goy=2
52id=38
65goy=6
39gfy=2
68gox=2
62gfy=7
13name=dust
16tile=4,8
1gfy=0
8pair=-1
42name=text_door
31gfy=5
34gfy=3
57gfy=7
2id=3
19goy=3
33gfx=3
2tile=1,0
4gfx=1
41pair=40
19tile=3,0
56goy=0
14gox=3
25tile=9,3
65gox=1
25object=object044
37gox=5
3name=text_baba
31name=text_melt
11gox=2
60tile=1,6
13tile=6,5
3goy=0
16gfx=4
35goy=0
32pair=33
56tile=3,2
68tile=4,5
36goy=1
25gox=4
16goy=3
33id=94
50gox=3
6object=object022
61pair=60
18gfx=4
22gfx=2
28tile=11,6
27object=object106
1object=object036
27goy=3
9gfx=2
5id=49
7gfx=0
51gox=4
51gfx=7
64name=text_empty
16id=176
54gfx=7
64gox=0
4pair=-1
42tile=3,6
3object=object020
39gox=5
2name=baba
44gfx=1
4object=object058
36id=110
49gox=3
21name=text_level
15gfx=2
46gfy=6
5gfx=2
27pair=-1
25id=203
2gox=1
18object=object034
3tile=9,1
13object=object065
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
17name=wall
15gox=3
49name=text_keke
45pair=44
68pair=67
37id=109
62object=object027
8gfy=2
22gox=4
34object=object039
38goy=2
51name=text_cursor
34id=185
15id=193
20gox=2
12tile=3,1
3gox=1
8name=text_and
22pair=-1
40object=object013
27tile=5,9
7pair=-1
56gfx=7
9object=object047
36name=text_rubble
26pair=25
21pair=-1
7goy=0
38gfx=6
43pair=42
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object048
12name=text_tile
57name=text_group
12gfx=3
14id=44
34gox=3
47gox=1
16gox=0
32gox=4
18name=text_wall
47id=77
14gfy=3
26gfy=1
8object=object005
55name=gate
2goy=0
49id=76
61object=object070
12id=195
10gox=1
12object=object014
63gox=6
14goy=0
53object=object109
6goy=1
11gfy=1
12goy=2
27id=144
36gfx=5
58object=object096
12gfy=2
51pair=52
10name=text_push
9name=text_stop
43object=object062
20object=object032
13gfx=0
39name=spike
34gfx=3
43goy=4
47gfx=4
60gfx=3
25pair=26
65pair=66
10gfx=3
54id=85
21tile=2,9
29tile=0,7
58tile=3,8
23goy=1
46gox=1
48gfy=6
29object=object083
35tile=7,0
14gfx=1
23id=42
20name=text_rock
47gfy=6
27gfx=5
15name=text_text
56id=329
23gox=4
23tile=2,0
44pair=45
18gox=1
45id=47
17gfx=4
46name=text_key
19object=object002
43gox=5
13gox=3
15tile=4,6
34name=text_safe
29gfx=5
56gox=6
13id=43
61gox=6
11tile=5,0
23name=text_dot
18gfy=2
7gox=2
49gfx=6
5pair=6
42goy=4
15pair=-1
21gfy=4
20gfy=4
53gfx=7
52name=cursor
6pair=5
32gfx=2
45gfy=6
29gfy=4
40name=text_bat
2gfx=1
35gfy=5
22id=173
31object=object056
31goy=4
50pair=49
8gox=2
31gfx=0
29gox=1
63goy=5
24pair=23
56name=text_gate
46pair=47
61id=114
25name=text_water
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=1
1gfx=0
67gox=2
6gfy=1
11name=tile
24gox=4
46tile=10,6
28goy=4
23pair=24
41object=object015
31id=171
47pair=46
17gox=1
44goy=5
24object=object003
65object=object030
35object=object006
23gfx=3
11id=194
7id=205
60name=text_skull
30object=object057
57goy=1
47name=key
13gfy=3
25gfx=5
56pair=55
26id=202
49goy=5
29pair=-1
36object=object007
30tile=10,4
26goy=2
55object=object025
11gfx=3
17id=200
40pair=41
21goy=3
23gfy=4
30name=text_hot
4id=209
41gox=5
34pair=-1
31gox=3
26tile=0,1
55id=328
1id=165
67gfy=2
37object=object008
36gfy=5
38name=text_spike
24tile=4,0
30gfx=1
62tile=4,2
68id=66
60id=115
30goy=4
40goy=3
47object=object080
64tile=6,2
30id=163
27gox=4
19name=rock
42id=40
62name=cog
28gox=0
58gox=6
58gfx=1
43id=39
38pair=39
45tile=6,1
38object=object009
48object=object018
3gfy=1
58name=text_pull
65tile=7,2
67tile=4,4
37tile=9,0
60gfy=7
28id=177
35name=text_done
22tile=1,4
26name=water
62gox=6
65gfx=8
64object=object029
52tile=5,10
39pair=38
22gfy=4
41name=bat
20goy=3
53gfy=3
27gfy=2
32gfy=5
42object=object074
54object=object117
63id=33
15goy=1
26gox=4
39goy=2
19id=105
29name=text_shut
26gfx=5
7object=object045
39tile=11,0
54gox=5
63name=text_cog
61goy=4
29goy=4
5tile=0,2
19gfx=4
67gfx=8
36pair=37
42gfy=5
45name=fire
67id=65
42gox=5
39id=116
44id=48
56object=object026
59tile=0,5
60gox=6
33pair=32
37gfx=6
63gfx=6
62id=32
11object=object004
34goy=2
28object=object082
21gox=3
36tile=8,0
64goy=6
42gfx=6
41gfy=4
33goy=4
55pair=56
38id=117
24gfy=4
37gfy=0
24name=dot
61name=skull
62goy=5
16object=object097
32name=orb
67goy=6
33gfy=5
28gfy=3
48pair=-1
61gfx=4
43name=door
6tile=11,1
19pair=20
68name=text_hand
41goy=3
41tile=4,1
60object=object072
8id=131
17goy=3
58gfy=7
2gfy=0
2pair=3
17gfy=1
68gfx=8
58id=182
40id=6
36gox=5
41gfx=6
58pair=-1
55tile=2,2
67pair=68
56gfy=6
68gfy=3
64id=149
55gfy=5
34tile=4,3
61gfy=7
64pair=-1
6name=text_flag
64gfx=7
67object=object051
68goy=6
55goy=0
64gfy=7

[hotbar]
0fixed=1
0Y=0
1Y=8
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=9
2X=1
5target=object117
3X=-1
1target=object065
3target=object075
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=0
7X=-1
8Y=0
2target=object059
9target=object005
4target=object150
7target=object025
6X=-1
7fixed=0
8target=object018
8X=1
6target=
6fixed=0
9X=1
8fixed=0
9fixed=0

