[hotbar]
9fixed=0
8fixed=0
9X=5
6target=object029
6fixed=0
8X=4
8target=object081
7fixed=0
4target=object025
7target=
9target=object082
6X=-1
2target=object110
8Y=1
2Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=9
3target=object108
6Y=-1
1target=object083
3X=2
5target=object030
2X=-1
1X=5
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=9
1Y=2
0Y=0
0fixed=1

[currobjlist]
69object=object031
3tile=9,1
26goy=2
33gfy=5
41gfx=6
40id=6
43name=door
28gfy=3
48pair=-1
36gox=5
34goy=2
22gfy=4
37gfx=6
37gfy=0
33pair=32
11object=object004
33goy=4
21gox=3
69gox=4
69id=149
24name=dot
23name=text_dot
34tile=4,3
44id=48
39id=116
41tile=4,1
41goy=3
41name=bat
20goy=3
26gfx=5
7object=object045
54gox=5
39tile=11,0
42gox=5
67id=18
42gfy=5
45name=fire
36pair=37
24gfy=4
38id=117
37tile=9,0
67tile=9,9
48object=object018
3gfy=1
28object=object082
27gfy=2
53gfy=3
32gfy=5
54object=object117
42object=object074
6tile=11,1
26gox=4
58gfx=1
43id=39
38object=object009
45tile=6,1
38pair=39
28gox=0
58gox=6
42id=40
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
69name=text_empty
30goy=4
30gfx=1
24tile=4,0
19pair=20
38name=text_spike
37object=object008
67gfy=2
36gfy=5
40pair=41
1id=165
26tile=0,1
55id=28
41gox=5
34pair=-1
31gox=3
4id=209
30name=text_hot
21goy=3
23gfy=4
30tile=10,4
36object=object007
15pair=-1
21gfy=4
28id=177
35name=text_done
22tile=1,4
15goy=1
26name=water
19id=105
39goy=2
29name=text_shut
26id=202
49goy=5
41gfy=4
42gfx=6
25gfx=5
11id=194
7id=205
13gfy=3
57goy=1
47name=key
30object=object057
60name=text_box
23gfx=3
35object=object006
65object=object030
24object=object003
44goy=5
17gox=1
31id=171
47pair=46
41object=object015
29pair=-1
28goy=4
23pair=24
6gfy=1
67gox=3
11name=tile
1gfx=0
46tile=10,6
24gox=4
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
30pair=-1
56name=text_cliff
25name=text_water
46pair=47
61id=130
69gfx=8
6goy=1
24pair=23
29gox=1
63goy=5
8gox=2
50pair=49
31gfx=0
31goy=4
31object=object056
22id=173
35gfy=5
29gfy=4
45gfy=6
32gfx=2
40name=text_bat
2gfx=1
39pair=38
64object=object029
65gfx=8
52tile=5,10
6pair=5
52name=cursor
20gfy=4
53gfx=7
42goy=4
5pair=6
7gox=2
49gfx=6
18gfy=2
32name=orb
11tile=5,0
61gox=6
31gfy=5
42name=text_door
8pair=-1
29gfx=5
13id=43
34name=text_safe
15tile=4,6
13gox=3
43gox=5
19object=object002
46name=text_key
17gfx=4
45id=47
18gox=1
56id=29
23gox=4
44pair=45
23tile=2,0
15name=text_text
20name=text_rock
47gfy=6
27gfx=5
36tile=8,0
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
29tile=0,7
21tile=2,9
58tile=9,7
46gox=1
23goy=1
54id=85
65pair=-1
25pair=26
10gfx=3
60gfx=3
14gox=3
47gfx=4
43goy=4
34gfx=3
39name=spike
13gfx=0
43object=object062
20object=object032
9name=text_stop
10name=text_push
51pair=52
36gfx=5
12gfy=2
58object=object092
27id=144
12goy=2
11gfy=1
12object=object014
63gox=6
53object=object109
14goy=0
8object=object005
26gfy=1
14gfy=3
47id=77
55name=cliff
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=belt
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
27tile=5,9
7pair=-1
56gfx=7
8name=text_and
22pair=-1
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
34object=object039
38goy=2
51name=text_cursor
34id=185
62object=object028
22gox=4
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
12id=195
61object=object027
49id=76
10gox=1
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
13object=object065
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
51gfx=7
64name=text_i
16id=176
51gox=4
5id=49
7gfx=0
27goy=3
9gfx=2
1object=object036
27object=object106
10gfy=0
69goy=6
30gox=2
22gfx=2
28tile=11,6
68pair=67
37id=109
61pair=-1
18gfx=4
6object=object022
25gox=4
33id=94
16goy=3
69tile=8,2
50gox=3
68tile=10,9
36goy=1
56tile=3,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=3,7
13tile=6,5
11gox=2
31name=text_melt
25object=object044
25tile=9,3
65gox=1
3name=text_baba
37gox=5
56goy=0
19tile=3,0
41pair=40
4gfx=1
33gfx=3
2tile=1,0
19goy=3
34gfy=3
57gfy=7
2id=3
17tile=1,1
46goy=5
57gox=6
63object=object059
37goy=1
11pair=12
60goy=2
20tile=9,2
60pair=59
9tile=0,4
13name=dust
62gfy=7
41id=5
25goy=2
1gfy=0
16tile=4,8
39gfy=2
68gox=3
65goy=6
52id=38
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=2
4goy=1
17id=200
55object=object025
11gfx=3
54gfy=4
35gox=5
50name=keke
26object=object011
16gfy=0
18pair=17
38gfy=1
33name=text_orb
39object=object010
22goy=0
50gfy=0
68object=object111
31tile=9,4
48tile=7,1
5goy=1
6gox=1
25gfy=0
1tile=1,3
8gfx=1
9pair=-1
1gox=0
18goy=3
20gfx=0
61tile=4,2
21id=166
23object=object001
43gfx=0
43gfy=6
59tile=2,7
56object=object026
37pair=36
15gfy=3
5name=flag
52object=object150
53id=86
35gfx=4
66id=160
58goy=1
7name=text_win
31pair=-1
7tile=10,3
19gox=2
51tile=1,2
20pair=19
4tile=11,4
27name=text_bonus
43tile=3,5
3id=4
40tile=2,1
58gfy=7
14tile=6,6
28name=text_open
5object=object023
22name=text_move
10goy=2
18id=201
8goy=1
44gox=0
62pair=-1
45gox=0
53pair=54
7gfy=2
64gfy=7
11goy=2
30gfy=5
28gfx=5
17pair=18
1name=text_is
46object=object081
45gfx=2
63tile=0,5
10pair=-1
47tile=9,6
45goy=5
49gfy=6
40gox=5
38tile=10,0
44object=object016
69pair=-1
55goy=0
53goy=5
50gfx=7
32tile=4,9
67name=brick
33object=object104
1pair=-1
66goy=6
61name=text_all
24id=41
29id=187
66gfx=8
52goy=5
37name=rubble
48gox=2
48goy=5
13pair=14
48gfx=5
5tile=0,2
29goy=4
64gfx=7
6name=text_flag
59pair=60
33tile=3,9
15object=object075
42pair=43
53tile=8,9
4name=text_you
55gox=6
50tile=8,1
55pair=56
63gfx=6
49object=object021
50goy=5
51id=146
59object=object085
44tile=5,1
52pair=51
17gfy=1
68gfx=8
2gfy=0
2pair=3
54pair=53
62id=186
44gfy=6
57id=7
51object=object024
6id=50
54goy=5
18tile=11,2
56gox=6
58id=8
40gfx=6
54name=line
51gfy=1
40gfy=3
65name=text_s
32id=93
46gfx=3
4gox=0
59gfx=2
5gfy=0
52gfy=2
63pair=-1
33gox=4
52gfx=7
46id=78
19gfx=4
67gfx=8
64tile=6,2
53name=text_line
45object=object017
61gfy=7
57pair=58
48id=264
14pair=13
50id=75
63gfy=7
50object=object019
66gfy=1
52gox=4
55gfy=5
60gfy=7
4gfy=1
49pair=50
24goy=1
16pair=-1
2object=object000
3pair=2
56pair=55
66pair=-1
9id=190
62gox=6
64pair=-1
57object=object087
57gfx=0
68name=text_brick
65gfy=0
35pair=-1
64id=220
68gfy=3
44name=text_fire
57tile=4,7
62gfx=5
56gfy=6
59id=16
8id=131
17goy=3
60object=object086
59name=box
54tile=8,10
66name=text_group
9gox=0
60id=17
68id=19
59gox=6
47goy=5
48name=text_select
59gfy=7
58pair=57
55tile=2,2
12gox=2
55gfx=7
60gox=6
67goy=6
58name=text_belt
65tile=7,2
14object=object077
16object=object097
62goy=4
61gfx=4
63name=text_not
61goy=3
69gfy=4
59goy=2
68goy=6
49tile=10,1
10tile=11,3
53gox=5
35id=243
51goy=5
63id=175
67pair=68
64goy=6
21object=object103
62tile=5,2
65id=226
67object=object110
66tile=7,9
66object=object108
62name=text_shift

[levels]
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed2=object108,object048,object104,object025,object045,object059,object097,object022,object047,
changed_count=2
object025_unittype=object
object025_type=0
object025_layer=14
object007_name=text_rubble
object007_type=0
object026_activecolour=6,2
object019_image=keke
object019_name=keke
object019_colour=2,2
object019_activecolour=0,3
object025_colour=6,1
object019_layer=18
object026_image=text_cliff
object003_image=what
object003_name=what
object003_colour=0,3
changed_short=092,044,087,082,103,002,106,111,001,036,000,016,024,034,109,086,074,057,046,065,110,030,085,021,020,014,012,008,023,031,027,028,056,017,062,080,010,075,018,081,015,013,105,077,117,005,011,058,004,029,150,009,006,039,003,032,083,019,026,007,108,048,104,025,045,059,097,022,047,
object003_unittype=object
object006_image=text_persist
object006_colour=0,1
object006_root=0
object009_activecolour=0,1
object009_type=0
object062_activecolour=0,3
object150_activecolour=0,3
object029_colour=0,1
object018_colour=2,3
object004_activecolour=0,3
object009_image=text_spike
object013_image=text_bat
object025_image=cliff
object026_name=text_cliff
object013_name=text_bat
object030_colour=0,1
object013_colour=3,0
object015_name=bat
object015_tiling=4
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object008_name=rubble
object017_colour=2,3
object015_type=0
object011_activecolour=0,3
object030_type=5
object015_layer=14
object028_colour=1,2
object018_image=text_select
object010_image=spike
object018_name=text_select
object015_colour=3,1
object018_unittype=text
object026_colour=6,0
object010_tiling=-1
object003_activecolour=0,3
object010_layer=10
object080_activecolour=0,3
object017_image=fire
object085_activecolour=0,3
object016_type=0
object031_activecolour=0,3
object030_name=text_s
object028_name=text_shift
object010_activecolour=0,3
object015_unittype=object
object017_layer=15
object007_image=text_rubble
object003_layer=12
object009_colour=1,1
object013_activecolour=3,1
object008_activecolour=0,3
object002_activecolour=0,3
object019_tiling=2
object031_layer=20
object031_image=text_empty
object031_colour=0,1
object031_unittype=text
object029_image=text_i
object001_activecolour=0,3
object029_type=5
object110_activecolour=0,3
object065_activecolour=0,3
object006_activecolour=0,3
object008_image=rubble
object009_name=text_spike
object004_colour=6,3
object016_colour=2,0
object025_activecolour=0,3
object024_colour=2,3
object008_colour=6,1
object017_tiling=-1
object016_image=text_fire
object024_tiling=-1
object010_colour=1,1
object008_unittype=object
object029_name=text_i
object008_tiling=1
object030_image=text_s
object025_tiling=1
object006_name=text_persist
object016_name=text_fire
object024_unittype=text
object001_name=text_what
changed=object092,object044,object087,object082,object103,object002,object106,object111,object001,object036,object000,object016,object024,object034,object109,object086,object074,object057,object046,object065,object110,object030,object085,object021,object020,object014,object012,object008,object023,object031,object027,object028,object056,object017,object062,object080,object010,object075,object018,object081,object015,object013,object105,object077,object117,object005,object011,object058,object004,object029,object150,object009,object006,object039,object003,object032,object083,object019,object026,object007,
object025_name=cliff
object024_image=text_cursor
object030_activecolour=0,3
object023_activecolour=0,3
object015_image=bat
object012_activecolour=0,3
object024_activecolour=2,4
object024_name=text_cursor
object026_unittype=text
object028_activecolour=1,3
object017_activecolour=0,3
object026_layer=20
object019_unittype=object
object018_type=2
object018_layer=20
object016_activecolour=2,2
object007_colour=6,0
object008_layer=8
object000_activecolour=0,3
object028_image=text_shift
object087_activecolour=0,3
object017_name=fire
object001_tiling=-1
object117_activecolour=0,3
object029_activecolour=0,3
object018_activecolour=2,4
object031_name=text_empty
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object008_type=0
object010_name=spike
object024_layer=20
object001_unittype=text

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=cave
rhythm=10
paths=0
currobjlist_total=69
levelid=26
author=randomiser
subtitle=
particles=
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=inception

