[tiles]
changed2=object024,object105,object058,object062,
changed_count=2
object024_name=text_cursor
object024_layer=20
object117_activecolour=0,3
object062_activecolour=0,3
object150_activecolour=0,3
object001_unittype=text
object001_name=text_what
object001_colour=0,1
object105_activecolour=0,3
object001_layer=20
object001_activecolour=0,3
object080_activecolour=0,3
object018_image=text_select
object018_unittype=text
object010_image=spike
object018_name=text_select
object114_colour=0,1
object018_activecolour=2,4
object016_type=0
object018_layer=20
object016_activecolour=2,2
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object007_type=0
object013_name=text_bat
object026_name=text_empty
object025_image=text_near
object007_name=text_rubble
object008_layer=8
object007_colour=6,0
object019_tiling=2
object019_colour=2,2
object003_image=what
object026_image=text_empty
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object016_image=text_fire
object026_unittype=text
object024_unittype=text
object006_name=text_persist
object016_name=text_fire
object115_activecolour=0,3
object000_activecolour=0,3
object009_image=text_spike
object013_image=text_bat
object013_colour=3,0
changed_short=047,109,017,048,021,008,081,074,011,027,044,006,023,020,036,104,034,057,110,002,103,032,114,015,009,108,010,003,033,012,013,111,097,000,115,026,019,096,075,007,077,025,005,016,039,018,080,001,106,150,083,056,046,065,082,004,014,117,045,022,024,105,058,062,
object003_unittype=object
object003_colour=0,3
object018_type=2
object019_unittype=object
object026_layer=20
object026_colour=0,1
object010_tiling=-1
object025_type=7
object019_activecolour=0,3
object003_activecolour=0,3
object010_layer=10
object008_activecolour=0,3
object007_image=text_rubble
object013_activecolour=3,1
object027_colour=2,3
object002_activecolour=0,3
object009_colour=1,1
object003_layer=12
object010_name=spike
object003_name=what
object009_type=0
object015_tiling=4
object001_image=text_what
object007_activecolour=6,1
object017_colour=2,3
object008_name=rubble
object015_type=0
object015_name=bat
object004_activecolour=0,3
object018_colour=2,3
object015_colour=3,1
object012_activecolour=0,3
object015_image=bat
object114_activecolour=0,2
object008_unittype=object
object024_image=text_cursor
object025_name=text_near
object015_unittype=object
object017_layer=15
object010_activecolour=0,3
object065_activecolour=0,3
object110_activecolour=0,3
object026_activecolour=0,3
object024_activecolour=2,4
object027_name=lava
object019_layer=18
object025_colour=0,1
object023_activecolour=0,3
object027_unittype=object
object017_image=fire
object008_image=rubble
object006_activecolour=0,3
object027_layer=2
object008_type=0
object019_name=keke
object015_layer=14
object011_activecolour=0,3
object016_colour=2,0
object006_root=0
object027_tiling=1
object008_tiling=1
object017_activecolour=0,3
object006_colour=0,1
object009_name=text_spike
object019_image=keke
object015_activecolour=0,3
object009_activecolour=0,1
object027_image=water
object001_tiling=-1
object017_name=fire
object006_image=text_persist
changed=object047,object109,object017,object048,object021,object008,object081,object074,object011,object027,object044,object006,object023,object020,object036,object104,object034,object057,object110,object002,object103,object032,object114,object015,object009,object108,object010,object003,object033,object012,object013,object111,object097,object000,object115,object026,object019,object096,object075,object007,object077,object025,object005,object016,object039,object018,object080,object001,object106,object150,object083,object056,object046,object065,object082,object004,object014,object117,object045,object022,

[general]
mapid=3-W
name=west branch
paletteroot=1
customparent=
localmusic=1
palette=volcano.png
particles=
subtitle=
author=randomiser
levelid=27
currobjlist_total=64
paths=5
music=chepaki_babaisfloat
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
4style=0
4dir=0
4Z=0
1object=object117
4object=object117
4Y=6
2gate=0
0Y=10
4gate=0
0object=object117
3Z=0
0dir=0
1gate=0
2object=object117
0requirement=0
4requirement=0
3gate=0
1style=1
2Y=9
0X=12
1dir=0
1requirement=0
2X=12
1X=12
4X=12
2dir=0
0Z=0
2requirement=0
2Z=0
1Y=8
0gate=0
1Z=0
2style=1
3X=11
3Y=9
3dir=0
3style=1
0style=1
3object=object117
3requirement=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
3dir=0
0style=0
0name=finesse
3style=2
0file=33level
3clearcolour=0,3
3X=10
3name=sunset
3state=2
3file=24level
0state=1
0clearcolour=0,3
0colour=0,3
3Z=3
0Y=5
2file=25level
2colour=0,3
0number=2
0dir=0
1X=12
2X=12
1colour=3,4
1name=rule temple f
2dir=0
0Z=3
1state=2
3Y=9
1number=5
1dir=0
0X=12
3number=2
1clearcolour=3,4
2name=inception
1Z=3
1file=27level
2number=1
2Y=7
1style=1
2state=2
3colour=0,3
2Z=3
1Y=11
2clearcolour=0,3
2style=0

[currobjlist]
58name=text_empty
51goy=5
54tile=8,10
45object=object017
53name=text_line
46id=78
56object=object025
59tile=4,2
44tile=5,1
59object=object027
52pair=51
47goy=5
50goy=5
51id=146
33gox=4
63pair=64
52gfx=7
44gfy=6
54pair=53
57gfx=0
56gfy=6
55tile=7,9
58pair=-1
48name=text_select
15object=object075
33tile=3,9
49object=object021
4name=text_you
42pair=43
53tile=8,9
44name=text_fire
51gfy=1
54name=line
40gfx=6
40gfy=3
50object=object019
52gox=4
48gfx=5
50id=75
63gfy=7
35id=243
52goy=5
37name=rubble
29id=187
48gox=2
53gox=5
10gfy=0
30gox=2
9gox=0
53pair=54
45gox=0
62pair=61
49gfy=6
46object=object081
1name=text_is
17pair=18
45gfx=2
28gfx=5
10pair=-1
63tile=2,10
47tile=9,6
45goy=5
49pair=50
7gfy=2
10goy=2
22name=text_move
5object=object023
28name=text_open
2object=object000
56pair=-1
24goy=1
16pair=-1
3pair=2
55goy=0
14object=object077
38tile=10,0
44object=object016
48goy=5
13pair=14
27name=text_bonus
14tile=6,6
58gfy=7
24id=41
20pair=19
4tile=11,4
33object=object104
1pair=-1
48id=264
57pair=-1
14pair=13
52gfy=2
56gox=6
13id=43
54goy=5
18tile=11,2
6id=50
18id=201
3id=4
43tile=3,5
40tile=2,1
8goy=1
44gox=0
58id=149
53goy=5
50gfx=7
12gox=2
55gfx=7
7tile=10,3
31pair=-1
7name=text_win
58goy=3
52object=object150
53id=86
35gfx=4
11goy=2
30gfy=5
55gfy=5
4gfy=1
19gox=2
51tile=1,2
35pair=-1
51object=object024
57id=182
50tile=8,1
55gox=6
55pair=-1
49tile=10,1
10tile=11,3
5name=flag
37pair=36
15gfy=3
23object=object001
43gfx=0
43gfy=6
18goy=3
20gfx=0
1gox=0
21id=166
61tile=9,9
8gfx=1
9pair=-1
32tile=4,9
1tile=1,3
6gox=1
25gfy=0
21object=object103
17id=200
55object=object108
11gfx=3
5goy=1
31tile=9,4
48tile=7,1
52id=38
39gfy=2
1gfy=0
16tile=4,8
50gfy=0
39object=object010
33name=text_orb
22goy=0
38gfy=1
16gfy=0
18pair=17
26object=object011
35gox=5
50name=keke
54gfy=4
4goy=1
10id=183
13goy=0
5gox=1
12pair=11
17object=object012
20tile=9,2
9tile=0,4
60pair=59
17tile=1,1
46goy=5
25goy=2
41id=5
13name=dust
62gfy=7
11pair=12
60goy=4
57gox=6
37goy=1
63object=object115
2id=3
57gfy=7
34gfy=3
42name=text_door
8pair=-1
31gfy=5
33gfx=3
19goy=3
2tile=1,0
4gfx=1
56goy=1
41pair=40
19tile=3,0
25tile=9,3
25object=object044
37gox=5
3name=text_baba
31name=text_melt
11gox=2
60tile=10,2
13tile=6,5
3goy=0
16gfx=4
35goy=0
32pair=33
56tile=2,2
36goy=1
25gox=4
16goy=3
33id=94
50gox=3
6object=object022
61pair=62
18gfx=4
22gfx=2
28tile=11,6
27object=object106
1object=object036
9gfx=2
27goy=3
51gox=4
64name=text_statue
16id=176
51gfx=7
5id=49
7gfx=0
2gfy=0
2pair=3
17gfy=1
54gfx=7
64gox=0
4pair=-1
42tile=3,6
3object=object020
39gox=5
2name=baba
44gfx=1
4object=object058
36id=110
49gox=3
21name=text_level
15gfx=2
46gfy=6
5gfx=2
27pair=-1
25id=203
2gox=1
18object=object034
3tile=9,1
13object=object065
4gox=0
46gfx=3
32id=93
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
17name=wall
15gox=3
49name=text_keke
45pair=44
37id=109
8gfy=2
62object=object111
22gox=4
29goy=4
5tile=0,2
19gfx=4
51name=text_cursor
34id=185
38goy=2
34object=object039
9id=190
15id=193
20gox=2
12tile=3,1
3gox=1
8name=text_and
22pair=-1
40object=object013
7pair=-1
56gfx=7
27tile=5,9
9object=object047
36name=text_rubble
26pair=25
21pair=-1
7goy=0
38gfx=6
43pair=42
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object048
12name=text_tile
57name=text_pull
12gfx=3
14id=44
34gox=3
47gox=1
16gox=0
32gox=4
18name=text_wall
47id=77
14gfy=3
26gfy=1
8object=object005
55name=text_group
2goy=0
40gox=5
49id=76
61object=object110
12id=195
10gox=1
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
11gfy=1
12goy=2
27id=144
36gfx=5
58object=object026
12gfy=2
51pair=52
10name=text_push
9name=text_stop
43object=object062
20object=object032
39name=spike
34gfx=3
43goy=4
47gfx=4
14gox=3
60gfx=3
10gfx=3
25pair=26
54id=85
58tile=3,2
23goy=1
46gox=1
21tile=2,9
29tile=0,7
48gfy=6
29object=object083
35tile=7,0
14gfx=1
23id=42
20name=text_rock
47gfy=6
27gfx=5
15name=text_text
56id=174
23gox=4
23tile=2,0
44pair=45
18gox=1
45id=47
17gfx=4
46name=text_key
19object=object002
43gox=5
13gox=3
15tile=4,6
34name=text_safe
29gfx=5
61gox=6
11tile=5,0
32name=orb
18gfy=2
52name=cursor
6pair=5
53gfx=7
20gfy=4
35gfy=5
40name=text_bat
2gfx=1
45gfy=6
32gfx=2
22id=173
29gfy=4
31object=object056
31goy=4
63goy=6
24pair=23
29gox=1
50pair=49
8gox=2
31gfx=0
30pair=-1
62gfx=5
57tile=3,8
61id=18
56name=text_near
46pair=47
25name=text_water
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=1
24gox=4
46tile=10,6
1gfx=0
11name=tile
6gfy=1
7gox=2
49gfx=6
23pair=24
28goy=4
44goy=5
24object=object003
35object=object006
23gfx=3
60name=text_lava
30object=object057
47name=key
57goy=2
13gfy=3
11id=194
7id=205
25gfx=5
42gfx=6
41gfy=4
26id=202
49goy=5
29pair=-1
41object=object015
47pair=46
31id=171
30tile=10,4
36object=object007
21gfy=4
15pair=-1
26goy=2
40pair=41
21goy=3
23gfy=4
30name=text_hot
4id=209
31gox=3
34pair=-1
41gox=5
26tile=0,1
55id=160
1id=165
37object=object008
36gfy=5
6name=text_flag
64gfx=7
17gox=1
38name=text_spike
60id=82
62tile=10,9
24tile=4,0
30gfx=1
30goy=4
64tile=1,10
47object=object080
40goy=3
30id=163
27gox=4
19name=rock
28gox=0
58gox=6
22tile=1,4
35name=text_done
63id=120
15goy=1
39goy=2
19id=105
29name=text_shut
26gox=4
45tile=6,1
38object=object009
38pair=39
62name=text_brick
42id=40
37tile=9,0
48object=object018
59name=lava
3gfy=1
59id=81
43id=39
58gfx=1
54gox=5
39tile=11,0
27gfy=2
53gfy=3
40id=6
24gfy=4
38id=117
54object=object117
42object=object074
32gfy=5
64object=object114
52tile=5,10
39pair=38
20goy=3
41name=bat
7object=object045
26gfx=5
22gfy=4
19pair=20
6tile=11,1
39id=116
44id=48
26name=water
62gox=6
64pair=63
57object=object096
41goy=3
41tile=4,1
61name=brick
24name=dot
37gfy=0
63gfx=6
37gfx=6
33goy=4
23name=text_dot
33pair=32
42gfy=5
45name=fire
13gfx=0
61gfy=7
61goy=5
63name=statue
59goy=4
5gfy=0
59gfx=2
33gfy=5
28gfy=3
48pair=-1
62id=19
11object=object004
36pair=37
34tile=4,3
64gfy=7
60gox=6
28id=177
60gfy=7
8id=131
17goy=3
60object=object033
42gox=5
59gox=6
5pair=6
42goy=4
59gfy=7
34goy=2
28object=object082
36gox=5
61gfx=4
43name=door
59pair=60
16object=object097
62goy=5
36tile=8,0
64goy=6
21gox=3
41gfx=6
64id=121

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=-1
2X=-1
5target=object022
3X=-1
1target=object115
3target=object110
3Y=-1
6Y=1
0target=object036
7Y=0
3fixed=0
saved=1
5Y=0
9Y=0
4fixed=0
5X=1
2Y=-1
7X=1
8Y=0
2target=
9target=object058
4target=object027
7target=object045
6X=4
7fixed=0
8target=object005
8X=1
6fixed=0
6target=object081
9X=1
8fixed=0
9fixed=0

