[hotbar]
9fixed=0
8fixed=0
9X=3
6target=object107
6fixed=0
8X=-1
8target=object006
7fixed=0
6X=-1
4target=object059
7target=object021
9target=object004
2target=object058
8Y=-1
2Y=1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=7
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=1
3target=object020
6Y=-1
1target=object025
3X=1
5target=
2X=2
1X=2
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=9
0Y=0
0fixed=1

[currobjlist]
66tile=5,2
61goy=3
66object=object028
37gfx=6
34goy=2
41gfx=6
36pair=37
61name=text_moon
22gfy=4
26gox=4
58pair=59
56gfy=6
34tile=4,3
66goy=6
66gfy=1
66pair=-1
9id=190
57object=object029
59gfy=7
5pair=6
7gox=2
49gfx=6
42goy=4
24name=dot
37gfy=0
58id=118
59pair=58
36gox=5
41name=bat
20goy=3
66name=text_empty
39id=116
44id=48
58gfy=7
41gfy=4
42gfx=6
43name=door
61gfx=4
59gox=6
42gox=5
59goy=2
7object=object045
59gfx=2
5gfy=0
48pair=-1
28gfy=3
33gfy=5
28id=177
60gfy=7
61gfy=7
33goy=4
23name=text_dot
21gox=3
33pair=32
45name=fire
42gfy=5
11object=object004
59tile=6,4
56object=object025
60gox=6
41goy=3
41tile=4,1
40id=6
24gfy=4
38id=117
19pair=20
6tile=11,1
54object=object117
42object=object074
32gfy=5
53gfy=3
27gfy=2
39tile=11,0
54gox=5
28object=object082
37object=object008
36gfy=5
59name=text_star
48object=object018
3gfy=1
37tile=9,0
58name=star
65tile=0,5
42id=40
58gfx=1
43id=39
38object=object009
45tile=6,1
38pair=39
59id=119
58gox=6
28gox=0
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
62tile=3,8
60id=91
24tile=4,0
30gfx=1
30goy=4
26tile=0,1
55id=160
1id=165
40pair=41
41gox=5
34pair=-1
31gox=3
21goy=3
23gfy=4
4id=209
30name=text_hot
26goy=2
15pair=-1
21gfy=4
36object=object007
30tile=10,4
38name=text_spike
35name=text_done
22tile=1,4
15goy=1
26name=water
29name=text_shut
39goy=2
19id=105
26gfx=5
49goy=5
26id=202
56pair=57
25gfx=5
11id=194
7id=205
13gfy=3
57goy=1
47name=key
30object=object057
60name=moon
23gfx=3
35object=object006
65object=object059
24object=object003
44goy=5
17gox=1
29pair=-1
31id=171
47pair=46
41object=object015
28goy=4
23pair=24
11name=tile
46tile=10,6
24gox=4
1gfx=0
6gfy=1
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
25name=text_water
46pair=47
56name=cloud
61id=92
57tile=6,2
62gfx=5
30pair=-1
31gfx=0
8gox=2
50pair=49
29gox=1
24pair=23
63goy=5
31goy=4
31object=object056
22id=173
35gfy=5
45gfy=6
32gfx=2
29gfy=4
65gfx=8
64object=object027
39pair=38
52tile=5,10
40name=text_bat
2gfx=1
20gfy=4
53gfx=7
52name=cursor
6pair=5
57gfx=0
18gfy=2
32name=orb
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
34name=text_safe
15tile=4,6
13gox=3
43gox=5
19object=object002
60object=object098
17goy=3
23tile=2,0
23gox=4
56id=30
44pair=45
18gox=1
8id=131
20name=text_rock
27gfx=5
47gfy=6
15name=text_text
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
58tile=6,3
46gox=1
23goy=1
25pair=26
65pair=-1
60gfx=3
10gfx=3
54id=85
29tile=0,7
21tile=2,9
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
20object=object032
43object=object062
36gfx=5
58object=object041
12gfy=2
9name=text_stop
51pair=52
10name=text_push
27id=144
12goy=2
11gfy=1
12object=object014
63gox=6
14goy=0
53object=object109
6goy=1
10gox=1
12id=195
49id=76
61object=object107
47id=77
14gfy=3
26gfy=1
8object=object005
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
8name=text_and
22pair=-1
40object=object013
1gfy=0
16tile=4,8
3gox=1
12tile=3,1
20gox=2
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
22gox=4
62object=object096
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
13object=object065
3tile=9,1
18object=object034
19gfx=4
29goy=4
5tile=0,2
2gox=1
25id=203
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=6
4pair=-1
54gfx=7
17gfy=1
2pair=3
2gfy=0
51gfx=7
64name=text_ufo
16id=176
51gox=4
5id=49
7gfx=0
27goy=3
9gfx=2
1object=object036
27object=object106
61pair=60
18gfx=4
6object=object022
50gox=3
25gox=4
33id=94
16goy=3
36goy=1
56tile=2,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=6,8
13tile=6,5
11gox=2
31name=text_melt
3name=text_baba
37gox=5
25object=object044
65gox=0
25tile=9,3
14gox=3
56goy=1
19tile=3,0
41pair=40
4gfx=1
2tile=1,0
33gfx=3
19goy=3
2id=3
57gfy=7
34gfy=3
31gfy=5
8pair=-1
42name=text_door
13name=dust
62gfy=7
11pair=12
60goy=3
37goy=1
57gox=6
63object=object026
41id=5
25goy=2
17tile=1,1
46goy=5
20tile=9,2
60pair=61
9tile=0,4
17object=object012
12pair=11
5gox=1
13goy=0
66gox=1
10id=183
4goy=1
50name=keke
54gfy=4
35gox=5
26object=object011
18pair=17
16gfy=0
38gfy=1
33name=text_orb
22goy=0
39object=object010
50gfy=0
28tile=11,6
22gfx=2
37id=109
39gfy=2
65goy=6
52id=38
48tile=7,1
31tile=9,4
5goy=1
32tile=4,9
9pair=-1
8gfx=1
1gox=0
18goy=3
20gfx=0
21id=166
61tile=6,9
43gfy=6
43gfx=0
23object=object001
5name=flag
15gfy=3
37pair=36
55gfy=5
30gfy=5
11goy=2
55gox=6
50tile=8,1
55pair=-1
57id=31
51object=object024
66id=149
35gfx=4
53id=86
52object=object150
58goy=2
7name=text_win
31pair=-1
7tile=10,3
50gfx=7
53goy=5
12gox=2
55gfx=7
44name=text_fire
20pair=19
4tile=11,4
19gox=2
51tile=1,2
27name=text_bonus
43tile=3,5
3id=4
40tile=2,1
24id=41
48id=264
57pair=56
1pair=-1
33object=object104
3pair=2
16pair=-1
24goy=1
2object=object000
22name=text_move
5object=object023
28name=text_open
55goy=0
45gox=0
62pair=-1
38tile=10,0
44object=object016
53pair=54
44gox=0
8goy=1
18id=201
13pair=14
48goy=5
64pair=63
14object=object077
64gfy=7
7gfy=2
46name=text_key
45id=47
17gfx=4
4gfy=1
40gox=5
10pair=-1
63tile=3,2
28gfx=5
45gfx=2
46object=object081
1name=text_is
17pair=18
16object=object097
62goy=4
52gfy=2
4gox=0
46gfx=3
47tile=9,6
45goy=5
49gfy=6
30gox=2
10gfy=0
9gox=0
49pair=50
33gox=4
63pair=64
40gfx=6
54name=line
51gfy=1
40gfy=3
64goy=5
36tile=8,0
65name=text_not
32id=93
14tile=6,6
65gfy=0
52gfx=7
18tile=11,2
6id=50
54goy=5
50id=75
63gfy=7
10tile=11,3
49tile=10,1
65id=175
53gox=5
10goy=2
21object=object103
25gfy=0
6gox=1
1tile=1,3
55object=object108
11gfx=3
17id=200
53name=text_line
45object=object017
64tile=4,2
63id=198
51goy=5
35pair=-1
64id=199
59object=object053
44tile=5,1
52pair=51
37name=rubble
66gfx=8
29id=187
52goy=5
48gox=2
53tile=8,9
4name=text_you
42pair=43
15object=object075
33tile=3,9
49object=object021
63gfx=6
64gfx=7
6name=text_flag
54pair=53
46id=78
50object=object019
48name=text_select
55tile=7,9
35id=243
54tile=8,10
48gfx=5
52gox=4
62id=182
44gfy=6
14pair=13
51id=146
50goy=5
63name=ufo
47goy=5
62name=text_pull
62gox=6

[levels]
3dir=0
3style=2
3clearcolour=0,3
0clearcolour=4,1
0colour=4,1
3Z=3
3X=9
1dir=0
0X=13
2style=0
2number=1
2clearcolour=0,3
3name=sunset
1Y=8
2Z=3
3file=24level
3state=2
2Y=8
levelid=0135
1style=0
1state=2
0Z=3
2dir=0
1colour=0,3
1name=reinforced prison
2X=11
1X=15
1file=29level
1Z=3
3Y=10
1number=2
3number=2
1clearcolour=0,3
2name=fluff
2state=2
3colour=0,3
0dir=0
2colour=0,3
0number=6
0file=30level
0style=1
0name=rule temple g
2file=31level
0Y=12
0state=2

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
8Z=0
3Z=0
6X=14
5X=13
8dir=0
3dir=0
6style=1
6requirement=0
7gate=0
5style=1
8Y=9
7requirement=0
8gate=0
7X=15
1Y=10
7Y=10
5requirement=0
4dir=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=10
3Y=10
3X=12
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=11
1X=11
8X=15
1requirement=0
3object=object117
0X=10
0Y=10
1dir=0
2gate=0
1Z=0
8object=object117
2Y=9
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
6object=object117
2object=object117
1gate=0
0style=1
5Y=11
0dir=0
4gate=0
0object=object117

[images]
total=0

[tiles]
changed_count=2
object006_colour=0,1
object006_image=text_persist
object006_root=0
object016_colour=2,0
object016_type=0
object018_unittype=text
object016_activecolour=2,2
object018_layer=20
object018_activecolour=2,4
object117_activecolour=0,3
object024_layer=20
object024_name=text_cursor
object098_activecolour=0,3
object080_activecolour=0,3
object003_image=what
object026_image=ufo
object013_name=text_bat
object025_image=cloud
object026_name=ufo
object015_tiling=4
object015_name=bat
object015_colour=3,1
object027_colour=4,0
object013_activecolour=3,1
object003_layer=12
object007_image=text_rubble
object002_activecolour=0,3
object008_activecolour=0,3
object009_colour=1,1
object009_activecolour=0,1
object015_type=0
object008_name=rubble
object017_colour=2,3
object017_image=fire
object017_activecolour=0,3
object007_activecolour=6,1
object001_image=text_what
object001_tiling=-1
object017_name=fire
object001_unittype=text
object001_name=text_what
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object065_activecolour=0,3
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=rubble
object105_activecolour=0,3
object001_layer=20
object008_type=0
object010_activecolour=0,3
object017_layer=15
object015_unittype=object
object008_tiling=1
object007_type=0
object009_name=text_spike
object004_colour=0,0
object007_name=text_rubble
object007_colour=6,0
object008_layer=8
object019_colour=2,2
object015_activecolour=0,3
object019_image=keke
object006_name=text_persist
object016_name=text_fire
object024_unittype=text
object025_tiling=1
object019_tiling=2
object027_activecolour=4,1
object025_colour=1,4
object019_layer=18
object011_activecolour=0,3
object015_layer=14
object019_name=keke
object025_type=0
object003_activecolour=0,3
object010_layer=10
object019_activecolour=0,3
object027_image=text_ufo
object008_unittype=object
object016_image=text_fire
object024_tiling=-1
object017_tiling=-1
object010_colour=1,1
object023_activecolour=0,3
object026_activecolour=0,3
object018_type=2
object026_layer=17
object019_unittype=object
object024_activecolour=2,4
object027_name=text_ufo
object010_tiling=-1
object026_colour=4,1
object009_type=0
object003_name=what
object028_activecolour=0,3
changed_short=010,004,034,075,012,058,005,150,028,013,020,003,109,048,081,002,096,045,021,039,027,062,107,023,056,082,019,007,014,008,044,047,074,032,041,025,001,108,065,083,057,017,009,015,059,103,026,080,000,097,011,053,105,036,046,106,022,098,077,024,104,117,018,016,029,006,
object003_unittype=object
object018_name=text_select
object010_image=spike
object028_image=text_empty
object013_colour=3,0
object018_image=text_select
object028_colour=0,1
object015_image=bat
object012_activecolour=0,3
object028_type=0
object003_colour=0,3
object028_name=text_empty
object013_image=text_bat
object009_image=text_spike
object001_colour=0,1
changed2=object104,object117,object018,object016,object029,object006,
object041_activecolour=0,3
object010_name=spike
object000_activecolour=0,3
object150_activecolour=0,3
object062_activecolour=0,3
object018_colour=2,3
object004_activecolour=0,3
object024_image=text_cursor
object025_name=cloud
object025_layer=14
object025_unittype=object
changed=object010,object004,object034,object075,object012,object058,object005,object150,object028,object013,object020,object003,object109,object048,object081,object002,object096,object045,object021,object039,object027,object062,object107,object023,object056,object082,object019,object007,object014,object008,object044,object047,object074,object032,object041,object025,object001,object108,object065,object083,object057,object017,object009,object015,object059,object103,object026,object080,object000,object097,object011,object053,object105,object036,object046,object106,object022,object098,object077,object024,

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=4
music=chepaki_babaisfloat
rhythm=10
paths=9
currobjlist_total=66
levelid=29
author=randomiser
subtitle=
particles=stars
palette=space.png
localmusic=1
customparent=
paletteroot=1
name=north branch
mapid=3-N

