[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=object014
8X=3
8target=object004
7fixed=0
6X=4
4target=object005
7target=object030
9target=object027
2target=
8Y=7
2Y=-1
7X=2
5X=2
4fixed=0
5Y=5
9Y=9
saved=1
3fixed=0
7Y=0
0target=object036
3Y=5
3target=object012
6Y=7
1target=object069
3X=0
5target=object047
2X=-1
1X=3
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=7
0Y=0
0fixed=1

[currobjlist]
66tile=5,2
64gfx=7
6name=text_flag
34goy=2
36gox=5
65name=ufo
32id=93
34tile=4,3
56gfy=6
64id=175
58pair=59
64gfy=7
61gfy=7
59gfy=7
42id=40
66pair=65
9id=190
42goy=4
7gox=2
49gfx=6
5pair=6
57object=object029
64pair=-1
58id=118
59pair=58
61gfx=4
43name=door
66goy=6
41gfx=6
59gox=6
42gox=5
48pair=-1
28gfy=3
33gfy=5
59goy=2
69gfy=4
66gfy=1
61goy=3
63name=text_pull
65gfy=0
26gox=4
66object=object028
52tile=5,10
65gfx=8
39pair=38
64object=object059
61name=text_moon
24name=dot
37gfy=0
60gox=6
59tile=6,4
56object=object025
7object=object045
26gfx=5
66name=text_ufo
44id=48
39id=116
58gfy=7
36pair=37
22gfy=4
20goy=3
41name=bat
21gox=3
36tile=8,0
64goy=6
41gfy=4
42gfx=6
5gfy=0
59gfx=2
23name=text_dot
33goy=4
33pair=32
45name=fire
67id=247
42gfy=5
11object=object004
41goy=3
41tile=4,1
40id=6
65id=198
38id=117
24gfy=4
19pair=20
6tile=11,1
28object=object082
63id=182
15goy=1
19id=105
39goy=2
29name=text_shut
63gfx=6
37gfx=6
26name=water
22tile=1,4
35name=text_done
28id=177
60gfy=7
54object=object117
42object=object074
32gfy=5
53gfy=3
27gfy=2
39tile=11,0
54gox=5
31gfx=0
67tile=7,2
37tile=9,0
65tile=4,2
58name=star
3gfy=1
59name=text_star
48object=object018
38object=object009
45tile=6,1
38pair=39
59id=119
43id=39
58gfx=1
50pair=49
8gox=2
58gox=6
28gox=0
19name=rock
27gox=4
30id=163
64tile=0,5
47object=object080
40goy=3
30goy=4
30gfx=1
24tile=4,0
60id=91
36gfy=5
67gfy=2
37object=object008
26tile=0,1
55id=160
1id=165
40pair=41
31gox=3
34pair=-1
41gox=5
21goy=3
23gfy=4
4id=209
30name=text_hot
26goy=2
15pair=-1
21gfy=4
36object=object007
30tile=10,4
38name=text_spike
49goy=5
26id=202
56pair=57
25gfx=5
7id=205
11id=194
13gfy=3
57goy=1
47name=key
30object=object057
60name=moon
23gfx=3
35object=object006
65object=object027
24object=object003
44goy=5
17gox=1
31id=171
47pair=46
41object=object015
29pair=-1
28goy=4
23pair=24
46tile=10,6
24gox=4
11name=tile
1gfx=0
6gfy=1
67gox=2
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
25name=text_water
46pair=47
61id=92
56name=cloud
57tile=6,2
62gfx=5
30pair=-1
63goy=5
29gox=1
24pair=23
31goy=4
31object=object056
22id=173
2gfx=1
40name=text_bat
35gfy=5
45gfy=6
32gfx=2
29gfy=4
57gfx=0
6pair=5
52name=cursor
53gfx=7
20gfy=4
18gfy=2
32name=orb
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
34name=text_safe
15tile=4,6
13gox=3
43gox=5
19object=object002
46name=text_key
17gfx=4
45id=47
60object=object098
17goy=3
8id=131
18gox=1
44pair=45
56id=30
23tile=2,0
23gox=4
27gfx=5
47gfy=6
20name=text_rock
15name=text_text
23id=42
14gfx=1
35tile=7,0
46gox=1
58tile=6,3
23goy=1
25pair=26
65pair=66
60gfx=3
10gfx=3
54id=85
29tile=0,7
21tile=2,9
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
20object=object032
43object=object062
36gfx=5
58object=object041
12gfy=2
9name=text_stop
51pair=52
10name=text_push
27id=144
12goy=2
11gfy=1
12object=object014
63gox=6
14goy=0
53object=object109
6goy=1
10gox=1
49id=76
12id=195
61object=object107
8object=object005
47id=77
14gfy=3
26gfy=1
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
27tile=5,9
7pair=-1
56gfx=7
8name=text_and
22pair=-1
40object=object013
1gfy=0
16tile=4,8
3gox=1
12tile=3,1
20gox=2
15id=193
5tile=0,2
29goy=4
34object=object039
51name=text_cursor
38goy=2
34id=185
62object=object026
22gox=4
8gfy=2
17name=wall
15gox=3
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
51gfx=7
64name=text_not
16id=176
51gox=4
5id=49
7gfx=0
27goy=3
9gfx=2
1object=object036
27object=object106
61pair=60
18gfx=4
6object=object022
50gox=3
33id=94
25gox=4
69tile=10,5
16goy=3
68tile=8,2
36goy=1
56tile=2,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=6,8
13tile=6,5
11gox=2
31name=text_melt
25tile=9,3
65gox=1
25object=object044
14gox=3
3name=text_baba
37gox=5
19tile=3,0
41pair=40
56goy=1
4gfx=1
2tile=1,0
33gfx=3
19goy=3
62tile=3,2
2id=3
57gfy=7
34gfy=3
31gfy=5
8pair=-1
42name=text_door
13name=dust
62gfy=7
37goy=1
57gox=6
63object=object096
11pair=12
60goy=3
41id=5
25goy=2
17tile=1,1
46goy=5
20tile=9,2
9tile=0,4
60pair=61
17object=object012
12pair=11
5gox=1
13goy=0
66gox=1
10id=183
4goy=1
54gfy=4
50name=keke
35gox=5
33name=text_orb
22goy=0
39object=object010
50gfy=0
28tile=11,6
22gfx=2
68pair=-1
37id=109
26object=object011
16gfy=0
18pair=17
68gox=3
39gfy=2
65goy=6
52id=38
48tile=7,1
68object=object031
31tile=9,4
5goy=1
38gfy=1
11gfx=3
55object=object108
17id=200
21object=object103
25gfy=0
6gox=1
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
21id=166
61tile=6,9
1gox=0
20gfx=0
18goy=3
43gfy=6
43gfx=0
23object=object001
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55gfy=5
30gfy=5
11goy=2
55pair=-1
55gox=6
50tile=8,1
57id=31
51object=object024
62id=186
69name=text_defeat
4gfy=1
66id=199
35gfx=4
53id=86
52object=object150
58goy=2
7name=text_win
31pair=-1
7tile=10,3
55gfx=7
12gox=2
50gfx=7
53goy=5
44name=text_fire
20pair=19
4tile=11,4
19gox=2
51tile=1,2
3id=4
43tile=3,5
40tile=2,1
27name=text_bonus
52gfy=2
24id=41
48id=264
57pair=56
14pair=13
1pair=-1
67name=text_still
33object=object104
28name=text_open
5object=object023
22name=text_move
69pair=-1
44object=object016
38tile=10,0
48goy=5
13pair=14
55goy=0
45gox=0
62pair=-1
14object=object077
7gfy=2
63tile=3,8
10pair=-1
28gfx=5
1name=text_is
46object=object081
45gfx=2
17pair=18
16object=object097
62goy=4
10goy=2
68name=text_empty
40gox=5
67pair=-1
47tile=9,6
45goy=5
49gfy=6
49pair=50
24goy=1
16pair=-1
33gox=4
63pair=-1
14tile=6,6
68id=149
9gox=0
30gox=2
69goy=6
10gfy=0
44gox=0
18id=201
8goy=1
53pair=54
29id=187
66gfx=8
37name=rubble
52goy=5
48gox=2
53gox=5
67gfx=8
19gfx=4
63gfy=7
50id=75
35id=243
48gfx=5
54name=line
51gfy=1
40gfy=3
40gfx=6
67object=object030
3pair=2
2object=object000
55tile=7,9
48name=text_select
53tile=8,9
42pair=43
4name=text_you
33tile=3,9
15object=object075
49object=object021
54goy=5
18tile=11,2
6id=50
2pair=3
17gfy=1
68gfx=8
2gfy=0
50object=object019
69id=147
44tile=5,1
59object=object053
54pair=53
44gfy=6
50goy=5
51id=146
52pair=51
69gox=4
52gfx=7
54tile=8,10
46id=78
53name=text_line
3tile=9,1
69object=object069
45object=object017
51goy=5
35pair=-1
68gfy=3
52gox=4
62gox=6
62name=text_shift
67goy=6
29object=object083
48gfy=6
68goy=6
47goy=5
69gfx=8

[levels]
3dir=0
3style=1
3clearcolour=0,3
3Z=3
0colour=0,3
0clearcolour=0,3
3X=13
1dir=0
0X=9
2style=0
2number=2
2clearcolour=0,3
3name=
2state=2
3colour=0,3
2Z=3
1Y=8
3file=north branch
3state=2
2Y=8
1style=0
1state=2
0Z=3
2dir=0
1colour=0,3
1name=
2X=15
1X=11
1file=north branch
1Z=3
3Y=12
1number=1
3number=6
1clearcolour=0,3
2name=
0dir=0
0number=2
2colour=0,3
0file=north branch
0style=2
0name=
0Y=10
2file=north branch
0state=2

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
6style=1
3dir=0
3Z=0
6X=11
8dir=0
5X=12
8Z=0
6requirement=0
5style=1
7gate=0
8Y=10
7requirement=0
8gate=0
7X=11
4dir=0
1Y=10
7Y=10
5requirement=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=9
3Y=11
3X=13
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=14
1X=15
8X=10
1requirement=0
3object=object117
0Y=9
1dir=0
0X=15
2gate=0
1Z=0
6object=object117
2object=object117
2Y=10
8object=object117
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
1gate=0
0style=1
5Y=10
0dir=0
0object=object117
4gate=0

[images]
total=0

[tiles]
changed_count=2
object117_activecolour=0,3
object026_activecolour=1,3
object026_type=2
object001_activecolour=0,3
object001_colour=0,1
object001_name=text_what
object001_unittype=text
object080_activecolour=0,3
object011_activecolour=0,3
changed_short=006,082,109,025,024,017,000,029,031,004,044,039,058,036,005,106,009,107,081,019,104,056,057,012,007,062,077,010,069,045,014,065,016,028,020,008,032,046,023,105,096,047,027,041,097,030,022,015,150,083,053,002,018,003,098,074,048,075,011,080,001,103,021,013,026,059,108,117,034,
object003_unittype=object
object003_colour=0,3
object026_image=text_shift
object003_image=what
object003_name=what
object018_activecolour=2,4
object018_unittype=text
object015_colour=3,1
object015_tiling=4
object015_activecolour=0,3
object015_name=bat
object030_activecolour=2,2
object030_image=text_still
object028_name=text_ufo
object030_name=text_still
object013_activecolour=3,1
object003_layer=12
object002_activecolour=0,3
object009_colour=1,1
object007_image=text_rubble
object008_activecolour=0,3
object027_colour=4,2
object027_image=ufo
object024_colour=2,3
object025_activecolour=0,3
object008_colour=6,1
object010_activecolour=0,3
object017_layer=15
object015_unittype=object
object008_tiling=1
object013_colour=3,0
object030_colour=2,1
object015_layer=14
object030_type=2
object007_colour=6,0
object008_layer=8
object008_type=0
object031_colour=0,1
object028_type=0
object018_image=text_select
object028_colour=4,0
object028_image=text_ufo
object024_tiling=-1
object017_tiling=-1
object010_colour=1,1
object016_image=text_fire
object006_activecolour=0,3
object008_image=rubble
object065_activecolour=0,3
object026_colour=1,2
object010_tiling=-1
object008_unittype=object
object017_colour=2,3
object008_name=rubble
object015_type=0
object001_image=text_what
object007_activecolour=6,1
object004_colour=0,0
object009_name=text_spike
object026_name=text_shift
object013_name=text_bat
object025_image=cloud
object007_name=text_rubble
object019_name=keke
object003_activecolour=0,3
object010_layer=10
object025_type=0
object019_activecolour=0,3
object007_type=0
object013_image=text_bat
object009_image=text_spike
object024_activecolour=2,4
object027_name=ufo
object026_layer=20
object018_type=2
object019_unittype=object
object018_colour=2,3
object004_activecolour=0,3
object015_image=bat
object012_activecolour=0,3
object016_colour=2,0
object009_activecolour=0,1
object031_unittype=text
object024_unittype=text
object025_tiling=1
object006_name=text_persist
object016_name=text_fire
object018_name=text_select
object010_image=spike
object025_colour=1,4
object019_layer=18
object019_tiling=2
object031_layer=20
object031_image=text_empty
object027_unittype=object
changed2=object001,object103,object021,object013,object026,object059,object108,object117,object034,
object041_activecolour=0,3
object010_name=spike
object024_layer=20
object024_name=text_cursor
object027_layer=17
object017_activecolour=0,3
object006_colour=0,1
object023_activecolour=0,3
changed=object006,object082,object109,object025,object024,object017,object000,object029,object031,object004,object044,object039,object058,object036,object005,object106,object009,object107,object081,object019,object104,object056,object057,object012,object007,object062,object077,object010,object069,object045,object014,object065,object016,object028,object020,object008,object032,object046,object023,object105,object096,object047,object027,object041,object097,object030,object022,object015,object150,object083,object053,object002,object018,object003,object098,object074,object048,object075,object011,object080,
object025_unittype=object
object025_name=cloud
object024_image=text_cursor
object025_layer=14
object019_colour=2,2
object016_type=0
object031_activecolour=0,3
object150_activecolour=0,3
object062_activecolour=0,3
object000_activecolour=0,3
object001_layer=20
object105_activecolour=0,3
object019_image=keke
object018_layer=20
object016_activecolour=2,2
object009_type=0
object026_unittype=text
object028_activecolour=4,1
object017_image=fire
object001_tiling=-1
object017_name=fire
object098_activecolour=0,3
object031_name=text_empty
object006_image=text_persist
object006_root=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=69
levelid=30
author=randomiser
subtitle=
particles=
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=reinforced prison

