[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[hotbar]
1fixed=0
4target=object090
4Y=-1
9fixed=0
8fixed=0
6target=object018
saved=1
9X=-1
8X=1
7Y=2
6fixed=0
5fixed=0
7X=10
8target=object077
6Y=-1
7fixed=0
7target=object008
9target=object044
6X=-1
2target=
8Y=0
2Y=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
3fixed=0
0target=object036
3Y=-1
3target=object024
1target=object105
3X=-1
5target=object103
2X=-1
1X=-1
4X=-1
0X=0
2fixed=0
1Y=-1
0Y=0
0fixed=1

[tiles]
object008_colour=0,0
object019_activecolour=0,3
object010_name=text_revert
object026_colour=1,1
changed=object010,object109,object027,object019,object077,object030,object031,object034,object045,object047,object026,object081,object032,object150,object093,object029,object086,object058,object002,object097,object007,object008,object023,object066,object090,object025,object004,object005,object033,object065,object016,object028,object085,object013,object035,object046,object001,object036,object080,object012,object000,object044,object048,object037,object015,object112,object014,object003,object018,object009,object017,object103,object020,object011,object024,object094,object117,object104,object006,object022,
object010_tiling=-1
object037_type=5
object010_image=text_revert
object010_layer=20
object010_unittype=text
object011_image=text_select
object010_activecolour=2,3
object010_type=2
object004_layer=20
object026_name=wall
object112_name=text_persist
object026_image=wall
object023_activecolour=0,3
object031_image=text_d
object010_colour=2,2
object026_tiling=1
object027_activecolour=2,2
object027_image=text_still
object008_unittype=object
object003_layer=15
object027_name=text_still
object024_tiling=-1
object027_type=2
object027_colour=2,1
object007_activecolour=2,4
object019_image=text_empty
object030_colour=1,1
object019_name=text_empty
object019_colour=0,1
object031_activecolour=0,3
object031_layer=20
object008_activecolour=0,3
object031_unittype=text
object090_colour=4,3
object031_name=text_d
object004_colour=2,0
object031_type=5
object025_name=text_reed
object001_layer=20
object031_colour=0,1
object026_activecolour=0,3
object004_image=text_fire
object026_layer=14
object150_activecolour=0,3
object025_image=text_reed
object033_type=5
object093_activecolour=0,3
object029_activecolour=5,2
object004_unittype=text
object029_image=text_fofo
object012_layer=18
object029_name=text_fofo
object004_name=text_fire
object029_colour=5,1
object002_activecolour=0,3
object007_image=text_bolt
object007_name=text_bolt
object001_activecolour=2,4
object007_type=0
object017_layer=2
object025_type=0
object007_colour=2,3
object008_layer=4
object008_name=tile
object008_image=tile
object008_type=0
object090_activecolour=0,3
object025_activecolour=6,2
object025_colour=6,1
object004_activecolour=2,2
object033_activecolour=0,3
object033_image=text_u
object033_name=text_u
object105_activecolour=0,3
object016_name=keke
object033_colour=0,1
object065_activecolour=0,3
object016_tiling=2
object112_root=0
object016_layer=18
object016_image=keke
object016_unittype=object
object028_layer=18
object016_type=0
object018_activecolour=0,3
object016_colour=2,2
object028_tiling=2
object028_activecolour=0,3
object028_image=fofo
object028_unittype=object
object012_colour=2,2
object028_name=fofo
object028_type=0
object028_colour=5,2
object085_activecolour=0,3
object013_activecolour=2,2
object013_image=text_gate
object013_name=text_gate
object013_colour=2,1
object035_activecolour=0,3
object035_image=text_s
object003_colour=2,3
object035_name=text_s
object035_type=5
object012_image=gate
object035_colour=0,1
object001_image=text_cursor
object001_unittype=text
object001_name=text_cursor
object001_tiling=-1
object001_colour=2,3
object080_activecolour=0,3
object012_activecolour=0,3
object012_name=gate
object012_tiling=-1
object000_activecolour=0,3
object037_activecolour=0,3
object037_image=text_t
object037_name=text_t
object037_colour=0,1
object112_image=text_persist
object003_activecolour=0,3
object011_type=2
object003_image=fire
object003_unittype=object
object009_image=text_hide
object003_name=fire
object009_activecolour=3,3
object009_name=text_hide
object009_type=2
object009_colour=3,2
object017_activecolour=0,3
object017_image=water
object017_name=water
object017_colour=1,3
object011_tiling=-1
object011_layer=20
object011_activecolour=2,4
object011_unittype=text
object011_name=text_select
object011_colour=2,3
object024_activecolour=0,3
object024_layer=16
object104_colour=5,0
object024_image=reed
object024_name=reed
object024_colour=6,2
object117_activecolour=0,3
object104_activecolour=5,1
object006_tiling=0
object006_name=bolt
object006_layer=16
object006_activecolour=0,3
object006_image=bolt
object006_unittype=object
object006_type=0
object006_colour=2,4
object105_colour=5,0
object038_activecolour=0,3
object038_image=text_without
object038_name=text_without
object038_type=7
object038_colour=0,1
changed_count=2
changed2=object105,object075,object021,object038,
changed_short=010,109,027,019,077,030,031,034,045,047,026,081,032,150,093,029,086,058,002,097,007,008,023,066,090,025,004,005,033,065,016,028,085,013,035,046,001,036,080,012,000,044,048,037,015,112,014,003,018,009,017,103,020,011,024,094,117,104,006,022,105,075,021,038,

[currobjlist]
13pair=14
2gox=1
56name=fofo
54goy=5
23name=bolt
3gfx=0
21goy=3
34object=object065
44tile=3,7
35gox=4
37gfy=0
3object=object020
42id=95
60id=226
35name=text_dust
24id=15
13name=text_rock
48object=object094
51id=51
64gfx=7
15gfx=2
58gox=6
39name=keke
28id=193
57object=object029
59gfx=2
62name=text_orb
48goy=5
48name=text_me
62goy=5
38id=76
64tile=3,3
5name=flag
42gox=5
63id=93
8tile=6,0
59gfy=7
63name=orb
43id=96
15gfy=3
62tile=3,9
58goy=1
56pair=57
47pair=48
12gox=2
60object=object035
64id=206
63tile=4,9
58pair=-1
64goy=6
26name=text_tile
32id=78
62gox=6
58id=215
31gox=2
26pair=25
14id=105
52object=object066
41gfx=6
42object=object018
15goy=1
58gfy=7
3gox=1
59goy=2
60gfy=7
61goy=4
62id=94
19goy=3
11object=object150
61name=text_t
44gfy=6
55tile=4,2
56gox=6
62gfx=5
39gfx=6
6id=50
18tile=11,9
44gfx=1
54object=object034
57gfy=7
59pair=-1
61gfy=7
41goy=2
24tile=8,0
64pair=-1
47gfx=4
59tile=10,2
23id=14
56object=object028
10id=183
52id=52
60gox=6
21gfx=0
27goy=2
36name=gate
42tile=7,1
56tile=5,2
57goy=0
44name=text_box
55gfx=7
56gfy=6
24gox=4
9object=object047
57tile=6,2
57gox=6
36pair=37
24goy=0
10tile=11,3
55pair=-1
10gfx=3
28gox=4
54pair=53
59object=object033
43name=text_pillar
35id=44
7gfy=2
13object=object032
30tile=11,0
36object=object012
51gfy=1
40pair=41
53gox=4
41name=water
58object=object031
36gfx=5
12gfy=2
11gfx=3
34goy=4
53name=wall
42gfx=6
40goy=2
60pair=-1
47object=object093
59name=text_u
43gfy=6
37tile=2,1
58name=text_d
3gfy=1
21gox=3
31object=object011
33pair=32
45object=object085
45name=box
40gox=5
42gfy=5
38name=text_keke
17pair=16
14goy=0
38object=object021
48tile=11,7
45tile=2,7
38pair=39
15gox=3
58gfx=1
3goy=0
43gfx=0
36goy=0
23object=object006
54gox=4
2goy=0
59id=228
7id=205
11id=38
4object=object058
9pair=-1
54tile=11,2
49goy=5
26id=195
55goy=5
28object=object075
11name=cursor
48id=90
38gfx=6
43pair=42
31gfx=0
14name=rock
27id=162
61gfx=4
24gfy=4
26gox=4
59gox=6
45goy=4
1object=object036
20tile=1,4
24object=object007
47tile=10,7
33name=key
35gfx=4
55gfy=5
56gfx=7
31name=text_select
24gfx=3
26goy=1
7pair=-1
27tile=10,0
43gox=5
31tile=0,1
7object=object045
39tile=5,1
1gfx=0
5object=object023
40gfy=3
1gfy=0
40gfx=6
41gfy=4
57name=text_fofo
35goy=4
27pair=-1
37gfx=6
63gfx=6
34tile=6,5
45gfy=6
12gfx=3
11gfy=1
64gfy=7
22pair=21
36id=328
12name=text_cursor
47id=89
22object=object109
4gfx=1
25gox=4
3pair=2
33gfy=5
53pair=54
45gox=5
62pair=63
31goy=4
34pair=35
57gfx=0
9gfy=2
48gfx=5
14pair=13
34gfx=3
19gfy=2
10object=object046
15object=object015
42goy=3
22id=86
7gox=2
49gfx=6
25id=194
5pair=6
25tile=9,0
23gox=4
4name=text_you
53tile=3,2
38gox=5
20object=object048
55gox=5
43object=object030
42pair=43
5id=49
7gfx=0
37id=329
6name=text_flag
52tile=7,5
51gox=3
37goy=0
25pair=26
64name=text_without
25name=tile
16id=47
51gfx=7
40id=203
43goy=3
29gfy=3
19name=text_level
32gfx=1
35gfy=5
40name=text_water
2gfx=1
20goy=3
56goy=0
18object=object112
19tile=2,9
19gfx=4
41pair=40
17gox=3
39pair=38
64object=object038
32pair=33
49name=reed
16gfx=3
55id=247
7tile=10,3
30gfy=4
1id=165
9goy=2
26tile=3,1
5goy=1
27gfx=5
7name=text_win
40tile=9,3
32goy=4
31pair=-1
26gfx=5
19id=166
39goy=1
64gox=0
29name=text_on
14gfy=3
8object=object005
25object=object008
4tile=11,4
11pair=12
26gfy=0
37object=object013
16gox=3
36gfy=5
16tile=4,0
55name=text_still
61gox=6
11tile=5,10
31id=264
41object=object017
30name=text_revert
2name=baba
39gox=5
63object=object105
50name=text_reed
54gfy=4
17id=48
10name=text_push
8gox=2
50pair=49
5tile=0,2
12tile=2,0
29gox=0
24pair=23
63goy=5
52name=text_flower
50goy=5
6gox=1
25gfy=4
4goy=1
22gfy=4
46tile=8,1
21object=object117
35pair=34
30gox=1
39id=75
44id=17
6object=object022
22name=text_line
52pair=51
34gfy=5
20gox=2
21name=line
15id=204
9id=190
21id=85
61tile=7,3
63gox=6
19object=object103
20name=text_move
1gox=0
18goy=3
20gfx=4
23gfy=4
27object=object009
22gfx=1
28tile=4,6
10gfy=0
26object=object014
36gox=5
28goy=3
23pair=24
61id=227
46pair=-1
5gox=1
27gfy=1
13goy=0
17object=object004
10gox=1
63gfy=7
12pair=11
37gox=5
3name=text_baba
9tile=0,4
21pair=22
7goy=0
27gox=4
21gfy=4
32tile=10,6
8gfx=1
62object=object104
22tile=8,9
22gox=3
8gfy=2
38goy=1
3id=4
51name=flower
34id=43
29gfx=5
12id=146
31gfy=5
60goy=3
42name=pillar
8pair=-1
2id=3
15name=text_weak
29tile=4,8
12goy=2
32object=object081
30goy=4
30gfx=5
2tile=1,0
33gfx=2
4gfy=1
27name=text_hide
25goy=1
20pair=-1
11gox=2
19gox=1
18name=text_wonder
51tile=7,7
46goy=5
43tile=7,2
46gfy=6
44gox=5
8goy=1
46object=object019
28gfy=2
18id=207
12object=object001
29goy=4
53object=object026
6goy=1
50gox=2
23tile=7,0
22goy=3
39object=object016
50gfy=0
55object=object027
4id=209
45id=16
17gfx=4
46name=text_empty
47gfy=6
41gox=5
6gfy=1
61pair=-1
18gfx=4
62gfy=7
41id=202
2gfy=0
17tile=5,0
60gfx=3
54id=201
21tile=8,10
52goy=5
58tile=8,2
37name=text_gate
29id=176
23goy=0
46gox=0
38gfy=1
18pair=-1
16gfy=3
38tile=10,1
44object=object086
46gfx=3
40object=object044
44goy=4
25gfx=4
4gox=0
1tile=1,3
14object=object002
16goy=2
15tile=4,1
33id=77
13gox=3
34name=dust
17goy=2
49gfy=6
8id=131
44pair=45
18gox=0
56id=294
47name=me
33tile=9,6
11goy=2
28pair=-1
16name=fire
34gox=4
47gox=1
32gox=3
49id=99
61object=object037
10pair=-1
28gfx=5
1name=text_is
35tile=6,6
45gfx=2
52gfy=2
16object=object003
48pair=47
49gox=2
6pair=5
52gfx=7
13tile=9,2
60tile=0,3
50object=object025
53gfy=3
32gfy=5
19pair=-1
6tile=11,1
17name=text_fire
45pair=44
20id=173
37pair=36
49tile=1,2
17gfy=0
2pair=3
53gfx=7
23gfx=2
20gfy=3
24name=text_bolt
33object=object080
10goy=2
6gfx=2
28name=text_text
1goy=0
8name=text_and
9gox=0
49pair=50
1pair=-1
5gfx=2
33goy=4
13gfx=0
36tile=1,1
14gfx=1
13gfy=3
33gox=3
29object=object097
48gfy=6
57pair=56
63pair=62
51goy=5
16pair=17
60name=text_s
30object=object010
14tile=3,0
48gox=1
5gfy=0
50id=100
54name=text_wall
35object=object077
2object=object000
15pair=-1
18gfy=1
32name=text_key
47goy=5
50gfx=7
53goy=5
30id=319
13id=106
3tile=9,1
9gfx=2
54gfx=7
4pair=-1
53id=200
41tile=6,1
50tile=2,2
51object=object090
57id=295
30pair=-1
39gfy=2
52gox=3
29pair=-1
49object=object024
46id=149
51pair=52
9name=text_stop
14gox=3

[levels]
2clearcolour=0,3
2name=a box, received
3X=9
0number=3
0dir=0
4name=outside time
levelid=
5number=4
4X=7
1style=0
1name=two doors, one key
1number=2
2colour=0,3
5Z=3
1state=2
3Y=10
0state=2
6Y=10
2number=5
4state=2
6X=15
4colour=0,3
3colour=0,3
2state=1
4file=19level
2Z=3
0colour=0,3
1Y=10
5style=1
5colour=2,2
4style=-1
4clearcolour=0,3
0style=0
1colour=0,3
0name=crossing the river
1Z=3
1file=22level
6state=1
2dir=0
0clearcolour=0,3
2Y=10
6name=superposition
1dir=0
4number=0
4dir=0
0Y=10
3state=2
5file=20level
2style=0
3file=5level
0X=13
2X=17
3clearcolour=0,3
1X=11
5name=rule temple e
2file=6level
3Z=3
0Z=3
3number=1
5dir=0
3dir=0
6Z=3
6colour=0,3
5X=11
6style=0
3style=0
5state=2
5Y=8
4Y=10
3name=third take
5clearcolour=2,2
0file=21level
6number=4
6file=23level
4Z=3
1clearcolour=0,3
6dir=0
6clearcolour=0,3

[general]
selectorY=-1
selectorX=-1
disableruleeffect=0
particles=pollen
unlockcount=6
levelz=20
leveltype=1
customruleword=
subtitle=
specials=0
levels=7
disableparticles=0
paths=6
disableshake=0
music=space
rhythm=10
currobjlist_total=64
levelid=2
author=randomiser
palette=default.png
paletteroot=1
mapid=2
name=afternoon
localmusic=1
customparent=
unlocklevels=19level

[images]
total=0

[paths]
4style=0
4dir=0
2gate=3
0Y=8
4unlock=
5requirement=2
1object=object117
1gate=0
4Z=0
1unlock=
2requirement=3
4object=object117
4requirement=0
4Y=10
4gate=0
5unlock=
1X=8
0object=object012
3Z=0
3unlock=
3X=11
0dir=0
5Y=10
2object=object012
0requirement=16
3gate=0
0unlock=
3style=0
5object=object117
1style=1
2dir=0
2Y=10
1dir=0
0X=15
2X=10
1requirement=0
4X=14
0Z=0
2Z=0
1Y=10
1Z=0
5gate=0
5dir=0
2style=1
3Y=9
5Z=0
0gate=1
0style=1
3object=object117
3requirement=0
5X=16
5style=0
3dir=0
2unlock=

