[tiles]
changed2=object065,object024,
changed_count=2
object024_name=text_cursor
object024_layer=20
object024_activecolour=2,4
object065_activecolour=0,3
object023_activecolour=0,3
object015_colour=3,1
object015_layer=14
object015_tiling=4
object015_name=bat
object017_image=fire
object015_type=0
object008_name=rubble
object017_colour=2,3
object017_activecolour=0,3
object024_colour=2,3
object025_activecolour=0,3
object008_colour=6,1
object007_colour=6,0
object008_layer=8
object008_type=0
object008_tiling=1
object016_type=0
object024_tiling=-1
object017_tiling=-1
object010_colour=1,1
object016_image=text_fire
object016_colour=2,0
object010_image=spike
object018_name=text_select
object018_unittype=text
object004_activecolour=0,3
object018_colour=2,3
object018_layer=20
object016_activecolour=2,2
object019_unittype=object
object018_type=2
object018_activecolour=2,4
object018_image=text_select
changed_short=021,002,074,012,034,082,013,108,019,009,098,062,117,007,057,047,048,060,109,011,000,045,022,096,044,010,020,080,106,006,001,150,056,026,083,003,014,025,103,107,018,105,016,030,081,036,039,008,046,058,017,005,015,023,075,004,032,097,104,077,065,024,
object003_unittype=object
object026_image=pillar
object003_image=what
object003_colour=0,3
object015_unittype=object
object010_activecolour=0,3
object017_layer=15
object010_layer=10
object003_activecolour=0,3
object025_image=text_empty
object013_name=text_bat
object026_name=pillar
object026_activecolour=0,3
object001_name=text_what
object009_colour=1,1
object003_layer=12
object002_activecolour=0,3
object007_image=text_rubble
object013_activecolour=3,1
object008_activecolour=0,3
object013_colour=3,0
object030_colour=1,1
object105_activecolour=0,3
object001_layer=20
object007_activecolour=6,1
object001_image=text_what
object013_image=text_bat
object009_image=text_spike
object001_colour=0,1
object006_activecolour=0,3
object008_image=rubble
object001_activecolour=0,3
object017_name=fire
object001_tiling=-1
object019_layer=18
object025_colour=0,1
object024_unittype=text
object016_name=text_fire
object006_name=text_persist
object006_root=0
object006_image=text_persist
object006_colour=0,1
object080_activecolour=0,3
object025_type=0
object019_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object004_colour=0,0
object009_name=text_spike
object008_unittype=object
object117_activecolour=0,3
object007_name=text_rubble
object062_activecolour=0,3
object150_activecolour=0,3
object001_unittype=text
object010_name=spike
object003_name=what
object009_type=0
object011_activecolour=0,3
object019_name=keke
object000_activecolour=0,3
object007_type=0
object019_colour=2,2
object019_tiling=2
object009_activecolour=0,1
object024_image=text_cursor
object025_name=text_empty
object098_activecolour=0,3
object015_image=bat
object012_activecolour=0,3
object015_activecolour=0,3
object019_image=keke
changed=object021,object002,object074,object012,object034,object082,object013,object108,object019,object009,object098,object062,object117,object007,object057,object047,object048,object060,object109,object011,object000,object045,object022,object096,object044,object010,object020,object080,object106,object006,object001,object150,object056,object026,object083,object003,object014,object025,object103,object107,object018,object105,object016,object030,object081,object036,object039,object008,object046,object058,object017,object005,object015,object023,object075,object004,object032,object097,object104,object077,

[general]
name=rule temple g
mapid=<empty>
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=randomiser
levelid=31
currobjlist_total=62
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
1root=
17root=
9root=
14file=
14root=
15file=
16file=
12root=
19file=
18root=

[levels]
0name=outside time
0file=19level
0Z=3
0colour=0,3
0clearcolour=0,3
0state=2
0X=5
0Y=9
0style=-1
0number=0
0dir=0

[currobjlist]
47goy=5
50goy=5
51id=146
52pair=51
51goy=5
15object=object075
33tile=3,9
49object=object021
42pair=43
4name=text_you
53tile=8,9
55tile=7,9
46id=78
54tile=8,10
44gfy=6
57gfx=0
50object=object019
53name=text_line
45object=object017
44name=text_fire
52gox=4
48gfx=5
50id=75
29gox=1
24pair=23
35id=243
54pair=53
59object=object107
44tile=5,1
48gox=2
52goy=5
29id=187
37name=rubble
53gox=5
9gox=0
10gfy=0
30gox=2
54goy=5
6id=50
18tile=11,2
33gox=4
52gfx=7
40gfx=6
40gfy=3
51gfy=1
54name=line
49pair=50
49gfy=6
45goy=5
47tile=9,6
48name=text_select
1name=text_is
46object=object081
17pair=18
45gfx=2
10pair=-1
28gfx=5
8goy=1
18id=201
44gox=0
53pair=54
7gfy=2
10goy=2
22name=text_move
5object=object023
28name=text_open
2object=object000
3pair=2
24goy=1
16pair=-1
33object=object104
1pair=-1
14pair=13
48goy=5
13pair=14
14object=object077
27name=text_bonus
14tile=6,6
20pair=19
4tile=11,4
24id=41
57pair=58
48id=264
44object=object016
38tile=10,0
55goy=0
62pair=-1
45gox=0
43tile=3,5
40tile=2,1
3id=4
52gfy=2
55gfx=7
12gox=2
53goy=5
50gfx=7
7tile=10,3
7name=text_win
31pair=-1
58goy=2
35gfx=4
53id=86
52object=object150
4gfy=1
19gox=2
51tile=1,2
35pair=-1
51object=object024
57id=96
55pair=-1
50tile=8,1
55gox=6
11goy=2
30gfy=5
55gfy=5
49tile=10,1
10tile=11,3
37pair=36
15gfy=3
5name=flag
43gfy=6
43gfx=0
23object=object001
18goy=3
20gfx=0
1gox=0
21id=166
61tile=3,8
8gfx=1
9pair=-1
32tile=4,9
1tile=1,3
6gox=1
25gfy=0
21object=object103
17id=200
55object=object108
11gfx=3
5goy=1
31tile=9,4
48tile=7,1
50gfy=0
39object=object010
33name=text_orb
22goy=0
38gfy=1
16gfy=0
18pair=17
26object=object011
35gox=5
50name=keke
54gfy=4
4goy=1
10id=183
13goy=0
5gox=1
12pair=11
17object=object012
20tile=9,2
9tile=0,4
60pair=59
17tile=1,1
46goy=5
52id=38
39gfy=2
1gfy=0
16tile=4,8
25goy=2
41id=5
11pair=12
60goy=3
57gox=6
37goy=1
62gfy=7
13name=dust
2id=3
57gfy=7
34gfy=3
42name=text_door
8pair=-1
31gfy=5
33gfx=3
19goy=3
2tile=1,0
41pair=40
19tile=3,0
56goy=1
4gfx=1
37gox=5
3name=text_baba
25object=object044
25tile=9,3
31name=text_melt
11gox=2
60tile=6,8
13tile=6,5
3goy=0
16gfx=4
35goy=0
32pair=33
56tile=2,2
36goy=1
25gox=4
16goy=3
33id=94
50gox=3
6object=object022
61pair=-1
18gfx=4
22gfx=2
28tile=11,6
27object=object106
1object=object036
9gfx=2
27goy=3
51gox=4
16id=176
51gfx=7
5id=49
7gfx=0
2gfy=0
2pair=3
17gfy=1
54gfx=7
4pair=-1
42tile=3,6
3object=object020
39gox=5
2name=baba
44gfx=1
4object=object058
36id=110
49gox=3
21name=text_level
15gfx=2
46gfy=6
5gfx=2
27pair=-1
25id=203
2gox=1
6name=text_flag
5tile=0,2
29goy=4
18object=object034
3tile=9,1
13object=object065
4gox=0
46gfx=3
32id=93
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
17name=wall
15gox=3
49name=text_keke
45pair=44
19gfx=4
8gfy=2
22gox=4
62object=object060
37id=109
51name=text_cursor
34id=185
38goy=2
34object=object039
9id=190
15id=193
20gox=2
12tile=3,1
3gox=1
8name=text_and
22pair=-1
40object=object013
7pair=-1
56gfx=7
27tile=5,9
9object=object047
36name=text_rubble
26pair=25
21pair=-1
7goy=0
38gfx=6
43pair=42
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object048
12name=text_tile
57name=text_pillar
12gfx=3
14id=44
34gox=3
47gox=1
16gox=0
32gox=4
18name=text_wall
47id=77
14gfy=3
26gfy=1
8object=object005
55name=text_group
2goy=0
40gox=5
49id=76
61object=object096
12id=195
10gox=1
12object=object014
14goy=0
53object=object109
6goy=1
11gfy=1
12goy=2
27id=144
36gfx=5
58object=object026
12gfy=2
10name=text_push
51pair=52
9name=text_stop
43object=object062
20object=object032
13gfx=0
39name=spike
34gfx=3
43goy=4
47gfx=4
14gox=3
60gfx=3
25pair=26
10gfx=3
54id=85
21tile=2,9
29tile=0,7
58tile=3,2
23goy=1
46gox=1
48gfy=6
29object=object083
35tile=7,0
14gfx=1
23id=42
36tile=8,0
47gfy=6
27gfx=5
20name=text_rock
15name=text_text
56id=149
23gox=4
23tile=2,0
44pair=45
18gox=1
45id=47
17gfx=4
46name=text_key
19object=object002
43gox=5
34name=text_safe
13gox=3
15tile=4,6
29gfx=5
56gox=6
13id=43
61gox=6
11tile=5,0
32name=orb
18gfy=2
53gfx=7
20gfy=4
52name=cursor
6pair=5
35gfy=5
40name=text_bat
2gfx=1
45gfy=6
32gfx=2
22id=173
29gfy=4
31object=object056
31goy=4
30pair=-1
62gfx=5
57tile=7,2
61id=182
46pair=47
56name=text_empty
25name=text_water
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=1
1gfx=0
6gfy=1
11name=tile
24gox=4
46tile=10,6
28goy=4
23pair=24
44goy=5
24object=object003
35object=object006
23gfx=3
60name=moon
30object=object057
47name=key
57goy=2
13gfy=3
11id=194
7id=205
25gfx=5
56pair=-1
26id=202
49goy=5
29pair=-1
41object=object015
47pair=46
31id=171
17gox=1
62gox=6
26name=water
29name=text_shut
39goy=2
19id=105
15goy=1
22tile=1,4
35name=text_done
30tile=10,4
36object=object007
21gfy=4
15pair=-1
26goy=2
30name=text_hot
4id=209
41gox=5
34pair=-1
31gox=3
23gfy=4
21goy=3
40pair=41
26tile=0,1
55id=160
1id=165
37object=object008
36gfy=5
38name=text_spike
24tile=4,0
30gfx=1
62tile=1,5
60id=91
30goy=4
47object=object080
40goy=3
30id=163
27gox=4
19name=rock
28gox=0
58gox=6
62name=text_sink
42id=40
50pair=49
8gox=2
31gfx=0
58name=pillar
37tile=9,0
59name=text_moon
3gfy=1
48object=object018
38object=object009
45tile=6,1
59id=92
43id=39
58gfx=1
38pair=39
26gox=4
28object=object082
32gfy=5
53gfy=3
27gfy=2
42object=object074
54object=object117
6tile=11,1
19pair=20
24gfy=4
38id=117
40id=6
20goy=3
41name=bat
7object=object045
39tile=11,0
54gox=5
26gfx=5
39pair=38
52tile=5,10
22gfy=4
41tile=4,1
41goy=3
60object=object098
8id=131
17goy=3
60gox=6
56object=object025
59tile=6,9
61gfy=7
45name=fire
42gfy=5
33goy=4
23name=text_dot
33pair=32
21gox=3
62id=188
11object=object004
5gfy=0
59gfx=2
33gfy=5
28gfy=3
48pair=-1
59goy=3
42gox=5
59gox=6
61name=text_pull
24name=dot
37gfy=0
44id=48
39id=116
36pair=37
37gfx=6
5pair=6
49gfx=6
7gox=2
42goy=4
57object=object030
41gfx=6
28id=177
60gfy=7
58pair=57
56gfy=6
58id=95
59pair=60
41gfy=4
42gfx=6
58gfy=7
34tile=4,3
34goy=2
59gfy=7
36gox=5
61gfx=4
43name=door
61goy=4
16object=object097
62goy=5

[hotbar]
0fixed=1
0Y=0
1Y=7
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=3
2X=0
5target=
3X=-1
1target=object004
3target=object046
3Y=-1
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=5
7X=-1
8Y=-1
2target=object012
9target=object107
7target=object060
4target=object108
6X=-1
7fixed=0
8target=object096
8X=-1
6target=object025
6fixed=0
9X=-1
8fixed=0
9fixed=0

