[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=object103
8X=6
8target=object099
7fixed=0
6X=9
7target=object046
4target=object059
9target=object025
2target=object020
8Y=8
2Y=1
7X=2
5X=1
4fixed=0
5Y=2
9Y=9
saved=1
3fixed=0
7Y=4
0target=object036
3Y=-1
3target=
6Y=0
1target=object058
3X=-1
5target=object021
2X=1
1X=1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=2
1Y=0
0Y=0
0fixed=1

[currobjlist]
72id=247
70gox=4
66tile=5,2
34goy=2
72name=text_still
61gfy=7
38name=text_spike
70id=149
6name=text_flag
64gfx=7
36gox=5
72pair=-1
18object=object034
66goy=6
65name=ufo
32id=93
59gfy=7
56gfy=6
64id=175
60gox=6
59pair=58
58id=118
34tile=4,3
58pair=59
64gfy=7
57object=object029
64pair=-1
66pair=65
9id=190
42id=40
41gfx=6
5pair=6
42goy=4
7gox=2
49gfx=6
59gox=6
42gox=5
61gfx=4
72gfy=7
43name=door
66gfy=1
65gfy=0
63name=text_pull
61goy=3
7object=object045
72goy=6
56object=object025
59tile=6,4
69gfy=4
59goy=2
66object=object028
26gfx=5
26gox=4
39pair=38
52tile=5,10
65gfx=8
64object=object059
61name=text_moon
24name=dot
37gfy=0
72tile=10,2
22gfy=4
20goy=3
41name=bat
64goy=6
36tile=8,0
21gox=3
66name=text_ufo
39id=116
44id=48
42gfx=6
41gfy=4
58gfy=7
59gfx=2
5gfy=0
48pair=-1
28gfy=3
70name=text_empty
33gfy=5
23name=text_dot
33goy=4
33pair=32
11object=object004
19id=105
39goy=2
29name=text_shut
26name=water
36pair=37
67id=61
45name=fire
42gfy=5
41goy=3
41tile=4,1
40id=6
65id=198
38id=117
24gfy=4
19pair=20
6tile=11,1
63id=182
15goy=1
28object=object082
37gfx=6
63gfx=6
28id=177
22tile=1,4
35name=text_done
60gfy=7
54object=object117
42object=object074
32gfy=5
53gfy=3
27gfy=2
39tile=11,0
54gox=5
31gfx=0
67tile=10,10
37tile=9,0
65tile=4,2
58name=star
3gfy=1
59name=text_star
48object=object018
38object=object009
45tile=6,1
38pair=39
59id=119
43id=39
58gfx=1
50pair=49
8gox=2
58gox=6
28gox=0
19name=rock
27gox=4
30id=163
64tile=0,5
47object=object080
40goy=3
30goy=4
30gfx=1
24tile=4,0
60id=91
36gfy=5
67gfy=2
37object=object008
26tile=0,1
55id=160
1id=165
31gox=3
41gox=5
4id=209
30name=text_hot
34pair=-1
23gfy=4
21goy=3
40pair=41
26goy=2
15pair=-1
21gfy=4
30tile=10,4
36object=object007
49goy=5
26id=202
56pair=57
25gfx=5
13gfy=3
47name=key
57goy=1
30object=object057
60name=moon
7id=205
71gfy=6
11id=194
23gfx=3
35object=object006
65object=object027
24object=object003
44goy=5
17gox=1
31id=171
47pair=46
41object=object015
71object=object113
29pair=-1
28goy=4
23pair=24
46tile=10,6
24gox=4
11name=tile
1gfx=0
72gfx=8
6gfy=1
67gox=2
21gfx=1
20id=106
1goy=0
32goy=4
6gfx=2
56name=cloud
61id=92
46pair=47
25name=text_water
30pair=-1
62gfx=5
57tile=6,2
63goy=5
29gox=1
24pair=23
31goy=4
31object=object056
22id=173
2gfx=1
40name=text_bat
35gfy=5
45gfy=6
32gfx=2
29gfy=4
57gfx=0
6pair=5
52name=cursor
20gfy=4
53gfx=7
18gfy=2
32name=orb
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
34name=text_safe
15tile=4,6
13gox=3
43gox=5
19object=object002
46name=text_key
17gfx=4
45id=47
60object=object098
17goy=3
8id=131
23tile=2,0
44pair=45
18gox=1
56id=30
23gox=4
15name=text_text
27gfx=5
47gfy=6
20name=text_rock
23id=42
14gfx=1
35tile=7,0
46gox=1
23goy=1
58tile=6,3
29tile=0,7
21tile=2,9
54id=85
65pair=66
25pair=26
60gfx=3
10gfx=3
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
20object=object032
43object=object062
36gfx=5
58object=object041
12gfy=2
9name=text_stop
51pair=52
10name=text_push
27id=144
12goy=2
11gfy=1
12object=object014
63gox=6
14goy=0
53object=object109
6goy=1
10gox=1
49id=76
12id=195
61object=object107
8object=object005
47id=77
14gfy=3
26gfy=1
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
10object=object046
19gfy=3
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
26pair=25
70tile=8,2
7goy=0
21pair=-1
36name=text_rubble
9object=object047
27tile=5,9
7pair=-1
56gfx=7
22pair=-1
8name=text_and
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
5tile=0,2
29goy=4
34object=object039
51name=text_cursor
38goy=2
34id=185
62object=object026
22gox=4
8gfy=2
17name=wall
15gox=3
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
2gox=1
25id=203
27pair=-1
5gfx=2
70gfy=5
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
51gfx=7
64name=text_not
16id=176
51gox=4
5id=49
7gfx=0
1object=object036
27object=object106
61pair=60
18gfx=4
6object=object022
33id=94
25gox=4
16goy=3
69tile=7,2
50gox=3
68tile=11,10
36goy=1
56tile=2,2
16gfx=4
32pair=33
35goy=0
3goy=0
60tile=6,8
13tile=6,5
11gox=2
31name=text_melt
25tile=9,3
65gox=1
25object=object044
14gox=3
19tile=3,0
41pair=40
56goy=1
4gfx=1
2tile=1,0
33gfx=3
19goy=3
62tile=3,2
2id=3
57gfy=7
34gfy=3
31gfy=5
42name=text_door
8pair=-1
13name=dust
62gfy=7
11pair=12
60goy=3
57gox=6
37goy=1
63object=object096
46goy=5
17tile=1,1
60pair=61
20tile=9,2
9tile=0,4
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=1
4goy=1
54gfy=4
50name=keke
35gox=5
33name=text_orb
39object=object010
22goy=0
50gfy=0
68pair=67
37id=109
70pair=-1
28tile=11,6
22gfx=2
26object=object011
16gfy=0
18pair=17
39gfy=2
68gox=2
16tile=4,8
1gfy=0
25goy=2
41id=5
65goy=6
52id=38
71goy=6
48tile=7,1
68object=object099
31tile=9,4
5goy=1
11gfx=3
55object=object108
17id=200
21object=object103
25gfy=0
6gox=1
18id=201
71tile=0,10
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
1gox=0
20gfx=0
18goy=3
61tile=6,9
21id=166
43gfx=0
23object=object001
43gfy=6
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55gfy=5
30gfy=5
11goy=2
55pair=-1
55gox=6
50tile=8,1
57id=31
51object=object024
69name=text_all
72object=object033
4gfy=1
38gfy=1
53id=86
52object=object150
66id=199
35gfx=4
58goy=2
7name=text_win
31pair=-1
7tile=10,3
55gfx=7
12gox=2
50gfx=7
53goy=5
44name=text_fire
19gox=2
51tile=1,2
20pair=19
4tile=11,4
3id=4
43tile=3,5
40tile=2,1
27name=text_bonus
52gfy=2
24id=41
48id=264
57pair=56
14tile=6,6
3pair=2
16pair=-1
24goy=1
2object=object000
28name=text_open
5object=object023
22name=text_move
14pair=13
37gox=5
3name=text_baba
8goy=1
70object=object031
7gfy=2
44gox=0
53pair=54
62pair=-1
45gox=0
38tile=10,0
44object=object016
69pair=-1
55goy=0
48goy=5
13pair=14
14object=object077
62goy=4
16object=object097
1name=text_is
63tile=3,8
10pair=-1
28gfx=5
46object=object081
45gfx=2
17pair=18
68id=62
49gfy=6
47tile=9,6
45goy=5
9gox=0
30gox=2
69goy=6
10gfy=0
67pair=68
68name=text_ghost
71pair=-1
40gox=5
33object=object104
67name=ghost
1pair=-1
54pair=53
44tile=5,1
59object=object053
2gfy=0
68gfx=8
2pair=3
17gfy=1
52pair=51
71name=text_eat
70goy=6
67goy=6
72gox=6
9gfx=2
27goy=3
48gox=2
66gfx=8
29id=187
37name=rubble
52goy=5
18tile=11,2
6id=50
54goy=5
51gfy=1
54name=line
40gfy=3
40gfx=6
63gfy=7
50id=75
35id=243
48gfx=5
69object=object030
3tile=9,1
19gfx=4
67gfx=8
50object=object019
70gfx=8
55tile=7,9
71gfx=8
48name=text_select
53tile=8,9
4name=text_you
42pair=43
15object=object075
33tile=3,9
49object=object021
45object=object017
53name=text_line
33gox=4
63pair=-1
49pair=50
47goy=5
35pair=-1
68gfy=3
52gfx=7
52gox=4
53gox=5
69gox=3
51id=146
50goy=5
71id=148
51goy=5
10goy=2
46id=78
54tile=8,10
62name=text_shift
69id=130
48gfy=6
29object=object083
68goy=6
44gfy=6
62id=186
62gox=6
69gfx=8
67object=object068
71gox=5

[levels]
3dir=0
3style=1
3clearcolour=0,3
3Z=3
0colour=0,3
0clearcolour=0,3
3X=13
1dir=0
0X=9
2style=0
2number=2
2clearcolour=0,3
3name=
2Z=3
1Y=8
3state=2
3file=north branch
2Y=8
levelid=0135
1style=0
1state=2
0Z=3
2dir=0
1colour=0,3
1name=
2X=15
1X=11
1file=north branch
1Z=3
3number=6
1clearcolour=0,3
3Y=12
1number=1
2name=
2state=2
3colour=0,3
0dir=0
0number=2
2colour=0,3
0file=north branch
0style=2
0name=
0Y=10
2file=north branch
0state=2

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
8Z=0
3Z=0
6X=11
6style=1
3dir=0
5X=12
8dir=0
6requirement=0
7gate=0
5style=1
8Y=10
7requirement=0
8gate=0
7X=11
4dir=0
1Y=10
7Y=10
5requirement=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=9
3Y=11
3X=13
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=14
1X=15
8X=10
1requirement=0
3object=object117
0Y=9
1dir=0
0X=15
2gate=0
1Z=0
6object=object117
2object=object117
2Y=10
8object=object117
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
1gate=0
0style=1
5Y=10
0dir=0
0object=object117
4gate=0

[images]
total=0

[tiles]
changed_count=2
object033_colour=2,1
object033_image=text_still
object033_name=text_still
object033_activecolour=2,2
object024_layer=20
object024_name=text_cursor
object018_unittype=text
object018_activecolour=2,4
object016_colour=2,0
object016_type=0
object018_layer=20
object016_activecolour=2,2
object080_activecolour=0,3
object006_colour=0,1
object006_image=text_persist
object006_root=0
object000_activecolour=0,3
object026_type=2
object026_activecolour=1,3
object015_tiling=4
object015_image=bat
object015_name=bat
object015_activecolour=0,3
object015_colour=3,1
object013_activecolour=3,1
object027_colour=4,2
object002_activecolour=0,3
object008_activecolour=0,3
object003_layer=12
object007_image=text_rubble
object009_colour=1,1
object009_activecolour=0,1
object017_image=fire
object017_activecolour=0,3
object007_activecolour=6,1
object001_image=text_what
object001_tiling=-1
object017_name=fire
object001_unittype=text
object001_name=text_what
object015_type=0
object008_name=rubble
object017_colour=2,3
object028_type=0
object031_colour=0,1
object031_unittype=text
object098_activecolour=0,3
object031_name=text_empty
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object008_tiling=1
object065_activecolour=0,3
object001_activecolour=0,3
object006_activecolour=0,3
object008_image=rubble
object007_colour=6,0
object008_layer=8
object008_type=0
object007_type=0
object026_name=text_shift
object013_name=text_bat
object025_image=cloud
object007_name=text_rubble
object019_colour=2,2
object019_image=keke
object024_unittype=text
object016_name=text_fire
object006_name=text_persist
object025_tiling=1
object031_layer=20
object031_image=text_empty
object019_tiling=2
object025_colour=1,4
object019_layer=18
object015_layer=14
object068_activecolour=0,3
object011_activecolour=0,3
object019_name=keke
object025_type=0
object003_activecolour=0,3
object010_layer=10
object019_activecolour=0,3
object027_image=ufo
object003_colour=0,3
object004_colour=0,0
object009_name=text_spike
object009_type=0
object003_name=what
object015_unittype=object
object010_activecolour=0,3
object017_layer=15
object027_unittype=object
object030_image=text_all
object030_activecolour=0,3
object024_tiling=-1
object016_image=text_fire
object010_colour=1,1
object017_tiling=-1
object018_name=text_select
object010_image=spike
object030_colour=0,1
object013_colour=3,0
object117_activecolour=0,3
object018_image=text_select
object028_colour=4,0
object012_activecolour=0,3
object031_activecolour=0,3
object030_name=text_all
object028_name=text_ufo
changed2=object046,object014,object022,object034,object044,object024,object104,object036,object068,object098,object029,object033,
object041_activecolour=0,3
object010_name=spike
object023_activecolour=0,3
object018_type=2
object026_layer=20
object019_unittype=object
object024_activecolour=2,4
object027_name=ufo
object009_image=text_spike
object013_image=text_bat
object150_activecolour=0,3
object062_activecolour=0,3
object026_colour=1,2
object010_tiling=-1
changed_short=010,004,011,075,012,113,058,005,150,028,013,020,030,003,109,048,081,002,096,045,021,039,027,062,107,023,056,082,019,007,097,008,117,047,106,032,041,025,031,001,108,065,083,057,017,009,015,059,103,026,000,077,074,053,006,080,016,099,105,018,046,014,022,034,044,024,104,036,068,098,029,033,
object003_unittype=object
object033_type=2
object026_image=text_shift
object003_image=what
object026_unittype=text
object028_activecolour=4,1
object105_activecolour=0,3
object001_layer=20
object008_unittype=object
object027_layer=17
object018_colour=2,3
object004_activecolour=0,3
object001_colour=0,1
object024_image=text_cursor
object025_name=cloud
object028_image=text_ufo
object025_layer=14
object025_unittype=object
changed=object010,object004,object011,object075,object012,object113,object058,object005,object150,object028,object013,object020,object030,object003,object109,object048,object081,object002,object096,object045,object021,object039,object027,object062,object107,object023,object056,object082,object019,object007,object097,object008,object117,object047,object106,object032,object041,object025,object031,object001,object108,object065,object083,object057,object017,object009,object015,object059,object103,object026,object000,object077,object074,object053,object006,object080,object016,object099,object105,object018,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=stars
rhythm=10
paths=0
currobjlist_total=72
levelid=32
author=randomiser
subtitle=
particles=clouds
palette=space.png
localmusic=0
customparent=
paletteroot=1
name=fluff

