[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object111
8X=-1
8target=object059
7fixed=0
6X=-1
7target=object028
4target=object029
9target=object110
2target=object004
8Y=-1
2Y=7
7X=-1
5X=2
4fixed=0
5Y=9
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=8
3target=object063
6Y=-1
1target=
3X=8
5target=object025
2X=3
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
73pair=74
73gfy=8
65name=text_still
32id=93
34tile=4,3
74id=249
73name=circle
72id=206
41gfx=6
65gfy=0
61goy=4
74gfy=8
57object=object030
59gfy=7
42goy=4
5pair=6
74gfx=1
56gfy=6
21gox=3
72name=text_without
34goy=2
60gfy=7
28id=177
58pair=57
49gfx=6
7gox=2
36gox=5
37gfx=6
74object=object033
43name=door
74goy=0
50gox=3
59gox=6
42gox=5
61name=text_pull
16object=object097
62goy=5
58id=95
59pair=60
39id=116
24name=dot
37gfy=0
72tile=6,2
18object=object034
72pair=-1
72gfy=7
61gfx=4
59goy=3
69gfy=4
41gfy=4
42gfx=6
5gfy=0
74name=text_circle
59gfx=2
48pair=-1
28gfy=3
70name=text_not
33gfy=5
53gfx=7
20gfy=4
33goy=4
23name=text_dot
33pair=32
75pair=-1
62id=188
11object=object004
61gfy=7
74pair=73
58gfy=7
36pair=37
67id=66
42gfy=5
45name=fire
73object=object031
44id=48
59tile=6,9
56object=object025
60gox=6
41tile=4,1
41goy=3
54gox=5
39tile=11,0
72goy=6
7object=object045
22gfy=4
20goy=3
41name=bat
40id=6
24gfy=4
65id=247
38id=117
19pair=20
6tile=11,1
62name=text_sink
42id=40
54object=object117
42object=object074
27gfy=2
53gfy=3
32gfy=5
28object=object082
26gox=4
17goy=3
8id=131
60object=object098
37tile=9,0
67tile=4,5
59id=92
73id=248
38pair=39
43id=39
58gfx=1
59name=text_moon
3gfy=1
45tile=6,1
38object=object009
48object=object018
65tile=4,2
58name=pillar
28gox=0
58gox=6
19name=rock
27gox=4
30id=163
47object=object080
40goy=3
60id=91
62tile=1,5
24tile=4,0
30gfx=1
30goy=4
38name=text_spike
36gfy=5
37object=object008
67gfy=2
1id=165
55id=160
26tile=0,1
40pair=41
31gox=3
4id=209
30name=text_hot
75tile=9,10
41gox=5
21goy=3
23gfy=4
73gox=7
34pair=-1
26goy=2
15pair=-1
21gfy=4
36object=object007
30tile=10,4
35name=text_done
22tile=1,4
15goy=1
26name=water
62gox=6
29name=text_shut
39goy=2
19id=105
26gfx=5
49goy=5
26id=202
56pair=-1
25gfx=5
13gfy=3
47name=key
57goy=2
30object=object057
60name=moon
11id=194
71gfy=6
7id=205
23gfx=3
35object=object006
65object=object027
24object=object003
44goy=5
17gox=1
29pair=-1
31id=171
47pair=46
41object=object015
71object=object028
23pair=24
28goy=4
46tile=10,6
24gox=4
11name=tile
6gfy=1
67gox=2
1gfx=0
72gfx=8
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
56name=text_empty
46pair=47
61id=182
25name=text_water
30pair=-1
62gfx=5
57tile=7,2
31gfx=0
50pair=49
8gox=2
29gox=1
63goy=6
24pair=23
31goy=4
31object=object056
22id=173
35gfy=5
29gfy=4
45gfy=6
32gfx=2
40name=text_bat
2gfx=1
52tile=5,10
39pair=38
64object=object099
65gfx=8
18gfy=2
32name=orb
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
34name=text_safe
13gox=3
15tile=4,6
43gox=5
19object=object002
46name=text_key
17gfx=4
45id=47
44pair=45
23tile=2,0
56id=149
23gox=4
18gox=1
15name=text_text
20name=text_rock
47gfy=6
27gfx=5
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
46gox=1
23goy=1
58tile=3,2
29tile=0,7
21tile=2,9
65pair=-1
54id=85
10gfx=3
25pair=26
60gfx=3
47gfx=4
43goy=4
14gox=3
34gfx=3
39name=spike
13gfx=0
20object=object032
43object=object062
9name=text_stop
51pair=52
10name=text_push
12gfy=2
58object=object026
36gfx=5
27id=144
12goy=2
11gfy=1
6goy=1
53object=object109
14goy=0
63gox=0
12object=object014
10gox=1
49id=76
12id=195
61object=object096
8object=object005
47id=77
14gfy=3
26gfy=1
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_pillar
12name=text_tile
22object=object048
10object=object046
19gfy=3
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
26pair=25
70tile=0,5
7goy=0
21pair=-1
36name=text_rubble
9object=object047
27tile=5,9
7pair=-1
56gfx=7
22pair=-1
8name=text_and
40object=object013
74gox=7
3gox=1
12tile=3,1
20gox=2
73goy=0
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
62object=object060
22gox=4
8gfy=2
37id=109
70pair=-1
68pair=69
17name=wall
15gox=3
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
2gox=1
25id=203
27pair=-1
5gfx=2
70gfy=5
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
51gfx=7
64name=text_ghost
16id=176
51gox=4
5id=49
7gfx=0
1object=object036
27object=object106
28tile=11,6
22gfx=2
61pair=-1
18gfx=4
6object=object022
33id=94
25gox=4
16goy=3
69tile=10,9
68tile=9,9
36goy=1
56tile=2,2
16gfx=4
32pair=33
35goy=0
3goy=0
60tile=6,8
13tile=6,5
11gox=2
31name=text_melt
25tile=9,3
65gox=1
25object=object044
19tile=3,0
41pair=40
56goy=1
4gfx=1
2tile=1,0
19goy=3
33gfx=3
57gfy=7
34gfy=3
2id=3
31gfy=5
8pair=-1
42name=text_door
13name=dust
62gfy=7
37goy=1
57gox=6
63object=object068
11pair=12
60goy=3
52id=38
65goy=6
17tile=1,1
46goy=5
20tile=9,2
60pair=59
9tile=0,4
63name=ghost
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=2
66tile=4,4
4goy=1
54gfy=4
50name=keke
35gox=5
26object=object011
16gfy=0
18pair=17
38gfy=1
33name=text_orb
39object=object010
22goy=0
50gfy=0
39gfy=2
68gox=3
16tile=4,8
1gfy=0
25goy=2
41id=5
68object=object110
71goy=6
31tile=9,4
48tile=7,1
5goy=1
11gfx=3
17id=200
55object=object108
6gox=1
25gfy=0
21object=object103
18id=201
71tile=5,2
1tile=1,3
8gfx=1
9pair=-1
32tile=4,9
1gox=0
18goy=3
20gfx=0
21id=166
61tile=3,8
23object=object001
43gfx=0
43gfy=6
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55pair=-1
55gox=6
50tile=8,1
57id=96
51object=object024
73tile=8,2
66id=65
35gfx=4
53id=86
52object=object150
58goy=2
7name=text_win
31pair=-1
7tile=10,3
50gfx=7
53goy=5
12gox=2
55gfx=7
44name=text_fire
19gox=2
51tile=1,2
20pair=19
4tile=11,4
3id=4
43tile=3,5
40tile=2,1
27name=text_bonus
52gfy=2
14tile=6,6
3name=text_baba
37gox=5
8goy=1
70object=object059
64gfy=7
7gfy=2
11goy=2
30gfy=5
44gox=0
53pair=54
62pair=-1
45gox=0
38tile=10,0
44object=object016
69pair=68
55goy=0
48goy=5
13pair=14
48id=264
57pair=58
74tile=10,2
64pair=63
14object=object077
24id=41
14pair=13
67name=text_hand
33object=object104
1pair=-1
66goy=6
10gfy=0
69goy=6
68gfx=8
17gfy=1
2pair=3
2gfy=0
54pair=53
30gox=2
75goy=1
44tile=5,1
59object=object107
28name=text_open
5object=object023
22name=text_move
52name=cursor
6pair=5
10goy=2
72object=object029
69name=text_brick
4gfy=1
63gfx=6
28gfx=5
46object=object081
1name=text_is
17pair=18
45gfx=2
63tile=10,10
10pair=-1
45goy=5
47tile=9,6
75object=object116
49gfy=6
73gfx=0
68name=brick
57gfx=0
68id=18
9gox=0
49pair=50
33gox=4
63pair=64
24goy=1
16pair=-1
53name=text_line
45object=object017
64tile=11,10
67gfx=8
19gfx=4
29goy=4
5tile=0,2
3tile=9,1
69object=object111
53gox=5
64gfx=7
6name=text_flag
48name=text_select
71gfx=8
55gfy=5
2object=object000
75id=151
3pair=2
55tile=7,9
48gox=2
70goy=6
67goy=6
71name=text_near
37name=rubble
75gfy=8
66gfx=8
29id=187
52goy=5
18tile=11,2
75gox=7
40gfx=6
54name=line
51gfy=1
40gfy=3
64goy=6
71gox=5
36tile=8,0
33tile=3,9
15object=object075
49object=object021
42pair=43
53tile=8,9
4name=text_you
68gfy=3
35pair=-1
64id=62
35id=243
63gfy=7
50id=75
48gfx=5
9gfx=2
72gox=6
27goy=3
54goy=5
6id=50
70gfx=8
50object=object019
75gfx=2
66name=hand
54tile=8,10
9id=190
66pair=67
67pair=66
51goy=5
63id=61
40gox=5
71pair=-1
52pair=51
46id=78
69gox=3
52gox=4
66gfy=1
51id=146
50goy=5
52gfx=7
66object=object051
71id=174
44gfy=6
70id=175
68goy=6
67object=object063
70gox=4
69gfx=8
69id=19
47goy=5
75name=text_facing

[levels]
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time
levelid=0135

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed2=object002,object108,object075,object005,object109,object056,object046,object062,object007,object063,object081,object097,object082,object077,object019,
changed_count=2
object019_image=keke
object019_activecolour=0,3
object019_colour=2,2
object019_name=keke
object063_colour=3,1
object007_name=text_rubble
object007_type=0
object024_name=text_cursor
object024_layer=20
object015_image=bat
object015_activecolour=0,3
object015_tiling=4
object015_colour=3,1
object015_name=bat
object015_layer=14
object009_activecolour=0,1
object004_colour=0,0
object009_name=text_spike
object009_type=0
object029_image=text_without
object029_activecolour=0,3
object029_name=text_without
object009_image=text_spike
object013_image=text_bat
object030_colour=1,1
object013_colour=3,0
object001_layer=20
object105_activecolour=0,3
object026_colour=0,1
object010_tiling=-1
object063_activecolour=4,2
object010_name=spike
object029_colour=0,1
object027_image=text_still
object019_tiling=2
object031_layer=17
object031_image=circle
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object016_image=text_fire
object006_image=text_persist
object008_image=rubble
object006_activecolour=0,3
object006_colour=0,1
object025_image=text_empty
object026_name=pillar
object013_name=text_bat
object006_root=0
object003_colour=0,3
object003_name=what
object026_image=pillar
object003_image=what
changed_short=023,068,083,022,020,057,111,117,044,032,110,028,008,096,059,021,011,036,048,099,039,051,047,017,033,103,080,107,025,001,116,026,150,018,098,003,006,014,065,045,104,016,031,027,074,000,010,105,013,029,009,058,004,015,024,034,030,012,106,060,002,108,075,005,109,056,046,062,007,063,081,097,082,077,019,
object003_unittype=object
object028_colour=0,1
object018_image=text_select
object019_layer=18
object025_colour=0,1
object027_activecolour=2,2
object098_activecolour=0,3
object031_name=circle
object018_activecolour=2,4
object051_activecolour=0,3
object018_unittype=text
object004_activecolour=0,3
object018_colour=2,3
object010_image=spike
object018_name=text_select
object008_tiling=1
object031_activecolour=0,3
object116_colour=0,1
object024_colour=2,3
object008_colour=6,0
object025_activecolour=0,3
object003_activecolour=0,3
object010_layer=10
object025_type=0
object080_activecolour=0,3
object007_image=text_rubble
object002_activecolour=0,3
object009_colour=1,1
object027_colour=2,1
object003_layer=12
object013_activecolour=3,1
object008_activecolour=0,3
object024_unittype=text
object016_name=text_fire
object006_name=text_persist
object023_activecolour=0,3
object033_image=text_circle
object001_tiling=-1
object017_name=fire
object033_name=text_circle
object001_unittype=text
object015_unittype=object
object017_layer=15
object010_activecolour=0,3
object029_type=7
object065_activecolour=0,3
object110_activecolour=0,3
object024_image=text_cursor
object025_name=text_empty
object033_activecolour=5,3
object024_activecolour=2,4
object027_name=text_still
object026_activecolour=0,3
object001_name=text_what
object033_colour=5,1
object062_activecolour=0,3
object150_activecolour=0,3
object027_type=2
object017_image=fire
object017_activecolour=0,3
object007_activecolour=6,1
object001_image=text_what
object001_colour=0,1
object001_activecolour=0,3
object028_image=text_near
object012_activecolour=0,3
object051_colour=3,1
object016_colour=2,0
object015_type=0
object017_colour=2,3
object008_name=rubble
object068_activecolour=0,3
object011_activecolour=0,3
object110_colour=6,0
object117_activecolour=0,3
object007_colour=6,0
object008_layer=8
object008_type=0
object018_layer=20
object016_activecolour=2,2
object019_unittype=object
object018_type=2
object028_activecolour=0,3
object028_type=7
object031_colour=5,3
object008_unittype=object
object000_activecolour=0,3
object016_type=0
object028_name=text_near
changed=object023,object068,object083,object022,object020,object057,object111,object117,object044,object032,object110,object028,object008,object096,object059,object021,object011,object036,object048,object099,object039,object051,object047,object017,object033,object103,object080,object107,object025,object001,object116,object026,object150,object018,object098,object003,object006,object014,object065,object045,object104,object016,object031,object027,object074,object000,object010,object105,object013,object029,object009,object058,object004,object015,object024,object034,object030,object012,object106,object060,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=75
levelid=33
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
mapid=<empty>
name=rule temple h

