[hotbar]
9fixed=0
8fixed=0
9X=5
6fixed=0
6target=object025
8X=8
8target=object016
7fixed=0
4target=object045
7target=object059
9target=object027
6X=-1
2target=object005
8Y=4
2Y=0
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=-1
1target=object008
3X=-1
5target=object028
2X=2
1X=-1
4X=2
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=-1
0Y=0
0fixed=1

[currobjlist]
72pair=-1
72gfy=7
72goy=6
72name=text_facing
72id=151
68goy=6
64gfy=7
58pair=57
71id=174
61gfy=7
57object=object030
64pair=63
66pair=67
9id=190
34goy=2
64id=29
56gfy=6
68name=text_not
66gfy=1
66tile=10,10
67object=object099
70gox=4
65id=153
38id=117
24gfy=4
66object=object068
32id=93
65name=text_fall
62goy=5
16object=object097
65gfy=0
8id=131
60object=object098
17goy=3
28object=object082
38name=text_spike
70id=17
17gox=1
21gox=3
69gox=4
41gfx=6
26name=water
62gox=6
37gfx=6
63gfx=6
67pair=66
36gox=5
43name=door
61gfx=4
69gfx=8
34tile=4,3
28id=177
30id=163
72object=object116
69name=box
60gfy=7
59pair=60
58id=95
68gfx=8
63name=cliff
61goy=4
67gfx=8
19gfx=4
66goy=6
69object=object085
3tile=9,1
64tile=5,2
71gfx=8
59gfy=7
58gfy=7
36tile=8,0
64goy=6
71gox=5
41gfy=4
42gfx=6
29goy=4
5tile=0,2
6name=text_flag
64gfx=7
59gfx=2
5gfy=0
48pair=-1
28gfy=3
32name=orb
71name=text_near
67goy=6
70goy=6
19gfy=3
10object=object046
5pair=6
7gox=2
49gfx=6
42goy=4
61name=text_pull
40gox=5
24name=dot
69id=16
72tile=9,10
37gfy=0
44id=48
39id=116
66name=ghost
69gfy=4
59goy=3
42gox=5
59gox=6
23name=text_dot
70name=text_box
33gfy=5
33goy=4
62id=188
11object=object004
60gox=6
56object=object025
59tile=6,9
71pair=-1
68gfy=3
36pair=37
45name=fire
67id=62
42gfy=5
33pair=32
41goy=3
41tile=4,1
22gfy=4
41name=bat
20goy=3
7object=object045
52tile=5,10
39pair=38
64object=object028
65gfx=8
26gfx=5
40id=6
6tile=11,1
19pair=20
32gfy=5
54object=object117
42object=object074
53gfy=3
27gfy=2
39tile=11,0
54gox=5
26gox=4
15goy=1
35name=text_done
22tile=1,4
63id=28
29name=text_shut
19id=105
39goy=2
37tile=9,0
67tile=11,10
59name=text_moon
3gfy=1
48object=object018
65tile=6,7
58name=pillar
62name=text_sink
42id=40
38object=object009
45tile=6,1
38pair=39
59id=92
43id=39
58gfx=1
28gox=0
58gox=6
19name=rock
27gox=4
47object=object080
40goy=3
30goy=4
30gfx=1
24tile=4,0
62tile=1,5
60id=91
68id=175
36gfy=5
37object=object008
67gfy=2
1id=165
55id=160
26tile=0,1
31gox=3
34pair=-1
41gox=5
4id=209
30name=text_hot
23gfy=4
21goy=3
40pair=41
26goy=2
15pair=-1
21gfy=4
30tile=10,4
36object=object007
31id=171
41object=object015
71object=object029
47pair=46
29pair=-1
49goy=5
26id=202
56pair=-1
25gfx=5
13gfy=3
11id=194
71gfy=6
7id=205
60name=moon
30object=object057
47name=key
57goy=2
23gfx=3
35object=object006
44goy=5
24object=object003
65object=object089
28goy=4
23pair=24
6gfy=1
67gox=2
11name=tile
46tile=10,6
24gox=4
72gfx=8
1gfx=0
21gfx=1
20id=106
1goy=0
32goy=4
6gfx=2
61id=182
46pair=47
25name=text_water
56name=text_empty
30pair=-1
62gfx=5
57tile=7,2
31gfx=0
50pair=49
8gox=2
31goy=4
31object=object056
29gfy=4
32gfx=2
45gfy=6
2gfx=1
40name=text_bat
22id=173
35gfy=5
20gfy=4
53gfx=7
6pair=5
52name=cursor
18gfy=2
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
13gox=3
34name=text_safe
15tile=4,6
43gox=5
19object=object002
45id=47
17gfx=4
46name=text_key
23tile=2,0
56id=149
23gox=4
44pair=45
18gox=1
15name=text_text
27gfx=5
20name=text_rock
47gfy=6
23id=42
14gfx=1
35tile=7,0
46gox=1
58tile=3,2
23goy=1
25pair=26
65pair=-1
60gfx=3
10gfx=3
54id=85
29tile=0,7
21tile=2,9
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
20object=object032
43object=object062
36gfx=5
58object=object026
12gfy=2
9name=text_stop
51pair=52
10name=text_push
27id=144
12goy=2
11gfy=1
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
10gox=1
12id=195
49id=76
61object=object096
8object=object005
47id=77
14gfy=3
26gfy=1
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=text_pillar
12name=text_tile
22object=object048
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
26pair=25
70tile=3,7
7goy=0
21pair=-1
36name=text_rubble
9object=object047
7pair=-1
27tile=5,9
56gfx=7
8name=text_and
22pair=-1
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
22gox=4
62object=object060
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
70gfy=5
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
5id=49
7gfx=0
51gfx=7
64name=text_cliff
16id=176
51gox=4
27goy=3
72gox=6
9gfx=2
1object=object036
27object=object106
37id=109
68pair=-1
70pair=69
28tile=11,6
22gfx=2
18gfx=4
61pair=-1
6object=object022
33id=94
25gox=4
16goy=3
69tile=2,7
50gox=3
68tile=0,5
36goy=1
56tile=2,2
16gfx=4
32pair=33
35goy=0
3goy=0
13tile=6,5
60tile=6,8
11gox=2
31name=text_melt
25tile=9,3
65gox=1
25object=object044
14gox=3
19tile=3,0
56goy=1
41pair=40
4gfx=1
2tile=1,0
33gfx=3
19goy=3
57gfy=7
34gfy=3
2id=3
31gfy=5
8pair=-1
42name=text_door
13name=dust
62gfy=7
17tile=1,1
46goy=5
63object=object027
57gox=6
37goy=1
60goy=3
11pair=12
41id=5
25goy=2
68gox=3
39gfy=2
16tile=4,8
1gfy=0
65goy=6
52id=38
60pair=59
20tile=9,2
9tile=0,4
17object=object012
12pair=11
5gox=1
13goy=0
66gox=2
10id=183
4goy=1
54gfy=4
50name=keke
35gox=5
26object=object011
18pair=17
16gfy=0
38gfy=1
22goy=0
33name=text_orb
39object=object010
50gfy=0
48tile=7,1
71goy=6
68object=object059
31tile=9,4
5goy=1
11gfx=3
55object=object108
17id=200
21object=object103
25gfy=0
6gox=1
18id=201
71tile=6,2
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
1gox=0
18goy=3
20gfx=0
61tile=3,8
21id=166
23object=object001
43gfx=0
43gfy=6
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55gfy=5
30gfy=5
11goy=2
55pair=-1
55gox=6
50tile=8,1
57id=96
51object=object024
35pair=-1
51tile=1,2
19gox=2
4gfy=1
52object=object150
53id=86
66id=61
35gfx=4
58goy=2
7name=text_win
31pair=-1
7tile=10,3
55gfx=7
12gox=2
50gfx=7
53goy=5
44name=text_fire
20pair=19
4tile=11,4
27name=text_bonus
3id=4
43tile=3,5
40tile=2,1
52gfy=2
70object=object086
8goy=1
44gox=0
3name=text_baba
37gox=5
14object=object077
13pair=14
48goy=5
69pair=70
44object=object016
38tile=10,0
45gox=0
62pair=-1
55goy=0
14pair=13
57pair=58
48id=264
49gfy=6
47tile=9,6
45goy=5
9gox=0
30gox=2
69goy=6
10gfy=0
54pair=53
2gfy=0
17gfy=1
2pair=3
1pair=-1
33object=object104
67name=text_ghost
44tile=5,1
59object=object107
52pair=51
24id=41
53pair=54
22name=text_move
5object=object023
49pair=50
33gox=4
63pair=64
24goy=1
16pair=-1
3pair=2
2object=object000
28name=text_open
10goy=2
7gfy=2
10pair=-1
63tile=4,2
46object=object081
1name=text_is
28gfx=5
17pair=18
45gfx=2
52gfx=7
51id=146
50goy=5
47goy=5
70gfx=8
50object=object019
52goy=5
66gfx=8
29id=187
37name=rubble
54goy=5
18tile=11,2
6id=50
50id=75
63gfy=7
40gfy=3
40gfx=6
54name=line
51gfy=1
35id=243
24pair=23
63goy=6
29gox=1
48gfx=5
55tile=7,9
54tile=8,10
46id=78
53name=text_line
45object=object017
51goy=5
15object=object075
33tile=3,9
4name=text_you
53tile=8,9
42pair=43
48name=text_select
29object=object083
48gfy=6
49object=object021
44gfy=6
57gfx=0
52gox=4
53gox=5
14tile=6,6
48gox=2

[levels]
levelid=
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed2=object001,object057,object006,object058,object008,object027,object108,object045,object009,object012,object083,object107,
changed_count=2
object012_activecolour=0,3
object009_activecolour=0,1
object009_type=0
object027_tiling=1
object027_unittype=object
object027_layer=14
object008_tiling=1
object008_type=0
object008_unittype=object
object006_image=text_persist
object008_image=rubble
object006_activecolour=0,3
object006_colour=0,1
object006_root=0
object001_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_name=text_what
object029_image=text_near
object029_activecolour=0,3
object027_image=cliff
object029_colour=0,1
object009_colour=1,1
object027_colour=6,1
object008_activecolour=0,3
object003_layer=12
object007_image=text_rubble
object013_activecolour=3,1
object002_activecolour=0,3
object080_activecolour=0,3
object017_image=fire
object017_activecolour=0,3
object008_name=rubble
object015_type=0
object017_colour=2,3
object065_activecolour=0,3
object029_type=7
object001_tiling=-1
object017_name=fire
object007_type=0
object008_layer=8
object007_colour=6,0
object018_colour=2,3
object004_activecolour=0,3
object062_activecolour=0,3
object150_activecolour=0,3
object019_tiling=2
object089_image=text_falldown
object019_colour=2,2
object025_colour=0,1
object019_layer=18
object009_image=text_spike
object013_image=text_bat
object030_colour=1,1
object013_colour=3,0
object025_image=text_empty
object026_name=pillar
object013_name=text_bat
object003_image=what
object026_image=pillar
object018_type=2
object019_unittype=object
object026_activecolour=0,3
object010_tiling=-1
object026_colour=0,1
object007_name=text_rubble
object008_colour=1,0
object024_colour=2,3
object025_activecolour=0,3
object023_activecolour=0,3
object016_activecolour=2,2
object018_layer=20
object000_activecolour=0,3
object019_image=keke
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object019_name=keke
object068_activecolour=0,3
object011_activecolour=0,3
object015_layer=14
object001_image=text_what
object007_activecolour=6,1
object029_name=text_near
object116_colour=0,1
object010_activecolour=0,3
object017_layer=15
object015_unittype=object
object010_layer=10
object003_activecolour=0,3
object028_colour=6,0
object018_image=text_select
changed_short=005,103,016,021,028,082,010,075,074,068,024,022,106,085,046,104,032,056,099,030,036,044,018,003,065,015,048,000,109,011,086,025,026,013,023,117,096,039,105,089,019,150,004,060,116,059,062,097,047,007,034,017,081,080,077,002,098,029,014,020,001,057,006,058,008,027,108,045,009,012,083,107,
object003_unittype=object
object016_image=text_fire
object010_colour=1,1
object024_tiling=-1
object017_tiling=-1
object006_name=text_persist
object024_unittype=text
object016_name=text_fire
object018_name=text_select
object010_image=spike
object003_name=what
object018_activecolour=2,4
object015_colour=3,1
object018_unittype=text
changed=object005,object103,object016,object021,object028,object082,object010,object075,object074,object068,object024,object022,object106,object085,object046,object104,object032,object056,object099,object030,object036,object044,object018,object003,object065,object015,object048,object000,object109,object011,object086,object025,object026,object013,object023,object117,object096,object039,object105,object089,object019,object150,object004,object060,object116,object059,object062,object097,object047,object007,object034,object017,object081,object080,object077,object002,object098,object029,object014,object020,
object025_name=text_empty
object024_image=text_cursor
object028_activecolour=6,2
object027_name=cliff
object024_activecolour=2,4
object015_image=bat
object010_name=spike
object024_layer=20
object016_type=0
object085_activecolour=0,3
object028_name=text_cliff
object028_image=text_cliff
object098_activecolour=0,3
object019_activecolour=0,3
object025_type=0
object015_name=bat
object003_colour=0,3
object024_name=text_cursor
object015_tiling=4
object117_activecolour=0,3
object028_type=0
object009_name=text_spike
object004_colour=6,4
object016_colour=2,0

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=burn
rhythm=10
paths=0
currobjlist_total=72
levelid=34
author=randomiser
subtitle=
particles=soot
palette=volcano.png
localmusic=0
customparent=
paletteroot=1
name=finesse

