[hotbar]
9fixed=0
8fixed=0
9X=5
6fixed=0
6target=object006
8X=4
8target=object014
7fixed=0
6X=8
7target=
4target=object059
9target=object027
2target=object038
8Y=7
2Y=3
7X=-1
5X=3
4fixed=0
5Y=7
9Y=0
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=8
3target=object099
6Y=6
1target=object044
3X=6
5target=object004
2X=10
1X=1
4X=3
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=6
0Y=0
0fixed=1

[currobjlist]
84gfy=2
61goy=3
41gfx=6
83gox=7
26gox=4
76goy=0
77goy=1
73gfy=8
74gfx=1
81object=object050
72name=jelly
83pair=82
43name=door
36gox=5
59pair=58
56gfy=6
84name=cog
75goy=6
41gfy=4
75name=text_sink
74object=object040
37gfx=6
11id=194
7gox=2
49gfx=6
42goy=4
59gfy=7
79gox=7
71gox=3
36tile=8,0
52tile=5,10
64object=object027
65gfx=8
39pair=38
26gfx=5
30goy=4
39id=116
78gox=7
83gfy=1
73object=object038
44id=48
38id=117
78gfx=5
59gox=6
60gfy=7
81tile=3,4
82pair=83
76gfx=3
72goy=6
24name=dot
83gfx=9
78gfy=8
33goy=4
33gfy=5
70name=text_ghost
48pair=-1
28gfy=3
74id=247
24gfy=4
72tile=7,3
86object=object054
37gfy=0
77tile=0,11
61gfy=7
85gfx=9
43object=object062
20object=object032
82tile=2,7
74pair=-1
58gfy=7
19gfy=3
86gfx=9
33pair=32
75pair=-1
36pair=37
76pair=-1
71pair=-1
67id=252
81id=102
42gfy=5
45name=fire
56object=object025
59tile=6,4
41tile=4,1
84goy=6
41goy=3
80tile=2,4
32gfy=5
41name=bat
54object=object117
20goy=3
77gfx=4
82object=object085
42object=object074
53gfy=3
27gfy=2
80name=robot
39tile=11,0
82gfy=0
54gox=5
28object=object082
36gfy=5
58name=star
65tile=5,2
59name=text_star
48object=object018
3gfy=1
34tile=4,3
42id=40
75gfx=2
38pair=39
80gfx=7
59id=119
73pair=72
77id=206
43id=39
58gfx=1
19name=rock
22gfy=4
80pair=81
30id=163
47object=object080
40goy=3
30gfx=1
79pair=-1
24tile=4,0
1id=165
73name=text_jelly
41gox=5
82gox=7
85pair=84
84tile=4,4
80goy=4
23gfy=4
21goy=3
7id=205
40pair=41
15pair=-1
38object=object009
30tile=10,4
45tile=6,1
38name=text_spike
15goy=1
19id=105
19pair=20
39goy=2
29pair=-1
25gfx=5
13gfy=3
81gox=7
35object=object006
28goy=4
23pair=24
11name=tile
46tile=10,6
86gfy=4
21gfx=1
20id=106
82name=box
1goy=0
31gfx=0
63goy=5
29gox=1
24pair=23
31goy=4
31object=object056
35gfy=5
2gfx=1
40name=text_bat
32gfx=2
45gfy=6
83tile=3,7
29gfy=4
57gfx=0
52name=cursor
84gfx=9
6pair=5
14id=44
34gox=3
18gfy=2
62gfx=5
13id=43
28gox=0
57tile=6,2
56gox=6
84pair=85
84gox=7
56pair=57
46name=text_key
17gfx=4
45id=47
8id=131
47gfy=6
71gfy=6
27gfx=5
2gox=1
20name=text_rock
15name=text_text
69gfy=4
23id=42
11object=object004
59goy=2
14gfx=1
57object=object029
35tile=7,0
78tile=8,3
24object=object003
48gfy=6
46gox=1
23goy=1
58tile=6,3
29tile=0,7
21tile=2,9
54id=85
18object=object034
65pair=66
62tile=3,8
13gfx=0
9name=text_stop
87gfx=9
51pair=52
27id=144
12goy=2
11gfy=1
6goy=1
63gox=6
58id=118
10gox=1
2goy=0
61gfx=4
55name=text_group
18name=text_wall
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
9goy=2
9gfy=2
14name=text_dust
24gox=4
38gfx=6
43pair=42
21pair=-1
70tile=11,10
26pair=25
36name=text_rubble
72gfx=8
9object=object047
1gfx=0
22pair=-1
8name=text_and
43gox=5
40object=object013
86pair=87
19object=object002
12tile=3,1
73goy=6
7goy=0
80object=object049
34object=object039
26gfy=1
47id=77
8object=object005
34id=185
14gfy=3
82id=16
86id=65
49name=text_keke
58gox=6
16name=text_on
24gfx=4
28pair=-1
32object=object105
13object=object065
27pair=-1
84object=object051
5gfx=2
4object=object058
36id=110
39gox=5
28id=177
2name=baba
82goy=5
44gfx=1
42tile=3,6
3object=object020
64gox=6
4pair=-1
54gfx=7
5id=49
7gfx=0
51gfx=7
64name=text_square
51gox=4
16id=176
1object=object036
27object=object106
4id=209
76name=text_defeat
75tile=1,5
18gfx=4
30name=text_hot
72pair=73
6object=object022
50gox=3
74goy=6
68tile=10,2
36goy=1
56tile=2,2
32pair=33
16gfx=4
35goy=0
83goy=5
3goy=0
29object=object083
31name=text_melt
14goy=0
81goy=4
53object=object109
12object=object014
65gox=0
76gfy=8
32goy=4
41pair=40
6gfx=2
19tile=3,0
56goy=1
15id=193
4gfx=1
20gox=2
25pair=26
2tile=1,0
23name=text_dot
33gfx=3
72id=73
19goy=3
21gfy=4
2id=3
57gfy=7
34gfy=3
47gfx=4
3gox=1
31gfy=5
42name=text_door
8pair=-1
65object=object028
11pair=12
44goy=5
60goy=3
57gox=6
45gox=0
37goy=1
63object=object026
15gox=3
17tile=1,1
34gfx=3
46goy=5
39name=spike
20tile=9,2
86gox=0
60pair=61
9tile=0,4
37object=object008
5gox=1
67gfy=2
17object=object012
12pair=11
39gfx=6
13goy=0
8tile=6,0
10id=183
66gox=0
4goy=1
40gfx=6
26object=object011
16gfy=0
18pair=17
72gfy=7
39object=object010
42gox=5
33name=text_orb
50gfy=0
22goy=0
87tile=4,5
50goy=5
39gfy=2
76object=object069
68gox=1
61name=text_moon
33id=94
61pair=60
13name=dust
69tile=10,10
62gfy=7
25gox=4
14gox=3
16goy=3
11tile=5,0
52id=38
61gox=6
21name=text_level
65goy=6
70gfy=5
46gfy=6
15gfx=2
71goy=6
48tile=7,1
68object=object033
60tile=6,8
31tile=9,4
5goy=1
23gfx=3
11gfx=3
17id=200
58object=object041
55object=object108
37tile=9,0
54gfy=4
67tile=8,2
62object=object096
16tile=4,8
9gox=0
35gox=5
82gfx=9
26id=202
50name=keke
49goy=5
35pair=-1
6gox=1
22tile=1,4
25gfy=0
8gfx=1
81gfx=8
9pair=-1
76id=147
32tile=4,9
79tile=0,5
18goy=3
1gox=0
20gfx=0
23tile=2,0
49gox=3
21id=166
60gox=6
61tile=6,9
44pair=45
23gox=4
18gox=1
69gfx=8
3name=text_baba
56id=30
37pair=36
15gfy=3
86tile=7,4
31id=171
29name=text_shut
5name=flag
80id=101
50tile=8,1
41id=5
55gox=6
7name=text_win
83name=text_box
31pair=-1
58goy=2
7tile=10,3
53goy=5
50gfx=7
55gfx=7
12gox=2
17goy=3
51object=object024
71gfx=8
73tile=3,3
57id=31
51tile=1,2
19gox=2
43gfx=0
23object=object001
20pair=19
43gfy=6
78pair=-1
38gox=5
3gfx=0
4tile=11,4
85object=object052
74gfy=8
27name=text_bonus
3id=4
65name=circle
43tile=3,5
85id=33
40tile=2,1
58pair=59
24id=41
87object=object063
74tile=5,3
26goy=2
66id=249
48id=264
57pair=56
14tile=6,6
53id=86
52object=object150
35gfx=4
7object=object045
30gfy=5
85name=text_cog
75id=188
2object=object000
3pair=2
81name=text_robot
45object=object017
22name=text_move
55pair=-1
5object=object023
70object=object099
74gox=5
84id=32
62pair=-1
30pair=-1
85gfy=3
53pair=54
38tile=10,0
87id=66
80gfy=8
44object=object016
69pair=70
55goy=0
18id=201
71tile=0,3
1tile=1,3
10goy=2
62goy=4
16object=object097
60gfx=3
17pair=18
20gfy=4
10gfx=3
50id=75
53gfx=7
56name=cloud
45gfx=2
79object=object059
68gfy=3
45goy=5
47tile=9,6
49gfy=6
47pair=46
75object=object060
67pair=68
10gfy=0
10name=text_push
69goy=6
22gfx=2
28tile=11,6
30gox=2
86goy=7
25goy=2
68id=253
71id=130
87pair=86
25tile=9,3
14pair=13
80gox=7
8goy=1
37gox=5
72object=object037
25object=object044
27tile=5,9
66goy=6
67name=triangle
16pair=-1
1pair=-1
33object=object104
87goy=7
61object=object107
68goy=6
12gfy=2
56gfx=7
7pair=-1
68gfx=8
2gfy=0
83id=17
2pair=3
31gox=3
29gfx=5
17gfy=1
44tile=5,1
59object=object053
8gox=2
74name=text_still
22id=173
51name=text_cursor
54pair=53
28gfx=5
46object=object081
63tile=3,2
10pair=-1
1name=text_is
38goy=2
64goy=5
85goy=6
53name=text_line
5gfy=0
50pair=49
77object=object042
6tile=11,1
69object=object068
52goy=5
6gfy=1
15object=object075
37name=rubble
66gfx=8
75gfy=8
37id=109
26tile=0,1
9id=190
85tile=5,4
29id=187
69gox=2
4gfy=1
85gox=7
63gfy=7
35id=243
72gox=4
9gfx=2
27goy=3
78goy=2
71name=text_all
77name=text_without
67goy=6
34goy=2
70goy=6
73id=74
75gox=6
32name=orb
40gfy=3
67gox=1
54name=line
51gfy=1
1gfy=0
11goy=2
50object=object019
17gox=1
70gfx=8
55tile=7,9
18tile=11,2
6id=50
54goy=5
13tile=6,5
42pair=43
4name=text_you
53tile=8,9
68name=text_triangle
60id=91
52gfy=2
4gox=0
78object=object043
46gfx=3
81gfy=8
73gfx=0
35name=text_done
33gox=4
63pair=64
47goy=5
5pair=6
77pair=-1
36gfx=5
76gox=7
40gox=5
34name=text_safe
15tile=4,6
63gfx=6
13gox=3
19gfx=4
78name=text_empty
67gfx=8
48name=text_select
40id=6
77gox=7
13pair=14
43goy=4
22gox=4
8gfy=2
86name=hand
29goy=4
5tile=0,2
42gfx=6
81pair=80
63name=square
3tile=9,1
28name=text_open
64tile=4,2
6name=text_flag
64gfx=7
63id=250
51goy=5
62id=182
78id=149
65gfy=0
48gfx=5
76tile=10,5
24goy=1
7gfy=2
64gfy=7
77gfy=8
49pair=50
69name=ghost
33tile=3,9
49object=object021
10object=object046
62gox=6
79goy=3
26name=water
36object=object007
66pair=65
61id=92
79gfy=8
25name=text_water
25id=203
52gox=4
46pair=47
55id=160
79gfx=6
66gfy=1
30object=object057
44gfy=6
70pair=69
68pair=67
62name=text_pull
54tile=8,10
66name=text_circle
59gfx=2
44name=text_fire
49id=76
12id=195
60name=moon
57goy=1
47name=key
55gfy=5
48gox=2
47gox=1
14object=object077
67object=object031
70gox=2
52gfx=7
10tile=11,3
44gox=0
66tile=7,2
51id=146
21gox=3
79name=text_not
64pair=63
70id=62
11gox=2
87gox=0
16gox=0
32gox=4
38gfy=1
83object=object086
69id=61
53gox=5
49tile=10,1
65id=248
87gfy=5
71object=object035
41object=object015
21object=object103
66object=object030
27gox=4
73gox=4
34pair=-1
87name=text_hand
60object=object098
32id=93
17name=wall
45pair=44
46id=78
52pair=51
79id=175
48goy=5
64id=251

[levels]
3dir=0
3style=1
3clearcolour=0,3
3Z=3
0colour=0,3
0clearcolour=0,3
3X=7
1dir=0
0X=14
2style=2
2number=2
2clearcolour=0,3
3name=rule temple h
2state=2
3colour=0,3
2Z=3
1Y=10
3file=32level
3state=2
2Y=10
levelid=0135
1style=0
1state=2
0Z=3
2dir=0
1colour=0,3
1name=east branch
2X=9
1X=12
1file=east branch
1Z=3
3number=7
1clearcolour=0,3
3Y=10
1number=1
2name=sunset
0dir=0
0number=2
2colour=0,3
0file=east branch
0style=0
0name=east branch
0Y=10
2file=24level
0state=2

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
8Z=0
3Z=0
6X=14
6style=1
3dir=0
5X=13
8dir=0
6requirement=0
7gate=0
5style=1
8Y=9
7requirement=0
8gate=0
7X=15
4dir=0
1Y=10
7Y=10
5requirement=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=10
3Y=10
3X=12
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=11
1X=10
8X=15
1requirement=0
3object=object117
0Y=10
1dir=0
0X=8
2gate=0
1Z=0
6object=object117
2object=object117
2Y=10
8object=object117
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
1gate=0
0style=1
5Y=11
0dir=0
0object=object117
4gate=0

[images]
total=0

[tiles]
changed_short=000,074,047,011,065,045,003,062,150,006,043,005,108,004,099,018,009,032,069,020,040,054,017,021,024,086,096,014,012,048,039,104,053,026,002,050,075,041,037,109,083,030,081,010,056,025,031,085,033,107,029,035,068,082,034,028,001,046,022,016,057,058,008,036,106,049,080,019,052,015,044,059,007,013,077,103,027,038,023,042,051,105,117,098,060,063,097,
changed2=object057,object058,object008,object036,object106,object049,object080,object019,object052,object015,object044,object059,object007,object013,object077,object103,object027,object038,object023,object042,object051,object105,object117,object098,object060,object063,object097,
changed_count=2
object063_colour=3,1
object063_activecolour=4,2
object117_activecolour=0,3
object051_layer=16
object051_colour=0,1
object051_tiling=4
object003_colour=0,3
object042_type=7
object038_colour=1,3
object042_colour=0,1
object018_image=text_select
object038_type=0
object038_name=text_jelly
object038_activecolour=1,4
object025_activecolour=0,3
object027_image=text_square
object007_name=text_rubble
object015_colour=3,1
object037_image=jelly
object015_activecolour=0,3
object030_image=text_circle
object010_activecolour=0,3
object015_tiling=4
object015_image=bat
object050_name=text_robot
object015_layer=14
object040_name=text_still
object015_name=bat
object052_image=text_cog
object019_colour=2,2
object024_image=text_cursor
object019_image=keke
object051_name=cog
object008_layer=8
object042_image=text_without
object019_activecolour=0,3
object080_activecolour=0,3
object019_name=keke
object049_tiling=2
object049_layer=17
object008_type=0
object008_tiling=1
object008_unittype=object
object007_colour=6,0
object105_activecolour=0,3
object003_layer=12
object016_colour=2,0
object028_colour=5,3
object038_image=text_jelly
object001_layer=20
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object001_unittype=text
object049_activecolour=0,3
object017_layer=15
object001_name=text_what
object001_activecolour=0,3
object007_type=0
object043_colour=0,1
object028_unittype=object
object028_layer=17
object003_image=what
object028_activecolour=0,3
object025_type=0
object035_name=text_all
object035_colour=0,1
object033_name=text_triangle
object000_activecolour=0,3
object016_name=text_fire
object033_colour=3,2
object033_image=text_triangle
object007_image=text_rubble
object033_activecolour=3,3
object016_type=0
object085_activecolour=0,3
object028_type=0
object031_colour=3,2
object042_name=text_without
object031_activecolour=0,3
object008_colour=6,1
object024_colour=2,3
object006_name=text_persist
object024_unittype=text
object025_tiling=1
object013_name=text_bat
object098_activecolour=0,3
object013_image=text_bat
object049_colour=0,1
object050_type=0
object026_name=square
object025_image=cloud
object003_activecolour=0,3
object010_layer=10
object025_name=cloud
object015_unittype=object
object040_activecolour=2,2
object012_activecolour=0,3
object052_colour=0,1
object028_name=circle
object030_name=text_circle
object030_activecolour=5,3
object019_tiling=2
object035_activecolour=0,3
object016_activecolour=2,2
object031_layer=17
object031_image=triangle
object037_layer=17
object049_type=0
object037_colour=1,4
object150_activecolour=0,3
object062_activecolour=0,3
object006_colour=0,1
object037_activecolour=0,3
object017_colour=2,3
object004_colour=0,0
object013_activecolour=3,1
object052_name=text_cog
object024_layer=20
object010_name=spike
object050_colour=1,1
object054_unittype=object
object017_name=fire
object006_activecolour=0,3
object050_activecolour=0,1
object054_name=hand
object027_colour=4,0
object008_activecolour=0,3
object009_colour=1,1
object002_activecolour=0,3
object026_colour=4,1
object010_tiling=-1
object054_image=hand
object019_unittype=object
object011_activecolour=0,3
object018_type=2
object026_layer=17
object026_activecolour=0,3
object017_image=fire
object065_activecolour=0,3
object041_activecolour=0,3
object024_name=text_cursor
object027_name=text_square
object024_activecolour=2,4
object018_name=text_select
object010_image=spike
object016_image=text_fire
object043_activecolour=0,3
object049_image=robot
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object023_activecolour=0,3
object054_type=0
object025_unittype=object
changed=object000,object074,object047,object011,object065,object045,object003,object062,object150,object006,object043,object005,object108,object004,object099,object018,object009,object032,object069,object020,object040,object054,object017,object021,object024,object086,object096,object014,object012,object048,object039,object104,object053,object026,object002,object050,object075,object041,object037,object109,object083,object030,object081,object010,object056,object025,object031,object085,object033,object107,object029,object035,object068,object082,object034,object028,object001,object046,object022,object016,
object054_colour=0,2
object037_unittype=object
object026_image=square
object054_activecolour=0,3
object049_name=robot
object051_image=cog
object031_name=triangle
object037_name=jelly
object043_image=text_empty
object040_image=text_still
object052_type=0
object009_name=text_spike
object006_image=text_persist
object050_image=text_robot
object009_image=text_spike
object009_activecolour=0,1
object028_image=circle
object004_activecolour=0,3
object003_unittype=object
object018_colour=2,3
object018_activecolour=2,4
object015_type=0
object008_name=rubble
object043_name=text_empty
object018_layer=20
object006_root=0
object054_tiling=0
object009_type=0
object025_layer=14
object008_image=rubble
object013_colour=3,0
object035_image=text_all
object030_colour=5,1
object025_colour=1,4
object054_layer=17
object052_activecolour=0,2
object027_activecolour=4,1
object019_layer=18
object040_colour=2,1
object068_activecolour=0,3
object017_activecolour=0,3
object049_unittype=object
object003_name=what
object051_activecolour=0,3
object018_unittype=text
object001_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=87
levelid=36
author=randomiser
subtitle=
particles=
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=cascade

