[hotbar]
9fixed=0
8fixed=0
9X=-1
6target=object042
6fixed=0
8X=3
8target=object004
7fixed=0
6X=8
4target=object056
7target=object103
9target=object037
2target=object055
8Y=7
2Y=10
7X=9
5X=1
4fixed=0
5Y=1
9Y=-1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=-1
3target=
6Y=0
1target=object109
3X=-1
5target=object020
2X=3
1X=4
4X=5
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=8
0Y=0
0fixed=1

[currobjlist]
74id=247
41gfx=6
36gfy=5
36gox=5
75goy=6
6goy=1
41gfy=4
43name=door
59gox=6
59pair=58
56gox=6
39id=116
78gox=7
76gfx=3
79gox=7
59gfy=7
77tile=0,11
56gfy=6
15pair=-1
26gox=4
33goy=4
48pair=-1
28gfy=3
33gfy=5
70name=text_ghost
71pair=-1
60gfy=7
73object=object038
44id=48
57gfx=0
74gfx=1
13gfx=0
61gfy=7
85gfx=9
75pair=-1
33pair=32
59tile=6,4
56object=object025
41tile=4,1
32gfy=5
72goy=6
41name=bat
54object=object117
20goy=3
35object=object006
28object=object082
75name=text_sink
74object=object040
37gfx=6
38id=117
59name=text_star
3gfy=1
88gfy=6
48object=object018
78gfx=5
65tile=5,2
58name=star
75gfx=2
42id=40
34tile=4,3
12gfx=3
11id=194
58gfx=1
43id=39
73pair=72
77id=206
59id=119
38object=object009
30tile=10,4
45tile=6,1
38pair=39
80gfx=7
53gfy=3
80name=text_road
27gfy=2
39tile=11,0
54gox=5
82gfy=0
19name=rock
30id=163
40goy=3
47object=object080
30goy=4
24name=dot
83gfx=9
78gfy=8
24gfy=4
72tile=7,3
86object=object063
37gfy=0
41gox=5
72name=jelly
13gfy=3
81gox=7
73gfy=8
38name=text_spike
39goy=2
19pair=20
19id=105
26gfx=5
29pair=-1
25gfx=5
28goy=4
23pair=24
11name=tile
21gfx=1
76pair=-1
36pair=37
58gfy=7
74pair=-1
1goy=0
31gfx=0
63goy=5
24pair=23
29gox=1
31object=object056
31goy=4
65gfx=8
39pair=38
52tile=5,10
64object=object027
82name=text_flower
20id=106
2gfx=1
40name=text_bat
35gfy=5
29gfy=4
83tile=0,5
45gfy=6
32gfx=2
12goy=2
27id=144
11gfy=1
34gox=3
14id=44
77goy=1
18gfy=2
15goy=1
46name=text_key
17gfx=4
45id=47
8id=131
15name=text_text
7id=205
40pair=41
47gfy=6
71gfy=6
71gox=3
36tile=8,0
20name=text_rock
2gox=1
27gfx=5
10gox=1
14gfx=1
57object=object029
35tile=7,0
78tile=8,3
11object=object004
59goy=2
23id=42
69gfy=4
61goy=3
58tile=6,3
46gox=1
23goy=1
29tile=0,7
21tile=2,9
54id=85
18object=object034
65pair=66
62tile=3,8
79pair=80
30gfx=1
24tile=4,0
9name=text_stop
87gfx=9
51pair=52
55name=text_group
61gfx=4
2goy=0
43object=object062
20object=object032
57name=text_cloud
12name=text_tile
22object=object048
18name=text_wall
19gfy=3
86gfx=9
7gox=2
49gfx=6
42goy=4
9goy=2
9gfy=2
81object=object090
46tile=10,6
86gfy=4
14name=text_dust
24gox=4
38gfx=6
43pair=42
21pair=-1
70tile=11,10
26pair=25
36name=text_rubble
72gfx=8
9object=object047
1gfx=0
29object=object083
31name=text_melt
12tile=3,1
26gfy=1
8object=object005
47id=77
34id=185
14gfy=3
62gfx=5
13id=43
24gfx=4
16name=text_on
28pair=-1
32object=object105
13object=object065
27pair=-1
84object=object051
5gfx=2
36id=110
4object=object058
39gox=5
28id=177
3object=object020
42tile=3,6
4pair=-1
64gox=6
54gfx=7
5id=49
7gfx=0
64name=text_square
16id=176
51gfx=7
51gox=4
27object=object106
1object=object036
84gox=7
84pair=-1
56pair=57
72pair=73
6object=object022
50gox=3
74goy=6
68tile=10,2
56tile=2,2
36goy=1
32pair=33
35goy=0
16gfx=4
3goy=0
83goy=5
63gox=6
58id=118
53object=object109
12object=object014
65gox=0
76gfy=8
81goy=4
14goy=0
32goy=4
41pair=40
6gfx=2
19tile=3,0
56goy=1
80object=object050
34object=object039
18gfx=4
30name=text_hot
75tile=1,5
4id=209
76name=text_defeat
8name=text_and
22pair=-1
43gox=5
40object=object013
73goy=6
7goy=0
20gox=2
4gfx=1
15id=193
25pair=26
2tile=1,0
23name=text_dot
19goy=3
72id=73
33gfx=3
19object=object002
86pair=85
21gfy=4
2id=3
57gfy=7
34gfy=3
42name=text_door
8pair=-1
47gfx=4
3gox=1
31gfy=5
65object=object028
48gfy=6
24object=object003
11pair=12
44goy=5
60goy=3
46goy=5
34gfx=3
39name=spike
28gox=0
57tile=6,2
82id=52
86id=66
49name=text_keke
58gox=6
45pair=44
17name=wall
17tile=1,1
15gox=3
60pair=61
9tile=0,4
86gox=0
20tile=9,2
17object=object012
12pair=11
37object=object008
5gox=1
67gfy=2
39gfx=6
13goy=0
8tile=6,0
10id=183
66gox=0
4goy=1
16gfy=0
18pair=17
40gfx=6
26object=object011
39object=object010
72gfy=7
42gox=5
50gfy=0
22goy=0
33name=text_orb
33id=94
61name=text_moon
61pair=60
16goy=3
14gox=3
25gox=4
62gfy=7
69tile=10,10
13name=dust
39gfy=2
50goy=5
11tile=5,0
52id=38
61gox=6
70gfy=5
15gfx=2
46gfy=6
65goy=6
21name=text_level
83gox=7
1id=165
73name=text_jelly
55id=160
85tile=5,4
37id=109
9id=190
26tile=0,1
70pair=69
68pair=67
66gfx=8
75gfy=8
29id=187
13tile=6,5
31tile=9,4
60tile=6,8
5goy=1
71goy=6
48tile=7,1
68object=object033
11gfx=3
23gfx=3
17id=200
58object=object041
55object=object108
37tile=9,0
54gfy=4
67tile=8,2
16tile=4,8
9gox=0
35gox=5
62object=object096
22gox=4
8gfy=2
50name=keke
82gfx=9
26id=202
49goy=5
76goy=0
6gox=1
35pair=-1
22tile=1,4
25gfy=0
9pair=-1
81gfx=8
8gfx=1
76id=147
32tile=4,9
1gox=0
79tile=2,4
18goy=3
20gfx=0
23tile=2,0
21id=166
49gox=3
60gox=6
61tile=6,9
69gfx=8
3name=text_baba
56id=30
44pair=45
23gox=4
18gox=1
37pair=36
15gfy=3
31id=171
5name=flag
29name=text_shut
86tile=4,5
80id=362
86goy=7
25goy=2
55gox=6
41id=5
31pair=-1
83name=text_not
58goy=2
7name=text_win
7tile=10,3
55gfx=7
12gox=2
53goy=5
50gfx=7
17goy=3
51object=object024
71gfx=8
73tile=3,3
57id=31
51tile=1,2
19gox=2
43gfx=0
23object=object001
20pair=19
43gfy=6
38gox=5
78pair=-1
3gfx=0
4tile=11,4
85object=object052
58pair=59
24id=41
87object=object054
74tile=5,3
26goy=2
66id=249
48id=264
57pair=56
14tile=6,6
35gfx=4
53id=86
52object=object150
7object=object045
30gfy=5
85name=hand
2object=object000
75id=188
45object=object017
22name=text_move
55pair=-1
5object=object023
38tile=10,0
87id=164
80gfy=8
44object=object016
88pair=-1
69pair=70
57gox=6
45gox=0
37goy=1
63object=object026
84id=158
62pair=-1
30pair=-1
10goy=2
11goy=2
50object=object019
17gox=1
70gfx=8
62goy=4
16object=object097
60gfx=3
20gfy=4
17pair=18
10gfx=3
45goy=5
47tile=9,6
49gfy=6
47pair=46
75object=object060
41object=object015
71object=object035
70object=object099
74gox=5
67pair=68
66goy=6
27tile=5,9
7pair=-1
12gfy=2
56gfx=7
5pair=6
77pair=-1
36gfx=5
50tile=8,1
62id=182
78id=149
33gox=4
63pair=64
69goy=6
10name=text_push
10gfy=0
68id=253
71id=130
28tile=11,6
22gfx=2
30gox=2
87pair=-1
27name=text_bonus
74gfy=8
33object=object104
67name=triangle
16pair=-1
1pair=-1
76tile=10,5
24goy=1
83id=175
88gox=2
68gfx=8
2gfy=0
2pair=3
31gox=3
29gfx=5
17gfy=1
59object=object053
44tile=5,1
88id=174
50pair=49
51name=text_cursor
74name=text_still
22id=173
54pair=53
8gox=2
45gfx=2
56name=cloud
25id=203
52gox=4
46pair=47
79gfy=8
25name=text_water
61id=92
79gfx=6
69object=object068
52goy=5
6tile=11,1
77object=object042
53gfx=7
50id=75
63gfy=7
35id=243
87gfy=5
15object=object075
37name=rubble
6gfy=1
54name=line
67gox=1
51gfy=1
40gfy=3
10pair=-1
63tile=3,2
76gox=7
40gox=5
49id=76
67goy=6
77name=text_without
68goy=6
61object=object107
12id=195
1gfy=0
83pair=-1
9gfx=2
72gox=4
42object=object074
82object=object066
71name=text_all
78goy=2
34goy=2
70goy=6
27goy=3
55tile=7,9
75gox=6
73id=74
32name=orb
54goy=5
18tile=11,2
6id=50
4name=text_you
53tile=8,9
42pair=43
40id=6
77gox=7
87goy=7
67gfx=8
48name=text_select
44name=text_fire
59gfx=2
29goy=4
86name=text_hand
5tile=0,2
64gfx=7
6name=text_flag
33tile=3,9
34name=text_safe
88goy=7
63gfx=6
13gox=3
15tile=4,6
69name=ghost
25object=object044
72object=object037
48goy=5
43goy=4
13pair=14
53name=text_line
5gfy=0
84tile=4,4
80goy=3
85pair=86
82gox=7
66name=text_circle
40tile=2,1
85id=65
3id=4
65name=circle
43tile=3,5
60object=object098
69id=61
83object=object059
32id=93
78object=object043
46gfx=3
4gox=0
51id=146
83gfy=1
55gfy=5
36object=object007
66pair=65
49pair=50
77gfy=8
21goy=3
23gfy=4
60id=91
68name=text_triangle
81gfy=8
73gfx=0
65id=248
14pair=13
25tile=9,3
84gfx=9
6pair=5
52name=cursor
19gfx=4
78name=text_empty
52gfy=2
46id=78
35name=text_done
51goy=5
63id=250
82tile=7,5
66object=object030
27gox=4
22gfy=4
80pair=79
48gfx=5
80gox=7
8goy=1
37gox=5
30object=object057
44gfy=6
1tile=1,3
18id=201
71tile=0,3
77gfx=4
44gox=0
10tile=11,3
49tile=10,1
21object=object103
64id=251
79object=object049
68gfy=3
53gox=5
79name=road
21gox=3
4gfy=1
85gox=0
69gox=2
85goy=7
64goy=5
62gox=6
79goy=3
26name=water
10object=object046
49object=object021
53pair=54
85gfy=3
82pair=81
81tile=7,7
64tile=4,2
38gfy=1
47name=key
57goy=1
60name=moon
84goy=6
41goy=3
3pair=2
81name=flower
64pair=63
70id=62
11gox=2
87gox=1
47gox=1
67object=object031
14object=object077
38goy=2
1name=text_is
46object=object081
28gfx=5
32gox=4
16gox=0
80tile=3,4
48gox=2
62name=text_pull
63name=square
42gfx=6
81pair=82
54tile=8,10
73gox=4
34pair=-1
87name=text_idle
3tile=9,1
66gfy=1
81id=51
67id=252
45name=fire
42gfy=5
88name=text_near
84gfy=2
66tile=7,2
70gox=2
88gfx=9
68gox=1
76object=object069
87tile=7,4
55goy=0
2name=baba
82goy=4
44gfx=1
65gfy=0
47goy=5
84name=text_float
79id=361
64gfy=7
7gfy=2
28name=text_open
52gfx=7
88tile=8,4
52pair=51
88object=object055

[levels]
3dir=0
3style=1
3clearcolour=0,3
0clearcolour=0,3
0colour=0,3
3Z=3
3X=7
1dir=0
0X=14
2style=2
2number=2
2clearcolour=0,3
3name=rule temple h
1Y=10
2Z=3
3colour=0,3
2state=2
3file=32level
3state=2
2Y=10
1style=0
1state=2
0Z=3
2dir=0
1colour=0,3
1name=east branch
2X=9
1X=12
1file=east branch
1Z=3
3Y=10
1number=1
3number=7
1clearcolour=0,3
2name=sunset
0dir=0
2colour=0,3
0number=2
0file=east branch
0style=0
0name=east branch
2file=24level
0Y=10
0state=2

[icons]
19file=
18root=
12root=
16file=
15file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
8Z=0
3Z=0
6X=14
5X=13
8dir=0
3dir=0
6style=1
6requirement=0
7gate=0
5style=1
8Y=9
7requirement=0
8gate=0
7X=15
1Y=10
7Y=10
5requirement=0
4dir=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=10
3Y=10
3X=12
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=11
1X=10
8X=15
1requirement=0
3object=object117
0X=8
0Y=10
1dir=0
2gate=0
1Z=0
8object=object117
2Y=10
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
6object=object117
2object=object117
1gate=0
0style=1
5Y=11
0dir=0
4gate=0
0object=object117

[images]
total=0

[tiles]
changed_short=099,055,013,009,001,044,103,051,083,026,012,007,036,108,049,063,048,090,075,045,042,058,107,015,018,065,050,011,024,014,150,033,029,039,006,037,117,030,052,043,023,077,080,034,004,020,097,000,081,035,002,008,047,027,057,054,016,025,046,105,056,053,074,059,109,082,066,041,028,017,106,069,038,005,003,031,060,098,040,010,019,068,104,022,032,021,096,062,
changed2=object056,object053,object074,object059,object109,object082,object066,object041,object028,object017,object106,object069,object038,object005,object003,object031,object060,object098,object040,object010,object019,object068,object104,object022,object032,object021,object096,object062,
changed_count=2
object062_activecolour=0,3
object068_layer=18
object068_activecolour=0,3
object019_name=keke
object019_activecolour=0,3
object019_tiling=2
object019_colour=2,2
object019_layer=18
object010_layer=10
object010_tiling=-1
object010_image=spike
object010_colour=1,1
object040_image=text_still
object040_colour=2,1
object003_activecolour=0,3
object042_type=7
object003_colour=0,3
object018_image=text_select
object038_type=0
object038_name=text_jelly
object038_activecolour=1,4
object017_activecolour=0,3
object065_activecolour=0,3
object041_activecolour=0,3
object017_image=fire
object031_colour=3,2
object028_type=0
object003_image=what
object028_activecolour=0,3
object028_layer=17
object025_unittype=object
object035_name=text_all
object025_type=0
object052_tiling=0
object025_layer=14
object016_type=0
object105_activecolour=0,3
object003_layer=12
object016_colour=2,0
object023_activecolour=0,3
object054_type=3
object019_unittype=object
object054_image=text_idle
object054_colour=2,2
object025_colour=1,4
object027_activecolour=4,1
object025_activecolour=0,3
object027_image=text_square
object008_unittype=object
object008_tiling=1
object055_type=7
object008_type=0
object033_colour=3,2
object016_name=text_fire
object000_activecolour=0,3
object080_activecolour=0,3
object043_name=text_empty
object049_image=road
object024_tiling=-1
object043_activecolour=0,3
object027_colour=4,0
object054_name=text_idle
object043_image=text_empty
object028_image=circle
object028_unittype=object
object043_colour=0,1
object018_colour=2,3
object003_unittype=object
object052_activecolour=0,3
object052_image=hand
object052_unittype=object
object052_layer=17
object030_activecolour=5,3
object010_activecolour=0,3
object015_tiling=4
object030_image=text_circle
object117_activecolour=0,3
object016_activecolour=2,2
object031_layer=17
object031_image=triangle
object035_activecolour=0,3
object037_layer=17
object025_tiling=1
object024_unittype=text
object006_name=text_persist
object050_image=text_road
object006_image=text_persist
object006_colour=0,1
object037_activecolour=0,3
object150_activecolour=0,3
object024_name=text_cursor
object017_tiling=-1
object016_image=text_fire
object017_colour=2,3
object013_activecolour=3,1
object004_colour=0,0
object052_name=hand
object051_layer=20
object024_layer=20
object026_name=square
object050_type=0
object017_name=fire
object006_activecolour=0,3
object050_activecolour=0,2
object033_image=text_triangle
object010_name=spike
object050_colour=0,1
object008_colour=6,1
object024_colour=2,3
object026_layer=17
object011_activecolour=0,3
object018_type=2
object051_activecolour=1,4
object018_unittype=text
object051_unittype=text
object018_name=text_select
object018_activecolour=2,4
object037_image=jelly
object015_activecolour=0,3
object040_name=text_still
object015_name=bat
object051_tiling=-1
object050_name=text_road
object015_layer=14
object031_activecolour=0,3
object042_name=text_without
object008_image=rubble
object063_activecolour=4,2
object038_colour=1,3
object042_colour=0,1
object035_colour=0,1
object055_colour=0,1
object049_colour=4,1
object013_image=text_bat
object098_activecolour=0,3
object051_image=text_float
object031_name=triangle
object037_name=jelly
object049_name=road
object027_name=text_square
object024_activecolour=2,4
object015_image=bat
object051_colour=1,2
object040_activecolour=2,2
object052_colour=3,1
object012_activecolour=0,3
object003_name=what
object049_unittype=object
object037_colour=1,4
object049_type=0
object007_name=text_rubble
object009_image=text_spike
object055_name=text_near
object052_type=0
object009_name=text_spike
object026_colour=4,1
object008_activecolour=0,3
object002_activecolour=0,3
object009_colour=1,1
object033_activecolour=3,3
object007_image=text_rubble
object055_unittype=text
object042_image=text_without
object008_layer=8
object007_colour=6,0
object025_image=cloud
object013_name=text_bat
object037_unittype=object
object026_image=square
object018_layer=20
object049_layer=7
object038_image=text_jelly
object028_colour=5,3
object049_tiling=1
object001_name=text_what
object017_layer=15
object015_unittype=object
object055_activecolour=0,3
object001_activecolour=0,3
object028_name=circle
object030_name=text_circle
object055_layer=20
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object004_activecolour=0,3
object015_colour=3,1
object049_activecolour=0,3
object008_name=rubble
object015_type=0
object051_name=text_float
object054_activecolour=2,3
object051_type=2
object007_type=0
object006_root=0
object035_image=text_all
object030_colour=5,1
object013_colour=3,0
object009_activecolour=0,1
object033_name=text_triangle
object001_unittype=text
object009_type=0
object001_tiling=-1
object063_colour=3,1
object055_image=text_near
object026_activecolour=0,3
object001_layer=20
object025_name=cloud
object090_activecolour=0,3
object019_image=keke
object024_image=text_cursor
changed=object099,object055,object013,object009,object001,object044,object103,object051,object083,object026,object012,object007,object036,object108,object049,object063,object048,object090,object075,object045,object042,object058,object107,object015,object018,object065,object050,object011,object024,object014,object150,object033,object029,object039,object006,object037,object117,object030,object052,object043,object023,object077,object080,object034,object004,object020,object097,object000,object081,object035,object002,object008,object047,object027,object057,object054,object016,object025,object046,object105,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=crystal
rhythm=10
paths=0
currobjlist_total=88
levelid=37
author=randomiser
subtitle=
particles=
palette=abstract.png
localmusic=0
customparent=
paletteroot=1
name=bubblegum grove

