[tiles]
changed2=object009,object021,object007,object000,object002,object008,object059,object029,object031,object150,object040,object062,object077,object039,object074,object096,object001,object106,object045,object049,object025,object086,object033,object013,object070,object004,object103,object042,object099,object011,object005,object022,object109,
changed_count=2
object042_unittype=object
object042_name=ice
object004_activecolour=0,3
object070_activecolour=0,3
object013_colour=3,0
object033_image=text_circle
object033_name=text_circle
object025_tiling=1
object025_unittype=object
object025_name=cloud
object025_colour=1,4
object025_image=cloud
object049_tiling=2
object049_name=robot
object049_activecolour=0,3
object049_layer=17
object001_image=text_what
object001_unittype=text
object001_tiling=-1
object001_colour=0,1
object001_layer=20
object062_activecolour=0,3
object040_image=text_pipe
object040_type=0
object040_colour=1,1
object031_activecolour=0,3
object008_tiling=1
object008_type=0
object008_unittype=object
object033_colour=5,1
object016_name=text_fire
object000_activecolour=0,3
object007_name=text_rubble
object042_image=ice
object008_layer=8
object007_colour=6,0
object007_activecolour=6,1
object009_activecolour=0,1
object042_type=0
object003_colour=0,3
object009_name=text_spike
object052_type=0
object064_image=text_sink
object052_unittype=object
object018_colour=2,3
object003_unittype=object
object052_activecolour=0,3
object052_layer=16
object052_image=cog
object028_layer=13
object037_name=text_square
object064_name=text_sink
object015_layer=14
object050_name=text_robot
object010_name=spike
object050_colour=1,1
object025_layer=14
object052_tiling=4
object017_name=fire
object006_activecolour=0,3
object050_activecolour=0,1
object060_type=0
object008_colour=6,1
object060_unittype=object
object060_name=cliff
object003_name=what
object060_colour=1,1
object019_name=keke
object060_layer=14
object031_name=circle
object060_image=cliff
changed_short=081,037,038,107,035,036,104,032,057,055,015,108,041,066,046,026,016,063,080,054,083,056,065,082,085,117,019,024,105,058,030,047,068,017,048,010,043,018,027,044,006,023,020,061,014,034,078,060,012,051,072,050,075,098,064,053,097,028,052,003,009,021,007,000,002,008,059,029,031,150,040,062,077,039,074,096,001,106,045,049,025,086,033,013,070,004,103,042,099,011,005,022,109,
object061_image=text_cliff
object031_colour=5,3
object028_type=0
object068_layer=18
object061_unittype=text
object009_colour=1,1
object061_colour=1,0
object050_image=text_robot
object006_image=text_persist
object037_activecolour=4,1
object006_colour=0,1
object006_root=0
object008_image=rubble
object015_type=0
object060_tiling=1
object027_layer=17
object049_type=0
object027_unittype=object
object066_image=text_revert
object008_activecolour=0,3
object002_activecolour=0,3
object033_activecolour=5,3
object007_image=text_rubble
object105_activecolour=0,3
object016_colour=2,0
object003_layer=12
object054_name=text_cog
object027_colour=1,4
object025_activecolour=0,3
object027_image=jelly
object051_activecolour=0,3
object018_unittype=text
object070_layer=17
object018_activecolour=2,4
object043_name=text_ice
object040_activecolour=0,1
object012_activecolour=0,3
object052_colour=0,1
object015_unittype=object
object001_name=text_what
object017_layer=15
object015_tiling=4
object030_image=text_dot
object010_activecolour=0,3
object042_colour=1,2
object038_colour=1,1
object008_name=rubble
object004_colour=0,0
object013_activecolour=3,1
object052_name=cog
object017_colour=2,3
object017_activecolour=0,3
object068_colour=4,1
object068_activecolour=0,3
object035_image=square
object030_colour=1,2
object030_activecolour=1,3
object010_colour=1,1
object016_image=text_fire
object017_tiling=-1
object049_image=robot
object043_activecolour=1,3
object024_tiling=-1
object024_name=text_cursor
object031_image=circle
object016_activecolour=2,2
object031_layer=17
object035_activecolour=0,3
object019_tiling=2
object019_layer=18
object016_type=0
object085_activecolour=0,3
object017_image=fire
object041_activecolour=0,3
object065_activecolour=0,3
object023_activecolour=0,3
object054_type=0
object018_name=text_select
object010_image=spike
object066_type=2
object055_image=text_empty
object015_name=bat
object040_name=text_pipe
object006_name=text_persist
object024_unittype=text
object026_colour=1,3
object010_tiling=-1
object011_activecolour=0,3
object018_type=2
object054_image=text_cog
object019_unittype=object
object026_layer=20
object064_colour=1,2
object051_colour=0,2
object007_type=0
object043_colour=1,2
object028_unittype=object
object009_image=text_spike
object055_name=text_empty
object049_unittype=object
object066_name=text_revert
object018_layer=20
object066_colour=2,2
object028_name=cup
object055_layer=20
object030_name=text_cup
object061_layer=20
object038_type=0
object018_image=text_select
object066_activecolour=2,3
object063_activecolour=4,2
object026_name=text_jelly
object050_type=0
object024_layer=20
object013_image=text_bat
object049_colour=0,0
object098_activecolour=0,3
object064_activecolour=1,3
object027_name=jelly
object024_activecolour=2,4
object015_image=bat
object037_colour=4,0
object055_unittype=text
object003_activecolour=0,3
object010_layer=10
object061_name=text_cliff
object019_activecolour=0,3
object035_colour=4,0
object055_colour=0,1
object080_activecolour=0,3
object038_name=pipe
object035_unittype=object
object024_colour=2,3
object038_image=pipe
object024_image=text_cursor
object019_image=keke
object037_image=text_square
object015_activecolour=0,3
object061_activecolour=1,1
object001_activecolour=0,3
object055_activecolour=0,3
object042_tiling=1
object003_image=what
object028_activecolour=0,3
object026_unittype=text
object038_unittype=object
object043_image=text_ice
object038_tiling=1
object042_layer=9
object013_name=text_bat
object035_layer=17
object019_colour=2,2
object025_type=0
object035_name=square
object054_activecolour=0,2
object026_image=text_jelly
object060_activecolour=0,3
object038_activecolour=0,3
object026_activecolour=1,4
object117_activecolour=0,3
object038_layer=15
object063_colour=3,1
object009_type=0
object028_image=dot
object015_colour=3,1
object150_activecolour=0,3
object054_colour=0,1
changed=object081,object037,object038,object107,object035,object036,object104,object032,object057,object055,object015,object108,object041,object066,object046,object026,object016,object063,object080,object054,object083,object056,object065,object082,object085,object117,object019,object024,object105,object058,object030,object047,object068,object017,object048,object010,object043,object018,object027,object044,object006,object023,object020,object061,object014,object034,object078,object060,object012,object051,object072,object050,object075,object098,object064,object053,object097,object028,object052,object003,

[general]
mapid=3-S
name=south branch
paletteroot=1
customparent=
localmusic=1
palette=mountain.png
particles=
subtitle=
author=randomiser
levelid=38
currobjlist_total=93
paths=3
music=chepaki_babaisfloat
rhythm=10
disableshake=0
levels=4
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=1
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0object=object117
4gate=0
0dir=0
5Y=11
0style=1
1gate=0
2object=object117
6object=object117
2Z=0
8style=1
0gate=0
0requirement=0
3gate=0
4requirement=0
1object=object117
1style=1
2Y=10
8object=object117
1Z=0
2gate=0
1dir=0
0Y=9
0X=9
8X=15
1requirement=0
3object=object117
1X=9
2X=10
2dir=0
0Z=0
4X=13
5dir=0
5object=object117
6Z=0
3X=12
2requirement=0
6Y=10
3Y=10
2style=1
6gate=0
7dir=0
3style=1
5gate=0
3requirement=0
8requirement=0
4object=object117
7object=object117
4Y=10
4Z=0
7Y=10
1Y=11
5requirement=0
4dir=0
7X=15
8gate=0
7requirement=0
8Y=9
5style=1
7gate=0
6requirement=0
8dir=0
5X=13
3dir=0
6style=1
6X=14
3Z=0
8Z=0
6dir=0
5Z=0
7Z=0
4style=1
7style=1

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
9root=
14file=
14root=
17file=
8file=
16file=
12root=
19file=
18root=

[levels]
0state=2
0Y=10
2file=38level
0name=rule temple i
0style=1
0file=40level
0number=8
2colour=0,3
0dir=0
2name=mechanism
1clearcolour=0,3
3number=2
1number=2
3Y=12
1Z=3
1file=24level
2X=9
1X=9
1name=sunset
1colour=0,3
2dir=0
0Z=3
1state=2
1style=2
2Y=8
3file=39level
3state=2
2Z=3
1Y=10
3colour=0,3
2state=2
3name=off kilter
2clearcolour=0,3
2number=1
2style=0
0X=11
1dir=0
3X=9
0clearcolour=6,2
0colour=6,2
3Z=3
3clearcolour=0,3
3style=0
3dir=0

[currobjlist]
92object=object066
89gox=7
92tile=7,5
90object=object070
89gfy=7
56tile=2,2
36goy=1
68tile=7,2
91gfy=9
88name=text_box
64id=65
21object=object103
70gox=2
52gfy=2
89name=text_sink
88object=object086
90tile=11,5
52pair=51
7gfy=2
87goy=5
64gfy=7
73gox=4
87name=box
34pair=-1
89pair=-1
88tile=3,7
27goy=3
92goy=7
92gfx=1
3gfy=1
53gox=5
52gfx=7
55tile=7,9
48gox=2
62name=text_pull
91id=115
64tile=4,4
28name=text_open
70id=249
11gox=2
71pair=72
76gox=5
40gox=5
47goy=5
73gfy=8
89gfx=9
38name=text_spike
83object=object059
69id=248
60object=object098
54tile=8,10
46id=78
37gox=5
90gfx=9
13name=dust
90gox=0
83goy=2
3goy=0
71id=250
68id=37
62gox=6
4name=text_you
53tile=8,9
42pair=43
91pair=90
88gfx=9
6object=object022
72pair=71
91tile=1,6
48gfx=5
48name=text_select
67gfx=8
89tile=5,5
85gfy=3
53pair=54
38gfy=1
3tile=9,1
77gox=6
40id=6
64gfx=7
6name=text_flag
13gox=3
63gfx=6
88goy=5
15tile=4,6
34name=text_safe
74object=object099
51goy=5
63id=66
10object=object046
49object=object021
48goy=5
72goy=6
44name=text_fire
5tile=0,2
86name=text_cliff
29goy=4
59gfx=2
33tile=3,9
35id=243
69gox=2
4gfy=1
89id=188
85gox=7
71gox=3
36tile=8,0
85goy=4
64goy=5
59object=object053
44tile=5,1
30gox=2
36gfx=5
77pair=78
5pair=6
62id=182
78id=72
30object=object057
44gfy=6
60name=moon
47name=key
57goy=1
51id=146
55gfy=5
90id=114
56gox=6
77gfy=8
49pair=50
91object=object072
11goy=2
50object=object019
17gox=1
90name=skull
70gfx=8
74gfx=1
22gfx=2
28tile=11,6
83gox=7
1id=165
73name=ghost
52goy=5
69object=object031
70pair=69
68pair=67
26tile=0,1
85tile=1,5
9id=190
37id=109
29id=187
75gfy=8
92pair=-1
66gfx=8
17object=object012
77object=object042
6tile=11,1
40gfy=3
6id=50
54goy=5
73id=61
75gox=5
32name=orb
18tile=11,2
27name=text_bonus
74gfy=8
31name=text_melt
29object=object083
69goy=6
10name=text_push
10gfy=0
47tile=9,6
45goy=5
16object=object097
55id=160
91name=text_skull
62goy=4
51gfy=1
67gox=1
54name=line
6gfy=1
15object=object075
37name=rubble
91goy=7
73pair=74
77id=71
46object=object081
10pair=-1
63tile=4,5
28gfx=5
1name=text_is
87gfy=5
25name=text_water
79gfy=8
79gfx=6
46pair=47
25id=203
52gox=4
79object=object049
56name=cloud
45gfx=2
61id=92
8gox=2
51name=text_cursor
74name=text_ghost
22id=173
54pair=53
53name=text_line
5gfy=0
74id=62
63gfy=7
53gfx=7
50id=75
54id=85
18object=object034
91gox=0
10gfx=3
17pair=18
20gfy=4
87gox=7
67object=object028
47gox=1
14object=object077
32gox=4
16gox=0
10goy=2
50tile=8,1
41id=5
55gox=6
86goy=4
25goy=2
5object=object023
55pair=-1
22name=text_move
45object=object017
2object=object000
75id=97
3pair=2
81name=cog
76tile=5,3
24goy=1
14tile=6,6
1pair=-1
16pair=-1
33object=object104
67name=cup
58pair=59
24id=41
87object=object085
44object=object016
80gfy=8
69pair=70
88pair=87
55goy=0
38tile=10,0
87id=16
44gox=0
10tile=11,3
49tile=10,1
43tile=3,5
65name=text_jelly
40tile=2,1
85id=28
3id=4
78pair=77
3gfx=0
4tile=11,4
85object=object060
38gox=5
64pair=63
20pair=19
43gfy=6
23object=object001
43gfx=0
90gfy=8
19gox=2
51tile=1,2
51object=object024
17goy=3
57id=31
93name=text_blue
71gfx=8
73tile=10,10
72name=text_square
55gfx=7
12gox=2
53goy=5
50gfx=7
7tile=10,3
31pair=-1
83name=text_not
58goy=2
7name=text_win
52object=object150
53id=86
85name=cliff
30gfy=5
7object=object045
37pair=36
15gfy=3
49gfy=6
47pair=46
75object=object038
41object=object015
71object=object035
5name=flag
29name=text_shut
31id=171
80id=102
86tile=2,5
35gfx=4
48id=264
66id=73
57pair=56
26goy=2
74tile=11,10
61tile=6,9
60gox=6
92name=text_revert
23tile=2,0
49gox=3
21id=166
56id=30
3name=text_baba
69gfx=8
44pair=45
23gox=4
18gox=1
63pair=64
33gox=4
18goy=3
79tile=2,4
20gfx=0
1gox=0
76id=98
32tile=4,9
9pair=-1
81gfx=8
8gfx=1
1tile=1,3
71tile=0,3
18id=201
35name=text_done
25gfy=0
22tile=1,4
6gox=1
90pair=91
35pair=-1
17id=200
58object=object041
55object=object108
23gfx=3
11gfx=3
8gfy=2
22gox=4
92gfy=9
35gox=5
9gox=0
16tile=4,8
62object=object096
1gfy=0
87pair=88
65goy=6
21name=text_level
46gfy=6
15gfx=2
70gfy=5
11tile=5,0
52id=38
61gox=6
76object=object040
68gox=1
87tile=2,7
50goy=5
39gfy=2
72gfy=7
39object=object010
42gox=5
22goy=0
50gfy=0
33name=text_orb
26object=object011
40gfx=6
18pair=17
16gfy=0
49goy=5
50name=keke
82gfx=9
26id=202
76goy=6
67tile=5,2
54gfy=4
4goy=1
66gox=0
10id=183
13goy=0
39gfx=6
8tile=6,0
12pair=11
67gfy=2
5gox=1
37object=object008
81pair=82
42gfx=6
63name=text_hand
9tile=0,4
60pair=61
20tile=9,2
86gox=7
39name=spike
46goy=5
34gfx=3
15gox=3
17tile=1,1
30pair=-1
62pair=-1
37goy=1
45gox=0
63object=object063
57gox=6
60goy=3
44goy=5
11pair=12
69tile=8,2
62gfy=7
21gfy=4
2id=3
57gfy=7
34gfy=3
3gox=1
47gfx=4
31gfy=5
43goy=4
13pair=14
63gox=6
58id=118
53object=object109
81goy=1
12object=object014
14goy=0
65gox=0
76gfy=8
70object=object033
74gox=4
42name=text_door
92gox=1
8pair=-1
80gox=7
8goy=1
72object=object037
25object=object044
14pair=13
25tile=9,3
26name=water
79goy=0
25pair=26
2tile=1,0
23name=text_dot
19goy=3
72id=251
33gfx=3
56goy=1
19tile=3,0
6gfx=2
41pair=40
15id=193
4gfx=1
48tile=7,1
68object=object030
71goy=6
60tile=6,8
31tile=9,4
5goy=1
13tile=6,5
93object=object078
16gfx=4
32pair=33
35goy=0
33id=94
61name=text_moon
61pair=60
30name=text_hot
18gfx=4
32goy=4
25gox=4
14gox=3
16goy=3
74goy=6
50gox=3
27object=object106
1object=object036
5id=49
7gfx=0
51gox=4
51gfx=7
16id=176
64name=hand
65gfy=0
54gfx=7
93id=134
4pair=-1
64gox=6
42tile=3,6
3object=object020
39gox=5
28id=177
2name=baba
82goy=1
44gfx=1
36id=110
4object=object058
5gfx=2
84object=object055
20name=text_rock
2gox=1
27gfx=5
71gfy=6
47gfy=6
40pair=41
7id=205
13object=object065
60id=91
68name=text_cup
46gfx=3
78object=object043
81gfy=8
73gfx=0
4gox=0
32object=object105
28pair=-1
16name=text_on
24gfx=4
56pair=57
84gox=7
84pair=-1
86id=29
82id=33
57tile=6,2
28gox=0
49name=text_keke
58gox=6
45pair=44
17name=wall
13id=43
62gfx=5
17gfy=1
31gox=3
29gfx=5
8object=object005
47id=77
34id=185
14gfy=3
26gfy=1
38goy=2
93gox=2
80object=object050
34object=object039
75tile=3,3
89goy=6
76name=text_pipe
4id=209
20gox=2
7goy=0
73goy=6
12tile=3,1
19object=object002
86pair=85
22pair=-1
43gox=5
40object=object013
8name=text_and
7pair=-1
66goy=6
27tile=5,9
12gfy=2
56gfx=7
72gfx=8
9object=object047
36name=text_rubble
26pair=25
70tile=10,2
21pair=-1
86gfy=4
46tile=10,6
14name=text_dust
24gox=4
43pair=42
38gfx=6
9gfy=2
9goy=2
22object=object048
12name=text_tile
57name=text_cloud
12gfx=3
18name=text_wall
61gfx=4
55name=text_group
2goy=0
34goy=2
70goy=6
71name=square
77name=ice
67goy=6
78goy=6
61object=object107
68goy=6
12id=195
49id=76
10gox=1
6goy=1
11gfy=1
12goy=2
27id=144
51pair=52
87gfx=9
68gfy=3
9name=text_stop
13gfx=0
21tile=2,9
29tile=0,7
60gfx=3
62tile=3,8
65pair=66
58tile=6,3
23goy=1
93gfy=9
46gox=1
14gfx=1
57object=object029
78tile=8,3
35tile=7,0
83id=175
88gox=7
24object=object003
48gfy=6
11object=object004
59goy=2
23id=42
69gfy=4
15name=text_text
8id=131
45id=47
17gfx=4
46name=text_key
66gfy=1
90goy=7
81object=object052
2pair=3
18gfy=2
57gfx=0
34gox=3
93tile=7,6
14id=44
84gfx=9
6pair=5
52name=cursor
29gfy=4
83tile=0,5
32gfx=2
45gfy=6
64object=object051
92id=319
52tile=5,10
65gfx=8
39pair=38
2gfx=1
40name=text_bat
20id=106
82name=text_cog
35gfy=5
31object=object056
31goy=4
31gfx=0
29gox=1
63goy=5
24pair=23
50pair=49
88id=17
21gfx=1
1gfx=0
11name=tile
23pair=24
28goy=4
13gfy=3
81gox=7
79name=robot
21gox=3
25gfx=5
29pair=-1
91gfx=0
39goy=2
19pair=20
19id=105
36object=object007
66pair=65
45tile=6,1
30tile=10,4
82gox=7
84tile=8,4
80goy=0
85pair=86
41gox=5
23gfy=4
21goy=3
20object=object032
43object=object062
78gox=6
24tile=4,0
30gfx=1
79pair=80
40goy=3
47object=object080
27gox=4
66object=object027
19name=rock
22gfy=4
80pair=79
34tile=4,3
42id=40
75gfx=2
88gfy=6
48object=object018
38object=object009
59name=text_star
65tile=3,2
58name=star
58gfx=1
43id=39
54gox=5
82gfy=0
93goy=7
39tile=11,0
80name=text_robot
27gfy=2
53gfy=3
32gfy=5
82object=object054
42object=object074
77gfx=4
20goy=3
54object=object117
11id=194
36gfy=5
79id=101
28object=object082
84goy=3
41goy=3
41name=bat
35object=object006
41tile=4,1
33pair=32
75pair=76
67id=36
81id=32
76pair=75
36pair=37
42gfy=5
45name=fire
58gfy=7
74pair=73
56object=object025
59tile=6,4
81tile=5,4
82pair=81
30goy=4
19gfy=3
86gfx=9
85gfx=9
61gfy=7
77goy=6
48pair=-1
28gfy=3
44id=48
73object=object068
69name=circle
24name=dot
83gfx=9
60gfy=7
49gfx=6
7gox=2
42goy=4
39id=116
66name=jelly
26gfx=5
78name=text_ice
19gfx=4
70name=text_circle
33gfy=5
27pair=-1
33goy=4
78gfy=8
86object=object061
72tile=7,3
37gfy=0
65object=object026
24gfy=4
78gfx=5
38id=117
65id=74
84name=text_empty
79gox=7
59gfy=7
75name=pipe
77tile=0,11
82tile=7,4
56gfy=6
43name=door
38pair=39
80gfx=7
15goy=1
26gox=4
72gox=3
9gfx=2
59id=119
89object=object064
61goy=3
30id=163
32id=93
83pair=-1
15pair=-1
83gfy=1
84gfy=2
66tile=4,2
37tile=9,0
93pair=-1
1goy=0
59pair=58
2gfy=0
68gfx=8
37gfx=6
80tile=3,4
41gfx=6
36gox=5
76gfx=3
67pair=68
41gfy=4
84id=149
93gfx=2
75goy=6
59gox=6

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=8
2X=8
5target=object024
3X=1
1target=object078
3target=object005
3Y=0
6Y=6
0target=object036
7Y=7
3fixed=0
saved=1
5Y=3
9Y=-1
4fixed=0
5X=3
2Y=6
7X=3
8Y=8
2target=object006
9target=object049
4target=
7target=object004
6X=10
7fixed=0
8target=object065
8X=9
6target=object054
6fixed=0
9X=-1
8fixed=0
9fixed=0

