[tiles]
changed2=object052,object059,object009,object027,object150,object070,object063,object036,object067,object071,object005,object001,object056,object002,object080,object097,object046,object096,object025,object065,object098,object043,object010,object066,object004,object008,object022,object044,object048,object017,object019,object084,object028,object015,object109,object081,object041,
changed_count=2
object015_image=bat
object015_type=0
object028_name=cup
object028_image=dot
object028_type=0
object028_layer=13
object019_colour=2,2
object019_tiling=2
object019_activecolour=0,3
object019_layer=18
object017_tiling=-1
object017_activecolour=0,3
object008_name=rubble
object008_image=rubble
object008_tiling=1
object008_unittype=object
object004_activecolour=0,3
object066_colour=0,1
object008_activecolour=0,3
object066_image=text_empty
object066_activecolour=0,3
object010_colour=1,1
object010_image=spike
object010_tiling=-1
object010_layer=10
object043_name=text_ice
object043_image=text_ice
object041_activecolour=0,3
object017_image=fire
object065_activecolour=0,3
object025_image=cloud
object025_colour=1,4
object025_tiling=1
object025_unittype=object
object080_activecolour=0,3
object002_activecolour=0,3
object017_layer=15
object001_name=text_what
object001_colour=0,1
object001_image=text_what
object001_unittype=text
object055_activecolour=2,3
object001_activecolour=0,3
object037_colour=4,0
object071_name=text_near
object071_type=7
object019_name=keke
object071_unittype=text
object015_colour=3,1
object071_layer=20
object025_name=cloud
object067_colour=6,1
object067_type=3
object025_layer=14
object052_tiling=4
object067_activecolour=2,4
object063_colour=3,1
object063_activecolour=4,2
object070_activecolour=2,4
object025_activecolour=0,3
object027_image=jelly
object027_layer=17
object049_type=0
object027_unittype=object
object009_activecolour=0,1
object052_image=cog
object040_activecolour=0,1
object012_activecolour=0,3
object052_colour=0,1
object064_image=text_still
object052_unittype=object
object052_layer=16
object003_layer=12
object105_activecolour=0,3
object016_colour=2,0
object042_type=0
object003_colour=0,3
object067_image=text_powered
object003_activecolour=0,3
object052_activecolour=0,3
object018_colour=2,3
object003_unittype=object
object055_unittype=text
object055_image=text_revert
object037_name=text_square
object064_name=text_still
object064_activecolour=2,2
object027_colour=1,4
object054_name=text_cog
object054_colour=0,1
object023_activecolour=0,3
object054_type=0
object008_colour=5,0
object070_name=text_power
object054_activecolour=0,2
object055_layer=20
object030_name=text_cup
object015_tiling=4
object010_activecolour=0,3
object030_image=text_dot
object030_activecolour=1,3
object016_type=0
object085_activecolour=0,3
object009_image=text_spike
object055_name=text_revert
object098_activecolour=0,3
object049_colour=0,1
object013_image=text_bat
object117_activecolour=0,3
object050_image=text_robot
object006_image=text_persist
object067_name=text_powered
object006_root=0
object017_name=fire
object050_activecolour=0,1
object006_activecolour=0,3
object064_colour=2,1
object051_colour=0,2
object010_name=spike
object050_colour=1,1
object071_image=text_near
object040_colour=1,1
object038_unittype=object
object016_image=text_fire
object072_name=text_without
object017_colour=2,3
object004_colour=0,0
object013_activecolour=3,1
object052_name=cog
object028_activecolour=0,3
object003_image=what
object042_tiling=1
object024_layer=20
object026_name=text_jelly
object050_type=0
object024_name=text_cursor
object008_type=0
object055_type=2
object043_activecolour=1,3
object049_image=robot
object024_tiling=-1
object060_image=text_feeling
object031_name=circle
object049_name=robot
object028_unittype=object
object043_colour=1,2
object070_type=2
object071_tiling=-1
object009_type=0
object015_activecolour=0,3
object037_image=text_square
object150_activecolour=0,3
object062_activecolour=0,3
object006_colour=0,1
object037_activecolour=4,1
object038_colour=1,1
object042_colour=1,2
object009_colour=1,1
object061_colour=0,1
changed_short=011,083,042,062,007,069,105,099,000,078,047,049,045,104,033,029,034,035,086,060,074,068,082,077,014,107,026,038,072,053,018,061,037,024,106,058,039,050,023,040,051,006,117,031,013,032,085,030,103,012,054,064,055,003,075,057,021,020,016,108,052,059,009,027,150,070,063,036,067,071,005,001,056,002,080,097,046,096,025,065,098,043,010,066,004,008,022,044,048,017,019,084,028,015,109,081,041,
object061_image=text_all
object061_activecolour=0,3
object031_colour=5,3
object068_layer=18
object061_unittype=text
object018_name=text_select
object024_colour=2,3
object038_tiling=1
object070_tiling=-1
object026_layer=20
object011_activecolour=0,3
object018_type=2
object051_activecolour=0,3
object018_unittype=text
object008_layer=8
object042_image=ice
object061_name=text_all
object070_layer=20
object018_activecolour=2,4
object009_name=text_spike
object052_type=0
object026_activecolour=1,4
object072_image=text_without
object001_layer=20
object038_image=pipe
object070_colour=6,1
object042_layer=9
object035_layer=17
object013_name=text_bat
object026_unittype=text
object068_colour=4,1
object038_name=pipe
object000_activecolour=0,3
object033_colour=5,1
object016_name=text_fire
object006_name=text_persist
object015_name=bat
object040_name=text_pipe
object024_unittype=text
object038_activecolour=0,3
object060_activecolour=0,3
object031_image=circle
object016_activecolour=2,2
object031_layer=17
object072_colour=0,1
object035_activecolour=0,3
object038_layer=14
object035_colour=4,0
object026_image=text_jelly
object001_tiling=-1
object071_colour=0,1
object030_colour=1,2
object013_colour=3,0
object035_image=square
object040_image=text_pipe
object049_activecolour=0,3
object035_unittype=object
object015_layer=14
object050_name=text_robot
object060_argtype=2,
object060_type=7
object070_unittype=text
object025_type=0
object035_name=square
object033_name=text_circle
object033_image=text_circle
object038_type=0
object018_image=text_select
object061_layer=20
object007_image=text_rubble
object033_activecolour=5,3
object015_unittype=object
object072_type=7
object003_name=what
object070_image=text_power
object049_tiling=2
object072_activecolour=0,3
object027_name=jelly
object024_activecolour=2,4
object040_type=0
object060_colour=0,1
object066_name=text_empty
object049_unittype=object
object007_activecolour=6,1
object071_activecolour=0,3
object007_name=text_rubble
object026_colour=1,3
object007_type=0
object018_layer=20
object049_layer=17
object068_activecolour=0,3
object019_unittype=object
object054_image=text_cog
object031_activecolour=0,3
object042_name=ice
object007_colour=6,0
object019_image=keke
object024_image=text_cursor
changed=object011,object083,object042,object062,object007,object069,object105,object099,object000,object078,object047,object049,object045,object104,object033,object029,object034,object035,object086,object060,object074,object068,object082,object077,object014,object107,object026,object038,object072,object053,object018,object061,object037,object024,object106,object058,object039,object050,object023,object040,object051,object006,object117,object031,object013,object032,object085,object030,object103,object012,object054,object064,object055,object003,object075,object057,object021,object020,object016,object108,
object060_name=text_feeling
object042_unittype=object

[general]
name=mechanism
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=
subtitle=
author=randomiser
levelid=39
currobjlist_total=97
paths=0
music=factory
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
4gate=0
0object=object117
0dir=0
5Y=11
0style=1
1gate=0
2Z=0
8style=1
0gate=0
0requirement=0
3gate=0
4requirement=0
1object=object117
1style=1
8object=object117
2Y=10
2object=object117
6object=object117
1Z=0
0X=9
0Y=9
1dir=0
2gate=0
8X=15
1requirement=0
3object=object117
1X=9
2X=10
2dir=0
0Z=0
4X=13
5dir=0
5object=object117
6Z=0
3X=12
2requirement=0
6Y=10
3Y=10
2style=1
6gate=0
7dir=0
3style=1
5gate=0
3requirement=0
8requirement=0
4object=object117
7object=object117
4Y=10
4Z=0
4dir=0
7Y=10
1Y=11
5requirement=0
7X=15
8gate=0
7requirement=0
8Y=9
5style=1
7gate=0
6requirement=0
8Z=0
5X=13
8dir=0
6X=14
3Z=0
3dir=0
6style=1
6dir=0
5Z=0
7Z=0
4style=1
7style=1

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
15file=
17root=
1root=
17file=
8file=
9root=
14file=
14root=
16file=
12root=
18root=
19file=

[levels]
0state=2
2file=east branch 2
0Y=10
0name=rule temple h
0style=1
0file=32level
2colour=0,3
0number=7
0dir=0
2name=
1clearcolour=0,3
3number=2
1number=2
3Y=12
1Z=3
1file=24level
2X=9
1X=9
1name=sunset
1colour=0,3
2dir=0
0Z=3
1state=2
1style=2
levelid=0135
2Y=8
3file=east branch 2
3state=2
2Z=3
1Y=10
3colour=0,3
2state=2
3name=
2clearcolour=0,3
2number=1
2style=0
0X=11
1dir=0
3X=9
3Z=3
0colour=0,3
0clearcolour=0,3
3clearcolour=0,3
3style=0
3dir=0

[currobjlist]
97gfx=6
97name=text_without
97id=206
96tile=1,7
96pair=-1
96gfx=5
96goy=7
96gox=7
96object=object084
96name=text_has
96id=161
95tile=7,6
95gfx=4
95goy=7
95gox=6
95id=134
94pair=-1
94gfy=9
94gfx=3
94goy=7
94gox=5
94name=text_near
94id=174
93pair=-1
93gfx=2
93gox=4
93object=object070
92tile=8,5
92gfy=9
92gfx=1
92goy=7
92object=object067
62name=text_pull
55tile=7,9
62goy=4
62gox=6
53gox=5
35id=243
64id=65
87gox=7
54tile=8,10
6id=50
54goy=5
83pair=-1
1gfy=0
48gfx=5
6name=text_flag
64gfx=7
10goy=2
46id=78
70gox=2
83gfy=1
74goy=6
50gox=3
51goy=5
63id=66
64tile=4,4
48gox=2
6goy=1
47goy=5
49pair=50
77gfy=8
3tile=9,1
45goy=5
47tile=9,6
1name=text_is
46object=object081
28gfx=5
79object=object049
9gfx=2
72gox=3
27goy=3
71pair=72
63tile=4,5
10pair=-1
55goy=0
88name=text_box
52gfy=2
74id=62
44name=text_fire
74gfx=1
55gfy=5
2object=object000
75id=97
84name=text_revert
14tile=6,6
67name=cup
33object=object104
16pair=-1
1pair=-1
52pair=51
44tile=5,1
59object=object053
64gfy=7
7gfy=2
37gox=5
74gfy=8
27name=text_bonus
51tile=1,2
19gox=2
7tile=10,3
50gfx=7
53goy=5
34pair=-1
87name=box
73gox=4
88object=object086
18gfy=2
72name=text_square
12gox=2
55gfx=7
64goy=5
94object=object071
85goy=4
36tile=8,0
71gox=3
69gox=2
89id=130
4gfy=1
85gox=7
84gfy=2
58goy=2
7name=text_win
83name=text_not
31pair=-1
52object=object150
53id=86
49tile=10,1
44gox=0
10tile=11,3
37pair=36
15gfy=3
64pair=63
35gfx=4
48id=264
66id=73
20pair=19
43gfy=6
9name=text_stop
87gfx=9
51pair=52
68gfy=3
20gfx=0
1gox=0
79tile=2,4
18goy=3
33gox=4
63pair=64
52gfx=7
48goy=5
21object=object103
6gox=1
35pair=-1
90pair=-1
71tile=0,3
18id=201
1tile=1,3
30gox=2
40gfy=3
22gfx=2
28tile=11,6
18pair=17
16gfy=0
40gfx=6
26object=object011
28name=text_open
4goy=1
10id=183
66gox=0
12pair=11
17object=object012
6pair=5
84gfx=9
52name=cursor
60pair=61
9tile=0,4
97pair=-1
20tile=9,2
86gox=7
4name=text_you
53tile=8,9
74object=object099
42name=text_door
92gox=3
8pair=-1
57gfy=7
34gfy=3
11gox=2
70id=249
13tile=6,5
31tile=9,4
60tile=6,8
68object=object030
5goy=1
71goy=6
48tile=7,1
73gfy=8
35goy=0
16gfx=4
32pair=33
22name=text_move
45object=object017
5object=object023
55pair=-1
91pair=-1
42pair=43
78gfx=5
51id=146
87tile=2,7
68gox=1
76object=object040
50goy=5
39gfy=2
73tile=10,10
71gfx=8
57gox=6
45gox=0
37goy=1
63object=object063
33tile=3,9
86goy=5
25goy=2
55gox=6
41id=5
50tile=8,1
72goy=6
88gfx=9
6object=object022
72pair=71
27object=object106
1object=object036
5id=49
7gfx=0
51gox=4
16id=176
64name=hand
51gfx=7
4pair=-1
93id=181
54gfx=7
64gox=6
42tile=3,6
3object=object020
36id=110
4object=object058
65goy=6
21name=text_level
46gfy=6
15gfx=2
70gfy=5
27pair=-1
84object=object055
5gfx=2
13object=object065
32object=object105
28pair=-1
24gfx=4
16name=text_on
85object=object060
4tile=11,4
3gfx=0
78pair=77
38gox=5
87pair=88
35gox=5
62object=object096
16tile=4,8
9gox=0
8gfy=2
22gox=4
12tile=3,1
36name=text_rubble
1gfx=0
9object=object047
72gfx=8
21pair=-1
73goy=6
7goy=0
15id=193
4gfx=1
20gox=2
70tile=10,2
26pair=25
13goy=0
39gfx=6
8tile=6,0
9gfy=2
9goy=2
22object=object048
12name=text_tile
57name=text_cloud
12gfx=3
18name=text_wall
47id=77
8object=object005
34id=185
14gfy=3
26gfy=1
10gox=1
69name=circle
25object=object044
72object=object037
76gfy=8
65gox=0
14pair=13
25tile=9,3
16goy=3
14gox=3
11gfy=1
12goy=2
27id=144
69goy=6
10name=text_push
10gfy=0
31name=text_melt
29object=object083
13gfx=0
39name=spike
46goy=5
34gfx=3
15gox=3
17tile=1,1
43goy=4
13pair=14
3gox=1
31gfy=5
47gfx=4
70object=object033
74gox=4
21tile=2,9
97gox=8
29tile=0,7
93gfy=9
46gox=1
58tile=6,3
23goy=1
54id=85
91gox=2
18object=object034
20name=text_rock
2gox=1
15name=text_text
8id=131
51object=object024
17goy=3
93name=text_power
57id=31
97object=object072
56id=30
3name=text_baba
69gfx=8
23gox=4
18gox=1
44pair=45
92name=text_powered
21id=166
49gox=3
23tile=2,0
83object=object059
69id=248
60object=object098
17gfx=4
94tile=0,6
46name=text_key
97goy=0
45id=47
65pair=66
62tile=3,8
86pair=-1
19object=object002
40object=object013
43gox=5
8name=text_and
22pair=-1
88goy=6
15tile=4,6
34name=text_safe
63gfx=6
13gox=3
61gox=6
52id=38
11tile=5,0
2tile=1,0
25pair=26
23name=text_dot
33gfx=3
72id=251
29gfy=4
83tile=0,5
63gfy=7
53gfx=7
50id=75
17pair=18
10gfx=3
20gfy=4
60gfx=3
24pair=23
63goy=5
29gox=1
50pair=49
88id=17
74name=text_ghost
51name=text_cursor
8gox=2
54pair=53
22id=173
38goy=2
62gfx=5
13id=43
87gfy=5
25name=text_water
79gfy=8
52gox=4
46pair=47
25id=203
56name=cloud
45gfx=2
61id=92
1goy=0
32goy=4
41pair=40
6gfx=2
56goy=1
19tile=3,0
21gfx=1
95object=object078
82name=text_cog
20id=106
38gfx=6
43pair=42
24gox=4
14name=text_dust
86gfy=4
46tile=10,6
6gfy=1
15object=object075
37name=rubble
91goy=7
11name=tile
23pair=24
28goy=4
28gox=0
57tile=6,2
45pair=44
17name=wall
58gox=6
49name=text_keke
49gfy=6
47pair=46
75object=object038
48gfy=6
24object=object003
65object=object026
11pair=12
44goy=5
60goy=3
31id=171
5name=flag
29name=text_shut
86tile=10,5
80id=102
71object=object035
41object=object015
82id=33
86id=147
84gox=7
84pair=-1
56pair=57
90name=text_still
70gfx=8
17gox=1
11goy=2
91object=object066
50object=object019
59gfy=7
79gox=7
35object=object006
11gfx=3
23gfx=3
47name=key
57goy=1
44gfy=6
30object=object057
60name=moon
81gox=7
13gfy=3
25gfx=5
29pair=-1
22tile=1,4
25gfy=0
89gfx=9
38name=text_spike
21gfy=4
2id=3
15pair=-1
74tile=11,10
26goy=2
4id=209
34object=object039
80object=object050
89goy=7
76name=text_pipe
18gfx=4
30name=text_hot
75tile=3,3
61name=text_moon
33id=94
61pair=60
43object=object062
20object=object032
37tile=9,0
54gfy=4
67tile=5,2
24tile=4,0
79pair=80
30gfx=1
40goy=3
47object=object080
30id=163
84id=319
95name=text_blue
62pair=-1
30pair=-1
31object=object056
31goy=4
50name=keke
82gfx=9
26id=202
49goy=5
76goy=6
58object=object041
55object=object108
17id=200
5pair=6
77pair=78
36gfx=5
56gfx=7
12gfy=2
7pair=-1
66goy=6
27tile=5,9
66pair=65
36object=object007
45tile=6,1
30tile=10,4
38object=object009
3gfy=1
88gfy=6
48object=object018
59name=text_star
65tile=3,2
58name=star
62id=182
78id=72
58gfx=1
43id=39
37object=object008
97tile=1,6
5gox=1
67gfy=2
36gfy=5
79id=101
28object=object082
82gfy=0
54gox=5
93goy=7
39tile=11,0
27gfy=2
80name=text_robot
53gfy=3
27gfx=5
71gfy=6
47gfy=6
11id=194
40pair=41
7id=205
21goy=3
80goy=0
84tile=8,4
23gfy=4
54name=line
67gox=1
85pair=-1
82gox=7
80tile=3,4
77object=object042
6tile=11,1
52goy=5
69object=object031
40id=6
77gox=6
19id=105
19pair=20
39goy=2
91gfx=0
84goy=3
41goy=3
67id=36
81id=32
45name=fire
42gfy=5
59tile=6,4
56object=object025
61tile=6,9
60gox=6
19gfy=3
86gfx=9
97gfy=9
10object=object046
49object=object021
12id=195
67goy=6
77name=ice
68goy=6
61object=object107
49id=76
34goy=2
70goy=6
78goy=6
71name=square
87goy=6
75pair=76
33pair=32
11object=object004
59goy=2
23id=42
69gfy=4
24name=dot
83gfx=9
60gfy=7
28id=177
39gox=5
82goy=1
44gfx=1
2name=baba
75gfx=2
34tile=4,3
42id=40
59gox=6
72gfy=7
39object=object010
42gox=5
33name=text_orb
50gfy=0
22goy=0
67gfx=8
48name=text_select
7object=object045
30gfy=5
85name=text_feeling
20goy=3
54object=object117
82object=object054
42object=object074
77gfx=4
41name=bat
32gfy=5
72tile=7,3
86object=object069
24gfy=4
51gfy=1
37gfy=0
38tile=10,0
87id=16
59pair=58
69pair=70
88pair=87
80gfy=8
44object=object016
59gfx=2
29goy=4
86name=text_defeat
1id=165
73name=ghost
83gox=7
85gfy=3
89tile=2,5
53pair=54
9id=190
37id=109
85tile=1,5
26tile=0,1
91name=text_empty
55id=160
78name=text_ice
19gfx=4
5tile=0,2
38gfy=1
29id=187
75gfy=8
92pair=-1
66gfx=8
24id=41
58pair=59
87object=object085
68pair=67
70pair=69
40gox=5
76gox=5
82tile=7,4
85id=269
40tile=2,1
3id=4
65name=text_jelly
43tile=3,5
96gfy=9
16object=object097
73object=object068
44id=48
66name=jelly
39id=116
80gox=7
8goy=1
25gox=4
62gfy=7
69tile=8,2
5gfy=0
53name=text_line
70name=text_circle
33gfy=5
28gfy=3
48pair=-1
18tile=11,2
73id=61
32name=orb
75gox=5
31gfx=0
32gfx=2
45gfy=6
57gfx=0
81gfy=8
46gfx=3
78object=object043
73gfx=0
60id=91
68name=text_cup
34gox=3
93tile=11,5
14id=44
35name=text_done
71id=250
68id=37
90gfx=9
13name=dust
64object=object051
65gfx=8
39pair=38
92id=180
52tile=5,10
2gfx=1
40name=text_bat
35gfy=5
4gox=0
32id=93
83goy=2
3goy=0
90gox=1
61gfx=4
55name=text_group
2goy=0
81tile=5,4
82pair=81
3pair=2
81name=cog
33goy=4
95pair=-1
27gox=4
66object=object027
19name=rock
22gfy=4
80pair=79
30goy=4
41gfx=6
77goy=6
16gox=0
67object=object028
14object=object077
47gox=1
32gox=4
8gfx=1
81gfx=8
9pair=-1
81object=object052
66gfy=1
90goy=7
88tile=3,7
77id=71
73pair=74
89pair=-1
36pair=37
76pair=75
58gfy=7
74pair=73
85gfx=9
61gfy=7
7gox=2
49gfx=6
29gfx=5
17gfy=1
31gox=3
91gfy=9
41gfy=4
63name=text_hand
81pair=82
42gfx=6
91id=149
61goy=3
89object=object061
91tile=7,5
12object=object014
14goy=0
81goy=1
53object=object109
58id=118
63gox=6
57object=object029
14gfx=1
78tile=8,3
35tile=7,0
76id=98
32tile=4,9
26gfx=5
65id=74
38id=117
83id=175
88gox=7
42goy=4
57pair=56
15goy=1
26gox=4
80gfx=7
38pair=39
76tile=5,3
24goy=1
90tile=5,5
41gox=5
23object=object001
90gfy=8
43gfx=0
90id=247
95gfy=9
56gox=6
2gfy=0
2pair=3
68gfx=8
37gfx=6
77tile=0,11
43name=door
56gfy=6
78gfy=8
79goy=0
26name=water
65gfy=0
21gox=3
79name=robot
56tile=2,2
68tile=7,2
36goy=1
89gfy=7
66tile=4,2
90object=object064
78gox=6
75name=pipe
79gfx=6
41tile=4,1
89name=text_all
76gfx=3
89gox=0
36gox=5
19goy=3
75goy=6
59id=119
67pair=68

[hotbar]
0fixed=1
0Y=0
1Y=6
4Y=7
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=3
1X=8
2X=2
5target=object070
3X=9
1target=object006
3target=object078
3Y=6
6Y=2
0target=object036
7Y=3
3fixed=0
saved=1
5Y=-1
9Y=-1
4fixed=0
5X=-1
2Y=3
7X=10
8Y=1
2target=object045
9target=
4target=object004
7target=object038
6X=2
7fixed=0
8target=object040
8X=6
6fixed=0
6target=object048
9X=-1
8fixed=0
9fixed=0

