[tiles]
changed2=object037,object023,object013,object105,object034,object063,object074,object035,object048,object017,object012,object059,object020,object029,object067,object069,object039,object077,object060,object006,object064,object098,object117,object055,object028,object073,object111,object040,object052,object043,object026,object000,object108,object083,object008,object068,object018,object054,object061,
changed_count=2
object061_activecolour=2,2
object061_type=2
object061_name=text_still
object061_layer=20
changed_short=107,003,014,051,045,030,033,086,109,009,075,047,071,022,011,015,004,070,082,065,007,106,110,081,053,046,057,084,103,072,025,016,049,001,099,058,005,021,024,085,041,038,096,031,097,036,019,104,042,002,032,062,066,056,050,027,080,010,150,044,037,023,013,105,034,063,074,035,048,017,012,059,020,029,067,069,039,077,060,006,064,098,117,055,028,073,111,040,052,043,026,000,108,083,008,068,018,054,061,
object061_image=text_still
object054_colour=0,1
object054_activecolour=0,2
object018_unittype=text
object018_name=text_select
object018_layer=20
object068_colour=4,1
object068_activecolour=0,3
object061_unittype=text
object068_layer=18
object008_colour=5,0
object008_tiling=1
object008_unittype=object
object008_name=rubble
object008_image=rubble
object026_colour=1,3
object026_activecolour=1,4
object026_unittype=text
object026_layer=20
object026_image=text_jelly
object043_name=text_ice
object043_image=text_ice
object052_type=0
object052_activecolour=0,3
object052_layer=16
object052_image=cog
object040_colour=1,1
object040_type=0
object040_image=text_pipe
object073_activecolour=0,3
object073_image=text_empty
object028_name=cup
object028_type=0
object043_colour=1,2
object028_unittype=object
object028_layer=13
object028_image=dot
object055_unittype=text
object066_type=1
object055_image=text_revert
object117_activecolour=0,3
object037_name=text_square
object064_name=text_shift
object017_name=fire
object050_activecolour=0,1
object006_activecolour=0,3
object050_image=text_robot
object006_image=text_persist
object060_name=text_feeling
object031_name=circle
object060_image=text_feeling
object052_tiling=4
object025_layer=14
object067_activecolour=1,4
object025_name=cloud
object067_colour=1,3
object067_type=2
object006_root=0
object067_name=text_right
object017_activecolour=0,3
object065_activecolour=0,3
object041_activecolour=0,3
object017_image=fire
object013_name=text_bat
object042_layer=9
object035_layer=17
object025_type=0
object035_name=square
object063_colour=3,1
object001_activecolour=0,3
object055_activecolour=2,3
object054_type=0
object023_activecolour=0,3
object010_image=spike
object080_activecolour=0,3
object049_type=0
object027_unittype=object
object027_layer=17
object025_activecolour=0,3
object027_image=jelly
object010_name=spike
object071_image=text_all
object050_colour=1,1
object060_type=7
object060_argtype=2,
object015_layer=14
object050_name=text_robot
object066_activecolour=2,2
object051_colour=0,2
object064_colour=1,2
object006_colour=0,1
object037_activecolour=4,1
object150_activecolour=0,3
object062_activecolour=0,3
object038_colour=1,1
object042_colour=1,2
object003_colour=0,3
object042_type=0
object042_unittype=object
object010_tiling=-1
object019_colour=2,2
object008_layer=8
object042_image=ice
object019_activecolour=0,3
object054_image=text_cog
object019_unittype=object
object024_image=text_cursor
object019_image=keke
object031_colour=5,3
object042_name=ice
object031_activecolour=0,3
object013_image=text_bat
object049_colour=0,1
object098_activecolour=0,3
object049_name=robot
object035_activecolour=0,3
object019_tiling=2
object016_activecolour=2,2
object031_layer=17
object031_image=circle
object001_tiling=-1
object038_tiling=1
object038_name=pipe
object060_activecolour=0,3
object038_activecolour=0,3
object016_type=0
object085_activecolour=0,3
object008_type=0
object055_type=2
object017_tiling=-1
object010_colour=1,1
object016_image=text_fire
object043_activecolour=1,3
object049_image=robot
object024_tiling=-1
object026_name=text_jelly
object050_type=0
object028_activecolour=0,3
object003_image=what
object042_tiling=1
object024_layer=20
object007_activecolour=6,1
object001_image=text_what
object025_image=cloud
object071_name=text_all
object037_colour=4,0
object049_layer=17
object024_colour=2,3
object066_colour=2,1
object006_name=text_persist
object000_activecolour=0,3
object033_colour=5,1
object016_name=text_fire
object024_unittype=text
object025_tiling=1
object049_unittype=object
object066_name=text_mimic
object071_activecolour=0,3
object007_name=text_rubble
object052_name=cog
object013_activecolour=3,1
object004_colour=0,0
object017_colour=2,3
object015_type=0
object007_colour=6,0
object035_unittype=object
object110_activecolour=0,3
object019_name=keke
object071_unittype=text
object105_activecolour=0,3
object003_layer=12
object016_colour=2,0
object009_name=text_spike
object018_image=text_select
object038_type=0
object004_activecolour=0,3
object017_layer=15
object001_name=text_what
object049_activecolour=0,3
object071_layer=20
object015_colour=3,1
object038_layer=14
object015_image=bat
object110_colour=1,1
object030_image=text_dot
object010_activecolour=0,3
object015_tiling=4
object018_type=2
object011_activecolour=0,3
object064_activecolour=1,3
object027_name=jelly
object024_activecolour=2,4
object060_colour=0,1
object003_name=what
object035_image=square
object013_colour=3,0
object030_colour=1,2
object071_colour=0,1
object033_image=text_circle
object035_colour=4,0
object018_activecolour=2,4
object070_layer=8
object038_unittype=object
object015_unittype=object
object007_image=text_rubble
object033_activecolour=5,3
object009_activecolour=0,1
object052_unittype=object
object064_image=text_shift
object024_name=text_cursor
object049_tiling=2
object054_name=text_cog
object027_colour=1,4
object002_activecolour=0,3
object061_colour=2,1
object009_colour=1,1
object015_activecolour=0,3
object037_image=text_square
object071_tiling=-1
object009_type=0
object001_unittype=text
object073_name=text_empty
object033_name=text_circle
object003_activecolour=0,3
object067_image=text_right
object007_type=0
object052_colour=0,1
object040_activecolour=0,1
object012_activecolour=0,3
object008_activecolour=0,3
object066_image=text_mimic
object001_colour=0,1
object055_name=text_revert
object009_image=text_spike
object055_layer=20
object030_name=text_cup
object051_activecolour=0,3
object030_activecolour=1,3
object038_image=pipe
object001_layer=20
object018_colour=2,3
object003_unittype=object
object073_colour=0,1
object010_layer=10
object019_layer=18
object025_colour=1,4
object063_activecolour=4,2
object070_activecolour=0,3
object040_name=text_pipe
object015_name=bat
object025_unittype=object
changed=object107,object003,object014,object051,object045,object030,object033,object086,object109,object009,object075,object047,object071,object022,object011,object015,object004,object070,object082,object065,object007,object106,object110,object081,object053,object046,object057,object084,object103,object072,object025,object016,object049,object001,object099,object058,object005,object021,object024,object085,object041,object038,object096,object031,object097,object036,object019,object104,object042,object002,object032,object062,object066,object056,object050,object027,object080,object010,object150,object044,

[general]
name=off kilter
paletteroot=1
customparent=
localmusic=0
palette=mountain.png
particles=snow
subtitle=
author=randomiser
levelid=40
currobjlist_total=99
paths=0
music=mountain
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0object=object117
4gate=0
0dir=0
5Y=11
0style=1
1gate=0
2object=object117
6object=object117
2Z=0
8style=1
0gate=0
0requirement=0
3gate=0
4requirement=0
1object=object117
1style=1
2Y=10
8object=object117
1Z=0
2gate=0
1dir=0
0Y=9
0X=9
8X=15
1requirement=0
3object=object117
1X=9
2X=10
2dir=0
0Z=0
4X=13
5dir=0
5object=object117
6Z=0
3X=12
2requirement=0
6Y=10
3Y=10
2style=1
6gate=0
7dir=0
3style=1
5gate=0
3requirement=0
8requirement=0
4object=object117
7object=object117
4Y=10
4Z=0
7Y=10
1Y=11
5requirement=0
4dir=0
7X=15
8gate=0
7requirement=0
8Y=9
5style=1
7gate=0
6requirement=0
5X=13
8dir=0
8Z=0
3dir=0
6style=1
6X=14
3Z=0
6dir=0
5Z=0
7Z=0
4style=1
7style=1

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
0state=2
0Y=10
2file=east branch 2
0name=rule temple h
0style=1
0file=32level
0number=7
2colour=0,3
0dir=0
2name=
1number=2
3Y=12
1clearcolour=0,3
3number=2
1Z=3
1file=24level
2X=9
1X=9
1name=sunset
1colour=0,3
2dir=0
0Z=3
1state=2
1style=2
levelid=0135
2Y=8
3file=east branch 2
3state=2
2Z=3
1Y=10
3colour=0,3
2state=2
3name=
2clearcolour=0,3
2number=1
2style=0
0X=11
1dir=0
3X=9
0clearcolour=0,3
0colour=0,3
3Z=3
3clearcolour=0,3
3style=0
3dir=0

[currobjlist]
96gox=5
97gfx=6
54tile=8,10
14tile=6,6
48gox=2
35id=243
94goy=7
55goy=0
88name=text_box
64id=65
62name=text_pull
75gfx=2
94gfx=3
53gox=5
96tile=8,5
96name=text_right
48gfx=5
46id=78
6name=text_flag
64gfx=7
1gfx=0
4name=text_you
95gfx=4
53tile=8,9
42pair=43
91pair=92
69gox=2
70gox=2
28goy=4
94gfy=9
36gfy=5
96gfx=5
54goy=5
6id=50
88tile=3,7
95id=244
6goy=1
55tile=7,9
25gox=4
62goy=4
37gox=5
62gox=6
45pair=44
17name=wall
94name=text_skull
96object=object067
47goy=5
18gfy=2
88object=object086
3tile=9,1
97name=text_has
27goy=3
64tile=4,4
51goy=5
63id=66
46object=object081
1name=text_is
28gfx=5
41name=bat
94id=115
87object=object085
74gfx=1
30gox=2
28tile=11,6
22gfx=2
37tile=9,0
93pair=94
47tile=9,6
45goy=5
71pair=72
63tile=4,5
10pair=-1
10goy=2
40gfy=3
36tile=8,0
71gox=3
27gfx=5
84name=text_revert
75id=97
2object=object000
55gfy=5
94pair=93
44name=text_fire
87gox=7
27pair=-1
28name=text_open
44tile=5,1
59object=object053
99object=object073
77gfx=4
97id=161
54object=object117
20goy=3
52pair=51
96id=126
74id=62
27object=object106
1object=object036
33object=object104
67name=cup
1pair=-1
16pair=-1
64gfy=7
96goy=7
7gfy=2
4gfy=1
89id=247
85gox=7
72gox=3
9gfx=2
83pair=-1
1gfy=0
72name=text_square
55gfx=7
12gox=2
50gfx=7
53goy=5
73gox=4
87name=box
34pair=-1
64goy=5
83gfy=1
85goy=4
94object=object072
84gfy=2
7tile=10,3
31pair=-1
83name=text_not
7name=text_win
58goy=2
52object=object150
53id=86
49tile=10,1
44gox=0
10tile=11,3
37pair=36
15gfy=3
35gfx=4
48id=264
66id=73
87gfx=9
51pair=52
68gfy=3
9name=text_stop
52gfx=7
20gfx=0
1gox=0
79tile=2,4
18goy=3
33gox=4
63pair=64
48goy=5
26object=object011
40gfx=6
16gfy=0
18pair=17
21object=object103
6gox=1
35pair=-1
90pair=-1
71tile=0,3
18id=201
1tile=1,3
72goy=6
95goy=7
51tile=1,2
19gox=2
27name=text_bonus
74gfy=8
96pair=-1
20pair=19
43gfy=6
22name=text_move
45object=object017
5object=object023
55pair=-1
50tile=8,1
41id=5
55gox=6
86goy=5
25goy=2
33tile=3,9
51id=146
39gfy=2
50goy=5
87tile=2,7
76object=object040
68gox=1
73tile=10,10
71gfx=8
4goy=1
66gox=0
10id=183
12pair=11
86gox=7
97pair=-1
20tile=9,2
9tile=0,4
60pair=61
52name=cursor
84gfx=9
6pair=5
74object=object099
92gox=2
8pair=-1
42name=text_door
34gfy=3
57gfy=7
13tile=6,5
31tile=9,4
60tile=6,8
71goy=6
5goy=1
48tile=7,1
68object=object030
73gfy=8
93object=object070
35goy=0
16gfx=4
32pair=33
84id=319
93gfx=2
62pair=-1
95name=text_mimic
30pair=-1
52gfy=2
37goy=1
45gox=0
63object=object063
57gox=6
74goy=6
50gox=3
7gfx=0
5id=49
51gox=4
16id=176
51gfx=7
64name=hand
3object=object020
42tile=3,6
4object=object058
36id=110
65goy=6
21name=text_level
46gfy=6
15gfx=2
70gfy=5
84object=object055
5gfx=2
13object=object065
32object=object105
28pair=-1
24gfx=4
16name=text_on
85object=object060
4tile=11,4
3gfx=0
78pair=77
38gox=5
87pair=88
62object=object096
35gox=5
16tile=4,8
9gox=0
54gfy=4
67tile=5,2
12tile=3,1
36name=text_rubble
72gfx=8
9object=object047
21pair=-1
73goy=6
7goy=0
20gox=2
4gfx=1
15id=193
70tile=10,2
26pair=25
8tile=6,0
13goy=0
39gfx=6
9gfy=2
9goy=2
22object=object048
72pair=71
6object=object022
88gfx=9
12name=text_tile
98object=object071
57name=text_cloud
12gfx=3
18name=text_wall
8object=object005
26gfy=1
34id=185
14gfy=3
47id=77
10gox=1
95tile=7,5
69name=circle
25object=object044
72object=object037
76gfy=8
65gox=0
14pair=13
25tile=9,3
16goy=3
99goy=0
14gox=3
5gfy=0
53name=text_line
57id=31
93name=skull
11gfy=1
12goy=2
27id=144
69goy=6
10name=text_push
10gfy=0
29object=object083
31name=text_melt
13gfx=0
15gox=3
17tile=1,1
34gfx=3
46goy=5
39name=spike
43goy=4
13pair=14
70object=object033
74gox=4
31gfy=5
47gfx=4
3gox=1
21tile=2,9
29tile=0,7
97gox=6
46gox=1
93gfy=9
58tile=6,3
23goy=1
54id=85
91gox=2
18object=object034
20gfy=4
10gfx=3
17pair=18
20name=text_rock
2gox=1
15name=text_text
8id=131
51object=object024
17goy=3
83object=object059
69id=248
60object=object098
98name=text_all
11gox=2
70id=249
56id=30
69gfx=8
3name=text_baba
97object=object084
92name=text_brick
21id=166
23tile=2,0
49gox=3
44pair=45
18gox=1
23gox=4
8name=text_and
99name=text_empty
98tile=0,6
93id=114
54gfx=7
4pair=-1
64gox=6
43gox=5
40object=object013
22pair=-1
86pair=-1
98gox=7
19object=object002
64pair=63
33gfx=3
72id=251
49pair=50
98gfy=9
77gfy=8
17gfx=4
94tile=1,6
46name=text_key
97goy=7
45id=47
1goy=0
65pair=66
62tile=3,8
13gox=3
63gfx=6
88goy=6
15tile=4,6
34name=text_safe
61gox=6
52id=38
11tile=5,0
2tile=1,0
25pair=26
98gfx=7
23name=text_dot
60gfx=3
29gfy=4
83tile=0,5
63gfy=7
53gfx=7
50id=75
63goy=5
24pair=23
29gox=1
50pair=49
88id=17
51name=text_cursor
74name=text_ghost
8gox=2
54pair=53
22id=173
93gox=3
38goy=2
62gfx=5
13id=43
52gox=4
46pair=47
25id=203
87gfy=5
25name=text_water
79gfy=8
79object=object049
56name=cloud
45gfx=2
61id=92
32goy=4
41pair=40
6gfx=2
19tile=3,0
98goy=7
56goy=1
71gfy=6
47gfy=6
20id=106
95object=object066
82name=text_cog
28gox=0
57tile=6,2
21gfx=1
38gfx=6
43pair=42
24gox=4
14name=text_dust
86gfy=4
46tile=10,6
15object=object075
6gfy=1
37name=rubble
11name=tile
23pair=24
49gfy=6
47pair=46
75object=object038
48gfy=6
24object=object003
65object=object026
11pair=12
44goy=5
31id=171
5name=flag
29name=text_shut
86tile=10,5
80id=102
71object=object035
41object=object015
49name=text_keke
58gox=6
82id=33
86id=147
84pair=-1
84gox=7
56pair=57
29gfx=5
31gox=3
17gfy=1
91gfy=9
70gfx=8
17gox=1
90name=text_shift
7object=object045
94gox=3
30gfy=5
85name=text_feeling
59gfy=7
11goy=2
50object=object019
91object=object110
79gox=7
35object=object006
11gfx=3
23gfx=3
47name=key
57goy=1
44gfy=6
30object=object057
60name=moon
81gox=7
13gfy=3
25gfx=5
29pair=-1
22tile=1,4
25gfy=0
89gfx=9
38name=text_spike
21gfy=4
2id=3
15pair=-1
4id=209
89goy=7
76name=text_pipe
18gfx=4
30name=text_hot
34object=object039
80object=object050
75tile=3,3
61name=text_moon
33id=94
61pair=60
62gfy=7
69tile=8,2
13name=dust
90gfx=9
43object=object062
20object=object032
24tile=4,0
79pair=80
30gfx=1
40goy=3
47object=object080
31object=object056
31goy=4
26id=202
50name=keke
82gfx=9
76goy=6
58object=object041
55object=object108
17id=200
49goy=5
5pair=6
77pair=78
36gfx=5
56gfx=7
12gfy=2
7pair=-1
66goy=6
27tile=5,9
66pair=65
36object=object007
45tile=6,1
30tile=10,4
99gfy=9
3gfy=1
92gfx=1
38object=object009
88gfy=6
48object=object018
59name=text_star
62id=182
78id=72
58name=star
65tile=3,2
58gfx=1
43id=39
37object=object008
5gox=1
97tile=1,7
67gfy=2
79id=101
28object=object082
82gfy=0
54gox=5
93goy=7
39tile=11,0
27gfy=2
80name=text_robot
53gfy=3
11id=194
40pair=41
7id=205
21goy=3
80goy=0
84tile=8,4
23gfy=4
99pair=-1
54name=line
67gox=1
82gox=7
85pair=-1
80tile=3,4
77object=object042
6tile=11,1
40id=6
77gox=6
52goy=5
69object=object031
91gfx=0
39goy=2
19pair=20
19id=105
84goy=3
41goy=3
67id=36
81id=32
61tile=6,9
60gox=6
19gfy=3
86gfx=9
71name=square
77name=ice
67goy=6
34goy=2
70goy=6
78goy=6
12id=195
68goy=6
61object=object107
49id=76
87goy=6
23id=42
99tile=2,6
69gfy=4
11object=object004
59goy=2
24name=dot
83gfx=9
60gfy=7
39gox=5
28id=177
82goy=1
44gfx=1
2name=baba
34tile=4,3
42id=40
59gox=6
72gfy=7
42gox=5
39object=object010
22goy=0
50gfy=0
33name=text_orb
67gfx=8
48name=text_select
42object=object074
82object=object054
32gfy=5
86object=object069
72tile=7,3
37gfy=0
51gfy=1
24gfy=4
38tile=10,0
87id=16
88pair=87
69pair=70
80gfy=8
44object=object016
33pair=32
75pair=76
1id=165
73name=ghost
83gox=7
55id=160
91name=brick
96gfy=9
16object=object097
75gfy=8
92pair=91
66gfx=8
37id=109
26tile=0,1
9id=190
85tile=1,5
29id=187
68pair=67
70pair=69
85gfy=3
89tile=2,5
53pair=54
44id=48
73object=object068
85id=269
40tile=2,1
65name=text_jelly
43tile=3,5
3id=4
80gox=7
8goy=1
66name=jelly
39id=116
59gfx=2
29goy=4
86name=text_defeat
38gfy=1
78name=text_ice
19gfx=4
5tile=0,2
28gfy=3
48pair=-1
70name=text_circle
33gfy=5
40gox=5
76gox=5
82tile=7,4
73id=61
32name=orb
75gox=5
18tile=11,2
56gox=6
95gfy=9
31gfx=0
32gfx=2
45gfy=6
57gfx=0
2gfx=1
40name=text_bat
64object=object051
92id=19
52tile=5,10
39pair=38
65gfx=8
3pair=2
98pair=-1
81name=cog
35gfy=5
78object=object043
46gfx=3
4gox=0
32id=93
55name=text_group
61gfx=4
33goy=4
92tile=10,9
95pair=-1
27gox=4
66object=object027
19name=rock
22gfy=4
80pair=79
74tile=11,10
26goy=2
60goy=3
14gfx=1
57object=object029
57pair=56
35name=text_done
15goy=1
35tile=7,0
78tile=8,3
90tile=5,5
41gox=5
49object=object021
97gfy=9
10object=object046
42goy=4
49gfx=6
7gox=2
83id=175
88gox=7
68gfx=8
2pair=3
2gfy=0
82pair=81
81tile=5,4
24id=41
58pair=59
14goy=0
53object=object109
81goy=1
58id=118
63gox=6
12object=object014
30id=163
14id=44
93tile=11,5
73gfx=0
81gfy=8
60id=91
68name=text_cup
34gox=3
99gox=8
26gfx=5
68tile=7,2
89gfy=7
36goy=1
56tile=2,2
14object=object077
47gox=1
67object=object028
26name=water
79goy=0
8gfx=1
81gfx=8
9pair=-1
77goy=6
16gox=0
32gox=4
42gfy=5
45name=fire
98id=130
77id=71
73pair=74
78gox=6
59tile=6,4
56object=object025
92object=object111
36pair=37
99gfx=8
76pair=75
58gfy=7
74pair=73
85gfx=9
61gfy=7
81object=object052
66gfy=1
90goy=7
91id=18
63name=text_hand
42gfx=6
81pair=82
41gfy=4
19goy=3
3goy=0
90gox=1
83goy=2
61goy=3
89object=object061
91tile=9,9
89gox=0
36gox=5
91goy=7
30goy=4
76id=98
32tile=4,9
65id=74
38id=117
89pair=-1
67pair=68
38pair=39
80gfx=7
90gfy=8
23object=object001
43gfx=0
95gox=4
24goy=1
76tile=5,3
26gox=4
2goy=0
43name=door
56gfy=6
78gfy=8
92gfy=9
8gfy=2
22gox=4
99id=149
90id=186
75name=pipe
77tile=0,11
17object=object012
21gox=3
79name=robot
65gfy=0
66tile=4,2
90object=object064
78gfx=5
59id=119
71id=250
68id=37
37gfx=6
89name=text_still
41tile=4,1
79gfx=6
76gfx=3
75goy=6
41gfx=6
59pair=58
92goy=7

[hotbar]
0fixed=1
0Y=0
1Y=1
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=6
2X=-1
5target=object070
3X=3
1target=object040
3target=object004
3Y=7
6Y=0
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=0
4fixed=0
5X=-1
2Y=-1
7X=-1
8Y=0
2target=
6X=2
9target=object059
7target=object075
4target=object072
7fixed=0
8target=object006
8X=1
6target=object005
6fixed=0
9X=1
8fixed=0
9fixed=0

