[hotbar]
9fixed=0
8fixed=0
9X=1
5X=-1
8Y=1
2Y=10
7X=-1
8X=1
8target=object020
7fixed=0
0target=object036
7Y=-1
6target=object000
6fixed=0
4fixed=0
7target=object007
4target=object058
9target=object023
5Y=-1
9Y=0
6X=-1
saved=1
3fixed=0
3target=object106
3Y=10
6Y=-1
1target=object004
3X=2
2target=object005
5target=
2X=2
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
18name=text_fire
29gfy=3
30tile=2,1
29gox=4
30id=149
13id=200
20name=text_wonder
28gfy=2
27tile=8,0
28gox=4
30gfx=5
2tile=1,0
30pair=-1
20gfx=2
20goy=2
14name=text_wall
27object=object007
30name=text_empty
19object=object003
29pair=-1
31id=166
13pair=14
26object=object097
30object=object013
27gox=4
19name=fire
5gox=3
18gox=2
15tile=10,5
29gfx=5
28id=372
29name=text_bonus
19id=47
15goy=4
11tile=3,0
16goy=3
13gfx=2
14pair=13
25gox=4
20object=object112
4name=text_you
17gox=0
19goy=2
17name=text_move
12id=106
22goy=3
17gfx=0
4gfy=1
12gfy=1
24goy=3
16pair=-1
15name=text_defeat
31pair=-1
12gox=3
10gox=1
8gox=1
24pair=23
31gfx=0
27gfy=4
19pair=18
23gox=3
6tile=11,1
15gfx=0
23tile=7,0
22pair=21
16tile=0,5
14gfx=3
29object=object106
8tile=6,0
14gox=2
18gfy=2
11object=object002
8gfy=0
25id=193
2gox=2
13gfy=1
21pair=22
7goy=1
26pair=-1
8gfx=1
9goy=2
9gfy=2
28object=object008
21id=194
18goy=2
8pair=-1
31gfy=5
1id=165
31goy=4
31object=object103
11pair=12
13name=wall
25goy=0
8object=object005
9object=object047
22object=object014
18gfx=2
6gfy=0
1gfx=0
11name=rock
17tile=1,4
9tile=0,4
29goy=3
6name=text_flag
4gox=0
5gfy=0
27pair=28
5gfx=4
7id=205
11id=105
13object=object012
18tile=2,0
6id=50
2goy=0
14gfy=1
4pair=-1
21gfy=3
15pair=-1
7gox=1
5pair=6
19gfy=2
3object=object020
31tile=2,9
9pair=-1
3tile=9,1
7pair=-1
7object=object045
17pair=-1
10pair=-1
1name=text_is
16gox=1
28gfx=5
3id=4
8goy=0
18id=48
1pair=-1
4id=209
11gfx=4
21goy=3
31gox=2
6object=object022
24id=76
20pair=-1
12object=object032
3gfy=0
10object=object046
12gfx=5
12name=text_rock
4gfx=0
19tile=4,0
25tile=4,6
3name=text_baba
10id=183
16object=object059
16id=175
5id=49
17gfy=3
2pair=3
2gfy=0
20tile=11,9
5object=object023
3gox=2
20gox=3
9id=190
31name=text_level
11gox=3
14object=object034
28tile=9,0
1object=object036
10gfy=2
30gox=1
26tile=4,8
17goy=3
8id=131
30gfy=4
8name=text_and
16name=text_not
7gfy=1
9gox=0
1goy=0
6gfx=5
29tile=5,9
21tile=5,0
10gfx=1
5goy=0
24tile=10,1
30goy=4
18pair=19
15gox=0
22gox=2
22gfx=4
22name=text_tile
28name=text_pixel
10goy=2
20gfy=3
6pair=5
6goy=0
14goy=1
16gfy=3
21object=object004
6gox=3
17id=173
1tile=1,3
24gox=3
2name=baba
4object=object058
15object=object069
1gfy=0
13goy=1
17object=object048
12pair=11
23object=object006
7gfx=1
21name=tile
23gfy=3
13tile=1,1
3goy=0
14id=201
16gfx=1
13gox=2
22id=195
2gfx=2
27id=371
12goy=1
11gfy=1
25object=object075
25name=text_text
10tile=11,3
5tile=0,2
19gfx=3
1gox=0
19gox=2
5name=flag
11goy=1
22gfy=2
26gfx=3
23name=keke
28pair=27
3gfx=3
24gfx=1
12tile=9,2
15id=147
4goy=1
7name=text_win
7tile=10,3
21gox=2
2id=3
24object=object021
23gfx=4
3pair=2
2object=object000
27gfx=4
23goy=3
21gfx=3
20id=207
29id=144
25pair=-1
27goy=2
9gfx=0
28goy=2
23pair=24
23id=75
25gfy=4
24name=text_keke
22tile=3,1
4tile=11,4
27name=pixel
18object=object001
26id=176
26name=text_on
9name=text_stop
10name=text_push
26gfy=4
26gox=4
14tile=11,2
25gfx=2
24gfy=4
15gfy=4
26goy=1

[icons]
19file=
18root=
15file=
12root=
16file=
14root=
14file=
9root=
8file=
17file=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13file=
7root=
5root=
5file=
13root=
4file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object008_colour=0,1
object008_activecolour=0,2
object008_image=text_pixel
object000_activecolour=0,3
object006_type=0
object006_tiling=2
object006_unittype=object
object012_activecolour=0,3
object004_colour=0,0
changed_count=1
object001_name=text_fire
object006_name=keke
object001_tiling=-1
object001_colour=2,0
object003_activecolour=0,3
object001_image=text_fire
object006_activecolour=0,3
object007_unittype=object
object007_activecolour=0,3
object007_layer=18
object112_image=text_persist
object003_colour=2,3
object008_name=text_pixel
object007_name=pixel
object002_activecolour=0,3
object007_colour=0,2
object007_image=pixel
object003_name=fire
object023_activecolour=0,3
object007_type=0
changed_short=112,022,048,059,003,007,001,023,014,106,013,045,058,097,004,069,047,006,032,000,036,002,012,046,005,021,034,103,020,008,075,
object004_activecolour=0,3
object003_unittype=object
object003_image=fire
object003_layer=15
object008_type=0
object001_activecolour=2,2
object006_colour=2,2
object112_root=0
object112_name=text_persist
object006_image=keke
object001_layer=20
object001_unittype=text
object006_layer=18
changed=object112,object022,object048,object059,object003,object007,object001,object023,object014,object106,object013,object045,object058,object097,object004,object069,object047,object006,object032,object000,object036,object002,object012,object046,object005,object021,object034,object103,object020,object008,object075,

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=31
levelid=3
author=randomiser
subtitle=
particles=dust
palette=mono.png
localmusic=0
customparent=
paletteroot=1
name=hidden temple
mapid=baba

