[tiles]
changed2=object080,object035,object032,object081,object070,object062,object020,object001,object059,object107,object058,object008,object027,object033,object009,object051,object012,object083,object065,
changed_count=2
object012_activecolour=0,3
object051_colour=3,1
object009_activecolour=0,1
object033_image=text_all
object033_activecolour=0,3
object033_colour=0,1
object033_name=text_all
object027_type=2
object008_tiling=1
object008_type=0
object008_unittype=object
object001_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_name=text_what
object070_layer=17
object035_colour=1,1
object035_name=text_weak
object080_activecolour=0,3
object031_activecolour=2,3
object031_type=2
object031_unittype=text
object017_image=fire
object017_activecolour=0,3
object006_image=text_persist
object008_image=rubble
object006_activecolour=0,3
object006_colour=0,1
object006_root=0
object063_colour=3,1
object001_image=text_what
object007_activecolour=6,1
object007_type=0
object008_layer=8
object007_colour=6,0
object062_activecolour=0,3
object037_activecolour=0,3
object150_activecolour=0,3
object035_activecolour=1,2
object031_image=text_revert
object031_layer=20
object037_layer=16
object019_tiling=2
object019_colour=2,2
object029_image=text_without
object065_activecolour=0,3
object110_activecolour=0,3
object029_type=7
object009_image=text_spike
object013_image=text_bat
object009_colour=1,1
object027_colour=2,1
object008_activecolour=0,3
object007_image=text_rubble
object003_layer=12
object002_activecolour=0,3
object013_activecolour=3,1
object035_image=text_weak
object030_colour=1,1
object013_colour=3,0
object025_image=text_empty
object026_name=pillar
object013_name=text_bat
object037_unittype=object
object003_image=what
object026_image=pillar
object018_type=2
object019_unittype=object
object026_activecolour=0,3
object007_name=text_rubble
object008_colour=6,0
object024_colour=2,3
object025_activecolour=0,3
object019_image=keke
object001_layer=20
object038_image=text_cog
object105_activecolour=0,3
object015_activecolour=0,3
object015_tiling=4
object019_name=keke
object068_activecolour=0,3
object011_activecolour=0,3
object015_layer=14
object008_name=rubble
object017_colour=2,3
object015_type=0
object029_name=text_without
object017_layer=15
object010_activecolour=0,3
object015_unittype=object
object001_tiling=-1
object017_name=fire
object038_colour=0,1
object027_image=text_still
object029_colour=0,1
object038_name=text_cog
object010_layer=10
object003_activecolour=0,3
object006_name=text_persist
object024_unittype=text
object037_tiling=4
object016_name=text_fire
object018_name=text_select
object010_image=spike
object003_name=what
object018_colour=2,3
object004_activecolour=0,3
object038_type=0
object029_activecolour=0,3
object018_activecolour=2,4
object009_type=0
object037_image=cog
object015_colour=3,1
object016_type=0
object028_name=text_near
object037_colour=0,1
object015_name=bat
object031_name=text_revert
object098_activecolour=0,3
object037_name=cog
object051_activecolour=0,3
object018_unittype=text
changed=object005,object103,object016,object021,object028,object082,object010,object075,object074,object068,object024,object022,object037,object106,object072,object077,object104,object045,object056,object099,object030,object036,object044,object018,object003,object038,object015,object002,object000,object109,object110,object011,object025,object026,object013,object023,object117,object096,object029,object105,object019,object150,object039,object004,object007,object060,object063,object046,object048,object108,object057,object006,object017,object098,object111,object047,object014,object034,object097,object031,
object025_name=text_empty
object024_image=text_cursor
object028_activecolour=0,3
object017_tiling=-1
object016_image=text_fire
object010_colour=1,1
object024_tiling=-1
object018_layer=20
object016_activecolour=2,2
object070_activecolour=0,3
object063_activecolour=4,2
object010_name=spike
object024_layer=20
object035_type=2
object028_image=text_near
object019_activecolour=0,3
object025_type=0
object027_activecolour=2,2
object025_colour=0,1
object019_layer=18
changed_short=005,103,016,021,028,082,010,075,074,068,024,022,037,106,072,077,104,045,056,099,030,036,044,018,003,038,015,002,000,109,110,011,025,026,013,023,117,096,029,105,019,150,039,004,007,060,063,046,048,108,057,006,017,098,111,047,014,034,097,031,080,035,032,081,070,062,020,001,059,107,058,008,027,033,009,051,012,083,065,
object003_unittype=object
object028_colour=0,1
object018_image=text_select
object003_colour=0,3
object024_name=text_cursor
object026_colour=0,1
object010_tiling=-1
object117_activecolour=0,3
object023_activecolour=0,3
object038_activecolour=0,2
object031_colour=2,2
object028_type=7
object000_activecolour=0,3
object015_image=bat
object027_name=text_still
object024_activecolour=2,4
object009_name=text_spike
object004_colour=0,0
object016_colour=2,0

[general]
name=rule temple i
mapid=<empty>
paletteroot=1
customparent=
localmusic=0
palette=default.png
particles=
subtitle=
author=randomiser
levelid=41
currobjlist_total=79
paths=0
music=baba
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[levels]
levelid=
0name=outside time
0file=19level
0Z=3
0colour=0,3
0clearcolour=0,3
0state=2
0X=5
0Y=9
0style=-1
0number=0
0dir=0

[currobjlist]
47goy=5
66object=object051
54tile=8,10
66name=hand
69gfx=8
70gox=4
67object=object063
66gfy=1
70id=175
44gfy=6
71id=174
54goy=5
6id=50
69id=19
46id=78
52pair=51
70gfx=8
50object=object019
63id=61
51goy=5
67pair=66
79gfx=6
52gox=4
68goy=6
4name=text_you
53tile=8,9
42pair=43
49object=object021
35pair=-1
64id=62
27goy=3
50id=75
63gfy=7
35id=243
72gox=6
9gfx=2
48gfx=5
15object=object075
33tile=3,9
75gox=7
18tile=11,2
69gox=3
36tile=8,0
64goy=6
71gox=5
40gfy=3
51gfy=1
54name=line
40gfx=6
71name=text_near
67goy=6
78goy=4
70goy=6
48gox=2
51id=146
50goy=5
37name=rubble
9id=190
66pair=67
66gfx=8
29id=187
75gfy=8
55tile=7,9
3pair=2
75id=319
2object=object000
55gfy=5
71gfx=8
48name=text_select
6name=text_flag
64gfx=7
53gox=5
71pair=-1
69object=object111
77gox=7
3tile=9,1
5tile=0,2
29goy=4
19gfx=4
78name=cog
67gfx=8
64tile=11,10
45object=object017
53name=text_line
16pair=-1
24goy=1
49pair=50
77gfy=8
33gox=4
63pair=64
79tile=3,3
52gfx=7
57gfx=0
73gfx=0
68name=brick
78object=object037
9gox=0
68id=18
49gfy=6
75object=object031
45goy=5
47tile=9,6
40gox=5
2goy=0
55name=text_group
77object=object035
52goy=5
68gfy=3
10pair=-1
63tile=10,10
45gfx=2
79object=object038
17pair=18
1name=text_is
46object=object081
28gfx=5
63gfx=6
4gfy=1
69name=text_brick
72object=object029
10goy=2
6pair=5
52name=cursor
22name=text_move
5object=object023
28name=text_open
59object=object107
44tile=5,1
30gox=2
54pair=53
2gfy=0
2pair=3
17gfy=1
68gfx=8
69goy=6
10gfy=0
66goy=6
1pair=-1
33object=object104
67name=text_hand
14pair=13
14object=object077
64pair=63
57pair=58
74tile=1,6
48id=264
24id=41
7gfy=2
30gfy=5
11goy=2
64gfy=7
13pair=14
48goy=5
55goy=0
69pair=68
44object=object016
38tile=10,0
45gox=0
62pair=-1
53pair=54
44gox=0
70object=object059
8goy=1
37gox=5
3name=text_baba
14tile=6,6
52gfy=2
27name=text_bonus
40tile=2,1
43tile=3,5
3id=4
4tile=11,4
20pair=19
51tile=1,2
19gox=2
44name=text_fire
55gfx=7
12gox=2
53goy=5
50gfx=7
7tile=10,3
31pair=-1
7name=text_win
58goy=2
52object=object150
53id=86
35gfx=4
66id=65
51object=object024
73tile=11,5
57id=96
55pair=-1
55gox=6
50tile=8,1
49tile=10,1
10tile=11,3
5name=flag
15gfy=3
37pair=36
43gfy=6
43gfx=0
23object=object001
21id=166
61tile=3,8
20gfx=0
18goy=3
1gox=0
32tile=4,9
9pair=-1
8gfx=1
1tile=1,3
71tile=5,2
18id=201
21object=object103
25gfy=0
6gox=1
50name=keke
54gfy=4
35gox=5
55object=object108
11gfx=3
17id=200
5goy=1
31tile=9,4
71goy=6
68object=object110
48tile=7,1
41id=5
25goy=2
1gfy=0
16tile=4,8
16goy=3
25gox=4
33id=94
69tile=10,9
68gox=3
76object=object033
39gfy=2
50gfy=0
22goy=0
39object=object010
33name=text_orb
38gfy=1
18pair=17
16gfy=0
26object=object011
4goy=1
66tile=4,4
66gox=2
10id=183
13goy=0
5gox=1
12pair=11
17object=object012
63name=ghost
9tile=0,4
60pair=59
20tile=9,2
17tile=1,1
46goy=5
65goy=6
52id=38
60goy=3
11pair=12
63object=object068
37goy=1
57gox=6
62gfy=7
13name=dust
42name=text_door
8pair=-1
31gfy=5
2id=3
34gfy=3
57gfy=7
33gfx=3
19goy=3
2tile=1,0
4gfx=1
56goy=1
41pair=40
19tile=3,0
65gox=1
25object=object044
25tile=9,3
31name=text_melt
11gox=2
13tile=6,5
60tile=6,8
3goy=0
35goy=0
16gfx=4
32pair=33
56tile=2,2
36goy=1
68tile=9,9
74goy=0
50gox=3
6object=object022
18gfx=4
61pair=-1
22gfx=2
28tile=11,6
27object=object106
1object=object036
7gfx=0
5id=49
51gox=4
16id=176
64name=text_ghost
51gfx=7
54gfx=7
4pair=-1
64gox=0
3object=object020
42tile=3,6
49gox=3
44gfx=1
39gox=5
2name=baba
36id=110
4object=object058
15gfx=2
21name=text_level
70gfy=5
46gfy=6
5gfx=2
27pair=-1
13object=object065
4gox=0
46gfx=3
32object=object105
78pair=79
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
17name=wall
15gox=3
49name=text_keke
45pair=44
70pair=-1
68pair=69
37id=109
62object=object060
8gfy=2
22gox=4
51name=text_cursor
34id=185
38goy=2
34object=object039
15id=193
73goy=0
20gox=2
12tile=3,1
74gox=7
3gox=1
22pair=-1
8name=text_and
40object=object013
7pair=-1
27tile=5,9
56gfx=7
9object=object047
36name=text_rubble
26pair=25
70tile=0,5
21pair=-1
7goy=0
43pair=42
38gfx=6
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
22object=object048
12name=text_tile
57name=text_pillar
12gfx=3
32gox=4
47gox=1
16gox=0
18name=text_wall
47id=77
14gfy=3
8object=object005
26gfy=1
77name=text_weak
12id=195
49id=76
61object=object096
10gox=1
12object=object014
14goy=0
76gfy=8
63gox=0
53object=object109
6goy=1
11gfy=1
12goy=2
27id=144
36gfx=5
58object=object026
12gfy=2
10name=text_push
51pair=52
9name=text_stop
13gfx=0
39name=spike
34gfx=3
14gox=3
43goy=4
47gfx=4
60gfx=3
25pair=26
10gfx=3
65pair=-1
54id=85
21tile=2,9
29tile=0,7
58tile=3,2
23goy=1
46gox=1
48gfy=6
29object=object083
78tile=7,3
35tile=7,0
14gfx=1
23id=42
27gfx=5
47gfy=6
20name=text_rock
15name=text_text
23tile=2,0
18gox=1
23gox=4
56id=149
44pair=45
45id=47
17gfx=4
46name=text_key
19object=object002
43gox=5
15tile=4,6
13gox=3
34name=text_safe
34gox=3
14id=44
29gfx=5
56gox=6
13id=43
61gox=6
11tile=5,0
32name=orb
18gfy=2
65gfx=8
52tile=5,10
39pair=38
64object=object099
2gfx=1
40name=text_bat
32gfx=2
45gfy=6
29gfy=4
35gfy=5
22id=173
31object=object056
31goy=4
24pair=23
29gox=1
63goy=6
8gox=2
50pair=49
31gfx=0
57tile=7,2
62gfx=5
30pair=-1
25name=text_water
61id=182
46pair=47
56name=text_empty
6gfx=2
32goy=4
1goy=0
20id=106
21gfx=1
72gfx=8
1gfx=0
67gox=2
6gfy=1
11name=tile
24gox=4
46tile=10,6
28goy=4
23pair=24
41object=object015
47pair=46
31id=171
71object=object028
29pair=-1
24object=object003
65object=object027
44goy=5
17gox=1
35object=object006
23gfx=3
7id=205
71gfy=6
57goy=2
47name=key
60name=moon
30object=object057
11id=194
13gfy=3
25gfx=5
56pair=-1
26id=202
49goy=5
26gfx=5
19id=105
39goy=2
29name=text_shut
62gox=6
26name=water
15goy=1
22tile=1,4
35name=text_done
30tile=10,4
36object=object007
21gfy=4
15pair=-1
26goy=2
40pair=41
21goy=3
23gfy=4
34pair=-1
73gox=7
41gox=5
75tile=8,2
76name=text_all
30name=text_hot
4id=209
31gox=3
1id=165
26tile=0,1
55id=160
36gfy=5
67gfy=2
37object=object008
38name=text_spike
79pair=78
30gfx=1
24tile=4,0
30goy=4
62tile=1,5
60id=91
40goy=3
47object=object080
30id=163
27gox=4
19name=rock
58gox=6
28gox=0
3gfy=1
48object=object018
38object=object009
45tile=6,1
59name=text_moon
58gfx=1
43id=39
79gfy=8
77id=204
76tile=10,2
59id=92
73id=114
38pair=39
65tile=4,2
58name=pillar
67tile=4,5
37tile=9,0
60object=object098
8id=131
17goy=3
26gox=4
79id=33
28object=object082
54gox=5
39tile=11,0
27gfy=2
53gfy=3
75gfx=2
62name=text_sink
42id=40
42object=object074
77gfx=4
54object=object117
32gfy=5
6tile=11,1
19pair=20
40id=6
72goy=6
7object=object045
20goy=3
41name=bat
22gfy=4
41goy=3
41tile=4,1
75pair=-1
33pair=32
42gfy=5
67id=66
45name=fire
76pair=-1
36pair=37
19gfy=3
10object=object046
59tile=6,9
56object=object025
32id=93
65name=text_still
58gfy=7
74pair=73
44id=48
73object=object070
76gox=7
11object=object004
77pair=-1
78id=32
62id=188
61gfx=4
72gfy=7
20object=object032
43object=object062
61gfy=7
33goy=4
20gfy=4
53gfx=7
33gfy=5
70name=text_not
23name=text_dot
74id=115
72tile=6,2
37gfy=0
78gfy=8
24name=dot
28gfy=3
48pair=-1
62goy=5
16object=object097
5gfy=0
74name=text_skull
59gfx=2
42gfx=6
41gfy=4
69gfy=4
59goy=3
72pair=-1
18object=object034
42gox=5
59gox=6
7gox=2
49gfx=6
58pair=57
37gfx=6
74object=object072
59pair=60
58id=95
56gfy=6
60gox=6
28id=177
60gfy=7
73name=skull
72id=206
42goy=4
5pair=6
78gfx=5
65id=247
38id=117
24gfy=4
2gox=1
25id=203
76id=130
78gox=7
39id=116
59gfy=7
79gox=7
57object=object030
72name=text_without
34goy=2
77goy=3
79goy=4
73gfy=8
65gfy=0
61goy=4
79name=text_cog
74gfy=8
76goy=2
41gfx=6
74gfx=1
75name=text_revert
77tile=0,3
73pair=74
75goy=1
34tile=4,3
43name=door
36gox=5
76gfx=3
61name=text_pull
21gox=3

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=0
1X=0
2X=7
5target=object004
3X=-1
1target=object012
3target=
3Y=-1
6Y=3
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=7
9Y=8
4fixed=0
5X=3
2Y=7
7X=-1
8Y=-1
2target=object031
6X=1
9target=object077
7target=object065
4target=object023
7fixed=0
8target=object025
8X=-1
6fixed=0
6target=object022
9X=10
8fixed=0
9fixed=0

