[specials]
0data=level,3level,3,0
0Z=4
0Y=5
0X=21

[hotbar]
9fixed=0
8fixed=0
9X=1
6target=
6fixed=0
8X=1
8target=object072
7fixed=0
6X=-1
4target=
7target=object091
9target=object070
2target=object023
8Y=3
2Y=-1
7X=1
5X=-1
4fixed=0
5Y=-1
9Y=3
saved=1
3fixed=0
7Y=0
0target=object036
3Y=0
3target=object103
6Y=-1
1target=object020
3X=9
5target=object059
2X=-1
1X=1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=1
0Y=0
0fixed=1

[currobjlist]
105name=text_gate
105pair=104
106gox=8
108gfy=7
107tile=10,7
65gfy=0
78gox=6
89pair=-1
75name=pipe
75goy=6
109name=text_pillar
92goy=7
41gfx=6
107name=text_pillar
90object=object064
66tile=4,2
107pair=106
78gfx=5
104goy=4
59pair=58
109tile=10,7
92gfy=9
8gfy=2
30goy=4
91goy=7
37gfx=6
109gfx=10
78gfy=8
56gfy=6
79name=robot
21gox=3
76gfx=3
36gox=5
103tile=6,7
105tile=8,7
26gox=4
41tile=4,1
79gfx=6
104id=328
89gox=0
104gox=8
109pair=108
38object=object009
38pair=39
80gfx=7
59id=119
106name=pillar
106pair=107
35name=text_done
15goy=1
102pair=103
39name=spike
103gox=8
104name=gate
105gox=8
108name=pillar
41gfy=4
104gfx=10
91id=18
103gfy=2
107gfy=6
63name=text_hand
81pair=82
42gfx=6
61goy=3
89object=object061
81object=object052
90goy=7
66gfy=1
19goy=3
3goy=0
90gox=1
83goy=2
107id=96
67pair=68
65id=74
38id=117
32tile=4,9
76id=98
106tile=9,7
20id=106
36pair=37
74pair=73
58gfy=7
92object=object111
99gfx=8
76pair=75
99id=149
43gfx=0
23object=object001
90gfy=8
73pair=74
77id=71
98id=130
95gox=4
17object=object012
104gfy=3
110gfy=9
110name=text_red
24goy=1
76tile=5,3
102gox=8
106object=object092
9pair=-1
81gfx=8
8gfx=1
103id=82
109gfy=8
32gox=4
47gox=1
67object=object028
14object=object077
16gox=0
43name=door
102gfx=10
102gfy=1
89name=text_still
63gfy=7
101object=object078
77goy=6
56object=object025
59tile=6,4
45name=fire
42gfy=5
85gfx=9
61gfy=7
77tile=0,11
36goy=1
56tile=2,2
68tile=7,2
108tile=9,7
89gfy=7
26gfx=5
99gox=8
102goy=3
102id=81
22gox=4
30id=163
14goy=0
81goy=1
63gox=6
58id=118
12object=object014
53object=object109
81tile=5,4
82pair=81
2gfy=0
68gfx=8
2pair=3
42goy=4
7gox=2
88gox=7
83id=175
106gfy=5
97gfy=9
10object=object046
49object=object021
41gox=5
90tile=5,5
108object=object092
60goy=3
27gox=4
66object=object027
95pair=-1
19name=rock
80pair=79
22gfy=4
35tile=7,0
78tile=8,3
57object=object029
14gfx=1
74tile=11,10
26goy=2
57pair=56
104pair=105
108pair=109
92tile=10,9
33goy=4
55name=text_group
61gfx=4
2goy=0
32id=93
105goy=4
58pair=59
24id=41
105gfy=4
68id=37
71id=250
94name=text_skull
14id=44
93tile=11,5
34gox=3
4gox=0
78object=object043
46gfx=3
68name=text_cup
60id=91
108id=95
81gfy=8
73gfx=0
35gfy=5
105object=object091
3pair=2
81name=cog
98pair=-1
40name=text_bat
2gfx=1
57gfx=0
52tile=5,10
92id=19
39pair=38
64object=object051
65gfx=8
45gfy=6
32gfx=2
31gfx=0
75gox=5
32name=orb
73id=61
18tile=11,2
82tile=7,4
33gfy=5
70name=text_circle
28gfy=3
48pair=-1
19gfx=4
78name=text_ice
5tile=0,2
86name=text_defeat
29goy=4
59gfx=2
39id=116
66name=jelly
107object=object093
49gfx=6
43tile=3,5
65name=text_jelly
3id=4
85id=269
40tile=2,1
73object=object068
44id=48
8goy=1
80gox=7
103goy=3
79goy=0
26name=water
76gox=5
40gox=5
85gfy=3
89tile=2,5
53pair=54
38gfy=1
41goy=3
84goy=3
83gox=7
1id=165
73name=ghost
66gfx=8
92pair=91
70pair=69
68pair=67
26tile=0,1
85tile=1,5
9id=190
37id=109
29id=187
75gfy=8
91name=brick
55id=160
16object=object097
96gfy=9
75pair=76
33pair=32
44object=object016
80gfy=8
69pair=70
88pair=87
100id=63
87id=16
38tile=10,0
91tile=9,9
110object=object094
99pair=-1
67gox=1
54name=line
51gfy=1
24gfy=4
72tile=7,3
86object=object069
37gfy=0
32gfy=5
42object=object074
82object=object054
50gfy=0
103pair=102
39object=object010
42gox=5
72gfy=7
22goy=0
33name=text_orb
59gox=6
34tile=4,3
42id=40
44gfx=1
82goy=1
2name=baba
28id=177
39gox=5
56gox=6
95gfy=9
90id=186
48name=text_select
67gfx=8
108gfx=10
60gfy=7
83gfx=9
24name=dot
99tile=2,6
69gfy=4
23id=42
11object=object004
59goy=2
27tile=5,9
66goy=6
87goy=6
61object=object107
68goy=6
70goy=6
34goy=2
49id=76
12id=195
109id=96
67goy=6
77name=ice
78goy=6
71name=square
19gfy=3
86gfx=9
61tile=6,9
60gox=6
67id=36
81id=32
39goy=2
91gfx=0
19pair=20
19id=105
77object=object042
6tile=11,1
80tile=3,4
69object=object031
52goy=5
77gox=6
40id=6
85pair=-1
104object=object090
82gox=7
84tile=8,4
80goy=0
11id=194
7id=205
40pair=41
53gfy=3
80name=text_robot
27gfy=2
39tile=11,0
93goy=7
106goy=5
82gfy=0
54gox=5
28object=object082
79id=101
102object=object088
37object=object008
102tile=5,7
5gox=1
97tile=1,7
67gfy=2
103gfx=10
43id=39
58gfx=1
65tile=3,2
58name=star
59name=text_star
88gfy=6
48object=object018
92gfx=1
3gfy=1
99gfy=9
30tile=10,4
45tile=6,1
66pair=65
36object=object007
106id=95
7pair=-1
12gfy=2
56gfx=7
36gfx=5
77pair=78
5pair=6
78id=72
62id=182
55object=object108
58object=object041
49goy=5
50name=keke
82gfx=9
26id=202
76goy=6
31goy=4
107gox=8
31object=object056
47object=object080
40goy=3
30gfx=1
79pair=80
24tile=4,0
20object=object032
43object=object062
13name=dust
90gfx=9
69tile=8,2
62gfy=7
99goy=0
16goy=3
14gox=3
61pair=60
33id=94
61name=text_moon
25gox=4
30name=text_hot
18gfx=4
80object=object050
34object=object039
75tile=3,3
89goy=7
76name=text_pipe
4id=209
15pair=-1
21gfy=4
2id=3
38name=text_spike
89gfx=9
25gfy=0
22tile=1,4
29pair=-1
25gfx=5
13gfy=3
81gox=7
30object=object057
44gfy=6
47name=key
106gfx=10
60name=moon
57goy=1
11gfx=3
23gfx=3
17id=200
35object=object006
79gox=7
59gfy=7
50object=object019
11goy=2
91object=object110
85name=text_feeling
30gfy=5
94gox=3
7object=object045
17gox=1
70gfx=8
90name=text_shift
29gfx=5
108gox=8
31gox=3
17gfy=1
91gfy=9
84pair=-1
84gox=7
56pair=57
86id=147
82id=33
49name=text_keke
58gox=6
57tile=6,2
28gox=0
82name=text_cog
95object=object066
31id=171
5name=flag
29name=text_shut
80id=102
86tile=10,5
44goy=5
11pair=12
65object=object026
48gfy=6
24object=object003
100object=object076
41object=object015
71object=object035
75object=object038
47pair=46
49gfy=6
23pair=24
11name=tile
15object=object075
6gfy=1
37name=rubble
46tile=10,6
86gfy=4
14name=text_dust
24gox=4
43pair=42
38gfx=6
21gfx=1
47gfy=6
71gfy=6
56goy=1
98goy=7
19tile=3,0
6gfx=2
41pair=40
32goy=4
56name=cloud
45gfx=2
79object=object049
25name=text_water
79gfy=8
87gfy=5
52gox=4
46pair=47
25id=203
61id=92
62gfx=5
13id=43
23gfy=4
21goy=3
93gox=3
103object=object089
51name=text_cursor
74name=text_ghost
8gox=2
54pair=53
22id=173
50pair=49
88id=17
29gox=1
24pair=23
63goy=5
53gfx=7
50id=75
83tile=0,5
29gfy=4
2tile=1,0
25pair=26
98gfx=7
23name=text_dot
11tile=5,0
52id=38
61gox=6
13gox=3
63gfx=6
34name=text_safe
15tile=4,6
88goy=6
65pair=66
62tile=3,8
1goy=0
45id=47
97goy=7
46name=text_key
94tile=1,6
33gfx=3
72id=251
19object=object002
98gox=7
86pair=-1
64pair=63
40object=object013
43gox=5
83object=object059
69id=248
60object=object098
54gfx=7
93id=114
64gox=6
4pair=-1
8name=text_and
98tile=0,6
99name=text_empty
23tile=2,0
92name=text_brick
21id=166
49gox=3
23gox=4
18gox=1
44pair=45
69gfx=8
3name=text_baba
97object=object084
56id=30
51object=object024
17goy=3
8id=131
15name=text_text
20name=text_rock
2gox=1
17pair=18
20gfy=4
10gfx=3
109goy=5
60tile=6,8
31tile=9,4
71goy=6
68object=object030
48tile=7,1
5goy=1
13tile=6,5
60gfx=3
91gox=2
18object=object034
54id=85
46gox=1
93gfy=9
23goy=1
58tile=6,3
29tile=0,7
97gox=6
21tile=2,9
31gfy=5
47gfx=4
3gox=1
70object=object033
74gox=4
13pair=14
43goy=4
15gox=3
109gox=8
17tile=1,1
34gfx=3
46goy=5
13gfx=0
31name=text_melt
29object=object083
10gfy=0
10name=text_push
69goy=6
27id=144
12goy=2
11gfy=1
53name=text_line
5gfy=0
25tile=9,3
14pair=13
72object=object037
25object=object044
76gfy=8
65gox=0
10gox=1
69name=circle
95tile=7,5
47id=77
34id=185
14gfy=3
26gfy=1
8object=object005
38goy=2
18name=text_wall
12gfx=3
57name=text_cloud
98object=object071
12name=text_tile
57id=31
93name=skull
6object=object022
72pair=71
88gfx=9
22object=object048
9goy=2
9gfy=2
13goy=0
39gfx=6
8tile=6,0
26pair=25
70tile=10,2
102name=lava
107goy=5
4gfx=1
15id=193
7goy=0
73goy=6
20gox=2
21pair=-1
72gfx=8
9object=object047
110goy=6
36name=text_rubble
12tile=3,1
35gox=5
16tile=4,8
9gox=0
62object=object096
16id=176
109object=object093
87pair=88
64name=hand
51gfx=7
51gox=4
104tile=7,7
78pair=77
105gfx=10
38gox=5
3gfx=0
4tile=11,4
85object=object060
16name=text_on
24gfx=4
28pair=-1
32object=object105
13object=object065
5gfx=2
84object=object055
70gfy=5
15gfx=2
46gfy=6
65goy=6
21name=text_level
36id=110
4object=object058
94goy=7
42tile=3,6
3object=object020
5id=49
7gfx=0
108goy=5
50gox=3
74goy=6
93gfx=2
62pair=-1
95name=text_mimic
30pair=-1
84id=319
52gfy=2
57gox=6
105id=329
63object=object063
45gox=0
37goy=1
85gox=7
89id=247
4gfy=1
69gox=2
32pair=33
16gfx=4
35goy=0
93object=object070
73gfy=8
110tile=11,7
98name=text_all
11gox=2
70id=249
17gfx=4
57gfy=7
110id=133
34gfy=3
74object=object099
84gfx=9
6pair=5
52name=cursor
60pair=61
9tile=0,4
97pair=-1
20tile=9,2
86gox=7
12pair=11
20gfx=0
1gox=0
79tile=2,4
18goy=3
10id=183
66gox=0
4goy=1
71gfx=8
73tile=10,10
50goy=5
39gfy=2
87tile=2,7
68gox=1
76object=object040
51id=146
101id=64
55gox=6
41id=5
86goy=5
25goy=2
33tile=3,9
101gfy=0
87gox=7
43gfy=6
20pair=19
96pair=-1
27name=text_bonus
74gfy=8
50tile=8,1
5object=object023
55pair=-1
101tile=7,6
45object=object017
22name=text_move
100gfy=9
72goy=6
19gox=2
51tile=1,2
95goy=7
100gfx=9
1tile=1,3
18id=201
71tile=0,3
35pair=-1
6gox=1
90pair=-1
21object=object103
18pair=17
40gfx=6
26object=object011
16gfy=0
48goy=5
63pair=64
33gox=4
52gfx=7
9name=text_stop
87gfx=9
51pair=52
66id=73
48id=264
15gfy=3
37pair=36
88name=text_box
110gox=8
62goy=4
44gox=0
10tile=11,3
49tile=10,1
35gfx=4
53id=86
52object=object150
68gfy=3
84gfy=2
7name=text_win
83name=text_not
31pair=-1
58goy=2
7tile=10,3
83gfy=1
85goy=4
94object=object072
64goy=5
53goy=5
50gfx=7
34pair=-1
87name=box
73gox=4
12gox=2
55gfx=7
72name=text_square
1gfy=0
83pair=-1
22pair=-1
9gfx=2
72gox=3
27gfx=5
36tile=8,0
107gfx=10
71gox=3
7gfy=2
96goy=7
64gfy=7
16pair=-1
1pair=-1
67name=cup
33object=object104
96id=126
74id=62
1object=object036
27object=object106
59object=object053
99object=object073
44tile=5,1
22gfx=2
28tile=11,6
30gox=2
14tile=6,6
84name=text_revert
75id=97
2object=object000
55gfy=5
10goy=2
28name=text_open
96gfx=5
36gfy=5
28gfx=5
101gfx=10
70gox=2
94pair=93
44name=text_fire
67tile=5,2
54gfy=4
94gfx=3
75gfx=2
62name=text_pull
93pair=94
37tile=9,0
47tile=9,6
45goy=5
77gfy=8
98gfy=9
100goy=1
40gfy=3
74gfx=1
87object=object085
10pair=-1
63tile=4,5
71pair=72
1name=text_is
46object=object081
63id=66
51goy=5
64tile=4,4
27goy=3
97name=text_has
54goy=5
6id=50
3tile=9,1
42pair=43
91pair=92
100pair=101
49pair=50
47goy=5
88object=object086
18gfy=2
94id=115
54object=object117
20goy=3
41name=bat
101goy=1
77gfx=4
97id=161
27pair=-1
64gfx=7
103name=text_lava
96object=object067
62gox=6
95id=244
88tile=3,7
52pair=51
100tile=5,6
42name=text_door
92gox=2
8pair=-1
37gox=5
17name=wall
45pair=44
101name=text_grass
35id=243
6goy=1
55tile=7,9
96tile=8,5
96name=text_right
110pair=-1
96gox=5
46id=78
95gfx=4
53tile=8,9
4name=text_you
1gfx=0
6name=text_flag
101gox=8
64id=65
48gfx=5
48gox=2
100gox=8
101pair=100
53gox=5
97gfx=6
110gfx=10
28goy=4
94gfy=9
54tile=8,10
100name=grass
55goy=0

[levels]
levelid=
7Z=3
7X=18
7dir=0
3style=1
0style=-1
3X=10
0X=20
0clearcolour=0,3
3dir=0
0colour=0,3
5colour=0,3
7clearcolour=0,3
2number=0
7number=4
1style=-1
2clearcolour=0,3
7state=1
3name=baserule temple
2Z=3
3state=2
3file=42level
2style=0
1name=outside time
4X=12
3number=14
0Z=3
3colour=0,2
2dir=0
2state=2
7Y=9
7colour=0,3
4file=51level
1Y=9
1state=2
5style=0
2X=8
3clearcolour=0,2
1X=5
1file=19level
7file=54level
1Z=3
2name=recursion
5number=2
2colour=0,3
5Z=3
1number=0
0number=1
0name=a new day
2file=43level
6X=16
3Z=3
6name=rule breaker
1dir=0
4name=brick border
0Y=9
6Y=9
3Y=7
0state=0
4colour=0,3
4state=2
1colour=0,3
4style=0
4clearcolour=0,3
1clearcolour=0,3
4Y=9
4dir=0
5name=zero expectations
5file=52level
4number=1
2Y=9
5clearcolour=0,3
7name=true persistence
6style=0
6colour=0,3
5X=14
0dir=0
5Y=9
0file=55level
7style=0
6number=3
5state=1
4Z=3
6file=53level
6state=1
6Z=3
5dir=0
6dir=0
6clearcolour=0,3

[icons]
19file=
18root=
12root=
16file=
15file=
8file=
17file=
17root=
1root=0
14root=
14file=
9root=
1file=icon_meta_0_1
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
7style=0
5Z=0
9dir=0
6dir=0
9requirement=35
4style=0
9style=1
7Z=0
3Z=0
6X=9
6style=1
3dir=0
3X=13
2requirement=0
9Z=0
8Z=0
8dir=0
5X=17
6requirement=0
7gate=0
5style=0
7X=10
8gate=0
8Y=9
7requirement=0
4dir=0
4Z=0
9object=object090
4Y=9
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=0
2style=1
6gate=0
6Y=9
9X=10
3Y=9
5object=object117
6Z=0
5dir=0
4X=15
0Z=0
2dir=0
2X=7
1X=6
8X=11
1requirement=0
0X=19
0Y=9
1dir=0
2gate=0
1Z=0
3object=object117
2object=object117
6object=object117
2Y=9
8object=object117
1style=1
5Y=9
9gate=1
0requirement=0
9Y=9
0dir=0
3gate=0
1object=object117
4requirement=0
1Y=9
5requirement=0
7Y=8
0gate=0
8style=0
2Z=0
1gate=0
0style=0
4gate=0
0object=object117

[images]
total=0

[tiles]
changed2=object033,object019,object039,object107,object000,object077,object080,object054,object057,object064,object025,object018,object036,object002,object076,object011,object072,object110,object071,object021,object037,object058,object029,object055,object009,object050,object003,object028,object008,object061,object013,object066,object020,object062,object060,object111,object059,object017,object117,object108,object074,object030,object041,object012,object042,object086,object105,
changed_count=2
object042_unittype=object
object030_colour=1,2
object030_activecolour=1,3
object030_name=text_cup
object117_activecolour=0,3
object060_colour=0,1
object060_activecolour=0,3
object060_type=7
object060_name=text_feeling
object062_activecolour=0,3
object066_activecolour=2,2
object013_colour=3,0
object061_activecolour=2,2
changed_short=089,096,034,098,014,069,047,004,053,067,006,044,104,046,081,056,091,022,073,048,084,065,109,070,038,106,075,063,082,043,005,010,016,078,083,045,031,001,068,103,090,093,032,024,040,035,088,052,027,023,015,085,097,051,007,049,099,092,026,150,033,019,039,107,000,077,080,054,057,064,025,018,036,002,076,011,072,110,071,021,037,058,029,055,009,050,003,028,008,061,013,066,020,062,060,111,059,017,117,108,074,030,041,012,042,086,105,
object061_image=text_still
object061_layer=20
object061_name=text_still
object008_tiling=1
object066_image=text_mimic
object008_activecolour=0,3
object008_image=rubble
object042_image=ice
object008_layer=8
object008_name=rubble
object008_unittype=object
object008_colour=5,0
object028_image=dot
object028_type=0
object028_layer=13
object028_name=cup
object042_type=0
object003_colour=0,3
object042_tiling=1
object028_activecolour=0,3
object003_image=what
object003_name=what
object061_colour=2,1
object009_colour=1,1
object009_activecolour=0,1
object009_type=0
object009_image=text_spike
object009_name=text_spike
object055_unittype=text
object008_type=0
object055_type=2
object055_layer=20
object055_name=text_revert
object071_tiling=-1
object071_colour=0,1
object037_colour=4,0
object071_name=text_all
object060_argtype=2,
object076_type=0
object076_layer=10
object076_name=grass
object076_unittype=object
object076_colour=5,0
object002_activecolour=0,3
object003_unittype=object
object018_colour=2,3
object011_activecolour=0,3
object018_type=2
object018_layer=20
object018_unittype=text
object018_name=text_select
object025_unittype=object
object037_name=text_square
object064_name=text_shift
object054_colour=0,1
object080_activecolour=0,3
object016_name=text_fire
object033_colour=5,1
object000_activecolour=0,3
object024_image=text_cursor
object019_image=keke
object025_colour=1,4
object093_unittype=text
object019_layer=18
object090_layer=18
object007_image=text_rubble
object033_activecolour=5,3
object033_image=text_circle
object073_name=text_empty
object033_name=text_circle
object051_colour=0,2
object064_colour=1,2
object150_activecolour=0,3
object026_activecolour=1,4
object088_tiling=1
object026_unittype=text
object054_image=text_cog
object019_unittype=object
object026_layer=20
object092_activecolour=0,3
object092_unittype=object
object054_activecolour=0,2
object089_activecolour=2,3
object092_image=pillar
object004_activecolour=0,3
object092_layer=16
object092_name=pillar
object071_unittype=text
object019_name=keke
object049_tiling=2
object027_unittype=object
object049_type=0
object024_tiling=-1
object043_activecolour=1,3
object049_image=robot
object025_image=cloud
object050_type=0
object026_name=text_jelly
object013_image=text_bat
object098_activecolour=0,3
object049_colour=0,1
object007_colour=6,0
object051_activecolour=0,3
object030_image=text_dot
object010_activecolour=0,3
object015_tiling=4
object037_image=text_square
object015_activecolour=0,3
object089_colour=2,2
object015_type=0
object110_colour=1,1
object015_image=bat
object064_activecolour=1,3
object050_name=text_robot
object015_layer=14
object040_name=text_pipe
object015_name=bat
object071_layer=20
object015_colour=3,1
object027_layer=17
object067_activecolour=1,4
object025_layer=14
object052_tiling=4
object052_image=cog
object064_image=text_shift
object052_unittype=object
object016_activecolour=2,2
object031_layer=17
object088_unittype=object
object054_name=text_cog
object027_colour=1,4
object061_type=2
object088_layer=2
object023_activecolour=0,3
object054_type=0
object038_name=pipe
object088_name=lava
object035_image=square
object042_layer=9
object013_name=text_bat
object035_layer=17
object025_type=0
object035_name=square
object040_colour=1,1
object012_activecolour=0,3
object052_colour=0,1
object040_activecolour=0,1
object027_name=jelly
object024_activecolour=2,4
object093_image=text_pillar
object024_name=text_cursor
object093_layer=20
object043_name=text_ice
object093_name=text_pillar
object105_activecolour=0,3
object003_layer=12
object016_colour=2,0
object093_activecolour=0,1
object090_image=gate
object076_tiling=1
object090_colour=2,2
object068_activecolour=0,3
object092_colour=0,1
object042_colour=1,2
object038_colour=1,1
object001_tiling=-1
object076_image=grass
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object038_image=pipe
object001_layer=20
object088_image=water
object001_unittype=text
object031_colour=5,3
object071_activecolour=0,3
object007_name=text_rubble
object088_colour=2,3
object019_tiling=2
object035_activecolour=0,3
object031_image=circle
object025_tiling=1
object024_unittype=text
object006_name=text_persist
object061_unittype=text
object068_layer=18
object090_name=gate
object049_name=robot
object060_image=text_feeling
object031_name=circle
object042_name=ice
object078_name=text_grass
object027_image=jelly
object025_activecolour=0,3
object024_colour=2,3
object038_layer=14
object088_type=0
object007_type=0
object003_activecolour=0,3
object067_image=text_right
object015_unittype=object
object073_colour=0,1
object010_layer=10
object078_colour=5,1
object076_activecolour=0,3
object026_colour=1,3
object010_tiling=-1
object028_unittype=object
object043_colour=1,2
object068_colour=4,1
object073_image=text_empty
object043_image=text_ice
object017_name=fire
object050_activecolour=0,1
object006_activecolour=0,3
object050_colour=1,1
object071_image=text_all
object010_name=spike
object070_activecolour=0,3
object063_activecolour=4,2
object052_layer=16
object066_colour=2,1
object091_colour=2,1
object089_name=text_lava
object063_colour=3,1
object024_layer=20
object091_image=text_gate
object091_name=text_gate
object038_tiling=1
object016_image=text_fire
object010_colour=1,1
object055_activecolour=2,3
object001_activecolour=0,3
object041_activecolour=0,3
object017_image=fire
object065_activecolour=0,3
object019_activecolour=0,3
object017_tiling=-1
object093_tiling=-1
object010_image=spike
object066_name=text_mimic
object049_unittype=object
object040_type=0
object017_colour=2,3
object013_activecolour=3,1
object004_colour=0,0
object052_name=cog
object026_image=text_jelly
object035_colour=4,0
object091_activecolour=2,2
object078_activecolour=5,3
object037_activecolour=4,1
object006_colour=0,1
object073_activecolour=0,3
object018_image=text_select
object038_type=0
object019_colour=2,2
object089_image=text_lava
object089_type=0
object031_activecolour=0,3
object085_activecolour=0,3
object016_type=0
object038_activecolour=0,3
object006_root=0
object067_name=text_right
object052_activecolour=0,3
object066_type=1
object055_image=text_revert
object093_colour=1,1
object067_type=2
object025_name=cloud
object067_colour=1,3
object090_activecolour=0,3
changed=object089,object096,object034,object098,object014,object069,object047,object004,object053,object067,object006,object044,object104,object046,object081,object056,object091,object022,object073,object048,object084,object065,object109,object070,object038,object106,object075,object063,object082,object043,object005,object010,object016,object078,object083,object045,object031,object001,object068,object103,object090,object093,object032,object024,object040,object035,object088,object052,object027,object023,object015,object085,object097,object051,object007,object049,object099,object092,object026,object150,
object049_layer=17
object017_activecolour=0,3
object078_image=text_grass
object050_image=text_robot
object006_image=text_persist
object040_image=text_pipe
object049_activecolour=0,3
object110_activecolour=0,3
object035_unittype=object
object017_layer=15
object001_name=text_what
object038_unittype=object
object018_activecolour=2,4
object070_layer=17
object078_type=0
object052_type=0

[general]
selectorY=-1
unlockcount=0
leveltype=1
customruleword=
disableruleeffect=0
selectorX=-1
paths=10
currobjlist_total=107
levelid=42
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=42level
disableshake=0
levels=8
paletteroot=1
mapid=4
name=final hours
music=ending
rhythm=10
disableparticles=0
levelz=20
specials=1

