[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=
8X=1
8target=object020
7fixed=0
6X=-1
4target=object112
7target=object075
9target=object058
2target=object041
8Y=1
2Y=0
7X=7
5X=-1
4fixed=0
5Y=-1
9Y=1
saved=1
3fixed=0
7Y=0
0target=object036
3Y=2
3target=object049
6Y=-1
1target=object026
3X=9
5target=object043
2X=1
1X=9
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=10
0Y=0
0fixed=1

[currobjlist]
61name=text_pull
21gox=3
43name=door
36gox=5
76gfx=3
81name=pixel
57object=object030
81id=371
73pair=74
75goy=1
34tile=4,3
41gfx=6
77tile=0,3
75name=text_revert
74gfx=1
81object=object043
81gfx=8
79name=text_cog
61goy=4
65gfy=0
77goy=3
79goy=4
80gox=7
73gfy=8
81pair=82
76goy=2
82gfx=9
74gfy=8
34object=object039
38id=117
65id=247
24gfy=4
78gfx=5
78gox=7
72name=text_without
34goy=2
25id=203
76id=130
2gox=1
79gox=7
59gfy=7
58pair=57
81tile=8,3
11id=194
7id=205
71gfy=6
28id=177
60gfy=7
72id=206
82object=object049
73name=skull
83gox=7
62object=object060
8gfy=2
22gox=4
59pair=60
58id=95
41gfy=4
42gfx=6
37gfx=6
74object=object072
82tile=2,4
11object=object004
76gox=7
62id=188
78id=32
77pair=-1
39id=116
44id=48
73object=object070
59gox=6
42gox=5
56gfy=6
82goy=7
78gfy=8
24name=dot
83gfx=9
59goy=3
69gfy=4
59gfx=2
82gox=0
80goy=5
74name=text_skull
5gfy=0
72tile=6,2
37gfy=0
16object=object097
62goy=5
23name=text_dot
33goy=4
33gfy=5
70name=text_not
48pair=-1
28gfy=3
20gfy=4
53gfx=7
74id=115
61gfy=7
72gfy=7
61gfx=4
43object=object062
20object=object032
72pair=-1
18object=object034
74pair=73
58gfy=7
32id=93
65name=text_still
42goy=4
5pair=6
7gox=2
49gfx=6
60gox=6
82pair=81
36pair=37
76pair=-1
42gfy=5
45name=fire
67id=66
56object=object025
59tile=6,9
80gfy=8
75pair=-1
33pair=32
10object=object046
19gfy=3
41tile=4,1
41goy=3
22gfy=4
41name=bat
20goy=3
7object=object045
72goy=6
40id=6
19pair=20
6tile=11,1
80tile=5,3
54object=object117
77gfx=4
42object=object074
32gfy=5
75gfx=2
42id=40
62name=text_sink
39tile=11,0
54gox=5
82gfy=0
53gfy=3
27gfy=2
80name=text_below
28object=object082
79id=33
26gox=4
38pair=39
80gfx=7
8id=131
17goy=3
83object=object112
60object=object098
58name=pillar
65tile=4,2
73id=114
59id=92
77id=204
79gfy=8
76tile=10,2
43id=39
58gfx=1
59name=text_moon
45tile=6,1
38object=object009
48object=object018
3gfy=1
28gox=0
58gox=6
19name=rock
27gox=4
80pair=-1
30id=163
47object=object080
40goy=3
60id=91
62tile=1,5
24tile=4,0
30gfx=1
79pair=78
30goy=4
38name=text_spike
37object=object008
67gfy=2
36gfy=5
26tile=0,1
55id=160
1id=165
31gox=3
41gox=5
80object=object040
30name=text_hot
75tile=8,2
4id=209
76name=text_all
67tile=4,5
37tile=9,0
73gox=7
34pair=-1
40pair=41
84tile=6,3
23gfy=4
21goy=3
26goy=2
15pair=-1
21gfy=4
30tile=10,4
36object=object007
15goy=1
22tile=1,4
35name=text_persist
26name=water
62gox=6
29name=text_shut
39goy=2
19id=105
26gfx=5
26id=202
49goy=5
56pair=-1
25gfx=5
13gfy=3
81gox=0
60name=moon
30object=object057
57goy=2
47name=key
23gfx=3
35object=object006
17gox=1
84pair=-1
82id=372
44goy=5
65object=object027
24object=object003
29pair=-1
71object=object028
31id=171
47pair=46
41object=object015
23pair=24
28goy=4
46tile=10,6
24gox=4
11name=tile
6gfy=1
67gox=2
1gfx=0
72gfx=8
21gfx=1
82name=text_pixel
20id=106
1goy=0
32goy=4
6gfx=2
25name=text_water
61id=182
46pair=47
56name=text_empty
30pair=-1
84id=358
62gfx=5
57tile=7,2
31gfx=0
50pair=49
8gox=2
29gox=1
63goy=6
24pair=23
31goy=4
31object=object056
22id=173
35gfy=5
2gfx=1
40name=text_bat
45gfy=6
32gfx=2
83tile=11,9
29gfy=4
52tile=5,10
39pair=38
64object=object099
65gfx=8
18gfy=2
32name=orb
11tile=5,0
61gox=6
13id=43
56gox=6
29gfx=5
84gox=1
14id=44
34gox=3
34name=text_safe
13gox=3
15tile=4,6
43gox=5
19object=object002
46name=text_key
17gfx=4
45id=47
44pair=45
23tile=2,0
56id=149
23gox=4
18gox=1
15name=text_text
20name=text_rock
47gfy=6
27gfx=5
23id=42
14gfx=1
35tile=7,0
78tile=7,3
29object=object083
48gfy=6
46gox=1
23goy=1
58tile=3,2
29tile=0,7
21tile=2,9
54id=85
10gfx=3
25pair=26
65pair=-1
60gfx=3
47gfx=4
43goy=4
14gox=3
34gfx=3
39name=spike
13gfx=0
9name=text_stop
51pair=52
10name=text_push
12gfy=2
58object=object026
36gfx=5
27id=144
12goy=2
11gfy=1
6goy=1
76gfy=8
63gox=0
14goy=0
81goy=7
53object=object109
12object=object014
10gox=1
61object=object096
49id=76
12id=195
77name=text_weak
26gfy=1
14gfy=3
47id=77
8object=object005
18name=text_wall
16gox=0
47gox=1
32gox=4
51name=text_cursor
38goy=2
34id=185
12gfx=3
57name=text_pillar
12name=text_tile
22object=object048
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
26pair=25
70tile=0,5
7goy=0
21pair=-1
36name=text_rubble
9object=object047
27tile=5,9
7pair=-1
56gfx=7
22pair=-1
8name=text_and
40object=object013
74gox=7
3gox=1
12tile=3,1
73goy=0
20gox=2
15id=193
37id=109
68pair=69
70pair=-1
17name=wall
15gox=3
45pair=44
49name=text_keke
16name=text_on
24gfx=4
28pair=-1
38gox=5
78pair=79
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
5gfx=2
84object=object041
27pair=-1
15gfx=2
70gfy=5
46gfy=6
21name=text_level
4object=object058
36id=110
2name=baba
39gox=5
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=0
4pair=-1
54gfx=7
51gfx=7
64name=text_ghost
16id=176
51gox=4
5id=49
7gfx=0
1object=object036
27object=object106
28tile=11,6
22gfx=2
61pair=-1
18gfx=4
6object=object022
50gox=3
74goy=0
68tile=9,9
36goy=1
56tile=2,2
32pair=33
16gfx=4
35goy=0
83goy=6
3goy=0
60tile=6,8
13tile=6,5
11gox=2
31name=text_melt
25tile=9,3
25object=object044
65gox=1
19tile=3,0
41pair=40
56goy=1
4gfx=1
2tile=1,0
19goy=3
33gfx=3
57gfy=7
34gfy=3
2id=3
31gfy=5
8pair=-1
42name=text_door
13name=dust
62gfy=7
57gox=6
37goy=1
63object=object068
11pair=12
60goy=3
52id=38
65goy=6
46goy=5
17tile=1,1
20tile=9,2
60pair=59
9tile=0,4
63name=ghost
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=2
66tile=4,4
4goy=1
26object=object011
16gfy=0
18pair=17
38gfy=1
33name=text_orb
39object=object010
22goy=0
50gfy=0
39gfy=2
76object=object033
68gox=3
69tile=10,9
33id=94
25gox=4
16goy=3
16tile=4,8
1gfy=0
25goy=2
41id=5
48tile=7,1
68object=object110
71goy=6
31tile=9,4
5goy=1
17id=200
11gfx=3
55object=object108
54gfy=4
35gox=5
50name=keke
6gox=1
25gfy=0
21object=object103
18id=201
71tile=5,2
1tile=1,3
8gfx=1
9pair=-1
32tile=4,9
1gox=0
18goy=3
20gfx=0
61tile=3,8
21id=166
23object=object001
43gfx=0
43gfy=6
37pair=36
15gfy=3
5name=flag
80id=263
10tile=11,3
49tile=10,1
50tile=8,1
55gox=6
55pair=-1
57id=96
73tile=11,5
51object=object024
52object=object150
53id=86
35gfx=4
66id=65
58goy=2
7name=text_win
31pair=-1
7tile=10,3
50gfx=7
53goy=5
12gox=2
55gfx=7
19gox=2
51tile=1,2
20pair=19
4tile=11,4
3id=4
43tile=3,5
40tile=2,1
27name=text_bonus
52gfy=2
14tile=6,6
37gox=5
3name=text_baba
8goy=1
70object=object059
84gfy=2
44gox=0
53pair=54
62pair=-1
45gox=0
38tile=10,0
44object=object016
69pair=68
55goy=0
48goy=5
13pair=14
64gfy=7
11goy=2
30gfy=5
7gfy=2
24id=41
48id=264
74tile=1,6
57pair=58
64pair=63
14object=object077
14pair=13
67name=text_hand
33object=object104
1pair=-1
66goy=6
10gfy=0
69goy=6
68gfx=8
17gfy=1
83id=207
2pair=3
2gfy=0
54pair=53
30gox=2
44tile=5,1
59object=object107
28name=text_open
5object=object023
22name=text_move
52name=cursor
6pair=5
10goy=2
4gfy=1
72object=object029
69name=text_brick
63gfx=6
28gfx=5
46object=object081
1name=text_is
17pair=18
79object=object038
45gfx=2
63tile=10,10
10pair=-1
68gfy=3
52goy=5
77object=object035
55name=text_group
2goy=0
40gox=5
45goy=5
47tile=9,6
75object=object031
49gfy=6
68id=18
9gox=0
78object=object037
68name=brick
73gfx=0
81gfy=8
57gfx=0
33gox=4
63pair=64
79tile=3,3
24goy=1
16pair=-1
77gfy=8
49pair=50
47goy=5
53gox=5
67gfx=8
29goy=4
5tile=0,2
78name=cog
19gfx=4
53name=text_line
64tile=11,10
45object=object017
3tile=9,1
77gox=7
69object=object111
64gfx=7
6name=text_flag
48name=text_select
71gfx=8
84name=text_phantom
75id=319
2object=object000
3pair=2
55tile=7,9
75gfy=8
29id=187
66gfx=8
37name=rubble
66pair=67
9id=190
48gox=2
70goy=6
78goy=4
67goy=6
71name=text_near
72gox=6
9gfx=2
27goy=3
63gfy=7
50id=75
83pair=-1
35id=243
71pair=-1
55gfy=5
40gfx=6
54name=line
51gfy=1
40gfy=3
64goy=6
71gox=5
36tile=8,0
54goy=5
75gox=7
18tile=11,2
6id=50
70gfx=8
50object=object019
44name=text_fire
53tile=8,9
4name=text_you
42pair=43
15object=object075
33tile=3,9
49object=object021
35pair=-1
64id=62
69gox=3
52gfx=7
51id=146
50goy=5
68goy=6
52gox=4
79gfx=6
66gfy=1
70id=175
66name=hand
54tile=8,10
84goy=7
46id=78
63id=61
51goy=5
52pair=51
67pair=66
69id=19
69gfx=8
44gfy=6
71id=174
70gox=4
67object=object063
66object=object051
83name=text_baserule
48gfx=5
83gfy=1
84gfx=9

[levels]
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14file=
14root=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[tiles]
changed_count=2
object017_image=fire
object017_activecolour=0,3
object117_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_activecolour=0,3
object027_type=2
object041_colour=1,1
object041_type=2
changed2=object063,object097,object083,object112,object032,object096,object072,object008,object026,object041,object070,object013,object082,object104,object103,object027,object021,object110,object001,object117,object044,object017,object081,object105,
object041_activecolour=0,1
object041_layer=20
object026_activecolour=0,3
object008_type=0
object008_unittype=object
object008_tiling=1
object112_image=text_baserule
object063_colour=3,1
object080_activecolour=0,3
object016_colour=2,0
object016_type=0
object012_activecolour=0,3
object051_colour=3,1
object051_activecolour=0,3
object018_unittype=text
object018_activecolour=2,4
object016_activecolour=2,2
object018_layer=20
object043_name=pixel
object043_image=pixel
object043_activecolour=0,3
object006_colour=0,1
object006_root=0
object006_image=text_persist
object008_image=rubble
object006_activecolour=0,3
object008_layer=8
object007_colour=6,0
object007_type=0
object001_image=text_what
object007_activecolour=6,1
object025_type=0
object003_colour=0,3
changed_short=075,046,022,028,002,108,031,035,009,010,033,014,038,065,034,045,111,098,000,024,040,049,074,004,023,057,077,059,060,011,029,099,062,015,019,107,150,047,037,003,048,025,007,006,039,043,018,106,020,051,016,036,012,030,056,068,080,005,109,058,063,097,083,112,032,096,072,008,026,041,070,013,082,104,103,027,021,110,001,117,044,017,081,105,
object003_unittype=object
object026_image=pillar
object037_unittype=object
object003_image=what
object010_layer=10
object003_activecolour=0,3
object049_type=0
object037_colour=0,1
object016_name=text_fire
object006_name=text_persist
object040_name=text_below
object024_unittype=text
object037_tiling=4
object009_type=0
object037_image=cog
object062_activecolour=0,3
object150_activecolour=0,3
object037_activecolour=0,3
object035_activecolour=1,2
object031_image=text_revert
object031_layer=20
object037_layer=16
object019_tiling=2
object018_type=2
object019_unittype=object
object027_activecolour=2,2
object025_colour=0,1
object019_layer=18
object031_name=text_revert
object049_name=text_pixel
object098_activecolour=0,3
object037_name=cog
object015_name=bat
object017_colour=2,3
object008_name=rubble
object015_type=0
object112_name=text_baserule
object043_layer=18
object019_image=keke
object015_activecolour=0,3
object015_tiling=4
object017_layer=15
object010_activecolour=0,3
object015_unittype=object
object041_unittype=text
object029_name=text_without
object019_name=keke
object015_layer=14
object068_activecolour=0,3
object011_activecolour=0,3
object007_name=text_rubble
object004_image=transparenttile
object009_name=text_spike
object004_colour=0,0
object013_name=text_bat
object026_name=pillar
object025_image=text_empty
object049_colour=0,1
object049_image=text_pixel
object041_name=text_phantom
object015_colour=3,1
object001_name=text_what
object049_activecolour=0,1
object040_colour=1,2
object029_activecolour=0,3
object040_image=text_below
object008_colour=6,0
object025_activecolour=0,3
object024_colour=2,3
object024_name=text_cursor
object028_activecolour=0,3
object017_tiling=-1
object016_image=text_fire
object010_colour=1,1
object024_tiling=-1
object015_image=bat
object027_name=text_still
object024_activecolour=2,4
object070_activecolour=0,3
object063_activecolour=4,2
object010_name=spike
object024_layer=20
object013_colour=3,0
object030_colour=1,1
object035_image=text_weak
object017_name=fire
object001_tiling=-1
object038_colour=0,1
object027_image=text_still
object029_colour=0,1
object038_name=text_cog
object018_colour=2,3
object004_activecolour=0,3
object038_type=0
object033_image=text_all
object003_name=what
object040_type=7
object009_activecolour=0,1
object033_activecolour=0,3
object027_colour=2,1
object013_activecolour=3,1
object008_activecolour=0,3
object007_image=text_rubble
object002_activecolour=0,3
object009_colour=1,1
object003_layer=12
object018_name=text_select
object010_image=spike
object043_colour=0,1
object028_image=text_near
object035_type=2
object013_image=text_bat
object009_image=text_spike
object070_layer=17
object035_colour=1,1
object018_image=text_select
object028_colour=0,1
object000_activecolour=0,3
object031_type=2
changed=object075,object046,object022,object028,object002,object108,object031,object035,object009,object010,object033,object014,object038,object065,object034,object045,object111,object098,object000,object024,object040,object049,object074,object004,object023,object057,object077,object059,object060,object011,object029,object099,object062,object015,object019,object107,object150,object047,object037,object003,object048,object025,object007,object006,object039,object043,object018,object106,object020,object051,object016,object036,object012,object030,object056,object068,object080,object005,object109,object058,
object025_name=text_empty
object024_image=text_cursor
object043_unittype=object
object033_colour=0,1
object112_root=0
object031_colour=2,2
object028_type=7
object038_activecolour=0,2
object019_activecolour=0,3
object031_unittype=text
object110_activecolour=0,3
object065_activecolour=0,3
object029_type=7
object033_name=text_all
object019_colour=2,2
object035_name=text_weak
object041_image=text_phantom
object023_activecolour=0,3
object105_activecolour=0,3
object001_layer=20
object038_image=text_cog
object029_image=text_without
object004_root=0
object031_activecolour=2,3
object028_name=text_near
object026_colour=0,1
object010_tiling=-1

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=Pixel_Is_Glow
rhythm=10
paths=0
currobjlist_total=84
levelid=43
author=randomiser
subtitle=the origin
particles=
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=baserule temple
mapid=<empty>

[images]
total=1
0=cosmicsmall

