[specials]
0data=sign=Note:=All levels up to and including this point can be won=without use of the temple found later in this world.
0Z=4
0Y=6
0X=12

[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object045
8X=-1
8target=object071
7fixed=0
6X=1
4target=object020
7target=object022
9target=object065
2target=
8Y=-1
2Y=-1
7X=-1
5X=1
4fixed=0
5Y=6
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=6
3target=object046
6Y=0
1target=object076
3X=1
5target=object044
2X=-1
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=-1
0Y=0
0fixed=1

[currobjlist]
97gfx=6
97name=sign
97id=245
96tile=2,6
96pair=97
96gfx=5
96goy=7
96gox=5
96object=object073
96name=text_sign
96id=246
65gfy=0
75goy=6
19goy=3
89name=text_all
59id=119
89gox=0
36gox=5
37gfx=6
79gfx=6
41tile=4,1
76gfx=3
75name=pipe
43name=door
78gfy=8
56gfy=6
79name=robot
21gox=3
66tile=4,2
90object=object064
89gfy=7
68tile=7,2
36goy=1
56tile=2,2
79goy=0
26name=water
56gox=6
95gfy=9
90id=247
23object=object001
43gfx=0
90gfy=8
38pair=39
80gfx=7
26gox=4
24goy=1
76tile=5,3
77tile=0,11
67pair=68
75gfy=8
29id=187
15goy=1
57pair=56
90gfx=9
13name=dust
26gfx=5
35tile=7,0
78tile=8,3
14gfx=1
57object=object029
42gfy=5
45name=fire
38id=117
76id=98
32tile=4,9
65id=74
91tile=7,5
89object=object061
61goy=3
91id=149
41gfy=4
42gfx=6
81pair=82
63name=text_hand
74pair=73
58gfy=7
76pair=75
36pair=37
61gfy=7
85gfx=9
88tile=3,7
73pair=74
77id=71
89pair=-1
90goy=7
66gfy=1
81object=object052
77goy=6
32gox=4
47gox=1
14object=object077
67object=object028
16gox=0
9pair=-1
81gfx=8
8gfx=1
41gfx=6
66gfx=8
92pair=93
17object=object012
83goy=2
90gox=1
3goy=0
30goy=4
82pair=81
81tile=5,4
58pair=59
24id=41
87object=object085
63gox=6
58id=118
2gfy=0
68gfx=8
7gox=2
49gfx=6
42goy=4
88gox=7
83id=175
2pair=3
41gox=5
90tile=5,5
19name=rock
22gfy=4
80pair=79
95pair=94
27gox=4
66object=object027
33goy=4
3pair=2
81name=cog
55name=text_group
61gfx=4
2goy=0
78gox=6
32id=93
35gfy=5
40name=text_bat
2gfx=1
52tile=5,10
92id=96
65gfx=8
39pair=38
64object=object051
71id=250
68id=37
4gox=0
78object=object043
46gfx=3
60id=91
68name=text_cup
73gfx=0
81gfy=8
14id=44
93tile=11,5
34gox=3
45gfy=6
32gfx=2
31gfx=0
18tile=11,2
73id=61
32name=orb
75gox=5
33gfy=5
70name=text_circle
48pair=-1
28gfy=3
8goy=1
80gox=7
39id=116
66name=jelly
44id=48
73object=object068
43tile=3,5
65name=text_jelly
3id=4
85id=269
40tile=2,1
82tile=7,4
76gox=5
40gox=5
96gfy=9
16object=object097
55id=160
91name=text_empty
26tile=0,1
85tile=1,5
37id=109
9id=190
68pair=67
70pair=69
89tile=2,5
85gfy=3
53pair=54
38gfy=1
19gfx=4
78name=text_ice
73name=ghost
1id=165
83gox=7
5tile=0,2
86name=text_defeat
29goy=4
59gfx=2
44object=object016
80gfy=8
69pair=70
88pair=87
59pair=58
38tile=10,0
87id=16
37gfy=0
86object=object069
72tile=7,3
24gfy=4
32gfy=5
42object=object074
82object=object054
77gfx=4
20goy=3
54object=object117
67gfx=8
48name=text_select
50gfy=0
22goy=0
33name=text_orb
72gfy=7
42gox=5
39object=object010
59gox=6
34tile=4,3
42id=40
44gfx=1
82goy=1
39gox=5
28id=177
2name=baba
60gfy=7
83gfx=9
24name=dot
59goy=2
11object=object004
23id=42
69gfy=4
33pair=32
75pair=76
97gfy=9
10object=object046
49object=object021
70goy=6
34goy=2
87goy=6
61object=object107
68goy=6
78goy=6
71name=square
77name=ice
67goy=6
49id=76
12id=195
19gfy=3
86gfx=9
61tile=6,9
60gox=6
56object=object025
59tile=6,4
67id=36
81id=32
41goy=3
84goy=3
19id=105
19pair=20
91gfx=0
39goy=2
52goy=5
69object=object031
40id=6
77gox=6
77object=object042
6tile=11,1
80tile=3,4
51gfy=1
67gox=1
54name=line
85pair=-1
82gox=7
84tile=8,4
80goy=0
23gfy=4
21goy=3
7id=205
40pair=41
11id=194
47gfy=6
71gfy=6
53gfy=3
80name=text_robot
27gfy=2
39tile=11,0
93goy=7
54gox=5
82gfy=0
28object=object082
79id=101
36gfy=5
97tile=5,6
5gox=1
67gfy=2
37object=object008
43id=39
58gfx=1
65tile=3,2
58name=star
59name=text_star
88gfy=6
48object=object018
38object=object009
30tile=10,4
45tile=6,1
66pair=65
36object=object007
27tile=5,9
66goy=6
7pair=-1
12gfy=2
56gfx=7
78id=72
62id=182
36gfx=5
5pair=6
77pair=78
55object=object108
58object=object041
76goy=6
50name=keke
26id=202
82gfx=9
49goy=5
31goy=4
31object=object056
30id=163
47object=object080
40goy=3
30gfx=1
79pair=80
24tile=4,0
20object=object032
43object=object062
69tile=8,2
62gfy=7
33id=94
61pair=60
61name=text_moon
80object=object050
34object=object039
30name=text_hot
18gfx=4
75tile=3,3
89goy=7
76name=text_pipe
4id=209
74tile=11,10
26goy=2
15pair=-1
21gfy=4
2id=3
38name=text_spike
89gfx=9
35name=text_done
25gfy=0
22tile=1,4
29pair=-1
31id=171
5name=flag
29name=text_shut
80id=102
86tile=10,5
25gfx=5
13gfy=3
81gox=7
30object=object057
44gfy=6
60name=moon
57goy=1
47name=key
11gfx=3
23gfx=3
17id=200
35object=object006
79gox=7
59gfy=7
50object=object019
11goy=2
91object=object066
85name=text_feeling
30gfy=5
17gox=1
90name=text_still
70gfx=8
91gfy=9
29gfx=5
17gfy=1
31gox=3
84pair=-1
84gox=7
56pair=57
86id=147
82id=33
60goy=3
44goy=5
11pair=12
65object=object026
48gfy=6
24object=object003
41object=object015
71object=object035
75object=object038
47pair=46
49gfy=6
23pair=24
11name=tile
15object=object075
6gfy=1
37name=rubble
91goy=7
46tile=10,6
86gfy=4
14name=text_dust
24gox=4
43pair=42
38gfx=6
20id=106
95object=object072
82name=text_cog
49name=text_keke
58gox=6
57tile=6,2
28gox=0
21gfx=1
19tile=3,0
56goy=1
6gfx=2
41pair=40
32goy=4
1goy=0
25name=text_water
79gfy=8
87gfy=5
52gox=4
46pair=47
25id=203
61id=92
45gfx=2
56name=cloud
62gfx=5
13id=43
74name=text_ghost
51name=text_cursor
8gox=2
54pair=53
22id=173
50pair=49
88id=17
29gox=1
24pair=23
63goy=5
10gfx=3
20gfy=4
17pair=18
50id=75
53gfx=7
63gfy=7
83tile=0,5
29gfy=4
72id=251
33gfx=3
25pair=26
23name=text_dot
2tile=1,0
11tile=5,0
52id=38
61gox=6
34name=text_safe
63gfx=6
13gox=3
15tile=4,6
88goy=6
65pair=66
62tile=3,8
86pair=-1
19object=object002
40object=object013
43gox=5
97goy=7
45id=47
94tile=0,6
46name=text_key
17gfx=4
57gfx=0
83object=object059
69id=248
60object=object098
21id=166
92name=text_pillar
49gox=3
23tile=2,0
97object=object076
3name=text_baba
69gfx=8
56id=30
44pair=45
18gox=1
23gox=4
51object=object024
17goy=3
8id=131
15name=text_text
20name=text_rock
2gox=1
60gfx=3
91gox=2
18object=object034
54id=85
46gox=1
93gfy=9
23goy=1
58tile=6,3
97gox=5
29tile=0,7
21tile=2,9
70object=object033
74gox=4
31gfy=5
47gfx=4
3gox=1
13pair=14
43goy=4
15gox=3
17tile=1,1
34gfx=3
46goy=5
39name=spike
13gfx=0
31name=text_melt
29object=object083
10gfy=0
10name=text_push
69goy=6
27id=144
12goy=2
11gfy=1
16goy=3
14gox=3
14pair=13
25tile=9,3
72object=object037
25object=object044
76gfy=8
65gox=0
10gox=1
8object=object005
26gfy=1
34id=185
14gfy=3
47id=77
18name=text_wall
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
9goy=2
9gfy=2
8tile=6,0
13goy=0
39gfx=6
26pair=25
70tile=10,2
15id=193
4gfx=1
7goy=0
73goy=6
20gox=2
21pair=-1
72gfx=8
9object=object047
36name=text_rubble
12tile=3,1
22gox=4
16tile=4,8
35gox=5
9gox=0
62object=object096
8gfy=2
92gfy=9
93gox=3
38goy=2
87pair=88
38gox=5
4tile=11,4
85object=object060
78pair=77
3gfx=0
16name=text_on
24gfx=4
28pair=-1
32object=object105
13object=object065
5gfx=2
84object=object055
27pair=-1
70gfy=5
15gfx=2
46gfy=6
65goy=6
21name=text_level
4object=object058
36id=110
3object=object020
42tile=3,6
64gox=6
93id=95
54gfx=7
4pair=-1
64name=hand
51gfx=7
16id=176
51gox=4
7gfx=0
5id=49
1object=object036
27object=object106
72pair=71
6object=object022
88gfx=9
57id=31
93name=pillar
5gfy=0
53name=text_line
57gox=6
45gox=0
37goy=1
63object=object063
95name=lava
30pair=-1
62pair=-1
93gfx=2
84id=319
52gfy=2
86goy=5
55gox=6
41id=5
25goy=2
78gfx=5
42pair=43
91pair=-1
50tile=8,1
5object=object023
55pair=-1
45object=object017
22name=text_move
32pair=33
16gfx=4
35goy=0
93object=object070
73gfy=8
68object=object030
71goy=6
60tile=6,8
31tile=9,4
5goy=1
48tile=7,1
13tile=6,5
11gox=2
70id=249
34gfy=3
57gfy=7
92gox=3
8pair=-1
42name=text_door
95tile=1,6
69name=circle
74object=object099
9tile=0,4
86gox=7
97pair=96
20tile=9,2
60pair=61
6pair=5
84gfx=9
95gox=4
12pair=11
66gox=0
10id=183
4goy=1
51id=146
39gfy=2
50goy=5
76object=object040
87tile=2,7
68gox=1
71gfx=8
73tile=10,10
19gox=2
51tile=1,2
95goy=7
72goy=6
28name=text_open
40gfy=3
26object=object011
40gfx=6
30gox=2
22gfx=2
28tile=11,6
1tile=1,3
18id=201
71tile=0,3
35pair=-1
6gox=1
90pair=-1
18pair=17
16gfy=0
21object=object103
52gfx=7
63pair=64
18goy=3
79tile=2,4
33gox=4
87gfx=9
51pair=52
9name=text_stop
1gox=0
20gfx=0
48goy=5
20pair=19
43gfy=6
53object=object109
81goy=1
14goy=0
12object=object014
66id=73
48id=264
15gfy=3
37pair=36
44gox=0
10tile=11,3
49tile=10,1
35gfx=4
53id=86
52object=object150
68gfy=3
84gfy=2
7name=text_win
83name=text_not
31pair=-1
58goy=2
64goy=5
94object=object071
85goy=4
83gfy=1
53goy=5
50gfx=7
34pair=-1
87name=box
73gox=4
12gox=2
55gfx=7
72name=text_square
7tile=10,3
64pair=63
74gfy=8
27name=text_bonus
37gox=5
27gfx=5
71gox=3
36tile=8,0
4gfy=1
89id=130
85gox=7
69gox=2
22pair=-1
8name=text_and
64gfy=7
7gfy=2
16pair=-1
1pair=-1
33object=object104
67name=cup
44tile=5,1
59object=object053
52pair=51
14tile=6,6
84name=text_revert
75id=97
2object=object000
55gfy=5
74gfx=1
94pair=95
67tile=5,2
54gfy=4
44name=text_fire
52name=cursor
74id=62
63tile=4,5
10pair=-1
28gfx=5
1name=text_is
46object=object081
37tile=9,0
93pair=92
47tile=9,6
45goy=5
92object=object067
25gox=4
74goy=6
50gox=3
27goy=3
72gox=3
9gfx=2
41name=bat
94id=82
6goy=1
92goy=7
62gox=6
1gfy=0
83pair=-1
48gfx=5
6name=text_flag
64gfx=7
4name=text_you
53tile=8,9
95gfx=4
6id=50
54goy=5
79object=object049
64id=65
1gfx=0
47goy=5
88name=text_box
55goy=0
71pair=72
70gox=2
77gfy=8
49pair=50
3tile=9,1
54tile=8,10
33tile=3,9
18gfy=2
88object=object086
7object=object045
94gox=4
46id=78
94goy=7
35id=243
55tile=7,9
92gfx=1
3gfy=1
51goy=5
63id=66
64tile=4,4
53gox=5
75gfx=2
94gfx=3
92tile=8,5
48gox=2
17name=wall
45pair=44
94name=text_lava
28goy=4
94gfy=9
95id=81
87gox=7
10goy=2
62name=text_pull
62goy=4

[levels]
levelid=
3style=0
3X=10
0X=14
0colour=0,3
5colour=0,3
0clearcolour=0,3
3dir=0
1style=0
2clearcolour=0,3
3name=room 5
5clearcolour=0,3
2number=6
2Z=3
5style=0
1state=2
4file=44level
1Y=10
1name=room 4
2X=14
3clearcolour=0,3
1X=16
2state=2
2dir=0
3colour=0,3
1file=47level
1Z=3
0Z=3
3number=5
4X=10
1colour=0,3
4style=0
4clearcolour=0,3
5number=3
2name=room 6
0file=45level
3state=2
2style=0
3file=48level
1dir=0
0Y=8
4name=room 1
3Z=3
2file=49level
4state=2
4colour=0,3
0number=2
1number=4
5Z=3
5state=2
0state=2
3Y=12
4Y=8
1clearcolour=0,3
5file=46level
4dir=0
5name=room 3
4number=1
2Y=12
0name=room 2
0style=0
5dir=0
5X=8
5Y=10
0dir=0
4Z=3
2colour=0,3

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
6style=1
3dir=0
8dir=0
5X=13
8Z=0
6X=14
3Z=0
6requirement=0
7gate=0
5style=1
8Y=9
7requirement=0
8gate=0
7X=15
4dir=0
1Y=11
7Y=10
5requirement=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=10
3Y=10
3X=12
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=10
1X=9
8X=15
1requirement=0
3object=object117
0Y=9
1dir=0
0X=9
2gate=0
1Z=0
6object=object117
2object=object117
2Y=10
8object=object117
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
1gate=0
0style=1
5Y=11
0dir=0
0object=object117
4gate=0

[images]
total=0

[tiles]
changed2=object069,object051,object014,object010,object036,object050,object048,object058,object106,object029,object080,object006,object026,object021,object063,object082,object000,object007,object043,object012,object081,object109,object018,object038,object071,object025,object054,object002,object017,object096,object066,object041,object099,object062,object020,object052,object150,
changed_count=2
object150_activecolour=0,3
object052_image=cog
object052_activecolour=0,3
object052_type=0
object052_layer=16
object062_activecolour=0,3
object066_activecolour=0,3
object066_colour=0,1
object017_activecolour=0,3
object017_tiling=-1
object002_activecolour=0,3
object054_activecolour=0,2
object054_colour=0,1
object025_image=cloud
object025_tiling=1
object025_colour=1,4
object025_unittype=object
object071_tiling=-1
object071_colour=2,2
object038_name=pipe
object038_image=pipe
object038_activecolour=0,3
object038_layer=14
object038_unittype=object
object018_name=text_select
object038_type=0
object018_image=text_select
object018_activecolour=2,4
object018_layer=20
object018_unittype=text
object043_name=text_ice
object043_image=text_ice
object071_activecolour=2,3
object007_name=text_rubble
object007_activecolour=6,1
object007_type=0
object007_colour=6,0
object063_activecolour=4,2
object063_colour=3,1
object026_image=text_jelly
object026_layer=20
object050_image=text_robot
object006_image=text_persist
object080_activecolour=0,3
object071_image=text_lava
object010_name=spike
object050_colour=1,1
object010_image=spike
object051_activecolour=0,3
object064_colour=2,1
object051_colour=0,2
object042_tiling=1
object028_activecolour=0,3
object003_image=what
object073_colour=6,1
object010_layer=10
object067_image=text_pillar
object003_activecolour=0,3
object042_type=0
object003_colour=0,3
object018_colour=2,3
object003_unittype=object
object008_colour=5,0
object070_name=pillar
object070_activecolour=0,3
object073_activecolour=6,2
object049_layer=17
object010_tiling=-1
object013_name=text_bat
object035_layer=17
object042_layer=9
object037_activecolour=4,1
object006_colour=0,1
object042_unittype=object
object016_image=text_fire
object072_name=lava
object072_tiling=1
object035_activecolour=0,3
object072_colour=2,3
object072_unittype=object
object073_name=text_sign
object033_name=text_circle
object033_image=text_circle
object007_image=text_rubble
object033_activecolour=5,3
object000_activecolour=0,3
object016_name=text_fire
object033_colour=5,1
object025_type=0
object035_name=square
object035_colour=4,0
object041_activecolour=0,3
object017_image=fire
object065_activecolour=0,3
object003_name=what
object070_image=pillar
object049_tiling=2
object072_activecolour=0,3
object076_layer=16
object043_activecolour=1,3
object024_tiling=-1
object049_image=robot
object076_unittype=object
object070_colour=0,1
object013_image=text_bat
object098_activecolour=0,3
object049_colour=0,1
object017_name=fire
object050_activecolour=0,1
object006_activecolour=0,3
object008_image=rubble
object055_type=2
object008_type=0
object008_tiling=1
object042_image=ice
object008_layer=8
object008_unittype=object
object055_image=text_revert
object055_unittype=text
object040_image=text_pipe
object066_name=text_empty
object049_unittype=object
object060_colour=0,1
object040_type=0
object040_colour=1,1
object052_tiling=4
object025_layer=14
object067_activecolour=0,1
object028_image=dot
object006_root=0
object067_name=text_pillar
object068_layer=18
object061_unittype=text
object031_colour=5,3
object028_type=0
object043_colour=1,2
object028_unittype=object
object001_activecolour=0,3
object055_activecolour=2,3
object054_type=0
object023_activecolour=0,3
object052_colour=0,1
object012_activecolour=0,3
object040_activecolour=0,1
object009_type=0
object015_activecolour=0,3
object037_image=text_square
object027_unittype=object
object049_type=0
object004_activecolour=0,3
object072_layer=2
object071_name=text_lava
object037_colour=4,0
object049_name=robot
object060_image=text_feeling
object031_name=circle
object064_name=text_still
object037_name=text_square
object040_name=text_pipe
object015_name=bat
object008_name=rubble
object015_type=0
object030_image=text_dot
object010_activecolour=0,3
object015_tiling=4
object071_layer=20
object015_colour=3,1
object076_colour=6,1
object015_unittype=object
object052_unittype=object
object064_image=text_still
object024_name=text_cursor
object026_unittype=text
object010_colour=1,1
object026_name=text_jelly
object050_type=0
object024_layer=20
object030_activecolour=1,3
object006_name=text_persist
object024_unittype=text
object049_activecolour=0,3
object035_unittype=object
object017_layer=15
object001_name=text_what
object035_image=square
object013_colour=3,0
object030_colour=1,2
object016_colour=2,0
object003_layer=12
object105_activecolour=0,3
object001_layer=20
object015_image=bat
object027_name=jelly
object024_activecolour=2,4
object001_image=text_what
object055_name=text_revert
object009_image=text_spike
object076_image=sign
object001_colour=0,1
object031_image=circle
object019_tiling=2
object016_activecolour=2,2
object031_layer=17
object027_layer=17
object064_activecolour=2,2
object050_name=text_robot
object015_layer=14
object071_unittype=text
object019_name=keke
object019_colour=2,2
object052_name=cog
object017_colour=2,3
object004_colour=6,3
object013_activecolour=3,1
object066_image=text_empty
object008_activecolour=0,3
object061_colour=0,1
object009_colour=1,1
object054_name=text_cog
object027_colour=1,4
object001_tiling=-1
object016_type=0
object085_activecolour=0,3
object055_layer=20
object030_name=text_cup
object028_name=cup
object042_name=ice
object076_name=sign
object031_activecolour=0,3
object024_image=text_cursor
object019_image=keke
object060_argtype=2,
object076_type=0
changed_short=075,034,004,068,104,023,039,108,005,009,045,060,061,085,016,019,027,117,001,044,098,056,064,083,105,030,024,032,031,053,059,015,037,103,028,067,040,077,055,008,013,022,076,086,065,035,107,033,072,046,097,042,047,049,073,057,070,074,003,011,069,051,014,010,036,050,048,058,106,029,080,006,026,021,063,082,000,007,043,012,081,109,018,038,071,025,054,002,017,096,066,041,099,062,020,052,150,
object061_image=text_all
object026_activecolour=1,4
object072_image=water
object009_name=text_spike
object117_activecolour=0,3
object061_activecolour=0,3
changed=object075,object034,object004,object068,object104,object023,object039,object108,object005,object009,object045,object060,object061,object085,object016,object019,object027,object117,object001,object044,object098,object056,object064,object083,object105,object030,object024,object032,object031,object053,object059,object015,object037,object103,object028,object067,object040,object077,object055,object008,object013,object022,object076,object086,object065,object035,object107,object033,object072,object046,object097,object042,object047,object049,object073,object057,object070,object074,object003,object011,
object060_name=text_feeling
object019_layer=18
object019_activecolour=0,3
object061_name=text_all
object038_tiling=1
object070_tiling=-1
object054_image=text_cog
object019_unittype=object
object001_unittype=text
object060_type=7
object038_colour=1,1
object042_colour=1,2
object028_layer=13
object068_colour=4,1
object024_colour=2,3
object073_image=text_sign
object025_activecolour=0,3
object027_image=jelly
object025_name=cloud
object067_colour=1,1
object061_layer=20
object026_colour=1,3
object076_activecolour=0,3
object009_activecolour=0,1
object018_type=2
object011_activecolour=0,3
object068_activecolour=0,3
object060_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=1
levelz=20
disableparticles=0
disableshake=0
levels=6
music=editorsong
rhythm=10
paths=0
currobjlist_total=97
levelid=44
author=randomiser
subtitle=
particles=
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=recursion

