[tiles]
changed2=object009,object040,object007,object049,object117,object023,object075,object069,object044,object012,object013,object096,object109,object002,object103,object064,object010,object036,object060,object042,object053,object035,object070,object073,object048,object055,object058,object097,object059,object071,object104,object008,object068,object083,object066,object072,object045,object043,
changed_count=2
object043_image=text_ice
object043_name=text_ice
object066_colour=0,1
object066_activecolour=0,3
object068_colour=4,1
object068_activecolour=0,3
object008_image=rubble
object066_image=text_empty
object008_activecolour=0,3
object008_unittype=object
object008_tiling=1
object008_name=rubble
object071_colour=1,2
object071_tiling=-1
object055_image=text_revert
object055_unittype=text
object055_layer=20
object055_name=text_revert
object008_type=0
object055_type=2
object073_image=text_weak
object073_activecolour=1,2
object070_colour=0,1
object070_activecolour=0,3
object008_colour=5,0
object070_name=pillar
object035_image=square
object035_colour=4,0
object072_colour=0,1
object035_activecolour=0,3
object035_unittype=object
object008_layer=8
object042_image=ice
object042_unittype=object
object060_colour=0,1
object060_activecolour=0,3
object060_name=text_feeling
object060_type=7
object010_image=spike
object010_colour=1,1
object010_tiling=-1
object073_colour=1,1
object010_layer=10
object064_activecolour=2,2
object002_activecolour=0,3
object013_colour=3,0
object117_activecolour=0,3
object043_activecolour=1,3
object024_tiling=-1
object049_image=robot
object007_colour=6,0
object071_activecolour=1,4
object007_name=text_rubble
object040_image=text_pipe
object040_colour=1,1
object054_type=0
object023_activecolour=0,3
object012_activecolour=0,3
object052_colour=0,1
object040_activecolour=0,1
object009_image=text_spike
object050_image=text_robot
object006_image=text_persist
object037_activecolour=4,1
object006_colour=0,1
object050_activecolour=0,1
object017_name=fire
object006_activecolour=0,3
object009_type=0
object015_activecolour=0,3
object037_image=text_square
object027_unittype=object
object049_type=0
object071_name=text_tele
object037_colour=4,0
object007_activecolour=6,1
object001_image=text_what
object076_image=text_lava
object001_colour=0,1
object055_activecolour=2,3
object001_activecolour=0,3
object049_activecolour=0,3
object017_layer=15
object001_name=text_what
object001_unittype=text
object016_type=0
object085_activecolour=0,3
object052_image=cog
object064_image=text_still
object052_unittype=object
object052_layer=16
object010_activecolour=0,3
object015_tiling=4
object030_image=text_dot
object030_colour=1,2
object030_activecolour=1,3
object049_layer=17
object017_activecolour=0,3
object078_image=water
object071_type=2
object078_activecolour=0,3
object024_activecolour=2,4
object078_tiling=1
object042_name=ice
object078_name=lava
object078_type=0
object080_activecolour=0,3
object042_type=0
object003_colour=0,3
object067_image=text_pillar
object003_activecolour=0,3
object066_name=text_empty
object049_unittype=object
object040_type=0
object070_image=pillar
object003_name=what
object052_activecolour=0,3
object018_colour=2,3
object003_unittype=object
object028_image=dot
object028_layer=13
object030_name=text_cup
object028_name=cup
object009_colour=1,1
object061_colour=0,1
object031_colour=5,3
object028_type=0
object068_layer=18
object061_unittype=text
object033_image=text_circle
object076_colour=2,2
object072_type=7
object015_unittype=object
object040_name=text_pipe
object015_name=bat
object013_activecolour=3,1
object004_colour=6,3
object052_name=cog
object017_colour=2,3
object015_type=0
object001_tiling=-1
object042_colour=1,2
object038_colour=1,1
object038_unittype=object
object071_image=text_tele
object010_name=spike
object050_colour=1,1
object015_layer=14
object050_name=text_robot
object024_layer=20
object026_name=text_jelly
object050_type=0
object063_colour=3,1
object038_name=pipe
object063_activecolour=4,2
object024_image=text_cursor
object019_image=keke
object025_layer=14
object067_activecolour=0,1
object052_tiling=4
object019_colour=2,2
object025_colour=1,4
object019_layer=18
object007_image=text_rubble
object033_activecolour=5,3
object025_name=cloud
object067_colour=1,1
object000_activecolour=0,3
object016_name=text_fire
object033_colour=5,1
object038_activecolour=0,3
object006_root=0
object078_layer=2
object067_name=text_pillar
object009_name=text_spike
object052_type=0
object018_image=text_select
object038_type=0
object004_activecolour=0,3
object035_layer=17
object042_layer=9
object013_name=text_bat
object013_image=text_bat
object098_activecolour=0,3
object049_colour=0,1
object025_image=cloud
object001_layer=20
object003_layer=12
object016_colour=2,0
object105_activecolour=0,3
object038_image=pipe
object031_image=circle
object016_activecolour=2,2
object031_layer=17
object019_tiling=2
object006_name=text_persist
object024_unittype=text
object025_tiling=1
object049_name=robot
object060_image=text_feeling
object031_name=circle
object064_name=text_still
object037_name=text_square
object007_type=0
object043_colour=1,2
object028_unittype=object
object024_name=text_cursor
object072_name=text_without
object016_image=text_fire
object017_tiling=-1
object076_activecolour=2,3
object026_colour=1,3
object054_image=text_cog
object019_unittype=object
object011_activecolour=0,3
object018_type=2
object026_layer=20
object024_colour=2,3
object027_image=jelly
object025_activecolour=0,3
object065_activecolour=0,3
object017_image=fire
object041_activecolour=0,3
object031_activecolour=0,3
object076_name=text_lava
object071_layer=20
object015_colour=3,1
object018_activecolour=2,4
object018_name=text_select
object072_activecolour=0,3
object049_tiling=2
object071_unittype=text
object019_name=keke
object061_activecolour=0,3
object038_layer=14
changed=object107,object027,object054,object099,object041,object017,object011,object051,object029,object018,object076,object074,object106,object014,object026,object024,object021,object039,object025,object000,object020,object065,object086,object004,object067,object032,object077,object019,object063,object050,object150,object034,object081,object098,object038,object056,object005,object015,object033,object061,object046,object105,object028,object003,object080,object078,object030,object052,object108,object085,object001,object047,object062,object037,object022,object031,object016,object057,object006,object082,
object054_colour=0,1
object025_unittype=object
changed_short=107,027,054,099,041,017,011,051,029,018,076,074,106,014,026,024,021,039,025,000,020,065,086,004,067,032,077,019,063,050,150,034,081,098,038,056,005,015,033,061,046,105,028,003,080,078,030,052,108,085,001,047,062,037,022,031,016,057,006,082,009,040,007,049,117,023,075,069,044,012,013,096,109,002,103,064,010,036,060,042,053,035,070,073,048,055,058,097,059,071,104,008,068,083,066,072,045,043,
object061_image=text_all
object060_argtype=2,
object076_type=0
object042_tiling=1
object028_activecolour=0,3
object003_image=what
object026_image=text_jelly
object054_activecolour=0,2
object018_unittype=text
object051_activecolour=0,3
object070_tiling=-1
object038_tiling=1
object073_type=2
object027_colour=1,4
object054_name=text_cog
object015_image=bat
object027_name=jelly
object072_image=text_without
object026_activecolour=1,4
object009_activecolour=0,1
object018_layer=20
object073_name=text_weak
object033_name=text_circle
object061_name=text_all
object019_activecolour=0,3
object035_name=square
object025_type=0
object061_layer=20
object062_activecolour=0,3
object150_activecolour=0,3
object078_colour=2,3
object064_colour=2,1
object051_colour=0,2
object078_unittype=object
object026_unittype=text
object027_layer=17

[general]
name=room 1
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
particles=
subtitle=
author=randomiser
levelid=45
currobjlist_total=98
paths=0
music=editorsong
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
0object=object117
4gate=0
0dir=0
5Y=11
0style=1
1gate=0
2object=object117
6object=object117
2Z=0
8style=1
0gate=0
0requirement=0
3gate=0
4requirement=0
1object=object117
1style=1
2Y=10
8object=object117
1Z=0
2gate=0
1dir=0
0Y=9
0X=9
8X=15
1requirement=0
3object=object117
1X=9
2X=10
2dir=0
0Z=0
4X=13
5dir=0
5object=object117
6Z=0
3X=12
2requirement=0
6Y=10
3Y=10
2style=1
6gate=0
7dir=0
3style=1
5gate=0
3requirement=0
8requirement=0
4object=object117
7object=object117
4Y=10
4Z=0
7Y=10
1Y=11
5requirement=0
4dir=0
7X=15
8gate=0
7requirement=0
8Y=9
5style=1
7gate=0
6requirement=0
5X=13
8dir=0
8Z=0
3dir=0
6style=1
6X=14
3Z=0
6dir=0
5Z=0
7Z=0
4style=1
7style=1

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
4Z=3
2colour=0,3
0dir=0
5Y=8
5X=14
4Y=10
5dir=0
5file=recursion
4dir=0
5name=
0name=
0style=0
4number=0
2Y=12
5state=2
0state=2
3Y=12
4colour=0,3
4state=2
5Z=3
0number=0
1number=0
3Z=3
2file=recursion
1dir=0
4name=
0Y=10
3file=recursion
2style=0
3state=2
0file=recursion
5number=0
2name=
1clearcolour=0,3
1colour=0,3
4clearcolour=0,3
4style=0
4X=16
3number=0
1Z=3
1file=recursion
2state=2
2dir=0
3colour=0,3
0Z=3
2X=10
3clearcolour=0,3
1X=10
1name=
4file=recursion
1Y=8
2Z=3
1state=2
5style=0
5clearcolour=0,3
3name=
2clearcolour=0,3
2number=0
1style=0
0X=8
3dir=0
0clearcolour=0,3
5colour=0,3
0colour=0,3
3X=14
3style=0

[currobjlist]
62goy=4
94gfy=9
28goy=4
46id=78
10goy=2
28name=text_open
62name=text_pull
54tile=8,10
92gfx=1
3gfy=1
53gox=5
64tile=4,4
55tile=7,9
6goy=1
94goy=7
35id=243
94gfx=3
75gfx=2
18gfy=2
88object=object086
3tile=9,1
92tile=8,5
63id=66
51goy=5
37gox=5
92goy=7
12object=object014
14goy=0
81goy=1
53object=object109
94name=text_tele
45pair=44
17name=wall
48gox=2
54goy=5
6id=50
70gox=2
71pair=72
88name=text_box
55goy=0
64id=65
79object=object049
4name=text_you
53tile=8,9
1gfx=0
47goy=5
48gfx=5
64gfx=7
6name=text_flag
62gox=6
27goy=3
25gox=4
36tile=8,0
71gox=3
74goy=6
50gox=3
33tile=3,9
87gox=7
27gfx=5
92object=object067
93pair=92
37tile=9,0
47tile=9,6
45goy=5
49pair=50
46object=object081
1name=text_is
28gfx=5
10pair=-1
63tile=4,5
41name=bat
94id=192
74id=62
6pair=5
84gfx=9
52name=cursor
55gfy=5
84name=text_revert
2object=object000
75id=97
44name=text_fire
54gfy=4
67tile=5,2
94pair=-1
69gox=2
74gfx=1
14tile=6,6
52pair=51
59object=object053
44tile=5,1
33object=object104
67name=cup
1pair=-1
16pair=-1
89id=130
85gox=7
4gfy=1
7gfy=2
64gfy=7
22pair=-1
72gox=3
9gfx=2
83pair=-1
1gfy=0
51tile=1,2
19gox=2
74gfy=8
27name=text_bonus
7tile=10,3
12gox=2
55gfx=7
72name=text_square
50gfx=7
53goy=5
73gox=4
87name=box
34pair=-1
85goy=4
94object=object071
64goy=5
83gfy=1
84gfy=2
31pair=-1
83name=text_not
58goy=2
7name=text_win
52object=object150
53id=86
49tile=10,1
44gox=0
10tile=11,3
37pair=36
15gfy=3
35gfx=4
48id=264
66id=73
20pair=19
43gfy=6
48goy=5
87gfx=9
51pair=52
68gfy=3
9name=text_stop
20gfx=0
1gox=0
79tile=2,4
18goy=3
33gox=4
63pair=64
52gfx=7
21object=object103
6gox=1
35pair=-1
90pair=-1
71tile=0,3
18id=201
1tile=1,3
28tile=11,6
22gfx=2
30gox=2
26object=object011
40gfx=6
16gfy=0
18pair=17
40gfy=3
72goy=6
73tile=10,10
71gfx=8
51id=146
39gfy=2
50goy=5
87tile=2,7
68gox=1
76object=object040
4goy=1
66gox=0
10id=183
12pair=11
97pair=98
20tile=9,2
60pair=61
9tile=0,4
86gox=7
74object=object099
57gfy=7
34gfy=3
92gox=3
8pair=-1
42name=text_door
13tile=6,5
31tile=9,4
60tile=6,8
68object=object030
5goy=1
48tile=7,1
71goy=6
73gfy=8
93object=object070
35goy=0
16gfx=4
32pair=33
22name=text_move
45object=object017
5object=object023
55pair=-1
91pair=-1
42pair=43
78gfx=5
25goy=2
86goy=5
55gox=6
41id=5
50tile=8,1
84id=319
93gfx=2
62pair=-1
95name=text_without
30pair=-1
52gfy=2
37goy=1
45gox=0
63object=object063
57gox=6
57id=31
93name=pillar
5gfy=0
53name=text_line
72pair=71
6object=object022
27object=object106
1object=object036
7gfx=0
5id=49
51gox=4
16id=176
51gfx=7
64name=hand
93id=95
54gfx=7
4pair=-1
64gox=6
3object=object020
42tile=3,6
4object=object058
36id=110
65goy=6
21name=text_level
46gfy=6
15gfx=2
70gfy=5
27pair=-1
84object=object055
5gfx=2
13object=object065
32object=object105
28pair=-1
24gfx=4
16name=text_on
3gfx=0
38gox=5
78pair=77
4tile=11,4
85object=object060
87pair=88
35gox=5
62object=object096
16tile=4,8
9gox=0
8gfy=2
92gfy=9
22gox=4
12tile=3,1
36name=text_rubble
72gfx=8
9object=object047
21pair=-1
73goy=6
7goy=0
20gox=2
4gfx=1
15id=193
70tile=10,2
26pair=25
8tile=6,0
13goy=0
39gfx=6
9gfy=2
9goy=2
22object=object048
88gfx=9
12name=text_tile
98object=object078
57name=text_cloud
12gfx=3
18name=text_wall
26gfy=1
34id=185
14gfy=3
8object=object005
47id=77
10gox=1
16goy=3
14gox=3
72object=object037
25object=object044
76gfy=8
65gox=0
14pair=13
25tile=9,3
11gfy=1
12goy=2
27id=144
69goy=6
10name=text_push
10gfy=0
31name=text_melt
29object=object083
13gfx=0
15gox=3
17tile=1,1
34gfx=3
46goy=5
39name=spike
43goy=4
13pair=14
70object=object033
74gox=4
31gfy=5
47gfx=4
3gox=1
21tile=2,9
29tile=0,7
97gox=7
46gox=1
93gfy=9
58tile=6,3
23goy=1
54id=85
91gox=2
18object=object034
20name=text_rock
2gox=1
15name=text_text
8id=131
51object=object024
17goy=3
56id=30
69gfx=8
3name=text_baba
97object=object076
44pair=45
18gox=1
23gox=4
8name=text_and
98tile=7,6
92name=text_pillar
21id=166
49gox=3
23tile=2,0
83object=object059
69id=248
60object=object098
57gfx=0
46name=text_key
94tile=0,6
98name=lava
11gox=2
70id=249
43gox=5
40object=object013
17gfx=4
97goy=7
45id=47
1goy=0
86pair=-1
98gox=7
19object=object002
64pair=63
65pair=66
62tile=3,8
15tile=4,6
88goy=6
34name=text_safe
63gfx=6
13gox=3
11tile=5,0
52id=38
61gox=6
98gfy=9
77gfy=8
33gfx=3
72id=251
2tile=1,0
25pair=26
98gfx=7
23name=text_dot
29gfy=4
83tile=0,5
63gfy=7
53gfx=7
50id=75
10gfx=3
20gfy=4
17pair=18
60gfx=3
63goy=5
24pair=23
29gox=1
50pair=49
88id=17
74name=text_ghost
51name=text_cursor
8gox=2
54pair=53
22id=173
38goy=2
93gox=3
62gfx=5
13id=43
56name=cloud
45gfx=2
52gox=4
46pair=47
25id=203
87gfy=5
25name=text_water
79gfy=8
61id=92
32goy=4
41pair=40
6gfx=2
19tile=3,0
98goy=7
56goy=1
71gfy=6
47gfy=6
21gfx=1
28gox=0
57tile=6,2
58gox=6
49name=text_keke
95object=object072
82name=text_cog
20id=106
38gfx=6
43pair=42
24gox=4
14name=text_dust
86gfy=4
46tile=10,6
6gfy=1
15object=object075
37name=rubble
91goy=7
11name=tile
23pair=24
49gfy=6
47pair=46
75object=object038
48gfy=6
24object=object003
65object=object026
11pair=12
44goy=5
82id=33
86id=147
84pair=-1
84gox=7
56pair=57
29gfx=5
31gox=3
17gfy=1
91gfy=9
70gfx=8
17gox=1
90name=text_still
7object=object045
94gox=4
30gfy=5
85name=text_feeling
91object=object066
50object=object019
11goy=2
59gfy=7
79gox=7
35object=object006
11gfx=3
23gfx=3
47name=key
57goy=1
44gfy=6
30object=object057
60name=moon
81gox=7
13gfy=3
25gfx=5
29name=text_shut
31id=171
5name=flag
86tile=10,5
80id=102
71object=object035
41object=object015
29pair=-1
22tile=1,4
25gfy=0
89gfx=9
38name=text_spike
21gfy=4
2id=3
15pair=-1
61name=text_moon
33id=94
61pair=60
30name=text_hot
18gfx=4
89goy=7
76name=text_pipe
4id=209
34object=object039
80object=object050
75tile=3,3
62gfy=7
69tile=8,2
90gfx=9
13name=dust
24tile=4,0
79pair=80
30gfx=1
40goy=3
47object=object080
30id=163
31object=object056
31goy=4
26id=202
82gfx=9
50name=keke
76goy=6
5pair=6
77pair=78
36gfx=5
56gfx=7
12gfy=2
55object=object108
58object=object041
17id=200
7pair=-1
66goy=6
27tile=5,9
66pair=65
36object=object007
45tile=6,1
30tile=10,4
38object=object009
88gfy=6
48object=object018
59name=text_star
62id=182
78id=72
58name=star
65tile=3,2
58gfx=1
43id=39
37object=object008
5gox=1
97tile=5,6
67gfy=2
36gfy=5
96gfx=5
79id=101
28object=object082
39tile=11,0
93goy=7
54gox=5
82gfy=0
27gfy=2
80name=text_robot
53gfy=3
11id=194
40pair=41
7id=205
84tile=8,4
80goy=0
82gox=7
85pair=-1
21goy=3
23gfy=4
80tile=3,4
77object=object042
6tile=11,1
40id=6
77gox=6
52goy=5
69object=object031
19id=105
19pair=20
96tile=2,6
39goy=2
91gfx=0
84goy=3
41goy=3
67id=36
81id=32
61tile=6,9
60gox=6
19gfy=3
86gfx=9
12id=195
67goy=6
77name=ice
68goy=6
61object=object107
49id=76
87goy=6
34goy=2
70goy=6
71name=square
78goy=6
49object=object021
10object=object046
97gfy=9
95gfx=4
23id=42
69gfy=4
11object=object004
59goy=2
39gox=5
28id=177
82goy=1
44gfx=1
2name=baba
34tile=4,3
42id=40
59gox=6
49goy=5
33name=text_orb
72gfy=7
42gox=5
39object=object010
22goy=0
50gfy=0
67gfx=8
48name=text_select
54object=object117
20goy=3
54name=line
67gox=1
82object=object054
42object=object074
77gfx=4
97id=82
32gfy=5
86object=object069
72tile=7,3
37gfy=0
24gfy=4
51gfy=1
38tile=10,0
87id=16
59pair=58
69pair=70
88pair=87
80gfy=8
44object=object016
33pair=32
75pair=76
59gfx=2
29goy=4
86name=text_defeat
5tile=0,2
19gfx=4
78name=text_ice
91name=text_empty
55id=160
73name=ghost
1id=165
85tile=1,5
37id=109
9id=190
26tile=0,1
70pair=69
68pair=67
75gfy=8
29id=187
92pair=93
66gfx=8
96gfy=9
16object=object097
85gfy=3
89tile=2,5
53pair=54
83gox=7
38gfy=1
40gox=5
76gox=5
82tile=7,4
44id=48
73object=object068
80gox=7
8goy=1
85id=269
40tile=2,1
65name=text_jelly
43tile=3,5
3id=4
66name=jelly
39id=116
28gfy=3
48pair=-1
70name=text_circle
33gfy=5
73id=61
32name=orb
75gox=5
18tile=11,2
56gox=6
95gfy=9
31gfx=0
32gfx=2
45gfy=6
81gfy=8
46gfx=3
78object=object043
60id=91
68name=text_cup
73gfx=0
34gox=3
93tile=11,5
14id=44
71id=250
68id=37
35name=text_done
2gfx=1
40name=text_bat
64object=object051
92id=96
52tile=5,10
39pair=38
65gfx=8
4gox=0
32id=93
3pair=2
81name=cog
98pair=97
35gfy=5
55name=text_group
61gfx=4
20object=object032
43object=object062
2goy=0
95pair=-1
27gox=4
66object=object027
19name=rock
22gfy=4
80pair=79
90tile=5,5
41gox=5
42goy=4
49gfx=6
7gox=2
83id=175
88gox=7
2pair=3
68gfx=8
2gfy=0
90id=247
63gox=6
58id=118
60goy=3
74tile=11,10
26goy=2
14gfx=1
57object=object029
57pair=56
58pair=59
24id=41
82pair=81
81tile=5,4
87object=object085
90gox=1
83goy=2
3goy=0
56object=object025
59tile=6,4
30goy=4
76tile=5,3
24goy=1
41gfx=6
17object=object012
95gox=5
23object=object001
43gfx=0
90gfy=8
78tile=8,3
35tile=7,0
81gfx=8
9pair=-1
8gfx=1
76id=98
32tile=4,9
77goy=6
16gox=0
67object=object028
14object=object077
47gox=1
32gox=4
81object=object052
66gfy=1
90goy=7
89gfy=7
68tile=7,2
36goy=1
56tile=2,2
42gfy=5
45name=fire
19goy=3
89pair=-1
98id=81
77id=71
73pair=74
88tile=3,7
58gfy=7
74pair=73
36pair=37
76pair=75
85gfx=9
61gfy=7
91tile=7,5
89object=object061
61goy=3
81pair=82
42gfx=6
63name=text_hand
41gfy=4
91id=149
96object=object073
78gox=6
96name=text_weak
43name=door
56gfy=6
83gfx=9
24name=dot
78gfy=8
69name=circle
95tile=1,6
38pair=39
80gfx=7
65id=74
38id=117
75name=pipe
77tile=0,11
15goy=1
26gox=4
59id=119
37gfx=6
66tile=4,2
90object=object064
26name=water
79goy=0
79name=robot
21gox=3
96goy=7
75goy=6
33goy=4
97gfx=6
36gox=5
89gox=0
95id=206
41tile=4,1
79gfx=6
76gfx=3
96id=204
65gfy=0
96gox=6
96pair=-1
26gfx=5
97name=text_lava
67pair=68
95goy=7
60gfy=7
89name=text_all

[hotbar]
0fixed=1
0Y=0
1Y=4
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=9
1X=3
2X=1
5target=
3X=5
1target=object071
3target=object083
3Y=2
6Y=7
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=9
4fixed=0
5X=-1
2Y=1
7X=-1
8Y=9
2target=object020
6X=3
9target=object059
7target=object062
4target=object103
7fixed=0
8target=object066
8X=6
6target=object004
6fixed=0
9X=6
8fixed=0
9fixed=0

