[hotbar]
9fixed=0
8fixed=0
9X=2
6fixed=0
6target=object053
8X=-1
8target=object022
7fixed=0
4target=object070
7target=object023
9target=object045
6X=-1
2target=object064
8Y=-1
2Y=2
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=3
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=7
3target=object004
6Y=-1
1target=object069
3X=3
5target=
2X=7
1X=2
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=7
1Y=7
0Y=0
0fixed=1

[currobjlist]
96gox=5
96pair=-1
42gfy=5
45name=fire
65gfy=0
96id=191
30goy=4
89name=text_all
95goy=7
94goy=7
19goy=3
96goy=7
75goy=6
96object=object095
33goy=4
76gfx=3
79gfx=6
41tile=4,1
95id=82
89gox=0
36gox=5
94gfy=9
28goy=4
66tile=4,2
90object=object064
79name=robot
21gox=3
75name=pipe
26gox=4
90id=247
37gfx=6
94pair=95
59id=119
78gfy=8
56gfy=6
43name=door
96name=text_swap
43gfx=0
90gfy=8
23object=object001
80gfx=7
38pair=39
95tile=1,6
69name=circle
77tile=0,11
67pair=68
26gfx=5
65id=74
38id=117
57pair=56
78tile=8,3
35tile=7,0
14gfx=1
57object=object029
15goy=1
30id=163
81object=object052
66gfy=1
90goy=7
91id=149
91tile=7,5
61goy=3
89object=object061
61gfy=7
85gfx=9
76pair=75
36pair=37
74pair=73
58gfy=7
88tile=3,7
73pair=74
77id=71
89pair=-1
8gfx=1
9pair=-1
81gfx=8
32tile=4,9
76id=98
79goy=0
26name=water
89gfy=7
36goy=1
68tile=7,2
56tile=2,2
32gox=4
47gox=1
67object=object028
14object=object077
16gox=0
77goy=6
41gfx=6
17object=object012
95gox=4
76tile=5,3
24goy=1
59tile=6,4
56object=object025
90gox=1
3goy=0
83goy=2
2gfy=0
68gfx=8
82pair=81
81tile=5,4
7gox=2
49gfx=6
42goy=4
88gox=7
83id=175
2pair=3
41gox=5
90tile=5,5
91gfy=9
29gfx=5
17gfy=1
31gox=3
81pair=82
63name=text_hand
42gfx=6
41gfy=4
74tile=11,10
26goy=2
22gfy=4
80pair=79
19name=rock
95pair=94
27gox=4
66object=object027
3pair=2
81name=cog
43object=object062
20object=object032
2goy=0
61gfx=4
55name=text_group
32id=93
35gfy=5
40name=text_bat
2gfx=1
78gox=6
52tile=5,10
92id=96
39pair=38
65gfx=8
64object=object051
14id=44
93tile=11,5
34gox=3
71id=250
68id=37
4gox=0
78object=object043
46gfx=3
94name=lava
68name=text_cup
60id=91
73gfx=0
81gfy=8
45gfy=6
32gfx=2
31gfx=0
56gox=6
95gfy=9
18tile=11,2
73id=61
32name=orb
75gox=5
33gfy=5
70name=text_circle
48pair=-1
28gfy=3
58pair=59
24id=41
87object=object085
63gox=6
58id=118
43tile=3,5
65name=text_jelly
8goy=1
80gox=7
40tile=2,1
85id=269
3id=4
39id=116
66name=jelly
44id=48
73object=object068
82tile=7,4
76gox=5
40gox=5
33pair=32
75pair=76
16object=object097
96gfy=9
66gfx=8
92pair=93
85gfy=3
89tile=2,5
53pair=54
38gfy=1
83gox=7
1id=165
73name=ghost
29id=187
75gfy=8
26tile=0,1
9id=190
37id=109
85tile=1,5
68pair=67
70pair=69
91name=text_empty
55id=160
78name=text_ice
19gfx=4
59gfx=2
29goy=4
86name=text_defeat
5tile=0,2
44object=object016
80gfy=8
69pair=70
88pair=87
59pair=58
38tile=10,0
87id=16
37gfy=0
86object=object069
72tile=7,3
24gfy=4
32gfy=5
42object=object074
82object=object054
77gfx=4
20goy=3
54object=object117
41name=bat
94id=81
30gfy=5
85name=text_feeling
7object=object045
94gox=4
67gfx=8
48name=text_select
39object=object010
72gfy=7
42gox=5
50gfy=0
22goy=0
33name=text_orb
59gox=6
34tile=4,3
42id=40
75gfx=2
94gfx=3
44gfx=1
82goy=1
39gox=5
28id=177
2name=baba
60gfy=7
83gfx=9
24name=dot
59goy=2
11object=object004
23id=42
69gfy=4
10object=object046
49object=object021
70goy=6
34goy=2
87goy=6
61object=object107
68goy=6
78goy=6
71name=square
77name=ice
67goy=6
49id=76
12id=195
19gfy=3
86gfx=9
95gfx=4
61tile=6,9
60gox=6
67id=36
81id=32
41goy=3
84goy=3
91gfx=0
39goy=2
19pair=20
19id=105
96tile=2,8
52goy=5
69object=object031
40id=6
77gox=6
77object=object042
6tile=11,1
80tile=3,4
51gfy=1
67gox=1
54name=line
85pair=-1
82gox=7
84tile=8,4
80goy=0
23gfy=4
21goy=3
7id=205
40pair=41
11id=194
47gfy=6
71gfy=6
53gfy=3
80name=text_robot
27gfy=2
39tile=11,0
93goy=7
82gfy=0
54gox=5
28object=object082
79id=101
36gfy=5
96gfx=5
5gox=1
67gfy=2
37object=object008
43id=39
58gfx=1
65tile=3,2
58name=star
59name=text_star
88gfy=6
48object=object018
38object=object009
30tile=10,4
45tile=6,1
66pair=65
36object=object007
27tile=5,9
66goy=6
7pair=-1
12gfy=2
56gfx=7
55object=object108
58object=object041
5pair=6
77pair=78
36gfx=5
78id=72
62id=182
76goy=6
50name=keke
26id=202
82gfx=9
49goy=5
31goy=4
31object=object056
47object=object080
40goy=3
30gfx=1
79pair=80
24tile=4,0
13name=dust
90gfx=9
69tile=8,2
62gfy=7
33id=94
61pair=60
61name=text_moon
80object=object050
34object=object039
75tile=3,3
4id=209
89goy=7
76name=text_pipe
18gfx=4
30name=text_hot
15pair=-1
21gfy=4
2id=3
38name=text_spike
89gfx=9
35name=text_done
25gfy=0
22tile=1,4
29pair=-1
31id=171
5name=flag
29name=text_shut
80id=102
86tile=10,5
25gfx=5
13gfy=3
81gox=7
30object=object057
44gfy=6
60name=moon
57goy=1
47name=key
11gfx=3
23gfx=3
17id=200
35object=object006
17gox=1
70gfx=8
90name=text_still
91object=object066
11goy=2
50object=object019
79gox=7
59gfy=7
84pair=-1
84gox=7
56pair=57
86id=147
82id=33
60goy=3
44goy=5
11pair=12
65object=object026
48gfy=6
24object=object003
41object=object015
71object=object035
75object=object038
47pair=46
49gfy=6
23pair=24
11name=tile
6gfy=1
15object=object075
37name=rubble
91goy=7
46tile=10,6
86gfy=4
14name=text_dust
24gox=4
43pair=42
38gfx=6
20id=106
95object=object072
82name=text_cog
49name=text_keke
58gox=6
57tile=6,2
28gox=0
21gfx=1
19tile=3,0
56goy=1
6gfx=2
41pair=40
32goy=4
1goy=0
25name=text_water
79gfy=8
87gfy=5
46pair=47
52gox=4
25id=203
61id=92
45gfx=2
56name=cloud
62gfx=5
13id=43
74name=text_ghost
51name=text_cursor
8gox=2
54pair=53
22id=173
50pair=49
88id=17
29gox=1
63goy=5
24pair=23
17pair=18
10gfx=3
20gfy=4
50id=75
53gfx=7
63gfy=7
83tile=0,5
29gfy=4
72id=251
33gfx=3
25pair=26
23name=text_dot
2tile=1,0
11tile=5,0
52id=38
61gox=6
63gfx=6
13gox=3
34name=text_safe
15tile=4,6
88goy=6
22pair=-1
8name=text_and
43gox=5
40object=object013
65pair=66
62tile=3,8
86pair=-1
19object=object002
45id=47
94tile=0,6
46name=text_key
17gfx=4
57gfx=0
83object=object059
69id=248
60object=object098
21id=166
92name=text_pillar
49gox=3
23tile=2,0
3name=text_baba
69gfx=8
56id=30
44pair=45
18gox=1
23gox=4
51object=object024
17goy=3
8id=131
15name=text_text
20name=text_rock
2gox=1
60gfx=3
91gox=2
18object=object034
54id=85
46gox=1
93gfy=9
23goy=1
58tile=6,3
29tile=0,7
21tile=2,9
70object=object033
74gox=4
31gfy=5
47gfx=4
3gox=1
13pair=14
43goy=4
15gox=3
17tile=1,1
34gfx=3
46goy=5
39name=spike
13gfx=0
31name=text_melt
29object=object083
10gfy=0
10name=text_push
69goy=6
27id=144
12goy=2
11gfy=1
14pair=13
25tile=9,3
76gfy=8
65gox=0
72object=object037
25object=object044
16goy=3
14gox=3
10gox=1
26gfy=1
34id=185
14gfy=3
8object=object005
47id=77
18name=text_wall
12gfx=3
57name=text_cloud
12name=text_tile
22object=object048
9goy=2
9gfy=2
8tile=6,0
13goy=0
39gfx=6
26pair=25
70tile=10,2
15id=193
4gfx=1
7goy=0
73goy=6
20gox=2
21pair=-1
72gfx=8
9object=object047
36name=text_rubble
12tile=3,1
22gox=4
16tile=4,8
35gox=5
9gox=0
62object=object096
8gfy=2
92gfy=9
93gox=3
38goy=2
87pair=88
4tile=11,4
85object=object060
38gox=5
78pair=77
3gfx=0
16name=text_on
24gfx=4
28pair=-1
32object=object105
13object=object065
5gfx=2
84object=object055
27pair=-1
70gfy=5
15gfx=2
46gfy=6
65goy=6
21name=text_level
4object=object058
36id=110
3object=object020
42tile=3,6
64gox=6
93id=95
54gfx=7
4pair=-1
51gfx=7
64name=hand
16id=176
51gox=4
7gfx=0
5id=49
1object=object036
27object=object106
72pair=71
6object=object022
88gfx=9
57id=31
93name=pillar
5gfy=0
53name=text_line
57gox=6
45gox=0
37goy=1
63object=object063
95name=text_lava
30pair=-1
62pair=-1
93gfx=2
84id=319
52gfy=2
55gox=6
41id=5
86goy=5
25goy=2
78gfx=5
42pair=43
91pair=-1
50tile=8,1
5object=object023
55pair=-1
45object=object017
22name=text_move
28name=text_open
73gfy=8
16gfx=4
32pair=33
93object=object070
35goy=0
25gox=4
48tile=7,1
60tile=6,8
31tile=9,4
71goy=6
5goy=1
68object=object030
13tile=6,5
11gox=2
70id=249
34gfy=3
57gfy=7
92gox=3
8pair=-1
42name=text_door
74object=object099
9tile=0,4
86gox=7
20tile=9,2
60pair=61
6pair=5
84gfx=9
4name=text_you
53tile=8,9
12pair=11
66gox=0
10id=183
4goy=1
50goy=5
39gfy=2
76object=object040
87tile=2,7
68gox=1
71gfx=8
73tile=10,10
51id=146
72goy=6
40gfx=6
26object=object011
16gfy=0
18pair=17
17name=wall
45pair=44
28tile=11,6
22gfx=2
40gfy=3
30gox=2
1tile=1,3
18id=201
71tile=0,3
35pair=-1
6gox=1
90pair=-1
21object=object103
52gfx=7
63pair=64
18goy=3
79tile=2,4
33gox=4
87gfx=9
51pair=52
9name=text_stop
1gox=0
20gfx=0
48goy=5
20pair=19
43gfy=6
66id=73
48id=264
64pair=63
15gfy=3
37pair=36
44gox=0
10tile=11,3
49tile=10,1
35gfx=4
53id=86
52object=object150
68gfy=3
84gfy=2
7name=text_win
83name=text_not
31pair=-1
58goy=2
83gfy=1
85goy=4
94object=object071
64goy=5
72name=text_square
55gfx=7
12gox=2
50gfx=7
53goy=5
87name=box
34pair=-1
73gox=4
18gfy=2
88object=object086
7tile=10,3
19gox=2
51tile=1,2
74gfy=8
27name=text_bonus
37gox=5
64gfy=7
7gfy=2
4gfy=1
85gox=7
89id=130
44tile=5,1
59object=object053
16pair=-1
1pair=-1
33object=object104
67name=cup
52pair=51
14tile=6,6
69gox=2
74gfx=1
52name=cursor
44name=text_fire
67tile=5,2
54gfy=4
55gfy=5
2object=object000
75id=97
84name=text_revert
74id=62
63tile=4,5
10pair=-1
1name=text_is
28gfx=5
46object=object081
93pair=92
37tile=9,0
47tile=9,6
45goy=5
3tile=9,1
47goy=5
77gfy=8
49pair=50
12object=object014
14goy=0
81goy=1
53object=object109
48gox=2
27gfx=5
92object=object067
74goy=6
50gox=3
71gox=3
36tile=8,0
55tile=7,9
6goy=1
62goy=4
54goy=5
6id=50
27goy=3
72gox=3
9gfx=2
92goy=7
62gox=6
33tile=3,9
48gfx=5
1gfy=0
83pair=-1
6name=text_flag
64gfx=7
63id=66
51goy=5
64tile=4,4
1gfx=0
55goy=0
71pair=72
53gox=5
3gfy=1
92gfx=1
79object=object049
64id=65
35id=243
10goy=2
46id=78
88name=text_box
92tile=8,5
70gox=2
54tile=8,10
87gox=7
62name=text_pull

[levels]
3style=0
3X=14
0colour=0,3
5colour=0,3
0clearcolour=0,3
3dir=0
0X=8
1style=0
2number=0
2clearcolour=0,3
3name=
5clearcolour=0,3
5style=0
1state=2
2Z=3
4file=recursion
1Y=8
1name=
2X=10
3clearcolour=0,3
1X=10
2dir=0
3colour=0,3
2state=2
1file=recursion
1Z=3
0Z=3
3number=0
4X=16
1colour=0,3
4style=0
4clearcolour=0,3
1clearcolour=0,3
5number=0
2name=
0file=recursion
3state=2
2style=0
3file=recursion
1dir=0
0Y=10
4name=
3Z=3
2file=recursion
4state=2
4colour=0,3
0number=0
1number=0
5Z=3
0state=2
3Y=12
5state=2
5name=
4dir=0
0name=
0style=0
2Y=12
4number=0
5file=recursion
4Y=10
5X=14
levelid=
5Y=8
0dir=0
5dir=0
2colour=0,3
4Z=3

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[paths]
7style=1
4style=1
7Z=0
5Z=0
6dir=0
3Z=0
6X=14
6style=1
3dir=0
8Z=0
8dir=0
5X=13
6requirement=0
7gate=0
5style=1
8Y=9
7requirement=0
8gate=0
7X=15
4dir=0
1Y=11
7Y=10
5requirement=0
4Z=0
4Y=10
4object=object117
7object=object117
8requirement=0
3requirement=0
5gate=0
7dir=0
3style=1
2style=1
6gate=0
6Y=10
3Y=10
3X=12
2requirement=0
5object=object117
6Z=0
5dir=0
4X=13
0Z=0
2dir=0
2X=10
1X=9
8X=15
1requirement=0
3object=object117
0Y=9
1dir=0
0X=9
2gate=0
1Z=0
6object=object117
2object=object117
2Y=10
8object=object117
1style=1
1object=object117
4requirement=0
3gate=0
0requirement=0
0gate=0
8style=1
2Z=0
1gate=0
0style=1
5Y=11
0dir=0
0object=object117
4gate=0

[images]
total=0

[tiles]
changed2=object064,object016,object011,object037,object108,object004,object067,object068,object117,object081,object003,object069,object105,object075,object106,object021,object007,object023,object103,object066,object080,object033,object036,object024,object013,object071,object040,object015,object063,object019,object047,object104,object027,object096,object052,object041,
changed_count=2
object052_type=0
object052_layer=16
object052_activecolour=0,3
object052_image=cog
object027_name=jelly
object027_layer=17
object019_tiling=2
object019_name=keke
object019_layer=18
object019_activecolour=0,3
object019_colour=2,2
object063_activecolour=4,2
object063_colour=3,1
object015_type=0
object015_unittype=object
object015_image=bat
object040_image=text_pipe
object040_type=0
object015_name=bat
object040_name=text_pipe
object040_colour=1,1
object015_colour=3,1
object071_layer=2
object071_colour=2,3
object013_colour=3,0
object019_image=keke
object024_image=text_cursor
object024_name=text_cursor
object024_unittype=text
object024_layer=20
object024_activecolour=2,4
object024_colour=2,3
object033_image=text_circle
object033_name=text_circle
object080_activecolour=0,3
object071_activecolour=0,3
object007_name=text_rubble
object018_colour=2,3
object003_unittype=object
object042_type=0
object003_colour=0,3
object117_activecolour=0,3
object068_colour=4,1
object052_tiling=4
object025_layer=14
object067_activecolour=0,1
object025_name=cloud
object067_colour=1,1
object068_activecolour=0,3
object018_type=2
object011_activecolour=0,3
object003_layer=12
object105_activecolour=0,3
object016_colour=2,0
object052_unittype=object
object064_image=text_still
object037_name=text_square
object064_name=text_still
object064_activecolour=2,2
object017_activecolour=0,3
object071_image=water
object010_name=spike
object050_colour=1,1
object050_image=text_robot
object006_image=text_persist
object067_name=text_pillar
object006_root=0
object031_name=circle
object060_image=text_feeling
object006_activecolour=0,3
object017_name=fire
object050_activecolour=0,1
object060_type=7
object060_name=text_feeling
object015_layer=14
object050_name=text_robot
object060_argtype=2,
object007_activecolour=6,1
object001_image=text_what
object001_unittype=text
object055_activecolour=2,3
object001_activecolour=0,3
object001_colour=0,1
object070_tiling=-1
object038_tiling=1
object018_image=text_select
object038_type=0
object038_name=pipe
object016_image=text_fire
object072_name=text_lava
object038_unittype=object
object001_tiling=-1
object042_colour=1,2
object038_colour=1,1
object038_layer=14
object060_activecolour=0,3
object038_activecolour=0,3
object001_layer=20
object038_image=pipe
object028_activecolour=0,3
object042_tiling=1
object003_image=what
object026_image=text_jelly
object072_image=text_lava
object026_activecolour=1,4
object026_name=text_jelly
object050_type=0
object031_activecolour=0,3
object042_name=ice
object026_colour=1,3
object013_name=text_bat
object035_layer=17
object042_layer=9
object010_tiling=-1
object016_type=0
object085_activecolour=0,3
object017_layer=15
object001_name=text_what
object049_activecolour=0,3
object035_unittype=object
object025_type=0
object035_name=square
object015_activecolour=0,3
object037_image=text_square
object009_type=0
object007_type=0
object003_activecolour=0,3
object067_image=text_pillar
object043_colour=1,2
object028_unittype=object
object031_colour=5,3
object068_layer=18
object061_unittype=text
object028_type=0
object026_unittype=text
object028_layer=13
object027_colour=1,4
object054_name=text_cog
object043_image=text_ice
object043_name=text_ice
object024_tiling=-1
object049_image=robot
object043_activecolour=1,3
object008_tiling=1
object055_type=2
object008_type=0
object052_name=cog
object013_activecolour=3,1
object004_colour=6,3
object017_colour=2,3
object008_name=rubble
object030_colour=1,2
object035_image=square
object027_image=jelly
object025_activecolour=0,3
object070_name=pillar
object008_colour=5,0
object007_colour=6,0
object042_image=ice
object008_layer=8
object033_colour=5,1
object000_activecolour=0,3
object016_name=text_fire
object006_name=text_persist
object025_tiling=1
object013_image=text_bat
object098_activecolour=0,3
object049_colour=0,1
object070_colour=0,1
object025_image=cloud
object070_activecolour=0,3
object025_colour=1,4
changed=object065,object020,object074,object061,object018,object098,object077,object005,object045,object150,object055,object030,object062,object051,object049,object054,object070,object025,object012,object008,object043,object097,object000,object028,object029,object059,object044,object046,object009,object014,object035,object057,object095,object085,object039,object010,object022,object042,object082,object026,object034,object038,object002,object058,object072,object001,object031,object053,object056,object060,object083,object048,object032,object006,object050,object109,object107,object099,object017,object086,
object054_colour=0,1
object025_unittype=object
object008_image=rubble
object041_activecolour=0,3
object017_image=fire
object065_activecolour=0,3
object023_activecolour=0,3
object054_type=0
object035_colour=4,0
object049_tiling=2
object072_activecolour=2,3
object003_name=what
object070_image=pillar
object066_activecolour=0,3
object061_layer=20
object071_name=lava
object037_colour=4,0
object027_unittype=object
object049_type=0
object017_tiling=-1
object010_colour=1,1
object008_unittype=object
object009_colour=1,1
object061_colour=0,1
object010_layer=10
object049_name=robot
object006_colour=0,1
object037_activecolour=4,1
object051_colour=0,2
object064_colour=2,1
object150_activecolour=0,3
object062_activecolour=0,3
object066_colour=0,1
object031_layer=17
object016_activecolour=2,2
object018_layer=20
object049_layer=17
object026_layer=20
object028_name=cup
object055_layer=20
object030_name=text_cup
object018_unittype=text
object051_activecolour=0,3
object030_activecolour=1,3
object033_activecolour=5,3
object007_image=text_rubble
object002_activecolour=0,3
object066_image=text_empty
object008_activecolour=0,3
object028_image=dot
object004_activecolour=0,3
object055_unittype=text
object052_colour=0,1
object040_activecolour=0,1
object012_activecolour=0,3
object055_name=text_revert
object009_image=text_spike
object054_activecolour=0,2
changed_short=065,020,074,061,018,098,077,005,045,150,055,030,062,051,049,054,070,025,012,008,043,097,000,028,029,059,044,046,009,014,035,057,095,085,039,010,022,042,082,026,034,038,002,058,072,001,031,053,056,060,083,048,032,006,050,109,107,099,017,086,064,016,011,037,108,004,067,068,117,081,003,069,105,075,106,021,007,023,103,066,080,033,036,024,013,071,040,015,063,019,047,104,027,096,052,041,
object061_image=text_all
object042_unittype=object
object015_tiling=4
object030_image=text_dot
object010_activecolour=0,3
object010_image=spike
object018_name=text_select
object060_colour=0,1
object066_name=text_empty
object049_unittype=object
object061_name=text_all
object018_activecolour=2,4
object009_name=text_spike
object061_activecolour=0,3
object031_image=circle
object072_colour=2,2
object035_activecolour=0,3
object019_unittype=object
object054_image=text_cog
object009_activecolour=0,1
object055_image=text_revert

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=editorsong
rhythm=10
paths=0
currobjlist_total=96
levelid=48
author=randomiser
subtitle=
particles=
palette=autumn.png
localmusic=0
customparent=
paletteroot=1
name=room 4

