[tiles]
changed2=object067,object109,object006,object009,object050,object049,object075,object060,object017,object048,object082,object117,object033,object026,object058,object069,object003,object029,object023,object106,object040,object000,object043,object036,object010,object004,object103,object013,object044,object107,object062,object015,object038,object073,object077,object057,
changed_count=2
object073_image=text_without
object073_activecolour=0,3
object038_name=pipe
object038_image=pipe
object038_layer=14
object038_unittype=object
object038_activecolour=0,3
object015_image=bat
object015_unittype=object
object015_type=0
object062_activecolour=0,3
object013_colour=3,0
object004_activecolour=0,3
object010_colour=1,1
object010_image=spike
object073_colour=0,1
object010_layer=10
object010_tiling=-1
object043_name=text_ice
object043_image=text_ice
object015_name=bat
object040_name=text_pipe
object040_colour=1,1
object040_image=text_pipe
object040_type=0
object026_colour=1,3
object026_image=text_jelly
object026_layer=20
object026_unittype=text
object073_name=text_without
object033_name=text_circle
object033_image=text_circle
object117_activecolour=0,3
object017_activecolour=0,3
object060_name=text_feeling
object031_name=circle
object060_image=text_feeling
object060_activecolour=0,3
object043_activecolour=1,3
object024_tiling=-1
object049_image=robot
object049_layer=17
object060_colour=0,1
object066_name=text_empty
object049_unittype=object
object060_argtype=2,
object015_layer=14
object050_name=text_robot
object010_name=spike
object071_image=water
object050_colour=1,1
object009_activecolour=0,1
object050_image=text_robot
object006_image=text_persist
object006_root=0
object067_name=text_pillar
object025_name=cloud
object067_colour=1,1
object052_tiling=4
object025_layer=14
object067_activecolour=0,1
object015_tiling=4
object010_activecolour=0,3
object030_image=text_dot
object030_activecolour=1,3
object003_layer=12
object105_activecolour=0,3
object016_colour=2,0
changed_short=054,012,071,064,019,046,081,014,045,068,063,083,027,108,041,042,022,059,034,104,096,018,005,011,032,065,056,085,070,047,031,039,072,028,080,021,001,150,099,037,098,052,002,035,008,051,055,024,066,086,097,007,025,020,053,061,074,105,016,030,067,109,006,009,050,049,075,060,017,048,082,117,033,026,058,069,003,029,023,106,040,000,043,036,010,004,103,013,044,107,062,015,038,073,077,057,
object061_image=text_all
object041_activecolour=0,3
object065_activecolour=0,3
object017_image=fire
object061_activecolour=0,3
object025_unittype=object
object035_name=square
object025_type=0
object071_activecolour=0,3
object007_name=text_rubble
object019_image=keke
object024_image=text_cursor
object009_image=text_spike
object055_name=text_revert
object055_unittype=text
object055_image=text_revert
object001_activecolour=0,3
object055_activecolour=2,3
object017_tiling=-1
object072_name=text_lava
object016_image=text_fire
object008_type=0
object055_type=2
object008_name=rubble
object027_image=jelly
object025_activecolour=0,3
object024_colour=2,3
object070_name=pillar
object008_colour=5,0
object017_name=fire
object050_activecolour=0,1
object006_activecolour=0,3
object008_image=rubble
object007_colour=6,0
object042_image=ice
object008_layer=8
object008_tiling=1
object008_unittype=object
object035_colour=4,0
object013_name=text_bat
object042_layer=9
object035_layer=17
object052_image=cog
object049_name=robot
object064_name=text_still
object037_name=text_square
object013_image=text_bat
object049_colour=0,1
object098_activecolour=0,3
object027_unittype=object
object049_type=0
object071_name=lava
object037_colour=4,0
object009_type=0
object015_activecolour=0,3
object037_image=text_square
object051_colour=0,2
object064_colour=2,1
object150_activecolour=0,3
object006_colour=0,1
object037_activecolour=4,1
object001_colour=0,1
object007_activecolour=6,1
object001_image=text_what
object001_layer=20
object001_unittype=text
object028_image=dot
object003_image=what
object042_tiling=1
object028_activecolour=0,3
object003_activecolour=0,3
object067_image=text_pillar
object007_type=0
object043_colour=1,2
object028_unittype=object
object068_layer=18
object061_unittype=text
object031_colour=5,3
object028_type=0
object080_activecolour=0,3
object049_tiling=2
object072_activecolour=2,3
object003_name=what
object070_image=pillar
object063_activecolour=4,2
object070_activecolour=0,3
object019_name=keke
object068_activecolour=0,3
object018_type=2
object011_activecolour=0,3
object003_unittype=object
object018_colour=2,3
object023_activecolour=0,3
object054_type=0
object061_layer=20
object066_activecolour=0,3
object038_type=0
object018_image=text_select
object051_activecolour=0,3
object018_unittype=text
object015_colour=3,1
object071_layer=2
object061_name=text_all
object019_activecolour=0,3
object018_activecolour=2,4
object042_unittype=object
object031_layer=17
object016_activecolour=2,2
object066_colour=0,1
object018_layer=20
object003_colour=0,3
object042_type=0
object038_tiling=1
object070_tiling=-1
object054_image=text_cog
object019_unittype=object
object024_activecolour=2,4
object027_name=jelly
object001_tiling=-1
object061_colour=0,1
object009_colour=1,1
object033_activecolour=5,3
object007_image=text_rubble
object066_image=text_empty
object008_activecolour=0,3
object002_activecolour=0,3
object073_type=7
object054_name=text_cog
object027_colour=1,4
object060_type=7
object038_colour=1,1
object042_colour=1,2
object040_activecolour=0,1
object052_colour=0,1
object012_activecolour=0,3
object026_name=text_jelly
object050_type=0
object024_layer=20
object013_activecolour=3,1
object004_colour=6,3
object017_colour=2,3
object052_name=cog
object049_activecolour=0,3
object017_layer=15
object001_name=text_what
object035_unittype=object
object072_colour=2,2
object035_activecolour=0,3
object019_tiling=2
object031_image=circle
object027_layer=17
object016_type=0
object085_activecolour=0,3
object019_colour=2,2
object018_name=text_select
object006_name=text_persist
object000_activecolour=0,3
object033_colour=5,1
object016_name=text_fire
object025_tiling=1
object024_unittype=text
object024_name=text_cursor
object052_unittype=object
object064_image=text_still
object025_image=cloud
object070_colour=0,1
object054_activecolour=0,2
object064_activecolour=2,2
object052_activecolour=0,3
object025_colour=1,4
object019_layer=18
object052_layer=16
object030_name=text_cup
object055_layer=20
object028_name=cup
object042_name=ice
object031_activecolour=0,3
object009_name=text_spike
object052_type=0
object026_activecolour=1,4
object072_image=text_lava
object030_colour=1,2
object035_image=square
object071_colour=2,3
object063_colour=3,1
changed=object054,object012,object071,object064,object019,object046,object081,object014,object045,object068,object063,object083,object027,object108,object041,object042,object022,object059,object034,object104,object096,object018,object005,object011,object032,object065,object056,object085,object070,object047,object031,object039,object072,object028,object080,object021,object001,object150,object099,object037,object098,object052,object002,object035,object008,object051,object055,object024,object066,object086,object097,object007,object025,object020,object053,object061,object074,object105,object016,object030,
object054_colour=0,1
object028_layer=13
object068_colour=4,1

[general]
name=room 6
paletteroot=1
customparent=
localmusic=0
palette=autumn.png
particles=
subtitle=
author=randomiser
levelid=50
currobjlist_total=96
paths=0
music=editorsong
rhythm=10
disableshake=0
levels=1
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[paths]
4gate=0
0object=object117
0dir=0
5Y=11
0style=1
1gate=0
2Z=0
8style=1
0gate=0
0requirement=0
3gate=0
4requirement=0
1object=object117
1style=1
8object=object117
2Y=10
2object=object117
6object=object117
1Z=0
0X=9
0Y=9
1dir=0
2gate=0
8X=15
1requirement=0
3object=object117
1X=9
2X=10
2dir=0
0Z=0
4X=13
5dir=0
5object=object117
6Z=0
3X=12
2requirement=0
6Y=10
3Y=10
2style=1
6gate=0
7dir=0
3style=1
5gate=0
3requirement=0
8requirement=0
4object=object117
7object=object117
4Y=10
4Z=0
4dir=0
7Y=10
1Y=11
5requirement=0
7X=15
8gate=0
7requirement=0
8Y=9
5style=1
7gate=0
6requirement=0
3dir=0
6style=1
8dir=0
5X=13
6X=14
3Z=0
8Z=0
6dir=0
5Z=0
7Z=0
4style=1
7style=1

[icons]
0file=
3root=
3file=
19root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
2colour=0,3
4Z=3
0dir=0
5Y=8
5X=14
4Y=10
5file=recursion
5dir=0
0state=2
3Y=12
4number=0
2Y=12
0style=0
0name=cellar
4dir=0
5name=
5state=2
5Z=3
1number=0
0number=7
4colour=0,3
4state=2
3Z=3
2file=recursion
1dir=0
4name=
0Y=9
3file=recursion
2style=0
3state=2
0file=50level
5number=0
2name=
1clearcolour=0,3
1colour=0,3
4clearcolour=0,3
4style=0
4X=16
3number=0
1Z=3
1file=recursion
2state=2
2dir=0
3colour=0,3
0Z=3
2X=10
3clearcolour=0,3
1X=10
1name=
2Z=3
4file=recursion
1Y=8
1state=2
5style=0
5clearcolour=0,3
3name=
2clearcolour=0,3
2number=0
1style=0
3dir=0
0clearcolour=0,3
5colour=0,3
0colour=0,3
0X=8
3X=14
3style=0

[currobjlist]
96tile=2,6
96pair=-1
96gfx=5
96goy=7
96gox=5
96object=object073
96name=text_without
96id=206
95tile=1,6
95gfx=4
95goy=7
95gox=4
95id=82
94pair=95
94gfy=9
94gfx=3
94goy=7
94gox=4
94name=lava
94id=81
62name=text_pull
87gox=7
54tile=8,10
70gox=2
92tile=8,5
88name=text_box
46id=78
10goy=2
35id=243
64id=65
79object=object049
92gfx=1
3gfy=1
53gox=5
71pair=72
55goy=0
1gfx=0
64tile=4,4
51goy=5
63id=66
64gfx=7
6name=text_flag
83pair=-1
1gfy=0
48gfx=5
33tile=3,9
62gox=6
92goy=7
9gfx=2
72gox=3
27goy=3
6id=50
54goy=5
62goy=4
6goy=1
55tile=7,9
36tile=8,0
71gox=3
50gox=3
74goy=6
92object=object067
27gfx=5
83gfy=1
48gox=2
81goy=1
14goy=0
53object=object109
12object=object014
49pair=50
77gfy=8
47goy=5
3tile=9,1
45goy=5
47tile=9,6
37tile=9,0
93pair=92
46object=object081
28gfx=5
1name=text_is
10pair=-1
63tile=4,5
52gfy=2
74id=62
84name=text_revert
75id=97
2object=object000
55gfy=5
54gfy=4
67tile=5,2
44name=text_fire
74gfx=1
14tile=6,6
52pair=51
67name=cup
33object=object104
16pair=-1
1pair=-1
59object=object053
44tile=5,1
4gfy=1
85gox=7
89id=130
69gox=2
7gfy=2
64gfy=7
37gox=5
74gfy=8
27name=text_bonus
51tile=1,2
19gox=2
7tile=10,3
88object=object086
18gfy=2
73gox=4
34pair=-1
87name=box
53goy=5
50gfx=7
12gox=2
55gfx=7
72name=text_square
94object=object071
85goy=4
64goy=5
31pair=-1
83name=text_not
58goy=2
7name=text_win
84gfy=2
52object=object150
53id=86
49tile=10,1
44gox=0
10tile=11,3
37pair=36
15gfy=3
64pair=63
35gfx=4
48id=264
66id=73
20pair=19
43gfy=6
48goy=5
9name=text_stop
87gfx=9
51pair=52
68gfy=3
20gfx=0
1gox=0
79tile=2,4
18goy=3
33gox=4
63pair=64
52gfx=7
21object=object103
6gox=1
35pair=-1
90pair=-1
71tile=0,3
18id=201
1tile=1,3
30gox=2
40gfy=3
22gfx=2
28tile=11,6
18pair=17
16gfy=0
40gfx=6
26object=object011
72goy=6
51id=146
73tile=10,10
71gfx=8
68gox=1
87tile=2,7
76object=object040
50goy=5
39gfy=2
4goy=1
10id=183
66gox=0
12pair=11
53tile=8,9
4name=text_you
6pair=5
84gfx=9
52name=cursor
60pair=61
20tile=9,2
86gox=7
9tile=0,4
74object=object099
42name=text_door
92gox=3
8pair=-1
57gfy=7
34gfy=3
11gox=2
70id=249
13tile=6,5
31tile=9,4
60tile=6,8
68object=object030
5goy=1
71goy=6
48tile=7,1
35goy=0
93object=object070
32pair=33
16gfx=4
73gfy=8
28name=text_open
22name=text_move
45object=object017
5object=object023
55pair=-1
91pair=-1
42pair=43
78gfx=5
25goy=2
86goy=5
55gox=6
41id=5
50tile=8,1
84id=319
93gfx=2
95name=text_lava
62pair=-1
30pair=-1
37goy=1
45gox=0
63object=object063
57gox=6
5gfy=0
53name=text_line
57id=31
93name=pillar
72pair=71
6object=object022
88gfx=9
27object=object106
1object=object036
5id=49
7gfx=0
51gox=4
16id=176
64name=hand
51gfx=7
4pair=-1
93id=95
54gfx=7
64gox=6
42tile=3,6
3object=object020
36id=110
4object=object058
65goy=6
21name=text_level
46gfy=6
15gfx=2
70gfy=5
27pair=-1
84object=object055
5gfx=2
13object=object065
32object=object105
28pair=-1
24gfx=4
16name=text_on
3gfx=0
78pair=77
38gox=5
4tile=11,4
85object=object060
87pair=88
35gox=5
62object=object096
16tile=4,8
9gox=0
92gfy=9
8gfy=2
22gox=4
12tile=3,1
36name=text_rubble
72gfx=8
9object=object047
21pair=-1
73goy=6
7goy=0
15id=193
4gfx=1
20gox=2
70tile=10,2
26pair=25
13goy=0
39gfx=6
8tile=6,0
9gfy=2
9goy=2
22object=object048
12name=text_tile
57name=text_cloud
12gfx=3
18name=text_wall
47id=77
8object=object005
34id=185
14gfy=3
26gfy=1
10gox=1
69name=circle
25object=object044
72object=object037
76gfy=8
65gox=0
14pair=13
25tile=9,3
16goy=3
14gox=3
11gfy=1
12goy=2
27id=144
69goy=6
10name=text_push
10gfy=0
31name=text_melt
29object=object083
13gfx=0
39name=spike
46goy=5
34gfx=3
15gox=3
17tile=1,1
43goy=4
13pair=14
3gox=1
31gfy=5
47gfx=4
70object=object033
74gox=4
21tile=2,9
29tile=0,7
46gox=1
93gfy=9
58tile=6,3
23goy=1
54id=85
91gox=2
18object=object034
20name=text_rock
2gox=1
15name=text_text
8id=131
51object=object024
17goy=3
56id=30
3name=text_baba
69gfx=8
23gox=4
18gox=1
44pair=45
92name=text_pillar
21id=166
49gox=3
23tile=2,0
83object=object059
69id=248
60object=object098
17gfx=4
94tile=0,6
46name=text_key
45id=47
65pair=66
62tile=3,8
86pair=-1
19object=object002
40object=object013
43gox=5
8name=text_and
22pair=-1
88goy=6
15tile=4,6
34name=text_safe
63gfx=6
13gox=3
61gox=6
52id=38
11tile=5,0
25pair=26
2tile=1,0
23name=text_dot
33gfx=3
72id=251
19goy=3
29gfy=4
83tile=0,5
63gfy=7
53gfx=7
50id=75
17pair=18
10gfx=3
20gfy=4
60gfx=3
24pair=23
63goy=5
29gox=1
50pair=49
88id=17
74name=text_ghost
51name=text_cursor
8gox=2
54pair=53
22id=173
93gox=3
38goy=2
62gfx=5
13id=43
56name=cloud
45gfx=2
52gox=4
46pair=47
25id=203
87gfy=5
25name=text_water
79gfy=8
61id=92
1goy=0
32goy=4
41pair=40
6gfx=2
56goy=1
19tile=3,0
21gfx=1
95object=object072
82name=text_cog
20id=106
38gfx=6
43pair=42
24gox=4
14name=text_dust
86gfy=4
46tile=10,6
6gfy=1
15object=object075
37name=rubble
91goy=7
11name=tile
23pair=24
28goy=4
28gox=0
57tile=6,2
45pair=44
17name=wall
58gox=6
49name=text_keke
49gfy=6
47pair=46
75object=object038
48gfy=6
24object=object003
65object=object026
11pair=12
44goy=5
60goy=3
82id=33
86id=147
84gox=7
84pair=-1
56pair=57
90name=text_still
70gfx=8
17gox=1
59gfy=7
11goy=2
50object=object019
91object=object066
79gox=7
35object=object006
11gfx=3
23gfx=3
47name=key
57goy=1
44gfy=6
30object=object057
60name=moon
81gox=7
13gfy=3
25gfx=5
29name=text_shut
31id=171
5name=flag
86tile=10,5
80id=102
71object=object035
41object=object015
29pair=-1
22tile=1,4
25gfy=0
89gfx=9
38name=text_spike
21gfy=4
2id=3
15pair=-1
74tile=11,10
26goy=2
4id=209
89goy=7
76name=text_pipe
34object=object039
80object=object050
18gfx=4
30name=text_hot
75tile=3,3
61name=text_moon
33id=94
61pair=60
25gox=4
62gfy=7
69tile=8,2
90gfx=9
13name=dust
43object=object062
20object=object032
24tile=4,0
79pair=80
30gfx=1
40goy=3
47object=object080
31object=object056
31goy=4
82gfx=9
50name=keke
26id=202
49goy=5
58object=object041
55object=object108
17id=200
76goy=6
5pair=6
77pair=78
36gfx=5
56gfx=7
12gfy=2
7pair=-1
66goy=6
27tile=5,9
66pair=65
36object=object007
45tile=6,1
30tile=10,4
38object=object009
88gfy=6
48object=object018
59name=text_star
65tile=3,2
58name=star
62id=182
78id=72
58gfx=1
43id=39
37object=object008
5gox=1
67gfy=2
36gfy=5
79id=101
28object=object082
39tile=11,0
93goy=7
82gfy=0
54gox=5
27gfy=2
80name=text_robot
53gfy=3
71gfy=6
47gfy=6
11id=194
40pair=41
7id=205
21goy=3
80goy=0
84tile=8,4
23gfy=4
54name=line
67gox=1
85pair=-1
82gox=7
80tile=3,4
77object=object042
6tile=11,1
52goy=5
69object=object031
40id=6
77gox=6
19id=105
19pair=20
39goy=2
91gfx=0
84goy=3
41goy=3
67id=36
81id=32
61tile=6,9
60gox=6
19gfy=3
86gfx=9
12id=195
67goy=6
77name=ice
68goy=6
61object=object107
49id=76
34goy=2
70goy=6
71name=square
78goy=6
87goy=6
49object=object021
10object=object046
11object=object004
59goy=2
23id=42
69gfy=4
24name=dot
83gfx=9
60gfy=7
28id=177
39gox=5
82goy=1
44gfx=1
2name=baba
75gfx=2
34tile=4,3
42id=40
59gox=6
72gfy=7
39object=object010
42gox=5
33name=text_orb
50gfy=0
22goy=0
67gfx=8
48name=text_select
7object=object045
30gfy=5
85name=text_feeling
20goy=3
54object=object117
82object=object054
42object=object074
77gfx=4
41name=bat
32gfy=5
72tile=7,3
86object=object069
24gfy=4
51gfy=1
37gfy=0
38tile=10,0
87id=16
59pair=58
69pair=70
88pair=87
80gfy=8
44object=object016
59gfx=2
29goy=4
86name=text_defeat
85gfy=3
89tile=2,5
53pair=54
85tile=1,5
9id=190
37id=109
26tile=0,1
91name=text_empty
55id=160
73name=ghost
1id=165
83gox=7
24id=41
58pair=59
87object=object085
68pair=67
70pair=69
40gox=5
76gox=5
82tile=7,4
85id=269
40tile=2,1
3id=4
65name=text_jelly
43tile=3,5
96gfy=9
16object=object097
66name=jelly
73object=object068
44id=48
39id=116
80gox=7
8goy=1
33pair=32
75pair=76
58id=118
63gox=6
70name=text_circle
33gfy=5
28gfy=3
48pair=-1
5tile=0,2
38gfy=1
78name=text_ice
19gfx=4
18tile=11,2
73id=61
32name=orb
75gox=5
31gfx=0
32gfx=2
45gfy=6
81gfy=8
46gfx=3
78object=object043
60id=91
68name=text_cup
73gfx=0
71id=250
68id=37
57gfx=0
34gox=3
93tile=11,5
14id=44
35name=text_done
64object=object051
92id=96
52tile=5,10
39pair=38
65gfx=8
2gfx=1
40name=text_bat
35gfy=5
4gox=0
32id=93
2goy=0
61gfx=4
55name=text_group
3pair=2
81name=cog
95pair=94
27gox=4
66object=object027
22gfy=4
80pair=79
19name=rock
83goy=2
3goy=0
90gox=1
29id=187
92pair=93
66gfx=8
75gfy=8
56object=object025
59tile=6,4
81tile=5,4
82pair=81
63name=text_hand
81pair=82
42gfx=6
17gfy=1
29gfx=5
31gox=3
91gfy=9
41gfy=4
91id=149
73pair=74
77id=71
24goy=1
76tile=5,3
23object=object001
90gfy=8
43gfx=0
90tile=5,5
41gox=5
77tile=0,11
61gfy=7
85gfx=9
57pair=56
2pair=3
88gox=7
83id=175
30goy=4
17object=object012
41gfx=6
91tile=7,5
89object=object061
61goy=3
2gfy=0
68gfx=8
16gox=0
32gox=4
67object=object028
14object=object077
47gox=1
81object=object052
66gfy=1
90goy=7
77goy=6
8gfx=1
81gfx=8
9pair=-1
88tile=3,7
89pair=-1
7gox=2
49gfx=6
36pair=37
76pair=75
58gfy=7
74pair=73
42gfy=5
45name=fire
36goy=1
56tile=2,2
89gfy=7
68tile=7,2
78gox=6
30id=163
65id=74
38id=117
32tile=4,9
76id=98
26gfx=5
78tile=8,3
57object=object029
14gfx=1
35tile=7,0
67pair=68
38pair=39
80gfx=7
15goy=1
26gox=4
90id=247
95gfy=9
56gox=6
37gfx=6
43name=door
56gfy=6
78gfy=8
59id=119
75name=pipe
66tile=4,2
90object=object064
26name=water
79goy=0
79gfx=6
41tile=4,1
42goy=4
76gfx=3
89gox=0
36gox=5
79name=robot
21gox=3
33goy=4
89name=text_all
75goy=6
65gfy=0

[hotbar]
0fixed=1
0Y=0
1Y=-1
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=1
1X=-1
2X=3
5target=object027
3X=8
1target=object065
3target=object006
3Y=6
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=0
9Y=-1
4fixed=0
5X=1
2Y=7
7X=-1
8Y=-1
2target=object004
9target=object044
7target=object086
4target=object059
6X=-1
7fixed=0
8target=
8X=-1
6fixed=0
6target=object021
9X=-1
8fixed=0
9fixed=0

