[tiles]
changed_count=1
object018_image=text_select
object018_activecolour=2,4
object018_unittype=text
object015_layer=14
object015_image=bat
object015_colour=3,1
object015_activecolour=0,3
object015_tiling=4
object015_name=bat
object003_image=what
object026_image=pixel
object025_image=text_empty
object013_name=text_bat
object026_name=pixel
object003_colour=0,3
changed_short=009,013,014,021,012,046,065,103,027,016,045,048,062,008,000,023,082,025,105,077,004,109,006,007,058,044,019,024,032,106,056,001,011,117,034,074,150,047,104,010,017,057,097,080,020,108,022,002,003,026,039,005,015,083,075,036,081,018,
object003_unittype=object
object009_colour=1,1
object013_activecolour=3,1
object003_layer=12
object008_activecolour=0,3
object007_image=text_rubble
object002_activecolour=0,3
object080_activecolour=0,3
object010_layer=10
object003_activecolour=0,3
object015_unittype=object
object010_activecolour=0,3
object017_layer=15
object017_image=fire
object017_activecolour=0,3
object015_type=0
object008_name=rubble
object017_colour=2,3
object018_type=2
object019_unittype=object
object026_layer=18
object026_colour=0,3
object010_tiling=-1
object062_activecolour=0,3
object150_activecolour=0,3
object117_activecolour=0,3
object007_activecolour=6,1
object001_image=text_what
object017_name=fire
object001_tiling=-1
object001_unittype=text
object010_name=spike
object024_layer=20
object010_colour=1,1
object016_image=text_fire
object017_tiling=-1
object024_tiling=-1
object024_name=text_cursor
object001_name=text_what
object016_name=text_fire
object006_name=text_persist
object024_unittype=text
object025_colour=0,1
object019_layer=18
object019_tiling=2
object011_activecolour=0,3
object019_name=keke
object004_colour=0,0
object009_name=text_spike
object006_image=text_persist
object006_root=0
object008_image=rubble
object006_activecolour=0,3
object018_colour=2,3
object004_activecolour=0,3
object019_image=keke
object001_layer=20
object105_activecolour=0,3
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object023_activecolour=0,3
object008_type=0
object007_name=text_rubble
object016_colour=2,0
object018_name=text_select
object010_image=spike
object007_type=0
object001_colour=0,1
object013_image=text_bat
object009_image=text_spike
object008_tiling=1
object006_colour=0,1
object018_layer=20
object016_activecolour=2,2
object019_colour=2,2
object007_colour=6,0
object008_layer=8
object000_activecolour=0,3
object016_type=0
object001_activecolour=0,3
object065_activecolour=0,3
object009_activecolour=0,1
object027_image=text_pixel
object019_activecolour=0,3
object025_type=0
object026_activecolour=0,3
object024_activecolour=2,4
object027_name=text_pixel
object008_unittype=object
object012_activecolour=0,3
object013_colour=3,0
object024_image=text_cursor
object025_name=text_empty
object003_name=what
object009_type=0
changed=object009,object013,object014,object021,object012,object046,object065,object103,object027,object016,object045,object048,object062,object008,object000,object023,object082,object025,object105,object077,object004,object109,object006,object007,object058,object044,object019,object024,object032,object106,object056,object001,object011,object117,object034,object074,object150,object047,object104,object010,object017,object057,object097,object080,object020,object108,object022,object002,object003,object026,object039,object005,object015,object083,object075,object036,object081,object018,

[general]
name=brick border
paletteroot=1
customparent=
localmusic=1
palette=default.png
particles=
subtitle=
author=randomiser
levelid=53
currobjlist_total=58
paths=0
music=Pixel_Is_Glow
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
1root=
17root=
17file=
8file=
15file=
16file=
12root=
18root=
19file=

[levels]
0name=outside time
0file=19level
0Z=3
0colour=0,3
0clearcolour=0,3
0state=2
0X=5
0Y=9
0style=-1
0number=0
0dir=0

[currobjlist]
47goy=5
51object=object150
57id=372
44gfy=6
56gox=6
13id=43
52gox=5
51goy=5
44tile=6,1
52pair=53
46id=77
56object=object026
54tile=7,9
44name=fire
53name=line
45object=object081
14pair=13
48id=76
57pair=56
52gfx=7
33gox=3
50goy=5
51id=38
49object=object019
15object=object075
33tile=4,3
56gfy=7
42pair=41
53tile=8,10
4name=text_you
18tile=11,2
6id=50
54goy=0
51gfy=2
54name=text_group
40gfx=6
40gfy=4
50object=object024
1pair=-1
33object=object039
50id=146
35id=110
48gfx=6
52goy=5
29id=163
37name=text_spike
48gox=3
55tile=2,2
53gox=5
54pair=-1
9gox=0
10gfy=0
30gox=3
49pair=48
49gfy=0
45goy=5
47tile=7,1
48name=text_keke
44gox=0
18id=201
8goy=1
53pair=52
45gox=1
17pair=18
45gfx=3
1name=text_is
46object=object080
10pair=-1
28gfx=5
7gfy=2
10goy=2
14object=object077
48goy=5
13pair=14
22name=text_dot
5object=object023
28name=text_shut
2object=object000
24goy=2
16pair=-1
3pair=2
56pair=57
14tile=6,6
24id=203
44object=object017
38tile=11,0
55goy=1
27name=text_open
4tile=11,4
20pair=19
43tile=5,1
40tile=4,1
3id=4
52gfy=3
55gfx=7
12gox=2
53goy=5
50gfx=7
7tile=10,3
31pair=32
7name=text_win
58goy=3
35gfx=5
52object=object109
53id=85
55gfy=6
11goy=2
30gfy=5
4gfy=1
19gox=2
51tile=5,10
35pair=36
50tile=1,2
55gox=6
55pair=-1
49tile=8,1
10tile=11,3
5name=flag
37pair=38
15gfy=3
23object=object003
43gfx=1
43gfy=6
18goy=3
20gfx=0
1gox=0
21id=173
8gfx=1
9pair=-1
32tile=3,9
1tile=1,3
6gox=1
25gfy=1
21object=object048
48tile=10,1
31tile=4,9
5goy=1
50gfy=1
33name=text_safe
22goy=1
39object=object013
38gfy=2
26object=object106
18pair=17
16gfy=0
54gfy=5
50name=text_cursor
35gox=5
11gfx=3
55object=object025
17id=200
4goy=1
10id=183
5gox=1
13goy=0
12pair=11
17object=object012
52id=86
39gfy=3
16tile=4,8
1gfy=0
25goy=2
41id=40
20tile=9,2
9tile=0,4
13name=dust
11pair=12
37goy=2
57gox=6
46goy=5
17tile=1,1
2id=3
57gfy=7
34gfy=5
33gfx=3
19goy=3
2tile=1,0
19tile=3,0
41pair=42
56goy=2
4gfx=1
37gox=5
3name=text_baba
25object=object011
25tile=0,1
31name=orb
11gox=2
13tile=6,5
3goy=0
16gfx=4
35goy=1
32pair=31
56tile=3,2
36goy=1
25gox=4
16goy=3
33id=185
50gox=4
6object=object022
18gfx=4
22gfx=3
28tile=0,7
27object=object082
1object=object036
9gfx=2
27goy=4
16object=object097
51gox=4
16id=176
51gfx=7
5id=49
7gfx=0
2gfy=0
2pair=3
17gfy=1
54gfx=7
4pair=-1
42tile=3,5
3object=object020
39gox=5
2name=baba
44gfx=2
4object=object058
36id=109
49gox=3
21name=text_move
15gfx=2
46gfy=6
5gfx=2
27pair=-1
10gox=1
25id=202
2gox=1
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
18object=object034
3tile=9,1
13object=object065
5gfy=0
4gox=0
46gfx=4
32id=94
32object=object104
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=5
17name=wall
15gox=3
49name=keke
45pair=46
37id=117
8gfy=2
22gox=4
51name=cursor
34id=243
38goy=2
34object=object006
9id=190
15id=193
20gox=2
12tile=3,1
3gox=1
22pair=23
8name=text_and
40object=object015
7pair=-1
56gfx=0
27tile=11,6
9object=object047
36name=rubble
26pair=-1
21pair=-1
7goy=0
38gfx=6
43pair=44
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object001
12name=text_tile
57name=text_pixel
12gfx=3
14id=44
34gox=5
47gox=2
16gox=0
32gox=4
18name=text_wall
47id=264
14gfy=3
26gfy=2
8object=object005
55name=text_empty
2goy=0
40gox=5
49id=75
12id=195
12object=object014
14goy=0
53object=object117
6goy=1
11gfy=1
12goy=2
27id=177
58object=object103
36gfx=6
12gfy=2
51pair=50
10name=text_push
9name=text_stop
20object=object032
43object=object016
13gfx=0
39name=text_bat
34gfx=4
43goy=5
47gfx=5
14gox=3
54id=160
10gfx=3
25pair=24
58tile=2,9
23goy=1
46gox=1
21tile=1,4
29tile=10,4
48gfy=6
35tile=8,0
14gfx=1
29object=object057
23id=41
15name=text_text
27gfx=5
20name=text_rock
47gfy=6
36tile=9,0
23tile=4,0
44pair=43
23gox=4
56id=371
18gox=1
8id=131
17goy=3
19object=object002
43gox=0
46name=key
45id=78
17gfx=4
13gox=3
15tile=4,6
34name=text_done
29gfx=1
8pair=-1
42name=door
31gfy=5
11tile=5,0
32name=text_orb
18gfy=2
5pair=6
42goy=4
49gfx=7
7gox=2
15pair=-1
21gfy=4
52name=text_line
6pair=5
53gfx=7
20gfy=4
57gfx=1
35gfy=5
40name=bat
2gfx=1
45gfy=6
32gfx=3
22id=42
29gfy=5
31object=object105
31goy=4
50pair=51
8gox=2
31gfx=2
29gox=2
24pair=25
57tile=4,2
30pair=-1
46pair=45
56name=pixel
25name=water
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=2
1gfx=0
24gox=4
46tile=9,6
11name=tile
6gfy=1
23pair=22
28goy=4
44goy=5
24object=object044
35object=object007
23gfx=4
7id=205
11id=194
30object=object056
57goy=2
47name=text_select
13gfy=3
25gfx=5
42gfx=0
41gfy=5
26id=144
49goy=5
41object=object074
47pair=-1
31id=93
29pair=-1
17gox=1
26name=text_bonus
29name=text_hot
39goy=3
19id=105
15goy=1
22tile=2,0
35name=text_rubble
28id=187
36object=object008
30tile=9,4
26goy=3
23gfy=4
21goy=0
30name=text_melt
4id=209
31gox=4
34pair=-1
41gox=5
1id=165
55id=149
26tile=5,9
40pair=39
36gfy=0
37object=object009
38name=spike
19pair=20
24tile=9,3
30gfx=0
40id=5
30goy=4
47object=object018
40goy=3
30id=171
27gox=0
19name=rock
58gox=3
28gox=1
45tile=10,6
38object=object010
38pair=37
26gox=4
42id=39
58name=text_level
37tile=10,0
3gfy=1
48object=object021
43id=48
58gfx=1
6tile=11,1
42object=object062
54object=object108
32gfy=5
53gfy=4
27gfy=3
28object=object083
39pair=40
52tile=8,9
26gfx=5
20goy=3
41name=text_door
7object=object045
39tile=2,1
54gox=6
42gox=5
41goy=4
41tile=3,6
39id=6
44id=47
24gfy=0
38id=116
34goy=0
21gox=4
23name=dot
33goy=2
42gfy=6
45name=text_key
33pair=-1
11object=object004
37gfy=1
24name=text_water
37gfx=6
22gfy=4
28gfy=4
48pair=49
33gfy=3
36pair=35
43name=text_fire
36gox=5
58gfy=4
58id=166
57object=object027
34tile=7,0
41gfx=6
58pair=-1

[hotbar]
0fixed=1
0Y=0
1Y=10
4Y=-1
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=-1
1X=9
2X=1
5target=
3X=9
1target=object026
3target=object027
3Y=10
6Y=8
0target=object036
7Y=7
3fixed=0
saved=1
5Y=-1
9Y=7
4fixed=0
5X=-1
2Y=0
7X=3
8Y=7
2target=object047
6X=9
9target=object022
7target=object000
4target=object023
7fixed=0
8target=object045
8X=3
6fixed=0
6target=object065
9X=3
8fixed=0
9fixed=0

