[tiles]
changed2=object023,object056,object103,
changed_count=2
object023_activecolour=0,3
object017_activecolour=0,3
object017_image=fire
object028_activecolour=1,3
object028_image=text_shift
object001_activecolour=0,3
object001_name=text_what
object017_name=fire
object001_tiling=-1
object001_unittype=text
object001_colour=0,1
object087_activecolour=0,3
object028_name=text_shift
object087_colour=1,2
object012_activecolour=0,3
object029_activecolour=2,2
object029_name=text_still
object029_image=text_still
object019_tiling=2
object025_colour=0,1
object019_layer=18
object019_colour=2,2
object018_activecolour=2,4
object010_image=spike
object018_name=text_select
object018_unittype=text
object010_layer=10
object003_activecolour=0,3
object028_colour=1,2
object018_image=text_select
object026_image=pixel
object003_image=what
changed_short=032,047,048,057,044,039,026,083,075,106,011,065,020,010,117,082,016,058,092,004,105,104,081,005,024,034,008,080,000,015,108,021,074,097,013,009,062,109,025,007,150,059,006,045,077,003,018,019,029,002,012,087,036,001,046,027,014,028,017,022,023,056,103,
object003_unittype=object
object003_colour=0,3
object027_image=text_pixel
object029_colour=2,1
object008_image=rubble
object006_activecolour=0,3
object006_image=text_persist
object006_colour=0,1
object062_activecolour=0,3
object150_activecolour=0,3
object007_type=0
object008_layer=8
object007_colour=6,0
object008_colour=6,1
object024_colour=2,3
object025_activecolour=0,3
object004_image=transparenttile
object007_name=text_rubble
object026_name=pixel
object013_name=text_bat
object025_image=text_empty
object024_unittype=text
object016_name=text_fire
object006_name=text_persist
object009_activecolour=0,1
object003_name=what
object009_type=0
object002_activecolour=0,3
object007_image=text_rubble
object003_layer=12
object008_activecolour=0,3
object013_activecolour=3,1
object009_colour=1,1
object013_image=text_bat
object009_image=text_spike
object006_root=0
object013_colour=3,0
object004_activecolour=0,3
object018_colour=2,3
object015_colour=3,1
object019_image=keke
object001_layer=20
object105_activecolour=0,3
object015_activecolour=0,3
object019_name=keke
object011_activecolour=0,3
object015_layer=14
object009_name=text_spike
object004_colour=3,0
object016_colour=2,0
object017_colour=2,3
object015_type=0
object008_name=rubble
object017_layer=15
object010_activecolour=0,3
object015_unittype=object
object008_tiling=1
object017_tiling=-1
object024_tiling=-1
object016_image=text_fire
object010_colour=1,1
object008_unittype=object
object016_activecolour=2,2
object018_layer=20
object000_activecolour=0,3
object008_type=0
object004_root=0
object029_type=2
object065_activecolour=0,3
object015_image=bat
object027_name=text_pixel
object024_activecolour=2,4
object026_layer=18
object018_type=2
object019_unittype=object
object026_activecolour=0,3
changed=object032,object047,object048,object057,object044,object039,object026,object083,object075,object106,object011,object065,object020,object010,object117,object082,object016,object058,object092,object004,object105,object104,object081,object005,object024,object034,object008,object080,object000,object015,object108,object021,object074,object097,object013,object009,object062,object109,object025,object007,object150,object059,object006,object045,object077,object003,object018,object019,object029,object002,object012,object087,object036,object001,object046,object027,object014,object028,object017,object022,
object025_name=text_empty
object024_image=text_cursor
object024_name=text_cursor
object015_tiling=4
object117_activecolour=0,3
object010_name=spike
object024_layer=20
object026_colour=0,3
object010_tiling=-1
object019_activecolour=0,3
object025_type=0
object001_image=text_what
object007_activecolour=6,1
object080_activecolour=0,3
object016_type=0
object015_name=bat

[general]
name=zero expectations
paletteroot=1
customparent=
localmusic=1
palette=default.png
particles=
subtitle=
author=randomiser
levelid=54
currobjlist_total=63
paths=0
music=Pixel_Is_Glow
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14root=
14file=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=
0name=outside time
0file=19level
0Z=3
0colour=0,3
0clearcolour=0,3
0state=2
0X=5
0Y=9
0style=-1
0number=0
0dir=0

[currobjlist]
62name=text_still
62tile=6,2
52gox=4
54pair=53
52pair=51
44tile=5,1
59object=object092
54tile=8,10
46id=78
62id=247
44gfy=6
61gfx=4
53name=text_line
45object=object017
63name=text_not
61goy=4
59goy=3
62gox=6
59id=8
59name=text_belt
50goy=5
51id=146
52gfx=7
49pair=50
63pair=-1
33gox=4
47goy=5
60id=7
56gfy=6
49object=object021
63gfx=6
20object=object032
43object=object062
4name=text_you
53tile=8,9
42pair=43
61gfy=7
48id=264
57pair=58
14pair=13
51goy=5
63id=175
50object=object019
59pair=60
15object=object075
33tile=3,9
54goy=5
6id=50
18tile=11,2
13id=43
56gox=6
52gfy=2
5gfy=0
59gfx=2
40gfy=3
40gfx=6
54name=line
51gfy=1
48gfx=5
35id=243
50id=75
63gfy=7
52goy=5
29id=187
37name=rubble
48gox=2
55tile=7,9
60gox=6
59gfy=7
48name=text_select
33object=object104
1pair=-1
61name=text_shift
24id=41
55gfx=7
12gox=2
53gox=5
9gox=0
10gfy=0
30gox=2
17goy=3
60object=object087
8id=131
59gox=6
49gfy=6
45goy=5
47tile=9,6
62goy=5
16object=object097
40gox=5
1name=text_is
17pair=18
45gfx=2
46object=object081
10pair=-1
63tile=0,5
28gfx=5
7gfy=2
10goy=2
14object=object077
13pair=14
48goy=5
22name=text_move
5object=object023
28name=text_open
2object=object000
24goy=1
16pair=-1
3pair=2
56pair=-1
14tile=6,6
50gfx=7
53goy=5
44object=object016
38tile=10,0
55goy=0
53pair=54
45gox=0
62pair=-1
18id=201
8goy=1
44gox=0
40tile=2,1
3id=4
43tile=3,5
27name=text_bonus
4tile=11,4
20pair=19
44name=text_fire
7tile=10,3
31pair=-1
7name=text_win
58goy=2
35gfx=4
52object=object150
53id=86
11goy=2
30gfy=5
55gfy=5
4gfy=1
60gfy=7
19gox=2
51tile=1,2
35pair=-1
51object=object024
57id=371
55pair=-1
50tile=8,1
55gox=6
49tile=10,1
10tile=11,3
37pair=36
15gfy=3
5name=flag
56object=object025
59tile=9,7
43gfy=6
43gfx=0
23object=object001
21id=166
61tile=5,2
20gfx=0
18goy=3
1gox=0
8gfx=1
9pair=-1
32tile=4,9
1tile=1,3
6gox=1
25gfy=0
21object=object103
17id=200
11gfx=3
55object=object108
5goy=1
31tile=9,4
48tile=7,1
38gfy=1
26object=object011
18pair=17
16gfy=0
54gfy=4
50name=keke
35gox=5
4goy=1
10id=183
5gox=1
13goy=0
12pair=11
17object=object012
25goy=2
41id=5
52id=38
39gfy=2
16tile=4,8
1gfy=0
20tile=9,2
60pair=59
9tile=0,4
13name=dust
62gfy=7
11pair=12
60goy=3
37goy=1
57gox=6
63object=object059
17tile=1,1
46goy=5
2id=3
57gfy=7
34gfy=3
33gfx=3
2tile=1,0
19goy=3
19tile=3,0
41pair=40
56goy=1
4gfx=1
25tile=9,3
25object=object044
37gox=5
3name=text_baba
31name=text_melt
11gox=2
60tile=4,7
13tile=6,5
3goy=0
16gfx=4
35goy=0
32pair=33
56tile=2,2
36goy=1
25gox=4
16goy=3
33id=94
50gox=3
6object=object022
61pair=-1
18gfx=4
22gfx=2
28tile=11,6
27object=object106
1object=object036
9gfx=2
27goy=3
51gox=4
16id=176
51gfx=7
5id=49
7gfx=0
2gfy=0
2pair=3
17gfy=1
54gfx=7
4pair=-1
42tile=3,6
3object=object020
39gox=5
2name=baba
44gfx=1
4object=object058
36id=110
49gox=3
21name=text_level
15gfx=2
46gfy=6
5gfx=2
27pair=-1
25id=203
2gox=1
6name=text_flag
5tile=0,2
29goy=4
18object=object034
3tile=9,1
13object=object065
4gox=0
46gfx=3
32id=93
32object=object105
38gox=5
3gfx=0
28pair=-1
16name=text_on
24gfx=4
10gox=1
49id=76
12id=195
61object=object028
17name=wall
15gox=3
49name=text_keke
45pair=44
19gfx=4
8gfy=2
22gox=4
62object=object029
37id=109
51name=text_cursor
34id=185
38goy=2
34object=object039
9id=190
15id=193
20gox=2
12tile=3,1
3gox=1
8name=text_and
22pair=-1
40object=object013
7pair=-1
56gfx=7
27tile=5,9
9object=object047
36name=text_rubble
26pair=25
21pair=-1
7goy=0
38gfx=6
43pair=42
14name=text_dust
39gfx=6
8tile=6,0
9gfy=2
9goy=2
19gfy=3
10object=object046
22object=object048
12name=text_tile
57name=pixel
12gfx=3
14id=44
34gox=3
47gox=1
16gox=0
32gox=4
18name=text_wall
2goy=0
55name=text_group
47id=77
14gfy=3
26gfy=1
8object=object005
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
11gfy=1
12goy=2
27id=144
36gfx=5
58object=object027
12gfy=2
51pair=52
10name=text_push
9name=text_stop
13gfx=0
39name=spike
34gfx=3
43goy=4
47gfx=4
14gox=3
60gfx=3
25pair=26
10gfx=3
54id=85
21tile=2,9
29tile=0,7
23goy=1
58tile=4,2
46gox=1
23id=42
14gfx=1
35tile=7,0
48gfy=6
29object=object083
27gfx=5
20name=text_rock
47gfy=6
15name=text_text
36tile=8,0
23tile=2,0
44pair=45
23gox=4
56id=149
18gox=1
39tile=11,0
54gox=5
7object=object045
39object=object010
22goy=0
50gfy=0
33name=text_orb
49goy=5
26id=202
19object=object002
43gox=5
46name=text_key
45id=47
17gfx=4
13gox=3
15tile=4,6
34name=text_safe
27gfy=2
53gfy=3
29gfx=5
8pair=-1
42name=text_door
31gfy=5
61gox=6
11tile=5,0
32name=orb
18gfy=2
49gfx=6
7gox=2
42goy=4
5pair=6
23name=text_dot
15pair=-1
21gfy=4
52name=cursor
6pair=5
53gfx=7
20gfy=4
57gfx=0
2gfx=1
40name=text_bat
35gfy=5
22id=173
45gfy=6
32gfx=2
29gfy=4
31object=object056
31goy=4
63goy=6
24pair=23
29gox=1
50pair=49
8gox=2
31gfx=0
30pair=-1
62gfx=5
57tile=3,2
61id=186
46pair=47
25name=text_water
56name=text_empty
1goy=0
32goy=4
6gfx=2
20id=106
21gfx=1
46tile=10,6
24gox=4
1gfx=0
6gfy=1
11name=tile
28goy=4
23pair=24
44goy=5
24object=object003
35object=object006
23gfx=3
7id=205
11id=194
60name=belt
30object=object057
57goy=2
47name=key
13gfy=3
25gfx=5
42gfx=6
41gfy=4
26name=water
15goy=1
22tile=1,4
35name=text_done
29name=text_shut
39goy=2
19id=105
17gox=1
41object=object015
31id=171
47pair=46
29pair=-1
28id=177
36object=object007
30tile=10,4
26goy=2
23gfy=4
21goy=3
30name=text_hot
4id=209
41gox=5
34pair=-1
31gox=3
1id=165
55id=160
26tile=0,1
36gfy=5
37object=object008
40pair=41
38name=text_spike
19pair=20
24tile=4,0
30gfx=1
30goy=4
47object=object080
40goy=3
30id=163
27gox=4
19name=rock
28gox=0
58gox=6
26gox=4
45tile=6,1
38object=object009
38pair=39
42id=40
58name=text_pixel
37tile=9,0
48object=object018
3gfy=1
43id=39
58gfx=1
54object=object117
42object=object074
38id=117
24gfy=4
39id=116
44id=48
26gfx=5
20goy=3
41name=bat
58pair=57
22gfy=4
32gfy=5
42gox=5
6tile=11,1
28object=object082
39pair=38
52tile=5,10
37gfy=0
24name=dot
37gfx=6
45name=fire
42gfy=5
33pair=32
48pair=-1
28gfy=3
43name=door
36gox=5
58gfy=7
58id=372
40id=6
11object=object004
34goy=2
57object=object026
41gfx=6
21gox=3
33goy=4
41goy=3
33gfy=5
34tile=4,3
41tile=4,1
36pair=37

[hotbar]
0fixed=1
0Y=0
1Y=9
4Y=0
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=4
1X=0
2X=2
5target=object065
3X=1
1target=object087
3target=object032
3Y=4
6Y=-1
0target=object036
7Y=-1
3fixed=0
saved=1
5Y=-1
9Y=4
4fixed=0
5X=-1
2Y=3
7X=-1
8Y=10
2target=object045
6X=-1
9target=object002
7target=object004
4target=object059
7fixed=0
8target=object026
8X=9
6target=
6fixed=0
9X=0
8fixed=0
9fixed=0

