[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object111
8X=7
8target=object075
7fixed=0
6X=8
4target=object023
7target=object065
9target=object025
2target=object059
8Y=0
2Y=0
7X=-1
5X=8
4fixed=0
5Y=10
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=
6Y=10
1target=object030
3X=-1
5target=object027
2X=4
1X=4
4X=0
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=3
1Y=0
0Y=0
0fixed=1

[currobjlist]
64id=18
34goy=2
65name=text_brick
32id=93
34tile=4,3
41gfx=6
65gfy=0
58pair=57
64gfy=7
33gfy=5
36gox=5
43name=door
28gfy=3
48pair=-1
58id=372
58gfy=7
36pair=37
22gfy=4
37gfx=6
24name=dot
37gfy=0
11object=object004
64pair=65
57object=object026
45name=fire
42gfy=5
33pair=32
21gox=3
64goy=6
36tile=8,0
33goy=4
41tile=4,1
41goy=3
42gox=5
44id=48
39id=116
26gfx=5
7object=object045
41name=bat
20goy=3
39tile=11,0
54gox=5
24gfy=4
38id=117
65id=19
40id=6
28object=object082
19pair=20
6tile=11,1
27gfy=2
53gfy=3
54object=object117
42object=object074
32gfy=5
26gox=4
38pair=39
58gfx=1
43id=39
45tile=6,1
38object=object009
48object=object018
3gfy=1
58name=text_pixel
65tile=10,9
37tile=9,0
42id=40
58gox=6
28gox=0
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
64tile=9,9
30goy=4
30gfx=1
24tile=4,0
38name=text_spike
40pair=41
37object=object008
36gfy=5
64gfx=7
6name=text_flag
26tile=0,1
55id=160
1id=165
34pair=-1
4id=209
30name=text_hot
21goy=3
23gfy=4
31gox=3
41gox=5
26goy=2
36object=object007
30tile=10,4
28id=177
35name=text_done
22tile=1,4
15goy=1
19id=105
39goy=2
29name=text_shut
26name=water
29pair=-1
49goy=5
26id=202
41gfy=4
42gfx=6
25gfx=5
11id=194
7id=205
57goy=2
47name=key
30object=object057
60name=belt
13gfy=3
23gfx=3
35object=object006
65object=object111
24object=object003
44goy=5
47pair=46
31id=171
41object=object015
17gox=1
23pair=24
28goy=4
46tile=10,6
24gox=4
11name=tile
6gfy=1
1gfx=0
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
56name=text_empty
25name=text_water
46pair=47
61id=186
57tile=3,2
62gfx=5
30pair=-1
31gfx=0
8gox=2
50pair=49
29gox=1
24pair=23
63goy=6
31goy=4
31object=object056
22id=173
35gfy=5
45gfy=6
32gfx=2
29gfy=4
40name=text_bat
2gfx=1
65gfx=8
52tile=5,10
39pair=38
64object=object110
20gfy=4
53gfx=7
52name=cursor
6pair=5
57gfx=0
21gfy=4
15pair=-1
23name=text_dot
5pair=6
42goy=4
7gox=2
49gfx=6
18gfy=2
32name=orb
11tile=5,0
61gox=6
31gfy=5
42name=text_door
8pair=-1
29gfx=5
43gox=5
19object=object002
45id=47
17gfx=4
46name=text_key
34name=text_safe
15tile=4,6
13gox=3
17goy=3
8id=131
18gox=1
44pair=45
56id=149
23tile=2,0
23gox=4
47gfy=6
27gfx=5
20name=text_rock
15name=text_text
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
58tile=4,2
46gox=1
23goy=1
65pair=64
25pair=26
60gfx=3
10gfx=3
54id=85
29tile=0,7
21tile=2,9
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
36gfx=5
58object=object027
12gfy=2
9name=text_stop
10name=text_push
51pair=52
27id=144
12goy=2
11gfy=1
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
14gfy=3
47id=77
26gfy=1
8object=object005
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=pixel
12name=text_tile
22object=object048
19gfy=3
10object=object046
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
36name=text_rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
8name=text_and
22pair=-1
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
22gox=4
62object=object029
8gfy=2
19gfx=4
29goy=4
5tile=0,2
15gox=3
17name=wall
49name=text_keke
45pair=44
12id=195
61object=object028
49id=76
10gox=1
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
3tile=9,1
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=1
4pair=-1
54gfx=7
17gfy=1
2pair=3
2gfy=0
51gfx=7
64name=brick
16id=176
51gox=4
5id=49
7gfx=0
27goy=3
9gfx=2
1object=object036
27object=object106
37id=109
28tile=11,6
22gfx=2
61pair=-1
18gfx=4
6object=object022
50gox=3
33id=94
25gox=4
16goy=3
36goy=1
56tile=2,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=4,7
13tile=6,5
11gox=2
31name=text_melt
14gox=3
25tile=9,3
25object=object044
65gox=1
3name=text_baba
37gox=5
56goy=1
19tile=3,0
41pair=40
4gfx=1
2tile=1,0
33gfx=3
19goy=3
34gfy=3
57gfy=7
2id=3
17tile=1,1
46goy=5
57gox=6
63object=object059
37goy=1
11pair=12
60goy=3
13name=dust
62gfy=7
20tile=9,2
60pair=59
9tile=0,4
1gfy=0
16tile=4,8
52id=38
65goy=6
41id=5
25goy=2
39gfy=2
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=2
4goy=1
54gfy=4
50name=keke
35gox=5
26object=object011
18pair=17
16gfy=0
38gfy=1
22goy=0
33name=text_orb
39object=object010
50gfy=0
48tile=7,1
31tile=9,4
5goy=1
55object=object108
11gfx=3
17id=200
21object=object103
25gfy=0
6gox=1
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
1gox=0
18goy=3
20gfx=0
21id=166
61tile=5,2
43gfy=6
43gfx=0
23object=object001
59tile=9,7
56object=object025
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55pair=-1
55gox=6
50tile=8,1
57id=371
51object=object024
35pair=-1
51tile=1,2
19gox=2
60gfy=7
4gfy=1
66id=130
35gfx=4
53id=86
52object=object150
30gfy=5
11goy=2
55gfy=5
58goy=2
7name=text_win
31pair=-1
7tile=10,3
44name=text_fire
20pair=19
4tile=11,4
43tile=3,5
3id=4
40tile=2,1
27name=text_bonus
53pair=54
62pair=-1
45gox=0
55goy=0
38tile=10,0
44object=object016
53goy=5
50gfx=7
14tile=6,6
56pair=-1
3pair=2
16pair=-1
24goy=1
2object=object000
28name=text_open
5object=object023
22name=text_move
13pair=14
48goy=5
14object=object077
10goy=2
7gfy=2
40gox=5
10pair=-1
63tile=0,5
28gfx=5
17pair=18
46object=object081
45gfx=2
1name=text_is
47tile=9,6
45goy=5
49gfy=6
62goy=5
16object=object097
59gox=6
44gox=0
8goy=1
18id=201
30gox=2
10gfy=0
9gox=0
53gox=5
12gox=2
55gfx=7
24id=41
61name=text_shift
59gfy=7
48name=text_select
60gox=6
55tile=7,9
37name=rubble
52goy=5
66gfx=8
29id=187
48gox=2
63gfy=7
50id=75
35id=243
48gfx=5
33object=object104
1pair=-1
51gfy=1
54name=line
33tile=3,9
15object=object075
59pair=60
13id=43
56gox=6
18tile=11,2
6id=50
54goy=5
40gfy=3
40gfx=6
50object=object019
52gfy=2
62id=247
44gfy=6
61gfx=4
20object=object032
43object=object062
56gfy=6
42pair=43
4name=text_you
53tile=8,9
63gfx=6
49object=object021
5gfy=0
59gfx=2
49pair=50
33gox=4
63pair=-1
52gfx=7
51id=146
50goy=5
63id=175
51goy=5
57pair=58
48id=264
14pair=13
61gfy=7
47goy=5
63name=text_not
61goy=4
62tile=6,2
52gox=4
66gfy=1
59goy=3
66name=text_all
54tile=8,10
46id=78
66goy=6
53name=text_line
45object=object017
59object=object092
44tile=5,1
52pair=51
54pair=53
66tile=7,2
59name=text_belt
59id=8
60object=object087
62gox=6
60id=7
62name=text_still
66object=object030
9id=190
66pair=-1

[levels]
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
18root=
19file=
12root=
16file=
15file=
14root=
14file=
9root=
17root=
1root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
changed2=object111,object010,object017,object097,object105,object016,
changed_count=2
object016_type=0
object016_colour=2,0
object017_activecolour=0,3
object017_image=fire
object010_name=spike
object001_unittype=text
object105_activecolour=0,3
object001_layer=20
object017_name=fire
object001_tiling=-1
object001_colour=0,1
object001_activecolour=0,3
object001_name=text_what
object013_activecolour=3,1
object008_activecolour=0,3
object007_image=text_rubble
object009_colour=1,1
object003_layer=12
object002_activecolour=0,3
object015_tiling=4
object015_name=bat
object030_activecolour=0,3
object028_name=text_shift
object087_colour=1,2
object030_name=text_all
object030_image=text_all
object018_colour=2,3
object004_activecolour=0,3
object024_colour=2,3
object008_colour=6,1
object025_activecolour=0,3
object024_image=text_cursor
object025_name=text_empty
object006_root=0
object006_colour=0,1
object006_image=text_persist
object087_activecolour=0,3
object029_colour=2,1
object027_image=text_pixel
object018_unittype=text
object015_colour=3,1
object010_image=spike
object018_name=text_select
object007_type=0
object008_layer=8
object007_colour=6,0
object017_colour=2,3
object008_name=rubble
object015_type=0
object001_image=text_what
object007_activecolour=6,1
object013_name=text_bat
object026_name=pixel
object025_image=text_empty
object007_name=text_rubble
object018_type=2
object019_unittype=object
object026_layer=18
object117_activecolour=0,3
object018_image=text_select
object028_colour=1,2
object028_image=text_shift
object062_activecolour=0,3
object150_activecolour=0,3
object024_layer=20
object024_name=text_cursor
object024_activecolour=2,4
object027_name=text_pixel
object026_activecolour=0,3
changed=object029,object059,object012,object008,object092,object044,object108,object103,object082,object034,object046,object005,object019,object058,object020,object032,object009,object080,object117,object083,object045,object023,object062,object000,object003,object081,object024,object021,object036,object150,object048,object028,object026,object007,object018,object056,object047,object022,object074,object027,object087,object039,object075,object006,object011,object025,object004,object030,object015,object077,object002,object065,object001,object013,object110,object104,object109,object014,object057,object106,
object003_colour=0,3
object010_layer=10
object003_activecolour=0,3
object009_type=0
object003_name=what
object016_image=text_fire
object017_tiling=-1
object010_colour=1,1
object024_tiling=-1
object028_activecolour=1,3
object016_name=text_fire
object006_name=text_persist
object024_unittype=text
changed_short=029,059,012,008,092,044,108,103,082,034,046,005,019,058,020,032,009,080,117,083,045,023,062,000,003,081,024,021,036,150,048,028,026,007,018,056,047,022,074,027,087,039,075,006,011,025,004,030,015,077,002,065,001,013,110,104,109,014,057,106,111,010,017,097,105,016,
object003_unittype=object
object026_image=pixel
object003_image=what
object016_activecolour=2,2
object018_layer=20
object000_activecolour=0,3
object015_image=bat
object012_activecolour=0,3
object019_layer=18
object025_colour=0,1
object023_activecolour=0,3
object025_type=0
object019_activecolour=0,3
object006_activecolour=0,3
object008_image=rubble
object029_image=text_still
object009_activecolour=0,1
object008_unittype=object
object010_tiling=-1
object026_colour=0,3
object004_colour=0,0
object009_name=text_spike
object017_layer=15
object010_activecolour=0,3
object015_unittype=object
object029_name=text_still
object008_tiling=1
object013_image=text_bat
object009_image=text_spike
object019_colour=2,2
object110_activecolour=0,3
object065_activecolour=0,3
object029_type=2
object013_colour=3,0
object030_colour=0,1
object018_activecolour=2,4
object029_activecolour=2,2
object015_activecolour=0,3
object019_image=keke
object008_type=0
object015_layer=14
object011_activecolour=0,3
object019_name=keke
object019_tiling=2
object080_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=Pixel_Is_Glow
rhythm=10
paths=0
currobjlist_total=66
levelid=55
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=1
customparent=
paletteroot=1
name=rule breaker

