[hotbar]
9fixed=0
8fixed=0
9X=1
6target=object025
6fixed=0
8X=0
8target=object026
7fixed=0
4target=object037
7target=object027
9target=object005
6X=-1
2target=object038
8Y=5
2Y=0
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object035
6Y=-1
1target=
3X=-1
5target=object033
2X=2
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36gox=5
65gfy=0
70gox=5
67object=object031
64gfy=7
58pair=57
26gox=4
41gfx=6
71id=304
64pair=65
57object=object026
71pair=70
64id=18
34goy=2
67pair=-1
34tile=4,3
65name=text_brick
32id=93
69object=object035
3tile=9,1
21gox=3
69gox=4
33goy=4
37gfy=0
24name=dot
69id=364
44id=48
39id=116
37gfx=6
58id=372
58gfy=7
11object=object004
28object=object082
42gox=5
65id=19
24gfy=4
38id=117
40id=6
36pair=37
45name=fire
67id=130
42gfy=5
33pair=32
43name=door
19object=object002
43gox=5
27gfy=2
53gfy=3
32gfy=5
54object=object117
42object=object074
19pair=20
6tile=11,1
71gfx=8
42id=40
3gfy=1
48object=object018
37tile=9,0
67tile=8,2
65tile=10,9
58name=text_pixel
58gfx=1
43id=39
38object=object009
45tile=6,1
38pair=39
54gox=5
39tile=11,0
7object=object045
20goy=3
41name=bat
22gfy=4
28gox=0
58gox=6
19name=rock
27gox=4
41gfy=4
42gfx=6
36tile=8,0
64goy=6
71gox=5
30id=163
40goy=3
47object=object080
64tile=9,9
69name=text_bab
30goy=4
30gfx=1
24tile=4,0
38name=text_spike
70id=303
37object=object008
67gfy=2
36gfy=5
64gfx=7
6name=text_flag
19gfx=4
67gfx=8
5tile=0,2
29goy=4
33gfy=5
70name=betababa
28gfy=3
48pair=-1
41goy=3
41tile=4,1
55id=160
1id=165
26tile=0,1
41gox=5
31gox=3
34pair=-1
4id=209
30name=text_hot
23gfy=4
21goy=3
40pair=41
26goy=2
30tile=10,4
36object=object007
28id=177
35name=text_done
22tile=1,4
15goy=1
26name=water
29name=text_shut
39goy=2
19id=105
26gfx=5
49goy=5
26id=202
25gfx=5
13gfy=3
47name=key
57goy=2
30object=object057
60name=belt
11id=194
7id=205
71gfy=6
23gfx=3
35object=object006
65object=object111
24object=object003
44goy=5
17gox=1
31id=171
71object=object038
47pair=46
41object=object015
29pair=-1
28goy=4
23pair=24
6gfy=1
67gox=3
11name=tile
46tile=10,6
24gox=4
1gfx=0
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
69gfx=8
25name=text_water
56name=text_empty
46pair=47
61id=186
57tile=3,2
62gfx=5
30pair=-1
24pair=23
29gox=1
63goy=6
31gfx=0
8gox=2
50pair=49
31goy=4
31object=object056
22id=173
35gfy=5
29gfy=4
45gfy=6
32gfx=2
65gfx=8
64object=object110
39pair=38
52tile=5,10
40name=text_bat
2gfx=1
20gfy=4
53gfx=7
52name=cursor
6pair=5
57gfx=0
21gfy=4
15pair=-1
23name=text_dot
5pair=6
42goy=4
49gfx=6
7gox=2
18gfy=2
32name=orb
10object=object046
19gfy=3
70goy=6
71name=text_betababa
67goy=6
27goy=3
9gfx=2
11tile=5,0
61gox=6
31gfy=5
42name=text_door
8pair=-1
29gfx=5
34name=text_safe
15tile=4,6
13gox=3
46name=text_key
45id=47
17gfx=4
17goy=3
8id=131
23tile=2,0
44pair=45
18gox=1
56id=149
23gox=4
15name=text_text
27gfx=5
47gfy=6
20name=text_rock
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
58tile=4,2
46gox=1
23goy=1
29tile=0,7
21tile=2,9
54id=85
65pair=64
10gfx=3
25pair=26
60gfx=3
47gfx=4
43goy=4
39name=spike
34gfx=3
13gfx=0
36gfx=5
58object=object027
12gfy=2
9name=text_stop
10name=text_push
51pair=52
27id=144
12goy=2
11gfy=1
12object=object014
63gox=0
14goy=0
53object=object109
6goy=1
8object=object005
47id=77
14gfy=3
26gfy=1
55name=text_group
2goy=0
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
57name=pixel
12name=text_tile
22object=object048
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
26pair=25
70tile=7,3
7goy=0
21pair=-1
36name=text_rubble
9object=object047
7pair=-1
27tile=5,9
56gfx=7
8name=text_and
22pair=-1
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
34object=object039
51name=text_cursor
38goy=2
34id=185
22gox=4
62object=object029
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
12id=195
61object=object028
49id=76
10gox=1
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
46gfx=3
4gox=0
13object=object065
18object=object034
2gox=1
25id=203
27pair=-1
5gfx=2
70gfy=5
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
64gox=1
4pair=-1
54gfx=7
51gfx=7
64name=brick
16id=176
51gox=4
5id=49
7gfx=0
1object=object036
27object=object106
68pair=69
37id=109
70pair=71
28tile=11,6
22gfx=2
61pair=-1
18gfx=4
6object=object022
25gox=4
33id=94
16goy=3
69tile=0,3
50gox=3
68tile=10,2
36goy=1
56tile=2,2
16gfx=4
35goy=0
32pair=33
3goy=0
60tile=4,7
13tile=6,5
11gox=2
31name=text_melt
14gox=3
25tile=9,3
25object=object044
65gox=1
19tile=3,0
41pair=40
56goy=1
4gfx=1
33gfx=3
2tile=1,0
19goy=3
34gfy=3
57gfy=7
2id=3
17tile=1,1
46goy=5
13name=dust
62gfy=7
57gox=6
63object=object059
37goy=1
11pair=12
60goy=3
20tile=9,2
9tile=0,4
60pair=59
1gfy=0
16tile=4,8
52id=38
65goy=6
41id=5
25goy=2
39gfy=2
68gox=4
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
66gox=2
4goy=1
54gfy=4
50name=keke
35gox=5
26object=object011
16gfy=0
18pair=17
38gfy=1
33name=text_orb
39object=object010
22goy=0
50gfy=0
68object=object033
31tile=9,4
5goy=1
48tile=7,1
71goy=6
17id=200
11gfx=3
55object=object108
59goy=3
69gfy=4
21object=object103
25gfy=0
6gox=1
18id=201
71tile=3,3
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
1gox=0
18goy=3
20gfx=0
61tile=5,2
21id=166
23object=object001
43gfx=0
43gfy=6
59tile=9,7
56object=object025
5name=flag
15gfy=3
37pair=36
10tile=11,3
49tile=10,1
55gox=6
50tile=8,1
55pair=-1
57id=371
51object=object024
60gfy=7
4gfy=1
52object=object150
53id=86
66id=150
35gfx=4
30gfy=5
11goy=2
55gfy=5
58goy=2
7name=text_win
31pair=-1
7tile=10,3
44name=text_fire
19gox=2
51tile=1,2
20pair=19
4tile=11,4
27name=text_bonus
43tile=3,5
3id=4
40tile=2,1
7gfy=2
3name=text_baba
37gox=5
8goy=1
70object=object037
44gox=0
55goy=0
38tile=10,0
69pair=68
44object=object016
45gox=0
62pair=-1
53pair=54
53goy=5
50gfx=7
14tile=6,6
56pair=-1
3pair=2
16pair=-1
24goy=1
2object=object000
28name=text_open
5object=object023
22name=text_move
48goy=5
13pair=14
14object=object077
10goy=2
28gfx=5
17pair=18
46object=object081
63tile=0,5
10pair=-1
1name=text_is
45gfx=2
40gox=5
47tile=9,6
45goy=5
49gfy=6
16object=object097
62goy=5
59gox=6
68id=363
60id=7
10gfy=0
69goy=6
30gox=2
9gox=0
53gox=5
12gox=2
55gfx=7
24id=41
61name=text_shift
66goy=6
67name=text_all
1pair=-1
33object=object104
48name=text_select
59gfy=7
60gox=6
55tile=7,9
29id=187
66gfx=8
37name=rubble
52goy=5
48gox=2
63gfy=7
50id=75
35id=243
48gfx=5
51gfy=1
54name=line
18tile=11,2
6id=50
54goy=5
2gfy=0
17gfy=1
2pair=3
68gfx=8
15object=object075
33tile=3,9
59pair=60
13id=43
56gox=6
52gfy=2
63name=text_not
61goy=4
54pair=53
44tile=5,1
59object=object092
52pair=51
52gox=4
66gfy=1
62tile=6,2
59gfx=2
5gfy=0
40gfx=6
40gfy=3
9id=190
66pair=-1
70gfx=8
50object=object019
54tile=8,10
66name=text_baserule
45object=object017
53name=text_line
49pair=50
33gox=4
63pair=-1
63id=175
51goy=5
57pair=58
48id=264
61gfy=7
14pair=13
4name=text_you
53tile=8,9
42pair=43
43object=object062
20object=object032
61gfx=4
47goy=5
35pair=-1
68gfy=3
52gfx=7
60object=object087
59name=text_belt
59id=8
62gox=6
62id=247
44gfy=6
56gfy=6
46id=78
51id=146
50goy=5
68name=bab
68goy=6
66tile=7,2
49object=object021
63gfx=6
62name=text_still
66object=object030

[levels]
levelid=0137
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
19file=
18root=
12root=
16file=
15file=
17root=
1root=
14root=
14file=
9root=
8file=
17file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
13root=
4file=
13file=
7root=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
changed2=object046,object033,object007,object001,object080,object077,object065,object000,object012,object010,object083,
changed_count=2
object010_name=spike
object012_activecolour=0,3
object000_activecolour=0,3
object080_activecolour=0,3
object001_activecolour=0,3
object001_colour=0,1
object001_unittype=text
object001_name=text_what
object001_image=text_what
object007_activecolour=6,1
object007_type=0
object007_name=text_rubble
object033_image=bab
object033_activecolour=0,3
object033_colour=0,3
object033_unittype=object
object033_name=bab
object015_tiling=4
object015_activecolour=0,3
object015_colour=3,1
object015_image=bat
object015_name=bat
object010_layer=10
object003_activecolour=0,3
changed_short=011,035,027,048,016,018,025,017,034,032,075,081,021,103,117,044,020,026,008,009,108,057,006,024,002,023,004,087,047,028,150,062,037,031,045,005,029,110,014,097,022,039,082,038,030,106,111,074,036,105,056,019,059,058,104,092,003,013,109,015,046,033,007,001,080,077,065,000,012,010,083,
object003_unittype=object
object003_colour=0,3
object003_name=what
object019_image=keke
object033_tiling=0
object019_activecolour=0,3
object019_colour=2,2
object019_name=keke
object030_image=text_baserule
object030_activecolour=0,3
object030_root=0
object015_layer=14
object030_type=2
object001_layer=20
object105_activecolour=0,3
object038_image=text_bee
object038_activecolour=2,4
object031_unittype=text
object019_tiling=2
object035_activecolour=2,4
object031_image=text_all
object037_layer=16
object031_layer=20
object009_type=0
object037_image=betababa
object062_activecolour=0,3
object150_activecolour=0,3
object037_activecolour=0,3
object037_colour=0,3
object117_activecolour=0,3
object037_root=0
object031_name=text_all
object037_name=betababa
object028_image=text_shift
object087_activecolour=0,3
object030_name=text_baserule
object028_name=text_shift
object087_colour=1,2
object038_type=0
object018_colour=2,3
object004_activecolour=0,3
object007_image=text_rubble
object013_activecolour=3,1
object003_layer=12
object008_activecolour=0,3
object009_colour=1,1
object002_activecolour=0,3
object027_name=text_pixel
object024_activecolour=2,4
object028_activecolour=1,3
object010_colour=1,1
object016_image=text_fire
object017_tiling=-1
object024_tiling=-1
object006_name=text_persist
object016_name=text_fire
object024_unittype=text
object024_name=text_cursor
object024_layer=20
object006_image=text_persist
object038_name=text_betababa
object027_image=text_pixel
object029_colour=2,1
object008_image=rubble
object006_activecolour=0,3
object006_colour=0,1
object006_root=0
object013_image=text_bat
object009_image=text_spike
object029_name=text_still
object008_tiling=1
object003_image=what
object026_image=pixel
object037_unittype=object
object010_tiling=-1
object026_colour=1,0
object009_name=text_spike
object033_layer=16
object008_unittype=object
object008_type=0
object016_colour=2,1
object015_type=0
object017_colour=2,3
object008_name=rubble
object019_unittype=object
object018_type=2
object026_layer=0
object018_image=text_select
object028_colour=1,2
object017_image=fire
object007_colour=6,0
object008_layer=8
object013_name=text_bat
object026_name=pixel
object025_image=text_empty
object025_type=0
object012_colour=0,3
object065_activecolour=0,3
object029_type=2
object110_activecolour=0,3
object024_image=text_cursor
object025_name=text_empty
object031_colour=0,1
object035_colour=6,2
object010_image=spike
object018_name=text_select
object034_activecolour=0,2
object029_image=text_still
object023_activecolour=0,3
object019_layer=18
object025_colour=0,1
object033_root=0
object031_activecolour=0,3
object016_type=0
object025_activecolour=0,3
object008_colour=6,1
object024_colour=2,3
object018_layer=20
object016_activecolour=2,2
object026_activecolour=0,3
object018_unittype=text
object001_tiling=-1
object017_name=fire
object038_colour=6,1
object013_colour=3,0
object030_colour=0,1
object035_image=text_banana
object017_activecolour=0,3
object010_activecolour=0,3
object015_unittype=object
object017_layer=15
object009_activecolour=0,1
object029_activecolour=2,2
object018_activecolour=2,4
object035_name=text_bab
object011_activecolour=0,3
changed=object011,object035,object027,object048,object016,object018,object025,object017,object034,object032,object075,object081,object021,object103,object117,object044,object020,object026,object008,object009,object108,object057,object006,object024,object002,object023,object004,object087,object047,object028,object150,object062,object037,object031,object045,object005,object029,object110,object014,object097,object022,object039,object082,object038,object030,object106,object111,object074,object036,object105,object056,object019,object059,object058,object104,object092,object003,object013,object109,object015,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=Pixel_Is_Glow
rhythm=17
paths=0
currobjlist_total=71
levelid=57
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=1
customparent=
paletteroot=1
mapid=persist
name=a new day

