[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=
8X=3
8target=object004
7fixed=0
4target=object091
7target=object012
9target=object065
6X=-1
2target=object010
2Y=-1
8Y=7
7X=0
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=5
0target=object036
3Y=-1
3target=object071
6Y=-1
1target=object013
3X=-1
5target=object100
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
48gox=3
48gfx=5
49tile=8,1
38id=75
24gfy=4
42object=object009
43name=bog
48goy=5
13pair=14
41gfx=6
46id=215
44name=text_bog
14gox=2
48name=text_s
40goy=2
47object=object017
3name=text_baba
37gox=5
49pair=-1
49object=object019
26name=text_float
37tile=10,1
47goy=5
48object=object018
43goy=4
47gfx=4
40id=46
30goy=4
48id=226
27gox=4
19name=tile
48gfy=6
29object=object104
29pair=28
49gfy=6
22gfy=2
20goy=2
41name=grass
44gfy=6
24gox=4
46tile=5,1
39name=fence
34gfx=3
25gox=4
33id=43
16goy=3
14pair=13
41goy=3
41tile=0,6
37object=object021
36gfy=5
39gfy=2
1name=text_is
46object=object016
28gfx=5
17pair=-1
10pair=-1
41gox=5
34pair=33
31gox=2
39tile=8,8
4gfx=0
41pair=42
19tile=5,0
34tile=6,6
44tile=2,1
42gox=5
1id=165
26tile=9,0
44id=13
39id=45
20object=object014
43object=object010
42pair=41
4name=text_you
3object=object020
42tile=10,0
15goy=4
22tile=0,1
35name=text_fire
45tile=4,1
38object=object007
38pair=37
16gox=1
32gox=3
47gox=2
18name=text_safe
40gfy=3
40gfx=6
26goy=2
48pair=-1
28gfy=2
7pair=-1
27tile=5,9
43id=12
42gfx=6
41gfy=4
37gfx=6
25gfx=2
17gox=0
31id=77
41object=object071
47pair=-1
43pair=44
38gfx=6
14name=text_wall
39gfx=6
8tile=6,0
38name=keke
5name=flag
15gfy=4
37pair=38
35id=48
36object=object006
30tile=10,6
35pair=36
36gox=5
1object=object036
27object=object106
26id=158
49goy=5
28gox=1
45name=text_empty
42gfy=5
32object=object097
28pair=29
16name=text_not
24gfx=1
38gox=5
3gfx=3
33pair=34
45object=object015
11object=object002
23name=text_sink
33gfy=5
15gfx=0
46gfy=6
21name=text_water
33goy=4
2name=baba
39gox=5
44gfx=1
42id=64
4object=object058
36id=47
49gox=4
50name=text_near
35gox=5
47id=228
14gfy=1
8object=object005
26gfy=4
2goy=0
29name=text_orb
39goy=2
19id=194
26gfx=3
36pair=35
29tile=3,9
21tile=9,3
25pair=-1
10gfx=1
46pair=-1
25name=text_text
30gfx=5
24tile=2,0
44pair=43
23tile=1,5
23gox=3
18gox=2
19pair=20
23pair=-1
28goy=4
44goy=4
24object=object001
23gfx=4
35object=object003
8name=text_and
22pair=21
40object=object091
1gfy=0
16tile=0,5
14id=201
34gox=4
16gfx=1
35goy=0
32pair=-1
36goy=0
33object=object065
1pair=-1
36gfx=5
12gfy=1
24name=text_select
37gfy=0
6gox=3
25gfy=4
21object=object044
21goy=3
23gfy=3
40pair=39
1goy=0
32goy=4
6gfx=5
34goy=4
21gfx=3
20id=195
25tile=4,6
25object=object075
33gox=4
23id=188
14gfx=3
35tile=4,0
40tile=8,7
3id=4
43tile=11,0
18id=185
8goy=0
44gox=5
35gfx=4
29gfy=3
32gfx=1
45gfy=6
2gfx=2
40name=text_fence
22id=202
35gfy=5
1gox=0
18goy=2
20gfx=2
21id=203
23object=object060
43gfx=0
43gfy=6
36tile=7,0
27gfx=4
47gfy=6
20name=text_tile
15name=text_defeat
46gox=1
23goy=3
29id=94
37name=text_keke
8gox=1
50pair=-1
31gfx=0
29gox=1
24pair=-1
34id=44
38goy=1
38tile=8,0
44object=object013
34object=object077
22gox=2
8gfy=0
15gox=0
17name=text_move
49name=text_t
45pair=-1
6pair=5
20gfy=3
28name=orb
5object=object023
22name=water
33name=dust
39object=object100
22goy=3
50gfy=0
45id=149
17gfx=0
46name=text_d
19object=object004
43gox=5
4id=209
30name=text_key
18gfy=2
32name=text_on
28object=object105
12id=106
49id=227
33gfx=2
2tile=1,0
19goy=2
24goy=0
16pair=-1
14goy=1
12object=object032
4tile=11,4
20pair=19
24id=264
6goy=0
16gfy=3
18pair=-1
26object=object008
13gox=2
15tile=10,5
34name=text_dust
29gfx=5
13gfx=2
13id=200
20gox=3
15id=147
12tile=9,2
27id=144
11gfy=1
12goy=1
40gox=5
11pair=12
13name=wall
41id=63
25goy=1
28tile=4,9
22gfx=4
37id=76
6tile=11,1
17id=173
11gfx=4
32gfy=5
27gfy=4
12name=text_rock
12gfx=5
5pair=6
49gfx=6
7gox=1
10object=object046
19gfy=2
42goy=3
9gfy=2
9goy=2
34gfy=5
2id=3
9name=text_stop
10name=text_push
48tile=7,1
5goy=0
31tile=9,6
8gfx=1
9pair=-1
32tile=4,8
42name=text_grass
8pair=-1
31gfy=5
31goy=4
31object=object080
13gfy=1
21pair=22
26pair=-1
7goy=1
36name=fire
9object=object047
22object=object011
7gfx=1
5id=49
16id=175
15pair=-1
21gfy=3
30gfy=4
11goy=1
9id=190
3gox=2
30object=object081
47name=text_u
11id=105
7id=205
19gfx=3
29goy=4
5tile=0,2
18object=object039
10tile=11,3
7gfy=1
18tile=4,3
6id=50
13object=object012
2gox=2
25id=193
27pair=-1
5gfx=4
9tile=0,4
20tile=3,1
2gfy=0
17gfy=3
2pair=3
4pair=-1
50id=174
4gfy=1
11tile=3,0
27goy=3
9gfx=0
15object=object069
33tile=6,5
46goy=5
17tile=1,4
37goy=1
30id=78
38gfy=1
10gfy=2
30gox=2
28id=93
11name=rock
6gfy=0
1gfx=0
50gox=5
5gfy=0
32id=176
46gfx=3
4gox=0
6name=text_flag
18gfx=2
5gox=3
13goy=1
12pair=11
17object=object048
3gfy=0
16object=object059
10goy=2
10gox=1
7name=text_win
31pair=30
12gox=3
1tile=1,3
17goy=3
8id=131
6object=object022
27name=text_bonus
14tile=11,2
7tile=10,3
4goy=1
9gox=0
21gox=2
47tile=6,1
45goy=5
11gox=3
31name=key
13tile=1,1
3goy=0
50gfx=7
14object=object034
3pair=2
2object=object000
30pair=31
50tile=1,2
3tile=9,1
7object=object045
50goy=5
26gox=4
19gox=3
10id=183
45gfx=2
39pair=40
50object=object024
45gox=0

[levels]
levelid=

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=

[images]
total=0

[tiles]
object002_activecolour=0,3
object013_image=text_bog
object013_colour=5,1
object013_name=text_bog
object010_activecolour=0,3
object010_colour=5,1
object007_colour=2,2
object007_type=0
object007_unittype=object
changed_count=1
object007_name=keke
object019_colour=0,1
object019_type=5
object019_activecolour=0,3
object016_type=5
object016_image=text_d
object007_tiling=2
object016_name=text_d
object017_tiling=-1
object017_image=text_u
object017_colour=0,1
object017_type=5
object017_activecolour=0,3
object018_activecolour=0,3
object019_name=text_t
object011_activecolour=0,3
object003_colour=2,0
changed=object106,object048,object104,object004,object020,object009,object024,object080,object001,object060,object081,object039,object071,object006,object034,object069,object097,object091,object015,object021,object000,object023,object003,object022,object058,object100,object011,object018,object044,object046,object005,object017,object047,object032,object016,object019,object007,object014,object075,object008,object036,object010,object045,object059,object013,object105,object002,object077,object065,object012,
object024_image=text_near
object100_activecolour=0,3
object009_type=0
object003_name=text_fire
object018_layer=20
object000_activecolour=0,3
object018_name=text_s
object015_colour=0,1
changed_short=106,048,104,004,020,009,024,080,001,060,081,039,071,006,034,069,097,091,015,021,000,023,003,022,058,100,011,018,044,046,005,017,047,032,016,019,007,014,075,008,036,010,045,059,013,105,002,077,065,012,
object007_activecolour=0,3
object015_type=0
object105_activecolour=0,3
object019_image=text_t
object015_activecolour=0,3
object006_image=fire
object024_type=7
object006_type=0
object039_root=0
object006_activecolour=0,3
object006_unittype=object
object024_name=text_near
object071_activecolour=0,3
object071_colour=6,0
object001_layer=20
object039_name=text_persist
object023_activecolour=0,3
object006_name=fire
object001_tiling=-1
object017_layer=20
object003_activecolour=2,2
object013_activecolour=5,3
object017_unittype=text
object009_image=text_grass
object001_colour=2,3
object001_image=text_select
object065_activecolour=0,3
object001_activecolour=2,4
object006_colour=2,3
object039_image=text_persist
object018_unittype=text
object007_layer=18
object024_unittype=text
object001_name=text_select
object001_type=2
object004_activecolour=0,3
object080_activecolour=0,3
object012_activecolour=0,3
object024_activecolour=0,3
object015_image=text_empty
object010_name=bog
object024_layer=20
object009_activecolour=5,3
object024_tiling=-1
object009_colour=5,1
object017_name=text_u
object001_unittype=text
object018_image=text_s
object003_image=text_fire
object015_name=text_empty
object007_image=keke
object009_name=text_grass
object018_type=5
object024_colour=0,1
object004_colour=6,3
object006_layer=15

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=50
levelid=5
author=randomiser
subtitle=
particles=
palette=factory.png
localmusic=0
customparent=
paletteroot=1
name=third take

