[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=2
6fixed=0
6target=object002
2target=object065
6X=0
8X=0
8target=object012
7fixed=0
2Y=-1
8Y=5
7X=2
4fixed=0
7target=object069
4target=object039
9target=
5Y=4
9Y=-1
saved=1
3fixed=0
3target=object004
3Y=7
7Y=7
0target=object036
6Y=4
1target=object077
3X=3
5target=object046
2X=-1
1X=-1
4X=7
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=6
1Y=-1
0Y=0
0fixed=1

[currobjlist]
38goy=3
38pair=-1
38object=object011
38name=text_t
38id=227
37tile=11,0
37gfy=0
37gfx=6
36pair=-1
37object=object010
36gfy=5
36gfx=5
36gox=5
36object=object009
36id=228
35pair=-1
35gfx=4
36goy=1
35goy=0
35gox=5
35id=215
33id=75
16goy=3
30pair=31
17gox=0
36tile=10,0
20name=text_tile
30id=47
32name=text_keke
18gfy=2
8object=object005
38gox=5
33pair=32
8gfy=0
34id=149
34object=object013
11object=object002
28gox=1
30tile=4,0
32gox=3
34gox=4
18name=text_level
35tile=9,0
23id=174
33gox=3
5goy=0
18pair=-1
29gfy=3
35object=object008
23gfx=4
24object=object039
31id=48
29pair=28
28gfy=2
31pair=30
33goy=4
23name=text_near
21gox=2
20id=195
21gfx=3
33object=object007
30object=object003
23goy=0
27gfx=4
29gox=1
31object=object006
31goy=4
1id=165
38tile=0,1
26object=object080
13pair=14
24tile=4,3
30goy=4
30gfx=5
33gfx=2
32goy=4
5gfx=4
27pair=26
6pair=5
20gfy=3
28name=dust
22name=text_on
14goy=1
6goy=0
24name=text_safe
23gfy=3
6gfx=5
1goy=0
10gfx=1
29tile=6,6
21tile=2,0
20gfx=2
20goy=2
22gfy=2
30name=fire
19object=object004
5gox=3
27gox=4
19name=tile
18gox=2
10gox=1
25id=193
2gox=2
29name=text_dust
19id=194
28object=object065
21id=264
18goy=2
31gfy=5
8pair=-1
11pair=12
25goy=2
13name=wall
28goy=4
23pair=-1
28id=43
22tile=4,8
24gox=4
4object=object058
2name=baba
3id=4
8goy=0
18id=166
29gfx=5
15tile=10,5
2tile=1,0
32pair=33
21gfy=3
15pair=-1
3object=object020
19gfy=2
5pair=6
7gox=1
12gfy=1
4gfy=1
17gfx=0
22goy=3
17name=text_move
19goy=2
24goy=1
16pair=-1
15gfy=4
24gfy=4
16tile=0,5
22pair=-1
23tile=5,1
15gfx=0
15name=text_defeat
2goy=0
14gfy=1
4pair=-1
12id=106
29object=object077
14gfx=3
14gox=2
14name=text_wall
14pair=13
34name=text_empty
25gox=4
20object=object014
4name=text_you
13gfx=2
35gfy=5
32gfx=1
2gfx=2
22id=176
13id=200
15id=147
12tile=9,2
27id=78
11gfy=1
12goy=1
10name=text_push
9name=text_stop
24id=185
20pair=19
12object=object032
11tile=3,0
19pair=20
23gox=4
24pair=-1
8gox=1
31gfx=0
10pair=-1
17pair=-1
28gfx=5
1name=text_is
16gox=1
4id=209
11gfx=4
34pair=-1
21goy=3
31gox=2
12gfx=5
12name=text_rock
10object=object046
9goy=2
9gfy=2
38gfx=6
8tile=6,0
21pair=-1
7goy=1
26pair=27
13gfy=1
32tile=10,1
8gfx=1
22object=object097
36name=text_u
9object=object047
3tile=9,1
7pair=-1
33name=keke
7object=object045
8name=text_and
16name=text_not
30gfy=4
7gfy=1
1object=object036
28tile=6,5
10gfy=2
30gox=2
9gox=0
8id=131
17goy=3
20gox=3
9id=190
3gox=2
37id=226
22gox=3
15gox=0
22gfx=4
13goy=1
17object=object048
12pair=11
7gfx=1
23object=object016
24gfx=1
28pair=29
3gfx=3
32object=object021
18tile=2,9
6id=50
13object=object012
19gfx=3
5tile=0,2
18object=object103
5object=object023
2pair=3
2gfy=0
17gfy=3
16object=object059
16id=175
5id=49
37name=text_s
29id=44
25pair=-1
27goy=3
9gfx=0
1pair=-1
3gfy=0
37gox=5
3name=text_baba
25tile=4,6
4gfx=0
19tile=5,0
9tile=0,4
6gfy=0
11name=rock
1gfx=0
37goy=2
17tile=1,4
27gfy=4
32gfy=5
3goy=0
13tile=1,1
16gfx=1
14id=201
13gox=2
6tile=11,1
33gfy=5
21name=text_select
38gfy=1
16gfy=3
17id=173
21object=object001
6gox=3
4gox=0
32id=76
1tile=1,3
26gfx=3
5gfy=0
6name=text_flag
29goy=4
4tile=11,4
27name=text_key
7tile=10,3
7name=text_win
25gfx=2
14tile=11,2
31tile=7,0
9pair=-1
10tile=11,3
12gox=3
1gfy=0
33tile=8,0
15object=object069
18gfx=2
20tile=3,1
34tile=2,1
4goy=1
19gox=3
37pair=-1
5name=flag
25object=object075
25name=text_text
11goy=1
11gox=3
31name=text_fire
26tile=9,6
14object=object034
1gox=0
2object=object000
3pair=2
34gfy=5
2id=3
6object=object022
10goy=2
26gfy=4
11id=105
7id=205
35name=text_d
15goy=4
26gox=4
26goy=3
26name=key
27tile=10,6
26id=77
34goy=4
10id=183
25gfy=4
34gfx=3
27object=object081

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object006_image=text_fire
object006_type=0
object006_colour=2,0
object000_activecolour=0,3
object008_type=5
object001_layer=20
object008_activecolour=0,3
object007_image=keke
object009_name=text_u
object009_colour=0,1
object009_activecolour=0,3
object039_image=text_persist
object011_type=5
object002_activecolour=0,3
object011_colour=0,1
object003_name=fire
object009_type=5
object011_unittype=text
object011_layer=20
changed_count=1
object007_name=keke
object001_colour=2,3
object009_image=text_u
object007_type=0
object001_name=text_select
object007_layer=18
changed_short=032,003,004,047,077,046,036,012,034,010,001,005,016,014,080,048,059,081,007,011,013,039,009,020,021,008,103,065,069,000,022,075,002,006,097,023,058,045,
object011_name=text_t
object007_activecolour=0,3
object007_unittype=object
object006_activecolour=2,2
object039_root=0
object010_colour=0,1
object007_colour=2,2
object003_activecolour=0,3
object001_image=text_select
object001_tiling=-1
object001_type=2
object004_activecolour=0,3
object023_activecolour=0,3
object006_name=text_fire
object011_tiling=-1
object010_type=5
object080_activecolour=0,3
object003_layer=15
object007_tiling=2
object010_image=text_s
object011_image=text_t
object010_tiling=-1
object001_unittype=text
object010_name=text_s
object012_activecolour=0,3
object008_name=text_d
object004_colour=0,0
object003_colour=2,3
object010_unittype=text
object010_layer=20
object003_image=fire
object003_unittype=object
object008_colour=0,1
object011_activecolour=0,3
object010_activecolour=0,3
object065_activecolour=0,3
object008_image=text_d
object001_activecolour=2,4
object039_name=text_persist
changed=object032,object003,object004,object047,object077,object046,object036,object012,object034,object010,object001,object005,object016,object014,object080,object048,object059,object081,object007,object011,object013,object039,object009,object020,object021,object008,object103,object065,object069,object000,object022,object075,object002,object006,object097,object023,object058,object045,

[general]
selectorY=-1
unlockcount=0
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=38
levelid=6
author=randomiser
subtitle=
particles=
palette=variant.png
localmusic=0
customparent=
paletteroot=1
name=a box, received

