[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object058
8X=-1
8target=object007
7fixed=0
4target=object008
7target=object020
9target=
6X=1
2target=object025
2Y=-1
8Y=-1
7X=-1
5X=-1
4fixed=0
5Y=-1
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object021
6Y=0
1target=object026
3X=-1
5target=object009
2X=-1
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
55gfy=5
55tile=3,2
56pair=55
56object=object027
53tile=2,2
28gox=0
56gfy=6
55pair=56
51pair=52
10name=text_push
9name=text_stop
53gox=5
33gfy=5
48pair=49
28gfy=3
52gox=4
51id=371
29pair=-1
52pair=51
53id=95
52object=object024
11id=194
7id=205
27gox=4
19name=rock
55goy=0
51object=object021
54pair=53
52id=372
39gfy=3
30goy=4
41gfx=6
52gfy=2
30id=163
34tile=5,10
34goy=0
26goy=2
21gox=3
33goy=4
23name=text_dot
54goy=5
6id=50
18tile=11,2
56gox=6
13id=43
29gfx=5
30object=object057
47name=spike
25gfx=5
41goy=3
41tile=10,0
33pair=32
45object=object013
45name=rubble
42gfy=5
11object=object004
7object=object045
3tile=9,1
22gfy=4
24gfy=4
24name=dot
23pair=24
28goy=4
11tile=5,0
26id=202
49goy=5
42gfx=6
41gfy=4
54tile=7,2
41name=text_done
20goy=3
35object=object006
23gfx=3
19pair=20
6tile=11,1
44goy=5
24object=object003
27gfy=2
53gfy=3
32gfy=5
1goy=0
6gfx=2
32goy=4
33gox=4
52gfx=7
23id=42
53pair=54
31object=object056
31goy=4
13gfx=0
26tile=0,1
1id=165
55id=124
30pair=-1
25name=text_water
46pair=47
56name=text_sun
40gox=3
12id=195
49id=5
29gfy=4
51gfy=1
54name=text_pillar
40gfy=3
40gfx=3
32gfx=2
45gfy=6
13gox=3
34name=cursor
15tile=4,6
16pair=-1
24goy=1
20gfy=4
53gfx=7
21gfx=1
20id=106
21gfy=4
15pair=-1
26name=water
29name=text_shut
39goy=2
19id=105
26gfx=5
35name=text_cursor
22tile=1,4
15goy=1
51goy=5
18gfy=2
32name=orb
31gfy=5
8pair=-1
42name=text_door
28object=object082
17gox=1
31id=171
41object=object009
47pair=46
39name=text_gate
34gfx=4
14id=44
34gox=5
16gox=0
47gox=1
32gox=4
18name=text_wall
23tile=2,0
44pair=45
23gox=4
56id=125
18gox=1
17goy=3
8id=131
14gfx=1
35tile=7,0
36tile=8,10
27gfx=5
47gfy=6
20name=text_rock
15name=text_text
25pair=26
10gfx=3
54id=96
29tile=0,7
21tile=2,9
46gox=1
23goy=1
29id=187
52goy=5
37name=text_line
16goy=3
25gox=4
33id=94
53name=pillar
27id=144
12goy=2
11gfy=1
6goy=1
12object=object014
53object=object025
14goy=0
2goy=0
55name=sun
37object=object109
36gfy=0
26gfy=1
8object=object005
14gfy=3
47id=116
31gfx=0
29gox=1
24pair=23
50pair=-1
8gox=2
40pair=-1
21goy=3
23gfy=4
45id=109
17gfx=4
46name=text_spike
4id=209
30name=text_hot
43gox=5
19object=object002
12name=text_tile
12gfx=3
19gfy=3
10object=object046
7gox=2
49gfx=6
5pair=6
42goy=4
9goy=2
9gfy=2
13gfy=3
21pair=-1
26pair=25
7goy=0
22object=object048
9object=object047
36name=line
7pair=-1
56gfx=7
27tile=5,9
3gox=1
12tile=3,1
20gox=2
15id=193
9id=190
12pair=11
5gox=1
13goy=0
17object=object012
15gox=3
17name=wall
49name=bat
45pair=44
18gfx=4
46tile=4,1
24gox=4
6gfy=1
11name=tile
1gfx=0
17tile=1,1
46goy=5
37goy=1
13object=object065
18object=object034
6name=text_flag
5tile=0,2
29goy=4
19gfx=4
2gox=1
25id=203
10gox=1
27pair=-1
5gfx=2
2pair=3
17gfy=1
2gfy=0
22name=text_move
5object=object023
28name=text_open
4pair=-1
54gfx=7
5id=49
7gfx=0
51gfx=7
51gox=4
16id=176
4gfy=1
55gfx=7
12gox=2
33name=text_orb
39object=object008
50gfy=0
22goy=0
32tile=4,9
9pair=-1
8gfx=1
7name=text_win
31pair=-1
7tile=10,3
33object=object104
1pair=-1
6object=object022
3goy=0
36goy=1
56tile=4,2
16gfx=4
35goy=0
32pair=33
6pair=5
52name=text_pixel
13tile=6,5
25tile=9,3
25object=object044
3name=text_baba
37gox=5
56goy=0
19tile=3,0
41pair=-1
4gfx=1
18id=201
8goy=1
44gox=0
40tile=4,3
43tile=3,5
3id=4
20pair=19
4tile=11,4
19gox=2
51tile=10,1
27name=text_bonus
14tile=6,6
11gox=2
31name=text_melt
30gox=2
10gfy=0
27object=object106
1object=object036
22gfx=2
28tile=11,6
15gfy=3
37pair=36
5name=flag
1gox=0
18goy=3
20gfx=0
21id=166
43gfy=6
43gfx=0
23object=object001
44object=object010
38tile=8,0
18pair=17
16gfy=0
26object=object011
48goy=5
13pair=14
38gfy=2
47object=object016
40goy=2
15object=object075
33tile=3,9
10id=183
13name=dust
41id=243
25goy=2
11pair=12
16tile=4,8
1gfy=0
36id=85
4object=object058
49gox=2
21name=text_level
15gfx=2
46gfy=6
44gfx=1
39gox=5
2name=baba
42id=40
40object=object039
8name=text_and
22pair=-1
24gfx=4
16name=text_on
7gfy=2
11goy=2
30gfy=5
25gfy=0
6gox=1
21object=object103
35pair=34
39pair=38
52tile=1,2
50object=object019
3gfx=0
38gox=5
32object=object105
28pair=-1
34object=object150
22gox=4
8gfy=2
38goy=2
51name=pixel
34id=38
17pair=18
28gfx=5
1name=text_is
45gfx=2
46object=object015
10pair=-1
14gox=3
43goy=4
47gfx=4
40id=185
48tile=6,1
5goy=1
31tile=9,4
37id=86
36gfx=6
12gfy=2
17id=200
11gfx=3
55object=object026
19goy=3
33gfx=3
2tile=1,0
24tile=4,0
30gfx=1
36pair=37
34gfy=5
2id=3
37gfy=1
38name=gate
8tile=6,0
39gfx=6
9gox=0
49gfy=6
47tile=5,1
45goy=5
26gox=4
3object=object020
42tile=3,6
45tile=2,1
38object=object007
38pair=39
43object=object062
20object=object032
4name=text_you
42pair=43
3gfy=1
48object=object017
2gfx=1
40name=text_safe
37gfx=6
35gfx=5
53goy=5
50gfx=7
14name=text_dust
38gfx=6
43pair=42
50id=149
35id=146
36object=object117
30tile=10,4
10tile=11,3
49tile=7,1
38id=328
55gox=6
50tile=8,1
54object=object030
42object=object074
9gfx=2
27goy=3
16object=object097
10goy=2
44name=text_rubble
35gox=5
50name=text_empty
54gfy=4
35gfy=5
22id=173
2object=object000
3pair=2
42gox=5
44tile=11,0
39id=329
44id=110
24id=41
39tile=9,0
54gox=5
49object=object018
47goy=5
37tile=8,9
41gox=5
34pair=35
31gox=3
48id=6
14pair=13
1tile=1,3
46gfx=3
4gox=0
32id=93
48name=text_bat
28id=177
45gox=0
5gfy=0
50gox=3
29object=object083
48gfy=6
4goy=1
43id=39
44gfy=6
50goy=5
49pair=48
46id=117
20tile=9,2
9tile=0,4
14object=object077
36gox=5
43name=door
48gfx=5
48gox=2

[icons]
18root=
19file=
12root=
16file=
15file=
8file=
17file=
14root=
14file=
9root=
17root=
1root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=0
10root=
10file=
2file=
4root=
19root=
3file=
3root=
0file=icon_meta_0_1

[levels]
levelid=
0dir=0
0X=17
1name=rule temple c
1X=15
2colour=0,3
7file=10level
1Z=3
0style=1
9name=?
9number=0
0name=rule temple d
2number=4
3colour=0,3
3state=2
2dir=0
5Z=3
1number=2
0number=3
5colour=0,3
9dir=0
0colour=6,2
9Z=3
4colour=6,2
6style=0
1clearcolour=6,2
4state=2
2style=0
2Z=3
3file=14level
1colour=6,2
4clearcolour=6,2
4style=1
3X=15
4Y=10
3style=0
7dir=0
3clearcolour=0,3
9colour=0,3
2X=17
4dir=0
1state=1
5name=safe heights
5style=0
1file=16level
8number=0
9file=18level
6colour=0,3
1style=1
5X=10
3dir=0
8dir=0
0file=17level
0clearcolour=6,2
5state=2
5number=2
2state=1
7style=1
2name=changing maze
7Z=3
6number=1
7state=2
4Z=3
3name=mortality check
6file=11level
8Y=10
7name=rule temple a
4number=1
5clearcolour=0,3
2clearcolour=0,3
8state=2
6state=2
2file=15level
6Z=3
6X=8
3Z=3
8Z=3
8name=second take
7Y=10
1Y=12
4file=13level
5dir=0
7colour=6,2
2Y=10
3number=3
8colour=0,3
4X=12
6dir=0
0Z=3
5file=12level
9state=1
7X=6
0state=1
3Y=10
6Y=10
9X=20
8file=9level
9clearcolour=0,3
1dir=0
7number=0
8clearcolour=0,3
9Y=10
5Y=10
8style=0
6clearcolour=0,3
8X=4
0Y=8
6name=now what is what?
4name=rule temple b
9style=-1
7clearcolour=6,2

[paths]
9requirement=0
7style=1
1gate=0
8Z=0
9Z=0
6requirement=0
9dir=0
6dir=0
0dir=0
6style=0
0Y=10
1dir=0
2gate=0
7Z=0
9style=0
4gate=0
3Z=0
6X=5
0object=object117
0style=0
2object=object117
6object=object117
2Y=9
8object=object007
7X=7
8gate=3
1style=0
5Y=10
9gate=0
8style=1
0gate=0
0requirement=2
9Y=11
4requirement=1
1object=object117
5object=object117
5dir=0
6Z=0
2dir=0
4X=11
0Z=0
7requirement=1
8Y=10
2requirement=2
3X=16
1Z=0
8X=18
1requirement=2
2X=17
1X=15
6Y=10
9X=13
3Y=10
3dir=0
3style=0
7dir=0
6gate=0
2style=0
5X=9
8dir=0
4style=0
3gate=0
5requirement=1
1Y=11
7Y=10
2Z=0
5Z=0
7object=object007
4object=object117
9object=object150
4Y=10
0X=19
4dir=0
5gate=0
3requirement=1
8requirement=2
5style=0
7gate=3
3object=object117
4Z=0

[images]
0=daybreak
total=1

[tiles]
changed_count=1
object026_activecolour=0,3
object026_layer=14
object013_layer=8
object013_unittype=object
object024_layer=20
object027_image=text_sun
object024_tiling=-1
object016_image=spike
object017_tiling=-1
object010_colour=6,0
object010_name=text_rubble
object016_layer=10
object016_type=0
object016_unittype=object
object007_colour=2,2
object007_type=0
object019_colour=0,1
object011_activecolour=0,3
object019_name=text_empty
object007_layer=18
object010_unittype=text
object003_colour=0,3
object017_image=text_bat
object018_name=bat
object010_image=text_rubble
object024_unittype=text
object006_name=text_cursor
object016_name=spike
object027_colour=2,3
object007_image=gate
object002_activecolour=0,3
object009_colour=0,1
object008_activecolour=2,2
object003_layer=12
object010_layer=20
object003_activecolour=0,3
object010_activecolour=6,1
object017_layer=20
object007_unittype=object
object117_activecolour=0,3
object012_activecolour=0,3
object015_image=text_spike
object015_name=text_spike
object105_activecolour=0,3
object001_layer=20
object013_colour=6,1
object030_colour=1,1
object021_unittype=object
object006_colour=2,3
object006_image=text_cursor
object024_activecolour=0,3
object027_name=text_sun
changed=object021,object034,object103,object025,object044,object014,object020,object001,object150,object032,object109,object002,object018,object075,object004,object062,object009,object008,object006,object030,object000,object045,object058,object047,object106,object015,object005,object117,object097,object082,object017,object036,object077,object003,object019,object074,object023,object065,object007,object046,object057,object056,object022,object104,object048,object083,object016,object010,object039,object012,object011,object027,object024,object013,object105,object026,
object006_type=0
object024_colour=0,1
object025_activecolour=0,3
object008_colour=2,1
object019_image=text_empty
object015_activecolour=0,1
object017_unittype=text
object001_colour=0,1
object013_image=rubble
object009_image=text_persist
object009_activecolour=0,3
object000_activecolour=0,3
object018_layer=14
object150_activecolour=0,3
object062_activecolour=0,3
object016_colour=1,1
object021_activecolour=0,3
object015_type=0
object017_colour=3,0
object008_name=text_gate
object009_name=text_persist
object004_colour=0,0
object013_tiling=1
object018_colour=3,1
object004_activecolour=0,3
object025_unittype=object
object018_tiling=4
object019_activecolour=0,3
object025_type=0
object026_image=sun
object003_image=what
changed_short=021,034,103,025,044,014,020,001,150,032,109,002,018,075,004,062,009,008,006,030,000,045,058,047,106,015,005,117,097,082,017,036,077,003,019,074,023,065,007,046,057,056,022,104,048,083,016,010,039,012,011,027,024,013,105,026,
object003_unittype=object
object018_image=bat
object021_layer=1
object008_image=text_gate
object006_activecolour=2,4
object025_layer=16
object007_activecolour=0,3
object001_image=text_what
object003_name=what
object009_type=2
object024_image=text_pixel
object025_name=pillar
object001_tiling=-1
object017_name=text_bat
object001_unittype=text
object023_activecolour=0,3
object027_activecolour=2,4
object025_colour=0,1
object017_activecolour=3,1
object001_name=text_what
object021_colour=0,4
object021_image=pixel
object018_activecolour=0,3
object024_name=text_pixel
object009_root=0
object008_type=0
object026_colour=2,4
object010_tiling=-1
object021_name=pixel
object065_activecolour=0,3
object001_activecolour=0,3
object007_name=gate
object026_name=sun
object013_name=rubble
object025_image=pillar

[general]
selectorY=-1
unlockcount=0
leveltype=1
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=10
music=Line_Is_Best_v2
rhythm=10
paths=9
currobjlist_total=56
levelid=7
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=1
customparent=19level
paletteroot=1
mapid=1
name=daybreak

