[hotbar]
9fixed=0
8fixed=0
9X=-1
6fixed=0
6target=object014
8X=-1
8target=object077
7fixed=0
6X=-1
7target=
4target=object065
9target=
2target=object004
8Y=-1
2Y=7
7X=-1
5X=1
4fixed=0
5Y=0
9Y=-1
saved=1
3fixed=0
7Y=-1
0target=object036
3Y=-1
3target=object003
6Y=-1
1target=object006
3X=-1
5target=object047
2X=3
1X=-1
4X=-1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=-1
1Y=-1
0Y=0
0fixed=1

[currobjlist]
36gox=5
43name=door
41gfx=6
34tile=4,3
33gfy=5
48pair=-1
28gfy=3
21gox=3
37gfx=6
36pair=37
22gfy=4
43id=39
39id=116
44id=48
24name=dot
37gfy=0
11object=object004
45name=fire
42gfy=5
33pair=32
23name=text_dot
33goy=4
34goy=2
24gfy=4
38id=117
41name=bat
20goy=3
26gfx=5
52tile=5,10
39pair=38
26gox=4
6tile=11,1
41tile=4,1
41goy=3
42id=40
32gfy=5
54object=object117
42object=object074
53gfy=3
27gfy=2
7object=object045
54gox=5
39tile=11,0
42gox=5
28object=object082
37tile=9,0
48object=object018
3gfy=1
38object=object009
45tile=6,1
38pair=39
28gox=0
19name=rock
27gox=4
30id=163
40goy=3
47object=object080
30goy=4
40id=6
30gfx=1
24tile=4,0
19pair=20
38name=text_spike
40pair=41
37object=object008
36gfy=5
26tile=0,1
55id=160
1id=165
31gox=3
34pair=-1
41gox=5
4id=209
30name=text_hot
21goy=3
23gfy=4
26goy=2
30tile=10,4
36object=object007
28id=177
17gox=1
19id=105
39goy=2
29name=text_shut
35name=text_done
22tile=1,4
15goy=1
26name=water
31id=171
47pair=46
41object=object015
29pair=-1
26id=202
49goy=5
41gfy=4
42gfx=6
25gfx=5
47name=key
30object=object057
11id=194
7id=205
23gfx=3
35object=object006
24object=object003
44goy=5
23pair=24
28goy=4
46tile=10,6
24gox=4
1gfx=0
11name=tile
6gfy=1
21gfx=1
20id=106
6gfx=2
32goy=4
1goy=0
56name=text_empty
46pair=47
25name=text_water
30pair=-1
29gox=1
24pair=23
31gfx=0
50pair=49
8gox=2
31goy=4
31object=object056
29gfy=4
32gfx=2
45gfy=6
2gfx=1
40name=text_bat
22id=173
35gfy=5
52name=cursor
6pair=5
53gfx=7
20gfy=4
21gfy=4
15pair=-1
7gox=2
49gfx=6
18gfy=2
32name=orb
11tile=5,0
31gfy=5
42name=text_door
8pair=-1
29gfx=5
13gox=3
34name=text_safe
15tile=4,6
43gox=5
19object=object002
45id=47
17gfx=4
46name=text_key
56id=149
23tile=2,0
44pair=45
23gox=4
18gox=1
15name=text_text
27gfx=5
20name=text_rock
47gfy=6
36tile=8,0
23id=42
14gfx=1
35tile=7,0
29object=object083
48gfy=6
29tile=0,7
21tile=2,9
25pair=26
54id=85
10gfx=3
46gox=1
23goy=1
14gox=3
43goy=4
47gfx=4
39name=spike
34gfx=3
13gfx=0
20object=object032
43object=object062
36gfx=5
12gfy=2
27id=144
12goy=2
11gfy=1
12object=object014
14goy=0
53object=object109
6goy=1
49id=76
12id=195
40gox=5
2goy=0
55name=text_group
47id=77
14gfy=3
26gfy=1
8object=object005
18name=text_wall
16gox=0
32gox=4
47gox=1
14id=44
34gox=3
12gfx=3
12name=text_tile
19gfy=3
10object=object046
42goy=4
5pair=6
9goy=2
9gfy=2
8tile=6,0
39gfx=6
43pair=42
38gfx=6
14name=text_dust
7goy=0
21pair=-1
26pair=25
22object=object048
36name=text_rubble
9object=object047
7pair=-1
56gfx=7
27tile=5,9
22pair=-1
8name=text_and
40object=object013
3gox=1
12tile=3,1
20gox=2
15id=193
9id=190
34object=object039
51name=text_cursor
38goy=2
34id=185
22gox=4
8gfy=2
15gox=3
17name=wall
49name=text_keke
45pair=44
13gfy=3
16name=text_on
24gfx=4
28pair=-1
38gox=5
3gfx=0
32object=object105
32id=93
46gfx=3
4gox=0
5gfy=0
13object=object065
3tile=9,1
18object=object034
19gfx=4
29goy=4
5tile=0,2
6name=text_flag
2gox=1
25id=203
10gox=1
27pair=-1
5gfx=2
46gfy=6
21name=text_level
15gfx=2
4object=object058
36id=110
39gox=5
2name=baba
44gfx=1
49gox=3
42tile=3,6
3object=object020
4pair=-1
54gfx=7
17gfy=1
2pair=3
2gfy=0
5id=49
7gfx=0
51gfx=7
51gox=4
16id=176
16object=object097
27goy=3
9gfx=2
1object=object036
27object=object106
37id=109
28tile=11,6
22gfx=2
17goy=3
8id=131
18gfx=4
6object=object022
50gox=3
33id=94
25gox=4
16goy=3
56tile=2,2
36goy=1
16gfx=4
32pair=33
35goy=0
3goy=0
13tile=6,5
11gox=2
31name=text_melt
25object=object044
25tile=9,3
3name=text_baba
37gox=5
4gfx=1
41pair=40
56goy=1
19tile=3,0
19goy=3
2tile=1,0
33gfx=3
34gfy=3
2id=3
9name=text_stop
10name=text_push
51pair=52
46goy=5
17tile=1,1
37goy=1
9tile=0,4
20tile=9,2
11pair=12
13name=dust
41id=5
25goy=2
16tile=4,8
1gfy=0
39gfy=2
52id=38
17object=object012
12pair=11
5gox=1
13goy=0
10id=183
4goy=1
54gfy=4
50name=keke
35gox=5
26object=object011
18pair=17
16gfy=0
38gfy=1
22goy=0
33name=text_orb
39object=object010
50gfy=0
48tile=7,1
31tile=9,4
5goy=1
11gfx=3
55object=object108
17id=200
21object=object103
25gfy=0
6gox=1
1tile=1,3
32tile=4,9
9pair=-1
8gfx=1
21id=166
1gox=0
20gfx=0
18goy=3
43gfy=6
43gfx=0
23object=object001
15gfy=3
37pair=36
5name=flag
10tile=11,3
49tile=10,1
55pair=-1
55gox=6
50tile=8,1
35pair=-1
51tile=1,2
19gox=2
4gfy=1
30gfy=5
11goy=2
55gfy=5
53id=86
52object=object150
35gfx=4
7name=text_win
31pair=-1
7tile=10,3
50gfx=7
53goy=5
12gox=2
55gfx=7
52gfy=2
3id=4
40tile=2,1
43tile=3,5
20pair=19
4tile=11,4
27name=text_bonus
55goy=0
38tile=10,0
44object=object016
24id=41
14tile=6,6
56pair=-1
3pair=2
16pair=-1
24goy=1
2object=object000
28name=text_open
5object=object023
22name=text_move
13pair=14
48goy=5
14object=object077
10goy=2
7gfy=2
28gfx=5
10pair=-1
46object=object081
1name=text_is
45gfx=2
17pair=18
45gox=0
53pair=54
8goy=1
18id=201
44gox=0
48name=text_select
47tile=9,6
45goy=5
49gfy=6
49pair=50
30gox=2
10gfy=0
9gox=0
54pair=53
53gox=5
55tile=7,9
48gox=2
37name=rubble
29id=187
52goy=5
48gfx=5
35id=243
50id=75
33object=object104
1pair=-1
50object=object019
40gfy=3
40gfx=6
54name=line
51gfy=1
54goy=5
6id=50
18tile=11,2
4name=text_you
53tile=8,9
42pair=43
56gfy=6
33tile=3,9
15object=object075
49object=object021
51id=146
50goy=5
33gox=4
52gfx=7
48id=264
14pair=13
45object=object017
53name=text_line
44name=text_fire
54tile=8,10
56object=object025
46id=78
52pair=51
44tile=5,1
51goy=5
52gox=4
13id=43
56gox=6
44gfy=6
51object=object024
47goy=5

[levels]
0dir=0
0number=0
0style=-1
0Y=9
0X=5
0state=2
0clearcolour=0,3
0colour=0,3
0Z=3
0file=19level
0name=outside time

[icons]
18root=
19file=
12root=
16file=
15file=
17root=
1root=
8file=
17file=
14root=
14file=
9root=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
3file=
0file=

[images]
total=0

[tiles]
changed_count=1
object025_type=0
object117_activecolour=0,3
object024_tiling=-1
object010_colour=1,1
object017_tiling=-1
object016_image=text_fire
object016_type=0
object018_colour=2,3
object004_activecolour=0,3
object015_unittype=object
object017_layer=15
object010_activecolour=0,3
object010_tiling=-1
object007_activecolour=6,1
object001_image=text_what
object017_name=fire
object001_tiling=-1
object013_colour=3,0
object009_image=text_spike
object013_image=text_bat
object010_image=spike
object018_name=text_select
object018_unittype=text
object018_activecolour=2,4
object015_name=bat
object015_colour=3,1
object015_tiling=4
object016_activecolour=2,2
object018_layer=20
object000_activecolour=0,3
object001_unittype=text
object015_type=0
object008_name=rubble
object017_colour=2,3
object080_activecolour=0,3
object009_activecolour=0,1
object003_name=what
object009_type=0
object003_colour=0,3
object008_activecolour=0,3
object009_colour=1,1
object013_activecolour=3,1
object002_activecolour=0,3
object007_image=text_rubble
object003_layer=12
object010_layer=10
object003_activecolour=0,3
object018_image=text_select
object003_image=what
changed_short=006,012,021,019,150,081,014,045,008,020,024,083,002,007,108,047,074,105,046,003,104,109,044,009,097,022,058,080,017,000,034,015,075,023,018,005,013,011,032,106,065,056,001,036,010,004,103,016,117,025,062,048,082,039,077,057,
object003_unittype=object
object015_activecolour=0,3
object019_image=keke
object001_layer=20
object105_activecolour=0,3
object004_colour=0,0
object009_name=text_spike
object008_layer=8
object007_colour=6,0
object024_name=text_cursor
changed=object006,object012,object021,object019,object150,object081,object014,object045,object008,object020,object024,object083,object002,object007,object108,object047,object074,object105,object046,object003,object104,object109,object044,object009,object097,object022,object058,object080,object017,object000,object034,object015,object075,object023,object018,object005,object013,object011,object032,object106,object065,object056,object001,object036,object010,object004,object103,object016,object117,object025,object062,object048,object082,object039,object077,object057,
object025_name=text_empty
object024_image=text_cursor
object010_name=spike
object024_layer=20
object001_name=text_what
object016_name=text_fire
object006_name=text_persist
object024_unittype=text
object015_image=bat
object012_activecolour=0,3
object024_activecolour=2,4
object007_name=text_rubble
object016_colour=2,0
object025_activecolour=0,3
object024_colour=2,3
object008_colour=6,1
object019_colour=2,2
object001_colour=0,1
object007_type=0
object008_tiling=1
object008_type=0
object008_unittype=object
object018_type=2
object019_unittype=object
object017_image=fire
object008_image=rubble
object006_activecolour=0,3
object062_activecolour=0,3
object150_activecolour=0,3
object011_activecolour=0,3
object015_layer=14
object019_name=keke
object025_colour=0,1
object019_layer=18
object006_image=text_persist
object019_activecolour=0,3
object023_activecolour=0,3
object017_activecolour=0,3
object006_colour=0,1
object001_activecolour=0,3
object065_activecolour=0,3
object019_tiling=2
object025_image=text_empty
object013_name=text_bat
object006_root=0

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=56
levelid=8
author=randomiser
subtitle=
particles=
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=template1

