[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=8
6fixed=0
6target=object075
2target=object004
6X=-1
8X=-1
8target=object032
7fixed=0
2Y=7
8Y=-1
7X=-1
4fixed=0
7target=object046
4target=object008
9target=
5Y=6
9Y=-1
saved=1
3fixed=0
3target=object110
3Y=-1
7Y=-1
0target=object036
6Y=-1
1target=object042
3X=-1
5target=object006
2X=3
1X=-1
4X=1
5fixed=0
1fixed=0
0X=0
2fixed=0
4Y=0
1Y=-1
0Y=0
0fixed=1

[currobjlist]
51pair=50
51gfy=1
51goy=5
51object=object062
51id=39
50tile=3,6
50gfx=7
50goy=5
50gox=5
50object=object074
50id=40
49tile=7,4
49pair=-1
49gfy=6
49gox=4
49object=object054
48gfy=6
48gfx=5
48goy=5
48gox=3
48object=object018
48name=bat
48id=5
47goy=5
46object=object016
46id=116
45gfx=2
47tile=6,1
45goy=5
45gox=2
45object=object015
44tile=11,0
44gfy=6
44gox=1
44name=rubble
40tile=10,9
3id=4
43tile=10,0
38gfx=6
14name=text_dust
43pair=44
20object=object002
43object=object009
43name=text_rubble
43id=110
48pair=47
28gfy=2
36pair=35
41goy=4
47pair=48
31id=163
41object=object013
41tile=2,1
37tile=1,5
39tile=9,9
19tile=11,2
41pair=-1
11object=object004
17gox=0
30tile=0,7
36object=object007
26goy=2
41gfx=6
44gfx=1
2name=baba
39gox=5
42id=208
37gfx=6
44id=109
39id=18
1pair=-1
33object=object105
24name=text_dot
37gfy=0
51name=door
34id=94
38goy=2
38pair=-1
45tile=4,1
38object=object008
26gox=4
8name=text_and
22pair=-1
40object=object111
39name=brick
34gfx=3
18name=wall
35gfx=4
20goy=3
41name=text_empty
22gfy=4
29gfy=3
36goy=0
16gfx=3
32pair=-1
35goy=0
14id=44
34gox=4
47gox=3
16gox=3
32gox=3
4object=object058
36id=29
50name=text_door
35gox=5
6tile=11,1
27gfy=1
32gfy=5
2gfx=1
40name=text_brick
3gfx=0
38gox=5
33pair=34
28gox=4
36gox=5
1object=object036
27object=object011
36gfy=5
37object=object060
47gfx=4
43goy=5
40id=19
7name=text_win
31pair=-1
8tile=6,0
39gfx=6
38name=text_float
21gox=2
33goy=4
23name=text_move
34goy=4
43gfy=6
43gfx=0
23object=object048
43gox=1
19object=object034
4id=209
30name=text_shut
25gox=4
16goy=2
33id=93
47object=object017
40goy=3
30id=187
26tile=9,3
1id=165
39pair=40
35pair=36
35id=28
6gfx=2
32goy=4
44pair=43
23tile=1,4
18gox=1
23gox=4
19pair=18
24pair=25
29gox=0
28id=144
35name=cliff
22tile=2,9
40gfy=3
40gfx=6
41gfy=4
42gfx=6
12gfy=2
36gfx=5
19id=201
39goy=3
26gfx=5
47id=6
14gfy=3
8object=object005
26gfy=0
27gox=4
19name=text_wall
2tile=1,0
19goy=3
33gfx=2
24tile=2,0
30gfx=5
34tile=3,9
10gfx=3
25pair=24
37name=text_sink
29id=177
29pair=-1
29gfx=5
13gox=3
34name=text_orb
15tile=4,6
25gfx=4
47name=text_bat
30object=object083
49goy=5
26id=203
7pair=-1
27tile=0,1
46pair=45
25name=dot
25tile=4,0
25object=object003
30pair=-1
44goy=5
24object=object001
23gfx=2
35object=object006
30goy=4
37pair=-1
15gfy=3
24gfy=4
38id=158
6gox=1
25gfy=4
21goy=3
23gfy=4
40pair=39
23pair=-1
28goy=3
46tile=5,1
24gox=4
47gfy=6
20name=rock
27gfx=5
46gox=2
23goy=0
21gfx=0
20id=105
8goy=1
18id=200
1goy=0
33gox=4
14gfx=1
35tile=7,0
23id=173
31goy=4
31object=object057
17object=object097
5gox=1
13goy=0
12pair=11
26name=text_water
29name=text_open
15goy=1
22id=166
45gfy=6
32gfx=0
35gfy=5
6pair=5
20gfy=3
28name=text_bonus
5object=object023
22name=text_level
1gox=0
18goy=3
20gfx=4
36tile=8,0
21gfy=4
15pair=-1
10object=object046
19gfy=2
5pair=6
49gfx=6
7gox=2
42goy=5
18gfy=1
32name=text_melt
31gfy=5
8pair=-1
42name=text_persist
21id=106
28object=object106
50gfy=0
39object=object110
33name=orb
22goy=3
46name=spike
45id=117
17gfx=4
49name=text_red
45pair=46
15gox=3
17name=text_on
24goy=1
16pair=-1
1gfy=0
16tile=4,3
46gfy=6
21name=text_rock
15gfx=2
15name=text_text
29object=object082
12object=object014
14goy=0
6goy=1
29tile=11,6
21tile=9,2
14gox=3
44object=object010
38tile=9,0
18pair=19
16gfy=3
26object=object044
13pair=14
14pair=13
4name=text_you
42pair=-1
13gfx=0
13id=43
27id=202
11gfy=1
12goy=2
4tile=11,4
20pair=21
24id=42
40gox=5
49id=133
12id=195
11tile=5,0
13name=dust
11pair=12
41id=149
25goy=1
22gox=3
8gfy=2
34object=object104
31gfx=1
50pair=51
8gox=2
20gox=2
15id=193
12tile=3,1
34pair=33
17id=176
11gfx=3
31gox=2
41gox=5
17pair=-1
28gfx=5
10pair=-1
1name=text_is
12gfx=3
12name=text_tile
9goy=2
9gfy=2
7goy=0
21pair=20
26pair=27
32tile=9,4
9pair=-1
8gfx=1
22object=object103
36name=text_cliff
9object=object047
7object=object045
24gfx=3
16name=text_safe
7gfy=2
11goy=2
30gfy=4
3gox=1
9id=190
37id=188
28tile=5,9
22gfx=1
5id=49
7gfx=0
13gfy=3
7id=205
11id=194
28pair=-1
32object=object056
1gfx=0
11name=tile
6gfy=1
18gfx=4
5tile=0,2
29goy=4
6name=text_flag
32id=171
46gfx=3
4gox=0
5gfy=0
18tile=1,1
6id=50
13object=object065
3tile=9,1
19gfx=4
18object=object012
2gox=1
25id=41
10gox=1
27pair=26
5gfx=2
2pair=3
2gfy=0
17gfy=0
42tile=0,11
3object=object020
2goy=0
4pair=-1
16object=object039
51gfx=7
51gox=5
16id=185
4gfy=1
27goy=2
9gfx=2
10gfy=0
30gox=1
9gox=0
8id=131
17goy=3
6object=object022
3gfy=1
27name=water
3goy=0
13tile=6,5
46goy=5
17tile=4,8
37goy=1
38gfy=1
1tile=1,3
21object=object032
20tile=3,0
9tile=0,4
4gfx=1
37gox=5
3name=text_baba
48tile=7,1
31tile=10,4
5goy=1
2id=3
34gfy=5
9name=text_stop
10name=text_push
14tile=6,6
7tile=10,3
3pair=2
2object=object000
42gox=0
33gfy=5
39gfy=2
10tile=11,3
12gox=2
51tile=3,5
19gox=1
10goy=2
42object=object042
10id=183
33tile=4,9
15object=object075
45name=text_spike
42gfy=5
4goy=1
5name=flag
14object=object077
31name=text_hot
11gox=2

[levels]
levelid=

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[images]
total=0

[tiles]
object007_type=0
changed_count=1
object007_name=text_cliff
object017_image=text_bat
object017_colour=3,0
object017_activecolour=3,1
object042_image=text_persist
object042_root=0
object006_image=cliff
object006_type=0
object006_colour=6,1
object006_unittype=object
object006_activecolour=0,3
object018_image=bat
object003_image=what
object003_unittype=object
object017_tiling=-1
object010_image=rubble
object016_name=spike
object003_layer=12
object009_type=0
object003_name=what
object003_colour=0,3
object018_layer=14
object000_activecolour=0,3
object062_activecolour=0,3
object012_activecolour=0,3
object015_image=text_spike
object015_name=text_spike
object105_activecolour=0,3
object015_activecolour=0,1
object007_colour=6,0
object016_unittype=object
object018_tiling=4
object016_image=spike
object016_layer=10
object004_colour=0,0
object016_colour=1,1
object018_colour=3,1
object006_name=cliff
object023_activecolour=0,3
object018_name=bat
object018_activecolour=0,3
object001_activecolour=0,3
object065_activecolour=0,3
object002_activecolour=0,3
object010_colour=6,1
object010_layer=8
object011_activecolour=0,3
object006_tiling=1
object110_activecolour=0,3
object010_activecolour=0,3
object009_colour=6,0
object017_layer=20
object003_activecolour=0,3
object001_image=text_what
object017_unittype=text
object009_image=text_rubble
object001_colour=0,1
object009_activecolour=6,1
object010_name=rubble
object017_name=text_bat
object001_unittype=text
changed_short=013,111,039,004,074,001,036,105,047,058,002,023,009,012,022,046,110,005,056,010,057,054,018,106,000,016,034,015,020,062,065,104,044,003,011,008,075,006,045,097,077,032,060,048,103,082,014,042,017,007,083,
object007_activecolour=6,2
object015_type=0
object006_layer=14
changed=object013,object111,object039,object004,object074,object001,object036,object105,object047,object058,object002,object023,object009,object012,object022,object046,object110,object005,object056,object010,object057,object054,object018,object106,object000,object016,object034,object015,object020,object062,object065,object104,object044,object003,object011,object008,object075,object006,object045,object097,object077,object032,object060,object048,object103,object082,object014,object042,object017,object007,object083,
object004_activecolour=0,3
object007_image=text_cliff
object009_name=text_rubble
object042_name=text_persist
object016_type=0
object001_tiling=-1
object001_layer=20
object001_name=text_what

[general]
selectorY=-1
unlockcount=0
leveltype=0
disableruleeffect=0
selectorX=-1
customruleword=
specials=0
levelz=20
disableparticles=0
disableshake=0
levels=0
music=baba
rhythm=10
paths=0
currobjlist_total=51
levelid=9
author=randomiser
subtitle=
particles=
palette=crystal.png
localmusic=0
customparent=
paletteroot=1
name=second take

