[tiles]
changed=object041,object079,object067,object053,object055,object031,object019,object051,object063,object043,
object043_name=text_bubble
object019_name=text_jelly
object043_image=text_bubble
object063_name=text_crab
object063_activecolour=2,2
object031_name=jelly
object063_image=text_crab
object031_colour=1,4
object051_image=crab
object051_name=crab
object051_colour=2,2
object055_image=bubble
object063_colour=2,1
object041_colour=2,3
object019_activecolour=1,4
object079_image=algae
object019_colour=1,3
object055_name=bubble
object055_colour=1,4
object043_colour=1,3
object053_colour=2,2
object053_activecolour=2,3
object079_name=algae
object043_activecolour=1,4
object067_name=text_algae
object019_image=text_jelly
object055_tiling=4
object067_image=text_algae
object041_image=seastar
object031_image=jelly
object041_tiling=-1

[general]
palette=marshmallow.png
paletteroot=1
name=underwater

