[tiles]
object019_name=text_ufo
changed=object055,object067,object079,object031,object043,object019,
object019_activecolour=4,2
object019_image=text_ufo
object043_image=text_dot
object043_activecolour=2,3
object055_colour=2,3
object043_colour=2,2
object079_tiling=0
object031_name=ufo
object031_image=ufo
object067_image=text_rocket
object031_colour=4,2
object019_colour=4,1
object079_image=rocket
object079_colour=0,1
object079_name=rocket
object067_activecolour=0,1
object067_name=text_rocket
object043_name=text_dot
object067_colour=0,0
object055_image=dot
object055_name=dot

[general]
palette=space.png
paletteroot=1
name=sky

