[tiles]
object053_activecolour=6,2
object099_name=text_bug
object033_image=text_bog
object068_name=bug
object033_name=text_bog
object041_image=reed
object010_name=bog
object068_image=bug
object041_colour=6,2
object053_colour=6,1
object033_colour=5,1
changed=object041,object010,object033,object068,object099,object053,
object053_name=text_reed
object053_image=text_reed
object068_colour=6,2
object010_colour=5,1
object099_image=text_bug
object033_activecolour=5,2
object041_name=reed
object099_activecolour=6,2
object099_colour=6,0

[general]
palette=ruins.png
paletteroot=1
name=forest

