[currobjlist]
46object=object015
46id=181
45gfx=3
45goy=5
45gox=3
45object=object020
44tile=8,1
44gfy=6
44gox=2
44name=text_above
40tile=10,1
3id=165
43tile=1,0
38gfx=11
14name=text_fire
43pair=-1
20object=object059
43object=object000
43name=text_powered
43id=180
3object=object036
42tile=4,3
45name=text_below
42gfy=6
42gox=1
42object=object039
41tile=1,1
19tile=10,5
41pair=40
42gfx=2
41gfy=9
41gfx=14
41goy=4
31id=162
41object=object012
20goy=3
41name=keke
40gfy=8
40gfx=14
40goy=4
8name=text_push
22pair=21
40object=object021
2gfx=13
40name=text_keke
43goy=0
40id=76
39tile=6,1
39pair=38
42id=185
44gfx=4
2name=text_flag
39gox=5
44id=262
39id=14
34id=130
38goy=0
38pair=39
45tile=9,1
38object=object016
8tile=11,3
39gfx=11
38name=text_bolt
38id=15
37tile=1,7
37gfy=1
37gfx=1
36pair=-1
37object=object084
36gfy=8
12gfy=0
36gfx=3
36gox=1
30tile=10,0
36object=object056
4object=object005
36id=171
35pair=-1
35gfx=2
36goy=4
16gfx=13
32pair=-1
35goy=4
35gox=0
35id=163
34tile=4,2
39name=bolt
34gfx=9
34goy=2
3gfx=0
38gox=5
33pair=-1
33goy=0
33gox=4
1pair=2
33object=object011
25gox=2
16goy=3
33id=149
6gfx=2
32goy=3
14id=48
34gox=4
16gox=5
32gox=2
32name=text_text
7name=text_stop
31pair=-1
31goy=3
31object=object014
30pair=29
2tile=11,1
19goy=3
33gfx=10
24tile=9,2
30gfx=11
30object=object009
30id=282
29pair=30
29gfy=0
24pair=23
29gox=3
28gfy=1
28gox=4
28object=object097
28id=176
7pair=-1
27tile=3,0
32gfy=8
27gfy=9
1object=object023
27object=object002
1id=49
26tile=2,0
8object=object046
14gfy=6
26gfy=8
19id=147
39goy=0
26gfx=11
26goy=0
26gox=3
26name=text_pipe
26id=98
37name=text_has
29id=283
10gfx=14
25pair=-1
6gox=1
25gfy=8
25gfx=1
25tile=3,8
25object=object096
46pair=-1
25name=text_pull
30goy=2
24gfy=8
46tile=4,1
24gox=4
44goy=5
24object=object032
24name=text_rock
28goy=1
23pair=24
40pair=41
21goy=1
23gfy=9
35object=object057
23gfx=12
20name=text_not
27gfx=11
46gox=3
23goy=4
43gfy=6
43gfx=0
23object=object013
23name=rock
14gfx=12
35tile=10,4
23id=105
35name=text_hot
22tile=1,10
22gfy=0
28name=text_on
5object=object058
22name=text_statue
35gfy=8
45gfy=6
32gfx=10
22id=121
20id=175
21gfx=14
21gox=3
6pair=-1
20gfy=0
1gox=0
18goy=2
20gfx=2
36tile=9,4
42goy=5
7gox=0
5pair=-1
10object=object111
19gfy=8
4id=131
30name=cart
43gox=0
19object=object069
27gox=3
19name=text_defeat
29name=text_cart
18gfy=0
21id=120
44pair=-1
23gox=4
23tile=2,1
18gox=5
18name=text_pillar
8goy=2
18id=96
28gfx=0
1name=flag
10pair=9
17pair=18
39object=object017
33name=text_empty
22goy=1
46name=text_power
45id=263
17gfx=13
17gox=5
45pair=-1
15gox=5
17name=pillar
24goy=4
16pair=15
29gfx=11
13gox=5
34name=text_all
15tile=10,2
21gfy=1
15pair=16
37pair=-1
15gfy=6
1gfy=9
16tile=11,0
46gfy=6
21name=statue
15gfx=13
15goy=3
15name=text_lava
2goy=1
29object=object008
6goy=1
12object=object004
14goy=1
14gox=5
44object=object019
38tile=5,1
16gfy=7
18pair=17
26object=object001
13pair=14
42pair=-1
4name=text_and
14pair=13
13gfx=12
17object=object018
12pair=11
5gox=2
13goy=1
13id=47
20gox=1
15id=82
12tile=5,0
27id=97
11gfy=1
12goy=3
12gox=4
24id=106
4tile=6,0
20pair=-1
40gox=2
12id=29
11tile=4,0
41id=75
25goy=2
13name=fire
11pair=12
34object=object027
22gox=3
8gfy=9
11object=object003
19pair=-1
31gfx=0
8gox=1
6tile=10,3
41gox=2
34pair=-1
31gox=3
17id=95
11gfx=12
12gfx=12
12name=text_cliff
9name=brick
10name=text_brick
9goy=4
9gfy=7
42name=text_safe
31gfy=2
8pair=-1
26pair=27
7goy=2
21pair=22
32tile=4,6
9pair=10
8gfx=1
1goy=1
29tile=9,0
21tile=2,10
22object=object114
36name=text_melt
9object=object110
7object=object047
11goy=3
30gfy=1
24gfx=12
16name=lava
7gfy=9
3gox=1
9id=18
37id=161
28tile=4,8
22gfx=14
5id=209
7gfx=0
13gfy=7
11id=28
7id=190
18gfx=13
1gfx=13
6gfy=9
11name=cliff
37goy=5
46goy=4
17tile=7,1
20tile=0,5
9tile=9,9
5tile=11,4
29goy=2
6name=text_win
3tile=1,3
13object=object006
18tile=7,2
6id=205
18object=object030
19gfx=0
25id=182
2gox=0
10gox=5
32id=193
46gfx=1
4gox=2
5gfy=9
27pair=26
5gfx=3
2gfy=8
2pair=1
17gfy=1
4pair=-1
16id=81
4gfy=0
5goy=0
31tile=3,1
7tile=0,4
27goy=0
9gfx=14
17goy=2
8id=183
6object=object045
3gfy=0
4gfx=1
13tile=7,0
3goy=0
37gox=0
3name=text_is
10id=19
14tile=8,0
27name=pipe
16object=object010
2object=object022
3pair=-1
14object=object007
31name=text_hide
11gox=4
9gox=5
30gox=3
10gfy=6
10goy=4
38gfy=6
21object=object115
1tile=0,2
34gfy=9
2id=50
33tile=0,1
15object=object033
39gfy=7
33gfy=9
10tile=10,9
19gox=0
4goy=1
32object=object075
28pair=-1
5name=text_you

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[tiles]
object016_colour=2,3
object016_type=0
object006_image=fire
object006_colour=2,3
changed=object011,object114,object110,object010,object039,object018,object002,object019,object115,object058,object059,object111,object047,object020,object022,object008,object069,object017,object009,object045,object015,object012,object023,object030,object021,object084,object013,object001,object004,object033,object007,object097,object046,object027,object075,object096,object003,object056,object005,object036,object057,object032,object014,object000,object006,object016,
object006_type=0
object006_layer=15
object000_tiling=-1
object000_image=text_powered
object000_unittype=text
object000_colour=6,1
object014_activecolour=3,3
object000_type=3
object014_image=text_hide
object014_type=2
object003_tiling=1
object003_colour=0,1
object003_image=cliff
changed_short=011,114,110,010,039,018,002,019,115,058,059,111,047,020,022,008,069,017,009,045,015,012,023,030,021,084,013,001,004,033,007,097,046,027,075,096,003,056,005,036,057,032,014,000,006,016,
object003_unittype=object
object004_image=text_cliff
object007_name=text_fire
object007_type=0
object033_colour=2,1
object012_layer=18
object018_colour=1,0
object004_activecolour=0,1
object011_unittype=text
object009_image=cart
object013_image=rock
object004_name=text_cliff
object007_colour=2,0
object004_unittype=text
object023_activecolour=0,3
object004_layer=20
object020_image=text_below
object001_name=text_pipe
object017_name=bolt
object001_tiling=-1
object007_activecolour=2,2
object001_image=text_pipe
object000_name=text_powered
object013_unittype=object
object013_layer=16
object012_colour=2,2
object110_activecolour=0,3
object012_name=keke
object012_image=keke
object015_name=text_power
object002_colour=1,1
object012_activecolour=0,3
object015_image=text_power
object015_colour=6,1
object001_colour=1,1
object009_colour=0,2
object008_activecolour=0,2
object002_activecolour=0,3
object003_layer=14
object007_image=text_fire
object004_colour=1,1
object009_name=cart
object016_activecolour=2,4
object110_layer=5
object009_unittype=object
object001_activecolour=0,1
object006_activecolour=0,3
object008_image=text_cart
object009_layer=18
object001_unittype=text
object002_name=pipe
object017_image=bolt
object017_colour=2,4
object008_name=text_cart
object018_activecolour=0,3
object011_image=text_empty
object016_image=text_bolt
object017_tiling=0
object008_type=0
changed_count=1
object020_type=7
object019_colour=1,2
object011_tiling=-1
object011_layer=20
object011_activecolour=0,3
object019_name=text_above
object011_colour=0,1
object019_activecolour=1,4
object003_activecolour=0,3
object010_layer=6
object020_name=text_below
object002_tiling=1
object020_activecolour=1,4
object017_activecolour=0,3
object000_activecolour=2,4
object002_image=pipe
object008_colour=5,1
object017_layer=16
object010_activecolour=0,3
object013_colour=6,1
object033_activecolour=2,2
object020_colour=1,2
object110_colour=6,4
object013_name=rock
object115_colour=1,0
object002_layer=14
object001_layer=20
object016_name=text_bolt
object006_name=fire
object115_activecolour=0,3
object014_colour=3,2
object009_tiling=0
object003_name=cliff
object009_type=0
object011_name=text_empty
object019_type=7
object006_unittype=object
object009_activecolour=0,3
object015_activecolour=2,4
object014_name=text_hide
object019_image=text_above
object000_layer=20
object012_tiling=2

[general]
currobjlist_total=46
particles=sparks
music=cave
palette=volcano.png
paletteroot=1
name=red-hot ravine

