[general]
name=baleful bog
paletteroot=1
palette=swamp.png
music=float
particles=bubbles
currobjlist_total=77

[tiles]
object052_activecolour=0,3
object054_activecolour=0,3
object054_image=text_safe
object054_name=text_safe
object116_colour=0,1
object049_argtype=2,
object049_type=7
object049_activecolour=0,3
object049_name=text_feeling
object061_activecolour=0,3
object050_name=text_lily
object090_colour=4,1
object090_activecolour=0,3
object051_tiling=-1
object051_colour=5,0
object051_layer=9
object051_activecolour=0,3
object051_name=lily
object007_name=text_bubble
object025_image=text_bog
object013_name=rock
object042_layer=14
object050_type=0
object026_name=bog
object028_name=text_fofo
object004_name=text_cliff
object009_image=bubble
object011_unittype=text
object010_image=text_crab
object018_name=jelly
object000_colour=2,1
object052_image=text_word
object009_tiling=4
object010_colour=2,1
object017_tiling=-1
object016_image=fish
object050_colour=5,1
object002_layer=20
object010_name=text_crab
object017_image=text_jelly
object041_activecolour=0,3
object021_colour=5,1
object042_unittype=object
object080_activecolour=0,3
object018_image=jelly
object041_colour=6,2
object001_unittype=text
object020_name=boat
object015_type=0
object012_name=crab
changed=object058,object024,object012,object081,object029,object007,object043,object053,object040,object006,object083,object048,object102,object051,object082,object004,object016,object015,object022,object026,object116,object066,object060,object054,object096,object010,object075,object013,object014,object097,object069,object038,object044,object041,object021,object023,object037,object000,object080,object020,object101,object035,object033,object032,object017,object018,object050,object049,object039,object005,object084,object025,object030,object062,object074,object011,object052,object009,object090,object008,
object020_unittype=object
object016_layer=14
object010_layer=20
object003_activecolour=0,3
object035_name=text_lockeddown
object025_type=0
object054_colour=0,1
object102_colour=1,0
object000_type=1
object012_colour=2,2
object029_name=fofo
object039_image=text_lockedleft
object004_image=text_cliff
object012_image=crab
object001_activecolour=2,2
object029_colour=5,2
object012_tiling=0
object001_colour=2,1
object000_layer=20
object102_activecolour=1,1
object004_unittype=text
object029_unittype=object
object029_tiling=2
object010_activecolour=2,2
object030_image=shell
object009_name=bubble
object021_name=text_blob
object049_colour=0,1
object013_image=rock
object010_unittype=text
object020_activecolour=0,3
object015_image=text_fish
object017_activecolour=1,4
object020_tiling=0
object001_type=2
object037_image=text_lockedright
object015_activecolour=1,3
object009_type=0
object002_colour=5,0
object052_colour=0,2
object040_activecolour=0,1
object012_activecolour=0,3
object021_image=text_blob
object039_name=text_lockedleft
object021_activecolour=5,2
object052_name=text_word
object004_colour=1,1
object017_colour=1,3
object034_unittype=object
object024_colour=5,2
object025_activecolour=5,3
object024_name=blob
object044_name=text_shift
object014_colour=3,2
object037_colour=4,1
object014_type=2
object001_name=text_still
object017_layer=20
object004_activecolour=0,1
object020_image=boat
object040_colour=1,1
object040_name=text_wall
object015_name=text_fish
object003_name=cliff
object037_type=2
object034_name=tile
object001_image=text_still
object007_activecolour=0,1
object001_layer=20
object028_colour=5,1
object038_image=text_lockedup
object025_name=text_bog
object019_image=text_boat
object024_image=blob
object034_layer=4
object019_colour=6,1
object009_colour=0,0
object014_name=text_hide
object002_activecolour=5,1
object016_colour=1,3
object003_layer=14
object033_activecolour=0,1
object007_image=text_bubble
object020_colour=6,1
object041_image=seastar
object006_unittype=object
object009_activecolour=0,3
object004_layer=20
object023_activecolour=0,3
object039_colour=4,1
object043_image=text_reverse
object009_layer=12
object050_image=text_lily
object006_image=algae
object037_activecolour=4,2
object006_colour=5,0
object062_activecolour=0,3
object101_colour=1,1
object016_name=fish
object033_colour=1,1
object000_activecolour=2,2
object034_colour=1,0
object002_image=text_algae
object009_unittype=object
object030_layer=13
object018_layer=17
object034_image=tile
object002_unittype=text
object016_tiling=0
object006_layer=15
object025_colour=5,1
object000_image=text_mimic
object044_type=2
object101_activecolour=0,3
object031_layer=20
object017_unittype=text
object013_unittype=object
object000_name=text_mimic
object030_unittype=object
object035_activecolour=4,2
object031_image=text_shell
object013_colour=6,1
object000_unittype=text
object030_colour=1,2
object035_image=text_lockeddown
object014_activecolour=3,3
object042_type=0
object003_colour=0,1
object050_activecolour=5,2
object017_name=text_jelly
object006_activecolour=0,3
object038_name=text_lockedup
object003_tiling=1
object015_colour=1,2
object016_unittype=object
object000_tiling=-1
object026_layer=2
object012_layer=17
object003_unittype=object
object018_colour=1,4
object010_tiling=-1
object026_tiling=1
object026_colour=5,1
object033_image=text_tile
object001_tiling=-1
object042_colour=4,3
object038_colour=4,1
object002_name=text_algae
object033_name=text_tile
object039_activecolour=4,2
object029_image=fofo
object044_image=text_shift
object011_tiling=-1
object034_activecolour=0,3
object019_name=text_boat
object011_activecolour=0,3
object006_name=algae
object043_type=2
object024_layer=16
object011_layer=20
object020_layer=14
object018_activecolour=0,3
object011_image=text_empty
object037_name=text_lockedright
object051_image=lily
object031_name=text_shell
object038_activecolour=4,2
object011_colour=0,1
object049_image=text_feeling
object043_activecolour=5,3
object007_type=0
object028_activecolour=5,2
object003_image=cliff
object042_tiling=1
changed_short=058,024,012,081,029,007,043,053,040,006,083,048,102,051,082,004,016,015,022,026,116,066,060,054,096,010,075,013,014,097,069,038,044,041,021,023,037,000,080,020,101,035,033,032,017,018,050,049,039,005,084,025,030,062,074,011,052,009,090,008,061,027,003,046,034,042,002,045,001,031,073,047,019,036,059,113,028,
object035_colour=4,1
object011_name=text_empty
object028_type=0
object031_colour=1,2
object016_type=0
object031_activecolour=1,3
object042_name=wall
object007_colour=1,1
object043_name=text_reverse
object031_unittype=text
object019_activecolour=6,2
object042_image=wall
object026_image=water
object006_type=0
object026_activecolour=0,3
changed_count=2
object030_activecolour=0,3
object024_activecolour=0,3
object014_image=text_hide
object053_activecolour=6,2
object040_type=0
object028_image=text_fofo
object043_colour=5,2
object035_type=2
object030_name=shell
object040_image=text_wall
object029_activecolour=0,3
object053_colour=6,0
object013_layer=16
changed2=object061,object027,object003,object046,object034,object042,object002,object045,object001,object031,object073,object047,object019,object036,object059,object113,object028,

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
77tile=7,4
77goy=5
77id=185
76tile=0,7
76gfx=1
76goy=4
76id=187
75gfx=0
75goy=3
75name=text_open
74gfy=7
74gfx=3
74object=object052
74id=208
73pair=-1
73gfy=1
73name=text_facing
73id=151
72pair=71
72gfy=3
72goy=0
72name=flower
72id=51
71pair=72
71gfx=13
71gox=7
71id=52
70gox=6
70id=430
69gfx=14
69gox=6
77gox=7
69object=object050
72object=object090
69name=text_lily
69id=431
68gfy=7
68gfx=11
68goy=6
73gfx=1
68name=love
68id=87
67pair=68
67gfx=11
71name=text_flower
70goy=6
67goy=6
67object=object073
66tile=2,4
66pair=-1
66gfy=4
66goy=6
66object=object049
66name=text_feeling
5name=text_you
28pair=27
32object=object012
4goy=1
19gox=4
51tile=6,4
10tile=5,0
70name=lily
33gfy=0
76object=object083
68gox=5
39gfy=0
15object=object096
33tile=4,1
2id=50
34gfy=1
57gfy=1
1tile=0,2
21object=object084
38gfy=1
10goy=3
69goy=6
10gfy=0
30gox=2
9gox=4
11gox=0
31name=text_crab
14object=object032
3pair=-1
75id=177
2object=object022
16object=object097
27name=text_algae
14tile=9,2
66gox=4
10id=29
3name=text_is
37gox=5
3goy=0
13tile=2,1
60tile=3,3
4gfx=1
3gfy=0
6object=object045
8id=183
17goy=3
72gox=7
9gfx=12
27goy=4
7tile=0,4
71goy=0
68object=object061
31tile=11,0
5goy=0
48tile=8,2
4gfy=0
16id=176
51gox=5
51gfx=7
64name=text_reverse
4pair=-1
54gfx=13
64gox=2
17gfy=2
2pair=1
2gfy=8
5gfx=3
27pair=28
74name=text_word
5gfy=9
4gox=2
46gfx=14
32id=34
10gox=4
2gox=0
25id=158
19gfx=10
18object=object075
6id=205
75gox=7
18tile=4,6
13object=object013
3tile=1,3
6name=text_win
29goy=4
5tile=11,4
9tile=4,0
20tile=4,2
60pair=-1
17tile=3,1
46goy=5
37goy=2
57gox=6
63object=object042
11name=text_defeat
67gox=5
6gfy=9
72gfx=13
1gfx=13
18gfx=10
61pair=-1
71gfy=2
7id=190
11id=147
13gfy=9
7gfx=0
5id=209
22gfx=0
28tile=7,0
70pair=69
68pair=67
37id=331
9id=28
74gox=7
3gox=1
7gfy=9
16name=text_on
24gfx=2
30gfy=1
11goy=3
7object=object047
9object=object003
36name=jelly
22object=object000
21tile=1,7
29tile=8,0
1goy=1
8gfx=1
9pair=10
32tile=1,1
21pair=-1
7goy=2
70tile=4,4
26pair=-1
8pair=-1
31gfy=6
42name=bog
9gfy=1
9goy=3
10name=text_cliff
9name=cliff
12name=text_not
57name=tile
12gfx=1
11gfx=0
17id=162
55object=object062
31gox=3
73gox=7
34pair=33
41gox=5
6tile=10,3
8gox=1
50pair=51
31gfx=12
19pair=-1
76gox=7
11object=object069
8gfy=9
22gox=0
62object=object040
34object=object016
11pair=-1
60goy=2
13name=rock
62gfy=4
25goy=2
41id=13
11tile=10,5
61gox=0
77name=text_safe
12id=175
49id=173
61object=object039
40gox=5
20pair=-1
4tile=6,0
24id=188
12gox=1
55gfx=13
12goy=3
11gfy=8
27id=2
12tile=0,5
73goy=1
15id=182
20gox=4
13id=105
13goy=4
5gox=2
12pair=-1
17object=object014
13gfx=12
14pair=13
4name=text_and
42pair=41
13pair=14
26object=object113
18pair=-1
16gfy=1
69pair=70
38tile=9,1
44object=object101
14gox=4
76gfy=7
14goy=4
12object=object059
53object=object080
63gox=1
6goy=1
29object=object007
2goy=1
55name=door
15name=text_pull
15goy=2
70gfy=3
15gfx=1
21name=text_has
46gfy=9
16tile=4,8
1gfy=9
37pair=38
15gfy=8
15pair=-1
21gfy=0
13gox=4
34name=fish
15tile=3,8
29gfx=8
16pair=-1
24goy=1
17name=text_hide
49name=text_move
45pair=46
15gox=2
45id=295
17gfx=0
46name=fofo
33name=text_fish
50gfy=1
22goy=0
39object=object021
10pair=9
63tile=0,11
56id=195
44pair=43
23gox=3
23tile=2,0
18gox=2
18gfy=8
19object=object011
43gox=1
76name=text_shut
75tile=11,6
4id=131
30name=bubble
19gfy=9
10object=object004
7gox=0
49gfx=4
5pair=-1
42goy=4
1gox=0
18goy=3
20gfx=9
61tile=4,3
21id=161
20gfy=9
53gfx=14
52name=text_key
6pair=-1
21gfx=2
20id=130
22name=text_mimic
5object=object058
28name=algae
22gfy=5
23id=247
14gfx=12
35tile=6,1
23name=text_still
43gfx=11
23object=object001
43gfy=8
58tile=0,3
46gox=2
23goy=0
20name=text_all
47gfy=1
27gfx=14
23gfx=2
35object=object017
23gfy=5
21goy=5
40pair=39
23pair=-1
28goy=4
24name=text_sink
65object=object044
44goy=5
24object=object060
24gox=3
46tile=6,2
61id=357
56name=text_tile
46pair=45
25name=text_float
25object=object008
65gox=3
25tile=9,0
25gfx=3
6gox=1
25gfy=8
65pair=-1
25pair=-1
60gfx=1
54id=40
10gfx=12
24gfy=8
49goy=5
26id=148
26goy=4
26gfx=1
19id=149
39goy=3
29name=text_bubble
47id=322
8object=object046
14gfy=8
26gfy=5
55id=39
1id=49
26tile=0,10
1object=object023
27object=object002
7pair=-1
56gfx=6
27tile=3,0
28object=object006
58gox=6
28gox=1
48pair=47
28gfy=1
29gox=2
63goy=6
24pair=-1
32gfx=12
45gfy=8
29gfy=0
30id=20
60name=text_lockedup
57goy=5
47name=shell
30object=object009
30goy=4
30gfx=8
24tile=1,5
33gfx=13
2tile=11,1
19goy=0
31object=object010
31goy=4
58goy=0
7name=text_stop
31pair=32
32name=crab
18name=text_text
16gox=4
32gox=3
47gox=3
14id=106
34gox=5
6gfx=2
32goy=4
67name=text_love
1pair=2
33object=object015
35name=text_jelly
22tile=1,0
33gox=5
63pair=62
33goy=0
38gox=5
3gfx=0
34goy=0
39name=text_blob
34gfx=13
69tile=3,4
33id=325
16goy=1
25gox=3
34tile=5,1
35id=74
54gfy=4
50name=star
35gox=5
35goy=1
16gfx=0
32pair=31
4object=object005
36id=73
36gox=5
67gfy=6
37object=object019
36gfy=7
63gfx=12
37gfx=9
72tile=7,7
37gfy=0
8tile=11,3
39gfx=11
38name=boat
30tile=10,0
36object=object018
14name=text_rock
43pair=44
38gfx=9
73object=object116
44id=67
39id=380
62name=text_wall
42id=12
44gfx=11
2name=text_flag
39gox=5
49gox=4
70gfx=14
50object=object041
64object=object043
65gfx=4
52tile=10,6
39pair=40
2gfx=13
40name=blob
47gfx=10
43goy=5
40id=379
17pair=-1
1name=flag
28gfx=14
46object=object029
45gfx=14
34id=324
38goy=2
51name=text_star
41pair=42
19tile=0,1
56goy=5
22pair=-1
8name=text_push
40object=object024
64gfy=5
64tile=8,3
47object=object030
40goy=3
41name=text_bog
20goy=2
71object=object066
31id=35
47pair=48
41object=object025
41goy=4
41tile=2,2
59tile=7,3
56object=object033
67id=88
45name=text_fofo
42gfy=7
75pair=-1
33pair=34
45object=object028
45tile=5,2
38object=object020
38pair=37
3object=object036
42tile=3,2
57gfx=6
22id=244
35gfy=6
43tile=1,9
3id=165
40tile=1,2
71tile=7,5
18id=193
70object=object051
8goy=2
44gox=1
41gfx=14
53pair=52
62pair=63
45gox=2
53goy=3
50gfx=7
55goy=4
21gox=0
75object=object082
49gfy=8
47tile=7,2
45goy=5
46id=294
53tile=9,6
43object=object102
20object=object027
61gfy=4
19name=text_empty
27gox=1
74tile=5,4
57pair=56
48id=323
75gfy=7
66gfx=4
29id=21
37name=text_boat
77object=object054
52goy=3
48gox=3
48gfy=0
17gox=3
39tile=10,1
54gox=6
50tile=6,3
55gox=6
49object=object048
67tile=2,6
37tile=8,1
47goy=5
77gfy=7
49pair=-1
38id=330
55pair=54
77gfx=2
54object=object074
42object=object026
65id=186
49tile=1,4
40gfx=11
54name=text_door
51gfy=0
40gfy=1
42gfx=14
41gfy=6
74goy=2
50gox=5
60gox=6
12gfy=2
58object=object035
36gfx=13
59gfy=4
48name=text_shell
28id=1
50goy=5
51id=119
73tile=9,10
57id=194
51object=object053
50id=118
63gfy=5
29pair=30
52pair=53
51pair=50
52id=78
65goy=6
52gox=6
27gfy=0
53gfy=5
52gfx=14
52gfy=4
42gox=5
59object=object037
44tile=0,9
66id=269
35gfx=13
53id=77
52object=object081
53name=key
53gox=6
68tile=2,5
36goy=1
56tile=10,2
32gfy=7
48goy=5
55gfy=5
58id=354
59pair=-1
54goy=4
56gox=6
74pair=-1
58gfy=4
54tile=3,6
56pair=57
26name=text_eat
62gox=1
64pair=-1
57object=object034
76pair=-1
36pair=35
58pair=-1
55tile=3,5
35pair=36
64id=393
56gfy=0
44name=hedge
57tile=11,2
62gfx=12
43id=68
58gfx=0
59id=355
60object=object038
48object=object031
59name=text_lockedright
26gox=0
59gox=6
61gfx=3
44gfy=9
77pair=-1
62id=201
61goy=6
63name=wall
69gfy=2
59goy=1
30pair=29
60gfy=4
65gfy=7
60id=356
61name=text_lockedleft
62goy=6
51goy=5
63id=200
43name=text_hedge
54pair=55
62tile=5,3
36tile=7,1
64goy=6
58name=text_lockeddown
65tile=9,3
59gfx=2
65name=text_shift
48gfx=10
64gfx=3

