[general]
name=Greyscale Bog
paletteroot=1
palette=mono.png
music=space
particles=stars
currobjlist_total=105

[tiles]
object094_activecolour=4,2
object094_image=text_love
object098_activecolour=0,3
object098_image=love
object098_name=love
object050_type=0
object049_argtype=2,
object029_tiling=2
object011_activecolour=0,3
object085_layer=20
object087_name=text_above
object003_colour=0,1
object042_type=0
object071_unittype=text
object055_layer=20
object055_type=2
object017_tiling=-1
object001_type=2
object055_name=text_nudgeright
object002_activecolour=5,1
object068_unittype=text
object011_unittype=text
object009_image=bubble
object001_colour=2,1
object063_activecolour=2,4
object068_colour=4,0
object009_layer=12
object011_name=text_empty
object055_unittype=text
object076_name=text_word
object037_image=text_lockedright
object015_activecolour=1,3
object068_tiling=-1
object010_colour=2,1
object035_image=text_lockeddown
object009_type=0
object061_type=3
object018_activecolour=0,3
object070_layer=20
object011_image=text_empty
object068_name=text_back
object090_type=7
object011_colour=0,1
object023_activecolour=0,3
object061_colour=6,1
object014_name=text_hide
object009_colour=0,0
object039_activecolour=4,2
object014_image=text_hide
object024_activecolour=0,3
object006_image=algae
object116_colour=0,1
object050_image=text_fallright
object009_activecolour=0,3
object037_colour=4,1
object071_name=text_tele
object014_type=2
object068_layer=20
object031_colour=1,2
object061_unittype=text
object006_name=algae
object043_type=2
object003_tiling=1
object010_layer=20
object101_colour=1,1
object000_activecolour=2,2
object033_colour=1,1
object094_colour=4,1
object102_activecolour=1,1
object019_name=text_boat
object016_name=fish
object004_unittype=text
object001_tiling=-1
object092_colour=4,0
object028_name=text_fofo
object070_unittype=text
object072_name=text_weak
object017_name=text_jelly
object016_image=fish
object006_activecolour=0,3
object050_activecolour=5,3
object076_activecolour=0,3
object003_activecolour=0,3
object026_colour=5,1
object066_name=text_hot
object068_image=text_back
object051_name=text_fallup
object061_name=text_powered
object030_unittype=object
object072_colour=1,1
object073_name=text_more
object035_activecolour=4,2
object033_name=text_tile
object018_image=jelly
object009_unittype=object
object079_type=7
object070_type=2
object019_colour=6,1
object018_colour=1,2
object014_activecolour=3,3
object003_unittype=object
object012_layer=17
object016_unittype=object
object079_name=text_near
object000_tiling=-1
object076_image=text_word
object026_layer=2
object025_image=text_bog
object043_name=text_reverse
object071_image=text_tele
object092_image=text_baba
object049_name=text_follow
object051_layer=20
object051_type=2
object066_image=text_hot
object002_colour=5,0
object067_image=text_auto
object065_colour=1,2
object051_tiling=-1
object039_image=text_lockedleft
object049_type=1
object004_image=text_cliff
object012_image=crab
object001_unittype=text
object077_colour=2,2
object001_name=text_still
object017_layer=20
object001_image=text_still
object001_activecolour=2,2
object056_image=text_nudgeup
object028_colour=5,1
object064_colour=0,1
object055_activecolour=5,3
object051_colour=5,1
object038_image=text_lockedup
object018_name=jelly
object037_type=2
object010_image=text_crab
object086_name=text_below
object044_name=text_shift
object014_colour=3,2
object044_type=2
object087_type=7
object025_colour=5,1
object000_image=text_mimic
object030_name=shell
object006_layer=15
object039_colour=4,1
object087_unittype=text
object056_colour=5,1
object043_image=text_reverse
object073_type=2
object054_name=text_nudgedown
object003_name=cliff
object073_image=text_more
object070_image=text_broken
object093_colour=0,3
object068_type=2
object085_colour=0,1
object012_tiling=0
object024_image=blob
object019_image=text_boat
object073_activecolour=4,1
object092_activecolour=4,1
object055_colour=5,1
object086_type=7
object086_image=text_below
object012_colour=2,2
object043_colour=5,2
object079_activecolour=0,3
object000_type=1
object063_type=2
object090_image=text_feeling
object073_colour=4,0
object017_unittype=text
object093_activecolour=0,3
object013_unittype=object
object016_tiling=0
object028_image=text_fofo
object063_colour=6,1
object010_tiling=-1
object026_tiling=1
object041_activecolour=0,3
object017_image=text_jelly
object065_activecolour=1,3
object041_colour=5,1
object067_activecolour=4,1
object051_activecolour=5,3
object000_layer=20
object041_image=seastar
object006_unittype=object
object071_activecolour=1,4
object030_layer=13
object018_layer=17
object034_colour=1,0
object037_name=text_lockedright
object002_image=text_algae
object063_image=text_power
object034_activecolour=0,3
object078_image=text_lonely
object061_image=text_powered
object017_activecolour=1,4
object043_activecolour=5,3
object003_image=cliff
object042_tiling=1
object028_activecolour=5,2
object024_name=blob
object065_type=2
object009_name=bubble
object067_name=text_auto
object010_unittype=text
object028_type=0
object021_name=text_blob
object056_name=text_nudgeup
object010_activecolour=2,2
object030_image=shell
object030_activecolour=0,3
object024_colour=5,2
object025_activecolour=5,3
object057_activecolour=5,3
object021_image=text_blob
object039_name=text_lockedleft
object078_type=3
object094_name=text_love
object021_colour=5,1
object061_activecolour=2,4
object098_colour=4,2
object085_image=text_without
object016_type=0
object085_activecolour=0,3
object079_colour=0,1
object031_layer=20
object035_name=text_lockeddown
object101_activecolour=0,3
object025_type=0
object012_activecolour=0,3
object035_type=2
object040_activecolour=0,1
object052_colour=5,1
object091_activecolour=2,3
object035_colour=4,1
object040_type=0
object015_name=text_fish
object063_name=text_power
object040_name=text_wall
object031_name=text_shell
object040_colour=1,1
object064_name=text_safe
object051_image=text_fallup
object020_unittype=object
object093_image=baba
changed_short=057,058,024,012,076,089,068,077,029,046,086,043,084,040,006,083,048,118,027,051,082,004,016,015,022,093,116,066,087,054,011,079,010,071,075,098,094,063,032,053,014,070,095,055,091,069,008,038,081,062,044,007,000,041,021,035,103,113,023,042,037,090,080,074,013,092,101,064,060,033,045,050,017,018,002,085,039,102,026,025,056,088,072,097,049,009,067,052,061,047,003,020,034,005,096,065,001,030,073,078,019,036,059,031,028,
object042_unittype=object
object016_layer=14
object079_layer=20
object091_colour=2,2
object093_name=baba
object066_colour=2,2
object007_name=text_bubble
object029_name=fofo
object026_name=bog
object015_type=0
object090_unittype=text
object006_colour=5,0
object004_colour=1,1
object003_layer=14
object065_unittype=text
object020_name=boat
object034_name=tile
object068_activecolour=4,1
object065_image=text_melt
object009_tiling=4
object020_layer=14
object020_activecolour=0,3
object079_image=text_near
object015_image=text_fish
object001_layer=20
object071_layer=20
object015_colour=1,2
object002_unittype=text
object079_unittype=text
object002_name=text_algae
object065_name=text_melt
object092_name=text_baba
object085_type=7
object029_colour=5,2
object034_layer=4
object034_image=tile
object034_unittype=object
object067_type=2
object085_name=text_without
object049_image=text_follow
object042_layer=14
object013_name=rock
object087_tiling=-1
object057_name=text_nudgeleft
object070_colour=4,0
object090_name=text_feeling
object050_colour=5,1
object013_colour=6,1
object002_layer=20
object067_colour=4,0
object010_name=text_crab
object029_image=fofo
object077_activecolour=2,3
object000_colour=2,1
object070_activecolour=4,1
object049_colour=5,1
object013_image=rock
object054_image=text_nudgedown
object004_activecolour=0,1
object020_image=boat
object038_name=text_lockedup
object050_name=text_fallright
object057_image=text_nudgeleft
object071_type=2
object078_activecolour=2,2
object080_activecolour=0,3
object076_colour=0,2
object057_colour=5,1
object020_tiling=0
object087_layer=20
object025_name=text_bog
object062_activecolour=0,3
object086_colour=1,2
object007_activecolour=0,1
object087_colour=1,2
object087_activecolour=1,4
object000_unittype=text
object007_image=text_bubble
object090_layer=20
object066_type=2
object033_activecolour=0,1
object020_colour=6,1
object030_colour=1,2
object071_colour=1,2
object038_activecolour=4,2
object061_layer=20
object091_name=text_revert
object042_colour=4,3
object038_colour=4,1
object070_name=text_broken
object054_activecolour=5,3
object026_image=water
object072_image=text_weak
object026_activecolour=0,3
object056_activecolour=5,3
object052_activecolour=5,3
object011_tiling=-1
object044_image=text_shift
object066_activecolour=2,3
object042_image=wall
object071_tiling=-1
object019_activecolour=6,2
object065_layer=20
changed_count=2
object064_image=text_safe
object006_type=0
object077_image=text_idle
object089_image=text_falldown
object016_colour=1,3
object085_unittype=text
object070_tiling=-1
object000_name=text_mimic
object031_image=text_shell
object090_colour=0,1
object053_colour=6,0
object064_activecolour=0,3
object033_image=text_tile
object072_type=2
object049_activecolour=5,3
object090_argtype=2,
object013_layer=16
object078_colour=2,1
object072_activecolour=1,2
object055_image=text_nudgeright
object007_type=0
object007_colour=1,1
object077_name=text_idle
object087_image=text_above
object091_type=2
object053_activecolour=6,2
object011_layer=20
object024_layer=16
object091_image=text_revert
object077_type=3
object102_colour=1,0
object086_activecolour=1,4
object054_colour=5,1
object012_name=crab
changed=object057,object058,object024,object012,object076,object089,object068,object077,object029,object046,object086,object043,object084,object040,object006,object083,object048,object118,object027,object051,object082,object004,object016,object015,object022,object093,object116,object066,object087,object054,object011,object079,object010,object071,object075,object098,object094,object063,object032,object053,object014,object070,object095,object055,object091,object069,object008,object038,object081,object062,object044,object007,object000,object041,object021,object035,object103,object113,object023,object042,
object029_unittype=object
object090_activecolour=0,3
object017_colour=1,3
object052_name=text_fallleft
object004_name=text_cliff
object021_activecolour=5,2
object042_name=wall
object078_name=text_lonely
object037_activecolour=4,2
object031_unittype=text
object040_image=text_wall
object029_activecolour=0,3
object031_activecolour=1,3
object004_layer=20
object052_image=text_fallleft
changed2=object037,object090,object080,object074,object013,object092,object101,object064,object060,object033,object045,object050,object017,object018,object002,object085,object039,object102,object026,object025,object056,object088,object072,object097,object049,object009,object067,object052,object061,object047,object003,object020,object034,object005,object096,object065,object001,object030,object073,object078,object019,object036,object059,object031,object028,
object051_unittype=text

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
105tile=6,8
105pair=104
105gfy=5
105goy=2
105gox=9
105object=object098
105name=love
104pair=105
104gfy=4
104gfx=11
104goy=2
104gox=9
104object=object094
104name=text_love
104id=88
80id=185
28pair=27
32object=object012
4goy=1
19gox=4
51tile=6,4
33gfy=0
70name=text_fall
68gox=6
76object=object056
33tile=4,1
34gfy=1
57gfy=3
1tile=0,2
21object=object084
38gfy=1
10goy=3
10gfy=0
30gox=2
2object=object022
75id=237
16object=object097
96gfy=1
14tile=9,2
10id=29
66gox=4
37gox=5
3goy=0
83goy=7
13tile=2,1
3gfy=0
8id=183
9gfx=12
72gox=7
27goy=4
7tile=0,4
31tile=11,0
60tile=3,3
5goy=0
48tile=8,2
68object=object049
71goy=2
16id=176
51gox=5
51gfx=13
64name=text_reverse
4pair=-1
54gfx=13
93id=164
64gox=2
2pair=1
83id=171
88gox=8
2gfy=8
5gfx=3
84object=object066
27pair=28
4gox=2
32id=34
10gox=4
19gfx=10
78name=text_powered
6id=205
18tile=4,6
13object=object013
3tile=1,3
6name=text_win
5tile=11,4
9tile=4,0
20tile=4,2
97pair=-1
60pair=-1
86gox=8
57gox=6
105id=87
63object=object042
11name=text_defeat
1gfx=13
11id=147
13gfy=9
81gox=5
7gfx=0
5id=209
22gfx=7
28tile=7,0
68pair=-1
70pair=-1
7gfy=9
16name=text_on
24gfx=2
7object=object047
85name=text_auto
30gfy=3
9object=object003
72gfx=1
36name=jelly
22object=object000
21tile=1,7
29tile=8,0
97gox=5
1goy=1
8gfx=1
21pair=-1
26pair=-1
70tile=6,7
8pair=-1
92gox=0
42name=bog
9gfy=1
9goy=3
10name=text_cliff
69goy=0
9name=cliff
12name=text_not
98object=object086
57name=tile
12gfx=1
17id=162
34pair=33
73gox=7
41gox=5
50pair=51
88id=191
31gfx=12
8gfy=9
22gox=0
102id=4
60goy=2
13name=rock
25goy=2
11tile=10,5
12id=175
49id=173
40gox=5
76gox=0
12gox=1
55gfx=13
12goy=3
11gfy=8
27id=2
12tile=0,5
15id=182
4gfx=1
102name=text_baba
20gox=4
73goy=4
7goy=2
12pair=-1
17object=object014
13gfx=12
4name=text_and
42pair=41
91pair=-1
18pair=-1
16gfy=1
38tile=9,1
87id=236
100id=269
69pair=-1
88pair=-1
6goy=1
31name=text_crab
29object=object007
15name=text_pull
15goy=2
15gfy=8
37pair=38
15pair=-1
2id=50
21gfy=0
31gox=3
29gfx=12
17gfy=2
45id=295
97goy=8
50gfy=3
103pair=102
10pair=9
63tile=0,11
1name=flag
101gfx=0
28gfx=14
18id=193
71tile=3,4
18name=text_text
18gfy=8
19name=text_empty
18gfx=10
30name=bubble
4id=131
75tile=8,4
89goy=5
76name=text_nudgeup
34object=object016
80object=object064
19gfy=9
86gfx=5
7gox=0
49gfx=4
42goy=4
21gfx=2
20id=130
95object=object079
82name=text_open
32gfx=12
45gfy=8
35gfy=6
28name=algae
20pair=-1
43gfy=8
46gox=2
93gfy=2
23goy=0
58tile=0,3
20name=text_all
2gox=0
27gfx=14
71gfy=7
47gfy=1
11gfx=0
23gfx=8
35object=object017
7id=190
40pair=39
23pair=-1
24name=text_sink
83gfx=2
30goy=4
25tile=9,0
14pair=13
25gfx=3
35name=text_jelly
25gfy=8
22tile=1,0
20gfy=9
10gfx=12
17pair=-1
54id=40
91gox=8
18object=object075
66gfx=9
92pair=-1
15object=object096
6gfy=9
37name=text_boat
26gox=0
29id=21
75gfy=6
26tile=0,10
37id=331
9id=28
85tile=8,5
55id=39
91name=text_more
27object=object002
1object=object023
27gfy=0
53gfy=5
80name=text_safe
32gfy=7
28object=object006
28gfy=1
48pair=47
29gox=2
24pair=-1
63goy=6
29gfy=2
83tile=6,5
29pair=30
30id=20
30gfx=12
24tile=1,5
79pair=-1
2tile=11,1
25pair=-1
98gfx=5
23name=text_still
31object=object010
31goy=4
34gox=5
93tile=6,6
14id=106
16goy=1
99goy=8
14gox=4
1pair=2
16pair=-1
33object=object015
67name=text_fear
33gox=5
63pair=62
18goy=3
79tile=4,5
20gfx=9
1gox=0
33goy=0
33pair=34
75pair=-1
38gox=5
3gfx=0
105gfx=11
104tile=11,7
78pair=-1
4tile=6,0
85object=object067
15gox=2
17tile=3,1
34gfx=13
46goy=5
35id=74
1gfy=9
62object=object040
9gox=4
35gox=5
16tile=4,8
90pair=-1
6gox=1
35pair=36
36id=73
4object=object005
36gox=5
58object=object035
55object=object062
67gfy=0
97tile=2,7
5gox=2
102tile=9,7
36pair=35
99gfx=6
76pair=-1
17name=text_hide
45pair=46
58gox=6
49name=text_move
37gfx=9
37gfy=0
86object=object068
72tile=4,4
24gfy=8
38id=330
39gfx=11
13goy=4
8tile=11,3
38object=object020
30tile=10,0
45tile=5,2
38pair=37
80gfx=1
26gfy=8
8object=object046
47id=322
34id=324
14gfy=8
39id=380
44id=67
73object=object052
39gox=5
28id=1
34tile=5,1
42id=12
52tile=10,6
92id=208
39pair=40
64object=object043
65gfx=4
39tile=10,1
93goy=8
54gox=6
82gfy=4
43goy=5
13pair=14
3gox=1
31gfy=6
47gfx=10
70object=object089
74gox=7
40name=blob
2gfx=13
86pair=-1
98gox=6
19object=object011
40object=object024
43gox=1
22pair=-1
98tile=3,7
99name=text_above
8name=text_push
40goy=3
47object=object030
26object=object113
40gfx=11
40gfy=1
5name=text_you
31id=35
29name=text_bubble
41gfx=14
41gfy=6
32goy=4
41pair=42
6gfx=2
19tile=0,1
98goy=8
56goy=5
41object=object025
100object=object090
41tile=2,2
42tile=3,2
3object=object036
43id=68
58gfx=7
43object=object102
20object=object027
86gfy=8
46tile=6,2
14name=text_rock
24gox=3
43pair=44
38gfx=9
44name=hedge
10tile=5,0
44gox=1
30object=object009
44gfy=9
47name=shell
57goy=5
60name=text_lockedup
44tile=0,9
99object=object087
59object=object037
22name=text_mimic
45object=object028
45gox=2
37goy=2
30pair=29
95name=text_near
62pair=63
45goy=5
47tile=7,2
56name=text_tile
45gfx=14
79object=object063
46id=294
46object=object029
47goy=5
35gfx=13
48id=323
66id=166
57pair=56
26goy=4
74tile=7,4
88gfy=6
48object=object031
48gox=3
48goy=5
48gfx=10
24object=object060
48gfy=0
11pair=-1
44goy=5
65object=object044
10object=object004
97gfy=1
49object=object048
92name=text_word
23tile=2,0
21id=161
49gox=4
49pair=-1
98gfy=1
77gfy=6
49tile=1,4
77goy=7
101object=object091
53gfx=14
50id=118
63gfy=5
90name=text_weak
17gox=3
70gfx=3
11goy=3
91object=object073
50object=object041
59gfy=6
79gox=3
71object=object050
75object=object055
47pair=48
86id=152
82id=177
84gox=8
56pair=57
84pair=-1
74goy=5
50gox=5
53goy=3
50gfx=13
39gfy=0
50goy=5
101id=319
51id=119
17goy=3
51object=object053
71gfx=2
73tile=5,4
93name=text_idle
57id=194
51gfy=2
67gox=5
99pair=-1
54name=text_door
46name=fofo
94tile=7,6
57gfx=14
87gfx=5
51pair=50
87tile=11,5
86goy=2
55gox=6
41id=13
21name=text_has
65goy=6
61gox=0
52id=78
15gfx=1
46gfy=9
70gfy=7
53id=77
52object=object081
25id=158
46pair=45
52gox=6
79gfx=3
69object=object088
52goy=3
6tile=10,3
77object=object057
52gfx=14
100tile=7,7
52pair=53
54goy=4
38goy=2
103object=object093
93gox=1
8gox=1
54pair=55
74name=text_nudgedown
22id=244
51name=text_star
54tile=3,6
101tile=8,7
55pair=54
5object=object058
55tile=3,5
56gfy=2
35tile=6,1
78tile=2,5
57object=object034
14gfx=12
13id=105
62gfx=12
28gox=1
57tile=11,2
90id=204
95gfy=1
56gox=6
63gox=1
58id=354
14goy=4
12object=object059
53object=object080
81goy=7
65gox=3
76gfy=6
74pair=-1
58gfy=7
59name=text_lockedright
59gox=6
99tile=4,7
23id=247
69gfy=0
11object=object069
59goy=1
36tile=7,1
53name=key
5gfy=9
29goy=4
86name=text_back
59gfx=7
61tile=4,3
60gox=6
58pair=-1
24id=188
33id=325
61pair=-1
61name=text_lockedleft
2goy=1
61gfx=8
55name=door
85gfx=3
61gfy=7
36gfx=13
77pair=-1
5pair=-1
58name=text_lockeddown
65tile=9,3
62id=201
78id=180
102gox=9
62goy=6
51goy=5
63id=200
64goy=6
94object=object078
85goy=1
103name=baba
64gfx=8
64pair=-1
3id=165
85id=302
40tile=1,2
65name=text_shift
43tile=1,9
65gfy=9
27gox=1
95pair=-1
66object=object103
90goy=6
66gfy=8
81object=object083
36object=object018
66pair=-1
32gox=3
16gox=4
67object=object118
14object=object032
47gox=3
101gfy=5
87gox=8
68goy=6
61object=object039
67goy=6
77name=text_nudgeleft
67pair=-1
15tile=3,8
34name=fish
88goy=4
63gfx=12
13gox=4
46gfx=14
78object=object061
73gfx=0
81gfy=4
60id=356
68name=text_follow
52gfy=4
68gfx=4
71name=text_fallright
34goy=0
70goy=1
78goy=7
60object=object038
69id=170
83object=object065
65id=186
72object=object051
25object=object008
40id=379
77gox=1
89id=192
4gfy=0
85gox=8
69gox=7
60gfy=6
95tile=8,6
69name=text_make
97object=object085
3name=text_is
56id=195
69gfx=3
18gox=2
23gox=3
44pair=43
60gfx=8
62tile=5,3
65pair=-1
98name=text_below
11gox=0
70id=153
36gfy=7
96gfx=3
70gox=7
94name=text_lonely
71id=154
68id=159
87object=object070
59tile=7,3
56object=object033
71pair=-1
25name=text_float
79gfy=5
87gfy=9
39object=object021
42gox=5
72gfy=7
23gfy=8
21goy=5
80goy=7
84tile=7,5
88gfx=4
6object=object045
72pair=-1
73id=156
75gox=7
32name=crab
100gox=8
101pair=-1
48name=text_shell
67gfx=5
85gfy=3
53pair=52
89tile=0,6
83gox=7
1id=49
73name=text_fallleft
52name=text_key
84gfx=3
6pair=-1
96id=151
74id=240
74object=object054
74gfy=6
27name=text_algae
75goy=6
76id=238
32tile=1,1
96pair=-1
50name=star
26id=148
82gfx=1
76goy=7
50tile=6,3
95goy=8
100gfy=1
72goy=3
76gfx=1
59id=355
99id=262
95gox=3
24goy=1
76tile=9,4
73pair=-1
77id=239
77tile=10,4
75name=text_nudgeright
79id=181
21gox=0
79name=text_power
38name=boat
89gfx=2
73gfy=7
41goy=4
84goy=0
103id=3
36goy=1
56tile=10,2
68tile=2,4
89gfy=3
103goy=1
8goy=2
80gox=4
26name=text_eat
79goy=7
95id=174
62name=text_wall
94gfx=3
75gfx=2
61id=357
20goy=2
54object=object074
77gfx=0
82object=object082
42object=object026
97id=206
27tile=3,0
66goy=6
85pair=-1
82gox=6
81gfx=0
9pair=10
22goy=0
33name=text_fish
44object=object101
80gfy=3
55goy=4
71gox=7
22gfy=9
80pair=-1
17gfx=0
42gfy=7
45name=text_fofo
81id=187
67id=157
98pair=-1
3pair=-1
81name=text_shut
100goy=8
49goy=5
91gfy=3
81pair=-1
63name=wall
42gfx=14
80tile=5,5
33gfx=13
72id=155
78gfy=5
44gfx=11
82goy=7
2name=text_flag
82tile=11,6
31pair=32
83name=text_melt
78gfx=2
83gfy=4
83pair=-1
68gfy=0
84gfy=4
7name=text_stop
58goy=0
66name=text_level
88name=text_swap
67tile=7,10
54gfy=4
102gfx=11
102gfy=6
59pair=-1
87name=text_broken
74gfx=3
92tile=5,6
87pair=-1
84id=163
93gfx=2
89pair=-1
98id=263
88tile=2,8
89object=object071
61goy=6
91tile=2,6
64id=393
101gox=9
78gox=2
55gfy=5
69tile=5,7
62gfy=4
90gfx=4
90gox=8
23object=object001
43gfx=11
90gfy=7
90tile=1,6
72name=text_fallup
88object=object095
101name=text_revert
89name=text_tele
64tile=8,3
103gfy=7
91id=172
81tile=0,7
82pair=-1
89gox=8
26gfx=7
99gox=7
91goy=7
92object=object076
92goy=8
49gfy=8
92gfy=5
19goy=0
37tile=8,1
93pair=-1
94gox=2
94pair=-1
19id=149
19pair=-1
96tile=9,10
43name=text_hedge
96name=text_facing
103tile=10,7
28goy=4
94gfy=2
66tile=2,9
90object=object072
56gfx=14
12gfy=2
103gfx=11
37object=object019
102object=object092
35goy=1
32pair=31
16gfx=0
93object=object077
64gfy=9
96goy=8
25gox=3
100gfx=4
97name=text_without
62gox=1
97gfx=2
84name=text_hot
53tile=9,6
95gfx=1
39name=text_blob
102pair=103
96object=object116
39goy=3
91gfx=0
53gox=6
99gfy=1
92gfx=1
102goy=1
103gox=9
100pair=-1
94goy=8
7pair=-1
87goy=3
100name=text_feeling
86tile=10,10
41name=text_bog
94id=167
101goy=0
96gox=4

