[general]
name=Remote Ridge
paletteroot=1
palette=factory.png
music=mountain
particles=snow
currobjlist_total=93

[tiles]
object079_colour=2,2
object079_unittype=text
object085_image=bird
object085_activecolour=0,3
object085_name=bird
object079_activecolour=2,3
object012_colour=0,2
object040_name=text_husks
object015_name=lift
object019_name=text_robot
object040_colour=5,1
object044_type=1
object000_image=text_track
object025_colour=6,1
object040_image=text_husks
object044_activecolour=0,3
object044_name=text_is
object051_layer=20
object050_type=7
object026_name=text_husk
object020_name=robot
object015_type=0
object020_colour=0,1
object005_type=0
object028_layer=12
object010_colour=0,1
object017_tiling=-1
object043_image=text_empty
object041_image=text_all
object006_unittype=object
object025_layer=15
object067_activecolour=0,3
object055_activecolour=0,2
object001_activecolour=0,3
object023_activecolour=0,3
object054_type=7
object044_argtype=0,2,
object065_layer=10
object028_name=husks
object055_layer=20
object030_name=text_weak
object007_type=0
object054_colour=0,1
object067_unittype=object
object036_argtype=0,
object028_colour=6,1
object018_image=monitor
object061_layer=20
object006_type=0
object077_image=text_plank
object043_activecolour=0,3
object049_image=text_and
object054_image=text_feeling
object012_activecolour=0,3
object040_activecolour=6,1
object052_colour=2,1
object032_type=3
object040_type=0
object034_colour=0,1
object002_image=text_train
object019_colour=1,1
object043_name=text_empty
object064_type=0
object085_tiling=0
object041_unittype=text
object043_colour=0,1
object028_unittype=object
object028_image=husks
object010_tiling=4
object017_layer=20
object001_name=track
object085_colour=2,3
object019_image=text_robot
object024_image=pipe
object033_name=text_power
object073_name=text_guitar
object027_type=1
object051_activecolour=0,3
object033_type=2
object003_image=train
object028_activecolour=0,3
object033_colour=6,1
object000_activecolour=6,1
object016_name=text_lift
object033_image=text_power
object024_activecolour=0,3
object078_tiling=1
object027_name=text_mimic
object029_image=text_shift
object077_activecolour=6,2
object053_activecolour=0,3
object064_image=text_spike
object024_name=pipe
object061_unittype=text
object068_layer=16
object028_type=0
object008_activecolour=0,3
object066_image=text_house
object007_image=text_badbad
object033_activecolour=2,4
object003_layer=18
object080_colour=2,3
object035_type=2
object061_activecolour=6,1
object017_image=text_monitor
object041_activecolour=0,3
object065_activecolour=0,3
object061_colour=6,0
object009_colour=0,1
object034_activecolour=0,2
object044_image=text_is
object011_tiling=0
object061_image=text_rock
object005_image=text_cart
changed_short=076,046,033,051,019,039,042,078,087,027,017,052,082,057,064,081,085,050,025,034,084,022,020,003,008,113,065,037,035,043,062,012,004,006,048,072,056,030,066,079,013,023,088,021,007,080,116,083,000,070,096,068,069,031,059,067,097,010,041,054,074,092,055,005,026,011,001,071,058,040,044,049,014,002,009,047,063,077,061,075,053,015,060,029,038,024,028,016,045,073,032,018,036,
object020_unittype=object
object024_colour=0,1
object008_colour=1,4
object116_colour=0,1
object051_tiling=-1
object064_activecolour=0,2
object053_colour=0,1
object051_type=7
object051_unittype=text
object018_name=monitor
object010_image=cog
object032_activecolour=2,4
object051_name=text_seeing
object019_activecolour=0,1
object061_name=text_rock
object051_image=text_seeing
object031_name=text_float
object054_activecolour=0,3
object062_colour=1,2
object010_layer=16
object073_colour=6,1
object003_activecolour=0,3
object067_image=house
object001_tiling=1
object065_name=spike
object032_name=text_powered
object062_activecolour=0,3
object001_layer=9
object000_layer=20
object001_colour=6,0
object055_name=text_grass
object074_colour=1,2
object001_image=track
object074_activecolour=1,3
object007_activecolour=1,4
object009_name=text_cog
object021_name=text_pipe
object015_layer=17
object050_name=text_nextto
object006_activecolour=0,3
object017_name=text_monitor
object050_activecolour=0,3
object010_name=cog
object002_layer=20
object050_colour=0,1
object006_image=cart
object050_image=text_nextto
object027_colour=2,1
object054_name=text_feeling
object036_name=text_auto
object020_image=robot
object004_activecolour=0,3
object023_colour=2,3
object003_unittype=object
object018_colour=4,3
object036_colour=3,0
object014_colour=3,2
object022_activecolour=2,3
object030_type=2
object008_tiling=2
object031_unittype=text
object008_type=0
object008_unittype=object
object008_image=badbad
object064_colour=0,1
object051_colour=0,1
object065_colour=0,2
object041_layer=20
object002_colour=0,1
object053_image=text_near
object054_argtype=2,
object041_colour=0,1
object013_activecolour=0,2
object017_colour=3,2
object052_name=text_boom
object004_colour=4,3
object025_type=0
object035_name=text_still
object011_layer=16
object024_layer=14
object020_layer=17
object020_tiling=2
object020_activecolour=0,3
object065_image=spike
object015_image=lift
object071_activecolour=0,3
object007_name=text_badbad
object055_image=text_grass
object030_activecolour=1,2
object010_activecolour=0,3
object015_tiling=0
object030_image=text_weak
object070_activecolour=0,3
object027_activecolour=2,2
object027_image=text_mimic
object025_activecolour=0,3
object014_activecolour=3,3
object003_colour=0,2
object067_layer=16
object055_unittype=text
object081_activecolour=2,3
object063_image=rock
object078_image=plank
object017_activecolour=3,3
object003_name=train
object037_type=2
object009_activecolour=0,2
object053_type=7
object021_colour=0,1
object080_activecolour=0,3
object032_colour=6,1
object044_colour=0,1
object009_image=text_cog
object032_image=text_powered
object049_colour=0,1
object013_image=text_lever
object049_name=text_and
object064_name=text_spike
object037_name=text_reverse
object006_colour=0,2
object037_activecolour=5,3
object049_type=6
object037_colour=5,2
object037_image=text_reverse
object015_activecolour=0,3
object026_unittype=text
object000_colour=6,0
object078_unittype=object
object079_layer=20
object005_name=text_cart
object003_tiling=0
object031_colour=1,2
object005_activecolour=0,2
object026_activecolour=6,1
object026_colour=5,1
object026_image=text_husk
object006_tiling=0
object002_unittype=text
object053_name=text_near
object029_name=text_shift
object066_colour=6,1
object031_layer=20
object016_activecolour=0,2
object063_unittype=object
object079_name=text_bird
object026_layer=20
object000_tiling=-1
object063_layer=16
object009_type=0
object035_image=text_still
object068_tiling=-1
object068_name=guitar
object008_name=badbad
object021_activecolour=0,2
object078_colour=6,3
object068_image=guitar
object066_name=text_house
object035_colour=2,1
object018_activecolour=0,3
object070_layer=17
object055_colour=0,1
object011_name=lever
object078_name=plank
object078_type=0
object021_image=text_pipe
object078_activecolour=0,3
object017_unittype=text
object041_name=text_all
object015_colour=0,1
object079_image=text_bird
object049_activecolour=0,3
object067_colour=6,1
object025_name=husk
object078_layer=8
object087_colour=1,2
object087_activecolour=0,3
object073_activecolour=6,2
object052_image=text_boom
object045_activecolour=2,3
object002_activecolour=0,2
object035_activecolour=2,2
object000_name=text_track
object031_image=text_float
object011_colour=0,2
object011_image=lever
object015_unittype=object
object029_activecolour=1,3
object063_name=rock
changed_count=2
object031_type=2
object036_type=2
object013_name=text_lever
object025_image=husk
object087_layer=9
changed=object076,object046,object033,object051,object019,object039,object042,object078,object087,object027,object017,object052,object082,object057,object064,object081,object085,object050,object025,object034,object084,object022,object020,object003,object008,object113,object065,object037,object035,object043,object062,object012,object004,object006,object048,object072,object056,object030,object066,object079,object013,object023,object088,object021,object007,object080,object116,object083,object000,object070,object096,object068,object069,object031,object059,object067,object097,object010,object041,object054,
object025_unittype=object
object006_name=cart
object031_activecolour=1,4
object016_type=0
object085_layer=17
object011_activecolour=0,3
object068_activecolour=0,3
changed2=object074,object092,object055,object005,object026,object011,object001,object071,object058,object040,object044,object049,object014,object002,object009,object047,object063,object077,object061,object075,object053,object015,object060,object029,object038,object024,object028,object016,object045,object073,object032,object018,object036,
object082_activecolour=2,3
object073_image=text_guitar
object029_colour=1,2
object036_activecolour=3,1
object052_activecolour=2,2
object067_name=house
object068_colour=6,0
object036_image=text_auto
object063_colour=6,1
object006_layer=18
object008_layer=18
object007_colour=1,3
object077_name=text_plank
object016_image=text_lift
object002_name=text_train
object029_type=2
object066_activecolour=6,2
object000_unittype=text
object030_colour=1,1
object071_colour=0,0
object077_colour=6,1

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
93pair=92
93gfx=10
93gox=8
93object=object085
92tile=8,6
92gfy=2
92gfx=10
92goy=2
92object=object079
80id=210
28pair=27
32object=object024
4goy=0
19gox=3
51tile=3,3
33gfy=6
70name=text_boom
68gox=7
76object=object071
33tile=1,6
34gfy=7
57gfy=4
1tile=3,1
21object=object011
38gfy=9
10goy=0
10gfy=3
30gox=2
2object=object004
75id=64
16object=object010
14tile=9,0
10id=282
66gox=7
37gox=1
3goy=0
83goy=7
13tile=8,0
3gfy=8
8id=273
9gfx=13
72gox=1
27goy=3
7tile=3,0
31tile=10,1
60tile=6,3
5goy=1
48tile=1,4
68object=object050
71goy=7
16id=32
51gox=5
51gfx=2
64name=text_and
4pair=3
93id=9
54gfx=2
64gox=7
2pair=1
2gfy=7
5gfx=12
84object=object064
27pair=28
32id=97
10gox=2
19gfx=14
78name=husk
6id=271
13object=object007
3tile=11,2
6name=track
9tile=6,0
20tile=0,2
60pair=-1
86gox=7
11name=text_belt
11id=8
13gfy=8
81gox=1
7gfx=14
5id=272
22gfx=11
28tile=7,1
7gfy=2
16name=cog
24gfx=11
7object=object002
30gfy=7
85name=spike
72gfx=1
9object=object005
1gfx=13
36name=text_you
22object=object013
21tile=0,1
29tile=8,1
1goy=0
21pair=22
26pair=25
70tile=5,4
92gox=8
8pair=7
42name=text_weak
9gfy=2
9goy=0
69goy=5
10name=cart
9name=text_cart
12name=belt
57name=text_auto
12gfx=10
41gox=5
50pair=-1
88id=373
31gfx=12
76gox=4
40gox=4
12gox=2
55gfx=4
12goy=1
11gfy=4
27id=343
12tile=4,7
15id=33
4gfx=12
20gox=3
7goy=1
73goy=7
12pair=11
17object=object074
13gfx=13
4name=wall
91pair=90
42pair=-1
38tile=11,3
87id=326
69pair=-1
88pair=89
6goy=1
31name=text_pipe
29object=object019
15name=text_cog
15goy=2
15gfy=8
37pair=-1
15pair=16
2id=194
21gfy=5
31gox=3
29gfx=10
17gfy=4
17gfx=13
45id=187
46name=text_hot
10pair=9
63tile=9,3
1name=text_tile
28gfx=14
18id=39
71tile=0,5
18name=door
18gfy=5
19name=text_flag
18gfx=13
30name=robot
4id=200
75tile=8,4
89goy=0
76name=grass
34object=object070
80object=object028
19gfy=8
86gfx=10
7gox=1
49gfx=1
42goy=1
36tile=11,4
21gfx=11
20id=49
82name=text_rock
32gfx=12
45gfy=7
35gfy=9
28name=monitor
20pair=19
43gfy=8
23goy=2
93gfy=3
46gox=0
58tile=7,3
20name=flag
2gox=0
27gfx=14
71gfy=2
47gfy=7
11gfx=10
23gfx=11
35object=object045
7id=274
40pair=-1
23pair=24
28goy=3
24name=text_lift
83gfx=12
60goy=6
44goy=3
11pair=12
30goy=3
25tile=10,6
14pair=13
25gfx=12
35name=text_win
25gfy=4
22tile=2,1
20gfy=9
10gfx=13
17pair=18
54id=185
91gox=8
18object=object062
15object=object009
6gfy=3
37name=text_stop
26gox=0
26gfx=12
19id=50
19pair=20
29id=102
92pair=93
66gfx=3
75gfy=6
26tile=9,6
37id=190
9id=283
85tile=6,5
68pair=-1
70pair=-1
55id=148
91name=plank
27object=object017
1object=object014
27gfy=4
53gfy=5
80name=husks
32gfy=7
28object=object018
17name=text_door
17tile=3,6
15gox=1
45pair=-1
58gox=0
49name=text_float
28gfy=5
48pair=-1
29gox=2
24pair=23
63goy=6
29gfy=6
83tile=4,5
29pair=30
30id=101
30gfx=10
24tile=5,1
79pair=78
2tile=5,0
25pair=26
23name=lift
31object=object021
31goy=3
34gox=4
93tile=2,7
14id=437
16goy=2
14gox=0
1pair=2
16pair=15
33object=object072
67name=text_on
33gox=4
63pair=-1
18goy=2
79tile=3,2
20gfx=14
1gox=0
33goy=0
33pair=34
75pair=76
38gox=2
3gfx=12
78pair=79
4tile=1,1
85object=object065
34gfx=14
46goy=5
39name=text_pull
35id=205
1gfy=6
9gox=2
35gox=4
62object=object076
16tile=11,0
8gfy=3
22gox=3
35goy=3
32pair=31
16gfx=11
90pair=91
6gox=0
35pair=-1
36id=209
4object=object012
36gox=0
17id=40
58object=object037
55object=object113
36gfy=9
37object=object047
5gox=0
67gfy=1
36pair=-1
76pair=75
37gfx=1
37gfy=9
86object=object066
72tile=9,10
24gfy=2
37tile=0,4
54gfy=5
67tile=4,8
38id=183
39gfx=0
13goy=2
8tile=4,0
38object=object046
30tile=9,1
45tile=0,7
38pair=-1
80gfx=13
26gfy=5
8object=object003
47id=171
34id=114
14gfy=9
39id=182
44id=177
73object=object053
39gox=3
28id=342
34tile=11,5
42id=204
39pair=-1
92id=10
52tile=9,2
64object=object049
65gfx=2
93goy=2
39tile=3,8
54gox=6
82gfy=0
43goy=2
13pair=14
3gox=1
31gfy=6
47gfx=1
70object=object052
74gox=3
40name=text_shift
2gfx=13
86pair=87
19object=object022
40object=object029
43gox=5
5name=text_track
31id=98
29name=text_robot
41gfx=4
56goy=4
19tile=11,1
6gfx=12
41pair=-1
32goy=3
77gfx=5
82object=object061
42object=object030
20goy=0
54object=object039
41name=text_sink
3object=object034
42tile=7,2
58gfx=0
43id=147
43pair=-1
38gfx=0
24gox=3
14name=badbad
30object=object020
44gfy=7
59object=object075
44tile=11,6
81id=267
67id=176
42gfy=6
45name=text_shut
22name=text_lever
45object=object083
55pair=-1
5object=object000
45goy=4
47tile=9,4
46id=163
47goy=5
66id=170
48id=173
26goy=3
74tile=7,4
57pair=-1
48gox=2
48gfx=1
10object=object006
49object=object031
92name=text_bird
23tile=4,1
21id=448
49gox=3
60gox=3
61tile=8,3
49pair=-1
77gfy=0
44gox=5
10tile=7,0
49tile=8,2
53gfx=1
50id=208
63gfy=0
90name=text_plank
17gox=2
70gfx=7
11goy=1
91object=object078
50object=object042
47name=text_melt
57goy=5
60name=text_all
59gfy=9
79gox=4
35gfx=3
41object=object060
71object=object059
75object=object055
47pair=-1
86id=327
82id=106
84gox=6
56pair=-1
84pair=85
74goy=7
50gox=4
43name=text_defeat
53goy=1
50gfx=4
39gfy=8
50goy=5
51id=172
17goy=2
51object=object038
71gfx=0
73tile=6,4
93name=bird
57id=302
51gfy=6
67gox=7
54name=text_safe
87gfx=10
51pair=-1
87tile=8,5
25goy=3
86goy=7
55gox=6
41id=188
21name=lever
65goy=1
61gox=4
52id=180
11tile=9,7
15gfx=11
46gfy=7
70gfy=3
53id=181
52object=object032
61id=149
79gfy=0
25name=text_key
45gfx=3
56name=text_still
25id=78
52gox=6
46pair=-1
41tile=1,5
79gfx=14
69object=object051
52goy=0
6tile=2,0
77object=object027
52gfx=0
52pair=-1
53gox=6
43object=object069
20object=object023
53tile=10,2
54goy=2
74name=text_feeling
8gox=1
22id=449
51name=text_more
54pair=-1
79object=object026
46object=object057
38goy=4
54tile=4,3
55tile=0,10
56gfy=4
86gfy=0
46tile=10,4
83id=105
88gox=8
24object=object016
48gfy=8
35tile=10,3
78tile=2,2
57object=object036
14gfx=13
84id=117
62pair=-1
30pair=29
13id=438
62gfx=3
28gox=1
57tile=1,3
49gfy=6
90id=425
56gox=6
63gox=6
58id=393
14goy=2
12object=object087
53object=object033
81goy=6
65gox=7
76gfy=7
74pair=-1
58gfy=4
88gfy=1
48object=object048
59name=text_text
59gox=2
23id=336
69gfy=3
11object=object092
59goy=6
53name=text_power
5gfy=2
29goy=3
86name=text_house
59gfx=9
44name=text_open
58pair=-1
24id=337
61pair=-1
33id=115
61name=text_empty
25gox=0
62gfy=6
69tile=4,4
2goy=0
61gfx=10
55name=text_eat
85gfx=11
61gfy=9
36gfx=2
77pair=-1
5pair=6
58name=text_reverse
65tile=1,7
62id=189
78id=69
62goy=6
60gfx=10
62tile=5,6
65pair=-1
51goy=5
63id=165
5tile=1,0
64gfx=1
87goy=7
61object=object043
68goy=4
7pair=8
12gfy=5
56gfx=1
66goy=2
27tile=6,1
36object=object058
66pair=-1
32gox=3
16gox=1
67object=object097
14object=object008
47gox=1
12id=7
49id=158
67goy=3
77name=text_mimic
67gfx=0
48name=text_move
67pair=-1
71id=175
68id=442
68name=text_nextto
60id=130
81gfy=0
46gfx=0
78object=object025
73gfx=3
68gfx=5
64id=131
68gfy=2
78gfy=1
83object=object063
69id=445
71name=text_not
34goy=0
70goy=6
78goy=1
60object=object041
13gox=0
63gfx=0
74object=object054
69name=text_seeing
25object=object081
72object=object116
40id=186
77gox=4
22pair=21
8name=train
64gfy=0
60gfy=8
89id=374
85gox=6
4gfy=9
43tile=10,5
65name=text_has
18gox=2
23gox=3
44pair=-1
3name=text_wall
69gfx=5
56id=247
64pair=-1
81object=object040
66gfy=0
90goy=1
87gox=7
70id=441
11gox=2
36goy=4
56tile=0,3
68tile=3,4
89gfy=0
8goy=1
80gox=1
26name=key
79goy=1
70gox=7
64goy=0
85goy=7
87object=object067
57gfx=2
15tile=10,0
34name=skull
88goy=0
59tile=4,6
56object=object035
71pair=-1
33gfx=14
72id=151
19goy=0
47object=object056
40goy=4
91id=424
64tile=2,4
85pair=84
84tile=5,5
80goy=6
82gox=5
87gfy=1
39object=object096
42gox=5
72gfy=1
88gfx=9
6object=object001
72pair=-1
73id=174
75gox=4
32name=pipe
18tile=3,5
85gfy=1
53pair=-1
89tile=2,6
83gox=5
1id=195
73name=text_near
37goy=4
45gox=5
84goy=7
41goy=0
3id=201
85id=116
40tile=6,2
52name=text_powered
84gfx=11
6pair=5
74id=269
74gfy=1
27name=text_monitor
75goy=7
65id=161
50tile=0,11
78gfx=14
32tile=1,2
76id=63
88name=guitar
76goy=7
50name=text_word
26id=77
82gfx=12
66name=text_make
41gfy=7
91gfy=1
63name=text_is
81pair=80
42gfx=0
49goy=5
72goy=7
65object=object084
76gfx=11
73pair=-1
77id=244
24goy=2
76tile=0,6
59id=193
52gfy=5
4gox=1
88tile=10,10
38name=text_push
89gfx=9
73gfy=1
77goy=2
71gox=0
69gox=7
79name=text_husk
21gox=3
23object=object015
43gfx=3
90gfy=0
77tile=4,2
89pair=88
26object=object080
40gfx=2
40gfy=8
78gox=4
55goy=3
80gfy=1
44object=object082
91goy=1
66object=object088
27gox=1
22gfy=4
80pair=81
80tile=5,2
3pair=4
81name=text_husks
62name=text_sleep
75gfx=11
74gfx=2
13name=text_badbad
90gfx=8
90gox=8
34pair=33
73gox=2
87name=house
22goy=1
33name=text_skull
50gfy=8
8gfx=14
81gfx=13
9pair=10
55gfy=0
44gfx=2
82goy=7
82tile=2,5
31pair=32
83name=rock
83gfy=1
7name=text_train
58goy=6
39goy=4
91gfx=8
82pair=83
81tile=5,3
18pair=17
16gfy=9
48goy=5
57gox=6
63object=object044
75name=text_grass
79id=70
84name=text_spike
90tile=6,6
89object=object073
61goy=6
91tile=7,6
86tile=7,5
87pair=86
2name=tile
59pair=-1
72name=text_facing
88object=object068
89name=text_guitar
62gox=5
23gfy=3
21goy=1
65gfy=0
90object=object077
66tile=5,7
84gfy=0
89gox=8
83pair=82

