[general]
name=Main Map Levels
paletteroot=1
palette=default.png
music=baba
particles=dust
currobjlist_total=52

[tiles]
object051_activecolour=0,3
object063_activecolour=3,1
object047_activecolour=0,1
object070_layer=17
object003_image=text_broken
object070_activecolour=0,3
object000_activecolour=0,3
object001_tiling=-1
object023_activecolour=0,3
object047_colour=0,0
object012_activecolour=0,3
object007_type=2
object051_colour=3,1
object063_colour=3,0
changed=object087,object004,object092,object045,object051,object001,object062,object006,object075,object068,object048,object010,object059,object023,object027,object011,object099,object096,object044,object072,object084,object005,object022,object000,object081,object032,object082,object056,object047,object070,object063,object057,object058,object060,object074,object033,object069,object007,object020,object034,object083,object025,object015,object008,object080,object012,object013,object014,object097,object002,object046,object036,
object001_unittype=text
object001_layer=20
changed_count=1
object001_name=text_auto
object004_activecolour=0,3
object080_activecolour=0,3
changed_short=087,004,092,045,051,001,062,006,075,068,048,010,059,023,027,011,099,096,044,072,084,005,022,000,081,032,082,056,047,070,063,057,058,060,074,033,069,007,020,034,083,025,015,008,080,012,013,014,097,002,046,036,
object003_activecolour=4,1
object001_colour=3,0
object001_image=text_auto
object062_activecolour=0,3
object001_type=2
object007_colour=4,0
object002_activecolour=0,3
object003_type=2
object003_colour=4,0
object068_activecolour=0,3
object011_activecolour=0,3
object010_activecolour=0,3
object003_name=text_broken
object007_image=text_phantom
object007_name=text_phantom
object007_activecolour=4,2
object087_colour=1,2
object087_activecolour=0,3
object001_activecolour=3,1

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
13file=
7root=
13root=
4file=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
17file=
8file=
9root=
14file=
14root=
1root=
17root=
15file=
16file=
12root=
18root=
19file=

[currobjlist]
37gfx=14
38id=61
3gfy=8
42id=163
10goy=1
4goy=1
39pair=-1
52tile=0,4
39tile=9,0
39id=158
44id=173
2object=object000
3pair=2
38object=object068
45tile=2,2
38pair=37
37gfy=0
1tile=1,3
38name=ghost
28pair=-1
32object=object007
30id=195
40goy=5
47object=object087
38gfy=1
40id=188
43goy=5
47gfx=12
12gox=2
10id=105
10tile=3,0
33gfy=8
19gox=0
51tile=10,2
21object=object027
5name=flag
30pair=29
37tile=11,10
39gfy=7
33tile=3,8
15object=object059
17tile=11,5
46goy=0
37goy=4
9tile=11,3
20tile=2,1
28id=187
40gfy=7
40gfx=2
4gox=0
46gfx=12
32id=358
5gfy=9
14object=object069
31name=text_auto
11gox=3
30object=object014
47name=belt
14tile=10,5
4gfx=3
27name=text_open
7name=text_win
31pair=-1
7tile=10,3
31tile=2,0
5goy=0
48tile=0,1
10name=rock
9name=text_push
34gfy=1
2id=3
8pair=-1
31gfy=4
42name=text_hot
31object=object001
31goy=4
13tile=11,2
3goy=0
3name=text_baba
6object=object022
18gfx=0
9gox=1
8id=131
17goy=2
9gfx=1
27goy=3
4gfy=9
21gfy=9
15pair=-1
16object=object072
4pair=-1
2gfy=9
17gfy=7
2pair=3
27pair=-1
5gfx=13
2name=baba
44gfx=0
39gox=4
25id=78
2gox=2
18object=object097
13object=object034
6id=50
18tile=4,8
6name=text_flag
5tile=0,2
29goy=4
19gfx=10
7id=205
11id=106
3gox=2
30gfy=0
11goy=1
9object=object046
36name=text_hand
22object=object006
9pair=-1
8gfx=1
32tile=8,0
13gfy=8
26pair=25
7goy=1
21pair=-1
9gfy=9
9goy=2
27gfy=8
32gfy=4
34object=object084
22gox=4
8gfy=0
51name=text_lava
38goy=4
34id=161
41id=171
25goy=2
13name=text_wall
11pair=10
11tile=9,2
49id=203
12id=200
40gox=0
12goy=1
11gfy=8
27id=177
12tile=1,1
20gox=2
15id=175
9id=183
13id=201
13gfx=11
29gfx=12
34name=text_has
13gox=2
15tile=0,5
26object=object080
16gfy=6
18pair=-1
38tile=10,10
44object=object048
14gox=0
6goy=0
12object=object012
14goy=4
4tile=11,4
20pair=-1
24id=39
51gfx=14
16id=115
51gox=6
24gfy=7
37pair=38
15gfy=0
16pair=17
24goy=1
33gfx=1
2tile=1,0
19goy=3
49name=text_water
45pair=-1
15gox=1
17name=skull
28tile=0,7
22gfx=0
37id=62
45id=186
17gfx=12
46name=text_belt
19gfy=8
10object=object002
7gox=1
49gfx=13
5pair=6
42goy=5
8gox=1
50pair=51
6tile=11,1
44pair=-1
23tile=3,6
23gox=4
18gox=3
19pair=-1
46gfy=4
21name=text_all
15gfx=2
28object=object083
3tile=9,1
50gfy=5
33name=text_pull
22goy=0
39object=object008
35name=hand
22tile=7,0
10gox=3
19object=object075
43gox=3
4id=209
30name=text_tile
1gox=0
18goy=2
20gfx=10
21id=130
22name=text_hide
5object=object023
28name=text_shut
20gfy=9
52name=text_stop
6pair=5
31gfx=0
29gox=3
24pair=23
20id=149
21gfx=9
26name=key
5id=49
7gfx=2
23object=object074
43gfx=0
43gfy=6
17object=object070
5gox=3
13goy=1
12pair=13
29object=object004
48gfy=5
35tile=4,4
14gfx=0
23id=40
52gfx=0
33gox=5
37gox=5
25object=object081
25tile=10,6
46gox=6
23goy=1
20name=text_empty
47gfy=5
27gfx=3
32goy=0
6gfx=13
1goy=0
40pair=-1
21goy=3
23gfy=6
17id=114
11gfx=12
31gox=2
34pair=-1
41gox=1
24name=door
22id=162
40name=text_sink
2gfx=14
35gfy=1
45gfy=7
32gfx=1
25gfy=6
6gox=3
2goy=0
8object=object005
26gfy=7
47id=7
14gfy=8
29gfy=1
36gfy=0
37object=object099
26gfx=14
19id=193
39goy=4
36gfx=13
12gfy=9
8name=text_and
22pair=-1
40object=object060
1gfy=0
16tile=1,6
16gfx=12
32pair=-1
35goy=3
36goy=3
28goy=4
23pair=24
52gfy=9
46pair=47
25name=text_key
50name=lava
35gox=5
4object=object058
36id=66
52goy=2
37name=text_ghost
10gfx=12
25pair=26
29id=194
35object=object051
23gfx=13
44goy=5
24object=object062
52object=object047
35gfx=13
32gox=5
16gox=2
47gox=6
18name=text_on
7object=object045
27tile=11,6
7pair=-1
26goy=2
15name=text_not
36pair=35
1pair=-1
33object=object096
33goy=1
23name=text_door
25gfx=14
31id=302
41object=object056
47pair=46
17gox=2
1id=165
26tile=9,6
45gox=5
11name=text_rock
1gfx=0
6gfy=8
24gox=4
46tile=9,7
50gox=6
33id=182
25gox=4
16goy=2
42gfy=6
45name=text_shift
33pair=-1
45object=object025
3gfx=14
38gox=5
28gox=1
18gfy=1
32name=text_phantom
52id=190
35pair=36
30gox=3
10gfy=9
27object=object082
1object=object036
21tile=4,2
29tile=5,0
48pair=49
28gfy=8
34gox=5
14id=147
47tile=4,7
45goy=5
49gfy=4
21gox=3
51object=object033
8tile=6,0
39gfx=3
51gfy=4
14name=text_defeat
43pair=-1
38gfx=14
30tile=3,1
36object=object063
35id=65
50id=81
13pair=12
48goy=1
12gfx=11
12name=wall
7gfy=9
24gfx=13
16name=text_skull
34tile=1,7
28gfx=2
10pair=11
1name=text_is
17pair=16
45gfx=1
46object=object092
20goy=3
41name=text_melt
41goy=5
51pair=50
29pair=30
52pair=-1
29name=tile
49object=object044
41tile=9,4
14pair=-1
34gfx=1
39name=text_float
41gfx=2
41pair=-1
19tile=4,6
49tile=9,3
50tile=11,0
42object=object057
42tile=10,4
3object=object020
20object=object013
43object=object015
44gfy=7
30gfx=12
24tile=3,5
30goy=4
43id=204
15goy=3
51goy=2
27gox=4
19name=text_text
48id=202
4name=text_you
42pair=-1
50gfx=14
49gox=6
26id=77
49goy=1
8goy=0
18id=176
44gox=4
43tile=4,1
40tile=1,5
3id=4
36tile=4,5
42gfx=1
41gfy=6
34goy=2
46id=8
36gox=5
22gfy=2
48gox=6
48name=water
48gfx=13
43name=text_weak
51id=82
50goy=2
50object=object010
44tile=1,4
42gox=2
49pair=48
47goy=0
11object=object032
48object=object011
52gox=0
44name=text_move
26gox=4

