[general]
name=Flowering Fort
paletteroot=1
palette=ruins.png
music=garden
particles=rain
currobjlist_total=76

[tiles]
changed2=object022,object004,object030,object035,object029,object006,object096,object043,object083,object031,object013,object005,object018,object025,object089,object042,
object042_image=text_fallup
object042_name=text_fallup
object089_image=text_falldown
object031_name=text_lock
object031_image=text_lock
object031_activecolour=0,2
object031_colour=0,1
object029_unittype=object
object029_image=bee
object029_tiling=0
object029_activecolour=0,3
object029_colour=2,4
object035_activecolour=2,2
object035_image=text_still
object025_type=0
object035_name=text_still
object030_activecolour=2,4
object010_activecolour=0,3
object030_image=text_bee
object033_name=lock
object033_image=lock
object002_colour=0,2
object041_layer=20
object033_layer=16
object016_name=text_empty
object000_activecolour=5,3
object033_colour=0,2
object038_activecolour=2,4
object018_image=text_dog
object038_type=3
object038_name=text_powered
object040_image=text_power
object040_colour=6,1
object041_type=2
object041_unittype=text
object017_image=text_idle
object041_activecolour=5,3
object041_colour=5,1
object043_activecolour=2,1
object024_tiling=2
object049_image=text_move
object037_name=text_mimic
object049_name=text_move
object030_name=text_bee
object028_name=pixel
object020_unittype=object
object020_tiling=2
object007_image=trees
object048_name=text_fallleft
object033_activecolour=0,3
object020_colour=0,2
object003_image=text_book
object028_activecolour=0,3
object026_unittype=text
object026_activecolour=0,3
object024_name=it
object007_colour=5,2
object040_name=text_power
object015_name=text_float
object070_layer=17
object018_activecolour=0,2
object000_layer=20
object001_colour=1,1
object015_image=text_float
object020_activecolour=0,3
object017_unittype=text
object007_activecolour=0,3
object001_image=text_tower
object019_layer=17
object037_image=text_mimic
object015_activecolour=1,4
object024_image=it
object019_image=bird
object019_colour=2,3
object016_type=0
object000_tiling=-1
object026_layer=20
object019_unittype=object
object011_activecolour=0,3
object018_type=3
object018_layer=20
object031_layer=20
object101_activecolour=0,3
object016_activecolour=4,2
object029_name=bee
object066_colour=1,1
object042_activecolour=5,3
object002_image=tower
object016_colour=4,1
object047_activecolour=0,1
object043_colour=2,0
object028_unittype=object
object007_type=0
object024_activecolour=0,3
object012_colour=0,1
object079_activecolour=0,3
object000_type=1
object040_activecolour=2,4
object012_activecolour=0,3
object019_activecolour=0,3
object010_layer=4
object003_activecolour=2,3
object002_layer=17
object010_name=tile
object000_colour=5,1
object070_activecolour=0,3
object020_name=dog
object020_layer=19
object024_layer=18
object018_unittype=text
object003_name=text_book
object037_type=1
object000_name=text_follow
object019_tiling=0
object017_tiling=-1
object010_colour=0,0
object016_image=text_empty
object045_activecolour=2,3
object008_colour=5,1
object024_colour=1,4
object025_activecolour=1,4
object001_name=text_tower
object017_layer=20
object030_colour=6,1
object071_colour=1,0
object000_unittype=text
object013_colour=3,2
object026_colour=0,1
object010_tiling=-1
object009_name=text_grass
object021_name=text_bird
object006_unittype=object
object033_unittype=object
object041_image=text_fallright
object023_activecolour=0,3
object001_activecolour=0,1
object055_activecolour=0,3
object004_layer=15
object007_layer=9
object006_name=rock
object018_colour=2,2
object004_image=book
object023_colour=2,3
object020_image=dog
object004_activecolour=0,3
object013_activecolour=3,3
object004_colour=2,3
object017_colour=2,2
object008_name=text_trees
object021_activecolour=2,3
object009_colour=5,1
object008_activecolour=5,2
object002_activecolour=0,3
object028_colour=0,4
object038_image=text_powered
object001_layer=20
object031_unittype=text
object008_type=0
object008_image=text_trees
object017_name=text_idle
object006_activecolour=0,3
object001_unittype=text
object042_colour=5,1
object048_image=text_fallleft
object038_colour=6,1
object001_tiling=-1
object002_name=tower
object013_image=text_hide
object049_colour=5,1
object026_name=text_pixel
object025_image=text_it
object013_name=text_hide
changed_count=2
object071_activecolour=0,3
object007_name=trees
object003_colour=6,1
object026_image=text_pixel
object013_type=2
object066_activecolour=4,3
object004_name=book
object009_image=text_grass
object009_type=0
object047_colour=1,1
object022_activecolour=2,3
object018_name=text_dog
object029_layer=16
object010_image=tile
object006_layer=16
object090_activecolour=0,3
object025_name=text_it
object035_colour=2,1
object055_colour=2,1
object006_type=0
changed=object017,object023,object026,object084,object118,object058,object071,object088,object034,object066,object032,object075,object036,object044,object000,object045,object048,object060,object016,object020,object097,object027,object101,object010,object019,object014,object009,object028,object049,object055,object079,object021,object069,object039,object113,object082,object012,object047,object037,object057,object001,object056,object072,object102,object041,object011,object067,object040,object046,object038,object070,object024,object008,object090,object033,object015,object059,object007,object003,object002,
object028_layer=1
object000_image=text_follow
object007_unittype=object
object049_activecolour=5,3
object009_activecolour=5,3
object019_name=bird
object006_colour=6,1
object028_type=0
object017_activecolour=2,3
object035_type=2
object028_image=pixel
object041_name=text_fallright
object015_colour=1,2
object017_type=3
object021_colour=2,2
object006_image=rock
changed_short=017,023,026,084,118,058,071,088,034,066,032,075,036,044,000,045,048,060,016,020,097,027,101,010,019,014,009,028,049,055,079,021,069,039,113,082,012,047,037,057,001,056,072,102,041,011,067,040,046,038,070,024,008,090,033,015,059,007,003,002,022,004,030,035,029,006,096,043,083,031,013,005,018,025,089,042,
object021_image=text_bird
object090_colour=3,2

[icons]
0file=
3file=
19root=
3root=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
1root=
17root=
9root=
14file=
14root=
17file=
8file=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
76tile=5,7
76gfx=3
76goy=6
76id=170
75gfx=2
75goy=5
75name=text_hot
74gfy=7
74gfx=1
74object=object056
74id=171
73pair=-1
73gfy=7
73name=text_shut
73id=187
72pair=-1
72gfy=7
72goy=2
72name=text_open
72id=177
71pair=-1
71gfx=0
71gox=7
71id=173
70gox=7
70id=156
69gfx=2
69gox=6
69object=object042
72object=object082
69name=text_fallup
69id=155
68gfy=6
68gfx=0
68goy=6
73gfx=4
68name=text_fallright
68id=154
67pair=-1
67gfx=3
71name=text_move
70goy=0
67goy=6
67object=object089
66tile=5,3
66pair=-1
66gfy=8
66goy=6
66object=object040
66name=text_power
65gfy=7
65name=text_powered
65id=180
64tile=7,3
64pair=-1
64gfy=0
64gfx=5
64goy=6
64id=244
63gfx=4
63name=text_still
63id=247
62tile=0,10
62goy=5
62gox=6
62name=text_eat
62id=148
61gfy=1
61gfx=9
61goy=4
61name=lock
60gfy=0
60gox=6
60object=object031
60id=434
59pair=58
59gfy=4
59gfx=10
69gfy=6
59goy=3
59gox=6
59name=text_bee
59id=304
58pair=59
74pair=-1
58gfy=5
65tile=3,3
58name=bee
58id=303
62gfx=4
57tile=5,2
57gfx=10
57object=object028
56pair=57
56gfy=0
56gox=6
59tile=7,2
56object=object026
55tile=9,1
55pair=54
55gfy=5
55goy=1
14object=object003
53pair=-1
62pair=-1
45gox=4
52object=object047
53id=149
52gfy=9
48name=text_all
48gox=5
4goy=1
37name=text_sink
52goy=2
75gfy=7
66gfx=6
29id=195
44name=text_follow
54tile=7,1
46id=158
52gox=0
44gfy=4
58gfx=10
43id=50
52gfx=0
54goy=1
6id=200
75gox=7
18tile=8,0
13pair=12
48goy=3
48gfx=10
18object=object007
53name=text_empty
3object=object045
42tile=0,2
10goy=1
16object=object032
62gfy=0
13name=text_water
60goy=4
11pair=10
38gfx=12
43pair=42
14name=text_book
43gfy=8
4name=text_and
20object=object067
43object=object022
42pair=43
53tile=5,1
27gox=4
74tile=9,4
57pair=56
48id=130
19name=text_trees
49object=object084
61tile=10,2
21id=196
2id=209
57gfy=1
34gfy=6
28gfx=13
1name=text_is
46object=object015
17pair=16
63tile=0,3
10pair=11
45gfx=0
54pair=55
43name=text_flag
52pair=-1
29pair=28
42gox=1
59object=object030
44tile=1,0
7object=object034
1tile=1,3
6gox=2
25gfy=5
21object=object079
19gfx=13
53gox=5
67tile=6,7
37tile=1,5
47goy=2
15object=object004
33tile=10,5
38gfy=5
18pair=19
16gfy=8
26object=object009
70pair=-1
68pair=-1
37id=188
65goy=6
52id=190
1gfy=0
16tile=9,2
41id=351
25goy=1
76object=object088
68gox=5
39gfy=4
5name=text_push
43gfx=13
23object=object090
1gox=0
20gfx=14
18goy=3
15gfy=1
37pair=-1
49tile=1,7
10tile=1,9
9gox=3
69goy=6
10gfy=6
1object=object036
27object=object071
30gox=0
22gfx=11
28tile=11,0
67id=153
45name=text_fear
42gfy=9
32object=object013
38gox=2
3gfx=2
28pair=29
16name=text_rock
24gfx=11
30gfy=1
11goy=1
26gox=4
45goy=5
47tile=4,6
21gox=3
75object=object057
49gfy=0
31name=text_on
11gox=3
75id=163
2object=object058
14tile=4,0
44gox=1
70object=object048
8goy=0
71tile=2,4
18id=211
40tile=1,2
43tile=11,1
3id=205
51tile=6,1
19gox=2
27name=grass
20pair=21
4tile=6,0
60pair=61
9tile=3,0
20tile=8,5
66gox=3
10id=68
3name=text_win
37gox=1
65gox=2
25object=object055
25tile=8,4
3goy=0
60tile=8,2
13tile=9,3
29gfx=13
13gox=3
34name=text_skull
15tile=5,0
35goy=4
16gfx=12
32pair=-1
4gfx=1
56goy=2
41pair=40
19tile=9,0
33gfx=0
19goy=3
2tile=11,4
6object=object012
8id=287
17goy=3
67name=text_fall
33object=object069
1pair=-1
39gox=2
2name=text_you
44gfx=1
70gfy=6
15gfx=12
21name=tree
46gfy=8
49gox=0
36id=182
4object=object005
72gox=7
9gfx=13
27goy=2
58goy=3
7name=text_wall
31pair=-1
7tile=11,2
4gfy=0
71goy=1
68object=object041
48tile=4,2
31tile=4,8
5goy=2
9pair=8
8gfx=13
32tile=2,1
33name=text_defeat
50gfy=8
22goy=0
39object=object021
49pair=-1
64name=text_mimic
51gox=6
16id=106
51gfx=2
7gfx=11
5id=183
64gox=1
54gfx=14
4pair=-1
22name=text_flower
5object=object046
28name=tile
2gfy=9
17gfy=9
2pair=-1
5gfx=1
27pair=26
74name=text_melt
5gfy=9
10gox=3
25id=55
2gox=0
13object=object044
3tile=10,3
6name=wall
5tile=11,3
29goy=3
17object=object006
12pair=13
5gox=1
13goy=2
4gox=2
46gfx=3
32id=162
17tile=7,0
46goy=1
63object=object035
57gox=6
37goy=5
61pair=60
18gfx=13
13gfy=6
17name=rock
15gox=0
45pair=-1
49name=text_has
62object=object113
8gfy=4
22gox=4
9id=286
73goy=3
15id=284
20gox=3
12tile=0,1
74gox=7
3gox=2
22pair=23
8name=text_tower
40object=object024
7gfy=8
56gfx=10
7pair=6
27tile=0,6
9object=object002
36name=text_pull
22object=object066
47id=193
26gfy=6
14gfy=0
8object=object001
55name=dog
2goy=1
65pair=-1
60gfx=9
25pair=24
10gfx=14
54id=427
21tile=8,6
29tile=3,1
6gfx=11
32goy=4
1goy=0
21pair=20
7goy=2
70tile=1,4
26pair=27
42name=flag
8pair=9
31gfy=1
55id=426
1id=165
26tile=10,0
39gfx=12
8tile=2,0
9gfy=5
9goy=0
51pair=-1
10name=text_hedge
9name=tower
7gox=2
49gfx=2
19gfy=0
10object=object102
5pair=-1
42goy=0
12gfx=11
57name=pixel
12name=water
40pair=41
21goy=3
23gfy=1
76name=text_make
75tile=10,4
4id=131
30name=text_not
43gox=1
19object=object008
73gox=7
34pair=35
41gox=3
31gox=1
55object=object020
17id=105
11gfx=14
45id=157
17gfx=12
46name=text_float
56id=372
23tile=7,7
23gox=4
44pair=-1
18gox=2
69pair=-1
38tile=8,1
44object=object000
51name=text_idle
34id=115
38goy=5
34object=object072
47gox=5
32gox=2
16gox=1
14id=285
34gox=4
61gox=6
11tile=0,9
61object=object033
49id=161
12id=202
40gox=3
6goy=2
76gfy=0
63gox=0
53object=object016
12object=object011
14goy=3
24id=56
55gfx=14
12gox=3
12goy=2
11gfy=7
27id=63
58object=object029
36gfx=1
12gfy=7
13gfx=11
74goy=4
50gox=5
69tile=0,11
25gox=4
33id=147
16goy=3
43goy=0
47gfx=10
14gox=0
48gfy=9
35tile=11,5
14gfx=12
29object=object014
23id=51
58tile=6,2
23goy=0
46gox=5
15name=book
27gfx=12
20name=text_tree
47gfy=8
18name=trees
36tile=3,8
16pair=17
24goy=1
39name=text_bird
34gfx=10
14pair=15
13id=203
15pair=14
21gfy=1
63gfy=6
50id=185
63goy=6
24pair=25
29gox=4
52name=text_stop
6pair=7
53gfx=9
20gfy=0
35gfy=7
40name=it
2gfx=3
45gfy=4
32gfx=0
22id=52
29gfy=6
54gfy=4
50name=text_safe
35gox=4
50pair=-1
8gox=3
31gfx=0
20id=197
21gfx=14
23pair=22
28goy=3
35object=object070
23gfx=11
65object=object038
44goy=1
24object=object043
24gox=4
46tile=4,1
67gox=4
6gfy=9
72gfx=3
1gfx=0
11name=hedge
19pair=18
24tile=8,3
30gfx=1
61id=433
56name=text_pixel
25name=fruit
46pair=-1
30pair=-1
60name=text_lock
57goy=2
47name=text_text
30object=object059
25gfx=11
71object=object049
41object=object025
47pair=-1
31id=176
39goy=5
19id=268
29name=text_tile
51goy=0
22tile=7,5
35name=skull
15goy=3
45tile=7,10
38object=object019
38pair=39
71gfy=7
7id=201
11id=67
17gox=1
26name=text_grass
3gfy=9
48object=object027
28object=object010
58gox=6
28gox=4
38name=bird
54name=text_dog
51gfy=4
40gfy=9
40gfx=14
50gfx=4
53goy=4
28id=194
42gfx=13
41gfy=8
49goy=5
26id=64
41tile=2,2
41goy=5
48pair=-1
28gfy=7
70name=text_fallleft
33gfy=8
40goy=5
47object=object075
30id=175
54gox=6
39tile=10,1
27gfy=7
53gfy=9
42object=object023
54object=object018
32gfy=2
6tile=1,1
36object=object096
30tile=0,5
35id=114
65gfx=6
64object=object037
39pair=38
52tile=0,4
26gfx=12
20goy=3
41name=text_it
55gox=6
50tile=4,3
22gfy=0
31goy=4
31object=object097
50goy=5
51id=164
23name=flower
33goy=4
75pair=-1
33pair=-1
45object=object118
34goy=4
68tile=6,3
56tile=3,2
36goy=0
26goy=2
66id=181
35gfx=10
36gox=5
70gfx=1
50object=object039
39id=10
73object=object083
44id=159
30goy=4
36gfy=8
67gfy=6
37object=object060
76gox=7
11object=object101
18gfy=1
32name=text_hide
37gfx=2
35pair=34
40id=350
34tile=1,6
76pair=-1
36pair=-1
38id=9
24gfy=4
3pair=-1
72tile=11,6
37gfy=8
24name=text_fruit
41gfx=14
42id=49
63pair=-1
33gox=3
73tile=0,7
57id=371
51object=object017

