[levels]
levelid=0200

[specials]
0X=12
0Y=6
0data=sign= =Every object has an unique internal ID=Internal IDs are given in the order they appear
0Z=4

[hotbar]
0fixed=0
8target=object018
7X=-1
5fixed=0
0Y=1
1Y=2
4target=object011
1fixed=0
9fixed=0
4Y=6
4X=0
2fixed=0
0X=0
1X=2
2X=1
5target=object012
3X=0
1target=object048
3target=object001
3Y=2
7fixed=0
6Y=-1
0target=object000
6fixed=0
7Y=-1
3fixed=0
9X=-1
saved=1
5Y=5
9Y=-1
4fixed=0
5X=0
2Y=0
8Y=-1
2target=object036
9target=object015
7target=object010
6X=-1
8X=-1
6target=
8fixed=0

[icons]
3file=
9root=
18root=
8file=
17root=
6root=
19file=
14file=
12root=
7file=
14root=
16file=
15file=
12file=
1root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
4file=
13root=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
19root=
3root=
0file=

[general]
specials=1
subtitle=
name=priority quiz
customparent=
author=napier
difficultynum=0
levelid=0
localmusic=0
paths=0
disableshake=0
disableparticles=0
levels=0
paletteroot=1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
currobjlist_total=81
palette=autumn.png
selectorY=-1
particles=
unlockcount=0
music=
rhythm=10
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelz=20

[images]
total=0

[tiles]
object079_colour=0,1
object055_unittype=text
object107_activecolour=4,0
changed=object004,object073,object028,object025,object023,object093,object110,object015,object107,object021,object057,object013,object064,object061,object053,object055,object090,object080,object040,object019,object084,object006,object010,object000,object058,object046,object059,object027,object017,object024,object103,object037,object094,object074,object014,object020,object029,object005,object114,object097,object011,object036,object111,object009,object007,object001,object083,object018,object056,object066,object052,object069,object062,object078,object075,object035,object088,object012,object022,object087,
object032_colour=0,1
object004_image=jiji
object023_activecolour=0,3
object105_image=bug
object065_colour=0,1
object040_name=text_b
object004_tiling=2
object049_activecolour=0,3
object004_name=jiji
object004_layer=18
object004_activecolour=0,3
object061_image=text_y
object061_layer=20
object002_unittype=text
object004_colour=2,3
object098_tiling=0
object073_activecolour=5,2
object065_activecolour=0,3
object064_image=text_o
object073_name=text_arrow
object016_type=0
object073_image=text_arrow
object080_activecolour=0,3
object015_type=0
object073_colour=5,1
object033_type=5
object093_activecolour=0,3
object110_name=statue
object003_activecolour=0,3
object110_tiling=0
object055_layer=20
object024_tiling=-1
object061_unittype=text
object055_name=text_weak
object104_colour=6,0
object024_image=text_power
object061_activecolour=0,3
object003_unittype=object
object110_image=statue
object024_colour=6,1
object013_unittype=object
object110_colour=0,1
object015_name=text_dog
object015_activecolour=0,2
object011_layer=4
object015_image=text_dog
object015_colour=0,1
object107_name=text_rocket
object107_image=text_rocket
object107_colour=3,1
object013_name=dog
object013_layer=18
object080_image=text_k
object053_name=text_more
object013_tiling=2
object115_colour=6,0
object080_layer=20
object013_image=dog
object013_colour=0,2
object006_colour=2,2
object064_type=5
object111_activecolour=0,1
object064_name=text_o
object115_name=foliage
object017_colour=0,1
object064_activecolour=0,3
object080_unittype=text
object006_type=0
object064_colour=0,1
object105_name=bug
object090_colour=5,2
object061_type=5
object061_name=text_y
object040_type=5
object061_colour=0,1
object104_image=text_bug
object053_type=2
object010_layer=20
object053_activecolour=4,1
object053_image=text_more
object080_name=text_k
object053_colour=4,0
object055_type=2
object055_activecolour=1,2
object030_type=5
object055_image=text_weak
object055_colour=1,1
object018_name=text_cat
object006_activecolour=2,3
object080_type=5
object080_colour=0,1
object040_activecolour=0,3
object040_image=text_b
object040_colour=0,1
object114_colour=6,3
object019_type=7
object019_name=text_without
object019_activecolour=0,3
object019_image=text_without
object019_colour=0,1
object006_name=text_jiji
object006_image=text_jiji
object010_name=text_it
object041_type=5
object011_image=tile
object010_activecolour=1,4
object010_unittype=text
object010_tiling=-1
object037_type=3
object010_image=text_it
object010_colour=1,2
object000_activecolour=0,3
object017_layer=20
object017_name=text_empty
object017_activecolour=0,3
object017_unittype=text
object017_tiling=-1
object017_image=text_empty
object024_type=2
object024_unittype=text
object024_layer=20
object066_type=5
object024_activecolour=2,4
object024_name=text_power
object037_name=text_powered
object037_activecolour=2,4
object037_image=text_powered
object076_image=text_select
object037_colour=6,1
object065_name=text_v
object074_layer=14
object074_name=arrow
object105_tiling=0
object074_activecolour=0,3
object074_unittype=object
object074_tiling=0
object074_image=arrow
object074_colour=5,2
object029_type=5
object041_image=text_d
object029_name=text_a
object029_activecolour=0,3
object029_image=text_a
object029_colour=0,1
object114_name=text_foliage
object114_activecolour=6,0
object114_image=text_foliage
object011_name=tile
object026_type=5
object062_colour=0,1
object011_activecolour=0,3
object007_unittype=object
object011_tiling=-1
object011_colour=1,1
object111_name=text_statue
object111_image=text_statue
object111_colour=2,0
object009_type=0
object009_unittype=object
object009_layer=18
object032_type=5
object009_activecolour=0,3
object079_unittype=text
object009_name=it
object009_tiling=2
object003_name=keke
object009_image=it
object076_activecolour=2,4
object009_colour=1,4
object001_activecolour=0,3
object007_type=0
object032_image=text_i
object007_layer=18
object007_activecolour=0,3
object007_name=fofo
object007_tiling=2
object007_image=fofo
object007_colour=5,2
object001_name=sign
object031_colour=0,1
object001_layer=12
object001_tiling=-1
object001_image=sign
object001_colour=6,1
object018_layer=20
object016_colour=6,2
object018_activecolour=6,2
object018_unittype=text
object018_image=text_cat
object018_colour=6,1
object066_name=text_e
object003_layer=18
object066_activecolour=0,3
object066_image=text_e
object066_colour=0,1
object062_type=5
object031_layer=20
object062_name=text_m
object062_layer=20
object062_activecolour=0,3
object062_unittype=text
object062_image=text_m
object078_type=5
object003_image=keke
object078_name=text_c
object078_activecolour=0,3
object078_image=text_c
object078_colour=0,1
object035_type=5
object003_colour=2,2
object035_name=text_g
object035_activecolour=0,3
object035_image=text_g
object035_colour=0,1
object012_activecolour=0,3
object087_layer=9
object087_activecolour=0,3
object076_name=text_select
object076_colour=2,3
object002_colour=6,1
object104_name=text_bug
object104_activecolour=6,2
object026_image=text_p
object065_type=5
object065_layer=20
object065_unittype=text
object041_name=text_d
object065_image=text_v
object117_activecolour=0,3
object033_colour=0,1
object016_name=cat
object016_layer=18
object016_unittype=object
object016_tiling=2
object016_image=cat
object041_layer=20
object098_name=rocket
object098_image=rocket
object098_colour=4,0
object079_image=text_t
object026_name=text_p
object026_layer=20
object026_activecolour=0,3
object026_unittype=text
object026_colour=0,1
object115_tiling=-1
object115_image=foliage
object002_name=text_sign
object002_layer=20
object002_activecolour=6,2
object002_image=text_sign
changed_count=2
object079_type=5
object079_name=text_t
object079_layer=20
object079_activecolour=0,3
object089_image=text_falldown
object105_colour=6,2
object031_type=5
object031_name=text_s
object031_activecolour=0,3
object031_unittype=text
object031_image=text_s
object003_tiling=2
object008_type=0
object008_name=text_fofo
object008_activecolour=5,2
object008_image=text_fofo
object008_colour=5,1
object041_activecolour=0,3
object041_unittype=text
object041_colour=0,1
object049_name=text_done
object049_image=text_done
object049_colour=0,1
object030_name=text_r
object030_activecolour=0,3
object030_image=text_r
object030_colour=0,1
object032_name=text_i
object032_activecolour=0,3
object033_name=text_n
object033_activecolour=0,3
object033_image=text_n
changed2=object076,object104,object048,object065,object117,object082,object016,object109,object098,object026,object115,object002,object079,object034,object089,object105,object050,object031,object047,object113,object003,object008,object092,object041,object060,object049,object045,object030,object032,object033,
changed_short=004,073,028,025,023,093,110,015,107,021,057,013,064,061,053,055,090,080,040,019,084,006,010,000,058,046,059,027,017,024,103,037,094,074,014,020,029,005,114,097,011,036,111,009,007,001,083,018,056,066,052,069,062,078,075,035,088,012,022,087,076,104,048,065,117,082,016,109,098,026,115,002,079,034,089,105,050,031,047,113,003,008,092,041,060,049,045,030,032,033,

[currobjlist]
74gfy=1
26goy=5
24gfx=7
31name=text_a
53goy=7
51gfx=5
84name=text_l
31goy=5
79object=object097
34pair=-1
84goy=6
33gfx=3
81pair=-1
75name=cat
3pair=2
25gox=1
4gfx=1
41gfy=1
68gfx=1
82tile=7,5
60gox=6
52id=216
90object=object078
22gfy=3
46tile=0,7
59pair=-1
80id=181
78gox=5
83pair=-1
51goy=3
9tile=0,4
76gfy=3
21pair=-1
89gox=2
60goy=8
24gfy=6
26gox=2
74gfx=4
89gfx=0
36id=218
22pair=-1
88tile=5,7
64gfy=4
8gfy=2
66tile=11,7
65goy=3
54id=280
89name=text_j
87pair=-1
73goy=0
62id=128
39id=215
30gox=6
91goy=8
83gfy=3
64pair=63
47gfx=14
24tile=4,2
41goy=7
84gfy=4
79id=176
86name=arrow
51object=object065
73gox=4
72name=text_it
78id=166
69object=object007
77tile=8,1
27name=text_melt
4gfy=1
25goy=5
46object=object083
65gfy=4
8goy=1
39name=text_d
58gox=4
89pair=-1
15gfx=8
48goy=0
62name=text_left
14gox=3
67pair=68
15gfy=2
43id=188
58goy=8
62tile=5,4
85name=text_arrow
32goy=6
31pair=-1
95gfy=9
7name=text_win
40tile=6,7
55gfy=1
56gfx=11
52gfy=8
88object=object088
40name=text_fall
66object=object094
75goy=2
46id=187
69gox=2
77gfx=4
71gox=3
36goy=6
23object=object075
92gfx=3
38pair=-1
95id=8
79name=text_on
84object=object071
2goy=0
54gox=8
59id=231
31object=object029
21gox=3
3gfy=1
46gox=6
86tile=3,6
29gfy=0
19name=text_wall
78object=object103
80pair=-1
28object=object048
11name=line
55goy=8
48id=234
44object=object055
80gfy=2
34goy=6
21gfy=6
32tile=7,2
27gox=3
95pair=96
83name=text_u
52goy=4
66gfx=3
77goy=4
69gfy=5
60object=object092
88name=text_make
78tile=2,9
38goy=2
3id=4
9pair=-1
4object=object058
54tile=3,6
35gox=3
81gfx=5
37gfy=0
8gfx=1
65gox=0
89object=object077
61goy=8
87name=text_select
76gfx=4
90tile=7,6
77id=206
73pair=74
93tile=9,7
81name=text_powered
70gfx=3
24goy=5
36pair=-1
76tile=7,1
6gfx=2
2tile=1,0
72goy=3
63tile=4,0
64id=76
50gfy=8
47tile=0,10
33name=text_s
22goy=4
75gfx=4
85tile=2,6
40goy=4
42gfx=14
49object=object062
63name=keke
66name=text_me
33id=226
85id=281
19tile=11,2
92tile=9,6
2name=baba
73gfx=4
50tile=5,5
76id=407
35tile=10,2
45gfx=12
65id=89
70name=text_fofo
80tile=1,2
46gfy=3
5tile=0,2
50pair=-1
82goy=4
18tile=1,1
44gfx=12
58gfy=9
3gox=1
42object=object053
15goy=1
82object=object066
62gfx=13
89tile=6,6
62object=object052
76gox=4
20id=161
45pair=-1
85gfy=5
33gfy=7
84gox=8
53pair=54
38gfy=8
53object=object073
91gfx=2
83gox=8
9goy=2
1id=165
73name=dog
26id=163
69goy=3
77gfy=4
75gox=4
73id=426
32name=text_r
72pair=71
34gfy=7
80goy=2
52pair=-1
22name=text_defeat
6object=object022
82gfx=9
88gfx=9
87gfy=7
44id=204
39object=object041
64tile=10,1
5name=flag
42gox=1
26gfx=13
72gfy=6
74gox=4
70gfy=5
85pair=86
82gox=8
84tile=0,6
20gfx=10
23gfy=6
23name=text_text
3gfx=0
21goy=4
47object=object113
21gfx=11
94object=object087
36name=text_g
27goy=5
67id=292
81id=180
28gox=6
67gfx=0
79gox=5
48name=text_y
50goy=2
6gox=1
52name=text_e
19goy=4
84gfx=9
11object=object117
6pair=5
52gfx=6
10id=183
91gfy=9
83goy=5
56object=object088
15gox=4
3goy=0
58gfx=1
96pair=95
90gox=3
40object=object089
46gfx=13
44goy=7
81tile=7,3
82pair=-1
59tile=9,6
23id=193
71pair=72
85goy=7
87object=object076
36gfx=6
64goy=2
82name=text_e
61gfy=4
77object=object019
70gox=2
14goy=0
17pair=-1
38name=text_b
73gfy=0
34name=text_i
28pair=-1
90gfx=1
96goy=8
68tile=7,0
64gfx=1
51id=229
48object=object061
89gfy=9
56tile=5,7
44name=text_weak
57goy=8
70id=295
11gox=2
20pair=-1
90goy=8
66gfy=4
69gfx=2
77gox=1
50name=text_o
43tile=1,5
65name=me
58object=object079
39gfy=9
56id=170
3name=text_baba
66pair=65
58name=text_t
65tile=10,7
13gox=3
63gfx=0
15tile=0,1
16goy=1
88goy=8
96name=belt
74object=object015
60gfy=4
85gox=8
89id=230
42tile=6,4
83object=object067
69id=294
33object=object031
24name=text_all
91gox=4
95tile=9,7
83gfx=9
30goy=4
4id=209
78gfy=0
25gfx=9
4gox=0
71id=350
16pair=15
68id=293
37gfx=14
81gfy=3
60id=8
35name=text_n
57gfx=2
68name=text_jiji
87gox=0
47gox=7
67object=object004
14object=object002
37object=object050
16gox=4
96tile=4,7
32gox=0
36object=object035
82id=216
43gox=3
27tile=9,4
66goy=3
12gfy=2
11gfx=3
7pair=-1
93goy=8
27id=171
70goy=3
14name=text_sign
61gfx=8
41object=object049
30name=text_p
87goy=8
84pair=-1
61object=object087
68goy=3
71name=it
51gox=8
78goy=0
77name=text_without
69name=fofo
24pair=-1
67goy=3
79gfy=1
31gfy=7
12id=86
49id=222
68gox=1
63id=75
8tile=6,0
65pair=66
93object=object092
62goy=1
62gox=3
82gfy=2
34gfx=4
80gox=5
26name=text_hot
67gfy=5
79goy=1
77pair=-1
25tile=6,1
5pair=6
76goy=2
85gfx=9
55name=text_select
58pair=-1
24id=130
13name=sign
20name=text_has
61tile=4,7
63gox=3
19object=object034
49goy=1
59gfx=3
67name=jiji
79tile=4,8
29goy=3
12object=object109
59goy=8
59gox=5
43gfy=2
59name=text_k
76pair=75
53gfx=7
3tile=9,1
72gox=3
74pair=73
49pair=-1
9gox=0
30id=232
26pair=-1
86gfy=6
31gox=6
58id=227
81goy=4
56gox=1
78gfx=5
13tile=2,0
90id=214
14gfx=1
57object=object078
28id=173
29object=object025
55gfx=12
75object=object016
56gfy=4
61name=belt
44gfy=2
55tile=5,6
40gfy=1
1gfx=0
5object=object023
10gfx=3
55pair=-1
88id=170
86object=object074
51name=text_v
10name=text_push
8gox=2
65gfx=2
74name=text_dog
42goy=7
22id=147
54pair=53
53name=text_arrow
5gfy=0
13pair=14
2gox=1
56name=text_make
54goy=7
53tile=2,6
4name=text_you
75id=406
20object=object084
54name=arrow
43object=object060
55gox=0
45id=177
91pair=-1
42pair=-1
87gfx=9
88gfy=8
53gox=8
41name=text_done
40pair=-1
51gfy=8
6tile=11,1
40id=153
41tile=2,4
25name=text_empty
79gfx=5
67gox=1
59object=object080
46pair=-1
49gfx=3
25id=149
87tile=5,6
17id=126
54gfy=5
52gox=8
52object=object066
41gfx=13
14id=246
68gfy=5
61pair=60
53id=281
2gfy=0
41id=243
86goy=7
61gox=6
20gox=2
21name=text_not
51pair=-1
17goy=3
78pair=-1
57id=214
93name=text_belt
1tile=1,3
92gox=5
71gfx=3
73tile=2,1
76object=object018
63object=object003
39gox=7
50gfx=4
72gfx=2
26gfy=2
74goy=0
6goy=1
50gox=8
69tile=8,0
62gfy=4
12pair=11
63gfy=4
50id=224
48gox=8
14pair=13
48gfx=1
10object=object046
17gox=4
39pair=-1
90name=text_c
11goy=2
91object=object079
53gfy=5
50object=object064
59gfy=9
56pair=-1
86id=280
57gox=3
57tile=7,6
13id=245
43gfx=11
90gfy=9
43goy=7
34gox=2
80gfx=5
72tile=11,0
20gfy=6
70object=object008
23gfx=8
31id=212
64gox=3
29name=text_shift
3object=object020
47goy=7
44tile=8,4
39tile=6,3
52tile=7,5
37pair=-1
92id=231
64object=object021
42id=172
45gfy=3
34tile=9,2
15id=194
19gfx=3
41pair=-1
18object=object012
56goy=8
30object=object026
33tile=8,2
47name=text_eat
93id=8
60name=text_belt
92pair=-1
74tile=4,1
83id=228
57pair=-1
68object=object006
66id=90
35gfx=5
4goy=1
90pair=-1
25gfy=6
72id=351
35pair=-1
92object=object080
22tile=10,5
71goy=3
92gfy=9
36gox=4
26object=object057
1gfy=0
40gfx=11
37goy=1
25pair=-1
73object=object013
76name=text_cat
86pair=85
38id=213
57gfy=9
54object=object074
20goy=4
94id=7
45tile=11,6
30tile=3,2
48tile=2,5
38object=object040
55object=object076
93pair=94
37tile=3,4
67tile=5,0
16tile=3,1
81object=object037
94name=belt
24gox=0
38gfx=0
31gfx=1
43pair=-1
13goy=0
39gfx=0
30gfy=7
55id=264
7tile=10,3
16object=object014
48pair=-1
28gfy=0
95object=object092
49name=text_m
17tile=5,2
17name=text_right
38gox=7
11pair=12
25object=object017
4tile=11,4
85object=object073
32object=object030
16name=text_tile
75pair=76
33pair=-1
92name=text_k
45object=object082
93gfx=4
29pair=-1
46goy=7
63goy=2
29gox=6
83tile=8,5
32gfx=2
2gfx=1
91tile=8,6
35gfy=7
19id=201
19pair=18
39goy=3
27gfy=2
70pair=69
5gox=1
8object=object005
12name=text_line
47id=148
29gfx=13
34id=220
14gfy=3
31tile=6,2
96gfx=5
36gfy=7
96object=object087
30gfx=0
79pair=-1
71tile=10,0
18id=200
10tile=11,3
44gox=4
75gfy=2
29id=186
9id=190
6name=text_flag
37id=192
26tile=10,4
10gox=1
17object=object028
91name=text_t
28tile=1,4
68pair=67
95name=text_belt
62pair=-1
30pair=-1
84id=221
45gox=5
19gox=0
18name=wall
61id=7
1name=text_is
28gfx=12
10pair=-1
87id=264
16gfx=7
32pair=-1
27pair=-1
57name=text_c
35goy=6
7id=205
47gfy=3
92goy=8
71gfy=6
72object=object010
37gox=7
35object=object033
48gfy=8
24object=object027
65object=object093
21object=object059
18gfx=2
75tile=5,1
34object=object032
80object=object024
89goy=8
22gox=4
93gox=6
28goy=0
94gfy=9
23pair=-1
9object=object047
37name=text_tele
15object=object011
6gfy=1
8id=131
49gfy=8
47pair=-1
71object=object009
60gfx=7
60pair=61
86gox=8
45goy=7
1object=object036
20tile=1,7
23goy=3
93gfy=9
58tile=8,6
7gox=2
69pair=70
1goy=0
88pair=-1
38tile=5,3
5goy=1
27gfx=14
36tile=0,3
2id=3
15name=tile
42gfy=1
45name=text_open
49gox=8
66gox=0
21id=175
23tile=4,6
23gox=5
88gox=1
44pair=-1
18gox=0
1gox=0
18goy=4
9name=text_stop
63pair=64
13gfy=3
33gox=1
10gfy=0
17gfy=4
2pair=3
95gfx=4
86gfx=9
19gfy=3
1pair=-1
41gox=0
18gfy=3
60tile=9,7
42name=text_more
8pair=-1
7object=object045
94gox=6
8name=text_and
9gfx=2
94tile=4,7
46name=text_shut
17gfx=14
13object=object001
7gfy=2
96id=7
74id=427
27object=object056
33goy=6
13gfx=0
7goy=0
70tile=9,0
29tile=2,2
21tile=0,5
10goy=2
28name=text_move
96gfy=9
80name=text_power
32gfy=7
11id=85
12tile=8,9
95goy=8
51tile=6,5
43name=text_sink
22gfx=11
12gfx=3
11gfy=1
12goy=2
2object=object000
96gox=6
40gox=7
54gfx=8
35id=223
94goy=8
15pair=16
95gox=6
5id=49
7gfx=0
64name=text_keke
16id=195
94gfx=5
18pair=19
16gfy=2
32id=225
22object=object069
4pair=-1
6id=50
12gox=2
81gox=5
5gfx=2
11tile=8,10
14tile=3,0
9gfy=2
94pair=93
78name=text_level
49tile=3,5
91id=227

