[general]
specials=0
subtitle=
author=napier
customparent=
name=tangle (too easy to add)
levelid=48
palette=variant.png
paletteroot=1
localmusic=0
unlockcount=0
particles=
currobjlist_total=25
disableshake=0
paths=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
difficultynum=0
disableparticles=0
levels=0
music=baba
rhythm=10
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[tiles]
object011_activecolour=0,3
changed_count=1
changed=object000,object012,object058,object022,object103,object011,object005,object057,object010,object117,object047,object056,object023,object033,object020,object034,object008,object045,object069,object036,object044,object046,object060,object109,object075,
object000_activecolour=0,3
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
changed_short=000,012,058,022,103,011,005,057,010,117,047,056,023,033,020,034,008,045,069,036,044,046,060,109,075,
object010_activecolour=0,3

[currobjlist]
21gfy=4
18gfy=1
25pair=-1
24object=object008
4goy=1
25gfy=4
9object=object047
24gox=4
16id=203
25name=text_level
4gox=0
25gfx=4
19gox=1
18name=text_defeat
24tile=9,0
11pair=12
4tile=11,4
25object=object103
24gfy=4
24name=text_float
23pair=-1
22goy=3
23tile=1,5
23gfy=4
20gfx=4
19gfy=2
23gfx=2
20gfy=3
22gox=3
22tile=9,4
15pair=14
21object=object057
22gfy=4
23goy=0
23object=object060
18goy=3
21goy=3
3gfx=0
23name=text_sink
16goy=2
15tile=1,1
23id=188
18gox=0
3gfy=1
21gox=2
6object=object022
22name=text_melt
3gox=1
15goy=1
2gfx=1
15object=object012
22id=171
19id=82
20id=81
1name=text_is
21gfx=0
6pair=5
11object=object117
19goy=3
20goy=3
19name=text_lava
20name=lava
19object=object033
7gox=2
25tile=2,9
5pair=6
18id=147
21id=163
8goy=1
3id=4
16gox=3
10pair=-1
15gfy=3
14goy=1
17pair=16
17gfx=4
17gox=3
17name=water
10tile=11,3
24goy=1
16pair=17
22pair=-1
16tile=9,3
15gfx=2
2id=3
15name=wall
2goy=0
14gfy=3
14gfx=1
6goy=1
14gox=3
14name=text_wall
1gfy=0
12tile=8,9
15id=200
24gfx=3
9pair=-1
4object=object058
2name=baba
13id=193
12id=86
5goy=1
7name=text_win
7tile=10,3
17id=202
16gfy=3
6gox=1
1tile=1,3
25gox=4
3pair=2
4gfx=1
19tile=10,2
3name=text_baba
14object=object034
20pair=19
11gox=2
1gox=0
8id=131
17goy=2
13object=object075
7gfy=2
8name=text_and
16name=text_water
20tile=11,0
1object=object036
10gfy=0
9gox=0
5name=flag
11goy=2
22gfx=1
3goy=0
15gox=3
10gfx=3
21tile=10,4
10goy=2
16gfx=3
13gox=3
14id=201
12goy=2
12gfx=3
11gfy=1
5tile=0,2
19gfx=4
16object=object044
5id=49
17gfy=0
2pair=3
2gfy=0
20gox=1
21name=text_hot
6gfx=2
1goy=0
13tile=4,6
9id=190
2object=object000
13goy=0
12pair=11
10gox=1
17object=object011
12name=text_line
14tile=11,2
18pair=-1
12gfy=2
11gfx=3
4id=209
13name=text_text
24id=158
12object=object109
2tile=1,0
9gfx=2
25goy=2
4gfy=1
4pair=-1
6id=50
18tile=10,5
3object=object020
1gfx=0
5object=object023
7id=205
11id=85
5gfx=2
5gfy=0
18object=object069
17tile=0,1
6gfy=1
11name=line
21pair=-1
9tile=0,4
3tile=9,1
7pair=-1
7object=object045
10id=183
20object=object010
23gox=4
4name=text_you
5gox=1
18gfx=4
8gfy=2
13gfy=3
7goy=0
19pair=20
6tile=11,1
24pair=-1
10name=text_push
8gox=2
12gox=2
25id=166
13pair=-1
2gox=1
7gfx=0
8object=object005
22object=object056
14pair=15
9gfy=2
1id=165
9goy=2
8pair=-1
8tile=6,0
1pair=-1
9name=text_stop
10object=object046
6name=text_flag
8gfx=1
13gfx=0
11tile=8,10

[levels]
levelid=0107

[hotbar]
0fixed=1
0Y=0
2X=-1
1Y=3
2fixed=0
5target=object010
4target=object008
1fixed=0
9fixed=0
4Y=2
0X=0
1X=2
2target=
3X=1
1target=object045
3target=object020
3Y=1
3fixed=0
9X=10
saved=1
5Y=9
9Y=9
7target=object060
9target=object033
6X=0
4fixed=0
6target=object012
7Y=6
6fixed=0
4X=10
7X=2
8target=object056
5fixed=0
7fixed=0
6Y=5
0target=object036
8X=5
2Y=-1
8Y=3
5X=9
8fixed=0

[icons]
0file=
0root=
2file=
10file=
1root=
12file=
10root=
15root=
4file=
13root=
5file=
5root=
19root=
9root=
3file=
3root=
4root=
13file=
9file=
7root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
17file=
14file=
16file=
12root=
15file=
18root=

