[general]
specials=0
subtitle=remix
name=wireless connection
customparent=
localmusic=0
paletteroot=1
difficultynum=0
paths=0
disableshake=0
disableparticles=0
levels=0
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
music=factory
rhythm=10
palette=factory.png
unlockcount=0
particles=smoke
selectorY=-1
currobjlist_total=33
levelid=32
author=napier
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelz=20

[images]
total=0

[tiles]
object053_colour=0,1
object041_image=cog
object012_layer=20
changed=object000,object041,object012,object022,object004,object075,object005,object010,object117,object101,object047,object023,object007,object044,object045,object014,object109,object087,object003,object102,object115,object009,object058,object020,object053,object006,object083,object114,object001,object013,object079,object011,object061,object008,object025,object082,object097,object036,object046,object033,object002,object092,
object012_name=text_float
object012_tiling=-1
object041_name=cog
object041_tiling=4
object000_activecolour=0,3
object006_name=text_cog
object041_colour=0,1
object012_activecolour=1,4
object012_type=2
object007_name=robot
object101_colour=1,1
object012_image=text_float
object012_unittype=text
object102_activecolour=0,1
object012_colour=1,2
object061_image=button_wait
object004_activecolour=0,3
object010_name=bog
object010_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object061_root=0
object010_colour=5,1
object053_name=text_cog
object101_image=pipe
object007_type=0
object001_activecolour=0,3
object053_image=text_cog
object003_colour=0,1
object101_name=pipe
object007_unittype=object
object007_activecolour=0,3
object001_image=pipe
object007_tiling=2
object007_image=robot
object007_layer=17
object007_colour=0,1
object087_activecolour=0,3
object003_name=cog
object009_image=text_bog
object003_activecolour=0,3
object003_tiling=4
object006_colour=0,1
object003_layer=16
object003_image=cog
object003_unittype=object
object102_name=text_pipe
object102_image=text_pipe
object102_colour=1,1
object115_image=robot
object115_name=robot
object115_tiling=2
object009_name=text_bog
object009_activecolour=5,3
object114_name=text_robot
object009_type=0
object006_image=text_cog
object009_colour=5,1
object053_activecolour=0,2
object006_activecolour=0,2
object006_type=0
object114_image=text_robot
object001_name=pipe
object001_tiling=1
object001_layer=14
object001_colour=1,1
object079_image=reed
object079_name=reed
object079_colour=6,1
object011_activecolour=0,3
object061_colour=0,3
object008_name=text_robot
object008_activecolour=0,1
object008_type=0
object008_image=text_robot
object008_colour=1,1
object033_name=text_bog
object033_activecolour=5,3
object033_image=text_bog
object033_colour=5,1
object002_name=text_pipe
object002_activecolour=0,1
object002_image=text_pipe
object002_unittype=text
object002_layer=20
object002_colour=1,1
changed_count=1
changed_short=000,041,012,022,004,075,005,010,117,101,047,023,007,044,045,014,109,087,003,102,115,009,058,020,053,006,083,114,001,013,079,011,061,008,025,082,097,036,046,033,002,092,

[currobjlist]
18pair=17
22id=12
15object=object001
24goy=3
10tile=11,3
15name=pipe
29tile=2,1
2id=3
1pair=-1
1gox=0
30pair=31
2name=baba
33id=158
5name=flag
32name=text_shift
29object=object013
13gfy=3
33gox=2
1gfy=0
26gfy=4
25object=object075
11pair=12
4tile=11,4
28pair=-1
33tile=1,1
27gfx=5
7name=text_win
5goy=1
31pair=30
32goy=4
12gox=2
30id=8
1object=object036
20tile=9,0
14tile=3,1
30object=object092
9pair=-1
4object=object058
25gfy=0
4goy=1
13gfx=0
33goy=4
19goy=3
11object=object117
33pair=-1
9goy=2
1id=165
8gfy=2
20gox=0
21name=text_bog
18name=text_cog
19gox=0
31gfy=5
12id=86
23name=water
21goy=3
3gfx=0
30goy=4
32object=object025
26goy=3
24gfx=3
31name=belt
5gfx=2
21gox=1
3gfy=1
31object=object087
27pair=-1
27gox=4
32tile=2,2
21gfy=4
17id=32
16gfy=3
1tile=1,3
14object=object014
20pair=19
11gox=2
32gox=1
11goy=2
14id=195
33gfy=5
6gox=1
25goy=0
4gfy=1
27name=text_open
30gfy=4
7tile=10,3
7gfy=2
13object=object004
30tile=9,7
22gfy=4
21object=object009
15pair=16
10goy=2
31goy=4
33gfx=2
30gfx=5
15gox=3
3goy=0
13tile=5,0
16gfx=3
13gox=3
25gox=4
4gfx=1
3pair=2
2object=object000
19tile=8,0
3name=text_baba
5pair=6
25tile=4,6
22name=bog
6object=object022
9gox=0
17goy=2
8id=131
28id=176
22gox=1
22tile=11,0
30gox=0
28tile=4,8
10gfy=0
29gfx=5
16goy=1
15tile=2,0
2tile=1,0
32pair=-1
9gfx=2
21gfx=0
27goy=1
5id=49
25name=text_text
16id=98
16object=object002
3object=object020
4pair=-1
17gfy=0
2gfy=0
2pair=3
1gfx=0
5object=object023
7object=object045
31tile=4,7
5gfy=0
25gfx=5
4gox=0
32id=186
18tile=7,0
6id=50
13name=tile
24id=203
29goy=3
12object=object109
6name=text_flag
10id=183
21pair=22
9tile=0,4
17tile=4,0
28object=object097
11name=line
6gfy=1
18gfx=4
5tile=0,2
19gfx=4
18object=object006
11id=85
7id=205
15goy=1
3gox=1
9id=190
14pair=13
9gfy=2
8pair=-1
8tile=6,0
8name=text_and
16name=text_pipe
24gox=2
9object=object047
22object=object010
12name=text_line
11gfy=1
12gfx=3
10object=object046
8gfx=1
7goy=0
31gox=0
26pair=-1
11gfx=3
12gfy=2
9name=text_stop
8gox=2
10name=text_push
12goy=2
14name=text_tile
27id=177
8object=object005
11tile=8,10
19pair=20
4name=text_you
23gox=2
15id=97
29gox=4
12tile=8,9
13id=194
20object=object008
26object=object083
2gox=1
13pair=14
14gox=3
10gfx=3
21tile=10,0
6goy=1
17pair=18
14goy=0
2goy=0
14gfy=3
15gfx=2
22goy=3
23tile=0,1
26gox=3
24gfy=4
15gfy=3
16pair=15
17name=cog
17gfx=4
7gox=2
19gfy=2
24pair=23
31gfx=0
29id=149
25pair=-1
16gox=3
28gfx=5
1name=text_is
10pair=-1
6tile=11,1
4id=209
32gfy=5
5gox=1
27gfy=1
3id=4
8goy=1
28gfy=2
18id=33
21id=13
18goy=2
7pair=-1
24object=object044
33name=text_float
3tile=9,1
18gfy=1
19id=101
29name=text_empty
25id=193
17object=object003
10gox=1
29gfy=3
19name=robot
14gfx=1
30name=text_belt
20name=text_robot
19object=object007
20goy=3
23gfy=4
20gfx=4
6gfx=2
28name=text_on
24tile=9,3
22gfx=1
23gfx=2
20gfy=3
6pair=5
26gfx=4
1goy=0
32gfx=1
2gfx=1
7gfx=0
13goy=0
12pair=11
23object=object011
33object=object012
24name=text_water
23goy=3
20id=102
18gox=3
23pair=24
28goy=2
22pair=21
16tile=3,0
28gox=4
17gox=3
26name=text_shut
27tile=11,6
26id=187
23id=202
27object=object082
26tile=0,7
31id=7
29pair=-1

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
8file=
17root=
14file=
17file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=0
8target=object101
7X=3
5fixed=0
0Y=7
1Y=9
4target=object047
1fixed=0
9fixed=0
4Y=5
4X=2
2fixed=0
0X=6
1X=6
2X=3
5target=object036
3X=9
1target=object053
3target=object010
3Y=9
7fixed=0
6Y=-1
0target=object114
6fixed=0
7Y=7
3fixed=0
9X=-1
saved=1
5Y=0
9Y=-1
4fixed=0
5X=1
2Y=9
8Y=9
2target=object079
9target=object087
7target=object004
6X=-1
8X=7
6target=
8fixed=0

[levels]
levelid=

