[tiles]
object029_name=text_o
object114_activecolour=0,2
changed=object032,object114,object004,object011,object005,object021,object010,object047,object018,object035,object087,object003,object067,object028,object068,object076,object079,object086,object029,object013,object034,object008,object113,object099,object096,object000,object006,object111,object075,object019,object101,object084,object037,object059,object007,object026,object044,object045,object070,object031,object030,object071,object072,object102,object115,object009,object020,object001,object033,object024,object049,object017,object002,object027,object069,object014,object110,object015,object016,object012,
object014_image=text_w
object028_type=5
object004_activecolour=0,3
object019_type=5
object114_colour=0,1
object004_image=husk
object029_colour=0,1
object004_name=husk
object004_layer=15
object002_unittype=text
object004_colour=6,1
object011_name=text_reed
object026_type=5
object011_activecolour=6,2
object028_image=text_d
object011_tiling=-1
object011_image=text_reed
object010_activecolour=0,3
object006_activecolour=6,1
object011_unittype=text
object011_layer=20
object035_unittype=object
object011_colour=6,1
object008_colour=2,2
object033_unittype=object
object010_name=reed
object087_layer=9
object010_image=reed
object010_tiling=-1
object010_layer=16
object010_colour=6,2
object018_activecolour=0,3
object035_name=dot
object003_colour=6,2
object035_activecolour=0,3
object013_layer=2
object029_type=5
object035_image=dot
object013_image=water
object035_layer=12
object035_colour=0,3
object087_activecolour=0,3
object009_image=text_float
object003_name=rock
object003_activecolour=0,3
object008_unittype=object
object003_layer=16
object003_image=rock
object003_unittype=object
object028_name=text_d
object028_activecolour=0,3
object028_colour=0,1
object068_activecolour=0,3
object079_activecolour=0,3
object029_activecolour=0,3
object000_activecolour=0,3
object029_image=text_o
object013_name=water
object013_tiling=1
object024_colour=0,1
object013_unittype=object
object013_colour=1,3
object008_image=keke
object008_name=keke
object008_activecolour=0,3
object009_activecolour=1,4
object008_tiling=2
object008_type=0
object008_layer=18
object006_name=text_husk
object006_type=0
object006_image=text_husk
object006_colour=5,1
object019_name=text_t
object019_activecolour=0,3
object019_image=text_t
object019_colour=0,1
object101_activecolour=0,3
object037_name=text_dot
object037_activecolour=0,3
object037_image=text_dot
object037_colour=0,1
object007_name=text_grass
object007_activecolour=5,3
object001_activecolour=0,3
object007_type=0
object007_image=text_grass
object007_colour=5,1
object026_name=text_n
object026_activecolour=0,3
object026_image=text_n
object026_unittype=text
object026_layer=20
object026_colour=0,1
object070_layer=17
object070_activecolour=0,3
object031_name=text_arrow
object031_activecolour=5,2
object031_image=text_arrow
object031_unittype=text
object031_layer=20
object001_layer=12
object031_colour=5,1
object071_activecolour=0,3
object115_activecolour=0,3
object009_name=text_float
object009_type=2
object009_colour=1,2
object001_name=stump
object001_image=stump
object001_tiling=-1
object001_colour=6,1
object033_name=arrow
object033_activecolour=0,3
object033_tiling=0
object033_image=arrow
object033_layer=9
object016_name=text_a
object033_colour=5,2
object024_name=text_u
object024_activecolour=0,3
object024_tiling=-1
object024_type=5
object024_image=text_u
object024_unittype=text
object024_layer=20
object017_name=text_i
object017_activecolour=0,3
object017_tiling=-1
object017_type=5
object017_image=text_i
object017_unittype=text
object017_layer=20
object017_colour=0,1
object002_name=text_stump
object002_activecolour=6,2
object002_image=text_stump
object002_layer=20
object002_colour=6,0
object014_name=text_w
object014_activecolour=0,3
object014_type=5
object014_colour=0,1
object110_activecolour=0,3
object016_image=text_a
object016_type=5
object012_activecolour=0,3
object023_activecolour=0,3
object085_activecolour=0,3
changed_count=2
changed2=object022,object036,object025,object023,object085,object058,object046,object060,object048,object092,
changed_short=032,114,004,011,005,021,010,047,018,035,087,003,067,028,068,076,079,086,029,013,034,008,113,099,096,000,006,111,075,019,101,084,037,059,007,026,044,045,070,031,030,071,072,102,115,009,020,001,033,024,049,017,002,027,069,014,110,015,016,012,022,036,025,023,085,058,046,060,048,092,

[currobjlist]
55gfy=5
56gfx=7
57tile=2,4
57gox=6
66pair=67
3name=flag
10id=183
56object=object025
56gox=6
57gfx=0
68name=text_sleep
56pair=-1
24gfx=3
31name=text_grass
26goy=2
28id=69
57object=object049
56gfy=6
55gfx=7
44gfy=6
61name=text_t
55tile=4,7
45goy=1
1object=object000
20tile=7,1
10gfx=3
55pair=54
20pair=21
11gox=2
28object=object004
48id=202
11name=text_pull
55goy=5
4object=object022
9pair=-1
54tile=9,7
44gfx=1
18tile=9,2
54pair=55
22id=121
42goy=4
15object=object102
21pair=20
9tile=0,4
13pair=-1
56name=text_shift
54goy=5
2gox=0
52goy=5
54gfx=7
37gox=3
18gfx=4
21gfx=0
36name=keke
27goy=2
67id=280
4pair=3
11tile=3,8
2object=object020
1tile=1,0
21id=96
66gox=4
10goy=2
47name=text_reed
33tile=10,9
28pair=29
32object=object110
30goy=4
27pair=26
57name=text_best
35goy=1
37gfx=6
3gfy=1
31object=object007
21gox=4
6object=object005
22name=text_statue
34gfy=5
52pair=-1
9gox=0
49pair=48
64gfx=7
48object=object013
51id=148
6id=131
39gfx=6
7tile=11,4
30gfy=4
55id=7
30tile=0,6
13object=object069
7gfy=2
8id=205
49gfy=6
17goy=2
58gfx=1
3goy=1
15gox=4
13tile=10,5
5gfx=2
21object=object030
22gfy=4
46tile=11,0
4goy=1
25gfy=4
9gfx=2
48gfy=6
27name=text_tree
4gfy=1
25goy=4
14tile=0,9
4gfx=1
3pair=4
25gox=5
19gox=3
18name=text_rock
51tile=0,10
14object=object101
7object=object058
31tile=8,0
3tile=0,2
10gox=1
17object=object002
25id=201
49gfx=6
12gox=0
47pair=46
24gfy=4
26gox=5
10tile=11,3
24goy=4
36pair=37
49tile=9,3
48tile=2,1
38object=object068
5goy=0
27gfx=5
7name=text_you
40tile=1,7
11goy=2
18object=object032
56goy=0
19gfx=4
41pair=-1
67name=arrow
29goy=2
12object=object059
5tile=1,3
50pair=-1
6name=text_and
37id=76
52tile=4,2
5gfy=0
32id=18
16object=object001
48pair=49
17gfy=0
2gfy=0
41id=173
2pair=1
58id=11
31gox=3
26pair=27
41gox=2
47gfy=6
34pair=35
31goy=4
37goy=0
25pair=24
38gfy=1
35object=object086
46goy=3
43tile=4,1
17tile=3,0
58gfy=7
3gox=0
42object=object009
15goy=4
9id=190
16id=122
25name=text_wall
51gfx=7
53goy=5
51gox=1
5id=165
7gfx=0
22object=object114
9object=object047
24gox=5
8pair=-1
42name=text_float
31gfy=5
12id=175
65gox=3
8gfx=1
32tile=9,9
21gfy=4
27gox=5
7goy=0
13gfy=3
33gox=5
29object=object006
9goy=2
1id=3
9gfy=2
48gfx=5
14pair=15
15pair=14
57gfy=7
54object=object092
2id=4
15name=text_hedge
29tile=7,0
12name=text_not
47id=100
12gfx=3
11gfy=1
6tile=6,0
65gfx=8
8gox=1
10name=text_push
11object=object096
19goy=1
13name=text_defeat
24id=200
11pair=-1
4tile=11,1
25object=object034
26gfy=0
12goy=3
70goy=6
27id=197
14name=hedge
15id=68
20gox=4
21name=text_pillar
12tile=0,5
29gox=3
13id=147
44goy=1
46gfx=3
40object=object084
4gox=0
25gfx=4
70pair=69
5gox=1
27gfy=1
13goy=3
63gfy=7
12pair=-1
13gfx=0
33goy=3
26object=object079
36gox=3
18pair=19
16gfy=3
20id=95
45pair=44
6goy=1
50gox=0
53object=object075
14goy=4
17pair=16
38name=ghost
37pair=36
15gfy=3
43id=204
64tile=5,2
5name=text_is
42gox=1
68id=189
16pair=17
34name=box
13gox=1
15tile=1,9
16goy=2
29gfx=5
34id=16
17name=text_stump
49name=text_water
16gfx=3
66tile=8,2
65goy=6
8gfy=2
22gox=5
22tile=1,10
68pair=-1
28tile=5,0
22gfx=1
68gox=5
49id=203
40gox=0
42gfy=5
56id=186
39gfy=2
23gox=5
4name=text_flag
23tile=2,10
22goy=0
44pair=45
18gox=3
70name=text_dot
46gfy=6
44gox=4
15gfx=2
58gox=6
39name=text_ghost
19pair=18
18gfy=1
4id=50
30name=grass
41object=object048
43gox=2
27tile=8,5
63gox=1
61tile=8,1
19object=object003
20name=pillar
45id=115
17gfx=4
46name=reed
50gfy=0
24object=object012
33name=text_brick
47tile=0,1
39object=object099
19gfy=2
10object=object046
69pair=70
7gox=2
5pair=-1
25tile=11,2
1gox=0
18goy=1
20gfx=4
23gfy=4
70object=object037
20gfy=3
23gfx=2
53gfx=7
52name=text_all
6gox=2
50goy=5
6pair=-1
52gfx=7
5object=object036
1gfx=0
40gfy=3
28name=husk
6gfx=2
60id=220
35name=text_box
59tile=5,1
23id=120
14gfx=1
35tile=3,7
65id=224
45gfx=2
23name=statue
21goy=3
3gfx=0
23object=object115
36goy=0
43gfx=0
43gfy=6
36tile=9,0
46gox=3
23goy=0
55object=object087
17id=123
54gfy=4
52gox=2
11gfx=3
12gfy=2
40pair=-1
51gfy=1
41name=text_move
53gox=4
28goy=2
23pair=22
6gfy=1
54id=8
21tile=7,2
26gfx=5
19id=105
39goy=0
8object=object045
14gfy=3
55name=belt
2goy=0
54gox=5
36gfy=5
37object=object021
16gox=4
46pair=47
26tile=8,6
32gfy=5
53gfy=3
50object=object060
7pair=-1
28gfy=2
18id=106
33gfy=5
53pair=-1
50id=188
69name=dot
67goy=6
24pair=25
31gfx=0
43pair=-1
32gfx=1
45gfy=6
34tile=2,7
29gfy=3
19name=rock
57goy=1
56tile=2,2
44name=skull
30object=object071
30pair=31
2name=text_baba
31pair=30
32goy=3
32name=brick
38goy=0
3id=49
51name=text_eat
65gfy=0
46object=object010
8goy=1
32gox=5
47gox=3
28gfx=5
1name=baba
10pair=-1
32pair=33
34gox=5
68gfy=3
14id=67
52object=object027
41gfx=6
33gfx=2
2tile=9,1
1goy=0
64pair=-1
47gfx=4
24tile=1,1
41goy=3
30gfx=5
66name=text_arrow
33id=19
33object=object111
24name=wall
1pair=2
45object=object072
38gox=4
20object=object018
45name=text_skull
33pair=32
34goy=1
53id=193
35gfx=4
10gfy=0
30gox=3
39id=62
27object=object067
35pair=34
50name=text_sink
35gox=5
37gfy=0
36id=75
64gfy=7
22pair=23
35id=17
36object=object008
36gfx=5
48name=water
54name=text_belt
55gox=5
43object=object015
50tile=1,5
38id=61
38gfx=6
63id=223
8tile=10,3
50gfx=7
37tile=10,1
47goy=3
45tile=1,6
44id=114
63object=object026
39gox=4
42id=158
49gox=3
43goy=4
14gox=4
40id=161
39pair=38
17gox=4
2gfx=1
66object=object031
40name=text_has
8name=text_win
1gfy=0
40gfx=6
16tile=2,0
60gox=6
52id=130
42gfx=6
40goy=4
41gfy=4
35gfy=5
20goy=3
53tile=4,6
42pair=-1
42tile=10,0
3object=object023
51goy=5
38pair=39
29name=text_husk
64gox=2
57pair=-1
34gfx=3
47object=object011
30id=63
16name=stump
26id=196
49goy=5
45gox=4
44tile=11,5
34object=object085
41tile=1,4
31id=64
28gox=3
29pair=28
9name=text_stop
51pair=-1
49object=object044
26name=tree
38tile=10,10
44object=object070
48goy=5
62name=text_u
57id=132
51object=object113
19tile=4,0
39tile=11,10
53name=text_text
52gfy=2
29id=70
37name=text_keke
48gox=3
11id=182
7id=209
43name=text_weak
46id=99
58name=text_w
58object=object014
65name=text_o
58goy=2
62tile=1,2
58pair=-1
58tile=3,1
59id=212
59name=text_a
59object=object016
67gox=4
59gox=6
59goy=3
59gfx=2
59gfy=7
59pair=-1
60name=text_i
60object=object017
60goy=4
60gfx=3
60gfy=7
60pair=-1
60tile=6,1
61id=227
61object=object019
61gox=6
61goy=5
61gfx=4
61gfy=7
61pair=-1
62id=228
62object=object024
62gox=0
62goy=6
62gfx=5
62gfy=7
62pair=-1
63name=text_n
63goy=6
63gfx=6
63pair=-1
63tile=3,2
64id=215
64name=text_d
64object=object028
64goy=6
65object=object029
65pair=-1
65tile=6,2
66id=281
68object=object076
66goy=6
66gfx=8
69gfy=4
66gfy=1
69gfx=8
67object=object033
67gfx=8
67gfy=2
67pair=66
67tile=10,2
68goy=6
68gfx=8
68tile=5,6
69id=41
69object=object035
69gox=6
69goy=6
69tile=0,3
70id=42
70gox=6
70gfx=8
70gfy=5
70tile=7,3

[general]
name=further fields 5 hint
customparent=
author=napier
paletteroot=1
customreturn=206level
palette=ruins.png
localmusic=0
unlockcount=0
particles=dust
subtitle=unwinnable level
specials=0
levelid=49
currobjlist_total=70
paths=0
disableshake=0
music=ruin
rhythm=10
levels=0
disableparticles=0
levelz=20
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
2file=
0root=
9root=
3file=
10root=
4root=
10file=
15root=
12file=
1root=
5file=
5root=
13file=
7root=
9file=
13root=
4file=
6file=
7file=
14root=
2root=
1file=
16root=
6root=
19file=
11file=
8root=
11root=
18file=
17file=
8file=
17root=
14file=
15file=
16file=
12root=
18root=

[hotbar]
0fixed=1
0Y=0
8target=object110
7X=-1
5fixed=0
1Y=-1
4Y=3
9fixed=0
4target=object024
1fixed=0
4X=3
2fixed=0
0X=0
1X=-1
2X=10
5target=object014
3X=7
1target=object035
3target=object031
3Y=7
6Y=5
7fixed=0
0target=object036
7Y=-1
6fixed=0
3fixed=0
saved=1
9X=0
5Y=7
9Y=5
7target=
9target=object012
4fixed=0
6X=0
2target=object033
8Y=10
2Y=9
8X=7
5X=4
6target=object059
8fixed=0

[levels]
levelid=0107

