[icons]
8file=
17root=
6root=
19file=
12file=
1root=
18root=
14file=
12root=
7file=
14root=
16file=
15file=
3file=
9root=
17file=
16root=
1file=
11file=
8root=
18file=
11root=
2root=
7root=
9file=
6file=
13root=
4file=
13file=
5root=
5file=
15root=
0root=
10root=
10file=
2file=
4root=
3root=
19root=
0file=

[hotbar]
4Y=3
9fixed=0
8fixed=0
6target=object036
saved=1
9X=-1
8X=0
7Y=7
6fixed=0
6Y=0
7fixed=0
5X=2
5fixed=0
7X=0
8target=object012
2Y=8
8Y=5
2target=object096
4fixed=0
7target=object070
1fixed=0
4target=object022
9target=object023
5Y=5
9Y=-1
6X=1
3fixed=0
0target=object046
3Y=0
3target=object005
1target=
3X=2
5target=object047
2X=2
1X=-1
4X=1
0X=2
2fixed=0
1Y=-1
0Y=4
0fixed=0

[tiles]
changed=object032,object009,object058,object022,object020,object075,object005,object003,object036,object002,object047,object069,object023,object000,object001,object014,object012,object034,object097,object045,object070,object059,object004,object046,object060,object096,object072,
object002_activecolour=0,3
object003_name=text_without
object022_colour=6,2
object003_activecolour=0,3
object023_activecolour=0,3
object003_type=7
object003_image=text_without
object001_activecolour=2,2
object003_colour=0,1
object000_activecolour=0,3
object001_name=text_still
object001_tiling=-1
object001_type=2
object004_colour=0,0
object001_image=text_still
object001_unittype=text
object001_layer=20
object001_colour=2,1
object012_activecolour=0,3
object070_layer=17
object070_activecolour=0,3
object004_activecolour=0,3
changed_count=1
changed_short=032,009,058,022,020,075,005,003,036,002,047,069,023,000,001,014,012,034,097,045,070,059,004,046,060,096,072,

[currobjlist]
20id=247
26name=wall
24gfx=3
26goy=3
6name=text_flag
27tile=3,8
7object=object045
24gfy=4
26gox=4
11pair=12
26gfy=0
25object=object034
4tile=11,4
20gfy=3
23gfx=2
22gox=4
22tile=1,6
26id=200
9pair=-1
4object=object058
24name=text_without
13gfx=0
4goy=1
25gfy=4
26pair=25
4gfy=1
25goy=3
27name=text_pull
27object=object096
10gox=1
17object=object075
12tile=3,0
11gfx=3
12gfy=2
25pair=26
13pair=-1
2gox=1
3gfx=0
21goy=0
23name=skull
15id=195
3gfy=1
21gox=4
6object=object022
22name=text_skull
23id=114
7pair=-1
26object=object012
2name=baba
24gox=4
9object=object047
11tile=9,2
27gfy=1
5gox=1
24tile=4,0
26gfx=5
21object=object060
22gfy=4
23gox=4
4name=text_you
24object=object003
27goy=4
21gfx=0
16id=176
25name=text_wall
2gfx=1
9tile=0,4
21pair=-1
15object=object014
22id=115
13gfy=3
4gox=0
25gfx=4
9gfy=2
14pair=15
14tile=5,0
12pair=11
13goy=0
23object=object070
7gfx=0
22object=object072
1pair=-1
20object=object001
3pair=2
4gfx=1
25gox=4
8gfx=1
7goy=0
12gox=2
25id=201
3tile=9,1
14goy=1
17pair=-1
10pair=-1
1name=text_is
16gox=3
4id=209
26tile=1,1
17goy=3
8id=131
12gfx=3
11gfy=1
14name=tile
27id=182
12goy=2
16name=text_on
8name=text_and
13object=object059
7gfy=2
10object=object046
12name=rock
9name=text_stop
8gox=2
10name=text_push
21id=188
18goy=3
8tile=6,0
9goy=2
1id=165
8pair=-1
12id=105
13name=text_not
24id=206
11gox=2
20pair=-1
12object=object002
2tile=1,0
13id=175
8goy=1
3id=4
18id=147
21tile=1,5
10gfx=3
1goy=0
6gfx=2
23pair=22
8object=object005
21name=text_sink
20gox=3
9id=190
15goy=1
3gox=1
22gfx=1
3goy=0
15gox=3
7name=text_win
27gfx=5
5goy=1
18pair=-1
24pair=-1
6tile=11,1
19pair=-1
27pair=-1
5gfx=2
18tile=10,5
6id=50
19goy=3
11object=object032
8gfy=2
11id=106
7id=205
18object=object069
19gfx=4
5tile=0,2
24goy=2
10tile=11,3
7gox=2
25tile=11,2
5pair=6
19gfy=2
3object=object020
14gfy=3
2goy=0
4pair=-1
27gox=0
21gfy=4
15pair=14
5id=49
17gfx=4
23tile=11,5
22goy=1
6gfy=1
5object=object023
1gfx=0
11name=text_rock
18gfx=4
13tile=0,5
14id=194
16gfx=3
13gox=3
3name=text_baba
19tile=10,0
17tile=4,6
16object=object097
17gfy=0
2pair=3
2gfy=0
1object=object036
20tile=2,0
14object=object004
1tile=1,3
16gfy=3
17id=193
6gox=1
9gox=0
10gfy=0
1gox=0
6pair=5
10goy=2
23goy=1
6goy=1
19object=object009
20name=text_still
18name=text_defeat
19gox=2
11goy=2
5name=flag
15gfx=2
22pair=23
16tile=4,8
16pair=-1
15name=text_tile
2id=3
2object=object000
1gfy=0
20gfx=4
23gfy=4
17gox=0
17name=text_text
9gfx=2
18gfy=1
5gfy=0
7tile=10,3
15tile=3,1
16goy=2
10id=183
18gox=1
19name=text_lonely
20goy=3
14gox=3
19id=167
15gfy=3
14gfx=1

[levels]
levelid=0107

[general]
specials=0
subtitle=remix
rhythm=10
levelz=20
levels=0
disableparticles=0
particles=
unlockcount=0
music=
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
author=napier
levelid=0
currobjlist_total=27
disableshake=0
paths=0
selectorY=-1
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=tense atmosphere

[images]
total=0

