[currobjlist]
18id=62
28gfy=2
25pair=-1
18gfy=1
26tile=4,6
25goy=3
4gfy=1
27name=rock
27object=object002
27tile=3,0
31name=text_tile
24gfx=3
26goy=0
11pair=12
26gfy=0
4tile=11,4
25object=object103
4goy=1
25gfy=4
33object=object015
24name=text_orb
2id=3
29tile=4,0
15name=water
31object=object014
3gfy=1
21gox=1
18gox=3
33gfx=2
30gfx=5
30id=29
29id=28
9gfx=2
27goy=1
21gfx=0
29pair=30
31id=195
20goy=3
11name=line
28object=object032
17gox=3
35tile=4,8
23id=93
20id=40
13object=object012
7gfy=2
30tile=5,0
23gfx=2
20gfy=3
22gox=1
22tile=2,0
28id=106
26id=193
28gox=4
26gfx=5
20name=text_door
19object=object062
19name=door
29gfy=3
24tile=3,9
19gox=0
18name=text_ghost
30object=object004
14tile=11,2
33gox=0
13gfy=3
29object=object003
4gox=0
25gfx=4
2gox=1
13pair=14
2name=baba
30pair=29
26object=object075
12tile=8,9
29gox=4
18pair=17
32object=object006
30goy=2
6pair=5
7name=text_win
5goy=1
27gfx=5
30name=text_cliff
33name=text_weak
24object=object104
35object=object097
23goy=3
21object=object150
22gfy=4
16id=203
25name=text_level
14gfx=1
16tile=9,3
22pair=21
10goy=2
6object=object022
34gfy=5
22name=text_cursor
6gfx=2
28name=text_rock
32tile=7,0
21gfy=4
27gox=4
17object=object068
10gox=1
27id=105
14name=text_wall
23gfy=4
20gfx=4
26name=text_text
29name=cliff
19id=39
3gox=1
15goy=1
35name=text_on
24gfy=4
26gox=4
15object=object011
22id=146
2gfx=1
35gfy=5
32gfx=1
12gfy=2
11gfx=3
26pair=-1
31gox=4
23name=orb
3gfx=0
21goy=3
31goy=3
34pair=-1
4id=209
14goy=0
17pair=18
10pair=-1
1name=text_is
16gox=3
28gfx=5
5pair=6
25tile=2,9
3name=text_baba
17gfx=4
23tile=4,9
22goy=3
15pair=16
19gfy=2
7gox=2
17name=ghost
11object=object117
19goy=3
16pair=15
10tile=11,3
24goy=3
15tile=0,1
16goy=1
15gfy=3
15gfx=2
4pair=-1
14gfy=3
2goy=0
6goy=1
14gox=3
33tile=4,1
1gfy=0
9gfy=2
14pair=13
3pair=2
4gfx=1
25gox=3
34name=text_has
33goy=4
13gfx=0
23gox=2
4name=text_you
20object=object074
12pair=11
13goy=0
3goy=0
15gox=3
22gfx=1
13id=200
10gfx=3
21tile=5,10
8goy=1
3id=4
9object=object047
24gox=2
9pair=-1
4object=object058
1goy=0
33gfy=5
20gox=0
21name=cursor
15id=202
28pair=27
31gfy=5
12id=86
30gfy=4
7tile=10,3
14object=object034
20pair=19
11gox=2
1gox=0
17goy=2
8id=131
8name=text_and
16name=text_water
20tile=3,6
1object=object036
28tile=9,2
10gfy=0
30gox=4
9gox=0
34id=161
29gfx=5
5name=flag
11goy=2
12gfx=3
11gfy=1
12goy=2
16gfx=3
13gox=3
14id=201
5tile=0,2
19gfx=4
18object=object099
5id=49
16object=object044
2pair=3
17gfy=0
2gfy=0
1gfx=0
5object=object023
19tile=3,5
12name=text_line
10object=object046
9id=190
2object=object000
13name=wall
24id=94
29goy=2
12object=object109
11id=85
7id=205
6name=text_flag
5gfy=0
32id=194
32gox=4
34gox=1
7object=object045
31tile=3,1
10name=text_push
8gox=2
31gfx=0
24pair=23
34goy=4
25id=166
19pair=20
6tile=11,1
32gfy=5
5gox=1
27gfy=1
31pair=32
32goy=3
35goy=4
27pair=28
5gfx=2
9tile=0,4
21pair=22
7goy=0
8gfx=1
1pair=-1
17tile=10,10
6gfy=1
28goy=1
23pair=24
2tile=1,0
32pair=31
18gfx=4
34gfx=3
13tile=1,1
9name=text_stop
33id=204
35pair=-1
6gox=1
7pair=-1
3tile=9,1
22object=object001
18tile=11,10
6id=50
10id=183
7gfx=0
23object=object105
9goy=2
1id=165
8pair=-1
33pair=-1
34object=object084
8gfy=2
18goy=2
21id=38
3object=object020
16gfy=3
17id=61
1tile=1,3
35gox=2
34tile=1,7
12gox=2
8object=object005
32name=tile
35id=176
35gfx=4
8tile=6,0
11tile=8,10

[general]
specials=2
subtitle=
customparent=
author=napier
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
levelid=0
localmusic=0
currobjlist_total=35
disableshake=0
paths=15
disableparticles=0
levels=17
mapid=meta
name=meta
paletteroot=1
leveltype=1
disableruleeffect=0
customruleword=
selectorX=-1
palette=variant.png
music=
rhythm=10
selectorY=-1
levelz=20
particles=
unlockcount=0

[images]
total=0

[levels]
0X=28
7dir=0
2colour=2,1
0style=0
7file=295level
14X=15
10colour=2,2
levelid=0225
11colour=2,2
1name=hot potato
16Z=3
15style=0
1X=11
13dir=0
2dir=0
0clearcolour=2,3
2Y=2
16X=8
1Z=3
5Z=3
12colour=2,2
3style=0
4style=2
5colour=4,1
12style=0
1Y=9
0colour=2,2
15number=11
9file=302level
4dir=0
1number=1
3X=21
0dir=0
0number=14
15Y=15
11number=7
14colour=2,2
15state=2
0name=the return of scenic pond
0state=1
11Y=9
6state=2
1file=288level
15dir=0
6Y=8
2number=10
0file=307level
10clearcolour=2,3
1state=2
3Y=2
5name=map
5style=2
10number=5
2state=1
8number=2
11X=20
2Z=3
4file=264level
7Y=8
13Z=3
12X=26
2clearcolour=2,3
3number=9
13clearcolour=2,3
4X=11
5number=8
14name=center
3clearcolour=2,3
9colour=2,2
2X=19
11Z=3
8Z=3
3file=299level
8name=adventure
2style=0
4Y=6
7style=0
4Z=3
7state=2
15file=170level
13colour=2,2
9number=3
5clearcolour=4,2
12dir=0
4number=9
7name=bramblevine
15colour=2,2
10Y=9
5dir=0
8Y=9
7colour=2,2
3Z=3
2file=188level
15Z=3
6X=16
15X=25
14number=9
6Z=3
12clearcolour=2,3
5file=106level
5state=2
12number=12
8dir=0
3dir=0
10style=0
6clearcolour=2,3
6dir=0
0Z=3
3name=hidden path
10state=1
6file=132level
8state=1
4colour=2,2
1clearcolour=2,3
6style=0
10name=avalanche
9Z=3
7clearcolour=2,3
1dir=0
7number=6
6name=one-way entrance
4name=depths
0Y=15
9state=1
11file=297level
8clearcolour=2,3
15name=tangle
8colour=2,2
8X=12
11state=1
14Z=3
7X=20
10dir=0
8style=0
9name=booby trap
14state=2
12Y=15
3colour=2,1
3state=2
13name=breaking and entering
9X=14
13file=292level
9dir=0
14Y=17
7Z=3
6number=4
2name=triplets
13state=1
13number=13
8file=287level
14dir=0
12Z=3
5X=12
12name=queue
14file=304level
1style=0
6colour=2,2
16name=delicate stars
14clearcolour=2,3
11style=0
10X=16
9style=0
13X=27
9clearcolour=2,3
10Z=3
16colour=2,2
10file=291level
12file=279level
15clearcolour=2,3
4state=2
11name=mutual feelings
9Y=9
5Y=6
14style=2
11clearcolour=2,3
1colour=2,2
13Y=15
4clearcolour=2,3
13style=0
11dir=0
12state=1
16file=298level
16clearcolour=2,3
16Y=4
16state=2
16number=8
16style=0
16dir=0

[hotbar]
0fixed=0
8target=object014
7X=1
5fixed=0
0Y=0
1Y=-1
4target=object006
1fixed=0
9fixed=0
4Y=6
4X=8
2fixed=0
0X=1
1X=-1
2X=1
5target=object015
3X=0
1target=
3target=object012
3Y=5
7fixed=0
6Y=4
0target=object036
6fixed=0
7Y=3
3fixed=0
9X=1
saved=1
5Y=3
9Y=1
4fixed=0
5X=7
2Y=5
8Y=7
2target=object034
6X=7
9target=object020
7target=object022
8X=4
6target=object097
8fixed=0

[icons]
0file=
10root=
9root=
3file=
0root=
2file=
19root=
3root=
4root=
10file=
15root=
1root=
12file=
5file=
5root=
9file=
7root=
13file=
4file=
13root=
6file=
14root=
7file=
2root=
16root=
1file=
19file=
6root=
11file=
8root=
11root=
18file=
14file=
17file=
17root=
8file=
15file=
16file=
12root=
18root=

[specials]
1Y=14
0Z=4
0data=level,327level,2,0
0X=11
1Z=4
0Y=7
1X=10
1data=level,090level,2,0

[paths]
15requirement=0
15Y=15
6object=object117
0gate=0
11style=0
8style=0
9unlock=
0style=0
12requirement=0
7dir=0
3style=0
2object=object117
2unlock=
16Y=15
11requirement=0
7unlock=
16X=23
1Z=0
13object=object117
5Y=8
1dir=0
10object=object117
9gate=0
0dir=0
1X=20
16Z=0
15style=1
13dir=0
0object=object117
1requirement=0
2X=19
11Z=0
7object=object117
14X=23
13requirement=0
16requirement=0
16gate=0
4style=1
11object=object117
13Y=15
12dir=0
4dir=0
0Y=2
2gate=0
16style=1
8object=object117
2Y=4
2dir=0
7Y=8
16object=object117
3gate=0
12object=object117
4X=11
12X=25
6dir=0
4object=object117
0X=20
1object=object117
4Y=7
4requirement=0
15X=22
6Z=0
15Z=0
6X=18
9object=object117
3Z=0
13Z=0
3requirement=0
6style=0
3object=object117
8requirement=0
11Y=13
10unlock=
15object=object117
9Y=12
7style=0
4Z=0
0requirement=0
11dir=0
7X=19
13gate=0
5gate=0
9requirement=0
14gate=0
5style=1
1style=0
7gate=0
13X=22
9style=0
5X=11
12Z=0
14dir=0
3dir=0
8dir=0
5dir=0
10Y=12
14object=object117
0Z=0
13unlock=
8X=13
2Z=0
11X=25
14requirement=0
14Z=0
7Z=0
5Z=0
10gate=0
10Z=0
8gate=0
4gate=0
13style=1
12style=0
15gate=0
2style=0
7requirement=0
11gate=0
10dir=0
8Y=9
10style=0
8unlock=
1Y=3
16dir=0
10X=25
14Y=15
4unlock=
9dir=0
5unlock=
6requirement=0
5requirement=0
14style=1
3Y=4
5object=object117
3X=20
6gate=0
9Z=0
10requirement=0
8Z=0
15dir=0
9X=24
6Y=8
2requirement=0
1gate=0
12Y=14
12gate=0
0unlock=
1unlock=
3unlock=
6unlock=
11unlock=
12unlock=
14unlock=

[tiles]
changed=object109,object004,object103,object068,object099,object023,object005,object015,object111,object062,object075,object001,object097,object022,object150,object074,object117,object104,object045,object041,object012,object034,object006,object105,object036,object002,object047,object084,object003,object044,object014,object098,object032,object000,object058,object046,object011,object020,
object117_activecolour=0,3
object023_activecolour=0,3
object004_image=text_cliff
object004_name=text_cliff
object004_layer=20
object004_activecolour=6,2
object000_activecolour=0,3
object004_unittype=text
object068_activecolour=0,3
object001_image=text_cursor
object111_name=text_cursor
object004_colour=6,0
object111_activecolour=2,4
object111_image=text_cursor
object111_colour=2,3
object041_name=blossom
object062_activecolour=0,3
object001_layer=20
object001_name=text_cursor
object003_colour=6,1
object001_activecolour=2,4
object001_unittype=text
object001_tiling=-1
object001_colour=2,3
object150_activecolour=0,3
object041_image=blossom
object006_layer=4
object006_name=tile
object041_colour=2,2
object012_activecolour=0,3
object006_type=0
object006_activecolour=0,3
changed_count=1
object011_activecolour=0,3
object006_unittype=object
object006_image=tile
object003_image=cliff
object003_layer=14
object006_colour=0,0
object105_activecolour=0,3
object002_activecolour=0,3
object003_name=cliff
object003_activecolour=0,3
object003_unittype=object
object003_tiling=1
object098_name=blossom
object098_image=blossom
changed_short=109,004,103,068,099,023,005,015,111,062,075,001,097,022,150,074,117,104,045,041,012,034,006,105,036,002,047,084,003,044,014,098,032,000,058,046,011,020,

