[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
6fixed=0
6target=object023
2target=object022
6X=0
8X=1
8target=object020
7fixed=0
2Y=3
8Y=1
7X=1
4fixed=1
7target=object036
4target=object075
9target=
5Y=10
9Y=-1
saved=1
3fixed=0
3target=object047
3Y=-1
7Y=0
0target=object106
6Y=3
1target=object059
3X=-1
5target=object104
2X=1
1X=1
4X=7
5fixed=0
1fixed=0
0X=2
2fixed=0
4Y=0
1Y=0
0Y=10
0fixed=0

[currobjlist]
19object=object059
19gfy=2
12object=object109
12id=86
17gfx=4
14name=orb
13goy=0
17pair=-1
18gox=1
18id=130
15tile=7,0
18goy=3
14gfy=3
8gfx=1
15goy=1
14gfx=1
17gfy=0
5object=object023
16pair=-1
4gox=0
5gfy=0
18name=text_all
19id=175
15pair=-1
14gox=3
7id=205
15name=text_hide
15gfx=2
16tile=4,6
10name=text_push
8tile=6,0
14goy=0
13pair=14
17gox=0
19name=text_not
6gfy=1
13gfx=0
14pair=13
16goy=2
13id=94
12tile=8,9
12gfy=2
12goy=2
17name=text_bonus
19goy=3
11tile=8,10
11pair=12
18gfy=1
8gfy=2
11object=object117
2gox=1
16gox=3
10gox=1
12gox=2
15gfy=3
7goy=0
13gfy=3
19pair=-1
10pair=-1
11gfx=3
8gox=2
6tile=11,1
10object=object046
12name=text_line
9gfy=2
9goy=2
9name=text_stop
8pair=-1
1id=165
10gfx=3
8goy=1
6gfx=2
3tile=9,1
7object=object045
13object=object104
6id=50
8object=object005
13name=text_orb
7gfy=2
3gox=1
9id=190
12pair=11
15gox=3
7gfx=0
18gfx=4
11name=line
18object=object027
5tile=0,2
5gfx=2
3object=object020
5pair=6
18tile=4,2
2goy=0
4pair=-1
7gox=2
16id=193
4gfy=1
1gfx=0
17tile=5,9
9tile=0,4
3id=4
4object=object058
9gfx=2
1name=text_is
1pair=-1
8id=131
4id=209
6object=object022
2tile=1,0
3gfy=1
13gox=3
3goy=0
13tile=3,9
4gfx=1
12gfx=3
8name=text_and
1goy=0
3name=text_baba
19tile=0,5
5goy=1
18pair=-1
1object=object036
19gox=2
1tile=1,3
16gfy=3
17id=144
6gox=1
6pair=5
10goy=2
14id=93
11gfy=1
5id=49
16object=object075
19gfx=4
10tile=11,3
7pair=-1
9object=object047
2gfy=0
4tile=11,4
14tile=4,9
9pair=-1
7name=text_win
16name=text_text
10gfy=0
17goy=3
9gox=0
1gox=0
14object=object105
11gox=2
16gfx=3
2gfx=1
17object=object106
11id=85
11goy=2
5name=flag
2id=3
3pair=2
2object=object000
2name=baba
6goy=1
1gfy=0
15object=object006
5gox=1
4name=text_you
6name=text_flag
2pair=3
10id=183
15id=162
3gfx=0
7tile=10,3
4goy=1

[icons]
18root=
19file=
12root=
16file=
8file=
17file=
14root=
14file=
9root=
1root=
17root=
15file=
1file=
6root=
11file=
8root=
18file=
11root=
16root=
2root=
7file=
9file=
6file=
4file=
13root=
7root=
13file=
5root=
5file=
12file=
15root=
0root=
10root=
10file=
2file=
4root=
3file=
19root=
3root=
0file=

[levels]
levelid=0110

[tiles]
changed_short=036,104,006,105,022,005,117,059,020,075,027,045,106,047,023,000,109,058,046,
object000_activecolour=0,3
object023_activecolour=0,3
object117_activecolour=0,3
object105_activecolour=0,3
changed_count=1
changed=object036,object104,object006,object105,object022,object005,object117,object059,object020,object075,object027,object045,object106,object047,object023,object000,object109,object058,object046,

[general]
subtitle=
specials=0
levelz=20
disableparticles=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
rhythm=10
music=noise
unlockcount=0
author=napier
levelid=19
currobjlist_total=19
paths=0
localmusic=0
customparent=
selectorY=-1
selectorX=-1
disableruleeffect=0
customruleword=
leveltype=0
disableshake=0
levels=0
palette=default.png
mapid=?
paletteroot=1
name=?

