[currobjlist]
17pair=-1
17gfx=4
17gox=0
17name=text_defeat
16pair=-1
16goy=2
15tile=0,4
15pair=-1
15gfy=3
16tile=6,0
15gfx=2
15goy=1
15name=text_stop
14gfy=3
14gfx=1
14goy=0
14gox=3
14name=text_not
13pair=-1
14pair=-1
13gfx=1
13goy=2
13id=165
12tile=2,0
12gfy=2
12goy=2
12gox=1
12object=object001
12id=450
11tile=10,3
11pair=-1
8gfy=2
11object=object045
8gox=1
6tile=9,2
11gfx=3
10pair=-1
12name=text_write
10object=object058
10name=text_you
9goy=0
9gfy=2
9name=text_push
8tile=11,2
1id=4
8pair=7
8gfx=1
6gfx=2
10gfx=3
8goy=1
13name=text_is
8object=object034
9object=object046
7pair=8
7gfy=2
3gox=1
9id=183
15gox=3
12pair=-1
7gfx=0
13gfy=0
7goy=1
7id=200
11name=text_win
6gfy=1
17tile=10,5
9tile=11,3
1gfx=0
5gox=0
4name=text_flag
6name=text_rock
7object=object012
3tile=0,2
13object=object036
6id=106
5tile=3,0
16gox=3
2gox=0
10gox=2
4gox=1
5gfy=3
5gfx=0
11id=205
17gfy=0
5object=object002
5pair=6
3object=object023
2goy=0
4pair=3
16id=131
7gox=1
4gfy=1
9pair=-1
7name=wall
9gfx=2
1name=text_baba
4object=object022
3id=49
1pair=2
8id=201
4id=50
6object=object032
2tile=1,0
3gfy=1
12gfx=3
4gfx=1
8name=text_wall
13tile=1,3
13gox=2
3goy=0
3name=flag
10id=209
5goy=1
2pair=1
14tile=0,5
4tile=11,1
16object=object005
5id=105
2gfy=0
17object=object069
16gfx=3
2gfx=2
2object=object000
3pair=4
14object=object059
11gox=0
17goy=3
16name=text_and
9gox=2
10gfy=0
1gox=0
10goy=1
6pair=5
6goy=1
17id=147
16gfy=3
6gox=0
1tile=9,1
2id=3
2name=baba
15object=object047
1gfy=0
1goy=0
14id=175
11gfy=1
10tile=11,4
1object=object020
7tile=1,1
4goy=0
15id=190
3gfx=0
11goy=2
5name=rock

[hotbar]
9fixed=0
9X=-1
8fixed=0
8X=-1
8target=object045
7fixed=0
7Y=3
6target=object059
6fixed=0
5X=2
4fixed=0
6X=1
9Y=-1
5Y=3
9target=object023
7target=object022
4target=object047
saved=1
3fixed=0
3target=
3Y=-1
1target=object069
3X=-1
6Y=3
0target=object020
8Y=-1
7X=1
2Y=-1
4X=1
5fixed=0
1X=-1
2X=-1
1fixed=0
4Y=0
0X=1
2fixed=0
1Y=-1
2target=object005
5target=object012
0Y=1
0fixed=0

[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=0339

[images]
total=0

[tiles]
changed_short=069,046,002,012,005,047,034,023,032,045,058,000,001,020,059,036,022,
object001_activecolour=0,3
object001_image=text_write
object001_argtype=0,2,
object001_tiling=-1
object000_activecolour=0,3
object001_unittype=text
object001_layer=20
object023_activecolour=0,3
object012_activecolour=0,3
object002_activecolour=0,3
changed_count=1
object001_type=1
object001_colour=0,1
object001_name=text_write
changed=object069,object046,object002,object012,object005,object047,object034,object023,object032,object045,object058,object000,object001,object020,object059,object036,object022,

[general]
selectorY=-1
unlockcount=0
leveltype=0
specials=0
disableshake=0
levels=0
selectorX=-1
disableruleeffect=0
customruleword=
music=baba
rhythm=10
author=hempuli
levelid=0010
subtitle=
currobjlist_total=17
paths=0
particles=
disableparticles=0
levelz=20
palette=default.png
localmusic=0
customparent=
paletteroot=1
name=Do it yourself

