[tiles]
changed_count=1
object067_colour=0,0
object017_activecolour=0,3
object019_name=text_ufo
object023_activecolour=0,3
object019_image=text_ufo
object067_image=text_rocket
object031_colour=4,2
object031_image=ufo
object000_activecolour=0,3
object098_activecolour=0,3
object087_activecolour=0,3
object079_colour=0,1
object041_activecolour=0,3
object067_activecolour=0,1
object067_name=text_rocket
object079_name=rocket
object116_colour=0,1
object031_name=ufo
object031_activecolour=0,3
object079_tiling=0
changed_short=059,047,022,000,079,041,005,087,052,107,064,045,017,098,036,031,048,050,092,019,058,046,116,067,020,013,028,040,023,053,025,029,
object019_colour=4,1
object079_image=rocket
object019_activecolour=4,2
changed=object059,object047,object022,object000,object079,object041,object005,object087,object052,object107,object064,object045,object017,object098,object036,object031,object048,object050,object092,object019,object058,object046,object116,object067,object020,object013,object028,object040,object023,object053,object025,object029,
object079_activecolour=0,3

[general]
selectorY=-1
unlockcount=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
specials=0
paths=0
currobjlist_total=32
levelid=0
author=Randomiser
disableshake=0
levels=0
palette=marshmallow.png
customparent=
localmusic=0
paletteroot=1
name=dont look back
particles=
subtitle=
music=garden
rhythm=10
disableparticles=0
levelz=20

[images]
total=0

[levels]
levelid=

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

[currobjlist]
5name=text_empty
11goy=2
3gfx=0
24gfx=3
28pair=27
32object=object116
4goy=1
19gox=1
10tile=8,5
21name=text_belt
1gfy=0
15object=object048
2id=3
1tile=2,2
6gox=2
21object=object092
16gfy=3
17id=190
10goy=2
1gox=0
10gfy=0
1object=object025
28tile=8,2
30gox=1
9gox=0
11gox=1
31name=text_up
14object=object107
3pair=2
2object=object000
16object=object050
4tile=0,5
27name=text_fungus
14tile=6,9
20tile=4,7
5goy=1
18pair=19
10id=197
3name=text_baba
25tile=0,2
3goy=0
13gox=3
16gfx=3
14id=92
13tile=6,8
4gfx=1
19tile=6,1
3gfy=1
2tile=1,0
6object=object041
8id=131
17goy=3
1pair=-1
4object=object059
2name=baba
9gfx=2
27goy=3
7name=text_star
7tile=6,4
9pair=-1
31tile=5,3
4gfy=1
16id=192
5id=149
4pair=-1
3object=object020
5object=object013
17gfy=0
2pair=3
2gfy=0
5gfx=2
27pair=28
5gfy=0
4gox=0
32id=151
10gox=1
2gox=1
25id=49
5tile=2,1
19gfx=4
18object=object029
6id=118
18tile=6,2
13object=object098
3tile=9,1
6name=star
29goy=4
5gox=1
9tile=11,4
17tile=0,4
11name=tree
6gfy=1
1gfx=0
18gfx=4
7id=119
11id=196
20gox=2
9id=209
3gox=1
30gfy=4
8name=text_and
16name=text_tele
7gfy=2
9object=object058
22object=object045
8gfx=1
32tile=9,10
26pair=-1
7goy=0
21pair=20
13gfy=3
8tile=6,0
9gfy=2
9goy=2
10object=object067
12gfx=3
12name=text_left
4id=175
21goy=3
11gfx=3
31gox=2
24pair=25
8gox=2
31gfx=0
11object=object079
8gfy=2
8object=object005
11pair=10
25goy=1
13name=moon
11tile=8,6
12id=128
20pair=21
24id=50
12object=object052
12gox=2
9name=text_you
10name=text_tree
11gfy=1
12goy=2
27id=60
12gfy=2
15id=173
12tile=5,4
13id=91
13gfx=0
25gox=4
14pair=13
4name=text_not
20object=object087
26object=object028
13pair=14
14name=text_moon
14gox=3
10gfx=3
21tile=9,7
29tile=5,5
6goy=0
14goy=0
29object=object064
14gfx=1
2goy=0
14gfy=3
15name=text_move
15gfx=2
23tile=1,3
22pair=-1
16tile=3,4
16goy=2
24goy=1
16pair=-1
19goy=3
17name=text_stop
22goy=3
17gfx=4
6tile=6,3
23gox=4
19pair=18
32gfy=5
27gfy=1
16gox=3
1name=text_shift
17pair=-1
28gfx=5
10pair=11
3id=4
8goy=1
18id=31
18gox=1
28object=object031
21id=8
18goy=3
8pair=-1
31gfy=5
7pair=6
7object=object053
32name=text_facing
18gfy=1
15goy=1
26gox=4
19id=30
29name=text_down
19object=object017
30name=text_push
7gox=2
5pair=-1
19gfy=2
15pair=-1
21gfy=4
20name=belt
22gfy=4
20goy=3
20gfx=4
22gfx=1
15gox=3
22gox=3
22name=text_win
28name=fungus
20gfy=3
6pair=7
21gox=2
21gfx=0
20id=7
32gfx=1
2gfx=1
22id=205
26name=text_right
13goy=0
12pair=-1
17object=object047
31object=object040
31goy=4
18name=text_cloud
30tile=11,3
29gfx=5
15tile=1,4
28id=59
22tile=10,3
7gfx=0
23object=object036
6gfx=2
1goy=0
23gfy=4
25gfy=4
24name=text_flag
15gfy=3
24gfy=4
23goy=0
27gfx=5
24tile=11,1
30goy=4
30pair=-1
25object=object023
25name=flag
24gox=4
28goy=3
23pair=-1
24object=object022
23gfx=2
30object=object046
25gfx=4
27tile=8,1
26id=126
32pair=-1
29pair=-1
31id=127
29id=129
25pair=24
26gfx=5
26tile=5,2
19name=cloud
27gox=4
27object=object019
17gox=0
26goy=2
30id=183
32goy=4
30gfx=5
29gox=0
32gox=3
1id=186
29gfy=3
23id=165
28gfy=2
31pair=-1
23name=text_is
26gfy=0
28gox=4

[hotbar]
0fixed=0
0Y=1
5target=
2target=
1Y=5
2fixed=0
0X=1
4Y=-1
1fixed=0
2X=-1
1X=5
8Y=-1
2Y=-1
7X=-1
3X=-1
1target=object017
3target=
3Y=-1
3fixed=0
saved=1
9Y=-1
5Y=-1
6X=-1
9target=
7target=
4target=
4fixed=0
6target=
6fixed=0
5fixed=0
4X=-1
0target=object020
6Y=-1
7Y=-1
7fixed=0
8target=
8X=-1
5X=-1
9X=-1
8fixed=0
9fixed=0

