[tiles]
object053_colour=0,1
object053_name=text_cog
object053_image=text_cog
object051_colour=2,4
object006_unittype=object
object006_type=0
object006_image=tile
object004_activecolour=0,3
object004_layer=16
object004_colour=2,4
object004_tiling=0
object115_name=robot
object115_tiling=2
object101_name=pipe
object101_colour=1,1
object101_image=pipe
object115_image=robot
object114_name=text_robot
object053_activecolour=0,2
object114_image=text_robot
object006_layer=4
object063_colour=2,3
object063_image=text_bolt
object002_layer=17
object010_layer=4
object102_colour=1,1
object002_tiling=2
object002_image=robot
object002_activecolour=0,3
object011_colour=2,2
object011_layer=20
object011_image=text_lava
object006_name=tile
object011_tiling=-1
object023_activecolour=0,3
object003_colour=2,3
object102_name=text_pipe
object002_name=robot
object033_name=text_bog
object001_unittype=text
object041_colour=0,1
object041_name=cog
object041_tiling=4
object003_image=text_bolt
object041_image=cog
object051_image=bolt
object003_activecolour=2,4
object001_image=text_robot
object001_colour=1,1
object033_colour=5,1
object001_name=text_robot
object006_colour=1,0
object077_activecolour=3,4
object001_activecolour=0,1
object065_activecolour=0,3
object102_image=text_pipe
object012_colour=2,2
object001_tiling=-1
object087_colour=0,0
object004_image=bolt
object012_name=lava
object004_name=bolt
object000_activecolour=0,3
object007_colour=5,1
object010_colour=5,1
object003_name=text_bolt
object011_unittype=text
object012_image=water
changed_short=059,014,110,097,033,005,007,027,036,103,010,069,045,065,087,020,000,012,025,001,022,047,013,041,082,113,102,003,023,058,016,111,011,083,077,056,002,063,009,046,114,101,057,115,004,006,051,053,008,075,
object051_name=bolt
object007_activecolour=5,3
object011_name=text_lava
object033_activecolour=5,3
object010_name=bog
changed_count=1
object007_name=text_bog
object010_activecolour=0,3
object110_activecolour=0,3
object002_colour=0,1
object012_activecolour=0,3
object012_layer=2
object007_type=0
object063_name=text_bolt
object011_activecolour=2,3
object007_image=text_bog
object006_activecolour=0,3
object063_activecolour=2,4
object102_activecolour=0,1
object001_layer=20
object033_image=text_bog
changed=object059,object014,object110,object097,object033,object005,object007,object027,object036,object103,object010,object069,object045,object065,object087,object020,object000,object012,object025,object001,object022,object047,object013,object041,object082,object113,object102,object003,object023,object058,object016,object111,object011,object083,object077,object056,object002,object063,object009,object046,object114,object101,object057,object115,object004,object006,object051,object053,object008,object075,

[general]
customparent=
localmusic=0
name=velocity
paletteroot=1
levels=0
disableshake=0
levelcode=A68V-7PYV
palette=factory.png
selectorY=-1
paths=0
currobjlist_total=40
levelid=0
author=randomiser
subtitle=
unlockcount=0
particles=
music=factory
rhythm=10
disableparticles=0
levelz=20
leveltype=0
customruleword=
disableruleeffect=0
selectorX=-1
specials=0

[images]
total=0

[levels]
levelid=

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[currobjlist]
33id=82
37gfy=0
36gfx=5
33object=object011
33gox=5
34tile=1,1
1gox=0
36gox=5
34gfx=3
35id=193
32goy=4
32name=bog
37gfx=6
37object=object083
36gfy=5
37tile=0,7
12gox=3
31pair=32
36object=object082
33tile=0,1
15object=object002
29goy=4
6name=text_flag
5gfy=0
35pair=-1
19gox=2
1id=165
31object=object007
31goy=4
14gfx=1
29object=object057
31gfy=5
8pair=-1
35gfx=4
9pair=-1
39object=object111
31tile=8,0
34gox=5
32gox=4
14object=object001
2object=object000
3pair=2
16pair=-1
24goy=1
2tile=1,0
29gfx=5
15tile=3,0
32pair=31
14gox=3
15goy=2
35name=text_text
15gfx=2
23tile=7,0
15name=robot
36pair=-1
35goy=1
36goy=2
13pair=-1
38tile=9,9
26object=object016
22pair=-1
16tile=0,10
16goy=3
14pair=15
34name=lava
25gox=4
39name=text_brick
13gfx=0
12gfy=2
11goy=2
5name=flag
37pair=-1
17tile=10,0
37goy=3
9tile=0,4
11tile=9,0
33pair=34
38gox=5
11object=object008
8gfy=2
34id=81
34object=object012
15id=101
12tile=0,5
36id=177
4goy=1
35gox=5
13id=186
33goy=0
2name=baba
4object=object058
28pair=-1
24gfx=3
3gfx=0
32object=object010
39gfy=2
1gfy=0
10tile=11,3
21name=dust
33gfy=5
16object=object113
15gfy=3
10gox=1
6tile=11,1
19pair=18
23gox=4
24pair=23
8gox=2
31gfx=0
25id=130
2gox=1
34goy=0
14name=text_robot
1tile=1,3
6gox=1
21object=object065
17id=167
32id=12
4gox=0
38gfy=1
16gfy=3
12id=175
40gox=0
10name=text_push
9name=text_stop
12goy=0
11gfy=1
27id=166
7gfx=0
3gox=1
9id=190
20gox=3
14goy=2
6goy=1
9gfy=2
9goy=2
4pair=-1
14gfy=3
2goy=0
3object=object020
10goy=2
9gox=0
30gox=3
10gfy=0
1object=object036
28tile=4,8
31name=text_bog
11gox=2
10gfx=3
21tile=6,5
29tile=10,4
30gfy=4
16name=text_eat
7gfy=2
8name=text_and
6id=50
18tile=4,0
13object=object025
4name=text_you
20object=object077
10id=183
13tile=2,2
13gox=3
14id=102
16gfx=3
3goy=0
7name=text_win
7tile=10,3
40tile=2,1
4tile=11,4
27name=text_level
9gfx=2
27goy=4
12gfx=3
12name=text_not
10object=object046
16id=148
5id=49
36name=text_open
9object=object047
22object=object069
24id=195
20pair=21
12object=object059
6object=object022
5object=object023
2gfy=0
2pair=3
17gfy=0
20tile=6,6
8id=131
17goy=3
34gfy=5
2id=3
11pair=-1
13name=text_shift
25goy=2
8object=object005
5tile=0,2
19gfx=4
18object=object003
11name=text_float
1gfx=0
6gfy=1
38gfx=6
8tile=6,0
21pair=20
7goy=0
26pair=-1
13gfy=3
32tile=11,0
8gfx=1
19goy=3
17name=text_lonely
17gfx=4
22goy=0
4gfy=1
4id=209
11gfx=3
21goy=3
31gox=4
34pair=33
27gfy=1
32gfy=5
28gfx=5
10pair=-1
16gox=0
17pair=-1
1name=text_is
37gox=5
3name=text_baba
25tile=4,2
18name=text_bolt
18gox=2
18goy=3
21id=43
28object=object097
7pair=-1
7object=object045
33name=text_lava
3tile=9,1
18gfy=1
18gfx=4
27gox=0
19name=bolt
30name=text_melt
19object=object004
7gox=2
19gfy=2
5pair=6
15pair=14
21gfy=4
15gox=3
22gox=4
22gfx=1
37id=187
18pair=19
5goy=1
24tile=3,1
30goy=4
28name=text_on
22name=text_defeat
6pair=5
20gfy=3
2gfx=1
35gfy=5
32gfx=1
22id=147
40gfy=3
40gfx=6
22tile=10,5
28id=176
30tile=9,4
1pair=-1
23id=194
35tile=4,6
23object=object006
17object=object009
13goy=1
12pair=-1
25object=object027
25name=text_all
30pair=-1
36tile=11,6
20name=text_dust
39id=19
21gfx=0
20id=44
23goy=1
27gfx=5
38goy=4
3id=4
8goy=1
18id=15
1goy=0
6gfx=2
23gfy=4
40pair=-1
29name=text_hot
19id=14
26name=text_near
24gox=4
23pair=24
28goy=4
35object=object075
23gfx=2
24object=object014
29gox=2
25gfx=4
14tile=2,0
30object=object056
5gox=1
21gox=3
38name=brick
39gfx=6
17gox=1
26gox=4
38object=object110
38pair=39
26gfx=5
39goy=4
26gfy=0
25pair=-1
29id=163
37name=text_shut
11id=158
7id=205
27pair=-1
5gfx=2
33gfx=2
30gfx=5
19tile=5,0
4gfx=1
26goy=3
27object=object103
31id=13
29pair=-1
29gfy=3
27tile=2,9
26id=174
40goy=5
30id=171
20goy=3
22gfy=4
39tile=10,9
40name=text_empty
38id=18
24gfy=4
3gfy=1
40id=149
40object=object013
23name=tile
28gox=1
25gfy=4
24name=text_tile
39pair=38
28gfy=2
20gfx=4
26tile=5,1
39gox=5

[hotbar]
0fixed=0
0Y=8
1Y=7
4Y=6
2fixed=0
0X=7
1fixed=0
5fixed=0
4X=8
1X=6
2X=2
5target=object101
3X=10
1target=object114
3target=object008
3Y=2
6Y=-1
0target=object051
7Y=4
3fixed=0
saved=1
5Y=9
9Y=2
4fixed=0
5X=7
2Y=4
7X=7
8Y=-1
2target=object046
9target=object001
4target=object006
7target=object097
6X=-1
7fixed=0
8target=object113
8X=-1
6target=
6fixed=0
9X=0
8fixed=0
9fixed=0

