[tiles]
changed_count=2
object051_activecolour=0,3
object050_activecolour=0,3
object050_name=text_end
object050_colour=0,1
object050_image=text_end
object009_activecolour=0,3
object009_type=5
object001_activecolour=0,3
object001_colour=5,1
object001_image=water
object049_image=text_done
object042_unittype=object
object029_activecolour=1,2
object042_colour=3,1
object029_image=text_weak
object063_colour=0,2
object024_colour=0,1
object001_name=bog
object049_activecolour=0,3
object024_type=5
object048_name=text_dot
object048_colour=3,0
object048_type=0
object010_image=text_s
object100_activecolour=0,3
object010_layer=20
object042_layer=12
object010_tiling=-1
object010_unittype=text
object049_colour=0,1
object013_name=text_p
object042_type=0
object090_colour=3,1
object029_type=2
object110_activecolour=0,3
object065_activecolour=0,3
object009_image=text_i
object004_name=keke
object013_image=text_p
object019_image=text_d
object014_name=text_u
object024_activecolour=0,3
object014_image=text_u
object027_name=text_o
object026_activecolour=0,3
object014_colour=0,1
object009_name=text_i
object004_colour=2,2
object052_type=0
object014_type=5
object029_colour=1,1
object027_image=text_o
object004_image=keke
object023_activecolour=0,3
object055_activecolour=0,3
object041_image=text_float
object004_layer=5
object010_name=text_s
changed2=object027,object060,object010,object048,object023,object074,object024,object012,object063,object029,object111,object042,object049,object091,object001,object046,object025,object100,object093,object009,object092,object050,object071,object000,object037,object051,
object041_activecolour=1,4
object015_colour=0,1
object041_name=text_float
object041_layer=20
object041_type=2
object029_name=text_weak
object041_unittype=text
changed_short=087,019,030,031,059,047,016,028,036,005,077,011,110,094,062,015,067,003,044,002,038,064,032,082,045,113,055,097,079,020,057,115,017,114,101,043,069,034,041,119,058,083,084,022,096,066,102,018,039,004,088,014,065,052,090,021,026,013,056,103,027,060,010,048,023,074,024,012,063,029,111,042,049,091,001,046,025,100,093,009,092,050,071,000,037,051,
object052_activecolour=0,3
object018_activecolour=0,3
object114_colour=0,1
object114_activecolour=0,2
object052_image=text_all
object031_colour=2,4
object028_type=5
object101_activecolour=0,3
object017_activecolour=0,3
object010_activecolour=0,3
object052_colour=0,1
object017_layer=20
object024_unittype=text
object115_activecolour=0,3
object016_name=text_a
object032_colour=2,3
object024_tiling=-1
object010_colour=0,1
object016_image=text_a
object032_activecolour=2,4
object017_tiling=-1
object017_type=5
object017_unittype=text
object024_name=text_y
object064_image=text_up
object042_image=dot
object019_activecolour=0,3
object064_name=text_up
object014_activecolour=0,3
object038_activecolour=0,3
object038_name=text_t
object001_tiling=1
object048_image=text_dot
object017_name=text_n
object038_colour=0,1
object010_type=5
object001_layer=2
object038_image=text_t
object079_activecolour=0,3
object032_image=text_sun
object004_activecolour=0,3
object038_type=5
object041_colour=1,2
object019_type=5
object032_name=text_sun
object002_name=text_bog
object002_layer=20
object048_activecolour=3,1
object015_image=text_h
object012_activecolour=0,3
object002_colour=5,1
object051_layer=4
object024_layer=20
object052_name=text_all
object031_layer=3
object031_image=sun
object009_colour=0,1
object002_activecolour=5,3
object002_unittype=text
object028_activecolour=0,3
object015_name=text_h
object017_colour=0,1
object015_type=5
object062_activecolour=0,3
object071_activecolour=0,3
object019_name=text_d
object011_activecolour=0,3
object042_name=dot
object031_activecolour=0,3
object016_type=5
object093_activecolour=0,3
object028_name=text_e
object028_image=text_e
object015_activecolour=0,3
object000_activecolour=0,3
object004_tiling=2
object002_image=text_bog
object049_name=text_done
object031_name=sun
object019_colour=0,1
object028_colour=0,1
object027_type=5
object017_image=text_n
object013_type=5
object030_colour=1,1
object024_image=text_y
object090_activecolour=0,3
changed=object087,object019,object030,object031,object059,object047,object016,object028,object036,object005,object077,object011,object110,object094,object062,object015,object067,object003,object044,object002,object038,object064,object032,object082,object045,object113,object055,object097,object079,object020,object057,object115,object017,object114,object101,object043,object069,object034,object041,object119,object058,object083,object084,object022,object096,object066,object102,object018,object039,object004,object088,object014,object065,object052,object090,object021,object026,object013,object056,object103,
object087_activecolour=0,3

[general]
name=double meaning
paletteroot=1
customparent=
localmusic=0
palette=garden.png
particles=pollen
subtitle=
author=randomiser
levelid=3
currobjlist_total=86
paths=0
music=garden
rhythm=10
disableshake=0
levels=0
disableparticles=0
levelz=20
specials=0
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
unlockcount=0
selectorY=-1

[images]
total=0

[icons]
0file=
3root=
19root=
3file=
4root=
2file=
10file=
10root=
0root=
15root=
12file=
5file=
5root=
7root=
13file=
4file=
13root=
6file=
9file=
7file=
2root=
1file=
6root=
11file=
8root=
16root=
11root=
18file=
9root=
14file=
14root=
17file=
8file=
1root=
17root=
15file=
16file=
12root=
19file=
18root=

[levels]
levelid=

[currobjlist]
92goy=2
1goy=0
4goy=1
3tile=0,2
31gfx=2
82tile=5,5
11name=fruit
81object=object052
80tile=3,4
32object=object088
28pair=27
84gfy=6
21gox=5
79name=text_done
69gox=7
84name=text_pillar
73pair=-1
77id=44
12tile=8,3
41gox=5
84goy=2
41goy=4
77goy=7
75id=41
2object=object020
83gfy=6
92object=object054
70name=text_level
33gfy=5
3pair=4
81name=text_all
3gfy=1
92gfx=0
79id=243
35goy=3
93object=object061
16gfx=3
32pair=-1
22gfy=4
80pair=-1
2name=text_baba
82goy=3
44gfx=7
78gfy=4
1tile=1,0
30pair=-1
62pair=-1
93gfx=1
78gox=4
61id=216
38gox=2
78pair=77
3gfx=0
45name=belt
42gfy=6
67id=177
81id=130
10gox=1
16gox=5
32gox=2
93gox=8
38goy=3
10gfy=0
30gox=1
31name=text_not
29object=object096
42name=text_brick
8pair=-1
92gox=8
77tile=6,6
34gfy=5
57gfy=3
10name=text_push
69goy=2
9name=text_stop
92tile=7,4
21gfy=4
2id=4
15pair=16
8id=205
11gox=3
70id=166
21object=object090
87gox=5
67object=object082
47gox=2
14object=object091
10goy=2
6pair=-1
84gfx=3
52name=text_u
14tile=8,7
56id=215
69gfx=1
3name=flag
37gox=0
25tile=3,2
14pair=13
39name=statue
46goy=5
34gfx=5
10tile=11,3
44gox=5
8goy=1
80gox=6
26name=text_rose
79goy=7
81tile=5,4
82pair=-1
31id=175
5name=text_is
29name=text_pull
80id=150
86tile=6,10
13tile=8,8
31tile=0,5
60tile=4,2
5goy=0
48tile=11,2
68object=object031
71goy=5
51object=object013
17goy=3
27goy=2
72gox=7
9gfx=2
83pair=84
42object=object111
82object=object064
31pair=-1
83name=pillar
7name=text_you
58goy=6
7tile=11,4
74gfy=0
27name=tree
51tile=2,1
19gox=4
89id=130
85gox=4
4gfy=1
64gox=5
4pair=3
93id=306
54gfx=1
10id=183
66gox=7
2pair=1
88gox=6
83id=95
2gfy=0
81pair=-1
63name=door
42gfx=6
33tile=4,8
40tile=1,10
85id=161
5gfx=2
84object=object030
27pair=28
6gfy=1
15object=object071
37name=text_eat
91goy=1
21goy=1
23gfy=4
80goy=7
84tile=7,2
82gox=8
85pair=-1
72pair=-1
6object=object005
6name=text_and
32id=170
5tile=1,3
86name=text_sad
29goy=2
59gfx=7
89tile=5,4
53pair=-1
85gfy=6
38gfy=5
4gox=0
78object=object065
46gfx=6
46pair=45
52gox=6
25id=107
79gfx=9
78name=dust
19gfx=4
13object=object100
6id=131
73id=227
75gox=3
32name=text_make
18tile=1,9
9tile=0,4
60pair=-1
86gox=1
20tile=3,0
22gfx=1
28tile=8,5
16id=64
51gfx=6
51gox=6
64name=text_door
37goy=5
45gox=3
57gox=0
63object=object062
67gox=7
54name=text_a
51gfy=9
36name=text_sink
72gfx=6
9object=object047
1gfx=0
7id=209
40pair=39
11id=55
15name=grass
20name=text_bog
2gox=0
47gfy=2
71gfy=8
27gfx=5
13gfy=3
81gox=7
7gfx=0
5id=165
7gfy=2
16name=text_grass
24gfx=3
25goy=1
86goy=4
55gox=6
41id=18
50tile=11,0
22object=object066
21tile=7,7
29tile=3,8
54id=212
91gox=8
18object=object102
10gfx=3
20gfy=3
17pair=18
76id=42
32tile=5,7
9pair=-1
81gfx=9
8gfx=1
21pair=22
73goy=7
7goy=0
15id=63
4gfx=1
20gox=4
70tile=2,9
26pair=25
9gfy=2
9goy=2
12name=text_fruit
57name=hand
12gfx=3
11gfx=3
23gfx=2
17id=67
58object=object063
55object=object017
77object=object077
6tile=6,0
50pair=-1
88id=150
51name=text_p
74name=text_float
8gox=1
22id=52
54pair=-1
53name=text_h
5gfy=0
16goy=3
14gox=3
19id=12
19pair=20
76gox=3
40gox=4
59goy=6
11object=object055
87pair=-1
35gox=3
16tile=4,0
62object=object029
9gox=0
92gfy=7
8gfy=2
22gox=5
1gfy=0
54gfy=9
67tile=11,6
37tile=0,10
93pair=92
4name=text_flag
4tile=11,1
85object=object084
76name=text_dot
89goy=7
80object=object050
34object=object011
75tile=0,11
4id=50
18gfx=4
30name=text_defeat
33id=176
61name=text_e
61pair=-1
60goy=6
44goy=0
11pair=12
24object=object021
48gfy=3
65object=object039
25gox=4
62gfy=2
69tile=9,2
90gfx=9
13name=fence
67goy=1
77name=text_dust
12id=56
49id=220
68goy=2
61object=object028
87goy=7
20pair=19
43gfy=0
58pair=57
24id=76
87object=object049
12gox=3
55gfx=5
12goy=1
11gfy=1
27id=196
62gfx=8
13id=45
12pair=11
66gfx=8
92pair=93
17object=object101
75gfy=1
29id=182
26tile=7,3
9id=190
37id=148
85tile=1,7
70pair=-1
68pair=69
16object=object003
55id=223
91name=text_auto
13goy=4
39gfx=1
8tile=10,3
37object=object113
5gox=1
67gfy=7
13gfx=0
91pair=-1
42pair=41
78gfx=9
43goy=0
13pair=14
26object=object037
40gfx=2
16gfy=3
18pair=17
3gox=0
31gfy=5
47gfx=7
70object=object103
74gox=2
69pair=68
88pair=-1
44object=object094
80gfy=6
38tile=2,2
87id=243
6goy=1
63gox=5
58id=66
81goy=7
53object=object015
14goy=4
65gox=6
76gfy=2
12object=object043
55name=text_n
61gfx=3
2goy=0
15goy=3
11tile=8,4
52id=228
61gox=3
21name=flower
65goy=6
70gfy=8
46gfy=4
15gfx=2
15gfy=3
37pair=-1
13gox=3
63gfx=8
34name=water
88goy=7
15tile=0,6
29gfx=0
31gox=0
17gfy=0
91gfy=9
1pair=2
16pair=15
33object=object097
67name=text_open
76tile=1,4
24goy=0
15gox=5
17tile=0,9
45pair=46
17name=hedge
58gox=0
49name=text_i
28gox=5
57tile=4,4
82id=127
86id=184
84pair=83
84gox=3
56pair=-1
59gfy=4
79gox=5
50object=object010
11goy=1
91object=object053
85name=text_has
30gfy=5
17gox=4
70gfx=4
90name=text_sad
17gfx=4
94tile=5,5
46name=text_belt
45id=7
72gfy=8
39object=object115
42gox=5
33name=text_on
50gfy=9
22goy=1
10pair=-1
63tile=3,5
18id=68
71tile=10,4
18name=text_hedge
18gox=4
23gox=3
44pair=43
49gox=4
21id=51
92name=pants
23tile=5,0
61tile=5,2
60gox=2
27gox=5
66object=object083
72id=171
33gfx=4
25pair=26
23name=keke
2tile=9,1
19goy=4
19object=object001
86pair=-1
8name=text_win
43gox=5
40object=object114
22pair=21
10object=object046
49object=object009
36gfx=6
5pair=-1
77pair=78
78id=43
62id=204
7gox=2
49gfx=8
86gfx=9
19gfy=2
42goy=4
1gox=0
79tile=2,4
18goy=3
20gfx=4
50id=226
53gfx=4
63gfy=3
21gfx=0
82name=text_up
20id=13
5object=object036
55pair=-1
45object=object087
22name=text_flower
28name=text_tree
69gfy=8
23id=75
78tile=6,5
57object=object051
14gfx=1
35tile=9,3
43gfx=7
23object=object004
90gfy=8
35object=object044
23pair=24
94gfy=7
28goy=2
43pair=44
24gox=3
14name=text_fence
38gfx=6
86gfy=8
46tile=9,7
66gfy=6
90goy=0
45gfx=6
56name=text_d
79gfy=5
25name=rose
25gfx=4
90pair=-1
35pair=34
6gox=2
22tile=7,5
25gfy=4
33gox=1
63pair=64
35name=text_water
72tile=9,4
86object=object119
24gfy=4
37gfy=2
49goy=5
82gfx=2
50name=text_s
26id=108
76goy=7
66id=187
48id=201
26goy=1
74tile=6,3
57pair=58
47id=200
8object=object045
34id=202
14gfy=3
26gfy=0
1id=3
73name=text_t
83gox=3
1object=object000
27object=object079
7pair=-1
66goy=0
27tile=8,6
12gfy=2
56gfx=2
28object=object067
48pair=47
28gfy=2
29gox=2
63goy=6
24pair=23
83tile=7,1
29gfy=5
32gfx=3
45gfy=3
30id=147
47name=wall
44gfy=1
30object=object069
60name=text_o
57goy=6
65pair=-1
62tile=6,2
79pair=-1
24tile=10,1
30gfx=1
30goy=3
31object=object059
31goy=3
93tile=2,5
14id=46
34gox=3
56goy=5
6gfx=2
41pair=42
19tile=2,0
32goy=4
33goy=5
70goy=4
34goy=3
78goy=7
71name=text_hot
42id=19
34tile=0,1
36goy=4
68tile=8,2
56tile=8,1
89gfy=7
4object=object022
36id=188
45tile=4,7
30tile=10,5
66pair=-1
36object=object060
36gox=0
36gfy=1
89gfx=9
38name=text_shift
38object=object025
80gfx=9
38pair=-1
75gfx=9
94gfx=2
62name=text_weak
28id=197
39gox=4
64object=object074
65gfx=8
92id=305
52tile=3,1
39pair=40
2gfx=1
40name=text_statue
35gfx=6
41object=object110
71object=object057
75object=object042
47pair=48
49gfy=0
39tile=2,10
93goy=2
41name=brick
94id=127
54object=object016
20goy=4
54gox=6
82gfy=7
80name=text_end
27gfy=1
53gfy=9
32gfy=5
77gfx=9
77gox=4
40id=121
56gox=6
90id=184
55gfy=9
47object=object012
40goy=0
64tile=3,6
91id=302
52goy=1
69object=object032
41tile=9,9
71pair=-1
59tile=1,2
56object=object019
48goy=5
33pair=-1
75pair=76
42tile=10,9
3object=object023
58tile=4,5
93gfy=7
46gox=3
23goy=0
58gfy=4
74pair=-1
36pair=-1
76pair=75
43tile=10,7
65name=text_safe
79object=object049
28gfx=5
46object=object092
1name=baba
47tile=1,1
45goy=5
94gox=8
7object=object058
72goy=6
46id=8
47goy=5
60gfx=7
77gfy=3
49pair=-1
43name=me
50gox=5
74goy=7
34pair=35
87name=text_done
73gox=0
53goy=2
50gfx=7
58gfx=5
43id=89
63id=39
51goy=0
73gfy=9
87gfx=9
51pair=-1
68gfy=8
36tile=1,5
71gox=7
94object=object064
85goy=2
64goy=6
53id=219
52object=object014
64pair=63
52gfx=7
75goy=7
44tile=11,7
59object=object024
87gfy=5
20object=object002
43object=object093
53tile=4,1
55goy=4
19name=bog
85gfx=4
61gfy=9
65tile=4,3
58name=text_hand
83gfx=0
24name=text_keke
83object=object018
69id=125
60object=object027
51id=232
39gfy=6
50goy=5
25object=object026
72object=object056
69name=text_sun
60gfy=5
68id=124
71id=163
29pair=-1
52pair=-1
48object=object034
88gfy=6
74object=object041
37gfx=6
44name=text_me
94pair=-1
94name=text_up
68name=sun
60id=224
59pair=-1
54goy=3
68gfx=0
53gox=6
68gox=7
87tile=2,4
76object=object048
3goy=1
90gox=8
83goy=2
74gfx=9
55tile=6,1
93name=text_pants
57id=65
71gfx=5
73tile=3,3
26gox=4
62gox=4
64id=40
56gfy=9
67gfx=8
48name=text_wall
88gfx=9
61goy=6
89object=object052
65gfy=5
35gfy=0
90tile=0,14
91tile=6,4
64gfx=8
91gfx=0
39goy=0
26gfx=5
48gfx=7
65id=185
49tile=10,0
38id=186
73gfx=8
81gfy=7
57gfx=5
3id=49
44id=90
73object=object038
59id=234
59name=text_y
84id=96
59gox=1
18gfy=1
88object=object050
72name=text_melt
88tile=3,4
89pair=-1
39id=120
66name=text_shut
89name=text_all
88name=text_end
74id=158
52gfy=6
76gfx=9
54tile=5,1
41gfx=5
64gfy=4
67pair=-1
70gox=7
35id=203
94goy=3
75name=dot
48gox=2
41gfy=6
40gfy=6
90object=object151
66tile=0,7
89gox=7
62goy=6

[hotbar]
0fixed=1
0Y=0
1Y=5
4Y=3
2fixed=0
0X=0
1fixed=0
5fixed=0
4X=7
1X=0
2X=-1
5target=object010
3X=-1
1target=object012
3target=
3Y=-1
6Y=4
0target=object036
7Y=7
3fixed=0
saved=1
5Y=9
9Y=-1
4fixed=0
5X=9
2Y=-1
7X=8
8Y=-1
2target=object119
9target=object110
4target=object015
7target=object019
6X=8
7fixed=0
8target=object090
8X=-1
6target=object016
6fixed=0
9X=-1
8fixed=0
9fixed=0

