[tiles]
object030_colour=0,1
object117_activecolour=0,3
object023_activecolour=0,3
object012_activecolour=0,3
object018_activecolour=0,3
changed_count=1
object004_activecolour=0,3
object065_activecolour=0,3
object001_image=text_idle
object000_activecolour=0,3
object001_tiling=-1
changed=object001,object065,object088,object014,object046,object022,object005,object058,object004,object018,object047,object000,object012,object045,object117,object036,object023,object109,object034,object077,object020,object030,
object001_layer=20
object001_unittype=text
changed_short=001,065,088,014,046,022,005,058,004,018,047,000,012,045,117,036,023,109,034,077,020,030,
object030_activecolour=0,2
object004_colour=0,0
object001_activecolour=2,3
object001_type=3
object001_name=text_idle

[general]
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=static
paletteroot=1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
palette=variant.png
selectorY=-1
paths=0
currobjlist_total=22
levelid=0046
author=Randomiser
unlockcount=0
music=
rhythm=10
particles=
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
specials=0
levelz=20
disableparticles=0
subtitle=

[currobjlist]
17gox=3
17name=tile
19goy=3
16pair=17
16goy=2
6name=text_flag
9pair=-1
5name=flag
11goy=2
4goy=1
7name=text_win
7tile=10,3
10id=183
1gfy=0
15object=object077
4tile=11,4
14tile=6,5
2id=3
1gox=0
14object=object065
11gox=2
10gfy=0
1object=object036
19gox=0
6gox=1
21object=object034
1tile=1,3
17id=194
16gfy=3
17gfy=0
2pair=3
2gfy=0
20tile=5,7
5object=object023
22goy=3
17gfx=4
3name=text_baba
4gfx=1
19tile=7,1
3gfy=1
6object=object022
4gfy=1
16object=object014
16id=195
5id=49
5gfx=2
5gfy=0
4gox=0
10tile=11,3
5tile=0,2
19gfx=4
18object=object030
11name=line
1gfx=0
6gfy=1
9tile=0,4
17tile=5,0
18gfx=4
8pair=-1
1id=165
5goy=1
18pair=19
22gox=2
15gox=3
22gfx=1
3pair=2
2object=object000
9id=190
20gox=1
3gox=1
13name=text_idle
11pair=12
8object=object005
21name=text_wall
6gfx=2
1goy=0
6goy=1
14goy=1
8tile=6,0
9goy=2
9gfy=2
9object=object047
22object=object012
12gfx=3
12name=text_line
10object=object046
15gfy=3
8gox=2
17pair=16
1name=text_is
16gox=3
10pair=-1
21goy=3
4id=209
11gfx=3
6tile=11,1
19pair=18
4name=text_you
20object=object088
14pair=15
13gfx=0
5gox=1
7goy=0
21pair=22
8gfx=1
2gox=1
10gox=1
14name=dust
11tile=8,10
20pair=-1
12object=object109
2tile=1,0
8name=text_and
16name=text_tile
7gfy=2
9gox=0
8id=131
17goy=2
9name=text_stop
10name=text_push
18goy=3
21id=201
8gfy=2
11object=object117
18tile=7,2
6id=50
13object=object001
7id=205
11id=85
16tile=3,1
22pair=21
15gfx=2
15name=text_dust
12gox=2
11gfy=1
12goy=2
16gfx=3
13gox=3
14id=43
15id=44
12tile=8,9
3gfx=0
13tile=2,0
3goy=0
22id=200
2gfx=1
13goy=0
12pair=11
17object=object004
14gox=3
13pair=-1
1pair=-1
7gfx=0
7object=object045
7pair=-1
15goy=1
21gfy=4
15pair=14
12gfy=2
5pair=6
19gfy=2
7gox=2
4pair=-1
14gfy=3
2goy=0
12id=86
22tile=1,1
15tile=6,6
3tile=9,1
8goy=1
18id=96
3id=4
2name=baba
4object=object058
13id=164
19name=pillar
13gfy=3
9gfx=2
10goy=2
10gfx=3
21tile=11,2
20gfy=3
6pair=5
18name=text_pillar
18gox=0
19id=95
21gfx=0
20id=170
19object=object018
3object=object020
20gfx=4
18gfy=1
22name=wall
20goy=3
22gfy=4
21gox=2
14gfx=1
20name=text_make

[hotbar]
0fixed=0
0Y=5
1Y=-1
5target=object004
4Y=0
2fixed=0
0X=1
1fixed=0
2X=6
1X=-1
2target=object030
3X=2
1target=
3target=object046
3Y=4
3fixed=0
saved=1
5Y=7
9Y=0
7target=object020
4target=object014
9target=object036
6X=2
4fixed=0
6target=object058
6fixed=0
4X=1
5fixed=0
6Y=1
7Y=1
0target=object034
7fixed=0
8target=object005
8X=2
7X=1
2Y=6
8Y=1
5X=3
9X=1
8fixed=0
9fixed=0

[images]
total=0

[levels]
levelid=0103

[icons]
0file=
0root=
10root=
4file=
13root=
1root=
17root=
5file=
5root=
12file=
15root=
3root=
19root=
3file=
4root=
7root=
13file=
6file=
9file=
7file=
2root=
1file=
6root=
8root=
11file=
11root=
16root=
18file=
2file=
10file=
9root=
14root=
14file=
16file=
12root=
15file=
8file=
17file=
19file=
18root=

