[images]
0=cosmicsmall
total=1

[tiles]
changed_short=000,020,046,059,036,016,005,097,117,009,047,045,058,006,014,027,109,022,004,015,023,
object023_activecolour=0,3
object004_colour=0,0
object004_activecolour=0,3
object117_activecolour=0,3
object000_activecolour=0,3
changed_count=1
changed=object000,object020,object046,object059,object036,object016,object005,object097,object117,object009,object047,object045,object058,object006,object014,object027,object109,object022,object004,object015,object023,

[general]
subtitle=
customparent=
localmusic=0
difficultynum=0
disableshake=0
levels=0
name=four walls
paletteroot=1
leveltype=0
disableruleeffect=0
customruleword=
selectorX=-1
palette=default.png
selectorY=-1
paths=0
currobjlist_total=21
levelid=0
author=Randomiser
unlockcount=0
particles=dust
music=
rhythm=10
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
disableparticles=0
levelz=20
specials=0

[currobjlist]
10id=183
4goy=1
15id=194
3gfx=0
7tile=10,3
2name=baba
6goy=1
1goy=0
21name=text_weak
12pair=11
7gfx=0
15gox=3
18pair=-1
5goy=1
20tile=4,2
2pair=3
15object=object004
1gfy=0
6name=text_flag
4name=text_you
5gox=1
2id=3
5name=flag
11goy=2
11id=85
3pair=2
2object=object000
20gox=3
17object=object016
16gfx=3
2gfx=1
11gox=2
14object=object014
1gox=0
9gox=0
17goy=3
10gfy=0
16name=text_hide
7name=text_win
9pair=-1
14tile=3,1
4tile=11,4
17id=174
1tile=1,3
16gfy=3
6gox=1
10tile=11,3
19gfx=4
11gfy=1
14id=195
10goy=2
6pair=5
21tile=4,1
5id=49
16object=object006
2gfy=0
19gox=2
1object=object036
21object=object015
17tile=5,1
1gfx=0
9tile=0,4
19tile=0,5
3name=text_baba
8name=text_and
12gfx=3
4gfx=1
13tile=4,8
3goy=0
13gox=3
3gfy=1
2tile=1,0
20pair=-1
6object=object022
4id=209
8id=131
4gfy=1
21gfy=4
16id=162
7gox=2
4pair=-1
2goy=0
18tile=10,0
5pair=6
3object=object020
17gfy=0
5object=object023
5gfx=2
5gfy=0
4gox=0
18object=object009
5tile=0,2
11name=line
18gfx=4
1id=165
8pair=-1
9id=190
3gox=1
7gfy=2
11pair=12
6gfx=2
10gfx=3
8goy=1
14goy=1
8tile=6,0
9goy=2
9gfy=2
21id=204
9name=text_stop
7pair=-1
9object=object047
12name=text_line
10object=object046
19goy=3
17name=text_near
7goy=0
13gfy=3
6tile=11,1
10pair=-1
8gox=2
11gfx=3
19pair=-1
15gfy=3
16gox=3
10gox=1
2gox=1
12gox=2
14pair=15
13gfx=0
20object=object027
16goy=2
14name=text_tile
8gfx=1
21pair=-1
18gfy=1
11object=object117
8gfy=2
11tile=8,10
12tile=8,9
1pair=-1
13pair=-1
3id=4
4object=object058
15tile=5,0
3tile=9,1
7object=object045
13object=object097
6id=50
10name=text_push
17gfx=4
1name=text_is
21goy=0
14gfy=3
9gfx=2
14gfx=1
17gox=0
12object=object109
8object=object005
13name=text_on
18id=167
7id=205
15name=tile
16tile=7,0
15gfx=2
15pair=14
16pair=-1
19id=175
18name=text_lonely
19object=object059
20id=130
19gfy=2
19name=text_not
6gfy=1
18goy=3
18gox=1
13id=176
21gox=4
17pair=-1
20name=text_all
13goy=0
20goy=3
15goy=1
20gfy=3
12goy=2
12gfy=2
14gox=3
20gfx=4
12id=86
21gfx=0

[hotbar]
0fixed=0
0Y=6
1Y=0
4Y=0
2fixed=0
0X=8
1fixed=0
5fixed=0
4X=4
1X=1
2X=7
5target=object075
3X=4
1target=object036
3target=object014
3Y=7
6Y=0
0target=object006
7Y=4
3fixed=0
saved=1
5Y=0
9Y=-1
7target=object009
4target=object016
9target=object004
4fixed=0
6X=9
2target=object097
8Y=-1
2Y=4
7X=9
7fixed=0
8target=
8X=-1
5X=7
6fixed=0
6target=object103
9X=-1
8fixed=0
9fixed=0

[icons]
12file=
15root=
4file=icon_ruins_1
13root=
3file=circle_0_1
19root=
3root=1
4root=0
1root=1
17root=
5root=0
5file=icon_level_1
0file=algae_0_1
6file=button_wait_0_1
9file=
6root=0
1file=arrow_0_1
8root=0
11file=
7root=1
13file=
14root=
14file=
9root=
19file=
18root=
0root=1
10root=
2file=baba_0_1
10file=
12root=
15file=
8file=wall_map_0_1
17file=
16file=
11root=
16root=
18file=
7file=error_0_1
2root=1

[levels]
levelid=0103

