[icons]
19file=
18root=
18file=
16root=
16file=
15file=
14root=
9root=
14file=
12root=
2file=
10file=
1file=
6root=
8root=
11file=
17file=
8file=
2root=
7file=
11root=
9file=
6file=
13file=
7root=
4root=
19root=
3file=
3root=
15root=
12file=
5root=
5file=
17root=
1root=
13root=
4file=
10root=
0root=
0file=

[levels]
levelid=

[images]
total=0

[hotbar]
9fixed=0
8fixed=0
9X=-1
5X=1
8X=-1
8target=
7fixed=0
7Y=-1
6Y=-1
0target=object092
4X=2
5fixed=0
6target=object104
6fixed=0
4fixed=0
7target=
4target=object025
9target=
6X=-1
9Y=-1
5Y=0
saved=1
3fixed=0
3target=object072
3Y=7
1target=object032
3X=1
2target=object021
8Y=-1
2Y=2
7X=-1
1X=1
2X=1
1fixed=0
0X=1
2fixed=0
4Y=9
5target=object036
1Y=4
0Y=9
0fixed=0

[currobjlist]
42tile=10,4
42gfy=5
42gox=5
42object=object057
41tile=9,4
41pair=-1
42gfx=6
41gfy=4
41gfx=6
41goy=4
41object=object056
41name=text_melt
40gfy=3
40gfx=6
40goy=4
40object=object050
40name=text_tele
40id=192
39tile=6,0
39pair=38
42id=163
39gox=2
39id=14
38goy=4
38pair=39
38object=object003
39gfx=6
38name=text_bolt
38id=15
37tile=0,5
37gfy=0
37gfx=6
37object=object059
36gfy=5
29gfy=3
6tile=0,1
35pair=36
34gfx=3
32gox=4
34gox=4
34tile=0,2
34goy=3
23object=object025
38gox=2
33pair=34
11object=object085
33goy=3
23name=text_shift
21gox=3
33id=50
32goy=2
30gfx=5
33gfx=2
23gox=0
19pair=20
35id=90
30tile=1,3
36gox=0
27object=object084
32name=text_wall
18gfy=1
31pair=32
36object=object093
38gfx=6
8tile=10,6
28gfy=2
22gfy=4
20goy=1
35goy=4
36goy=4
30id=165
32pair=31
37name=text_not
25pair=24
29id=7
29pair=28
31id=200
36id=89
35gox=0
28object=object092
28id=8
22tile=6,5
15tile=1,0
29gfx=5
29gox=4
28gox=4
39goy=4
26gfx=5
36gfx=5
32gfy=5
27gfy=1
26name=text_win
26tile=10,3
26gfy=0
36pair=35
26goy=3
35gfx=4
18name=skull
26gox=2
29name=belt
19id=94
15goy=2
35name=text_me
26id=205
27tile=1,7
25gfy=4
24name=text_rock
40pair=-1
23gfy=4
25gfx=4
30object=object036
25name=rock
25object=object002
30pair=-1
30goy=1
24tile=9,2
24gfy=4
15gfy=3
24gox=1
24object=object032
23gfx=2
35object=object094
23pair=-1
28goy=0
27gfx=5
23goy=3
23id=186
35tile=11,7
33gox=4
31goy=2
31object=object012
17object=object072
13goy=2
12pair=13
22id=43
2gfx=1
32gfx=1
35gfy=5
20id=93
21gfx=0
33object=object022
6pair=5
20gfy=3
28name=text_belt
22name=dust
20gfx=4
20name=orb
36tile=10,7
21gfy=4
15pair=14
42goy=0
19gfy=2
5pair=6
7gox=1
19object=object104
30name=text_is
19name=text_orb
27gox=3
21id=44
18goy=0
18gox=3
18id=114
8goy=0
3id=76
17pair=18
16gox=2
1name=text_love
28gfx=5
10pair=11
17gox=3
19goy=1
17name=text_skull
24goy=3
16pair=-1
16goy=2
16tile=11,4
22pair=21
23tile=2,2
15gfx=2
15name=baba
2goy=0
14gfy=3
29object=object087
14gfx=1
14gox=1
14name=text_baba
38tile=4,0
26object=object045
13pair=12
39name=bolt
14pair=15
34name=flag
25gox=1
42pair=-1
4name=keke
20object=object105
13gfx=0
13id=195
15id=3
12tile=5,0
12gfy=2
11gfy=1
27id=161
12goy=2
20pair=19
24id=106
12object=object004
40gox=3
12id=194
11tile=2,7
13name=text_tile
11pair=10
25goy=3
14goy=2
6goy=1
34id=49
8gfy=2
34object=object023
8gox=2
24pair=25
31gfx=0
41gox=4
4id=75
34pair=33
11gfx=3
21goy=2
31gox=4
12gfx=3
12name=tile
10object=object086
9goy=0
9gfy=2
10name=text_box
9name=key
42name=text_hot
8pair=9
31gfy=5
1id=88
7goy=1
21pair=22
26pair=-1
32tile=11,2
8gfx=1
21tile=6,6
10gfx=3
29tile=4,7
8object=object081
22object=object065
36name=me
9object=object080
33name=text_flag
7object=object047
7pair=-1
1goy=0
6gfx=2
8name=text_key
16name=text_you
7gfy=2
30gfy=4
3gox=1
20gox=3
9id=77
37id=175
22gox=3
22gfx=1
15gox=1
7gfx=0
13gfy=3
7id=190
11id=16
28pair=29
3gfx=0
32object=object034
24gfx=3
1gfx=0
11name=box
6gfy=1
18gfx=4
32id=201
4gox=1
5gfy=0
6name=water
29goy=0
3tile=10,1
13object=object014
18tile=11,5
6id=202
19gfx=4
5tile=9,3
18object=object070
2gox=0
25id=105
10gox=2
4object=object001
2name=love
5gfx=2
27pair=-1
5object=object044
2pair=1
2gfy=0
17gfy=0
3object=object021
4pair=3
16object=object058
16id=209
5id=203
17gfx=4
22goy=2
4gfy=1
27goy=3
9gfx=2
1pair=2
9gox=2
28tile=9,7
30gox=4
1object=object073
10gfy=0
8id=78
17goy=0
6object=object011
2tile=2,5
3gfy=1
13tile=3,1
3goy=0
16gfx=3
14id=4
13gox=0
11gox=2
31name=wall
9tile=9,6
37goy=4
17tile=1,6
4gfx=1
19tile=3,9
37gox=1
25tile=3,0
3name=text_keke
5goy=1
18pair=17
2id=87
34gfy=5
20tile=4,9
39object=object005
31tile=1,1
9pair=8
40tile=3,4
4tile=2,0
27name=text_has
7tile=0,4
7name=text_stop
14tile=9,1
19gox=3
6gox=0
21object=object077
21name=text_dust
33gfy=5
10tile=3,7
10goy=1
14object=object020
11goy=1
37pair=-1
5name=text_water
1tile=2,6
17id=115
38gfy=1
16gfy=3
1gox=0
33tile=11,1
15object=object000
41id=171
39gfy=2
1gfy=0
3pair=4
2object=object061
12gox=0
5gox=0
10id=17
4goy=0

[tiles]
object011_activecolour=0,3
object105_activecolour=0,3
object032_name=text_l
object077_image=text_bolt
object077_name=text_bolt
object093_activecolour=0,3
object000_activecolour=0,3
object005_name=bolt
object092_type=5
object005_type=0
object012_activecolour=0,3
object005_tiling=0
object005_unittype=object
object070_layer=17
object065_tiling=0
changed=object020,object104,object085,object059,object045,object086,object081,object001,object012,object073,object003,object061,object025,object022,object057,object021,object072,object092,object065,object094,object044,object036,object004,object002,object080,object070,object058,object005,object050,object014,object056,object047,object000,object023,object084,object093,object077,object032,object034,object105,object087,object011,
object065_image=bolt
object092_name=text_o
object072_image=text_t
object081_name=text_h
object072_name=text_t
object072_type=5
object065_activecolour=0,3
object001_activecolour=0,3
object104_image=text_s
object005_colour=2,4
object021_name=text_e
object081_type=5
object021_type=5
object081_image=text_h
object002_activecolour=0,3
object025_type=0
object005_image=bolt
changed_count=1
object086_image=text_m
object025_image=text_belt
object092_image=text_o
object003_colour=2,3
object003_name=text_bolt
object032_image=text_l
object023_activecolour=0,3
object070_activecolour=0,3
object003_image=text_bolt
changed_short=020,104,085,059,045,086,081,001,012,073,003,061,025,022,057,021,072,092,065,094,044,036,004,002,080,070,058,005,050,014,056,047,000,023,084,093,077,032,034,105,087,011,
object021_image=text_e
object044_image=text_i
object073_name=text_b
object086_type=5
object085_activecolour=0,3
object086_colour=5,0
object061_activecolour=0,3
object032_type=5
object044_type=5
object087_activecolour=0,3
object065_name=bolt
object003_activecolour=2,4
object073_image=text_b
object086_activecolour=5,2
object073_type=5
object005_layer=16
object004_colour=0,0
object080_activecolour=0,3
object004_activecolour=0,3
object086_name=text_m
object104_type=5
object044_name=text_i
object025_name=text_belt
object104_name=text_s

[general]
levelz=20
disableparticles=0
specials=0
difficultynum=0
difficulty=♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏ ♏
particles=
rhythm=10
music=
unlockcount=0
subtitle=i bet eel mosh
levelid=
author=Randomiser
currobjlist_total=42
paths=0
selectorY=-1
palette=default.png
customruleword=
selectorX=-1
disableruleeffect=0
leveltype=0
paletteroot=1
name=oh, beetle sim
levels=0
disableshake=0
localmusic=0
customparent=

